Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0.00"	
"4d9.(2D<5/2>).5s"	"2[5/2]"	"3"	7	" 39168.0177"	
"4d9.(2D<5/2>).5s"	"2[5/2]"	"2"	5	" 40745.3671"	
"4d9.(2D<3/2>).5s"	"2[3/2]"	"1"	3	" 43742.7348"	
"4d9.(2D<3/2>).5s"	"2[3/2]"	"2"	5	" 46049.0620"	
"4d9.(2D<5/2>).5p"	"2[3/2]*"	"2"	5	" 80176.4601"	
"4d9.(2D<5/2>).5p"	"2[7/2]*"	"3"	7	" 82171.7320"	
"4d9.(2D<5/2>).5p"	"2[3/2]*"	"1"	3	" 83625.5147"	
"4d9.(2D<5/2>).5p"	"2[7/2]*"	"4"	9	" 83669.6491"	
"4d9.(2D<5/2>).5p"	"2[5/2]*"	"2"	5	" 85200.7563"	
"4d9.(2D<3/2>).5p"	"2[1/2]*"	"0"	1	" 86140.0853"	
"4d9.(2D<5/2>).5p"	"2[5/2]*"	"3"	7	" 86460.6511"	
"4d9.(2D<3/2>).5p"	"2[5/2]*"	"2"	5	" 86888.0990"	
"4d9.(2D<3/2>).5p"	"2[5/2]*"	"3"	7	" 89134.7240"	
"4d9.(2D<3/2>).5p"	"2[3/2]*"	"1"	3	" 89895.5377"	
"4d9.(2D<3/2>).5p"	"2[1/2]*"	"1"	3	" 90334.8716"	
"4d9.(2D<3/2>).5p"	"2[3/2]*"	"2"	5	" 90887.8423"	
"4d8.5s2"	"3F"	"4"	9	" 93932.926"	
"4d8.5s2"	"3F"	"3"	7	" 97962.039"	
"4d8.5s2"	"3F"	"2"	5	" 99606.031"	
"4d8.5s2"	"3P"	"2"	5	" 105262.2691"	
"4d8.5s2"	"3P"	"1"	3	" 108938.4282"	
"4d8.5s2"	"3P"	"0"	1	" 109127.691"	
"4d8.5s2"	"1D"	"2"	5	" 110773.5186"	
"4d8.5s2"	"1G"	"4"	9	" 113602.1364"	
"4d9.(2D<5/2>).6s"	"2[5/2]"	"3"	7	" 120533.6058"	
"4d9.(2D<5/2>).6s"	"2[5/2]"	"2"	5	" 120911.2048"	
"4d9.(2D<3/2>).6s"	"2[3/2]"	"1"	3	" 125126.4097"	
"4d9.(2D<3/2>).6s"	"2[3/2]"	"2"	5	" 125404.8818"	
"4d9.(2D<5/2>).5d"	"2[1/2]"	"1"	3	" 125574.8546"	
"4d9.(2D<5/2>).5d"	"2[9/2]"	"5"	11	" 126668.189"	
"4d9.(2D<5/2>).5d"	"2[9/2]"	"4"	9	" 126679.4151"	
"4d9.(2D<5/2>).5d"	"2[3/2]"	"2"	5	" 126766.4681"	
"4d9.(2D<5/2>).5d"	"2[3/2]"	"1"	3	" 126770.2987"	
"4d9.(2D<5/2>).5d"	"2[5/2]"	"3"	7	" 127211.1186"	
"4d9.(2D<5/2>).5d"	"2[7/2]"	"3"	7	" 127491.0946"	
"4d9.(2D<5/2>).5d"	"2[5/2]"	"2"	5	" 127523.4831"	
"4d9.(2D<5/2>).5d"	"2[7/2]"	"4"	9	" 127608.6762"	
"4d8.(3F).5s.5p.(3P*)"	"5D*"	"4"	9	" 128014.134"	
"4d9.(2D<5/2>).5d"	"2[1/2]"	"0"	1	" 128535.1327"	
"4d8.(3F).5s.5p.(3P*)"	"5D*"	"3"	7	" 130725.061"	
"4d9.(2D<3/2>).5d"	"2[1/2]"	"1"	3	" 130762.6969"	
"4d9.(2D<3/2>).5d"	"2[7/2]"	"3"	7	" 131252.5017"	
"4d8.(3F).5s.5p.(3P*)"	"5G*"	"5"	11	" 131470.919"	
"4d9.(2D<3/2>).5d"	"2[3/2]"	"1"	3	" 131507.1120"	
"4d9.(2D<3/2>).5d"	"2[7/2]"	"4"	9	" 131517.079"	
"4d9.(2D<5/2>).6p"	"2[3/2]*"	"2"	5	" 131577.02"	
"4d9.(2D<3/2>).5d"	"2[3/2]"	"2"	5	" 131790.3202"	
"4d9.(2D<5/2>).6p"	"2[7/2]*"	"3"	7	" 132017.588"	
"4d9.(2D<3/2>).5d"	"2[5/2]"	"2"	5	" 132155.6138"	
"4d9.(2D<3/2>).5d"	"2[5/2]"	"3"	7	" 132198.3472"	
"4d9.(2D<5/2>).6p"	"2[7/2]*"	"4"	9	" 132429.668"	
"4d8.(3F).5s.5p.(3P*)"	"5G*"	"4"	9	" 132688.679"	
"4d9.(2D<5/2>).6p"	"2[3/2]*"	"1"	3	" 132841.701"	
"4d9.(2D<5/2>).6p"	"2[5/2]*"	"2"	5	" 132920.339"	
"4d9.(2D<5/2>).6p"	"2[5/2]*"	"3"	7	" 133022.073"	
"4d8.(3F).5s.5p.(3P*)"	"5D*"	"2"	5	" 133141.85"	
"4d8.(3F).5s.5p.(3P*)"	"5G*"	"3"	7	" 134343.135"	
"4d9.(2D<3/2>).5d"	"2[1/2]"	"0"	1	" 134455.9504"	
"4d8.(3F).5s.5p.(3P*)"	"5D*"	"1"	3	" 134799.164"	
"4d8.(3F).5s.5p.(3P*)"	"5G*"	"2"	5	" 135415.323"	
"4d8.(3F).5s.5p.(3P*)"	"5F*"	"4"	9	" 136107.052"	
"4d9.(2D<3/2>).6p"	"2[1/2]*"	"0"	1	" 136169.811?"	
"4d9.(2D<3/2>).6p"	"2[5/2]*"	"2"	5	" 136518.895"	
"4d9.(2D<3/2>).6p"	"2[1/2]*"	"1"	3	" 136832.527"	
"4d9.(2D<3/2>).6p"	"2[5/2]*"	"3"	7	" 137176.52"	
"4d9.(2D<3/2>).6p"	"2[3/2]*"	"1"	3	" 137225.409"	
"4d8.(3F).5s.5p.(3P*)"	"5F*"	"3"	7	" 137435.220"	
"4d9.(2D<3/2>).6p"	"2[3/2]*"	"2"	5	" 137468.255"	
"4d8.(3F).5s.5p.(3P*)"	"3D*"	"3"	7	" 138635.91"	
"4d8.(3F).5s.5p.(3P*)"	"3D*"	"2"	5	" 139230.01"	
"4d8.(3F).5s.5p.(3P*)"	"3G*"	"3"	7	" 140598.68"	
"4d8.(3P).5s.5p.(3P*)"	"5P*"	"2"	5	" 140964.44"	
"4d8.(3P).5s.5p.(3P*)"	"5P*"	"1"	3	" 140988.36"	
"4d8.(3P).5s.5p.(3P*)"	"5P*"	"3"	7	" 141152.11"	
"4d8.(3F).5s.5p.(3P*)"	"3F*"	"3"	7	" 141920.32"	
"4d8.(3F).5s.5p.(3P*)"	"3D*"	"1"	3	" 142346.06"	
"4d8.(3F).5s.5p.(3P*)"	"3F*"	"2"	5	" 143743.90"	
"4d9.(2D<5/2>).7s"	"2[5/2]"	"3"	7	" 144478.44"	
"4d9.(2D<5/2>).7s"	"2[5/2]"	"2"	5	" 144624.16"	
"4d9.(2D<5/2>).4f"	"2[1/2]*"	"1"	3	" 145014.040"	
"4d8.(3F).5s.5p.(3P*)"	"1D*"	"2"	5	" 145035.112"	
"4d9.(2D<5/2>).4f"	"2[11/2]*"	"6"	13	" 145181.205"	
"4d9.(2D<5/2>).4f"	"2[11/2]*"	"5"	11	" 145182.054"	
"4d9.(2D<5/2>).4f"	"2[3/2]*"	"2"	5	" 145197.750"	
"4d9.(2D<5/2>).4f"	"2[3/2]*"	"1"	3	" 145242.847"	
"4d9.(2D<5/2>).4f"	"2[5/2]*"	"2"	5	" 145309.528"	
"4d9.(2D<5/2>).4f"	"2[9/2]*"	"5"	11	" 145389.480"	
"4d9.(2D<5/2>).4f"	"2[7/2]*"	"3"	7	" 145408.300"	
"4d9.(2D<5/2>).4f"	"2[7/2]*"	"4"	9	" 145427.113"	
"4d9.(2D<5/2>).4f"	"2[9/2]*"	"4"	9	" 145497.860"	
"4d8.(3F).5s.5p.(3P*)"	"1F*"	"3"	7	" 145558.556"	
"4d8.(1D).5s.5p.(3P*)"	"3F*"	"2"	5	" 146123.25"	
"4d9.(2D<3/2>).7s"	"2[3/2]"	"1"	3	" 149082.86"	
"4d9.(2D<3/2>).7s"	"2[3/2]"	"2"	5	" 149182.18"	
"4d9.(2D<5/2>).8s"	"2[5/2]"	"3"	7	" 155088.95"	
"4d9.(2D<5/2>).8s"	"2[5/2]"	"2"	5	" 155161.42"	
"4d9.(2D<3/2>).8s"	"2[3/2]"	"1"	3	" 159695.21"	
"4d9.(2D<3/2>).8s"	"2[3/2]"	"2"	5	" 159740.36"	
"Ag III (4d9 2D<5/2>)"	"Limit"	"---"		" 173283"	
