Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0.0"	
"4d9"	"2D"	"3/2"	4	" 4609.2"	
"4d8.(3F).5s"	"4F"	"9/2"	10	" 63246.3"	
"4d8.(3F).5s"	"4F"	"7/2"	8	" 65759.2"	
"4d8.(3F).5s"	"4F"	"5/2"	6	" 68139.1"	
"4d8.(3F).5s"	"4F"	"3/2"	4	" 69345.7"	
"4d9.(3F).5s"	"2F"	"7/2"	8	" 71686.4"	
"4d9.(3F).5s"	"2F"	"5/2"	6	" 73928.9"	
"4d8.(3P).5s"	"4P"	"5/2"	6	" 76402.3"	
"4d8.(3P).5s"	"4P"	"3/2"	4	" 77408.7"	
"4d8.(3P).5s"	"4P"	"1/2"	2	" 78893.2"	
"4d8.(1D).5s"	"2D"	"3/2"	4	" 80127.4"	
"4d8.(1D).5s"	"2D"	"5/2"	6	" 82228.4"	
"4d8.(3P).5s"	"2P"	"3/2"	4	" 85179.8"	
"4d8.(3P).5s"	"2P"	"1/2"	2	" 85505.5"	
"4d8.(1G).5s"	"2G"	"9/2"	10	" 85596.1"	
"4d8.(1G).5s"	"2G"	"7/2"	8	" 85724.1"	
"4d8.(1S).5s"	"2S"	"3/2"	4	" 111436.4"	
"4d8.(3F).5p"	"4D*"	"7/2"	8	" 115407.3"	
"4d8.(3F).5p"	"4G*"	"9/2"	10	" 117924.5"	
"4d8.(3F).5p"	"4D*"	"5/2"	6	" 119137.1"	
"4d8.(3F).5p"	"4G*"	"11/2"	12	" 120352.0"	
"4d8.(3F).5p"	"4G*"	"7/2"	8	" 121061.8"	
"4d8.(3F).5p"	"4D*"	"3/2"	4	" 122009.3"	
"4d8.(3F).5p"	"4F*"	"9/2"	10	" 122294.3"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 122526.8"	
"4d8.(3F).5p"	"4D*"	"1/2"	2	" 123401.4"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 123625.7"	
"4d8.(3F).5p"	"4F*"	"3/2"	4	" 123920.8"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 125089.8"	
"4d8.(3F).5p"	"2G*"	"9/2"	10	" 125246.0"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 126202.5"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 126727.0"	
"4d8.(3F).5p"	"2G*"	"7/2"	8	" 127724.9"	
"4d8.(3F).5p"	"2D*"	"3/2"	4	" 127864.8"	
"4d8.(3F).5p"	"2F*"	"5/2"	6	" 128799.4"	
"4d8.(3P).5p"	"4P*"	"1/2"	2	" 129138.7"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 129932.5"	
"4d8.(3P).5p"	"4P*"	"5/2"	6	" 130147.9"	
"4d8.(1D).5p"	"2F*"	"5/2"	6	" 131871.6"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 133463.6"	
"4d8.(1D).5p"	"2F*"	"7/2"	8	" 133631.8"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 134951.7"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 135349.8"	
"4d8.(3P).5p"	"4D*"	"1/2"	2	" 135626.7"	
"4d8.(1D).5p"	"2D*"	"5/2"	6	" 135758.7"	
"4d8.(1G).5p"	"2H*"	"9/2"	10	" 136805.1"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 136805.1"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 136926.4"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 136973.7"	
"4d8.(3P).5p"	"2D*"	"5/2"	6	" 138846.3"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 139320.8"	
"4d8.(1G).5p"	"2H*"	"11/2"	12	" 139939.2"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 140075.9"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 140877.6"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 140991.3"	
"4d8.(3P).5p"	"4S*"	"3/2"	4	" 141889.5"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 142163.5"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 143780.5"	
"4d8.(1G).5p"	"2G*"	"7/2"	8	" 145577.0"	
"4d8.(1G).5p"	"2G*"	"9/2"	10	" 146070.3"	
"4d8.(1S).5p"	"2P*"	"1/2"	2	" 165188.6"	
"4d8.(1S).5p"	"2P*"	"3/2"	4	" 168591.0"	
"Ag IV (4d8 3F<4>)"	"Limit"	"---"		"[280900]"	
