Configuration	Term	J	g	Level (cm-1)
"4d10.5s"	"2S"	"1/2"	2	" 0.000000"	
"4d10.5p"	"2P*"	"1/2"	2	" 29552.05741"	
"4d9.5s2"	"2D"	"5/2"	6	" 30242.298349"	
"4d10.5p"	"2P*"	"3/2"	4	" 30472.66516"	
"4d9.5s2"	"2D"	"3/2"	4	" 34714.22643"	
"4d10.6s"	"2S"	"1/2"	2	" 42556.147"	
"4d10.6p"	"2P*"	"1/2"	2	" 48297.406"	
"4d10.6p"	"2P*"	"3/2"	4	" 48500.8105"	
"4d10.5d"	"2D"	"3/2"	4	" 48743.969"	
"4d10.5d"	"2D"	"5/2"	6	" 48764.219"	
"4d10.7s"	"2S"	"1/2"	2	" 51886.965"	
"4d10.7p"	"2P*"	"1/2"	2	" 54041.037"	
"4d10.7p"	"2P*"	"3/2"	4	" 54121.108"	
"4d10.6d"	"2D"	"3/2"	4	" 54203.119"	
"4d10.4f"	"2F*"	"5/2"	6	" 54204.729"	
"4d10.4f"	"2F*"	"7/2"	8	" 54204.745"	
"4d10.6d"	"2D"	"5/2"	6	" 54213.564"	
"4d10.8s"	"2S"	"1/2"	2	" 55581.246"	
"4d9.5s.(3D).5p"	"4P*"	"5/2"	6	" 56223.489"	
"4d10.8p"	"2P*"	"1/2"	2	" 56620.876"	
"4d10.8p"	"2P*"	"3/2"	4	" 56660.597"	
"4d10.5f"	"2F*"	"5/2"	6	" 56691.275"	
"4d10.5f"	"2F*"	"7/2"	8	" 56691.397"	
"4d10.7d"	"2D"	"3/2"	4	" 56699.832"	
"4d10.7d"	"2D"	"5/2"	6	" 56705.467"	
"4d10.5g"	"2G"	"7/2,9/2"	18	" 56711.565"	
"4d10.9s"	"2S"	"1/2"	2	" 57425.078"	
"4d10.9p"	"2P*"	"1/2"	2	" 58005.20"	
"4d10.9p"	"2P*"	"3/2"	4	" 58027.10"	
"4d10.6f"	"2F*"	"5/2"	6	" 58041.987"	
"4d10.6f"	"2F*"	"7/2"	8	" 58042.063"	
"4d10.8d"	"2D"	"3/2"	4	" 58049.973"	
"4d10.8d"	"2D"	"5/2"	6	" 58053.388"	
"4d10.6g"	"2G"	"7/2"	8	" 58054.711"	
"4d10.6g"	"2G"	"9/2"	10	" 58054.713"	
"4d10.6h"	"2H*"	"9/2,11/2"	22	" 58057.140"	
"4d10.10s"	"2S"	"1/2"	2	" 58478.051"	
"4d9.5s.(3D).5p"	"4P*"	"3/2"	4	" 58504.586"	
"4d9.5s.(3D).5p"	"4F*"	"7/2"	8	" 58789.879"	
"4d10.10p"	"2P*"	"1/2"	2	" 58834.25"	
"4d10.10p"	"2P*"	"3/2"	4	" 58849.83"	
"4d10.7f"	"2F*"	"5/2"	6	" 58854.510"	
"4d10.7f"	"2F*"	"7/2"	8	" 58854.755"	
"4d10.9d"	"2D"	"3/2"	4	" 58862.463"	
"4d10.9d"	"2D"	"5/2"	6	" 58864.603"	
"4d10.7g"	"2G"	"7/2,9/2"	18	" 58864.644"	
"4d9.5s.(3D).5p"	"4F*"	"9/2"	10	" 58902.05"	
"4d10.11s"	"2S"	"1/2"	2	" 59135.99"	
"4d9.5s.(3D).5p"	"4F*"	"5/2"	6	" 59321.40"	
"4d10.10d"	"2D"	"3/2"	4	" 59388.97"	
"4d10.10d"	"2D"	"5/2"	6	" 59390.587"	
"4d10.12s"	"2S"	"1/2"	2	" 59574.56"	
"4d10.11d"	"2D"	"3/2"	4	" 59751.15"	
"4d10.11d"	"2D"	"5/2"	6	" 59751.51"	
"4d10.12d"	"2D"	"3/2,5/2"	10	" 60007.6"	
"4d9.5s.(3D).5p"	"4P*"	"1/2"	2	" 60537.45"	
"Ag II (4d10 1S<0>)"	"Limit"	"---"		" 61106.45"	
"4d9.5s.(3D).5p"	"4F*"	"3/2"	4	" 61242.25"	
"4d9.5s.(3D).5p"	"4D*"	"7/2"	8	" 61773.12"	
"4d9.5s.(3D).5p"	"4D*"	"5/2"	6	" 62181.85"	
"4d9.5s.(3D).5p"	"2D*"	"3/2"	4	" 63531.35"	
"4d9.5s.(3D).5p"	"2F*"	"5/2"	6	" 64264.5"	
"4d9.5s.(3D).5p"	"4D*"	"1/2"	2	" 64575.5"	
"4d9.5s.(3D).5p"	"2F*"	"7/2"	8	" 65637.75"	
"4d9.5s.(3D).5p"	"2P*"	"3/2"	4	" 65979.2"	
"4d9.5s.(3D).5p"	"2P*"	"1/2"	2	" 66033"	
"4d9.5s.(3D).5p"	"4D*"	"3/2"	4	" 66340.7"	
"4d9.5s.(3D).5p"	"2D*"	"5/2"	6	" 66972.30"	
"4d9.5s.(1D).5p"	"2P*"	"3/2"	4	" 72184"	
"4d9.5s.(1D).5p"	"2F*"	"7/2"	8	" 72334.3"	
"4d9.5s.(1D).5p"	"2D*"	"5/2"	6	" 73527.5"	
"4d9.5s.(1D).5p"	"2P*"	"1/2"	2	" 76404"	
"4d9.5s.(1D).5p"	"2F*"	"5/2"	6	" 76810.1"	
"4d9.5s.(1D).5p"	"2D*"	"3/2"	4	" 77942.3"	
"4d9.5s.(3D).6s"	"4D"	"7/2"	8	" 79413.0"	
"4d9.5s.(3D).6s"	"4D"	"5/2"	6	" 80164.0"	
"4d9.5s.(3D).6s"	"4D"	"3/2"	4	" 81266.4"	
"4d9.5s.(3D).6s"	"2D"	"5/2"	6	" 82071.1"	
"4d9.5s.(3D).6s"	"4D"	"1/2"	2	" 83983.0"	
"4d9.5s.(3D).6s"	"2D"	"3/2"	4	" 84595.0"	
"4d9.5s.(1D).6s"	"2D"	"5/2"	6	" 86484.6"	
"4d9.5s.(3D).5d"	"2P"	"3/2"	4	" 86836.2"	
"4d9.5s.(3D).5d"	"2G"	"9/2"	10	" 86896.1"	
"4d9.5s.(3D).5d"	"4S"	"3/2"	4	" 86986.3"	
"4d9.5s.(3D).6p"	"2*"	""		" 87044.3"	
"4d9.5s.(3D).5d"	"4G"	"11/2"	12	" 87122.7?"	
"4d9.5s.(3D).5d"	"2D"	"5/2"	6	" 87143.6"	
"4d9.5s.(3D).5d"	"4P"	"5/2"	6	" 87221.7"	
"4d9.5s.(3D).5d"	"2F"	"7/2"	8	" 87227.1?"	
"4d9.5s.(3D).5d"	"4D"	"7/2"	8	" 87312.5"	
"4d9.5s.(3D).5d"	"4F"	"9/2"	10	" 87357.3"	
"4d9.5s.(1D).6s"	"2D"	"3/2"	4	" 87432.3"	
"4d9.5s.(3D).6p"	"1*"	""		" 88297.9"	
"4d9.5s.(3D).5d"	"4P"	"1/2"	2	" 88443.7"	
"4d9.5s.(3D).5d"	"4P"	"3/2"	4	" 88546.4"	
"4d9.5s.(3D).5d"	"4G"	"9/2"	10	" 88593.7"	
"4d9.5s.(3D).5d"	"2G"	"7/2"	8	" 88691.9"	
"4d9.5s.(3D).5d"	"4D"	"5/2"	6	" 88737.3"	
"4d9.5s.(3D).5d"	"4F"	"7/2"	8	" 88818.6"	
"4d9.5s.(3D).5d"	"2D"	"3/2"	4	" 88833.1"	
"4d9.5s.(3D).5d"	"2F"	"5/2"	6	" 88886.1"	
"4d9.5s.(3D).7s"	"4D"	"7/2"	8	" 90365.8"	
"4d9.5s.(3D).7s"	"4D"	"5/2"	6	" 90981.0"	
"4d9.5s.(3D).5d"	"4D"	"3/2"	4	" 91604.3"	
"4d9.5s.(3D).5d"	"4F"	"5/2"	6	" 91866.1?"	
"4d9.5s.(3D).7s"	"2D"	"5/2"	6	" 92152.2"	
"4d9.5s.(1D).5d"	"2D"	"3/2"	4	" 94049.0"	
