Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*).3s"	"3P*"	"2"	5	" 616644.2"	
"2s2.2p5.(2P*).3s"	"3P*"	"1"	3	" 618473.9"	
"2s2.2p5.(2P*).3s"	"3P*"	"0"	1	" 620060.1"	
"2s2.2p5.(2P*).3s"	"1P*"	"1"	3	" 624717.5"	
"2s2.2p5.(2P*).3p"	"3S"	"1"	3	" 671632.5"	
"2s2.2p5.(2P*).3p"	"3D"	"3"	7	" 680859.8"	
"2s2.2p5.(2P*).3p"	"3D"	"2"	5	" 681683.3"	
"2s2.2p5.(2P*).3p"	"3D"	"1"	3	" 682981.8"	
"2s2.2p5.(2P*).3p"	"1D"	"2"	5	" 685728.2"	
"2s2.2p5.(2P*).3p"	"1P"	"1"	3	" 686959.1"	
"2s2.2p5.(2P*).3p"	"3P"	"2"	5	" 687830.5"	
"2s2.2p5.(2P*).3p"	"3P"	"0"	1	" 688309.6"	
"2s2.2p5.(2P*).3p"	"3P"	"1"	3	" 688649.4"	
"2s2.2p5.(2P*).3p"	"1S"	"0"	1	" 714096.9"	
"2s2.2p5.(2P*).3d"	"3P*"	"0"	1	" 759193.4"	
"2s2.2p5.(2P*).3d"	"3P*"	"1"	3	" 759596.8"	
"2s2.2p5.(2P*).3d"	"3P*"	"2"	5	" 760472.3"	
"2s2.2p5.(2P*).3d"	"3F*"	"4"	9	" 761688.4"	
"2s2.2p5.(2P*).3d"	"3F*"	"3"	7	" 762272.5"	
"2s2.2p5.(2P*).3d"	"3F*"	"2"	5	" 763613.6"	
"2s2.2p5.(2P*).3d"	"1F*"	"3"	7	" 764297.1"	
"2s2.2p5.(2P*).3d"	"3D*"	"1"	3	" 766880.8"	
"2s2.2p5.(2P*).3d"	"1D*"	"2"	5	" 767035.7"	
"2s2.2p5.(2P*).3d"	"3D*"	"3"	7	" 767345.5"	
"2s2.2p5.(2P*).3d"	"3D*"	"2"	5	" 767750.6"	
"2s2.2p5.(2P*).3d"	"1P*"	"1"	3	" 770836.9"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	5	" 801882.3"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 802907.5"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	1	" 805309.7"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 806234.9"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	3	" 821408.9"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 824080.0"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 824544.7"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	3	" 825277.9"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	5	" 825739.6"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	1	" 827799.5"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	3	" 827844.9"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 828439.2"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	3	" 828498.8"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	1	" 836666.5"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 851722.1"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 852007.5"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 852570.5"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 852706.8"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 853039.1"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 853749.4"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 853971.5"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 855272.7"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 856625.8"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 856843.1"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 856859.9"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 857409.6"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 857436.7"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 857642.7"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 857645.9"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 857810.5"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 857835.1"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 858051.4"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 858055.6"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 858642.0"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 861246.9"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 861252.4"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 861257.7"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 861274.8"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 870991.9"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 871512.2"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 874422.9"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 874756.8"	
"2s2.2p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 894610"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 896140"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 897197.1"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 897217.6"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 897324.7"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 897328.4"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 897416.8"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 897435.7"	
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	" 897470.3"	
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	" 897470.3"	
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 897506.5"	
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 897506.5"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 897537.5"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 897540.1"	
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 897571.0"	
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 897571.0"	
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 897608.5"	
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 897608.5"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 899310"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 900836.9"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 900843.6"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 900847.7"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"2"	5	" 900854.1"	
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 900988.4"	
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 900988.4"	
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 900988.4"	
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 900988.4"	
"2s2.2p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 904650"	
"2s2.2p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 908020"	
"2s2.2p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"	3	" 917250"	
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 918160"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 921440"	
"2s2.2p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"	3	" 931360"	
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 934670"	
"2s2.2p5.(2P*<3/2>).8d"	"2[3/2]*"	"1"	3	" 940020"	
"2s2.2p5.(2P*<1/2>).8d"	"2[3/2]*"	"1"	3	" 943300"	
"2s2.2p5.(2P*<3/2>).9d"	"2[3/2]*"	"1"	3	" 945900"	
"2s2.2p5.(2P*<1/2>).9d"	"2[3/2]*"	"1"	3	" 949220"	
"2s2.2p5.(2P*<3/2>).10d"	"2[3/2]*"	"1"	3	" 950030"	
"2s2.2p5.(2P*<1/2>).10d"	"2[3/2]*"	"1"	3	" 953380"	
"Al V (2p5 2P*<3/2>)"	"Limit"	"---"		" 967804"	
"Al V (2p5 2P*<1/2>)"	"Limit"	"---"		" 971246"	
"2s.2p6.3p"	"3P*"	"1"	3	" 1045200"	
"2s.2p6.3p"	"1P*"	"1"	3	" 1046500"	
"2s.2p6.4p"	"3P*"	"1"	3	" 1183700"	
"2s.2p6.4p"	"1P*"	"1"	3	" 1185100"	
"2s.2p6.5p"	"1P*"	"1"	3	" 1241000"	
"2s.2p6.6p"	"1P*"	"1"	3	" 1269200"	
"Al V (2s.2p6 2S<1/2>)"	"Limit"	"---"		" 1326620"	
