Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0.00"	
"2p6.3p"	"2P*"	"1/2"	2	" 53682.93"	
"2p6.3p"	"2P*"	"3/2"	4	" 53916.60"	
"2p6.3d"	"2D"	"5/2"	6	" 115956.21"	
"2p6.3d"	"2D"	"3/2"	4	" 115958.50"	
"2p6.4s"	"2S"	"1/2"	2	" 126164.05"	
"2p6.4p"	"2P*"	"1/2"	2	" 143633.38"	
"2p6.4p"	"2P*"	"3/2"	4	" 143713.50"	
"2p6.4d"	"2D"	"5/2"	6	" 165786.32"	
"2p6.4d"	"2D"	"3/2"	4	" 165787.51"	
"2p6.4f"	"2F*"	"5/2"	6	" 167612.75"	
"2p6.4f"	"2F*"	"7/2"	8	" 167613.37"	
"2p6.5s"	"2S"	"1/2"	2	" 170637.35"	
"2p6.5p"	"2P*"	"1/2"	2	" 178433.43"	
"2p6.5p"	"2P*"	"3/2"	4	" 178470.32"	
"2p6.5d"	"2D"	"5/2"	6	" 188877.57"	
"2p6.5d"	"2D"	"3/2"	4	" 188878.22"	
"2p6.5f"	"2F*"	"5/2"	6	" 189876.10"	
"2p6.5f"	"2F*"	"7/2"	8	" 189876.42"	
"2p6.5g"	"2G"	"7/2"	8	" 189928.49"	
"2p6.5g"	"2G"	"9/2"	10	" 189928.68"	
"2p6.6s"	"2S"	"1/2"	2	" 191484.23"	
"2p6.6p"	"2P*"	"1/2"	2	" 195621.72"	
"2p6.6p"	"2P*"	"3/2"	4	" 195641.74"	
"2p6.6d"	"2D"	"5/2"	6	" 201375.20"	
"2p6.6d"	"2D"	"3/2"	4	" 201375.56"	
"2p6.6f"	"2F*"	"5/2"	6	" 201971.16"	
"2p6.6f"	"2F*"	"7/2"	8	" 201971.16"	
"2p6.6g"	"2G"	"7/2"	8	" 202003.58"	
"2p6.6g"	"2G"	"9/2"	10	" 202003.58"	
"2p6.6h"	"2H*"	"11/2"	12	" 202009.71"	
"2p6.6h"	"2H*"	"9/2"	10	" 202009.71"	
"2p6.7s"	"2S"	"1/2"	2	" 202921.60"	
"2p6.7p"	"2P*"	"1/2"	2	" 205375.74"	
"2p6.7p"	"2P*"	"3/2"	4	" 205387.77"	
"2p6.7d"	"2D"	"5/2"	6	" 208881.83"	
"2p6.7d"	"2D"	"3/2"	4	" 208881.83"	
"2p6.7f"	"2F*"	"5/2"	6	" 209263.25"	
"2p6.7f"	"2F*"	"7/2"	8	" 209263.25"	
"2p6.7g"	"2G"	"7/2"	8	" 209284.53"	
"2p6.7g"	"2G"	"9/2"	10	" 209284.53"	
"2p6.7h"	"2H*"	"9/2"	10	" 209288.46"	
"2p6.7h"	"2H*"	"11/2"	12	" 209288.46"	
"2p6.8s"	"2S"	"1/2"	2	" 209869.89"	
"2p6.8d"	"2D"	"5/2"	6	" 213737.44"	
"2p6.8d"	"2D"	"3/2"	4	" 213737.44"	
"2p6.8f"	"2F*"	"7/2"	8	" 213995.48"	
"2p6.8f"	"2F*"	"5/2"	6	" 213995.48"	
"2p6.8g"	"2G"	"9/2"	10	" 214010.22"	
"2p6.8g"	"2G"	"7/2"	8	" 214010.22"	
"2p6.8h"	"2H*"	"11/2"	12	" 214012.93"	
"2p6.8h"	"2H*"	"9/2"	10	" 214012.93"	
"2p6.9f"	"2F*"	"7/2"	8	" 217239.31"	
"2p6.9f"	"2F*"	"5/2"	6	" 217239.31"	
"2p6.9g"	"2G"	"9/2"	10	" 217250.17"	
"2p6.9g"	"2G"	"7/2"	8	" 217250.17"	
"2p6.9h"	"2H*"	"11/2"	12	" 217252.15"	
"2p6.9h"	"2H*"	"9/2"	10	" 217252.15"	
"Al IV (2p6 1S<0>)"	"Limit"	"---"		" 229445.71"	
"2p5.3s2"	"2P*"	"3/2"	4	" 587850"	
"2p5.3s2"	"2P*"	"1/2"	2	" 591470"	
"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	4	" 625260"	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	8	" 632453"	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	6	" 633220"	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	4	" 634039"	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"1/2"	2	" 634900"	
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	6	" 637451"	
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	4	" 638300"	
"2p5.(2P*).3s.3p.(3P*)"	"2D"	"3/2"	4	" 640200"	
"2p5.(2P*).3s.3p.(3P*)"	"2D"	"5/2"	6	" 641300"	
"2p5.(2P*).3s.3p.(3P*)"	"2P"	"1/2"	2	" 642000"	
"2p5.(2P*).3s.3p.(3P*)"	"2P"	"3/2"	4	" 642800"	
"2p5.(2P*).3p2.(1D)"	"2P*"	"1/2"	2	" 693650"	
"2p5.(2P*).3p2.(1D)"	"2P*"	"3/2"	4	" 694700"	
"2p5.(2P*).3p2.(3P)"	"4P*"	"5/2"	6	" 700107"	
"2p5.(2P*).3p2.(3P)"	"4D*"	"7/2"	8	" 704503"	
"2p5.(2P*).3p2.(3P)"	"4D*"	"5/2"	6	" 705321"	
"2p5.(2P*).3s.3d.(3D)"	"4P*"	"5/2"	6	" 715941"	
"2p5.(2P*).3s.3d.(3D)"	"4F*"	"9/2"	10	" 716303"	
"2p5.(2P*).3s.3d.(3D)"	"4D*"	"1/2"	2	" 720300"	
"2p5.(2P*).3s.3d.(3D)"	"2D*"	"3/2"	4	" 724080"	
"2p5.(2P*).3s.3d.(3D)"	"2D*"	"5/2"	6	" 724970"	
"2p5.(2P*).3s.3d.(3D)"	"2P*"	"3/2"	4	" 725530"	
"2p5.(2P*).3s.3d.(3D)"	"2P*"	"1/2"	2	" 727500"	
