Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	"[4890]"	
"2s.2p2"	"4P"	"1/2"	2	" 145270"	
"2s.2p2"	"4P"	"3/2"	4	" 146990"	
"2s.2p2"	"4P"	"5/2"	6	" 149460"	
"2s.2p2"	"2D"	"5/2"	6	" 259730"	
"2s.2p2"	"2D"	"3/2"	4	" 259760"	
"2s.2p2"	"2S"	"1/2"	2	" 332710"	
"2s.2p2"	"2P"	"1/2"	2	" 354080"	
"2s.2p2"	"2P"	"3/2"	4	" 356950"	
"2p3"	"4S*"	"3/2"	4	" 460930"	
"2p3"	"2D*"	"5/2"	6	" 520080"	
"2p3"	"2D*"	"3/2"	4	" 520140"	
"2p3"	"2P*"	"1/2"	2	" 585180"	
"2p3"	"2P*"	"3/2"	4	" 585540"	
"2s2.3s"	"2S"	"1/2"	2	" 1501020"	
"2s2.3d"	"2D"	"3/2"	4	" 1642140"	
"2s2.3d"	"2D"	"5/2"	6	" 1642380"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 1656680?"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 1658320"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 1661320"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 1690940?"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 1694130"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 1720830"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 1722410"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 1757500"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 1760970"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 1780960"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 1798050"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 1798050"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 1798480"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 1799950"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 1800510"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 1800910"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 1806470"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 1807080"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 1807080"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 1807500"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 1808200?"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 1831300"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 1834310"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 1840530"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 1842400"	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	" 1877340"	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 1878400"	
"2s.2p.(1P*).3p"	"2S"	"1/2"	2	" 1888100?"	
"2p2.(3P).3s"	"4P"	"1/2"	2	" 1916940"	
"2p2.(3P).3s"	"4P"	"3/2"	4	" 1917870"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 1920120"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 1933040?"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 1933040?"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 1943600"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 1943600"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 1954750"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	" 1954750"	
"2p2.3p"	"*"	"3/2"	4	" 2016650"	
"2p2.3p"	"*"	"5/2"	6	" 2016650"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 2064290?"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 2065370?"	
"2p2.(3P).3d"	"4P"	"1/2"	2	" 2066170?"	
"2s2.4d"	"2D"	"3/2"	4	" 2094020"	
"2s2.4d"	"2D"	"5/2"	6	" 2094490"	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 2236940?"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 2239880?"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 2262600?"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 2265590?"	
"2s2.5d"	"2D"	"5/2"	6	" 2301150"	
"2s2.6d"	"2D"	"5/2"	6	" 2412030"	
"Al X (2s2 1S<0>)"	"Limit"	"---"		"[2663340]"	
