Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 2732"	
"2s2.2p4"	"3P"	"0"	1	" 3829"	
"2s2.2p4"	"1D"	"2"	5	" 41167"	
"2s2.2p4"	"1S"	"0"	1	" 88213"	
"2s.2p5"	"3P*"	"2"	5	" 323002"	
"2s.2p5"	"3P*"	"1"	3	" 325469"	
"2s.2p5"	"3P*"	"0"	1	" 326815"	
"2s.2p5"	"1P*"	"1"	3	" 451396"	
"2p6"	"1S"	"0"	1	" 755628"	
"2s2.2p3.(4S*).3s"	"5S*"	"2"	5	" 894300+x"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 913112"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 961100"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 961100"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 961100"	
"2s2.2p3.(4S*).3p"	"5P"	"1"	3	" 969421+x"	
"2s2.2p3.(4S*).3p"	"5P"	"2"	5	" 969620+x"	
"2s2.2p3.(4S*).3p"	"5P"	"3"	7	" 969967+x"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 970340"	
"2s2.2p3.(4S*).3p"	"3P"	"1"	3	" 986643"	
"2s2.2p3.(4S*).3p"	"3P"	"2"	5	" 986706"	
"2s2.2p3.(4S*).3p"	"3P"	"0"	1	" 986765"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 993570"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 993659"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 993874"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 1003265"	
"2s2.2p3.(2D*).3p"	"3D"	"1"	3	" 1030908"	
"2s2.2p3.(2D*).3p"	"3D"	"2"	5	" 1031005"	
"2s2.2p3.(2D*).3p"	"3D"	"3"	7	" 1031395"	
"2s2.2p3.(2D*).3p"	"3F"	"2"	5	" 1036336"	
"2s2.2p3.(2D*).3p"	"3F"	"3"	7	" 1036576"	
"2s2.2p3.(2D*).3p"	"3F"	"4"	9	" 1036825"	
"2s2.2p3.(2D*).3p"	"1F"	"3"	7	" 1039680"	
"2s2.2p3.(2P*).3p"	"3S"	"1"	3	" 1064493"	
"2s2.2p3.(4S*).3d"	"5D*"	"4"	9	" 1064664+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"3"	7	" 1064667+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"2"	5	" 1064679+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"0"	1	" 1064689+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"1"	3	" 1064689+x"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 1079437"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 1079456"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 1079610"	
"2s2.2p3.(2D*).3d"	"1G*"	"4"	9	" 1131621"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 1134260"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 1134260"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 1134350"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 1136070"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 1140880"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 1141720"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 1141810"	
"2s2.2p3.(2D*).3d"	"3P*"	"0"	1	" 1142000"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 1145060"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 1149860"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 1164250"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 1164610"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 1165270"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 1168690"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 1169250"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 1169350"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 1170650"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 1174070"	
"2s.2p4.(4P).3s"	"3P"	"2"	5	" 1204520"	
"2s.2p4.(4P).3s"	"3P"	"1"	3	" 1206880"	
"2s.2p4.(4P).3s"	"3P"	"0"	1	" 1207940"	
"2s2.2p3.(4S*).4s"	"3S*"	"1"	3	" 1218300"	
"2s2.2p3.(2D*).4s"	"3D*"	"1"	3	" 1274550"	
"2s2.2p3.(2D*).4s"	"3D*"	"2"	5	" 1274550"	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 1274550"	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 1279250?"	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 1282960"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 1282960"	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 1282960"	
"2s.2p4.(2D).3s"	"3D"	"3"	7	" 1293290"	
"2s2.2p3.(2P*).4s"	"3P*"	"2"	5	" 1308870?"	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 1311620"	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 1339440"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 1339440"	
"2s2.2p3.(2D*).4d"	"3D*"	"1"	3	" 1339440"	
"2s2.2p3.(2D*).4d"	"1P*"	"1"	3	" 1340660?"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 1343320"	
"2s2.2p3.(2D*).4d"	"*"	"2"	5	" 1345000"	
"2s2.2p3.(2D*).4d"	"*"	"1"	3	" 1345000"	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 1346350?"	
"2s.2p4.(2S).3s"	"3S"	"1"	3	" 1359920"	
"2s2.2p3.(2P*).4d?"	"*"	"2"	5	" 1371210"	
"2s2.2p3.(2P*).4d?"	"*"	"1"	3	" 1371210"	
"Al VII (2p3 4S*<3/2>)"	"Limit"	"---"		"[1536400]"	
