Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 62313"	
"2s2.2p3"	"2D*"	"5/2"	6	" 62369"	
"2s2.2p3"	"2P*"	"1/2"	2	" 94603"	
"2s2.2p3"	"2P*"	"3/2"	4	" 94869"	
"2s.2p4"	"4P"	"5/2"	6	" 280200"	
"2s.2p4"	"4P"	"3/2"	4	" 282670"	
"2s.2p4"	"4P"	"1/2"	2	" 283970"	
"2s.2p4"	"2D"	"5/2"	6	" 385860"	
"2s.2p4"	"2D"	"3/2"	4	" 385910"	
"2s.2p4"	"2S"	"1/2"	2	" 453060"	
"2s.2p4"	"2P"	"3/2"	4	" 477690"	
"2s.2p4"	"2P"	"1/2"	2	" 480660"	
"2p5"	"2P*"	"3/2"	4	" 735750"	
"2p5"	"2P*"	"1/2"	2	" 739700"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 1147200"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 1148650"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 1150950"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 1163940"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 1166720"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 1198330"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 1198330"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 1248430"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 1317220"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 1318010"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 1322150"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 1323830?"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 1323830?"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 1324930"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 1326900"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 1327890"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 1327910"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 1328450"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 1345300"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 1346070"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 1368230"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 1368670"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 1370950?"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 1371550"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 1379820?"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 1380640?"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 1383540"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 1383580"	
"2s2.2p2.(1S).3d?"	"2D?"	"3/2"	4	" 1411930"	
"2s2.2p2.(1S).3d?"	"2D?"	"5/2"	6	" 1411930"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 1473060"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 1473060"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 1473060"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 1473060"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 1543000?"	
"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"	6	" 1591560"	
"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"	4	" 1592150"	
"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"	2	" 1592540?"	
"2s.2p3.(3D*).3d?"	"4D*?"	"7/2"	8	" 1598270"	
"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"	6	" 1598270"	
"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"	4	" 1598270"	
"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"	4	" 1599320"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	4	" 1600400?"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 1605150?"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 1607950?"	
"2s2.2p2.(3P).4d?"	"2D?"	"3/2?"	4	" 1612450"	
"2s2.2p2.(3P).4d?"	"2D?"	"5/2?"	6	" 1613180"	
"2s2.2p2.(1D).4d?"	"2D?"	"3/2?"	4	" 1648330"	
"2s2.2p2.(1D).4d?"	"2D?"	"5/2?"	6	" 1649470"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	" 1702100?"	
"2s2.2p2.(3P).5d"	"2F"	"5/2"	6	" 1731450?"	
"2s2.2p2.(3P).5d"	"2F"	"7/2"	8	" 1733940?"	
"2s.2p3.(5S*).4d"	"4D*"	"7/2"	8	" 1739420"	
"2s.2p3.(5S*).4d"	"4D*"	"5/2"	6	" 1739780"	
"2s.2p3.(5S*).4d"	"4D*"	"3/2"	4	" 1740040?"	
"Al VIII (2p2 3P<0>)"	"Limit"	"---"		"[1949900]"	
