Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 3442"	
"2s.2p6"	"2S"	"1/2"	2	" 358816"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 751840.1"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 753989.5"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 755237.4"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 764250.4"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 766792.2"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 796622.4"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 796652.9"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 817364.9"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 818136.3"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 818961.6"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 825757"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 827025.0"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 828035.1"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 828586.1"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 832017.6"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 834084.7"	
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	2	" 835033.3"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 836937.4"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 837646.2"	
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	2	" 838117.8"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 843914"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 865368.9"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 865784.9"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 874026.0"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 874280.1"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 883559"	
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	2	" 885194"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 910974.6"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 911329.2"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 911780.0"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 912162.7"	
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	2	" 917403"	
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	4	" 917463"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 917612"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 918757"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 919901"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 920675"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 921075"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 921415.4"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 922132.8"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 922610"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 923227.2"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 925432"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 925894"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 926388"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 928408"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 955751"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 955755"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 960415"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 960868"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 961638"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 962631"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 963319"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 963354"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 963359"	
"2s2.2p4.(3P).4s"	"4P"	"5/2"	6	" 1001087"	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 1002927"	
"2s2.2p4.(3P).4s"	"4P"	"1/2"	2	" 1004449"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 1005790"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 1007146"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 1007290"	
"2s2.2p4.(3P).4s"	"2P"	"1/2"	2	" 1008073"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 1043490"	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 1043495"	
"2s2.2p4.(3P).4d"	"4D"	"5/2"	6	" 1062510"	
"2s2.2p4.(3P).4d"	"4D"	"3/2"	4	" 1062820"	
"2s2.2p4.(3P).4d"	"4P"	"3/2"	4	" 1063650"	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 1064050"	
"2s2.2p4.(3P).4d"	"2P"	"1/2"	2	" 1065170"	
"2s2.2p4.(3P).4d"	"2D"	"3/2"	4	" 1065460"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 1066610"	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 1067770"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 1068032"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 1068072"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 1068149"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 1068207"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 1068484"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 1068654"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 1068906"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 1068921"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 1069161"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 1069212"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 1071130"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 1071169"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 1071297"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 1071331"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 1071742"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 1071778"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 1072500"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 1072522"	
"2s2.2p4.(1S).4s"	"2S"	"1/2"	2	" 1089957"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 1096180?"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 1098350?"	
"2s2.2p4.(1D).4d"	"2P"	"1/2"	2	" 1101400"	
"2s2.2p4.(1D).4d"	"2S"	"1/2"	2	" 1102540"	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 1103190"	
"2s2.2p4.(1D).4d"	"2P"	"3/2"	4	" 1103380"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 1108492"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 1108492"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 1109315"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 1109315"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 1109433"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 1109437"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 1110288"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 1110288"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 1110551"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 1110551"	
"2s2.2p4.(3P).5d"	"4D"	"5/2"	6	" 1127550"	
"2s2.2p4.(3P).5d"	"4D"	"3/2"	4	" 1127730"	
"2s2.2p4.(3P).5d"	"2P"	"1/2"	2	" 1129350"	
"2s2.2p4.(3P).5d"	"2D"	"3/2"	4	" 1129350"	
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 1130235"	
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 1130277"	
"2s2.2p4.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 1130598"	
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 1130723"	
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 1130738"	
"2s2.2p4.(3P<2>).5g"	"2[5]"	"11/2"	12	" 1130824"	
"2s2.2p4.(3P<2>).5g"	"2[5]"	"9/2"	10	" 1130824"	
"2s2.2p4.(3P<2>).5g"	"2[4]"	"9/2"	10	" 1130827"	
"2s2.2p4.(3P<2>).5g"	"2[4]"	"7/2"	8	" 1130827"	
"2s2.2p4.(3P).5d"	"2D"	"5/2"	6	" 1130900"	
"2s2.2p4.(3P<2>).5g"	"2[3]"	"7/2"	8	" 1130905"	
"2s2.2p4.(3P<2>).5g"	"2[3]"	"5/2"	6	" 1130905"	
"2s2.2p4.(3P).5d"	"2P"	"3/2"	4	" 1131650"	
"2s2.2p4.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 1133238"	
"2s2.2p4.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 1133247"	
"2s2.2p4.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 1133474"	
"2s2.2p4.(3P<1>).5g"	"2[3]"	"7/2"	8	" 1133551"	
"2s2.2p4.(3P<1>).5g"	"2[3]"	"5/2"	6	" 1133551"	
"2s2.2p4.(1S).4d"	"2D"	"5/2"	6	" 1149160"	
"2s2.2p4.(1S).4d"	"2D"	"3/2"	4	" 1149260"	
"2s2.2p4.(3P).6d"	"2D"	"3/2"	4	" 1163850"	
"2s2.2p4.(3P).6d"	"2D"	"5/2"	6	" 1165450"	
"2s2.2p4.(1D).5d"	"2S"	"1/2"	2	" 1167380"	
"2s2.2p4.(1D).5d"	"2P"	"3/2"	4	" 1168060"	
"2s2.2p4.(1D<2>).5f"	"2[5]*"	"11/2"	12	" 1171498"	
"2s2.2p4.(1D<2>).5f"	"2[5]*"	"9/2"	10	" 1171498"	
"2s2.2p4.(1D<2>).5g"	"2[2]"	"5/2"	6	" 1171808"	
"2s2.2p4.(1D<2>).5g"	"2[2]"	"3/2"	4	" 1171808"	
"2s2.2p4.(1D<2>).5g"	"2[6]"	"13/2"	14	" 1171934"	
"2s2.2p4.(1D<2>).5g"	"2[6]"	"11/2"	12	" 1171934"	
"2s2.2p4.(1D<2>).5f"	"2[4]*"	"9/2"	10	" 1172116"	
"2s2.2p4.(1D<2>).5f"	"2[4]*"	"7/2"	8	" 1172116"	
"2s2.2p4.(1D<2>).5g"	"2[5]"	"11/2"	12	" 1172228"	
"2s2.2p4.(1D<2>).5g"	"2[5]"	"9/2"	10	" 1172228"	
"Al VI (2p4 3P<2>)"	"Limit"	"---"		"[1240684]"	
