Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 1710"	
"2s2.2p2"	"3P"	"2"	5	" 4420"	
"2s2.2p2"	"1D"	"2"	5	" 46720+x"	
"2s2.2p2"	"1S"	"0"	1	" 96260+x"	
"2s.2p3"	"5S*"	"2"	5	" 133840"	
"2s.2p3"	"3D*"	"3"	7	" 262180"	
"2s.2p3"	"3D*"	"2"	5	" 262270"	
"2s.2p3"	"3D*"	"1"	3	" 262330"	
"2s.2p3"	"3P*"	"0"	1	" 309110"	
"2s.2p3"	"3P*"	"2"	5	" 309110"	
"2s.2p3"	"3P*"	"1"	3	" 309110"	
"2s.2p3"	"1D*"	"2"	5	" 397020+x"	
"2s.2p3"	"3S*"	"1"	3	" 404200"	
"2s.2p3"	"1P*"	"1"	3	" 444570+x"	
"2p4"	"3P"	"2"	5	" 608100"	
"2p4"	"3P"	"1"	3	" 611180"	
"2p4"	"3P"	"0"	1	" 612510"	
"2p4"	"1D"	"2"	5	" 647310+x"	
"2p4"	"1S"	"0"	1	" 738490+x"	
"2s2.2p.3s"	"3P*"	"0"	1	" 1319340?"	
"2s2.2p.3s"	"3P*"	"1"	3	" 1320440"	
"2s2.2p.3s"	"3P*"	"2"	5	" 1324060"	
"2s2.2p.3s"	"1P*"	"1"	3	" 1335300+x"	
"2s2.2p.3p"	"3S"	"1"	3	" 1402160"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 1466140"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 1467800"	
"2s2.2p.3d"	"3F*"	"2"	5	" 1468730+x"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 1470010"	
"2s2.2p.3d"	"1D*"	"2"	5	" 1472010+x"	
"2s2.2p.3d"	"3D*"	"1"	3	" 1484570"	
"2s2.2p.3d"	"3D*"	"2"	5	" 1485240"	
"2s2.2p.3d"	"3D*"	"3"	7	" 1486690"	
"2s2.2p.3d"	"3P*"	"2"	5	" 1490570"	
"2s2.2p.3d"	"3P*"	"1"	3	" 1491550"	
"2s2.2p.3d"	"3P*"	"0"	1	" 1492110"	
"2s.2p2.(4P).3s"	"3P"	"1?"	3	" 1504780"	
"2s.2p2.(4P).3s"	"3P"	"2?"	5	" 1507210"	
"2s2.2p.3d"	"1F*"	"3"	7	" 1509240+x"	
"2s2.2p.3d"	"1P*"	"1"	3	" 1510150+x"	
"2s.2p2.(4P).3p"	"3S*?"	"1?"	3	" 1531250"	
"2s.2p2.(4P).3p"	"3D*"	"1"	3	" 1564140?"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 1564950?"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 1566820?"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 1585420"	
"2s.2p2.(2D).3s"	"3D"	"1"	3	" 1585420"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 1585420"	
"2s.2p2.(2D).3s"	"1D"	"2"	5	" 1608480+x"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 1631500"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 1632390"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 1633000"	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 1633820?"	
"2s.2p2.(4P).3d"	"3P"	"1"	3	" 1635420?"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 1643530?"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 1644940?"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 1646780?"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 1659210+x?"	
"2s.2p2.(2S).3s"	"3S?"	"1?"	3	" 1662720"	
"2s.2p2.(4P).3d"	"3D?"	"2?"	5	" 1665350"	
"2s.2p2.(4P).3d"	"3D?"	"3?"	7	" 1665920"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 1667620+x?"	
"2s.2p2.(2D).3d"	"3F"	"2"	5	" 1734000?"	
"2s.2p2.(2D).3d"	"3F"	"3"	7	" 1734000?"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 1734000?"	
"2s.2p2.(2D).3d"	"3D?"	"1"	3	" 1742330"	
"2s.2p2.(2D).3d"	"3D?"	"3"	7	" 1742330"	
"2s.2p2.(2D).3d"	"3D?"	"2"	5	" 1742330"	
"2s.2p2.(2D).3d"	"3P"	"2"	5	" 1745660?"	
"2s.2p2.(2D).3d"	"3P"	"1"	3	" 1747920?"	
"2s.2p2.(2D).3d"	"3P"	"0"	1	" 1749620?"	
"2s.2p2.(2D).3d"	"3S"	"1"	3	" 1762070?"	
"2s2.2p.4s"	"3P*"	"2"	5	" 1785360?"	
"2s.2p2.(2S).3d"	"3D"	"2"	5	" 1815970?"	
"2s.2p2.(2S).3d"	"3D"	"3"	7	" 1816930?"	
"2s.2p2.(2P).3d"	"3F"	"2"	5	" 1831700?"	
"2s.2p2.(2P).3d"	"3F"	"4"	9	" 1831700?"	
"2s.2p2.(2P).3d"	"3F"	"3"	7	" 1831700?"	
"2s.2p2.(2P).3d"	"3D"	"1"	3	" 1840550?"	
"2s.2p2.(2P).3d"	"3D"	"3"	7	" 1840550?"	
"2s.2p2.(2P).3d"	"3D"	"2"	5	" 1840550?"	
"2s.2p2.(2P).3d"	"3P?"	"2?"	5	" 1844470"	
"2s2.2p.4d"	"3D*"	"2"	5	" 1846150?"	
"2s2.2p.4d"	"3D*"	"3"	7	" 1847470?"	
"2s.2p2.(4P).4d"	"5P"	"3"	7	" 1991780?"	
"2s.2p2.(4P).4d"	"5P"	"2"	5	" 1992580?"	
"2s.2p2.(4P).4d"	"5P"	"1"	3	" 1993090?"	
"2s.2p2.(4P).4d"	"3F"	"3"	7	" 1997660?"	
"2s.2p2.(4P).4d"	"3F"	"4"	9	" 1999710?"	
"Al IX (2p 2P*<1/2>)"	"Limit"	"---"		"[2295760]"	
