Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[12703061]"	
"1s.2p"	"3P*"	"0"	1	"[12807847]"	
"1s.2p"	"3P*"	"1"	3	"[12809088]"	
"1s.2p"	"3P*"	"2"	5	"[12814213]"	
"1s.2s"	"1S"	"0"	1	"[12815760]"	
"1s.2p"	"1P*"	"1"	3	"[12891081]"	
"1s.3s"	"3S"	"1"	3	"[15020463]"	
"1s.3p"	"3P*"	"0"	1	"[15049244]"	
"1s.3p"	"3P*"	"1"	3	"[15049634]"	
"1s.3s"	"1S"	"0"	1	"[15050257]"	
"1s.3p"	"3P*"	"2"	5	"[15051152]"	
"1s.3d"	"3D"	"1"	3	"[15066988]"	
"1s.3d"	"3D"	"2"	5	"[15067034]"	
"1s.3d"	"3D"	"3"	7	"[15067596]"	
"1s.3d"	"1D"	"2"	5	"[15068371]"	
"1s.3p"	"1P*"	"1"	3	"[15072141]"	
"1s.4s"	"3S"	"1"	3	"[15816791]"	
"1s.4p"	"3P*"	"0"	1	"[15828659]"	
"1s.4p"	"3P*"	"1"	3	"[15828823]"	
"1s.4s"	"1S"	"0"	1	"[15828851]"	
"1s.4p"	"3P*"	"2"	5	"[15829460]"	
"1s.4d"	"3D"	"1"	3	"[15836000]"	
"1s.4d"	"3D"	"2"	5	"[15836017]"	
"1s.4d"	"3D"	"3"	7	"[15836256]"	
"1s.4d"	"1D"	"2"	5	"[15836581]"	
"1s.4f"	"1F*"	"3"	7	"[15836714]"	
"1s.4f"	"3F*"	"3"	7	"[15836714]"	
"1s.4f"	"3F*"	"4"	9	"[15836714]"	
"1s.4f"	"3F*"	"2"	5	"[15836714]"	
"1s.4p"	"1P*"	"1"	3	"[15838068]"	
"1s.5s"	"3S"	"1"	3	"[16182216]"	
"1s.5p"	"3P*"	"0"	1	"[16188215]"	
"1s.5s"	"1S"	"0"	1	"[16188281]"	
"1s.5p"	"3P*"	"1"	3	"[16188299]"	
"1s.5p"	"3P*"	"2"	5	"[16188626]"	
"1s.5d"	"3D"	"1"	3	"[16191946]"	
"1s.5d"	"3D"	"2"	5	"[16191955]"	
"1s.5d"	"3D"	"3"	7	"[16192077]"	
"1s.5d"	"1D"	"2"	5	"[16192244]"	
"1s.5f"	"3F*"	"2"	5	"[16192318]"	
"1s.5f"	"1F*"	"3"	7	"[16192318]"	
"1s.5f"	"3F*"	"3"	7	"[16192318]"	
"1s.5f"	"3F*"	"4"	9	"[16192318]"	
"1s.5g"	"3G"	"3"	7	"[16192385]"	
"1s.5g"	"3G"	"5"	11	"[16192385]"	
"1s.5g"	"1G"	"4"	9	"[16192385]"	
"1s.5g"	"3G"	"4"	9	"[16192385]"	
"1s.5p"	"1P*"	"1"	3	"[16192975]"	
"1s.6h"	"3H*"	"6"	13	"[16385557]"	
"1s.6h"	"1H*"	"5"	11	"[16385557]"	
"1s.6h"	"3H*"	"5"	11	"[16385557]"	
"1s.6h"	"3H*"	"4"	9	"[16385557]"	
"1s.6p"	"1P*"	"1"	3	"[16385868]"	
"1s.7p"	"1P*"	"1"	3	"[16502210]"	
"1s.8p"	"1P*"	"1"	3	"[16577734]"	
"1s.9p"	"1P*"	"1"	3	"[16629519]"	
"1s.10p"	"1P*"	"1"	3	"[16666564]"	
"Al XIII (1s 2S<1/2>)"	"Limit"	"---"		"(16824539.3)"	
"2s2"	"1S"	"0"	1	"[26458700]"	
"2s.2p"	"3P*"	"0"	1	"[26484800]"	
"2s.2p"	"3P*"	"1"	3	"[26487600]"	
"2s.2p"	"3P*"	"2"	5	"[26494500]"	
"2p2"	"3P"	"0"	1	"[26577700]"	
"2p2"	"3P"	"1"	3	"[26581100]"	
"2p2"	"3P"	"2"	5	"[26586800]"	
"2p2"	"1D"	"2"	5	"[26635100]"	
"2s.2p"	"1P*"	"1"	3	"[26643400]"	
"2p2"	"1S"	"0"	1	"[26793700]"	
"Al XIII .2p.(2P*<1/2>)"	"Limit"	"---"		"[30759254]"	
