Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 155148"	
"1s2.2s.2p"	"3P*"	"1"	3	" 156798"	
"1s2.2s.2p"	"3P*"	"2"	5	" 160429"	
"1s2.2s.2p"	"1P*"	"1"	3	" 300490"	
"1s2.2p2"	"3P"	"0"	1	" 404574"	
"1s2.2p2"	"3P"	"1"	3	" 406517"	
"1s2.2p2"	"3P"	"2"	5	" 409690"	
"1s2.2p2"	"1D"	"2"	5	" 449732"	
"1s2.2p2"	"1S"	"0"	1	" 553783"	
"1s2.2s.3s"	"3S"	"1"	3	" 1855760"	
"1s2.2s.3s"	"1S"	"0"	1	" 1884420"	
"1s2.2s.3p"	"1P*"	"1"	3	" 1923850"	
"1s2.2s.3d"	"3D"	"1"	3	" 1965860"	
"1s2.2s.3d"	"3D"	"2"	5	" 1966080"	
"1s2.2s.3d"	"3D"	"3"	7	" 1966300"	
"1s2.2s.3d"	"1D"	"2"	5	" 1992340"	
"1s2.2p.3s"	"3P*"	"2"	5	" 2057140?"	
"1s2.2p.3s"	"1P*"	"1"	3	" 2091870?"	
"1s2.2p.3p"	"1P"	"1"	3	" 2094820"	
"1s2.2p.3p"	"3D"	"1"	3	" 2102330"	
"1s2.2p.3p"	"3D"	"2"	5	" 2103900"	
"1s2.2p.3p"	"3D"	"3"	7	" 2107390"	
"1s2.2p.3p"	"3S"	"1"	3	" 2119690"	
"1s2.2p.3p"	"3P"	"1"	3	" 2128680"	
"1s2.2p.3p"	"3P"	"2"	5	" 2130410"	
"1s2.2p.3d"	"1D*"	"2"	5	" 2141580"	
"1s2.2p.3p"	"1D"	"2"	5	" 2148410"	
"1s2.2p.3d"	"3D*"	"1"	3	" 2160650?"	
"1s2.2p.3d"	"3D*"	"2"	5	" 2161960"	
"1s2.2p.3d"	"3D*"	"3"	7	" 2163340"	
"1s2.2p.3d"	"3P*"	"2"	5	" 2170190"	
"1s2.2p.3d"	"3P*"	"1"	3	" 2171680"	
"1s2.2p.3d"	"1F*"	"3"	7	" 2192860"	
"1s2.2s.4d"	"1D"	"2"	5	" 2527560?"	
"1s2.2s.4f"	"3F*"	"4"	9	" 2528570"	
"1s2.2s.4f"	"3F*"	"3"	7	" 2528570"	
"1s2.2s.4f"	"3F*"	"2"	5	" 2528570"	
"1s2.2p.4p"	"1D"	"2"	5	" 2696850?"	
"1s2.2s.5d"	"1D"	"2"	5	" 2774450?"	
"Al XI (2s 2S<1/2>)"	"Limit"	"---"		"[3215300]"	
"1s.2s2.2p"	"1P*"	"1"	3	"[12619900]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"3"	7	"[12736500]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"2"	5	"[12737200]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"1"	3	"[12737700]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"0"	1	"[12739200]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"1"	3	"[12741400]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"2"	5	"[12744700]"	
"1s.(2S).2s.2p2.(2D)"	"1D"	"2"	5	"[12839800]"	
"1s.(2S).2s.2p2.(2P)"	"3P"	"2"	5	"[12848900]"	
"1s.(2S).2s.2p2.(2P)"	"1P"	"1"	3	"[12905700]"	
"1s.2p3"	"3D*"	"3"	7	"[12942400]"	
"1s.2p3"	"3D*"	"2"	5	"[12943800]"	
"1s.2p3"	"3D*"	"1"	3	"[12943900]"	
"1s.2p3"	"1D*"	"2"	5	"[13009200]"	
"1s.2p3"	"3P*"	"2"	5	"[13021000]"	
"1s.2p3"	"1P*"	"1"	3	"[13087200]"	
