Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(13934724.9)"	
"2s"	"2S"	"1/2"	2	"(13935134.0)"	
"2p"	"2P*"	"3/2"	4	"(13945238.5)"	
"3p"	"2P*"	"1/2"	2	"(16518905)"	
"3s"	"2S"	"1/2"	2	"(16519027)"	
"3d"	"2D"	"3/2"	4	"(16522015)"	
"3p"	"2P*"	"3/2"	4	"(16522020)"	
"3d"	"2D"	"5/2"	6	"(16523049)"	
"4p"	"2P*"	"1/2"	2	"(17422939)"	
"4s"	"2S"	"1/2"	2	"(17422991)"	
"4d"	"2D"	"3/2"	4	"(17424251)"	
"4p"	"2P*"	"3/2"	4	"(17424254)"	
"4f"	"2F*"	"5/2"	6	"(17424687)"	
"4d"	"2D"	"5/2"	6	"(17424688)"	
"4f"	"2F*"	"7/2"	8	"(17424905)"	
"5p"	"2P*"	"1/2"	2	"(17841196)"	
"5s"	"2S"	"1/2"	2	"(17841222)"	
"5d"	"2D"	"3/2"	4	"(17841867)"	
"5p"	"2P*"	"3/2"	4	"(17841868)"	
"5d"	"2D"	"5/2"	6	"(17842090)"	
"5f"	"2F*"	"5/2"	6	"(17842090)"	
"5f"	"2F*"	"7/2"	8	"(17842201)"	
"5g"	"2G"	"7/2"	8	"(17842201)"	
"5g"	"2G"	"9/2"	10	"(17842268)"	
"6p"	"2P*"	"1/2"	2	"(18068320)"	
"6p"	"2P*"	"3/2"	4	"(18068710)"	
"7p"	"2P*"	"1/2"	2	"(18205234)"	
"7p"	"2P*"	"3/2"	4	"(18205479)"	
"8p"	"2P*"	"1/2"	2	"(18294079)"	
"8p"	"2P*"	"3/2"	4	"(18294243)"	
"9p"	"2P*"	"1/2"	2	"(18354980)"	
"9p"	"2P*"	"3/2"	4	"(18355096)"	
"10p"	"2P*"	"1/2"	2	"(18398537)"	
"10p"	"2P*"	"3/2"	4	"(18398621)"	
""	"Limit"	"---"		"(18584143)"	
