Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.000"	
"3s2.3p4"	"3P"	"1"	3	" 1112.17"	
"3s2.3p4"	"3P"	"0"	1	" 1570.23"	
"3s2.3p4"	"1D"	"2"	5	" 14010.00"	
"3s2.3p4"	"1S"	"0"	1	" 33265.7"	
"3s.3p5"	"3P*"	"2"	5	" 113800.52"	
"3s.3p5"	"3P*"	"1"	3	" 114797.38"	
"3s.3p5"	"3P*"	"0"	1	" 115328.00"	
"3s.3p5"	"1P*"	"1"	3	" 144022.38"	
"3s2.3p3.(4S*).3d"	"5D*"	"1"	3	" 144885.46"	
"3s2.3p3.(4S*).3d"	"5D*"	"2"	5	" 144890.68"	
"3s2.3p3.(4S*).3d"	"5D*"	"3"	7	" 144897.52"	
"3s2.3p3.(4S*).3d"	"5D*"	"4"	9	" 144911.27"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 156915.518"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 156922.557"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 157029.812"	
"3s2.3p3.(2D*).3d"	"1S*"	"0"	1	" 161849.93"	
"3s2.3p3.(2D*).3d"	"3F*"	"2"	5	" 162757.28"	
"3s2.3p3.(2D*).3d"	"3F*"	"3"	7	" 163076.17"	
"3s2.3p3.(2D*).3d"	"3F*"	"4"	9	" 163477.01"	
"3s2.3p3.(2D*).3d"	"3G*"	"3"	7	" 172100.11"	
"3s2.3p3.(2D*).3d"	"3G*"	"4"	9	" 172136.57"	
"3s2.3p3.(2D*).3d"	"3G*"	"5"	11	" 172191.487"	
"3s2.3p3.(4S*).4s"	"5S*"	"2"	5	" 174378.4968"	
"3s2.3p3.(2D*).3d"	"1G*"	"4"	9	" 175665.586"	
"3s2.3p3.(2P*).3d"	"1D*"	"2"	5	" 179529.519"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 180678.3147"	
"3s2.3p3.(2P*).3d"	"3F*"	"4"	9	" 186402.885"	
"3s2.3p3.(2P*).3d"	"3F*"	"3"	7	" 186658.19"	
"3s2.3p3.(2P*).3d"	"3F*"	"2"	5	" 186904.026"	
"3s2.3p3.(2D*).3d"	"3D*"	"1"	3	" 187172.022"	
"3s2.3p3.(2D*).3d"	"3D*"	"2"	5	" 187823.939"	
"3s2.3p3.(2P*).3d"	"3P*"	"0"	1	" 188145.1"	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	3	" 188517.853"	
"3s2.3p3.(2D*).3d"	"3D*"	"3"	7	" 188714.875"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 189380.83"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 196590.6352"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 196615.2125"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 196680.8461"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 199763.4147"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 200317.933"	
"3s2.3p3.(4S*).4p"	"5P"	"1"	3	" 204569.953"	
"3s2.3p3.(4S*).4p"	"5P"	"2"	5	" 204655.7888"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 204728.39"	
"3s2.3p3.(4S*).4p"	"5P"	"3"	7	" 204803.338"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 207233.003"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 207532.33"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 207674.192"	
"3s2.3p3.(4S*).4p"	"3P"	"1"	3	" 209126.1544"	
"3s2.3p3.(4S*).4p"	"3P"	"2"	5	" 209150.8807"	
"3s2.3p3.(4S*).4p"	"3P"	"0"	1	" 209165.6077"	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	7	" 210212.72"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	5	" 211005.56"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 211063.760"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	3	" 211565.03"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 213951.7743"	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	3	" 214347.599"	
"3s2.3p3.(2D*).3d"	"3P*"	"0"	1	" 214569.5"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 219337.54"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 219908.474"	
"3s2.3p3.(2D*).4p"	"1P"	"1"	3	" 223663.160"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 224334.09"	
"3s2.3p3.(2D*).4p"	"3D"	"2"	5	" 225149.2072"	
"3s2.3p3.(2D*).4p"	"3D"	"1"	3	" 225156.5915"	
"3s2.3p3.(2D*).4p"	"3D"	"3"	7	" 225404.1120"	
"3s2.3p3.(2D*).4p"	"3F"	"2"	5	" 226357.0086"	
"3s2.3p3.(2D*).4p"	"3F"	"3"	7	" 226504.1601"	
"3s2.3p3.(2D*).4p"	"3F"	"4"	9	" 226646.6786"	
"3s2.3p3.(2D*).4p"	"1F"	"3"	7	" 227244.1715"	
"3s2.3p3.(2D*).4p"	"3P"	"2"	5	" 231342.1658"	
"3s2.3p3.(2D*).4p"	"3P"	"1"	3	" 231627.364"	
"3s2.3p3.(2D*).4p"	"3P"	"0"	1	" 231754.836"	
"3s2.3p3.(2D*).4p"	"1D"	"2"	5	" 236064.6283"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 237252."	
"3s2.3p3.(2P*).4p"	"3S"	"1"	3	" 239194.033"	
"3s2.3p3.(2P*).4p"	"3D"	"1"	3	" 240151.990"	
"3s2.3p3.(2P*).4p"	"3D"	"2"	5	" 240258.453"	
"3s2.3p3.(2P*).4p"	"3D"	"3"	7	" 240292.3714"	
"3s2.3p3.(2P*).4p"	"1P"	"1"	3	" 241807.155"	
"3s2.3p3.(2P*).4p"	"3P"	"0"	1	" 242924.58"	
"3s2.3p3.(2P*).4p"	"3P"	"1"	3	" 243147.063"	
"3s2.3p3.(2P*).4p"	"3P"	"2"	5	" 243425.7974"	
"3s2.3p3.(2P*).4p"	"1D"	"2"	5	" 244358.081"	
"3s2.3p3.(4S*).4d"	"5D*"	"1"	3	" 246033.884"	
"3s2.3p3.(4S*).4d"	"5D*"	"2"	5	" 246036.277"	
"3s2.3p3.(4S*).4d"	"5D*"	"3"	7	" 246039.913"	
"3s2.3p3.(4S*).4d"	"5D*"	"4"	9	" 246045.618"	
"3p6"	"1S"	"0"	1	" 249817.261"	
"3s2.3p3.(4S*).5s"	"5S*"	"2"	5	" 250719.575"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 252254.794"	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	" 252274.172"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 252289.886"	
"3s2.3p3.(4S*).5s"	"3S*"	"1"	3	" 252576.253"	
"3s2.3p3.(2P*).4p"	"1S"	"0"	1	" 255107.826"	
"3s2.3p3.(2D*).4d"	"3F*"	"2"	5	" 266723.920"	
"3s2.3p3.(2D*).4d"	"3F*"	"3"	7	" 266878.753"	
"3s2.3p3.(2D*).4d"	"3F*"	"4"	9	" 267072.080"	
"3s2.3p3.(2D*).4d"	"3G*"	"3"	7	" 267782.803"	
"3s2.3p3.(2D*).4d"	"3G*"	"4"	9	" 267833.6997"	
"3s2.3p3.(2D*).4d"	"3G*"	"5"	11	" 267896.382"	
"3s2.3p3.(2D*).4d"	"3D*"	"1"	3	" 268979.654"	
"3s2.3p3.(2D*).4d"	"3D*"	"3"	7	" 269002.136"	
"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	" 269013.923"	
"3s2.3p3.(2D*).4d"	"1P*"	"1"	3	" 270756.7"	
"3s2.3p3.(2D*).4d"	"3P*"	"2"	5	" 271509.116"	
"3s2.3p3.(2D*).4d"	"3P*"	"1"	3	" 271672.715"	
"3s2.3p3.(2D*).4d"	"3P*"	"0"	1	" 271697.825"	
"3s2.3p3.(2D*).4d"	"3S*"	"1"	3	" 272069.2"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 272093.5"	
"3s2.3p3.(2D*).5s"	"3D*"	"1"	3	" 272129.669"	
"3s2.3p3.(2D*).5s"	"3D*"	"2"	5	" 272190.126"	
"3s2.3p3.(2D*).5s"	"3D*"	"3"	7	" 272252.578"	
"3s2.3p3.(2P*).4d"	"1F*"	"3"	7	" 275372.1"	
"3s2.3p3.(2P*).4d"	"3F*"	"2"	5	" 281463.049"	
"3s2.3p3.(2P*).4d"	"3F*"	"3"	7	" 281474.692"	
"3s2.3p3.(2P*).4d"	"3P*"	"0"	1	" 281949.57"	
"3s2.3p3.(2P*).4d"	"3P*"	"1"	3	" 282001.977"	
"3s2.3p3.(2P*).4d"	"3P*"	"2"	5	" 282100.793"	
"3s2.3p3.(2P*).4d"	"3D*"	"3"	7	" 283921.143"	
"3s2.3p3.(2P*).4d"	"3D*"	"2"	5	" 284097.595"	
"3s2.3p3.(2P*).4d"	"3D*"	"1"	3	" 284119.6"	
"3s2.3p3.(2P*).5s"	"3P*"	"0"	1	" 285833.0"	
"3s2.3p3.(2P*).5s"	"3P*"	"1"	3	" 285882.932"	
"3s2.3p3.(2P*).5s"	"3P*"	"2"	5	" 286009.858"	
"Ar IV (3p3 4S*<3/2>)"	"Limit"	"---"		"[328550]"	
