Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0.0000"	
"3s2.3p5"	"2P*"	"1/2"	2	" 1431.5831"	
"3s.3p6"	"2S"	"1/2"	2	" 108721.537"	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	8	" 132327.3616"	
"3s2.3p4.(3P).3d"	"4D"	"5/2"	6	" 132481.2068"	
"3s2.3p4.(3P).3d"	"4D"	"3/2"	4	" 132630.7277"	
"3s2.3p4.(3P).3d"	"4D"	"1/2"	2	" 132737.7039"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 134241.7389"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 135085.9958"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 135601.7336"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 138243.6444"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 139258.3389"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	10	" 142186.3153"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	8	" 142717.0965"	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	6	" 143107.6801"	
"3s2.3p4.(3P).3d"	"4F"	"3/2"	4	" 143371.4364"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 144709.9818"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 145668.8845"	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	2	" 147228.0521"	
"3s2.3p4.(3P).3d"	"4P"	"3/2"	4	" 147503.1134"	
"3s2.3p4.(3P).3d"	"4P"	"5/2"	6	" 147875.9477"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 148620.1414"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 148842.4674"	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	8	" 149179.2444"	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	6	" 150147.7021"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 150474.9903"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 151087.3128"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	10	" 154181.4942"	
"3s2.3p4.(1D).3d"	"2G"	"7/2"	8	" 154204.0240"	
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	6	" 155043.1619"	
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	4	" 155351.1206"	
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	2	" 155708.1075"	
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	8	" 157234.0196"	
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	6	" 157673.4134"	
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	4	" 158167.7999"	
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	2	" 158428.1087"	
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	6	" 158730.2995"	
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	4	" 159393.3850"	
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	2	" 159706.5337"	
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	4	" 160239.4280"	
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	" 161048.7411"	
"3s2.3p4.(3P).4p"	"2S*"	"1/2"	2	" 161089.3846"	
"3s2.3p4.(1D).3d"	"2F"	"5/2"	6	" 163299.5616"	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	8	" 163506.5368"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 167307.9822"	
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	6	" 170401.0170"	
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	8	" 170530.4040"	
"3s2.3p4.(1D).4p"	"2P*"	"3/2"	4	" 172213.8798"	
"3s2.3p4.(1D).3d"	"2D"	"5/2"	6	" 172335.5985"	
"3s2.3p4.(1D).4p"	"2P*"	"1/2"	2	" 172816.2926"	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	4	" 172829.6539"	
"3s2.3p4.(1D).4p"	"2D*"	"3/2"	4	" 173347.9158"	
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	6	" 173393.4658"	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	4	" 174409.8916"	
"3s2.3p4.(1D).3d"	"2P"	"1/2"	2	" 174821.0098"	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	6	" 179592.2248"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 179931.8393"	
"3s2.3p4.(3P).5s"	"4P"	"5/2"	6	" 181594.1404"	
"3s2.3p4.(3P).5s"	"4P"	"3/2"	4	" 182222.1209"	
"3s2.3p4.(3P).5s"	"4P"	"1/2"	2	" 182951.2609"	
"3s2.3p4.(3P).5s"	"2P"	"3/2"	4	" 183090.8927"	
"3s2.3p4.(3P).4d"	"4D"	"7/2"	8	" 183675.6614"	
"3s2.3p4.(3P).4d"	"4D"	"5/2"	6	" 183797.4473"	
"3s2.3p4.(3P).5s"	"2P"	"1/2"	2	" 183914.6440"	
"3s2.3p4.(3P).4d"	"4D"	"3/2"	4	" 183986.0137"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 184093.1337"	
"3s2.3p4.(3P).4d"	"4D"	"1/2"	2	" 184191.7917"	
"3s2.3p4.(3P).4d"	"4F"	"9/2"	10	" 185093.3298"	
"3s2.3p4.(3P).4d"	"4F"	"7/2"	8	" 185624.8282"	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	6	" 186074.4375"	
"3s2.3p4.(3P).4d"	"4P"	"1/2"	2	" 186171.3330"	
"3s2.3p4.(3P).4d"	"4F"	"3/2"	4	" 186340.5616"	
"3s2.3p4.(3P).4d"	"4P"	"3/2"	4	" 186470.3603"	
"3s2.3p4.(3P).4d"	"2F"	"7/2"	8	" 186816.0496"	
"3s2.3p4.(3P).4d"	"4P"	"5/2"	6	" 186891.0393"	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	6	" 187589.3383"	
"3s2.3p4.(3P).5p"	"4P*"	"5/2"	6	" 188766.2129"	
"3s2.3p4.(3P).5p"	"4P*"	"3/2"	4	" 189040.9351"	
"3s2.3p4.(3P).5p"	"4D*"	"7/2"	8	" 189415.0280"	
"3s2.3p4.(3P).5p"	"4P*"	"1/2"	2	" 189437.7396"	
"3s2.3p4.(3P).5p"	"4D*"	"5/2"	6	" 189654.8487"	
"3s2.3p4.(3P).4d"	"2P"	"1/2"	2	" 189934.6322"	
"3s2.3p4.(3P).5p"	"4D*"	"3/2"	4	" 190106.3000"	
"3s2.3p4.(3P).5p"	"2P*"	"1/2"	2	" 190196.2066"	
"3s2.3p4.(3P).5p"	"2P*"	"3/2"	4	" 190507.4128"	
"3s2.3p4.(3P).5p"	"2D*"	"5/2"	6	" 190511.2674"	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	4	" 190592.2306"	
"3s2.3p4.(3P).5p"	"4D*"	"1/2"	2	" 190733.0156"	
"3s2.3p4.(3P).5p"	"2S*"	"1/2"	2	" 190942.7220"	
"3s2.3p4.(3P).5p"	"2D*"	"3/2"	4	" 191012.4246"	
"3s2.3p4.(3P).5p"	"4S*"	"3/2"	4	" 191169.5946"	
"3s2.3p4.(1S).4p"	"2P*"	"3/2"	4	" 191974.5800"	
"3s2.3p4.(1S).4p"	"2P*"	"1/2"	2	" 192333.4986"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 192556.9179"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 192712.058"	
"3s2.3p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 194800.2662"	
"3s2.3p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 194822.1833"	
"3s2.3p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 194861.3529"	
"3s2.3p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 194883.0921"	
"3s2.3p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 194996.5613"	
"3s2.3p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 195031.2028"	
"3s2.3p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 195123.6464"	
"3s2.3p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 195128.3735"	
"3s2.3p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 195281.4505"	
"3s2.3p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 195297.6798"	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	6	" 195864.7296"	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	4	" 195866.8503"	
"3s2.3p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 196076.4715"	
"3s2.3p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 196089.9385"	
"3s2.3p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 196103.4029"	
"3s2.3p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 196119.1021"	
"3s2.3p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 196305.1289"	
"3s2.3p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 196315.5916"	
"3s2.3p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 196621.9658"	
"3s2.3p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 196633.1005"	
"3s2.3p4.(1D).4d"	"2G"	"7/2"	8	" 198594.9984"	
"3s2.3p4.(1D).4d"	"2G"	"9/2"	10	" 198604.1476"	
"3s2.3p4.(3P).6s"	"4P"	"5/2"	6	" 198812.6100"	
"3s2.3p4.(3P).6s"	"4P"	"3/2"	4	" 199138.5106"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 199446.6269"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 199525.2465"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 199679.8440"	
"3s2.3p4.(3P).5d"	"4D"	"7/2"	8	" 199879.3828"	
"3s2.3p4.(3P).5d"	"4D"	"5/2"	6	" 199959.6798"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 199982.0244"	
"3s2.3p4.(3P).6s"	"2P"	"3/2"	4	" 200032.2867"	
"3s2.3p4.(3P).6s"	"4P"	"1/2"	2	" 200110.4236"	
"3s2.3p4.(1D).4d"	"2F"	"7/2"	8	" 200138.9307"	
"3s2.3p4.(3P).5d"	"4D"	"3/2"	4	" 200151.7014"	
"3s2.3p4.(1D).4d"	"2F"	"5/2"	6	" 200234.9579"	
"3s2.3p4.(3P).5d"	"4F"	"9/2"	10	" 200393.1067"	
"3s2.3p4.(3P).5d"	"4D"	"1/2"	2	" 200406.4358"	
"3s2.3p4.(3P).6s"	"2P"	"1/2"	2	" 200623.7672"	
"3s2.3p4.(3P).5d"	"4F"	"7/2"	8	" 200880.5857"	
"3s2.3p4.(3P).5d"	"4P"	"1/2"	2	" 201030.3698"	
"3s2.3p4.(3P).5d"	"4P"	"3/2"	4	" 201345.2925"	
"3s2.3p4.(3P).5d"	"4F"	"5/2"	6	" 201351.6169"	
"3s2.3p4.(3P).5d"	"2F"	"7/2"	8	" 201608.9017"	
"3s2.3p4.(3P).5d"	"4F"	"3/2"	4	" 201720.7331"	
"3s2.3p4.(3P).5d"	"4P"	"5/2"	6	" 201781.8583"	
"3s2.3p4.(3P).6p"	"4P*"	"5/2"	6	" 202149.1571"	
"3s2.3p4.(3P).5d"	"2F"	"5/2"	6	" 202155.9425"	
"3s2.3p4.(3P).6p"	"4P*"	"3/2"	4	" 202253.6552"	
"3s2.3p4.(3P).6p"	"4P*"	"1/2"	2	" 202420.5754"	
"3s2.3p4.(3P).6p"	"4D*"	"7/2"	8	" 202429.8993"	
"3s2.3p4.(3P).6p"	"4D*"	"3/2"	4	" 202467.1718"	
"3s2.3p4.(3P).6p"	"4D*"	"5/2"	6	" 202544.4050"	
"3s2.3p4.(1D).5p"	"2P*"	"3/2"	4	" 203007.8061"	
"3s2.3p4.(1D).5p"	"2F*"	"5/2"	6	" 203151.2627"	
"3s2.3p4.(1D).5p"	"2F*"	"7/2"	8	" 203197.5711"	
"3s2.3p4.(3P).6p"	"2D*"	"3/2"	4	" 203345.0332"	
"3s2.3p4.(3P).6p"	"2D*"	"5/2"	6	" 203501.8810"	
"3s2.3p4.(1D).5p"	"2P*"	"1/2"	2	" 203594.3546"	
"3s2.3p4.(3P).6p"	"2P*"	"3/2"	4	" 203730.9181"	
"3s2.3p4.(3P).6p"	"2P*"	"1/2"	2	" 203786.7024"	
"3s2.3p4.(3P).6p"	"4S*"	"3/2"	4	" 203918.1752"	
"3s2.3p4.(1D).5p"	"2D*"	"3/2"	4	" 204113.7598"	
"3s2.3p4.(1D).5p"	"2D*"	"5/2"	6	" 204134.0653"	
"3s2.3p4.(3P).5d"	"2D"	"3/2"	4	" 204417.2985"	
"3s2.3p4.(3P).5d"	"2P"	"1/2"	2	" 204515.050"	
"3s2.3p4.(3P).5d"	"2D"	"5/2"	6	" 204585.664"	
"3s2.3p4.(3P).6p"	"2S*"	"1/2"	2	" 204929.4477"	
"3s2.3p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 204937.8473"	
"3s2.3p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 204951.1273"	
"3s2.3p4.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 204977.6464"	
"3s2.3p4.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 204996.1739"	
"3s2.3p4.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 205056.3109"	
"3s2.3p4.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 205079.1331"	
"3s2.3p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 205100.5847"	
"3s2.3p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 205104.4297"	
"3s2.3p4.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 205180.4124"	
"3s2.3p4.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 205194.0978"	
"3s2.3p4.(3P<2>).5g"	"2[5]"	"11/2"	12	" 205211.9886"	
"3s2.3p4.(3P<2>).5g"	"2[5]"	"9/2"	10	" 205212.1106"	
"3s2.3p4.(3P<2>).5g"	"2[4]"	"7/2"	8	" 205214.7991"	
"3s2.3p4.(3P<2>).5g"	"2[4]"	"9/2"	10	" 205214.8014"	
"3s2.3p4.(3P).5d"	"2P"	"3/2"	4	" 205221.512"	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	2	" 205243.0497"	
"3s2.3p4.(3P<2>).5g"	"2[3]"	"5/2"	6	" 205250.0179"	
"3s2.3p4.(3P<2>).5g"	"2[3]"	"7/2"	8	" 205250.1293"	
"3s2.3p4.(3P<2>).5g"	"2[6]"	"11/2"	12	" 205273.6921"	
"3s2.3p4.(3P<2>).5g"	"2[6]"	"13/2"	14	" 205273.7060"	
"3s2.3p4.(3P<2>).5g"	"2[2]"	"3/2"	4	" 205300.9264"	
"3s2.3p4.(3P<2>).5g"	"2[2]"	"5/2"	6	" 205301.0773"	
"3s2.3p4.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 206103.4749"	
"3s2.3p4.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 206120.3769"	
"3s2.3p4.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 206132.7924"	
"3s2.3p4.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 206149.0242"	
"3s2.3p4.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 206245.6390"	
"3s2.3p4.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 206255.2684"	
"3s2.3p4.(3P<1>).5g"	"2[3]"	"5/2"	6	" 206336.9566"	
"3s2.3p4.(3P<1>).5g"	"2[3]"	"7/2"	8	" 206337.0822"	
"3s2.3p4.(3P<1>).5g"	"2[5]"	"11/2"	12	" 206347.9267"	
"3s2.3p4.(3P<1>).5g"	"2[5]"	"9/2"	10	" 206347.9756"	
"3s2.3p4.(3P<1>).5g"	"2[4]"	"9/2"	10	" 206397.3699"	
"3s2.3p4.(3P<1>).5g"	"2[4]"	"7/2"	8	" 206397.3813"	
"3s2.3p4.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 206623.9138"	
"3s2.3p4.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 206631.7185"	
"3s2.3p4.(3P<0>).5g"	"2[4]"	"7/2"	8	" 206819.407"	
"3s2.3p4.(3P<0>).5g"	"2[4]"	"9/2"	10	" 206819.4106"	
"3s2.3p4.(3P).7s"	"4P"	"5/2"	6	" 207095.2846"	
"3s2.3p4.(3P).7s"	"4P"	"3/2"	4	" 207277.3869"	
"3s2.3p4.(3P).6d"	"4D"	"7/2"	8	" 207694.4965"	
"3s2.3p4.(3P).6d"	"4D"	"5/2"	6	" 207746.4757"	
"3s2.3p4.(3P).6d"	"4F"	"9/2"	10	" 207936.9137"	
"3s2.3p4.(3P).6d"	"4D"	"3/2"	4	" 208011.8628"	
"3s2.3p4.(3P).6d"	"4F"	"7/2"	8	" 208143.0731"	
"3s2.3p4.(3P).7s"	"2P"	"3/2"	4	" 208249.7978"	
"3s2.3p4.(3P).7s"	"4P"	"1/2"	2	" 208329.1101"	
"3s2.3p4.(3P).6d"	"4P"	"1/2"	2	" 208481.7065"	
"3s2.3p4.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 208591.8039"	
"3s2.3p4.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 208592.2016"	
"3s2.3p4.(3P).6d"	"4F"	"5/2"	6	" 208673.3904"	
"3s2.3p4.(3P).6d"	"4P"	"3/2"	4	" 208695.1309"	
"3s2.3p4.(3P).7s"	"2P"	"1/2"	2	" 208765.8367"	
"3s2.3p4.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 208803.3311"	
"3s2.3p4.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 208803.3348"	
"3s2.3p4.(3P<2>).7p"	"2[2]*"	"5/2"	6	" 208914.333"	
"3s2.3p4.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 208921.2645"	
"3s2.3p4.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 208923.4846"	
"3s2.3p4.(3P).6d"	"2F"	"7/2"	8	" 209015.7090"	
"3s2.3p4.(3P).6d"	"4P"	"5/2"	6	" 209198.6869"	
"3s2.3p4.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 209248.6316"	
"3s2.3p4.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 209251.5031"	
"3s2.3p4.(3P).6d"	"4F"	"3/2"	4	" 209268.3541"	
"3s2.3p4.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 209337.9564"	
"3s2.3p4.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 209338.2903"	
"3s2.3p4.(3P).6d"	"2F"	"5/2"	6	" 209377.2099"	
"3s2.3p4.(3P).7p"	"1*"	"5/2"	6	" 209397.76"	
"3s2.3p4.(3P).7p"	"1*"	"3/2"	4	" 209397.84"	
"3s2.3p4.(3P).6d"	"2D"	"3/2"	4	" 209413.5184"	
"3s2.3p4.(3P).6d"	"2P"	"3/2"	4	" 209597.4982"	
"3s2.3p4.(3P).6d"	"2D"	"5/2"	6	" 210125.7255"	
"3s2.3p4.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 210438.859"	
"3s2.3p4.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 210447.1140"	
"3s2.3p4.(3P<2>).6f"	"2[3]*"	"5/2"	6	" 210464.709"	
"3s2.3p4.(3P<2>).6f"	"2[3]*"	"7/2"	8	" 210477.822"	
"3s2.3p4.(3P<2>).6f"	"2[2]*"	"3/2"	4	" 210513.03"	
"3s2.3p4.(3P<2>).6f"	"2[2]*"	"5/2"	6	" 210527.119"	
"3s2.3p4.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 210531.77"	
"3s2.3p4.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 210534.939"	
"3s2.3p4.(3P<2>).6f"	"2[1]*"	"3/2"	4	" 210584.91"	
"3s2.3p4.(3P<2>).6g"	"2[5]"	"11/2"	12	" 210607.6278"	
"3s2.3p4.(3P<2>).6g"	"2[5]"	"9/2"	10	" 210607.7571"	
"3s2.3p4.(3P<2>).6g"	"2[4]"	"9/2"	10	" 210609.378"	
"3s2.3p4.(3P<2>).6g"	"2[4]"	"7/2"	8	" 210609.4258"	
"3s2.3p4.(3P<2>).6g"	"2[3]"	"5/2"	6	" 210630.117"	
"3s2.3p4.(3P<2>).6g"	"2[3]"	"7/2"	8	" 210630.181"	
"3s2.3p4.(3P<2>).6h"	"2[5]*"	"9/2"	10	" 210636.7387"	
"3s2.3p4.(3P<2>).6h"	"2[5]*"	"11/2"	12	" 210636.7414"	
"3s2.3p4.(3P<2>).6h"	"2[6]*"	"11/2"	12	" 210637.211"	
"3s2.3p4.(3P<2>).6h"	"2[6]*"	"13/2"	14	" 210637.2198"	
"3s2.3p4.(3P<2>).6g"	"2[6]"	"13/2"	14	" 210642.4469"	
"3s2.3p4.(3P<2>).6g"	"2[6]"	"11/2"	12	" 210642.7273"	
"3s2.3p4.(3P<2>).6h"	"2[4]*"	"7/2"	8	" 210646.9667"	
"3s2.3p4.(3P<2>).6h"	"2[4]*"	"9/2"	10	" 210646.9752"	
"3s2.3p4.(3P<2>).6h"	"2[7]*"	"13/2"	14	" 210655.8214"	
"3s2.3p4.(3P<2>).6h"	"2[7]*"	"15/2"	16	" 210655.8353"	
"3s2.3p4.(3P<2>).6g"	"2[2]"	"3/2"	4	" 210658.602"	
"3s2.3p4.(3P<2>).6g"	"2[2]"	"5/2"	6	" 210658.7338"	
"3s2.3p4.(3P<2>).6h"	"2[3]*"	"5/2"	6	" 210662.605"	
"3s2.3p4.(3P<2>).6h"	"2[3]*"	"7/2"	8	" 210662.6177"	
"3s2.3p4.(3P<1>).6f"	"2[2]*"	"3/2"	4	" 211572.2917"	
"3s2.3p4.(3P<1>).6f"	"2[2]*"	"5/2"	6	" 211586.1480"	
"3s2.3p4.(3P<1>).6f"	"2[4]*"	"9/2"	10	" 211593.5615"	
"3s2.3p4.(3P<1>).6f"	"2[4]*"	"7/2"	8	" 211606.5420"	
"3s2.3p4.(3P<1>).6f"	"2[3]*"	"7/2"	8	" 211662.06"	
"3s2.3p4.(3P<1>).6f"	"2[3]*"	"5/2"	6	" 211669.17"	
"3s2.3p4.(3P<1>).6g"	"2[3]"	"5/2"	6	" 211725.660"	
"3s2.3p4.(3P<1>).6g"	"2[3]"	"7/2"	8	" 211725.7661"	
"3s2.3p4.(3P<1>).6g"	"2[5]"	"11/2"	12	" 211732.3605"	
"3s2.3p4.(3P<1>).6g"	"2[5]"	"9/2"	10	" 211732.4320"	
"3s2.3p4.(3P<1>).6h"	"2[4]*"	"7/2"	8	" 211751.9642"	
"3s2.3p4.(3P<1>).6h"	"2[4]*"	"9/2"	10	" 211751.9752"	
"3s2.3p4.(3P<1>).6h"	"2[6]*"	"11/2"	12	" 211754.9832"	
"3s2.3p4.(3P<1>).6h"	"2[6]*"	"13/2"	14	" 211754.9991"	
"3s2.3p4.(3P<1>).6g"	"2[4]"	"9/2"	10	" 211761.469"	
"3s2.3p4.(3P<1>).6g"	"2[4]"	"7/2"	8	" 211761.470"	
"3s2.3p4.(3P<1>).6h"	"2[5]*"	"11/2"	12	" 211770.9564"	
"3s2.3p4.(3P<1>).6h"	"2[5]*"	"9/2"	10	" 211770.9679"	
"3s2.3p4.(3P<0>).6f"	"2[3]*"	"7/2"	8	" 212071.3657"	
"3s2.3p4.(3P<0>).6f"	"2[3]*"	"5/2"	6	" 212077.0827"	
"3s2.3p4.(3P).7d"	"4D"	"7/2"	8	" 212089.487"	
"3s2.3p4.(3P<0>).6g"	"2[4]"	"9/2"	10	" 212197.9340"	
"3s2.3p4.(3P<0>).6g"	"2[4]"	"7/2"	8	" 212198.0935"	
"3s2.3p4.(3P<0>).6h"	"2[5]*"	"11/2"	12	" 212217.4944"	
"3s2.3p4.(3P<0>).6h"	"2[5]*"	"9/2"	10	" 212217.5053"	
"3s2.3p4.(3P).7d"	"4F"	"9/2"	10	" 212224.389"	
"3s2.3p4.(3P).7d"	"4F"	"7/2"	8	" 212342.380"	
"3s2.3p4.(1D).6s"	"2D"	"3/2"	4	" 212932.3602"	
"3s2.3p4.(1D).6s"	"2D"	"5/2"	6	" 212933.6439"	
"3s2.3p4.(3P).7d"	"2F"	"7/2"	8	" 213299.665"	
"3s2.3p4.(3P<2>).7f"	"2[4]*"	"9/2"	10	" 213749.18"	
"3s2.3p4.(3P<2>).7f"	"2[4]*"	"7/2"	8	" 213754.75"	
"3s2.3p4.(3P<2>).7f"	"2[5]*"	"11/2"	12	" 213807.62"	
"3s2.3p4.(3P<2>).7f"	"2[5]*"	"9/2"	10	" 213809.49"	
"3s2.3p4.(3P<2>).7g"	"2[5]"	"11/2"	12	" 213859.364"	
"3s2.3p4.(3P<2>).7g"	"2[5]"	"9/2"	10	" 213859.416"	
"3s2.3p4.(3P<2>).7g"	"2[4]"	"9/2"	10	" 213860.492"	
"3s2.3p4.(3P<2>).7g"	"2[4]"	"7/2"	8	" 213860.614"	
"3s2.3p4.(3P<2>).7g"	"2[3]"	"7/2"	8	" 213873.677"	
"3s2.3p4.(3P<2>).7g"	"2[3]"	"5/2"	6	" 213873.80"	
"3s2.3p4.(3P<2>).7h"	"2[5]*"	"11/2"	12	" 213878.149"	
"3s2.3p4.(3P<2>).7h"	"2[5]*"	"9/2"	10	" 213878.197"	
"3s2.3p4.(3P<2>).7h"	"2[6]*"	"11/2"	12	" 213878.438"	
"3s2.3p4.(3P<2>).7h"	"2[6]*"	"13/2"	14	" 213878.449"	
"3s2.3p4.(3P<2>).7g"	"2[6]"	"13/2"	14	" 213881.214"	
"3s2.3p4.(3P<2>).7g"	"2[6]"	"11/2"	12	" 213881.217"	
"3s2.3p4.(3P<2>).7i"	"2[6]"	"11/2"	12	" 213884.353"	
"3s2.3p4.(3P<2>).7i"	"2[6]"	"13/2"	14	" 213884.356"	
"3s2.3p4.(3P<2>).7h"	"2[4]*"	"7/2"	8	" 213884.608"	
"3s2.3p4.(3P<2>).7h"	"2[4]*"	"9/2"	10	" 213884.621"	
"3s2.3p4.(3P<2>).7i"	"2[7]"	"13/2"	14	" 213884.837"	
"3s2.3p4.(3P<2>).7i"	"2[7]"	"15/2"	16	" 213884.8430"	
"3s2.3p4.(3P<2>).7i"	"2[5]"	"9/2"	10	" 213887.9656"	
"3s2.3p4.(3P<2>).7i"	"2[5]"	"11/2"	12	" 213887.9736"	
"3s2.3p4.(3P<2>).7h"	"2[7]*"	"13/2"	14	" 213890.067"	
"3s2.3p4.(3P<2>).7h"	"2[7]*"	"15/2"	16	" 213890.067"	
"3s2.3p4.(3P<2>).7g"	"2[2]"	"3/2"	4	" 213891.30"	
"3s2.3p4.(3P<2>).7g"	"2[2]"	"5/2"	6	" 213891.504"	
"3s2.3p4.(3P<2>).7i"	"2[8]"	"15/2"	16	" 213891.8093"	
"3s2.3p4.(3P<2>).7i"	"2[8]"	"17/2"	18	" 213891.8233"	
"3s2.3p4.(3P<2>).7i"	"2[4]"	"7/2"	8	" 213893.900"	
"3s2.3p4.(3P<2>).7i"	"2[4]"	"9/2"	10	" 213893.914"	
"3s2.3p4.(3P<2>).7h"	"2[3]*"	"5/2"	6	" 213894.433"	
"3s2.3p4.(3P<2>).7h"	"2[3]*"	"7/2"	8	" 213894.433"	
"3s2.3p4.(1D).5d"	"2G"	"7/2"	8	" 214184.8519"	
"3s2.3p4.(1D).5d"	"2G"	"9/2"	10	" 214189.4823"	
"3s2.3p4.(1D).5d"	"2D"	"5/2"	6	" 214667.52"	
"3s2.3p4.(3P).8d"	"4D"	"7/2"	8	" 214812.44"	
"3s2.3p4.(1D).5d"	"2F"	"7/2"	8	" 214832.2625"	
"3s2.3p4.(3P<1>).7f"	"2[4]*"	"9/2"	10	" 214885.64"	
"3s2.3p4.(3P).8d"	"4F"	"9/2"	10	" 214894.90"	
"3s2.3p4.(3P<1>).7f"	"2[4]*"	"7/2"	8	" 214895.52"	
"3s2.3p4.(1D).5d"	"2F"	"5/2"	6	" 214911.3656"	
"3s2.3p4.(3P<1>).7g"	"2[3]"	"5/2"	6	" 214974.607"	
"3s2.3p4.(3P<1>).7g"	"2[3]"	"7/2"	8	" 214974.651"	
"3s2.3p4.(3P<1>).7g"	"2[5]"	"11/2"	12	" 214978.941"	
"3s2.3p4.(3P<1>).7g"	"2[5]"	"9/2"	10	" 214979.020"	
"3s2.3p4.(3P<1>).7h"	"2[4]*"	"7/2"	8	" 214992.067"	
"3s2.3p4.(3P<1>).7h"	"2[4]*"	"9/2"	10	" 214992.067"	
"3s2.3p4.(3P<1>).7h"	"2[6]*"	"11/2"	12	" 214994.001"	
"3s2.3p4.(3P<1>).7h"	"2[6]*"	"13/2"	14	" 214994.011"	
"3s2.3p4.(3P<1>).7g"	"2[4]"	"7/2"	8	" 214996.98"	
"3s2.3p4.(3P<1>).7g"	"2[4]"	"9/2"	10	" 214997.588"	
"3s2.3p4.(3P<1>).7i"	"2[5]"	"9/2"	10	" 214997.8138"	
"3s2.3p4.(3P<1>).7i"	"2[5]"	"11/2"	12	" 214997.8247"	
"3s2.3p4.(3P<1>).7i"	"2[7]"	"13/2"	14	" 214998.7987"	
"3s2.3p4.(3P<1>).7i"	"2[7]"	"15/2"	16	" 214998.8146"	
"3s2.3p4.(3P<1>).7h"	"2[5]*"	"11/2"	12	" 215004.098"	
"3s2.3p4.(3P<1>).7h"	"2[5]*"	"9/2"	10	" 215004.099"	
"3s2.3p4.(3P<1>).7i"	"2[6]"	"13/2"	14	" 215004.9574"	
"3s2.3p4.(3P<1>).7i"	"2[6]"	"11/2"	12	" 215004.9688"	
"3s2.3p4.(1S).5s"	"2S"	"1/2"	2	" 215065.7716"	
"3s2.3p4.(3P<0>).7g"	"2[4]"	"7/2"	8	" 215441.755"	
"3s2.3p4.(3P<0>).7g"	"2[4]"	"9/2"	10	" 215442.096"	
"3s2.3p4.(3P<0>).7h"	"2[5]*"	"9/2"	10	" 215454.811"	
"3s2.3p4.(3P<0>).7h"	"2[5]*"	"11/2"	12	" 215454.821"	
"3s2.3p4.(3P<0>).7i"	"2[6]"	"11/2"	12	" 215458.6209"	
"3s2.3p4.(3P<0>).7i"	"2[6]"	"13/2"	14	" 215458.621"	
"3s2.3p4.(3P<2>).8f"	"2[4]*"	"9/2"	10	" 215893.68"	
"3s2.3p4.(3P<2>).8f"	"2[5]*"	"11/2"	12	" 215932.37"	
"3s2.3p4.(3P<2>).8f"	"2[5]*"	"9/2"	10	" 215933.64"	
"3s2.3p4.(3P<2>).8g"	"2[6]"	"11/2"	12	" 215983.21"	
"3s2.3p4.(3P<2>).8g"	"2[6]"	"13/2"	14	" 215983.36"	
"3s2.3p4.(3P<2>).8i"	"2[6]"	"13/2"	14	" 215985.13"	
"3s2.3p4.(3P<2>).8i"	"2[6]"	"11/2"	12	" 215985.18"	
"3s2.3p4.(3P<2>).8i"	"2[7]"	"13/2"	14	" 215985.434"	
"3s2.3p4.(3P<2>).8i"	"2[7]"	"15/2"	16	" 215985.445"	
"3s2.3p4.(3P<2>).8i"	"2[5]"	"9/2"	10	" 215987.293"	
"3s2.3p4.(3P<2>).8i"	"2[5]"	"11/2"	12	" 215987.306"	
"3s2.3p4.(3P<2>).8k"	"2[7]*"	"13/2"	14	" 215987.718"	
"3s2.3p4.(3P<2>).8k"	"2[7]*"	"15/2"	16	" 215987.721"	
"3s2.3p4.(3P<2>).8k"	"2[8]*"	"15/2"	16	" 215988.002"	
"3s2.3p4.(3P<2>).8k"	"2[8]*"	"17/2"	18	" 215988.008"	
"3s2.3p4.(3P<2>).8i"	"2[8]"	"15/2"	16	" 215988.883"	
"3s2.3p4.(3P<2>).8i"	"2[8]"	"17/2"	18	" 215988.886"	
"3s2.3p4.(3P<2>).8k"	"2[6]*"	"11/2"	12	" 215989.165"	
"3s2.3p4.(3P<2>).8k"	"2[6]*"	"13/2"	14	" 215989.173"	
"3s2.3p4.(3P<2>).8i"	"2[4]"	"7/2"	8	" 215990.530"	
"3s2.3p4.(3P<2>).8i"	"2[4]"	"9/2"	10	" 215990.530"	
"3s2.3p4.(3P<2>).8k"	"2[9]*"	"17/2"	18	" 215991.036"	
"3s2.3p4.(3P<2>).8k"	"2[9]*"	"19/2"	20	" 215991.050"	
"3s2.3p4.(3P<2>).8k"	"2[5]*"	"9/2"	10	" 215991.723"	
"3s2.3p4.(3P<2>).8k"	"2[5]*"	"11/2"	12	" 215991.736"	
"3s2.3p4.(1D).5d"	"2S"	"1/2"	2	" 216882.15"	
"3s2.3p4.(3P<1>).8i"	"2[7]"	"13/2"	14	" 217097.366"	
"3s2.3p4.(3P<1>).8i"	"2[7]"	"15/2"	16	" 217097.376"	
"3s2.3p4.(3P<1>).8i"	"2[5]"	"9/2"	10	" 217097.563"	
"3s2.3p4.(3P<1>).8i"	"2[5]"	"11/2"	12	" 217097.563"	
"3s2.3p4.(3P<1>).8k"	"2[6]*"	"11/2"	12	" 217100.498"	
"3s2.3p4.(3P<1>).8k"	"2[6]*"	"13/2"	14	" 217100.509"	
"3s2.3p4.(3P<1>).8k"	"2[8]*"	"15/2"	16	" 217100.877"	
"3s2.3p4.(3P<1>).8k"	"2[8]*"	"17/2"	18	" 217100.893"	
"3s2.3p4.(3P<1>).8i"	"2[6]"	"11/2"	12	" 217101.921"	
"3s2.3p4.(3P<1>).8i"	"2[6]"	"13/2"	14	" 217101.921"	
"3s2.3p4.(3P<1>).8k"	"2[7]*"	"15/2"	16	" 217103.774"	
"3s2.3p4.(3P<1>).8k"	"2[7]*"	"13/2"	14	" 217103.785"	
"3s2.3p4.(3P<0>).8i"	"2[6]"	"11/2"	12	" 217557.496"	
"3s2.3p4.(3P<0>).8i"	"2[6]"	"13/2"	14	" 217557.505"	
"3s2.3p4.(3P<0>).8k"	"2[7]*"	"15/2"	16	" 217559.809"	
"3s2.3p4.(3P<0>).8k"	"2[7]*"	"13/2"	14	" 217559.820"	
"3s2.3p4.(1D<2>).5f"	"2[5]*"	"9/2"	10	" 218940.8933"	
"3s2.3p4.(1D<2>).5f"	"2[5]*"	"11/2"	12	" 218940.91"	
"3s2.3p4.(1D<2>).5f"	"2[2]*"	"5/2"	6	" 219001.90"	
"3s2.3p4.(1D<2>).5f"	"2[2]*"	"3/2"	4	" 219003.76"	
"3s2.3p4.(1D<2>).5g"	"2[2]"	"5/2"	6	" 219152.53"	
"3s2.3p4.(1D<2>).5f"	"2[3]*"	"7/2"	8	" 219160.67"	
"3s2.3p4.(1D<2>).5g"	"2[6]"	"13/2"	14	" 219203.591"	
"3s2.3p4.(1D<2>).5g"	"2[6]"	"11/2"	12	" 219203.595"	
"3s2.3p4.(1D<2>).5g"	"2[3]"	"7/2"	8	" 219246.644"	
"3s2.3p4.(1D<2>).5g"	"2[3]"	"5/2"	6	" 219246.79"	
"3s2.3p4.(1D<2>).5g"	"2[4]"	"7/2"	8	" 219317.5345"	
"3s2.3p4.(1D<2>).5g"	"2[4]"	"9/2"	10	" 219317.5482"	
"3s2.3p4.(1D<2>).5g"	"2[5]"	"9/2"	10	" 219322.1402"	
"3s2.3p4.(1D<2>).5g"	"2[5]"	"11/2"	12	" 219322.170"	
"Ar III (3p4 3P<2>)"	"Limit"	"---"		" 222848.3"	
"3s2.3p4.(1D<2>).6g"	"2[6]"	"13/2"	14	" 224606.447"	
"3s2.3p4.(1D<2>).6g"	"2[6]"	"11/2"	12	" 224606.450"	
