Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"3P*"	"2"	5	" 2026575.7"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 2033149.7"	
"2s2.2p5.3s"	"3P*"	"0"	1	" 2044543.1"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 2051784.6"	
"2s2.2p5.3p"	"3S"	"1"	3	" 2149341.1"	
"2s2.2p5.3p"	"3D"	"3"	7	" 2169967.2"	
"2s2.2p5.3p"	"3D"	"2"	5	" 2170921.7"	
"2s2.2p5.3p"	"3D"	"1"	3	" 2176736.6"	
"2s2.2p5.3p"	"3P"	"2"	5	" 2182215.2"	
"2s2.2p5.3p"	"1P"	"1"	3	" 2189204.6"	
"2s2.2p5.3p"	"3P"	"0"	1	" 2192277.8"	
"2s2.2p5.3p"	"1D"	"2"	5	" 2195049.5"	
"2s2.2p5.3p"	"3P"	"1"	3	" 2196102.7"	
"2s2.2p5.3p"	"1S"	"0"	1	" 2265099.4"	
"2s2.2p5.3d"	"3P*"	"0"	1	" 2349422."	
"2s2.2p5.3d"	"3P*"	"1"	3	" 2351405.1"	
"2s2.2p5.3d"	"3P*"	"2"	5	" 2355542.7"	
"2s2.2p5.3d"	"3F*"	"4"	9	" 2358778."	
"2s2.2p5.3d"	"3F*"	"3"	7	" 2361731.2"	
"2s2.2p5.3d"	"3F*"	"2"	5	" 2366940."	
"2s2.2p5.3d"	"1F*"	"3"	7	" 2370659."	
"2s2.2p5.3d"	"3D*"	"1"	3	" 2380958."	
"2s2.2p5.3d"	"1D*"	"2"	5	" 2382377.6"	
"2s2.2p5.3d"	"3D*"	"3"	7	" 2384764."	
"2s2.2p5.3d"	"3D*"	"2"	5	" 2385174.0"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 2411101.4"	
"2s.2p6.3s"	"3S"	"1"	3	" 2623126."	
"2s.2p6.3s"	"1S"	"0"	1	" 2639743"	
"2s2.2p5.4s"	"3P*"	"2"	5	" 2701052."	
"2s2.2p5.4s"	"1P*"	"1"	3	" 2704217"	
"2s2.2p5.4s"	"3P*"	"1"	3	" 2721001"	
"2s2.2p5.4p"	"3S"	"1"	3	" 2755279"	
"2s2.2p5.4p"	"3D"	"2"	5	" 2759605"	
"2s2.2p5.4p"	"1P"	"1"	3	" 2760983"	
"2s2.2p5.4p"	"3D"	"3"	7	" 2760996"	
"2s2.2p5.4p"	"3P"	"2"	5	" 2763492"	
"2s2.2p5.4p"	"1D"	"2"	5	" 2778866"	
"2s.2p6.3p"	"3P*"	"1"	3	" 2786947."	
"2s.2p6.3p"	"3P*"	"2"	5	" 2788582."	
"2s.2p6.3p"	"1P*"	"1"	3	" 2790788"	
"2s2.2p5.4d"	"3P*"	"0"	1	" 2822058"	
"2s2.2p5.4d"	"3P*"	"1"	3	" 2823187"	
"2s2.2p5.4d"	"3F*"	"4"	9	" 2824880"	
"2s2.2p5.4d"	"3P*"	"2"	5	" 2825236."	
"2s2.2p5.4d"	"3F*"	"3"	7	" 2826331"	
"2s2.2p5.4d"	"1D*"	"2"	5	" 2828509"	
"2s2.2p5.4d"	"3D*"	"3"	7	" 2829659"	
"2s2.2p5.4d"	"3D*"	"1"	3	" 2836234"	
"2s2.2p5.4d"	"3F*"	"2"	5	" 2844127"	
"2s2.2p5.4d"	"3D*"	"2"	5	" 2845006"	
"2s2.2p5.4d"	"1F*"	"3"	7	" 2845553"	
"2s2.2p5.4f"	"3D"	"1"	3	" 2847068"	
"2s2.2p5.4f"	"3D"	"2"	5	" 2847612."	
"2s2.2p5.4f"	"3D"	"3"	7	" 2849642"	
"2s2.2p5.4f"	"3G"	"5"	11	" 2849831."	
"2s2.2p5.4f"	"1G"	"4"	9	" 2849869."	
"2s2.2p5.4f"	"1D"	"2"	5	" 2850315."	
"2s2.2p5.4f"	"1F"	"3"	7	" 2851627."	
"2s2.2p5.4d"	"1P*"	"1"	3	" 2855980"	
"2s2.2p5.4f"	"3G"	"3"	7	" 2868605."	
"2s2.2p5.4f"	"3G"	"4"	9	" 2868674."	
"2s2.2p5.5s"	"3P*"	"0"	1	" 2977698"	
"2s2.2p5.5s"	"3P*"	"2"	5	" 2979288"	
"2s2.2p5.5s"	"1P*"	"1"	3	" 2979740"	
"2s2.2p5.5s"	"3P*"	"1"	3	" 2989015"	
"2s.2p6.3d"	"3D"	"3"	7	" 2992998"	
"2s2.2p5.5p"	"3D"	"1"	3	" 3011211"	
"2s2.2p5.5p"	"3D"	"2"	5	" 3018248"	
"2s2.2p5.5d"	"3P*"	"0"	1	" 3036558"	
"2s2.2p5.5d"	"3P*"	"1"	3	" 3037291"	
"2s2.2p5.5d"	"3F*"	"4"	9	" 3038045"	
"2s2.2p5.5d"	"3P*"	"2"	5	" 3038349"	
"2s2.2p5.5d"	"3F*"	"3"	7	" 3038915"	
"2s2.2p5.5d"	"1D*"	"2"	5	" 3039905"	
"2s2.2p5.5p"	"1S"	"0"	1	" 3040220"	
"2s2.2p5.5d"	"3D*"	"3"	7	" 3040385"	
"2s2.2p5.5d"	"3D*"	"1"	3	" 3044540"	
"2s2.2p5.5f"	"3G"	"5"	11	" 3050762"	
"2s2.2p5.5f"	"1G"	"4"	9	" 3050783"	
"2s2.2p5.5f"	"3D"	"2"	5	" 3051763"	
"2s2.2p5.5f"	"3F"	"4"	9	" 3051839"	
"2s2.2p5.5f"	"1F"	"3"	7	" 3051918"	
"2s2.2p5.5f"	"1D"	"2"	5	" 3052511"	
"2s2.2p5.5d"	"3D*"	"2"	5	" 3056814"	
"2s2.2p5.5d"	"1P*"	"1"	3	" 3061255"	
"2s2.2p5.5f"	"3G"	"4"	9	" 3069133"	
"2s2.2p5.5f"	"3G"	"3"	7	" 3069158"	
"2s2.2p5.5f"	"3D"	"3"	7	" 3069360"	
"2s2.2p5.6d"	"3D*"	"1"	3	" 3156570"	
"2s2.2p5.6f"	"3G"	"5"	11	" 3159996"	
"2s2.2p5.6f"	"1G"	"4"	9	" 3160032"	
"2s2.2p5.6f"	"1F"	"3"	7	" 3160360"	
"2s2.2p5.6f"	"3F"	"4"	9	" 3160523"	
"2s2.2p5.6d"	"1P*"	"1"	3	" 3173390"	
"2s2.2p5.6f"	"3D"	"3"	7	" 3178421"	
"2s2.2p5.6f"	"3G"	"3"	7	" 3179419"	
"Ar X (2p5 2P*<3/2>)"	"Limit"	"---"		"[3408480]"	
