Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 21090.6"	
"3s2.3p3"	"2D*"	"5/2"	6	" 21219.8"	
"3s2.3p3"	"2P*"	"1/2"	2	" 34854.6"	
"3s2.3p3"	"2P*"	"3/2"	4	" 35032.4"	
"3s.3p4"	"4P"	"5/2"	6	" 117563.4"	
"3s.3p4"	"4P"	"3/2"	4	" 118515.7"	
"3s.3p4"	"4P"	"1/2"	2	" 119043.1"	
"3s.3p4"	"2D"	"3/2"	4	" 145921.2"	
"3s.3p4"	"2D"	"5/2"	6	" 145999.4"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 166356.4"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 167444.6"	
"3s.3p4"	"2S"	"1/2"	2	" 177832.5"	
"3s2.3p2.(3P).3d"	"4F"	"3/2"	4	" 180682.5"	
"3s2.3p2.(3P).3d"	"4F"	"5/2"	6	" 181031.8"	
"3s2.3p2.(3P).3d"	"4F"	"7/2"	8	" 181533.3"	
"3s2.3p2.(3P).3d"	"4F"	"9/2"	10	" 182195.6"	
"3s2.3p2.(3P).3d"	"4D"	"1/2"	2	" 187290.4"	
"3s2.3p2.(3P).3d"	"4D"	"3/2"	4	" 187397.5"	
"3s2.3p2.(3P).3d"	"4D"	"5/2"	6	" 187821.3"	
"3s2.3p2.(3P).3d"	"4D"	"7/2"	8	" 188824.5"	
"3s2.3p2.(1D).3d"	"2G"	"7/2"	8	" 207760.7"	
"3s2.3p2.(1D).3d"	"2G"	"9/2"	10	" 207859.3"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 220786.8"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 221300.9"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 221627.4"	
"3s.3p4"	"2P"	"3/2"	4	" 222956.1"	
"3s.3p4"	"2P"	"1/2"	2	" 224019.3"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 224754.4"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 226142.8"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 238674."	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 239050."	
"3s2.3p2.(3P).3d"	"2F"	"5/2"	6	" 246628.0"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 246737.6"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 250215.2"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 250902.16"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 251967.35"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 256087.8"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 257343.58"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 267741.3"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 267762.0"	
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	2	" 285956.2"	
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	4	" 286224.5"	
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	6	" 286747.8"	
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	8	" 287550.8"	
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	2	" 289122.3"	
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	4	" 289233.9"	
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	6	" 289830.5"	
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	4	" 290251.5"	
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	6	" 291663.1"	
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	4	" 291744.0"	
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	2	" 295670.2"	
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	4	" 295802.2"	
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	6	" 303665.4"	
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	8	" 303989.1"	
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	6	" 305827.4"	
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	4	" 305899.6"	
"Ar V (3p2 3P<0>)"	"Limit"	"---"		"[480560]"	
