Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0."	
"3s.3p"	"3P*"	"0"	1	" 113101."	
"3s.3p"	"3P*"	"1"	3	" 113905.5"	
"3s.3p"	"3P*"	"2"	5	" 115590."	
"3s.3p"	"1P*"	"1"	3	" 170722."	
"3p2"	"1D"	"2"	5	" 264749."	
"3p2"	"3P"	"0"	1	" 269836."	
"3p2"	"3P"	"1"	3	" 270777.0"	
"3p2"	"3P"	"2"	5	" 272562."	
"3p2"	"1S"	"0"	1	" 316717."	
"3s.3d"	"3D"	"1"	3	" 324104."	
"3s.3d"	"3D"	"2"	5	" 324141.2"	
"3s.3d"	"3D"	"3"	7	" 324205."	
"3s.3d"	"1D"	"2"	5	" 370294.0"	
"3p.3d"	"3F*"	"2"	5	" 443362."	
"3p.3d"	"3F*"	"3"	7	" 444780."	
"3p.3d"	"3F*"	"4"	9	" 446011."	
"3p.3d"	"1D*"	"2"	5	" 450477."	
"3p.3d"	"3P*"	"2"	5	" 472282."	
"3p.3d"	"3P*"	"1"	3	" 472875."	
"3p.3d"	"3P*"	"0"	1	" 473810."	
"3p.3d"	"3D*"	"1"	3	" 475217."	
"3p.3d"	"3D*"	"2"	5	" 475585."	
"3p.3d"	"3D*"	"3"	7	" 475762."	
"3p.3d"	"1F*"	"3"	7	" 510268."	
"3s.4s"	"3S"	"1"	3	" 514076."	
"3p.3d"	"1P*"	"1"	3	" 517105.4"	
"3s.4s"	"1S"	"0"	1	" 528910."	
"3s.4p"	"3P*"	"0"	1	" 563880."	
"3s.4p"	"3P*"	"1"	3	" 564418."	
"3s.4p"	"3P*"	"2"	5	" 564728."	
"3s.4p"	"1P*"	"1"	3	" 569797."	
"3s.4d"	"3D"	"1"	3	" 634605."	
"3s.4d"	"3D"	"2"	5	" 634639."	
"3s.4d"	"3D"	"3"	7	" 634701."	
"3s.4d"	"1D"	"2"	5	" 635295."	
"3d2"	"3F"	"2"	5	" 653904."	
"3d2"	"3F"	"3"	7	" 654038."	
"3d2"	"3F"	"4"	9	" 654126."	
"3s.4f"	"3F*"	"2"	5	" 660075."	
"3s.4f"	"3F*"	"3"	7	" 660112."	
"3s.4f"	"3F*"	"4"	9	" 660122."	
"3d2"	"1D"	"2"	5	" 666550."	
"3s.4f"	"1F*"	"3"	7	" 667496."	
"3d2"	"1G"	"4"	9	" 668061."	
"3d2"	"3P"	"0"	1	" 669285."	
"3d2"	"3P"	"1"	3	" 669366."	
"3d2"	"3P"	"2"	5	" 669410."	
"3p.4p"	"1P"	"1"	3	" 698350."	
"3p.4p"	"3D"	"1"	3	" 701808."	
"3p.4p"	"3D"	"2"	5	" 702553."	
"3d2"	"1S"	"0"	1	" 707626."	
"3p.4p"	"3S"	"1"	3	" 708189."	
"3p.4p"	"3P"	"2"	5	" 711890."	
"3s.5s"	"1S"	"0"	1	" 714794."	
"3s.5s"	"3S"	"1"	3	" 715747."	
"3p.4p"	"1D"	"2"	5	" 720475."	
"3s.5p"	"3P*"	"0"	1	" 739463."	
"3s.5p"	"3P*"	"1"	3	" 739690."	
"3s.5p"	"3P*"	"2"	5	" 739763."	
"3s.5p"	"1P*"	"1"	3	" 741843."	
"3s.5d"	"3D"	"1"	3	" 772345."	
"3s.5d"	"3D"	"3"	7	" 772349."	
"3s.5d"	"3D"	"2"	5	" 772352."	
"3s.5d"	"1D"	"2"	5	" 772930."	
"3s.5f"	"3F*"	"4"	9	" 784394."	
"3p.4f"	"3G"	"4"	9	" 800109."	
"3p.4f"	"3G"	"5"	11	" 800673."	
"3s.6s"	"3S"	"1"	3	" 813967."	
"3s.6p"	"1P*"	"1"	3	" 827501."	
"3s.6d"	"1D"	"2"	5	" 842310."	
"3s.6d"	"3D"	"1"	3	" 844273."	
"3s.6d"	"3D"	"2"	5	" 844296."	
"3s.6d"	"3D"	"3"	7	" 844296."	
"3s.6f"	"3F*"	"4"	9	" 851433."	
"3p.5s"	"3P*"	"0"	1	" 866869."	
"3p.5s"	"3P*"	"1"	3	" 867223."	
"3p.5s"	"3P*"	"2"	5	" 869049."	
"3s.7s"	"3S"	"1"	3	" 869540."	
"3p.5s"	"1P*"	"1"	3	" 870841."	
"3s.7p"	"3P*"	"0"	1	" 877100"	
"3s.7p"	"3P*"	"1"	3	" 877100"	
"3s.7p"	"3P*"	"2"	5	" 877110"	
"3s.7p"	"1P*"	"1"	3	" 877733."	
"3s.7d"	"3D"	"2"	5	" 881996"	
"3s.7d"	"3D"	"3"	7	" 882709"	
"3s.7f"	"3F*"	"4"	9	" 891864."	
"3s.7g"	"3G"	"5"	11	" 892803."	
"3s.8d"	"3D"	"2"	5	" 915085"	
"3s.8d"	"3D"	"3"	7	" 915143"	
"3s.8f"	"3F*"	"4"	9	" 917972."	
"3s.8h"	"3H*"	"6"	13	" 918880."	
"3s.9f"	"3F*"	"4"	9	" 935859."	
"3s.10f"	"3F*"	"4"	9	" 948615."	
"Ar VIII (3s 2S<1/2>)"	"Limit"	"---"		"[1003450]"	
