Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.000"	
"3s2.3p2"	"3P"	"1"	3	" 763.236"	
"3s2.3p2"	"3P"	"2"	5	" 2028.76"	
"3s2.3p2"	"1D"	"2"	5	" 16298.66"	
"3s2.3p2"	"1S"	"0"	1	" 37912.4"	
"3s.3p3"	"5S*"	"2"	5	" 84107.0+x"	
"3s.3p3"	"3D*"	"1"	3	" 121628.7"	
"3s.3p3"	"3D*"	"2"	5	" 121675.0"	
"3s.3p3"	"3D*"	"3"	7	" 121803.1"	
"3s.3p3"	"3P*"	"2"	5	" 141762.6"	
"3s.3p3"	"3P*"	"1"	3	" 141770.5"	
"3s.3p3"	"3P*"	"0"	1	" 141892.6"	
"3s.3p3"	"1D*"	"2"	5	" 154211.4"	
"3s.3p3"	"3S*"	"1"	3	" 191536.8"	
"3s.3p3"	"1P*"	"1"	3	" 195355.7"	
"3s2.3p.3d"	"3P*"	"2"	5	" 217572."	
"3s2.3p.3d"	"3P*"	"1"	3	" 218287."	
"3s2.3p.3d"	"3P*"	"0"	1	" 218647."	
"3s2.3p.3d"	"1D*"	"2"	5	" 221815."	
"3s2.3p.3d"	"3D*"	"1"	3	" 224219."	
"3s2.3p.3d"	"3D*"	"2"	5	" 224498."	
"3s2.3p.3d"	"3D*"	"3"	7	" 224706."	
"3s2.3p.3d"	"1F*"	"3"	7	" 245328."	
"3s2.3p.3d"	"1P*"	"1"	3	" 252141."	
"3p4"	"3P"	"2"	5	" 264430.1"	
"3p4"	"3P"	"1"	3	" 265587.6"	
"3p4"	"3P"	"0"	1	" 266075."	
"3p4"	"1D"	"2"	5	" 278522.6"	
"3s2.3p.4s"	"3P*"	"0"	1	" 295731."	
"3s2.3p.4s"	"3P*"	"1"	3	" 296231."	
"3s2.3p.4s"	"3P*"	"2"	5	" 297878."	
"3s2.3p.4s"	"1P*"	"1"	3	" 301290."	
"3p4"	"1S"	"0"	1	" 324862."	
"3s.3p2.4s"	"5P"	"1"	3	" 392807.+x"	
"3s.3p2.4s"	"5P"	"2"	5	" 393559.+x"	
"3s.3p2.4s"	"5P"	"3"	7	" 394648.+x"	
"3s2.3p.4d"	"3D*"	"2"	5	" 397476."	
"3s2.3p.4d"	"3D*"	"1"	3	" 397545."	
"3s2.3p.4d"	"3D*"	"3"	7	" 397800."	
"3s2.3p.4d"	"3F*"	"2"	5	" 398987."	
"3s2.3p.4d"	"3F*"	"3"	7	" 399487."	
"3s2.3p.4d"	"3P*"	"2"	5	" 402652."	
"3s2.3p.4d"	"3P*"	"1"	3	" 403185."	
"3s2.3p.4d"	"1F*"	"3"	7	" 404656."	
"3s.3p2.(3P).3d"	"1F"	"3"	7	" 411173."	
"3s2.3p.5s"	"3P*"	"1"	3	" 430331."	
"3s2.3p.5s"	"3P*"	"2"	5	" 432044."	
"3s2.3p.5s"	"1P*"	"1"	3	" 432378."	
"Ar VI (3p 2P*<1/2>)"	"Limit"	"---"		"[603660]"	
