Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.00"	
"3s2.3p"	"2P*"	"3/2"	4	" 2207.88"	
"3s.3p2"	"4P"	"1/2"	2	" 100157.5"	
"3s.3p2"	"4P"	"3/2"	4	" 100957.6"	
"3s.3p2"	"4P"	"5/2"	6	" 102191.6"	
"3s.3p2"	"2D"	"3/2"	4	" 132462.7"	
"3s.3p2"	"2D"	"5/2"	6	" 132574.7"	
"3s.3p2"	"2S"	"1/2"	2	" 169803.9"	
"3s.3p2"	"2P"	"1/2"	2	" 182182.1"	
"3s.3p2"	"2P"	"3/2"	4	" 183577.3"	
"3s2.3d"	"2D"	"3/2"	4	" 218595.9"	
"3s2.3d"	"2D"	"5/2"	6	" 218655.8"	
"3p3"	"2D*"	"3/2"	4	" 260068.7"	
"3p3"	"2D*"	"5/2"	6	" 260272.9"	
"3p3"	"4S*"	"3/2"	4	" 270511.8"	
"3p3"	"2P*"	"3/2"	4	" 294086.0"	
"3p3"	"2P*"	"1/2"	2	" 294101.3"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 316351."	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 316974."	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 317459."	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 319273."	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 319539."	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 319771."	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 319905."	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 328960.4"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 328992."	
"3s2.4s"	"2S"	"1/2"	2	" 342302."	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 344309.8"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 346076."	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 375657.8"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 376421."	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 376905."	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 395494."	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 395807."	
"3s.3p.(3P*).4s"	"4P*"	"1/2"	2	" 454096."	
"3s2.4d"	"2D"	"3/2"	4	" 454751."	
"3s2.4d"	"2D"	"5/2"	6	" 454807."	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 454874."	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 456280."	
"3s.3p.(1P*).4s"	"2P*"	"1/2"	2	" 525050."	
"3s.3p.(1P*).4s"	"2P*"	"3/2"	4	" 525200."	
"3s2.5d"	"2D"	"3/2"	4	" 555276."	
"3s2.5d"	"2D"	"5/2"	6	" 555523."	
"Ar VII (3s2 1S<0>)"	"Limit"	"---"		" 736300"	
