Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0.0"	
"2p6.3p"	"2P*"	"1/2"	2	" 140095."	
"2p6.3p"	"2P*"	"3/2"	4	" 142808.2"	
"2p6.3d"	"2D"	"3/2"	4	" 332609."	
"2p6.3d"	"2D"	"5/2"	6	" 332754."	
"2p6.4s"	"2S"	"1/2"	2	" 575958."	
"2p6.4p"	"2P*"	"1/2"	2	" 628241."	
"2p6.4p"	"2P*"	"3/2"	4	" 629243."	
"2p6.4d"	"2D"	"3/2"	4	" 697532."	
"2p6.4d"	"2D"	"5/2"	6	" 697621."	
"2p6.4f"	"2F*"	"5/2"	6	" 716852."	
"2p6.4f"	"2F*"	"7/2"	8	" 716875."	
"2p6.5s"	"2S"	"1/2"	2	" 807306."	
"2p6.5p"	"2P*"	"1/2"	2	" 832261."	
"2p6.5p"	"2P*"	"3/2"	4	" 832749."	
"2p6.5d"	"2D"	"3/2"	4	" 865274."	
"2p6.5d"	"2D"	"5/2"	6	" 865278."	
"2p6.5f"	"2F*"	"5/2"	6	" 875329."	
"2p6.5f"	"2F*"	"7/2"	8	" 875349."	
"2p6.5g"	"2G"	"7/2"	8	" 876005."	
"2p6.5g"	"2G"	"9/2"	10	" 876019."	
"2p6.6s"	"2S"	"1/2"	2	" 923471."	
"2p6.6p"	"2P*"	"3/2"	4	" 937520."	
"2p6.6d"	"2D"	"5/2"	6	" 955618"	
"2p6.6d"	"2D"	"3/2"	4	" 955682"	
"2p6.6f"	"2F*"	"7/2"	8	" 961492."	
"2p6.6h"	"2H*"	"9/2"	10	" 961923."	
"2p6.6h"	"2H*"	"11/2"	12	" 961937."	
"2p6.6g"	"2G"	"7/2"	8	" 961941."	
"2p6.6g"	"2G"	"9/2"	10	" 961963."	
"2p6.7s"	"2S"	"1/2"	2	" 990073."	
"2p6.7p"	"2P*"	"1/2"	2	" 998465."	
"2p6.7p"	"2P*"	"3/2"	4	" 998582"	
"2p6.7d"	"2D"	"3/2"	4	" 1009751"	
"2p6.7d"	"2D"	"5/2"	6	" 1009752."	
"2p6.7f"	"2F*"	"7/2"	8	" 1013424."	
"2p6.7h"	"2H*"	"9/2"	10	" 1013780."	
"2p6.7h"	"2H*"	"11/2"	12	" 1013780."	
"2p6.8s"	"2S"	"1/2"	2	" 1031716."	
"2p6.8p"	"2P*"	"3/2"	4	" 1036968"	
"2p6.8d"	"2D"	"3/2"	4	" 1044625."	
"2p6.8d"	"2D"	"5/2"	6	" 1044645.1"	
"2p6.8f"	"2F*"	"7/2"	8	" 1047116."	
"2p6.8i"	"2I"	"11/2"	12	" 1047291"	
"2p6.8i"	"2I"	"13/2"	14	" 1047304"	
"2p6.9s"	"2S"	"1/2"	2	" 1059616."	
"2p6.9p"	"2P*"	"1/2"	2	" 1063335."	
"2p6.9p"	"2P*"	"3/2"	4	" 1063412.6"	
"2p6.9d"	"2D"	"3/2"	4	" 1068471"	
"2p6.9d"	"2D"	"5/2"	6	" 1068511"	
"2p6.9f"	"2F*"	"7/2"	8	" 1070277."	
"2p6.9g"	"2G"	"9/2"	10	" 1070380."	
"2p6.9g"	"2G"	"7/2"	8	" 1070380."	
"2p6.10s"	"2S"	"1/2"	2	" 1079225"	
"2p6.10p"	"2P*"	"1/2"	2	" 1081761."	
"2p6.10p"	"2P*"	"3/2"	4	" 1081811."	
"2p6.10d"	"2D"	"3/2"	4	" 1085453"	
"2p6.10d"	"2D"	"5/2"	6	" 1085493"	
"2p6.10f"	"2F*"	"7/2"	8	" 1086703."	
"2p6.10g"	"2G"	"7/2"	8	" 1086860."	
"2p6.10g"	"2G"	"9/2"	10	" 1086860."	
"2p6.11s"	"2S"	"1/2"	2	" 1093214."	
"2p6.11p"	"2P*"	"3/2"	4	" 1095350"	
"2p6.11d"	"2D"	"5/2"	6	" 1098073"	
"2p6.11f"	"2F*"	"7/2"	8	" 1099042."	
"2p6.12d"	"2D"	"5/2"	6	" 1107445."	
"2p6.12f"	"2F*"	"7/2"	8	" 1108212."	
"2p6.12g"	"2G"	"9/2"	10	" 1108291."	
"2p6.12h"	"2H*"	"9/2"	10	" 1108370."	
"2p6.12h"	"2H*"	"11/2"	12	" 1108370."	
"2p6.13s"	"2S"	"1/2"	2	" 1112079."	
"Ar IX (2p6 1S<0>)"	"Limit"	"---"		"[1157056]"	
