Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0."	
"1s.2s"	"3S"	"1"	3	"(25036647.)"	
"1s.2p"	"3P*"	"0"	1	"(25187805.)"	
"1s.2p"	"3P*"	"1"	3	"(25193006.)"	
"1s.2s"	"1S"	"0"	1	"(25200961.)"	
"1s.2p"	"3P*"	"2"	5	"(25215228.)"	
"1s.2p"	"1P*"	"1"	3	"(25322440.)"	
"1s.3s"	"3S"	"1"	3	"(29633366)"	
"1s.3p"	"3P*"	"0"	1	"(29675029)"	
"1s.3p"	"3P*"	"1"	3	"(29676590)"	
"1s.3s"	"1S"	"0"	1	"(29676853)"	
"1s.3p"	"3P*"	"2"	5	"(29683203)"	
"1s.3d"	"3D"	"2"	5	"(29706292)"	
"1s.3d"	"3D"	"1"	3	"(29706303)"	
"1s.3d"	"3D"	"3"	7	"(29708923)"	
"1s.3d"	"1D"	"2"	5	"(29710147)"	
"1s.3p"	"1P*"	"1"	3	"(29712236)"	
"1s.4s"	"3S"	"1"	3	"(31219860)"	
"1s.4p"	"3P*"	"0"	1	"(31237290)"	
"1s.4p"	"3P*"	"1"	3	"(31237960)"	
"1s.4s"	"1S"	"0"	1	"(31238060)"	
"1s.4p"	"3P*"	"2"	5	"(31240750)"	
"1s.4d"	"3D"	"1"	3	"(31250460)"	
"1s.4d"	"3D"	"2"	5	"(31250560)"	
"1s.4d"	"3D"	"3"	7	"(31251560)"	
"1s.4d"	"1D"	"2"	5	"(31252060)"	
"1s.4p"	"1P*"	"1"	3	"(31253060)"	
"1s.5s"	"3S"	"1"	3	"(31949560)"	
"1s.5p"	"3P*"	"0"	1	"(31958520)"	
"1s.5p"	"3P*"	"1"	3	"(31958860)"	
"1s.5s"	"1S"	"0"	1	"(31958960)"	
"1s.5p"	"3P*"	"2"	5	"(31960290)"	
"1s.5d"	"3D"	"2"	5	"(31965260)"	
"1s.5d"	"3D"	"1"	3	"(31965340)"	
"1s.5d"	"3D"	"3"	7	"(31965910)"	
"1s.5d"	"1D"	"2"	5	"(31966160)"	
"1s.5p"	"1P*"	"1"	3	"(31966560)"	
"Ar XVIII (1s 2S<1/2>)"	"Limit"	"---"		"(33235410.)"	
"2s2"	"1S"	"0"	1	"(51555000)"	
"2s.2p"	"3P*"	"0"	1	"(51586000)"	
"2s.2p"	"3P*"	"1"	3	"(51596600)"	
"2s.2p"	"3P*"	"2"	5	"(51622500)"	
"2p2"	"3P"	"0"	1	"(51730100)"	
"2p2"	"3P"	"1"	3	"(51744000)"	
"2p2"	"3P"	"2"	5	"(51762800)"	
"2s.2p"	"1P*"	"1"	3	"(51829200)"	
"2p2"	"1D"	"2"	5	"(51833400)"	
"2p2"	"1S"	"0"	1	"(52049600)"	
