Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.00"	
"2s2.2p4"	"3P"	"1"	3	" 14453.40"	
"2s2.2p4"	"3P"	"0"	1	" 18322"	
"2s2.2p4"	"1D"	"2"	5	" 71833.4"	
"2s2.2p4"	"1S"	"0"	1	" 148537.1"	
"2s.2p5"	"3P*"	"2"	5	" 529604."	
"2s.2p5"	"3P*"	"1"	3	" 541973"	
"2s.2p5"	"3P*"	"0"	1	" 548984"	
"2s.2p5"	"1P*"	"1"	3	" 730398"	
"2p6"	"1S"	"0"	1	" 1235576"	
"2s2.2p3.(4S*).3s"	"5S*"	"2"	5	" 2483300"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 2587340"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 2589610"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 2604370"	
"2s2.2p3.(4S*).3p"	"5P"	"1"	3	" 2619080"	
"2s2.2p3.(4S*).3p"	"5P"	"2"	5	" 2620200"	
"2s2.2p3.(4S*).3p"	"5P"	"3"	7	" 2622600"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 2644510"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 2649800"	
"2s2.2p3.(2D*).3p"	"3F"	"2"	5	" 2728790"	
"2s2.2p3.(2D*).3p"	"3P"	"2"	5	" 2769650"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 2826250"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 2826300"	
"2s2.2p3.(2D*).3d"	"3G*"	"3"	7	" 2900300"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 2911870"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 2913070"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 2922000"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 2932610"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 2933510"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 2945040"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 2958500"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 2968000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 2969540"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 2987530"	
"2s.2p4.(4P).3p"	"3D*"	"3"	7	" 3106170"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 3505210"	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 3598550"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 3598550"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 3598550"	
"2s2.2p3.(4S*).5d"	"3D*"	"3"	7	" 3812140"	
"Ar XII (2p3 4S*<3/2>)"	"Limit"	"---"		"[4358900]"	
"1s.2s2.2p5"	"3P*"	"2"	5	" 24109700"	
"1s.2s2.2p5"	"3P*"	"1"	3	" 24131900"	
"1s.2s2.2p5"	"3P*"	"0"	1	" 24138200"	
"1s.2s2.2p5"	"1P*"	"1"	3	" 24207700"	
"1s.2s.2p6"	"3S"	"1"	3	" 24623300"	
"1s.2s.2p6"	"1S"	"0"	1	" 24761300"	
