Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.000"	
"2s2.2p"	"2P*"	"3/2"	4	" 22656.239"	
"2s.2p2"	"4P"	"1/2"	2	" 230296+x"	
"2s.2p2"	"4P"	"3/2"	4	" 238954+x"	
"2s.2p2"	"4P"	"5/2"	6	" 250423+x"	
"2s.2p2"	"2D"	"3/2"	4	" 410254"	
"2s.2p2"	"2D"	"5/2"	6	" 411205."	
"2s.2p2"	"2S"	"1/2"	2	" 514401."	
"2s.2p2"	"2P"	"1/2"	2	" 545244"	
"2s.2p2"	"2P"	"3/2"	4	" 554678."	
"2p3"	"4S*"	"3/2"	4	" 718925.+x"	
"2p3"	"2D*"	"3/2"	4	" 810387"	
"2p3"	"2D*"	"5/2"	6	" 812956"	
"2p3"	"2P*"	"1/2"	2	" 908793"	
"2p3"	"2P*"	"3/2"	4	" 913056"	
"2s2.3p"	"2P*"	"1/2"	2	" 3533890"	
"2s2.3p"	"2P*"	"3/2"	4	" 3534840"	
"2s2.3d"	"2D"	"3/2"	4	" 3640470"	
"2s2.3d"	"2D"	"5/2"	6	" 3641780"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 3705800"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 3720820"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 3828850"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 3885390"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 3954400"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 4085000"	
"2s2.4d"	"2D"	"5/2"	6	" 4722050"	
"2s2.4d"	"2D"	"3/2"	4	" 4724300"	
"Ar XV (2s2 1S<0>)"	"Limit"	"---"		"[6090500]"	
"1s.2s2.2p2"	"2D"	"3/2"	4	" 24701700"	
"1s.2s2.2p2"	"2D"	"5/2"	6	" 24703000"	
"1s.2s2.2p2"	"2P"	"3/2"	4	" 24740900"	
"1s.2s.(3S).2p3.(2D*)"	"4D*"	"7/2"	8	" 24880400"	
"1s.2s.(3S).2p3.(2D*)"	"4D*"	"5/2"	6	" 24884700"	
"1s.2s.(3S).2p3.(2P*)"	"2P*"	"3/2"	4	" 25141000"	
"1s.2s.(3S).2p3.(2D*)"	"2D*"	"5/2"	6	" 25170500"	
"1s.2p4"	"2P"	"3/2"	4	" 25501600"	
