Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 94824.0"	
"2s2.2p3"	"2D*"	"5/2"	6	" 98155.7"	
"2s2.2p3"	"2P*"	"1/2"	2	" 149186."	
"2s2.2p3"	"2P*"	"3/2"	4	" 154061."	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 445931"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 458106"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 464058"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 613833"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 614466"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 715379"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 745762"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 761838"	
"2p5"	"2P*"	"3/2"	4	" 1166700"	
"2p5"	"2P*"	"1/2"	2	" 1186244"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 2867000"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 2875200"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 2883920"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 2912070"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 2956650"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 2958030"	
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	4	" 2996300"	
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	2	" 3010700"	
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	8	" 3011470"	
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	4	" 3011700"	
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	4	" 3059000"	
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	6	" 3124840"	
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	2	" 3133800"	
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	4	" 3142510"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 3165910"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 3175950"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 3187350"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 3189920"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 3190100"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 3221580"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 3226750"	
"2s2.2p2.(1D).3d"	"2G"	"7/2"	8	" 3258510"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 3264720"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 3267760"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 3271350"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 3276700"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 3993450"	
"Ar XIII (2p2 3P<0>)"	"Limit"	"---"		"[4992200]"	
"1s.(2S).2s2.2p4.(1D)"	"2D"	"3/2"	4	" 24393800"	
"1s.(2S).2s2.2p4.(3P)"	"2P"	"1/2"	2	" 24426200"	
"1s.(2S).2s2.2p4.(3P)"	"2P"	"3/2"	4	" 24427300"	
"1s.2s.(3S).2p5"	"4P*"	"5/2"	6	" 24709100"	
"1s.2s.(3S).2p5"	"4P*"	"3/2"	4	" 24718700"	
"1s.2s.(3S).2p5"	"2P*"	"3/2"	4	" 24887000"	
"1s.2s.(3S).2p5"	"2P*"	"1/2"	2	" 24975300"	
