Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0."	
"1s2.2s.2p"	"3P*"	"0"	1	" 228684"	
"1s2.2s.2p"	"3P*"	"1"	3	" 235860.182"	
"1s2.2s.2p"	"3P*"	"2"	5	" 252679.553"	
"1s2.2s.2p"	"1P*"	"1"	3	" 452182"	
"1s2.2p2"	"3P"	"0"	1	" 604917"	
"1s2.2p2"	"3P"	"1"	3	" 615140."	
"1s2.2p2"	"3P"	"2"	5	" 628308"	
"1s2.2p2"	"1S"	"0"	1	" 840620"	
"1s2.2s.3s"	"1S"	"0"	1	" 3980760"	
"1s2.2s.3p"	"1P*"	"1"	3	" 4042040"	
"1s2.2s.3d"	"3D"	"1"	3	" 4106160"	
"1s2.2s.3d"	"3D"	"3"	7	" 4109660"	
"1s2.2s.3d"	"3D"	"2"	5	" 4113330"	
"1s2.2s.3d"	"1D"	"2"	5	" 4149860"	
"1s2.2s.4d"	"1D"	"2"	5	" 5353420"	
"Ar XVI (2s 2S<1/2>)"	"Limit"	"---"		"[6899800]"	
"1s.2s.(3S).2p2.(1D)"	"3D"	"3"	7	" 25127700"	
"1s.2s.(3S).2p2.(1D)"	"3D"	"2"	5	" 25150500"	
"1s.2s.(3S).2p2.(1S)"	"3S"	"1"	3	" 25229900"	
"1s.2s.(1S).2p2.(1D)"	"1D"	"2"	5	" 25283300"	
"1s.2p3"	"3D*"	"3"	7	" 25431700"	
"1s.2p3"	"3D*"	"1"	3	" 25436100"	
"1s.2p3"	"3P*"	"1"	3	" 25543000"	
