Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0."	
"1s2.2p"	"2P*"	"1/2"	2	" 257026."	
"1s2.2p"	"2P*"	"3/2"	4	" 282603."	
"1s2.3s"	"2S"	"1/2"	2	" 4176030"	
"1s2.3p"	"2P*"	"1/2"	2	" 4246950"	
"1s2.3p"	"2P*"	"3/2"	4	" 4254180"	
"1s2.3d"	"2D"	"3/2"	4	" 4281030"	
"1s2.3d"	"2D"	"5/2"	6	" 4283560"	
"1s2.4s"	"2S"	"1/2"	2	" 5605700"	
"1s2.4p"	"2P*"	"1/2"	2	" 5634800"	
"1s2.4p"	"2P*"	"3/2"	4	" 5637900"	
"1s2.4d"	"2D"	"3/2"	4	" 5648940"	
"1s2.4d"	"2D"	"5/2"	6	" 5649610"	
"1s2.5s"	"2S"	"1/2"	2	" 6259530"	
"1s2.5p"	"2P*"	"1/2"	2	" 6274820"	
"1s2.5p"	"2P*"	"3/2"	4	" 6276440"	
"1s2.5d"	"2D"	"3/2"	4	" 6282200"	
"1s2.5d"	"2D"	"5/2"	6	" 6282630"	
"Ar XVII (1s2 1S<0>)"	"Limit"	"---"		"(7407190)"	
"1s.2s2"	"2S"	"1/2"	2	" 24836200"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	" 24901000"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	" 24907800"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	" 25104200"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	" 25117400"	
"1s.2p2"	"4P"	"1/2"	2	" 25181100"	
"1s.2p2"	"4P"	"3/2"	4	" 25192300"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	" 25198400"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	" 25204200"	
"1s.2p2"	"4P"	"5/2"	6	" 25204700"	
"1s.2p2"	"2D"	"3/2"	4	" 25320900"	
"1s.2p2"	"2D"	"5/2"	6	" 25321400"	
"1s.2p2"	"2P"	"1/2"	2	" 25346600"	
"1s.2p2"	"2P"	"3/2"	4	" 25372100"	
"1s.2p2"	"2S"	"1/2"	2	" 25499400"	
"1s.2s.(3S).3s"	"2S"	"1/2"	2	" 29176100"	
"1s.2s.(3S).3p"	"4P*"	"3/2"	4	" 29201300"	
"1s.2s.(3S).3p"	"2P*"	"3/2"	4	" 29212400"	
"1s.2s.(3S).3p"	"2P*"	"1/2"	2	" 29213300"	
"1s.2s.(3S).3d"	"2D"	"3/2"	4	" 29294700"	
"1s.2s.(3S).3d"	"2D"	"5/2"	6	" 29295000"	
"1s.2s.(1S).3s"	"2S"	"1/2"	2	" 29295700"	
"1s.2s.(1S).3p"	"2P*"	"3/2"	4	" 29360800"	
"1s.2s.(1S).3p"	"2P*"	"1/2"	2	" 29360800"	
"1s.2p.(3P*).3p"	"2P"	"3/2"	4	" 29382000"	
"1s.2p.(3P*).3p"	"4D"	"3/2"	4	" 29387100"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	4	" 29436200"	
"1s.2p.(3P*).3p"	"4S"	"3/2"	4	" 29436200"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	6	" 29455800"	
"1s.2p.(3P*).3p"	"4P"	"3/2"	4	" 29458400"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	2	" 29478400"	
"1s.2p.(1P*).3p"	"2D"	"3/2"	4	" 29526300"	
"1s.2p.(1P*).3p"	"2D"	"5/2"	6	" 29527500"	
"1s.2p.(1P*).3p"	"2P"	"3/2"	4	" 29535300"	
