Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 9853.4"	
"2s2.2p2"	"3P"	"2"	5	" 21841."	
"2s2.2p2"	"1D"	"2"	5	" 85011.3"	
"2s2.2p2"	"1S"	"0"	1	" 162136."	
"2s.2p3"	"5S*"	"2"	5	" 225918"	
"2s.2p3"	"3D*"	"2"	5	" 422699"	
"2s.2p3"	"3D*"	"1"	3	" 423248"	
"2s.2p3"	"3D*"	"3"	7	" 423969"	
"2s.2p3"	"3P*"	"0"	1	" 495432"	
"2s.2p3"	"3P*"	"1"	3	" 495799"	
"2s.2p3"	"3P*"	"2"	5	" 497055"	
"2s.2p3"	"1D*"	"2"	5	" 625844"	
"2s.2p3"	"3S*"	"1"	3	" 628627"	
"2s.2p3"	"1P*"	"1"	3	" 698669"	
"2p4"	"3P"	"2"	5	" 955349"	
"2p4"	"3P"	"1"	3	" 971061"	
"2p4"	"3P"	"0"	1	" 975690"	
"2p4"	"1D"	"2"	5	" 1025770"	
"2p4"	"1S"	"0"	1	" 1159700"	
"2s2.2p.3s"	"3P*"	"2"	5	" 3160180"	
"2s2.2p.3s"	"1P*"	"1"	3	" 3177200"	
"2s2.2p.3d"	"3F*"	"2"	5	" 3379900"	
"2s2.2p.3d"	"3F*"	"3"	7	" 3390500"	
"2s2.2p.3d"	"1D*"	"2"	5	" 3394740"	
"2s2.2p.3d"	"3D*"	"1"	3	" 3410800"	
"2s2.2p.3d"	"3D*"	"3"	7	" 3429230"	
"2s2.2p.3d"	"3P*"	"2"	5	" 3432510"	
"2s2.2p.3d"	"3P*"	"1"	3	" 3433730"	
"2s2.2p.3d"	"1P*"	"1"	3	" 3466830"	
"2s2.2p.3d"	"1F*"	"3"	7	" 3469220"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 3644840"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 3649520"	
"2s2.2p.4d"	"3D*"	"1"	3	" 4358440"	
"Ar XIV (2p 2P*<1/2>)"	"Limit"	"---"		"[5528700]"	
"1s.2s2.2p3"	"3D*"	"3"	7	" 24481200"	
"1s.2s2.2p3"	"1D*"	"2"	5	" 24591200"	
"1s.2s2.2p3"	"1P*"	"1"	3	" 24630600"	
"1s.2s.(3S).2p4.(3P)"	"5P"	"2"	5	" 24674000"	
"1s.2s.(3S).2p4.(1D)"	"3D"	"2"	5	" 24908000"	
"1s.2s.(3S).2p4.(3P)"	"3P"	"1"	3	" 24914500"	
"1s.2s.(3S).2p4.(3P)"	"3P"	"2"	5	" 24989300"	
"1s.2s.(1S).2p4.(1D)"	"1D"	"2"	5	" 25043500"	
"1s.2p5"	"1P*"	"1"	3	" 25494800"	
