Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0."	
"2p"	"2P*"	"1/2"	2	"(26762896.)"	
"2s"	"2S"	"1/2"	2	"(26764172.)"	
"2p"	"2P*"	"3/2"	4	"(26801739.)"	
"3p"	"2P*"	"1/2"	2	"(31732216.2)"	
"3s"	"2S"	"1/2"	2	"(31732595.1)"	
"3d"	"2D"	"3/2"	4	"(31743708.36)"	
"3p"	"2P*"	"3/2"	4	"(31743728.5)"	
"3d"	"2D"	"5/2"	6	"(31747515.13)"	
"4p"	"2P*"	"1/2"	2	"(33469895.0)"	
"4s"	"2S"	"1/2"	2	"(33470055.4)"	
"4d"	"2D"	"3/2"	4	"(33474741.16)"	
"4p"	"2P*"	"3/2"	4	"(33474749.8)"	
"4f"	"2F*"	"5/2"	6	"(33476344.82)"	
"4d"	"2D"	"5/2"	6	"(33476347.71)"	
"4f"	"2F*"	"7/2"	8	"(33477146.51)"	
"5p"	"2P*"	"1/2"	2	"(34273516.6)"	
"5s"	"2S"	"1/2"	2	"(34273599.0)"	
"5d"	"2D"	"3/2"	4	"(34275996.87)"	
"5p"	"2P*"	"3/2"	4	"(34276001.28)"	
"5f"	"2F*"	"5/2"	6	"(34276817.97)"	
"5d"	"2D"	"5/2"	6	"(34276819.46)"	
"5g"	"2G"	"7/2"	8	"(34277227.740)"	
"5f"	"2F*"	"7/2"	8	"(34277228.52)"	
"5g"	"2G"	"9/2"	10	"(34277473.875)"	
""	"Limit"	"---"		"(35699895.)"	
