Configuration	Term	J	g	Level (cm-1)
"4s2.4p3"	"4S*"	"3/2"	4	" 0.0"	
"4s2.4p3"	"2D*"	"3/2"	4	" 10592.5"	
"4s2.4p3"	"2D*"	"5/2"	6	" 10914.6"	
"4s2.4p3"	"2P*"	"1/2"	2	" 18186.1"	
"4s2.4p3"	"2P*"	"3/2"	4	" 18647.5"	
"4s2.4p2.(3P).5s"	"4P"	"1/2"	2	" 50693.8"	
"4s2.4p2.(3P).5s"	"4P"	"3/2"	4	" 51610.2"	
"4s2.4p2.(3P).5s"	"4P"	"5/2"	6	" 52897.9"	
"4s2.4p2.(3P).5s"	"2P"	"1/2"	2	" 53135.6"	
"4s2.4p2.(3P).5s"	"2P"	"3/2"	4	" 54605.3"	
"4s.4p4"	"4P"	"5/2"	6	" 55366.4"	
"4s.4p4"	"4P"	"3/2"	4	" 56863.6"	
"4s.4p4"	"4P"	"1/2"	2	" 57488.1"	
"4s2.4p2.(3P).5p"	"2S*"	"1/2"	2	" 60147.45"	
"4s2.4p2.(3P).5p"	"4D*"	"1/2"	2	" 60791.5"	
"4s2.4p2.(1D).5s"	"2D"	"5/2"	6	" 60815.0"	
"4s2.4p2.(1D).5s"	"2D"	"3/2"	4	" 60834.8"	
"4s2.4p2.(3P).5p"	"4D*"	"3/2"	4	" 60860.4"	
"4s2.4p2.(3P).5p"	"4D*"	"5/2"	6	" 61685.0"	
"4s2.4p2.(3P).5p"	"4P*"	"3/2"	4	" 62026.3"	
"4s2.4p2.(3P).5p"	"4P*"	"1/2"	2	" 62398.0"	
"4s2.4p2.(3P).5p"	"2D*"	"3/2"	4	" 62554.4"	
"4s2.4p2.(3P).4d"	"4P"	"5/2"	6	" 62751.1"	
"4s2.4p2.(3P).5p"	"4D*"	"7/2"	8	" 62871.2"	
"4s2.4p2.(3P).5p"	"4P*"	"5/2"	6	" 63282.8"	
"4s2.4p2.(3P).4d"	"4P"	"3/2"	4	" 63503.6"	
"4s2.4p2.(3P).5p"	"4S*"	"3/2"	4	" 63647.0"	
""	"21"	"3/2"	4	" 63981."	
"4s2.4p2.(3P).4d"	"4P"	"1/2"	2	" 63981.7"	
"4s2.4p2.(3P).4d"	"2P"	"1/2"	2	" 64122.0"	
"4s2.4p2.(3P).5p"	"2D*"	"5/2"	6	" 64169.2"	
"4s2.4p2.(3P).5p"	"2P*"	"1/2"	2	" 64323.8"	
"4s2.4p2.(3P).4d"	"2D"	"3/2"	4	" 64342.4"	
"4s2.4p2.(3P).4d"	"2F"	"5/2"	6	" 64639.5"	
"4s2.4p2.(3P).5p"	"2P*"	"3/2"	4	" 64687.6"	
"4s.4p4"	"2P"	"3/2"	4	" 64811.5"	
"4s.4p4"	"2P"	"1/2"	2	" 65497.4"	
"4s2.4p2.(3P).4d"	"2P"	"3/2"	4	" 66485.2"	
"4s.4p4"	"2S"	"1/2"	2	" 66588.3"	
"4s2.4p2.(3P).4d"	"2D"	"5/2"	6	" 66725.4"	
"4s2.4p2.(3P).4d"	"2F"	"7/2"	8	" 66785.2"	
"4s2.4p2.(3P).6s"	"4P"	"1/2"	2	" 67008.8"	
"4s2.4p2.(3P).6s"	"4P"	"3/2"	4	" 67920.1"	
"4s.4p4"	"2D"	"3/2"	4	" 68300.6"	
"4s2.4p2.(3P).6s"	"2P"	"1/2"	2	" 68314.5"	
"4s.4p4"	"2D"	"5/2"	6	" 68402.7"	
"4s2.4p2.(3P).6s"	"2P"	"3/2"	4	" 69314.9"	
""	"1"	"1/2"	2	" 69644.8"	
""	"1"	"3/2"	4	" 69644.8"	
""	"2"	"3/2"	4	" 69698.3"	
""	"2"	"5/2"	6	" 69698.3"	
"4s2.4p2.(3P).6p"	"4D*"	"1/2"	2	" 69881.5"	
"4s2.4p2.(3P).6p"	"4D*"	"3/2"	4	" 69933.5"	
"4s2.4p2.(1D).5p"	"2D*"	"5/2"	6	" 70376.6"	
"4s2.4p2.(1D).5p"	"2D*"	"3/2"	4	" 70516.6"	
"4s2.4p2.(3P).6p"	"2S*"	"1/2"	2	" 70790.85"	
"4s2.4p2.(1D).5p"	"2F*"	"5/2"	6	" 70821.4"	
"4s2.4p2.(1D).5p"	"2F*"	"7/2"	8	" 70927.5"	
"4s2.4p2.(3P).6p"	"4P*"	"3/2"	4	" 71053.9"	
""	"3"	"3/2"	4	" 71055.2"	
"4s2.4p2.(3P).6p"	"4D*"	"5/2"	6	" 71131.0"	
"4s2.4p2.(3P).6p"	"4P*"	"1/2"	2	" 71199.1"	
"4s2.4p2.(3P).6p"	"2D*"	"3/2"	4	" 71621.4"	
"4s2.4p2.(1D).5p"	"2P*"	"1/2"	2	" 71796.2"	
"4s2.4p2.(1D).4d"	"22"	"3/2"	4	" 71924."	
"4s2.4p2.(1D).4d"	"2P"	"1/2"	2	" 71924.4"	
"4s2.4p2.(1D).5p"	"2P*"	"3/2"	4	" 71931.7"	
"4s2.4p2.(1D).4d"	"2P"	"3/2"	4	" 72125.0"	
"4s2.4p2.(1D).4d"	"23"	"3/2"	4	" 72125."	
""	"26*"	"7/2"	8	" 72341.6"	
"4s2.4p2.(3P).6p"	"4D*"	"7/2"	8	" 72382.7"	
"4s2.4p2.(1S).5s"	"2S"	"1/2"	2	" 72399.4"	
"4s2.4p2.(3P).6p"	"4P*"	"5/2"	6	" 72501.9"	
""	"4"	"3/2"	4	" 72519.4"	
"4s2.4p2.(3P).6p"	"4S*"	"3/2"	4	" 72620.3"	
""	"5"	"3/2"	4	" 72779.0"	
"4s2.4p2.(3P).6p"	"2P*"	"1/2"	2	" 72800.6"	
"4s2.4p2.(3P).6p"	"2D*"	"5/2"	6	" 72944.4"	
"4s2.4p2.(3P).6p"	"2P*"	"3/2"	4	" 73244.8"	
""	"6"	"3/2"	4	" 73566.0"	
""	"6"	"5/2"	6	" 73566.0"	
""	"7"	"3/2"	4	" 73635.0"	
""	"8"	"3/2"	4	" 74049.7"	
""	"8"	"5/2"	6	" 74049.7"	
""	"9"	"1/2"	2	" 74143.8"	
""	"9"	"3/2"	4	" 74143.8"	
"4s2.4p2.(1D).4d"	"24"	"5/2"	6	" 74453."	
"4s2.4p2.(1S).4d"	"2D"	"5/2"	6	" 74453.1"	
"4s2.4p2.(1S).4d"	"2D"	"3/2"	4	" 74810.5"	
""	"10"	"1/2"	2	" 75086.0"	
""	"10"	"3/2"	4	" 75086.0"	
"4s2.4p2.(1D).4d"	"25"	"7/2"	8	" 75176."	
""	"11"	"3/2"	4	" 75176.4"	
""	"11"	"5/2"	6	" 75176.4"	
""	"12"	"5/2"	6	" 75578.7"	
""	"12"	"3/2"	4	" 75578.7"	
""	"13"	"1/2"	2	" 75799.4"	
""	"13"	"3/2"	4	" 75799.4"	
""	"14"	"3/2"	4	" 76076.2"	
""	"15"	"3/2"	4	" 76835.6"	
""	"15"	"5/2"	6	" 76835.6"	
""	"16"	"3/2"	4	" 77121.7"	
""	"16"	"5/2"	6	" 77121.7"	
""	"17"	"3/2"	4	" 77272.5"	
""	"17"	"5/2"	6	" 77272.5"	
"As II (4p2 3P<0>)"	"Limit"	"---"		" 78950"	
"4s2.4p2.(1D).6p"	"2D*"	"5/2"	6	" 79892.90+l"	
"4s2.4p2.(1D).6p"	"2D*"	"3/2"	4	" 79949.07+l"	
"4s2.4p2.(1D).6p"	"2F*"	"5/2"	6	" 79973.09+l"	
"4s2.4p2.(1D).6p"	"2F*"	"7/2"	8	" 79997.43+l"	
"4s2.4p2.(1D).6p"	"2P*"	"1/2"	2	" 80387.03+l"	
"4s2.4p2.(1D).6p"	"2P*"	"3/2"	4	" 80473.60+l"	
"4s2.4p2.(1S).5p"	"2P*"	"1/2"	2	" 82763.43+l"	
"4s2.4p2.(1S).5p"	"2P*"	"3/2"	4	" 82799.62+l"	
"4s2.4p2.(1S).6p"	"2P*"	"1/2"	2	" 91953.06+l"	
"4s2.4p2.(1S).6p"	"2P*"	"3/2"	4	" 91976.76+l"	
