Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0."	
"4s2.4p"	"2P*"	"3/2"	4	" 2940."	
"4s.4p2"	"2D"	"3/2"	4	" 85310."	
"4s.4p2"	"2D"	"5/2"	6	" 85633."	
"4s2.5s"	"2S"	"1/2"	2	" 106694."	
"4s.4p2"	"2S"	"1/2"	2	" 107808."	
"4s.4p2"	"2P"	"1/2"	2	" 113936."	
"4s.4p2"	"2P"	"3/2"	4	" 115424."	
"4s2.4d"	"2D"	"3/2"	4	" 117651."	
"4s2.4d"	"2D"	"5/2"	6	" 117744."	
"4s2.5p"	"2P*"	"1/2"	2	" 131458."	
"4s2.5p"	"2P*"	"3/2"	4	" 132182."	
"4p3"	"2P*"	"3/2"	4	" 161885."	
"4p3"	"2P*"	"1/2"	2	" 162048."	
"4s2.6s"	"2S"	"1/2"	2	" 162889.5"	
"4s2.4f"	"2F*"	"7/2"	8	" 164107."	
"4s2.4f"	"2F*"	"5/2"	6	" 164115."	
"4s2.5d"	"2D"	"3/2"	4	" 165623."	
"4s2.5d"	"2D"	"5/2"	6	" 165708."	
"4s2.5g"	"2G"	"7/2"	8	" 188907."	
"4s2.5g"	"2G"	"9/2"	10	" 188907."	
"As IV (4s2 1S<0>)"	"Limit"	"---"		" 228650"	
