Configuration	Term	J	g	Level (cm-1)
"3d10.4s2"	"1S"	"0"	1	" 0."	
"3d10.4s.4p"	"3P*"	"0"	1	" 75812."	
"3d10.4s.4p"	"3P*"	"1"	3	" 76962."	
"3d10.4s.4p"	"3P*"	"2"	5	" 79492."	
"3d10.4s.4p"	"1P*"	"1"	3	" 112022."	
"3d10.4s.4d"	"1D"	"2"	5	" 179563."	
"3d10.4p2"	"3P"	"0"	1	" 179934."	
"3d10.4p2"	"3P"	"1"	3	" 181468."	
"3d10.4p2"	"3P"	"2"	5	" 184394."	
"3d10.4p2"	"1D"	"2"	5	" 204658."	
"3d10.4s.4d"	"3D"	"1"	3	" 210597.0"	
"3d10.4s.4d"	"3D"	"2"	5	" 210729.8"	
"3d10.4s.4d"	"3D"	"3"	7	" 210932.6"	
"3d10.4p2"	"1S"	"0"	1	" 211683."	
"3d10.4s.5s"	"3S"	"1"	3	" 220127.6"	
"3d10.4s.5s"	"1S"	"0"	1	" 229420.5"	
"3d10.4s.5p"	"3P*"	"0"	1	" 251212.0"	
"3d10.4s.5p"	"3P*"	"1"	3	" 251466.9"	
"3d10.4s.5p"	"3P*"	"2"	5	" 252285.0"	
"3d10.4s.5p"	"1P*"	"1"	3	" 254039.9"	
"3d10.4s.4f"	"3F*"	"2"	5	" 284456."	
"3d10.4s.4f"	"3F*"	"3"	7	" 284730."	
"3d10.4s.4f"	"3F*"	"4"	9	" 285143."	
"3d10.4s.4f"	"1F*"	"3"	7	" 285730."	
"3d10.4s.5d"	"1D"	"2"	5	" 293834.4"	
""	"2"	"2"	5	" 294612.5"	
"3d10.4s.5d"	"3D"	"1"	3	" 295580.8"	
"3d10.4s.5d"	"3D"	"2"	5	" 295639.0"	
"3d10.4s.5d"	"3D"	"3"	7	" 295730.2"	
""	"3"	"0"	1	" 297946."	
""	"1"	"2"	5	" 298117."	
"3d10.4s.6s"	"3S"	"1"	3	" 298875.1"	
"3d10.4s.6s"	"1S"	"0"	1	" 300698.9"	
"As V (4s 2S<1/2>)"	"Limit"	"---"		" 404500"	
