Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0."	
"3p6.3d9"	"2D"	"3/2"	4	" 5705."	
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	" 524840.+v"	
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	10	" 529390.+v"	
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	6	" 529830.+v"	
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	12	" 532540.+v"	
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	8	" 532620.+v"	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	" 533560.+v"	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	" 534730.+v"	
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	2	" 535820.+v"	
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	10	" 536810.+v"	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	" 538621.5"	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	" 539412.1"	
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	10	" 539810.+v"	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	" 539938.1"	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	" 542563.3"	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	" 543280.6"	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	" 544423.3"	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	" 546046.5"	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	" 547900.8"	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	4	" 552201.4"	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	6	" 553105.0"	
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	2	" 553450.+v"	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	6	" 556445.1"	
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	4	" 559596.8"	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	8	" 559802.8"	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	2	" 560445.9"	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	6	" 561740.8"	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	4	" 563092.7"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 565053.7"	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	4	" 565188.3"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 565302.4"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 567151.1"	
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	10	" 567960.+v"	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	4	" 569925.5"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 570760.4"	
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	8	" 572411.0"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 572713.0"	
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	12	" 572870.+v"	
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	2	" 574417.6"	
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	6	" 575315.9"	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	2	" 577086.7"	
"3p6.3d8.(3P).4p"	"4S*"	"3/2"	4	" 577120.+v"	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	8	" 584347.7"	
"3p6.3d8.(1G).4p"	"2G*"	"9/2"	10	" 585170.+v"	
"3p6.3d8.(1S).4p"	"2P*"	"1/2"	2	" 624443.7"	
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	4	" 630256.1"	
"3p5.3d10"	"2P*"	"3/2"	4	" 799920."	
"3p5.3d10"	"2P*"	"1/2"	2	" 840575."	
"As VIII (3d8 3F<4>)"	"Limit"	"---"		"(1186000)"	
