Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"3D"	"3"	7	" 331171.4"	
"3d9.4s"	"3D"	"2"	5	" 333225.2"	
"3d9.4s"	"3D"	"1"	3	" 336856.9"	
"3d9.4s"	"1D"	"2"	5	" 340224.8"	
"3d9.4p"	"3P*"	"2"	5	" 435424.6"	
"3d9.4p"	"3F*"	"3"	7	" 439918.6"	
"3d9.4p"	"3P*"	"1"	3	" 440846.7"	
"3d9.4p"	"3F*"	"4"	9	" 443082.0"	
"3d9.4p"	"3F*"	"2"	5	" 443802.8"	
"3d9.4p"	"3P*"	"0"	1	" 444051.3"	
"3d9.4p"	"1D*"	"2"	5	" 449462.0"	
"3d9.4p"	"1F*"	"3"	7	" 449467.2"	
"3d9.4p"	"3D*"	"3"	7	" 451800.5"	
"3d9.4p"	"1P*"	"1"	3	" 452398.7"	
"3d9.4p"	"3D*"	"1"	3	" 454565.2"	
"3d9.4p"	"3D*"	"2"	5	" 455556.5"	
"3d9.4d"	"3S"	"1"	3	" 595239.2"	
"3d9.4d"	"3G"	"5"	11	" 602235.6"	
"3d9.4d"	"3G"	"4"	9	" 602465.8"	
"3d9.4d"	"1P"	"1"	3	" 602730.5"	
"3d9.4d"	"3P"	"2"	5	" 602801.8"	
"3d9.4d"	"3D"	"3"	7	" 604648.6"	
"3d9.4d"	"3P"	"0"	1	" 605513.2"	
"3d9.4d"	"3G"	"3"	7	" 605538.8"	
"3d9.4d"	"3D"	"2"	5	" 606351.3"	
"3d9.4d"	"1G"	"4"	9	" 606508.3"	
"3d9.4d"	"3P"	"1"	3	" 606571.0"	
"3d9.4d"	"1F"	"3"	7	" 608930.5"	
"3d9.4d"	"3D"	"1"	3	" 609195.1"	
"3d9.4d"	"3F"	"4"	9	" 609830.3"	
"3d9.4d"	"1D"	"2"	5	" 611499.1"	
"3d9.4d"	"3F"	"3"	7	" 612715.4"	
"3d9.4d"	"3F"	"2"	5	" 612954.0"	
"3d9.4d"	"1S"	"0"	1	" 644700."	
"3d9.5p"	"3P*"	"1"	3	" 698340."	
"3d9.5p"	"1P*"	"1"	3	" 703310."	
"3d9.4f"	"3P*"	"1"	3	" 723620."	
"3d9.4f"	"3D*"	"1"	3	" 726720."	
"3d9.4f"	"1P*"	"1"	3	" 732680."	
"3d9.5f"	"3P*"	"1"	3	" 813430."	
"3d9.5f"	"3D*"	"1"	3	" 816770."	
"3d9.5f"	"1P*"	"1"	3	" 822520."	
"As VII (3d9 2D<5/2>)"	"Limit"	"---"		" 977500"	
