Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 302687."	
"2s.2p6"	"2S"	"1/2"	2	" 1606352."	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 11270000."	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 11293000."	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 11425000."	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 11546000."	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 11573000."	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 11644000."	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 11653000."	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 12021000."	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 12195000."	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 12223000."	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 12270000."	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 12290000."	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 12392000."	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 12427000."	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 12469000."	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 12473000."	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 12549000."	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 12575000."	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 12577000."	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 12644000."	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 12653000."	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 12924000."	
"2s.2p5.(3P*).3p"	"4D"	"5/2"	6	" 13063000."	
"2s.2p5.(3P*).3p"	"4D"	"3/2"	4	" 13154000."	
"2s.2p5.(3P*).3p"	"2D"	"5/2"	6	" 13191000."	
"2s.2p5.(3P*).3p"	"2P"	"3/2"	4	" 13212000."	
"2s.2p5.(3P*).3p"	"4P"	"5/2"	6	" 13282000."	
"2s.2p5.(3P*).3p"	"4P"	"3/2"	4	" 13288000."	
"2s.2p5.(3P*).3p"	"2S"	"1/2"	2	" 13441000."	
"2s.2p5.(3P*).3p"	"2D"	"3/2"	4	" 13457000."	
"2s.2p5.(1P*).3p"	"2D"	"3/2"	4	" 13609000."	
"2s.2p5.(1P*).3p"	"2P"	"1/2"	2	" 13684000."	
"2s.2p5.(1P*).3p"	"2D"	"5/2"	6	" 13687000."	
"2s.2p5.(1P*).3p"	"2P"	"3/2"	4	" 13709000."	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 15265000."	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 15593000."	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 15684000."	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 15706000."	
"2s2.2p4.(3P).4d"	"4F"	"5/2"	6	" 15795000."	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 15939000."	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 15952000."	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 16036000."	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 16066000."	
"2s2.2p4.(1S).4d"	"2D"	"3/2"	4	" 16388000."	
"As XXVI (2p4 3P<2>)"	"Limit"	"---"		"[20047000]"	
