Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 341726.+c"	
"3s.3p"	"3P*"	"1"	3	" 358266.+c"	
"3s.3p"	"3P*"	"2"	5	" 408207.+c"	
"3s.3p"	"1P*"	"1"	3	" 538010."	
"3p2"	"1D"	"2"	5	" 851900.+d"	
"3s.3d"	"3D"	"1"	3	" 1015700.+c"	
"3s.3d"	"3D"	"2"	5	" 1020800.+c"	
"3s.3d"	"3D"	"3"	7	" 1028500.+c"	
"3s.3d"	"1D"	"2"	5	" 1138500."	
"3p.3d"	"3F*"	"4"	9	" 3400000.+l"	
"3p.3d"	"3F*"	"3"	7	" 3406600.+l"	
"3s.4p"	"1P*"	"1"	3	" 3645400."	
"3p.3d"	"1F*"	"3"	7	" 3800000.+r"	
"3s.4d"	"3D"	"1"	3	" 3838100.+c"	
"3s.4d"	"3D"	"2"	5	" 3842700.+c"	
"3s.4d"	"3D"	"3"	7	" 3859800.+c"	
"3s.4d"	"1D"	"2"	5	" 3862000."	
"3s.4f"	"3F*"	"4"	9	" 3983600.+c"	
"3s.4f"	"1F*"	"3"	7	" 4000000.+d"	
"3s.5d"	"3D"	"3"	7	" 5138100.+c"	
"3s.5f"	"3F*"	"4"	9	" 5203900.+c"	
"3p.4f"	"3G"	"4"	9	" 6390000.+l"	
"3p.4f"	"3G"	"5"	11	" 6390000.+l"	
"3p.4f"	"1G"	"4"	9	" 6679200.+r"	
"As XXIII (3s 2S<1/2>)"	"Limit"	"---"		"[7353700]"	
