Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	3	" 10789000."	
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	3	" 11069000."	
"2s2.2p5.(2P*<3/2>).3d"	"22*"	"1"	3	" 11673000."	
"2s2.2p5.(2P*<3/2>).3d"	"23*"	"1"	3	" 11815000."	
"2s2.2p5.(2P*<1/2>).3d"	"12*"	"1"	3	" 12090000."	
"2s.2p6.3p"	"3P*"	"1"	3	" 12773000."	
"2s.2p6.3p"	"1P*"	"1"	3	" 12858000."	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 14575000."	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 14878000."	
"2s2.2p5.(2P*<3/2>).4d"	"22*"	"1"	3	" 14928000."	
"2s2.2p5.(2P*<3/2>).4d"	"23*"	"1"	3	" 14979000."	
"2s2.2p5.(2P*<1/2>).4d"	"12*"	"1"	3	" 15265000."	
"2s.2p6.4p"	"3P*"	"1"	3	" 16348000."	
"2s2.2p5.(2P*<3/2>).5d"	"22*"	"1"	3	" 16377000."	
"2s.2p6.4p"	"1P*"	"1"	3	" 16377000."	
"2s2.2p5.(2P*<3/2>).5d"	"23*"	"1"	3	" 16445000."	
"2s2.2p5.(2P*<1/2>).5d"	"12*"	"1"	3	" 16742000."	
"2s2.2p5.(2P*<3/2>).6d"	"22*"	"1"	3	" 17209000."	
"2s2.2p5.(2P*<3/2>).6d"	"23*"	"1"	3	" 17238000."	
"2s2.2p5.(2P*<1/2>).6d"	"12*"	"1"	3	" 17541000."	
"As XXV (2p5 2P*<3/2>)"	"Limit"	"---"		"[19010000]"	
