Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 137320.+e"	
"2s2.2p4"	"3P"	"1"	3	" 281330.+e"	
"2s2.2p4"	"1D"	"2"	5	" 377300.+e"	
"2s2.2p4"	"1S"	"0"	1	" 726580.+e"	
"2s.2p5"	"3P*"	"2"	5	" 1403750.+e"	
"2s.2p5"	"3P*"	"1"	3	" 1550530.+e"	
"2s.2p5"	"3P*"	"0"	1	" 1716190.+e"	
"2s.2p5"	"1P*"	"1"	3	" 1962370.+e"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 11914000."	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 12134000."	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 12155000."	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 12222000."	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 12251000."	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 12341000."	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 12577000."	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 12600000."	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 12744000."	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 13002000."	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 13046000."	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 13098000."	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 13121000."	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 13150000."	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 13345000."	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 13424000."	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 13424000."	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 13436000."	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 13448000."	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 16445000."	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 16476000."	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 16485000."	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 16726000."	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 16742000."	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 16742000."	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 16822000."	
"2s2.2p3.(2D*).4d"	"1D*"	"2"	5	" 16822000."	
"2s2.2p3.(2P*).4d"	"3D*"	"1"	3	" 16879000."	
"2s2.2p3.(2P*).4d"	"3F*"	"3"	7	" 16914000."	
"2s2.2p3.(2P*).4d"	"1F*"	"3"	7	" 17119000."	
"2s2.2p3.(2P*).4d"	"1P*"	"1"	3	" 17171000."	
"2s2.2p3.(2P*).4d"	"3D*"	"2"	5	" 17185000."	
"2s2.2p3.(2P*).4d"	"3P*"	"1"	3	" 17185000."	
"As XXVII (2p3 4S*<3/2>)"	"Limit"	"---"		"[21178000]"	
