Configuration	Term	J	g	Level (cm-1)
"5d10"	"1S"	"0"	1	" 0.00"	
"5d9.6s"	"3D"	"3"	7	" 15039.572"	
"5d9.6s"	"3D"	"2"	5	" 17640.616"	
"5d9.6s"	"3D"	"1"	3	" 27765.758"	
"5d9.6s"	"1D"	"2"	5	" 29621.249"	
"5d8.6s2"	"3F"	"4"	9	" 40478.750"	
"5d8.6s2"	""	"2"	5	" 48510.894"	
"5d8.6s2"	"3F"	"3"	7	" 52176.508"	
"5d8.6s2"	""	"0"	1	" 55436.6"	
"5d8.6s2"	""	"2"	5	" 58191.630"	
"5d8.6s2"	"3P"	"0"	1	" 58550.226"	
"5d8.6s2"	""	"1"	3	" 59101.0"	
"5d8.6s2"	""	"4"	9	" 61384.5"	
"5d8.6s2"	"3P"	"1"	3	" 61749.419"	
"5d9.6p"	"(5/2,1/2)*"	"2"	5	" 63053.318"	
"5d9.6p"	"(5/2,1/2)*"	"3"	7	" 65003.594"	
"5d8.6s2"	""	"2"	5	" 68145.1"	
"5d9.6p"	"(5/2,3/2)*"	"4"	9	" 72495.129"	
"5d9.6p"	"(5/2,3/2)*"	"2"	5	" 73178.291"	
"5d9.6p"	"(3/2,1/2)*"	"1"	3	" 73403.839"	
"5d9.6p"	"(5/2,3/2)*"	"3"	7	" 74791.477"	
"5d9.6p"	"(3/2,1/2)*"	"2"	5	" 76659.700"	
"5d9.6p"	"(5/2,3/2)*"	"1"	3	" 81659.828"	
"5d9.6p"	"(3/2,3/2)*"	"0"	1	" 82613.781"	
"5d9.6p"	"(3/2,3/2)*"	"3"	7	" 85700.201"	
"5d9.6p"	"(3/2,3/2)*"	"1"	3	" 85707.570"	
"5d9.6p"	"(3/2,3/2)*"	"2"	5	" 86565.667"	
"5d8.6s2"	""	"0"	1	" 91114.4"	
"5d9.7s"	"(5/2,1/2)"	"3"	7	" 108172.952"	
"5d9.7s"	"(5/2,1/2)"	"2"	5	" 108631.442"	
"5d9.6d"	"(5/2,3/2)"	"1"	3	" 116050.55"	
"5d9.6d"	"(5/2,3/2)"	"4"	9	" 116946.327"	
"5d9.6d"	"(5/2,3/2)"	"2"	5	" 117065.629"	
"5d9.(2D<5/2>).6d"	""	"1"	3	" 117296.9"	
"5d9.6d"	"(5/2,3/2)"	"3"	7	" 117511.998"	
"5d9.(2D<5/2>).6d"	""	"3"	7	" 117982.8"	
"5d9.(2D<5/2>).6d"	""	"2"	5	" 118028.9"	
"5d9.(2D<5/2>).6d"	""	"4"	9	" 118167.6"	
"5d9.7p"	"(5/2,1/2)*"	"2"	5	" 119446.50"	
"5d9.7p"	"(5/2,1/2)*"	"3"	7	" 120257.120"	
"5d9.7s"	"(3/2,1/2)"	"1"	3	" 120822.927"	
"5d8.6s.6p"	""	"2"	5	" 120952.0"	
"5d9.7s"	"(3/2,1/2)"	"2"	5	" 121118.779"	
"5d9.7p"	"(5/2,3/2)*"	"2"	5	" 121784.2"	
"5d9.7p"	"(5/2,3/2)*"	"1"	3	" 121862.0"	
"5d9.7p"	"(5/2,3/2)*"	"4"	9	" 123061.8"	
"5d9.7p"	"(5/2,3/2)*"	"3"	7	" 123343.8"	
"Au III (5d9 2D<5/2>)"	"Limit"	"---"		" 162950"	
