Configuration	Term	J	g	Level (cm-1)
"5d10.6s"	"2S"	"1/2"	2	" 0.000"	
"5d9.6s2"	"2D"	"5/2"	6	" 9161.177"	
"5d9.6s2"	"2D"	"3/2"	4	" 21435.191"	
"5d10.6p"	"2P*"	"1/2"	2	" 37358.991"	
"5d10.6p"	"2P*"	"3/2"	4	" 41174.613"	
"5d9<5/2>.6s<1/2>.6p<1/2>"	"4P*"	"5/2"	6	" 42163.530"	
"5d9<5/2>.6s<1/2>.6p<1/2>"	"4F*"	"7/2"	8	" 45537.195"	
"5d9<5/2>.6s<1/2>.6p<1/2>"	"4F*"	"5/2"	6	" 46174.979"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"4D*"	"5/2"	6	" 46379.0"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"4P*"	"3/2"	4	" 47007.433"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"4F*"	"9/2"	10	" 48697.147"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"4D*"	"7/2"	8	" 51028.894"	
"5d9<5/2>.6s<1/2>.6p<1/2>"	"2D*"	"3/2"	4	" 51231.530"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"4F*"	"3/2"	4	" 51485.0"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"2D*"	"5/2"	6	" 51653.9"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"2F*"	"7/2"	8	" 52802.1"	
"5d9<5/2>.6s<1/2>.6p<3/2>"	"4P*"	"1/2"	2	" 53196.32"	
"5d10.7s"	"2S"	"1/2"	2	" 54485.235"	
"5d9<3/2>.6s<1/2>.6p<1/2>"	"4D*"	"1/2"	2	" 55732.5"	
"5d9<3/2>.6s<1/2>.6p<1/2>"	"4D*"	"3/2"	4	" 56105.748"	
"5d9<3/2>.6s<1/2>.6p<1/2>"	"2F*"	"5/2"	6	" 58616.764"	
"5d9<3/2>.6s<1/2>.6p<1/2>"	"2P*"	"3/2"	4	" 58845.414"	
"5d9<3/2>.6s<1/2>.6p<3/2>"	"2F*"	"5/2"	6	" 59713.2"	
"5d10.7p"	"2P*"	"1/2"	2	" 60032.85"	
"5d10.7p"	"2P*"	"3/2"	4	" 60728.49"	
"5d9<3/2>.6s<1/2>.6p<3/2>"	"2D*"	"5/2"	6	" 61255.1"	
"5d9<3/2>.6s<1/2>.6p<3/2>"	"2D*"	"3/2"	4	" 61563.3"	
"5d10.6d"	"2D"	"3/2"	4	" 61951.6"	
"5d10.6d"	"2D"	"5/2"	6	" 62033.7"	
"5d9<3/2>.6s<1/2>.6p<3/2>"	"2P*"	"3/2"	4	" 63005.1"	
"5d10.8s"	"2S"	"1/2"	2	" 64742.4"	
"5d10.8p"	"2P*"	"1/2"	2	" 66605.3"	
"5d10.8p"	"2P*"	"3/2"	4	" 66910.3"	
"5d10.7d"	"2D"	"3/2"	4	" 67469.4"	
"5d10.5f"	"2F*"	"7/2"	8	" 67485.3"	
"5d10.5f"	"2F*"	"5/2"	6	" 67490.0"	
"5d10.7d"	"2D"	"5/2"	6	" 67510.7"	
"5d9.6s.(3D<3>).7s"	"4D"	"7/2"	8	" 67811.5"	
"5d10.9s"	"2S"	"1/2"	2	" 68680.5"	
"5d9.6s.(3D<3>).7s"	"4D"	"5/2"	6	" 68705.1"	
"5d10.8d"	"2D"	"3/2"	4	" 69971.3"	
"5d10.8d"	"2D"	"5/2"	6	" 70007.6"	
"5d10.10s"	"2S"	"1/2"	2	" 70617.3"	
"5d9.6s.(3D<2>).7s"	"4D"	"3/2"	4	" 70653.3"	
"5d9.6s.(3D<2>).7s"	"2D"	"5/2"	6	" 71222.0"	
"5d10.9d"	"2D"	"3/2"	4	" 71354.4"	
"5d10.9d"	"2D"	"5/2"	6	" 71380.4"	
"5d10.11s"	"2S"	"1/2"	2	" 71713.8"	
"5d10.10d"	"2D"	"3/2"	4	" 72163.8"	
"5d10.10d"	"2D"	"5/2"	6	" 72170.8"	
"5d10.12s"	"2S"	"1/2"	2	" 72395.9"	
"5d10.11d"	"2D"	"3/2"	4	" 72690.1"	
"5d10.11d"	"2D"	"5/2"	6	" 72694.8"	
"5d10.13s"	"2S"	"1/2"	2	" 72847.5"	
"5d10.12d"	"2D"	"3/2"	4	" 73051.0"	
"5d10.12d"	"2D"	"5/2"	6	" 73054.8"	
"5d10.14s"	"2S"	"1/2"	2	" 73162.1"	
"5d10.13d"	"2D"	"3/2"	4	" 73308.1"	
"5d10.13d"	"2D"	"5/2"	6	" 73312.6"	
"5d10.14d"	"2D"	"3/2"	4	" 73500.4"	
"5d10.14d"	"2D"	"5/2"	6	" 73502.5"	
"Au II (5d10 1S<0>)"	"Limit"	"---"		" 74409.11"	
"5d9.6s.(3D<3>).6d"	""	"3/2"	4	" 76278.0"	
"5d9.6s.(3D<3>).6d"	""	"5/2"	6	" 76566.7"	
"5d9.6s.(3D<3>).6d"	""	"10/2"	11	" 76569.8"	
"5d9.6s.(3D<3>).6d"	""	"7/2"	8	" 76731.9"	
"5d9.6s.(3D<3>).6d"	""	"9/2"	10	" 76829.9"	
"5d9.6s.(3D<3>).6d"	""	"3/2"	4	" 76906.4"	
"5d9.6s.(3D<3>).6d"	""	"5/2"	6	" 76955.0"	
"5d9.6s.(3D<2>).6d"	""	"5/2"	6	" 78667.8"	
"5d9.6s.(3D<2>).6d"	""	"3/2"	4	" 78819.9"	
"5d9.6s.(3D<2>).6d"	""	"3/2"	4	" 79010.2"	
"5d9.6s.(1D<2>).6d"	""	"5/2"	6	" 80772.7"	
"5d9.6s.(1D<2>).6d"	""	"5/2"	6	" 81076.8"	
"5d9.6s.(1D<2>).6d"	""	"3/2"	4	" 81683.7"	
