Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.0000"	
"2s2.2p"	"2P*"	"3/2"	4	" 15.287"	
"2s.2p2"	"4P"	"1/2"	2	" 28647.43+x"	
"2s.2p2"	"4P"	"3/2"	4	" 28652.07+x"	
"2s.2p2"	"4P"	"5/2"	6	" 28658.40+x"	
"2s2.3s"	"2S"	"1/2"	2	" 40039.6907"	
"2s.2p2"	"2D"	"5/2"	6	" 47856.809"	
"2s.2p2"	"2D"	"3/2"	4	" 47857.125"	
"2s2.3p"	"2P*"	"1/2"	2	" 48611.8663"	
"2s2.3p"	"2P*"	"3/2"	4	" 48613.6486"	
"2s2.3d"	"2D"	"3/2"	4	" 54767.6944"	
"2s2.3d"	"2D"	"5/2"	6	" 54767.8387"	
"2s2.4s"	"2S"	"1/2"	2	" 55010.2338"	
"2s2.4p"	"2P*"	"1/2"	2	" 57786.4336"	
"2s2.4p"	"2P*"	"3/2"	4	" 57787.0683"	
"2s2.4d"	"2D"	"3/2"	4	" 59993.45"	
"2s2.4d"	"2D"	"5/2"	6	" 59993.45"	
"2s2.4f"	"2F*"	"5/2"	6	" 60031.0762"	
"2s2.4f"	"2F*"	"7/2"	8	" 60031.0816"	
"2s2.5s"	"2S"	"1/2"	2	" 60146.414"	
"2s2.5p"	"2P*"	"1/2,3/2"	6	" 61433.59"	
"2s2.6s"	"2S"	"1/2"	2	" 62482.167"	
"2s2.5d"	"2D"	"3/2"	4	" 62485.504"	
"2s2.5d"	"2D"	"5/2"	6	" 62485.504"	
"2s2.5f"	"2F*"	"5/2"	6	" 62516.5592"	
"2s2.5f"	"2F*"	"7/2"	8	" 62516.5592"	
"2s2.6p"	"2P*"	"1/2,3/2"	6	" 63263.24"	
"2s.2p2"	"2S"	"1/2"	2	" 63560.638"	
"2s2.6d"	"2D"	"3/2"	4	" 63845.323"	
"2s2.6d"	"2D"	"5/2"	6	" 63845.323"	
"2s2.6f"	"2F*"	"5/2"	6	" 63866.326"	
"2s2.6f"	"2F*"	"7/2"	8	" 63866.326"	
"2s2.7s"	"2S"	"1/2"	2	" 64156.017"	
"2s2.7p"	"2P*"	"1/2,3/2"	6	" 64308.39"	
"2s2.7d"	"2D"	"3/2"	4	" 64665.353"	
"2s2.7d"	"2D"	"5/2"	6	" 64665.353"	
"2s2.7f"	"2F*"	"5/2"	6	" 64679.745"	
"2s2.7f"	"2F*"	"7/2"	8	" 64679.745"	
"2s2.8s"	"2S"	"1/2"	2	" 64792.09"	
"2s2.8p"	"2P*"	"1/2,3/2"	6	" 64964.3"	
"2s2.8d"	"2D"	"3/2"	4	" 65197.29"	
"2s2.8d"	"2D"	"5/2"	6	" 65197.29"	
"2s2.8f"	"2F*"	"5/2"	6	" 65207.38"	
"2s2.8f"	"2F*"	"7/2"	8	" 65207.38"	
"2s2.9s"	"2S"	"1/2"	2	" 65270.19"	
"2s2.9p"	"2P*"	"1/2,3/2"	6	" 65400.7"	
"2s2.9d"	"2D"	"3/2,5/2"	10	" 65561.68"	
"2s2.9f"	"2F*"	"5/2,7/2"	14	" 65568.95"	
"2s2.10s"	"2S"	"1/2"	2	" 65609.38"	
"2s2.10d"	"2D"	"3/2,5/2"	10	" 65822.14"	
"2s2.10f"	"2F*"	"5/2,7/2"	14	" 65827.26"	
"2s2.11d"	"2D"	"3/2,5/2"	10	" 66014.59"	
"2s2.11f"	"2F*"	"5/2,7/2"	14	" 66018.63"	
"2s2.12d"	"2D"	"3/2,5/2"	10	" 66160.94"	
"2s2.13d"	"2D"	"3/2,5/2"	10	" 66274.68"	
"2s2.14d"	"2D"	"3/2,5/2"	10	" 66364.91"	
"2s2.15d"	"2D"	"3/2,5/2"	10	" 66437.64"	
"2s2.16d"	"2D"	"3/2,5/2"	10	" 66497.16"	
"2s2.17d"	"2D"	"3/2,5/2"	10	" 66546.49"	
"2s2.18d"	"2D"	"3/2,5/2"	10	" 66587.80"	
"2s2.19d"	"2D"	"3/2,5/2"	10	" 66622.73"	
"2s2.20d"	"2D"	"3/2,5/2"	10	" 66652.54"	
"2s2.21d"	"2D"	"3/2,5/2"	10	" 66678.18"	
"2s2.22d"	"2D"	"3/2,5/2"	10	" 66700.43"	
"2s2.23d"	"2D"	"3/2,5/2"	10	" 66719.81"	
"2s2.24d"	"2D"	"3/2,5/2"	10	" 66736.87"	
"2s2.25d"	"2D"	"3/2,5/2"	10	" 66752.05"	
"2s2.26d"	"2D"	"3/2,5/2"	10	" 66765.21"	
"2s2.27d"	"2D"	"3/2,5/2"	10	" 66777.09"	
"2s2.28d"	"2D"	"3/2,5/2"	10	" 66787.68"	
"2s2.29d"	"2D"	"3/2,5/2"	10	" 66797.31"	
"2s2.30d"	"2D"	"3/2,5/2"	10	" 66805.67"	
"2s2.31d"	"2D"	"3/2,5/2"	10	" 66813.69"	
"2s2.32d"	"2D"	"3/2,5/2"	10	" 66821.07"	
"2s2.33d"	"2D"	"3/2,5/2"	10	" 66827.07"	
"2s2.34d"	"2D"	"3/2,5/2"	10	" 66832.74"	
"2s2.35d"	"2D"	"3/2,5/2"	10	" 66838.36"	
"2s2.36d"	"2D"	"3/2,5/2"	10	" 66843.32"	
"2s2.37d"	"2D"	"3/2,5/2"	10	" 66847.83"	
"2s2.38d"	"2D"	"3/2,5/2"	10	" 66852.03"	
"2s2.39d"	"2D"	"3/2,5/2"	10	" 66855.60"	
"B II (2s2 1S<0>)"	"Limit"	"---"		" 66928.040"	
"2s.2p2"	"2P"	"1/2"	2	" 72522.90"	
"2s.2p2"	"2P"	"3/2"	4	" 72534.55"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 77011.2+x"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 77017.64+x"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 77030.44+x"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 86859.6"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 86864.9"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 87557.7"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 87560.3"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 88519.6"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 89705.19"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 89708.49"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 90850.15+x"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 90851.58+x"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 90854.4+x"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 91640.6+x"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 91644.26+x"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 91646.02+x"	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	" 92155.8+x"	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 95447.4"	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 95451.5"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 96718.2+x"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 96724.9+x"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 96728.7+x"	
"2p3"	"4S*"	"3/2"	4	" 96880.8+x"	
"2s.2p.(3P*).5p"	"2P"	"3/2"	4	" 98921.6"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 99382.8+x"	
"2s.2p.(3P*).6p"	"2P"	"3/2"	4	" 100681.7"	
"B II (2s.2p 3P*<0>)"	"Limit"	"---"		" 104263.58"	
"B II (2s.2p 3P*<1>)"	"Limit"	"---"		" 104269.69"	
"B II (2s.2p 3P*<2>)"	"Limit"	"---"		" 104285.84"	
"B II (2s.2p 1P*<1>)"	"Limit"	"---"		" 140324.55"	
"1s.(2S).2s2.2p2.(3P)"	"2P"	"1/2,3/2"	6	" 1537100"	
"1s.(2S).2s2.2p2.(1D)"	"2D"	"3/2,5/2"	10	" 1538200"	
"1s.(2S).2s2.2p2.(1S)"	"2S"	"1/2"	2	" 1547500"	
"1s.(2S).2s2.2p.(3P*).3p"	"2P"	"1/2,3/2"	6	" 1598500"	
"1s.(2S).2s2.2p.(3P*).3p"	"2D"	"3/2,5/2"	10	" 1601300"	
"1s.(2S).2s2.2p.(3P*).3p"	"2S"	"1/2"	2	" 1604100"	
"1s.(2S).2s2.2p.(3P*).4p"	""	"1/2 or 3/2"	2	" 1609500"	
"1s.(2S).2s2.2p.(1P*).3p"	"2P"	"1/2,3/2"	6	" 1614200"	
"B II (1s.2s2.2p 3P*)"	"Limit"	"---"		" 1618600"	
"1s.(2S).2s2.2p.(1P*).4p"	""	"1/2 or 3/2"	2	" 1625500"	
"B II (1s.2s2.2p 1P*)"	"Limit"	"---"		" 1634540"	
