Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0.000"	
"1s2.2p"	"2P*"	"1/2"	2	" 48358.335"	
"1s2.2p"	"2P*"	"3/2"	4	" 48392.435"	
"1s2.3s"	"2S"	"1/2"	2	" 180201.92"	
"1s2.3p"	"2P*"	"1/2"	2	" 192951.23"	
"1s2.3p"	"2P*"	"3/2"	4	" 192961.24"	
"1s2.3d"	"2D"	"3/2"	4	" 196068.75"	
"1s2.3d"	"2D"	"5/2"	6	" 196071.67"	
"1s2.4s"	"2S"	"1/2"	2	" 237698.27"	
"1s2.4p"	"2P*"	"1/2"	2	" 242829.74"	
"1s2.4p"	"2P*"	"3/2"	4	" 242833.65"	
"1s2.4d"	"2D"	"3/2"	4	" 244141.63"	
"1s2.4d"	"2D"	"5/2"	6	" 244142.86"	
"1s2.4f"	"2F*"	"5/2"	6	" 244199.12"	
"1s2.4f"	"2F*"	"7/2"	8	" 244199.74"	
"1s2.5s"	"2S"	"1/2"	2	" 263159.78"	
"1s2.5p"	"2P*"	"1/2"	2	" 265721.62"	
"1s2.5p"	"2P*"	"3/2"	4	" 265723.75"	
"1s2.5d"	"2D"	"3/2"	4	" 266391.36"	
"1s2.5d"	"2D"	"5/2"	6	" 266391.99"	
"1s2.5f"	"2F*"	"5/2"	6	" 266422.38"	
"1s2.5f"	"2F*"	"7/2"	8	" 266422.70"	
"1s2.5g"	"2G"	"7/2,9/2"	18	" 266426.94"	
"1s2.6s"	"2S"	"1/2"	2	"[276630.32]"	
"1s2.6p"	"2P*"	"1/2"	2	"[278090.15]"	
"1s2.6p"	"2P*"	"3/2"	4	"[278090.15]"	
"1s2.6d"	"2D"	"3/2"	4	"[278476.47]"	
"1s2.6d"	"2D"	"5/2"	6	"[278476.47]"	
"1s2.6f"	"2F*"	"5/2"	6	"[278495.15]"	
"1s2.6f"	"2F*"	"7/2"	8	"[278495.15]"	
"1s2.6g"	"2G"	"7/2,9/2"	18	"[278497.08]"	
"1s2.6h"	"2H*"	"9/2,11/2"	22	"[278497.56]"	
"1s2.7s"	"2S"	"1/2"	2	"[284609.86]"	
"1s2.7p"	"2P*"	"1/2"	2	"[285519.29]"	
"1s2.7p"	"2P*"	"3/2"	4	"[285519.29]"	
"1s2.7d"	"2D"	"3/2,5/2"	10	"[285762.20]"	
"1s2.7f"	"2F*"	"5/2"	6	"[285774.21]"	
"1s2.7f"	"2F*"	"7/2"	8	"[285774.21]"	
"1s2.7g"	"2G"	"7/2,9/2"	18	"[285775.45]"	
"1s2.7h"	"2H*"	"9/2,11/2"	22	"[285775.76]"	
"1s2.8s"	"2S"	"1/2"	2	"[289723.38]"	
"1s2.8p"	"2P*"	"1/2"	2	"[290327.86]"	
"1s2.8p"	"2P*"	"3/2"	4	"[290327.86]"	
"1s2.8d"	"2D"	"3/2,5/2"	10	"[290490.40]"	
"1s2.8f"	"2F*"	"5/2"	6	"[290498.54]"	
"1s2.8f"	"2F*"	"7/2"	8	"[290498.54]"	
"1s2.8g"	"2G"	"7/2,9/2"	18	"[290499.39]"	
"1s2.8h"	"2H*"	"9/2,11/2"	22	"[290499.60]"	
"1s2.9s"	"2S"	"1/2"	2	"[293195.66]"	
"1s2.9p"	"2P*"	"1/2"	2	"[293617.69]"	
"1s2.9p"	"2P*"	"3/2"	4	"[293617.69]"	
"1s2.9d"	"2D"	"3/2,5/2"	10	"[293731.73]"	
"1s2.9f"	"2F*"	"5/2"	6	"[293737.50]"	
"1s2.9f"	"2F*"	"7/2"	8	"[293737.50]"	
"1s2.9g"	"2G"	"7/2,9/2"	18	"[293738.10]"	
"1s2.9h"	"2H*"	"9/2,11/2"	22	"[293738.26]"	
"1s2.10d"	"2D"	"3/2,5/2"	10	"[296050.06]"	
"1s2.10f"	"2F*"	"5/2,7/2"	14	"[296054.29]"	
"1s2.10g"	"2G"	"7/2,9/2"	18	"[296054.73]"	
"1s2.10h"	"2H*"	"9/2,11/2"	22	"[296054.84]"	
"1s2.11d"	"2D"	"3/2,5/2"	10	"[297765.25]"	
"1s2.11f"	"2F*"	"5/2,7/2"	14	"[297768.44]"	
"B IV (1s2 1S<0>)"	"Limit"	"---"		" 305930.8"	
"1s.2s2"	"2S"	"1/2"	2	" 1554480"	
"1s.2s.2p"	"4P*"	"1/2,3/2,5/2"	12	" 1570850.0"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2,3/2"	6	" 1606090"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2,3/2"	6	" 1629050"	
"1s.2p2"	"4P"	"1/2,3/2,5/2"	12	" 1629604.6"	
"1s.2p2"	"2D"	"3/2,5/2"	10	" 1647200"	
"1s.2p2"	"2P"	"1/2,3/2"	6	" 1655022"	
"1s.2p2"	"2S"	"1/2"	2	"[1686000]"	
"1s.2s.(3S).3s"	"4S"	"3/2"	4	" 1763545.4"	
"1s.2s.(3S).3s"	"2S"	"1/2"	2	" 1777000"	
"1s.2s.(3S).3p"	"4P*"	"3/2"	4	" 1779859.5"	
"1s.2s.(3S).3p"	"4P*"	"1/2"	2	" 1779860.7"	
"1s.2s.(3S).3p"	"4P*"	"5/2"	6	" 1779867.2"	
"1s.2s.(3S).3p"	"2P*"	"1/2,3/2"	6	" 1780600"	
"1s.2s.(3S).3d"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1789417.1"	
"1s.2s.(3S).3d"	"2D"	"3/2,5/2"	10	" 1795100"	
"1s.2s.(1S).3s"	"2S"	"1/2"	2	" 1800400"	
"1s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 1805863.0"	
"1s.2p.(3P*).3s"	"4P*"	"1/2"	2	"[1805874]"	
"1s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 1805900.8"	
"1s.2s.(1S).3p"	"2P*"	"1/2,3/2"	6	" 1809700"	
"1s.2p.(3P*).3p"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1815506.6"	
"1s.2p.(3P*).3p"	"2P"	"1/2,3/2"	6	" 1816304.0"	
"1s.2p.(3P*).3s"	"2P*"	"1/2,3/2"	6	" 1818100"	
"1s.2p.(3P*).3p"	"4S"	"3/2"	4	" 1819287"	
"1s.2p.(3P*).3p"	"4P"	"1/2,3/2,5/2"	12	" 1821852.3"	
"1s.2s.(1S).3d"	"2D"	"3/2,5/2"	10	" 1822500"	
"1s.2p.(3P*).3d"	"4F*"	"3/2,5/2,7/2,9/2"	28	" 1823216.2"	
"1s.2p.(3P*).3p"	"2D"	"3/2,5/2"	10	" 1824850"	
"1s.2p.(3P*).3d"	"2D*"	"3/2,5/2"	10	" 1825792.0"	
"1s.2p.(1P*).3s"	"2P*"	"1/2,3/2"	6	" 1828300"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	2	" 1829000"	
"1s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 1829252.3"	
"1s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 1829293.1"	
"1s.2p.(3P*).3d"	"4D*"	"1/2,3/2,5/2,7/2"	20	" 1829725.6"	
"1s.2p.(3P*).3d"	"4P*"	"1/2,3/2,5/2"	12	" 1832266.1"	
"1s.2s.(3S).4s"	"4S"	"3/2"	4	" 1833893"	
"1s.2s.(3S).4p"	"4P*"	"1/2,3/2,5/2"	12	" 1839958"	
"1s.2p.(1P*).3p"	"2D"	"3/2,5/2"	10	" 1841080"	
"1s.2p.(1P*).3p"	"2P"	"1/2,3/2"	6	" 1841200"	
"1s.2s.(3S).4d"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1842812.7"	
"1s.2s.(3S).4f"	"2F*"	"5/2,7/2"	14	" 1845070"	
"1s.2s.(3S).4f"	"4F*"	"3/2,5/2,7/2,9/2"	28	" 1846077.9"	
"1s.2p.(1P*).3d"	"2D*"	"3/2,5/2"	10	" 1849230"	
"1s.2s.(3S).5s"	"4S"	"3/2"	4	" 1861556"	
"1s.2s.(3S).5p"	"4P*"	"1/2,3/2,5/2"	12	" 1864559.0"	
"1s.2s.(3S).5d"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1866472"	
"1s.2s.(3S).5f"	"4F*"	"3/2,5/2,7/2,9/2"	28	" 1867804.6"	
"1s.2p.(3P*).4s"	"4P*"	"1/2,3/2,5/2"	12	" 1870536.5"	
"1s.2p.(3P*).4p"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1874234"	
"1s.2p.(3P*).4p"	"4S"	"3/2"	4	" 1874862.8"	
"1s.2p.(3P*).4p"	"4P"	"1/2,3/2,5/2"	12	" 1876485.5"	
"1s.2p.(3P*).4p"	"2D"	"3/2,5/2"	10	" 1876900"	
"1s.2p.(3P*).4p"	"2P"	"1/2,3/2"	6	" 1876900"	
"1s.2p.(3P*).4d"	"4F*"	"3/2,5/2,7/2,9/2"	28	" 1877375.9"	
"1s.2p.(3P*).4d"	"2D*"	"3/2,5/2"	10	" 1878403.1"	
"1s.2s.(3S).6g"	"4G"	"5/2,7/2,9/2,11/2"	36	" 1878907.9"	
"1s.2s.(3S).6g"	"2G"	"7/2,9/2"	18	" 1878940.4"	
"1s.2s.(3S).6d"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1879222.9"	
"1s.2p.(3P*).4d"	"4D*"	"1/2,3/2,5/2,7/2"	20	" 1879743.4"	
"1s.2s.(3S).6f"	"4F*"	"3/2,5/2,7/2,9/2"	28	" 1880182.6"	
"1s.2p.(3P*).4f"	"2F"	"5/2,7/2"	14	" 1880236.3"	
"1s.2p.(3P*).4f"	"4F"	"3/2,5/2,7/2,9/2"	28	" 1880251.3"	
"1s.2p.(3P*).4d"	"4P*"	"1/2,3/2,5/2"	12	" 1880946.5"	
"1s.2p.(3P*).4f"	"4G"	"5/2,7/2,9/2,11/2"	36	" 1881845.3"	
"1s.2p.(3P*).4f"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1881862.0"	
"1s.2p.(3P*).4f"	"2G"	"7/2,9/2"	18	" 1881916.4"	
"1s.2s.(3S).7d"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1886770"	
"1s.2p.(1P*).4p"	"2D"	"3/2,5/2"	10	" 1895920"	
"1s.2p.(3P*).5s"	"4P*"	"1/2,3/2,5/2"	12	" 1898231.3"	
"1s.2p.(1P*).4d"	"2D*"	"3/2,5/2"	10	" 1898700"	
"1s.2p.(3P*).5p"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1899910"	
"1s.2p.(3P*).5p"	"4P"	"1/2,3/2,5/2"	12	" 1900995"	
"1s.2p.(3P*).5d"	"4D*"	"1/2,3/2,5/2,7/2"	20	" 1902600"	
"1s.2p.(3P*).5f"	"2F"	"5/2,7/2"	14	" 1902905"	
"1s.2p.(3P*).5f"	"4F"	"3/2,5/2,7/2,9/2"	28	" 1902916"	
"1s.2p.(3P*).5p"	"2D"	"3/2,5/2"	10	" 1903000"	
"1s.2p.(3P*).5p"	"2P"	"1/2,3/2"	6	" 1903000"	
"1s.2p.(3P*).5d"	"4P*"	"1/2,3/2,5/2"	12	" 1903060"	
"1s.2p.(3P*).5f"	"4G"	"5/2,7/2,9/2,11/2"	36	" 1903135"	
"1s.2p.(3P*).5g"	"4G*"	"5/2,7/2,9/2,11/2"	36	" 1903148.6"	
"1s.2p.(3P*).5g"	"2G*"	"7/2,9/2"	18	" 1903157.9"	
"1s.2p.(3P*).5f"	"4D"	"1/2,3/2,5/2,7/2"	20	" 1903671"	
"1s.2p.(1P*).5p"	"2D"	"3/2,5/2"	10	" 1921460"	
"1s.3p.(3P*).4p"	"2D"	"3/2,5/2"	10	" 2128700"	
"2s.2p2"	"2D"	"3/2,5/2"	10	" 3560000"	
"2p3"	"4S*"	"3/2"	4	" 3581200"	
