Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0.000"	
"1s.2s"	"3S"	"1"	3	" 1601532.112"	
"1s.2s"	"1S"	"0"	1	" 1635710.3"	
"1s.2p"	"3P*"	"1"	3	" 1636909.536"	
"1s.2p"	"3P*"	"0"	1	" 1636925.739"	
"1s.2p"	"3P*"	"2"	5	" 1636962.196"	
"1s.2p"	"1P*"	"1"	3	" 1657971.8"	
"1s.3s"	"3S"	"1"	3	" 1882740"	
"1s.3s"	"1S"	"0"	1	" 1891772"	
"1s.3p"	"3P*"	"0"	1	" 1892223"	
"1s.3p"	"3P*"	"1"	3	" 1892223"	
"1s.3p"	"3P*"	"2"	5	" 1892223"	
"1s.3d"	"3D"	"1"	3	" 1896682"	
"1s.3d"	"3D"	"2"	5	" 1896682"	
"1s.3d"	"3D"	"3"	7	" 1896682"	
"1s.3d"	"1D"	"2"	5	" 1896828"	
"1s.3p"	"1P*"	"1"	3	" 1898218"	
"1s.4s"	"3S"	"1"	3	" 1976434.2"	
"1s.4s"	"1S"	"0"	1	" 1980083.5"	
"1s.4p"	"3P*"	"0"	1	" 1980288.2"	
"1s.4p"	"3P*"	"1"	3	" 1980288.2"	
"1s.4p"	"3P*"	"2"	5	" 1980288.2"	
"1s.4d"	"3D"	"1"	3	" 1982137.3"	
"1s.4d"	"3D"	"2"	5	" 1982137.3"	
"1s.4d"	"3D"	"3"	7	" 1982137.3"	
"1s.4d"	"1D"	"2"	5	" 1982215"	
"1s.4f"	"3F*"	"2"	5	" 1982230.7"	
"1s.4f"	"3F*"	"3"	7	" 1982230.7"	
"1s.4f"	"3F*"	"4"	9	" 1982230.7"	
"1s.4f"	"1F*"	"3"	7	" 1982232.5"	
"1s.4p"	"1P*"	"1"	3	" 1982775.5"	
"1s.5s"	"3S"	"1"	3	" 2018812.4"	
"1s.5s"	"1S"	"0"	1	" 2020638.6"	
"1s.5p"	"3P*"	"0"	1	" 2020748.6"	
"1s.5p"	"3P*"	"1"	3	" 2020748.6"	
"1s.5p"	"3P*"	"2"	5	" 2020748.6"	
"1s.5d"	"3D"	"1"	3	" 2021686.5"	
"1s.5d"	"3D"	"2"	5	" 2021686.5"	
"1s.5d"	"3D"	"3"	7	" 2021686.5"	
"1s.5d"	"1D"	"2"	5	" 2021727.1"	
"1s.5f"	"3F*"	"2"	5	" 2021739.1"	
"1s.5f"	"3F*"	"3"	7	" 2021739.1"	
"1s.5f"	"3F*"	"4"	9	" 2021739.1"	
"1s.5f"	"1F*"	"3"	7	" 2021739.8"	
"1s.5g"	"3G"	"3"	7	" 2021743.1"	
"1s.5g"	"3G"	"4"	9	" 2021743.1"	
"1s.5g"	"3G"	"5"	11	" 2021743.1"	
"1s.5g"	"1G"	"4"	9	" 2021743.1"	
"1s.5p"	"1P*"	"1"	3	" 2022009.1"	
"1s.6s"	"3S"	"1"	3	" 2041520.9"	
"1s.6s"	"1S"	"0"	1	" 2042564.8"	
"1s.6p"	"3P*"	"0,1,2"	9	" 2042628.1"	
"1s.6d"	"3D"	"1,2,3"	15	" 2043166.7"	
"1s.6d"	"1D"	"2"	5	" 2043190.8"	
"1s.6f"	"3F*"	"2"	5	" 2043199.7"	
"1s.6f"	"3F*"	"3"	7	" 2043199.7"	
"1s.6f"	"3F*"	"4"	9	" 2043199.7"	
"1s.6f"	"1F*"	"3"	7	" 2043200.0"	
"1s.6g"	"1,3G"	"3,4,5"	27	" 2043202.2"	
"1s.6h"	"1,3H*"	"4,5,6"	33	" 2043204.8"	
"1s.6p"	"1P*"	"1"	3	"[2043356]"	
"1s.7s"	"3S"	"1"	3	"[2055088.7]"	
"1s.7s"	"1S"	"0"	1	"[2055739.8]"	
"1s.7p"	"3P*"	"0,1,2"	9	" 2055776.0"	
"1s.7d"	"3D"	"1,2,3"	15	" 2056116"	
"1s.7d"	"1D"	"2"	5	"[2056135]"	
"1s.7f"	"1,3F*"	"2,3,4"	21	" 2056138.1"	
"1s.7g"	"1,3G"	"3,4,5"	27	" 2056139.8"	
"1s.7h"	"1,3H*"	"4,5,6"	33	" 2056143.9"	
"1s.7p"	"1P*"	"1"	3	"[2056237]"	
"1s.8s"	"3S"	"1"	3	"[2063836.6]"	
"1s.8s"	"1S"	"0"	1	"[2064270.0]"	
"1s.8p"	"3P*"	"0,1,2"	9	" 2064297.4"	
"1s.8d"	"3D"	"1,2,3"	15	" 2064523.5"	
"1s.8d"	"1D"	"2"	5	" 2064530.5"	
"1s.8f"	"1,3F*"	"2,3,4"	21	" 2064535.7"	
"1s.8g"	"1,3G"	"3,4,5"	27	" 2064538.9"	
"1s.8h"	"1,3H*"	"4,5,6"	33	" 2064541.8"	
"1s.8i"	"3I"	"5,6,7"	39	" 2064543.6"	
"1s.8p"	"1P*"	"1"	3	"[2064603]"	
"1s.9s"	"3S"	"1"	3	"[2069804.4]"	
"1s.9s"	"1S"	"0"	1	"[2070107.5]"	
"1s.9p"	"3P*"	"0,1,2"	9	"[2070126.3]"	
"1s.9d"	"3D"	"1,2,3"	15	" 2070285.3"	
"1s.9f"	"1,3F*"	"2,3,4"	21	" 2070289.7"	
"1s.9g"	"1,3G"	"3,4,5"	27	" 2070292.0"	
"1s.9d"	"1D"	"2"	5	" 2070293"	
"1s.9h"	"1,3H*"	"4,5,6"	33	" 2070296.0"	
"1s.9p"	"1P*"	"1"	3	" 2070341"	
"B V (1s 2S<1/2>)"	"Limit"	"---"		" 2091972"	
"2s2"	"1S"	"0"	1	" 3595300"	
"2s.2p"	"3P*"	"0,1,2"	9	" 3604020"	
"2p2"	"3P"	"0,1,2"	9	" 3635570"	
"2p2"	"1D"	"2"	5	" 3650400"	
"2s.2p"	"1P*"	"1"	3	" 3656400"	
"2p2"	"1S"	"0"	1	" 3708100"	
"2p.3s"	"1P*"	"1"	3	" 3922400?"	
"2p.3s"	"3P*"	"0,1,2"	9	" 3927700"	
"2s.3s"	"1S"	"0"	1	" 3928900?"	
"2p.3p"	"3D"	"1,2,3"	15	" 3930300"	
"2p.3p"	"3P"	"0,1,2"	9	" 3942800"	
"2p.3p"	"1D"	"2"	5	" 3947500?"	
"2p.3d"	"3D*"	"1,2,3"	15	" 3949800"	
"2s.3p"	"1P*"	"1"	3	" 3953700?"	
"2s.3d"	"1D"	"2"	5	" 3963000?"	
"2p.3d"	"1F*"	"3"	7	" 3967000"	
"2p.3d"	"1P*"	"1"	3	" 3971000?"	
"2p.3p"	"1S"	"0"	1	" 3971000?"	
