Configuration	Term	J	g	Level (cm-1)
"5s2"	"1S"	"0"	1	" 0"	
"5s.5p"	"3P*"	"0"	1	" 116992"	
"5s.5p"	"3P*"	"1"	3	" 122812"	
"5s.5p"	"3P*"	"2"	5	" 142812"	
"5s.5p"	"1P*"	"1"	3	" 175712"	
"4f.5s"	"3F*"	"2"	5	" 237170"	
"4f.5s"	"3F*"	"3"	7	" 237691"	
"4f.5s"	"3F*"	"4"	9	" 238547"	
"4f.5s"	"1F*"	"3"	7	" 245192"	
"5p2"	"3P"	"0"	1	" 270415"	
"5p2"	"3P"	"1"	3	" 287998"	
"5p2"	"1D"	"2"	5	" 290088"	
"5p2"	"3P"	"2"	5	" 313571"	
"5p2"	"1S"	"0"	1	" 338208"	
"5s.5d"	"3D"	"1"	3	" 359175"	
"5s.5d"	"3D"	"2"	5	" 359724"	
"5s.5d"	"3D"	"3"	7	" 361937"	
"4f.5p"	"3G"	"3"	7	" 367935"	
"4f.5p"	"3F"	"2"	5	" 368763"	
"4f.5p"	"3G"	"4"	9	" 372902"	
"4f.5p"	"3F"	"3"	7	" 372972"	
"5s.5d"	"1D"	"2"	5	" 380858"	
"4f.5p"	"1F"	"3"	7	" 390601"	
"4f.5p"	"3F"	"4"	9	" 392910"	
"4f.5p"	"3G"	"5"	11	" 396091"	
"4f.5p"	"3D"	"3"	7	" 398583"	
"4f.5p"	"3D"	"2"	5	" 400325"	
"4f.5p"	"3D"	"1"	3	" 402858"	
"4f.5p"	"1G"	"4"	9	" 404128"	
"4f.5p"	"1D"	"2"	5	" 418797"	
"5s.6s"	"3S"	"1"	3	" 481427"	
"5p.5d"	"3F*"	"2"	5	" 487874"	
"5s.6s"	"1S"	"0"	1	" 489578"	
"5p.5d"	"3F*"	"3"	7	" 498824"	
"5p.5d"	"1D*"	"2"	5	" 502597"	
"5p.5d"	"3D*"	"1"	3	" 507098"	
"5p.5d"	"3F*"	"4"	9	" 515783"	
"5p.5d"	"3D*"	"2"	5	" 519418"	
"5p.5d"	"3D*"	"3"	7	" 525827"	
"5p.5d"	"3P*"	"0"	1	" 527320"	
"5p.5d"	"3P*"	"1"	3	" 527486"	
"5p.5d"	"3P*"	"2"	5	" 529273"	
"5s.6p"	"3P*"	"0"	1	" 541975"	
"5s.6p"	"3P*"	"1"	3	" 542000"	
"5p.5d"	"1F*"	"3"	7	" 542564"	
"5p.5d"	"1P*"	"1"	3	" 547980"	
"5s.6p"	"1P*"	"1"	3	" 551411"	
"5s.6p"	"3P*"	"2"	5	" 551867"	
"5s.5f"	"3F*"	"2"	5	" 587740"	
"5s.5f"	"3F*"	"3"	7	" 588102"	
"5s.5f"	"3F*"	"4"	9	" 588605"	
"5s.5f"	"1F*"	"3"	7	" 593082"	
"4d9.5s2.5p"	"1P*"	"1"	3	" 726475"	
"4d9.5s2.5p"	"3D*"	"1"	3	" 744020"	
"Ba X (5s 2S<1/2>)"	"Limit"	"---"		"[1052800]"	
