Configuration	Term	J	g	Level (cm-1)
"5s2.5p5"	"2P*"	"3/2"	4	" 0.0"	
"5s2.5p5"	"2P*"	"1/2"	2	" 17549.5"	
"5s.5p6"	"2S"	"1/2"	2	" 125805.1"	
"5s2.5p4.(3P).5d"	"4D"	"5/2"	6	" 143961.9"	
"5s2.5p4.(3P).5d"	"4D"	"3/2"	4	" 144586.0"	
"5s2.5p4.(3P).5d"	"4D"	"1/2"	2	" 146521.0"	
"5s2.5p4.(3P).5d"	"4P"	"3/2"	4	" 158146.0"	
"5s2.5p4.(1D).5d"	"2P"	"1/2"	2	" 158463.5"	
"5s2.5p4.(3P).5d"	"4P"	"1/2"	2	" 159674.5"	
"5s2.5p4.(3P).5d"	"4F"	"5/2"	6	" 161782.5"	
"5s2.5p4.(3P).5d"	"4F"	"3/2"	4	" 162595.1"	
"5s2.5p4.(3P).5d"	"4P"	"5/2"	6	" 163808.5"	
"5s2.5p4.(1D).5d"	"2D"	"3/2"	4	" 163896.3"	
"5s2.5p4.(1D).5d"	"2P"	"3/2"	4	" 169140.7"	
"5s2.5p4.(1D).5d"	"2D"	"5/2"	6	" 170809.9"	
"5s2.5p4.(3P).5d"	"2F"	"5/2"	6	" 172999.0"	
"5s2.5p4.(1D).5d"	"2F"	"5/2"	6	" 178670.3"	
"5s2.5p4.(3P).6s"	"(2,1/2)"	"3/2"	4	" 182453.5"	
"5s2.5p4.(3P).6s"	"(0,1/2)"	"1/2"	2	" 191137.7"	
"5s2.5p4.(1S).5d"	"2D"	"3/2"	4	" 192304.7"	
"5s2.5p4.(3P).6s"	"(1,1/2)"	"3/2"	4	" 195924.0"	
"5s2.5p4.(3P).5d"	"2D"	"5/2"	6	" 197539.1"	
"5s2.5p4.(3P).5d"	"2P?"	"3/2?"	4	" 198434.0"	
"5s2.5p4.(3P).6s"	"(1,1/2)?"	"1/2?"	2	" 198870.4"	
"5s2.5p4.(3P).5d"	"2P"	"1/2"	2	" 200573.0?"	
"5s2.5p4.(1S).5d"	"2D"	"5/2"	6	" 203103.4"	
"5s2.5p4.(1D).6s"	"(2,1/2)"	"3/2"	4	" 205475.8"	
"5s2.5p4.(1D).6s"	"(2,1/2)"	"5/2"	6	" 205623.8"	
"5s2.5p4.(1D).5d"	"2S"	"1/2"	2	" 206301.0"	
"5s2.5p4.(3P).5d"	"2D"	"3/2"	4	" 215660.2"	
"5s2.5p4.(1S).6s"	"(0,1/2)"	"1/2"	2	" 230922.0"	
"Ba V (5s2.5p4 3P<2>)"	"Limit"	"---"		"[379300]"	
"4d9.5s2.5p6"	"2D"	"5/2"	6	" 614700"	
"4d9.5s2.5p6"	"2D"	"3/2"	4	" 635800"	
