Configuration	Term	J	g	Level (cm-1)
"5s2.5p3"	"4S*"	"3/2"	4	" 0.0"	
"5s2.5p3"	"2D*"	"3/2"	4	" 17260.6"	
"5s2.5p3"	"2D*"	"5/2"	6	" 23547.2"	
"5s2.5p3"	"2P*"	"1/2"	2	" 36155.7"	
"5s2.5p3"	"2P*"	"3/2"	4	" 49621.0"	
"5s.(2S).5p4.(3P)"	"4P"	"5/2"	6	" 128436.3"	
"5s.(2S).5p4.(3P)"	"4P"	"3/2"	4	" 139920.1"	
"5s.(2S).5p4.(3P)"	"4P"	"1/2"	2	" 142851.9"	
"5s.(2S).5p4.(1D)"	"2D"	"3/2"	4	" 158158.4"	
"5s.(2S).5p4.(1D)"	"2D"	"5/2"	6	" 163566.3"	
"5s2.5p2.(3P).5d"	"2P"	"3/2"	4	" 176498.0"	
"5s.(2S).5p4.(3P)"	"2P"	"1/2"	2	" 179076.6"	
"5s2.5p2.(3P).5d"	"4F"	"3/2"	4	" 180293.1"	
"5s2.5p2.(3P).5d"	"4F"	"5/2"	6	" 183552.2"	
"5s2.5p2.(1D).5d"	"2F"	"5/2"	6	" 191382.2"	
"5s2.5p2.(3P).5d"	"4F"	"7/2"	8	" 192561.2"	
"5s2.5p2.(3P).5d"	"4D"	"1/2"	2	" 193882.1"	
"5s2.5p2.(3P).5d"	"4D"	"7/2"	8	" 196130.2"	
"5s2.5p2.(3P).5d"	"4D"	"3/2"	4	" 197255.4"	
"5s2.5p2.(3P).5d"	"4F"	"9/2"	10	"[199080]"	
"5s.(2S).5p4.(1S)"	"2S"	"1/2"	2	" 200937.6"	
"5s2.5p2.(3P).5d"	"4D"	"5/2"	6	" 201857.0"	
"5s2.5p2.(1D).5d"	"2G"	"7/2"	8	" 212208.6"	
"5s.(2S).5p4.(3P)"	"2P"	"3/2"	4	" 213042.9"	
"5s2.5p2.(3P).5d"	"4P"	"5/2"	6	" 214870.8"	
"5s2.5p2.(3P).5d"	"4P"	"3/2"	4	" 217346.5"	
"5s2.5p2.(1D).5d"	"2F"	"7/2"	8	" 218278.0"	
"5s2.5p2.(3P).5d"	"4P"	"1/2"	2	" 218693.8"	
"5s2.5p2.(1D).5d"	"2G"	"9/2"	10	"[222540]"	
"5s2.5p2.(3P).5d"	"2D"	"3/2"	4	" 224093.2"	
"5s2.5p2.(3P).5d"	"2D"	"5/2"	6	" 228330.9"	
"5s2.5p2.(3P).5d"	"2P"	"1/2"	2	" 229293.1"	
"5s2.5p2.(1D).5d"	"2P"	"1/2"	2	" 234313.6"	
"5s2.5p2.(1D).5d"	"2D"	"3/2"	4	" 235818.7"	
"5s2.5p2.(1D).5d"	"2D"	"5/2"	6	" 236640.5"	
"5s2.5p2.(3P).5d"	"2F"	"7/2"	8	" 242157.2"	
"5s2.5p2.(1S).5d"	"2D"	"5/2"	6	" 243103.4"	
"5s2.5p2.(1D).5d"	"2P"	"3/2"	4	" 246496.2"	
"5s2.5p2.(3P).6s"	"4P"	"1/2"	2	" 247725.6"	
"5s2.5p2.(1D).5d"	"2S"	"1/2"	2	" 251008.8"	
"5s2.5p2.(1S).5d"	"2D"	"3/2"	4	" 256774.8"	
"5s2.5p2.(3P).5d"	"2F"	"5/2"	6	" 257298.9"	
"5s2.5p2.(3P).6s"	"4P"	"3/2"	4	" 261563.8"	
"5s2.5p2.(3P).6s"	"2P"	"1/2"	2	" 265653.5"	
"5s2.5p2.(3P).6s"	"4P"	"5/2"	6	" 267649.7"	
"5s2.5p2.(3P).6s"	"2P"	"3/2"	4	" 271083.2"	
"5s2.5p2.(1D).6s"	"2D"	"5/2"	6	" 288565.1"	
"5s2.5p2.(1D).6s"	"2D"	"3/2"	4	" 290903.6"	
"5s2.5p2.(1S).6s"	"2S"	"1/2"	2	" 307387.0"	
"Ba VII (5s2.5p2 3P<0>)"	"Limit"	"---"		"(573000)"	
