Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0.0"	
"5s2.5p2"	"3P"	"1"	3	" 15506.6"	
"5s2.5p2"	"3P"	"2"	5	" 21499.2"	
"5s2.5p2"	"1D"	"2"	5	" 42514.2"	
"5s2.5p2"	"1S"	"0"	1	" 61082.5"	
"5s.5p3"	"5S*"	"2"	5	" 122162.5"	
"5s.5p3"	"3D*"	"1"	3	" 148547.3"	
"5s.5p3"	"3D*"	"2"	5	" 150634.2"	
"5s.5p3"	"3D*"	"3"	7	" 156808.0"	
"5s.5p3"	"3P*"	"0"	1	" 172476.7"	
"5s.5p3"	"3P*"	"1"	3	" 174483.4"	
"5s.5p3"	"3P*"	"2"	5	" 175439.5"	
"5s.5p3"	"1D*"	"2"	5	" 192270.5"	
"5s.5p3"	"3S*"	"1"	3	" 196280.5"	
"5s2.5p.5d"	"3F*"	"2"	5	" 206668."	
"5s2.5p.5d"	"3F*"	"3"	7	" 213712."	
"5s.5p3"	"1P*"	"1"	3	" 219528."	
"5s2.5p.5d"	"3D*"	"2"	5	" 223820."	
"5s2.5p.5d"	"3D*"	"1"	3	" 226198."	
"5s2.5p.5d"	"3F*"	"4"	9	"[228093]"	
"5s2.5p.5d"	"1D*"	"2"	5	" 238428."	
"5s2.5p.5d"	"3D*"	"3"	7	" 241412."	
"5s2.5p.5d"	"3P*"	"0"	1	" 242672."	
"5s2.5p.5d"	"3P*"	"1"	3	" 243933."	
"5s2.5p.5d"	"3P*"	"2"	5	" 246030."	
"5s2.5p.5d"	"1F*"	"3"	7	" 258404."	
"5s2.5p.5d"	"1P*"	"1"	3	" 264607."	
"5s2.5p.6s"	"3P*"	"0"	1	" 293555."	
"5s2.5p.6s"	"3P*"	"1"	3	" 294884."	
"5s2.5p.6s"	"3P*"	"2"	5	" 316139."	
"5s2.5p.6s"	"1P*"	"1"	3	" 319558."	
"Ba VIII (5s2.5p 2P*<1/2>)"	"Limit"	"---"		"(694000)"	
