Configuration	Term	J	g	Level (cm-1)
"5s2.5p4"	"3P"	"2"	5	" 0.0"	
"5s2.5p4"	"3P"	"0"	1	" 11301.9"	
"5s2.5p4"	"3P"	"1"	3	" 16429.1"	
"5s2.5p4"	"1D"	"2"	5	" 24720.5"	
"5s2.5p4"	"1S"	"0"	1	" 51180.7"	
"5s.5p5"	"3P*"	"2"	5	" 130401.0"	
"5s.5p5"	"3P*"	"1"	3	" 138916.0"	
"5s.5p5"	"3P*"	"0"	1	" 147932.0"	
"5p3.(4S*).5d"	"5D*"	"3"	7	" 159475"	
"5p3.(4S*).5d"	"5D*"	"2"	5	" 159494"	
"5p3.(4S*).5d"	"5D*"	"0"	1	" 160011"	
"5p3.(4S*).5d"	"5D*"	"1"	3	" 160524"	
"5s.5p5"	"1P*"	"1"	3	" 163254"	
"5p3.(2D*).5d"	"3D*"	"2"	5	" 166279"	
"5p3.(4S*).5d"	"3D*"	"3"	7	" 173435"	
"5p3.(4S*).5d"	"3D*"	"1"	3	" 174616"	
"5p3.(2D*).5d"	"3F*"	"2"	5	" 176637"	
"5p3.(2D*).5d"	"1S*"	"0"	1	" 178341"	
"5p3.(2D*).5d"	"3F*"	"3"	7	" 178823"	
"5p3.(2D*).5d"	"3G*"	"3"	7	" 180878"	
"5p3.(2D*).5d"	"3D*"	"1"	3	" 189360"	
"5p3.(2P*).5d"	"1D*"	"2"	5	" 194378"	
"5p3.(2P*).5d"	"3P*"	"1"	3	" 197326"	
"5p3.(2P*).5d"	"3P*"	"0"	1	" 198174"	
"5p3.(4S*).5d"	"3D*"	"2"	5	" 199756"	
"5p3.(2D*).5d"	"3D*"	"3"	7	" 203679"	
"5p3.(2P*).5d"	"3F*"	"2"	5	" 203772"	
"5p3.(2P*).5d"	"3F*"	"3"	7	" 204482"	
"5p3.(2D*).5d"	"3P*"	"2"	5	" 208457"	
"5p3.(2D*).5d"	"3S*"	"1"	3	" 209234"	
"5p3.(2P*).5d"	"3D*"	"3"	7	" 211450"	
"5p3.(4S*).6s"	"5S*"	"2"	5	" 211583"	
"5p3.(2D*).5d"	"3P*"	"1"	3	" 212997"	
"5p3.(2P*).5d"	"3P*"	"2"	5	" 214297"	
"5p3.(4S*).6s"	"3S*"	"1"	3	" 218414"	
"5p3.(2P*).5d"	"3D*"	"2"	5	" 219629"	
"5p3.(2P*).5d"	"3D*"	"1"	3	" 221250"	
"5p3.(2P*).5d"	"1F*"	"3"	7	" 222586"	
"5p3.(2D*).5d"	"3P*"	"0"	1	" 225046"	
"5p3.(2D*).5d"	"1P*"	"1"	3	" 226615"	
"5p3.(2D*).6s"	"3D*"	"2"	5	" 229671"	
"5p3.(2D*).5d"	"1D*"	"2"	5	" 231190"	
"5p3.(2D*).6s"	"3D*"	"1"	3	" 231253"	
"5p3.(2D*).5d"	"1F*"	"3"	7	" 234036"	
"5p3.(2D*).6s"	"3D*"	"3"	7	" 235832"	
"5p3.(2D*).6s"	"1D*"	"2"	5	" 238468"	
"5p3.(2P*).5d"	"1P*"	"1"	3	" 247412"	
"5p3.(2P*).6s"	"3P*"	"0"	1	" 247832"	
"5p3.(2P*).6s"	"3P*"	"1"	3	" 250440"	
"5p3.(2P*).6s"	"3P*"	"2"	5	" 261176"	
"5p3.(2P*).6s"	"1P*"	"1"	3	" 263593"	
"Ba VI (5s2.5p3 4S*<3/2>)"	"Limit"	"---"		"(468000)"	
