Configuration	Term	J	g	Level (cm-1)
"5s2.5p"	"2P*"	"1/2"	2	" 0.0"	
"5s2.5p"	"2P*"	"3/2"	4	" 23592.0"	
"5s.5p2"	"4P"	"1/2"	2	" 115922.0"	
"5s.5p2"	"4P"	"3/2"	4	" 128550.0"	
"5s2.4f"	"2F*"	"5/2"	6	" 137385.0"	
"5s.5p2"	"4P"	"5/2"	6	" 137739.0"	
"5s2.4f"	"2F*"	"7/2"	8	" 138675.0"	
"5s.5p2"	"2D"	"3/2"	4	" 157727.0"	
"5s.5p2"	"2D"	"5/2"	6	" 165778.0"	
"5s.5p2"	"2P"	"1/2"	2	" 174563.0"	
"5s.5p2"	"2S"	"1/2"	2	" 199015.0"	
"5s.5p2"	"2P"	"3/2"	4	" 200220.0"	
"5s2.5d"	"2D"	"3/2"	4	" 230416.0"	
"5s2.5d"	"2D"	"5/2"	6	" 234064.0"	
"5s.5p.(3P*).4f"	"4G"	"5/2"	6	" 243636.0"	
"5s.5p.(3P*).4f"	"4G"	"7/2"	8	" 245873.0"	
"5s.5p.(3P*).4f"	"4D"	"7/2"	8	" 249919.0"	
"5s.5p.(3P*).4f"	"4F"	"3/2"	4	" 250399.0"	
"5s.5p.(3P*).4f"	"4F"	"5/2"	6	" 250871.0"	
"5s.5p.(3P*).4f"	"4F"	"9/2"	10	" 250909.0"	
"5s.5p.(3P*).4f"	"2F"	"5/2"	6	" 257721.0"	
"5s.5p.(3P*).4f"	"2F"	"7/2"	8	" 259737.0"	
"5s.5p.(3P*).4f"	"4G"	"9/2"	10	"[268188]"	
"5s.5p.(3P*).4f"	"4F"	"7/2"	8	" 269368.0"	
"5s.5p.(3P*).4f"	"4G"	"11/2"	12	"[270087]"	
"5s.5p.(3P*).4f"	"4D"	"5/2"	6	" 272237.0"	
"5s.5p.(3P*).4f"	"4D"	"3/2"	4	" 274837.0"	
"5s.5p.(3P*).4f"	"2G"	"7/2"	8	" 275417.0"	
"5s.5p.(3P*).4f"	"4D"	"1/2"	2	" 275994.0"	
"5s.5p.(3P*).4f"	"2D"	"5/2"	6	" 281118.0"	
"5s.5p.(3P*).4f"	"2G"	"9/2"	10	" 284034.0"	
"5p3"	"2D*"	"3/2"	4	" 288845.0"	
"5s.5p.(3P*).4f"	"2D"	"3/2"	4	" 289185.0"	
"5s.5p.(1P*).4f"	"2F"	"5/2"	6	" 299380.0"	
"5s.5p.(1P*).4f"	"2F"	"7/2"	8	" 300662.0"	
"5p3"	"4S*"	"3/2"	4	" 302863.0"	
"5p3"	"2D*"	"5/2"	6	" 304207.0"	
"5s.5p.(1P*).4f"	"2G"	"9/2"	10	" 304604.0"	
"5s.5p.(1P*).4f"	"2G"	"7/2"	8	" 305109.0"	
"5s.5p.(1P*).4f"	"2D"	"3/2"	4	" 311771.0"	
"5s.5p.(1P*).4f"	"2D"	"5/2"	6	" 313718.0"	
"5s2.6s"	"2S"	"1/2"	2	" 326361.0"	
"5p3"	"2P*"	"1/2"	2	" 326500.0"	
"5s.5p.(3P*)5d"	"4F*"	"3/2"	4	" 326769.0"	
"5s.5p.(3P*)5d"	"4F*"	"5/2"	6	" 330877.0"	
"5p3"	"2P*"	"3/2"	4	" 338604.0"	
"5s.5p.(3P*)5d"	"4F*"	"7/2"	8	" 338839.0"	
"5s.5p.(3P*)5d"	"4P*"	"5/2"	6	" 346114.0"	
"5s.5p.(3P*)5d"	"4D*"	"3/2"	4	" 348042.0"	
"5s.5p.(3P*)5d"	"4D*"	"1/2"	2	" 349103.0"	
"5s.5p.(3P*)5d"	"4F*"	"9/2"	10	"[352530]"	
"5s.5p.(3P*)5d"	"2F*"	"5/2"	6	" 358624.0"	
"5s.5p.(3P*)5d"	"2D*"	"3/2"	4	" 361250.0"	
"5s.5p.(3P*)5d"	"4D*"	"7/2"	8	" 364211.0"	
"5s.5p.(3P*)5d"	"4D*"	"5/2"	6	" 364946.0"	
"5s.5p.(3P*)5d"	"4P*"	"1/2"	2	" 365830.0"	
"5s.5p.(3P*)5d"	"4P*"	"3/2"	4	" 366749.0"	
"5s.5p.(3P*)5d"	"2D*"	"5/2"	6	" 371338.0"	
"5s2.6p"	"2P*"	"1/2"	2	" 378471.0"	
"5s.5p.(3P*)5d"	"2F*"	"7/2"	8	" 382024.0"	
"5s.5p.(3P*)5d"	"2P*"	"3/2"	4	" 385445.0"	
"5s2.6p"	"2P*"	"3/2"	4	" 388820.0"	
"5s.5p.(1P*)5d"	"2F*"	"7/2"	8	" 396547.0"	
"5s.5p.(1P*)5d"	"2F*"	"5/2"	6	" 397433.0"	
"5s.5p.(3P*)5d"	"2P*"	"1/2"	2	" 397828.0"	
"5s.5p.(1P*)5d"	"2D*"	"3/2"	4	" 401393.0"	
"5s.5p.(1P*)5d"	"2P*"	"1/2"	2	" 403267.0"	
"5s.5p.(1P*)5d"	"2D*"	"5/2"	6	" 403463.0"	
"5s.5p.(1P*)5d"	"2P*"	"3/2"	4	" 407558.0"	
"5s2.5f"	"2F*"	"5/2"	6	" 439252.0"	
"5s2.5f"	"2F*"	"7/2"	8	" 439351.0"	
"5s.5p.(3P*)6s"	"4P*"	"1/2"	2	" 442336.0"	
"5s.5p.(3P*)6s"	"4P*"	"3/2"	4	" 448109.0"	
"5s.5p.(3P*)6s"	"2P*"	"1/2"	2	"[455913]"	
"5s.5p.(3P*)6s"	"4P*"	"5/2"	6	" 466140.0"	
"5s.5p.(3P*)6s"	"2P*"	"3/2"	4	" 474569.0"	
"5s.5p.(1P*)6s"	"2P*"	"1/2"	2	" 505072.0"	
"5s.5p.(1P*)6s"	"2P*"	"3/2"	4	" 505773.0"	
"Ba IX (5s2 1S<0>)"	"Limit"	"---"		"(815000)"	
