Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0"	
"4d9.5s"	"3D"	"3"	7	" 617769"	
"4d9.5s"	"3D"	"2"	5	" 621717"	
"4d9.5s"	"3D"	"1"	3	" 639642"	
"4d9.5s"	"1D"	"2"	5	" 643279"	
"4d9.5p"	"3P*"	"2"	5	" 762099"	
"4d9.4f"	"3P*"	"0"	1	"[764244]"	
"4d9.5p"	"3F*"	"3"	7	" 765841"	
"4d9.4f"	"3P*"	"1"	3	" 767861?"	
"4d9.4f"	"3P*"	"2"	5	"[775147]"	
"4d9.5p"	"3F*"	"2"	5	" 785014"	
"4d9.4f"	"3H*"	"6"	13	" 785164"	
"4d9.5p"	"3P*"	"1"	3	" 787972"	
"4d9.4f"	"3H*"	"5"	11	" 788813"	
"4d9.5p"	"3F*"	"4"	9	" 791873"	
"4d9.4f"	"1D*"	"2"	5	" 797456"	
"4d9.4f"	"3F*"	"3"	7	" 797647"	
"4d9.5p"	"1D*"	"2"	5	" 798275"	
"4d9.4f"	"3H*"	"4"	9	" 798415"	
"4d9.5p"	"1P*"	"1"	3	" 799729"	
"4d9.4f"	"3F*"	"4"	9	" 800864"	
"4d9.5p"	"3D*"	"3"	7	" 801764"	
"4d9.4f"	"3D*"	"1"	3	" 806445"	
"4d9.4f"	"1H*"	"5"	11	" 806953"	
"4d9.5p"	"3P*"	"0"	1	" 807481"	
"4d9.4f"	"3D*"	"3"	7	" 810106"	
"4d9.4f"	"3D*"	"2"	5	" 810368"	
"4d9.4f"	"1G*"	"4"	9	" 814978"	
"4d9.5p"	"1F*"	"3"	7	" 816810"	
"4d9.4f"	"3F*"	"2"	5	" 818170"	
"4d9.5p"	"3D*"	"1"	3	" 818983"	
"4d9.4f"	"3G*"	"5"	11	" 819599"	
"4d9.5p"	"3D*"	"2"	5	" 822700"	
"4d9.4f"	"3G*"	"3"	7	" 826477"	
"4d9.4f"	"3G*"	"4"	9	" 829664"	
"4d9.4f"	"1F*"	"3"	7	" 838362"	
"4d9.4f"	"1P*"	"1"	3	" 986281"	
"4d9.5d"	"3S"	"1"	3	" 1014074"	
"4d9.5d"	"3G"	"4"	9	" 1023277"	
"4d9.5d"	"3D"	"2"	5	" 1025224"	
"4d9.5d"	"1P"	"1"	3	" 1026776"	
"4d9.5d"	"3G"	"5"	11	" 1026912"	
"4d9.5d"	"3D"	"3"	7	" 1028187"	
"4d9.5d"	"1F"	"3"	7	" 1032397"	
"4d9.5d"	"3P"	"2"	5	" 1033393"	
"4d9.5d"	"3F"	"4"	9	" 1034703"	
"4d9.5d"	"3P"	"0"	1	" 1037124"	
"4d9.5d"	"3P"	"1"	3	" 1043843"	
"4d9.5d"	"3G"	"3"	7	" 1045231"	
"4d9.5d"	"3D"	"1"	3	" 1048878"	
"4d9.5d"	"1G"	"4"	9	" 1051219"	
"4d9.5d"	"1D"	"2"	5	" 1052308"	
"4d9.5d"	"3F"	"2"	5	" 1053907"	
"4d9.5d"	"3F"	"3"	7	" 1056532"	
"4d9.5d"	"1S"	"0"	1	" 1093342"	
"4d9.5f"	"3P*"	"0"	1	"[1274651]"	
"4d9.5f"	"3P*"	"1"	3	"[1276464]"	
"4d9.5f"	"3P*"	"2"	5	" 1279461"	
"4d9.5f"	"3H*"	"6"	13	" 1280388"	
"4d9.5f"	"3H*"	"5"	11	" 1280639"	
"4d9.5f"	"1D*"	"2"	5	" 1283134"	
"4d9.5f"	"3F*"	"3"	7	" 1283584"	
"4d9.5f"	"3F*"	"4"	9	" 1284817"	
"4d9.5f"	"1G*"	"4"	9	" 1285532"	
"4d9.5f"	"3G*"	"5"	11	" 1286465"	
"4d9.5f"	"1F*"	"3"	7	" 1286869"	
"4d9.5f"	"3D*"	"1"	3	"[1290708]"	
"4d9.5f"	"3D*"	"2"	5	" 1300869"	
"4d9.5f"	"3H*"	"4"	9	" 1302593"	
"4d9.5f"	"1H*"	"5"	11	" 1304247"	
"4d9.5f"	"3F*"	"2"	5	" 1305169"	
"4d9.5f"	"3D*"	"3"	7	" 1306382?"	
"4d9.5f"	"3G*"	"3"	7	" 1308076"	
"4d9.5f"	"3G*"	"4"	9	" 1308456"	
"4d9.5f"	"1P*"	"1"	3	"[1319774]"	
"Ba XII (4d9 2D<5/2>)"	"Limit"	"---"		"(1944000)"	
