Configuration	Term	J	g	Level (cm-1)
"4p3"	"4S*"	"3/2"	4	" 0"	
"4p3"	"2D*"	"3/2"	4	"(137000)"	
"4p3"	"2D*"	"5/2"	6	"(168000)"	
"4p3"	"2P*"	"1/2"	2	"(200000)"	
"4p3"	"2P*"	"3/2"	4	"(339000)"	
"4p2.5s"	"4P"	"1/2"	2	"(2333000)"	
"4p2.5s"	"4P"	"3/2"	4	"(2469000)"	
"4p2.5s"	"4P"	"5/2"	6	"(2482000)"	
"4p2.5s"	"2P"	"1/2"	2	"(2495000)"	
"4p2.5s"	"2P"	"3/2"	4	"(2504000)"	
"4p2.5s"	"2D"	"5/2"	6	"(2653000)"	
"4p2.5s"	"2D"	"3/2"	4	"(2664000)"	
"4p2.5s"	"2S"	"1/2"	2	"(2714000)"	
"Ba XXV (4p2 3P<0>)"	"Limit"	"---"		"(6065000)"	
