Configuration	Term	J	g	Level (cm-1)
"5s"	"2S"	"1/2"	2	" 0"	
"5p"	"2P*"	"1/2"	2	" 139348"	
"5p"	"2P*"	"3/2"	4	" 166361"	
"4f"	"2F*"	"5/2"	6	" 222558"	
"4f"	"2F*"	"7/2"	8	" 224074"	
"5d"	"2D"	"3/2"	4	" 382015"	
"5d"	"2D"	"5/2"	6	" 386596"	
"6s"	"2S"	"1/2"	2	" 525108"	
"6p"	"2P*"	"1/2"	2	" 585206"	
"6p"	"2P*"	"3/2"	4	" 596435"	
"5f"	"2F*"	"5/2"	6	" 620628"	
"5f"	"2F*"	"7/2"	8	" 621360"	
"4d9.(2D).5s.5p.(3P*)"	"(5/2,1)*"	"3/2"	4	" 724769"	
"5g"	"2G"	"9/2"	10	" 735541"	
"5g"	"2G"	"7/2"	8	" 735542"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,1)*"	"3/2"	4	" 736160"	
"4d9.(2D).5s.5p.(3P*)"	"(5/2,2)*"	"1/2"	2	" 744053"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,0)*"	"3/2"	4	" 745250"	
"4d9.(2D).5s.5p.(3P*)"	"(5/2,2)*"	"3/2"	4	" 753300"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,1)*"	"1/2"	2	" 754760"	
"7s"	"2S"	"1/2"	2	" 760439"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,2)*"	"1/2"	2	"[761700]"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,2)*"	"3/2"	4	" 768540"	
"4d9.(2D).5s.5p.(1P*)"	"(5/2,1)*"	"3/2"	4	" 779308"	
"4d9.(2D).5s.5p.(1P*)"	"(3/2,1)*"	"1/2"	2	" 798441"	
"6g"	"2G"	"7/2"	8	" 870848"	
"6g"	"2G"	"9/2"	10	" 870850"	
"4d9.5s.(3D).4f"	"2P*"	"1/2"	2	" 971745"	
"4d9.5s.(3D).4f"	"2P*"	"3/2"	4	" 971953"	
"Ba XI (4d10 1S<0>)"	"Limit"	"---"		"[1181800]"	
