Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0"	
"4d9"	"2D"	"3/2"	4	" 22050"	
"4p5.4d10"	"2P*"	"3/2"	4	" 714715"	
"4d8.(1G).4f"	"2P*"	"1/2"	2	" 780706"	
"4d8.(3F).4f"	"4D*"	"1/2"	2	" 796621"	
"4d8.(3F).4f"	"4P*"	"3/2"	4	" 799430"	
"4d8.(1D).4f"	"2F*"	"5/2"	6	" 800034"	
"4d8.(3F).4f"	"4G*"	"7/2"	8	" 809125"	
"4d8.(1D).4f"	"2F*"	"7/2"	8	" 812769"	
"4d8.(1G).4f"	"2D*"	"5/2"	6	" 815644"	
"4d8.(3F).4f"	"4G*"	"5/2"	6	" 818475"	
"4d8.(3F).5p"	"4D*"	"7/2"	8	" 820656"	
"4d8.(3P).4f"	"4F*"	"7/2"	8	" 825969"	
"4d8.(1D).5p"	"a 2F*"	"5/2"	6	" 836044"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 836883"	
"4d8.(3P).4f"	"4D*"	"3/2"	4	" 839600"	
"4d8.(3P).4f"	"4D*"	"1/2"	2	" 842231"	
"4d8.(3F).5p"	"4D*"	"5/2"	6	" 842367"	
"4d8.(3F).5p"	"4G*"	"7/2"	8	" 843280"	
"4d8.(1G).4f"	"2F*"	"5/2"	6	" 845767"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 852433"	
"4d8.(3P).5p"	"4D*"	"1/2"	2	" 854106"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 856210"	
"4d8.(3P).4f"	"4G*"	"7/2"	8	" 857202"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 859313"	
"4d8.(1G).4f"	"2F*"	"7/2"	8	" 861784"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 862100"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 864820"	
"4d8.(3P).4f"	"2D*"	"5/2"	6	" 869029"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 869568"	
"4d8.(1G).4f"	"2G*"	"7/2"	8	" 871035"	
"4d8.(1D).5p"	"b 2F*"	"5/2"	6	" 871345"	
"4d8.(1D).5p"	"a 2D*"	"5/2"	6	" 873680"	
"4d8.(1D).5p"	"a 2F*"	"7/2"	8	" 875868"	
"4d8.(3F).5p"	"4D*"	"3/2"	4	" 876020"	
"4d8.(3P).4f"	"2D*"	"3/2"	4	" 877303"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 879517"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 879756"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 879884"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 880653"	
"4d8.(3F).5p"	"2D*"	"3/2"	4	" 888052"	
"4d8.(3F).5p"	"4D*"	"1/2"	2	" 888382"	
"4d8.(3F).5p"	"2F*"	"5/2"	6	" 889390"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 891232"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 894680"	
"4d8.(3P).5p"	"a 4S*"	"3/2"	4	" 897565"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 898630"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 901920"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 902867"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 906231"	
"4d8.(1S).4f"	"2F*"	"5/2"	6	" 907670"	
"4d8.(3P).5p"	"b 4S*"	"3/2"	4	" 909553"	
"4d8.(1G).5p"	"2G*"	"7/2"	8	" 909938"	
"4d8.(1D).5p"	"b 2D*"	"5/2"	6	" 912562"	
"4d8.(1D).5p"	"b 2F*"	"7/2"	8	" 913827"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 915529"	
"4d8.(1S).5p"	"2P*"	"3/2"	4	" 959832"	
"4d8.(3F).4f"	"2D*"	"5/2"	6	" 1001724"	
"4d8.(1G).4f"	"2P*"	"3/2"	4	" 1006749"	
"4d8.(3F).4f"	"2F*"	"7/2"	8	" 1008525"	
"4d8.(3F).4f"	"2D*"	"3/2"	4	" 1020750"	
"4d8.(3F).4f"	"2F*"	"5/2"	6	" 1030303"	
"4p5.4d10"	"2P*"	"1/2"	2	" 1053786"	
"Ba XIII (4d8 3F<4>)"	"Limit"	"---"		"(2154000)"	
