Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0.000"	
"1s2.2p"	"2P*"	"1/2"	2	" 31928.744"	
"1s2.2p"	"2P*"	"3/2"	4	" 31935.320"	
"1s2.3s"	"2S"	"1/2"	2	" 88231.915"	
"1s2.3p"	"2P*"	"1/2"	2	" 96495.360"	
"1s2.3p"	"2P*"	"3/2"	4	" 96497.288"	
"1s2.3d"	"2D"	"3/2"	4	" 98054.57"	
"1s2.3d"	"2D"	"5/2"	6	" 98055.10"	
"1s2.4s"	"2S"	"1/2"	2	" 115464.44"	
"1s2.4p"	"2P*"	"1/2"	2	" 118760.51"	
"1s2.4p"	"2P*"	"3/2"	4	" 118761.32"	
"1s2.4d"	"2D"	"3/2"	4	" 119421.20"	
"1s2.4d"	"2D"	"5/2"	6	" 119421.44"	
"1s2.4f"	"2F*"	"5/2"	6	" 119446.59"	
"1s2.4f"	"2F*"	"7/2"	8	" 119446.72"	
"1s2.5s"	"2S"	"1/2"	2	" 127335.12"	
"1s2.5p"	"2P*"	"1/2"	2	" 128971.62"	
"1s2.5p"	"2P*"	"3/2"	4	" 128972.05"	
"1s2.5d"	"2D"	"3/2"	4	" 129310.13"	
"1s2.5d"	"2D"	"5/2"	6	" 129310.25"	
"1s2.5f"	"2F*"	"5/2"	6	" 129323.85"	
"1s2.5f"	"2F*"	"7/2"	8	" 129323.92"	
"1s2.5g"	"2G"	"9/2"	10	" 129325.46"	
"1s2.5g"	"2G"	"7/2"	8	" 129325.46"	
"1s2.6s"	"2S"	"1/2"	2	" 133556.44"	
"1s2.6p"	"2P*"	"1/2"	2	" 134485.37"	
"1s2.6p"	"2P*"	"3/2"	4	" 134485.61"	
"1s2.6d"	"2D"	"5/2"	6	" 134681.15"	
"1s2.6d"	"2D"	"3/2"	4	" 134681.15"	
"1s2.6f"	"2F*"	"5/2"	6	" 134689.20"	
"1s2.6f"	"2F*"	"7/2"	8	" 134689.23"	
"1s2.6g"	"2G"	"9/2"	10	" 134690.16"	
"1s2.6g"	"2G"	"7/2"	8	" 134690.16"	
"1s2.6h"	"2H*"	"11/2"	12	"[134690.45]"	
"1s2.6h"	"2H*"	"9/2"	10	"[134690.45]"	
"1s2.7s"	"2S"	"1/2"	2	"[137218.78]"	
"1s2.7p"	"2P*"	"1/2"	2	"[137795.97]"	
"1s2.7p"	"2P*"	"3/2"	4	"[137796.12]"	
"1s2.7d"	"2D"	"5/2"	6	" 137919.17"	
"1s2.7d"	"2D"	"3/2"	4	" 137919.17"	
"1s2.7f"	"2F*"	"7/2"	8	" 137924.31"	
"1s2.7f"	"2F*"	"5/2"	6	" 137924.31"	
"1s2.7g"	"2G"	"9/2"	10	" 137925.11"	
"1s2.7g"	"2G"	"7/2"	8	" 137925.11"	
"1s2.7h"	"2H*"	"11/2"	12	" 137925.13"	
"1s2.7h"	"2H*"	"9/2"	10	" 137925.13"	
"1s2.8s"	"2S"	"1/2"	2	"[139555.16]"	
"1s2.8p"	"2P*"	"1/2"	2	"[139938.08]"	
"1s2.8p"	"2P*"	"3/2"	4	"[139938.18]"	
"1s2.8d"	"2D"	"5/2"	6	"[140020.58]"	
"1s2.8d"	"2D"	"3/2"	4	"[140020.58]"	
"1s2.8f"	"2F*"	"7/2"	8	"[140024.12]"	
"1s2.8f"	"2F*"	"5/2"	6	"[140024.12]"	
"1s2.8g"	"2G"	"9/2"	10	" 140024.58"	
"1s2.8g"	"2G"	"7/2"	8	" 140024.58"	
"1s2.8h"	"2H*"	"11/2"	12	" 140024.70"	
"1s2.8h"	"2H*"	"9/2"	10	" 140024.70"	
"1s2.9s"	"2S"	"1/2"	2	"[141136.30]"	
"1s2.9p"	"2P*"	"1/2"	2	"[141403.24]"	
"1s2.9p"	"2P*"	"3/2"	4	"[141403.31]"	
"1s2.9d"	"2D"	"5/2"	6	"[141461.15]"	
"1s2.9d"	"2D"	"3/2"	4	"[141461.15]"	
"1s2.9f"	"2F*"	"7/2"	8	"[141463.65]"	
"1s2.9f"	"2F*"	"5/2"	6	"[141463.65]"	
"1s2.9g"	"2G"	"9/2"	10	"[141463.95]"	
"1s2.9g"	"2G"	"7/2"	8	"[141463.95]"	
"1s2.9h"	"2H*"	"11/2"	12	"[141464.02]"	
"1s2.9h"	"2H*"	"9/2"	10	"[141464.02]"	
"1s2.10s"	"2S"	"1/2"	2	"[142255.84]"	
"1s2.10p"	"2P*"	"1/2"	2	"[142449.30]"	
"1s2.10p"	"2P*"	"3/2"	4	"[142449.35]"	
"1s2.10f"	"2F*"	"7/2"	8	"[142493.33]"	
"1s2.10f"	"2F*"	"5/2"	6	"[142493.33]"	
"1s2.10g"	"2G"	"9/2"	10	"[142493.55]"	
"1s2.10g"	"2G"	"7/2"	8	"[142493.55]"	
"1s2.10h"	"2H*"	"11/2"	12	"[142493.60]"	
"1s2.10h"	"2H*"	"9/2"	10	"[142493.60]"	
"Be III (1s2 1S<0>)"	"Limit"	"---"		" 146882.86"	
"1s.2s2"	"2S"	"1/2"	2	" 922000a"	
"1s.2s.2p"	"4P*"	"5/2"	6	" 934593.0+x"	
"1s.2s.2p"	"4P*"	"3/2"	4	" 934593.0+x"	
"1s.2s.2p"	"4P*"	"1/2"	2	" 934593.0+x"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	" 957768a"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	" 957768a"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	" 975800a"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	" 975800a"	
"1s.2p2"	"4P"	"5/2"	6	" 977597.9+x"	
"1s.2p2"	"4P"	"3/2"	4	" 977597.9+x"	
"1s.2p2"	"4P"	"1/2"	2	" 977597.9+x"	
"1s.2p2"	"2D"	"5/2"	6	" 987370a"	
"1s.2p2"	"2D"	"3/2"	4	" 987370a"	
"1s.2p2"	"2P"	"3/2"	4	" 993109"	
"1s.2p2"	"2P"	"1/2"	2	" 993109"	
"1s.2p2"	"2S"	"1/2"	2	" 1014700a"	
"1s.2s.3s"	"4S"	"3/2"	4	" 1032653.6+x"	
"1s.2s.(3S).3s"	"2S"	"1/2"	2	" 1039000a"	
"1s.2s.3p"	"4P*"	"3/2"	4	" 1043670+x"	
"1s.2s.3p"	"4P*"	"5/2"	6	" 1043670+x"	
"1s.2s.3p"	"4P*"	"1/2"	2	" 1043670+x"	
"1s.2s.(3S).3p"	"2P*"	"1/2"	2	" 1044600a"	
"1s.2s.(3S).3p"	"2P*"	"3/2"	4	" 1044600a"	
"1s.2s.3d"	"4D"	"7/2"	8	" 1049908.3+x"	
"1s.2s.3d"	"4D"	"5/2"	6	" 1049908.3+x"	
"1s.2s.3d"	"4D"	"3/2"	4	" 1049908.3+x"	
"1s.2s.3d"	"4D"	"1/2"	2	" 1049908.3+x"	
"1s.2s.(3S).3d"	"2D"	"5/2"	6	" 1053600a"	
"1s.2s.(3S).3d"	"2D"	"3/2"	4	" 1053600a"	
"1s.2s.(1S).3s"	"2S"	"1/2"	2	" 1058400a"	
"1s.2p.3s"	"4P*"	"1/2"	2	" 1064092.3+x"	
"1s.2p.3s"	"4P*"	"5/2"	6	" 1064092.3+x"	
"1s.2p.3s"	"4P*"	"3/2"	4	" 1064092.3+x"	
"1s.2s.(1S).3p"	"2P*"	"3/2"	4	" 1064600a"	
"1s.2s.(1S).3p"	"2P*"	"1/2"	2	" 1064600a"	
"1s.2s.4s"	"4S"	"3/2"	4	" 1067182+x"	
"1s.2s.(3S).4p"	"2P*"	"1/2"	2	" 1070300a"	
"1s.2s.(3S).4p"	"2P*"	"3/2"	4	" 1070300a"	
"1s.2p.3p"	"4D"	"7/2"	8	" 1070336+x"	
"1s.2p.3p"	"4D"	"1/2"	2	" 1070336+x"	
"1s.2p.3p"	"4D"	"3/2"	4	" 1070336+x"	
"1s.2p.3p"	"4D"	"5/2"	6	" 1070336+x"	
"1s.2p.(3P*).3p"	"2P"	"1/2"	2	" 1070900"	
"1s.2p.(3P*).3p"	"2P"	"3/2"	4	" 1070900"	
"1s.2s.4p"	"4P*"	"5/2"	6	" 1071660+x"	
"1s.2s.4p"	"4P*"	"3/2"	4	" 1071660+x"	
"1s.2s.4p"	"4P*"	"1/2"	2	" 1071660+x"	
"1s.2s.4f"	"4F*"	"7/2"	8	" 1072999.0+x"	
"1s.2s.4f"	"4F*"	"9/2"	10	" 1072999.0+x"	
"1s.2s.4f"	"4F*"	"5/2"	6	" 1072999.0+x"	
"1s.2s.4f"	"4F*"	"3/2"	4	" 1072999.0+x"	
"1s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 1073400a"	
"1s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 1073400a"	
"1s.2s.(1S).3d"	"2D"	"3/2"	4	" 1073500a"	
"1s.2s.(1S).3d"	"2D"	"5/2"	6	" 1073500a"	
"1s.2p.3p"	"4S"	"3/2"	4	" 1074186+x?"	
"1s.2s.4d"	"4D"	"1/2"	2	" 1074522+x"	
"1s.2s.4d"	"4D"	"3/2"	4	" 1074522+x"	
"1s.2s.4d"	"4D"	"5/2"	6	" 1074522+x"	
"1s.2s.4d"	"4D"	"7/2"	8	" 1074522+x"	
"1s.2p.3p"	"4P"	"1/2"	2	" 1074607.6+x"	
"1s.2p.3p"	"4P"	"3/2"	4	" 1074607.6+x"	
"1s.2p.3p"	"4P"	"5/2"	6	" 1074607.6+x"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	4	" 1076100a"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	6	" 1076100a"	
"1s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 1077320"	
"1s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 1077320"	
"1s.2s.(3S).4d"	"2D"	"3/2"	4	" 1077700a"	
"1s.2s.(3S).4d"	"2D"	"5/2"	6	" 1077700a"	
"1s.2p.3d"	"4F*"	"3/2"	4	" 1078386.0+x"	
"1s.2p.3d"	"4F*"	"5/2"	6	" 1078386.0+x"	
"1s.2p.3d"	"4F*"	"7/2"	8	" 1078386.0+x"	
"1s.2p.3d"	"4F*"	"9/2"	10	" 1078386.0+x"	
"1s.2p.3d"	"4D*"	"1/2"	2	" 1079485.0+x"	
"1s.2p.3d"	"4D*"	"3/2"	4	" 1079485.0+x"	
"1s.2p.3d"	"4D*"	"5/2"	6	" 1079485.0+x"	
"1s.2p.3d"	"4D*"	"7/2"	8	" 1079485.0+x"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	2	" 1080800a"	
"1s.2p.3d"	"4P*"	"1/2"	2	" 1081700+x"	
"1s.2p.3d"	"4P*"	"3/2"	4	" 1081700+x"	
"1s.2p.3d"	"4P*"	"5/2"	6	" 1081700+x"	
"1s.2s.5d"	"4D"	"7/2"	8	" 1085071+x"	
"1s.2s.5d"	"4D"	"3/2"	4	" 1085071+x"	
"1s.2s.5d"	"4D"	"5/2"	6	" 1085071+x"	
"1s.2s.5d"	"4D"	"1/2"	2	" 1085071+x"	
"1s.2s.5f"	"4F*"	"9/2"	10	" 1086065+x"	
"1s.2s.5f"	"4F*"	"7/2"	8	" 1086065+x"	
"1s.2s.5f"	"4F*"	"5/2"	6	" 1086065+x"	
"1s.2s.5f"	"4F*"	"3/2"	4	" 1086065+x"	
"1s.2p.(1P*).3p"	"2D"	"5/2"	6	" 1087000a"	
"1s.2p.(1P*).3p"	"2D"	"3/2"	4	" 1087000a"	
"1s.2p.(1P*).3p"	"2P"	"3/2"	4	" 1088900?"	
"1s.2p.(1P*).3p"	"2P"	"1/2"	2	" 1088900?"	
"1s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 1092460"	
"1s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 1092460"	
"1s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 1092600a?"	
"1s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 1092600a?"	
"1s.2p.4s"	"4P*"	"5/2"	6	" 1096291+x"	
"1s.2p.4s"	"4P*"	"3/2"	4	" 1096291+x"	
"1s.2p.4s"	"4P*"	"1/2"	2	" 1096291+x"	
"1s.2p.4p"	"4D"	"1/2"	2	" 1098622+x?"	
"1s.2p.4p"	"4D"	"3/2"	4	" 1098622+x?"	
"1s.2p.4p"	"4D"	"5/2"	6	" 1098622+x?"	
"1s.2p.4p"	"4D"	"7/2"	8	" 1098622+x?"	
"1s.2p.(3P*).4p"	"2P"	"3/2"	4	" 1098900"	
"1s.2p.(3P*).4p"	"2P"	"1/2"	2	" 1098900"	
"1s.2p.4p"	"4S"	"3/2"	4	" 1099980+x?"	
"1s.2p.4p"	"4P"	"5/2"	6	" 1100118+x?"	
"1s.2p.4p"	"4P"	"1/2"	2	" 1100118+x?"	
"1s.2p.4p"	"4P"	"3/2"	4	" 1100118+x?"	
"1s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 1101320"	
"1s.2p.(3P*).4d"	"2D*"	"3/2"	4	" 1101320"	
"1s.2p.4d"	"4D*"	"5/2"	6	" 1102105+x"	
"1s.2p.4d"	"4D*"	"7/2"	8	" 1102105+x"	
"1s.2p.4d"	"4D*"	"3/2"	4	" 1102105+x"	
"1s.2p.4d"	"4D*"	"1/2"	2	" 1102105+x"	
"1s.2p.(3P*).4f"	"2F"	"5/2"	6	"[1102341]"	
"1s.2p.(3P*).4f"	"2F"	"7/2"	8	"[1102341]"	
"1s.2p.4f"	"4F"	"9/2"	10	"[1102356.0]+x"	
"1s.2p.4f"	"4F"	"7/2"	8	"[1102356.0]+x"	
"1s.2p.4f"	"4F"	"5/2"	6	"[1102356.0]+x"	
"1s.2p.4f"	"4F"	"3/2"	4	"[1102356.0]+x"	
"1s.2p.4f"	"4D"	"7/2"	8	" 1103136+x"	
"1s.2p.4f"	"4D"	"3/2"	4	" 1103136+x"	
"1s.2p.4f"	"4D"	"5/2"	6	" 1103136+x"	
"1s.2p.4f"	"4D"	"1/2"	2	" 1103136+x"	
"Be III (1s.2s 3S<1>)"	"Limit"	"---"		" 1103388.5"	
"1s.2p.5d"	"4D*"	"3/2"	4	" 1112385+x"	
"1s.2p.5d"	"4D*"	"5/2"	6	" 1112385+x"	
"1s.2p.5d"	"4D*"	"7/2"	8	" 1112385+x"	
"1s.2p.5d"	"4D*"	"1/2"	2	" 1112385+x"	
"1s.2p.(3P*).5f"	"2F"	"7/2"	8	" 1112455"	
"1s.2p.(3P*).5f"	"2F"	"5/2"	6	" 1112455"	
"1s.2p.5f"	"4F"	"9/2"	10	" 1112474+x"	
"1s.2p.5f"	"4F"	"7/2"	8	" 1112474+x"	
"1s.2p.5f"	"4F"	"3/2"	4	" 1112474+x"	
"1s.2p.5f"	"4F"	"5/2"	6	" 1112474+x"	
"1s.2p.(1P*).4p"	"2P"	"3/2"	4	" 1112700"	
"1s.2p.(1P*).4p"	"2P"	"1/2"	2	" 1112700"	
"1s.2p.6d"	"4D*"	"7/2"	8	" 1117612.6+x?"	
"1s.2p.6d"	"4D*"	"5/2"	6	" 1117612.6+x?"	
"1s.2p.6d"	"4D*"	"3/2"	4	" 1117612.6+x?"	
"1s.2p.6d"	"4D*"	"1/2"	2	" 1117612.6+x?"	
"1s.2p.6f"	"4F"	"5/2"	6	" 1117947+x?"	
"1s.2p.6f"	"4F"	"7/2"	8	" 1117947+x?"	
"1s.2p.6f"	"4F"	"9/2"	10	" 1117947+x?"	
"1s.2p.6f"	"4F"	"3/2"	4	" 1117947+x?"	
"1s.2p.(1P*).5p"	"2P"	"1/2"	2	" 1124040?"	
"1s.2p.(1P*).5p"	"2P"	"3/2"	4	" 1124040?"	
"Be III (1s.2s 1S<0>)"	"Limit"	"---"		" 1128058.3"	
"Be III (1s.2p 3P*)"	"Limit"	"---"		" 1130251.1"	
"Be III (1s.2p 1P*<1>)"	"Limit"	"---"		" 1144335.1"	
"1s.(2S).3s.3p.(3P*)"	"2P*"	"3/2"	4	" 1195600a"	
"1s.(2S).3s.3p.(3P*)"	"2P*"	"1/2"	2	" 1195600a"	
"1s.(2S).3s.3p.(1P*)"	"2P*"	"3/2"	4	" 1210900a?"	
"1s.(2S).3s.3p.(1P*)"	"2P*"	"1/2"	2	" 1210900a?"	
"2s2.2p"	"2P*"	"3/2"	4	" 2167800a"	
"2s2.2p"	"2P*"	"1/2"	2	" 2167800a"	
"2s.2p2"	"4P"	"3/2"	4	" 2171400a+x?"	
"2s.2p2"	"4P"	"5/2"	6	" 2171400a+x?"	
"2s.2p2"	"4P"	"1/2"	2	" 2171400a+x?"	
"2s.2p2"	"2D"	"3/2"	4	" 2199100a"	
"2s.2p2"	"2D"	"5/2"	6	" 2199100a"	
"2p3"	"4S*"	"3/2"	4	" 2214500+x"	
"2s.2p2"	"2S"	"1/2"	2	" 2220700a?"	
"2s.2p2"	"2P"	"3/2"	4	" 2225200a"	
"2s.2p2"	"2P"	"1/2"	2	" 2225200a"	
"2p3"	"2D*"	"5/2"	6	" 2225900a"	
"2p3"	"2D*"	"3/2"	4	" 2225900a"	
"2p3"	"2P*"	"1/2"	2	" 2249500a"	
"2p3"	"2P*"	"3/2"	4	" 2249500a"	
"2s2.3p"	"2P*"	"3/2"	4	" 2301900a?"	
"2s2.3p"	"2P*"	"1/2"	2	" 2301900a?"	
"2s.2p.3p"	"4P"	"5/2"	6	" 2314900a+x"	
"2s.2p.3p"	"4P"	"1/2"	2	" 2314900a+x"	
"2s.2p.3p"	"4P"	"3/2"	4	" 2314900a+x"	
"2s2.3d"	"2D"	"3/2"	4	" 2317100a?"	
"2s2.3d"	"2D"	"5/2"	6	" 2317100a?"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 2323700a"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 2323700a"	
