Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	" 956502."	
"1s.2s"	"1S"	"0"	1	" 981178."	
"1s.2p"	"3P*"	"1"	3	" 983355."	
"1s.2p"	"3P*"	"0"	1	" 983366."	
"1s.2p"	"3P*"	"2"	5	" 983370."	
"1s.2p"	"1P*"	"1"	3	" 997454."	
"1s.3s"	"3S"	"1"	3	" 1121184."	
"1s.3s"	"1S"	"0"	1	" 1127705."	
"1s.3p"	"3P*"	"0"	1	" 1128300."	
"1s.3p"	"3P*"	"1"	3	" 1128300."	
"1s.3p"	"3P*"	"2"	5	" 1128300."	
"1s.3d"	"3D"	"1"	3	" 1131383."	
"1s.3d"	"3D"	"2"	5	" 1131383."	
"1s.3d"	"3D"	"3"	7	" 1131383."	
"1s.3d"	"1D"	"2"	5	" 1131462."	
"1s.3p"	"1P*"	"1"	3	" 1132390."	
"1s.4s"	"3S"	"1"	3	" 1175295."	
"1s.4s"	"1S"	"0"	1	" 1178005."	
"1s.4p"	"3P*"	"0"	1	" 1178174."	
"1s.4p"	"3P*"	"1"	3	" 1178174."	
"1s.4p"	"3P*"	"2"	5	" 1178174."	
"1s.4d"	"3D"	"1"	3	" 1179451."	
"1s.4d"	"3D"	"2"	5	" 1179451."	
"1s.4d"	"3D"	"3"	7	" 1179451."	
"1s.4d"	"1D"	"2"	5	" 1179495."	
"1s.4f"	"1F*"	"3"	7	" 1179514."	
"1s.4f"	"3F*"	"2"	5	" 1179515."	
"1s.4f"	"3F*"	"3"	7	" 1179515."	
"1s.4f"	"3F*"	"4"	9	" 1179515."	
"1s.4p"	"1P*"	"1"	3	" 1179830."	
"1s.5s"	"3S"	"1"	3	" 1199650."	
"1s.5p"	"3P*"	"0"	1	" 1201060."	
"1s.5p"	"3P*"	"2"	5	" 1201060."	
"1s.5p"	"3P*"	"1"	3	" 1201060."	
"1s.5d"	"3D"	"1"	3	" 1201702."	
"1s.5d"	"3D"	"2"	5	" 1201702."	
"1s.5d"	"3D"	"3"	7	" 1201702."	
"1s.5f"	"3F*"	"2"	5	" 1201730."	
"1s.5f"	"3F*"	"3"	7	" 1201730."	
"1s.5f"	"3F*"	"4"	9	" 1201730."	
"1s.5f"	"1F*"	"3"	7	" 1201742."	
"1s.5d"	"1D"	"2"	5	" 1201800."	
"1s.5p"	"1P*"	"1"	3	" 1201894."	
"1s.6f"	"1F*"	"3"	7	" 1213813."	
"1s.6f"	"3F*"	"2"	5	" 1213815."	
"1s.6f"	"3F*"	"3"	7	" 1213815."	
"1s.6f"	"3F*"	"4"	9	" 1213815."	
"1s.6p"	"1P*"	"1"	3	" 1213931."	
"1s.7f"	"3F*"	"2"	5	" 1221090."	
"1s.7f"	"3F*"	"4"	9	" 1221090."	
"1s.7f"	"3F*"	"3"	7	" 1221090."	
"1s.7p"	"1P*"	"1"	3	" 1221135."	
"Be IV (1s 2S<1/2>)"	"Limit"	"---"		"[1241256.60]"	
"2s.2p"	"3P*"	"0"	1	" 2229896."	
"2s.2p"	"3P*"	"1"	3	" 2229896."	
"2s.2p"	"3P*"	"2"	5	" 2229896."	
"2p2"	"3P"	"0"	1	" 2254680."	
"2p2"	"3P"	"1"	3	" 2254680."	
"2p2"	"3P"	"2"	5	" 2254680."	
"2p2"	"1D"	"2"	5	" 2264536."	
"2,3.sp-"	"3P*"	"0"	1	" 2428700."	
"2,3.sp-"	"3P*"	"1"	3	" 2428700."	
"2,3.sp-"	"3P*"	"2"	5	" 2428700."	
"2,3.sp+"	"1P*"	"1"	3	" 2441800."	
