Configuration	Term	J	g	Level (cm-1)
"6p2"	"3P"	"0"	1	" 0.000"	
"6p2"	"3P"	"1"	3	" 13325.401"	
"6p2"	"3P"	"2"	5	" 17031.698"	
"6p2"	"1D"	"2"	5	" 33938.718"	
"6p2"	"1S"	"0"	1	" 44173.768"	
"6p.7s"	"(1/2,1/2)*"	"0"	1	" 69133.891"	
"6p.7s"	"(1/2,1/2)*"	"1"	3	" 69598.475"	
"6s.6p3"	"5S*"	"2"	5	" 76148.712"	
"6p.6d"	"(1/2,3/2)*"	"2"	5	" 79091.141"	
"6p.6d"	"(1/2,3/2)*"	"1"	3	" 80577.071"	
"6p.6d"	"(1/2,5/2)*"	"2"	5	" 82049.632"	
"6p.6d"	"(1/2,5/2)*"	"3"	7	" 82257.251"	
"6p.7p"	"(1/2,1/2)"	"1"	3	" 84280.446"	
"6p.7p"	"(1/2,1/2)"	"0"	1	" 87078.777"	
"6p.7p"	"(1/2,3/2)"	"1"	3	" 88566.685"	
"6p.7s"	"(3/2,1/2)*"	"2"	5	" 88771.443"	
"6p.7p"	"(1/2,3/2)"	"2"	5	" 88789.478"	
"6p.7s"	"(3/2,1/2)*"	"1"	3	" 89885.675"	
"6s.6p3"	"3D*"	"1"	3	" 94442.227"	
"6s.6p3"	"3D*"	"2"	5	" 94930.640"	
"6s.6p3"	"3D*"	"3"	7	" 96062.356"	
"6p.6d"	"(3/2,5/2)*"	"2"	5	" 99011.328"	
"6p.6d"	"(3/2,5/2)*"	"4"	9	"[99725]+x"	
"6p.6d"	"(3/2,3/2)*"	"0"	1	" 100182.446"	
"6p.6d"	"(3/2,3/2)*"	"1"	3	" 100494.931"	
"6p.8s"	"(1/2,1/2)*"	"1"	3	" 101340.430"	
"6p.8s"	"(1/2,1/2)*"	"0"	1	" 101463.435"	
"6p.6d"	"(3/2,3/2)*"	"2"	5	" 102331.668"	
"6p.6d"	"(3/2,3/2)*"	"3"	7	" 103003.505"	
"6p.7p"	"(3/2,1/2)"	"2"	5	" 105085.532"	
"6p.7p"	"(3/2,1/2)"	"1"	5	" 105270.947"	
"6p.5f"	"(1/2,7/2)"	"3"	7	" 105289.732"	
"6p.5f"	"(1/2,5/2)"	"3"	7	" 105451.045"	
"6p.7d"	"(1/2,3/2)*"	"2"	5	" 105527.197"	
"6p.5f"	"(1/2,7/2)"	"4"	9	" 105728.060"	
"6p.5f"	"(1/2,5/2)"	"2"	3	" 106449.487"	
"6p.6d"	"(3/2,5/2)*"	"1"	3	" 106611.224"	
"6p.8p"	"(1/2,1/2)"	"0"	1	" 107976"	
"6p.6d"	"(3/2,5/2)*"	"3"	7	" 108009.057"	
"6p.7d"	"(1/2,3/2)*"	"1"	3	" 108126.733"	
"6p.7p"	"(3/2,3/2)"	"3"	7	" 108280.653"	
"6p.7p"	"(3/2,3/2)"	"1"	3	" 108406.284"	
"6p.8p"	"(1/2,3/2)"	"2"	5	" 108888.519"	
"6p.8p"	"(1/2,3/2)"	"1"	3	" 109105.461"	
"6p.7d"	"(1/2,5/2)*"	"2"	5	" 109158.128"	
"6p.7p"	"(3/2,3/2)"	"2"	5	" 109905.987"	
"6p.7p"	"(3/2,3/2)"	"0"	1	" 112650.875"	
"6p.9s"	"(1/2,1/2)*"	"0"	1	" 114579.101"	
"6p.9s"	"(1/2,1/2)*"	"1"	3	" 114613.372"	
"6p.6f"	"(1/2,5/2)"	"3"	7	" 115936.556"	
"6p.6f"	"(1/2,7/2)"	"3"	7	" 116090.980"	
"6p.6f"	"(1/2,7/2)"	"4"	9	" 116140.866"	
"6p.6f"	"(1/2,5/2)"	"2"	5	" 116214.383"	
"6p.8d"	"(1/2,5/2)*"	"2"	5	" 116942.813"	
"6p.5g"	"(1/2,7/2)*"	"3"	7	" 117004"	
"6p.8d"	"(1/2,5/2)*"	"3"	7	" 117224.556"	
"6p.8d"	"(1/2,3/2)*"	"1"	3	" 117225"	
"6p.9d"	"(1/2,3/2)*"	"2"	5	" 122278.025"	
"6p.9d"	"(1/2,3/2)*"	"1"	3	" 122669"	
"6p.8f"	"(1/2,5/2)"	"3"	7	" 125133.866"	
"6p.8f"	"(1/2,7/2)"	"4"	9	" 125249.299"	
"6p.5f"	"(3/2,5/2)"	"3"	7	" 125385.746"	
"6p.5f"	"(3/2,7/2)"	"4"	9	" 125536.550"	
"6p.10d"	"(1/2,3/2)*"	"2"	5	" 125612.129"	
"6p.10d"	"(1/2,3/2)*"	"1"	3	" 125786"	
"6p.5f"	"(3/2,7/2)"	"5"	11	" 125946.915+x"	
"6p.5f"	"(3/2,7/2)"	"3"	7	" 126107.642"	
"6p.5f"	"(3/2,5/2)"	"2"	5	" 126299.205"	
"6p.5f"	"(3/2,5/2)"	"4"	9	" 126653.813"	
"6p.7d"	"(3/2,3/2)*"	"3"	7	" 126949.444"	
"6p.5f"	"(3/2,5/2)"	"1"	3	" 127062.615"	
"6p.5f"	"(3/2,7/2)"	"2"	5	" 127184.243"	
"6p.11d"	"(1/2,3/2)*"	"1"	3	" 127902"	
"6p.7d"	"(3/2,5/2)*"	"3"	7	" 128544.088"	
"6p.12d"	"(1/2,3/2)*"	"1"	3	" 129383"	
"6p.13d"	"(1/2,3/2)*"	"1"	3	" 130369"	
"6p.14d"	"(1/2,3/2)*"	"1"	3	" 131117"	
"Bi III (6p 2P*<1/2>)"	"Limit"	"---"		" 134720"	
