Configuration	Term	J	g	Level (cm-1)
"6p3"	"4S*"	"3/2"	4	" 0.000"	
"6p3"	"2D*"	"3/2"	4	" 11419.039"	
"6p3"	"2D*"	"5/2"	6	" 15437.501"	
"6p3"	"2P*"	"1/2"	2	" 21660.914"	
"6p2.(3P<0>).7s"	"2[0]"	"1/2"	2	" 32588.221"	
"6p3"	"2P*"	"3/2"	4	" 33164.805"	
"6p2.(3P<0>).7p"	"2[1]*"	"1/2"	2	" 41124.985"	
"6p2.(3P<0>).7p"	"2[1]*"	"3/2"	4	" 42940.519"	
"6p2.(3P<0>).6d"	"2[2]"	"3/2"	4	" 43912.374"	
"6p2.(3P<0>).6d"	"2[2]"	"5/2"	6	" 44816.841"	
"6p2.(3P<1>).7s"	"2[1]"	"3/2"	4	" 44865.076"	
"6p2.(3P<1>).7s"	"2[1]"	"1/2"	2	" 45915.883"	
"6p2.(3P<0>).8s"	"2[0]"	"1/2"	2	" 47373.477"	
"6p2.(3P<2>).7s"	"2[2]"	"5/2"	6	" 48489.869"	
"6p2.(3P<2>).7s"	"2[2]"	"3/2"	4	" 49460.910"	
"6p2.(3P<0>).8p"	"2[1]*"	"1/2"	2	" 49997.834"	
"6p2.(3P<0>).8p"	"2[1]*"	"3/2"	4	" 50594.588"	
"6p2.(3P<0>).7d"	"2[2]"	"3/2"	4	" 51019.090"	
"6p2.(3P<0>).7d"	"2[2]"	"5/2"	6	" 51158.494"	
"6p2.(3P<0>).9s"	"2[0]"	"1/2"	2	" 52255.717"	
"6p2.(3P<0>).9p"	"2[1]*"	"1/2"	2	" 53468.551"	
"6p2.(3P<0>).8d"	"2[2]"	"3/2"	4	" 53878.830"	
"6p2.(3P<1>).7p"	"2[0]*"	"1/2"	2	" 53893.790"	
"6p2.(3P<0>).8d"	"2[2]"	"5/2"	6	" 53977.051"	
"6p2.(3P<0>).10s"	"2[0]"	"1/2"	2	" 54560.637"	
"6p2.(3P<1>).7p"	"2[2]*"	"3/2"	4	" 54570.550"	
"6p2.(3P<0>).9d"	"2[2]"	"3/2"	4	" 55425.301"	
"6p2.(3P<0>).9d"	"2[2]"	"5/2"	6	" 55474.714"	
"6p2.(3P<0>).11s"	"2[0]"	"1/2"	2	" 55824.528"	
"6p2.(3P<1>).7p"	"2[1]*"	"3/2"	4	" 56088.284"	
"6p2.(3P<1>).7p"	"2[1]*"	"1/2"	2	" 56275.749"	
"6p2.(3P<0>).10d"	"2[2]"	"3/2"	4	" 56329.975"	
"6p2.(3P<1>).6d"	"5657"	"3/2"	4	" 56569.46"	
"6p2.(3P<0>).12s"	"2[0]"	"1/2"	2	" 56591?"	
"6p2.(3P<1>).6d"	"5707"	"5/2"	6	" 57076.20"	
"6p2.(3P<1>).6d"	"5760"	"1/2"	2	" 57607.0"	
"6p2.(3P<1>).6d"	"5776"	"3/2"	4	" 57767.8"	
"6p2.(3P<1>).6d"	"5827"	"3/2"	4	" 58273.483"	
"6p2.(3P<1>).6d"	"5837"	"7/2"	8	" 58377.6"	
"Bi II (6p2 3P<0>)"	"Limit"	"---"		" 58761.65"	
"6p2.(3P<1>).8s"	"2[0]"	"3/2"	4	" 60817"	
"6p2.(3P<1>).8s"	"2[1]?"	"1/2"	2	" 61133?"	
"6p2.(3P<2>).6d"	"6149"	"1/2?"	2	" 61495?"	
"6p2.(3P<2>).6d"	"6181"	"3/2"	4	" 61812"	
"6p2.(3P<2>).6d"	"6274"	"3/2"	4	" 62744"	
"6p2.(3P<1>).8p"	"6287*"	"1/2?"	2	" 62870.9?"	
"6p2.(3P<1>).8p"	"6320*"	"3/2?"	4	" 63200.6"	
"6p2.(3P<1>).8p"	"6373*"	"1/2?"	2	" 63733.8?"	
"6p2.(3P<2>).8s"	"2[2]"	"5/2"	6	" 63858"	
"6p2.(3P<2>).8s"	"2[2]?"	"3/2"	4	" 64023"	
"6p2.(3P<1>).7d?"	"6412"	"5/2"	6	" 64122"	
"6p2.(3P<1>).7d"	"6423"	"1/2"	2	" 64238"	
"6p2.(3P<1>).7d"	"6427"	"3/2"	4	" 64275"	
"6p2.(3P<1>).7d"	"6457"	"5/2"	6	" 64575?"	
"6p2.(3P<1>).9s"	"2[1]"	"3/2"	4	" 65483"	
"6p2.(3P<1>).9s"	"2[1]?"	"1/2"	2	" 65612"	
"6p2.(3P<1>).9p"	"6652*"	"1/2?"	2	" 66524.9?"	
"6p2.(3P<1>).9p"	"6699*"	"1/2?"	2	" 66992.1?"	
"6p2.(1D<2>).7s"	"2[2]"	"3/2?"	4	" 67117"	
"6p2.(3P<1>).8d"	"6721"	"1/2"	2	" 67216?"	
"6p2.(3P<1>).8d?"	"6732"	"3/2?"	4	" 67328"	
"6p2.(3P<1>).10s?"	"2[1]?"	"3/2"	4	" 67832"	
"6p2.(3P<2>).7d"	"6804"	"1/2?"	2	" 68049?"	
"6p2.(1D<2>).7s"	"2[2]"	"5/2?"	6	" 68086"	
"6p2.(3P<1>).10p"	"6836*"	"1/2?"	2	" 68365.5?"	
"6p2.(3P<1>).9d"	"6876"	"1/2"	2	" 68764"	
"6p2.(3P<2>).9s"	"2[2]"	"5/2"	6	" 68967?"	
"6p2.(3P<2>).9s"	"2[2]"	"3/2"	4	" 69120?"	
"6p2.(3P<2>).8d"	"7093"	"1/2?"	2	" 70931?"	
"6p2.(3P<2>).10s"	"2[2]"	"3/2"	4	" 71499?"	
"Bi II (6p2 3P<1>)"	"Limit"	"---"		" 72087.4"	
"6p2.(3P<2>).9d"	"7246"	"1/2?"	2	" 72463?"	
"6p2.(3P<2>).10d"	"7337"	"1/2?"	2	" 73376?"	
"Bi II (6p2 3P<2>)"	"Limit"	"---"		" 75793.8"	
"Bi II (6p2 1D<2>)"	"Limit"	"---"		" 92720"	
