Configuration	Term	J	g	Level (cm-1)
"5d10.6s2"	"1S"	"0"	1	" 0"	
"5d10.6s.6p"	"3P*"	"0"	1	" 70963"	
"5d10.6s.6p"	"3P*"	"1"	3	" 75926"	
"5d10.6s.6p"	"3P*"	"2"	5	" 96423"	
"5d10.6s.6p"	"1P*"	"1"	3	" 114602"	
"5d10.6p2"	"3P"	"0"	1	" 166552"	
"5d10.6s.6d"	"1D"	"2"	5	" 184160"	
"5d10.6p2"	"3P"	"1"	3	" 185014"	
"5d10.6s.6d"	"3D"	"1"	3	" 197151"	
"5d10.6s.7s"	"3S"	"1"	3	" 197446"	
"5d10.6s.6d"	"3D"	"2"	5	" 197829"	
"5d10.6s.6d"	"3D"	"3"	7	" 199769"	
"5d10.6s.7s"	"1S"	"0"	1	" 201581"	
"5d10.6p2"	"3P"	"2"	5	" 202434"	
"5d10.6p2"	"1D"	"2"	5	" 217823"	
"5d9.6s2.6p"	"(3/2,1/2)*"	"2"	5	" 224292"	
"5d10.6s.7p"	"3P(F=9/2)<1>*"	"0,1"	4	" 224584.6"	
"5d10.6s.7p"	"3P(F=7/2)*"	"0,1"	4	" 224600.2"	
"5d10.6s.7p"	"3P(F=9/2)<2>*"	"0,1"	4	" 224607.0"	
"5d10.6s.7p"	"3P(F=11/2)*"	"0,1"	4	" 224611.9"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"4"	9	" 225617"	
"5d9.6s2.6p"	"(3/2,1/2)*"	"1"	3	" 228127"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"2"	5	" 230637"	
"5d10.6s.7p"	"1P*"	"1"	3	" 231913"	
"5d10.6s.7p"	"3P*"	"2"	5	" 232627"	
"5d9.6s2.6p"	"(5/2,3/2)*?"	"3"	7	" 233238"	
"5d10.6s.5f"	"3F*?"	"3"	7	" 233955"	
"5d10.6s.5f"	"3F*"	"2"	5	" 235172"	
"5d10.6s.5f"	"3F*"	"4"	9	" 235657"	
"5d10.6s.5f"	"1F*?"	"3"	7	" 236518"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"1"	3	" 237701"	
"5d10.6s.8s"	"3S"	"1"	3	" 266674"	
"5d10.6s.7d"	"3D"	"1"	3	" 267576"	
"5d10.6s.7d"	"3D"	"2"	5	" 267856"	
"5d10.6s.8s"	"1S"	"0"	1	" 268191"	
"5d10.6s.7d"	"3D"	"3"	7	" 268690"	
"5d10.6s.7d"	"1D"	"2"	5	" 269758"	
"Bi V (6s 2S<1/2>)"	"Limit"	"---"		" 365900"	
