Configuration	Term	J	g	Level (cm-1)
"6s2.6p"	"2P*"	"1/2"	2	" 0.00"	
"6s2.6p"	"2P*"	"3/2"	4	" 20788.18"	
"6s.6p2.(3P)"	"4P"	"1/2"	2	" 70253.71"	
"6s.6p2.(3P)"	"4P"	"3/2"	4	" 83038.06"	
"6s.6p2.(3P)"	"4P"	"5/2"	6	" 89236.09"	
"6s2.7s"	"2S"	"1/2"	2	" 95076.57"	
"6s2.6d"	"2D"	"3/2"	4	" 96154.69"	
"6s2.6d"	"2D"	"5/2"	6	" 102446.27"	
"6s.6p2.(3P)"	"2P"	"1/2"	2	" 108054.43"	
"6s.6p2.(1D)"	"2D"	"3/2"	4	" 108586.42"	
"6s.6p2.(1D)"	"2D"	"5/2"	6	" 116414.30"	
"6s2.7p"	"2P*"	"1/2"	2	" 116993.4"	
"6s2.7p"	"2P*"	"3/2"	4	" 122128.6"	
"6s.6p2.(3P)"	"2P"	"3/2"	4	" 130964.4"	
"6s.6p2.(1S)"	"2S"	"1/2"	2	" 130984.9"	
"6s2.5f"	"2F*"	"7/2"	8	" 137455.39"	
"6s2.5f"	"2F*"	"5/2"	6	" 137555.28"	
"6s2.8s"	"2S"	"1/2"	2	" 145227.9"	
"6s2.7d"	"2D"	"3/2"	4	" 149086.7"	
"6s2.7d"	"2D"	"5/2"	6	" 149795.4"	
"6s2.8p"	"2P*"	"1/2"	2	" 154198.9"	
"6s2.8p"	"2P*"	"3/2"	4	" 156420.63"	
"6s2.6f"	"2F*"	"7/2"	8	" 162184.4"	
"6s2.6f"	"2F*"	"5/2"	6	" 162241.6"	
"6s.6p.(3P*).7s"	"4P*"	"1/2"	2	" 165218.0"	
"6s2.5g"	"2G"	"9/2"	10	" 166234.6"	
"6s2.5g"	"2G"	"7/2"	8	" 166237.2"	
"6s2.9s"	"2S"	"1/2"	2	" 167288.7"	
"6s.6p.(3P*).6d"	"4F*"	"3/2"	4	" 168045.0"	
"6s2.8d"	"2D"	"3/2"	4	" 169293.1"	
"6s.6p.(3P*).7s"	"4P*"	"3/2"	4	" 169534.24"	
"6s2.8d"	"2D"	"5/2"	6	" 169657.6"	
"6s.6p.(3P*).6d"	"4F*"	"3/2"	4	" 172048.8"	
"6s.6p.(3P*).6d"	"4F*"	"5/2"	6	" 172329.2"	
"6s.6p.(3P*).7s"	"2P*"	"1/2"	2	" 172833.6"	
"6s.6p.(3P*).6d"	"2D*"	"5/2"	6	" 174092.4"	
"6s.6p.(3P*).6d"	"4F*"	"7/2"	8	" 177625.5"	
"6s.6p.(3P*).6d"	"4D*"	"3/2"	4	" 177707.4"	
"6s.6p.(3P*).6d"	"4D*"	"1/2"	2	" 178333.4"	
"6s2.6g"	"2G"	"9/2"	10	" 178465.5"	
"6s2.6g"	"2G"	"7/2"	8	" 178469.0"	
"6s2.6h"	"2H*"	"9/2"	10	" 178718.1"	
"6s2.6h"	"2H*"	"11/2"	12	" 178718.1"	
"6s.6p.(3P*).6d"	"4P*"	"5/2"	6	" 180297.7"	
"6p3"	"4S*"	"3/2"	4	" 185738.6"	
"6s2.7g"	"2G"	"9/2"	10	" 185848.1"	
"6s2.7g"	"2G"	"7/2"	8	" 185852.1"	
"6s2.7h"	"2H*"	"9/2"	10	" 186024.1"	
"6s2.7h"	"2H*"	"11/2"	12	" 186024.1"	
"6s.6p.(3P*).7s"	"4P*"	"5/2"	6	" 188525.7"	
"6s2.8g"	"2G"	"9/2"	10	" 190640.8"	
"6s2.8g"	"2G"	"7/2"	8	" 190643.6"	
"6s.6p.(3P*).7s"	"2P*"	"3/2"	4	" 191311.0"	
"6s.6p.(3P*).6d"	"2F*"	"5/2"	6	" 191396.2"	
"6s.6p.(3P*).6d"	"4D*"	"7/2"	8	" 194993.7"	
"6s.6p.(3P*).6d"	"4D*"	"5/2"	6	" 196484.6"	
"6s.6p.(3P*).6d"	"4P*"	"3/2"	4	" 196916.1"	
"6s.6p.(3P*).6d"	"4P*"	"1/2"	2	" 197283.0"	
"6s.6p.(3P*).6d"	"2P*"	"3/2"	4	" 198807.1"	
"6s.6p.(3P*).6d"	"2P*"	"1/2"	2	" 199503.7"	
"6p3"	"2D*"	"3/2"	4	" 201570.2"	
"6s.6p.(1P*).6d"	"2D*"	"5/2"	6	" 204727.3"	
"Bi IV (6s2 1S<0>)"	"Limit"	"---"		" 206242.0"	
"5d9.6s2.6p2.(1D)"	"2P"	"3/2"	4	" 213611"	
"5d9.6s2.6p2.(1D)"	"2S"	"1/2"	2	" 214680"	
"5d9.6s2.6p2.(3P)"	"2D"	"3/2"	4	" 219200"	
"5d9.6s2.6p2.(3P)"	"2D"	"5/2"	6	" 243406"	
"5d9.6s2.6p2.(3P)"	"2P"	"3/2"	4	" 245050"	
