Configuration	Term	J	g	Level (cm-1)
"5d10.6s"	"2S"	"1/2"	2	" 0"	
"5d10.6p"	"2P*"	"1/2"	2	" 87754"	
"5d9.6s2"	"2D"	"5/2"	6	" 103656"	
"5d10.6p"	"2P*"	"3/2"	4	" 115674"	
"5d9.6s2"	"2D"	"3/2"	4	" 133772"	
""	"1"	"3/2"	4	" 223224"	
"5d10.6d"	"2D"	"3/2"	4	" 229289"	
"5d10.6d"	"2D"	"5/2"	6	" 232540"	
"5d10.7s"	"2S"	"1/2"	2	" 233340"	
"5d10.7p"	"2P*"	"1/2"	2	" 270625"	
"5d10.7p"	"2P*"	"3/2"	4	" 281081"	
"5d10.7d"	"2D"	"3/2"	4	" 317307"	
"5d10.7d"	"2D"	"5/2"	6	" 318629"	
"5d10.8s"	"2S"	"1/2"	2	" 320430"	
"Bi VI (5d10 1S<0>)"	"Limit"	"---"		" 442440"	
