Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0.0"	
"4s2.4p2"	"3P"	"1"	3	" 2622.0"	
"4s2.4p2"	"3P"	"2"	5	" 5611.9"	
"4s2.4p2"	"1D"	"2"	5	" 16190.4"	
"4s.4p3"	"5S*"	"2"	5	" 84053.7"	
"4s.4p3"	"3D*"	"1"	3	" 127443.7"	
"4s.4p3"	"3D*"	"2"	5	" 127602.1"	
"4s.4p3"	"3D*"	"3"	7	" 128513.8"	
"4s.4p3"	"3P*"	"0"	1	" 139702.3"	
"4s.4p3"	"3P*"	"1"	3	" 142071.6"	
"4s.4p3"	"3P*"	"2"	5	" 142409.6"	
"4s.4p3"	"1D*"	"2"	5	" 143933.8"	
"4s2.4p.4d"	"3F*"	"3"	7	" 159512.7"	
"4s.4p3"	"3S*"	"1"	3	" 161319.0"	
"4s2.4p.4d"	"3F*"	"4"	9	" 161637.6"	
"4s.4p3"	"1P*"	"1"	3	" 162490.0"	
"4s2.4p.4d"	"3F*"	"2"	5	" 163083.5"	
"4s2.4p.4d"	"3D*"	"1"	3	" 167356.6"	
"4s2.4p.4d"	"3D*"	"2"	5	" 169403.5"	
"4s2.4p.4d"	"3D*"	"3"	7	" 172254.9"	
"4s2.4p.4d"	"3P*"	"2"	5	" 176054.9"	
"4s2.4p.4d"	"1F*"	"3"	7	" 178041.3"	
"4s2.4p.4d"	"3P*"	"0"	1	" 178307.0"	
"4s2.4p.4d"	"3P*"	"1"	3	" 179949.7"	
"4s2.4p.5s"	"3P*"	"0"	1	" 179993.6"	
"4s2.4p.4d"	"1P*"	"1"	3	" 181269.2"	
"4s2.4p.5s"	"3P*"	"1"	3	" 181840.0"	
"4s2.4p.4d"	"1D*"	"2"	5	" 182503.3"	
"4s2.4p.5s"	"3P*"	"2"	5	" 185960.7"	
"4s2.4p.5s"	"1P*"	"1"	3	" 187101.6"	
"4s2.4p.5p"	"3D"	"1"	3	" 216047.5"	
"4s2.4p.5p"	"3P"	"0"	1	" 216155.6"	
"4s2.4p.5p"	"3D"	"2"	5	" 216434.6"	
"4s2.4p.5p"	"3P"	"1"	3	" 218834.0"	
"4s2.4p.5p"	"3D"	"3"	7	" 220342.0"	
"4s2.4p.5p"	"3P"	"2"	5	" 221399.8"	
"4s2.4p.5p"	"3S"	"1"	3	" 222904.2"	
"4s2.4p.5p"	"1D"	"2"	5	" 225829.0"	
"4s2.4p.6s"	"3P*"	"2"	5	" 264418.0"	
"4s2.4p.6s"	"1P*"	"1"	3	" 265438.0"	
""	"1*"	"2"	5	" 265961"	
""	"2*"	"1,2"	8	" 275374"	
"Br V (4p 2P*<1/2>)"	"Limit"	"---"		" 385390"	
