Configuration	Term	J	g	Level (cm-1)
"4s2.4p4"	"3P"	"2"	5	" 0.0"	
"4s2.4p4"	"3P"	"1"	3	" 3136.4"	
"4s2.4p4"	"3P"	"0"	1	" 3837.5"	
"4s2.4p4"	"1D"	"2"	5	" 12089.1"	
"4s2.4p4"	"1S"	"0"	1	" 27867.1"	
"4s2.4p3.(4S*).5s"	"5S*"	"2"	5	" 93921.0"	
"4s.4p5"	"3P*"	"2"	5	" 96431.78"	
"4s2.4p3.(4S*).5s"	"3S*"	"1"	3	" 98468.6"	
"4s.4p5"	"3P*"	"1"	3	" 98799.20"	
"4s.4p5"	"3P*"	"0"	1	" 100234.4"	
"4s2.4p3.(4S*).4d"	"5D*"	"3"	7	" 104037.6"	
"4s2.4p3.(4S*).4d"	"5D*"	"2"	5	" 104077.7"	
"4s2.4p3.(4S*).4d"	"5D*"	"4"	9	" 104089.6"	
"4s2.4p3.(4S*).4d"	"5D*"	"1"	3	" 104143.2"	
"4s2.4p3.(4S*).4d"	"5D*"	"0"	1	" 104191.4"	
"4s2.4p3.(2D*).5s"	"3D*"	"1"	3	" 109430.0"	
"4s2.4p3.(2D*).5s"	"3D*"	"2"	5	" 109681.0"	
"4s2.4p3.(2D*).5s"	"3D*"	"3"	7	" 110376.0"	
"4s2.4p3.(4S*).4d"	"3D*"	"2"	5	" 111527.2"	
"4s2.4p3.(4S*).4d"	"3D*"	"1"	3	" 112387.0"	
"4s2.4p3.(4S*).4d"	"3D*"	"3"	7	" 112458.6"	
"4s2.4p3.(2D*).5s"	"1D*"	"2"	5	" 112934.5"	
"4s.4p5"	"1P*"	"1"	3	" 113339.1"	
"4s2.4p3.(4S*).5p"	"5P"	"1"	3	" 114673.5"	
"4s2.4p3.(4S*).5p"	"5P"	"2"	5	" 114809.8"	
"4s2.4p3.(4S*).5p"	"5P"	"3"	7	" 115167.6"	
"4s2.4p3.(4S*).5p"	"3P"	"1"	3	" 117552.9"	
"4s2.4p3.(2D*).4d"	"3F*"	"2"	5	" 117742.0"	
"4s2.4p3.(4S*).5p"	"3P"	"2"	5	" 117758.9"	
"4s2.4p3.(4S*).5p"	"3P"	"0"	1	" 117825.8"	
"4s2.4p3.(2D*).4d"	"3F*"	"3"	7	" 118507.1"	
"4s2.4p3.(2D*).4d"	"3F*"	"4"	9	" 119429.6"	
"4s2.4p3.(2P*).5s"	"3P*"	"0"	1	" 121151.4"	
"4s2.4p3.(2P*).5s"	"3P*"	"1"	3	" 121554.7"	
"4s2.4p3.(2D*).4d"	"1G*"	"4"	9	" 122189.4"	
"4s2.4p3.(2P*).5s"	"3P*"	"2"	5	" 122625.7"	
"4s2.4p3.(2D*).4d"	"1F*"	"3"	7	" 122719.4"	
"4s2.4p3.(2P*).5s"	"1P*"	"1"	3	" 125050.0"	
"4s2.4p3.(2D*).4d"	"3D*"	"1"	3	" 126790.7"	
"4s2.4p3.(2D*).4d"	"3D*"	"2"	5	" 127684.2"	
"4s2.4p3.(2D*).4d"	"3D*"	"3"	7	" 127939.0"	
"4s2.4p3.(2D*).5p"	"3D"	"1"	3	" 128668.2"	
"4s2.4p3.(2D*).4d"	"1D*"	"2"	5	" 128886.1"	
"4s2.4p3.(2D*).5p"	"3D"	"2"	5	" 129958.9"	
"4s2.4p3.(2D*).5p"	"3F"	"2"	5	" 130602.0"	
"4s2.4p3.(2D*).5p"	"3D"	"3"	7	" 130646.4"	
"4s2.4p3.(2D*).5p"	"1P"	"1"	3	" 130816.2"	
"4s2.4p3.(2D*).5p"	"3F"	"3"	7	" 131301.2"	
"4s2.4p3.(2D*).5p"	"1F"	"3"	7	" 131679.6"	
"4s2.4p3.(2D*).5p"	"3F"	"4"	9	" 131736.5"	
"4s2.4p3.(2D*).5p"	"3P"	"2"	5	" 133270.9"	
"4s2.4p3.(2D*).5p"	"3P"	"0"	1	" 133567.1"	
"4s2.4p3.(2D*).5p"	"3P"	"1"	3	" 133593.3"	
"4s2.4p3.(4S*).6s"	"5S*"	"2"	5	" 135785.7"	
"4s2.4p3.(2D*).5p"	"1D"	"2"	5	" 136604.4"	
"4s2.4p3.(4S*).6s"	"3S*"	"1"	3	" 137600.0"	
""	"1*"	"1"	3	" 138117.9"	
"4s2.4p3.(4S*).5d"	"3D*"	"3"	7	" 139256.5"	
"4s2.4p3.(4S*).5d"	"3D*"	"1"	3	" 139449.8"	
"4s2.4p3.(4S*).5d"	"3D*"	"2"	5	" 140122.0"	
"4s2.4p3.(4S*).5d"	"5D*"	"0"	1	" 140214.3"	
"4s2.4p3.(4S*).5d"	"5D*"	"1"	3	" 140214.3"	
"4s2.4p3.(4S*).5d"	"5D*"	"4"	9	" 140283.7"	
"4s2.4p3.(4S*).5d"	"5D*"	"3"	7	" 140286.1"	
"4s2.4p3.(4S*).5d"	"5D*"	"2"	5	" 140497.3"	
"4s2.4p3.(2P*).5p"	"3D"	"1"	3	" 142092.8"	
"4s2.4p3.(2P*).5p"	"3S"	"1"	3	" 142835.2"	
"4s2.4p3.(2P*).5p"	"3D"	"2"	5	" 142850.8"	
"4s2.4p3.(2P*).5p"	"3P"	"0"	1	" 143143.5"	
"4s2.4p3.(2P*).5p"	"1S"	"0"	1	" 143485.2"	
"4s2.4p3.(2P*).5p"	"3D"	"3"	7	" 143702.6"	
"4s2.4p3.(2P*).5p"	"1P"	"1"	3	" 144513.2"	
"4s2.4p3.(2P*).5p"	"1D"	"2"	5	" 145370.4"	
"4s2.4p3.(2P*).5p"	"3P"	"1"	3	" 145597.7"	
"4s2.4p3.(2P*).5p"	"3P"	"2"	5	" 145918.5"	
"4s2.4p3.(4S*).4f"	"5F"	"5"	11	" 145923.3"	
"4s2.4p3.(4S*).4f"	"5F"	"4"	9	" 145923.7"	
"4s2.4p3.(4S*).4f"	"5F"	"3"	7	" 145927.7"	
"4s2.4p3.(4S*).4f"	"5F"	"2"	5	" 145929.9"	
"4s2.4p3.(4S*).4f"	"5F"	"1"	3	" 145931.0"	
"4s2.4p3.(4S*).4f"	"3F"	"3"	7	" 146078.8"	
"4s2.4p3.(4S*).4f"	"3F"	"2"	5	" 146084.8"	
"4s2.4p3.(4S*).4f"	"3F"	"4"	9	" 146092.0"	
"4s2.4p3.(2D*).6s"	"3D*"	"1"	3	" 151350.8"	
""	"2*"	"2"	5	" 151450."	
"4s2.4p3.(2D*).6s"	"3D*"	"2"	5	" 151493.6"	
"4s2.4p3.(2D*).6s"	"3D*"	"3"	7	" 152371.2"	
"4s2.4p3.(2D*).5d"	"1D*"	"2"	5	" 152823.7"	
"4s2.4p3.(2D*).5d"	"1P*"	"1"	3	" 154080.0"	
"4s2.4p3.(2D*).5d"	"1G*"	"4"	9	" 154975.6"	
"4s2.4p3.(2D*).5d"	"1P*"	"1"	3	" 155141.9"	
"4s2.4p3.(2D*).5d"	"3F*"	"2"	5	" 155582.9"	
"4s2.4p3.(2D*).5d"	"3F*"	"3"	7	" 156026.4"	
"4s2.4p3.(2D*).5d"	"3G*"	"3"	7	" 156108.7"	
"4s2.4p3.(2D*).5d"	"3G*"	"4"	9	" 156142.6"	
"4s2.4p3.(2D*).5d"	"3S*"	"1"	3	" 156503.6"	
"4s2.4p3.(2D*).5d"	"3F*"	"4"	9	" 156674.4"	
"4s2.4p3.(2D*).5d"	"3G*"	"5"	11	" 156746.7"	
"4s2.4p3.(2D*).5d"	"1G*"	"4"	9	" 156954.2"	
"4s2.4p3.(2D*).5d"	"7*"	"3"	7	" 157217.8"	
"4s2.4p3.(2D*).5d"	"3D*"	"1"	3	" 157362.6"	
"4s2.4p3.(2D*).5d"	"3D*"	"2"	5	" 157624.7"	
"4s2.4p3.(2D*).5d"	"3S*"	"1"	3	" 157717.0"	
"4s2.4p3.(2D*).5d"	"3D*"	"3"	7	" 157799.6"	
"4s2.4p3.(2D*).5d"	"8*"	"2"	5	" 158319.6"	
"4s2.4p3.(2D*).5d"	"1F*"	"3"	7	" 158408.4"	
"4s2.4p3.(2D*).5d"	"3P*"	"1"	3	" 159770.0"	
"4s2.4p3.(2D*).5d"	"3P*"	"2"	5	" 159902.4"	
"4s2.4p3.(2D*).5d"	"9*"	"2"	5	" 160441.1"	
"4s2.4p3.(2D*).5d"	"1D*"	"2"	5	" 160880.0"	
"4s2.4p3.(2D*).4f"	"3G"	"3"	7	" 160881.8"	
"4s2.4p3.(2D*).4f"	"10"	"2"	5	" 161130.9"	
"4s2.4p3.(2D*).4f"	"3D"	"2"	5	" 161166.5"	
"4s2.4p3.(2D*).4f"	"1H"	"5"	11	" 161287.2"	
"4s2.4p3.(2D*).4f"	"1G"	"4"	9	" 161524.9"	
"4s2.4p3.(2D*).4f"	"1D"	"2"	5	" 161894.8"	
"4s2.4p3.(2D*).4f"	"3F"	"4"	9	" 162208.6"	
"4s2.4p3.(2D*).4f"	"3F"	"3"	7	" 162253.2"	
"4s2.4p3.(2D*).4f"	"3F"	"2"	5	" 162312.8"	
"4s2.4p3.(2D*).4f"	"3D"	"3"	7	" 162342.2"	
"4s2.4p3.(2D*).4f"	"1F"	"3"	7	" 162362.7"	
"4s2.4p3.(2D*).4f"	"3D"	"1"	3	" 162395.4"	
"4s2.4p3.(2P*).6s"	"3P*"	"1"	3	" 165326.1"	
"4s2.4p3.(2P*).6s"	"3P*"	"2"	5	" 166484.4"	
"4s2.4p3.(2P*).6s"	"1P*"	"1"	3	" 167435.1"	
"4s2.4p3.(2P*).5d"	"3*"	"2"	5	" 169125.2"	
"4s2.4p3.(2P*).5d"	"4*"	"2"	5	" 169365.9"	
"4s2.4p3.(2P*).5d"	"5*"	"2"	5	" 169673.0"	
"4s2.4p3.(2P*).5d"	"6*"	"3"	7	" 169765.4"	
"4s2.4p3.(2P*).5d"	"1D*"	"2"	5	" 170700.0"	
"4s2.4p3.(2P*).5d"	"1P*"	"1"	3	" 170823.0"	
"Br III (4p3 4S*<3/2>)"	"Limit"	"---"		" 174140"	
