Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 436262."	
"2p6.3p"	"2P*"	"3/2"	4	" 527370."	
"2p6.3d"	"2D"	"3/2"	4	" 1110090."	
"2p6.3d"	"2D"	"5/2"	6	" 1126990."	
"2p6.4p"	"2P*"	"1/2"	2	" 4355600."	
"2p6.4p"	"2P*"	"3/2"	4	" 4397700."	
"2p6.4d"	"2D"	"5/2"	6	" 4614800."	
"2p6.4d"	"2D"	"3/2"	4	" 4618600."	
"2p6.4f"	"2F*"	"5/2"	6	" 4724140."	
"2p6.4f"	"2F*"	"7/2"	8	" 4726960."	
"2p6.5g"	"2G"	"7/2"	8	" 6280600."	
"2p6.5g"	"2G"	"9/2"	10	" 6281510."	
"Br XXVI (2p6 1S<0>)"	"Limit"	"---"		"[9026710]"	
"2p5.(2P*<1>).3s.(3D(2D<2>))"	"12*"	"3/2"	4	" 13889000."	
"2p5.(2P*<1>).3p.(3D(2D<2>))"	"12"	"3/2"	4	" 14222000."	
"2p5.(2P*<1>).3p.(3D(2D<3>))"	"03"	"5/2"	6	" 14439000."	
"2p5.(2P*<2>)(3D2(1G<4>))"	"24*"	"7/2"	8	" 14575000."	
"2p5.(2P*<2>)(3D2(3F<4>))"	"24*"	"5/2"	6	" 14617000."	
"2p5.(2P*<2>)(3D2(1S<0>))"	"20*"	"3/2"	4	" 14657000."	
"2p5.(2P*<1>)(3D2(3F<2>))"	"13*"	"5/2"	6	" 14837000."	
"2p5.(2P*<1>)(3D2(3F<3>))"	"13*"	"5/2"	6	" 14928000."	
"2p5.(2P*<1>)(3D2(1G<4>))"	"14*"	"7/2"	8	" 14954000."	
