Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0.00"	
"1s2.2s.2p"	"3P*"	"0"	1	" 52367.06"	
"1s2.2s.2p"	"3P*"	"1"	3	" 52390.75"	
"1s2.2s.2p"	"3P*"	"2"	5	" 52447.11"	
"1s2.2s.2p"	"1P*"	"1"	3	" 102352.04"	
"1s2.2p2"	"3P"	"0"	1	" 137425.70"	
"1s2.2p2"	"3P"	"1"	3	" 137454.40"	
"1s2.2p2"	"3P"	"2"	5	" 137502.01"	
"1s2.2p2"	"1D"	"2"	5	" 145876.13"	
"1s2.2p2"	"1S"	"0"	1	" 182519.88"	
"1s2.2s.3s"	"3S"	"1"	3	" 238213.00"	
"1s2.2s.3s"	"1S"	"0"	1	" 247170.26"	
"1s2.2s.3p"	"1P*"	"1"	3	" 258931.29"	
"1s2.2s.3p"	"3P*"	"0"	1	" 259705.55"	
"1s2.2s.3p"	"3P*"	"1"	3	" 259711.22"	
"1s2.2s.3p"	"3P*"	"2"	5	" 259724.30"	
"1s2.2s.3d"	"3D"	"1"	3	" 270010.83"	
"1s2.2s.3d"	"3D"	"2"	5	" 270011.93"	
"1s2.2s.3d"	"3D"	"3"	7	" 270014.74"	
"1s2.2s.3d"	"1D"	"2"	5	" 276482.86"	
"1s2.2p.(2P*).3s"	"3P*"	"0"	1	" 308216.58"	
"1s2.2p.(2P*).3s"	"3P*"	"1"	3	" 308248.91"	
"1s2.2p.(2P*).3s"	"3P*"	"2"	5	" 308317.29"	
"1s2.2s.4s"	"3S"	"1"	3	" 309457.17"	
"1s2.2p.(2P*).3s"	"1P*"	"1"	3	" 310006.32"	
"1s2.2s.4s"	"1S"	"0"	1	" 311721.51"	
"1s2.2s.4p"	"3P*"	"0"	1	" 317794.26"	
"1s2.2s.4p"	"3P*"	"1"	3	" 317796.51"	
"1s2.2s.4p"	"3P*"	"2"	5	" 317801.30"	
"1s2.2p.(2P*).3p"	"1P"	"1"	3	" 319720.35"	
"1s2.2s.4d"	"3D"	"1"	3	" 321411.31"	
"1s2.2s.4d"	"3D"	"2"	5	" 321426.74"	
"1s2.2s.4d"	"3D"	"3"	7	" 321450.05"	
"1s2.2s.4f"	"3F*"	"2"	5	" 322003.68"	
"1s2.2s.4f"	"3F*"	"3"	7	" 322009.58"	
"1s2.2s.4f"	"3F*"	"4"	9	" 322017.97"	
"1s2.2s.4p"	"1P*"	"1"	3	" 322404.20"	
"1s2.2s.4f"	"1F*"	"3"	7	" 322702.02"	
"1s2.2p.(2P*).3p"	"3D"	"1"	3	" 323076.88"	
"1s2.2p.(2P*).3p"	"3D"	"2"	5	" 323101.36"	
"1s2.2p.(2P*).3p"	"3D"	"3"	7	" 323140.33"	
"1s2.2s.4d"	"1D"	"2"	5	" 324212.49"	
"1s2.2p.(2P*).3p"	"3S"	"1"	3	" 327278.27"	
"1s2.2p.(2P*).3p"	"3P"	"0"	1	" 329685.38"	
"1s2.2p.(2P*).3p"	"3P"	"1"	3	" 329706.47"	
"1s2.2p.(2P*).3p"	"3P"	"2"	5	" 329743.57"	
"1s2.2p.(2P*).3d"	"1D*"	"2"	5	" 332691.28"	
"1s2.2p.(2P*).3p"	"1D"	"2"	5	" 333118.21"	
"1s2.2p.(2P*).3d"	"3F*"	"2"	5	" 333387.01"	
"1s2.2p.(2P*).3d"	"3F*"	"3"	7	" 333411.55"	
"1s2.2p.(2P*).3d"	"3F*"	"4"	9	" 333447.24"	
"1s2.2p.(2P*).3d"	"3D*"	"1"	3	" 337655.98"	
"1s2.2p.(2P*).3d"	"3D*"	"2"	5	" 337668.89"	
"1s2.2p.(2P*).3d"	"3D*"	"3"	7	" 337688.04"	
"1s2.2s.5s"	"1S"	"0"	1	" 338514.33"	
"1s2.2s.5s"	"3S"	"1"	3	" 339934.72"	
"1s2.2p.(2P*).3d"	"3P*"	"2"	5	" 340101.84"	
"1s2.2p.(2P*).3d"	"3P*"	"1"	3	" 340127.53"	
"1s2.2p.(2P*).3d"	"3P*"	"0"	1	" 340141.83"	
"1s2.2p.(2P*).3d"	"1F*"	"3"	7	" 341370.94"	
"1s2.2s.5p"	"1P*"	"1"	3	" 343258.03"	
"1s2.2s.5p"	"3P*"	"2"	5	" 344232.98"	
"1s2.2s.5p"	"3P*"	"1"	3	" 344236.29"	
"1s2.2s.5p"	"3P*"	"0"	1	" 344238.68"	
"1s2.2p.(2P*).3p"	"1S"	"0"	1	" 345095.43"	
"1s2.2s.5d"	"3D"	"1"	3	" 345496.57"	
"1s2.2s.5d"	"3D"	"2"	5	" 345496.72"	
"1s2.2s.5d"	"3D"	"3"	7	" 345497.15"	
"1s2.2s.5g"	"3G"	"3"	7	" 346579.21"	
"1s2.2s.5g"	"3G"	"4"	9	" 346579.21"	
"1s2.2s.5g"	"1G"	"4"	9	" 346579.31"	
"1s2.2s.5g"	"3G"	"5"	11	" 346579.49"	
"1s2.2s.5d"	"1D"	"2"	5	" 346658.34"	
"1s2.2p.(2P*).3d"	"1P*"	"1"	3	" 346712.73"	
"1s2.2s.5f"	"3F*"	"2"	5	" 347151.89"	
"1s2.2s.5f"	"3F*"	"3"	7	" 347153.26"	
"1s2.2s.5f"	"3F*"	"4"	9	" 347155.41"	
"1s2.2s.5f"	"1F*"	"3"	7	" 348859.99"	
"1s2.2s.6s"	"3S"	"1"	3	" 354858.03"	
"1s2.2s.6p"	"3P*"	"0"	1	" 357049.38"	
"1s2.2s.6p"	"3P*"	"1"	3	" 357050.17"	
"1s2.2s.6p"	"3P*"	"2"	5	" 357051.23"	
"1s2.2s.6p"	"1P*"	"1"	3	" 357109.68"	
"1s2.2s.6d"	"3D"	"1"	3	" 358097.78"	
"1s2.2s.6d"	"3D"	"2"	5	" 358097.78"	
"1s2.2s.6d"	"3D"	"3"	7	" 358097.78"	
"1s2.2s.6g"	"1G"	"4"	9	" 358692.18"	
"1s2.2s.6g"	"3G"	"3"	7	" 358692.2"	
"1s2.2s.6g"	"3G"	"4"	9	" 358692.2"	
"1s2.2s.6g"	"3G"	"5"	11	" 358692.4"	
"1s2.2s.6d"	"1D"	"2"	5	" 358732.93"	
"1s2.2s.6h"	"1H*"	"5"	11	" 358776.3"	
"1s2.2s.6h"	"3H*"	"4"	9	" 358776.3"	
"1s2.2s.6h"	"3H*"	"5"	11	" 358776.3"	
"1s2.2s.6h"	"3H*"	"6"	13	" 358776.3"	
"1s2.2s.6f"	"3F*"	"2"	5	" 358850.02"	
"1s2.2s.6f"	"3F*"	"3"	7	" 358850.32"	
"1s2.2s.6f"	"3F*"	"4"	9	" 358850.74"	
"1s2.2s.6f"	"1F*"	"3"	7	" 359121.95"	
"1s2.2s.7s"	"3S"	"1"	3	" 363613"	
"1s2.2s.7p"	"1P*"	"1"	3	" 364896"	
"1s2.2s.7d"	"3D"	"1"	3	" 365638"	
"1s2.2s.7d"	"3D"	"2"	5	" 365638"	
"1s2.2s.7d"	"3D"	"3"	7	" 365638"	
"1s2.2s.7g"	"3G"	"3"	7	" 365998.4"	
"1s2.2s.7g"	"3G"	"4"	9	" 365998.4"	
"1s2.2s.7g"	"3G"	"5"	11	" 365998.4"	
"1s2.2s.7d"	"1D"	"2"	5	" 366028"	
"1s2.2s.7f"	"3F*"	"2"	5	" 366069.0"	
"1s2.2s.7f"	"3F*"	"3"	7	" 366069.0"	
"1s2.2s.7f"	"3F*"	"4"	9	" 366069.0"	
"1s2.2s.8p"	"1P*"	"1"	3	" 369926"	
"1s2.2s.8d"	"3D"	"1"	3	" 370499"	
"1s2.2s.8d"	"3D"	"2"	5	" 370499"	
"1s2.2s.8d"	"3D"	"3"	7	" 370499"	
"1s2.2s.9d"	"3D"	"1"	3	" 373828"	
"1s2.2s.9d"	"3D"	"2"	5	" 373828"	
"1s2.2s.9d"	"3D"	"3"	7	" 373828"	
"1s2.2p.(2P*).4s"	"3P*"	"0"	1	" 376278.1"	
"1s2.2p.(2P*).4s"	"3P*"	"1"	3	" 376299.2"	
"1s2.2p.(2P*).4s"	"3P*"	"2"	5	" 376403.6"	
"1s2.2p.(2P*).4p"	"1P"	"1"	3	" 381105.4"	
"1s2.2p.(2P*).4p"	"3D"	"1"	3	" 381950"	
"1s2.2p.(2P*).4p"	"3D"	"2"	5	" 381971"	
"1s2.2p.(2P*).4p"	"3D"	"3"	7	" 382010"	
"1s2.2p.(2P*).4p"	"3P"	"0"	1	" 384345"	
"1s2.2p.(2P*).4p"	"3P"	"1"	3	" 384365"	
"1s2.2p.(2P*).4p"	"3P"	"2"	5	" 384405.4"	
"1s2.2p.(2P*).4p"	"1D"	"2"	5	" 385638.1"	
"1s2.2p.(2P*).4d"	"1D*"	"2"	5	" 385817.2"	
"1s2.2p.(2P*).4d"	"3F*"	"2"	5	" 385826+x"	
"1s2.2p.(2P*).4d"	"3F*"	"3"	7	" 385826+x"	
"1s2.2p.(2P*).4d"	"3F*"	"4"	9	" 385826+x"	
"C IV (2s 2S<1/2>)"	"Limit"	"---"		" 386241.0"	
"1s2.2p.(2P*).4d"	"3D*"	"1"	3	" 387697"	
"1s2.2p.(2P*).4d"	"3D*"	"2"	5	" 387697"	
"1s2.2p.(2P*).4d"	"3D*"	"3"	7	" 387697"	
"1s2.2p.(2P*).4f"	"3G"	"3"	7	" 388125+y"	
"1s2.2p.(2P*).4f"	"3G"	"4"	9	" 388125+y"	
"1s2.2p.(2P*).4f"	"3G"	"5"	11	" 388125+y"	
"1s2.2p.(2P*).4f"	"3F"	"2"	5	" 388172"	
"1s2.2p.(2P*).4f"	"3F"	"3"	7	" 388184"	
"1s2.2p.(2P*).4f"	"3F"	"4"	9	" 388214.4"	
"1s2.2p.(2P*).4d"	"3P*"	"0"	1	" 388493"	
"1s2.2p.(2P*).4d"	"3P*"	"1"	3	" 388493"	
"1s2.2p.(2P*).4d"	"3P*"	"2"	5	" 388493"	
"1s2.2p.(2P*).4d"	"1F*"	"3"	7	" 388773"	
"1s2.2p.(2P*).4f"	"3D"	"3"	7	" 389668.3"	
"1s2.2p.(2P*).4f"	"3D"	"2"	5	" 389721.5"	
"1s2.2p.(2P*).4f"	"3D"	"1"	3	" 389735.8"	
"1s2.2p.(2P*).5p"	"1P"	"1"	3	" 407431"	
"1s2.2p.(2P*).5p"	"3D"	"1"	3	" 407826"	
"1s2.2p.(2P*).5p"	"3D"	"2"	5	" 407826"	
"1s2.2p.(2P*).5p"	"3D"	"3"	7	" 407826"	
"1s2.2p.(2P*).5p"	"3P"	"0"	1	" 408925"	
"1s2.2p.(2P*).5p"	"3P"	"1"	3	" 408925"	
"1s2.2p.(2P*).5p"	"3P"	"2"	5	" 408925"	
"1s2.2p.(2P*).5p"	"1D"	"2"	5	" 409506"	
"1s2.2p.(2P*).5d"	"1D*"	"2"	5	" 409683"	
"1s2.2p.(2P*).5d"	"3D*"	"1"	3	" 410585"	
"1s2.2p.(2P*).5d"	"3D*"	"2"	5	" 410585"	
"1s2.2p.(2P*).5d"	"3D*"	"3"	7	" 410585"	
"1s2.2p.(2P*).5f"	"3G"	"3"	7	" 410819+x"	
"1s2.2p.(2P*).5f"	"3G"	"4"	9	" 410819+x"	
"1s2.2p.(2P*).5f"	"3G"	"5"	11	" 410819+x"	
"1s2.2p.(2P*).5f"	"3F"	"2"	5	" 410863"	
"1s2.2p.(2P*).5f"	"3F"	"3"	7	" 410863"	
"1s2.2p.(2P*).5f"	"3F"	"4"	9	" 410863"	
"1s2.2p.(2P*).5d"	"3P*"	"0"	1	" 410892"	
"1s2.2p.(2P*).5d"	"3P*"	"1"	3	" 410892"	
"1s2.2p.(2P*).5d"	"3P*"	"2"	5	" 410892"	
"1s2.2p.(2P*).5g"	"3H*"	"4"	9	" 411060+x"	
"1s2.2p.(2P*).5g"	"3H*"	"5"	11	" 411060+x"	
"1s2.2p.(2P*).5g"	"3H*"	"6"	13	" 411060+x"	
"1s2.2p.(2P*).5g"	"3G*"	"3"	7	" 411104"	
"1s2.2p.(2P*).5g"	"3G*"	"4"	9	" 411104"	
"1s2.2p.(2P*).5g"	"3G*"	"5"	11	" 411104.4"	
"1s2.2p.(2P*).5g"	"3F*"	"2"	5	" 411433.0"	
"1s2.2p.(2P*).5g"	"3F*"	"3"	7	" 411433.0"	
"1s2.2p.(2P*).5g"	"3F*"	"4"	9	" 411433.1"	
"1s2.2p.(2P*).6p"	"3D"	"1"	3	" 421432"	
"1s2.2p.(2P*).6p"	"3D"	"2"	5	" 421432"	
"1s2.2p.(2P*).6p"	"3D"	"3"	7	" 421432"	
"1s2.2p.(2P*).6p"	"3P"	"0"	1	" 422019"	
"1s2.2p.(2P*).6p"	"3P"	"1"	3	" 422019"	
"1s2.2p.(2P*).6p"	"3P"	"2"	5	" 422019"	
"1s2.2p.(2P*).6d"	"3D*"	"1"	3	" 422932"	
"1s2.2p.(2P*).6d"	"3D*"	"2"	5	" 422932"	
"1s2.2p.(2P*).6d"	"3D*"	"3"	7	" 422932"	
"1s2.2p.(2P*).6d"	"3P*"	"0"	1	" 423109"	
"1s2.2p.(2P*).6d"	"3P*"	"1"	3	" 423109"	
"1s2.2p.(2P*).6d"	"3P*"	"2"	5	" 423109"	
"1s2.2p.(2P*).6g"	"3G*"	"3"	7	" 423198.6"	
"1s2.2p.(2P*).6g"	"3G*"	"4"	9	" 423216.6"	
"1s2.2p.(2P*).6g"	"3G*"	"5"	11	" 423253.3"	
"1s2.2p.(2P*).7p"	"3D"	"1"	3	" 429397"	
"1s2.2p.(2P*).7p"	"3D"	"2"	5	" 429397"	
"1s2.2p.(2P*).7p"	"3D"	"3"	7	" 429397"	
"1s2.2p.(2P*).7p"	"3P"	"0"	1	" 429764"	
"1s2.2p.(2P*).7p"	"3P"	"1"	3	" 429764"	
"1s2.2p.(2P*).7p"	"3P"	"2"	5	" 429764"	
