Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.00"	
"2s2.2p"	"2P*"	"3/2"	4	" 63.42"	
"2s.2p2"	"4P"	"1/2"	2	" 43003.3"	
"2s.2p2"	"4P"	"3/2"	4	" 43025.3"	
"2s.2p2"	"4P"	"5/2"	6	" 43053.6"	
"2s.2p2"	"2D"	"5/2"	6	" 74930.10"	
"2s.2p2"	"2D"	"3/2"	4	" 74932.62"	
"2s.2p2"	"2S"	"1/2"	2	" 96493.74"	
"2s.2p2"	"2P"	"1/2"	2	" 110624.17"	
"2s.2p2"	"2P"	"3/2"	4	" 110665.56"	
"2s2.3s"	"2S"	"1/2"	2	" 116537.65"	
"2s2.3p"	"2P*"	"1/2"	2	" 131724.37"	
"2s2.3p"	"2P*"	"3/2"	4	" 131735.52"	
"2p3"	"4S*"	"3/2"	4	" 142027.1"	
"2s2.3d"	"2D"	"3/2"	4	" 145549.27"	
"2s2.3d"	"2D"	"5/2"	6	" 145550.70"	
"2p3"	"2D*"	"5/2"	6	" 150461.58"	
"2p3"	"2D*"	"3/2"	4	" 150466.69"	
"2s2.4s"	"2S"	"1/2"	2	" 157234.07"	
"2s2.4p"	"2P*"	"1/2"	2	" 162517.89"	
"2s2.4p"	"2P*"	"3/2"	4	" 162524.57"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 166967.13"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 166990.73"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 167035.71"	
"2s2.4d"	"2D"	"3/2"	4	" 168123.74"	
"2s2.4d"	"2D"	"5/2"	6	" 168124.45"	
"2p3"	"2P*"	"1/2"	2	" 168729.53"	
"2p3"	"2P*"	"3/2"	4	" 168748.30"	
"2s2.4f"	"2F*"	"5/2"	6	" 168978.34"	
"2s2.4f"	"2F*"	"7/2"	8	" 168978.34"	
"2s2.5s"	"2S"	"1/2"	2	" 173347.84"	
"2s2.5p"	"2P*"	"1/2"	2	" 175287.39"	
"2s2.5p"	"2P*"	"3/2"	4	" 175294.75"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 177774.59"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 177793.54"	
"2s2.5d"	"2D"	"3/2"	4	" 178495.11"	
"2s2.5d"	"2D"	"5/2"	6	" 178495.71"	
"2s2.5f"	"2F*"	"5/2"	6	" 178955.94"	
"2s2.5f"	"2F*"	"7/2"	8	" 178955.94"	
"2s2.5g"	"2G"	"7/2"	8	" 179073.05"	
"2s2.5g"	"2G"	"9/2"	10	" 179073.05"	
"2s2.6s"	"2S"	"1/2"	2	" 181264.24"	
"2s.2p.(3P*).3p"	"4D"	"1/2"	2	" 181696.66"	
"2s.2p.(3P*).3p"	"4D"	"3/2"	4	" 181711.03"	
"2s.2p.(3P*).3p"	"4D"	"5/2"	6	" 181736.05"	
"2s.2p.(3P*).3p"	"4D"	"7/2"	8	" 181772.41"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 182023.86"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 182043.41"	
"2s2.6p"	"2P*"	"1/2"	2	" 182993.23"	
"2s2.6p"	"2P*"	"3/2"	4	" 182993.66"	
"2s2.6d"	"2D"	"3/2"	4	" 184074.59"	
"2s2.6d"	"2D"	"5/2"	6	" 184075.28"	
"2s2.6f"	"2F*"	"5/2"	6	" 184376.06"	
"2s2.6f"	"2F*"	"7/2"	8	" 184376.06"	
"2s2.6g"	"2G"	"7/2"	8	" 184449.27"	
"2s2.6g"	"2G"	"9/2"	10	" 184449.27"	
"2s2.6h"	"2H*"	"9/2"	10	" 184466.5"	
"2s2.6h"	"2H*"	"11/2"	12	" 184466.5"	
"2s.2p.(3P*).3p"	"4S"	"3/2"	4	" 184690.98"	
"2s2.7s"	"2S"	"1/2"	2	" 185732.93"	
"2s.2p.(3P*).3p"	"4P"	"1/2"	2	" 186427.35"	
"2s.2p.(3P*).3p"	"4P"	"3/2"	4	" 186443.69"	
"2s.2p.(3P*).3p"	"4P"	"5/2"	6	" 186466.02"	
"2s2.7p"	"2P*"	"1/2"	2	" 186745.9"	
"2s2.7p"	"2P*"	"3/2"	4	" 186746.3"	
"2s2.7d"	"2D"	"3/2"	4	" 187353.0"	
"2s2.7d"	"2D"	"5/2"	6	" 187353.0"	
"2s2.7f"	"2F*"	"5/2"	6	" 187641.6"	
"2s2.7f"	"2F*"	"7/2"	8	" 187641.6"	
"2s2.7g"	"2G"	"7/2"	8	" 187691.4"	
"2s2.7g"	"2G"	"9/2"	10	" 187691.4"	
"2s2.7h"	"2H*"	"9/2"	10	" 187701"	
"2s2.7h"	"2H*"	"11/2"	12	" 187701"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 188581.25"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 188615.07"	
"2s2.8g"	"2G"	"7/2"	8	" 189794.2"	
"2s2.8g"	"2G"	"9/2"	10	" 189794.2"	
"2s.2p.(3P*).3d"	"4F*"	"3/2"	4	" 195752.58"	
"2s.2p.(3P*).3d"	"4F*"	"5/2"	6	" 195765.85"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 195785.74"	
"2s.2p.(3P*).3d"	"4F*"	"9/2"	10	" 195813.66"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 196557.87"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 196563.41"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 196571.82"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 196581.96"	
"C III (2s2 1S<0>)"	"Limit"	"---"		" 196663.40"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 198425.43"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 198436.31"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 198844.00"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 198865.25"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 198879.01"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 199941.41"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 199983.24"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 202179.85"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 202204.52"	
"2s.2p.(3P*).4s"	"4P*"	"1/2"	2	" 209552.36"	
"2s.2p.(3P*).4s"	"4P*"	"3/2"	4	" 209576.46"	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	" 209622.32"	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 214404.33"	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 214429.95"	
"2s.2p.(3P*).4p"	"4D"	"1/2"	2	" 214759.91"	
"2s.2p.(3P*).4p"	"4D"	"3/2"	4	" 214772.84"	
"2s.2p.(3P*).4p"	"4D"	"5/2"	6	" 214795.27"	
"2s.2p.(3P*).4p"	"4D"	"7/2"	8	" 214829.77"	
"2s.2p.(3P*).4p"	"4S"	"3/2"	4	" 215767.77"	
"2s.2p.(3P*).4p"	"4P"	"1/2"	2	" 216362.84"	
"2s.2p.(3P*).4p"	"4P"	"3/2"	4	" 216379.59"	
"2s.2p.(3P*).4p"	"4P"	"5/2"	6	" 216400.57"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 216927"	
"2s.2p.(3P*).4d"	"4F*"	"3/2"	4	" 219556.54"	
"2s.2p.(3P*).4d"	"4F*"	"5/2"	6	" 219570.15"	
"2s.2p.(3P*).4d"	"4F*"	"7/2"	8	" 219590.76"	
"2s.2p.(3P*).4d"	"4F*"	"9/2"	10	" 219619.88"	
"2s.2p.(3P*).4d"	"4D*"	"1/2"	2	" 220125.51"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 220130.86"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 220139.41"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 220150.49"	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	" 220601.53"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 220614.51"	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 220811.69"	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	4	" 220832.15"	
"2s.2p.(3P*).4d"	"4P*"	"1/2"	2	" 220845.07"	
"2s.2p.(3P*).4f"	"2F"	"5/2"	6	" 221088.88"	
"2s.2p.(3P*).4f"	"4F"	"3/2"	4	" 221093.95"	
"2s.2p.(3P*).4f"	"2F"	"7/2"	8	" 221097.92"	
"2s.2p.(3P*).4f"	"4F"	"5/2"	6	" 221099.11"	
"2s.2p.(3P*).4f"	"4F"	"7/2"	8	" 221105.73"	
"2s.2p.(3P*).4f"	"4F"	"9/2"	10	" 221109.78"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 221460.88"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 221503.33"	
"2s.2p.(3P*).4f"	"4G"	"5/2"	6	" 221544.81"	
"2s.2p.(3P*).4f"	"4G"	"7/2"	8	" 221553.99"	
"2s.2p.(3P*).4f"	"4G"	"9/2"	10	" 221575.61"	
"2s.2p.(3P*).4f"	"2G"	"7/2"	8	" 221587.12"	
"2s.2p.(3P*).4f"	"4G"	"11/2"	12	" 221604.90"	
"2s.2p.(3P*).4f"	"2G"	"9/2"	10	" 221625.72"	
"2s.2p.(3P*).4f"	"4D"	"7/2"	8	" 221698.48"	
"2s.2p.(3P*).4f"	"4D"	"5/2"	6	" 221707.71"	
"2s.2p.(3P*).4f"	"4D"	"3/2"	4	" 221729.69"	
"2s.2p.(3P*).4f"	"2D"	"5/2"	6	" 221729.92"	
"2s.2p.(3P*).4f"	"4D"	"1/2"	2	" 221742.79"	
"2s.2p.(3P*).4f"	"2D"	"3/2"	4	" 221752.26"	
"2s.2p.(3P*).4d"	"2P*"	"3/2"	4	" 222258.8"	
"2s.2p.(3P*).4d"	"2P*"	"1/2"	2	" 222285.7"	
"2s.2p.(3P*).5s"	"4P*"	"1/2"	2	" 225748.0"	
"2s.2p.(3P*).5s"	"4P*"	"3/2"	4	" 225771.8"	
"2s.2p.(3P*).5s"	"4P*"	"5/2"	6	" 225817.8"	
"2s.2p.(3P*).5p"	"2P"	"1/2"	2	" 227881.21"	
"2s.2p.(3P*).5p"	"2P"	"3/2"	4	" 227907.71"	
"2s.2p.(3P*).5p"	"4D"	"1/2"	2	" 228178.6"	
"2s.2p.(3P*).5p"	"4D"	"3/2"	4	" 228191.9"	
"2s.2p.(3P*).5p"	"4D"	"5/2"	6	" 228211.8"	
"2s.2p.(3P*).5p"	"4D"	"7/2"	8	" 228246.97"	
"2s.2p.(3P*).5p"	"4S"	"3/2"	4	" 228656.84"	
"2s.2p.(3P*).5p"	"4P"	"3/2"	4	" 228947.4"	
"2s.2p.(3P*).5p"	"4P"	"5/2"	6	" 228967.49"	
"2s.2p.(3P*).5d"	"4F*"	"3/2"	4	" 230419"	
"2s.2p.(3P*).5d"	"4F*"	"5/2"	6	" 230433"	
"2s.2p.(3P*).5d"	"4F*"	"7/2"	8	" 230458"	
"2s.2p.(3P*).5d"	"4F*"	"9/2"	10	" 230485.5"	
"2s.2p.(3P*).5d"	"4D*"	"3/2"	4	" 230755.1"	
"2s.2p.(3P*).5d"	"4D*"	"5/2"	6	" 230762.6"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 230774.9"	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	6	" 231052.9"	
"2s.2p.(3P*).5d"	"4P*"	"3/2"	4	" 231071.7"	
"2s.2p.(3P*).5d"	"4P*"	"1/2"	2	" 231086.6"	
"2s.2p.(3P*).5f"	"2F"	"5/2"	6	" 231209.25"	
"2s.2p.(3P*).5f"	"4F"	"3/2"	4	" 231213.1"	
"2s.2p.(3P*).5f"	"4F"	"5/2"	6	" 231216.62"	
"2s.2p.(3P*).5f"	"2F"	"7/2"	8	" 231217.20"	
"2s.2p.(3P*).5f"	"4F"	"7/2"	8	" 231225.13"	
"2s.2p.(3P*).5f"	"4F"	"9/2"	10	" 231228.67"	
"2s.2p.(3P*).5f"	"4G"	"5/2"	6	" 231437.7"	
"2s.2p.(3P*).5f"	"4G"	"7/2"	8	" 231451.3"	
"2s.2p.(3P*).5f"	"4G"	"9/2"	10	" 231473.5"	
"2s.2p.(3P*).5f"	"2G"	"7/2"	8	" 231480.7"	
"2s.2p.(3P*).5f"	"4G"	"11/2"	12	" 231502.3"	
"2s.2p.(3P*).5f"	"2G"	"9/2"	10	" 231519.2"	
"2s.2p.(3P*).5f"	"4D"	"7/2"	8	" 231523.87"	
"2s.2p.(3P*).5f"	"4D"	"5/2"	6	" 231528.39"	
"2s.2p.(3P*).5f"	"4D"	"3/2"	4	" 231551.2"	
"2s.2p.(3P*).5f"	"2D"	"5/2"	6	" 231551.2"	
"2s.2p.(3P*).5f"	"4D"	"1/2"	2	" 231567"	
"2s.2p.(3P*).5f"	"2D"	"3/2"	4	" 231570.4"	
"2s.2p.(3P*).6s"	"4P*"	"1/2"	2	" 233670.9"	
"2s.2p.(3P*).6s"	"4P*"	"3/2"	4	" 233693.3"	
"2s.2p.(3P*).6s"	"4P*"	"5/2"	6	" 233740.7"	
"2s.2p.(3P*).6p"	"4D"	"1/2"	2	" 234998"	
"2s.2p.(3P*).6p"	"4D"	"3/2"	4	" 235011"	
"2s.2p.(3P*).6p"	"4D"	"5/2"	6	" 235031"	
"2s.2p.(3P*).6p"	"4D"	"7/2"	8	" 235066.8"	
"2s.2p.(3P*).6p"	"4P"	"5/2"	6	" 235454.2"	
"2s.2p.(3P*).6d"	"4D*"	"7/2"	8	" 236446"	
"2s.2p.(3P*).6d"	"4P*"	"5/2"	6	" 236607"	
"2s.2p.(3P*).6f"	"4F"	"3/2"	4	" 236693"	
"2s.2p.(3P*).6f"	"2F"	"5/2"	6	" 236693"	
"2s.2p.(3P*).6f"	"4F"	"5/2"	6	" 236698"	
"2s.2p.(3P*).6f"	"2F"	"7/2"	8	" 236703"	
"2s.2p.(3P*).6f"	"4F"	"7/2"	8	" 236707"	
"2s.2p.(3P*).6f"	"4F"	"9/2"	10	" 236708.1"	
"2s.2p.(3P*).6f"	"4G"	"5/2"	6	" 236813"	
"2s.2p.(3P*).6f"	"4G"	"7/2"	8	" 236823.3"	
"2s.2p.(3P*).6f"	"4G"	"9/2"	10	" 236843.2"	
"2s.2p.(3P*).6f"	"2G"	"7/2"	8	" 236856.6"	
"2s.2p.(3P*).6f"	"4D"	"7/2"	8	" 236877.8"	
"2s.2p.(3P*).6f"	"4G"	"11/2"	12	" 236881.2"	
"2s.2p.(3P*).6f"	"2G"	"9/2"	10	" 236889.7"	
"C III (2s.2p 3P*<0>)"	"Limit"	"---"		" 249031.7"	
"C III (2s.2p 3P*<1>)"	"Limit"	"---"		" 249055.4"	
"C III (2s.2p 3P*<2>)"	"Limit"	"---"		" 249111.8"	
