Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0.0"	
"1s2.2p"	"2P*"	"1/2"	2	" 64484.0"	
"1s2.2p"	"2P*"	"3/2"	4	" 64591.7"	
"1s2.3s"	"2S"	"1/2"	2	" 302849.0"	
"1s2.3p"	"2P*"	"1/2"	2	" 320050.1"	
"1s2.3p"	"2P*"	"3/2"	4	" 320081.7"	
"1s2.3d"	"2D"	"3/2"	4	" 324879.8"	
"1s2.3d"	"2D"	"5/2"	6	" 324890.3"	
"1s2.4s"	"2S"	"1/2"	2	" 401348.1"	
"1s2.4p"	"2P*"	"1/2"	2	" 408311.1"	
"1s2.4p"	"2P*"	"3/2"	4	" 408324.2"	
"1s2.4d"	"2D"	"3/2"	4	" 410336.1"	
"1s2.4d"	"2D"	"5/2"	6	" 410340.1"	
"1s2.4f"	"2F*"	"7/2"	8	" 410434.2"	
"1s2.4f"	"2F*"	"5/2"	6	" 410434.2"	
"1s2.5s"	"2S"	"1/2"	2	" 445368.5"	
"1s2.5p"	"2P*"	"1/2"	2	" 448855.8"	
"1s2.5p"	"2P*"	"3/2"	4	" 448862.9"	
"1s2.5d"	"2D"	"3/2"	4	" 449888.2"	
"1s2.5d"	"2D"	"5/2"	6	" 449889.9"	
"1s2.5f"	"2F*"	"5/2"	6	" 449939.8"	
"1s2.5f"	"2F*"	"7/2"	8	" 449939.8"	
"1s2.5g"	"2G"	"7/2"	8	" 449948.4"	
"1s2.5g"	"2G"	"9/2"	10	" 449948.4"	
"1s2.6s"	"2S"	"1/2"	2	" 468784.0"	
"1s2.6p"	"2P*"	"1/2"	2	" 470775.0"	
"1s2.6p"	"2P*"	"3/2"	4	" 470778.9"	
"1s2.6d"	"2D"	"3/2"	4	" 471370.3"	
"1s2.6d"	"2D"	"5/2"	6	" 471371.5"	
"1s2.6f"	"2F*"	"5/2"	6	"[471403.2]"	
"1s2.6f"	"2F*"	"7/2"	8	"[471403.2]"	
"1s2.6g"	"2G"	"7/2"	8	"[471406.16]"	
"1s2.6g"	"2G"	"9/2"	10	"[471406.16]"	
"1s2.6h"	"2H*"	"11/2"	12	"[471406.80]"	
"1s2.6h"	"2H*"	"9/2"	10	"[471406.80]"	
"1s2.7s"	"2S"	"1/2"	2	" 482706.0"	
"1s2.7p"	"2P*"	"1/2"	2	"[483948.4]"	
"1s2.7p"	"2P*"	"3/2"	4	"[483950.8]"	
"1s2.7d"	"2D"	"3/2"	4	" 484320.6"	
"1s2.7d"	"2D"	"5/2"	6	" 484320.6"	
"1s2.7f"	"2F*"	"5/2"	6	"[484343.5]"	
"1s2.7f"	"2F*"	"7/2"	8	"[484343.5]"	
"1s2.7g"	"2G"	"7/2"	8	"[484345.42]"	
"1s2.7g"	"2G"	"9/2"	10	"[484345.42]"	
"1s2.7h"	"2H*"	"9/2"	10	"[484345.84]"	
"1s2.7h"	"2H*"	"11/2"	12	"[484345.84]"	
"1s2.7i"	"2I"	"11/2"	12	"[484345.96]"	
"1s2.8s"	"2S"	"1/2"	2	"[491650.8]"	
"1s2.8p"	"2P*"	"1/2"	2	"[492477.7]"	
"1s2.8p"	"2P*"	"3/2"	4	"[492479.3]"	
"1s2.8d"	"2D"	"5/2"	6	"[492728.5]"	
"1s2.8d"	"2D"	"3/2"	4	"[492728.5]"	
"1s2.8f"	"2F*"	"7/2"	8	"[492742.2]"	
"1s2.8f"	"2F*"	"5/2"	6	"[492742.2]"	
"1s2.8g"	"2G"	"9/2"	10	"[492743.49]"	
"1s2.8g"	"2G"	"7/2"	8	"[492743.49]"	
"1s2.8h"	"2H*"	"11/2"	12	"[492743.78]"	
"1s2.8h"	"2H*"	"9/2"	10	"[492743.78]"	
"1s2.8i"	"2I"	"13/2"	14	"[492743.86]"	
"1s2.8i"	"2I"	"11/2"	12	"[492743.86]"	
"1s2.9s"	"2S"	"1/2"	2	"[497736.7]"	
"1s2.9p"	"2P*"	"1/2"	2	"[498314.6]"	
"1s2.9p"	"2P*"	"3/2"	4	"[498315.7]"	
"1s2.9d"	"2D"	"5/2"	6	"[498490.6]"	
"1s2.9d"	"2D"	"3/2"	4	"[498490.6]"	
"1s2.9f"	"2F*"	"7/2"	8	"[498500.3]"	
"1s2.9f"	"2F*"	"5/2"	6	"[498500.3]"	
"1s2.9g"	"2G"	"9/2"	10	"[498501.17]"	
"1s2.9g"	"2G"	"7/2"	8	"[498501.17]"	
"1s2.9h"	"2H*"	"9/2"	10	"[498501.37]"	
"1s2.9i"	"2I"	"11/2"	12	"[498501.44]"	
"1s2.9i"	"2I"	"13/2"	14	"[498501.44]"	
"1s2.10p"	"2P*"	"1/2"	2	"[502412]"	
"1s2.10p"	"2P*"	"3/2"	4	"[502412]"	
"1s2.10d"	"2D"	"3/2"	4	"[502598]"	
"1s2.10d"	"2D"	"5/2"	6	"[502598]"	
"1s2.11p"	"2P*"	"1/2"	2	"[505510]"	
"1s2.11p"	"2P*"	"3/2"	4	"[505510]"	
"1s2.11d"	"2D"	"3/2"	4	"[505696]"	
"1s2.11d"	"2D"	"5/2"	6	"[505696]"	
"1s2.12p"	"2P*"	"3/2"	4	"[507717]"	
"1s2.12p"	"2P*"	"1/2"	2	"[507717]"	
"1s2.12d"	"2D"	"3/2"	4	"[508018]"	
"1s2.12d"	"2D"	"5/2"	6	"[508018]"	
"1s2.13p"	"2P*"	"1/2"	2	"[509502]"	
"1s2.13p"	"2P*"	"3/2"	4	"[509502]"	
"1s2.13d"	"2D"	"5/2"	6	"[509821]"	
"1s2.13d"	"2D"	"3/2"	4	"[509821]"	
"1s2.14d"	"2D"	"3/2"	4	"[511254]"	
"1s2.14d"	"2D"	"5/2"	6	"[511254]"	
"C V (1s2 1S<0>)"	"Limit"	"---"		" 520175.3"	
