Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0.0"	
"1s.2s"	"3S"	"1"	3	" 2411271.2"	
"1s.2s"	"1S"	"0"	1	" 2455025.5"	
"1s.2p"	"3P*"	"1"	3	" 2455157.3"	
"1s.2p"	"3P*"	"0"	1	" 2455169.9"	
"1s.2p"	"3P*"	"2"	5	" 2455293.2"	
"1s.2p"	"1P*"	"1"	3	" 2483372.8"	
"1s.3s"	"3S"	"1"	3	" 2839573.8"	
"1s.3s"	"1S"	"0"	1	" 2851180"	
"1s.3p"	"3P*"	"1"	3	" 2851406"	
"1s.3p"	"3P*"	"0"	1	" 2851407.5"	
"1s.3p"	"3P*"	"2"	5	" 2851446"	
"1s.3d"	"3D"	"1"	3	" 2857305.7"	
"1s.3d"	"3D"	"2"	5	" 2857306.5"	
"1s.3d"	"3D"	"3"	7	" 2857318"	
"1s.3d"	"1D"	"2"	5	" 2857530.3"	
"1s.3p"	"1P*"	"1"	3	" 2859368.6"	
"1s.4s"	"3S"	"1"	3	" 2983544.9"	
"1s.4s"	"1S"	"0"	1	" 2988246.2"	
"1s.4p"	"3P*"	"0"	1	" 2988359"	
"1s.4p"	"3P*"	"1"	3	" 2988359"	
"1s.4p"	"3P*"	"2"	5	" 2988374.3"	
"1s.4d"	"3D"	"1"	3	" 2990776"	
"1s.4d"	"3D"	"2"	5	" 2990776"	
"1s.4d"	"3D"	"3"	7	" 2990803.1"	
"1s.4f"	"1F*"	"3"	7	" 2990923.0"	
"1s.4f"	"3F*"	"2"	5	" 2990923.4"	
"1s.4f"	"3F*"	"3"	7	" 2990923.4"	
"1s.4f"	"3F*"	"4"	9	" 2990923.4"	
"1s.4d"	"1D"	"2"	5	" 2990929.5"	
"1s.4p"	"1P*"	"1"	3	" 2991662.4"	
"1s.5s"	"3S"	"1"	3	" 3048932.7"	
"1s.5s"	"1S"	"0"	1	" 3051280.4"	
"1s.5p"	"3P*"	"0"	1	" 3051332"	
"1s.5p"	"3P*"	"1"	3	" 3051332"	
"1s.5p"	"3P*"	"2"	5	" 3051362.9"	
"1s.5d"	"3D"	"1"	3	" 3052589"	
"1s.5d"	"3D"	"2"	5	" 3052589"	
"1s.5d"	"3D"	"3"	7	" 3052593.0"	
"1s.5f"	"1F*"	"3"	7	"[3052653.3]"	
"1s.5f"	"3F*"	"2"	5	"[3052653.3]"	
"1s.5f"	"3F*"	"3"	7	"[3052653.3]"	
"1s.5f"	"3F*"	"4"	9	"[3052653.3]"	
"1s.5g"	"1G"	"4"	9	"[3052659.4]"	
"1s.5g"	"3G"	"3"	7	"[3052659.4]"	
"1s.5g"	"3G"	"4"	9	"[3052659.4]"	
"1s.5g"	"3G"	"5"	11	"[3052659.4]"	
"1s.5d"	"1D"	"2"	5	"[3052669.4]"	
"1s.5p"	"1P*"	"1"	3	" 3053044"	
"1s.6s"	"3S"	"1"	3	" 3084059.8"	
"1s.6p"	"3P*"	"0"	1	"[3085435]"	
"1s.6p"	"3P*"	"1"	3	"[3085435]"	
"1s.6p"	"3P*"	"2"	5	" 3085449.5"	
"1s.6d"	"3D"	"2"	5	"[3086138]"	
"1s.6d"	"3D"	"3"	7	"[3086138]"	
"1s.6d"	"3D"	"1"	3	" 3086155.5"	
"1s.6f"	"1F*"	"3"	7	"[3086186.0]"	
"1s.6f"	"3F*"	"2"	5	"[3086186.0]"	
"1s.6f"	"3F*"	"3"	7	"[3086186.0]"	
"1s.6f"	"3F*"	"4"	9	"[3086186.0]"	
"1s.6d"	"1D"	"2"	5	"[3086189]"	
"1s.6g"	"1G"	"4"	9	"[3086189.6]"	
"1s.6g"	"3G"	"3"	7	"[3086189.6]"	
"1s.6g"	"3G"	"4"	9	"[3086189.6]"	
"1s.6g"	"3G"	"5"	11	"[3086189.6]"	
"1s.6h"	"1H*"	"5"	11	"[3086190.8]"	
"1s.6h"	"3H*"	"4"	9	"[3086190.8]"	
"1s.6h"	"3H*"	"5"	11	"[3086190.8]"	
"1s.6h"	"3H*"	"6"	13	"[3086190.8]"	
"1s.6p"	"1P*"	"1"	3	" 3086439"	
"1s.7s"	"3S"	"1"	3	"[3105066]"	
"1s.7p"	"3P*"	"0"	1	"[3105933]"	
"1s.7p"	"3P*"	"1"	3	"[3105933]"	
"1s.7p"	"3P*"	"2"	5	" 3105951"	
"1s.7d"	"3D"	"1"	3	"[3106374]"	
"1s.7d"	"3D"	"2"	5	"[3106374]"	
"1s.7d"	"3D"	"3"	7	" 3106390.8"	
"1s.7d"	"1D"	"2"	5	"[3106407]"	
"1s.7g"	"1G"	"4"	9	"[3106407.4]"	
"1s.7g"	"3G"	"3"	7	"[3106407.4]"	
"1s.7g"	"3G"	"4"	9	"[3106407.4]"	
"1s.7g"	"3G"	"5"	11	"[3106407.4]"	
"1s.7h"	"1H*"	"5"	11	"[3106408.2]"	
"1s.7h"	"3H*"	"4"	9	"[3106408.2]"	
"1s.7h"	"3H*"	"5"	11	"[3106408.2]"	
"1s.7h"	"3H*"	"6"	13	"[3106408.2]"	
"1s.7i"	"1I"	"6"	13	"[3106408.6]"	
"1s.7i"	"3I"	"5"	11	"[3106408.6]"	
"1s.7i"	"3I"	"6"	13	"[3106408.6]"	
"1s.7i"	"3I"	"7"	15	"[3106408.6]"	
"1s.7p"	"1P*"	"1"	3	"[3106541]"	
"1s.8s"	"3S"	"1"	3	"[3118635]"	
"1s.8p"	"3P*"	"0"	1	" 3119224.8"	
"1s.8p"	"3P*"	"1"	3	" 3119224.8"	
"1s.8p"	"3P*"	"2"	5	" 3119224.8"	
"1s.8d"	"3D"	"1"	3	" 3119520.3"	
"1s.8d"	"3D"	"2"	5	" 3119520.3"	
"1s.8d"	"3D"	"3"	7	" 3119520.3"	
"1s.8d"	"1D"	"2"	5	"[3119530]"	
"1s.8p"	"1P*"	"1"	3	"[3119619]"	
"C VI (1s 2S<1/2>)"	"Limit"	"---"		"[3162423.3]"	
