Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 143176+x"	
"3s.3p"	"3P*"	"1"	3	" 144675+x"	
"3s.3p"	"3P*"	"2"	5	" 147912+x"	
"3s.3p"	"1P*"	"1"	3	" 214482"	
"3p2"	"1D"	"2"	5	" 336245"	
"3p2"	"3P"	"0"	1	" 339963+x"	
"3p2"	"3P"	"1"	3	" 341872+x"	
"3p2"	"3P"	"2"	5	" 345472+x"	
"3p2"	"1S"	"0"	1	" 398900"	
"3s.3d"	"3D"	"1"	3	" 412078+x"	
"3s.3d"	"3D"	"2"	5	" 412191+x"	
"3s.3d"	"3D"	"3"	7	" 412405+x"	
"3s.3d"	"1D"	"2"	5	" 467631"	
"3p.3d"	"3F*"	"2"	5	" 563714+x"	
"3p.3d"	"3F*"	"3"	7	" 565724+x"	
"3p.3d"	"3F*"	"4"	9	" 568194+x"	
"3p.3d"	"1D*"	"2"	5	" 571900"	
"3p.3d"	"3D*"	"2"	5	" 601204+x"	
"3p.3d"	"3D*"	"3"	7	" 602704+x"	
"3p.3d"	"1P*"	"1"	3	" 618520"	
"3s.4s"	"3S"	"1"	3	" 760538+x"	
"3s.4s"	"1S"	"0"	1	" 774480"	
"3s.4p"	"1P*"	"1"	3	" 832314"	
"3s.4d"	"3D"	"1"	3	" 917200+x"	
"3s.4d"	"3D"	"2"	5	" 917314+x"	
"3s.4d"	"3D"	"3"	7	" 917528+x"	
"3s.4d"	"1D"	"2"	5	" 921921"	
"3p.4s"	"3P*"	"0"	1	" 941471+x"	
"3p.4s"	"3P*"	"1"	3	" 942658+x"	
"3p.4s"	"3P*"	"2"	5	" 946378+x"	
"3s.4f"	"3F*"	"2"	5	" 954594+x"	
"3s.4f"	"3F*"	"4"	9	" 954594+x"	
"3s.4f"	"3F*"	"3"	7	" 954594+x"	
"3s.4f"	"1F*"	"3"	7	" 963050"	
"3p.4p"	"3D"	"2"	5	" 1005234+x"	
"3p.4p"	"3D"	"3"	7	" 1008574+x"	
"3p.4p"	"3P"	"0"	1	" 1010894+x"	
"3p.4p"	"3P"	"1"	3	" 1012034+x"	
"3p.4p"	"3P"	"2"	5	" 1014384+x"	
"3p.4p"	"3S"	"1"	3	" 1015624+x"	
"3s.5s"	"3S"	"1"	3	" 1068804+x"	
"3s.5s"	"1S"	"0"	1	" 1076110"	
"3p.4d"	"3D*"	"1"	3	" 1090824+x"	
"3s.5p"	"1P*"	"1"	3	" 1097570"	
"3p.4f"	"3G"	"5"	11	" 1127004+x"	
"3p.4f"	"3F"	"3"	7	" 1127184+x"	
"3p.4f"	"3F"	"4"	9	" 1130494+x"	
"3s.5d"	"1D"	"2"	5	" 1139810"	
"3s.5d"	"3D"	"1"	3	" 1145234+x"	
"3s.5d"	"3D"	"3"	7	" 1145854+x"	
"3s.5f"	"3F*"	"2"	5	" 1159674+x"	
"3s.5f"	"3F*"	"3"	7	" 1159674+x"	
"3s.5f"	"3F*"	"4"	9	" 1159674+x"	
"3s.5f"	"1F*"	"3"	7	" 1162610"	
"3s.6s"	"3S"	"1"	3	" 1219784+x"	
"3s.6p"	"1P*"	"1"	3	" 1235830"	
"3s.6d"	"3D"	"1"	3	" 1259644+x"	
"3s.6d"	"3D"	"2"	5	" 1259824+x"	
"3s.6d"	"3D"	"3"	7	" 1260016+x"	
"3s.6d"	"1D"	"2"	5	" 1260390"	
"3s.6f"	"3F*"	"2"	5	" 1270614+x"	
"3s.6f"	"3F*"	"3"	7	" 1270614+x"	
"3s.6f"	"3F*"	"4"	9	" 1270614+x"	
"3s.7p"	"1P*"	"1"	3	" 1315300"	
"3s.7d"	"3D"	"1"	3	" 1331324+x"	
"3s.7d"	"3D"	"2"	5	" 1331324+x"	
"3s.7d"	"3D"	"3"	7	" 1331324+x"	
"3s.8d"	"3D"	"1"	3	" 1376394+x"	
"3s.8d"	"3D"	"2"	5	" 1376394+x"	
"3s.8d"	"3D"	"3"	7	" 1376394+x"	
"Ca X (3s 2S<1/2>)"	"Limit"	"---"		"[1520640]"	
