Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0.0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 3118.2"	
"3s.3p6"	"2S"	"1/2"	2	" 152439.6"	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	8	" 201505"	
"3s2.3p4.(3P).3d"	"4D"	"5/2"	6	" 201747"	
"3s2.3p4.(3P).3d"	"4D"	"3/2"	4	" 202031"	
"3s2.3p4.(3P).3d"	"4D"	"1/2"	2	" 202254"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	10	" 218383"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	8	" 219467"	
"3s2.3p4.(1D).3d"	"2P"	"1/2"	2	" 219991"	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	6	" 220240"	
"3s2.3p4.(3P).3d"	"4F"	"3/2"	4	" 220741"	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	4	" 221945"	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	2	" 227214"	
"3s2.3p4.(3P).3d"	"4P"	"3/2"	4	" 227825"	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	4	" 228436"	
"3s2.3p4.(3P).3d"	"4P"	"5/2"	6	" 228694"	
"3s2.3p4.(1D).3d"	"2D"	"5/2"	6	" 230119"	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	8	" 231288"	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	6	" 233851"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	10	" 234498"	
"3s2.3p4.(1D).3d"	"2G"	"7/2"	8	" 234642"	
"3s2.3p4.(1D).3d"	"2F"	"5/2"	6	" 252286"	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	8	" 252903"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 269974"	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	6	" 270532"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 291456"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 292864"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 293009"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 293872"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 294292"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 295133"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 301218"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 301718"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 303604"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 303850"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 312517"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 312650"	
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	6	" 330693"	
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	4	" 331173"	
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	2	" 331969"	
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	8	" 335122"	
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	6	" 335901"	
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	4	" 336958"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 337214"	
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	2	" 337452"	
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	6	" 338250"	
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	2	" 338300"	
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	4	" 338959"	
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	4	" 340377"	
"3s2.3p4.(3P).4p"	"2S*"	"1/2"	2	" 342567"	
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	" 342915"	
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	6	" 352154"	
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	8	" 352616"	
"3s2.3p4.(1D).4p"	"2D*"	"3/2"	4	" 357941"	
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	6	" 358306"	
"3s2.3p4.(1D).4p"	"2P*"	"3/2"	4	" 359575"	
"3s2.3p4.(1D).4p"	"2P*"	"1/2"	2	" 361170"	
"3s.3p5.(3P*).3d"	"4F*"	"9/2"	10	" 367174"	
"3s.3p5.(3P*).3d"	"4F*"	"7/2"	8	" 367971"	
"3s.3p5.(3P*).3d"	"4F*"	"5/2"	6	" 368660"	
"3s.3p5.(3P*).3d"	"4F*"	"3/2"	4	" 369197"	
"3s2.3p4.(1S).4p"	"2P*"	"1/2"	2	" 379774"	
"3s2.3p4.(1S).4p"	"2P*"	"3/2"	4	" 380043"	
"3s.3p5.(3P*).3d"	"4D*"	"7/2"	8	" 382641"	
"3s.3p5.(3P*).3d"	"4D*"	"5/2"	6	" 382974"	
"3s.3p5.(3P*).3d"	"4D*"	"3/2"	4	" 383125"	
"3s.3p5.(3P*).3d"	"4D*"	"1/2"	2	" 383176"	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	6	" 399755"	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	4	" 400956"	
"Ca V (3p4 3P<2>)"	"Limit"	"---"		"[542595]"	
