Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.0"	
"3s2.3p4"	"3P"	"1"	3	" 2404.7"	
"3s2.3p4"	"3P"	"0"	1	" 3275.6"	
"3s2.3p4"	"1D"	"2"	5	" 18830.3"	
"3s2.3p4"	"1S"	"0"	1	" 43836.5"	
"3s.3p5"	"3P*"	"2"	5	" 154670.8"	
"3s.3p5"	"3P*"	"1"	3	" 156760.2"	
"3s.3p5"	"3P*"	"0"	1	" 157900.5"	
"3s.3p5"	"1P*"	"1"	3	" 197844.5"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 254124"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 283955"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 293785"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 298214"	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	3	" 299534"	
"3s2.3p3.(2P*).3d"	"3P*"	"0"	1	" 300594"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 302184"	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	7	" 308188"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	5	" 309831"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	3	" 310943"	
"3s2.3p3.(2P*).3d"	"1D*"	"2"	5	" 318741"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 329229"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 350914"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 353220"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 369590"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 369696"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 369959"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 374728"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 387039"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 387226"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 387652"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 392283"	
"3s2.3p3.(4S*).5s"	"3S*"	"1"	3	" 501127"	
"3s2.3p3.(2D*).5s"	"3D*"	"1"	3	" 524651"	
"3s2.3p3.(2D*).5s"	"3D*"	"2"	5	" 524770"	
"3s2.3p3.(2D*).5s"	"3D*"	"3"	7	" 525053"	
"3s2.3p3.(2D*).5s"	"1D*"	"2"	5	" 526523"	
"3s2.3p3.(2P*).5s"	"3P*"	"1"	3	" 542249"	
"3s2.3p3.(2P*).5s"	"3P*"	"2"	5	" 542650"	
"3s2.3p3.(2P*).5s"	"1P*"	"1"	3	" 544143"	
"Ca VI (3p3 4S*<3/2>)"	"Limit"	"---"		"[680230]"	
