Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.0"	
"3s2.3p"	"2P*"	"3/2"	4	" 4308.3"	
"3s.3p2"	"4P"	"1/2"	2	" 129100+x"	
"3s.3p2"	"4P"	"3/2"	4	" 130678+x"	
"3s.3p2"	"4P"	"5/2"	6	" 133042+x"	
"3s.3p2"	"2D"	"3/2"	4	" 171572.2"	
"3s.3p2"	"2D"	"5/2"	6	" 171830.7"	
"3s.3p2"	"2S"	"1/2"	2	" 216584.9"	
"3s.3p2"	"2P"	"1/2"	2	" 231016.3"	
"3s.3p2"	"2P"	"3/2"	4	" 233592.8"	
"3s2.3d"	"2D"	"3/2"	4	" 282356"	
"3s2.3d"	"2D"	"5/2"	6	" 282577"	
"3p3"	"4S*"	"3/2"	4	" 345274+x"	
"3s.3p.3d"	"4P*"	"5/2"	6	" 408227+x"	
"3s.3p.3d"	"4P*"	"3/2"	4	" 409291+x"	
"3s.3p.3d"	"4D*"	"1/2"	2	" 411816+x"	
"3s.3p.3d"	"4D*"	"3/2"	4	" 412388+x"	
"3s.3p.3d"	"4D*"	"5/2"	6	" 412772+x"	
"3s.3p.3d"	"4D*"	"7/2"	8	" 412881+x"	
"3s2.4s"	"2S"	"1/2"	2	" 547322"	
"3s.3p.4s"	"4P*"	"1/2"	2	" 688747+x"	
"3s.3p.4s"	"4P*"	"3/2"	4	" 690128+x"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 692833+x"	
"3s2.4d"	"2D"	"3/2"	4	" 698232"	
"3s2.4d"	"2D"	"5/2"	6	" 698420"	
"3s2.4f"	"2F*"	"5/2"	6	" 743288"	
"3s2.4f"	"2F*"	"7/2"	8	" 743330"	
"3s2.5d"	"2D"	"3/2"	4	" 885693"	
"3s2.5d"	"2D"	"5/2"	6	" 885750"	
"3s2.5f"	"2F*"	"5/2"	6	" 905052"	
"3s2.5f"	"2F*"	"7/2"	8	" 905087"	
"3s2.6d"	"2D"	"3/2"	4	" 979749"	
"3s2.6d"	"2D"	"5/2"	6	" 980089"	
"3s2.6f"	"2F*"	"5/2"	6	" 991023"	
"3s2.6f"	"2F*"	"7/2"	8	" 991028"	
"3s2.7f"	"2F*"	"7/2"	8	" 1043207"	
"3s2.7f"	"2F*"	"5/2"	6	" 1043275"	
"Ca IX (3s2 1S<0>)"	"Limit"	"---"		" 1187600"	
