Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 26835.1+x"	
"3s2.3p3"	"2D*"	"5/2"	6	" 27246.6+x"	
"3s2.3p3"	"2P*"	"1/2"	2	" 44586.7+x"	
"3s2.3p3"	"2P*"	"3/2"	4	" 45142.7+x"	
"3s.3p4"	"4P"	"5/2"	6	" 155786.5"	
"3s.3p4"	"4P"	"3/2"	4	" 157767.5"	
"3s.3p4"	"4P"	"1/2"	2	" 158830.5"	
"3s.3p4"	"2D"	"3/2"	4	" 193247.0+x"	
"3s.3p4"	"2D"	"5/2"	6	" 193444.8+x"	
"3s.3p4"	"2P"	"3/2"	4	" 222749.7+x"	
"3s.3p4"	"2P"	"1/2"	2	" 224773.3+x"	
"3s.3p4"	"2S"	"1/2"	2	" 233712.8+x"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 294630+x"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 297083+x"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 320919+x"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 321411+x"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 331968+x"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 333324+x"	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	6	" 336219+x"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 336631+x"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 348819+x"	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	4	" 349645+x"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 433849"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 435286"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 437392"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 442256+x"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 444724+x"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 457294+x"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 457358+x"	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	2	" 483882+x"	
"Ca VII (3p2 3P<0>)"	"Limit"	"---"		"[877400]"	
