Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 1624.9"	
"3s2.3p2"	"3P"	"2"	5	" 4071.4"	
"3s2.3p2"	"1D"	"2"	5	" 21864.0"	
"3s2.3p2"	"1S"	"0"	1	" 48981.4"	
"3s.3p3"	"3D*"	"1"	3	" 160157.5"	
"3s.3p3"	"3D*"	"2"	5	" 160220.3"	
"3s.3p3"	"3D*"	"3"	7	" 160529.2"	
"3s.3p3"	"3P*"	"0"	1	" 185356.6"	
"3s.3p3"	"3P*"	"1"	3	" 185392.9"	
"3s.3p3"	"3P*"	"2"	5	" 185412.2"	
"3s.3p3"	"1D*"	"2"	5	" 203616.1"	
"3s.3p3"	"3S*"	"1"	3	" 245240.5"	
"3s.3p3"	"1P*"	"1"	3	" 252489.9"	
"3s2.3p.3d"	"3P*"	"2"	5	" 286224"	
"3s2.3p.3d"	"3P*"	"1"	3	" 288160"	
"3s2.3p.3d"	"3P*"	"0"	1	" 289004"	
"3s2.3p.3d"	"3D*"	"1"	3	" 295138"	
"3s2.3p.3d"	"3D*"	"2"	5	" 295772"	
"3s2.3p.3d"	"3D*"	"3"	7	" 296132"	
"3s2.3p.3d"	"1F*"	"3"	7	" 324885"	
"3s2.3p.3d"	"1P*"	"1"	3	" 333501"	
"3s2.3p.4s"	"3P*"	"0"	1	" 490059"	
"3s2.3p.4s"	"3P*"	"1"	3	" 490919"	
"3s2.3p.4s"	"3P*"	"2"	5	" 494262"	
"3s2.3p.4s"	"1P*"	"1"	3	" 498683"	
"Ca VIII (3p 2P*<1/2>)"	"Limit"	"---"		"[1026000]"	
