Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(33069905)"	
"2s"	"2S"	"1/2"	2	"(33071743)"	
"2p"	"2P*"	"3/2"	4	"(33129258)"	
"3p"	"2P*"	"1/2"	2	"(39214015)"	
"3s"	"2S"	"1/2"	2	"(39214580)"	
"3d"	"2D"	"3/2"	4	"(39231576)"	
"3p"	"2P*"	"3/2"	4	"(39231607)"	
"3d"	"2D"	"5/2"	6	"(39237382)"	
"4p"	"2P*"	"1/2"	2	"(41362031)"	
"4s"	"2S"	"1/2"	2	"(41362270)"	
"4d"	"2D"	"3/2"	4	"(41369436)"	
"4p"	"2P*"	"3/2"	4	"(41369449)"	
"4f"	"2F*"	"5/2"	6	"(41371882)"	
"4d"	"2D"	"5/2"	6	"(41371887)"	
"4f"	"2F*"	"7/2"	8	"(41373104)"	
"5p"	"2P*"	"1/2"	2	"(42355223)"	
"5s"	"2S"	"1/2"	2	"(42355346)"	
"5d"	"2D"	"3/2"	4	"(42359013)"	
"5p"	"2P*"	"3/2"	4	"(42359020)"	
"5f"	"2F*"	"5/2"	6	"(42360265)"	
"5d"	"2D"	"5/2"	6	"(42360268)"	
"5g"	"2G"	"7/2"	8	"(42360890)"	
"5f"	"2F*"	"7/2"	8	"(42360891)"	
"5g"	"2G"	"9/2"	10	"(42361265)"	
""	"Limit"	"---"		"(44117409)"	
