Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 17559"	
"2s2.2p2"	"3P"	"2"	5	" 35923"	
"2s2.2p2"	"1D"	"2"	5	" 108600"	
"2s2.2p2"	"1S"	"0"	1	" 197670"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	"[275900]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 496680"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 497570"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 500230"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 581730"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 582780"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 585670"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 728880"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 729650"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 814380"	
"2p4"	"3P"	"2"	5	" 1107550"	
"2p4"	"3P"	"1"	3	" 1133850"	
"2p4"	"3P"	"0"	1	" 1139970"	
"2p4"	"1D"	"2"	5	" 1195120"	
"2p4"	"1S"	"0"	1	" 1350890"	
"2s2.2p.3d"	"3F*"	"2"	5	" 4363300"	
"2s2.2p.3d"	"3F*"	"3"	7	" 4379400"	
"2s2.2p.3d"	"3D*"	"1"	3	" 4399500"	
"2s2.2p.3d"	"3D*"	"2"	5	" 4411500"	
"2s2.2p.3d"	"3D*"	"3"	7	" 4426400"	
"2s2.2p.3d"	"3P*"	"1"	3	" 4434500"	
"2s2.2p.3d"	"3P*"	"2"	5	" 4435400"	
"2s2.2p.3d"	"1P*"	"1"	3	" 4473400"	
"2s2.2p.3d"	"1F*"	"3"	7	" 4475000"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 4726800"	
"Ca XVI (2p 2P*<1/2>)"	"Limit"	"---"		"[7210400]"	
