Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 36520"	
"2s.2p2"	"4P"	"1/2"	2	" 267990+x"	
"2s.2p2"	"4P"	"3/2"	4	" 282500+x"	
"2s.2p2"	"4P"	"5/2"	6	" 300800+x"	
"2s.2p2"	"2D"	"3/2"	4	" 479420"	
"2s.2p2"	"2D"	"5/2"	6	" 481860"	
"2s.2p2"	"2S"	"1/2"	2	" 592180"	
"2s.2p2"	"2P"	"1/2"	2	" 633760"	
"2s.2p2"	"2P"	"3/2"	4	" 645660"	
"2p3"	"4S*"	"3/2"	4	" 834860+x"	
"2p3"	"2D*"	"3/2"	4	" 940000"	
"2p3"	"2D*"	"5/2"	6	" 944700"	
"2p3"	"2P*"	"1/2"	2	" 1052700"	
"2p3"	"2P*"	"3/2"	4	" 1062030"	
"2s2.3d"	"2D"	"3/2"	4	" 4662000"	
"2s2.3d"	"2D"	"5/2"	6	" 4664000"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 4773000"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 4794000"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 4930000+x"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 4934000+x"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 4952000+x"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 4963000+x"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 5000000"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 5022000"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 5170000"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 5198000"	
"2s2.4f"	"2F*"	"5/2"	6	" 6396000"	
"2s2.4f"	"2F*"	"7/2"	8	" 6396000"	
"Ca XVII (2s2 1S<0>)"	"Limit"	"---"		"[7853400]"	
