Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 105870"	
"2s2.2p3"	"2D*"	"5/2"	6	" 113520"	
"2s2.2p3"	"2P*"	"1/2"	2	" 172400"	
"2s2.2p3"	"2P*"	"3/2"	4	" 183360"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 515800"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 535870"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 545090"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 710710"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 712500"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 825050"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 858240"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 885610"	
"2p5"	"2P*"	"3/2"	4	" 1347870"	
"2p5"	"2P*"	"1/2"	2	" 1380110"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 4114000"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 4143700"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 4151800"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 4154100"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 4188000"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 4199400"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 4230600"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 4242000"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 4243600"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 4251200"	
"Ca XV (2p2 3P<0>)"	"Limit"	"---"		"[6591300]"	
