Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 24460"	
"2s2.2p4"	"3P"	"0"	1	" 28888"	
"2s2.2p4"	"1D"	"2"	5	" 88208"	
"2s2.2p4"	"1S"	"0"	1	" 178613"	
"2s.2p5"	"3P*"	"2"	5	" 618268"	
"2s.2p5"	"3P*"	"1"	3	" 638238"	
"2s.2p5"	"3P*"	"0"	1	" 650105"	
"2s.2p5"	"1P*"	"1"	3	" 850300"	
"2p6"	"1S"	"0"	1	" 1440320"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 3374600"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 3452700"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 3453200"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 3458300"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 3474600"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 3544500"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 3739000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 3743000"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 3828000"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 3838000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 3841000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 3851000"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 3852000"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 3864000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 3890000"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 3893000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 3905000"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 3914000"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 3917000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 3920000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 3929000"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 3969000"	
"Ca XIV (2p3 4S*<3/2>)"	"Limit"	"---"		"[5876800]"	
