Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[31142150]"	
"1s.2p"	"3P*"	"0"	1	"[31312840]"	
"1s.2p"	"3P*"	"1"	3	"[31321060]"	
"1s.2s"	"1S"	"0"	1	"[31328450]"	
"1s.2p"	"3P*"	"2"	5	"[31356380]"	
"1s.2p"	"1P*"	"1"	3	"[31473810]"	
"1s.3s"	"3S"	"1"	3	"[36870940]"	
"1s.3p"	"3P*"	"0"	1	"[36918070]"	
"1s.3s"	"1S"	"0"	1	"[36919930]"	
"1s.3p"	"3P*"	"1"	3	"[36920260]"	
"1s.3p"	"3P*"	"2"	5	"[36930850]"	
"1s.3p"	"1P*"	"1"	3	"[36962850]"	
"1s.4s"	"3S"	"1"	3	"[38850670]"	
"1s.4p"	"3P*"	"0"	1	"[38870230]"	
"1s.4s"	"1S"	"0"	1	"[38870530]"	
"1s.4p"	"3P*"	"1"	3	"[38871150]"	
"1s.4p"	"3P*"	"2"	5	"[38875630]"	
"1s.4p"	"1P*"	"1"	3	"[38888680]"	
"1s.5s"	"3S"	"1"	3	"[39761380]"	
"1s.5p"	"3P*"	"0"	1	"[39771270]"	
"1s.5s"	"1S"	"0"	1	"[39771310]"	
"1s.5p"	"3P*"	"1"	3	"[39771750]"	
"1s.5p"	"3P*"	"2"	5	"[39774040]"	
"1s.5p"	"1P*"	"1"	3	"[39780630]"	
"Ca XX (1s 2S<1/2>)"	"Limit"	"---"		"(41367028)"	
