Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 258290"	
"1s2.2s.2p"	"3P*"	"1"	3	" 269460"	
"1s2.2s.2p"	"3P*"	"2"	5	" 296950"	
"1s2.2s.2p"	"1P*"	"1"	3	" 518620"	
"1s2.2p2"	"3P"	"0"	1	" 689080"	
"1s2.2p2"	"3P"	"1"	3	" 706680"	
"1s2.2p2"	"3P"	"2"	5	" 726450"	
"1s2.2p2"	"1D"	"2"	5	" 798130"	
"1s2.2p2"	"1S"	"0"	1	" 967170"	
"1s2.2s.3p"	"1P*"	"1"	3	" 5113000"	
"1s2.2s.3d"	"3D"	"2"	5	" 5186000"	
"1s2.2s.3d"	"3D"	"3"	7	" 5190000"	
"1s2.2s.3d"	"1D"	"2"	5	" 5236000"	
"1s2.2p.3p"	"3D"	"3"	7	" 5448000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 5533000"	
"1s2.2p.3d"	"3D*"	"3"	7	" 5546000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 5598000"	
"Ca XVIII (2s 2S<1/2>)"	"Limit"	"---"		"[8766000]"	
