Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 290057"	
"1s2.2p"	"2P*"	"3/2"	4	" 330918"	
"1s2.3s"	"2S"	"1/2"	2	" 5276800"	
"1s2.3p"	"2P*"	"1/2"	2	" 5338500"	
"1s2.3p"	"2P*"	"3/2"	4	" 5350200"	
"1s2.3d"	"2D"	"3/2"	4	" 5381200"	
"1s2.3d"	"2D"	"5/2"	6	" 5384200"	
"1s2.4d"	"2D"	"3/2"	4	" 7112300"	
"1s2.4p"	"2P*"	"1/2"	2	" 7112700"	
"1s2.4f"	"2F*"	"7/2"	8	" 7115200"	
"1s2.4f"	"2F*"	"5/2"	6	" 7115200"	
"1s2.4d"	"2D"	"5/2"	6	" 7116100"	
"1s2.4p"	"2P*"	"3/2"	4	" 7118100"	
"1s2.5d"	"2D"	"5/2"	6	" 7911800"	
"1s2.5d"	"2D"	"3/2"	4	" 7913200"	
"1s2.5p"	"2P*"	"3/2"	4	" 7913900"	
"1s2.5p"	"2P*"	"1/2"	2	" 7913900"	
"1s2.6p"	"2P*"	"1/2"	2	" 8341000"	
"1s2.6p"	"2P*"	"3/2"	4	" 8341000"	
"1s2.6d"	"2D"	"3/2"	4	" 8346000"	
"1s2.6d"	"2D"	"5/2"	6	" 8346000"	
"1s2.7p"	"2P*"	"1/2"	2	" 8605000"	
"1s2.7p"	"2P*"	"3/2"	4	" 8605000"	
"1s2.7d"	"2D"	"3/2"	4	" 8610000"	
"1s2.7d"	"2D"	"5/2"	6	" 8610000"	
"Ca XIX (1s2 1S<0>)"	"Limit"	"---"		"(9337690)"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	" 31352000"	
"1s.2p2"	"2D"	"3/2"	4	" 31484000"	
"1s.2p2"	"2D"	"5/2"	6	" 31486000"	
"1s.2p2"	"2P"	"3/2"	4	" 31551000"	
