Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0"	
"4d9"	"2D"	"3/2"	4	" 5812"	
"4d8.(3F).5s"	"4F"	"9/2"	10	" 108704"	
"4d8.(3F).5s"	"4F"	"7/2"	8	" 111734"	
"4d8.(3F).5s"	"4F"	"5/2"	6	" 114758"	
"4d8.(3F).5s"	"4F"	"3/2"	4	" 116125"	
"4d8.(3F).5s"	"2F"	"7/2"	8	" 118333"	
"4d8.(3F).5s"	"2F"	"5/2"	6	" 120557"	
"4d8.(3F).5s"	"2G"	"9/2"	10	" 133860"	
"4d8.(1G).5s"	"2G"	"7/2"	8	" 134010"	
"4d8.(3F).5p"	"4D*"	"7/2"	8	" 172387"	
"4d8.(3F).5p"	"4G*"	"9/2"	10	" 175319"	
"4d8.(3F).5p"	"4D*"	"5/2"	6	" 177252"	
"4d8.(3F).5p"	"4G*"	"11/2"	12	" 179173"	
"4d8.(3F).5p"	"4G*"	"7/2"	8	" 179375"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 180812"	
"4d8.(3F).5p"	"4D*"	"3/2"	4	" 180868"	
"4d8.(3F).5p"	"4F*"	"9/2"	10	" 181672"	
"4d8.(3F).5p"	"4F*"	"3/2"	4	" 182176"	
"4d8.(3F).5p"	"4D*"	"1/2"	2	" 182864"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 182973"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 184301"	
"4d8.(3F).5p"	"2G*"	"9/2"	10	" 185366"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 186307"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 187168"	
"4d8.(3F).5p"	"2D*"	"3/2"	4	" 187213"	
"4d8.(3F).5p"	"2G*"	"7/2"	8	" 188147"	
"4d8.(3F).5p"	"2F*"	"5/2"	6	" 188296"	
"4d8.(3P).5p"	"4P*"	"1/2"	2	" 189404"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 190411"	
"4d8.(3P).5p"	"4P*"	"5/2"	6	" 190694"	
"4d8.(1D).5p"	"2F*"	"5/2"	6	" 191953"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 194212"	
"4d8.(1D).5p"	"2F*"	"7/2"	8	" 194367"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 195542"	
"4d8.(1D).5p"	"2D*"	"5/2"	6	" 196255"	
"4d8.(3P).5p"	"4D*"	"1/2"	2	" 196370"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 196485?"	
"4d8.(1G).5p"	"2H*"	"9/2"	10	" 196560"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 197508"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 198220"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 198338"	
"4d8.(3P).5p"	"2D*"	"5/2"	6	" 199525"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 200743"	
"4d8.(1G).5p"	"2H*"	"11/2"	12	" 201293"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 201967"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 202655"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 202836"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 204196"	
"4d8.(3P).5p"	"4S*"	"3/2"	4	" 204294"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 206402"	
"Cd V (4d8 3F<4>)"	"Limit"	"---"		"(411000)"	
