Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0.0"	
"4d9.5s"	"3D"	"3"	7	" 80454.3"	
"4d9.5s"	"3D"	"2"	5	" 82354.6"	
"4d9.5s"	"3D"	"1"	3	" 86219.5"	
"4d9.5s"	"1D"	"2"	5	" 88871.8"	
"4d9.5p"	"3P*"	"2"	5	" 133813.3"	
"4d9.5p"	"3F*"	"3"	7	" 136214.3"	
"4d9.5p"	"3P*"	"1"	3	" 138754.4"	
"4d9.5p"	"3F*"	"4"	9	" 139031.2"	
"4d9.5p"	"3D*"	"2"	5	" 140429.4"	
"4d9.5p"	"3P*"	"0"	1	" 142110.8"	
"4d9.5p"	"3F*"	"2"	5	" 142754.8"	
"4d9.5p"	"3D*"	"3"	7	" 142892.8"	
"4d9.5p"	"1P*"	"1"	3	" 146075.1"	
"4d9.5p"	"1F*"	"3"	7	" 146090.6"	
"4d9.5p"	"3D*"	"1"	3	" 147624.8"	
"4d9.5p"	"1D*"	"2"	5	" 148461.3"	
"4d8.5s2"	"3F"	"4"	9	" 179022.4"	
"4d8.5s2"	"3F"	"3"	7	" 184094.3"	
"4d8.5s2"	"3F"	"2"	5	" 185798.5"	
"4d8.5s2"	"3P"	"2"	5	" 191762.3"	
"4d8.5s2"	"3P"	"1"	3	" 196123.7"	
"4d8.5s2"	"3P"	"0"	1	" 196258.2"	
"4d8.5s2"	"1D"	"2"	5	" 198431.0"	
"4d8.5s2"	"1G"	"4"	9	" 200932.8"	
"4d9.5d"	"3S"	"1"	3	" 202966.1"	
"4d9.6s"	"3D"	"3"	7	" 204421.1"	
"4d9.6s"	"3D"	"2"	5	" 204908.1"	
"4d9.5d"	"3G"	"5"	11	" 205119.4?"	
"4d9.5d"	"3G"	"4"	9	" 205296.7"	
"4d9.5d"	"3P"	"2"	5	" 205407.0"	
"4d9.5d"	"3D"	"3"	7	" 206087.7"	
"4d9.5d"	"3F"	"3"	7	" 206610.3"	
"4d9.5d"	"3D"	"2"	5	" 206804.3"	
"4d9.5d"	"3F"	"4"	9	" 206967.8"	
"4d9.5d"	"1P"	"1"	3	" 210147.1"	
"4d9.6s"	"3D"	"1"	3	" 210220.5"	
"4d9.6s"	"1D"	"2"	5	" 210588.0"	
"4d9.5d"	"3G"	"3"	7	" 210837.5"	
"4d9.5d"	"1G"	"4"	9	" 211518.5"	
"4d9.5d"	"3F"	"2"	5	" 211924.8"	
"4d9.5d"	"3D"	"1"	3	" 212049.8"	
"4d9.5d"	"1D"	"2"	5	" 212625.0"	
"4d9.5d"	"1F"	"3"	7	" 212708.2"	
"4d8.5s2"	"1S"	"0"	1	" 213107.7"	
"Cd IV (4d9 2D<5/2>)"	"Limit"	"---"		" 302200"	
