Configuration	Term	J	g	Level (cm-1)
"4f2"	"3H"	"4"	9	" 0.00"	
"4f2"	"3H"	"5"	11	" 1528.32"	
"4f2"	"3H"	"6"	13	" 3127.10"	
"4f.5d"	"1G*"	"4"	9	" 3276.66"	
"4f2"	"3F"	"2"	5	" 3762.75"	
"4f.5d"	"3F*"	"2"	5	" 3821.53"	
"4f2"	"3F"	"3"	7	" 4764.76"	
"4f2"	"3F"	"4"	9	" 5006.06"	
"4f.5d"	"3H*"	"4"	9	" 5127.27"	
"4f.5d"	"3F*"	"3"	7	" 5502.37"	
"4f.5d"	"3G*"	"3"	7	" 6265.21"	
"4f.5d"	"3H*"	"5"	11	" 6361.27"	
"4f.5d"	"1D*"	"2"	5	" 6571.36"	
"4f2"	"1G"	"4"	9	" 7120.00"	
"4f.5d"	"3F*"	"4"	9	" 7150.05"	
"4f.5d"	"3G*"	"4"	9	" 7836.72"	
"4f.5d"	"3H*"	"6"	13	" 8349.99"	
"4f.5d"	"3D*"	"1"	3	" 8922.05"	
"4f.5d"	"3G*"	"5"	11	" 9325.51"	
"4f.5d"	"3D*"	"2"	5	" 9900.49"	
"4f.5d"	"3D*"	"3"	7	" 10126.53"	
"4f.5d"	"3P*"	"0"	1	" 11577.16"	
"4f.5d"	"3P*"	"1"	3	" 11612.67"	
"4f.5d"	"1F*"	"3"	7	" 12500.72"	
"4f.5d"	"3P*"	"2"	5	" 12641.55"	
"4f2"	"1D"	"2"	5	" 12835.09"	
"4f2"	"3P"	"0"	1	" 16072.04"	
"4f.5d"	"1H*"	"5"	11	" 16152.32"	
"4f2"	"3P"	"1"	3	" 16523.66"	
"4f2"	"3P"	"2"	5	" 17317.49"	
"4f2"	"1I"	"6"	13	" 17420.60"	
"4f.5d"	"1P*"	"1"	3	" 18443.63"	
"4f.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"2"	5	" 19236.23"	
"4f.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"3"	7	" 19464.46"	
"4f.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	9	" 21476.46"	
"4f.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	7	" 21849.47"	
"4f2"	"1S"	"0"	1	" 32838.62"	
"5d2"	"3F"	"2"	5	" 40440.20"	
"5d2"	"3F"	"3"	7	" 41938.54"	
"5d2"	"3F"	"4"	9	" 43517.46"	
"5d2"	"1D"	"2"	5	" 46889.79"	
"5d2"	"3P"	"0"	1	" 48075.96"	
"4f.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"3"	7	" 48267.00"	
"4f.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"2"	5	" 48404.86"	
"5d2"	"3P"	"1"	3	" 48674.12"	
"5d2"	"3P"	"2"	5	" 50043.85"	
"4f.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 50057.60"	
"4f.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 50375.00"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"3"	7	" 51262.21"	
"4f.6p"	""	"4"	9	" 51289.38"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"2"	5	" 51640.68"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"1"	3	" 51932.34"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"4"	9	" 52440.96"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 53615.98"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 54193.84"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 54549.34"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 54556.48"	
"5d.6s"	"3D"	"1"	3	" 63335.40"	
"5d.6s"	"3D"	"2"	5	" 64010.70"	
"5d.6s"	"3D"	"3"	7	" 65550.73"	
"5d2"	"1S"	"0"	1	" 67730.3"	
"5d.6s"	"1D"	"2"	5	" 70433.08"	
"4f.(2F*<5/2>).6d"	"2[5/2]*"	"2"	5	" 89350.03"	
"4f.(2F*<5/2>).7s<1/2>"	"(5/2,1/2)*"	"2"	5	" 89596.39"	
"4f.(2F*<5/2>).6d"	"2[9/2]*"	"4"	9	" 89651.92"	
"4f.(2F*<5/2>).7s<1/2>"	"(5/2,1/2)*"	"3"	7	" 89663.07"	
"4f.(2F*<5/2>).6d"	"2[7/2]*"	"3"	7	" 89743.68"	
"4f.(2F*<5/2>).6d"	"2[7/2]*"	"4"	9	" 90045.27"	
"4f.(2F*<5/2>).6d"	"2[5/2]*"	"3"	7	" 90086.92"	
"4f.(2F*<5/2>).6d"	"2[3/2]*"	"1"	3	" 90144.52"	
"4f.(2F*<5/2>).6d"	"2[3/2]*"	"2"	5	" 90223.72"	
"4f.(2F*<5/2>).6d"	"2[9/2]*"	"5"	11	" 90658.94"	
"4f.(2F*<5/2>).6d"	"2[1/2]*"	"1"	3	" 90878.78"	
"4f.(2F*<5/2>).6d"	"2[1/2]*"	"0"	1	" 90902.41"	
"4f.(2F*<7/2>).6d"	"2[9/2]*"	"4"	9	" 91735.87"	
"4f.(2F*<7/2>).7s<1/2>"	"(7/2,1/2)*"	"4"	9	" 91840.44"	
"4f.(2F*<7/2>).7s<1/2>"	"(7/2,1/2)*"	"3"	7	" 91922.55"	
"4f.(2F*<7/2>).6d"	"2[7/2]*"	"3"	7	" 91954.59"	
"4f.(2F*<7/2>).6d"	"2[5/2]*"	"2"	5	" 92018.61"	
"4f.(2F*<7/2>).6d"	"2[7/2]*"	"4"	9	" 92080.62"	
"4f.(2F*<7/2>).6d"	"2[9/2]*"	"5"	11	" 92180.41"	
"4f.(2F*<7/2>).6d"	"2[11/2]*"	"6"	13	" 92526.56"	
"5d.6p"	"3F*"	"2"	5	" 92635.13"	
"4f.(2F*<7/2>).6d"	"2[5/2]*"	"3"	7	" 92705.16"	
"4f.(2F*<7/2>).6d"	"2[3/2]*"	"2"	5	" 92795.44"	
"4f.(2F*<7/2>).6d"	"2[11/2]*"	"5"	11	" 93226.80"	
"4f.(2F*<7/2>).6d"	"2[3/2]*"	"1"	3	" 93602.83"	
"5d.6p"	"3D*"	"1"	3	" 94508.68"	
"5d.6p"	"1D*"	"2"	5	" 95827.23"	
"5d.6p"	"3F*"	"3"	7	" 96022.31"	
"5d.6p"	"3D*"	"2"	5	" 96375.66"	
"5d.6p"	"3D*"	"3"	7	" 97964.37"	
"4f.(2F*<5/2>).5f"	"2[7/2]"	"3"	7	" 98913.68"	
"5d.6p"	"3F*"	"4"	9	" 99168.82"	
"4f.(2F*<5/2>).5f"	"2[11/2]"	"5"	11	" 99178.16"	
"4f.(2F*<5/2>).5f"	"2[3/2]"	"1"	3	" 99248.38"	
"5d.6p"	"3P*"	"1"	3	" 99288.43"	
"4f.(2F*<5/2>).5f"	"2[7/2]"	"4"	9	" 99577.01"	
"4f.(2F*<5/2>).5f"	"2[9/2]"	"5"	11	" 99604.30"	
"4f.(2F*<5/2>).5f"	"2[5/2]"	"3"	7	" 99708.39"	
"4f.(2F*<5/2>).5f"	"2[3/2]"	"2"	5	" 99894.15"	
"4f.(2F*<5/2>).5f"	"2[11/2]"	"6"	13	" 100015.70"	
"4f.(2F*<5/2>).5f"	"2[1/2]"	"1"	3	" 100189.69"	
"4f.(2F*<5/2>).7p<1/2>"	"(5/2,1/2)"	"3"	7	" 100662.63"	
"4f.(2F*<5/2>).7p<1/2>"	"(5/2,1/2)"	"2"	5	" 100734.04"	
"4f.(2F*<5/2>).5f"	"2[9/2]"	"4"	9	" 100814.08"	
"5d.6p"	"3P*"	"2"	5	" 100968.18"	
"4f.(2F*<7/2>).5f"	"2[9/2]"	"5"	11	" 101178.46"	
"4f.(2F*<7/2>).5f"	"2[5/2]"	"3"	7	" 101343.93"	
"4f.(2F*<5/2>).5f"	"2[5/2]"	"2"	5	" 101354.33"	
"4f.(2F*<7/2>).5f"	"2[13/2]"	"7"	15	" 101564.83"	
"4f.(2F*<7/2>).5f"	"2[3/2]"	"1"	3	" 101647.49"	
"4f.(2F*<5/2>).7p<3/2>"	"(5/2,3/2)"	"3"	7	" 101821.97"	
"4f.(2F*<5/2>).7p<3/2>"	"(5/2,3/2)"	"2"	5	" 102173.68"	
"4f.(2F*<5/2>).7p<3/2>"	"(5/2,3/2)"	"4"	9	" 102221.92"	
"5d.6p"	"1P*"	"1"	3	" 102249.70?"	
"5d.6p"	"1F*"	"3"	7	" 102369.16"	
"4f.(2F*<5/2>).7p<3/2>"	"(5/2,3/2)"	"1"	3	" 102369.48"	
"4f.(2F*<7/2>).5f"	"2[11/2]"	"5"	11	" 102408.70"	
"4f.(2F*<5/2>).5f"	"2[1/2]"	"0"	1	" 102502.41"	
"4f.(2F*<7/2>).5f"	"2[9/2]"	"4"	9	" 102566.29"	
"4f.(2F*<7/2>).5f"	"2[7/2]"	"3"	7	" 102649.22"	
"4f.(2F*<7/2>).5f"	"2[11/2]"	"6"	13	" 102897.68"	
"4f.(2F*<7/2>).7p<1/2>"	"(7/2,1/2)"	"3"	7	" 102961.29"	
"4f.(2F*<7/2>).7p<1/2>"	"(7/2,1/2)"	"4"	9	" 103079.67"	
"4f.(2F*<7/2>).5f"	"2[5/2]"	"2"	5	" 103231.23"	
"4f.(2F*<7/2>).5f"	"2[7/2]"	"4"	9	" 103351.21"	
"4f.(2F*<7/2>).5f"	"2[1/2]"	"1"	3	" 103612.68"	
"4f.(2F*<7/2>).5f"	"2[13/2]"	"6"	13	" 103676.13"	
"4f.(2F*<7/2>).5f"	"2[3/2]"	"2"	5	" 104177.07"	
"4f.(2F*<7/2>).7p<3/2>"	"(7/2,3/2)"	"4"	9	" 104289.06"	
"4f.(2F*<7/2>).7p<3/2>"	"(7/2,3/2)"	"3"	7	" 104293.20"	
"4f.(2F*<7/2>).7p<3/2>"	"(7/2,3/2)"	"5"	11	" 104351.04"	
"4f.(2F*<7/2>).7p<3/2>"	"(7/2,3/2)"	"2"	5	" 104840.50"	
"4f.(2F*<5/2>).8s<1/2>"	"(5/2,1/2)*"	"2"	5	" 117949.15"	
"4f.(2F*<5/2>).8s<1/2>"	"(5/2,1/2)*"	"3"	7	" 117986.06"	
"4f.(2F*<5/2>).7d"	"2[5/2]*"	"2"	5	" 118290.69"	
"4f.(2F*<5/2>).7d"	"2[9/2]*"	"4"	9	" 118312.48"	
"4f.(2F*<5/2>).7d"	"2[7/2]*"	"3"	7	" 118318.07"	
"4f.(2F*<5/2>).7d"	"2[7/2]*"	"4"	9	" 118476.74"	
"4f.(2F*<5/2>).7d"	"2[5/2]*"	"3"	7	" 118588.24"	
"4f.(2F*<5/2>).7d"	"2[3/2]*"	"2"	5	" 118665.91"	
"4f.(2F*<5/2>).7d"	"2[3/2]*"	"1"	3	" 118682.98"	
"4f.(2F*<5/2>).7d"	"2[9/2]*"	"5"	11	" 118794.12"	
"4f.(2F*<5/2>).7d"	"2[1/2]*"	"1"	3	" 119043.35"	
"4f.(2F*<7/2>).8s<1/2>"	"(7/2,1/2)*"	"4"	9	" 120199.11"	
"4f.(2F*<7/2>).8s<1/2>"	"(7/2,1/2)*"	"3"	7	" 120249.22"	
"4f.(2F*<7/2>).7d"	"2[9/2]*"	"4"	9	" 120467.78"	
"4f.(2F*<7/2>).7d"	"2[9/2]*"	"5"	11	" 120646.18"	
"4f.(2F*<7/2>).7d"	"2[7/2]*"	"3"	7	" 120652.44"	
"4f.(2F*<7/2>).7d"	"2[7/2]*"	"4"	9	" 120685.11"	
"4f.(2F*<7/2>).7d"	"2[5/2]*"	"2"	5	" 120739.95"	
"4f.(2F*<7/2>).7d"	"2[11/2]*"	"6"	13	" 120845.67"	
"4f.(2F*<7/2>).7d"	"2[5/2]*"	"3"	7	" 121001.44"	
"4f.(2F*<7/2>).7d"	"2[11/2]*"	"5"	11	" 121056.71"	
"4f.(2F*<7/2>).7d"	"2[3/2]*"	"2"	5	" 121095.78"	
"4f.(2F*<7/2>).7d"	"2[3/2]*"	"1"	3	" 121559.51"	
"4f.(2F*<5/2>).6f"	"2[7/2]"	"3"	7	" 122160.10"	
"4f.(2F*<5/2>).6f"	"2[11/2]"	"5"	11	" 122289.31"	
"4f.(2F*<5/2>).6f"	"2[9/2]"	"5"	11	" 122611.07"	
"4f.(2F*<5/2>).6f"	"2[7/2]"	"4"	9	" 122628.94"	
"4f.(2F*<5/2>).6f"	"2[5/2]"	"3"	7	" 122688.60"	
"4f.(2F*<5/2>).6f"	"2[3/2]"	"2"	5	" 122807.84"	
"4f.(2F*<5/2>).6f"	"2[11/2]"	"6"	13	" 122870.19"	
"4f.(2F*<5/2>).5g"	"2[9/2]*"	"4"	9	" 122905.69"	
"4f.(2F*<5/2>).5g"	"2[9/2]*"	"5"	11	" 122908.89"	
"4f.(2F*<5/2>).5g"	"2[11/2]*"	"6"	13	" 122919.83"	
"4f.(2F*<5/2>).5g"	"2[11/2]*"	"5"	11	" 122922.37"	
"4f.(2F*<5/2>).5g"	"2[7/2]*"	"4"	9	" 122932.21"	
"4f.(2F*<5/2>).5g"	"2[7/2]*"	"3"	7	" 122933.38"	
"4f.(2F*<5/2>).5g"	"2[5/2]*"	"2"	5	" 122976.30"	
"4f.(2F*<5/2>).5g"	"2[5/2]*"	"3"	7	" 122978.36"	
"4f.(2F*<5/2>).6f"	"2[1/2]"	"1"	3	" 122980.12"	
"4f.(2F*<5/2>).5g"	"2[13/2]*"	"6"	13	" 123010.29"	
"4f.(2F*<5/2>).5g"	"2[13/2]*"	"7"	15	" 123017.02"	
"4f.(2F*<5/2>).5g"	"2[3/2]*"	"2"	5	" 123028.39"	
"4f.(2F*<5/2>).5g"	"2[3/2]*"	"1"	3	" 123029.01"	
"4f.(2F*<5/2>).6f"	"2[9/2]"	"4"	9	" 123201.62"	
"4f.(2F*<5/2>).6f"	"2[5/2]"	"2"	5	" 123555.41"	
"4f.(2F*<7/2>).6f"	"2[9/2]"	"5"	11	" 124433.38"	
"4f.(2F*<7/2>).6f"	"2[5/2]"	"3"	7	" 124510.28"	
"4f.(2F*<7/2>).6f"	"2[13/2]"	"7"	15	" 124609.73"	
"4f.(2F*<7/2>).6f"	"2[11/2]"	"5"	11	" 125006.22"	
"4f.(2F*<7/2>).6f"	"2[9/2]"	"4"	9	" 125091.24"	
"4f.(2F*<7/2>).6f"	"2[7/2]"	"3"	7	" 125132.28"	
"4f.(2F*<7/2>).5g"	"2[11/2]*"	"6"	13	" 125155.89"	
"4f.(2F*<7/2>).5g"	"2[11/2]*"	"5"	11	" 125158.97"	
"4f.(2F*<7/2>).5g"	"2[9/2]*"	"4"	9	" 125164.86"	
"4f.(2F*<7/2>).5g"	"2[9/2]*"	"5"	11	" 125168.37"	
"4f.(2F*<7/2>).5g"	"2[13/2]*"	"6"	13	" 125181.54"	
"4f.(2F*<7/2>).5g"	"2[13/2]*"	"7"	15	" 125186.61"	
"4f.(2F*<7/2>).5g"	"2[7/2]*"	"4"	9	" 125193.91"	
"4f.(2F*<7/2>).5g"	"2[7/2]*"	"3"	7	" 125196.03"	
"4f.(2F*<7/2>).5g"	"2[5/2]*"	"2"	5	" 125230.90"	
"4f.(2F*<7/2>).5g"	"2[5/2]*"	"3"	7	" 125232.67"	
"4f.(2F*<7/2>).5g"	"2[3/2]*"	"2"	5	" 125268.40"	
"4f.(2F*<7/2>).5g"	"2[3/2]*"	"1"	3	" 125269.29"	
"4f.(2F*<7/2>).5g"	"2[15/2]*"	"8"	17	" 125270.97"	
"4f.(2F*<7/2>).5g"	"2[15/2]*"	"7"	15	" 125279.58"	
"4f.(2F*<7/2>).5g"	"2[1/2]*"	"0"	1	" 125295.21"	
"4f.(2F*<7/2>).5g"	"2[1/2]*"	"1"	3	" 125296.65"	
"4f.(2F*<7/2>).6f"	"2[11/2]"	"6"	13	" 125301.13"	
"4f.(2F*<7/2>).6f"	"2[5/2]"	"2"	5	" 125399.50"	
"4f.(2F*<7/2>).6f"	"2[7/2]"	"4"	9	" 125615.94"	
"4f.(2F*<7/2>).6f"	"2[13/2]"	"6"	13	" 125710.16"	
"4f.(2F*<7/2>).6f"	"2[3/2]"	"2"	5	" 126052.62"	
"6p2?"	"3P?"	"1"	3	" 130713.26"	
"5d.6d"	"3D"	"2"	5	" 136321.39"	
"5d.6d"	"1F"	"3"	7	" 136447.67"	
"5d.6d"	"3D"	"3"	7	" 137902.90"	
"5d.6d"	"3F"	"2"	5	" 138264.72"	
"5d.6d"	"3F"	"3"	7	" 139477.67"	
"5d.6d"	"3P"	"2"	5	" 141104.03"	
"5d.6d"	"1D"	"2"	5	" 141803.07"	
"Ce IV (4f.5s2.5p6 2F*<5/2>)"	"Limit"	"---"		"[162903]"	
