Configuration	Term	J	g	Level (cm-1)
"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	8	" 0.000"	
"4f.(2F*).5d2.(3F)"	"*"	"9/2"	10	" 987.611"	
"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	10	" 1410.304"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 1873.934"	
"4f.(2F*).5d2.(3F)"	"*"	"1/2"	2	" 2140.492"	
"4f.5d.(1G*).6s"	"*"	"9/2"	10	" 2382.246"	
"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	12	" 2563.233"	
"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	10	" 2581.257"	
"4f.5d.(3F*).6s"	"4F*"	"3/2"	4	" 2595.644"	
"4f.5d.(3F*).6s"	"*"	"5/2"	6	" 2634.666"	
"4f.5d.(1G*).6s"	"*"	"7/2"	8	" 2641.559"	
"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	12	" 2879.695"	
"4f.5d.(3F*).6s"	"4F*"	"5/2"	6	" 3363.427"	
"4f.(2F*).5d2.(3F)"	"2S*"	"1/2"	2	" 3508.470"	
"4f.5d.(1G*).6s"	"*"	"9/2"	10	" 3593.882"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 3703.594"	
"4f.(2F*).5d2.(3F)"	"4D*"	"3/2"	4	" 3745.475"	
"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	14	" 3793.634"	
"4f2.(3H).6s"	"4H"	"7/2"	8	" 3854.012"	
"4f.5d.(3H*).6s"	"4H*"	"7/2"	8	" 3995.460"	
"4f2.(3H).6s"	"4H"	"9/2"	10	" 4165.550"	
"4f.(2F*).5d2.(3F)"	"4F*"	"3/2"	4	" 4201.893"	
"4f.(2F*).5d2.(3F)"	"4H*"	"13/2"	14	" 4203.934"	
"4f.5d.(3G*).6s"	"*"	"7/2"	8	" 4266.397"	
"4f.5d.(3G*).6s"	"*"	"5/2"	6	" 4322.708"	
"4f.5d.(3F*).6s"	"4F*"	"7/2"	8	" 4459.872"	
"4f.5d.(3G*).6s"	"4G*"	"5/2"	6	" 4511.257"	
"4f.5d.(3H*).6s"	"4H*"	"9/2"	10	" 4523.033"	
"4f.(2F*).5d2.(3F)"	"*"	"5/2"	6	" 4737.373"	
"4f.(2F*).5d2.(3F)"	"*"	"3/2"	4	" 4844.644"	
"4f.5d.(3H*).6s"	"*"	"11/2"	12	" 4910.963"	
"4f.(2F*).5d2.(3F)"	"4F*"	"5/2"	6	" 5010.870"	
"4f.5d.(1D*).6s"	"*"	"5/2"	6	" 5118.806"	
"4f.(2F*).5d2.(1D)"	"*"	"1/2"	2	" 5283.029"	
"4f.(2F*).5d2.(3F)"	"4G*"	"7/2"	8	" 5437.422"	
"4f.(2F*).5d2.(3F)"	"4I*"	"15/2"	16	" 5455.845"	
"4f2.(3H).6s"	"4H"	"11/2"	12	" 5513.709"	
"4f2.(3H).6s"	"2H"	"9/2"	10	" 5616.739"	
"4f.5d.(3H*).6s"	"4H*"	"11/2"	12	" 5651.357"	
"4f.5d.(3F*).6s"	"4F*"	"9/2"	10	" 5675.763"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 5716.216"	
"4f.5d.(3G*).6s"	"*"	"9/2"	10	" 5819.113"	
"4f.(2F*).5d2.(3F)"	"*"	"3/2"	4	" 5924.204"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 5942.798"	
"4f.(2F*).5d2.(3F)"	"4F*"	"7/2"	8	" 5964.896"	
"4f.(2F*).5d2.(1G)"	"*"	"11/2"	12	" 5969.007"	
"4f.(2F*).5d2.(3F)"	"4G*"	"9/2"	10	" 6389.942"	
"4f.5d.(3F*).6s"	"*"	"5/2"	6	" 6517.619"	
"4f.5d.(3D*).6s"	"*"	"3/2"	4	" 6521.332"	
"4f.5d.(3F*).6s"	"*"	"5/2"	6	" 6549.908"	
"4f.(2F*).5d2.(3F)"	"*"	"9/2"	10	" 6638.258"	
"4f.5d.(3H*).6s"	"4H*"	"13/2"	14	" 6913.392"	
"4f2.(3H).6s"	"4H"	"13/2"	14	" 6967.547"	
"4f2.(3H).5d"	"2H"	"9/2"	10	" 7011.804"	
"4f.(2F*).5d2.(3F)"	"4F*"	"9/2"	10	" 7059.072"	
"4f.5d.(3D*).6s"	"4D*"	"1/2"	2	" 7061.838"	
"4f2.(3H).5d"	"4K"	"11/2"	12	" 7092.265"	
"4f.(2F*).5d2.(3P)"	"4G*"	"5/2"	6	" 7202.529"	
"4f.5d.(3G*).6s"	"4G*"	"11/2"	12	" 7233.627"	
"4f.5d.(3F*).6s"	"*"	"7/2"	8	" 7259.075"	
"4f.(2F*).5d2.(3F)"	"4P*"	"3/2"	4	" 7278.922"	
"4f.(2F*).5d2.(3F)"	"2I*"	"13/2"	14	" 7293.938"	
"4f2.(3H).6s"	"2H"	"11/2"	12	" 7341.007"	
"4f2.(3F).6s"	"4F"	"3/2"	4	" 7454.951"	
"4f.(2F*).5d2.(3F)"	"4P*"	"1/2"	2	" 7522.458"	
"4f.(2F*).5d2.(3F)"	"4G*"	"11/2"	12	" 7522.622"	
"4f.(2F*).5d2.(1G)"	"*"	"9/2"	10	" 7713.089"	
"4f2.(3F).6s"	"4F"	"5/2"	6	" 7722.285"	
"4f.(2F*).5d2.(3F)"	"4P*"	"5/2"	6	" 7746.185"	
"4f.5d.(3D*).6s"	"4D*"	"3/2"	4	" 7818.147"	
"4f.(2F*).5d2.(3P)"	"4G*"	"7/2"	8	" 7878.328"	
"4f2.(3H).5d"	"4I"	"9/2"	10	" 8131.217"	
"4f.(2F*).5d2.(3F)"	"4S*"	"3/2"	4	" 8169.698"	
"4f.5d.(3D*).6s"	"4D*"	"5/2"	6	" 8175.863"	
"4f2.(3H).5d"	"2H"	"11/2"	12	" 8278.054"	
"4f.(2F*).5d2.(3P)"	"2D*"	"5/2"	6	" 8280.946"	
"4f.5d.(3D*).6s"	"4D*"	"7/2"	8	" 8402.668"	
"4f2.(3H).5d"	"4K"	"13/2"	14	" 8423.672"	
"4f2.(3H).5d"	"4G"	"5/2"	6	" 8448.641"	
"4f2.(3F).6s"	"4F"	"7/2"	8	" 8531.678"	
"4f.(2F*).5d2.(3P)"	"2D*"	"3/2"	4	" 8702.444"	
"4f2.(3F).6s"	"4F"	"9/2"	10	" 8774.064"	
"4f2.(3F).6s"	"2F"	"5/2"	6	" 8789.380"	
"4f.(2F*).5d2.(3P)"	"4G*"	"9/2"	10	" 8804.224"	
"4f2.(3H).5d"	"4I"	"11/2"	12	" 8896.729"	
"4f.5d.(3H*).6s"	"*"	"11/2"	12	" 8927.514"	
"4f2.(3F).6s"	"2F"	"7/2"	8	" 9053.629"	
"4f.(2F*).5d2.(1G)"	"2G*"	"7/2"	8	" 9198.326"	
"4f.(2F*).5d2.(3P)"	"*"	"1/2"	2	" 9269.826"	
"4f2.(3H).5d"	"4G"	"7/2"	8	" 9316.912"	
"4f.5d.(3P*).6s"	"4P*"	"1/2"	2	" 9491.493"	
"4f.5d.(3P*).6s"	"4P*"	"3/2"	4	" 9634.186"	
"4f.(2F*).5d2.(1G)"	"*"	"9/2"	10	" 9723.335"	
"4f2.(3H).5d"	"4H"	"7/2"	8	" 9725.733"	
"4f2.(3H).5d"	"4K"	"15/2"	16	" 9771.956"	
"4f.(2F*).6s2"	"2F*"	"5/2"	6	" 9778.986"	
"4f.(2F*).5d2.(3P)"	"4G*"	"11/2"	12	" 10035.711"	
"4f2.(3H).5d"	"4I"	"13/2"	14	" 10058.226"	
"4f.(2F*).5d2.(3F)"	"*"	"3/2"	4	" 10088.640"	
"4f.5d.(1F*).6s"	"2F*"	"5/2"	6	" 10114.883"	
"4f.5d.(1F*).6s"	"2F*"	"7/2"	8	" 10274.971"	
"4f2.(3H).5d"	"4G"	"9/2"	10	" 10314.162"	
"4f.(2F*).5d2.(3P)"	"*"	"3/2"	4	" 10454.272"	
"4f.5d.(3P*).6s"	"4P*"	"5/2"	6	" 10641.442"	
"4f2.(3H).5d"	"2I"	"11/2"	12	" 10646.070"	
"4f.(2F*).5d2.(3P)"	"*"	"1/2"	2	" 10684.441"	
"4f2.(3H).5d"	"4H"	"9/2"	10	" 10703.305"	
"4f.(2F*).5d2.(3P)"	"*"	"5/2"	6	" 10798.555"	
"4f2.(3H).5d"	""	"5/2"	6	" 10820.486"	
"4f2.(1G).6s"	"2G"	"9/2"	10	" 10869.541"	
"4f.(2F*).5d2.(1G)"	"2H*"	"9/2"	10	" 10924.876"	
"4f.(2F*).5d2.(3P)"	"4F*"	"3/2"	4	" 11007.799"	
"4f2.(1G).6s"	"2G"	"7/2"	8	" 11015.579"	
"4f2.(3H).5d"	"4K"	"17/2"	18	" 11165.796"	
"4f2.(3H).5d"	"4I"	"15/2"	16	" 11309.972"	
"4f.(2F*).5d2.(3P)"	"4F*"	"5/2"	6	" 11325.781"	
"4f.(2F*).5d2.(3P)"	"4F*"	"7/2"	8	" 11340.598"	
"4f.(2F*).5d2.(3P)"	"4D*"	"7/2"	8	" 11387.731"	
"4f2.(3H).5d"	"2I"	"13/2"	14	" 11454.701"	
"4f2.(3H).5d"	"4G"	"11/2"	12	" 11458.353"	
"4f.(2F*).5d2.(1G)"	"2H*"	"11/2"	12	" 11742.245"	
"4f2.(3H).5d"	"4H"	"11/2"	12	" 11759.467"	
"4f.5d.(3G*).6s"	"*"	"7/2"	8	" 11949.189"	
"4f.(2F*).5d2.(3F)"	"2D*"	"5/2"	6	" 12057.107"	
"4f2.(3F).5d"	""	"7/2"	8	" 12097.276"	
"4f.(2F*).6s2"	"*"	"7/2"	8	" 12260.088"	
"4f.(2F*).5d2.(1G)"	"2K*"	"13/2"	14	" 12326.417"	
"4f.(2F*).5d2.(3F)"	"2H*"	"9/2"	10	" 12365.806"	
"4f2.(3F).5d"	"4H"	"7/2"	8	" 12456.746"	
"4f.(2F*).5d2.(3F)"	"2D*"	"3/2"	4	" 12466.430"	
"4f2.(3H).5d"	"4F"	"3/2"	4	" 12704.634"	
"4f.(2F*).5d2.(3F)"	"*"	"11/2"	12	" 12751.782"	
"4f.(2F*).5d2.(3P)"	"4F*"	"9/2"	10	" 12762.641"	
"4f.(2F*).5d2.(1G)"	"2F*"	"5/2"	6	" 13012.095"	
"4f2.(3H).5d"	"4H"	"13/2"	14	" 13027.758"	
"4f2.(3F).5d"	"4H"	"9/2"	10	" 13117.922"	
"4f2.(3H).5d"	"2G"	"7/2"	8	" 13217.976"	
"4f2.(3F).5d"	"4P"	"3/2"	4	" 13256.701"	
"4f2.(3H).5d"	"4F"	"5/2"	6	" 13268.218"	
"4f2.(3F).5d"	"4P"	"5/2"	6	" 13436.858"	
"4f2.(3F).5d"	"4P"	"1/2"	2	" 13503.508"	
"4f.(2F*).5d2.(1G)"	"2F*"	"7/2"	8	" 13515.853"	
"4f2.(3F).5d"	""	"9/2"	10	" 13527.239"	
"4f.(2F*).5d2.(3P)"	"*"	"9/2"	10	" 13659.329"	
"4f2.(3F).5d"	"4G"	"5/2"	6	" 13675.722"	
"4f.5d.(3D*).6s"	"2D*"	"3/2"	4	" 13758.670"	
"4f.5d.(3P*).6s"	"*"	"3/2"	4	" 13784.834"	
"4f2.(3F).5d"	""	"3/2"	4	" 14049.761"	
"4f2.(3H).5d"	""	"7/2"	8	" 14097.689"	
"4f2.(3F).5d"	""	"7/2"	8	" 14252.178"	
"4f2.(3F).5d"	"4H"	"11/2"	12	" 14276.298"	
"4f.5d.(3P*).6s"	"2P*"	"1/2"	2	" 14315.932"	
"4f2.(3H).5d"	""	"9/2"	10	" 14387.112"	
"4f.(2F*).5d2.(1G)"	"2K*"	"15/2"	16	" 14404.40"	
"4f.(2F*).5d2.(1D)"	"*"	"5/2"	6	" 14481.930"	
"4f2.(1G).5d"	""	"11/2"	12	" 14625.503"	
"4f2.(3F).5d"	""	"3/2"	4	" 14727.540"	
"4f2.(3F).5d"	""	"5/2"	6	" 14739.761"	
"4f2.(1G).5d"	""	"7/2"	8	" 14827.623"	
"4f.(2F*).5d2.(1G)"	"*"	"11/2"	12	" 14963.100"	
"4f2.(3F).5d"	""	"9/2"	10	" 15134.048"	
"4f2.(3F).5d"	"4F"	"3/2"	4	" 15235.579"	
"4f2.(3F).5d"	"4H"	"13/2"	14	" 15281.602"	
"4f2.(3F).5d"	""	"5/2"	6	" 15434.699"	
"4f2.(3F).5d"	"4D"	"1/2"	2	" 15510.786"	
"4f.(2F*).5d2.(1G)"	"2I*"	"13/2"	14	" 15517.772"	
"4f2.(3F).5d"	"4D"	"5/2"	6	" 15529.576"	
"4f.5d.(3D*).6s"	"*"	"5/2"	6	" 15565.420"	
"4f2.(3F).5d"	"4D"	"3/2"	4	" 15576.568"	
"4f2.(3H).5d"	"2K"	"13/2"	14	" 15593.660"	
"4f2.(3H).5d"	""	"9/2"	10	" 15803.310"	
"4f2.(3F).5d"	""	"7/2"	8	" 15822.059"	
"4f2.(3H).5d"	""	"9/2"	10	" 15859.363"	
"4f2.(1D).6s"	"2D"	"5/2"	6	" 16133.194"	
"4f2.(3F).5d"	"4D"	"7/2"	8	" 16152.377"	
"4f.(2F*).5d2.(1D)"	"*"	"7/2"	8	" 16159.536"	
"4f.5d.(1H*).6s"	"2H*"	"9/2"	10	" 16192.466"	
"4f2.(1D).6s"	"2D"	"3/2"	4	" 16268.673"	
"4f2.(1D).6s"	""	"5/2"	6	" 16454.555"	
"4f2.(3F).5d"	"4G"	"11/2"	12	" 16545.269"	
"4f2.(3F).5d"	""	"7/2"	8	" 17000.007"	
"4f.5d.(1H*).6s"	"2H*"	"11/2"	12	" 17171.245"	
"4f2.(3H).5d"	"2K"	"15/2"	16	" 17232.652"	
"4f.(2F*).5d2.(3P)"	"*"	"7/2"	8	" 17300.310"	
"4f.(2F*).5d2.(3P)"	"*"	"9/2"	10	" 17475.023"	
"4f2.(3F).5d"	"4F"	"9/2"	10	" 17571.401"	
"4f.5d.(1P*).6s"	"2P*"	"1/2"	2	" 17851.80"	
"4f2.(1G).5d"	"2D"	"5/2"	6	" 17976.413"	
"4f.(2F*).5d2.(1G)"	"2D*"	"5/2"	6	" 18147.005"	
"4f2.(3F).5d"	""	"7/2"	8	" 18393.327"	
"4f2.(1G).5d"	"2I"	"11/2"	12	" 18704.313"	
"4f.(2F*).5d2.(3P)"	"2F*"	"5/2"	6	" 19136.024"	
"4f.5d.(1P*).6s"	"2P*"	"3/2"	4	" 19138.534"	
"4f2.(3F).5d"	"2H"	"9/2"	10	" 19481.040"	
"4f2.(1G).5d"	"2F"	"5/2"	6	" 19483.225"	
"4f.(2F*).5d2.(3P)"	"2F*"	"7/2"	8	" 19920.813"	
"4f.(2F*).5d2.(1G)"	"2P*"	"3/2"	4	" 19946.568"	
"4f2.(1G).5d"	"2I"	"13/2"	14	" 19950.340"	
"4f2.(3F).5d"	""	"9/2"	10	" 19982.187"	
"4f2.(3F).5d"	"2H"	"11/2"	12	" 20554.596"	
"4f2.(3P).6s"	"4P"	"5/2"	6	" 20714.959"	
"4f2.(1I).6s"	"2I"	"11/2"	12	" 20783.79"	
"4f2.(1I).6s"	"2I"	"13/2"	14	" 20881.327"	
"4f2.(1G).5d"	""	"7/2"	8	" 20940.839"	
"4f2.(3P).6s"	"2P"	"3/2"	4	" 21373.623"	
"4f2.(3P).5d"	""	"3/2"	4	" 22290.320"	
"4f2.(3P).5d"	""	"5/2"	6	" 22576.170"	
"4f2.(3P).5d"	""	"3/2"	4	" 22903.974"	
"4f2.(3P).5d"	"4P"	"5/2"	6	" 23200.331"	
"4f2.(3P).5d"	""	"7/2"	8	" 23267.351"	
"4f2.(1D).5d"	""	"3/2"	4	" 23508.880"	
"4f2.(3P).5d"	""	"9/2"	10	" 23640.563"	
"4f2.(1D).5d"	""	"5/2"	6	" 23782.988"	
"4f2.(1D).5d"	""	"7/2"	8	" 24153.466"	
"4f2.(1D).5d"	""	"5/2"	6	" 24500.756"	
"4f.5d.(1G*).6p"	""	"9/2"	10	" 24663.053"	
"4f2.(1D).5d"	""	"7/2"	8	" 24819.334"	
"4f2.(3P).5d"	""	"3/2"	4	" 25099.482"	
"4f.5d.(3F*).6p"	"4G"	"5/2"	6	" 25359.686"	
"4f2.(3P).5d"	"4F"	"9/2"	10	" 25361.674"	
"4f2.(1I).5d"	"2I"	"11/2"	12	" 25492.251"	
"4f.5d.(3F*).6p"	""	"3/2"	4	" 25681.488"	
"4f2.(1I).5d"	"2I"	"13/2"	14	" 25753.492"	
"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 25766.355"	
"4f.5d.(1G*).6p"	""	"7/2"	8	" 25945.396"	
"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 26268.203"	
"4f2.(3P).5d"	"4D"	"1/2"	2	" 26351.911"	
"4f2.(3P).5d"	"4D"	"3/2"	4	" 26479.921"	
"4f2.(3P).5d"	"4D"	"5/2"	6	" 26817.940"	
"4f.5d.(3H*).6p"	""	"9/2"	10	" 26841.384"	
"4f.5d.(3H*).6p"	""	"7/2"	8	" 26900.354"	
"4f.5d.(3F*).6p"	"4G"	"7/2"	8	" 27187.047"	
"4f.5d.(3F*).6p"	"4F"	"5/2"	6	" 27249.669"	
"4f2.(1I).5d"	"2L"	"15/2"	16	" 27353.67"	
"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 27378.515"	
"4f.5d.(1G*).6p"	""	"11/2"	12	" 27379.949"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 27432.782"	
"4f2.(3P).5d"	"4D"	"7/2"	8	" 27514.660"	
"4f2.(1I).5d"	"2K"	"13/2"	14	" 27706.631"	
"4f2.(3P).5d"	""	"7/2"	8	" 27811.496"	
"4f.5d.(3F*).6p"	""	"5/2"	6	" 27812.398"	
"4f.5d.(3F*).6p"	""	"3/2"	4	" 27835.233"	
"4f2.(1I).5d"	"2H"	"9/2"	10	" 27905.157"	
"4f.5d.(3H*).6p"	""	"9/2"	10	" 27934.638"	
"4f2.(1I).5d"	"2H"	"11/2"	12	" 27950.889"	
"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 27975.619"	
"4f2.(1I).5d"	"2L"	"17/2"	18	" 28096.58"	
"4f2.(1I).5d"	"2K"	"15/2"	16	" 28117.519"	
"4f.5d.(3G*).6p"	"4H"	"7/2"	8	" 28297.473"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 28327.071"	
"4f.5d.(3H*).6p"	""	"9/2"	10	" 28334.756"	
"4f.5d.(3G*).6p"	""	"5/2"	6	" 28337.814"	
"4f.5d.(1D*).6p"	""	"1/2"	2	" 28345.313"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 28349.582"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 28396.150"	
"4f.5d.(1G*).6p"	""	"11/2"	12	" 28634.516"	
"4f.5d.(1G*).6p"	""	"5/2"	6	" 28685.758"	
"4f.5d.(3H*).6p"	""	"9/2"	10	" 28725.148"	
"4f.5d.(3F*).6p"	"4F"	"7/2"	8	" 28730.712"	
"4f.5d.(3F*).6p"	""	"3/2"	4	" 29029.353"	
"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 29043.854"	
"4f.5d.(3F*).6p"	"4G"	"9/2"	10	" 29166.597"	
"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 29263.338"	
"4f.5d.(3F*).6p"	""	"5/2"	6	" 29281.374"	
"4f2.(3P).5d"	""	"7/2"	8	" 29364.740"	
"4f.5d.(3H*).6p"	""	"11/2"	12	" 29438.817"	
"4f.5d.(3G*).6p"	""	"3/2"	4	" 29449.778"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 29591.873"	
"4f2.(3P).5d"	"2F"	"5/2"	6	" 29673.771"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	" 29735.413"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	" 29750.547"	
"4f.5d.(3D*).6p"	""	"1/2"	2	" 29790.270"	
"4f.5d.(3F*).6p"	""	"7/2"	8	" 29794.517"	
"4f2.(3P).5d"	"2F"	"7/2"	8	" 29807.078"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	" 29892.677"	
"4f.5d.(3G*).6p"	"4H"	"9/2"	10	" 29908.904"	
"4f2.(3F<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 29948.914"	
"4f.5d.(3F*).6p"	""	"3/2"	4	" 29984.052"	
"4f.5d.(3G*).6p"	""	"5/2"	6	" 29994.041"	
"4f.5d.(3F*).6p"	""	"7/2"	8	" 30065.164"	
"4f2.(3F<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 30120.406"	
"4f.5d.(3H*).6p"	"4H"	"11/2"	12	" 30134.910"	
"4f.5d.(3G*).6p"	""	"7/2"	8	" 30166.057"	
"4f.5d.(3H*).6p"	"4I"	"13/2"	14	" 30180.096"	
"4f.5d.(3F*).6p"	""	"9/2"	10	" 30245.878"	
"4f.5d.(3H*).6p"	""	"5/2"	6	" 30425.349"	
"4f.5d.(3F*).6p"	""	"5/2"	6	" 30637.157"	
"4f2.(3F<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 30669.702"	
"4f.5d.(3G*).6p"	""	"9/2"	10	" 30702.610"	
"4f.6s.(3F*).6p"	""	"3/2"	4	" 30745.286"	
"4f.5d.(3G*).6p"	""	"7/2"	8	" 30829.124"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 30846.582"	
"4f.5d.(1D*).6p"	""	"3/2"	4	" 30961.518"	
"4f2.(3F<3>).6p<1/2>"	"(3,1/2)*"	"5/2"	6	" 31024.076"	
"4f.5d.(1D*).6p"	""	"1/2"	2	" 31032.611"	
"4f.5d.(3F*).6p"	""	"5/2"	6	" 31043.110"	
"4f.5d.(3G*).6p"	""	"9/2"	10	" 31075.603"	
"4f.5d.(3F*).6p"	"4G"	"11/2"	12	" 31089.731"	
"4f2.(3H<5>).6p<3/2>"	"*"	"7/2"	8	" 31130.983"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 31151.534"	
"4f.5d.(3H*).6p"	"4H"	"13/2"	14	" 31155.623"	
"4f.5d.(3D*).6p"	""	"3/2"	4	" 31170.645"	
"4f.5d.(3F*).6p"	""	"7/2"	8	" 31207.927"	
"4f.5d.(1D*).6p"	""	"5/2"	6	" 31234.878"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 31340.393"	
"4f2.(3F<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 31344.828"	
"4f.5d.(3D*).6p"	""	"5/2"	6	" 31369.093"	
"4f.5d.(3G*).6p"	""	"7/2"	8	" 31558.626"	
"4f2.(1I).5d"	""	"9/2"	10	" 31568.019"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"1/2"	2	" 31613.833"	
"4f.5d.(3G*).6p"	"4H"	"11/2"	12	" 31738.484"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"3/2"	4	" 31747.243"	
"4f2.(3P).5d"	""	"3/2"	4	" 31766.109"	
"4f.5d.(3D*).6p"	""	"5/2"	6	" 31851.397"	
"4f.5d.(3G*).6p"	""	"9/2"	10	" 31930.936"	
"4f.5d.(3H*).6p"	""	"7/2"	8	" 31937.653"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 31966.748"	
"4f.6s.(3F*).6p"	""	"5/2"	6	" 32138.698"	
"4f2.(1I).5d"	""	"9/2"	10	" 32197.982"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 32235.239"	
"4f.5d.(3H*).6p"	"4I"	"15/2"	16	" 32269.252"	
"4f.5d.(3D*).6p"	"4P"	"1/2"	2	" 32314.466"	
"4f.5d.(3F*).6p"	""	"7/2"	8	" 32318.175"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 32372.621"	
"4f2.(1I).5d"	"2G"	"7/2"	8	" 32413.346"	
"4f.5d.(3G*).6p"	""	"11/2"	12	" 32492.038"	
"5d3"	""	"3/2"	4	" 32507.442"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"9/2"	10	" 32616.019"	
"4f.5d.(3D*).6p"	""	"3/2"	4	" 32638.165"	
"4f2.(3P).5d"	""	"5/2"	6	" 32716.647"	
"4f.5d.(3H*).6p"	"2I"	"11/2"	12	" 32802.165"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"3/2"	4	" 32826.668"	
"4f.5d.(3P*).6p"	"4P"	"1/2"	2	" 32860.353"	
"4f.5d.(3F*).6p"	""	"7/2"	8	" 32862.767"	
"4f2.(3F<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 32864.278"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"5/2"	6	" 32885.367"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"7/2"	8	" 32989.218"	
"4f2.(3F<4>).6p<3/2>"	"*"	"9/2"	10	" 33040.353"	
"4f2.(3P).5d"	""	"5/2"	6	" 33045.095"	
"4f.5d.(3D*).6p"	"4P"	"3/2"	4	" 33050.291"	
"5d3"	""	"7/2"	8	" 33079.512"	
"4f2.(3F<4>).6p<3/2>"	"*"	"7/2"	8	" 33111.163"	
"5d3"	""	"5/2"	6	" 33148.589"	
"4f.5d.(3P*).6p"	""	"1/2"	2	" 33177.196"	
"4f.5d.(1F*).6p"	""	"9/2"	10	" 33296.805"	
"4f.5d.(3D*).6p"	""	"7/2"	8	" 33409.897"	
"4f.5d.(3G*).6p"	"4H"	"13/2"	14	" 33531.388"	
"4f2.(1G<4>).6p<1/2>"	"*"	"7/2"	8	" 33535.636"	
"4f.6s.(3F*).6p"	""	"5/2"	6	" 33552.582"	
"4f.6s.(3F*).6p"	""	"3/2"	4	" 33574.145"	
"4f2.(3F<3>).6p<3/2>"	"*"	"5/2"	6	" 33594.152"	
"4f.5d.(3H*).6p"	""	"11/2"	12	" 33659.968"	
"4f.5d.(3D*).6p"	""	"5/2"	6	" 33808.317"	
"4f.5d.(3G*).6p"	"2H"	"9/2"	10	" 33811.567"	
"4f.5d.(3P*).6p"	"4P"	"3/2"	4	" 33876.377"	
"4f2.(3F<4>).6p<1/2>"	"*"	"9/2"	10	" 33908.193"	
"4f.5d.(3D*).6p"	""	"7/2"	8	" 33977.140"	
"4f.6s.(3F*).6p"	""	"1/2"	2	" 34006.822"	
"4f.5d.(3G*).6p"	""	"9/2"	10	" 34044.441"	
"5d3"	""	"7/2"	8	" 34155.311"	
"4f2.(1S).6s"	"2S"	"1/2"	2	" 34159.877"	
"4f.6s.(3F*).6p"	""	"3/2"	4	" 34166.039"	
"4f.5d.(3H*).6p"	"2G"	"9/2"	10	" 34295.450"	
"4f.6s.(3F*).6p"	""	"5/2"	6	" 34333.096"	
"4f.5d.(1F*).6p"	""	"5/2"	6	" 34426.037"	
"4f.5d.(3H*).6p"	"2I"	"13/2"	14	" 34513.468"	
"4f.6s.(3F*).6p"	""	"3/2"	4	" 34767.688"	
"4f.5d.(3P*).6p"	""	"5/2"	6	" 34813.202"	
"4f2.(1G<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 34861.526"	
"4f.5d.(1F*).6p"	""	"7/2"	8	" 34920.788"	
"4f.5d.(3D*).6p"	""	"9/2"	10	" 34928.969"	
"4f.6s.(3F*).6p"	""	"5/2"	6	" 34934.421"	
"4f2.(3F<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 35026.944"	
"4f.5d.(3P*).6p"	"4S"	"3/2"	4	" 35197.840"	
"4f.5d.(3P*).6p"	""	"5/2"	6	" 35225.656"	
"4f2.(1G<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 35298.190"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 35346.282"	
"4f.5d.(3D*).6p"	""	"3/2"	4	" 35457.318"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 35558.702"	
"4f2.(3F<4>).6p<3/2>"	"*"	"7/2"	8	" 35625.700"	
"4f.5d.(3G*).6p"	"2H"	"11/2"	12	" 35716.083"	
"4f.6s.(1F*).6p"	""	"9/2"	10	" 35807.568"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 35925.682"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 36112.021"	
"4f.6s.(1F*).6p"	""	"5/2"	6	" 36137.604"	
"4f.6s.(3F*).6p"	"4G"	"9/2"	10	" 36202.557"	
"4f.5d.(3P*).6p"	""	"1/2"	2	" 36288.661"	
"4f.5d.(3P*).6p"	""	"3/2"	4	" 36516.798"	
"4f.5d.(3D*).6p"	""	"5/2"	6	" 36844.305"	
"4f.6s.(1F*).6p"	""	"7/2"	8	" 36893.770"	
"4f.5d.(1H*).6p"	""	"9/2"	10	" 36923.789"	
"4f.5d.(1F*).6p"	""	"3/2"	4	" 37078.879"	
"4f.6s.(3F*).6p"	""	"9/2"	10	" 37196.137"	
"4f.5d.(3P*).6p"	""	"3/2"	4	" 37232.438"	
"4f.5d.(1F*).6p"	""	"5/2"	6	" 37342.327"	
"4f.5d.(3P*).6p"	""	"3/2"	4	" 37530.630"	
"4f.5d.(1F*).6p"	""	"7/2"	8	" 37588.473"	
"4f.6s.(3F*).6p"	""	"1/2"	2	" 37615.734"	
"4f.5d.(3P*).6p"	""	"5/2"	6	" 37652.091"	
"4f2.(1S).5d"	""	"3/2"	4	" 37804.434"	
"5d2.(3F).6s"	"4F"	"5/2"	6	" 37848.550"	
"4f.5d.(1H*).6p"	"2H"	"11/2"	12	" 37970.532"	
"5d3"	"2G"	"7/2"	8	" 37973.771"	
"4f.5d.(1F*).6p"	""	"9/2"	10	" 38134.400"	
"4f.6s.(3F*).6p"	"4G"	"11/2"	12	" 38137.682"	
"4f3"	"4I*"	"9/2"	10	" 38194.728"	
"4f.5d.(3P*).6p"	""	"1/2"	2	" 38269.974"	
"4f.6s.(1F*).6p"	""	"3/2"	4	" 38452.750"	
"4f.5d.(3D*).6p"	""	"5/2"	6	" 38529.021"	
"5d3"	""	"9/2"	10	" 38541.873"	
"4f2.(1D<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 38661.520"	
"5d2.(3F).6s"	"4F"	"7/2"	8	" 38809.476"	
"4f.6s.(3F*).6p"	""	"5/2"	6	" 38832.709"	
"4f2.(1D<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 38835.734"	
"4f.5d.(3P*).6p"	""	"1/2"	2	" 38892.501"	
"5d3"	""	"3/2"	4	" 38937.812"	
"4f3"	"4I*"	"11/2"	12	" 39079.298"	
"4f.5d.(3P*).6p"	""	"7/2"	8	" 39394.990"	
"5d3"	"4P"	"5/2"	6	" 39838.445"	
"5d3"	""	"1/2"	2	" 39855.395"	
"5d2.(3F).6s"	"4F"	"9/2"	10	" 39871.833"	
"4f3"	"4I*"	"13/2"	14	" 40039.524"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 40475.925"	
"5d3"	""	"3/2"	4	" 40511.127"	
"4f.5d.(1H*).6p"	"2I"	"11/2"	12	" 40673.575"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"3/2"	4	" 40720.122"	
"4f.5d.(1H*).6p"	"2G"	"9/2"	10	" 40858.205"	
"4f3"	"4I*"	"15/2"	16	" 41058.614"	
"5d3"	"2H"	"9/2"	10	" 41083.294"	
"4f.5d.(1H*).6p"	"2G"	"7/2"	8	" 41085.208"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 41100.932"	
"5d2.(3F).6s"	"2F"	"5/2"	6	" 41198.309"	
"5d3"	"2H"	"11/2"	12	" 41289.971"	
"4f.5d.(1P*).6p"	"2P"	"1/2"	2	" 41589.12"	
"4f.5d.(1P*).6p"	""	"3/2"	4	" 41748.279"	
"4f.5d.(1H*).6p"	"2I"	"13/2"	14	" 41992.356"	
"5d2.(1D).6s"	""	"5/2"	6	" 42033.653"	
"4f.5d.(1P*).6p"	"2P"	"3/2"	4	" 42458.743"	
"4f2.(3P<1>).6p<1/2>"	"*"	"3/2"	4	" 42533.459"	
"5d2.(3F).6s"	"2F"	"7/2"	8	" 42573.191"	
"4f2.(1I<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 42712.810"	
"4f2.(1I<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 42729.447"	
"4f.5d.(1P*).6p"	""	"3/2"	4	" 43167.878"	
"4f.5d.(1P*).6p"	"2S"	"1/2"	2	" 43334.332"	
"4f.5d.(1P*).6p"	"2D"	"5/2"	6	" 43460.533"	
"5d2.(3P).6s"	"4P"	"1/2"	2	" 43643.230"	
"5d2.(3P).6s"	"4P"	"3/2"	4	" 44081.375"	
"4f2.(3P<0>).6p<3/2>"	"(0,3/2)*"	"3/2"	4	" 44423.575"	
"5d2.(3P).6s"	"4P"	"5/2"	6	" 44594.928"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 44637.548"	
"4f3"	"4F*"	"3/2"	4	" 44651.303"	
"4f2.(3P<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 44893.939"	
"4f3"	"2H2*"	"9/2"	10	" 44949.011"	
"4f3"	"4F*"	"5/2"	6	" 45130.529"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 45443.86"	
"4f3"	"4F*"	"7/2"	8	" 45598.301"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 45864.950"	
"4f3"	"4F*"	"9/2"	10	" 46162.692"	
"4f3"	"2H2*"	"11/2"	12	" 46588.131"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 46697.084"	
"5d3"	""	"3/2"	4	" 46987.371"	
"4f3"	"*"	"7/2"	8	" 47430.184"	
"4f3"	"4G*"	"5/2"	6	" 47459.894"	
"5d2.(1D).6s"	""	"5/2"	6	" 47466.445"	
"5d2.(1G).6s"	"2G"	"7/2"	8	" 47489.280"	
"4f.6s.(3F*).6p"	""	"5/2"	6	" 48024.675"	
"4f3"	"2K*"	"13/2"	14	" 48045.10"	
"5d2.(1G).6s"	"2G"	"9/2"	10	" 48151.739"	
"4f3"	"4G*"	"7/2"	8	" 48330.79"	
"4f3"	"4G*"	"9/2"	10	" 48549.99"	
"4f.6s.(3F*).6p"	""	"3/2"	4	" 48630.464"	
"5d3"	"2F"	"7/2"	8	" 48657.336"	
"4f3"	"2K*"	"15/2"	16	" 49087.88"	
"5d3"	""	"5/2"	6	" 49089.486"	
"4f3"	"*"	"9/2"	10	" 49267.982"	
"4f3"	"4G*"	"11/2"	12	" 49617.70"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 50368.336"	
"5d.(2D).6s2?"	""	"5/2"	6	" 50564.294"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 51171.581"	
"4f.6s.(3F*).6p"	"2G"	"9/2"	10	" 52058.587"	
"Ce III (4f2.5s2.5p6 3H<4>)"	"Limit"	"---"		"[88370]"	
