Configuration	Term	J	g	Level (cm-1)
"5p6.4f"	"2F*"	"5/2"	6	" 0"	
"5p6.4f"	"2F*"	"7/2"	8	" 2253"	
"5p6.5d"	"2D"	"3/2"	4	" 49737"	
"5p6.5d"	"2D"	"5/2"	6	" 52226"	
"5p6.6s"	"2S"	"1/2"	2	" 86602"	
"5p6.6p"	"2P*"	"1/2"	2	" 122585"	
"5p6.6p"	"2P*"	"3/2"	4	" 127292"	
"5p6.6d"	"2D"	"5/2"	6	" 177198"	
"5p6.6d"	"2D"	"3/2"	4	" 178913"	
"5p6.7s"	"2S"	"1/2"	2	" 183502"	
"5p6.5f"	"2F*"	"5/2"	6	" 184545"	
"5p6.5f"	"2F*"	"7/2"	8	" 184746"	
"5p6.7d"	"2D"	"3/2"	4	" 221661"	
"5p6.7d"	"2D"	"5/2"	6	" 221838"	
"5p6.8s"	"2S"	"1/2"	2	" 225128"	
"5p6.5g"	"2G"	"7/2,9/2"	8	" 225625"	
"Ce V (5s2.5p6 1S<0>)"	"Limit"	"---"		"[297670]"	
