Configuration	Term	J	g	Level (cm-1)
"4f.5d.6s2"	"1G*"	"4"	9	" 0.000"	
"4f.5d.6s2"	"3F*"	"2"	5	" 228.849"	
"4f.5d.6s2"	"3H*"	"4"	9	" 1279.424"	
"4f.5d.6s2"	"3G*"	"3"	7	" 1388.941"	
"4f.5d.6s2"	"3F*"	"3"	7	" 1663.120"	
"4f.5d.6s2"	"3H*"	"5"	11	" 2208.657"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"3"	7	" 2369.068"	
"4f.5d.6s2"	"1D*"	"2"	5	" 2378.827"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"4"	9	" 2437.629"	
"4f.5d.6s2"	"3F*"	"4"	9	" 3100.151&dagger;"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"4"	9	" 3196.607"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	11	" 3210.583"	
"4f.5d.6s2"	"*"	"4"	9	" 3312.240&dagger;"	
"4f.5d.6s2"	"3D*"	"1"	3	" 3710.513"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	11	" 3764.008"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"0"	1	" 3974.503"	
"4f.5d.6s2"	"3H*"	"6"	13	" 3976.104"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"1"	3	" 4020.954"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"3G*"	"3"	7	" 4160.283"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"4"	9	" 4173.494"	
"4f.5d.6s2"	"3G*"	"5"	11	" 4199.367"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	11	" 4417.618"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	13	" 4455.756"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"6"	13	" 4746.627"	
"4f2.6s2"	"3H"	"4"	9	" 4762.718"	
"4f.5d.6s2"	"3D*"	"2"	5	" 4766.323"	
"4f.5d.6s2"	"3D*"	"3"	7	" 5006.719"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"3S*"	"1"	3	" 5097.777"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"2"	5	" 5210.906"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"7"	15	" 5315.803"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5G*"	"2"	5	" 5409.236"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"3"	7	" 5519.751"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"0"	1	" 5571.156"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"4"	9	" 5572.074"	
"4f.5d.6s2"	"*"	"1"	3	" 5637.233"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5F*"	"1"	3	" 5674.829"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"7"	15	" 5802.108"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5F*"	"2"	5	" 5904.006"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5G*"	"3"	7	" 6234.792"	
"4f2.6s2"	"3H"	"5"	11	" 6238.934"	
"4f.5d.6s2"	"*"	"2"	5	" 6303.984"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5F*"	"3"	7	" 6337.061"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	9	" 6475.540"	
"4f.5d.6s2"	"*"	"3"	7	" 6621.892"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	11	" 6663.226"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"8"	17	" 6809.128"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"2"	5	" 6836.628"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5G*"	"4"	9	" 6856.559"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"3"	7	" 7169.751"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5F*"	"4"	9	" 7174.156"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	9	" 7348.299"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5G*"	"5"	11	" 7467.160"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"6"	13	" 7696.210"	
"4f.(2F*) .5d2.(3F).6s (4F)?"	"*"	"5"	11	" 7715.236"	
"4f2.6s2"	"3H"	"6"	13	" 7780.202"	
"4f.(2F*) .5d2.(3F).6s (2F)?"	"*"	"5"	11	" 7841.955"	
"4f.(2F*) .5d2.(1D).6s (2D)"	"*"	"1"	3	" 7853.119"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"4"	9	" 7890.429"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5F*"	"5"	11	" 7933.558"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5G*"	"6"	13	" 8055.526"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"5G*"	"2"	5	" 8088.912"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5P*"	"2"	5	" 8101.187"	
"4f2.6s2"	"3F"	"2"	5	" 8235.605"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5P*"	"3"	7	" 8270.249"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"5G*"	"3"	7	" 8307.309"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"1S*"	"0"	1	" 8351.167"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"2"	5	" 8366.098"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"5"	11	" 8400.730"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5P*"	"1"	3	" 8430.846"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	9	" 8509.209"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"3I*"	"7"	15	" 8587.973"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"6"	13	" 8603.531"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"1"	3	" 8695.201"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"5G*"	"4"	9	" 8762.126"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"3"	7	" 8902.306"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"5"	11	" 8991.451"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"0"	1	" 9119.094"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"3D*"	"3"	7	" 9135.099"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"2"	5	" 9200.707"	
"4f2.6s2"	"3F"	"3"	7	" 9206.305"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"3I*"	"6"	13	" 9333.222"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"1"	3	" 9369.628"	
"4f2.6s2"	"3F"	"4"	9	" 9379.148"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"3D*"	"2"	5	" 9425.529"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"5G*"	"5"	11	" 9462.705"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"3F*"	"2"	5	" 9709.012"	
"4f.(2F*) .5d2.(3F).6s (2F)?"	"3G*"	"3"	7	" 9787.220"	
"4f.(2F*) .5d2.(1G).6s (2G)"	"*"	"6"	13	" 9830.608"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"*"	"1"	3	" 9903.122"	
"4f.(2F*) .5d2.(3F).6s (4F)"	"5S*"	"2"	5	" 9947.822"	
"4f.(2F*) .5d2.(1D).6s (2D)?"	"*"	"3"	7	" 9996.647"	
"4f.(2F*) .5d2.(1D).6s (2D)"	"*"	"4"	9	" 10243.780"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"5D*"	"0"	1	" 10249.014"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"3"	7	" 10318.438"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"*"	"1"	3	" 10409.273"	
""	"*"	"4"	9	" 10586.772"	
""	"*"	"3"	7	" 10604.889"	
""	"*"	"2"	5	" 10612.867"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"*"	"6"	13	" 10673.847"	
""	"*"	"4"	9	" 10723.512"	
""	"*"	"3"	7	" 10774.605"	
"4f.(2F*) .5d2.(1G).6s (2G)"	"*"	"5"	11	" 10879.793"	
""	"*"	"2"	5	" 10901.971"	
"4f.(2F*) .5d2.(3P).6s (4P)"	"5G*"	"6"	13	" 11030.470"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"3I*"	"7"	15	" 11061.551"	
""	"*"	"3"	7	" 11131.710"	
""	"*"	"4"	9	" 11271.088"	
""	"*"	"2"	5	" 11301.537"	
""	"*"	"3"	7	" 11337.859"	
"4f.5d.6s2"	"*"	"5"	11	" 11357.036"	
"4f2.6s2"	"1G"	"4"	9	" 11361.895"	
""	"*"	"1"	3	" 11517.044"	
""	"*"	"4"	9	" 11545.398"	
""	"*"	"1"	3	" 11578.951"	
""	"*"	"1"	3	" 11626.193"	
""	"*"	"2"	5	" 11650.367"	
""	"*"	"4"	9	" 11796.367"	
""	"*"	"4"	9	" 11810.672"	
"4f.(2F*) .5d2.(3F).6s (2F)"	"3G*"	"5"	11	" 11850.252"	
""	"*"	"3"	7	" 11874.016"	
""	"*"	"2"	5	" 12022.199"	
"4f2.(3H).5d (4I).6s"	"5I"	"4"	9	" 12114.115"	
""	"*"	"1 or 2"	3	" 12297.629"	
"4f.(2F*) .5d2.(1G).6s (2G)"	"*"	"5"	11	" 12297.781"	
""	"*"	"4"	9	" 12351.320"	
""	"*"	"1"	3	" 12359.009"	
"4f2.(3H).5d (4K).6s"	"5K"	"5"	11	" 12366.834"	
""	"*"	"4"	9	" 12425.898"	
""	"*"	"2"	5	" 12454.486"	
"4f2.(3H).5d (4K).6s"	""	"5"	11	" 12467.827"	
""	"*"	"3"	7	" 12600.087"	
""	"*"	"4"	9	" 12720.115"	
""	"*"	"5"	11	" 12793.504"	
""	"*"	"2"	5	" 12873.850"	
""	"*"	"5"	11	" 12948.901"	
"4f2.(3H).5d (4K).6s"	"5K"	"6"	13	" 12960.950"	
""	"*"	"4"	9	" 12988.140"	
"4f2.(3H).5d (4G).6s"	"5G"	"2"	5	" 12992.115"	
""	"*"	"3"	7	" 13089.798"	
"4f2.(3H).5d (4I).6s"	"5I"	"5"	11	" 13124.010"	
""	"*"	"2"	5	" 13139.668"	
"4f2.(3H).5d (2H).6s"	"3H"	"4"	9	" 13194.849"	
""	"*"	"1"	3	" 13214.677"	
"4f.(2F*) .5d2.(1G).6s (2G)?"	"3H*?"	"6"	13	" 13219.389"	
""	"*"	"5"	11	" 13297.212"	
"4f.(2F*) .5d2.(1G).6s (2G)"	"3K*"	"6"	13	" 13301.147&dagger;"	
""	"*"	"3 or 4"	7	" 13315.568"	
"4f2.(3H).5d (4G).6s"	"5G"	"3"	7	" 13389.827"	
""	"*"	"2 or 3"	5	" 13409.732"	
""	"*"	"1"	3	" 13451.017"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"4"	9	" 13513.875"	
""	"*"	"5"	11	" 13519.477"	
"4f.(2F*) .5d2.(1G).6s (2G)"	"3K*"	"7"	15	" 13572.014"	
"4f2.(3H).5d (4I).6s"	"5I"	"6"	13	" 13605.000"	
""	"*"	"2"	5	" 13622.021"	
""	"*"	"5"	11	" 13629.358"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"5"	11	" 13784.151"	
""	"*"	"4 or 5"	9	" 13815.996"	
"4f2.(3H).5d (2H).6s"	""	"5"	11	" 13881.444"	
"4f2.(3H).5d (4H).6s"	""	"3"	7	" 13902.760"	
""	"*"	"3"	7	" 13903.145"	
"4f2.(3H).5d (4K).6s"	"5K"	"7"	15	" 13908.826"	
""	"*"	"3"	7	" 13924.569"	
"4f2.(3H).5d (2H).6s"	"3H"	"6"	13	" 13939.793"	
""	"*"	"6"	13	" 14001.960"	
""	"*"	"3 or 4 or 5"	7	" 14027.718"	
"4f2.(3H).5d (4G).6s"	"5G"	"4"	9	" 14064.382"	
"4f2.(3H).5d (4G).6s"	""	"2"	5	" 14098.305"	
""	"*"	"6"	13	" 14107.938"	
""	"*"	"4"	9	" 14116.215"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"3"	7	" 14136.322"	
""	"*"	"5 or 6"	11	" 14186.567"	
""	"*"	"5 or 6"	11	" 14218.083"	
""	"*"	"3"	7	" 14273.213"	
""	"*"	"2"	5	" 14310.076"	
""	"*"	"5"	11	" 14338.872"	
""	"*"	"4"	9	" 14417.612"	
""	"*"	"4"	9	" 14531.530"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"3"	7	" 14539.212"	
"4f2.(3H).5d (4H).6s"	""	"4"	9	" 14599.598"	
"4f2.(3H).5d (4I).6s"	"5I"	"7"	15	" 14609.088"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"1"	3	" 14635.243"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"2"	5	" 14646.445"	
""	"*"	"3"	7	" 14697.478"	
"4f2.(3H).5d (4K).6s"	"3K"	"6"	13	" 14743.626"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"4"	9	" 14748.945"	
""	"*"	"5"	11	" 14766.727"	
"4f2.(3H).5d (4I).6s"	"3I"	"5"	11	" 14795.290"	
"4f.(2F*).5d3.(4F)?"	"5I*?"	"7"	15	" 15021.768"	
""	"*"	"4 or 5"	9	" 15063.392"	
"4f.5d.(1G*).6s.6p.(3P*)?"	""	"3"	7	" 15063.452"	
""	"*"	"4"	9	" 15077.976?"	
""	"*"	"6"	13	" 15101.371?"	
""	"*"	"5 or 6"	11	" 15131.583"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"4"	9	" 15240.619"	
""	"*"	"5"	11	" 15255.040"	
"4f2.(3H).5d (2F).6s?"	""	"3"	7	" 15277.852"	
"4f.(2F*) .5d2.(1G).6s (2G)"	"3K*"	"8"	17	" 15333.298"	
"4f2.(3H).5d (4H).6s"	""	"5"	11	" 15339.718"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"4"	9	" 15371.647"	
""	"*"	"6"	13	" 15382.028"	
"4f2.(3H).5d (4I).6s"	""	"6"	13	" 15396.286"	
""	"*"	"6"	13	" 15491.666"	
"4f.(2F*<5/2>).6s2.6p<1/2>"	""	"3"	7	" 15555.992"	
"4f.5d.(3H*).6s.6p.(3P*)"	"5I"	"5"	11	" 15561.346"	
"4f.(2F*<5/2>).6s2.6p<1/2>"	""	"2"	5	" 15587.927"	
"4f2.(3H).5d (2F).6s"	""	"2"	5	" 15607.981"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"6"	13	" 15644.943"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"0"	1	" 15649.774"	
""	"*"	"7"	15	" 15677.664"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"4"	9	" 15700.978"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"1"	3	" 15751.949"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"2"	5	" 15758.458"	
"4f2.(3F).5d (4H).6s?"	""	"3"	7	" 15766.048"	
"4f.(2F*<5/2>).6s2.6p<1/2>?"	""	"3"	7	" 15798.226"	
"4f.5d.(3H*).6s.6p.(3P*)"	"5I"	"4"	9	" 15843.449"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 15879.778"	
""	"*"	"7"	15	" 15917.077"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"4"	9	" 15945.111"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"2"	5	" 15967.087"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"3"	7	" 16008.831"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 16016.409"	
"4f2.(3F).5d (4H).6s"	""	"3"	7	" 16017.358"	
"4f2.(3H).5d (4H).6s"	""	"4"	9	" 16051.478"	
"4f2.(3H).5d (4G).6s"	"5G"	"6"	13	" 16066.940"	
"4f2.(3H).5d (4K).6s"	"3K"	"7"	15	" 16067.587"	
"4f2.6s2"	""	"2"	5	" 16080.882"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"3"	7	" 16200.493"	
"4f2.(3H).5d (2I).6s"	""	"5"	11	" 16223.643"	
"4f2.(3H).5d (4H).6s"	"5H"	"6"	13	" 16249.601"	
"4f2.(3F).5d (4H).6s"	""	"4"	9	" 16338.704"	
"4f.(2F*<5/2>).6s2.6p<1/2>"	""	"2"	5	" 16347.978"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"3"	7	" 16384.741"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"2"	5	" 16534.451"	
"4f2.(3F).5d (2P).6s"	""	"0"	1	" 16546.418"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"5"	11	" 16586.423"	
"4f2.(3F).5d (4H).6s?"	""	"4"	9	" 16588.202"	
"4f2.(3F).5d (2P).6s"	""	"1"	3	" 16649.443"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"3"	7	" 16668.190"	
"4f2.(3H).5d (4G).6s?"	""	"4"	9	" 16693.152"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 16699.384"	
"4f2.(3H).5d (2I).6s"	""	"6"	13	" 16836.647"	
"4f2.(3H).5d (4F).6s"	""	"2"	5	" 16868.770"	
"4f2.(3F).5d (4H).6s?"	""	"4"	9	" 16869.253"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"1"	3	" 16873.700"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"5"	11	" 16903.380"	
""	""	"3"	7	" 16921.980"	
"4f.5d.(3G*).6s.6p.(3P*)?"	""	"4"	9	" 16942.526"	
""	"*"	"6"	13	" 16990.481"	
""	""	"3"	7	" 17051.642"	
"4f.5d.(3H*).6s.6p.(3P*)"	"5I"	"6"	13	" 17066.246"	
"4f.5d.(3F*).6s.6p.(3P*)?"	""	"5"	11	" 17075.107"	
"4f.5d.(1D*).6s.6p.(3P*)"	""	"2"	5	" 17108.967"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"0"	1	" 17109.992"	
"4f2.(3F).5d (4H).6s?"	""	"5"	11	" 17120.402"	
"4f2.(3F).5d (4P).6s"	""	"1"	3	" 17136.214"	
""	"*"	"6"	13	" 17138.587"	
""	""	"3"	7	" 17146.308"	
"4f.5d.(3G*).6s.6p.(3P*)?"	""	"4"	9	" 17147.538"	
"4f2.(3H).5d (4H).6s"	"5H"	"7"	15	" 17167.681"	
"4f2.(3H).5d (2I).6s"	""	"6"	13	" 17289.878"	
""	""	"3"	7	" 17302.943"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"4"	9	" 17315.438"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"5"	11	" 17343.734"	
"4f.5d.(1D*).6s.6p.(3P*)"	""	"4"	9	" 17390.114"	
"4f2.(3F).5d (4P).6s"	""	"1"	3	" 17391.859"	
"4f2.(3F).5d (4P).6s"	"5P"	"2"	5	" 17417.150"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"4"	9	" 17438.566"	
""	""	"3"	7	" 17511.596"	
"4f2.(3H).5d (4G).6s"	""	"5"	11	" 17530.761"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"4"	9	" 17615.893"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 17649.036"	
""	""	"3"	7	" 17654.418"	
"4f2.(3F).5d (4P).6s"	""	"1"	3	" 17674.961"	
"4f2.(3F).5d (4G).6s"	""	"2"	5	" 17689.747"	
"4f2.6s2"	""	"0"	1	" 17700.798"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"7"	15	" 17708.707"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	11	" 17729.875"	
"4f.5d.(1G*).6s.6p.(3P*)"	""	"4"	9	" 17731.228"	
"4f.5d.(1P*).6s.6p.(3P*)"	""	"2"	5	" 17770.105"	
""	""	"3"	7	" 17785.937"	
"4f2.(3F).5d (4F).6s"	""	"2"	5	" 17886.379"	
"4f2.(3F).5d (4H).6s"	""	"4"	9	" 17892.814"	
"4f2.(3H).5d (4H).6s"	""	"5"	11	" 17895.539"	
""	""	"3"	7	" 17921.087"	
"4f2.(3F).5d (4H).6s"	""	"6"	13	" 17975.060"	
"4f.(2F*<7/2>).6s2.6p<1/2>?"	""	"4"	9	" 17998.974"	
""	""	"3"	7	" 18005.652"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 18008.442"	
"4f.5d.(3H*).6s.6p.(3P*)"	"5I"	"7"	15	" 18027.669"	
""	"*"	"4 or 5"	9	" 18042.674"	
"4f2.(3F).5d (4F).6s"	""	"2"	5	" 18052.690"	
"4f.5d.(1D*).6s.6p.(3P*)"	""	"1"	3	" 18066.931"	
"4f2.(3H).5d (2G).6s?"	""	"4"	9	" 18141.848"	
"4f2.(3H).5d (4F).6s"	""	"4"	9	" 18162.311"	
""	"*"	"3"	7	" 18186.160"	
""	""	"3"	7	" 18192.766"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	11	" 18194.890"	
"4f2.6s2"	""	"1"	3	" 18201.970"	
"4f2.(3F).5d (2P).6s"	""	"1"	3	" 18221.192"	
""	"*"	"5"	11	" 18221.783"	
"4f2.(3H).5d (4F).6s"	""	"2"	5	" 18238.821"	
"4f2.(3H<4>).6s.6p.(3P*<1>)"	"(4,1)*"	"5"	11	" 18284.583"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"6"	13	" 18294.451"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"7"	15	" 18294.645"	
""	""	"3"	7	" 18313.861"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"2"	5	" 18324.668"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"5"	11	" 18365.725"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"4"	9	" 18411.170"	
""	""	"3"	7	" 18427.612"	
"4f2.6s2"	""	"1"	3	" 18535.575"	
"4f2.(3H).5d (2G).6s"	""	"4"	9	" 18550.101"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"2"	5	" 18587.749"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"6"	13	" 18598.261"	
""	""	"3"	7	" 18611.386"	
"4f.5d.(3F*).6s.6p.(3P*)"	""	"5"	11	" 18619.685"	
""	""	"3"	7	" 18652.242"	
"4f2.(3H).5d (4F).6s"	""	"5"	11	" 18661.289"	
""	"*"	"4"	9	" 18676.826"	
"4f.(2F*<5/2>).6s2.6p<3/2>"	""	"4"	9	" 18692.793"	
"4f2.(3H).5d (4F).6s"	""	"2"	5	" 18706.502"	
"4f.5d.(3G*).6s.6p.(3P*)?"	""	"1"	3	" 18727.755"	
""	"*"	"5"	11	" 18732.204"	
""	""	"3"	7	" 18758.513"	
""	"*"	"5"	11	" 18790.605"	
"4f2.(3F).5d (4G).6s?"	""	"5"	11	" 18831.782"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"4"	9	" 18871.606"	
"4f.5d.(1D*).6s.6p.(3P*)"	""	"2"	5	" 18880.662"	
"4f2.(3F).5d (4H).6s"	""	"7"	15	" 18942.478"	
"4f2.(3F).5d (4H).6s?"	""	"5"	11	" 18943.013"	
"4f2.(3F).5d (2P).6s?"	""	"1"	3	" 18973.876"	
"4f2.(3F).5d (2D).6s"	""	"2"	5	" 18987.150"	
"4f.(2F*).5d2.(3F) (4H*).6p"	""	"4"	9	" 19014.863"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 19062.498"	
"4f2.(3H).5d (4H).6s"	""	"6"	13	" 19072.103"	
""	""	"3"	7	" 19072.898"	
""	"*"	"5"	11	" 19073.740"	
"4f2.(3F).5d (2D).6s"	""	"2"	5	" 19158.135"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"4"	9	" 19220.360"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 19235.098"	
"4f2.(3H).5d (2G).6s"	""	"4"	9	" 19244.787"	
""	""	"3"	7	" 19247.627"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"4"	9	" 19296.353"	
""	""	"2"	5	" 19321.019"	
""	""	"2"	5	" 19330.215"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 19347.064"	
"4f2.(3H).5d (4H).6s"	""	"6"	13	" 19347.542"	
"4f2.6s2"	""	"1"	3	" 19362.490"	
""	""	"3"	7	" 19406.157"	
""	""	"2"	5	" 19409.898"	
""	""	"3"	7	" 19457.393"	
""	"*"	"4"	9	" 19510.332"	
""	"*"	"4 or 5"	11	" 19530.380"	
"4f.5d.(3D*).6s.6p.(3P*)"	""	"4"	9	" 19544.105"	
"4f.5d.(1D*).6s.6p.(3P*)?"	""	"1"	3	" 19566.861"	
"4f.5d.(3H*).6s.6p.(3P*)"	"5I"	"8"	17	" 19567.423"	
""	""	"2"	5	" 19595.360"	
""	"*"	"3"	7	" 19624.548"	
"4f.5d.(3G*).6s.6p.(3P*)?"	""	"6"	13	" 19627.275"	
""	""	"3"	7	" 19636.636"	
"4f.(2F*).5d2.(3F) (4H*).6p?"	""	"5"	11	" 19661.076"	
"4f2.(3F).5d (4D).6s"	""	"4"	9	" 19680.078"	
"4f2.(3H).5d (2K).6s?"	"3K?"	"6"	13	" 19680.343"	
""	""	"3"	7	" 19711.008"	
"4f.5d.(3D*).6s.6p.(3P*)?"	""	"1"	3	" 19768.832"	
""	"*"	"5"	11	" 19782.885"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"5"	11	" 19791.740"	
""	""	"2"	5	" 19805.290"	
"4f2.(3H).5d (2K).6s"	""	"7"	15	" 19836.936"	
"4f2.(3F).5d (4F).6s"	""	"4"	9	" 19840.631"	
"4f.(2F*).5d2.(3F) (4I*).6p?"	""	"5"	11	" 19843.704"	
""	"*"	"4 or 5"	11	" 19863.308"	
""	""	"2"	5	" 19880.707"	
""	""	"3"	7	" 19928.468"	
""	"*"	"2"	5	" 19941.382"	
"4f.5d.(3P*).6s.6p.(3P*)?"	""	"1"	3	" 19961.411"	
""	"*"	"5 or 6"	13	" 19982.138"	
""	""	"3"	7	" 19988.986"	
""	""	"3"	7	" 20030.979"	
"4f2.(3F).5d (4H).6s"	""	"6"	13	" 20063.180"	
""	""	"4"	9	" 20112.605"	
"4f2.(3F).5d (4P).6s?"	""	"1"	3	" 20142.354"	
""	""	"4"	9	" 20174.457"	
""	""	"2"	5	" 20200.964"	
""	""	"3"	7	" 20242.186"	
""	""	"3"	7	" 20267.785"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	11	" 20276.120"	
""	""	"4"	9	" 20320.040"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	11	" 20338.893"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 20346.021"	
"4f.5d.(3P*).6s.6p.(3P*)"	""	"1"	3	" 20399.725"	
""	""	"4"	9	" 20411.394"	
""	""	"3"	7	" 20430.658"	
""	""	"2"	5	" 20430.829"	
"4f.5d.(3G*).6s.6p.(3P*)"	"5H"	"7"	15	" 20448.112"	
"4f2.(3F).5d (4F).6s"	""	"5"	11	" 20498.515"	
"4f2.6s2"	"1I"	"6"	13	" 20509.064"	
""	""	"4"	9	" 20509.805"	
""	""	"2"	5	" 20513.966"	
"4f2.(3F).5d (4D).6s"	""	"1"	3	" 20562.159"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"6"	13	" 20591.937"	
""	""	"3"	7	" 20613.172"	
""	"*"	"4"	9	" 20621.926"	
""	""	"2"	5	" 20624.376"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"5"	11	" 20631.804"	
""	""	"3"	7	" 20661.129"	
""	""	"2"	5	" 20708.481"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"5"	11	" 20730.135"	
""	""	"4"	9	" 20747.237"	
""	""	"4"	9	" 20765.312"	
""	""	"3"	7	" 20782.510"	
""	""	"1"	3	" 20791.875"	
"4f.5d.(3H*).6s.6p.(3P*)"	"3I"	"7"	15	" 20812.921"	
"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"6"	13	" 20842.504"	
""	""	"4"	9	" 20907.116"	
""	""	"2"	5	" 20927.698"	
""	""	"2"	5	" 20962.608"	
""	""	"4"	9	" 20998.016"	
"4f.5d.(3D*).6s.6p.(3P*)"	""	"1"	3	" 20998.840"	
"4f.5d.(3G*).6s.6p.(3P*)"	""	"1"	3	" 21017.878"	
""	""	"2"	5	" 21023.153"	
"4f.(2F*).5d2.(3F) (4H*).6p"	""	"5"	11	" 21059.520"	
"4f.5d.(3D*).6s.6p.(3P*)"	""	"0"	1	" 21068.470"	
""	""	"4"	9	" 21076.477"	
"4f.(2F*).5d2.(3F) (4H*).6p"	""	"6"	13	" 21100.065"	
"4f.5d.(3D*).6s.6p.(3P*)"	""	"5"	11	" 21153.703"	
""	""	"3"	7	" 21158.831"	
""	""	"4"	9	" 21161.192"	
"4f.(2F*).5d2.(3F) (4D*).6p"	""	"1"	3	" 21165.259"	
""	""	"2"	5	" 21168.987"	
"4f.5d.(3D*).6s.6p.(3P*)"	""	"5"	11	" 21226.361"	
""	""	"3"	7	" 21237.916"	
""	""	"4"	9	" 21267.903"	
"4f2.(3H).5d (2K).6s"	""	"7"	15	" 21314.996"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 21324.736"	
""	""	"3"	7	" 21340.864"	
""	""	"2"	5	" 21375.475"	
""	""	"3"	7	" 21399.014"	
""	""	"2"	5	" 21420.772"	
"4f2.(1G).5d (2D).6s"	""	"1"	3	" 21431.568"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 21456.528"	
""	""	"3"	7	" 21499.915"	
""	""	"4"	9	" 21520.287"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	11	" 21581.408"	
""	""	"3"	7	" 21582.401"	
""	""	"4"	9	" 21619.232"	
""	""	"2"	5	" 21623.269"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"7"	15	" 21654.060"	
""	""	"3"	7	" 21661.537"	
"4f.(2F*).5d2.(3F) (2S*).6p"	""	"0"	1	" 21664.821"	
"4f2.(1G).5d (2I).6s"	""	"5"	11	" 21683.722"	
""	""	"2"	5	" 21712.611"	
"4f2.(3H).5d (2K).6s"	"3K"	"8"	17	" 21722.069"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"5"	11	" 21725.348"	
"4f.(2F*).5d2.(1D) (2P*).6p"	""	"1"	3	" 21725.865"	
""	""	"2"	5	" 21786.764"	
""	"*"	"5 or 6"	13	" 21796.170"	
""	""	"3"	7	" 21813.247"	
"4f.5d.(1F*).6s.6p.(3P*)"	""	"1"	3	" 21823.516"	
"4f.(2F*).5d2.(3F) (2G*).6p"	""	"6"	13	" 21877.490"	
""	""	"4"	9	" 21885.546"	
""	""	"5"	11	" 21946.849"	
""	""	"3"	7	" 21948.875"	
""	""	"4"	9	" 21993.874"	
""	""	"2"	5	" 21994.428"	
"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"7"	15	" 22063.473"	
""	""	"4"	9	" 22063.708"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 22064.966"	
""	""	"2"	5	" 22092.108"	
""	""	"3"	7	" 22127.392"	
"4f.(2F*).5d2.(3F) (2S*).6p"	""	"1"	3	" 22162.504"	
""	""	"2"	5	" 22170.124"	
""	""	"5"	11	" 22184.376"	
""	""	"3"	7	" 22190.760"	
""	""	"4"	9	" 22210.585"	
""	""	"2"	5	" 22219.750"	
""	""	"1"	3	" 22246.080"	
""	""	"3"	7	" 22291.251"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"6"	13	" 22321.098"	
""	""	"4"	9	" 22325.164"	
""	""	"5"	11	" 22355.991"	
""	""	"2"	5	" 22360.158"	
"4f.5d.(3P*).6s.6p.(3P*)?"	""	"1"	3	" 22392.029"	
"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	" 22438.967"	
""	""	"3"	7	" 22477.386"	
""	""	"4"	9	" 22503.719"	
""	""	"5"	11	" 22518.695"	
""	""	"2"	5	" 22549.057"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"6"	13	" 22558.596"	
"4f.(2F*).5d2.(3F) (2S*).6p?"	""	"1"	3	" 22567.448"	
""	""	"3"	7	" 22600.482"	
""	""	"2"	5	" 22660.085"	
"4f.(2F*).5d2.(3F) (2P*).6p"	""	"0"	1	" 22678.015"	
""	""	"3"	7	" 22713.073"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	15	" 22739.355"	
""	""	"5"	11	" 22740.645"	
""	""	"4"	9	" 22741.485"	
""	""	"4"	9	" 22781.169"	
""	""	"2"	5	" 22798.685"	
""	""	"3"	7	" 22844.779"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"6"	13	" 22851.015"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"8"	17	" 22864.055"	
""	""	"5"	11	" 22882.755"	
""	""	"4"	9	" 22908.586"	
"4f.(2F*).5d2.(3F) (4D*).6p"	""	"1"	3	" 22933.990"	
""	""	"4"	9	" 22949.615"	
""	""	"2"	5	" 22970.284"	
""	""	"3"	7	" 22972.499"	
""	""	"2"	5	" 23049.867"	
""	""	"5"	11	" 23083.233"	
""	""	"5"	11	" 23117.060"	
""	""	"3"	7	" 23139.791"	
""	""	"3"	7	" 23154.693"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	15	" 23184.096"	
"4f.(2F*).5d2.(3F) (4H*).6p"	""	"6"	13	" 23190.384"	
""	""	"3"	7	" 23240.982"	
""	""	"2"	5	" 23244.973"	
""	""	"4"	9	" 23251.722"	
"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"8"	17	" 23282.722"	
""	""	"5"	11	" 23292.136"	
"4f.5d.(1F*).6s.6p.(3P*)"	""	"1"	3	" 23299.807"	
""	""	"3"	7	" 23301.906"	
"4f.(2F*).5d2.(3F) (2I*).6p"	""	"6"	13	" 23370.168"	
""	""	"4"	9	" 23391.896"	
"4f.(2F*).5d2.(3F) (4D*).6p"	""	"0"	1	" 23392.754"	
""	""	"5"	11	" 23430.776"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"7"	15	" 23452.626"	
""	""	"4"	9	" 23513.352"	
""	""	"3"	7	" 23535.757"	
"4f.5d.(3D*).6s.6p.(3P*)"	""	"1"	3	" 23554.940"	
""	""	"4"	9	" 23596.416"	
""	""	"2"	5	" 23620.200"	
""	""	"6"	13	" 23627.278"	
""	""	"1"	3	" 23673.890"	
""	"*"	"4"	9	" 23697.589?"	
""	""	"3"	7	" 23701.801"	
""	""	"6"	13	" 23709.980"	
""	""	"4"	9	" 23722.196"	
""	""	"2"	5	" 23725.770"	
""	""	"3"	7	" 23727.513"	
""	""	"5"	11	" 23749.896"	
""	""	"4"	9	" 23811.369"	
"4f2.(3H<4>).6s.6p.(1P*<1>)"	"(4,1)*"	"5"	11	" 23819.871"	
""	""	"2"	5	" 23860.329"	
""	""	"2"	5	" 23869.048"	
""	""	"5"	11	" 23885.162"	
""	""	"1"	3	" 23895.211"	
"4f2.(3H<4>).6s.6p.(1P*<1>)"	"(4,1)*"	"4"	9	" 23901.786"	
""	""	"3"	7	" 23909.764"	
""	""	"6"	13	" 23944.962"	
""	"*"	"5"	11	" 23947.422?"	
"4f.(2F*).5d2.(3F) (4F*).6p"	""	"0"	1	" 23951.456"	
""	""	"5"	11	" 23962.481"	
""	""	"4"	9	" 23978.411"	
""	""	"5"	11	" 24009.430"	
""	""	"2"	5	" 24024.353"	
""	""	"3"	7	" 24041.686"	
""	""	"2"	5	" 24071.835"	
"4f.(2F*).5d2.(3F) (4D*).6p"	""	"1"	3	" 24087.022"	
""	""	"3"	7	" 24131.943"	
""	""	"3"	7	" 24135.490"	
"4f.(2F*).5d2.(3F) (4H*).6p"	"5H"	"7"	15	" 24148.194"	
""	""	"4"	9	" 24159.701"	
""	""	"6"	13	" 24167.499"	
""	""	"2"	5	" 24193.407"	
""	""	"4"	9	" 24198.377"	
""	""	"4"	9	" 24214.433"	
""	""	"5"	11	" 24248.369"	
""	""	"3"	7	" 24274.908"	
""	""	"5"	11	" 24290.594"	
""	""	"2"	5	" 24294.652"	
""	"*"	"4"	9	" 24320.576?"	
""	""	"1"	3	" 24325.115"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"9"	19	" 24350.503"	
""	""	"3"	7	" 24352.787"	
""	""	"4"	9	" 24364.716"	
""	""	"5"	11	" 24412.448"	
""	""	"2"	5	" 24420.797"	
""	"*"	"4"	9	" 24426.131"	
""	""	"6"	13	" 24427.862"	
""	""	"2"	5	" 24445.454"	
"4f.5d.(3P*).6s.6p.(3P*)?"	""	"0"	1	" 24466.163"	
""	""	"5"	11	" 24535.600"	
""	""	"4"	9	" 24549.787"	
""	""	"6"	13	" 24561.348"	
""	""	"3"	7	" 24562.175"	
""	""	"3"	7	" 24565.881"	
"4f.5d.(3P*).6s.6p.(3P*)?"	""	"0"	1	" 24601.655"	
""	""	"1"	3	" 24609.938"	
""	""	"4"	9	" 24619.260"	
"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"8"	17	" 24657.245"	
""	""	"2"	5	" 24660.675"	
""	""	"2"	5	" 24673.994"	
""	""	"6"	13	" 24691.432"	
""	""	"4"	9	" 24697.323"	
""	""	"2"	5	" 24704.139"	
""	"*"	"6"	13	" 24712.835"	
""	""	"5"	11	" 24715.417"	
""	""	"3"	7	" 24731.583"	
""	""	"1 or 2"	3	" 24789.209"	
""	""	"2"	5	" 24808.737"	
"4f.(2F*).5d2.(3F) (2I*).6p"	""	"7"	15	" 24826.953"	
""	"*"	"5"	11	" 24839.872"	
""	""	"5"	11	" 24853.962"	
""	""	"3"	7	" 24859.809"	
""	""	"4"	9	" 24873.633"	
""	""	"3"	7	" 24883.143"	
""	""	"1"	3	" 24904.076"	
""	""	"2"	5	" 24934.358"	
""	""	"1"	3	" 24943.654"	
""	"*"	"4"	9	" 24957.614"	
""	""	"4"	9	" 24960.288"	
""	""	"1"	3	" 24980.095"	
""	""	"3"	7	" 25044.233"	
""	""	"6"	13	" 25058.207"	
""	""	"2"	5	" 25059.621"	
""	""	"4"	9	" 25077.395"	
""	"*"	"3"	7	" 25078.953"	
""	""	"5"	11	" 25093.105"	
""	""	"3"	7	" 25134.962"	
""	""	"1"	3	" 25174.542"	
""	""	"1"	3	" 25185.870"	
""	""	"2"	5	" 25193.242"	
""	""	"4"	9	" 25208.286"	
"4f.(2F*).5d2.(3F) (4I*).6p?"	""	"7"	15	" 25260.320"	
""	""	"5"	11	" 25266.806"	
"4f.(2F*).5d2.(3F) (4D*).6p"	""	"0"	1	" 25287.107"	
""	""	"3"	7	" 25297.222"	
""	""	"4"	9	" 25331.885"	
""	""	"6"	13	" 25344.548"	
""	""	"2"	5	" 25346.707"	
""	""	"4"	9	" 25365.812"	
""	"*"	"3 or 4 or 5"	7	" 25384.989"	
""	""	"1"	3	" 25431.677"	
"4f.(2F*).5d2.(3F) (4H*).6p?"	""	"7"	15	" 25434.458"	
""	""	"5"	11	" 25438.378"	
""	""	"3"	7	" 25441.048"	
""	""	"2"	5	" 25454.305"	
""	""	"3"	7	" 25492.072"	
""	""	"6"	13	" 25544.009"	
""	""	"2"	5	" 25567.838"	
""	""	"1"	3	" 25577.169"	
""	""	"2"	5	" 25635.648"	
""	""	"3"	7	" 25640.598"	
""	""	"4"	9	" 25668.215"	
""	""	"5"	11	" 25686.084"	
""	""	"6"	13	" 25730.382"	
""	""	"3"	7	" 25734.430"	
""	""	"1"	3	" 25740.465"	
""	""	"4"	9	" 25742.736"	
""	""	"5"	11	" 25774.246"	
""	""	"6"	13	" 25825.193"	
""	""	"3"	7	" 25854.290"	
"4f.(2F*).5d2.(3F) (2I*).6p"	"3K"	"8"	17	" 25859.876"	
""	""	"4"	9	" 25863.180"	
""	""	"5 or 6"	11	" 25866.350"	
""	""	"5"	11	" 25868.082"	
""	""	"2"	5	" 25881.592"	
""	""	"5"	11	" 25928.289"	
""	""	"4"	9	" 25930.045"	
""	""	"4"	9	" 25958.129"	
""	""	"2"	5	" 25985.208"	
""	""	"5"	11	" 25987.414"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	15	" 25990.573"	
""	""	"1"	3	" 26003.955"	
""	""	"3"	7	" 26010.601"	
""	""	"4"	9	" 26028.968"	
""	""	"3"	7	" 26050.442"	
""	""	"5"	11	" 26077.519"	
""	""	"6"	13	" 26107.128"	
""	""	"2"	5	" 26117.078"	
""	""	"3"	7	" 26129.632"	
""	""	"1"	3	" 26155.734"	
""	""	"2"	5	" 26160.350"	
""	""	"4"	9	" 26179.026"	
""	""	"2"	5	" 26209.390"	
""	""	"1"	3	" 26215.094"	
""	""	"5"	11	" 26226.051"	
""	""	"5"	11	" 26245.918"	
""	"*"	"5"	11	" 26287.707"	
""	""	"4"	9	" 26297.430"	
""	""	"3"	7	" 26311.553"	
""	""	"4"	9	" 26351.090"	
""	""	"3"	7	" 26384.438"	
""	""	"1"	3	" 26402.895"	
""	""	"6"	13	" 26436.162"	
""	""	"2"	5	" 26449.158"	
""	""	"4"	9	" 26474.425"	
""	""	"3"	7	" 26498.929"	
""	""	"1"	3	" 26510.686"	
""	"*"	"6"	13	" 26538.263"	
"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	15	" 26543.339"	
""	""	"4"	9	" 26545.399"	
""	"*"	"4"	9	" 26576.399"	
""	"*"	"6"	13	" 26585.577"	
""	""	"6"	13	" 26586.690"	
""	""	"5"	11	" 26589.936"	
""	""	"3"	7	" 26610.277"	
""	"*"	"5"	11	" 26612.454"	
""	""	"5"	11	" 26632.010"	
""	""	"3"	7	" 26658.643"	
""	""	"6"	13	" 26675.568"	
""	""	"2"	5	" 26690.185"	
""	""	"5"	11	" 26702.035"	
"4f2.(3H).5d2.(3F)?"	""	"7"	15	" 26707.443"	
""	""	"4"	9	" 26713.745"	
""	""	"3"	7	" 26714.323"	
""	""	"4"	9	" 26742.956"	
""	""	"2"	5	" 26786.991"	
""	""	"6"	13	" 26808.109"	
""	""	"4"	9	" 26836.434"	
""	""	"3"	7	" 26843.555"	
""	""	"1"	3	" 26853.642"	
""	"*"	"5"	11	" 26868.899"	
""	""	"6"	13	" 26883.075"	
""	""	"1"	3	" 26913.605"	
""	""	"4"	9	" 26929.306"	
""	""	"3"	7	" 26934.381"	
""	""	"2"	5	" 26943.447"	
""	""	"6"	13	" 26972.051"	
""	""	"2"	5	" 27013.438"	
""	""	"6"	13	" 27038.349"	
""	""	"6"	13	" 27046.095"	
""	""	"5"	11	" 27059.164"	
""	""	"2"	5	" 27076.477"	
""	""	"5"	11	" 27079.267"	
""	""	"4"	9	" 27091.644"	
""	""	"3 or 4"	9	" 27103.499"	
""	""	"4"	9	" 27114.140"	
""	""	"4"	9	" 27159.064"	
""	""	"3"	7	" 27172.959"	
""	""	"1"	3	" 27183.504"	
"4f2.(3H<6>).6s.6p.(1P*<1>)?"	"(6,1)*?"	"5"	11	" 27192.300?"	
""	""	"3"	7	" 27230.482"	
""	""	"2"	5	" 27254.752"	
""	""	"4"	9	" 27269.619"	
""	""	"3"	7	" 27269.831"	
"4f.(2F*).5d2.(3F) (4G*).6p"	"5H"	"7"	15	" 27271.854"	
""	""	"6"	13	" 27313.506"	
""	""	"5"	11	" 27323.672"	
""	""	"2"	5	" 27323.740"	
""	""	"1"	3	" 27334.124"	
""	""	"2"	5	" 27384.387"	
""	""	"4"	9	" 27394.344"	
""	""	"5"	11	" 27400.533"	
""	""	"4"	9	" 27419.445"	
""	""	"3"	7	" 27438.661"	
""	""	"1"	3	" 27474.071"	
""	""	"4"	9	" 27483.038"	
""	""	"2"	5	" 27488.295"	
"4f2.(3H<6>).6s.6p.(1P*<1>)?"	"(6,1)*?"	"6"	13	" 27491.670"	
"4f2.(3H).5d2.(3F)"	"5I"	"7"	15	" 27499.170"	
""	""	"2"	5	" 27520.602"	
""	""	"4"	9	" 27539.493"	
""	""	"5"	11	" 27541.881"	
""	""	"6"	13	" 27551.129"	
""	""	"3"	7	" 27575.557"	
""	"*"	"3"	7	" 27593.641"	
""	""	"5"	11	" 27594.029"	
""	""	"1"	3	" 27682.976"	
"4f2.(3F<2>).6s.6p.(1P*<1>)?"	"(2,1)*?"	"2"	5	" 27696.365"	
"4f2.(3H).5d2.(3F)"	""	"8"	17	" 27713.404"	
""	""	"3"	7	" 27720.080"	
""	""	"5"	11	" 27722.717"	
""	""	"2"	5	" 27754.738"	
""	"*"	"4"	9	" 27766.972"	
""	""	"4"	9	" 27777.471"	
"4f2.(3H).5d2.(3F)"	""	"7"	15	" 27790.306"	
""	"*"	"5"	11	" 27796.140"	
""	""	"3"	7	" 27801.418"	
""	""	"4"	9	" 27819.166"	
""	""	"6"	13	" 27831.875"	
""	"*"	"7"	15	" 27880.736"	
""	""	"2"	5	" 27889.229"	
""	"*"	"5"	11	" 27909.999"	
""	"*"	"6"	13	" 27912.105"	
""	""	"1"	3	" 27927.770"	
""	""	"4"	9	" 27958.133"	
""	""	"5"	11	" 27961.103"	
""	""	"3"	7	" 27968.275"	
""	""	"6"	13	" 27993.692"	
""	""	"4"	9	" 28008.895"	
""	""	"2"	5	" 28027.579"	
"4f2.(3H).5d2.(3F)"	""	"7"	15	" 28035.167"	
""	""	"3"	7	" 28061.678"	
""	""	"4"	9	" 28072.439"	
""	""	"5"	11	" 28081.659"	
""	""	"1"	3	" 28109.530"	
""	""	"2"	5	" 28110.643"	
""	"*"	"6"	13	" 28122.510"	
""	""	"3"	7	" 28136.988"	
""	""	"4"	9	" 28162.787"	
""	""	"4"	9	" 28229.328"	
""	""	"5"	11	" 28248.773"	
"4f.(2F*).5d2.(3F) (4H*).6p"	""	"7"	15	" 28278.254"	
""	""	"3"	7	" 28279.191"	
""	""	"1"	3	" 28318.481"	
""	""	"2"	5	" 28319.742"	
""	""	"3"	7	" 28323.546"	
""	"*"	"1 or 2 or 3"	3	" 28341.689"	
""	"*"	"4"	9	" 28344.003"	
""	""	"4"	9	" 28350.795"	
""	""	"6"	13	" 28353.870"	
""	""	"0"	1	" 28383.402"	
""	""	"4"	9	" 28391.572"	
""	""	"1"	3	" 28392.007"	
""	""	"2"	5	" 28398.232"	
""	""	"2"	5	" 28435.008"	
""	""	"1"	3	" 28449.566"	
""	""	"6"	13	" 28460.075"	
""	""	"5"	11	" 28463.492"	
""	""	"4"	9	" 28487.621"	
""	""	"3"	7	" 28503.446"	
""	""	"6"	13	" 28540.983"	
""	""	"3"	7	" 28550.271"	
""	""	"4"	9	" 28552.406"	
""	"*"	"5"	11	" 28555.941"	
"4f2.(3H).5d2.(3P)"	""	"7"	15	" 28557.829"	
""	""	"1"	3	" 28560.398"	
""	""	"5"	11	" 28572.764"	
""	""	"2 or 3"	5	" 28585.170"	
""	"*"	"3"	7	" 28621.942"	
""	""	"5"	11	" 28624.773"	
""	""	"1"	3	" 28630.090"	
""	""	"3 or 4"	7	" 28631.200"	
""	""	"2"	5	" 28637.803"	
""	"*"	"4"	9	" 28644.342"	
""	"*"	"3"	7	" 28726.936"	
""	"*"	"5"	11	" 28744.941"	
""	"*"	"6"	13	" 28757.305"	
""	""	"4"	9	" 28766.939"	
""	""	"2"	5	" 28776.759"	
""	""	"6"	13	" 28812.043"	
""	""	"5"	11	" 28818.644"	
""	"*"	"4"	9	" 28847.533"	
""	"*"	"5"	11	" 28850.009"	
""	""	"4"	9	" 28885.245"	
""	""	"5"	11	" 28900.623"	
""	"*"	"6"	13	" 28904.034"	
""	""	"4"	9	" 28905.360"	
""	""	"2"	5	" 28918.763"	
""	""	"3"	7	" 28922.881"	
""	"*"	"7"	15	" 28940.252"	
""	"*"	"5 or 6"	13	" 28943.559"	
""	""	"3 or 4"	9	" 28970.469"	
""	""	"2 or 3"	5	" 28972.464"	
""	""	"1 or 2"	5	" 29013.879"	
""	""	"6"	13	" 29056.021"	
""	""	"3"	7	" 29066.231"	
"4f.(2F*).5d2.(1G) (2K*).6p"	""	"7"	15	" 29068.385"	
""	""	"4"	9	" 29079.931"	
""	"*"	"5"	11	" 29099.164"	
""	""	"3"	7	" 29102.000"	
""	""	"2 or 3"	5	" 29119.963"	
""	""	"4 or 5 or 6"	9	" 29164.578"	
""	""	"4"	9	" 29177.515"	
""	"*"	"4"	9	" 29202.304"	
""	""	"3"	7	" 29213.489"	
""	""	"4"	9	" 29218.849"	
""	""	"6"	13	" 29252.803"	
""	"*"	"4"	9	" 29257.977"	
""	""	"1"	3	" 29283.340"	
""	""	"3 or 4"	7	" 29283.952"	
""	""	"3"	7	" 29290.199"	
""	""	"1"	3	" 29322.493"	
""	""	"2"	5	" 29326.078"	
""	""	"4"	9	" 29330.295"	
""	""	"6"	13	" 29330.352"	
""	""	"3 or 4"	7	" 29331.059"	
""	""	"5 or 6"	11	" 29341.611"	
""	"*"	"4"	9	" 29377.007"	
""	""	"2"	5	" 29380.730"	
""	""	"2"	5	" 29404.276"	
""	""	"3 or 4"	7	" 29421.697"	
""	"*"	"6"	13	" 29432.305"	
""	""	"5"	11	" 29442.990"	
""	""	"2"	5	" 29443.725"	
""	"*"	"2"	5	" 29443.866"	
"4f.(2F*).5d2.(1G) (2K*).6p"	""	"7"	15	" 29451.510"	
""	""	"1"	3	" 29452.104"	
""	""	"4"	9	" 29454.950"	
""	""	"7"	15	" 29467.837"	
""	""	"1"	3	" 29488.484"	
""	""	"3 or 4"	7	" 29493.486"	
""	""	"6"	13	" 29503.337"	
""	""	"1 or 2"	5	" 29527.513"	
""	""	"2"	5	" 29536.625"	
""	"*"	"6"	13	" 29564.126"	
""	""	"4 or 5"	11	" 29570.267"	
""	""	"3 or 4"	9	" 29612.061"	
""	""	"5"	11	" 29613.602"	
""	""	"6"	13	" 29625.206"	
""	"*"	"5"	11	" 29628.245"	
""	""	"2 or 3"	5	" 29646.559"	
""	""	"5"	11	" 29657.504"	
""	""	"3 or 4"	9	" 29667.999"	
""	""	"1"	3	" 29669.252"	
""	""	"3 or 4"	7	" 29678.177"	
""	"*"	"5"	11	" 29704.676"	
""	""	"7"	15	" 29708.948"	
""	""	"3 or 4"	7	" 29717.715"	
""	""	"2"	5	" 29722.053"	
""	"*"	"6"	13	" 29734.634"	
""	""	"1"	3	" 29751.194"	
""	""	"4"	9	" 29759.552"	
""	""	"5"	11	" 29766.188"	
""	""	"6"	13	" 29780.904"	
""	""	"3"	7	" 29798.291"	
""	""	"2 or 3"	5	" 29813.168"	
""	""	"4"	9	" 29821.757"	
""	"*"	"3"	7	" 29839.334"	
""	""	"5"	11	" 29871.798"	
""	""	"7"	15	" 29877.112"	
""	""	"2 or 3"	7	" 29884.660"	
""	""	"2"	5	" 29903.166"	
""	""	"4"	9	" 29914.670"	
""	""	"3"	7	" 29946.815"	
""	""	"5"	11	" 29950.307"	
""	""	"0 or 1"	1	" 29956.305"	
""	""	"2"	5	" 29957.083"	
""	""	"4"	9	" 29999.887"	
""	""	"6"	13	" 30022.492"	
""	"*"	"2 or 3"	5	" 30034.780"	
""	"*"	"3"	7	" 30098.186"	
""	"*"	"5"	11	" 30128.922"	
""	"*"	"5"	11	" 30233.702"	
""	"*"	"3"	7	" 30402.116"	
""	"*"	"4"	9	" 30439.275"	
""	"*"	"4 or 5"	9	" 30470.391"	
""	"*"	"7"	15	" 30511.959"	
""	"*"	"3"	7	" 30542.299"	
""	"*"	"4 or 5"	9	" 30559.272"	
""	"*"	"5"	11	" 30566.948"	
""	"*"	"6"	13	" 30603.359"	
""	"*"	"3 or 4"	9	" 30624.042"	
""	"*"	"2"	5	" 30706.313"	
""	"*"	"4"	9	" 30739.270"	
""	"*"	"3"	7	" 30740.884"	
""	"*"	"5"	11	" 30767.047"	
""	"*"	"4"	9	" 30787.639"	
""	"*"	"3"	7	" 30854.052"	
""	"*"	"7"	15	" 30876.234"	
""	"*"	"2"	5	" 30991.841"	
"Ce II (4f.5s2.5p6.5d2 4H*<7/2>)"	"Limit"	"---"		" 44672"	
