Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.00"	
"3s2.3p3"	"2D*"	"3/2"	4	" 18052.46"	
"3s2.3p3"	"2D*"	"5/2"	6	" 18118.43"	
"3s2.3p3"	"2P*"	"1/2"	2	" 29813.92"	
"3s2.3p3"	"2P*"	"3/2"	4	" 29906.45"	
"3s.3p4.(3P)"	"4P"	"5/2"	6	" 98520.34"	
"3s.3p4.(3P)"	"4P"	"3/2"	4	" 99131.40"	
"3s.3p4.(3P)"	"4P"	"1/2"	2	" 99475.22"	
"3s.3p4.(1D)"	"2D"	"3/2"	4	" 122131.66"	
"3s.3p4.(1D)"	"2D"	"5/2"	6	" 122179.80"	
"3s2.3p2.(3P).3d"	"4F"	"3/2"	4	" 146521.72"	
"3s2.3p2.(3P).3d"	"4F"	"5/2"	6	" 146746.99"	
"3s2.3p2.(3P).3d"	"4F"	"7/2"	8	" 147069.57"	
"3s2.3p2.(3P).3d"	"4F"	"9/2"	10	" 147494.54"	
"3s2.3p2.(3P).3d"	"4D"	"5/2"	6	" 151846.40"	
"3s2.3p2.(3P).3d"	"4D"	"3/2"	4	" 151878.06"	
"3s2.3p2.(3P).3d"	"4D"	"1/2"	2	" 151944.55"	
"3s2.3p2.(3P).3d"	"4D"	"7/2"	8	" 151951.64"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 173735.28"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 174093.02"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 174611.76"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 178369.14"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 179075.20"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 179493.96"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 179662.15"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 179780.84"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 182075.74"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 183041.91"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 185837.68"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 186219.67"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 188389.53"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 188447.52"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 194958.79"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 195267.76"	
"3s2.3p2.(3P).3d"	"2F"	"5/2"	6	" 196137.22"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 196153.36"	
"3s.3p4.(3P)"	"2P"	"1/2"	2	" 198835.25"	
"3s.3p4.(3P)"	"2P"	"3/2"	4	" 198983.79"	
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	2	" 201072.41"	
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	4	" 201330.92"	
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	6	" 201763.86"	
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	8	" 202366.62"	
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	2	" 204021.26"	
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	4	" 204124.04"	
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	6	" 204540.95"	
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	4	" 205036.99"	
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	4	" 205938.06"	
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	6	" 205946.9?"	
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	2	" 209042.8?"	
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	4	" 209182.8?"	
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	6	" 216524.6?"	
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	8	" 216710.4?"	
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	6	" 217850.2?"	
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	4	" 217913.1?"	
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	2	" 221862.9?"	
"3s2.3p2.(1D).4p"	"2P*"	"3/2"	4	" 222100.7?"	
"3s2.3p2.(3P).4d"	"4F"	"3/2"	4	" 239506.3?"	
"3s2.3p2.(3P).4d"	"4F"	"5/2"	6	" 239729.9?"	
"3s2.3p2.(3P).4d"	"4F"	"7/2"	8	" 240075.2?"	
"3s2.3p2.(3P).4d"	"4F"	"9/2"	10	" 240568.4?"	
"3s2.3p2.(3P).4d"	"4D"	"1/2"	2	" 241559.4?"	
"3s2.3p2.(3P).4d"	"4D"	"3/2"	4	" 241572.4?"	
"3s2.3p2.(3P).4d"	"4D"	"5/2"	6	" 241685.1?"	
"3s2.3p2.(3P).4d"	"4D"	"7/2"	8	" 242046.2?"	
"3s2.3p2.(3P).4d"	"4P"	"5/2"	6	" 242827.48"	
"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	" 243087.20"	
"3s2.3p2.(3P).4d"	"4P"	"1/2"	2	" 243207.2?"	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	" 243828.85"	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	8	" 244684.18"	
"3s2.3p2.(3P).5s"	"4P"	"1/2"	2	" 244951.5?"	
"3s2.3p2.(3P).5s"	"4P"	"3/2"	4	" 245392.4?"	
"3s2.3p2.(3P).5s"	"4P"	"5/2"	6	" 246137.2?"	
"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	" 248529.50"	
"3s2.3p2.(3P).4d"	"2D"	"5/2"	6	" 248658.44"	
"3s2.3p2.(1D).4d"	"2D"	"3/2"	4	" 254612.7?"	
"3s2.3p2.(1D).4d"	"2D"	"5/2"	6	" 254683.4?"	
"3s2.3p2.(1D).4d"	"2F"	"7/2"	8	" 255088.63"	
"3s2.3p2.(1D).4d"	"2F"	"5/2"	6	" 255144.01"	
"3s2.3p2.(1D).5s"	"2D"	"5/2"	6	" 258885.8?"	
"3s2.3p2.(1D).5s"	"2D"	"3/2"	4	" 258890.8?"	
"3p5"	"2P*"	"3/2"	4	"[292470]"	
"3p5"	"2P*"	"1/2"	2	"[293540]"	
"Cl IV (3p2 3P<0>)"	"Limit"	"---"		"[320970]"	
