Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 492.0"	
"3s2.3p2"	"3P"	"2"	5	" 1341.9"	
"3s2.3p2"	"1D"	"2"	5	" 13767.6"	
"3s2.3p2"	"1S"	"0"	1	" 32547.8"	
"3s.3p3"	"5S*"	"2"	5	" 65000.+x"	
"3s.3p3"	"3D*"	"1"	3	" 102752."	
"3s.3p3"	"3D*"	"2"	5	" 102787."	
"3s.3p3"	"3D*"	"3"	7	" 102869."	
"3s.3p3"	"3P*"	"2"	5	" 120256."	
"3s.3p3"	"3P*"	"1"	3	" 120274."	
"3s.3p3"	"3P*"	"0"	1	" 120300."	
"3s.3p3"	"1D*"	"2"	5	" 129340."	
"3s.3p3"	"3S*"	"1"	3	" 164721."	
"3s.3p3"	"1P*"	"1"	3	" 166742."	
"3s2.3p(2P*)3d"	"3P*"	"2"	5	" 181643."	
"3s2.3p(2P*)3d"	"3P*"	"1"	3	" 182073."	
"3s2.3p(2P*)3d"	"3P*"	"0"	1	" 182300."	
"3s2.3p(2P*)3d"	"3D*"	"1"	3	" 187008."	
"3s2.3p(2P*)3d"	"3D*"	"2"	5	" 187174."	
"3s2.3p(2P*)3d"	"3D*"	"3"	7	" 187346."	
"3s2.3p(2P*)4s"	"3P*"	"0"	1	" 215026.0"	
"3s2.3p(2P*)4s"	"3P*"	"1"	3	" 215389.3"	
"3s2.3p(2P*)4s"	"3P*"	"2"	5	" 216468.1"	
"3s2.3p(2P*)4s"	"1P*"	"1"	3	" 219454."	
"3s2.3p(2P*)4p"	"3D"	"1"	3	" 247575.4"	
"3s2.3p(2P*)4p"	"3D"	"2"	5	" 248026.2"	
"3s2.3p(2P*)4p"	"3D"	"3"	7	" 248961.2"	
"3s2.3p(2P*)4p"	"3P"	"0"	1	" 251471.4"	
"3s2.3p(2P*)4p"	"3P"	"1"	3	" 251725.8"	
"3s2.3p(2P*)4p"	"3P"	"2"	5	" 252396.7"	
"3s.3p2(4P)4s"	"5P"	"1"	3	" 292150.+x"	
"3s.3p2(4P)4s"	"5P"	"2"	5	" 292660.+x"	
"3s.3p2(4P)4s"	"5P"	"3"	7	" 293400.+x"	
"3s2.3p(2P*)5s"	"3P*"	"0"	1	" 312747."	
"3s2.3p(2P*)5s"	"3P*"	"1"	3	" 312991."	
"3s2.3p(2P*)5s"	"3P*"	"2"	5	" 314225."	
"3s2.3p(2P*)5s"	"1P*"	"1"	3	" 315121."	
"3s2.3p(2P*)5p"	"3P"	"2"	5	" 362080."	
"3s2.3p(2P*)5p"	"3D"	"2"	5	" 368620."	
"Cl V (3p 2P*<1/2>)"	"Limit"	"---"		"[429430]"	
