Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0.0000"	
"3s2.3p5"	"2P*"	"1/2"	2	" 882.3515"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 71958.363"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 72488.568"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 72827.038"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 74225.846"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 74865.667"	
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	6	" 82918.893"	
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	4	" 83130.900"	
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	2	" 83364.927"	
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	8	" 83894.037"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 84120.263"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 84121.872"	
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	6	" 84132.262"	
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	4	" 84485.309"	
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	6	" 84648.100"	
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	2	" 84688.637"	
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	4	" 84988.480"	
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	2	" 85244.330"	
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	4	" 85442.430"	
""	"z 2S"	"1/2"	2	" 85678.94"	
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	" 85735.091"	
"3s2.3p4.(3P).4p"	"2S*"	"1/2"	2	" 85917.937"	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	8	" 87979.490"	
"3s2.3p4.(3P).3d"	"4D"	"5/2"	6	" 88080.042"	
"3s2.3p4.(3P).3d"	"4D"	"3/2"	4	" 88188.55"	
"3s2.3p4.(3P).3d"	"4D"	"1/2"	2	" 88272.72"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	10	" 90193.64"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	8	" 90487.87"	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	6	" 90749.36"	
"3s2.3p4.(3P).3d"	"4F"	"3/2"	4	" 90948.53"	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	2	" 91069.02"	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	8	" 91089.45"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 91127.03"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 91173.51"	
"3s2.3p4.(3P<2>).5s"	"2[2]"	"5/2"	6	" 91343.50"	
"3s2.3p4.(3P).3d"	"4P"	"3/2"	4	" 91538.50"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 91564.30"	
"3s2.3p4.(3P).3d"	"4P"	"5/2"	6	" 91660.58"	
"3s2.3p4.(3P<2>).5s"	"2[2]"	"3/2"	4	" 91680.99"	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	6	" 91906.79"	
"3s2.3p4.(3P<1>).5s"	"2[1]"	"3/2"	4	" 92140.127"	
"3s2.3p4.(3P<1>).5s"	"2[1]"	"1/2"	2	" 92151.38"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 92194.19"	
"3s2.3p4.(3P<0>).5s"	"2[0]"	"1/2"	2	" 92602.70"	
"3s2.3p4.(1D).4p"	"2P*"	"3/2"	4	" 94314.206"	
"3s2.3p4.(1D).4p"	"2P*"	"1/2"	2	" 94468.857"	
"3s2.3p4.(3P).5p"	"4P*"	"5/2"	6	" 94482.236"	
"3s2.3p4.(3P).5p"	"4P*"	"3/2"	4	" 94663.670"	
"3s2.3p4.(3P).5p"	"4D*"	"7/2"	8	" 94732.30"	
"3s2.3p4.(3P).5p"	"2D*"	"5/2"	6	" 94827.150"	
"3s2.3p4.(3P).5p"	"4P*"	"1/2"	2	" 94973.683"	
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	6	" 95144.623"	
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	8	" 95180.419"	
"3s2.3p4.(3P).5p"	"4D*"	"3/2"	4	" 95313.749"	
"3s2.3p4.(3P).5p"	"4D*"	"5/2"	6	" 95400.731"	
"3s2.3p4.(3P).5p"	"2S*"	"1/2"	2	" 95534.923"	
"3s2.3p4.(3P).5p"	"4D*"	"1/2"	2	" 95597.593"	
"3s2.3p4.(3P).5p"	"4S*"	"3/2"	4	" 95612.357"	
"3s2.3p4.(3P<2>).4d"	"2[3]"	"7/2"	8	" 95700.874"	
"3s2.3p4.(3P).5p"	"2D*"	"3/2"	4	" 95706.534"	
"3s2.3p4.(3P<2>).4d"	"2[2]"	"5/2"	6	" 95786.752"	
"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"	4	" 95897.565"	
"3s2.3p4.(3P<2>).4d"	"2[1]"	"1/2"	2	" 95995.561"	
"3s2.3p4.(3P).5p"	"2P*"	"3/2"	4	" 96313.330"	
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	6	" 96482.889"	
"3s2.3p4.(1D).4p"	"2D*"	"3/2"	4	" 96486.198"	
"3s2.3p4.(3P<2>).4d"	"2[4]"	"9/2"	10	" 96494.722"	
"3s2.3p4.(3P).5p"	"2P*"	"1/2"	2	" 96594.096"	
"3s2.3p4.(3P<2>).4d"	"2[4]"	"7/2"	8	" 96731.172"	
"3s2.3p4.(3P<2>).4d"	"2[0]"	"1/2"	2	" 96930.181"	
"3s2.3p4.(3P<2>).4d"	"2[3]"	"5/2"	6	" 96945.536"	
"3s2.3p4.(3P<2>).4d"	"2[1]"	"3/2"	4	" 97004.081"	
"3s2.3p4.(3P<1>).4d"	"2[1]"	"1/2"	2	" 97149.323"	
"3s2.3p4.(3P<1>).4d"	"2[3]"	"7/2"	8	" 97184.277"	
"3s2.3p4.(3P<2>).6s"	"2[2]"	"5/2"	6	" 97237.723"	
"3s2.3p4.(3P<1>).4d"	"2[1]"	"3/2"	4	" 97259.811"	
"3s2.3p4.(3P<1>).4d"	"2[3]"	"5/2"	6	" 97338.887"	
"3s2.3p4.(3P<1>).4d"	"2[2]"	"3/2"	4	" 97354.057"	
"3s2.3p4.(3P<2>).6s"	"2[2]"	"3/2"	4	" 97480.664"	
"3s2.3p4.(3P<1>).4d"	"2[2]"	"5/2"	6	" 97534.130"	
"3s2.3p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 97666.650"	
"3s2.3p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 97667.396"	
"3s2.3p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 97674.092"	
"3s2.3p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 97674.33"	
"3s2.3p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 97703.64"	
"3s2.3p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 97703.941"	
"3s2.3p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 97712.63"	
"3s2.3p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 97712.66"	
"3s2.3p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 97739.04"	
"3s2.3p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 97739.32"	
"3s2.3p4.(3P<0>).4d"	"2[2]"	"5/2"	6	" 97807.723"	
"3s2.3p4.(3P<0>).4d"	"2[2]"	"3/2"	4	" 97842.783"	
"3s2.3p4.(3P<1>).6s"	"2[1]"	"3/2"	4	" 98044.980"	
"3s2.3p4.(3P<1>).6s"	"2[1]"	"1/2"	2	" 98100.340"	
"3s2.3p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 98372.97"	
"3s2.3p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 98373.43"	
"3s2.3p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 98383.43"	
"3s2.3p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 98383.72"	
"3s2.3p4.(3P<0>).6s"	"2[0]"	"1/2"	2	" 98390.74"	
"3s2.3p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 98418.89"	
"3s2.3p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 98419.10"	
"3s2.3p4.(3P<2>).6p"	"2[2]*"	"5/2"	6	" 98683.87"	
"3s2.3p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 98693.013"	
"3s2.3p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 98693.22"	
"3s2.3p4.(3P<2>).6p"	"2[1]*"	"3/2"	4	" 98778.39"	
"3s2.3p4.(3P<2>).6p"	"2[3]*"	"7/2"	8	" 98785.32"	
"3s2.3p4.(3P<2>).6p"	"2[3]*"	"5/2"	6	" 98833.20"	
"3s2.3p4.(3P<2>).6p"	"2[1]*"	"1/2"	2	" 98915.47"	
"3s2.3p4.(3P<2>).6p"	"2[2]*"	"3/2"	4	" 99019.44"	
"3s2.3p4.(3P<2>).5d"	"2[3]"	"7/2"	8	" 99200.382"	
"3s2.3p4.(3P<2>).5d"	"2[2]"	"5/2"	6	" 99269.121"	
"3s2.3p4.(3P<2>).5d"	"2[2]"	"3/2"	4	" 99354.670"	
"3s2.3p4.(3P<2>).5d"	"2[1]"	"1/2"	2	" 99407.907"	
"3s2.3p4.(3P<1>).6p"	"2[0]*"	"1/2"	2	" 99436.08"	
"3s2.3p4.(3P<1>).6p"	"2[2]*"	"5/2"	6	" 99463.79"	
"3s2.3p4.(3P<2>).5d"	"2[4]"	"9/2"	10	" 99517.994"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 99534.419"	
"3s2.3p4.(3P<1>).6p"	"2[2]*"	"3/2"	4	" 99535.177"	
"3s2.3p4.(3P<1>).6p"	"2[1]*"	"3/2"	4	" 99568.450"	
"3s2.3p4.(3P<1>).6p"	"2[1]*"	"1/2"	2	" 99586.36"	
"3s2.3p4.(3P<2>).5d"	"2[4]"	"7/2"	8	" 99668.388"	
"3s2.3p4.(3P<2>).5d"	"2[1]"	"3/2"	4	" 99681.887"	
"3s2.3p4.(3P<2>).5d"	"2[0]"	"1/2"	2	" 99711.309"	
"3s2.3p4.(3P<2>).5d"	"2[3]"	"5/2"	6	" 99765.906"	
"3s2.3p4.(3P<0>).6p"	"2[1]*"	"3/2"	4	" 99823.30"	
"3s2.3p4.(3P<0>).6p"	"2[1]*"	"1/2"	2	" 99902.63"	
"3s2.3p4.(3P<1>).5d"	"2[1]"	"1/2"	2	" 99972.144"	
"3s2.3p4.(3P<2>).7s"	"2[2]"	"5/2"	6	" 99988.501"	
"3s2.3p4.(3P<2>).7s"	"2[2]"	"3/2"	4	" 100050.736"	
"3s2.3p4.(3P<1>).5d"	"2[3]"	"7/2"	8	" 100146.822"	
"3s2.3p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 100165.638"	
"3s2.3p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 100166.217"	
"3s2.3p4.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 100169.840"	
"3s2.3p4.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 100170.01"	
"3s2.3p4.(3P<1>).5d"	"2[1]"	"3/2"	4	" 100170.980"	
"3s2.3p4.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 100185.22"	
"3s2.3p4.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 100185.426"	
"3s2.3p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 100188.67"	
"3s2.3p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 100188.68"	
"3s2.3p4.(3P<2>).5g"	"2[5]"	"9/2"	10	" 100190.97"	
"3s2.3p4.(3P<2>).5g"	"2[5]"	"11/2"	12	" 100190.97"	
"3s2.3p4.(3P<2>).5g"	"2[4]"	"7/2"	8	" 100191.40"	
"3s2.3p4.(3P<2>).5g"	"2[4]"	"9/2"	10	" 100191.40"	
"3s2.3p4.(3P<2>).5g"	"2[3]"	"5/2"	6	" 100197.65"	
"3s2.3p4.(3P<2>).5g"	"2[3]"	"7/2"	8	" 100197.65"	
"3s2.3p4.(3P<2>).5g"	"2[6]"	"11/2"	12	" 100201.30"	
"3s2.3p4.(3P<2>).5g"	"2[6]"	"13/2"	14	" 100201.30"	
"3s2.3p4.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 100202.35"	
"3s2.3p4.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 100202.61"	
"3s2.3p4.(3P<2>).5g"	"2[2]"	"3/2"	4	" 100205.68"	
"3s2.3p4.(3P<2>).5g"	"2[2]"	"5/2"	6	" 100205.68"	
"3s2.3p4.(3P<1>).5d"	"2[2]"	"3/2"	4	" 100246.855"	
"3s2.3p4.(3P<1>).5d"	"2[3]"	"5/2"	6	" 100249.636"	
"3s2.3p4.(3P<1>).5d"	"2[2]"	"5/2"	6	" 100347.182"	
"3s2.3p4.(3P<0>).5d"	"2[2]"	"3/2"	4	" 100502.871"	
"3s2.3p4.(3P<0>).5d"	"2[2]"	"5/2"	6	" 100589.312"	
"3s2.3p4.(3P<1>).7s"	"2[1]"	"3/2"	4	" 100704.230"	
"3s2.3p4.(3P<1>).7s"	"2[1]"	"1/2"	2	" 100737.65"	
"3s2.3p4.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 100865.36"	
"3s2.3p4.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 100865.82"	
"3s2.3p4.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 100871.209"	
"3s2.3p4.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 100871.554"	
"3s2.3p4.(3P<2>).7p"	"2[2]*"	"3/2"	4	" 100877.71"	
"3s2.3p4.(3P<1>).5g"	"2[3]"	"5/2"	6	" 100888.40"	
"3s2.3p4.(3P<1>).5g"	"2[3]"	"7/2"	8	" 100888.40"	
"3s2.3p4.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 100889.855"	
"3s2.3p4.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 100890.13"	
"3s2.3p4.(3P<1>).5g"	"2[5]"	"9/2"	10	" 100890.53"	
"3s2.3p4.(3P<1>).5g"	"2[5]"	"11/2"	12	" 100890.53"	
"3s2.3p4.(3P<1>).5g"	"2[4]"	"7/2"	8	" 100899.03"	
"3s2.3p4.(3P<1>).5g"	"2[4]"	"9/2"	10	" 100899.03"	
"3s2.3p4.(3P<2>).6d"	"2[1]"	"1/2"	2	" 100946.01"	
"3s2.3p4.(3P<2>).6d"	"2[3]"	"7/2"	8	" 100989.990"	
"3s2.3p4.(3P<0>).7s"	"2[0]"	"1/2"	2	" 101039.413"	
"3s2.3p4.(3P<2>).6d"	"2[2]"	"3/2"	4	" 101045.386"	
"3s2.3p4.(3P<2>).6d"	"2[2]"	"5/2"	6	" 101052.840"	
"3s2.3p4.(3P<2>).6d"	"2[4]"	"9/2"	10	" 101130.892"	
"3s2.3p4.(1D).3d"	"2G"	"7/2"	8	" 101141.19"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	10	" 101141.625"	
"3s2.3p4.(3P<2>).6d"	"2[1]"	"3/2"	4	" 101172.553"	
"3s2.3p4.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 101176.171"	
"3s2.3p4.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 101176.34"	
"3s2.3p4.(3P<0>).5g"	"2[4]"	"7/2"	8	" 101193.32"	
"3s2.3p4.(3P<0>).5g"	"2[4]"	"9/2"	10	" 101193.32"	
"3s2.3p4.(3P<2>).6d"	"2[3]"	"5/2"	6	" 101223.33"	
"3s2.3p4.(3P<2>).6d"	"2[0]"	"1/2"	2	" 101227.63"	
"3s2.3p4.(3P<2>).6d"	"2[4]"	"7/2"	8	" 101230.909"	
"3s2.3p4.(3P<2>).8s"	"2[2]"	"5/2"	6	" 101426.204"	
"3s2.3p4.(3P<2>).8s"	"2[2]"	"3/2"	4	" 101460.16"	
"3s2.3p4.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 101521.336"	
"3s2.3p4.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 101521.76"	
"3s2.3p4.(3P<2>).6f"	"2[3]*"	"7/2"	8	" 101524.18"	
"3s2.3p4.(3P<2>).6f"	"2[3]*"	"5/2"	6	" 101524.30"	
"3s2.3p4.(3P<2>).6f"	"2[2]*"	"3/2"	4	" 101532.97"	
"3s2.3p4.(3P<2>).6f"	"2[2]*"	"5/2"	6	" 101533.01"	
"3s2.3p4.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 101534.43"	
"3s2.3p4.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 101534.43"	
"3s2.3p4.(3P<2>).6f"	"2[1]*"	"3/2"	4	" 101542.44"	
"3s2.3p4.(3P<1>).6d"	"2[1]"	"1/2"	2	" 101592.67"	
"3s2.3p4.nd?"	""	"1/2?"	2	" 101596.44"	
"3s2.3p4.(3P<1>).6d"	"2[1]"	"3/2"	4	" 101725.37"	
"3s2.3p4.(3P<1>).6d"	"2[3]"	"7/2"	8	" 101754.307"	
"3s2.3p4.(3P<1>).6d"	"2[3]"	"5/2"	6	" 101803.442"	
"3s2.3p4.(3P<1>).6d"	"2[2]"	"3/2"	4	" 101845.64"	
"3s2.3p4.(3P<1>).6d"	"2[2]"	"5/2"	6	" 101858.96"	
"3s2.3p4.(3P<2>).7d"	"2[1]"	"1/2"	2	" 101879.9"	
"3s2.3p4.nd"	""	"1/2"	2	" 101945.20"	
"3s2.3p4.nd"	""	"3/2"	4	" 101945.20"	
"3s2.3p4.(3P<0>).6d"	"2[2]"	"5/2"	6	" 101988.14"	
"3s2.3p4.(3P<0>).6d"	"2[2]"	"3/2"	4	" 102000.36"	
"3s2.3p4.nd"	""	"3/2?"	4	" 102026.3"	
"3s2.3p4.(3P<2>).7d"	"2[3]"	"7/2"	8	" 102028.24"	
"3s2.3p4.(3P<2>).7d"	"2[2]"	"5/2"	6	" 102045.07"	
"3s2.3p4.(3P<2>).7d"	"2[4]"	"9/2"	10	" 102093.32"	
"3s2.3p4.(3P<1>).8s"	"2[1]"	"3/2"	4	" 102108.84"	
"3s2.3p4.(3P<1>).8s"	"2[1]"	"1/2"	2	" 102138.11"	
"3s2.3p4.(3P<2>).7d"	"2[4]"	"7/2"	8	" 102147.528"	
"3s2.3p4.(3P<2>).7d"	"2[3]"	"5/2"	6	" 102158.68"	
"3s2.3p4.nd"	""	"5/2?"	6	" 102187.51"	
"3s2.3p4.(3P<1>).6f"	"2[2]*"	"3/2"	4	" 102218.38"	
"3s2.3p4.(3P<1>).6f"	"2[2]*"	"5/2"	6	" 102218.68"	
"3s2.3p4.(3P<1>).6f"	"2[4]*"	"9/2"	10	" 102222.08"	
"3s2.3p4.(3P<1>).6f"	"2[4]*"	"7/2"	8	" 102222.38"	
"3s2.3p4.(3P<1>).6f"	"2[3]*"	"5/2"	6	" 102233.31"	
"3s2.3p4.(3P<2>).9s"	"2[2]"	"3/2"	4	" 102294.8"	
"3s2.3p4.(3P<2>).7f"	"2[4]*"	"9/2"	10	" 102338.07"	
"3s2.3p4.(3P<2>).7f"	"2[4]*"	"7/2"	8	" 102338.30"	
"3s2.3p4.(3P<2>).7f"	"2[3]*"	"7/2"	8	" 102338.95"	
"3s2.3p4.(3P<2>).7f"	"2[5]*"	"11/2"	12	" 102345.90"	
"3s2.3p4.(3P<2>).7f"	"2[5]*"	"9/2"	10	" 102345.97"	
"3s2.3p4.(3P<0>).8s"	"2[0]"	"1/2"	2	" 102411.57"	
"3s2.3p4.(3P<2>).8d"	"2[1]"	"1/2"	2	" 102526.1"	
"3s2.3p4.(3P<0>).6f"	"2[3]*"	"7/2"	8	" 102526.26"	
"3s2.3p4.(3P<0>).6f"	"2[3]*"	"5/2"	6	" 102526.34"	
"3s2.3p4.(3P<1>).7d"	"2[1]"	"1/2"	2	" 102609.6"	
"3s2.3p4.(3P<2>).8d"	"2[3]"	"7/2"	8	" 102620.50"	
"3s2.3p4.(3P<2>).8d"	"2[2]"	"5/2"	6	" 102646.33"	
"3s2.3p4.(3P<2>).8d"	"2[4]"	"7/2"	8	" 102691.18"	
"3s2.3p4.(3P<2>).8d"	"2[4]"	"9/2"	10	" 102702.79"	
"3s2.3p4.(3P<1>).7d"	"2[2]"	"3/2"	4	" 102727.4"	
"3s2.3p4.(3P<1>).7d"	"2[3]"	"7/2"	8	" 102750.231"	
"3s2.3p4.(3P<2>).8d"	"2[3]"	"5/2"	6	" 102779.3"	
"3s2.3p4.(3P<1>).7d"	"2[2]"	"5/2"	6	" 102828.47"	
""	""	"1/2"	2	" 102855.62"	
""	""	"3/2"	4	" 102855.62"	
"3s2.3p4.(3P<2>).8f"	"2[4]*"	"9/2"	10	" 102866.70"	
"3s2.3p4.(3P<2>).8f"	"2[5]*"	"9/2"	10	" 102872.29"	
"3s2.3p4.(3P<2>).8f"	"2[5]*"	"11/2"	12	" 102872.41"	
"3s2.3p4.(3P<1>).7f"	"2[2]*"	"3/2"	4	" 103034.90"	
"3s2.3p4.(3P<1>).7f"	"2[2]*"	"5/2"	6	" 103035.02"	
"3s2.3p4.(3P<1>).7f"	"2[4]*"	"9/2"	10	" 103036.93"	
"3s2.3p4.(3P<1>).7f"	"2[4]*"	"7/2"	8	" 103037.16"	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	6	" 103101.34"	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	4	" 103102.12"	
""	"x 2S"	"1/2"	2	" 104376.5"	
"Cl II (3p4 3P<2>)"	"Limit"	"---"		" 104591.01"	
"Cl II (3p4 3P<1>)"	"Limit"	"---"		" 105287.0"	
"Cl II (3p4 3P<0>)"	"Limit"	"---"		" 105587.5"	
"3s2.3p4.(1D).4d"	"2F"	"5/2"	6	" 108486"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 108580a"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 108580a"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 108580a"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 108580a"	
"3s2.3p4.(1D).6s"	"2D"	"3/2"	4	" 109024.1"	
"3s2.3p4.(1D).6s"	"2D"	"5/2"	6	" 109024.1"	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	2	" 109510.9"	
"3s2.3p4.(1D).5d"	"2F"	"5/2"	6	" 111283"	
"3s2.3p4.(1D).5d"	"2P"	"1/2"	2	" 111395a"	
"3s2.3p4.(1D).5d"	"2P"	"3/2"	4	" 111395a"	
"3s2.3p4.(1D).5d"	"2D"	"3/2"	4	" 111395a"	
"3s2.3p4.(1D).5d"	"2D"	"5/2"	6	" 111395a"	
"3s2.3p4.(1D).7s"	"2D"	"3/2"	4	" 111680.7"	
"3s2.3p4.(1D).7s"	"2D"	"5/2"	6	" 111680.7"	
"3s2.3p4.(1D).5d"	"2S"	"1/2"	2	" 111905.2"	
"3s2.3p4.(1D).6d"	"2F"	"5/2"	6	" 112831"	
"3s2.3p4.(1D).6d"	"2P"	"1/2"	2	" 112930a"	
"3s2.3p4.(1D).6d"	"2P"	"3/2"	4	" 112930a"	
"3s2.3p4.(1D).6d"	"2D"	"3/2"	4	" 112930a"	
"3s2.3p4.(1D).6d"	"2D"	"5/2"	6	" 112930a"	
"3s2.3p4.(1D).8s"	"2D"	"3/2"	4	" 113098.0"	
"3s2.3p4.(1D).8s"	"2D"	"5/2"	6	" 113098.0"	
"3s2.3p4.(1D).6d"	"2S"	"1/2"	2	" 113220.7"	
"3s2.3p4.(1D).7d"	"2F"	"5/2"	6	" 113791"	
"3s2.3p4.(1D).7d"	"2P"	"1/2"	2	" 113825a"	
"3s2.3p4.(1D).7d"	"2P"	"3/2"	4	" 113825a"	
"3s2.3p4.(1D).7d"	"2D"	"3/2"	4	" 113825a"	
"3s2.3p4.(1D).7d"	"2D"	"5/2"	6	" 113825a"	
"3s2.3p4.(1D).9s"	"2D"	"3/2"	4	" 113945.8"	
"3s2.3p4.(1D).9s"	"2D"	"5/2"	6	" 113945.8"	
"3s2.3p4.(1D).7d"	"2S"	"1/2"	2	" 114015.0"	
"3s2.3p4.(1D).8d"	"2F"	"5/2"	6	" 114390"	
"3s2.3p4.(1D).8d"	"2P"	"1/2"	2	" 114405a"	
"3s2.3p4.(1D).8d"	"2P"	"3/2"	4	" 114405a"	
"3s2.3p4.(1D).8d"	"2D"	"3/2"	4	" 114405a"	
"3s2.3p4.(1D).8d"	"2D"	"5/2"	6	" 114405a"	
"3s2.3p4.(1D).10s"	"2D"	"3/2"	4	" 114480.7"	
"3s2.3p4.(1D).10s"	"2D"	"5/2"	6	" 114480.7"	
"3s2.3p4.(1D).8d"	"2S"	"1/2"	2	" 114536.3"	
"3s2.3p4.(1D).9d"	"2P"	"1/2"	2	" 114805a"	
"3s2.3p4.(1D).9d"	"2P"	"3/2"	4	" 114805a"	
"3s2.3p4.(1D).9d"	"2D"	"3/2"	4	" 114805a"	
"3s2.3p4.(1D).9d"	"2D"	"5/2"	6	" 114805a"	
"3s2.3p4.(1D).11s"	"2D"	"3/2"	4	" 114854.1"	
"3s2.3p4.(1D).11s"	"2D"	"5/2"	6	" 114854.1"	
"3s2.3p4.(1D).9d"	"2S"	"1/2"	2	" 114894.7"	
"3s2.3p4.(1D).10d"	"2P"	"1/2"	2	" 115083a"	
"3s2.3p4.(1D).10d"	"2P"	"3/2"	4	" 115083a"	
"3s2.3p4.(1D).10d"	"2D"	"3/2"	4	" 115083a"	
"3s2.3p4.(1D).10d"	"2D"	"5/2"	6	" 115083a"	
"3s2.3p4.(1D).12s"	"2D"	"3/2"	4	" 115129.0"	
"3s2.3p4.(1D).12s"	"2D"	"5/2"	6	" 115129.0"	
"3s2.3p4.(1D).10d"	"2S"	"1/2"	2	" 115149.4"	
"3s2.3p4.(1D).11d"	"2P"	"1/2"	2	" 115293a"	
"3s2.3p4.(1D).11d"	"2P"	"3/2"	4	" 115293a"	
"3s2.3p4.(1D).11d"	"2D"	"3/2"	4	" 115293a"	
"3s2.3p4.(1D).11d"	"2D"	"5/2"	6	" 115293a"	
"3s2.3p4.(1D).11d"	"2S"	"1/2"	2	" 115336.0"	
"3s2.3p4.(1D).12d"	"2P"	"1/2"	2	" 115447a"	
"3s2.3p4.(1D).12d"	"2P"	"3/2"	4	" 115447a"	
"3s2.3p4.(1D).12d"	"2D"	"3/2"	4	" 115447a"	
"3s2.3p4.(1D).12d"	"2D"	"5/2"	6	" 115447a"	
"3s2.3p4.(1D).12d"	"2S"	"1/2"	2	" 115477"	
"3s2.3p4.(1D).13d"	"2P"	"1/2"	2	" 115567a"	
"3s2.3p4.(1D).13d"	"2P"	"3/2"	4	" 115567a"	
"3s2.3p4.(1D).13d"	"2D"	"3/2"	4	" 115567a"	
"3s2.3p4.(1D).13d"	"2D"	"5/2"	6	" 115567a"	
"3s2.3p4.(1D).13d"	"2S"	"1/2"	2	" 115592"	
"3s2.3p4.(1D).14d"	"2P"	"1/2"	2	" 115662a"	
"3s2.3p4.(1D).14d"	"2P"	"3/2"	4	" 115662a"	
"3s2.3p4.(1D).14d"	"2D"	"3/2"	4	" 115662a"	
"3s2.3p4.(1D).14d"	"2D"	"5/2"	6	" 115662a"	
"3s2.3p4.(1D).15d"	"2P"	"1/2"	2	" 115738a"	
"3s2.3p4.(1D).15d"	"2P"	"3/2"	4	" 115738a"	
"3s2.3p4.(1D).15d"	"2D"	"3/2"	4	" 115738a"	
"3s2.3p4.(1D).15d"	"2D"	"5/2"	6	" 115738a"	
"3s2.3p4.(1D).16d"	"2P"	"1/2"	2	" 115801a"	
"3s2.3p4.(1D).16d"	"2P"	"3/2"	4	" 115801a"	
"3s2.3p4.(1D).16d"	"2D"	"3/2"	4	" 115801a"	
"3s2.3p4.(1D).16d"	"2D"	"5/2"	6	" 115801a"	
"Cl II (3p4 1D<2>)"	"Limit"	"---"		" 116244.6"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 118460a"	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	6	" 118460a"	
"3s2.3p4.(1S).5s"	"2S"	"1/2"	2	" 119200a"	
"3s2.3p4.(1S).4d"	"2D"	"3/2"	4	" 124600a"	
"3s2.3p4.(1S).4d"	"2D"	"5/2"	6	" 124600a"	
"3s2.3p4.(1S).6s"	"2S"	"1/2"	2	" 125165a"	
"3s2.3p4.(1S).5d"	"2D"	"3/2"	4	" 127550a"	
"3s2.3p4.(1S).5d"	"2D"	"5/2"	6	" 127550a"	
"3s2.3p4.(1S).7s"	"2S"	"1/2"	2	" 127855a"	
"3s2.3p4.(1S).6d"	"2D"	"3/2"	4	" 129100a"	
"3s2.3p4.(1S).6d"	"2D"	"5/2"	6	" 129100a"	
"3s2.3p4.(1S).8s"	"2S"	"1/2"	2	" 129294a"	
"3s2.3p4.(1S).7d"	"2D"	"3/2"	4	" 130021a"	
"3s2.3p4.(1S).7d"	"2D"	"5/2"	6	" 130021a"	
"3s2.3p4.(1S).9s"	"2S"	"1/2"	2	" 130140a"	
"3s2.3p4.(1S).8d"	"2D"	"3/2"	4	" 130622a"	
"3s2.3p4.(1S).8d"	"2D"	"5/2"	6	" 130622a"	
"3s2.3p4.(1S).10s"	"2S"	"1/2"	2	" 130692a"	
"3s2.3p4.(1S).9d"	"2D"	"3/2"	4	" 131015a"	
"3s2.3p4.(1S).9d"	"2D"	"5/2"	6	" 131015a"	
"3s2.3p4.(1S).11s"	"2S"	"1/2"	2	" 131070a"	
"3s2.3p4.(1S).10d"	"2D"	"3/2"	4	" 131303a"	
"3s2.3p4.(1S).10d"	"2D"	"5/2"	6	" 131303a"	
"3s2.3p4.(1S).12s"	"2S"	"1/2"	2	" 131340a"	
"3s2.3p4.(1S).11d"	"2D"	"3/2"	4	" 131508a"	
"3s2.3p4.(1S).11d"	"2D"	"5/2"	6	" 131508a"	
"3s2.3p4.(1S).13s"	"2S"	"1/2"	2	" 131535a"	
"3s2.3p4.(1S).12d"	"2D"	"3/2"	4	" 131669a"	
"3s2.3p4.(1S).12d"	"2D"	"5/2"	6	" 131669a"	
"3s2.3p4.(1S).13d"	"2D"	"3/2"	4	" 131791a"	
"3s2.3p4.(1S).13d"	"2D"	"5/2"	6	" 131791a"	
"3s2.3p4.(1S).14d"	"2D"	"3/2"	4	" 131884a"	
"3s2.3p4.(1S).14d"	"2D"	"5/2"	6	" 131884a"	
"3s2.3p4.(1S).15d"	"2D"	"3/2"	4	" 131961a"	
"3s2.3p4.(1S).15d"	"2D"	"5/2"	6	" 131961a"	
"3s2.3p4.(1S).16d"	"2D"	"3/2"	4	" 132025a"	
"3s2.3p4.(1S).16d"	"2D"	"5/2"	6	" 132025a"	
"Cl II (3p4 1S<0>)"	"Limit"	"---"		" 132469.0"	
