Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.00"	
"3s2.3p4"	"3P"	"1"	3	" 696.00"	
"3s2.3p4"	"3P"	"0"	1	" 996.47"	
"3s2.3p4"	"1D"	"2"	5	" 11653.58"	
"3s2.3p4"	"1S"	"0"	1	" 27878.02"	
"3s.3p5"	"3P*"	"2"	5	" 93367.56"	
"3s.3p5"	"3P*"	"1"	3	" 93999.88"	
"3s.3p5"	"3P*"	"0"	1	" 94333.84"	
"3s2.3p3.(4S*).4s"	"5S*"	"2"	5	" 107879.66"	
"3s2.3p3.(4S*).3d"	"5D*"	"4"	9	" 110296.84"	
"3s2.3p3.(4S*).3d"	"5D*"	"3"	7	" 110297.72"	
"3s2.3p3.(4S*).3d"	"5D*"	"2"	5	" 110300.56"	
"3s2.3p3.(4S*).3d"	"5D*"	"1"	3	" 110303.12"	
"3s2.3p3.(4S*).3d"	"5D*"	"0"	1	" 110304.52"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 112609.36"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 115657.77"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 119800.32"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 119811.22"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 119843.31"	
"3s2.3p3.(2D*).3d"	"1S*"	"0"	1	" 125245.89"	
"3s2.3p3.(2D*).3d"	"3F*"	"2"	5	" 126033.54"	
"3s2.3p3.(2D*).3d"	"3F*"	"3"	7	" 126220.74"	
"3s2.3p3.(2D*).3d"	"3F*"	"4"	9	" 126458.10"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 126726.70"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 126744.97"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 126784.37"	
"3s2.3p3.(4S*).4p"	"5P"	"1"	3	" 128622.99"	
"3s2.3p3.(4S*).4p"	"5P"	"2"	5	" 128663.57"	
"3s2.3p3.(4S*).4p"	"5P"	"3"	7	" 128730.82"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 129066.96"	
"3s2.3p3.(4S*).4p"	"3P"	"1"	3	" 131756.12"	
"3s2.3p3.(4S*).4p"	"3P"	"2"	5	" 131768.66"	
"3s2.3p3.(4S*).4p"	"3P"	"0"	1	" 131769.41"	
"3s2.3p3.(2D*).3d"	"3G*"	"3"	7	" 132164.13"	
"3s2.3p3.(2D*).3d"	"3G*"	"4"	9	" 132175.11"	
"3s2.3p3.(2D*).3d"	"3G*"	"5"	11	" 132193.12"	
"3s2.3p3.(2D*).3d"	"1G*"	"4"	9	" 134393.27"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 137771.77"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 137806.15"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 137879.37"	
"3s2.3p3.(2P*).3d"	"1D*"	"2"	5	" 138624.73"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 140260.64"	
"3s2.3p3.(2D*).3d"	"3D*"	"1"	3	" 140741.80"	
"3s2.3p3.(2D*).3d"	"3D*"	"2"	5	" 141011.58"	
"3s2.3p3.(2D*).3d"	"3D*"	"3"	7	" 141351.14"	
"3s2.3p3.(2P*).3d"	"3F*"	"4"	9	" 143998.08"	
"3s2.3p3.(2P*).3d"	"3F*"	"3"	7	" 144176.42"	
"3s2.3p3.(2P*).3d"	"3F*"	"2"	5	" 144345.56"	
"3s2.3p3.(2P*).3d"	"3P*"	"0"	1	" 145175.45"	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	3	" 145421.24"	
"3s2.3p3.(2D*).4p"	"1P"	"1"	3	" 145470.16"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 146014.75"	
"3s2.3p3.(2D*).4p"	"3D"	"1"	3	" 146331.76"	
"3s2.3p3.(2D*).4p"	"3D"	"2"	5	" 146335.55"	
"3s2.3p3.(2D*).4p"	"3D"	"3"	7	" 146470.64"	
"3s2.3p3.(2D*).4p"	"3F"	"2"	5	" 147055.61"	
"3s2.3p3.(2D*).4p"	"3F"	"3"	7	" 147127.57"	
"3s2.3p3.(2D*).4p"	"3F"	"4"	9	" 147200.24"	
"3s2.3p3.(2D*).4p"	"1F"	"3"	7	" 147607.37"	
"3s2.3p3.(2D*).4p"	"3P"	"2"	5	" 149800.12"	
"3s2.3p3.(2D*).4p"	"3P"	"1"	3	" 149954.18"	
"3s2.3p3.(2D*).4p"	"3P"	"0"	1	" 150020.90"	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	7	" 150683.38"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 150813.12"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	5	" 151020.06"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 151094.06"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	3	" 151135.31"	
"3s2.3p3.(4S*).5s"	"5S*"	"2"	5	" 152234.91"	
"3s2.3p3.(2D*).4p"	"1D"	"2"	5	" 153258.61"	
"3s2.3p3.(4S*).5s"	"3S*"	"1"	3	" 153634.97"	
"3s2.3p3.(4S*).4d"	"5D*"	"0"	1	" 154618.09"	
"3s2.3p3.(4S*).4d"	"5D*"	"1"	3	" 154619.10"	
"3s2.3p3.(4S*).4d"	"5D*"	"2"	5	" 154620.97"	
"3s2.3p3.(4S*).4d"	"5D*"	"3"	7	" 154623.57"	
"3s2.3p3.(4S*).4d"	"5D*"	"4"	9	" 154624.66"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 157078.49"	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	3	" 157664.84"	
"3s2.3p3.(2D*).3d"	"3P*"	"0"	1	" 157958.33"	
"3s2.3p3.(2P*).4p"	"3S"	"1"	3	" 158178.78"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 158270.07"	
"3s2.3p3.(2P*).4p"	"3D"	"1"	3	" 158725.56"	
"3s2.3p3.(2P*).4p"	"3D"	"2"	5	" 158770.58"	
"3s2.3p3.(2P*).4p"	"3D"	"3"	7	" 158788.25"	
"3s2.3p3.(4S*).5p"	"5P"	"1"	3	" 159451.70"	
"3s2.3p3.(4S*).5p"	"5P"	"2"	5	" 159466.66"	
"3s2.3p3.(4S*).5p"	"5P"	"3"	7	" 159490.82"	
"3s2.3p3.(2P*).4p"	"1P"	"1"	3	" 159575.91"	
"3s2.3p3.(2P*).4p"	"3P"	"0"	1	" 159842.33"	
"3s2.3p3.(2P*).4p"	"3P"	"1"	3	" 160001.42"	
"3s2.3p3.(2P*).4p"	"3P"	"2"	5	" 160145.28"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 160497.76"	
"3s2.3p3.(2P*).4p"	"1D"	"2"	5	" 161350.08"	
"3s2.3p3.(4S*).5p"	"3P"	"2"	5	" 161636.89"	
"3s2.3p3.(4S*).5p"	"3P"	"1"	3	" 161656.59"	
"3s2.3p3.(4S*).5p"	"3P"	"0"	1	" 161672.62"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 161798.18"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 161909.41"	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	" 161991.57"	
"3s2.3p3.(2D*).4d"	"1P*"	"1"	3	" 163212.19"	
"3s2.3p3.(4S*).4f"	"5F"	"5"	11	" 164133.02"	
"3s2.3p3.(4S*).4f"	"5F"	"4"	9	" 164133.48"	
"3s2.3p3.(4S*).4f"	"5F"	"3"	7	" 164133.91"	
"3s2.3p3.(4S*).4f"	"5F"	"2"	5	" 164134.29"	
"3s2.3p3.(4S*).4f"	"5F"	"1"	3	" 164134.61"	
"3s2.3p3.(4S*).4f"	"3F"	"2"	5	" 164212.19"	
"3s2.3p3.(4S*).4f"	"3F"	"3"	7	" 164212.29"	
"3s2.3p3.(4S*).4f"	"3F"	"4"	9	" 164212.74"	
"3s2.3p3.(2P*).4p"	"1S"	"0"	1	" 166700.00"	
"3s2.3p3.(4S*).6s"	"5S*"	"2"	5	" 168674.98"	
"3s2.3p3.(4S*).6s"	"3S*"	"1"	3	" 169247.96"	
"3s2.3p3.(4S*).5d"	"5D*"	"0"	1	" 169800.00"	
"3s2.3p3.(4S*).5d"	"5D*"	"1"	3	" 169800.20"	
"3s2.3p3.(4S*).5d"	"5D*"	"2"	5	" 169800.47"	
"3s2.3p3.(4S*).5d"	"5D*"	"3"	7	" 169800.98"	
"3s2.3p3.(4S*).5d"	"5D*"	"4"	9	" 169801.79"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 170212.05"	
"3s2.3p3.(2D*).5s"	"3D*"	"1"	3	" 170516.69"	
"3s2.3p3.(2D*).5s"	"3D*"	"2"	5	" 170537.08"	
"3s2.3p3.(2D*).5s"	"3D*"	"3"	7	" 170577.38"	
"3s2.3p3.(4S*).5d"	"3D*"	"3"	7	" 170974.41"	
"3s2.3p3.(4S*).5d"	"3D*"	"2"	5	" 171006.87"	
"3s2.3p3.(4S*).5d"	"3D*"	"1"	3	" 171052.55"	
"3s2.3p3.(2D*).5s"	"1D*"	"2"	5	" 171210.94"	
"3s2.3p3.(4S*).6p"	"5P"	"1"	3	" 172045.05"	
"3s2.3p3.(4S*).6p"	"5P"	"2"	5	" 172052.10"	
"3s2.3p3.(4S*).6p"	"5P"	"3"	7	" 172063.64"	
"3s2.3p3.(2D*).4d"	"3F*"	"2"	5	" 172574.76"	
"3s2.3p3.(2D*).4d"	"3F*"	"3"	7	" 172652.48"	
"3s2.3p3.(2D*).4d"	"3F*"	"4"	9	" 172743.19"	
"3s2.3p3.(2D*).4d"	"3G*"	"3"	7	" 173224.81"	
"3s2.3p3.(2D*).4d"	"3G*"	"4"	9	" 173246.30"	
"3s2.3p3.(2D*).4d"	"3G*"	"5"	11	" 173279.70"	
"3s2.3p3.(2D*).4d"	"1G*"	"4"	9	" 173620.00"	
"3s2.3p3.(4S*).5f"	"5F"	"5"	11	" 174192.65"	
"3s2.3p3.(4S*).5f"	"5F"	"4"	9	" 174193.07"	
"3s2.3p3.(4S*).5f"	"5F"	"2"	5	" 174193.79"	
"3s2.3p3.(4S*).5f"	"5F"	"1"	3	" 174194.02"	
"3s2.3p3.(4S*).5f"	"5F"	"3"	7	" 174196.46"	
"3s2.3p3.(4S*).5f"	"3F"	"2"	5	" 174257.83"	
"3s2.3p3.(4S*).5f"	"3F"	"3"	7	" 174257.94"	
"3s2.3p3.(4S*).5f"	"3F"	"4"	9	" 174258.36"	
"3s2.3p3.(4S*).5g"	"5G*"	"3"	7	" 174460.80"	
"3s2.3p3.(4S*).5g"	"5G*"	"6"	13	" 174460.82"	
"3s2.3p3.(4S*).5g"	"5G*"	"5"	11	" 174460.84"	
"3s2.3p3.(4S*).5g"	"5G*"	"4"	9	" 174460.85"	
"3s2.3p3.(4S*).5g"	"3G*"	"3"	7	" 174460.99"	
"3s2.3p3.(4S*).5g"	"3G*"	"4"	9	" 174460.99"	
"3s2.3p3.(4S*).5g"	"3G*"	"5"	11	" 174461.93"	
"3s2.3p3.(2D*).4d"	"3D*"	"1"	3	" 174788.05"	
"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	" 174822.64"	
"3s2.3p3.(2D*).4d"	"3D*"	"3"	7	" 174854.74"	
"3s2.3p3.(4S*).7s"	"5S*"	"2"	5	" 176660.14"	
"3s2.3p3.(4S*).7s"	"3S*"	"1"	3	" 176957.25"	
"3s2.3p3.(4S*).6d"	"5D*"	"0"	1	" 177268.00"	
"3s2.3p3.(4S*).6d"	"5D*"	"1"	3	" 177268.23"	
"3s2.3p3.(4S*).6d"	"5D*"	"2"	5	" 177268.48"	
"3s2.3p3.(4S*).6d"	"5D*"	"3"	7	" 177268.82"	
"3s2.3p3.(4S*).6d"	"5D*"	"4"	9	" 177269.25"	
"3s2.3p3.(2D*).4d"	"3S*"	"1"	3	" 177425.47"	
"3s2.3p3.(2D*).5p"	"3D"	"1"	3	" 177444.74"	
"3s2.3p3.(2D*).5p"	"3D"	"2"	5	" 177479.12"	
"3s2.3p3.(2D*).5p"	"3D"	"3"	7	" 177548.75"	
"3s2.3p3.(2D*).5p"	"1P"	"1"	3	" 177571.97"	
"3s2.3p3.(2D*).5p"	"3F"	"2"	5	" 177638.32"	
"3s2.3p3.(2D*).5p"	"3F"	"3"	7	" 177681.90"	
"3s2.3p3.(2D*).4d"	"3P*"	"0"	1	" 177696.03"	
"3s2.3p3.(2D*).5p"	"3F"	"4"	9	" 177730.59"	
"3s2.3p3.(2D*).4d"	"3P*"	"1"	3	" 177756.86"	
"3s2.3p3.(2D*).4d"	"3P*"	"2"	5	" 177819.38"	
"3s2.3p3.(2D*).5p"	"1F"	"3"	7	" 177842.79"	
"3s2.3p3.(2D*).5p"	"3P"	"2"	5	" 178152.00"	
"3s2.3p3.(2D*).5p"	"3P"	"1"	3	" 178177.36"	
"3s2.3p3.(2D*).5p"	"3P"	"0"	1	" 178187.89"	
"3s2.3p3.(4S*).7p"	"5P"	"1"	3	" 178504.50"	
"3s2.3p3.(4S*).7p"	"5P"	"2"	5	" 178508.59"	
"3s2.3p3.(4S*).7p"	"5P"	"3"	7	" 178514.22"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 178541.20"	
"3s2.3p3.(4S*).6d"	"3D*"	"1"	3	" 178722.1"	
"3s2.3p3.(4S*).6d"	"3D*"	"2"	5	" 178760.88"	
"3s2.3p3.(4S*).6d"	"3D*"	"3"	7	" 178793.09"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 179366.02"	
"3s2.3p3.(4S*).6f"	"5F"	"5"	11	" 179670.39"	
"3s2.3p3.(4S*).6f"	"5F"	"4"	9	" 179670.72"	
"3s2.3p3.(4S*).6f"	"5F"	"3"	7	" 179671.18"	
"3s2.3p3.(4S*).6f"	"5F"	"2"	5	" 179671.54"	
"3s2.3p3.(4S*).6f"	"5F"	"1"	3	" 179671.79"	
"3s2.3p3.(4S*).6f"	"3F"	"2"	5	" 179717.39"	
"3s2.3p3.(4S*).6f"	"3F"	"3"	7	" 179717.47"	
"3s2.3p3.(4S*).6f"	"3F"	"4"	9	" 179717.80"	
"3s2.3p3.(4S*).6g"	"5G*"	"6"	13	" 179843.75"	
"3s2.3p3.(4S*).6g"	"5G*"	"3"	7	" 179843.86"	
"3s2.3p3.(4S*).6g"	"5G*"	"4"	9	" 179843.86"	
"3s2.3p3.(4S*).6g"	"5G*"	"2"	5	" 179843.86"	
"3s2.3p3.(4S*).6g"	"5G*"	"5"	11	" 179843.88"	
"3s2.3p3.(4S*).6g"	"3G*"	"3"	7	" 179843.91"	
"3s2.3p3.(4S*).6g"	"3G*"	"4"	9	" 179843.91"	
"3s2.3p3.(4S*).6g"	"3G*"	"5"	11	" 179844.71"	
"3s2.3p3.(2D*).4d"	"1P*"	"1"	3	" 179869.07"	
"3s2.3p3.(2D*).5p"	"1D"	"2"	5	" 179873.42"	
"3s2.3p3.(4S*).7d"	"5D*"	"4"	9	" 181515.18"	
"3s2.3p3.(2D*).4f"	"3G"	"3"	7	" 182095.96"	
"3s2.3p3.(2D*).4f"	"3G"	"4"	9	" 182116.52"	
"3s2.3p3.(2D*).4f"	"aD"	"2"	5	" 182180.42"	
"3s2.3p3.(2D*).4f"	"aD"	"3"	7	" 182185.10"	
"3s2.3p3.(2D*).4f"	"3H"	"5"	11	" 182191.60"	
"3s2.3p3.(2D*).4f"	"3H"	"4"	9	" 182199.52"	
"3s2.3p3.(2D*).4f"	"3G"	"5"	11	" 182225.75"	
"3s2.3p3.(2D*).4f"	"3F"	"4"	9	" 182232.74"	
"3s2.3p3.(2D*).4f"	"3F"	"3"	7	" 182253.22"	
"3s2.3p3.(2D*).4f"	"1H"	"5"	11	" 182257.40"	
"3s2.3p3.(2D*).4f"	"3H"	"6"	13	" 182258.95"	
"3s2.3p3.(4S*).8p"	"5P"	"1"	3	" 182267.94"	
"3s2.3p3.(4S*).8p"	"5P"	"2"	5	" 182270.12"	
"3s2.3p3.(2D*).4f"	"3F"	"2"	5	" 182273.29"	
"3s2.3p3.(4S*).8p"	"5P"	"3"	7	" 182274.06"	
"3s2.3p3.(2D*).4f"	"1P"	"1"	3	" 182280.59"	
"3s2.3p3.(2D*).4f"	"1G"	"4"	9	" 182305.56"	
"3s2.3p3.(2D*).4f"	"3P"	"2"	5	" 182313.51"	
"3s2.3p3.(2D*).4f"	"1F"	"3"	7	" 182314.46"	
"3s2.3p3.(2D*).4f"	"aD"	"1"	3	" 182316.29"	
"3s2.3p3.(2D*).4f"	"bD"	"2"	5	" 182324.13"	
"3s2.3p3.(2P*).5s"	"3P*"	"0"	1	" 182339.84"	
"3s2.3p3.(2D*).4f"	"3P"	"1"	3	" 182347.76"	
"3s2.3p3.(2D*).4f"	"3P"	"0"	1	" 182355.10"	
"3s2.3p3.(2P*).5s"	"3P*"	"1"	3	" 182374.41"	
"3s2.3p3.(2P*).5s"	"3P*"	"2"	5	" 182450.75"	
"3s2.3p3.(4S*).7f"	"5F"	"5"	11	" 182972.89"	
"3s2.3p3.(4S*).7f"	"5F"	"4"	9	" 182973.70"	
"3s2.3p3.(4S*).7f"	"5F"	"3"	7	" 182973.70"	
"3s2.3p3.(4S*).7f"	"5F"	"2"	5	" 182973.70"	
"3s2.3p3.(4S*).7f"	"5F"	"1"	3	" 182973.70"	
"3s2.3p3.(4S*).7f"	"3F"	"2"	5	" 183007.83"	
"3s2.3p3.(4S*).7f"	"3F"	"3"	7	" 183007.86"	
"3s2.3p3.(4S*).7f"	"3F"	"4"	9	" 183008.06"	
"3s2.3p3.(4S*).7g"	"3G*"	"3"	7	" 183089.63"	
"3s2.3p3.(4S*).7g"	"3G*"	"4"	9	" 183089.63"	
"3s2.3p3.(4S*).7g"	"5G*"	"6"	13	" 183089.68"	
"3s2.3p3.(4S*).7g"	"5G*"	"5"	11	" 183089.73"	
"3s2.3p3.(4S*).7g"	"5G*"	"4"	9	" 183089.74"	
"3s2.3p3.(4S*).7g"	"5G*"	"3"	7	" 183089.80"	
"3s2.3p3.(4S*).7g"	"3G*"	"5"	11	" 183090.57"	
"3s2.3p3.(2P*).5s"	"1P*"	"1"	3	" 183348.99"	
"3s2.3p3.(2P*).4d"	"3F*"	"4"	9	" 184630.27"	
"3s2.3p3.(2P*).4d"	"3F*"	"3"	7	" 184657.37"	
"3s2.3p3.(2P*).4d"	"3F*"	"2"	5	" 184660.32"	
"3s2.3p3.(4S*).8f"	"5F"	"5"	11	" 185113.90"	
"3s2.3p3.(4S*).8f"	"5F"	"4"	9	" 185113.90"	
"3s2.3p3.(4S*).8f"	"5F"	"3"	7	" 185113.90"	
"3s2.3p3.(4S*).8f"	"5F"	"2"	5	" 185113.90"	
"3s2.3p3.(4S*).8f"	"3F"	"3"	7	" 185139.37"	
"3s2.3p3.(4S*).8f"	"3F"	"4"	9	" 185139.39"	
"3s2.3p3.(4S*).8g"	"5G*"	"3"	7	" 185195.95"	
"3s2.3p3.(4S*).8g"	"3G*"	"3"	7	" 185196.06"	
"3s2.3p3.(4S*).8g"	"3G*"	"4"	9	" 185196.06"	
"3s2.3p3.(4S*).8g"	"5G*"	"6"	13	" 185196.15"	
"3s2.3p3.(4S*).8g"	"5G*"	"4"	9	" 185196.23"	
"3s2.3p3.(4S*).8g"	"5G*"	"5"	11	" 185196.25"	
"3s2.3p3.(4S*).8g"	"3G*"	"5"	11	" 185196.94"	
"3s2.3p3.(2P*).4d"	"3P*"	"2"	5	" 185767.16"	
"3s2.3p3.(2P*).4d"	"3D*"	"3"	7	" 185867.64"	
"3s2.3p3.(2P*).4d"	"3P*"	"1"	3	" 185871.93"	
"3s2.3p3.(4S*).9f"	"5F"	"5"	11	" 186580.60"	
"3s2.3p3.(4S*).9f"	"3F"	"4"	9	" 186599.38"	
"3s2.3p3.(2D*).6s"	"3D*"	"1"	3	" 186845.96"	
"3s2.3p3.(2D*).6s"	"3D*"	"2"	5	" 186862.87"	
"3s2.3p3.(2D*).6s"	"3D*"	"3"	7	" 186900.16"	
"3s2.3p3.(2D*).6s"	"1D*"	"2"	5	" 187143.01"	
"3s2.3p3.(4S*).10f"	"5F"	"5"	11	" 187628.37"	
"3s2.3p3.(2D*).5d"	"3G*"	"1"	3	" 188089.99"	
"3s2.3p3.(2D*).5d"	"3G*"	"4"	9	" 188093.05"	
"3s2.3p3.(2D*).5d"	"3G*"	"5"	11	" 188128.70"	
"3s2.3p3.(2P*).4d"	"1F*"	"3"	7	" 188247.75"	
"3s2.3p3.(2P*).5p"	"3D"	"2"	5	" 188818.08"	
"3s2.3p3.(2P*).5p"	"3D"	"3"	7	" 188848.39"	
"Cl III (3p3 4S*<3/2>)"	"Limit"	"---"		" 192070.0"	
