Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 13629"	
"2s.2p6"	"2S"	"1/2"	2	" 553376"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 1888970"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 1896589"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 1901879"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 1911989"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 1921079"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 1959790."	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 1959989."	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 2006280"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 2008165"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 2012190"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 2021301"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 2024902"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 2029600"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 2031080."	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 2031534"	
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	2	" 2034400"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 2035367"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 2038332"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 2044000"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 2082085"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 2084270"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 2098250"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 2099615"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 2124930"	
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	2	" 2130452"	
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	4	" 2164200"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 2173055."	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 2173975."	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 2175665."	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 2177438."	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 2187276"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 2191410"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 2196100"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 2196890."	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 2199323"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 2199560."	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 2202840."	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 2205840."	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 2205950."	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 2209410."	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 2216710."	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 2217340."	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 2246149"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 2246292"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 2259310."	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 2262205."	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 2263392"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 2268000."	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 2272570."	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 2328835."	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 2330160."	
"Cl X (2p4 3P<2>)"	"Limit"	"---"		" 3233080"	
