Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.0"	
"3s2.3p"	"2P*"	"3/2"	4	" 1490.5"	
"3s.3p2"	"4P"	"1/2"	2	" 85592.9"	
"3s.3p2"	"4P"	"3/2"	4	" 86128.8"	
"3s.3p2"	"4P"	"5/2"	6	" 86973.5"	
"3s.3p2"	"2D"	"3/2"	4	" 113233.5"	
"3s.3p2"	"2D"	"5/2"	6	" 113305.0"	
"3s.3p2"	"2S"	"1/2"	2	" 146645.1"	
"3s.3p2"	"2P"	"1/2"	2	" 157931.6"	
"3s.3p2"	"2P"	"3/2"	4	" 158893.2"	
"3s2.3d"	"2D"	"3/2"	4	" 185863.3"	
"3s2.3d"	"2D"	"5/2"	6	" 185891.1"	
"3p3"	"4S*"	"3/2"	4	" 233349"	
"3s2.4s"	"2S"	"1/2"	2	" 256311"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 269577"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 270014"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 270337"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 272189"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 272349"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 272511"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 272612"	
"3s2.4d"	"2D"	"3/2"	4	" 349495"	
"3s2.4d"	"2D"	"5/2"	6	" 349526"	
"3s.3p.(3P*).4s"	"4P*"	"1/2"	2	" 353036"	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 353569"	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 354517"	
"3s2.5d"	"2D"	"3/2"	4	" 423020"	
"3s2.5d"	"2D"	"5/2"	6	" 423021"	
"Cl VI (3s2 1S<0>)"	"Limit"	"---"		"[545840]"	
