Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 98062"	
"3s.3p"	"3P*"	"1"	3	" 98621"	
"3s.3p"	"3P*"	"2"	5	" 99782"	
"3s.3p"	"1P*"	"1"	3	" 148947"	
"3p2"	"1D"	"2"	5	" 229219"	
"3p2"	"3P"	"0"	1	" 234886"	
"3p2"	"3P"	"1"	3	" 235518"	
"3p2"	"3P"	"2"	5	" 236721"	
"3p2"	"1S"	"0"	1	" 275988"	
"3s.3d"	"3D"	"1"	3	" 279758"	
"3s.3d"	"3D"	"2"	5	" 279773"	
"3s.3d"	"3D"	"3"	7	" 279804"	
"3s.3d"	"1D"	"2"	5	" 320925"	
"3p.3d"	"3F*"	"2"	5	" 383627"	
"3p.3d"	"3F*"	"3"	7	" 384280"	
"3p.3d"	"3F*"	"4"	9	" 385115"	
"3p.3d"	"1D*"	"2"	5	" 389464"	
"3s.4s"	"3S"	"1"	3	" 407323"	
"3p.3d"	"3P*"	"2"	5	" 409004"	
"3p.3d"	"3P*"	"1"	3	" 409551"	
"3p.3d"	"3P*"	"0"	1	" 409949"	
"3p.3d"	"3D*"	"1"	3	" 411742"	
"3p.3d"	"3D*"	"2"	5	" 412001"	
"3p.3d"	"3D*"	"3"	7	" 412160"	
"3s.4s"	"1S"	"0"	1	" 417240"	
"3p.3d"	"1F*"	"3"	7	" 438200"	
"3p.3d"	"1P*"	"1"	3	" 444320"	
"3s.4p"	"3P*"	"0"	1	" 452767"	
"3s.4p"	"3P*"	"1"	3	" 452944"	
"3s.4p"	"3P*"	"2"	5	" 453341"	
"3s.4p"	"1P*"	"1"	3	" 457786"	
"3s.4d"	"3D"	"1"	3	" 509779"	
"3s.4d"	"3D"	"2"	5	" 509815"	
"3s.4d"	"3D"	"3"	7	" 509864"	
"3s.4d"	"1D"	"2"	5	" 511035"	
"3s.4f"	"3F*"	"2"	5	" 529797"	
"3s.4f"	"3F*"	"3"	7	" 529799"	
"3s.4f"	"3F*"	"4"	9	" 529809"	
"3p.4s"	"3P*"	"0"	1	" 534513"	
"3p.4s"	"3P*"	"1"	3	" 534989"	
"3p.4s"	"3P*"	"2"	5	" 536308"	
"3s.4f"	"1F*"	"3"	7	" 536441"	
"3p.4s"	"1P*"	"1"	3	" 540693"	
"3d2"	"3F"	"3"	7	" 564764"	
"3d2"	"3F"	"4"	9	" 564815"	
"3d2"	"1G"	"4"	9	" 571878"	
"3p.4p"	"3D"	"1"	3	" 573671"	
"3p.4p"	"3D"	"2"	5	" 574205"	
"3d2"	"1D"	"2"	5	" 575169"	
"3p.4p"	"3D"	"3"	7	" 575469"	
"3d2"	"3P"	"1"	3	" 578018"	
"3d2"	"3P"	"2"	5	" 578486"	
"3s.5g"	"1G"	"4"	9	" 620970"	
"3p.4f"	"1F"	"3"	7	" 649152"	
"3p.4f"	"3G"	"3"	7	" 651334"	
"3p.4f"	"3G"	"4"	9	" 651638"	
"3p.4f"	"3F"	"2"	5	" 652201"	
"3p.4f"	"3F"	"3"	7	" 652628"	
"3p.4f"	"3G"	"5"	11	" 652668"	
"3p.4f"	"3F"	"4"	9	" 652968"	
"3p.4f"	"3D"	"3"	7	" 657490"	
"3p.4f"	"3D"	"2"	5	" 657971"	
"3p.4f"	"3D"	"1"	3	" 658335"	
"3p.4f"	"1G"	"4"	9	" 662096"	
"3p.4f"	"1D"	"2"	5	" 663224"	
"Cl VII (3s 2S<1/2>)"	"Limit"	"---"		"[781900]"	
