Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 123007."	
"2p6.3p"	"2P*"	"3/2"	4	" 124900."	
"2p6.3d"	"2D"	"3/2"	4	" 290172."	
"2p6.3d"	"2D"	"5/2"	6	" 290249."	
"2p6.4s"	"2S"	"1/2"	2	" 464003."	
"2p6.4p"	"2P*"	"1/2"	2	" 509197."	
"2p6.4p"	"2P*"	"3/2"	4	" 509885."	
"2p6.4d"	"2D"	"3/2"	4	" 569142."	
"2p6.4d"	"2D"	"5/2"	6	" 569182."	
"2p6.4f"	"2F*"	"5/2"	6	" 584086."	
"2p6.4f"	"2F*"	"7/2"	8	" 584099."	
"2p6.5s"	"2S"	"1/2"	2	" 647677."	
"2p6.5p"	"2P*"	"1/2"	2	" 669210."	
"2p6.5p"	"2P*"	"3/2"	4	" 669480."	
"2p6.5d"	"2D"	"3/2"	4	" 697598."	
"2p6.5d"	"2D"	"5/2"	6	" 697619."	
"2p6.5f"	"2F*"	"5/2"	6	" 705398."	
"2p6.5f"	"2F*"	"7/2"	8	" 705409."	
"2p6.5g"	"2G"	"7/2"	8	" 705940."	
"2p6.5g"	"2G"	"9/2"	10	" 705946."	
"2p6.6s"	"2S"	"1/2"	2	" 739700.+y"	
"2p6.6p"	"2P*"	"3/2"	4	" 751260."	
"2p6.6p"	"2P*"	"1/2"	2	" 751260."	
"2p6.6d"	"2D"	"3/2"	4	" 766830."	
"2p6.6d"	"2D"	"5/2"	6	" 766830."	
"2p6.6f"	"2F*"	"5/2"	6	" 771346."	
"2p6.6f"	"2F*"	"7/2"	8	" 771346."	
"2p6.6g"	"2G"	"7/2"	8	" 771669."	
"2p6.6g"	"2G"	"9/2"	10	" 771669."	
"2p6.6h"	"2H*"	"9/2"	10	" 771692."	
"2p6.6h"	"2H*"	"11/2"	12	" 771692."	
"2p6.7h"	"2H*"	"9/2"	10	" 811310."	
"2p6.7h"	"2H*"	"11/2"	12	" 811310."	
"2p6.7g"	"2G"	"9/2"	10	" 811330."	
"2p6.7g"	"2G"	"7/2"	8	" 811330."	
"2p6.7i"	"2I"	"13/2"	14	" 811340."	
"2p6.7i"	"2I"	"11/2"	12	" 811340."	
"2p6.8i"	"2I"	"11/2"	12	" 837010."	
"2p6.8i"	"2I"	"13/2"	14	" 837010."	
"2p6.8k"	"2K*"	"13/2"	14	" 837100."	
"2p6.8k"	"2K*"	"15/2"	16	" 837100."	
"2p6.9k"	"2K*"	"13/2"	14	" 854690."	
"2p6.9k"	"2K*"	"15/2"	16	" 854690."	
"2p6.10l"	"2L"	"15/2"	16	" 867346."	
"2p6.10l"	"2L"	"17/2"	18	" 867346."	
"Cl VIII (2p6 1S<0>)"	"Limit"	"---"		" 921096"	
