Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 10847"	
"2s2.2p4"	"3P"	"0"	1	" 14127"	
"2s2.2p4"	"1D"	"2"	5	" 64782"	
"2s2.2p4"	"1S"	"0"	1	" 135206"	
"2s.2p5"	"3P*"	"2"	5	" 486894"	
"2s.2p5"	"3P*"	"1"	3	" 496276"	
"2s.2p5"	"3P*"	"0"	1	" 501554"	
"2p6"	"1S"	"0"	1	" 1136464"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 2134700"	
"2s2.2p3.3s"	"3D*"	"1"	3	" 2200800"	
"2s2.2p3.3s"	"3D*"	"2"	5	" 2201200"	
"2s2.2p3.3s"	"3D*"	"3"	7	" 2202900"	
"2s2.2p3.3s"	"1D*"	"2"	5	" 2216400"	
"Cl XI (2p3 4S*<3/2>)"	"Limit"	"---"		"[3683400]"	
