Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 240659"	
"1s2.2p"	"2P*"	"3/2"	4	" 260457"	
"1s2.3s"	"2S"	"1/2"	2	" 3682400"	
"1s2.3p"	"2P*"	"1/2"	2	" 3748800"	
"1s2.3p"	"2P*"	"3/2"	4	" 3754300"	
"1s2.3d"	"2D"	"3/2"	4	" 3779600"	
"1s2.3d"	"2D"	"5/2"	6	" 3781200"	
"1s2.4s"	"2S"	"1/2"	2	" 4941500"	
"1s2.4p"	"2P*"	"1/2"	2	" 4968700"	
"1s2.4p"	"2P*"	"3/2"	4	" 4971600"	
"1s2.4d"	"2D"	"3/2"	4	" 4981500"	
"1s2.4d"	"2D"	"5/2"	6	" 4981900"	
"1s2.4f"	"2F*"	"5/2"	6	" 4983200"	
"1s2.4f"	"2F*"	"7/2"	8	" 4983300"	
"Cl XVI (1s2 1S<0>)"	"Limit"	"---"		"(6526620)"	
