Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	" 22236180"	
"1s.2p"	"3P*"	"0"	1	" 22377820"	
"1s.2p"	"3P*"	"1"	3	" 22381940"	
"1s.2s"	"1S"	"0"	1	" 22390000"	
"1s.2p"	"3P*"	"2"	5	" 22399100"	
"1s.2p"	"1P*"	"1"	3	" 22500680"	
"1s.3s"	"3S"	"1"	3	" 26314360"	
"1s.3p"	"3P*"	"0"	1	" 26353380"	
"1s.3p"	"3P*"	"1"	3	" 26354630"	
"1s.3s"	"1S"	"0"	1	" 26355050"	
"1s.3p"	"3P*"	"2"	5	" 26359730"	
"1s.3d"	"3D"	"1"	3	" 26381370"	
"1s.3d"	"3D"	"2"	5	" 26381390"	
"1s.3d"	"3D"	"3"	7	" 26383410"	
"1s.3d"	"1D"	"2"	5	" 26384530"	
"1s.3p"	"1P*"	"1"	3	" 26387270"	
"1s.4s"	"3S"	"1"	3	" 27720900"	
"1s.4p"	"3P*"	"0"	1	" 27737300"	
"1s.4p"	"3P*"	"1"	3	" 27737800"	
"1s.4s"	"1S"	"0"	1	" 27738000"	
"1s.4p"	"3P*"	"2"	5	" 27740000"	
"1s.4d"	"3D"	"1"	3	" 27749100"	
"1s.4d"	"3D"	"2"	5	" 27749100"	
"1s.4d"	"3D"	"3"	7	" 27750000"	
"1s.4d"	"1D"	"2"	5	" 27750400"	
"1s.4p"	"1P*"	"1"	3	" 27751600"	
"1s.5s"	"3S"	"1"	3	" 28367700"	
"1s.5p"	"3P*"	"0"	1	" 28376100"	
"1s.5p"	"3P*"	"1"	3	" 28376400"	
"1s.5s"	"1S"	"0"	1	" 28376500"	
"1s.5p"	"3P*"	"2"	5	" 28377500"	
"1s.5d"	"3D"	"2"	5	" 28382100"	
"1s.5d"	"3D"	"1"	3	" 28382100"	
"1s.5d"	"3D"	"3"	7	" 28382500"	
"1s.5d"	"1D"	"2"	5	" 28382800"	
"1s.5p"	"1P*"	"1"	3	" 28383400"	
"Cl XVII (1s 2S<1/2>)"	"Limit"	"---"		"(29506532.5)"	
"2s2"	"1S"	"0"	1	" 45867000"	
"2s.2p"	"3P*"	"0"	1	" 45896700"	
"2s.2p"	"3P*"	"1"	3	" 45905600"	
"2s.2p"	"3P*"	"2"	5	" 45925500"	
"2p2"	"3P"	"0"	1	" 46030000"	
"2p2"	"3P"	"1"	3	" 46040000"	
"2p2"	"3P"	"2"	5	" 46056000"	
"2p2"	"1D"	"2"	5	" 46121000"	
"2s.2p"	"1P*"	"1"	3	" 46121500"	
"2p2"	"1S"	"0"	1	" 46327000"	
