Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 17410"	
"2s.2p2"	"4P"	"1/2"	2	" 211270+x"	
"2s.2p2"	"4P"	"3/2"	4	" 217740+x"	
"2s.2p2"	"4P"	"5/2"	6	" 226610+x"	
"2s.2p2"	"2D"	"3/2"	4	" 377770"	
"2s.2p2"	"2D"	"5/2"	6	" 378310"	
"2s.2p2"	"2S"	"1/2"	2	" 476620"	
"2s.2p2"	"2P"	"1/2"	2	" 504100"	
"2s.2p2"	"2P"	"3/2"	4	" 512200"	
"2p3"	"4S*"	"3/2"	4	" 663040+x"	
"2p3"	"2D*"	"3/2"	4	" 749520"	
"2p3"	"2D*"	"5/2"	6	" 750580"	
"2p3"	"2P*"	"1/2"	2	" 840270"	
"2p3"	"2P*"	"3/2"	4	" 843080"	
"2s2.3d"	"2D"	"3/2"	4	" 3178100"	
"2s2.3d"	"2D"	"5/2"	6	" 3180000"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 3340000"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 3349600"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 3400000+x?"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 3406500+x"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 3406800"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 3414900+x"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 3417400+x"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 3451750"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 3460450"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 3590900"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 3590900"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 3595800"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 3598200?"	
"Cl XIV (2s2 1S<0>)"	"Limit"	"---"		"[5293400]"	
