Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(23862117)"	
"2s"	"2S"	"1/2"	2	"(23863163)"	
"2p"	"2P*"	"3/2"	4	"(23892985)"	
"3p"	"2P*"	"1/2"	2	"(28291587)"	
"3s"	"2S"	"1/2"	2	"(28291906)"	
"3d"	"2D"	"3/2"	4	"(28300719)"	
"3p"	"2P*"	"3/2"	4	"(28300735)"	
"3d"	"2D"	"5/2"	6	"(28303747)"	
"4p"	"2P*"	"1/2"	2	"(29840643)"	
"4s"	"2S"	"1/2"	2	"(29840778)"	
"4d"	"2D"	"3/2"	4	"(29844495)"	
"4p"	"2P*"	"3/2"	4	"(29844501)"	
"4f"	"2F*"	"5/2"	6	"(29845770)"	
"4d"	"2D"	"5/2"	6	"(29845773)"	
"4f"	"2F*"	"7/2"	8	"(29846408)"	
"5f"	"2F*"	"7/2"	8	"(30542049)"	
"5p"	"2P*"	"1/2"	2	"(30557098)"	
"5s"	"2S"	"1/2"	2	"(30557168)"	
"5d"	"2D"	"3/2"	4	"(30559070)"	
"5p"	"2P*"	"3/2"	4	"(30559073)"	
"5f"	"2F*"	"5/2"	6	"(30559723)"	
"5d"	"2D"	"5/2"	6	"(30559724)"	
"5g"	"2G"	"7/2"	8	"(30560049)"	
"5g"	"2G"	"9/2"	10	"(30560244)"	
""	"Limit"	"---"		"(31828983)"	
