Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 88767+x"	
"2s2.2p3"	"2D*"	"5/2"	6	" 90807+x"	
"2s2.2p3"	"2P*"	"1/2"	2	" 137977+x"	
"2s2.2p3"	"2P*"	"3/2"	4	" 141037+x"	
"2s.2p4"	"4P"	"5/2"	6	" 411943"	
"2s.2p4"	"4P"	"3/2"	4	" 421198"	
"2s.2p4"	"4P"	"1/2"	2	" 425826"	
"2s.2p4"	"2D"	"3/2"	4	" 566854+x"	
"2s.2p4"	"2D"	"5/2"	6	" 567181+x"	
"2s.2p4"	"2S"	"1/2"	2	" 661683+x"	
"2s.2p4"	"2P"	"3/2"	4	" 690945+x"	
"2s.2p4"	"2P"	"1/2"	2	" 702940+x"	
"2p5"	"2P*"	"3/2"	4	" 1078281+x"	
"2p5"	"2P*"	"1/2"	2	" 1093197+x"	
"2s2.2p2.3s"	"4P"	"3/2"	4	" 2468830"	
"2s2.2p2.3s"	"4P"	"5/2"	6	" 2475740"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 2542570+x"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 2731510+x"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 2743190+x"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 2752240"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 2754840+x"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 2755880"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 2782510+x"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 2787730+x"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 2817530+x"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 2824950+x"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 2834780+x"	
"Cl XII (2p2 3P<0>)"	"Limit"	"---"		"[4274500]"	
