Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 7240"	
"2s2.2p2"	"3P"	"2"	5	" 16629"	
"2s2.2p2"	"1D"	"2"	5	" 75530+x"	
"2s2.2p2"	"1S"	"0"	1	" 146917+x"	
"2s.2p3"	"5S*"	"2"	5	" 206100+y"	
"2s.2p3"	"3D*"	"2"	5	" 388179"	
"2s.2p3"	"3D*"	"1"	3	" 388581"	
"2s.2p3"	"3D*"	"3"	7	" 388838"	
"2s.2p3"	"3P*"	"0"	1	" 455399"	
"2s.2p3"	"3P*"	"1"	3	" 455554"	
"2s.2p3"	"3P*"	"2"	5	" 456294"	
"2s.2p3"	"1D*"	"2"	5	" 577110+x"	
"2s.2p3"	"3S*"	"1"	3	" 581190"	
"2s.2p3"	"1P*"	"1"	3	" 644595+x"	
"2p4"	"3P"	"2"	5	" 882550"	
"2p4"	"3P"	"1"	3	" 894430"	
"2p4"	"3P"	"0"	1	"[898330]"	
"2p4"	"1D"	"2"	5	" 945920+x"	
"2p4"	"1S"	"0"	1	"[1073320]"	
"2s2.2p.3s"	"3P*"	"1"	3	" 2715700"	
"2s2.2p.3s"	"3P*"	"2"	5	" 2729200"	
"2s2.2p.3s"	"1P*"	"1"	3	" 2744760?"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 2940900+y?"	
"2s2.2p.3d"	"1D*"	"2"	5	" 2948600"	
"2s2.2p.3d"	"3D*"	"2"	5	" 2968100"	
"2s2.2p.3d"	"3D*"	"3"	7	" 2976200"	
"2s2.2p.3d"	"3P*"	"2"	5	" 2980750?"	
"2s2.2p.3d"	"1F*"	"3"	7	" 3012100"	
"2s2.2p.3d"	"1P*"	"1"	3	" 3012700?"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 3182600+y"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 3187400+y"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 3211400?"	
"Cl XIII (2p 2P*<1/2>)"	"Limit"	"---"		"[4771400]"	
