Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 213913"	
"1s2.2s.2p"	"3P*"	"1"	3	" 219523"	
"1s2.2s.2p"	"3P*"	"2"	5	" 232413"	
"1s2.2s.2p"	"1P*"	"1"	3	" 420501"	
"1s2.2p2"	"3P"	"0"	1	" 563805"	
"1s2.2p2"	"3P"	"1"	3	" 571378"	
"1s2.2p2"	"3P"	"2"	5	" 581793"	
"1s2.2p2"	"1D"	"2"	5	" 638663"	
"1s2.2p2"	"1S"	"0"	1	" 780384"	
"1s2.2s.3s"	"3S"	"1"	3	" 3458700"	
"1s2.2s.3p"	"1P*"	"1"	3	" 3557100"	
"1s2.2s.3p"	"3P*"	"1"	3	" 3563900"	
"1s2.2s.3d"	"3D"	"1"	3	" 3617200"	
"1s2.2s.3d"	"3D"	"2"	5	" 3618200"	
"1s2.2s.3d"	"3D"	"3"	7	" 3618900"	
"1s2.2s.3d"	"1D"	"2"	5	" 3656700"	
"1s2.2p.3p"	"3D"	"2"	5	" 3819000"	
"1s2.2p.3p"	"3P"	"2"	5	" 3849000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 3895000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 3944000"	
"Cl XV (2s 2S<1/2>)"	"Limit"	"---"		"[6051000]"	
