Configuration	Term	J	g	Level (cm-1)
"3d6"	"5D"	"4"	9	" 0.0"	
"3d6"	"5D"	"3"	7	" 639.1"	
"3d6"	"5D"	"2"	5	" 1077.7"	
"3d6"	"5D"	"1"	3	" 1357.3"	
"3d6"	"5D"	"0"	1	" 1493.6"	
"3d6"	"3P2"	"2"	5	" 22883.3"	
"3d6"	"3H"	"6"	13	" 23679.5"	
"3d6"	"3H"	"5"	11	" 24031.8"	
"3d6"	"3H"	"4"	9	" 24272.0"	
"3d6"	"3P2"	"1"	3	" 24729.2"	
"3d6"	"3F2"	"4"	9	" 25396.0"	
"3d6"	"3P2"	"0"	1	" 25448.7"	
"3d6"	"3F2"	"3"	7	" 25735.9"	
"3d6"	"3F2"	"2"	5	" 25969.0"	
"3d6"	"3G"	"5"	11	" 29021.8"	
"3d6"	"3G"	"4"	9	" 29592.2"	
"3d6"	"3G"	"3"	7	" 29867.5"	
"3d6"	"1I"	"6"	13	" 35942.7"	
"3d6"	"3D"	"2"	5	" 36348.0"	
"3d6"	"3D"	"1"	3	" 36382.0"	
"3d6"	"3D"	"3"	7	" 36554.5"	
"3d6"	"1G2"	"4"	9	" 36683.3"	
"3d6"	"1S2"	"0"	1	" 41441.9"	
"3d6"	"1D2"	"2"	5	" 42341.8"	
"3d6"	"1F"	"3"	7	" 50630.1"	
"3d6"	"3P1"	"0"	1	" 58320.6"	
"3d6"	"3P1"	"1"	3	" 58919.8"	
"3d6"	"3F1"	"2"	5	" 59748.8"	
"3d6"	"3F1"	"4"	9	" 59838.2"	
"3d6"	"3F1"	"3"	7	" 59902.8"	
"3d6"	"3P1"	"2"	5	" 60098.4"	
"3d6"	"1G1"	"4"	9	" 67907.0"	
"3d5.(6S).4s"	"7S"	"3"	7	" 90554.4"	
"3d6"	"1D1"	"2"	5	" 91218.4"	
"3d5.(6S).4s"	"5S"	"2"	5	" 102773.9"	
"3d5.(4G).4s"	"5G"	"6"	13	" 129134.0"	
"3d5.(4G).4s"	"5G"	"5"	11	" 129195.2"	
"3d5.(4G).4s"	"5G"	"2"	5	" 129222.2"	
"3d5.(4G).4s"	"5G"	"4"	9	" 129223.7"	
"3d5.(4G).4s"	"5G"	"3"	7	" 129228.7"	
"3d5.(4P).4s"	"5P"	"3"	7	" 132729.1"	
"3d5.(4P).4s"	"5P"	"2"	5	" 132828.7"	
"3d5.(4P).4s"	"5P"	"1"	3	" 132952.6"	
"3d5.(4D).4s"	"5D"	"4"	9	" 136362.9"	
"3d5.(4D).4s"	"5D"	"0"	1	" 136399.9"	
"3d5.(4D).4s"	"5D"	"1"	3	" 136519.1"	
"3d5.(4D).4s"	"5D"	"2"	5	" 136611.2"	
"3d5.(4D).4s"	"5D"	"3"	7	" 136612.5"	
"3d5.(4G).4s"	"3G"	"5"	11	" 137280.9"	
"3d5.(4G).4s"	"3G"	"3"	7	" 137325.6"	
"3d5.(4G).4s"	"3G"	"4"	9	" 137336.4"	
"3d5.(4P).4s"	"3P"	"2"	5	" 140863.5"	
"3d5.(4P).4s"	"3P"	"1"	3	" 141076.0"	
"3d5.(4D).4s"	"3D"	"3"	7	" 144509.6"	
"3d5.(4D).4s"	"3D"	"1"	3	" 144720.3"	
"3d5.(4D).4s"	"3D"	"2"	5	" 144764.2"	
"3d5.(2I).4s"	"3I"	"6"	13	" 148098.1"	
"3d5.(2I).4s"	"3I"	"5"	11	" 148105.5"	
"3d5.(2I).4s"	"3I"	"7"	15	" 148106.0"	
"3d5.(2D3).4s"	"3D"	"3"	7	" 150970.9"	
"3d5.(2D3).4s"	"3D"	"2"	5	" 151040.6"	
"3d5.(2I).4s"	"1I"	"6"	13	" 152113.3"	
"3d5.(4F).4s"	"5F"	"5"	11	" 152126.2"	
"3d5.(4F).4s"	"5F"	"4"	9	" 152161.1"	
"3d5.(4F).4s"	"5F"	"3"	7	" 152264.2"	
"3d5.(4F).4s"	"5F"	"2"	5	" 152351.4"	
"3d5.(2F1).4s"	"3F"	"4"	9	" 153265.3"	
"3d5.(2F1).4s"	"3F"	"2"	5	" 153524.9"	
"3d5.(2F1).4s"	"3F"	"3"	7	" 154012.2"	
"3d5.(6S).4p"	"7P*"	"2"	5	" 155743.6"	
"3d5.(6S).4p"	"7P*"	"3"	7	" 156272.8"	
"3d5.(2D3).4s"	"1D"	"2"	5	" 156395.4"	
"3d5.(6S).4p"	"7P*"	"4"	9	" 157123.7"	
"3d5.(2F1).4s"	"1F"	"3"	7	" 157513.1"	
"3d5.(2H).4s"	"3H"	"4"	9	" 158359.9"	
"3d5.(2H).4s"	"3H"	"5"	11	" 158423.4"	
"3d5.(2H).4s"	"3H"	"6"	13	" 158846.7"	
"3d5.(2G2).4s"	"3G"	"3"	7	" 159482.3"	
"3d5.(2G2).4s"	"3G"	"4"	9	" 159638.1"	
"3d5.(2G2).4s"	"3G"	"5"	11	" 159851.5"	
"3d5.(4F).4s"	"3F"	"2"	5	" 160351.4"	
"3d5.(4F).4s"	"3F"	"4"	9	" 160404.3"	
"3d5.(2H).4s"	"1H"	"5"	11	" 162889.0"	
"3d5.(2G2).4s"	"1G"	"4"	9	" 163717.9"	
"3d5.(2F2).4s"	"3F"	"3"	7	" 163752.9"	
"3d5.(2F2).4s"	"3F"	"4"	9	" 163870.6"	
"3d5.(6S).4p"	"5P*"	"3"	7	" 164803.2"	
"3d5.(6S).4p"	"5P*"	"2"	5	" 165226.2"	
"3d5.(6S).4p"	"5P*"	"1"	3	" 165488.5"	
"3d5.(2F2).4s"	"1F"	"3"	7	" 167856.5"	
"3d5.(2S).4s"	"3S"	"1"	3	" 169800.9"	
"3d5.(2D2).4s"	"3D"	"2"	5	" 178396.5"	
"3d5.(2D2).4s"	"3D"	"3"	7	" 178439.4"	
"3d5.(2D2).4s"	"1D"	"2"	5	" 182501.4"	
"3d5.(2G1).4s"	"3G"	"5"	11	" 188138.4"	
"3d5.(2G1).4s"	"3G"	"4"	9	" 188164.4"	
"3d5.(2G1).4s"	"3G"	"3"	7	" 188179.4"	
"3d5.(2G1).4s"	"1G"	"4"	9	" 192204.9"	
"3d5.(4G).4p"	"5G*"	"2"	5	" 192352.8"	
"3d5.(4G).4p"	"5G*"	"3"	7	" 192382.0"	
"3d5.(4G).4p"	"5G*"	"4"	9	" 192424.3"	
"3d5.(4G).4p"	"5G*"	"5"	11	" 192490.2"	
"3d5.(4G).4p"	"5G*"	"6"	13	" 192600.3"	
"3d5.(4G).4p"	"5H*"	"4"	9	" 194351.6"	
"3d5.(4G).4p"	"5H*"	"5"	11	" 194644.3"	
"3d5.(4G).4p"	"5H*"	"6"	13	" 194958.0"	
"3d5.(4G).4p"	"5H*"	"7"	15	" 195222.8"	
"3d5.(4G).4p"	"5F*"	"5"	11	" 195558.9"	
"3d5.(4P).4p"	"5D*"	"2"	5	" 195606.5"	
"3d5.(4P).4p"	"5D*"	"1"	3	" 195703.1"	
"3d5.(4G).4p"	"5F*"	"3"	7	" 195712.4"	
"3d5.(4G).4p"	"5F*"	"4"	9	" 195770.5"	
"3d5.(4G).4p"	"5F*"	"1"	3	" 196490.2"	
"3d5.(4G).4p"	"5F*"	"2"	5	" 196550.2"	
"3d5.(4P).4p"	"5D*"	"3"	7	" 196636.2"	
"3d5.(4P).4p"	"5S*"	"2"	5	" 196846.6"	
"3d5.(4P).4p"	"5D*"	"4"	9	" 197322.8"	
"3d5.(4P).4p"	"*"	"3"	7	" 198048.9"	
"3d5.(4G).4p"	"3F*"	"2"	5	" 198084.5"	
"3d5.(4G).4p"	"3F*"	"3"	7	" 198242.2"	
"3d5.(4G).4p"	"3F*"	"4"	9	" 198390.5"	
"3d5.(4P).4p"	"5P*"	"2"	5	" 198499.6"	
"3d5.(4G).4p"	"3H*"	"6"	13	" 198567.8"	
"3d5.(4P).4p"	"5P*"	"1"	3	" 198670.1"	
"3d5.(4G).4p"	"3H*"	"5"	11	" 198890.9"	
"3d5.(4G).4p"	"3H*"	"4"	9	" 199092.4"	
"3d5.(4P).4p"	"3P*"	"2"	5	" 199817.3"	
"3d5.(4P).4p"	"3P*"	"1"	3	" 200193.8"	
"3d5.(4P).4p"	"3P*"	"0"	1	" 200506.1"	
"3d5.(4D).4p"	"5F*"	"1"	3	" 200723.5"	
"3d5.(4D).4p"	"5F*"	"2"	5	" 200911.1"	
"3d5.(4D).4p"	"5F*"	"3"	7	" 201176.2"	
"3d5.(4D).4p"	"5F*"	"4"	9	" 201524.1"	
"3d5.(4D).4p"	"5F*"	"5"	11	" 201874.2"	
"3d5.(4G).4p"	"3G*"	"3"	7	" 202849.1"	
"3d5.(4G).4p"	"3G*"	"4"	9	" 202883.7"	
"3d5.(4G).4p"	"3G*"	"5"	11	" 202898.8"	
"3d5.(4G).4p"	"*"	"3"	7	" 203059.0"	
"3d5.(4D).4p"	"5D*"	"2"	5	" 203370.3"	
"3d5.(4D).4p"	"5D*"	"4"	9	" 203398.0"	
"3d5.(4P).4p"	"3D*"	"3"	7	" 203560.6"	
"3d5.(4D).4p"	"5D*"	"1"	3	" 203633.3"	
"3d5.(4P).4p"	"3D*"	"2"	5	" 203833.4"	
"3d5.(4P).4p"	"3D*"	"1"	3	" 203972.8"	
"3d5.(4D).4p"	"5D*"	"0"	1	" 204177.8"	
"3d5.(4D).4p"	"*"	"1"	3	" 204485.3"	
"3d5.(4D).4p"	"5P*"	"2"	5	" 204792.8"	
"3d5.(4D).4p"	"*"	"3"	7	" 204845.1"	
"3d5.(4D).4p"	"3D*"	"3"	7	" 205928.7"	
"3d5.(4D).4p"	"3D*"	"2"	5	" 205999.7"	
"3d5.(4D).4p"	"3D*"	"1"	3	" 206167.2"	
"3d5.(4D).4p"	"3F*"	"4"	9	" 206648.3"	
"3d5.(4D).4p"	"3F*"	"3"	7	" 206993.6"	
"3d5.(4D).4p"	"3F*"	"2"	5	" 207052.6"	
"3d5.(4P).4p"	"3S*"	"1"	3	" 208310.4"	
"3d5.(4D).4p"	"3P*"	"0"	1	" 210392.2"	
"3d5.(4D).4p"	"3P*"	"1"	3	" 210724.9"	
"3d5.(4D).4p"	"3P*"	"2"	5	" 211151.7"	
"3d5.(2I).4p"	"3K*"	"6"	13	" 211275.3"	
"3d5.(2I).4p"	"3K*"	"7"	15	" 211556.6"	
"3d5.(2I).4p"	"3I*"	"5"	11	" 211722.0"	
"3d5.(2I).4p"	"3I*"	"6"	13	" 212602.7"	
"3d5.(2I).4p"	"3K*"	"8"	17	" 212946.5"	
"3d5.(2I).4p"	"3I*"	"7"	15	" 213131.5"	
"3d5.(2F1).4p"	"*"	"2"	5	" 213158.6"	
"3d5.(2I).4p"	"1H*"	"5"	11	" 213735.1"	
"3d5.(2D3).4p"	"3F*"	"3"	7	" 213897.9"	
"3d5.(2D3).4p"	"*"	"2"	5	" 214059.3"	
"3d5.(2I).4p"	"3H*"	"6"	13	" 214260.5"	
"3d5.(2I).4p"	"1K*"	"7"	15	" 214352.1"	
"3d5.(2I).4p"	"3H*"	"5"	11	" 214739.1"	
"3d5.(2I).4p"	"3H*"	"4"	9	" 214831.6"	
"3d5.(2D3).4p"	"3F*"	"4"	9	" 215006.4"	
"3d5.(2D3).4p"	"3P*"	"2"	5	" 216640.4"	
"3d5.(2D1).4s"	"3D"	"3"	7	" 216651.1"	
"3d5.(2D1).4s"	"3D"	"2"	5	" 216686.5"	
"3d5.(2F1).4p"	"1G*"	"4"	9	" 216717.8"	
"3d5.(2D1).4s"	"3D"	"1"	3	" 216721.1"	
"3d5.(2D3).4p"	"*"	"1"	3	" 216974.3"	
"3d5.(2F1).4p"	"3G*"	"3"	7	" 217060.7"	
"3d5.(4F).4p"	"5G*"	"3"	7	" 217508.9"	
"3d5.(4F).4p"	"*"	"3"	7	" 217585.4"	
"3d5.(4F).4p"	"5G*"	"4"	9	" 217830.7"	
"3d5.(2D3).4p"	"*"	"1"	3	" 217951.4"	
"3d5.(4F).4p"	"5G*"	"5"	11	" 217963.0"	
"3d5.(2D3).4p"	"3D*"	"2"	5	" 217993.0"	
"3d5.(2F1).4p"	"3D*"	"3"	7	" 218321.2"	
"3d5.(2F1).4p"	"3G*"	"4"	9	" 218414.0"	
"3d5.(2I).4p"	"1I*"	"6"	13	" 218560.2"	
"3d5.(2F1).4p"	"3G*"	"5"	11	" 218703.5"	
"3d5.(4F).4p"	"5G*"	"6"	13	" 218733.8"	
"3d5.(4F).4p"	"5F*"	"4"	9	" 218868.5"	
"3d5.(4F).4p"	"5F*"	"3"	7	" 218876.3"	
"3d5.(4F).4p"	"5F*"	"2"	5	" 219052.1"	
"3d5.(4F).4p"	"5F*"	"5"	11	" 219231.6"	
"3d5.(2F1).4p"	"3D*"	"1"	3	" 219260.1"	
"3d5.(4F).4p"	"5F*"	"1"	3	" 219388.2"	
"3d5.(2F1).4p"	"*"	"2"	5	" 219453.9"	
"3d5.(2F1).4p"	"*"	"4"	9	" 219694.2"	
"3d5.(2F1).4p"	"*"	"2"	5	" 219969.0"	
"3d5.(2F1).4p"	"*"	"3"	7	" 220052.2"	
"3d5.(2G2).4p"	"3H*"	"4"	9	" 220145.6"	
"3d5.(2H).4p"	"3H*"	"5"	11	" 220423.7"	
"3d5.(4F).4p"	"5D*"	"4"	9	" 220535.2"	
"3d5.(2D1).4s"	"1D"	"2"	5	" 220548.5"	
"3d5.(4F).4p"	"5D*"	"3"	7	" 220887.1"	
"3d5.(2H).4p"	"3G*"	"5"	11	" 220950.8"	
"3d5.(4F).4p"	"5D*"	"2"	5	" 221058.4"	
"3d5.(4F).4p"	"5D*"	"1"	3	" 221062.2"	
"3d5.(2H).4p"	"3G*"	"4"	9	" 221068.1"	
"3d5.(2H).4p"	"3H*"	"6"	13	" 221274.1"	
"3d5.(2H).4p"	"3G*"	"3"	7	" 221287.7"	
"3d5.(2D3).4p"	"1P*"	"1"	3	" 222336.1"	
"3d5.(2H).4p"	"3I*"	"5"	11	" 222848.1"	
"3d5.(2G2).4p"	"*"	"4"	9	" 222994.2"	
"3d5.(4F).4p"	"3G*"	"5"	11	" 223041.1"	
"3d5.(4F).4p"	"3G*"	"3"	7	" 223192.4"	
"3d5.(4F).4p"	"3G*"	"4"	9	" 223260.7"	
"3d5.(2F1).4p"	"1D*"	"2"	5	" 223381.4"	
"3d5.(2H).4p"	"3I*"	"6"	13	" 223382.3"	
"3d5.(2H).4p"	"3I*"	"7"	15	" 223981.3"	
"3d5.(2F1).4p"	"1F*"	"3"	7	" 224038.7"	
"3d5.(2G2).4p"	"*"	"3"	7	" 224411.0"	
"3d5.(2G2).4p"	"3F*"	"2"	5	" 224463.9"	
"3d5.(2G2).4p"	"3F*"	"4"	9	" 224611.0"	
"3d5.(2H).4p"	"1I*"	"6"	13	" 225479.8"	
"3d5.(4F).4p"	"3D*"	"2"	5	" 225553.4"	
"3d5.(4F).4p"	"3D*"	"3"	7	" 225666.3"	
"3d5.(4F).4p"	"3D*"	"1"	3	" 225780.8"	
"3d5.(4F).4p"	"3F*"	"4"	9	" 225938.7"	
"3d5.(4F).4p"	"3F*"	"3"	7	" 226367.6"	
"3d5.(4F).4p"	"3F*"	"2"	5	" 226646.1"	
"3d5.(2H).4p"	"3H*"	"4"	9	" 226950.3"	
"3d5.(2G2).4p"	"3H*"	"5"	11	" 226983.3"	
"3d5.(2G2).4p"	"3H*"	"6"	13	" 227737.1"	
"3d5.(2G2).4p"	"3G*"	"5"	11	" 227971.6"	
"3d5.(2G2).4p"	"3G*"	"4"	9	" 228208.5"	
"3d5.(2G2).4p"	"3G*"	"3"	7	" 228214.7"	
"3d5.(2F2).4p"	"1G*"	"4"	9	" 228448.1"	
"3d5.(2F2).4p"	"3F*"	"2"	5	" 228736.2"	
"3d5.(2F2).4p"	"3F*"	"3"	7	" 228809.0"	
"3d5.(2G2).4p"	"1H*"	"5"	11	" 229056.6"	
"3d5.(2G2).4p"	"1F*"	"3"	7	" 229388.2"	
"3d5.(2F2).4p"	"3F*"	"4"	9	" 229414.0"	
"3d5.(2H).4p"	"1H*"	"5"	11	" 229583.3"	
"3d5.(2F2).4p"	"1D*"	"2"	5	" 229890.3"	
"3d5.(2F2).4p"	"3G*"	"3"	7	" 231876.6"	
"3d5.(2F2).4p"	"3D*"	"1"	3	" 232133.7"	
"3d5.(2F2).4p"	"3D*"	"2"	5	" 232257.0"	
"3d5.(2F2).4p"	"3D*"	"3"	7	" 232265.7"	
"3d5.(2F2).4p"	"3G*"	"4"	9	" 232288.1"	
"3d5.(2F2).4p"	"3G*"	"5"	11	" 232615.6"	
"3d5.(2S).4p"	"3P*"	"1"	3	" 233158.8"	
"3d5.(2S).4p"	"3P*"	"2"	5	" 234109.4"	
"3d5.(2F2).4p"	"1G*"	"4"	9	" 234584.4"	
"3d5.(2F2).4p"	"1F*"	"3"	7	" 236240.4"	
"3d5.(2S).4p"	"1P*"	"1"	3	" 236588.9"	
"3d5.(2D2).4p"	"3F*"	"2"	5	" 243999.4"	
"3d5.(2D2).4p"	"3F*"	"3"	7	" 244285.6"	
"3d5.(2D2).4p"	"3D*"	"2"	5	" 244801.0"	
"3d5.(2D2).4p"	"3F*"	"4"	9	" 245323.9"	
"3d5.(2D2).4p"	"3D*"	"3"	7	" 245361.7"	
"3d5.(2D2).4p"	"1F*"	"3"	7	" 246316.4"	
"3d5.(2D2).4p"	"3P*"	"2"	5	" 247091.4"	
"3d5.(2D2).4p"	"3P*"	"1"	3	" 247130.4"	
"3d5.(2D2).4p"	"3P*"	"0"	1	" 247138.4"	
"3d5.(2D2).4p"	"1P*"	"1"	3	" 248390.4"	
"3d5.(2D2).4p"	"1D*"	"2"	5	" 249444.1"	
"3d5.(2G1).4p"	"3H*"	"4"	9	" 253119.4"	
"3d5.(2G1).4p"	"3H*"	"5"	11	" 253446.4"	
"3d5.(2G1).4p"	"3F*"	"4"	9	" 253472.8"	
"3d5.(2G1).4p"	"3F*"	"3"	7	" 253921.8"	
"3d5.(2G1).4p"	"3H*"	"6"	13	" 254347.1"	
"3d5.(2G1).4p"	"3F*"	"2"	5	" 254722.1"	
"3d5.(2G1).4p"	"3G*"	"3"	7	" 254903.0"	
"3d5.(2G1).4p"	"3G*"	"4"	9	" 255138.9"	
"3d5.(2G1).4p"	"3G*"	"5"	11	" 255307.3"	
"3d5.(2G1).4p"	"1H*"	"5"	11	" 257289.6"	
"3d5.(2G1).4p"	"1G*"	"4"	9	" 257680.7"	
"3d5.(2G1).4p"	"1F*"	"3"	7	" 258840.7"	
"3d5.(2P).4p"	"3P*"	"1"	3	" 267508.7"	
"3d5.(2P).4p"	"3P*"	"2"	5	" 268151.4"	
"3d5.(2P).4p"	"3D*"	"2"	5	" 272522.3"	
"3d5.(2P).4p"	"3D*"	"1"	3	" 272523.8"	
"3d5.(2P).4p"	"3D*"	"3"	7	" 273632.6"	
"3d5.(2P).4p"	"1D*"	"2"	5	" 274104.5"	
"3d5.(2P).4p"	"3S*"	"1"	3	" 275594.1"	
"3d5.(2D1).4p"	"3F*"	"2"	5	" 282925.2"	
"3d5.(2D1).4p"	"3F*"	"3"	7	" 283211.1"	
"3d5.(2D1).4p"	"3F*"	"4"	9	" 284089.0"	
"3d5.(2D1).4p"	"3D*"	"1"	3	" 284496.9"	
"3d5.(2D1).4p"	"3D*"	"2"	5	" 285045.7"	
"3d5.(2D1).4p"	"3D*"	"3"	7	" 285642.1"	
"3d5.(2D1).4p"	"1D*"	"2"	5	" 285928.4"	
"3d5.(2D1).4p"	"3P*"	"2"	5	" 287239.6"	
"3d5.(2D1).4p"	"1F*"	"3"	7	" 287698.3"	
"Co V (3d5 6S<5/2>)"	"Limit"	"---"		"[413500]"	
