Configuration	Term	J	g	Level (cm-1)
"3d8"	"a 3F"	"4"	9	" 0.000"	
"3d8"	"a 3F"	"3"	7	" 950.324"	
"3d8"	"a 3F"	"2"	5	" 1597.197"	
"3d7.(4F).4s"	"a 5F"	"5"	11	" 3350.494"	
"3d7.(4F).4s"	"a 5F"	"4"	9	" 4028.988"	
"3d7.(4F).4s"	"a 5F"	"3"	7	" 4560.789"	
"3d7.(4F).4s"	"a 5F"	"2"	5	" 4950.062"	
"3d7.(4F).4s"	"a 5F"	"1"	3	" 5204.698"	
"3d7.(4F).4s"	"b 3F"	"4"	9	" 9812.860"	
"3d7.(4F).4s"	"b 3F"	"3"	7	" 10708.331"	
"3d7.(4F).4s"	"b 3F"	"2"	5	" 11321.860"	
"3d8"	"a 1D"	"2"	5	" 11651.277"	
"3d8"	"a 3P"	"2"	5	" 13260.688"	
"3d8"	"a 3P"	"1"	3	" 13404.321"	
"3d8"	"a 3P"	"0"	1	" 13593.288"	
"3d7.(4P).4s"	"a 5P"	"3"	7	" 17771.507"	
"3d7.(4P).4s"	"a 5P"	"2"	5	" 18031.427"	
"3d7.(4P).4s"	"a 5P"	"1"	3	" 18338.640"	
"3d8"	"a 1G"	"4"	9	" 18973.727"	
"3d7.(2G).4s"	"a 3G"	"5"	11	" 21624.528"	
"3d7.(2G).4s"	"a 3G"	"4"	9	" 22009.344"	
"3d7.(2G).4s"	"a 3G"	"3"	7	" 22414.431"	
"3d7.(4P).4s"	"b 3P"	"2"	5	" 24074.420"	
"3d7.(4P).4s"	"b 3P"	"1"	3	" 24267.382"	
"3d7.(4P).4s"	"b 3P"	"0"	1	" 24411.479"	
"3d7.(2P).4s"	"c 3P"	"2"	5	" 24886.400"	
"3d7.(2G).4s"	"b 1G"	"4"	9	" 25147.233"	
"3d7.(2P).4s"	"c 3P"	"1"	3	" 25317.517"	
"3d7.(2P).4s"	"c 3P"	"0"	1	" 25861.322"	
"3d7.(2H).4s"	"a 3H"	"6"	13	" 27105.744"	
"3d7.(2H).4s"	"a 3H"	"5"	11	" 27468.988"	
"3d7.(2D2).4s"	"a 3D"	"3"	7	" 27484.373"	
"3d7.(2P).4s"	"a 1P"	"1"	3	" 27585.138"	
"3d7.(2H).4s"	"a 3H"	"4"	9	" 27902.161"	
"3d7.(2D2).4s"	"a 3D"	"2"	5	" 28111.872"	
"3d7.(2D2).4s"	"a 3D"	"1"	3	" 29268.777"	
"3d7.(2H).4s"	"a 1H"	"5"	11	" 30567.173"	
"3d7.(2D2).4s"	"b 1D"	"2"	5	" 31199.412"	
"3d6.4s2"	"a 5D"	"4"	9	" 40695.028"	
"3d7.(2F).4s"	"c 3F"	"2"	5	" 40771.078"	
"3d7.(2F).4s"	"c 3F"	"3"	7	" 40879.567"	
"3d7.(2F).4s"	"c 3F"	"4"	9	" 41047.299"	
"3d6.4s2"	"a 5D"	"3"	7	" 41314.150"	
"3d6.4s2"	"a 5D"	"2"	5	" 41738.15"	
"3d6.4s2"	"a 5D"	"1"	3	" 42008.63"	
"3d6.4s2"	"a 5D"	"0"	1	"[42134]"	
"3d8"	"a 1S"	"0"	1	"[43000]"	
"3d7.(2F).4s"	"a 1F"	"3"	7	" 44090.77"	
"3d7.(4F).4p"	"z 5F*"	"5"	11	" 45197.711"	
"3d7.(4F).4p"	"z 5F*"	"4"	9	" 45378.754"	
"3d7.(4F).4p"	"z 5F*"	"3"	7	" 45972.036"	
"3d7.(4F).4p"	"z 5D*"	"4"	9	" 46320.832"	
"3d7.(4F).4p"	"z 5F*"	"2"	5	" 46452.700"	
"3d7.(4F).4p"	"z 5F*"	"1"	3	" 46786.409"	
"3d7.(4F).4p"	"z 5D*"	"3"	7	" 47039.105"	
"3d7.(4F).4p"	"z 5G*"	"6"	13	" 47078.494"	
"3d7.(4F).4p"	"z 5G*"	"5"	11	" 47345.845"	
"3d7.(4F).4p"	"z 5D*"	"2"	5	" 47537.365"	
"3d7.(4F).4p"	"z 5G*"	"4"	9	" 47807.493"	
"3d7.(4F).4p"	"z 5D*"	"1"	3	" 47848.781"	
"3d7.(4F).4p"	"z 5D*"	"0"	1	" 47995.594"	
"3d7.(4F).4p"	"z 5G*"	"3"	7	" 48150.940"	
"3d7.(4F).4p"	"z 5G*"	"2"	5	" 48388.442"	
"3d7.(4F).4p"	"z 3G*"	"5"	11	" 48556.052"	
"3d7.(4F).4p"	"z 3G*"	"4"	9	" 49348.304"	
"3d7.(4F).4p"	"z 3F*"	"4"	9	" 49697.683"	
"3d7.(4F).4p"	"z 3G*"	"3"	7	" 50036.348"	
"3d7.(4F).4p"	"z 3F*"	"3"	7	" 50381.724"	
"3d7.(4F).4p"	"z 3F*"	"2"	5	" 50914.325"	
"3d7.(4F).4p"	"z 3D*"	"3"	7	" 51512.268"	
"3d7.(4F).4p"	"z 3D*"	"2"	5	" 52229.725"	
"3d7.(4F).4p"	"z 3D*"	"1"	3	" 52684.634"	
"3d7.(4P).4p"	"z 5S*"	"2"	5	" 56010.475"	
"3d7.(2D1).4s"	"3D"	"1"	3	"[60366]"	
"3d7.(2D1).4s"	"3D"	"2"	5	"[60547]"	
"3d7.(2D1).4s"	"3D"	"3"	7	"[60870]"	
"3d7.(4P).4p"	"y 5D*"	"3"	7	" 61240.746"	
"3d7.(4P).4p"	"y 5D*"	"2"	5	" 61260.319"	
"3d7.(4P).4p"	"y 5D*"	"1"	3	" 61350.268"	
"3d7.(4P).4p"	"y 5D*"	"4"	9	" 61388.250"	
"3d7.(4P).4p"	"y 5D*"	"0"	1	" 61458.124"	
"3d7.(4P).4p"	"z 3S*"	"1"	3	" 62440.078"	
"3d7.(2G).4p"	"z 3H*"	"5"	11	" 63306.686"	
"3d7.(4P).4p"	"z 5P*"	"3"	7	" 63344.333"	
"3d7.(4P).4p"	"z 5P*"	"2"	5	" 63367.333"	
"3d7.(2G).4p"	"y 3F*"	"4"	9	" 63510.180"	
"3d7.(4P).4p"	"y 3D*"	"3"	7	" 63586.987"	
"3d7.(2G).4p"	"z 3H*"	"6"	13	" 63597.396"	
"3d7.(4P).4p"	"y 3D*"	"2"	5	" 63615.990"	
"3d7.(4P).4p"	"z 5P*"	"1"	3	" 63665.192"	
"3d7.(2G).4p"	"z 3H*"	"4"	9	" 63792.717"	
"3d7.(4P).4p"	"y 3D*"	"1"	3	" 63865.170"	
"3d7.(2D1).4s"	"1D"	"2"	5	"[63902]"	
"3d7.(2G).4p"	"y 3F*"	"3"	7	" 64360.050"	
"3d7.(2G).4p"	"z 1G*"	"4"	9	" 64401.359"	
"3d7.(2G).4p"	"y 3G*"	"5"	11	" 64601.778"	
"3d7.(2P).4p"	"z 3P*"	"0"	1	" 64605.527"	
"3d7.(4P).4p"	"y 3P*"	"2"	5	" 64914.630"	
"3d7.(2G).4p"	"z 1H*"	"5"	11	" 64957.482"	
"3d7.(2G).4p"	"y 3F*"	"2"	5	" 65016.915"	
"3d7.(2P).4p"	"z 3P*"	"1"	3	" 65028.512"	
"3d7.(2G).4p"	"y 3G*"	"4"	9	" 65154.041"	
"3d7.(2G).4p"	"y 3G*"	"3"	7	" 65174.661"	
"3d7.(2P).4p"	"z 3P*"	"2"	5	" 65408.365"	
"3d7.(4P).4p"	"y 3P*"	"0"	1	" 65511.991"	
"3d7.(4P).4p"	"y 3P*"	"1"	3	" 65657.249"	
"3d7.(2G).4p"	"z 1F*"	"3"	7	" 66017.647"	
"3d7.(2P).4p"	"z 1D*"	"2"	5	" 67209.258"	
"3d7.(2P).4p"	"x 3D*"	"3"	7	" 67524.021"	
"3d7.(2P).4p"	"x 3D*"	"1"	3	" 67824.389"	
"3d7.(2P).4p"	"1S*"	"0"	1	" 67910.933"	
"3d7.(2P).4p"	"x 3D*"	"2"	5	" 67939.370"	
"3d7.(2H).4p"	"x 3G*"	"5"	11	" 68203.012"	
"3d7.(2H).4p"	"z 3I*"	"6"	13	" 68311.113"	
"3d7.(2H).4p"	"z 3I*"	"7"	15	" 68614.222"	
"3d7.(2H).4p"	"z 3I*"	"5"	11	" 68829.451"	
"3d7.(2H).4p"	"x 3G*"	"4"	9	" 68843.428"	
"3d7.(2D2).4p"	"w 3D*"	"3"	7	" 69059.933"	
"3d7.(2D2).4p"	"w 3D*"	"1"	3	" 69317.077"	
"3d7.(2H).4p"	"x 3G*"	"3"	7	" 69356.240"	
"3d7.(2H).4p"	"z 1I*"	"6"	13	" 69617.495"	
"3d7.(2D2).4p"	"w 3D*"	"2"	5	" 69637.023"	
"3d7.(2D2).4p"	"x 3F*"	"4"	9	" 70185.955"	
"3d7.(2P).4p"	"y 3S*"	"1"	3	" 70265.915"	
"3d7.(2D2).4p"	"x 3F*"	"3"	7	" 70457.538"	
"3d7.(2D2).4p"	"x 3F*"	"2"	5	" 70774.869"	
"3d7.(2P).4p"	"z 1P*"	"1"	3	" 70857.053"	
"3d7.(2H).4p"	"y 3H*"	"6"	13	" 71403.644"	
"3d7.(2H).4p"	"y 3H*"	"5"	11	" 71702.960"	
"3d7.(2D2).4p"	"x 3P*"	"2"	5	" 71846.441"	
"3d7.(2H).4p"	"y 3H*"	"4"	9	" 72008.912"	
"3d7.(2D2).4p"	"y 1F*"	"3"	7	" 72535.108"	
"3d7.(2D2).4p"	"y 1D*"	"2"	5	" 72654.127"	
"3d7.(2D2).4p"	"x 3P*"	"1"	3	" 73144.338"	
"3d7.(2H).4p"	"y 1G*"	"4"	9	" 73147.041"	
"3d7.(2D2).4p"	"x 3P*"	"0"	1	" 73472.531"	
"3d7.(2H).4p"	"y 1H*"	"5"	11	" 74376.792"	
"3d7.(2D2).4p"	"y 1P*"	"1"	3	" 74522.916"	
"3d6.(5D).4s.4p"	"x 5D*"	"4"	9	" 80298.81"	
"3d6.(5D).4s.4p"	"x 5D*"	"3"	7	" 80543.04"	
"3d6.(5D).4s.4p"	"x 5D*"	"2"	5	" 80788.63"	
"3d6.(5D).4s.4p"	"x 5D*"	"1"	3	" 80971.3"	
"3d6.(5D).4s.4p"	"x 5D*"	"0"	1	" 81066.4"	
"3d6.(5D).4s.4p"	"y 5F*"	"5"	11	" 81970.25"	
"3d6.(5D).4s.4p"	"y 5F*"	"4"	9	" 82343.19"	
"3d6.(5D).4s.4p"	"y 5F*"	"3"	7	" 82627.31"	
"3d6.(5D).4s.4p"	"y 5F*"	"2"	5	" 82829.93"	
"3d6.(5D).4s.4p"	"y 5F*"	"1"	3	" 82960.0"	
"3d7.(2F).4p"	"w 3G*"	"3"	7	" 83110.627"	
"3d7.(2F).4p"	"w 3G*"	"4"	9	" 83398.664"	
"3d7.(2F).4p"	"w 3F*"	"3"	7	" 83862.81"	
"3d7.(2F).4p"	"w 3G*"	"5"	11	" 83877.828"	
"3d7.(4F).5s"	"e 5F"	"5"	11	" 84014.181"	
"3d7.(2F).4p"	"w 3F*"	"4"	9	" 84140.618"	
"3d7.(2F).4p"	"v 3D*"	"3"	7	" 84216.703"	
"3d7.(2F).4p"	"v 3D*"	"2"	5	" 84394.573"	
"3d7.(2F).4p"	"v 3D*"	"1"	3	" 84419.550"	
"3d7.(4F).5s"	"e 5F"	"4"	9	" 84586.868"	
"3d6.(5D).4s.4p"	"y 5P*"	"3"	7	" 85043.81"	
"3d7.(4F).5s"	"e 5F"	"3"	7	" 85167.645"	
"3d7.(4F).5s"	"e 3F"	"4"	9	" 85481.689"	
"3d7.(4F).5s"	"e 5F"	"2"	5	" 85596.170"	
"3d6.(5D).4s.4p"	"y 5P*"	"2"	5	" 85712.30"	
"3d7.(4F).5s"	"e 5F"	"1"	3	" 85876.271"	
"3d6.(5D).4s.4p"	"y 5P*"	"1"	3	" 86133.80"	
"3d7.(4F).5s"	"e 3F"	"3"	7	" 86346.705"	
"3d7.(4F).5s"	"e 3F"	"2"	5	" 86940.150"	
"3d6.(5D).4s.4p"	"u 3D*"	"3"	7	" 86981.16"	
"3d6.(5D).4s.4p"	"v 3F*"	"4"	9	" 87112.43"	
"3d6.(5D).4s.4p"	"u 3D*"	"2"	5	" 87490.05"	
"3d7.(2F).4p"	"x 1F*"	"3"	7	" 87632.93?"	
"3d6.(5D).4s.4p"	"u 3D*"	"1"	3	" 87847.5"	
"3d6.(5D).4s.4p"	"v 3F*"	"3"	7	" 87896.08"	
"3d6.(5D).4s.4p"	"v 3F*"	"2"	5	" 88417.6"	
"3d7.(4F).4d"	"f 5F"	"5"	11	" 89931.466"	
"3d7.(4F).4d"	"f 5F"	"4"	9	" 90199.163"	
"3d7.(4F).4d"	"e 5G"	"6"	13	" 90302.776"	
"3d7.(4F).4d"	"e 5P"	"3"	7	" 90464.589"	
"3d7.(4F).4d"	"e 5H"	"7"	15	" 90667.894"	
"3d7.(4F).4d"	"e 5G"	"5"	11	" 90697.464"	
"3d7.(4F).4d"	"f 5F"	"3"	7	" 90753.266"	
"3d7.(4F).4d"	"f 5F"	"2"	5	" 90967.590"	
"3d7.(4F).4d"	"e 5H"	"6"	13	" 90975.540"	
"3d7.(4F).4d"	"e 5D"	"4"	9	" 91049.431"	
"3d7.(4F).4d"	"e 3G"	"5"	11	" 91326.932"	
"3d7.(4F).4d"	"e 5G"	"4"	9	" 91352.880"	
"3d7.(4F).4d"	"f 5F"	"1"	3	" 91358.992"	
"3d7.(4F).4d"	"e 3D"	"3"	7	" 91408.494"	
"3d7.(4F).4d"	"e 5P"	"2"	5	" 91424.773"	
"3d7.(4F).4d"	"e 3H"	"6"	13	" 91623.455"	
"3d7.(4F).4d"	"e 5H"	"5"	11	" 91646.447"	
"3d7.(4F).4d"	"e 5G"	"3"	7	" 91667.338"	
"3d7.(4F).4d"	"e 3G"	"4"	9	" 91918.200"	
"3d7.(4F).4d"	"e 5G"	"2"	5	" 91928.989"	
"3d7.(4F).4d"	"e 5P"	"1"	3	" 91932.084"	
"3d7.(4F).4d"	"e 5D"	"3"	7	" 91958.369"	
"3d7.(4F).4d"	"e 3D"	"2"	5	" 92044.913"	
"3d7.(4F).4d"	"e 5H"	"4"	9	" 92120.640"	
"3d7.(4F).4d"	"e 5D"	"0"	1	" 92285.510"	
"3d7.(4F).4d"	"e 5D"	"2"	5	" 92317.368"	
"3d7.(4F).4d"	"e 3H"	"5"	11	" 92359.180"	
"3d7.(4F).4d"	"e 5D"	"1"	3	" 92403.200"	
"3d7.(4F).4d"	"e 5H"	"3"	7	" 92405.999"	
"3d7.(4F).4d"	"e 3G"	"3"	7	" 92519.979"	
"3d7.(4F).4d"	"e 3D"	"1"	3	" 92639.846"	
"3d7.(4F).4d"	"e 3H"	"4"	9	" 92889.417"	
"3d7.(4F).4d"	"e 3P"	"2"	5	" 93678.422"	
"3d7.(4F).4d"	"f 3F"	"4"	9	" 93738.788"	
"3d7.(4F).4d"	"f 3F"	"3"	7	" 94368.585"	
"3d7.(4F).4d"	"e 3P"	"1"	3	" 94405.533"	
"3d7.(4F).4d"	"e 3P"	"0"	1	" 94720.916"	
"3d7.(4F).4d"	"f 3F"	"2"	5	" 94743.698"	
"3d7.(4F).5p"	"5D*"	"4"	9	" 95036.155"	
"3d7.(4F).5p"	"5F*"	"5"	11	" 95456.047"	
"3d7.(4F).5p"	"5D*"	"3"	7	" 95683.364"	
"3d7.(4F).5p"	"5F*"	"4"	9	" 95976.579"	
"3d7.(4F).5p"	"5G*"	"6"	13	" 95998.735"	
"3d7.(4F).5p"	"5D*"	"2"	5	" 96205.841"	
"3d7.(4F).5p"	"3G*"	"5"	11	" 96236.594"	
"3d7.(4F).5p"	"5F*"	"3"	7	" 96496.103"	
"3d7.(4F).5p"	"5G*"	"4"	9	" 96882.310"	
"3d7.(4F).5p"	"5F*"	"2"	5	" 96890.966"	
"3d7.(4F).5p"	"5G*"	"5"	11	" 96942.130"	
"3d7.(4F).5p"	"3F*"	"4"	9	" 97062.844"	
"3d7.(4F).5p"	"5F*"	"1"	3	" 97153.739"	
"3d7.(4F).5p"	"5G*"	"3"	7	" 97335.685"	
"3d7.(4F).5p"	"3D*"	"3"	7	" 97496.428"	
"3d7.(4F).5p"	"5G*"	"2"	5	" 97628.434"	
"3d7.(4F).5p"	"3G*"	"4"	9	" 97705.056"	
"3d7.(4F).5p"	"3F*"	"3"	7	" 97967.697"	
"3d7.(4F).5p"	"3G*"	"3"	7	" 98278.565"	
"3d7.(4F).5p"	"3F*"	"2"	5	" 98287.640"	
"3d7.(4F).5p"	"3D*"	"2"	5	" 98648.516"	
"3d7.(4P).5s"	"5P"	"3"	7	" 99022.528"	
"3d7.(4P).5s"	"5P"	"2"	5	" 99235.161"	
"3d7.(4P).5s"	"5P"	"1"	3	" 99552.560"	
"3d7.(4P).5s"	"3P"	"2"	5	" 100331.391"	
"3d7.(4P).5s"	"3P"	"1"	3	" 100596.386"	
"3d7.(4P).5s"	"3P"	"0"	1	" 100886.79"	
"3d7.(2G).5s"	"f 3G"	"5"	11	" 101233.605"	
"3d7.(2G).5s"	"f 3G"	"4"	9	" 101451.074"	
"3d7.(2G).5s"	"f 3G"	"3"	7	" 102020.364"	
"3d7.(2G).5s"	"e 1G"	"4"	9	" 102371.610"	
"3d7.(2P).5s"	"3P"	"2"	5	" 104412.631"	
"3d7.(4P).4d"	"5P"	"1"	3	" 104587.191"	
"3d7.(4P).4d"	"5P"	"2"	5	" 104676.623"	
"3d7.(2P).5s"	"3P"	"1"	3	" 104678.460"	
"3d7.(4P).4d"	"5P"	"3"	7	" 104835.774"	
"3d7.(4P).4d"	"5F"	"5"	11	" 105308.135"	
"3d7.(4P).4d"	"5F"	"4"	9	" 105395.118"	
"3d7.(2P).5s"	"1P"	"1"	3	" 105430.432"	
"3d7.(4P).4d"	"5F"	"3"	7	" 105504.380"	
"3d6.4s2"	"1G1"	"4"	9	" 105591.110"	
"3d7.(4P).4d"	"5F"	"2"	5	" 105625.153"	
"3d7.(4P).4d"	"5F"	"1"	3	" 105739.760"	
"3d7.(4P).4d"	"3F"	"4"	9	" 106221.878"	
"3d7.(4P).4d"	"3F"	"3"	7	" 106316.344"	
"3d7.(4P).4d"	"5D"	"4"	9	" 106428.864"	
"3d7.(4P).4d"	"5D"	"0"	1	" 106454.196"	
"3d7.(4P).4d"	"3F"	"2"	5	" 106502.120"	
"3d7.(4P).4d"	"5D"	"1"	3	" 106516.641"	
"3d7.(4P).4d"	"5D"	"3"	7	" 106586.233"	
"3d7.(4P).4d"	"5D"	"2"	5	" 106647.186"	
"3d7.(2H).5s"	"3H"	"6"	13	" 106905.104"	
"3d7.(4P).4d"	"3P"	"0"	1	" 106914.988"	
"3d7.(4P).4d"	"3P"	"2"	5	" 106918.224"	
"3d7.(4P).4d"	"3D"	"3"	7	" 106939.007"	
"3d7.(2H).5s"	"3H"	"5"	11	" 107116.009"	
"3d7.(2D2).5s"	"3D"	"3"	7	" 107154.877"	
"3d7.(4P).4d"	"3D"	"1"	3	" 107224.636"	
"3d7.(4P).4d"	"3D"	"2"	5	" 107409.476"	
"3d7.(2G).4d"	"3D"	"3"	7	" 107451.187"	
"3d7.(2G).4d"	"3I"	"6"	13	" 107473.341"	
"3d7.(2D2).5s"	"3D"	"2"	5	" 107535.612"	
"3d7.(2G).4d"	"3G"	"5"	11	" 107543.564"	
"3d7.(2H).5s"	"3H"	"4"	9	" 107624.640"	
"3d7.(2G).4d"	"3H"	"5"	11	" 107646.450"	
"3d7.(2G).4d"	"1F"	"3"	7	" 107671.856"	
"3d7.(2G).4d"	"3H"	"6"	13	" 107703.321"	
"3d7.(2G).4d"	"3D"	"2"	5	" 107713.738"	
"3d7.(2G).4d"	"3G"	"4"	9	" 107790.221"	
"3d7.(2H).5s"	"1H"	"5"	11	" 108021.200"	
"3d7.(2G).4d"	"3I"	"5"	11	" 108217.126"	
"3d7.(2G).4d"	"3G"	"3"	7	" 108268.086"	
"3d7.(2G).4d"	"1I"	"6"	13	" 108347.492"	
"3d7.(2G).4d"	"3H"	"4"	9	" 108388.822"	
"3d7.(4F).6s"	"5F"	"5"	11	" 108474.366"	
"3d7.(2G).4d"	"3F"	"4"	9	" 108475.120"	
"3d7.(2D2).5s"	"3D"	"1"	3	" 108500.862"	
"3d7.(2G).4d"	"1H"	"5"	11	" 108600.173"	
"3d7.(2D2).5s"	"1D"	"2"	5	" 108730.572"	
"3d7.(4F).6s"	"3F"	"4"	9	" 108819.860"	
"3d7.(2G).4d"	"3F"	"3"	7	" 108830.066"	
"3d7.(2G).4d"	"1D"	"2"	5	" 108912.599"	
"3d7.(2G).4d"	"3F"	"2"	5	" 109242.450"	
"3d7.(2G).4d"	"1G"	"4"	9	" 109312.083"	
"3d7.(4F).6s"	"5F"	"4"	9	" 109442.072"	
"3d7.(4F).6s"	"5F"	"3"	7	" 109528.229"	
"3d7.(4F<9/2>).4f"	"2[13/2]*"	"6"	13	" 110008.482"	
"3d7.(4F).6s"	"5F"	"2"	5	" 110022.927"	
"3d7.(4F<9/2>).4f"	"2[11/2]*"	"6"	13	" 110070.208"	
"3d7.(4F<9/2>).4f"	"2[9/2]*"	"5"	11	" 110077.560"	
"3d7.(4F<9/2>).4f"	"2[11/2]*"	"5"	11	" 110094.056"	
"3d7.(4F<9/2>).4f"	"2[13/2]*"	"7"	15	" 110096.458"	
"3d7.(4F<9/2>).4f"	"2[9/2]*"	"4"	9	" 110099.385"	
"3d7.(4F<9/2>).4f"	"2[7/2]*"	"4"	9	" 110129.926"	
"3d7.(4F<9/2>).4f"	"2[7/2]*"	"3"	7	" 110130.164"	
"3d7.(4F<9/2>).4f"	"2[15/2]*"	"7"	15	" 110148.061"	
"3d7.(4F<9/2>).4f"	"2[15/2]*"	"8"	17	" 110158.673"	
"3d7.(4F<9/2>).4f"	"2[5/2]*"	"3"	7	" 110162.781"	
"3d7.(4F<9/2>).4f"	"2[5/2]*"	"2"	5	" 110163.09"	
"3d7.(4F).6s"	"3F"	"3"	7	" 110172.603"	
"3d7.(4F<9/2>).4f"	"2[3/2]*"	"2"	5	" 110194.244"	
"3d7.(4F<9/2>).4f"	"2[3/2]*"	"1"	3	" 110199.790"	
"3d7.(4F).6s"	"5F"	"1"	3	" 110338.346"	
"3d7.(2P).4d"	"3D"	"1"	3	" 110443.236"	
"3d7.(2P).4d"	"3D"	"2"	5	" 110523.375"	
"3d7.(2P).4d"	"3D"	"3"	7	" 110576.48"	
"3d7.(4F).6s"	"3F"	"2"	5	" 110698.567"	
"3d7.(2P).4d"	"3F"	"4"	9	" 110725.407"	
"3d7.(2P).4d"	"3P"	"1"	3	" 110859.436"	
"3d7.(2P).4d"	"3P"	"0"	1	" 110863.529"	
"3d7.(2P).4d"	"1F"	"3"	7	" 110884.498"	
"3d7.(4F<7/2>).4f"	"2[9/2]*"	"5"	11	" 110926.337"	
"3d7.(4F<7/2>).4f"	"2[9/2]*"	"4"	9	" 110927.845"	
"3d7.(4F<7/2>).4f"	"2[11/2]*"	"6"	13	" 110932.343"	
"3d7.(4F<7/2>).4f"	"2[7/2]*"	"3"	7	" 110934.611"	
"3d7.(4F<7/2>).4f"	"2[11/2]*"	"5"	11	" 110940.775"	
"3d7.(4F<7/2>).4f"	"2[7/2]*"	"4"	9	" 110942.715"	
"3d7.(4F<7/2>).4f"	"2[5/2]*"	"2"	5	" 110970.554"	
"3d7.(4F<7/2>).4f"	"2[5/2]*"	"3"	7	" 110976.722"	
"3d7.(4F<7/2>).4f"	"2[13/2]*"	"6"	13	" 110980.867"	
"3d7.(4F<7/2>).4f"	"2[13/2]*"	"7"	15	" 110986.083"	
"3d7.(4P).5p"	"5D*"	"4"	9	" 110993.189"	
"3d7.(4F<7/2>).4f"	"2[3/2]*"	"2"	5	" 110996.275"	
"3d7.(4F<7/2>).4f"	"2[3/2]*"	"1"	3	" 111000.225"	
"3d7.(4P).5p"	"5D*"	"3"	7	" 111005.925"	
"3d7.(4F).5d"	"5F"	"5"	11	" 111013.838"	
"3d7.(4F<7/2>).4f"	"2[1/2]*"	"1"	3	" 111014.319"	
"3d7.(4F<7/2>).4f"	"2[1/2]*"	"0"	1	"[111027]"	
"3d7.(4P).5p"	"5D*"	"2"	5	" 111049.924"	
"3d7.(4F).5d"	"5G"	"6"	13	" 111140.974"	
"3d7.(4F).5d"	"5F"	"4"	9	" 111145.875"	
"3d7.(4F).5d"	"5H"	"7"	15	" 111288.049"	
"3d7.(2P).4d"	"3P"	"2"	5	" 111332.473"	
"3d7.(4F).5d"	"3G"	"5"	11	" 111350.080"	
""	"111436"	"3"	7	" 111436.337"	
"3d7.(4F).5d"	"3H"	"6"	13	" 111438.690"	
"3d7.(2P).4d"	"3F"	"2"	5	" 111493.638"	
"3d7.(4F<5/2>).4f"	"2[9/2]*"	"5"	11	" 111538.779"	
"3d7.(2P).4d"	"3F"	"3"	7	" 111541.364"	
"3d7.(4F<5/2>).4f"	"2[9/2]*"	"4"	9	" 111543.201"	
"3d7.(4F<5/2>).4f"	"2[7/2]*"	"3"	7	" 111550.344"	
"3d7.(4F<5/2>).4f"	"2[7/2]*"	"4"	9	" 111555.701"	
"3d7.(4F<5/2>).4f"	"2[5/2]*"	"2"	5	" 111556.446"	
"3d7.(4F<5/2>).4f"	"2[3/2]*"	"1"	3	" 111562.737"	
"3d7.(4F<5/2>).4f"	"2[5/2]*"	"3"	7	" 111572.695"	
"3d7.(4F<5/2>).4f"	"2[11/2]*"	"6"	13	" 111586.397"	
"3d7.(4F<5/2>).4f"	"2[11/2]*"	"5"	11	" 111586.830"	
"3d7.(4F<5/2>).4f"	"2[3/2]*"	"2"	5	" 111602.201"	
"3d7.(4F<5/2>).4f"	"2[1/2]*"	"0"	1	"[111620]"	
"3d7.(4F<5/2>).4f"	"2[1/2]*"	"1"	3	" 111622.997"	
"3d7.(2P).4d"	"1P"	"1"	3	" 111707.192"	
"3d7.(4P).5p"	"3D*"	"2"	5	" 111866.302"	
"3d7.(4F<3/2>).4f"	"2[7/2]*"	"4"	9	" 111940.524"	
"3d7.(4F<3/2>).4f"	"2[7/2]*"	"3"	7	" 111949.701"	
"3d7.(4F<3/2>).4f"	"2[5/2]*"	"2"	5	" 111981.033"	
"3d7.(4F<3/2>).4f"	"2[5/2]*"	"3"	7	" 111984.575"	
"3d7.(4F<3/2>).4f"	"2[9/2]*"	"5"	11	" 112000.519"	
"3d7.(4F<3/2>).4f"	"2[9/2]*"	"4"	9	" 112007.833"	
"3d7.(4F).5d"	"5G"	"5"	11	" 112024.995"	
"3d7.(4F<3/2>).4f"	"2[3/2]*"	"2"	5	" 112036.18"	
"3d7.(4F<3/2>).4f"	"2[3/2]*"	"1"	3	" 112041.595"	
"3d7.(4F).5d"	"5H"	"6"	13	" 112155.608"	
"3d7.(4F).5d"	"5H"	"5"	11	" 112210.61"	
"3d7.(2P).4d"	"1D"	"2"	5	" 112350.469"	
"3d7.(4F).5d"	"3D"	"2"	5	" 112425.857"	
"3d7.(4F).5d"	"5G"	"3"	7	" 112615.589"	
"3d7.(4F).5d"	"3H"	"5"	11	" 112802.911"	
"3d7.(2H).4d"	"3K"	"7"	15	" 112820.099"	
"3d7.(4F).5d"	"5G"	"2"	5	" 112917.704"	
"3d7.(2H).4d"	"1F"	"3"	7	" 112966.982"	
"3d7.(2H).4d"	"3G"	"5"	11	" 112993.881"	
""	"113191"	"3"	7	" 113191.686"	
"3d7.(2D2).4d"	"3F"	"4"	9	" 113253.946"	
"3d7.(2H).4d"	"3G"	"4"	9	" 113275.001"	
"3d7.(2D2).4d"	"3F"	"3"	7	" 113355.633"	
"3d7.(4F).5d"	"3P"	"1"	3	" 113431.126"	
"3d7.(2H).4d"	"3K"	"6"	13	" 113434.873"	
"3d7.(2D2).4d"	"3D"	"3"	7	" 113523.218"	
"3d7.(2H).4d"	"3I"	"7"	15	" 113707.636"	
"3d7.(2H).4d"	"3G"	"3"	7	" 113724.572"	
"3d7.(2H).4d"	"3I"	"6"	13	" 113803.548"	
"3d7.(2D2).4d"	"3F"	"2"	5	" 113821.511"	
"3d7.(2D2).4d"	"3G"	"4"	9	" 113829.007"	
"3d7.(2D2).4d"	"1P"	"1"	3	" 113857.840"	
"3d7.(2H).4d"	"1H"	"5"	11	" 113864.592"	
"3d7.(2H).4d"	"3H"	"6"	13	" 113945.285"	
"3d7.(2D2).4d"	"3S"	"1"	3	" 114251.937"	
"3d7.(2D2).4d"	"3D"	"2"	5	" 114260.795"	
"3d7.(2H).4d"	"3I"	"5"	11	" 114376.722"	
"3d7.(2D2).4d"	"1F"	"3"	7	" 114385.369"	
"3d7.(2H).4d"	"3H"	"4"	9	" 114528.951"	
"3d7.(2H).4d"	"3H"	"5"	11	" 114559.108"	
"3d7.(2H).4d"	"1I"	"6"	13	" 114763.695"	
"3d7.(2D2).4d"	"3D"	"1"	3	" 114854.335"	
"3d7.(2D2).4d"	"3G"	"3"	7	" 114926.979"	
"3d7.(2D2).4d"	"1G"	"4"	9	" 114974.320"	
"3d7.(2D2).4d"	"3P"	"2"	5	" 115148.384"	
"3d7.(2H).4d"	"3F"	"4"	9	" 115484.871"	
"3d7.(2D2).4d"	"3P"	"0"	1	" 115785.544"	
"3d7.(2D2).4d"	"3P"	"1"	3	" 115948.283"	
"3d7.(2H).4d"	"3F"	"3"	7	" 116132.380"	
"3d7.(2H).4d"	"3F"	"2"	5	" 116382.663"	
"3d7.(2D2).4d"	"1D"	"2"	5	" 117416.558"	
"3d7.(2H).4d"	"1G"	"4"	9	" 117535.245"	
"3d7.(4F).7s"	"5F"	"5"	11	" 119311.68"	
"3d7.(4F).7s"	"5F"	"4"	9	" 119497.29"	
"3d7.(4F).7s"	"3F"	"4"	9	" 120201.25"	
"3d7.(4F<9/2>).5g"	"2[13/2]"	"7"	15	" 120203.888"	
"3d7.(4F<9/2>).5g"	"2[13/2]"	"6"	13	" 120203.941"	
"3d7.(4F<9/2>).5g"	"2[11/2]"	"6"	13	" 120204.378"	
"3d7.(4F<9/2>).5g"	"2[11/2]"	"5"	11	" 120204.438"	
"3d7.(4F<9/2>).5g"	"2[9/2]"	"5"	11	" 120209.498"	
"3d7.(4F<9/2>).5g"	"2[9/2]"	"4"	9	" 120209.768"	
"3d7.(4F<9/2>).5g"	"2[15/2]"	"7"	15	" 120210.566"	
"3d7.(4F<9/2>).5g"	"2[15/2]"	"8"	17	" 120210.633"	
"3d7.(4F<9/2>).5g"	"2[7/2]"	"4"	9	" 120216.288"	
"3d7.(4F<9/2>).5g"	"2[7/2]"	"3"	7	" 120216.558"	
"3d7.(4F<9/2>).5g"	"2[5/2]"	"3"	7	" 120223.300"	
"3d7.(4F<9/2>).5g"	"2[5/2]"	"2"	5	" 120223.404"	
"3d7.(4F<9/2>).5g"	"2[17/2]"	"8"	17	" 120224.872"	
"3d7.(4F<9/2>).5g"	"2[17/2]"	"9"	19	" 120224.885"	
"3d7.(4F).7s"	"5F"	"3"	7	" 120228.32?"	
"3d7.(4F<9/2>).5g"	"2[3/2]"	"2"	5	" 120228.668"	
"3d7.(4F<9/2>).5g"	"2[3/2]"	"1"	3	" 120228.788"	
"3d7.(4F<9/2>).5g"	"2[1/2]"	"1"	3	" 120232.007"	
"3d7.(4F<9/2>).5g"	"2[1/2]"	"0"	1	" 120232.177"	
"3d7.(4F).6d"	"5G"	"6"	13	" 120681.68"	
"3d7.(4F).6d"	"5H"	"7"	15	" 120760.32"	
"3d7.(4F).6d"	"5H"	"6"	13	" 120843.60"	
"3d7.(4F).7s"	"3F"	"3"	7	" 120866.92"	
"3d7.(4F<7/2>).5g"	"2[11/2]"	"6"	13	" 121048.058"	
"3d7.(4F<7/2>).5g"	"2[11/2]"	"5"	11	" 121048.108"	
"3d7.(4F<7/2>).5g"	"2[9/2]"	"5"	11	" 121049.778"	
"3d7.(4F<7/2>).5g"	"2[9/2]"	"4"	9	" 121049.843"	
"3d7.(4F<7/2>).5g"	"2[13/2]"	"7"	15	" 121051.345"	
"3d7.(4F<7/2>).5g"	"2[13/2]"	"6"	13	" 121051.351"	
"3d7.(4F<7/2>).5g"	"2[7/2]"	"4"	9	" 121054.326"	
"3d7.(4F<7/2>).5g"	"2[7/2]"	"3"	7	" 121054.336"	
"3d7.(4F<7/2>).5g"	"2[5/2]"	"2"	5	" 121059.738"	
"3d7.(4F<7/2>).5g"	"2[5/2]"	"3"	7	" 121059.886"	
"3d7.(4F<7/2>).5g"	"2[15/2]"	"7"	15	" 121062.822"	
"3d7.(4F<7/2>).5g"	"2[15/2]"	"8"	17	" 121062.828"	
"3d7.(4F<7/2>).5g"	"2[3/2]"	"2"	5	" 121065.118"	
"3d7.(4F<7/2>).5g"	"2[3/2]"	"1"	3	" 121065.282"	
"3d7.(4F<7/2>).5g"	"2[1/2]"	"1"	3	" 121069.179"	
"3d7.(4F).6d"	"3H"	"6"	13	" 121611.86"	
"3d7.(4F).6d"	"5H"	"5"	11	" 121651.52"	
"3d7.(4F<5/2>).5g"	"2[9/2]"	"5"	11	" 121659.974"	
"3d7.(4F<5/2>).5g"	"2[9/2]"	"4"	9	" 121660.031"	
"3d7.(4F<5/2>).5g"	"2[11/2]"	"6"	13	" 121660.708"	
"3d7.(4F<5/2>).5g"	"2[11/2]"	"5"	11	" 121660.741"	
"3d7.(4F<5/2>).5g"	"2[7/2]"	"3"	7	" 121663.070"	
"3d7.(4F<5/2>).5g"	"2[7/2]"	"4"	9	" 121663.096"	
"3d7.(4F<5/2>).5g"	"2[5/2]"	"2"	5	" 121668.563"	
"3d7.(4F<5/2>).5g"	"2[5/2]"	"3"	7	" 121668.597"	
"3d7.(4F<5/2>).5g"	"2[13/2]"	"6"	13	" 121671.029"	
"3d7.(4F<5/2>).5g"	"2[13/2]"	"7"	15	" 121671.063"	
"3d7.(4F<3/2>).5g"	"2[9/2]"	"4"	9	" 122072.779"	
"3d7.(4F<3/2>).5g"	"2[9/2]"	"5"	11	" 122072.781"	
"3d7.(4F<3/2>).5g"	"2[7/2]"	"3"	7	" 122077.312"	
"3d7.(4F<3/2>).5g"	"2[7/2]"	"4"	9	" 122077.329"	
"3d7.(4F<3/2>).5g"	"2[11/2]"	"5"	11	" 122087.172"	
"3d7.(4F<3/2>).5g"	"2[11/2]"	"6"	13	" 122087.179"	
"3d7.(4F<3/2>).5g"	"2[5/2]"	"3"	7	" 122091.13"	
"3d7.(4F<3/2>).5g"	"2[5/2]"	"2"	5	" 122091.19"	
"3d7.(4F).6d"	"5H"	"4"	9	" 122169.05?"	
"3d7.(4F).7d"	"5H"	"7"	15	" 125920.70?"	
"3d7.(4F).7d"	"5H"	"6"	13	" 125969.5?"	
"Co III (3d7 4F<9/2>)"	"Limit"	"---"		" 137795"	
