Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0"	
"3p6.3d"	"2D"	"5/2"	6	" 2451"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	6	" 468222"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 472140"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	8	" 485123"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	6	" 499750"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 580759"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	8	" 588291"	
"3p6.4p"	"2P*"	"1/2"	2	" 625109"	
"3p6.4p"	"2P*"	"3/2"	4	" 629117"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 644843"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 645408"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 650182"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 654735"	
"3p6.4f"	"2F*"	"5/2"	6	" 922590"	
"3p6.4f"	"2F*"	"7/2"	8	" 922690"	
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	2	" 986100"	
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	4	" 991510"	
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	8	" 996130"	
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	6	" 997900"	
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	8	" 1003240"	
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	6	" 1009670"	
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	8	" 1024380"	
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	6	" 1027170"	
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	8	" 1038280"	
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	4	" 1040830"	
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	6	" 1043280"	
"3p6.5f"	"2F*"	"5/2"	6	" 1130660"	
"3p6.5f"	"2F*"	"7/2"	8	" 1130690"	
"3p6.6f"	"2F*"	"5/2"	6	" 1243970"	
"3p6.6f"	"2F*"	"7/2"	8	" 1244010"	
"3p6.7f"	"2F*"	"5/2"	6	" 1313020"	
"3p6.7f"	"2F*"	"7/2"	8	" 1313020"	
"3p6.8f"	"2F*"	"5/2"	6	" 1357500"	
"3p6.8f"	"2F*"	"7/2"	8	" 1357500"	
"3p6.9f"	"2F*"	"5/2"	6	" 1387960"	
"3p6.9f"	"2F*"	"7/2"	8	" 1387960"	
"3p6.10f"	"2F*"	"5/2"	6	" 1409880"	
"3p6.10f"	"2F*"	"7/2"	8	" 1409880"	
"Co X (3p6 1S<0>)"	"Limit"	"---"		" 1501300"	
