Configuration	Term	J	g	Level (cm-1)
"3d7"	"a 4F"	"9/2"	10	" 0.00"	
"3d7"	"a 4F"	"7/2"	8	" 841.36"	
"3d7"	"a 4F"	"5/2"	6	" 1451.33"	
"3d7"	"a 4F"	"3/2"	4	" 1867.50"	
"3d7"	"a 4P"	"5/2"	6	" 15202.56"	
"3d7"	"a 4P"	"3/2"	4	" 15428.57"	
"3d7"	"a 4P"	"1/2"	2	" 15812.37"	
"3d7"	"a 2G"	"9/2"	10	" 16979.56"	
"3d7"	"a 2G"	"7/2"	8	" 17768.87"	
"3d7"	"a 2P"	"3/2"	4	" 20197.35"	
"3d7"	"a 2P"	"1/2"	2	" 20921.30"	
"3d7"	"a 2H"	"11/2"	12	" 22721.42"	
"3d7"	"a 2D2"	"5/2"	6	" 23060.95"	
"3d7"	"a 2H"	"9/2"	10	" 23435.93"	
"3d7"	"a 2D2"	"3/2"	4	" 24238.81"	
"3d7"	"a 2F"	"5/2"	6	" 37022.42"	
"3d7"	"a 2F"	"7/2"	8	" 37317.85"	
"3d6.(5D).4s"	"a 6D"	"9/2"	10	" 46438.883"	
"3d6.(5D).4s"	"a 6D"	"7/2"	8	" 47003.724"	
"3d6.(5D).4s"	"a 6D"	"5/2"	6	" 47416.016"	
"3d6.(5D).4s"	"a 6D"	"3/2"	4	" 47699.261"	
"3d6.(5D).4s"	"a 6D"	"1/2"	2	" 47865.356"	
"3d6.(5D).4s"	"a 4D"	"7/2"	8	" 55729.463"	
"3d6.(5D).4s"	"a 4D"	"5/2"	6	" 56373.944"	
"3d6.(5D).4s"	"a 4D"	"3/2"	4	" 56794.941"	
"3d6.(5D).4s"	"a 4D"	"1/2"	2	" 57037.093"	
"3d7"	"b 2D1"	"3/2"	4	" 57225.6"	
"3d7"	"b 2D1"	"5/2"	6	" 57699.0"	
"3d6.(3P2).4s"	"b 4P"	"5/2"	6	" 70935.243"	
"3d6.(3H).4s"	"a 4H"	"13/2"	14	" 71624.293"	
"3d6.(3H).4s"	"a 4H"	"11/2"	12	" 71875.0920"	
"3d6.(3H).4s"	"a 4H"	"9/2"	10	" 72084.644"	
"3d6.(3H).4s"	"a 4H"	"7/2"	8	" 72271.872"	
"3d6.(3P2).4s"	"b 4P"	"3/2"	4	" 72343.066"	
"3d6.(3P2).4s"	"b 4P"	"1/2"	2	" 73216.056"	
"3d6.(3F2).4s"	"b 4F"	"9/2"	10	" 73287.242"	
"3d6.(3F2).4s"	"b 4F"	"7/2"	8	" 73541.580"	
"3d6.(3F2).4s"	"b 4F"	"5/2"	6	" 73727.954"	
"3d6.(3F2).4s"	"b 4F"	"3/2"	4	" 73863.028"	
"3d6.(3G).4s"	"a 4G"	"11/2"	12	" 76520.408"	
"3d6.(3P2).4s"	"b 2P"	"3/2"	4	" 76792.604"	
"3d6.(3G).4s"	"a 4G"	"9/2"	10	" 77122.520"	
"3d6.(3G).4s"	"a 4G"	"7/2"	8	" 77384.2947"	
"3d6.(3H).4s"	"b 2H"	"11/2"	12	" 77412.954"	
"3d6.(3G).4s"	"a 4G"	"5/2"	6	" 77473.535"	
"3d6.(3H).4s"	"b 2H"	"9/2"	10	" 77624.280"	
"3d6.(3P2).4s"	"b 2P"	"1/2"	2	" 78435.621"	
"3d6.(3F2).4s"	"b 2F"	"7/2"	8	" 78928.889"	
"3d6.(3F2).4s"	"b 2F"	"5/2"	6	" 79426.563"	
"3d6.(3G).4s"	"b 2G"	"9/2"	10	" 82364.601"	
"3d6.(3G).4s"	"b 2G"	"7/2"	8	" 82921.847"	
"3d6.(3D).4s"	"b 4D"	"3/2"	4	" 83775.456"	
"3d6.(3D).4s"	"b 4D"	"1/2"	2	" 83791.34"	
"3d6.(3D).4s"	"b 4D"	"5/2"	6	" 83801.320"	
"3d6.(3D).4s"	"b 4D"	"7/2"	8	" 83940.274"	
"3d6.(1I).4s"	"a 2I"	"13/2"	14	" 85475.591"	
"3d6.(1I).4s"	"a 2I"	"11/2"	12	" 85518.751"	
"3d6.(1G2).4s"	"c 2G"	"9/2"	10	" 86285.104"	
"3d6.(1G2).4s"	"c 2G"	"7/2"	8	" 86328.378"	
"3d6.(3D).4s"	"c 2D"	"3/2"	4	" 89288.021"	
"3d6.(3D).4s"	"c 2D"	"5/2"	6	" 89517.135"	
"3d6.(1S2).4s"	"a 2S"	"1/2"	2	" 90913.89"	
"3d6.(1D2).4s"	"d 2D"	"5/2"	6	" 91716.45"	
"3d6.(1D2).4s"	"d 2D"	"3/2"	4	" 91815.362"	
"3d6.(5D).4p"	"z 6D*"	"9/2"	10	" 98290.749"	
"3d6.(5D).4p"	"z 6D*"	"7/2"	8	" 98546.132"	
"3d6.(5D).4p"	"z 6D*"	"5/2"	6	" 98823.641"	
"3d6.(5D).4p"	"z 6D*"	"3/2"	4	" 99043.919"	
"3d6.(5D).4p"	"z 6D*"	"1/2"	2	" 99182.770"	
"3d6.(1F).4s"	"c 2F"	"7/2"	8	" 99636.25"	
"3d6.(1F).4s"	"c 2F"	"5/2"	6	" 99642.24"	
"3d6.(5D).4p"	"z 6F*"	"11/2"	12	" 103245.694"	
"3d6.(5D).4p"	"z 6F*"	"9/2"	10	" 103387.331"	
"3d6.(5D).4p"	"z 6F*"	"7/2"	8	" 103502.324"	
"3d6.(5D).4p"	"z 6F*"	"5/2"	6	" 103594.277"	
"3d6.(5D).4p"	"z 6F*"	"3/2"	4	" 103656.301"	
"3d6.(5D).4p"	"z 6F*"	"1/2"	2	" 103691.558"	
"3d6.(5D).4p"	"z 6P*"	"7/2"	8	" 105009.493"	
"3d6.(3P1).4s"	"c 4P"	"1/2"	2	" 105130.92"	
"3d6.(3P1).4s"	"c 4P"	"3/2"	4	" 105698.48"	
"3d6.(5D).4p"	"z 6P*"	"5/2"	6	" 105965.840"	
"3d6.(3F1).4s"	"c 4F"	"3/2"	4	" 106466.400"	
"3d6.(5D).4p"	"z 4D*"	"7/2"	8	" 106489.424"	
"3d6.(3F1).4s"	"c 4F"	"9/2"	10	" 106542.565"	
"3d6.(3F1).4s"	"c 4F"	"5/2"	6	" 106558.982"	
"3d6.(5D).4p"	"z 6P*"	"3/2"	4	" 106592.638"	
"3d6.(3F1).4s"	"c 4F"	"7/2"	8	" 106612.624"	
"3d6.(3P1).4s"	"c 4P"	"5/2"	6	" 106699.87"	
"3d6.(5D).4p"	"z 4F*"	"9/2"	10	" 106765.031"	
"3d6.(5D).4p"	"z 4D*"	"5/2"	6	" 106954.805"	
"3d6.(5D).4p"	"z 4D*"	"3/2"	4	" 107297.091"	
"3d6.(5D).4p"	"z 4D*"	"1/2"	2	" 107507.748"	
"3d6.(5D).4p"	"z 4F*"	"7/2"	8	" 107530.093"	
"3d6.(5D).4p"	"z 4F*"	"5/2"	6	" 108052.907"	
"3d6.(5D).4p"	"z 4F*"	"3/2"	4	" 108403.600"	
"3d6.(5D).4p"	"z 4P*"	"5/2"	6	" 110371.568"	
"3d6.(5D).4p"	"z 4P*"	"3/2"	4	" 110961.794"	
"3d6.(5D).4p"	"z 4P*"	"1/2"	2	" 111283.436"	
"3d6.(3F1).4s"	"d 2F"	"5/2"	6	" 112108.471"	
"3d6.(3F1).4s"	"d 2F"	"7/2"	8	" 112111.42"	
"3d6.(1G1).4s"	"d 2G"	"9/2"	10	" 116390.35"	
"3d6.(1G1).4s"	"d 2G"	"7/2"	8	" 116440.00"	
"3d6.(3P2).4p"	"z 4S*"	"3/2"	4	" 123936.664"	
"3d6.(3H).4p"	"z 4G*"	"11/2"	12	" 124767.396"	
"3d6.(3P2).4p"	"y 4P*"	"5/2"	6	" 125004.784"	
"3d6.(3H).4p"	"z 4G*"	"9/2"	10	" 125013.768"	
"3d6.(3H).4p"	"z 4G*"	"7/2"	8	" 125228.339"	
"3d6.(3H).4p"	"z 4I*"	"13/2"	14	" 125277.540"	
"3d6.(3H).4p"	"z 4I*"	"11/2"	12	" 125297.685"	
"3d6.(3H).4p"	"z 4G*"	"5/2"	6	" 125370.637"	
"3d6.(3H).4p"	"z 4I*"	"9/2"	10	" 125423.096"	
"3d6.(3H).4p"	"z 4H*"	"7/2"	8	" 125692.220"	
"3d6.(3P2).4p"	"y 4P*"	"1/2"	2	" 125916.046"	
"3d6.(3P2).4p"	"z 2D*"	"5/2"	6	" 125994.037"	
"3d6.(3H).4p"	"z 4I*"	"15/2"	16	" 126120.343"	
"3d6.(3H).4p"	"z 4H*"	"9/2"	10	" 126240.912"	
"3d6.(3P2).4p"	"y 4P*"	"3/2"	4	" 126382.587"	
"3d6.(3H).4p"	"z 4H*"	"13/2"	14	" 126477.135"	
"3d6.(3H).4p"	"z 4H*"	"11/2"	12	" 126502.620"	
"3d6.(3P2).4p"	"y 4D*"	"7/2"	8	" 126550.738"	
"3d6.(3F2).4p"	"y 4F*"	"5/2"	6	" 126872.32"	
"3d6.(3F2).4p"	"y 4F*"	"7/2"	8	" 126893.436"	
"3d6.(3F2).4p"	"y 4F*"	"3/2"	4	" 126989.016"	
"3d6.(3F2).4p"	"y 4F*"	"9/2"	10	" 126999.576"	
"3d6.(3H).4p"	"z 2G*"	"9/2"	10	" 127052.274"	
"3d6.(3H).4p"	"z 2G*"	"7/2"	8	" 127319.380"	
"3d6.(3P2).4p"	"z 2D*"	"3/2"	4	" 127459.702"	
"3d6.(3H).4p"	"z 2I*"	"13/2"	14	" 127674.361"	
"3d6.(3P2).4p"	"y 4D*"	"1/2"	2	" 127996.8"	
"3d6.(3F2).4p"	"x 4D*"	"7/2"	8	" 128019.360"	
"3d6.(3P2).4p"	"y 4D*"	"5/2"	6	" 128086.920"	
"3d6.(3H).4p"	"z 2I*"	"11/2"	12	" 128260.156"	
"3d6.(3P2).4p"	"y 4D*"	"3/2"	4	" 128424.767"	
"3d6.(3F2).4p"	"x 4D*"	"5/2"	6	" 128526.498"	
"3d6.(3F2).4p"	"x 4D*"	"3/2"	4	" 128806.458"	
"3d6.(3F2).4p"	"x 4D*"	"1/2"	2	" 128938.815"	
"3d6.(3F2).4p"	"y 4G*"	"11/2"	12	" 129557.337"	
"3d6.(3F2).4p"	"y 4G*"	"9/2"	10	" 129593.700"	
"3d6.(3F2).4p"	"y 4G*"	"7/2"	8	" 129708.327"	
"3d6.(3F2).4p"	"y 4G*"	"5/2"	6	" 129748.771"	
"3d6.(3F2).4p"	"z 2F*"	"7/2"	8	" 130185.178"	
"3d6.(3F2).4p"	"z 2F*"	"5/2"	6	" 130409.325"	
"3d6.(3P2).4p"	"z 2P*"	"1/2"	2	" 130724.341"	
"3d6.(3F2).4p"	"y 2G*"	"9/2"	10	" 130803.183"	
"3d6.(3P2).4p"	"z 2P*"	"3/2"	4	" 130910.399"	
"3d6.(3H).4p"	"z 2H*"	"11/2"	12	" 131055.678"	
"3d6.(3G).4p"	"x 4F*"	"9/2"	10	" 131099.731"	
"3d6.(3F2).4p"	"y 2G*"	"7/2"	8	" 131280.888"	
"3d6.(3G).4p"	"x 4G*"	"11/2"	12	" 131372.55"	
"3d6.(3H).4p"	"y 2H*"	"9/2"	10	" 131539.674"	
"3d6.(3G).4p"	"x 4G*"	"7/2"	8	" 131582.939"	
"3d6.(3G).4p"	"x 4G*"	"5/2"	6	" 131885.250"	
"3d6.(3G).4p"	"x 4G*"	"9/2"	10	" 131888.762"	
"3d6.(3G).4p"	"x 4F*"	"7/2"	8	" 132278.596"	
"3d6.(3P2).4p"	"z 2S*"	"1/2"	2	" 132316.37"	
"3d6.(3G).4p"	"y 4H*"	"13/2"	14	" 132378.322"	
"3d6.(3G).4p"	"x 4F*"	"5/2"	6	" 132490.517"	
"3d6.(3G).4p"	"y 4H*"	"11/2"	12	" 132507.840"	
"3d6.(3G).4p"	"y 4H*"	"9/2"	10	" 132588.334"	
"3d6.(3G).4p"	"x 4F*"	"3/2"	4	" 132593.64"	
"3d6.(3G).4p"	"y 4H*"	"7/2"	8	" 132625.190"	
"3d6.(3F2).4p"	"y 2D*"	"5/2"	6	" 133712.582"	
"3d6.(3F2).4p"	"y 2D*"	"3/2"	4	" 134081.259"	
"3d6.(3G).4p"	"y 2H*"	"11/2"	12	" 134697.616"	
"3d6.(3G).4p"	"z 2H*"	"9/2"	10	" 135405.585"	
"3d6.(3G).4p"	"y 2F*"	"5/2"	6	" 136130.933"	
"3d6.(3G).4p"	"y 2F*"	"7/2"	8	" 136290.784"	
"3d6.(1I).4p"	"z 2K*"	"13/2"	14	" 137364.460"	
"3d6.(3G).4p"	"x 2G*"	"9/2"	10	" 137662.847"	
"3d6.(3G).4p"	"x 2G*"	"7/2"	8	" 137813.771"	
"3d6.(1I).4p"	"z 2K*"	"15/2"	16	" 138235.929"	
"3d6.(3D).4p"	"x 4P*"	"5/2"	6	" 138776.33"	
"3d6.(1G2).4p"	"w 2H*"	"9/2"	10	" 138922.399"	
"3d6.(3D).4p"	"x 4P*"	"3/2"	4	" 138972.38"	
"3d6.(1I).4p"	"x 2H*"	"11/2"	12	" 139139.075"	
"3d6.(3D).4p"	"x 4P*"	"1/2"	2	" 139316.85"	
"3d6.(3D).4p"	"w 4F*"	"3/2"	4	" 139629.411"	
"3d6.(3D).4p"	"w 4D*"	"1/2"	2	" 139733.32"	
"3d6.(3D).4p"	"w 4F*"	"5/2"	6	" 139745.388"	
"3d6.(3D).4p"	"w 4F*"	"7/2"	8	" 139820.457"	
"3d6.(3D).4p"	"w 4D*"	"3/2"	4	" 139970.24"	
"3d6.(3D).4p"	"w 4D*"	"5/2"	6	" 140213.664"	
"3d6.(1G2).4p"	"x 2F*"	"7/2"	8	" 140227.361"	
"3d6.(1G2).4p"	"w 2G*"	"9/2"	10	" 140359.931"	
"3d6.(1G2).4p"	"w 2G*"	"7/2"	8	" 140384.526"	
"3d6.(3D).4p"	"w 4F*"	"9/2"	10	" 140493.847"	
"3d6.(3D).4p"	"y 2P*"	"3/2"	4	" 140574.345"	
"3d6.(3D).4p"	"y 2P*"	"1/2"	2	" 140596.43"	
"3d6.(3D).4p"	"w 4D*"	"7/2"	8	" 140647.06"	
"3d6.(1G2).4p"	"x 2F*"	"5/2"	6	" 140788.54"	
"3d6.(1G2).4p"	"w 2H*"	"11/2"	12	" 141192.189"	
"3d6.(1I).4p"	"x 2H*"	"9/2"	10	" 141348.901"	
"3d6.(1I).4p"	"y 2I*"	"13/2"	14	" 141870.376"	
"3d6.(1I).4p"	"y 2I*"	"11/2"	12	" 141875.432"	
"3d6.(3D).4p"	"x 2D*"	"3/2"	4	" 142470.623"	
"3d6.(3D).4p"	"x 2D*"	"5/2"	6	" 142678.198"	
"3d6.(3D).4p"	"w 2F*"	"7/2"	8	" 143650.323"	
"3d6.(1D2).4p"	"x 2P*"	"3/2"	4	" 143677.12"	
"3d6.(3D).4p"	"w 2F*"	"5/2"	6	" 144241.34"	
"3d6.(1S2).4p"	"w 2P*"	"1/2"	2	" 144424.63"	
"3d6.(1D2).4p"	"v 2F*"	"5/2"	6	" 145927.22"	
"3d6.(1D2).4p"	"w 2D*"	"3/2"	4	" 146657.809"	
"3d6.(1D2).4p"	"v 2F*"	"7/2"	8	" 146817.14"	
"3d6.(1D2).4p"	"w 2D*"	"5/2"	6	" 146988.62"	
"3d6.(1D2).4p"	"x 2P*"	"1/2"	2	" 147474.43"	
"3d6.(1S2).4p"	"w 2P*"	"3/2"	4	" 148197.46"	
"3d6.(1F).4p"	"v 2G*"	"7/2"	8	" 152007.50"	
"3d6.(1F).4p"	"v 2G*"	"9/2"	10	" 152967.0"	
"3d6.(1F).4p"	"v 2D*"	"5/2"	6	" 153040.7"	
"3d6.(1F).4p"	"v 2D*"	"3/2"	4	" 153812.39"	
"3d6.(3P1).4p"	"v 4D*"	"1/2"	2	" 155466.05"	
"3d6.(3P1).4p"	"v 4D*"	"3/2"	4	" 155700.88"	
"3d6.(3F1).4p"	"u 4D*"	"5/2"	6	" 155929.07"	
"3d6.(3F1).4p"	"u 4D*"	"7/2"	8	" 156045.99"	
"3d6.(1F).4p"	"u 2F*"	"5/2"	6	" 156724.76"	
"3d6.(1F).4p"	"u 2F*"	"7/2"	8	" 156745.22"	
"3d6.(3P1).4p"	"y 2S*"	"1/2"	2	" 159725.4"	
"3d6.(3F1).4p"	"w 4G*"	"5/2"	6	" 160297.896"	
"3d6.(3F1).4p"	"w 4G*"	"7/2"	8	" 160569.228"	
"3d6.(3F1).4p"	"w 4G*"	"9/2"	10	" 160843.892"	
"3d6.(3F1).4p"	"w 4G*"	"11/2"	12	" 161161.722"	
"3d6.(3P1).4p"	"y 4S*"	"3/2"	4	" 161809.3"	
"3d6.(3P1).4p"	"w 4P*"	"1/2"	2	" 162945.06"	
"3d6.(3P1).4p"	"w 4P*"	"3/2"	4	" 163213.40"	
"3d6.(3F1).4p"	"u 2D*"	"3/2"	4	" 163373.94"	
"3d6.(3F1).4p"	"u 2G*"	"9/2"	10	" 163810.53"	
"3d6.(3F1).4p"	"u 2D*"	"5/2"	6	" 163851.15"	
"3d6.(3P1).4p"	"w 4P*"	"5/2"	6	" 164092.38"	
"3d6.(3F1).4p"	"u 2G*"	"7/2"	8	" 164297.733"	
"3d6.(3F1).4p"	"u 4D*"	"1/2"	2	" 164493.45"	
"3d6.(3F1).4p"	"u 4D*"	"3/2"	4	" 164719.34"	
"3d6.(3P1).4p"	"v 4D*"	"5/2"	6	" 164963.07"	
"3d6.(3F1).4p"	"v 4F*"	"3/2"	4	" 165151.92"	
"3d6.(3F1).4p"	"v 4F*"	"7/2"	8	" 165199.66"	
"3d6.(3F1).4p"	"v 4F*"	"5/2"	6	" 165490.75"	
"3d6.(3F1).4p"	"v 4F*"	"9/2"	10	" 165606.05"	
"3d6.(3P1).4p"	"v 4D*"	"7/2"	8	" 165857.56"	
"3d6.(3P1).4p"	"t 2D*"	"3/2"	4	" 166290.68"	
"3d6.(3P1).4p"	"v 2P*"	"1/2"	2	" 166847.0"	
"3d6.(3P1).4p"	"t 2D*"	"5/2"	6	" 167065.71"	
"3d6.(3P1).4p"	"v 2P*"	"3/2"	4	" 167583.25"	
"3d6.(5D).4d"	"e 6F"	"11/2"	12	" 168013.39"	
"3d6.(3F1).4p"	"t 2F*"	"7/2"	8	" 168020.61"	
"3d6.(3F1).4p"	"t 2F*"	"5/2"	6	" 168137.71"	
"3d6.(5D).4d"	"e 6F"	"9/2"	10	" 168212.02"	
"3d6.(5D).4d"	"e 6F"	"7/2"	8	" 168450.0"	
"3d6.(5D).4d"	"e 6F"	"5/2"	6	" 168689.27"	
"3d6.(5D).4d"	"e 6F"	"3/2"	4	" 168886.09"	
"3d6.(5D).4d"	"e 6F"	"1/2"	2	" 169011.38"	
"3d6.(5D).4d"	"e 6D"	"9/2"	10	" 169528.30"	
"3d6.(5D).4d"	"e 6P"	"7/2"	8	" 169591.59"	
"3d6.(5D).4d"	"e 6D"	"7/2"	8	" 169596.3"	
"3d6.(5D).4d"	"e 6D"	"5/2"	6	" 169771.17"	
"3d6.(5D).4d"	"e 6D"	"3/2"	4	" 169996.20"	
"3d6.(1G1).4p"	"v 2H*"	"9/2"	10	" 170073.19"	
"3d6.(5D).4d"	"e 6D"	"1/2"	2	" 170195.2"	
"3d6.(5D).4d"	"e 6P"	"5/2"	6	" 170356.1"	
"3d6.(5D).5s"	"f 6D"	"9/2"	10	" 170535.64"	
"3d6.(5D).4d"	"e 6G"	"13/2"	14	" 170726.23"	
"3d6.(5D).4d"	"e 6P"	"3/2"	4	" 170805.2"	
"3d6.(1G1).4p"	"v 2H*"	"11/2"	12	" 170919.94"	
"3d6.(5D).4d"	"e 6G"	"11/2"	12	" 171029.8"	
"3d6.(5D).5s"	"f 6D"	"7/2"	8	" 171079.96"	
"3d6.(5D).4d"	"e 6G"	"9/2"	10	" 171268.97"	
"3d6.(1G1).4p"	"s 2F*"	"7/2"	8	" 171403.99"	
"3d6.(5D).5s"	"f 6D"	"5/2"	6	" 171466.63"	
"3d6.(5D).4d"	"e 6G"	"7/2"	8	" 171528.2"	
"3d6.(5D).4d"	"e 6G"	"5/2"	6	" 171730.47"	
"3d6.(5D).5s"	"f 6D"	"3/2"	4	" 171741.36"	
"3d6.(5D).4d"	"e 6G"	"3/2"	4	" 171826.05"	
"3d6.(5D).4d"	"e 4G"	"9/2"	10	" 171942.79"	
"3d6.(1G1).4p"	"s 2F*"	"5/2"	6	" 171966.6"	
"3d6.(5D).4d"	"e 4D"	"7/2"	8	" 172377.21"	
"3d6.(5D).5s"	"f 4D"	"7/2"	8	" 172584.13"	
"3d6.(5D).4d"	"e 4D"	"5/2"	6	" 172802.09"	
"3d6.(1G1).4p"	"t 2G*"	"9/2"	10	" 172806.56"	
"3d6.(1G1).4p"	"t 2G*"	"7/2"	8	" 172939.4"	
"3d6.(5D).4d"	"e 4D"	"3/2"	4	" 173133.54"	
"3d6.(5D).5s"	"f 4D"	"5/2"	6	" 173195.32"	
"3d6.(5D).5s"	"f 4D"	"3/2"	4	" 173609.3"	
"3d6.(5D).5s"	"f 4D"	"1/2"	2	" 173851.09"	
"3d6.(1D1).4p"	"s 2D*"	"3/2"	4	" 191026.7"	
"3d6.(1D1).4p"	"s 2D*"	"5/2"	6	" 191308.9"	
"3d6.(1D1).4p"	"r 2F*"	"5/2"	6	" 194941.9"	
"3d6.(1D1).4p"	"r 2F*"	"7/2"	8	" 195703.8"	
"3d6.(1D1).4p"	"u 2P*"	"3/2"	4	" 196387.7"	
"3d6.(1D1).4p"	"u 2P*"	"1/2"	2	" 196712.6"	
"Co IV (3d6 5D<4>)"	"Limit"	"---"		"[270200]"	
