Configuration	Term	J	g	Level (cm-1)
"3p6.3d7.4s2"	"a 4F"	"9/2"	10	" 0.00"	
"3p6.3d7.4s2"	"a 4F"	"7/2"	8	" 816.00"	
"3p6.3d7.4s2"	"a 4F"	"5/2"	6	" 1406.84"	
"3p6.3d7.4s2"	"a 4F"	"3/2"	4	" 1809.33"	
"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	10	" 3482.82"	
"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	8	" 4142.66"	
"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	6	" 4690.18"	
"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	4	" 5075.83"	
"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	8	" 7442.41"	
"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	6	" 8460.81"	
"3p6.3d7.4s2"	"a 4P"	"5/2"	6	" 13795.52"	
"3p6.3d7.4s2"	"a 4P"	"3/2"	4	" 14036.28"	
"3p6.3d7.4s2"	"a 4P"	"1/2"	2	" 14399.28"	
"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	6	" 15184.04"	
"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	4	" 15774.04"	
"3p6.3d8.(3P).4s"	"b 4P"	"1/2"	2	" 16195.68"	
"3p6.3d7.4s2"	"a 2G"	"9/2"	10	" 16467.90"	
"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	4	" 16470.60"	
"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	6	" 16778.16"	
"3p6.3d7.4s2"	"a 2G"	"7/2"	8	" 17233.68"	
"3p6.3d8.(3P).4s"	"a 2P"	"3/2"	4	" 18389.57"	
"3p6.3d8.(3P).4s"	"a 2P"	"1/2"	2	" 18775.01"	
"3p6.3d7.4s2"	"b 2P"	"3/2"	4	" 20500.71"	
"3p6.3d7.4s2"	"b 2P"	"1/2"	2	" 21215.90"	
"3p6.3d7.4s2"	"a 2H"	"11/2"	12	" 21780.47"	
"3p6.3d7.4s2"	"b 2D"	"5/2"	6	" 21920.09"	
"3p6.3d7.4s2"	"a 2H"	"9/2"	10	" 22475.36"	
"3p6.3d7.4s2"	"b 2D"	"3/2"	4	" 23152.57"	
"3p6.3d8.(1G).4s"	"b 2G"	"9/2"	10	" 23184.23"	
"3p6.3d8.(1G).4s"	"b 2G"	"7/2"	8	" 23207.76"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"11/2"	12	" 23611.78"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"9/2"	10	" 23855.62"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"7/2"	8	" 24326.11"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"9/2"	10	" 24627.79"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"5/2"	6	" 24733.28"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"3/2"	4	" 25041.16"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"13/2"	14	" 25138.88"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"1/2"	2	" 25232.79"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"7/2"	8	" 25269.25"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"11/2"	12	" 25568.68"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"5/2"	6	" 25739.93"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"9/2"	10	" 25937.59"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"3/2"	4	" 26063.11"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"7/2"	8	" 26232.05"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"1/2"	2	" 26250.49"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"5/2"	6	" 26450.02"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"3/2"	4	" 26597.64"	
"3p6.3d9"	"c 2D"	"5/2"	6	" 27497.06"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"	10	" 28345.86"	
"3p6.3d9"	"c 2D"	"3/2"	4	" 28470.51"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"	8	" 28777.27"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"11/2"	12	" 28845.22"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"	6	" 29216.37"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"	10	" 29269.73"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"	8	" 29294.52"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"3/2"	4	" 29563.17"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"	8	" 29735.18"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"	6	" 29948.76"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"	6	" 30102.96"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"	4	" 30443.63"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"	2	" 30742.65"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"	10	" 31699.69"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"	8	" 31871.15"	
"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"	8	" 32027.50"	
"3p6.3d8.(3F).4p"	"y 4G*"	"11/2"	12	" 32430.59"	
"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"	10	" 32464.73"	
"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"	6	" 32654.50"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"	8	" 32733.07"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"	6	" 32781.71"	
"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"	10	" 32841.99"	
"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"	4	" 33150.68"	
"3p6.3d8.(3F).4p"	"*"	"7/2"	8	" 33173.36"	
"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"	10	" 33439.72"	
"3p6.3d8.(3F).4p"	"y 4D*"	"1/2"	2	" 33449.18"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"	6	" 33462.83"	
"3p6.3d8.(3F).4p"	"*"	"7/2"	8	" 33466.87"	
"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"	6	" 33674.38"	
"3p6.3d8.(3F).4p"	"*"	"5/2"	6	" 33945.90"	
"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"	8	" 34133.59"	
"3p6.3d8.(3F).4p"	"y 4F*"	"3/2"	4	" 34196.21"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"	4	" 34352.42"	
"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"	8	" 35450.56"	
"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"	6	" 36092.44"	
"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"	6	" 36329.86"	
"3p6.3d8.(3F).4p"	"y 2D*"	"3/2"	4	" 36875.13"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"7/2"	8	" 39649.16"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"5/2"	6	" 40345.95"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"z 4S*"	"3/2"	4	" 40621.62"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"3/2"	4	" 40827.77"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"6P*"	"7/2"	8	" 41041.43"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"1/2"	2	" 41101.80"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"6P*"	"5/2"	6	" 41104.96"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"9/2"	10	" 41225.76"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"11/2"	12	" 41528.53"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"7/2"	8	" 41918.41"	
"3p6.3d8.(3P).4p"	"z 4P*"	"5/2"	6	" 41968.89"	
"3p6.3d8.(3P).4p"	"z 4P*"	"1/2"	2	" 41969.90"	
"3p6.3d8.(3P).4p"	"z 4P*"	"3/2"	4	" 41982.66"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"9/2"	10	" 42269.32"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"5/2"	6	" 42434.23"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"3/2"	4	" 42796.67"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"7/2"	8	" 42811.44"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4H*"	"7/2"	8	" 42988.12"	
"3p6.3d8.(1D).4p"	"z 2P*"	"1/2"	2	" 43130.24"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"5/2"	6	" 43199.65"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"w 4D*"	"5/2"	6	" 43242.95"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"w 4D*"	"3/2"	4	" 43263.57"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4F*"	"9/2"	10	" 43295.32"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"w 4D*"	"7/2"	8	" 43398.62"	
"3p6.3d8.(1D).4p"	"*"	"5/2"	6	" 43425.71"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"w 4D*"	"1/2"	2	" 43435.58"	
"3p6.3d8.(1D).4p"	"*"	"3/2"	4	" 43537.71"	
"3p6.3d8.(1D).4p"	"x 2F*"	"7/2"	8	" 43555.22"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"7/2"	8	" 43847.98"	
"3p6.3d8.(1D).4p"	"x 2D*"	"3/2"	4	" 43911.36"	
"3p6.3d8.(1D).4p"	"x 2D*"	"5/2"	6	" 43921.89"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4G*"	"11/2"	12	" 43952.06?"	
""	"4*"	"7/2"	8	" 43969.90"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4G*"	"9/2"	10	" 44183.34"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"5/2"	6	" 44201.92"	
""	"5*"	"3/2"	4	" 44381.32?"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4G*"	"7/2"	8	" 44394.47"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"z 2S*"	"1/2"	2	" 44454.51"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"y 4P*"	"5/2"	6	" 44480.14"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4F*"	"3/2"	4	" 44555.71"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4G*"	"5/2"	6	" 44568.47"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"y 4P*"	"3/2"	4	" 44658.03"	
"3p6.3d8.(3F).5s"	"e 4F"	"9/2"	10	" 44782.13"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 44857.57"	
"3p6.3d8.(3F).5s"	"e 4F"	"7/2"	8	" 45105.59"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"z 2H*"	"9/2"	10	" 45111.48"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"z 2H*"	"11/2"	12	" 45540.28"	
"3p6.3d7.4s.(5F).5s"	"e 6F"	"11/2"	12	" 45676.00"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 45688.15"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"x 2G*"	"7/2"	8	" 45766.63"	
"3p6.3d8.(3F).5s"	"e 4F"	"5/2"	6	" 45876.58"	
"3p6.3d8.(3P).4p"	"4S*"	"3/2"	4	" 45904.68"	
"3p6.3d8.(3F).5s"	"e 2F"	"7/2"	8	" 45924.98"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"x 4P*"	"1/2"	2	" 45957.29"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 45971.19"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"x 4P*"	"5/2"	6	" 46002.83"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"x 2G*"	"9/2"	10	" 46032.10"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 46186.41"	
"3p6.3d7.4s.(5F).5s"	"e 6F"	"9/2"	10	" 46223.01"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"x 4P*"	"3/2"	4	" 46260.02"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 46329.63"	
"3p6.3d8.(3F).5s"	"e 4F"	"3/2"	4	" 46375.17"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 46454.95"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 46502.15"	
"3p6.3d8.(3P).4p"	"*"	"3/2"	4	" 46562.87"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 46671.94"	
"3p6.3d8.(3P).4p"	"*"	"3/2"	4	" 46685.43"	
"3p6.3d7.4s.(5F).5s"	"e 6F"	"7/2"	8	" 46706.83"	
"3p6.3d8.(3F).5s"	"e 2F"	"5/2"	6	" 46746.00"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"*"	"7/2"	8	" 46872.74"	
"3p6.3d7.4s.(5F).5s"	"e 6F"	"5/2"	6	" 47090.65"	
"3p6.3d8.(3P).4p"	"y 2P*"	"1/2"	2	" 47091.14"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"5/2"	6	" 47128.96"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"7/2"	8	" 47225.11"	
"3p6.3d7.4s.(5F).5s"	"e 6F"	"3/2"	4	" 47364.73"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"u 4D*"	"5/2"	6	" 47393.93"	
"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"	10	" 47524.47"	
"3p6.3d7.4s.(5F).5s"	"e 6F"	"1/2"	2	" 47528.44"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"u 4D*"	"3/2"	4	" 47612.18"	
""	"6*"	"7/2"	8	" 47839.15"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"*"	"1/2"	2	" 47905.26"	
""	"y 2S*"	"1/2"	2	" 47977.94"	
"3p6.3d8.(3P).4p"	"*"	"1/2"	2	" 48026.34"	
"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"	8	" 48201.60"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"t 4D*"	"7/2"	8	" 48217.32"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"7/2"	8	" 48317.17"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 48334.37"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"t 4D*"	"5/2"	6	" 48443.76"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"*"	"3/2"	4	" 48546.07"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"t 4D*"	"1/2"	2	" 48571.77"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"5/2"	6	" 48615.56?"	
"3p6.3d7.4s.(5F).5s"	"f 4F"	"5/2"	6	" 48718.57"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"x 4S*"	"3/2"	4	" 48753.72"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"*"	"5/2"	6	" 48828.87"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 48837.72"	
""	"8*"	"3/2"	4	" 48851.58?"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"*"	"3/2"	4	" 49025.42"	
"3p6.3d7.4s.(5F).5s"	"f 4F"	"3/2"	4	" 49078.43"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 49197.74?"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 49484.05"	
""	"w 2P*"	"1/2"	2	" 49754.73"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 49847.08"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 50105.05"	
"3p6.3d8.(1G).4p"	"y 2H*"	"9/2"	10	" 50210.80"	
"3p6.3d8.(1G).4p"	"y 2H*"	"11/2"	12	" 50375.91"	
"3p6.3d8.(1G).4p"	"u 2F*"	"7/2"	8	" 50578.73"	
"3p6.3d8.(1G).4p"	"w 2G*"	"9/2"	10	" 50593.38"	
"3p6.3d8.(1G).4p"	"w 2G*"	"7/2"	8	" 50611.22"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4H*"	"11/2"	12	" 50703.08"	
"3p6.3d8.(1G).4p"	"u 2F*"	"5/2"	6	" 50712.45"	
""	"13*"	"7/2"	8	" 50738.20"	
""	"13*"	"9/2"	10	" 50738.20"	
""	"s 4D*"	"7/2"	8	" 50741.66"	
""	"14*"	"5/2"	6	" 50806.55"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4H*"	"9/2"	10	" 50902.61"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"v 2P*"	"3/2"	4	" 50925.11"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"v 2P*"	"1/2"	2	" 50945.47"	
"3p6.3d8.(3F).4d"	"e 4P"	"5/2"	6	" 51042.26"	
"3p6.3d8.(3F).4d"	"e 4D"	"7/2"	8	" 51052.98"	
""	"s 4D*"	"5/2"	6	" 51139.38"	
"3p6.3d8.(3F).4d"	"e 4H"	"13/2"	14	" 51142.53"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"w 4P*"	"5/2"	6	" 51160.03"	
"3p6.3d8.(3F).4d"	"g 4F"	"9/2"	10	" 51170.14"	
"3p6.3d8.(3F).4d"	"e 4H"	"11/2"	12	" 51174.28"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4H*"	"7/2"	8	" 51184.63"	
"3p6.3d8.(3F).4d"	"g 4F"	"7/2"	8	" 51199.58"	
"3p6.3d8.(3F).4d"	"e 2P"	"3/2"	4	" 51200.60"	
"3p6.3d8.(3F).4d"	"e 4G"	"11/2"	12	" 51203.75"	
"3p6.3d8.(3F).4d"	"e 4G"	"9/2"	10	" 51267.93"	
"3p6.3d8.(3F).4d"	"e 4D"	"5/2"	6	" 51560.76"	
""	"s 4D*"	"3/2"	4	" 51847.27"	
""	"16*"	"5/2"	6	" 51863.18"	
""	"17*"	"5/2"	6	" 51989.31?"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"w 4P*"	"3/2"	4	" 52014.45"	
"3p6.3d8.(3F).4d"	"e 4P"	"3/2"	4	" 52033.26"	
"3p6.3d8.(3F).4d"	"e 2P"	"1/2"	2	" 52041.14"	
"3p6.3d8.(3F).4d"	"g 4F"	"5/2"	6	" 52070.00"	
"3p6.3d8.(3F).4d"	"f 2F"	"7/2"	8	" 52095.00"	
"3p6.3d8.(3F).4d"	"e 2H"	"11/2"	12	" 52113.91"	
"3p6.3d8.(3F).4d"	"e 4H"	"9/2"	10	" 52121.21"	
"3p6.3d8.(3F).4d"	"e 2G"	"9/2"	10	" 52156.46"	
"3p6.3d8.(3F).4d"	"e 4G"	"7/2"	8	" 52162.02"	
""	"s 4D*"	"1/2"	2	" 52264.01?"	
"3p6.3d8.(3F).4d"	"e 4D"	"3/2"	4	" 52264.49?"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"w 4P*"	"1/2"	2	" 52355.12"	
"3p6.3d8.(3F).4d"	"e 2D"	"5/2"	6	" 52460.10"	
""	"18*"	"7/2"	8	" 52476.64"	
""	"19*"	"3/2"	4	" 52498.17"	
""	"20*"	"3/2"	4	" 52526.04"	
""	"20*"	"5/2"	6	" 52526.04"	
"3p6.3d8.(3F).4d"	"e 4D"	"1/2"	2	" 52634.62"	
"3p6.3d8.(3F).4d"	"g 4F"	"3/2"	4	" 52702.76?"	
"3p6.3d8.(3F).4d"	"e 4H"	"7/2"	8	" 52716.70"	
"3p6.3d7.4s.(3F).5s"	"g 2F"	"7/2"	8	" 52763.68"	
"3p6.3d8.(3F).4d"	"e 4G"	"5/2"	6	" 52772.30"	
"3p6.3d8.(3F).4d"	"e 2H"	"9/2"	10	" 52775.47"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"2F*"	"5/2"	6	" 52796.13"	
"3p6.3d8.(3F).4d"	"e 2G"	"7/2"	8	" 52856.68"	
"3p6.3d7.4s.(3F).5s"	"h 4F"	"9/2"	10	" 52864.41"	
"3p6.3d8.(3F).4d"	"e 4P"	"1/2"	2	" 52915.92?"	
"3p6.3d8.(3F).4d"	"f 2F"	"5/2"	6	" 52970.62"	
""	"21*"	"7/2"	8	" 53065.96"	
""	"21*"	"9/2"	10	" 53065.96"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"u 2D*"	"3/2"	4	" 53074.92"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"2F*"	"7/2"	8	" 53103.78"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"u 2D*"	"5/2"	6	" 53195.98"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"v 2G*"	"9/2"	10	" 53276.02"	
"3p6.3d8.(3F).4d"	"e 2D"	"3/2"	4	" 53343.27"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"v 2G*"	"7/2"	8	" 53373.53"	
""	"22*"	"7/2"	8	" 53463.10"	
"3p6.3d7.4s.(5F).4d"	"f 4G"	"11/2"	12	" 53511.83"	
"3p6.3d7.4s.(5F).4d"	"f 4H"	"13/2"	14	" 53618.08"	
"3p6.3d7.4s.(5F).4d"	"f 6F"	"11/2"	12	" 53660.37"	
"3p6.3d7.4s.(3F).5s"	"h 4F"	"7/2"	8	" 53694.57?"	
"3p6.3d7.4s.(5F).4d"	"f 4D"	"7/2"	8	" 53702.13"	
"3p6.3d7.4s.(3F).5s"	"g 2F"	"5/2"	6	" 53704.14"	
"3p6.3d7.4s.(5F).4d"	"e 6D"	"9/2"	10	" 53725.20"	
"3p6.3d7.4s.(5F).4d"	"e 6G"	"13/2"	14	" 53728.36?"	
"3p6.3d7.4s.(5F).4d"	"i 4F"	"9/2"	10	" 53788.78"	
"3p6.3d7.4s.(5F).4d"	"e 6P"	"7/2"	8	" 53789.12"	
"3p6.3d7.4s.(5F).4d"	"e 6H"	"15/2"	16	" 53822.08"	
"3p6.3d7.4s.(5F).4d"	"f 4P"	"5/2"	6	" 53936.68"	
"3p6.3d7.4s.(5F).4d"	"f 4G"	"9/2"	10	" 54158.17"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 54165.35"	
"3p6.3d7.4s.(3F).5s"	"h 4F"	"5/2"	6	" 54258.75?"	
"3p6.3d7.4s.(5F).4d"	"f 4D"	"5/2"	6	" 54282.73?"	
"3p6.3d7.4s.(5F).4d"	"f 4H"	"11/2"	12	" 54315.67"	
"3p6.3d7.4s.(5F).4d"	"e 6D"	"7/2"	8	" 54352.30"	
"3p6.3d7.4s.(5F).4d"	"f 6F"	"9/2"	10	" 54356.45"	
"3p6.3d7.4s.(5F).4d"	"e 6G"	"11/2"	12	" 54367.43"	
""	"24*"	"7/2"	8	" 54398.60"	
"3p6.3d7.4s.(3F).5s"	"h 4F"	"3/2"	4	" 54426.64"	
"3p6.3d7.4s.(5F).4d"	"e 6P"	"5/2"	6	" 54445.61"	
"3p6.3d7.4s.(5F).4d"	"e 6H"	"13/2"	14	" 54452.38"	
"3p6.3d7.4s.(5F).4d"	"i 4F"	"7/2"	8	" 54477.07"	
"3p6.3d7.4s.(5F).4d"	"f 4G"	"7/2"	8	" 54514.67"	
""	"1"	"5/2"	6	" 54561.74"	
"3p6.3d7.4s.(5F).4d"	"e 6G"	"9/2"	10	" 54682.91"	
""	"v 4F*"	"9/2"	10	" 54791.2"	
"3p6.3d7.4s.(5F).4d"	"f 4H"	"9/2"	10	" 54860.93"	
""	"25*"	"9/2"	10	" 54874.08"	
"3p6.3d7.4s.(5F).4d"	"f 6F"	"7/2"	8	" 54896.57"	
"3p6.3d7.4s.(5F).4d"	"i 4F"	"5/2"	6	" 54904.99"	
""	"26*"	"7/2"	8	" 54932.32"	
"3p6.3d7.4s.(5F).4d"	"e 6D"	"5/2"	6	" 54946.90"	
"3p6.3d7.4s.(5F).4d"	"e 6H"	"11/2"	12	" 54947.68"	
"3p6.3d7.4s.(5F).4d"	"e 6P"	"3/2"	4	" 54949.97"	
"3p6.3d7.4s.(5F).4d"	"e 6G"	"7/2"	8	" 54989.62?"	
""	"27*"	"5/2"	6	" 55061.49"	
""	"2"	"3/2"	4	" 55078.76"	
""	"28*"	"7/2"	8	" 55120.30?"	
"3p6.3d7.4s.(5F).4d"	"f 4G"	"5/2"	6	" 55165.63?"	
""	"3"	"7/2"	8	" 55223.14"	
"3p6.3d7.4s.(5F).4d"	"f 4H"	"7/2"	8	" 55268.75"	
"3p6.3d7.4s.(5F).4d"	"f 6F"	"5/2"	6	" 55283.02"	
"3p6.3d7.4s.(5F).4d"	"e 6H"	"9/2"	10	" 55312.96"	
""	"v 4F*"	"7/2"	8	" 55314.04?"	
""	"29*"	"5/2"	6	" 55387.11?"	
"3p6.3d7.4s.(5F).4d"	"e 6G"	"3/2"	4	" 55389.73"	
"3p6.3d7.4s.(5F).4d"	"e 6D"	"3/2"	4	" 55407.10?"	
"3p6.3d7.4s.(5F).4d"	"e 6G"	"5/2"	6	" 55449.97"	
""	"30*"	"5/2"	6	" 55508.78"	
"3p6.3d7.4s.(5F).4d"	"e 6H"	"7/2"	8	" 55520.64"	
"3p6.3d7.4s.(5F).4d"	"e 6H"	"5/2"	6	" 55555.34"	
"3p6.3d7.4s.(5F).4d"	"f 6F"	"3/2"	4	" 55577.28?"	
""	"4"	"5/2"	6	" 55598.74"	
""	"v 4F*"	"3/2"	4	" 55622.84"	
""	"v 4F*"	"5/2"	6	" 55684.7"	
""	"5"	"3/2"	4	" 55721.01"	
""	"5"	"5/2"	6	" 55721.01"	
""	"31*"	"3/2"	4	" 55737.87"	
""	"32*"	"3/2"	4	" 55818.91"	
""	"6"	"1/2"	2	" 55826.81"	
""	"33*"	"3/2"	4	" 55922.3"	
""	"33*"	"5/2"	6	" 55922.3"	
"3p6.3d8.(3P).5s"	"g 4P"	"5/2"	6	" 56545.51?"	
""	"g 4H"	"13/2"	14	" 57922.06"	
""	"36*"	"7/2"	8	" 58187.39"	
""	"36*"	"9/2"	10	" 58187.39"	
""	"g 4H"	"11/2"	12	" 58441.03"	
""	"g 4H"	"9/2"	10	" 58673.73"	
""	"g 4H"	"7/2"	8	" 59314.82?"	
""	"37*"	"5/2"	6	" 59388.89"	
""	"37*"	"7/2"	8	" 59388.89"	
"Co II (3d8 3F<4>)"	"Limit"	"---"		" 63564.6"	
