Configuration	Term	J	g	Level (cm-1)
"3d3"	"4F"	"3/2"	4	" 0"	
"3d3"	"4F"	"5/2"	6	" 701"	
"3d3"	"4F"	"7/2"	8	" 1620"	
"3d3"	"4F"	"9/2"	10	" 2718"	
"3d3"	"4P"	"1/2"	2	" 21011"	
"3d3"	"4P"	"3/2"	4	" 21250"	
"3d3"	"4P"	"5/2"	6	" 22203"	
"3d3"	"2G"	"7/2"	8	" 23286"	
"3d3"	"2G"	"9/2"	10	" 24206"	
"3d3"	"2P"	"3/2"	4	" 29406"	
"3d3"	"2P"	"1/2"	2	" 29859"	
"3d3"	"2D2"	"5/2"	6	" 32319"	
"3d3"	"2H"	"9/2"	10	" 32404"	
"3d3"	"2D2"	"3/2"	4	" 32628"	
"3d3"	"2H"	"11/2"	12	" 33012"	
"3d3"	"2F"	"7/2"	8	" 51867"	
"3d3"	"2F"	"5/2"	6	" 52379"	
"3d3"	"2D1"	"5/2"	6	" 80516"	
"3d3"	"2D1"	"3/2"	4	" 80972"	
"3d2.(3F).4p"	"4G*"	"5/2"	6	" 445793"	
"3d2.(3F).4p"	"4F*"	"3/2"	4	" 447004"	
"3d2.(3F).4p"	"4G*"	"7/2"	8	" 447330"	
"3d2.(3F).4p"	"4F*"	"5/2"	6	" 448093"	
"3d2.(3F).4p"	"4G*"	"9/2"	10	" 449349"	
"3d2.(3F).4p"	"4F*"	"7/2"	8	" 449482"	
"3d2.(3F).4p"	"2F*"	"5/2"	6	" 450809"	
"3d2.(3F).4p"	"4F*"	"9/2"	10	" 451014"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 451257"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 451608"	
"3d2.(3F).4p"	"4G*"	"11/2"	12	" 451835"	
"3d2.(3F).4p"	"2F*"	"7/2"	8	" 452024"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 452615"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 453255"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 454301"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 455136"	
"3d2.(3F).4p"	"2G*"	"7/2"	8	" 458326"	
"3d2.(3F).4p"	"2G*"	"9/2"	10	" 459746"	
"3d2.(3P).4p"	"2S*"	"1/2"	2	" 461032"	
"3d2.(3P).4p"	"4S*"	"3/2"	4	" 465021"	
"3d2.(1D).4p"	"2P*"	"3/2"	4	" 467663"	
"3d2.(1D).4p"	"2F*"	"5/2"	6	" 468314"	
"3d2.(1D).4p"	"2P*"	"1/2"	2	" 469527"	
"3d2.(3P).4p"	"4D*"	"1/2"	2	" 470113"	
"3d2.(1D).4p"	"2F*"	"7/2"	8	" 470294"	
"3d2.(3P).4p"	"4D*"	"3/2"	4	" 470750"	
"3d2.(3P).4p"	"4D*"	"5/2"	6	" 471912"	
"3d2.(1D).4p"	"2D*"	"3/2"	4	" 472919"	
"3d2.(3P).4p"	"4D*"	"7/2"	8	" 474096"	
"3d2.(1D).4p"	"2D*"	"5/2"	6	" 474284"	
"3d2.(3P).4p"	"4P*"	"1/2"	2	" 474766"	
"3d2.(1G).4p"	"2G*"	"7/2"	8	" 475310"	
"3d2.(1G).4p"	"2G*"	"9/2"	10	" 475452"	
"3d2.(3P).4p"	"4P*"	"3/2"	4	" 475466"	
"3d2.(3P).4p"	"4P*"	"5/2"	6	" 476872"	
"3d2.(3P).4p"	"2D*"	"3/2"	4	" 482367"	
"3d2.(3P).4p"	"2D*"	"5/2"	6	" 482643"	
"3d2.(1G).4p"	"2H*"	"9/2"	10	" 483860"	
"3d2.(1G).4p"	"2H*"	"11/2"	12	" 486306"	
"3d2.(3P).4p"	"2P*"	"1/2"	2	" 486619"	
"3d2.(3P).4p"	"2P*"	"3/2"	4	" 487058"	
"3d2.(1G).4p"	"2F*"	"7/2"	8	" 490180"	
"3d2.(1G).4p"	"2F*"	""	14	" 490767"	
"3d2.(1S).4p"	"2P*"	"1/2"	2	" 524079"	
"3d2.(1S).4p"	"2P*"	"3/2"	4	" 527023"	
"Co VIII (3d2 3F<2>)"	"Limit"	"---"		"[1040000]"	
