Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0"	
"3p6.3d2"	"3F"	"3"	7	" 1430"	
"3p6.3d2"	"3F"	"4"	9	" 3144"	
"3p6.3d2"	"1D"	"2"	5	" 19624"	
"3p6.3d2"	"3P"	"0"	1	" 22304"	
"3p6.3d2"	"3P"	"1"	3	" 22839"	
"3p6.3d2"	"3P"	"2"	5	" 24055"	
"3p6.3d2"	"1G"	"4"	9	" 32360"	
"3p6.3d2"	"1S"	"0"	1	" 74247"	
"3p6.3d.4p"	"1D*"	"2"	5	" 542430"	
"3p6.3d.4p"	"3D*"	"1"	3	" 542701"	
"3p6.3d.4p"	"3D*"	"2"	5	" 544314"	
"3p6.3d.4p"	"3D*"	"3"	7	" 545834"	
"3p6.3d.4p"	"3F*"	"2"	5	" 547400"	
"3p6.3d.4p"	"3F*"	"3"	7	" 548799"	
"3p6.3d.4p"	"3F*"	"4"	9	" 551524"	
"3p6.3d.4p"	"3P*"	"1"	3	" 554082"	
"3p6.3d.4p"	"3P*"	"0"	1	" 554287"	
"3p6.3d.4p"	"3P*"	"2"	5	" 554998"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	7	" 555699"	
"3p6.3d.4p"	"1F*"	"3"	7	" 557736"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	9	" 557817"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	11	" 561346"	
"3p6.3d.4p"	"1P*"	"1"	3	" 563271"	
"3p5.(2P*).3d3.(2H)"	"1H*"	"5"	11	" 590805"	
"3p5.(2P*).3d3.(2F)"	"3D*"	"1"	3	" 598440"	
"3p5.(2P*).3d3.(2F)"	"3D*"	"2"	5	" 599641"	
"3p5.(2P*).3d3.(2F)"	"3D*"	"3"	7	" 602844"	
"3p5.(2P*).3d3.(2F)"	"1D*"	"2"	5	" 605841"	
"3p5.(2P*).3d3.(2G)"	"1F*"	"3"	7	" 608501"	
"3p5.(2P*).3d3.(4P)"	"3P*"	"0"	1	" 612076"	
"3p5.(2P*).3d3.(4P)"	"3P*"	"1"	3	" 613869"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	5	" 616019"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	7	" 618348"	
"3p5.(2P*).3d3.(4P)"	"3P*"	"2"	5	" 619010"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	9	" 620737"	
"3p5.(2P*).3d3.(2P)"	"1P*"	"1"	3	" 653446"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	7	" 656715"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	5	" 657020"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	3	" 658136"	
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	9	" 662151"	
"3p5.(2P*).3d3.(4P)"	"3S*"	"1"	3	" 678094"	
"3p5.(2P*).3d3.(2F)"	"1F*"	"3"	7	" 682051"	
"3p5.(2P*).3d3.(2D)"	"1P*"	"1"	3	" 687584"	
"3p6.3d.4f"	"1G*"	"4"	9	" 811205"	
"3p6.3d.4f"	"3F*"	"2"	5	" 812862"	
"3p6.3d.4f"	"3F*"	"3"	7	" 813298"	
"3p6.3d.4f"	"3F*"	"4"	9	" 814130"	
"3p6.3d.4f"	"3G*"	"3"	7	" 817839"	
"3p6.3d.4f"	"1D*"	"2"	5	" 818633"	
"3p6.3d.4f"	"3G*"	"4"	9	" 818958"	
"3p6.3d.4f"	"3G*"	"5"	11	" 819657"	
"3p6.3d.4f"	"3D*"	"3"	7	" 820450"	
"3p6.3d.4f"	"3D*"	"1"	3	" 820599"	
"3p6.3d.4f"	"3D*"	"2"	5	" 820605"	
"3p6.3d.4f"	"1F*"	"3"	7	" 821881"	
"3p6.3d.4f"	"3P*"	"2"	5	" 823064"	
"3p6.3d.4f"	"3P*"	"1"	3	" 823613"	
"3p6.3d.4f"	"3P*"	"0"	1	" 823928"	
"3p6.3d.4f"	"1H*"	"5"	11	" 827140"	
"3p6.3d.4f"	"1P*"	"1"	3	" 827508"	
"3p6.3d.5f"	"1G*"	"4"	9	" 977281"	
"3p6.3d.5f"	"3F*"	"2"	5	" 978005"	
"3p6.3d.5f"	"3F*"	"3"	7	" 978307"	
"3p6.3d.5f"	"3F*"	"4"	9	" 979360"	
"3p6.3d.5f"	"3G*"	"3"	7	" 981316"	
"3p6.3d.5f"	"3D*"	"2"	5	" 982716"	
"3p6.3d.5f"	"3G*"	"4"	9	" 982728"	
"3p6.3d.5f"	"3D*"	"3"	7	" 982933"	
"3p6.3d.5f"	"3G*"	"5"	11	" 983219"	
"3p6.3d.5f"	"1F*"	"3"	7	" 983954"	
"3p6.3d.5f"	"1H*"	"5"	11	" 986549"	
"Co IX (3d 2D<3/2>)"	"Limit"	"---"		"[1273000]"	
