Configuration	Term	J	g	Level (cm-1)
"3d5"	"6S"	"5/2"	6	" 0.0"	
"3d5"	"4G"	"11/2"	12	" 37217.5"	
"3d5"	"4G"	"9/2"	10	" 37288.8"	
"3d5"	"4G"	"5/2"	6	" 37289.5"	
"3d5"	"4G"	"7/2"	8	" 37304.0"	
"3d5"	"4P"	"5/2"	6	" 40753.2"	
"3d5"	"4P"	"3/2"	4	" 40890.9"	
"3d5"	"4P"	"1/2"	2	" 41023.8"	
"3d5"	"4D"	"7/2"	8	" 44709.1"	
"3d5"	"4D"	"1/2"	2	" 44907.5"	
"3d5"	"4D"	"5/2"	6	" 44984.1"	
"3d5"	"4D"	"3/2"	4	" 44986.7"	
"3d5"	"2I"	"11/2"	12	" 54339.2"	
"3d5"	"2I"	"13/2"	14	" 54376.6"	
"3d5"	"2D3"	"5/2"	6	" 57082.6"	
"3d5"	"2D3"	"3/2"	4	" 57823.2"	
"3d5"	"2F1"	"7/2"	8	" 59454.9"	
"3d5"	"2F1"	"5/2"	6	" 60532.2"	
"3d5"	"4F"	"9/2"	10	" 60830.3"	
"3d5"	"4F"	"7/2"	8	" 60973.6"	
"3d5"	"4F"	"3/2"	4	" 61213.2"	
"3d5"	"4F"	"5/2"	6	" 61284.5"	
"3d5"	"2H"	"9/2"	10	" 64742.3"	
"3d5"	"2H"	"11/2"	12	" 65283.8"	
"3d5"	"2G2"	"7/2"	8	" 66228.7"	
"3d5"	"2G2"	"9/2"	10	" 66760.4"	
"3d5"	"2F2"	"5/2"	6	" 70502.5"	
"3d5"	"2F2"	"7/2"	8	" 70652.8"	
"3d5"	"2S"	"1/2"	2	" 76864.5"	
"3d5"	"2D2"	"3/2"	4	" 85573.5"	
"3d5"	"2D2"	"5/2"	6	" 85636.2"	
"3d5"	"2G1"	"9/2"	10	" 95708.7"	
"3d5"	"2G1"	"7/2"	8	" 95726.5"	
"3d5"	"2P"	"3/2"	4	" 115437.1"	
"3d5"	"2P"	"1/2"	2	" 115468.5"	
"3d5"	"2D1"	"5/2"	6	" 125022.7"	
"3d5"	"2D1"	"3/2"	4	" 125068.8"	
"3d4.(5D).4s"	"6D"	"1/2"	2	" 205878.9"	
"3d4.(5D).4s"	"6D"	"3/2"	4	" 206108.5"	
"3d4.(5D).4s"	"6D"	"5/2"	6	" 206476.0"	
"3d4.(5D).4s"	"6D"	"7/2"	8	" 206962.2"	
"3d4.(5D).4s"	"6D"	"9/2"	10	" 207548.5"	
"3d4.(5D).4s"	"4D"	"1/2"	2	" 216820.5"	
"3d4.(5D).4s"	"4D"	"3/2"	4	" 217171.0"	
"3d4.(5D).4s"	"4D"	"5/2"	6	" 217713.2"	
"3d4.(5D).4s"	"4D"	"7/2"	8	" 218407.2"	
"3d4.(3P2).4s"	"4P"	"1/2"	2	" 235199.9"	
"3d4.(3H).4s"	"4H"	"7/2"	8	" 235961.1"	
"3d4.(3H).4s"	"4H"	"9/2"	10	" 236158.0"	
"3d4.(3P2).4s"	"4P"	"3/2"	4	" 236353.1"	
"3d4.(3H).4s"	"4H"	"11/2"	12	" 236431.2"	
"3d4.(3H).4s"	"4H"	"13/2"	14	" 236746.0"	
"3d4.(3P2).4s"	"4P"	"5/2"	6	" 238106.2"	
"3d4.(3F2).4s"	"4F"	"3/2"	4	" 238129.6"	
"3d4.(3F2).4s"	"4F"	"5/2"	6	" 238164.6"	
"3d4.(3F2).4s"	"4F"	"7/2"	8	" 238259.1"	
"3d4.(3F2).4s"	"4F"	"9/2"	10	" 238390.3"	
"3d4.(3G).4s"	"4G"	"5/2"	6	" 241174.1"	
"3d4.(3G).4s"	"4G"	"7/2"	8	" 241582.4"	
"3d4.(3G).4s"	"4G"	"9/2"	10	" 241875.4"	
"3d4.(3G).4s"	"4G"	"11/2"	12	" 241985.3"	
"3d4.(3P2).4s"	"2P"	"1/2"	2	" 242340.3"	
"3d4.(3H).4s"	"2H"	"9/2"	10	" 242765.0"	
"3d4.(3H).4s"	"2H"	"11/2"	12	" 243455.2"	
"3d4.(3P2).4s"	"2P"	"3/2"	4	" 244485.4"	
"3d4.(3F2).4s"	"2F"	"7/2"	8	" 244821.2"	
"3d4.(3F2).4s"	"2F"	"5/2"	6	" 244866.7"	
"3d4.(3G).4s"	"2G"	"7/2"	8	" 248098.9"	
"3d4.(3G).4s"	"2G"	"9/2"	10	" 248698.2"	
"3d4.(3D).4s"	"4D"	"7/2"	8	" 248855.9"	
"3d4.(3D).4s"	"4D"	"5/2"	6	" 249006.8"	
"3d4.(3D).4s"	"4D"	"3/2"	4	" 249179.7"	
"3d4.(3D).4s"	"4D"	"1/2"	2	" 249300.0"	
"3d4.(1G2).4s"	"2G"	"9/2"	10	" 251582.2"	
"3d4.(1G2).4s"	"2G"	"7/2"	8	" 251701.5"	
"3d4.(1I).4s"	"2I"	"13/2"	14	" 252331.9"	
"3d4.(1I).4s"	"2I"	"11/2"	12	" 252385.0"	
"3d4.(1S2).4s"	"2S"	"1/2"	2	" 255002.9"	
"3d4.(3D).4s"	"2D"	"5/2"	6	" 255292.5"	
"3d4.(3D).4s"	"2D"	"3/2"	4	" 255484.1"	
"3d4.(1D2).4s"	"2D"	"5/2"	6	" 261994.0"	
"3d4.(1D2).4s"	"2D"	"3/2"	4	" 262077.3"	
"3d4.(1F).4s"	"2F"	"5/2"	6	" 268877.0"	
"3d4.(1F).4s"	"2F"	"7/2"	8	" 268885.8"	
"3d4.(3P1).4s"	"4P"	"5/2"	6	" 276608.8"	
"3d4.(3F1).4s"	"4F"	"9/2"	10	" 277192.4"	
"3d4.(3F1).4s"	"4F"	"3/2"	4	" 277330.2"	
"3d4.(3F1).4s"	"4F"	"7/2"	8	" 277360.7"	
"3d4.(3F1).4s"	"4F"	"5/2"	6	" 277376.8"	
"3d4.(3P1).4s"	"4P"	"3/2"	4	" 277747.9"	
"3d4.(5D).4p"	"6F*"	"1/2"	2	" 278407.0"	
"3d4.(5D).4p"	"6F*"	"3/2"	4	" 278703.5"	
"3d4.(5D).4p"	"6F*"	"5/2"	6	" 279192.4"	
"3d4.(5D).4p"	"6F*"	"7/2"	8	" 279871.1"	
"3d4.(5D).4p"	"6F*"	"9/2"	10	" 280748.2"	
"3d4.(5D).4p"	"6P*"	"3/2"	4	" 280778.7"	
"3d4.(5D).4p"	"6P*"	"5/2"	6	" 280923.5"	
"3d4.(5D).4p"	"6P*"	"7/2"	8	" 281201.4"	
"3d4.(5D).4p"	"6F*"	"11/2"	12	" 281860.6"	
"3d4.(5D).4p"	"4P*"	"1/2"	2	" 282002.8"	
"3d4.(5D).4p"	"4P*"	"3/2"	4	" 282995.6"	
"3d4.(3F1).4s"	"2F"	"7/2"	8	" 283592.1"	
"3d4.(3F1).4s"	"2F"	"5/2"	6	" 283736.7"	
"3d4.(5D).4p"	"4P*"	"5/2"	6	" 284259.9"	
"3d4.(5D).4p"	"6D*"	"1/2"	2	" 285033.7"	
"3d4.(5D).4p"	"6D*"	"3/2"	4	" 285248.1"	
"3d4.(5D).4p"	"6D*"	"7/2"	8	" 285335.0"	
"3d4.(5D).4p"	"6D*"	"5/2"	6	" 285643.0"	
"3d4.(5D).4p"	"6D*"	"9/2"	10	" 285855.7"	
"3d4.(5D).4p"	"4F*"	"3/2"	4	" 288539.7"	
"3d4.(5D).4p"	"4F*"	"5/2"	6	" 288738.4"	
"3d4.(5D).4p"	"4F*"	"7/2"	8	" 289029.0"	
"3d4.(5D).4p"	"4F*"	"9/2"	10	" 289447.5"	
"3d4.(1G1).4s"	"2G"	"9/2"	10	" 289449.2"	
"3d4.(1G1).4s"	"2G"	"7/2"	8	" 289495.1"	
"3d4.(5D).4p"	"4D*"	"1/2"	2	" 295510.0"	
"3d4.(5D).4p"	"4D*"	"3/2"	4	" 295741.8"	
"3d4.(5D).4p"	"4D*"	"5/2"	6	" 296071.4"	
"3d4.(5D).4p"	"4D*"	"7/2"	8	" 296430.2"	
"3d4.(3H).4p"	"4H*"	"7/2"	8	" 306046.4"	
"3d4.(3H).4p"	"4H*"	"9/2"	10	" 306372.8"	
"3d4.(3P2).4p"	"4D*"	"1/2"	2	" 306725.2"	
"3d4.(3H).4p"	"4H*"	"11/2"	12	" 306854.6"	
"3d4.(3H).4p"	"4H*"	"13/2"	14	" 307496.4"	
"3d4.(3P2).4p"	"4D*"	"3/2"	4	" 307649.2"	
"3d4.(3P2).4p"	"4D*"	"5/2"	6	" 308863.5"	
"3d4.(3F2).4p"	"4G*"	"5/2"	6	" 309225.4"	
"3d4.(3F2).4p"	"*"	"7/2"	8	" 309481.8"	
"3d4.(3H).4p"	"4I*"	"9/2"	10	" 309625.8"	
"3d4.(3P2).4p"	"4D*"	"7/2"	8	" 309993.7"	
"3d4.(3H).4p"	"*"	"9/2"	10	" 310031.1"	
"3d4.(3P2).4p"	"*"	"1/2"	2	" 310357.9"	
"3d4.(3H).4p"	"4I*"	"11/2"	12	" 310649.4"	
"3d4.(3H).4p"	"4G*"	"11/2"	12	" 310842.1"	
"3d4.(3H).4p"	"2G*"	"7/2"	8	" 311005.7"	
"3d4.(3H).4p"	"2G*"	"9/2"	10	" 311479.6"	
"3d4.(3H).4p"	"4I*"	"13/2"	14	" 311534.5"	
"3d4.(3P2).4p"	"4P*"	"3/2"	4	" 311912.5"	
"3d4.(3F2).4p"	"*"	"3/2"	4	" 312235.6"	
"3d4.(3H).4p"	"4I*"	"15/2"	16	" 312260.6"	
"3d4.(3P2).4p"	"*"	"1/2"	2	" 312518.0"	
"3d4.(3H).4p"	"4G*"	"5/2"	6	" 312792.9"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 313083.1"	
"3d4.(3H).4p"	"4G*"	"7/2"	8	" 313142.7"	
"3d4.(3H).4p"	"4G*"	"9/2"	10	" 313278.7"	
"3d4.(3P2).4p"	"4P*"	"5/2"	6	" 313311.0"	
"3d4.(3F2).4p"	"4G*"	"11/2"	12	" 313577.1"	
"3d4.(3F2).4p"	"4F*"	"7/2"	8	" 313626.7"	
"3d4.(3F2).4p"	"4F*"	"9/2"	10	" 313817.8"	
"3d4.(3P2).4p"	"*"	"3/2"	4	" 313825.8"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 314219.1"	
"3d4.(3F2).4p"	"*"	"3/2"	4	" 314454.8"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 314845.5"	
"3d4.(3P2).4p"	"*"	"1/2"	2	" 314997.3"	
"3d4.(3P2).4p"	"*"	"7/2"	8	" 315092.2"	
"3d4.(3H).4p"	"2I*"	"11/2"	12	" 315216.1"	
"3d4.(3F2).4p"	"4D*"	"3/2"	4	" 315255.4"	
"3d4.(3H).4p"	"2I*"	"13/2"	14	" 315289.8"	
"3d4.(3G).4p"	"*"	"5/2"	6	" 315657.5"	
"3d4.(3F2).4p"	"*"	"1/2"	2	" 315868.7"	
"3d4.(3H).4p"	"2H*"	"9/2"	10	" 315916.7"	
"3d4.(3G).4p"	"4H*"	"7/2"	8	" 316132.0"	
"3d4.(3P2).4p"	"*"	"3/2"	4	" 316178.9"	
"3d4.(3G).4p"	"*"	"7/2"	8	" 316254.0"	
"3d4.(3G).4p"	"4F*"	"9/2"	10	" 316581.0"	
"3d4.(3G).4p"	"4F*"	"3/2"	4	" 316761.0"	
"3d4.(3G).4p"	"4F*"	"5/2"	6	" 316859.2"	
"3d4.(3H).4p"	"2H*"	"11/2"	12	" 316884.4"	
"3d4.(3G).4p"	"4F*"	"7/2"	8	" 316911.6"	
"3d4.(3G).4p"	"4H*"	"9/2"	10	" 316936.2"	
"3d4.(3G).4p"	"4H*"	"11/2"	12	" 317669.7"	
"3d4.(3P2).4p"	"2D*"	"3/2"	4	" 317941.0"	
"3d4.(3G).4p"	"4H*"	"13/2"	14	" 318344.6"	
"3d4.(3P2).4p"	"2D*"	"5/2"	6	" 319088.9"	
"3d4.(3F2).4p"	"2F*"	"5/2"	6	" 319497.2"	
"3d4.(3F2).4p"	"*"	"7/2"	8	" 319611.9"	
"3d4.(3G).4p"	"2H*"	"11/2"	12	" 319724.1"	
"3d4.(3G).4p"	"*"	"9/2"	10	" 319915.7"	
"3d4.(3G).4p"	"2H*"	"9/2"	10	" 320012.1"	
"3d4.(3F2).4p"	"2F*"	"7/2"	8	" 320234.5"	
"3d4.(3G).4p"	"4G*"	"5/2"	6	" 320378.1"	
"3d4.(3G).4p"	"4G*"	"7/2"	8	" 320644.6"	
"3d4.(3G).4p"	"4G*"	"9/2"	10	" 321122.2"	
"3d4.(3G).4p"	"4G*"	"11/2"	12	" 321521.4"	
"3d4.(3D).4p"	"4D*"	"1/2"	2	" 323018.6"	
"3d4.(3D).4p"	"4D*"	"3/2"	4	" 323076.2"	
"3d4.(3D).4p"	"4P*"	"5/2"	6	" 323169.4"	
"3d4.(3D).4p"	"4D*"	"7/2"	8	" 323690.1"	
"3d4.(3D).4p"	"4D*"	"5/2"	6	" 324205.8"	
"3d4.(3G).4p"	"2G*"	"7/2"	8	" 324477.5"	
"3d4.(1I).4p"	"2I*"	"13/2"	14	" 324571.5"	
"3d4.(3G).4p"	"2G*"	"9/2"	10	" 324630.4"	
"3d4.(1I).4p"	"2I*"	"11/2"	12	" 324767.7"	
"3d4.(1G2).4p"	"*"	"7/2"	8	" 324818.6"	
"3d4.(3D).4p"	"4P*"	"3/2"	4	" 325125.5"	
"3d4.(1G2).4p"	"2H*"	"9/2"	10	" 325584.5"	
"3d4.(3D).4p"	"4F*"	"3/2"	4	" 325639.8"	
"3d4.(3D).4p"	"4P*"	"1/2"	2	" 325735.1"	
"3d4.(3D).4p"	"4F*"	"5/2"	6	" 325941.4"	
"3d4.(1G2).4p"	"2F*"	"5/2"	6	" 326135.6"	
"3d4.(1G2).4p"	"2H*"	"11/2"	12	" 326267.9"	
"3d4.(3D).4p"	"4F*"	"7/2"	8	" 326285.1"	
"3d4.(3D).4p"	"2P*"	"3/2"	4	" 326288.8"	
"3d4.(1I).4p"	"2K*"	"13/2"	14	" 326428.3"	
"3d4.(3D).4p"	"4F*"	"9/2"	10	" 326560.0"	
"3d4.(1I).4p"	"2K*"	"15/2"	16	" 327462.4"	
"3d4.(1G2).4p"	"2G*"	"7/2"	8	" 328818.4"	
"3d4.(1G2).4p"	"2G*"	"9/2"	10	" 329319.8"	
"3d4.(1I).4p"	"2H*"	"11/2"	12	" 330773.4"	
"3d4.(1S2).4p"	"2P*"	"3/2"	4	" 331156.7"	
"3d4.(3D).4p"	"2P*"	"1/2"	2	" 331431.1"	
"3d4.(1I).4p"	"2H*"	"9/2"	10	" 331484.4"	
"3d4.(3D).4p"	"2F*"	"7/2"	8	" 331624.4"	
"3d4.(3D).4p"	"2F*"	"5/2"	6	" 332053.0"	
"3d4.(3D).4p"	"2D*"	"5/2"	6	" 332114.2"	
"3d4.(3D).4p"	"2D*"	"3/2"	4	" 332906.6"	
"3d4.(1D2).4p"	"2D*"	"3/2"	4	" 334690.2"	
"3d4.(1D2).4p"	"2D*"	"5/2"	6	" 335164.1"	
"3d4.(1D2).4p"	"2F*"	"5/2"	6	" 336414.8"	
"3d4.(1D2).4p"	"2F*"	"7/2"	8	" 337129.9"	
"3d4.(1F).4p"	"2F*"	"5/2"	6	" 340989.5"	
"3d4.(1D2).4p"	"2P*"	"3/2"	4	" 341093.0"	
"3d4.(1D2).4p"	"2P*"	"1/2"	2	" 341110.0"	
"3d4.(1F).4p"	"2F*"	"7/2"	8	" 341550.0"	
"3d4.(1F).4p"	"2G*"	"7/2"	8	" 343541.4"	
"3d4.(1F).4p"	"2G*"	"9/2"	10	" 344949.4"	
"3d4.(1F).4p"	"2D*"	"5/2"	6	" 345942.1"	
"3d4.(1F).4p"	"2D*"	"3/2"	4	" 347632.3"	
"3d4.(3F1).4p"	"4F*"	"5/2"	6	" 349525.8"	
"3d4.(3F1).4p"	"4F*"	"3/2"	4	" 349607.6"	
"3d4.(3F1).4p"	"4F*"	"7/2"	8	" 349646.9"	
"3d4.(3F1).4p"	"4F*"	"9/2"	10	" 350024.0"	
"3d4.(3P1).4p"	"4P*"	"3/2"	4	" 350370.6"	
"3d4.(3P1).4p"	"*"	"5/2"	6	" 350532.0"	
"3d4.(3P1).4p"	"4P*"	"1/2"	2	" 350778.2"	
"3d4.(3P1).4p"	"*"	"7/2"	8	" 351248.8"	
"3d4.(3P1).4p"	"*"	"3/2"	4	" 351609.1"	
"3d4.(3P1).4p"	"4P*"	"5/2"	6	" 351787.7"	
"3d4.(3F1).4p"	"4G*"	"5/2"	6	" 352700.2"	
"3d4.(3F1).4p"	"*"	"7/2"	8	" 353248.7"	
"3d4.(1F).4p"	"2D*"	"5/2"	6	" 353735.5"	
"3d4.(1F).4p"	"2D*"	"3/2"	4	" 354116.4"	
"3d4.(3F1).4p"	"4G*"	"9/2"	10	" 354141.7"	
"3d4.(3F1).4p"	"*"	"7/2"	8	" 354218.1"	
"3d4.(3F1).4p"	"2F*"	"5/2"	6	" 354579.0"	
"3d4.(3F1).4p"	"4G*"	"11/2"	12	" 354639.6"	
"3d4.(3P1).4p"	"4S*"	"3/2"	4	" 358499.8"	
"3d4.(3F1).4p"	"4D*"	"7/2"	8	" 359767.2"	
"3d4.(3F1).4p"	"2G*"	"9/2"	10	" 359796.7"	
"3d4.(3P1).4p"	"2P*"	"3/2"	4	" 360117.9"	
"3d4.(3F1).4p"	"4D*"	"5/2"	6	" 360339.2"	
"3d4.(3F1).4p"	"2G*"	"7/2"	8	" 360490.7"	
"3d4.(3F1).4p"	"4D*"	"3/2"	4	" 360614.6"	
"3d4.(3P1).4p"	"2P*"	"1/2"	2	" 360857.2"	
"3d4.(1G1).4p"	"*"	"9/2"	10	" 363716.7"	
"3d4.(3P2).4p"	"2S*"	"1/2"	2	" 363977.4"	
"3d4.(1G1).4p"	"2G*"	"7/2"	8	" 364229.2"	
"3d4.(1G1).4p"	"*"	"9/2"	10	" 365660.1"	
"3d4.(1G1).4p"	"2H*"	"11/2"	12	" 365937.1"	
"3d4.(1G1).4p"	"2F*"	"7/2"	8	" 366848.8"	
"3d4.(1G1).4p"	"2F*"	"5/2"	6	" 367276.4"	
"3d4.(1D1).4p"	"2P*"	"3/2"	4	" 384045.9"	
"3d4.(1D1).4p"	"2P*"	"1/2"	2	" 385108.3"	
"3d4.(1D1).4p"	"2F*"	"5/2"	6	" 389423.9"	
"3d4.(1D1).4p"	"2F*"	"7/2"	8	" 390959.2"	
"3d4.(1D1).4p"	"2D*"	"3/2"	4	" 394614.3"	
"3d4.(1D1).4p"	"2D*"	"5/2"	6	" 395250.2"	
"Co VI (3d4 5D<0>)"	"Limit"	"---"		"[641200]"	
