Configuration	Term	J	g	Level (cm-1)
"3d4"	"5D"	"0"	1	" 0.0"	
"3d4"	"5D"	"1"	3	" 204.0"	
"3d4"	"5D"	"2"	5	" 589.0"	
"3d4"	"5D"	"3"	7	" 1124.7"	
"3d4"	"5D"	"4"	9	" 1781.6"	
"3d4"	"3P2"	"0"	1	" 27166.2"	
"3d4"	"3H"	"4"	9	" 28376.6"	
"3d4"	"3P2"	"1"	3	" 28461.5"	
"3d4"	"3H"	"5"	11	" 28805.9"	
"3d4"	"3H"	"6"	13	" 29233.8"	
"3d4"	"3P2"	"2"	5	" 30506.1"	
"3d4"	"3F2"	"2"	5	" 30554.9"	
"3d4"	"3F2"	"3"	7	" 30634.6"	
"3d4"	"3F2"	"4"	9	" 30816.7"	
"3d4"	"3G"	"3"	7	" 34025.8"	
"3d4"	"3G"	"4"	9	" 34474.6"	
"3d4"	"3G"	"5"	11	" 34854.8"	
"3d4"	"3D"	"3"	7	" 41675.9"	
"3d4"	"3D"	"2"	5	" 41856.5"	
"3d4"	"1G2"	"4"	9	" 41925.9"	
"3d4"	"3D"	"1"	3	" 42098.0"	
"3d4"	"1I"	"6"	13	" 42799.6"	
"3d4"	"1S2"	"0"	1	" 45372.0"	
"3d4"	"1D2"	"2"	5	" 52739.5"	
"3d4"	"1F"	"3"	7	" 59930.0"	
"3d4"	"3P1"	"2"	5	" 70164.3"	
"3d4"	"3F1"	"4"	9	" 70798.4"	
"3d4"	"3F1"	"2"	5	" 70925.6"	
"3d4"	"3F1"	"3"	7	" 70998.4"	
"3d4"	"3P1"	"1"	3	" 71624.2"	
"3d4"	"3P1"	"0"	1	" 72302.7"	
"3d4"	"1G1"	"4"	9	" 81027.4"	
"3d4"	"1D1"	"2"	5	" 106531.5"	
"3d4"	"1S1"	"0"	1	" 137619.2"	
"3d3.(4F).4s"	"5F"	"1"	3	" 273324.8"	
"3d3.(4F).4s"	"5F"	"2"	5	" 273727.7"	
"3d3.(4F).4s"	"5F"	"3"	7	" 274319.0"	
"3d3.(4F).4s"	"5F"	"4"	9	" 275088.0"	
"3d3.(4F).4s"	"5F"	"5"	11	" 276008.0"	
"3d3.(4F).4s"	"3F"	"2"	5	" 282948.0"	
"3d3.(4F).4s"	"3F"	"3"	7	" 283961.0"	
"3d3.(4F).4s"	"3F"	"4"	9	" 285189.0"	
"3d3.(4P).4s"	"5P"	"1"	3	" 293914.5"	
"3d3.(4P).4s"	"5P"	"2"	5	" 294229.5"	
"3d3.(4P).4s"	"5P"	"3"	7	" 295025.6"	
"3d3.(2G).4s"	"3G"	"3"	7	" 298620.2"	
"3d3.(2G).4s"	"3G"	"4"	9	" 298974.6"	
"3d3.(2G).4s"	"3G"	"5"	11	" 299534.0"	
"3d3.(4P).4s"	"3P"	"1"	3	" 302688.8"	
"3d3.(2G).4s"	"1G"	"4"	9	" 303788.5"	
"3d3.(4P).4s"	"3P"	"2"	5	" 303840.9"	
"3d3.(2P).4s"	"3P"	"2"	5	" 304909.9"	
"3d3.(2P).4s"	"3P"	"1"	3	" 305039.0"	
"3d3.(2P).4s"	"3P"	"0"	1	" 305473.1"	
"3d3.(2D2).4s"	"3D"	"1"	3	" 306439.2"	
"3d3.(2D2).4s"	"3D"	"3"	7	" 307482.7"	
"3d3.(2H).4s"	"3H"	"4"	9	" 307627.0"	
"3d3.(2H).4s"	"3H"	"5"	11	" 307692.0"	
"3d3.(2D2).4s"	"3D"	"2"	5	" 307720.0"	
"3d3.(2H).4s"	"3H"	"6"	13	" 308029.5"	
"3d3.(2P).4s"	"1P"	"1"	3	" 310736.8"	
"3d3.(2D2).4s"	"1D"	"2"	5	" 311916.0"	
"3d3.(2H).4s"	"1H"	"5"	11	" 312551.2"	
"3d3.(2F).4s"	"3F"	"4"	9	" 326384.3"	
"3d3.(2F).4s"	"3F"	"3"	7	" 326664.9"	
"3d3.(2F).4s"	"3F"	"2"	5	" 326902.8"	
"3d3.(2F).4s"	"1F"	"3"	7	" 330886.8"	
"3d3.(4F).4p"	"5G*"	"2"	5	" 353596.7"	
"3d3.(2D1).4s"	"3D"	"3"	7	" 354336.2"	
"3d3.(4F).4p"	"5G*"	"3"	7	" 354427.7"	
"3d3.(2D1).4s"	"3D"	"2"	5	" 354591.7"	
"3d3.(2D1).4s"	"3D"	"1"	3	" 354782.8"	
"3d3.(4F).4p"	"5G*"	"4"	9	" 355504.0"	
"3d3.(4F).4p"	"3D*"	"1"	3	" 356746.4"	
"3d3.(4F).4p"	"5G*"	"5"	11	" 356833.0"	
"3d3.(4F).4p"	"5D*"	"2"	5	" 357272.5"	
"3d3.(4F).4p"	"5D*"	"0"	1	" 357990.6"	
"3d3.(4F).4p"	"5D*"	"3"	7	" 358022.2"	
"3d3.(4F).4p"	"5D*"	"1"	3	" 358366.5"	
"3d3.(4F).4p"	"5G*"	"6"	13	" 358461.0"	
"3d3.(2D1).4s"	"1D"	"2"	5	" 358810.9"	
"3d3.(4F).4p"	"5D*"	"4"	9	" 358915.0"	
"3d3.(4F).4p"	"5F*"	"2"	5	" 359037.0"	
"3d3.(4F).4p"	"5F*"	"3"	7	" 359833.0"	
"3d3.(4F).4p"	"5F*"	"1"	3	" 359902.9"	
"3d3.(4F).4p"	"3D*"	"2"	5	" 360458.8"	
"3d3.(4F).4p"	"5F*"	"4"	9	" 360591.2"	
"3d3.(4F).4p"	"5F*"	"5"	11	" 361268.2"	
"3d3.(4F).4p"	"3D*"	"3"	7	" 361495.1"	
"3d3.(4F).4p"	"3G*"	"3"	7	" 364344.2"	
"3d3.(4F).4p"	"3G*"	"4"	9	" 365084.8"	
"3d3.(4F).4p"	"3G*"	"5"	11	" 366029.9"	
"3d3.(4F).4p"	"3F*"	"2"	5	" 367554.5"	
"3d3.(4F).4p"	"3F*"	"3"	7	" 368412.2"	
"3d3.(4F).4p"	"3F*"	"4"	9	" 369316.0"	
"3d3.(4P).4p"	"5P*"	"1"	3	" 374556.4"	
"3d3.(4P).4p"	"5P*"	"2"	5	" 375249.0"	
"3d3.(4P).4p"	"5D*"	"0"	1	" 375932.4"	
"3d3.(4P).4p"	"5P*"	"3"	7	" 376365.0"	
"3d3.(4P).4p"	"5D*"	"1"	3	" 376483.5"	
"3d3.(4P).4p"	"3P*"	"2"	5	" 376793.0"	
"3d3.(2G).4p"	"3H*"	"4"	9	" 378002.0"	
"3d3.(4P).4p"	"*"	"0"	1	" 378219.1"	
"3d3.(4P).4p"	"5D*"	"2"	5	" 378714.0"	
"3d3.(4P).4p"	"3P*"	"1"	3	" 378740.0"	
"3d3.(4P).4p"	"5D*"	"3"	7	" 379090.8"	
"3d3.(2G).4p"	"3H*"	"5"	11	" 379143.0"	
"3d3.(4P).4p"	"5D*"	"4"	9	" 380503.4"	
"3d3.(2G).4p"	"3G*"	"3"	7	" 380636.5"	
"3d3.(2G).4p"	"3H*"	"6"	13	" 381073.7"	
"3d3.(2G).4p"	"3G*"	"4"	9	" 381655.6"	
"3d3.(2G).4p"	"3G*"	"5"	11	" 382475.5"	
"3d3.(2G).4p"	"*"	"4"	9	" 382556.8"	
"3d3.(2G).4p"	"3F*"	"2"	5	" 382756.1"	
"3d3.(2G).4p"	"3F*"	"3"	7	" 383297.4"	
"3d3.(2P).4p"	"3P*"	"1"	3	" 384063.0"	
"3d3.(2P).4p"	"3P*"	"0"	1	" 384752.0"	
"3d3.(2G).4p"	"1G*"	"4"	9	" 384784.6"	
"3d3.(2P).4p"	"*"	"2"	5	" 385003.3"	
"3d3.(4P).4p"	"5S*"	"2"	5	" 385386.0"	
"3d3.(2G).4p"	"1F*"	"3"	7	" 385480.0"	
"3d3.(2G).4p"	"1H*"	"5"	11	" 385802.0"	
"3d3.(2P).4p"	"3D*"	"1"	3	" 386280.3"	
"3d3.(4P).4p"	"*"	"2"	5	" 386593.8"	
"3d3.(2H).4p"	"3H*"	"4"	9	" 387548.3"	
"3d3.(2H).4p"	"3H*"	"5"	11	" 387564.7"	
"3d3.(2P).4p"	"3D*"	"2"	5	" 387952.5"	
"3d3.(2H).4p"	"3H*"	"6"	13	" 388127.8"	
"3d3.(2P).4p"	"3D*"	"3"	7	" 388564.7"	
"3d3.(2D2).4p"	"1P*"	"1"	3	" 389036.0"	
"3d3.(2D2).4p"	"3F*"	"2"	5	" 389224.5"	
"3d3.(4P).4p"	"*"	"3"	7	" 389610.3"	
"3d3.(4P).4p"	"3D*"	"2"	5	" 390195.8"	
"3d3.(4P).4p"	"3D*"	"1"	3	" 390217.5"	
"3d3.(4P).4p"	"3D*"	"3"	7	" 390430.3"	
"3d3.(2H).4p"	"3I*"	"5"	11	" 390770.1"	
"3d3.(2D2).4p"	"3F*"	"4"	9	" 391170.3"	
"3d3.(2H).4p"	"3I*"	"6"	13	" 391719.4"	
"3d3.(2D2).4p"	"3D*"	"1"	3	" 392070.7"	
"3d3.(2H).4p"	"1G*"	"4"	9	" 393009.5"	
"3d3.(2H).4p"	"3I*"	"7"	15	" 393109.7"	
"3d3.(2D2).4p"	"3D*"	"2"	5	" 393127.0"	
"3d3.(2H).4p"	"1H*"	"5"	11	" 393534.6"	
"3d3.(2D2).4p"	"3D*"	"3"	7	" 393920.4"	
"3d3.(2D2).4p"	"3P*"	"2"	5	" 394159.0"	
"3d3.(2D2).4p"	"3P*"	"1"	3	" 394384.3"	
"3d3.(2D2).4p"	"3P*"	"0"	1	" 394849.6"	
"3d3.(2D2).4p"	"1F*"	"3"	7	" 395188.5"	
"3d3.(2H).4p"	"3G*"	"5"	11	" 396235.4"	
"3d3.(2H).4p"	"3G*"	"4"	9	" 396420.2"	
"3d3.(2H).4p"	"1I*"	"6"	13	" 396559.0"	
"3d3.(2H).4p"	"3G*"	"3"	7	" 396569.8"	
"3d3.(4P).4p"	"3S*"	"1"	3	" 399451.9"	
"3d3.(2D2).4p"	"1D*"	"2"	5	" 400205.3"	
"3d3.(2P).4p"	"1P*"	"1"	3	" 401010.3"	
"3d3.(2F).4p"	"3F*"	"2"	5	" 407080.0"	
"3d3.(2F).4p"	"3F*"	"3"	7	" 407195.0"	
"3d3.(2F).4p"	"3F*"	"4"	9	" 407547.7"	
"3d3.(2F).4p"	"3G*"	"3"	7	" 411747.1"	
"3d3.(2F).4p"	"3G*"	"4"	9	" 412400.0"	
"3d3.(2F).4p"	"3D*"	"3"	7	" 412885.0"	
"3d3.(2F).4p"	"3G*"	"5"	11	" 413003.8"	
"3d3.(2F).4p"	"1D*"	"2"	5	" 413472.2"	
"3d3.(2F).4p"	"3D*"	"2"	5	" 414075.6"	
"3d3.(2F).4p"	"3D*"	"1"	3	" 414758.0"	
"3d3.(2F).4p"	"1G*"	"4"	9	" 417825.9"	
"3d3.(2F).4p"	"1F*"	"3"	7	" 417926.2"	
"3d3.(2D1).4p"	"3D*"	"1"	3	" 435466.8"	
"3d3.(2D1).4p"	"3D*"	"2"	5	" 435540.0"	
"3d3.(2D1).4p"	"3D*"	"3"	7	" 436005.0"	
"3d3.(2D1).4p"	"1D*"	"2"	5	" 438159.2"	
"3d3.(2D1).4p"	"3F*"	"3"	7	" 440016.0"	
"3d3.(2D1).4p"	"3F*"	"2"	5	" 440041.7"	
"3d3.(2D1).4p"	"3F*"	"4"	9	" 440943.2"	
"3d3.(2D1).4p"	"3P*"	"2"	5	" 443652.0"	
"3d3.(2D1).4p"	"3P*"	"1"	3	" 444657.8"	
"3d3.(2D1).4p"	"3P*"	"0"	1	" 445191.6"	
"3d3.(2D1).4p"	"1F*"	"3"	7	" 445562.1"	
"3d3.(2D1).4p"	"1P*"	"1"	3	" 452883.0"	
"Co VII (3d3 4F<3/2>)"	"Limit"	"---"		"[822700]"	
