Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[57857380]"	
"1s.2p"	"3P*"	"0"	1	"[58102090]"	
"1s.2p"	"3P*"	"1"	3	"[58119680]"	
"1s.2s"	"1S"	"0"	1	"[58122700]"	
"1s.2p"	"3P*"	"2"	5	"[58261180]"	
"1s.2p"	"1P*"	"1"	3	"[58411430]"	
"1s.3s"	"3S"	"1"	3	"[68560000]"	
"1s.3p"	"3P*"	"0"	1	"[68627500]"	
"1s.3s"	"1S"	"0"	1	"[68630600]"	
"1s.3p"	"3P*"	"1"	3	"[68632500]"	
"1s.3p"	"3P*"	"2"	5	"[68674800]"	
"1s.3d"	"3D"	"2"	5	"[68710600]"	
"1s.3d"	"3D"	"1"	3	"[68711300]"	
"1s.3p"	"1P*"	"1"	3	"[68715500]"	
"1s.3d"	"3D"	"3"	7	"[68726500]"	
"1s.3d"	"1D"	"2"	5	"[68728900]"	
"1s.4s"	"3S"	"1"	3	"[72266000]"	
"1s.4p"	"3P*"	"0"	1	"[72294300]"	
"1s.4s"	"1S"	"0"	1	"[72295500]"	
"1s.4p"	"3P*"	"1"	3	"[72296500]"	
"1s.4p"	"3P*"	"2"	5	"[72314300]"	
"1s.4d"	"3D"	"2"	5	"[72329400]"	
"1s.4d"	"3D"	"1"	3	"[72329700]"	
"1s.4p"	"1P*"	"1"	3	"[72331500]"	
"1s.4d"	"3D"	"3"	7	"[72336100]"	
"1s.4d"	"1D"	"2"	5	"[72337100]"	
"1s.5s"	"3S"	"1"	3	"[73972000]"	
"1s.5p"	"3P*"	"0"	1	"[73985370]"	
"1s.5s"	"1S"	"0"	1	"[73987000]"	
"1s.5p"	"3P*"	"1"	3	"[73987500]"	
"1s.5p"	"3P*"	"2"	5	"[73996600]"	
"1s.5p"	"1P*"	"1"	3	"[74005400]"	
"Co XXVII (1s 2S<1/2>)"	"Limit"	"---"		"(76979030)"	
"2s2"	"1S"	"0"	1	"[118012000]"	
"2s.2p"	"3P*"	"0"	1	"[118044000]"	
"2s.2p"	"3P*"	"1"	3	"[118086000]"	
"2s.2p"	"3P*"	"2"	5	"[118233000]"	
"2p2"	"3P"	"0"	1	"[118322000]"	
"2p2"	"3P"	"1"	3	"[118418000]"	
"2p2"	"3P"	"2"	5	"[118474000]"	
"2s.2p"	"1P*"	"1"	3	"[118525000]"	
"2p2"	"1D"	"2"	5	"[118659000]"	
"2p2"	"1S"	"0"	1	"[118946000]"	
