Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0"	
"3s2.3p5.(2P*).3d"	"3D*"	"1"	3	" 497780"	
"3s2.3p5.(2P*).3d"	"1P*"	"1"	3	" 629430"	
"3s2.3p5.(2P*).4s"	"3P*"	"1"	3	" 1105290"	
"3s2.3p5.(2P*).4s"	"1P*"	"1"	3	" 1123670"	
"3s2.3p5.(2P*).4d"	"3P*"	"1"	3	" 1380190"	
"3s2.3p5.(2P*).4d"	"1P*"	"1"	3	" 1398800"	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 1525950"	
"3s2.3p5.(2P*).5s"	"3P*"	"1"	3	" 1586870"	
"3s2.3p5.(2P*).5s"	"1P*"	"1"	3	" 1604310"	
"Co XI (3p5 2P*<3/2>)"	"Limit"	"---"		"[2221000]"	
