Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 6477900"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 6592400"	
"2s2.2p5.3d"	"3P*"	"1"	3	" 7122000"	
"2s2.2p5.3d"	"3D*"	"1"	3	" 7210800"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 7334600"	
"2s.2p6.3p"	"3P*"	"1"	3	" 7894500"	
"2s.2p6.3p"	"1P*"	"1"	3	" 7932700"	
"2s2.2p5.4s"	"3P*"	"1"	3	" 8706000"	
"2s2.2p5.4s"	"1P*"	"1"	3	" 8833000"	
"2s2.2p5.4d"	"3P*"	"1"	3	" 8965000"	
"2s2.2p5.4d"	"3D*"	"1"	3	" 9003000"	
"2s2.2p5.4d"	"1P*"	"1"	3	" 9112000"	
"2s2.2p5.5d"	"3P*"	"1"	3	" 9797000"	
"2s2.2p5.5d"	"3D*"	"1"	3	" 9819000"	
"2s2.2p5.5d"	"1P*"	"1"	3	" 9934000"	
"2s.2p6.4p"	"1P*"	"1"	3	" 9970000"	
"2s.2p6.4p"	"3P*"	"1"	3	" 9980000"	
"2s2.2p5.6d"	"3P*"	"1"	3	" 10260000"	
"2s2.2p5.6d"	"3D*"	"1"	3	" 10265000"	
"2s2.2p5.6d"	"1P*"	"1"	3	" 10381000"	
"2s2.2p5.7d"	"3D*"	"1"	3	" 10525000"	
"2s2.2p5.7d"	"1P*"	"1"	3	" 10671000"	
"2s2.2p5.8d"	"3D*"	"1"	3	" 10699000"	
"2s2.2p5.9d"	"3D*"	"1"	3	" 10840000"	
"2s2.2p5.8d"	"1P*"	"1"	3	" 10870000"	
"2s2.2p5.9d"	"1P*"	"1"	3	" 11030000"	
"Co XIX (2p5 2P*<3/2>)"	"Limit"	"---"		" 11269000"	
