Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 43650"	
"3s2.3p3"	"2D*"	"5/2"	6	" 49690"	
"3s2.3p3"	"2P*"	"1/2"	2	" 79460"	
"3s2.3p3"	"2P*"	"3/2"	4	" 88170"	
"3s.3p4"	"4P"	"5/2"	6	" 295160"	
"3s.3p4"	"4P"	"3/2"	4	" 307030"	
"3s.3p4"	"4P"	"1/2"	2	" 312110"	
"3s.3p4"	"2D"	"3/2"	4	" 365530"	
"3s.3p4"	"2D"	"5/2"	6	" 368250"	
"3s.3p4"	"2P"	"3/2"	4	" 418480"	
"3s.3p4"	"2P"	"1/2"	2	" 423290"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 547890"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 552880"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 556820"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 592830"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 594200"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 608870"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 618880"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 621710"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 646890"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 648390"	
"3s2.3p2.4d"	"4P"	"5/2"	6	" 1432000"	
"3s2.3p2.4d"	"2P"	"1/2"	2	" 1432200"	
"3s2.3p2.4d"	"2P"	"3/2"	4	" 1441700"	
"3s2.3p2.4d"	"2D"	"5/2"	6	" 1464500"	
"3s2.3p2.4d"	"2D"	"3/2"	4	" 1466300"	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	" 1710600"	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	8	" 1720300"	
"3s2.3p2.4d"	"4D"	"7/2"	8	" 1729500"	
"3s2.3p2.(1D).4d"	"2D"	"5/2"	6	" 1751800"	
"Co XIV (3p2 3P<0>)"	"Limit"	"---"		"[3053200]"	
