Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 90730"	
"2s2.2p2"	"3P"	"2"	5	" 138250"	
"2s2.2p2"	"1D"	"2"	5	" 281820"	
"2s2.2p2"	"1S"	"0"	1	" 415520"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	"[534760]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 833840"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 836280"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 869510"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 987830"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 998650"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 1020290"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 1170450"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 1212130"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 1356870"	
"2p4"	"3P"	"2"	5	" 1752580"	
"2p4"	"3P"	"0"	1	" 1853530"	
"2p4"	"3P"	"1"	3	" 1865530"	
"2p4"	"1D"	"2"	5	" 1944800"	
"2p4"	"1S"	"0"	1	" 2193340"	
"Co XXIII (2p 2P*<1/2>)"	"Limit"	"---"		"[14872600]"	
