Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 139290"	
"2s.2p2"	"4P"	"1/2"	2	" 431560"	
"2s.2p2"	"4P"	"3/2"	4	" 499270"	
"2s.2p2"	"4P"	"5/2"	6	" 559760"	
"2s.2p2"	"2D"	"3/2"	4	" 788520"	
"2s.2p2"	"2D"	"5/2"	6	" 819150"	
"2s.2p2"	"2P"	"1/2"	2	" 903260"	
"2s.2p2"	"2S"	"1/2"	2	" 1050860"	
"2s.2p2"	"2P"	"3/2"	4	" 1064960"	
"2p3"	"4S*"	"3/2"	4	" 1338760"	
"2p3"	"2D*"	"3/2"	4	" 1486350"	
"2p3"	"2D*"	"5/2"	6	" 1523150"	
"2p3"	"2P*"	"1/2"	2	" 1672130"	
"2p3"	"2P*"	"3/2"	4	" 1745870"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 9640000?"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 9646000?"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 9651000?"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 9661000?"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 9710000?"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 9720000?"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 9747000?"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 9759000?"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 9761000?"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 9832000?"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 9858000?"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 10000000?"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 10040000?"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 10040000?"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 10070000?"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 10100000?"	
"Co XXIV (2s2 1S<0>)"	"Limit"	"---"		"[15815200]"	
