Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 11844"	
"3s2.3p2"	"3P"	"2"	5	" 22661"	
"3s2.3p2"	"1D"	"2"	5	" 54921"	
"3s2.3p2"	"1S"	"0"	1	" 101080"	
"3s.3p3"	"3D*"	"2"	5	" 311050"	
"3s.3p3"	"3D*"	"3"	7	" 314880"	
"3s.3p3"	"3P*"	"2"	5	" 357760"	
"3s.3p3"	"1D*"	"2"	5	" 392010"	
"3s.3p3"	"3S*"	"1"	3	" 446180"	
"3s.3p3"	"1P*"	"1"	3	" 472750"	
"3s2.3p.3d"	"3P*"	"2"	5	" 520800"	
"3s2.3p.3d"	"3P*"	"1"	3	" 530230"	
"3s2.3p.3d"	"1D*"	"2"	5	" 536040"	
"3s2.3p.3d"	"3D*"	"1"	3	" 544100"	
"3s2.3p.3d"	"3D*"	"3"	7	" 546710"	
"3s2.3p.3d"	"3D*"	"2"	5	" 547230"	
"3s2.3p.3d"	"1F*"	"3"	7	" 597250"	
"3s2.3p.3d"	"1P*"	"1"	3	" 612170"	
"3s2.3p.4s"	"3P*"	"2"	5	" 1536660"	
"3s2.3p.4s"	"1P*"	"1"	3	" 1545920"	
"3s2.3p.4d"	"3D*"	"1"	3	" 1804500"	
"3s2.3p.4d"	"3D*"	"2"	5	" 1805200"	
"3s2.3p.4d"	"3D*"	"3"	7	" 1807700"	
"3s2.3p.4d"	"3F*"	"3"	7	" 1826700"	
"3s2.3p.4d"	"1F*"	"3"	7	" 1837000"	
"3s2.3p.4d"	"3P*"	"0"	1	" 1838000?"	
"3s2.3p.4d"	"1P*"	"1"	3	" 1858500"	
"3s2.3p.4f"	"3G"	"3"	7	" 1902700?"	
"3s2.3p.4f"	"1F"	"3"	7	" 1913800?"	
"3s2.3p.4f"	"3F"	"4"	9	" 1945400?"	
"3s2.3p.4f"	"1D"	"2"	5	" 1956600"	
"3s2.3p.4f"	"1G"	"4"	9	" 1959600"	
"Co XV (3p 2P*<1/2>)"	"Limit"	"---"		"[3306600]"	
