Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"1"	3	" 15820"	
"3s2.3p4"	"3P"	"0"	1	" 17070"	
"3s2.3p4"	"1D"	"2"	5	" 42120"	
"3s2.3p4"	"1S"	"0"	1	" 88880"	
"3s.3p5"	"3P*"	"2"	5	" 306640"	
"3s.3p5"	"3P*"	"0"	1	" 316430?"	
"3s.3p5"	"3P*"	"1"	3	" 318280"	
"3s.3p5"	"1P*"	"1"	3	" 390990"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 569990"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 594040"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 602920"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 608660"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 622130"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 630670"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 669160"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 1567400"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 1614400"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 1617700"	
"3s2.3p3.(2D*).4d"	"1P*"	"1"	3	" 1658800"	
"Co XIII (3p3 4S*<3/2>)"	"Limit"	"---"		"[2711200]"	
