Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 249081"	
"3s.3p"	"3P*"	"1"	3	" 256060"	
"3s.3p"	"3P*"	"2"	5	" 273414"	
"3s.3p"	"1P*"	"1"	3	" 376323"	
"3p2"	"3P"	"0"	1	" 591131"	
"3p2"	"1D"	"2"	5	" 598840"	
"3p2"	"3P"	"1"	3	" 603814"	
"3p2"	"3P"	"2"	5	" 624984"	
"3p2"	"1S"	"0"	1	" 706420"	
"3s.3d"	"3D"	"1"	3	" 724731"	
"3s.3d"	"3D"	"2"	5	" 726039"	
"3s.3d"	"3D"	"3"	7	" 728136"	
"3s.3d"	"1D"	"2"	5	" 812929"	
"3p.3d"	"3F*"	"2"	5	" 990769"	
"3p.3d"	"3F*"	"3"	7	" 1002876"	
"3p.3d"	"1D*"	"2"	5	" 1014316"	
"3p.3d"	"3F*"	"4"	9	" 1017157"	
"3p.3d"	"3D*"	"1"	3	" 1048776"	
"3p.3d"	"3P*"	"2"	5	" 1050383"	
"3p.3d"	"3D*"	"3"	7	" 1063667"	
"3p.3d"	"3P*"	"0"	1	" 1065190"	
"3p.3d"	"3P*"	"1"	3	" 1065511"	
"3p.3d"	"3D*"	"2"	5	" 1065955"	
"3p.3d"	"1F*"	"3"	7	" 1135167"	
"3p.3d"	"1P*"	"1"	3	" 1148160"	
"3d2"	"3F"	"2"	5	" 1463403"	
"3d2"	"3F"	"3"	7	" 1465589"	
"3d2"	"3F"	"4"	9	" 1468205"	
"3d2"	"1D"	"2"	5	" 1498090"	
"3d2"	"3P"	"0"	1	" 1501101"	
"3d2"	"3P"	"1"	3	" 1502075"	
"3d2"	"1G"	"4"	9	" 1503577"	
"3d2"	"3P"	"2"	5	" 1504024"	
"3d2"	"1S"	"0"	1	" 1588324"	
"3s.4s"	"3S"	"1"	3	" 1969500"	
"3s.4p"	"1P*"	"1"	3	" 2106020"	
"3s.4d"	"3D"	"1"	3	" 2256900"	
"3s.4d"	"3D"	"2"	5	" 2257800"	
"3s.4d"	"3D"	"3"	7	" 2259200"	
"3s.4d"	"1D"	"2"	5	" 2261600"	
"3p.4s"	"3P*"	"2"	5	" 2302100"	
"3s.4f"	"3F*"	"2"	5	" 2340900"	
"3s.4f"	"3F*"	"3"	7	" 2341100"	
"3s.4f"	"3F*"	"4"	9	" 2341500"	
"3s.4f"	"1F*"	"3"	7	" 2356800"	
"3p.4p"	"3P"	"1"	3	" 2422900"	
"3p.4p"	"3D"	"3"	7	" 2427100"	
"3p.4d"	"1F*"	"3"	7	" 2549000"	
"3p.4d"	"3D*"	"1"	3	" 2554200"	
"3p.4d"	"3D*"	"2"	5	" 2564300"	
"3p.4d"	"3D*"	"3"	7	" 2576600"	
"3p.4f"	"3G"	"3"	7	" 2629400"	
"3p.4f"	"3G"	"4"	9	" 2636900"	
"3p.4f"	"1F"	"3"	7	" 2637100"	
"3p.4f"	"3F"	"2"	5	" 2641000"	
"3p.4f"	"3F"	"4"	9	" 2655900"	
"3p.4f"	"3G"	"5"	11	" 2656400"	
"3p.4f"	"3D"	"3"	7	" 2668200"	
"3p.4f"	"3D"	"2"	5	" 2669800"	
"3p.4f"	"3D"	"1"	3	" 2674900"	
"3p.4f"	"1G"	"4"	9	" 2684700"	
"3p.4f"	"1D"	"2"	5	" 2691800?"	
"3s.5s"	"3S"	"1"	3	" 2848100?"	
"3s.5d"	"3D"	"1"	3	" 2946700"	
"3s.5d"	"3D"	"2"	5	" 2946800"	
"3s.5d"	"3D"	"3"	7	" 2947100"	
"3s.5f"	"3F*"	"4"	9	" 2987900"	
"Co XVII (3s 2S<1/2>)"	"Limit"	"---"		"[4129200]"	
"2p5.3s2.3d"	"1P*"	"1"	3	" 7102300"	
