Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 19345"	
"3s.3p6"	"2S"	"1/2"	2	" 313630"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 582510"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 606420"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 613480"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 615140"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 631680"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 1181100"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 1189920"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 1202070"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 1211780"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 1226890"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 1227710"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 1471200"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 1510800"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 1523400"	
"Co XII (3p4 3P<2>)"	"Limit"	"---"		"[2462610]"	
