Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 83890"	
"2s2.2p4"	"3P"	"1"	3	" 107420"	
"2s2.2p4"	"1D"	"2"	5	" 189290"	
"2s2.2p4"	"1S"	"0"	1	" 363240"	
"2s.2p5"	"3P*"	"2"	5	" 981550"	
"2s.2p5"	"3P*"	"1"	3	" 1053290"	
"2s.2p5"	"3P*"	"0"	1	" 1108520"	
"2s.2p5"	"1P*"	"1"	3	" 1349530"	
"2p6"	"1S"	"0"	1	" 2265740"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 7338000"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 7447000"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 7447000"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 7487000"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 7507000"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 7586000"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 7599000"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 7668000"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 7688000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 7933000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 8098000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 8110000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 8150000"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 8157000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 8181000"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 8237000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 8279000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 8288000"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 8288000"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 8331000"	
"2s.2p4.3d"	"1F"	"3"	7	" 8607000"	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 10146000"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 10146000"	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 10160000"	
"2s2.2p3.(2D*).4d"	"3F*"	"3"	7	" 10265000"	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 10306000"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 10316000"	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 10330000"	
"2s2.2p3.(2D*).4d"	"1D*"	"2"	5	" 10335000"	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 10335000"	
"2s2.2p3.(2P*).4d"	"3F*"	"3"	7	" 10410000"	
"2s2.2p3.(2P*).4d"	"3P*"	"2"	5	" 10423000"	
"2s2.2p3.(2P*).4d"	"3D*"	"1"	3	" 10435000"	
"2s2.2p3.(2P*).4d"	"3P*"	"1"	3	" 10488000"	
"2s2.2p3.(2P*).4d"	"1F*"	"3"	7	" 10505000"	
"2s2.2p3.(2P*).4d"	"1P*"	"1"	3	" 10509000"	
"2s2.2p3.(2P*).4d"	"3D*"	"2"	5	" 10510000"	
"Co XXI (2p3 4S*<3/2>)"	"Limit"	"---"		"[12950000]"	
