Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 363130"	
"1s2.2s.2p"	"3P*"	"1"	3	" 398720"	
"1s2.2s.2p"	"3P*"	"2"	5	" 509210"	
"1s2.2s.2p"	"1P*"	"1"	3	" 799040"	
"1s2.2p2"	"3P"	"0"	1	" 1002040"	
"1s2.2p2"	"3P"	"1"	3	" 1089190"	
"1s2.2p2"	"3P"	"2"	5	" 1138140"	
"1s2.2p2"	"1D"	"2"	5	" 1289000"	
"1s2.2p2"	"1S"	"0"	1	" 1514350"	
"1s2.2s.3s"	"3S"	"1"	3	" 9653000"	
"1s2.2s.3p"	"3P*"	"1"	3	" 9886000"	
"1s2.2s.3d"	"3D"	"1"	3	" 9965000"	
"1s2.2s.3d"	"3D"	"2"	5	" 9971000"	
"1s2.2s.3d"	"3D"	"3"	7	" 9986000"	
"1s2.2s.3d"	"1D"	"2"	5	" 10058000"	
"1s2.2p.3s"	"3P*"	"0"	1	" 10065000"	
"1s2.2p.3p"	"3D"	"1"	3	" 10245000"	
"1s2.2p.3s"	"1P*"	"1"	3	" 10264000"	
"1s2.2p.3p"	"1P"	"1"	3	" 10320000"	
"1s2.2p.3p"	"3D"	"2"	5	" 10333000"	
"1s2.2p.3p"	"3P"	"0"	1	" 10333000"	
"1s2.2p.3p"	"3P"	"1"	3	" 10425000"	
"1s2.2p.3p"	"3P"	"2"	5	" 10425000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 10430000"	
"1s2.2p.3p"	"3D"	"3"	7	" 10444000"	
"1s2.2p.3d"	"3D*"	"1"	3	" 10449000"	
"1s2.2p.3p"	"3S"	"1"	3	" 10456000"	
"1s2.2p.3d"	"1D*"	"2"	5	" 10539000"	
"1s2.2p.3p"	"1D"	"2"	5	" 10541000"	
"1s2.2p.3d"	"3P*"	"0"	1	" 10578000"	
"1s2.2p.3d"	"3P*"	"1"	3	" 10578000"	
"1s2.2p.3d"	"3P*"	"2"	5	" 10578000"	
"1s2.2s.3s"	"1S"	"0"	1	" 10620000?"	
"1s2.2p.3d"	"1F*"	"3"	7	" 10658000"	
"1s2.2p.3d"	"1P*"	"1"	3	" 10661000"	
"Co XXV (2s 2S<1/2>)"	"Limit"	"---"		"[17094200]"	
