Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 409445"	
"1s2.2p"	"2P*"	"3/2"	4	" 561101"	
"1s2.3s"	"2S"	"1/2"	2	"[10051160]"	
"1s2.3p"	"2P*"	"1/2"	2	"[10164690]"	
"1s2.3p"	"2P*"	"3/2"	4	"[10209610]"	
"1s2.3d"	"2D"	"3/2"	4	"[10252660]"	
"1s2.3d"	"2D"	"5/2"	6	"[10266840]"	
"1s2.4s"	"2S"	"1/2"	2	"[13512920]"	
"1s2.4p"	"2P*"	"1/2"	2	"[13560590]"	
"1s2.4p"	"2P*"	"3/2"	4	"[13579530]"	
"1s2.4d"	"2D"	"3/2"	4	"[13597660]"	
"1s2.4d"	"2D"	"5/2"	6	"[13603650]"	
"1s2.5s"	"2S"	"1/2"	2	"[15102750]"	
"1s2.5p"	"2P*"	"1/2"	2	"[15127080]"	
"1s2.5p"	"2P*"	"3/2"	4	"[15136760]"	
"1s2.5d"	"2D"	"3/2"	4	"[15146030]"	
"1s2.5d"	"2D"	"5/2"	6	"[15149100]"	
"Co XXVI (1s2 1S<0>)"	"Limit"	"---"		"(17896440)"	
"1s.2s2"	"2S"	"1/2"	2	"[57558000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[57663000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[57697000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[58001000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[58089000]"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[58157000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[58207000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[58234000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[58237000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[58289000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	"[58441000]"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[58446000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	"[58500000]"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	"[58615000]"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	"[58776000]"	
