Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 294537"	
"2p6.3p"	"2P*"	"3/2"	4	" 319940"	
"2p6.3d"	"2D"	"3/2"	4	" 720211"	
"2p6.3d"	"2D"	"5/2"	6	" 723915"	
"2p6.4s"	"2S"	"1/2"	2	" 2079550"	
"2p6.4p"	"2P*"	"1/2"	2	" 2196500"	
"2p6.4p"	"2P*"	"3/2"	4	" 2206580"	
"2p6.4d"	"2D"	"3/2"	4	" 2353690"	
"2p6.4d"	"2D"	"5/2"	6	" 2355250"	
"2p6.4f"	"2F*"	"5/2"	6	" 2419790"	
"2p6.4f"	"2F*"	"7/2"	8	" 2420410"	
"2p6.5s"	"2S"	"1/2"	2	" 2967700"	
"2p6.5p"	"2P*"	"1/2"	2	" 3026100"	
"2p6.5p"	"2P*"	"3/2"	4	" 3030800"	
"2p6.5d"	"2D"	"3/2"	4	" 3102200"	
"2p6.5d"	"2D"	"5/2"	6	" 3103000"	
"2p6.5f"	"2F*"	"5/2"	6	" 3135200"	
"2p6.5f"	"2F*"	"7/2"	8	" 3135300"	
"2p6.5g"	"2G"	"9/2"	10	" 3139500"	
"2p6.5g"	"2G"	"7/2"	8	" 3139500"	
"2p6.6p"	"2P*"	"1/2"	2	" 3463300"	
"2p6.6p"	"2P*"	"3/2"	4	" 3466200"	
"2p6.6d"	"2D"	"3/2"	4	" 3505700"	
"2p6.6d"	"2D"	"5/2"	6	" 3506100"	
"2p6.6f"	"2F*"	"5/2"	6	" 3524500"	
"2p6.6f"	"2F*"	"7/2"	8	" 3524500"	
"2p6.7d"	"2D"	"3/2"	4	" 3747600"	
"2p6.7d"	"2D"	"5/2"	6	" 3748000"	
"2p6.7f"	"2F*"	"5/2"	6	" 3758800"	
"2p6.7f"	"2F*"	"7/2"	8	" 3758800"	
"2p6.8d"	"2D"	"5/2"	6	" 3903900"	
"2p6.8f"	"2F*"	"5/2"	6	" 3910700"	
"2p6.8f"	"2F*"	"7/2"	8	" 3910700"	
"Co XVIII (2p6 1S<0>)"	"Limit"	"---"		"[4408530]"	
"2p5.3s2"	"2P*"	"3/2"	4	" 6317900"	
"2p5.3s2"	"2P*"	"1/2"	2	" 6430500"	
