Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 22979"	
"3s.3p2"	"4P"	"1/2"	2	" 242124"	
"3s.3p2"	"4P"	"3/2"	4	" 251699"	
"3s.3p2"	"4P"	"5/2"	6	" 263189"	
"3s.3p2"	"2D"	"3/2"	4	" 322725"	
"3s.3p2"	"2D"	"5/2"	6	" 325790"	
"3s.3p2"	"2S"	"1/2"	2	" 390855"	
"3s.3p2"	"2P"	"1/2"	2	" 417717"	
"3s.3p2"	"2P"	"3/2"	4	" 426629"	
"3s2.3d"	"2D"	"3/2"	4	" 506230"	
"3s2.3d"	"2D"	"5/2"	6	" 508793"	
"3p3"	"2D*"	"3/2"	4	" 619050"	
"3p3"	"2D*"	"5/2"	6	" 624445"	
"3p3"	"4S*"	"3/2"	4	" 633036"	
"3p3"	"2P*"	"1/2"	2	" 690171"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 692464"	
"3p3"	"2P*"	"3/2"	4	" 694620"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 699778"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 710230"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 738955"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 741602"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 743224"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 754674"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 755594"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 769138"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 770046"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 796989"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 815014"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 862878"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 875288"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 878778"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 898240"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 899693"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 903152"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 903677"	
"3p2.(3P).3d"	"4F"	"5/2"	6	" 1040341"	
"3p2.(3P).3d"	"4F"	"7/2"	8	" 1048021"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 1056049"	
"3p2.(3P).3d"	"4D"	"3/2"	4	" 1067817"	
"3p2.(3P).3d"	"4D"	"5/2"	6	" 1068418"	
"3p2.(3P).3d"	"4D"	"7/2"	8	" 1077344"	
"3p2.(1D).3d"	"2D"	"5/2"	6	" 1105136"	
"3p2.(1D).3d"	"2D"	"3/2"	4	" 1110144"	
"3p2.(3P).3d"	"4P"	"5/2"	6	" 1119966"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 1174753"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 1178172"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 1183832"	
"3s.3d2"	"4F"	"5/2"	6	" 1204550"	
"3s.3d2"	"4F"	"7/2"	8	" 1205961"	
"3s.3d2"	"4F"	"9/2"	10	" 1207784"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 1233674"	
"3s.3d2"	"2G"	"7/2"	8	" 1284379"	
"3s.3d2"	"2G"	"9/2"	10	" 1284664"	
"3s.3d2"	"2F"	"5/2"	6	" 1329630"	
"3s.3d2"	"2F"	"7/2"	8	" 1331380"	
"3s.3p.3d"	"4F*"	"9/2"	10	" 1443100"	
"3s.3p.3d"	"4F*"	"5/2"	6	" 1446100"	
"3s.3p.3d"	"4F*"	"7/2"	8	" 1449100"	
"3s2.4d"	"2D"	"3/2"	4	" 1901800"	
"3s2.4d"	"2D"	"5/2"	6	" 1903600"	
"3s2.4f"	"2F*"	"5/2"	6	" 2002800"	
"3s2.4f"	"2F*"	"7/2"	8	" 2003200"	
"3s.3p.4f"	"4G"	"7/2"	8	" 3000000"	
"3s.3p.4f"	"4G"	"11/2"	12	" 3000000"	
"3s.3p.4f"	"4G"	"9/2"	10	" 3000000"	
"Co XVI (3s2 1S<0>)"	"Limit"	"---"		"[3557500]"	
