Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 147040"	
"2s2.2p3"	"2D*"	"5/2"	6	" 191530"	
"2s2.2p3"	"2P*"	"1/2"	2	" 280260"	
"2s2.2p3"	"2P*"	"3/2"	4	" 359000"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 799040"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 879510"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 903260"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 1107300"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 1128160"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 1267430"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 1318040"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 1434220"	
"2p5"	"2P*"	"3/2"	4	" 2069550"	
"2p5"	"2P*"	"1/2"	2	" 2197070"	
"Co XXII (2p2 3P<0>)"	"Limit"	"---"		"[13903000]"	
