Configuration	Term	J	g	Level (cm-1)
"3d3"	"4F"	"3/2"	4	" 0.0"	
"3d3"	"4F"	"5/2"	6	" 237.4"	
"3d3"	"4F"	"7/2"	8	" 556.4"	
"3d3"	"4F"	"9/2"	10	" 945.5"	
"3d3"	"4P"	"1/2"	2	" 14059.9"	
"3d3"	"4P"	"3/2"	4	" 14177.5"	
"3d3"	"4P"	"5/2"	6	" 14472.2"	
"3d3"	"2G"	"7/2"	8	" 15053.6"	
"3d3"	"2G"	"9/2"	10	" 15402.4"	
"3d3"	"2P"	"3/2"	4	" 19439.4"	
"3d3"	"2P"	"1/2"	2	" 19520.8"	
"3d3"	"2D2"	"3/2"	4	" 20651.0"	
"3d3"	"2D2"	"5/2"	6	" 20665.5"	
"3d3"	"2H"	"9/2"	10	" 21066.9"	
"3d3"	"2H"	"11/2"	12	" 21321.1"	
"3d3"	"2F"	"7/2"	8	" 34364.3"	
"3d3"	"2F"	"5/2"	6	" 34556.9"	
"3d3"	"2D1"	"5/2"	6	" 52976.4"	
"3d3"	"2D1"	"3/2"	4	" 53143.8"	
"3d2.(3F).4s"	"4F"	"3/2"	4	" 103996.5"	
"3d2.(3F).4s"	"4F"	"5/2"	6	" 104258.6"	
"3d2.(3F).4s"	"4F"	"7/2"	8	" 104630.2"	
"3d2.(3F).4s"	"4F"	"9/2"	10	" 105105.7"	
"3d2.(3F).4s"	"2F"	"5/2"	6	" 109941.5"	
"3d2.(3F).4s"	"2F"	"7/2"	8	" 110691.8"	
"3d2.(1D).4s"	"2D"	"5/2"	6	" 118571.5"	
"3d2.(1D).4s"	"2D"	"3/2"	4	" 118727.8"	
"3d2.(3P).4s"	"4P"	"1/2"	2	" 119014.6"	
"3d2.(3P).4s"	"4P"	"3/2"	4	" 119252.0"	
"3d2.(3P).4s"	"4P"	"5/2"	6	" 119671.3"	
"3d2.(3P).4s"	"2P"	"1/2"	2	" 124410.5"	
"3d2.(3P).4s"	"2P"	"3/2"	4	" 124734.4"	
"3d2.(1G).4s"	"2G"	"9/2"	10	" 127195.7"	
"3d2.(1G).4s"	"2G"	"7/2"	8	" 127208.3"	
"3d2.(1S).4s"	"2S"	"1/2"	2	" 155354.4"	
"3d2.(3F).4p"	"4G*"	"5/2"	6	" 157361.4"	
"3d2.(3F).4p"	"4G*"	"7/2"	8	" 157933.3"	
"3d2.(3F).4p"	"4F*"	"3/2"	4	" 158527.7"	
"3d2.(3F).4p"	"4G*"	"9/2"	10	" 158629.5"	
"3d2.(3F).4p"	"4F*"	"5/2"	6	" 158892.7"	
"3d2.(3F).4p"	"4F*"	"7/2"	8	" 159352.0"	
"3d2.(3F).4p"	"4G*"	"11/2"	12	" 159449.2"	
"3d2.(3F).4p"	"4F*"	"9/2"	10	" 159863.6"	
"3d2.(3F).4p"	"2F*"	"5/2"	6	" 160305.4"	
"3d2.(3F).4p"	"2F*"	"7/2"	8	" 160937.4"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 160986.5"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 161354.8"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 161495.3"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 161756.3"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 162064.9"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 162301.4"	
"3d2.(3F).4p"	"2G*"	"7/2"	8	" 164909.7"	
"3d2.(3F).4p"	"2G*"	"9/2"	10	" 165430.0"	
"3d2.(3P).4p"	"2S*"	"1/2"	2	" 167896.5"	
"3d2.(3P).4p"	"4S*"	"3/2"	4	" 171081.3"	
"3d2.(1D).4p"	"2P*"	"3/2"	4	" 172184.0"	
"3d2.(1D).4p"	"2F*"	"5/2"	6	" 172636.4"	
"3d2.(1D).4p"	"2P*"	"1/2"	2	" 172823.2"	
"3d2.(1D).4p"	"2F*"	"7/2"	8	" 173366.0"	
"3d2.(3P).4p"	"4D*"	"1/2"	2	" 173431.9"	
"3d2.(3P).4p"	"4D*"	"3/2"	4	" 173659.1"	
"3d2.(3P).4p"	"4D*"	"5/2"	6	" 174096.2"	
"3d2.(1D).4p"	"2D*"	"3/2"	4	" 174539.7"	
"3d2.(3P).4p"	"4D*"	"7/2"	8	" 174846.2"	
"3d2.(1D).4p"	"2D*"	"5/2"	6	" 174968.6"	
"3d2.(3P).4p"	"4P*"	"1/2"	2	" 176690.9"	
"3d2.(3P).4p"	"4P*"	"3/2"	4	" 176916.7"	
"3d2.(3P).4p"	"4P*"	"5/2"	6	" 177406.5"	
"3d2.(1G).4p"	"2G*"	"7/2"	8	" 177916.5"	
"3d2.(1G).4p"	"2G*"	"9/2"	10	" 178030.0"	
"3d2.(3P).4p"	"2D*"	"5/2"	6	" 181243.1"	
"3d2.(3P).4p"	"2D*"	"3/2"	4	" 181277.9"	
"3d2.(1G).4p"	"2H*"	"9/2"	10	" 182679.2"	
"3d2.(1G).4p"	"2H*"	"11/2"	12	" 183444.2"	
"3d2.(3P).4p"	"2P*"	"1/2"	2	" 183720.3"	
"3d2.(3P).4p"	"2P*"	"3/2"	4	" 183875.6"	
"3d2.(1G).4p"	"2F*"	"7/2"	8	" 186980.8"	
"3d2.(1G).4p"	"2F*"	"5/2"	6	" 187519.0"	
"3d2.(1S).4p"	"2P*"	"1/2"	2	" 210559.2"	
"3d2.(1S).4p"	"2P*"	"3/2"	4	" 211575.9"	
"3d2.(3F).4d"	"4G"	"5/2"	6	" 232566.1"	
"3d2.(3F).4d"	"4G"	"7/2"	8	" 232896.6"	
"3d2.(3F).4d"	"2F"	"5/2"	6	" 233117.3"	
"3d2.(3F).4d"	"4G"	"9/2"	10	" 233236.7"	
"3d2.(3F).4d"	"4H"	"7/2"	8	" 233358.8"	
"3d2.(3F).4d"	"4D"	"1/2"	2	" 233618.4"	
"3d2.(3F).4d"	"2F"	"7/2"	8	" 233637.6"	
"3d2.(3F).4d"	"4G"	"11/2"	12	" 233647.0"	
"3d2.(3F).4d"	"4H"	"9/2"	10	" 233708.5"	
"3d2.(3F).4d"	"4D"	"3/2"	4	" 233798.9"	
"3d2.(3F).4d"	"4D"	"5/2"	6	" 234085.2"	
"3d2.(3F).4d"	"4H"	"11/2"	12	" 234100.1"	
"3d2.(3F).4d"	"4H"	"13/2"	14	" 234500.9"	
"3d2.(3F).4d"	"4D"	"7/2"	8	" 234502.1"	
"3d2.(3F).4d"	"2P"	"1/2"	2	" 235743.0"	
"3d2.(3F).4d"	"2P"	"3/2"	4	" 236491.4"	
"3d2.(3F).4d"	"4P"	"1/2"	2	" 237798.2"	
"3d2.(3F).4d"	"2G"	"7/2"	8	" 237999.5"	
"3d2.(3F).4d"	"4P"	"3/2"	4	" 238100.4"	
"3d2.(3F).4d"	"4P"	"5/2"	6	" 238447.1"	
"3d2.(3F).4d"	"2G"	"9/2"	10	" 238561.3"	
"3d2.(3F).4d"	"2D"	"3/2"	4	" 239541.4"	
"3d2.(3F).4d"	"2D"	"5/2"	6	" 239541.4"	
"3d2.(3F).4d"	"2H"	"9/2"	10	" 239582.8"	
"3d2.(3F).4d"	"2H"	"11/2"	12	" 240268.8"	
"3d2.(3F).4d"	"4F"	"3/2"	4	" 240967.9"	
"3d2.(3F).4d"	"4F"	"5/2"	6	" 241182.5"	
"3d2.(3F).4d"	"4F"	"7/2"	8	" 241472.8"	
"3d2.(3F).4d"	"4F"	"9/2"	10	" 241832.5"	
"3d2.(3P).4d"	"2P"	"3/2"	4	" 247099.1"	
"3d2.(1D).4d"	"2F"	"5/2"	6	" 247239.3"	
"3d2.(1D).4d"	"2F"	"7/2"	8	" 247546.7"	
"3d2.(3P).4d"	"2P"	"1/2"	2	" 247765.0"	
"3d2.(1D).4d"	"2G"	"9/2"	10	" 249932.5"	
"3d2.(1D).4d"	"2G"	"7/2"	8	" 250007.7"	
"3d2.(3P).4d"	"4F"	"5/2"	6	" 250535.2"	
"3d2.(3P).4d"	"4F"	"7/2"	8	" 250752.7"	
"3d2.(3P).4d"	"4D"	"3/2"	4	" 251017.3"	
"3d2.(3P).4d"	"4F"	"9/2"	10	" 251093.1"	
"3d2.(3P).4d"	"4D"	"1/2"	2	" 251095.6"	
"3d2.(3P).4d"	"4D"	"5/2"	6	" 251137.8"	
"3d2.(3P).4d"	"4D"	"7/2"	8	" 251342.7"	
"3d2.(3F).5s"	"4F"	"3/2"	4	" 251563.9"	
"3d2.(3F).5s"	"4F"	"5/2"	6	" 251807.0"	
"3d2.(3F).5s"	"4F"	"7/2"	8	" 252188.3"	
"3d2.(3P).4d"	"2F"	"5/2"	6	" 252464.8"	
"3d2.(3P).4d"	"2F"	"7/2"	8	" 252532.8"	
"3d2.(3F).5s"	"4F"	"9/2"	10	" 252694.5"	
"3d2.(3F).5s"	"2F"	"5/2"	6	" 253476.1"	
"3d2.(3F).5s"	"2F"	"7/2"	8	" 254212.1"	
"3d2.(3P).4d"	"4P"	"5/2"	6	" 254534.6"	
"3d2.(3P).4d"	"2D"	"3/2"	4	" 255662.3"	
"3d2.(1D).4d"	"2P"	"1/2"	2	" 255803.6"	
"3d2.(3P).4d"	"2D"	"5/2"	6	" 255836.9"	
"3d2.(1D).4d"	"2P"	"3/2"	4	" 256306.2"	
"3d2.(1G).4d"	"2I"	"11/2"	12	" 256853.2"	
"3d2.(1G).4d"	"2I"	"13/2"	14	" 256885.4"	
"3d2.(1G).4d"	"2G"	"7/2"	8	" 257588.6"	
"3d2.(1G).4d"	"2G"	"9/2"	10	" 257714.4"	
"3d2.(1G).4d"	"2H"	"9/2"	10	" 259755.4"	
"3d2.(1G).4d"	"2H"	"11/2"	12	" 259799.6"	
"3d2.(1G).4d"	"2F"	"7/2"	8	" 263875.9"	
"3d2.(1G).4d"	"2F"	"5/2"	6	" 263971.0"	
"3d2.(1D).5s"	"2D"	"5/2"	6	" 265031.6"	
"3d2.(1D).5s"	"2D"	"3/2"	4	" 265048.6"	
"3d2.(1G).4d"	"2D"	"3/2"	4	" 266878.0"	
"3d2.(1G).4d"	"2D"	"5/2"	6	" 266931.7"	
"3d2.(3P).5s"	"4P"	"1/2"	2	" 266946.6"	
"3d2.(3P).5s"	"4P"	"3/2"	4	" 267130.4"	
"3d2.(3P).5s"	"4P"	"5/2"	6	" 267469.0"	
"3d2.(3P).5s"	"2P"	"1/2"	2	" 268458.1"	
"3d2.(3P).5s"	"2P"	"3/2"	4	" 268813.4"	
"3d2.(1G).5s"	"2G"	"9/2"	10	" 273865.3"	
"3d2.(1G).5s"	"2G"	"7/2"	8	" 273866.6"	
"Cr V (3d2 3F<2>)"	"Limit"	"---"		"[396500]"	
