Configuration	Term	J	g	Level (cm-1)
"3d5"	"a 6S"	"5/2"	6	" 0.0000"	
"3d4.(5D).4s"	"a 6D"	"1/2"	2	" 11961.7464"	
"3d4.(5D).4s"	"a 6D"	"3/2"	4	" 12032.5447"	
"3d4.(5D).4s"	"a 6D"	"5/2"	6	" 12147.7713"	
"3d4.(5D).4s"	"a 6D"	"7/2"	8	" 12303.8200"	
"3d4.(5D).4s"	"a 6D"	"9/2"	10	" 12496.4565"	
"3d4.(5D).4s"	"a 4D"	"1/2"	2	" 19528.2293"	
"3d4.(5D).4s"	"a 4D"	"3/2"	4	" 19631.2058"	
"3d4.(5D).4s"	"a 4D"	"5/2"	6	" 19797.8594"	
"3d4.(5D).4s"	"a 4D"	"7/2"	8	" 20024.0117"	
"3d5"	"a 4G"	"5/2"	6	" 20512.0630"	
"3d5"	"a 4G"	"11/2"	12	" 20512.0959"	
"3d5"	"a 4G"	"7/2"	8	" 20517.7920"	
"3d5"	"a 4G"	"9/2"	10	" 20519.2694"	
"3d5"	"a 4P"	"5/2"	6	" 21822.5042"	
"3d5"	"a 4P"	"1/2"	2	" 21823.7200"	
"3d5"	"a 4P"	"3/2"	4	" 21824.1406"	
"3d5"	"b 4D"	"7/2"	8	" 25033.6679"	
"3d5"	"b 4D"	"1/2"	2	" 25035.3437"	
"3d5"	"b 4D"	"3/2"	4	" 25042.7595"	
"3d5"	"b 4D"	"5/2"	6	" 25046.7144"	
"3d4.(a 3P).4s"	"b 4P"	"1/2"	2	" 29951.8162"	
"3d5"	"a 2I"	"11/2"	12	" 30143.2469"	
"3d5"	"a 2I"	"13/2"	14	" 30149.8747"	
"3d4.(3H).4s"	"a 4H"	"7/2"	8	" 30156.7340"	
"3d4.(3H).4s"	"a 4H"	"9/2"	10	" 30218.7787"	
"3d4.(3H).4s"	"a 4H"	"11/2"	12	" 30298.4679"	
"3d4.(a 3P).4s"	"b 4P"	"3/2"	4	" 30307.3672"	
"3d4.(3H).4s"	"a 4H"	"13/2"	14	" 30391.8311"	
"3d4.(a 3P).4s"	"b 4P"	"5/2"	6	" 30864.4328"	
"3d4.(a 3F).4s"	"a 4F"	"3/2"	4	" 31082.8842"	
"3d4.(a 3F).4s"	"a 4F"	"5/2"	6	" 31117.3254"	
"3d4.(a 3F).4s"	"a 4F"	"7/2"	8	" 31168.5755"	
"3d4.(a 3F).4s"	"a 4F"	"9/2"	10	" 31219.3322"	
"3d5"	"a 2D"	"5/2"	6	" 31350.8736"	
"3d5"	"a 2D"	"3/2"	4	" 31531.1762"	
"3d5"	"a 2F"	"7/2"	8	" 32355.6538"	
"3d5"	"a 2F"	"5/2"	6	" 32603.3491"	
"3d5"	"b 4F"	"7/2"	8	" 32836.6527"	
"3d5"	"b 4F"	"3/2"	4	" 32844.7068"	
"3d5"	"b 4F"	"9/2"	10	" 32854.2497"	
"3d5"	"b 4F"	"5/2"	6	" 32854.9399"	
"3d4.(3G).4s"	"b 4G"	"5/2"	6	" 33417.9808"	
"3d4.(3G).4s"	"b 4G"	"7/2"	8	" 33521.0904"	
"3d4.(3G).4s"	"b 4G"	"9/2"	10	" 33618.9363"	
"3d4.(3G).4s"	"b 4G"	"11/2"	12	" 33694.1421"	
"3d4.(3H).4s"	"a 2H"	"9/2"	10	" 34630.9154"	
"3d4.(a 3P).4s"	"a 2P"	"1/2"	2	" 34659.2413"	
"3d4.(3H).4s"	"a 2H"	"11/2"	12	" 34812.9263"	
"3d4.(a 3P).4s"	"a 2P"	"3/2"	4	" 35355.8964"	
"3d4.(a 3F).4s"	"b 2F"	"5/2"	6	" 35569.1826"	
"3d4.(a 3F).4s"	"b 2F"	"7/2"	8	" 35607.5091"	
"3d5"	"b 2H"	"9/2"	10	" 35610.3087"	
"3d5"	"b 2H"	"11/2"	12	" 35707.4682"	
"3d5"	"a 2G"	"7/2"	8	" 36101.5238"	
"3d5"	"a 2G"	"9/2"	10	" 36272.5173"	
"3d4.(3D).4s"	"c 4D"	"7/2"	8	" 38269.5694"	
"3d4.(3D).4s"	"c 4D"	"5/2"	6	" 38314.8348"	
"3d4.(3D).4s"	"c 4D"	"3/2"	4	" 38362.3838"	
"3d4.(3D).4s"	"c 4D"	"1/2"	2	" 38396.190"	
"3d4.(3G).4s"	"b 2G"	"7/2"	8	" 38508.9221"	
"3d4.(3G).4s"	"b 2G"	"9/2"	10	" 38563.0026"	
"3d4.(a 1G).4s"	"c 2G"	"7/2"	8	" 39683.7170"	
"3d5"	"c 2F"	"5/2"	6	" 39742.0403"	
"3d4.(a 1G).4s"	"c 2G"	"9/2"	10	" 39824.3600"	
"3d5"	"c 2F"	"7/2"	8	" 39877.0347"	
"3d4.(1I).4s"	"b 2I"	"13/2"	14	" 40202.1063"	
"3d4.(1I).4s"	"b 2I"	"11/2"	12	" 40228.2931"	
"3d4.(a 1S).4s"	"a 2S"	"1/2"	2	" 40415.080"	
"3d4.(3D).4s"	"b 2D"	"5/2"	6	" 42897.9553"	
"3d4.(3D).4s"	"b 2D"	"3/2"	4	" 42986.5955"	
"3d5"	"b 2S"	"1/2"	2	" 44307.077"	
"3d4.(a 1D).4s"	"c 2D"	"3/2"	4	" 45669.3981"	
"3d4.(a 1D).4s"	"c 2D"	"5/2"	6	" 45730.5908"	
"3d4.(5D).4p"	"z 6F*"	"1/2"	2	" 46823.3062"	
"3d4.(5D).4p"	"z 6F*"	"3/2"	4	" 46905.1373"	
"3d4.(5D).4p"	"z 6F*"	"5/2"	6	" 47040.2755"	
"3d4.(5D).4p"	"z 6F*"	"7/2"	8	" 47227.2186"	
"3d5"	"d 2D"	"5/2"	6	" 47354.366"	
"3d5"	"d 2D"	"3/2"	4	" 47372.435"	
"3d4.(5D).4p"	"z 6F*"	"9/2"	10	" 47464.5570"	
"3d4.(5D).4p"	"z 6F*"	"11/2"	12	" 47751.6003"	
"3d4.(5D).4p"	"z 6P*"	"3/2"	4	" 48398.8721"	
"3d4.(5D).4p"	"z 6P*"	"5/2"	6	" 48491.0569"	
"3d4.(5D).4p"	"z 6P*"	"7/2"	8	" 48632.0590"	
"3d4.(5D).4p"	"z 4P*"	"1/2"	2	" 48749.2779"	
"3d4.(5D).4p"	"z 4P*"	"3/2"	4	" 49005.8471"	
"3d4.(5D).4p"	"z 6D*"	"5/2"	6	" 49351.7336"	
"3d4.(5D).4p"	"z 6D*"	"1/2"	2	" 49492.7111"	
"3d4.(5D).4p"	"z 6D*"	"3/2"	4	" 49564.5038"	
"3d4.(5D).4p"	"z 6D*"	"7/2"	8	" 49645.8058"	
"3d4.(5D).4p"	"z 4P*"	"5/2"	6	" 49706.2607"	
"3d4.(5D).4p"	"z 6D*"	"9/2"	10	" 49838.3799"	
"3d4.(1F).4s"	"d 2F"	"7/2"	8	" 50667.2252"	
"3d4.(1F).4s"	"d 2F"	"5/2"	6	" 50687.6217"	
"3d4.(5D).4p"	"z 4F*"	"3/2"	4	" 51584.1004"	
"3d4.(5D).4p"	"z 4F*"	"5/2"	6	" 51669.4060"	
"3d4.(5D).4p"	"z 4F*"	"7/2"	8	" 51788.8149"	
"3d4.(5D).4p"	"z 4F*"	"9/2"	10	" 51942.6640"	
"3d5"	"d 2G"	"7/2"	8	" 52297.7730"	
"3d5"	"d 2G"	"9/2"	10	" 52320.978"	
"3d3.4s2"	"c 4F"	"3/2"	4	" 53051.334"	
"3d3.4s2"	"c 4F"	"5/2"	6	" 53271.007"	
"3d3.4s2"	"c 4F"	"7/2"	8	" 53566.2511"	
"3d3.4s2"	"c 4F"	"9/2"	10	" 53923.5169"	
"3d4.(5D).4p"	"z 4D*"	"1/2"	2	" 54417.9549"	
"3d4.(5D).4p"	"z 4D*"	"3/2"	4	" 54499.4907"	
"3d4.(5D).4p"	"z 4D*"	"5/2"	6	" 54625.5946"	
"3d4.(5D).4p"	"z 4D*"	"7/2"	8	" 54784.4497"	
"3d4.(a 3F).4s"	"d 4F"	"9/2"	10	" 54867.5086"	
"3d4.(a 3F).4s"	"d 4F"	"3/2"	4	" 54868.497"	
"3d4.(a 3F).4s"	"d 4F"	"5/2"	6	" 54883.481"	
"3d4.(a 3F).4s"	"d 4F"	"7/2"	8	" 54887.9858"	
"3d4.(a 3P).4s"	"c 4P"	"5/2"	6	" 55023.0269"	
"3d4.(a 3P).4s"	"c 4P"	"3/2"	4	" 55398.6704"	
"3d4.(a 3P).4s"	"c 4P"	"1/2"	2	" 55626.093"	
"3d4.(a 3P).4s"	"b 2P"	"3/2"	4	" 59130.325"	
"3d4.(a 3P).4s"	"b 2P"	"1/2"	2	" 59526.677"	
"3d4.(a 3F).4s"	"e 2F"	"7/2"	8	" 59570.155"	
"3d4.(a 3F).4s"	"e 2F"	"5/2"	6	" 59577.687"	
"3d4.(b 1G).4s"	"e 2G"	"9/2"	10	" 62688.953"	
"3d4.(b 1G).4s"	"e 2G"	"7/2"	8	" 62701.732"	
"3d4.(3H).4p"	"z 4H*"	"7/2"	8	" 63600.8606"	
"3d4.(3H).4p"	"z 4H*"	"9/2"	10	" 63706.2511"	
"3d4.(a 3P).4p"	"y 4D*"	"1/2"	2	" 63801.7500"	
"3d4.(3H).4p"	"z 4H*"	"11/2"	12	" 63848.6962"	
"3d4.(3H).4p"	"z 4H*"	"13/2"	14	" 64030.5053"	
"3d4.(a 3P).4p"	"y 4D*"	"3/2"	4	" 64061.688"	
"3d4.(a 3P).4p"	"y 4D*"	"5/2"	6	" 64448.7503"	
"3d4.(a 3P).4p"	"y 4D*"	"7/2"	8	" 64924.4609"	
"3d4.(a 3P).4p"	"z 2S*"	"1/2"	2	" 65029.3350"	
"3d4.(a 3F).4p"	"z 4G*"	"5/2"	6	" 65156.4895"	
"3d4.(3H).4p"	"z 4I*"	"9/2"	10	" 65217.5070"	
"3d4.(a 3F).4p"	"z 4G*"	"7/2"	8	" 65256.8513"	
"3d4.(a 3F).4p"	"z 4G*"	"9/2"	10	" 65383.9035"	
"3d4.(3H).4p"	"z 4I*"	"11/2"	12	" 65419.5155"	
"3d4.(3H).4p"	"z 2G*"	"7/2"	8	" 65542.8987"	
"3d4.(3H).4p"	"z 4I*"	"13/2"	14	" 65617.9458"	
"3d4.(3H).4p"	"z 2G*"	"9/2"	10	" 65680.0091"	
"3d4.(a 3F).4p"	"z 4G*"	"11/2"	12	" 65709.4418"	
"3d4.(3H).4p"	"z 4I*"	"15/2"	16	" 65812.6491"	
"3d3.4s2"	"d 4P"	"1/2"	2	" 65882.4132"	
"3d3.4s2"	"d 4P"	"3/2"	4	" 66010.2463"	
"3d4.(a 3P).4p"	"y 4P*"	"1/2"	2	" 66256.4419"	
"3d3.4s2"	"d 4P"	"5/2"	6	" 66256.5589"	
"3d4.(a 3P).4p"	"y 4P*"	"3/2"	4	" 66354.7570"	
"3d4.(a 3P).4p"	"z 2P*"	"3/2"	4	" 66649.3915"	
"3d4.(a 3P).4p"	"y 4P*"	"5/2"	6	" 66726.7823"	
"3d4.(a 3P).4p"	"z 2P*"	"1/2"	2	" 66871.8296"	
"3d4.(a 3F).4p"	"y 4F*"	"5/2"	6	" 67012.0754"	
"3d4.(a 3F).4p"	"y 4F*"	"3/2"	4	" 67070.4394"	
"3d4.(3H).4p"	"y 4G*"	"7/2"	8	" 67333.7774"	
"3d4.(3H).4p"	"y 4G*"	"5/2"	6	" 67344.0068"	
"3d4.(3H).4p"	"y 4G*"	"9/2"	10	" 67353.2671"	
"3d4.(3H).4p"	"y 4G*"	"11/2"	12	" 67369.0687"	
"3d4.(a 3F).4p"	"z 2D*"	"3/2"	4	" 67379.2950"	
"3d4.(a 3F).4p"	"z 2D*"	"5/2"	6	" 67387.0906"	
"3d4.(a 3F).4p"	"y 4F*"	"7/2"	8	" 67393.4495"	
"3d4.(a 3F).4p"	"y 4F*"	"9/2"	10	" 67448.5405"	
"3d4.(3H).4p"	"z 2I*"	"11/2"	12	" 67506.0890"	
"3d4.(3H).4p"	"z 2I*"	"13/2"	14	" 67588.8727"	
"3d4.(a 3F).4p"	"x 4D*"	"1/2"	2	" 67859.5593"	
"3d4.(a 3F).4p"	"x 4D*"	"5/2"	6	" 67867.7867"	
"3d4.(a 3F).4p"	"x 4D*"	"3/2"	4	" 67870.2106"	
"3d4.(a 3F).4p"	"x 4D*"	"7/2"	8	" 67875.3689"	
"3d4.(a 3P).4p"	"z 4S*"	"3/2"	4	" 68305.5518"	
"3d4.(3H).4p"	"z 2H*"	"9/2"	10	" 68476.8759"	
"3d4.(a 3F).4p"	"z 2F*"	"5/2"	6	" 68583.3148"	
"3d4.(3H).4p"	"z 2H*"	"11/2"	12	" 68737.7714"	
"3d4.(a 3F).4p"	"z 2F*"	"7/2"	8	" 68759.7991"	
"3d4.(3G).4p"	"y 4H*"	"7/2"	8	" 68843.2727"	
"3d4.(3G).4p"	"y 4H*"	"9/2"	10	" 68992.3469"	
"3d4.(3G).4p"	"y 4H*"	"11/2"	12	" 69170.3527"	
"3d4.(a 3P).4p"	"2D*"	"3/2"	4	" 69348.1427"	
"3d4.(3G).4p"	"y 4H*"	"13/2"	14	" 69388.1505"	
"3d4.(3G).4p"	"4F*"	"5/2"	6	" 69477.9002"	
"3d4.(3G).4p"	"4F*"	"9/2"	10	" 69498.2137"	
"3d4.(3G).4p"	"4F*"	"7/2"	8	" 69506.0652"	
"3d4.(3G).4p"	"4F*"	"3/2"	4	" 69638.5906"	
"3d4.(a 3F).4p"	"y 2G*"	"7/2"	8	" 69903.4828"	
"3d4.(a 3P).4p"	"2D*"	"5/2"	6	" 69954.0517"	
"3d4.(a 3F).4p"	"y 2G*"	"9/2"	10	" 70107.6226"	
"3d4.(3G).4p"	"x 4G*"	"5/2"	6	" 70316.8214"	
"3d4.(3G).4p"	"y 2H*"	"9/2"	10	" 70394.1455"	
"3d4.(3G).4p"	"y 2H*"	"11/2"	12	" 70398.7981"	
"3d4.(3G).4p"	"x 4G*"	"7/2"	8	" 70426.9907"	
"3d4.(3G).4p"	"y 2F*"	"5/2"	6	" 70584.3934"	
"3d4.(3G).4p"	"x 4G*"	"9/2"	10	" 70679.0907"	
"3d4.(3G).4p"	"y 2F*"	"7/2"	8	" 70852.1621"	
"3d4.(3G).4p"	"x 4G*"	"11/2"	12	" 70879.7225"	
"3d4.(3G).4p"	"x 2G*"	"7/2"	8	" 72648.5252"	
"3d4.(3G).4p"	"x 2G*"	"9/2"	10	" 72716.7178"	
"3d4.(3D).4p"	"w 4D*"	"1/2"	2	" 73406.8904"	
"3d4.(3D).4p"	"w 4D*"	"3/2"	4	" 73411.8807"	
"3d4.(3D).4p"	"w 4D*"	"5/2"	6	" 73436.1264"	
"3d4.(3D).4p"	"w 4D*"	"7/2"	8	" 73485.6078"	
"3d4.(a 1G).4p"	"x 2F*"	"7/2"	8	" 74114.3577"	
"3d4.(3D).4p"	"w 4F*"	"3/2"	4	" 74273.3409"	
"3d4.(3D).4p"	"w 4F*"	"5/2"	6	" 74318.8425"	
"3d4.(1I).4p"	"2I*"	"11/2"	12	" 74421.7319"	
"3d4.(3D).4p"	"w 4F*"	"7/2"	8	" 74423.6741"	
"3d4.(1I).4p"	"2K*"	"13/2"	14	" 74424.1497"	
"3d4.(a 1G).4p"	"x 2F*"	"5/2"	6	" 74436.1098"	
"3d4.(a 1G).4p"	"x 2H*"	"9/2"	10	" 74455.8028"	
"3d4.(3D).4p"	"x 4P*"	"5/2"	6	" 74483.9075"	
"3d4.(3D).4p"	"w 4F*"	"9/2"	10	" 74504.0990"	
"3d4.(a 1G).4p"	"x 2H*"	"11/2"	12	" 74707.3839"	
"3d4.(3D).4p"	"x 4P*"	"3/2"	4	" 74717.5574"	
"3d4.(1I).4p"	"2I*"	"13/2"	14	" 74743.186"	
"3d4.(3D).4p"	"y 2P*"	"1/2"	2	" 74853.855"	
"3d4.(3D).4p"	"x 4P*"	"1/2"	2	" 74920.389"	
"3d4.(1I).4p"	"2K*"	"15/2"	16	" 74958.8510"	
"3d4.(3D).4p"	"y 2P*"	"3/2"	4	" 74984.6964"	
"3d4.(a 1G).4p"	"w 2G*"	"7/2"	8	" 75716.4946"	
"3d4.(a 1G).4p"	"w 2G*"	"9/2"	10	" 75809.9745"	
"3d4.(3D).4p"	"w 2F*"	"7/2"	8	" 76878.9679"	
"3d4.(3D).4p"	"w 2F*"	"5/2"	6	" 76987.6447"	
"3d4.(1I).4p"	"w 2H*"	"11/2"	12	" 77078.8563"	
"3d4.(1I).4p"	"w 2H*"	"9/2"	10	" 77270.2178"	
"3d4.(a 1S).4p"	"x 2P*"	"3/2"	4	" 77713.274"	
"3d4.(a 1S).4p"	"x 2P*"	"1/2"	2	" 77777.296"	
"3d4.(3D).4p"	"x 2D*"	"5/2"	6	" 77935.1998"	
"3d4.(3D).4p"	"x 2D*"	"3/2"	4	" 78109.4665"	
"3d4.(a 1D).4p"	"w 2D*"	"3/2"	4	" 80288.020"	
"3d4.(a 1D).4p"	"w 2D*"	"5/2"	6	" 80420.1608"	
"3d4.(a 1D).4p"	"v 2F*"	"5/2"	6	" 81232.8788"	
"3d4.(a 1D).4p"	"v 2F*"	"7/2"	8	" 81432.2161"	
"3d3.(4F).4s.4p.(3P*)"	"y 6D*"	"1/2"	2	" 81648.64"	
"3d3.(4F).4s.4p.(3P*)"	"y 6D*"	"3/2"	4	" 81707.20"	
"3d3.(4F).4s.4p.(3P*)"	"y 6F*"	"1/2"	2	" 81734.65"	
"3d3.(4F).4s.4p.(3P*)"	"y 6D*"	"5/2"	6	" 81815.89"	
"3d3.(4F).4s.4p.(3P*)"	"y 6F*"	"3/2"	4	" 81824.07"	
"3d3.(4F).4s.4p.(3P*)"	"y 6F*"	"5/2"	6	" 81961.87"	
"3d3.(4F).4s.4p.(3P*)"	"y 6D*"	"7/2"	8	" 81977.44"	
"3d3.(4F).4s.4p.(3P*)"	"y 6F*"	"7/2"	8	" 82142.641"	
"3d3.(4F).4s.4p.(3P*)"	"y 6D*"	"9/2"	10	" 82192.18"	
"3d3.(4F).4s.4p.(3P*)"	"y 6F*"	"9/2"	10	" 82362.045"	
"3d3.(4F).4s.4p.(3P*)"	"y 6F*"	"11/2"	12	" 82612.54"	
"3d4.(5D).5s"	"e 6D"	"1/2"	2	" 82692.0128"	
"3d4.(5D).5s"	"e 6D"	"3/2"	4	" 82763.6664"	
"3d4.(a 1D).4p"	"w 2P*"	"1/2"	2	" 82853.897"	
"3d4.(5D).5s"	"e 6D"	"5/2"	6	" 82881.0977"	
"3d4.(a 1D).4p"	"w 2P*"	"3/2"	4	" 82919.9102"	
"3d4.(5D).5s"	"e 6D"	"7/2"	8	" 83041.3193"	
"3d4.(5D).5s"	"e 6D"	"9/2"	10	" 83240.4199"	
"3d4.(5D).5s"	"e 4D"	"1/2"	2	" 84209.7833"	
"3d4.(5D).5s"	"e 4D"	"3/2"	4	" 84320.1382"	
"3d4.(5D).5s"	"e 4D"	"5/2"	6	" 84495.6133"	
"3d4.(1F).4p"	"u 2F*"	"5/2"	6	" 84604.6448"	
"3d4.(1F).4p"	"u 2F*"	"7/2"	8	" 84677.1075"	
"3d4.(5D).5s"	"e 4D"	"7/2"	8	" 84726.6771"	
"3d3.(4F).4s.4p.(3P*)"	"u 4D*"	"1/2"	2	" 85486.161"	
"3d4.(1F).4p"	"v 2G*"	"7/2"	8	" 85573.1233"	
"3d3.(4F).4s.4p.(3P*)"	"u 4D*"	"3/2"	4	" 85586.522"	
"3d3.(4F).4s.4p.(3P*)"	"u 4D*"	"5/2"	6	" 85778.650"	
"3d4.(1F).4p"	"v 2G*"	"9/2"	10	" 85939.0149"	
"3d3.(4F).4s.4p.(3P*)"	"u 4D*"	"7/2"	8	" 86078.817"	
"3d4.(5D).4d"	"e 4S"	"3/2"	4	" 86165.2692"	
"3d4.(1F).4p"	"v 2D*"	"5/2"	6	" 86507.3205"	
"3d3.(4F).4s.4p.(3P*)"	"u 4G*"	"5/2"	6	" 86566.459"	
"3d4.(5D).4d"	"e 6G"	"3/2"	4	" 86594.3737"	
"3d4.(5D).4d"	"e 6G"	"5/2"	6	" 86654.1724"	
"3d4.(5D).4d"	"e 6P"	"3/2"	4	" 86667.7179"	
"3d4.(5D).4d"	"e 6P"	"5/2"	6	" 86691.5178"	
"3d4.(5D).4d"	"e 6G"	"7/2"	8	" 86738.2738"	
"3d4.(5D).4d"	"e 6P"	"7/2"	8	" 86782.0490"	
"3d3.(4F).4s.4p.(3P*)"	"u 4G*"	"7/2"	8	" 86797.245"	
"3d4.(5D).4d"	"e 6G"	"9/2"	10	" 86847.0098"	
"3d4.(1F).4p"	"v 2D*"	"3/2"	4	" 86919.0032"	
"3d4.(5D).4d"	"e 6G"	"11/2"	12	" 86980.0770"	
"3d3.(4F).4s.4p.(3P*)"	"u 4G*"	"9/2"	10	" 87092.562"	
"3d4.(5D).4d"	"e 6G"	"13/2"	14	" 87137.0224"	
"3d3.(4F).4s.4p.(3P*)"	"u 4G*"	"11/2"	12	" 87450.434"	
"3d4.(5D).4d"	"f 6D"	"1/2"	2	" 87453.4861"	
"3d4.(5D).4d"	"f 6D"	"3/2"	4	" 87470.5419"	
"3d4.(5D).4d"	"f 6D"	"5/2"	6	" 87514.7986"	
"3d4.(5D).4d"	"f 6D"	"7/2"	8	" 87587.8656"	
"3d4.(5D).4d"	"e 6F"	"1/2"	2	" 87594.5655"	
"3d3.(4F).4s.4p.(3P*)"	"u 4F*"	"3/2"	4	" 87628.733"	
"3d4.(5D).4d"	"e 6F"	"3/2"	4	" 87666.2064"	
"3d4.(5D).4d"	"f 6D"	"9/2"	10	" 87687.5091"	
"3d4.(5D).4d"	"e 6F"	"5/2"	6	" 87759.0619"	
"3d3.(4F).4s.4p.(3P*)"	"u 4F*"	"5/2"	6	" 87766.582"	
"3d4.(5D).4d"	"e 6F"	"7/2"	8	" 87858.4683"	
"3d3.(4F).4s.4p.(3P*)"	"u 4F*"	"7/2"	8	" 87916.663"	
"3d4.(5D).4d"	"e 6F"	"9/2"	10	" 87948.5333"	
"3d4.(5D).4d"	"e 6F"	"11/2"	12	" 88001.3383"	
"3d3.(4F).4s.4p.(3P*)"	"u 4F*"	"9/2"	10	" 88073.435"	
"3d3.(4F).4s.4p.(3P*)"	"u 2D*"	"3/2"	4	" 88604.250"	
"3d4.(5D).4d"	"e 4G"	"5/2"	6	" 89055.9455"	
"3d3.(4F).4s.4p.(3P*)"	"u 2D*"	"5/2"	6	" 89164.516"	
"3d4.(5D).4d"	"e 4G"	"7/2"	8	" 89173.9920"	
"3d4.(5D).4d"	"e 4P"	"1/2"	2	" 89254.4700"	
"3d4.(5D).4d"	"e 4P"	"3/2"	4	" 89277.9218"	
"3d4.(5D).4d"	"e 4G"	"9/2"	10	" 89325.2787"	
"3d4.(5D).4d"	"e 4P"	"5/2"	6	" 89336.8100"	
"3d4.(b 3P).4p"	"y 4P*"	"3/2"	4	" 89422.324"	
"3d4.(b 3P).4p"	"y 4P*"	"5/2"	6	" 89453.029"	
"3d4.(b 3P).4p"	"y 4P*"	"1/2"	2	" 89507.959"	
"3d4.(5D).4d"	"e 4G"	"11/2"	12	" 89508.4990"	
"3d4.(5D).4d"	"f 4D"	"1/2"	2	" 89651.621"	
"3d4.(5D).4d"	"f 4D"	"3/2"	4	" 89724.1745"	
"3d4.(5D).4d"	"f 4D"	"5/2"	6	" 89812.3994"	
"3d4.(5D).4d"	"f 4D"	"7/2"	8	" 89885.0091"	
"3d4.(b 3P).4p"	"v 4D*"	"7/2"	8	" 90218.405"	
"3d4.(b 3P).4p"	"v 4D*"	"5/2"	6	" 90258.186"	
"3d4.(b 3F).4p"	"v 4F*"	"3/2"	4	" 90262.119"	
"3d4.(b 3F).4p"	"v 4F*"	"5/2"	6	" 90441.753"	
"3d4.(b 3P).4p"	"v 4D*"	"3/2"	4	" 90450.620"	
"3d4.(b 3P).4p"	"v 4D*"	"1/2"	2	" 90475.364"	
"3d4.(b 3F).4p"	"v 4F*"	"7/2"	8	" 90489.831"	
"3d4.(5D).4d"	"e 4F"	"3/2"	4	" 90512.5109"	
"3d4.(b 3F).4p"	"v 4F*"	"9/2"	10	" 90588.5539"	
"3d4.(5D).4d"	"e 4F"	"5/2"	6	" 90608.9577"	
"3d4.(b 3F).4p"	"t 2F*"	"5/2"	6	" 90706.824"	
"3d4.(5D).4d"	"e 4F"	"7/2"	8	" 90725.8123"	
"3d4.(b 3F).4p"	"t 2F*"	"7/2"	8	" 90830.794"	
"3d4.(5D).4d"	"e 4F"	"9/2"	10	" 90850.9636"	
"3d4.(b 3F).4p"	"w 4G*"	"5/2"	6	" 91078.704"	
"3d4.(b 3F).4p"	"w 4G*"	"7/2"	8	" 91122.844"	
"3d4.(b 3F).4p"	"w 4G*"	"9/2"	10	" 91189.4660"	
"3d4.(b 3F).4p"	"w 4G*"	"11/2"	12	" 91291.9657"	
"3d4.(b 3P).4p"	"t 2D*"	"5/2"	6	" 91426.036"	
"3d4.(b 3P).4p"	"t 2D*"	"3/2"	4	" 91556.359"	
"3d3.(4F).4s.4p.(3P*)"	"t 2G*"	"7/2"	8	" 91752.176"	
"3d4.(5D).4d"	"e 6S"	"5/2"	6	" 91955.3340"	
"3d3.(4F).4s.4p.(3P*)"	"t 2G*"	"9/2"	10	" 92144.162"	
"3d3.(4P).4s.4p.(3P*)"	"x 6P*"	"3/2"	4	" 92234.942"	
"3d3.(4P).4s.4p.(3P*)"	"x 6P*"	"5/2"	6	" 92417.9556"	
"3d4.(b 3P).4p"	"y 4S*"	"3/2"	4	" 92612.201"	
"3d3.(4P).4s.4p.(3P*)"	"x 6P*"	"7/2"	8	" 92653.2667"	
"3d4.(5D).5p"	"6F*"	"1/2"	2	" 92988.8116"	
"3d4.(5D).5p"	"6F*"	"3/2"	4	" 93047.2873"	
"3d4.(5D).5p"	"6F*"	"5/2"	6	" 93143.8531"	
"3d4.(5D).5p"	"6F*"	"7/2"	8	" 93276.8352"	
"3d4.(5D).5p"	"6F*"	"9/2"	10	" 93444.1417"	
"3d4.(b 3F).4p"	"t 4D*"	"7/2"	8	" 93531.6906"	
"3d4.(5D).5p"	"6D*"	"3/2"	4	" 93574.4177"	
"3d4.(b 3F).4p"	"u 2G*"	"9/2"	10	" 93641.483"	
"3d4.(5D).5p"	"6F*"	"11/2"	12	" 93643.3797"	
"3d4.(b 3F).4p"	"t 4D*"	"5/2"	6	" 93670.985"	
"3d4.(5D).5p"	"4P*"	"3/2"	4	" 93740.241"	
"3d4.(b 3F).4p"	"t 4D*"	"3/2"	4	" 93769.976"	
"3d4.(5D).5p"	"6D*"	"5/2"	6	" 93776.1250"	
"3d4.(b 3F).4p"	"t 4D*"	"1/2"	2	" 93800.478"	
"3d4.(b 3F).4p"	"u 2G*"	"7/2"	8	" 93801.539"	
"3d3.(4F).4s.4p.(3P*)"	"s 2F*"	"5/2"	6	" 93890.684"	
"3d4.(5D).5p"	"6D*"	"7/2"	8	" 93966.4264"	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"1/2"	2	" 93968.6812"	
"3d4.(5D).5p"	"4P*"	"5/2"	6	" 93974.0209"	
"3d4.(5D).5p"	"6P*"	"3/2"	4	" 94002.493"	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"3/2"	4	" 94098.109"	
"3d4.(5D).5p"	"6P*"	"5/2"	6	" 94144.4013"	
"3d4.(5D).5p"	"6D*"	"9/2"	10	" 94177.1611"	
"3d3.(4F).4s.4p.(3P*)"	"s 2F*"	"7/2"	8	" 94218.633"	
"3d4.(5D).5p"	"4F*"	"3/2"	4	" 94256.0540"	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"5/2"	6	" 94265.8956"	
"3d4.(5D).5p"	"6P*"	"7/2"	8	" 94363.4874"	
"3d4.(5D).5p"	"4F*"	"5/2"	6	" 94365.1938"	
"3d4.(b 3P).4p"	"v 2P*"	"3/2"	4	" 94383.150"	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"7/2"	8	" 94452.6258"	
"3d4.(5D).5p"	"4F*"	"7/2"	8	" 94522.3064"	
"3d4.(b 3P).4p"	"v 2P*"	"1/2"	2	" 94624.697"	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"9/2"	10	" 94656.2153"	
"3d4.(5D).5p"	"4F*"	"9/2"	10	" 94749.2299"	
"3d4.(5D).5p"	"4D*"	"1/2"	2	" 94839.2478"	
"3d4.(5D).5p"	"4D*"	"3/2"	4	" 94932.9419"	
"3d4.(5D).5p"	"4D*"	"5/2"	6	" 95076.7096"	
"3d4.(5D).5p"	"4D*"	"7/2"	8	" 95250.6728"	
"3d4.(b 3P).4p"	"y 2S*"	"1/2"	2	" 96245.32"	
"3d3.(2G).4s.4p.(3P*)"	"t 4G*"	"5/2"	6	" 97070.965"	
"3d3.(4P).4s.4p.(3P*)"	"w 4P*"	"1/2"	2	" 97168.47"	
"3d3.(4P).4s.4p.(3P*)"	"w 4P*"	"5/2"	6	" 97182.551"	
"3d3.(2G).4s.4p.(3P*)"	"t 4G*"	"7/2"	8	" 97187.099"	
"3d3.(4P).4s.4p.(3P*)"	"w 4P*"	"3/2"	4	" 97294.05"	
"3d3.(2G).4s.4p.(3P*)"	"t 4G*"	"9/2"	10	" 97333.124"	
"3d4.(b 1G).4p"	"v 2H*"	"9/2"	10	" 97480.144"	
"3d3.(2G).4s.4p.(3P*)"	"t 4G*"	"11/2"	12	" 97493.520"	
"3d4.(b 1G).4p"	"s 2G*"	"7/2"	8	" 97728.224"	
"3d3.(4P).4s.4p.(3P*)"	"z 6S*"	"5/2"	6	" 97875.013"	
"3d4.(b 1G).4p"	"v 2H*"	"11/2"	12	" 97899.355"	
"3d4.(b 1G).4p"	"s 2G*"	"9/2"	10	" 97904.346"	
"3d4.(b 3F).4p"	"s 2D*"	"5/2"	6	" 98207.409"	
"3d4.(b 3F).4p"	"s 2D*"	"3/2"	4	" 98315.011"	
"3d3.(2G).4s.4p.(3P*)"	"t 4F*"	"3/2"	4	" 98578.49"	
"3d3.(2G).4s.4p.(3P*)"	"t 4F*"	"5/2"	6	" 98641.85"	
"3d3.(2G).4s.4p.(3P*)"	"t 4F*"	"7/2"	8	" 98719.33"	
"3d3.(2G).4s.4p.(3P*)"	"t 4F*"	"9/2"	10	" 98812.54"	
"3d4.(b 1G).4p"	"r 2F*"	"7/2"	8	" 99069.261"	
"3d4.(b 1G).4p"	"r 2F*"	"5/2"	6	" 99243.935"	
"3d4.(a 3P).5s"	"f 4P"	"1/2"	2	" 99677.850"	
"3d4.(a 3P).5s"	"f 4P"	"3/2"	4	" 100040.170"	
"3d4.(3H).5s"	"e 4H"	"7/2"	8	" 100068.8575"	
"3d4.(3H).5s"	"e 4H"	"9/2"	10	" 100135.7771"	
"3d4.(3H).5s"	"e 4H"	"11/2"	12	" 100221.5925"	
"3d4.(3H).5s"	"e 4H"	"13/2"	14	" 100322.0757"	
"3d4.(a 3P).5s"	"f 4P"	"5/2"	6	" 100650.456"	
"3d3.(2P).4s.4p.(3P*)"	"r 4D*"	"3/2"	4	" 100691.82"	
"3d4.(a 3P).5s"	"e 2P"	"1/2"	2	" 100782.819"	
"3d4.(3H).5s"	"e 2H"	"9/2"	10	" 101021.7966"	
"3d3.(2P).4s.4p.(3P*)"	"r 4D*"	"5/2"	6	" 101074.517"	
"3d3.(4P).4s.4p.(3P*)"	"u 2P*"	"3/2"	4	" 101157.763"	
"3d3.(2H).4s.4p.(3P*)"	"w 4H*"	"7/2"	8	" 101170.33"	
"3d4.(3H).5s"	"e 2H"	"11/2"	12	" 101194.7837"	
"3d4.(a 3F).5s"	"f 4F"	"3/2"	4	" 101245.003"	
"3d4.(a 3F).5s"	"f 4F"	"5/2"	6	" 101276.546"	
"3d3.(2H).4s.4p.(3P*)"	"w 4H*"	"9/2"	10	" 101296.54"	
"3d4.(a 3F).5s"	"f 4F"	"7/2"	8	" 101321.812"	
"3d4.(a 3F).5s"	"f 4F"	"9/2"	10	" 101382.939"	
"3d4.(a 3P).5s"	"e 2P"	"3/2"	4	" 101492.819"	
"3d3.(2P).4s.4p.(3P*)"	"r 4D*"	"7/2"	8	" 101514.188"	
"3d3.(2G).4s.4p.(3P*)"	"u 2H*"	"9/2"	10	" 101696.15"	
"3d3.(2H).4s.4p.(3P*)"	"w 4H*"	"11/2"	12	" 101782.96"	
"3d3.(2G).4s.4p.(3P*)"	"p 2F*"	"7/2"	8	" 101864.17"	
"3d3.(2H).4s.4p.(3P*)"	"w 4H*"	"13/2"	14	" 101900.58"	
"3d3.(2G).4s.4p.(3P*)"	"u 2H*"	"11/2"	12	" 101932.227"	
"3d3.(2G).4s.4p.(3P*)"	"r 2G*"	"9/2"	10	" 101938.06"	
"3d3.(a 2D).4s.4p.(3P*)"	"s 4F*"	"3/2"	4	" 101986.9773"	
"3d3.(2G).4s.4p.(3P*)"	"r 2G*"	"7/2"	8	" 102121.99"	
"3d3.(2G).4s.4p.(3P*)"	"p 2F*"	"5/2"	6	" 102145.63"	
"3d4.(a 3F).5s"	"f 2F"	"5/2"	6	" 102148.708"	
"3d4.(a 3F).5s"	"f 2F"	"7/2"	8	" 102243.151"	
"3d3.(a 2D).4s.4p.(3P*)"	"s 4F*"	"5/2"	6	" 102297.07"	
"3d3.(a 2D).4s.4p.(3P*)"	"s 4F*"	"7/2"	8	" 102492.53"	
"3d3.(4P).4s.4p.(3P*)"	"q 4D*"	"3/2"	4	" 102602.312"	
"3d3.(4P).4s.4p.(3P*)"	"q 4D*"	"1/2"	2	" 102619.63"	
"3d3.(4P).4s.4p.(3P*)"	"q 4D*"	"5/2"	6	" 102655.91"	
"3d3.(4F).4s.4p.(1P*)"	"s 4G*"	"5/2"	6	" 102678.999"	
"3d3.(2P).4s.4p.(3P*)"	"x 4S*"	"3/2"	4	" 102684.39"	
"3d3.(a 2D).4s.4p.(3P*)"	"s 4F*"	"9/2"	10	" 102725.542"	
"3d3.(4P).4s.4p.(3P*)"	"q 4D*"	"7/2"	8	" 102831.589"	
"3d3.(4F).4s.4p.(1P*)"	"s 4G*"	"7/2"	8	" 102914.947"	
"3d3.(4F).4s.4p.(1P*)"	"s 4G*"	"9/2"	10	" 103199.801"	
"3d3.(4F).4s.4p.(1P*)"	"s 4G*"	"11/2"	12	" 103513.546"	
"3d4.(3G).5s"	"f 4G"	"7/2"	8	" 103527.4212"	
"3d4.(3G).5s"	"f 4G"	"9/2"	10	" 103627.036"	
"3d4.(a 3P).4d"	"4F"	"3/2"	4	" 103645.690"	
"3d4.(3G).5s"	"f 4G"	"11/2"	12	" 103737.0000"	
"3d4.(3H).4d"	"f 4I"	"9/2"	10	" 103755.4053"	
"3d4.(a 3P).4d"	"4F"	"5/2"	6	" 103787.163"	
"3d4.(3H).4d"	"f 4I"	"11/2"	12	" 103843.3108"	
"3d4.(3H).4d"	"f 4I"	"13/2"	14	" 103948.2466"	
"3d4.(3H).4d"	"f 4H"	"7/2"	8	" 103949.276"	
"3d4.(3H).4d"	"f 4H"	"9/2"	10	" 104023.9573"	
"3d4.(a 3P).4d"	"4F"	"7/2"	8	" 104035.673"	
"3d4.(3H).4d"	"f 4I"	"15/2"	16	" 104069.9071"	
"3d4.(a 3P).4d"	"4D"	"1/2"	2	" 104104.011"	
"3d4.(3H).4d"	"f 4H"	"11/2"	12	" 104106.4768"	
"3d4.(a 3P).4d"	"4D"	"3/2"	4	" 104154.804"	
"3d4.(3H).4d"	"f 4H"	"13/2"	14	" 104190.510"	
"3d3.(a 2D).4s.4p.(3P*)"	"o 4D*"	"3/2"	4	" 104274.59"	
"3d4.(a 3P).4d"	"4D"	"5/2"	6	" 104330.050"	
"3d4.(3H).4d"	"2G"	"7/2"	8	" 104381.8122"	
"3d4.(a 3P).4d"	"2P"	"3/2"	4	" 104396.674"	
"3d4.(a 3P).4d"	"4F"	"9/2"	10	" 104397.2285"	
"3d3.(4F).4s.4p.(1P*)"	"p 4D*"	"1/2"	2	" 104439.634"	
"3d3.(4F).4s.4p.(1P*)"	"r 4F*"	"3/2"	4	" 104446.733"	
"3d4.(3H).4d"	"a 4K"	"11/2"	12	" 104460.1696"	
"3d3.(a 2D).4s.4p.(3P*)"	"o 4D*"	"5/2"	6	" 104467.799"	
"3d4.(3H).4d"	"2G"	"9/2"	10	" 104523.7299"	
"3d4.(3H).4d"	"a 4K"	"13/2"	14	" 104539.9808"	
"3d4.(3G).5s"	"g 2G"	"7/2"	8	" 104543.112"	
"3d3.(4F).4s.4p.(1P*)"	"p 4D*"	"3/2"	4	" 104616.249"	
"3d4.(a 3P).4d"	"4D"	"7/2"	8	" 104624.1636"	
"3d3.(4F).4s.4p.(1P*)"	"r 4F*"	"5/2"	6	" 104630.094"	
"3d4.(3H).4d"	"a 4K"	"15/2"	16	" 104633.0930"	
"3d4.(a 3P).4d"	"2P"	"1/2"	2	" 104666.336"	
"3d4.(3G).5s"	"g 2G"	"9/2"	10	" 104666.352"	
"3d3.(a 2D).4s.4p.(3P*)"	"o 4D*"	"7/2"	8	" 104680.78"	
"3d4.(3H).4d"	"a 4K"	"17/2"	18	" 104734.5083"	
"3d4.(3H).4d"	"4F"	"5/2"	6	" 104856.479"	
"3d3.(4F).4s.4p.(1P*)"	"p 4D*"	"5/2"	6	" 104869.108"	
"3d3.(4F).4s.4p.(1P*)"	"r 4F*"	"7/2"	8	" 104875.302"	
"3d4.(3H).4d"	"4F"	"3/2"	4	" 104876.849"	
"3d4.(a 3P).4d"	"4P"	"5/2"	6	" 104911.998"	
"3d4.(3H).4d"	"4F"	"7/2"	8	" 104929.334"	
"3d4.(3H).4d"	"2F"	"5/2"	6	" 104973.215"	
"3d4.(a 3P).4d"	"4P"	"3/2"	4	" 105049.604"	
"3d4.(3H).4d"	"4F"	"9/2"	10	" 105061.9052"	
"3d4.(5D).6s"	"6D"	"1/2"	2	" 105098.8877"	
"3d4.(5D<0>).4f"	"2[3]*"	"5/2"	6	" 105122.0402"	
"3d4.(3H).4d"	"a 2K"	"13/2"	14	" 105124.8357"	
"3d4.(5D<1>).4f"	"2[3]*"	"5/2"	6	" 105164.4703"	
"3d4.(5D).6s"	"6D"	"3/2"	4	" 105168.7704"	
"3d4.(5D<0>).4f"	"2[3]*"	"7/2"	8	" 105173.4203"	
"3d4.(5D<1>).4f"	"2[3]*"	"7/2"	8	" 105197.2897"	
"3d4.(a 3F).4d"	"g 4H"	"7/2"	8	" 105198.9899"	
"3d3.(4F).4s.4p.(1P*)"	"r 4F*"	"9/2"	10	" 105203.457"	
"3d3.(4F).4s.4p.(1P*)"	"p 4D*"	"7/2"	8	" 105206.714"	
"3d4.(3H).4d"	"g 4G"	"5/2"	6	" 105247.563"	
"3d4.(a 3F).4d"	"g 4H"	"9/2"	10	" 105255.3049"	
"3d4.(5D<1>).4f"	"2[4]*"	"9/2"	10	" 105263.4268"	
"3d4.(3H).4d"	"g 4G"	"7/2"	8	" 105278.978"	
"3d4.(5D<1>).4f"	"2[4]*"	"7/2"	8	" 105282.4815"	
"3d4.(5D<1>).4f"	"2[2]*"	"3/2"	4	" 105283.4387"	
"3d4.(5D).6s"	"6D"	"5/2"	6	" 105285.3095"	
"3d4.(3H).4d"	"a 2K"	"15/2"	16	" 105285.4176"	
"3d4.(5D<1>).4f"	"2[2]*"	"5/2"	6	" 105291.1538"	
"3d4.(3H).4d"	"2H"	"9/2"	10	" 105337.232"	
"3d4.(a 3F).4d"	"g 4H"	"11/2"	12	" 105337.9137"	
"3d4.(3H).4d"	"g 4G"	"9/2"	10	" 105365.5034"	
"3d4.(5D<2>).4f"	"2[5]*"	"11/2"	12	" 105367.8266"	
"3d4.(3H).4d"	"2F"	"7/2"	8	" 105373.742"	
"3d4.(5D<2>).4f"	"2[1]*"	"1/2"	2	" 105392.406"	
"3d4.(5D<2>).4f"	"2[4]*"	"9/2"	10	" 105398.1442"	
"3d4.(5D<2>).4f"	"2[5]*"	"9/2"	10	" 105406.9081"	
"3d4.(5D<2>).4f"	"2[1]*"	"3/2"	4	" 105408.7790"	
"3d4.(5D<2>).4f"	"2[4]*"	"7/2"	8	" 105419.9740"	
"3d4.(3H).4d"	"g 4G"	"11/2"	12	" 105423.3412"	
"3d4.(a 3F).4d"	"g 4H"	"13/2"	14	" 105434.3536"	
"3d4.(a 3P).4d"	"2D"	"3/2"	4	" 105434.977"	
"3d4.(5D<2>).4f"	"2[3]*"	"5/2"	6	" 105438.288"	
"3d4.(5D).6s"	"6D"	"7/2"	8	" 105446.9938"	
"3d4.(3H).4d"	"2H"	"11/2"	12	" 105450.4138"	
"3d4.(5D<2>).4f"	"2[2]*"	"3/2"	4	" 105452.9622"	
"3d4.(5D<2>).4f"	"2[3]*"	"7/2"	8	" 105507.5207"	
"3d4.(5D<3>).4f"	"2[6]*"	"13/2"	14	" 105507.9497"	
"3d4.(5D<3>).4f"	"2[1]*"	"1/2"	2	" 105525.757"	
"3d4.(5D<2>).4f"	"2[2]*"	"5/2"	6	" 105532.1138"	
"3d4.(5D<3>).4f"	"2[0]*"	"1/2"	2	" 105544.6683"	
"3d4.(a 3F).4d"	"4D"	"1/2"	2	" 105554.490"	
"3d4.(5D<3>).4f"	"2[6]*"	"11/2"	12	" 105559.4780"	
"3d4.(5D<3>).4f"	"2[1]*"	"3/2"	4	" 105577.1347"	
"3d4.(5D<3>).4f"	"2[2]*"	"5/2"	6	" 105595.2707"	
"3d4.(a 3P).4d"	"2D"	"5/2"	6	" 105604.234"	
"3d4.(5D<3>).4f"	"2[3]*"	"7/2"	8	" 105609.3704"	
"3d4.(5D<3>).4f"	"2[2]*"	"3/2"	4	" 105610.2955"	
"3d4.(5D<3>).4f"	"2[4]*"	"9/2"	10	" 105623.5202"	
"3d4.(5D<3>).4f"	"2[5]*"	"11/2"	12	" 105638.7217"	
"3d4.(a 3F).4d"	"4D"	"3/2"	4	" 105639.4545"	
"3d4.(5D).6s"	"6D"	"9/2"	10	" 105650.5251"	
"3d4.(5D<3>).4f"	"2[3]*"	"5/2"	6	" 105677.4892"	
"3d4.(5D<4>).4f"	"2[1]*"	"1/2"	2	" 105680.786"	
"3d4.(5D<4>).4f"	"2[7]*"	"15/2"	16	" 105682.6270"	
"3d4.(5D<4>).4f"	"2[1]*"	"3/2"	4	" 105697.0545"	
"3d4.(5D<3>).4f"	"2[4]*"	"7/2"	8	" 105724.6524"	
"3d4.(a 3F).4d"	"4D"	"5/2"	6	" 105731.6360"	
"3d4.(5D<4>).4f"	"2[7]*"	"13/2"	14	" 105742.5481"	
"3d4.(5D<4>).4f"	"2[2]*"	"5/2"	6	" 105764.9052"	
"3d4.(a 3F).4d"	"4D"	"7/2"	8	" 105784.7366"	
"3d4.(5D<4>).4f"	"2[4]*"	"9/2"	10	" 105789.9509"	
"3d4.(5D<4>).4f"	"2[2]*"	"3/2"	4	" 105802.7239"	
"3d4.(a 3F).4d"	"4F"	"5/2"	6	" 105807.021"	
"3d4.(a 3F).4d"	"4F"	"3/2"	4	" 105814.5345"	
"3d4.(5D<4>).4f"	"2[3]*"	"7/2"	8	" 105823.7685"	
"3d4.(a 3F).4d"	"4F"	"7/2"	8	" 105866.3993"	
"3d4.(5D<3>).4f"	"2[5]*"	"9/2"	10	" 105870.3375"	
"3d4.(5D<4>).4f"	"2[6]*"	"13/2"	14	" 105895.5001"	
"3d4.(5D<4>).4f"	"2[5]*"	"11/2"	12	" 105898.0144"	
"3d4.(5D<4>).4f"	"2[3]*"	"5/2"	6	" 105902.9618"	
"3d4.(a 3F).4d"	"4G"	"5/2"	6	" 105923.4402"	
"3d4.(5D).6s"	"4D"	"1/2"	2	" 105923.441"	
"3d4.(a 3F).4d"	"4F"	"9/2"	10	" 105960.6498"	
"3d4.(5D).6s"	"4D"	"3/2"	4	" 105980.4488"	
"3d4.(5D<4>).4f"	"2[4]*"	"7/2"	8	" 105985.5432"	
"3d4.(a 3F).4d"	"4G"	"7/2"	8	" 106030.911"	
"3d4.(5D<4>).4f"	"2[6]*"	"11/2"	12	" 106032.1350"	
"3d4.(5D<4>).4f"	"2[5]*"	"9/2"	10	" 106045.4619"	
"3d4.(5D).6s"	"4D"	"5/2"	6	" 106095.6095"	
"3d4.(3H).4d"	"f 2I"	"11/2"	12	" 106145.2311"	
"3d4.(a 3F).4d"	"4G"	"9/2"	10	" 106148.7354"	
"3d3.(2H).4s.4p.(3P*)"	"t 2H*"	"11/2"	12	" 106163.04"	
"3d3.(2H).4s.4p.(3P*)"	"t 2H*"	"9/2"	10	" 106165.342"	
"3d4.(5D).6s"	"4D"	"7/2"	8	" 106275.1752"	
"3d4.(a 3F).4d"	"4G"	"11/2"	12	" 106293.4380"	
"3d4.(3H).4d"	"f 2I"	"13/2"	14	" 106342.8956"	
"3d4.(a 3F).4d"	"2P"	"3/2"	4	" 106404.410"	
"3d4.(a 3F).4d"	"2P"	"1/2"	2	" 106514.302"	
"3d4.(a 3F).4d"	"2F"	"5/2"	6	" 106535.491"	
"3d4.(5D).5d"	"4P"	"3/2"	4	" 106627.164"	
"3d4.(a 3F).4d"	"2F"	"7/2"	8	" 106690.583"	
"3d3.(2H).4s.4p.(3P*)"	"r 4G*"	"5/2"	6	" 106719.24"	
"3d4.(5D).5d"	"4P"	"5/2"	6	" 106722.557"	
"3d3.(4P).4s.4p.(3P*)"	"w 4S*"	"3/2"	4	" 106726.084"	
"3d3.(2H).4s.4p.(3P*)"	"r 4G*"	"7/2"	8	" 106779.1354"	
"3d3.(2H).4s.4p.(3P*)"	"r 4G*"	"9/2"	10	" 106791.96"	
"3d3.(2H).4s.4p.(3P*)"	"r 4G*"	"11/2"	12	" 106827.350"	
"3d4.(a 3F).4d"	"i 2G"	"7/2"	8	" 106864.766"	
"3d4.(5D).5d"	"6G"	"3/2"	4	" 106877.1634"	
"3d4.(a 3F).4d"	"i 2G"	"9/2"	10	" 106924.0069"	
"3d4.(5D).5d"	"4S"	"3/2"	4	" 106924.7923"	
"3d4.(5D).5d"	"6G"	"5/2"	6	" 106929.3776"	
"3d4.(5D).5d"	"6G"	"7/2"	8	" 107006.2503"	
"3d3.(a 2D).4s.4p.(3P*)"	"o 2F*"	"5/2"	6	" 107022.142"	
"3d4.(5D).5d"	"6P"	"5/2"	6	" 107025.2469"	
"3d4.(5D).5d"	"6P"	"3/2"	4	" 107056.4732"	
"3d4.(5D).5d"	"6G"	"9/2"	10	" 107111.7606"	
"3d4.(5D).5d"	"6P"	"7/2"	8	" 107114.7267"	
"3d4.(a 3F).4d"	"2H"	"9/2"	10	" 107150.6437"	
"3d3.(a 2D).4s.4p.(3P*)"	"o 2F*"	"7/2"	8	" 107153.03"	
"3d3.(4P).4s.4p.(3P*)"	"q 2D*"	"3/2"	4	" 107212.36"	
"3d4.(5D).5d"	"6G"	"11/2"	12	" 107246.7921"	
"3d4.(5D).5d"	"6F"	"3/2"	4	" 107259.8166"	
"3d4.(a 3P).4d"	"2F"	"5/2"	6	" 107273.344"	
"3d4.(5D).5d"	"6F"	"5/2"	6	" 107309.3226"	
"3d4.(5D).5d"	"6D"	"1/2"	2	" 107322.2714"	
"3d4.(a 3F).4d"	"2H"	"11/2"	12	" 107329.1472"	
"3d3.(4P).4s.4p.(3P*)"	"q 2D*"	"5/2"	6	" 107355.470"	
"3d4.(5D).5d"	"6F"	"7/2"	8	" 107386.1583"	
"3d4.(3G).4d"	"4G"	"5/2"	6	" 107400.7800"	
"3d4.(5D).5d"	"6G"	"13/2"	14	" 107412.0300"	
"3d4.(5D).5d"	"6D"	"3/2"	4	" 107414.6249"	
"3d4.(5D).5d"	"6F"	"9/2"	10	" 107455.4808"	
"3d4.(3G).4d"	"4G"	"7/2"	8	" 107500.3451"	
"3d4.(5D).5d"	"4F"	"3/2"	4	" 107516.7091"	
"3d4.(5D).5d"	"6D"	"5/2"	6	" 107519.3776"	
"3d4.(5D).5d"	"4D"	"5/2"	6	" 107597.6073"	
"3d4.(a 3P).4d"	"2F"	"7/2"	8	" 107598.0757"	
"3d4.(5D).5d"	"6D"	"7/2"	8	" 107627.3409"	
"3d4.(3G).4d"	"4G"	"9/2"	10	" 107632.2226"	
"3d4.(5D).5d"	"6D"	"9/2"	10	" 107696.2552"	
"3d4.(5D).5d"	"6F"	"11/2"	12	" 107701.2794"	
"3d4.(3G).4d"	"g 4I"	"9/2"	10	" 107706.7413"	
"3d4.(5D).5d"	"4D"	"7/2"	8	" 107716.2636"	
"3d4.(5D).5d"	"4F"	"5/2"	6	" 107726.7747"	
"3d3.(2H).4s.4p.(3P*)"	"q 2G*"	"9/2"	10	" 107739.228"	
"3d4.(3G).4d"	"g 4I"	"11/2"	12	" 107760.7045"	
"3d4.(3G).4d"	"4G"	"11/2"	12	" 107794.0968"	
"3d4.(3G).4d"	"h 4H"	"7/2"	8	" 107829.507"	
"3d4.(3G).4d"	"g 4I"	"13/2"	14	" 107846.6647"	
"3d3.(2H).4s.4p.(3P*)"	"x 2I*"	"11/2"	12	" 107850.15"	
"3d4.(5D).5d"	"4F"	"7/2"	8	" 107850.5523"	
"3d3.(2H).4s.4p.(3P*)"	"q 2G*"	"7/2"	8	" 107918.539"	
"3d4.(3G).4d"	"h 4H"	"9/2"	10	" 107922.4556"	
"3d4.(5D).5d"	"4F"	"9/2"	10	" 107947.9960"	
"3d4.(3G).4d"	"g 4I"	"15/2"	16	" 107981.7139"	
"3d4.(a 3F).4d"	"2D"	"5/2"	6	" 107988.247"	
"3d4.(3G).4d"	"h 4H"	"11/2"	12	" 108017.9816"	
"3d3.(2H).4s.4p.(3P*)"	"x 2I*"	"13/2"	14	" 108030.88"	
"3d4.(3G).4d"	"h 4H"	"13/2"	14	" 108103.9536"	
"3d4.(3D).5s"	"4D"	"5/2"	6	" 108530.532"	
"3d4.(3G).4d"	"2I"	"11/2"	12	" 108768.525"	
"3d4.(1I).5s"	"2I"	"13/2"	14	" 108928.139"	
"3d4.(3G).4d"	"2F"	"7/2"	8	" 109092.339"	
"3d4.(3G).4d"	"2H"	"9/2"	10	" 109109.671"	
"3d4.(1I).5s"	"2I"	"11/2"	12	" 109137.075"	
"3d4.(3G).4d"	"2H"	"11/2"	12	" 109200.793"	
"3d4.(3G).4d"	"2I"	"13/2"	14	" 109232.693"	
"3d4.(3D).5s"	"2D"	"5/2"	6	" 109340.526"	
"3d4.(5D).5d"	"6S"	"5/2"	6	" 109394.423"	
"3d4.(3D).5s"	"2D"	"3/2"	4	" 109411.610"	
"3d4.(a 3F).5d"	"4P"	"3/2"	4	" 109446.284"	
"3d4.(a 3F).5d"	"4P"	"5/2"	6	" 109457.908"	
"3d4.(a 3F).5d"	"4P"	"1/2"	2	" 109486.012"	
"3d4.(5D).6p"	"6F*"	"1/2"	2	" 109564.895"	
"3d4.(5D).6p"	"6F*"	"3/2"	4	" 109611.166"	
"3d4.(5D).6p"	"4P*"	"3/2"	4	" 109661.340"	
"3d4.(3G).4d"	"4D"	"1/2"	2	" 109690.117"	
"3d4.(5D).6p"	"6F*"	"5/2"	6	" 109694.307"	
"3d4.(3G).4d"	"4F"	"3/2"	4	" 109715.636"	
"3d4.(3G).4d"	"4F"	"5/2"	6	" 109765.036"	
"3d4.(5D).6p"	"6P*"	"3/2"	4	" 109772.287"	
"3d4.(5D).6p"	"6F*"	"7/2"	8	" 109811.992"	
"3d4.(3G).4d"	"4F"	"7/2"	8	" 109843.079"	
"3d4.(3G).4d"	"4D"	"3/2"	4	" 109861.473"	
"3d4.(5D).6p"	"6P*"	"5/2"	6	" 109864.877"	
"3d3.(a 2D).4s.4p.(3P*)"	"p 2D*"	"3/2"	4	" 109914.470"	
"3d4.(5D).6p"	"6D*"	"1/2"	2	" 109923.386"	
"3d3.(a 2D).4s.4p.(3P*)"	"p 2D*"	"5/2"	6	" 109943.37"	
"3d4.(5D).6p"	"6F*"	"9/2"	10	" 109965.641"	
"3d4.(5D).6p"	"4P*"	"5/2"	6	" 109973.973"	
"3d4.(3G).4d"	"4D"	"5/2"	6	" 109978.082"	
"3d4.(5D).6p"	"6D*"	"3/2"	4	" 110007.503"	
"3d4.(3G).4d"	"4F"	"9/2"	10	" 110043.962"	
"3d4.(3G).4d"	"4D"	"7/2"	8	" 110071.253"	
"3d4.(5D).6p"	"6P*"	"7/2"	8	" 110097.043"	
"3d4.(5D).6p"	"6D*"	"5/2"	6	" 110138.191"	
"3d4.(5D).6p"	"6F*"	"11/2"	12	" 110153.975"	
"3d4.(5D).6p"	"6D*"	"7/2"	8	" 110272.075"	
"3d4.(5D).5d"	"4G"	"5/2"	6	" 110295.323"	
"3d4.(5D).6p"	"4F*"	"5/2"	6	" 110315.007"	
"3d4.(5D).5d"	"4G"	"7/2"	8	" 110336.221"	
"3d4.(5D).5d"	"4G"	"9/2"	10	" 110371.537"	
"3d4.(5D).5d"	"4G"	"11/2"	12	" 110377.023"	
"3d4.(5D).6p"	"6D*"	"9/2"	10	" 110385.731"	
"3d4.(5D).6p"	"4F*"	"7/2"	8	" 110471.296"	
"3d4.(5D).6p"	"4F*"	"9/2"	10	" 110665.468"	
"3d4.(5D).6p"	"4D*"	"3/2"	4	" 110931.646"	
"3d4.(5D).6p"	"4D*"	"5/2"	6	" 111082.303"	
"3d4.(5D).6p"	"4D*"	"7/2"	8	" 111269.149"	
"3d4.(a 1G).4d"	"2H"	"11/2"	12	" 112529.147"	
"3d4.(a 1G).4d"	"2H"	"9/2"	10	" 112538.931"	
"3d4.(1I).4d"	"2K"	"13/2"	14	" 112861.381"	
"3d4.(3D).4d"	"2F"	"7/2"	8	" 112922.835"	
"3d4.(3D).4d"	"4F"	"9/2"	10	" 112982.429"	
"3d4.(3D).4d"	"2G"	"9/2"	10	" 113056.855"	
"3d4.(3D).4d"	"4G"	"9/2"	10	" 113167.392"	
"3d4.(a 1G).4d"	"2G"	"7/2"	8	" 113604.352"	
"3d4.(a 1G).4d"	"2G"	"9/2"	10	" 113657.850"	
"3d4.(3D).4d"	"4P"	"3/2"	4	" 113709.676"	
"3d4.(3D).4d"	"4P"	"5/2"	6	" 113709.743"	
"3d4.(3D).4d"	"4P"	"1/2"	2	" 113710.793"	
"3d4.(3D).4d"	"4D"	"7/2"	8	" 113996.994"	
"3d4.(3D).4d"	"4D"	"5/2"	6	" 114041.182"	
"3d4.(3D).4d"	"4D"	"1/2"	2	" 114044.480"	
"3d4.(3D).4d"	"4D"	"3/2"	4	" 114049.627"	
"3d4.(5D<2>).5f"	"2[1]*"	"1/2"	2	" 115150.475"	
"3d4.(1I).4d"	"2I"	"11/2"	12	" 115199.423"	
"3d4.(5D<1>).5f"	"2[3]*"	"5/2"	6	" 115208.315"	
"3d4.(5D<0>).5f"	"2[3]*"	"7/2"	8	" 115218.454"	
"3d4.(5D).7s"	"6D"	"1/2"	2	" 115234.446"	
"3d4.(5D<1>).5f"	"2[3]*"	"7/2"	8	" 115249.241"	
"3d4.(1I).4d"	"2H"	"9/2"	10	" 115284.650"	
"3d4.(5D<1>).5f"	"2[4]*"	"9/2"	10	" 115288.746"	
"3d4.(5D<1>).5f"	"2[2]*"	"3/2"	4	" 115298.456"	
"3d4.(5D).7s"	"6D"	"3/2"	4	" 115302.052"	
"3d4.(5D<1>).5f"	"2[4]*"	"7/2"	8	" 115309.099"	
"3d4.(5D<1>).5f"	"2[2]*"	"5/2"	6	" 115309.567"	
"3d4.(5D<0>).5g"	"2[4]"	"7/2"	8	" 115371.136"	
"3d4.(5D<0>).5g"	"2[4]"	"9/2"	10	" 115371.253"	
"3d4.(5D<2>).5f"	"2[1]*"	"3/2"	4	" 115372.797"	
"3d4.(5D<1>).5f"	"2[5]*"	"9/2"	10	" 115393.396"	
"3d4.(5D<1>).5f"	"2[5]*"	"11/2"	12	" 115396.769"	
"3d4.(5D<2>).5f"	"2[4]*"	"7/2"	8	" 115398.383"	
"3d4.(5D<2>).5f"	"2[3]*"	"5/2"	6	" 115408.057"	
"3d4.(5D<1>).5g"	"2[4]"	"9/2"	10	" 115411.743"	
"3d4.(5D<1>).5g"	"2[4]"	"7/2"	8	" 115411.928"	
"3d4.(1I).4d"	"2I"	"13/2"	14	" 115416.173"	
"3d4.(5D).7s"	"6D"	"5/2"	6	" 115417.795"	
"3d4.(5D<2>).5f"	"2[4]*"	"9/2"	10	" 115430.400"	
"3d4.(5D<2>).5f"	"2[2]*"	"3/2"	4	" 115430.859"	
"3d4.(5D<1>).5g"	"2[5]"	"11/2"	12	" 115443.872"	
"3d4.(5D<1>).5g"	"2[5]"	"9/2"	10	" 115443.884"	
"3d4.(5D<2>).5f"	"2[3]*"	"7/2"	8	" 115447.561"	
"3d4.(5D<1>).5g"	"2[3]"	"5/2"	6	" 115451.435"	
"3d4.(5D<1>).5g"	"2[3]"	"7/2"	8	" 115451.513"	
"3d4.(5D<2>).5f"	"2[2]*"	"5/2"	6	" 115461.720"	
"3d4.(5D<3>).5f"	"2[6]*"	"13/2"	14	" 115546.522"	
"3d4.(1I).4d"	"2H"	"11/2"	12	" 115548.072"	
"3d4.(5D<2>).5g"	"2[5]"	"11/2"	12	" 115554.791"	
"3d4.(5D<2>).5g"	"2[5]"	"9/2"	10	" 115554.910"	
"3d4.(5D<2>).5g"	"2[4]"	"7/2"	8	" 115556.158"	
"3d4.(5D<2>).5g"	"2[4]"	"9/2"	10	" 115556.286"	
"3d4.(5D<2>).5g"	"2[3]"	"5/2"	6	" 115560.488"	
"3d4.(5D<2>).5g"	"2[3]"	"7/2"	8	" 115560.533"	
"3d4.(5D<2>).5g"	"2[6]"	"13/2"	14	" 115560.829"	
"3d4.(5D<2>).5g"	"2[6]"	"11/2"	12	" 115560.936"	
"3d4.(5D<2>).5g"	"2[2]"	"3/2"	4	" 115566.334"	
"3d4.(5D<2>).5g"	"2[2]"	"5/2"	6	" 115566.506"	
"3d4.(5D<3>).5f"	"2[2]*"	"5/2"	6	" 115570.833"	
"3d4.(5D).7s"	"6D"	"7/2"	8	" 115581.539"	
"3d4.(5D<3>).5f"	"2[6]*"	"11/2"	12	" 115585.120"	
"3d4.(5D<3>).5f"	"2[3]*"	"7/2"	8	" 115591.119"	
"3d4.(5D<3>).5f"	"2[4]*"	"9/2"	10	" 115592.350"	
"3d4.(5D<3>).5f"	"2[5]*"	"11/2"	12	" 115598.879"	
"3d4.(5D<3>).5f"	"2[2]*"	"3/2"	4	" 115605.874"	
"3d4.(5D<3>).5f"	"2[4]*"	"7/2"	8	" 115627.701"	
"3d4.(5D).7s"	"4D"	"3/2"	4	" 115640.348"	
"3d4.(5D<3>).5f"	"2[5]*"	"9/2"	10	" 115672.779"	
"3d4.(5D<3>).5g"	"2[1]"	"1/2"	2	" 115719.258"	
"3d4.(5D<3>).5g"	"2[1]"	"3/2"	4	" 115719.474"	
"3d4.(5D<3>).5g"	"2[7]"	"15/2"	16	" 115723.571"	
"3d4.(5D<3>).5g"	"2[7]"	"13/2"	14	" 115723.757"	
"3d4.(5D<3>).5g"	"2[2]"	"3/2"	4	" 115725.114"	
"3d4.(5D<3>).5g"	"2[2]"	"5/2"	6	" 115725.296"	
"3d4.(5D<3>).5g"	"2[3]"	"7/2"	8	" 115731.924"	
"3d4.(5D<3>).5g"	"2[3]"	"5/2"	6	" 115732.095"	
"3d4.(5D<4>).5f"	"2[7]*"	"15/2"	16	" 115734.765"	
"3d4.(5D<3>).5g"	"2[4]"	"9/2"	10	" 115738.248"	
"3d4.(5D<3>).5g"	"2[4]"	"7/2"	8	" 115738.293"	
"3d4.(5D<3>).5g"	"2[6]"	"13/2"	14	" 115740.982"	
"3d4.(5D<3>).5g"	"2[6]"	"11/2"	12	" 115741.174"	
"3d4.(5D<3>).5g"	"2[5]"	"11/2"	12	" 115742.253"	
"3d4.(5D<3>).5g"	"2[5]"	"9/2"	10	" 115742.402"	
"3d4.(5D<4>).5f"	"2[2]*"	"3/2"	4	" 115747.537"	
"3d4.(5D<4>).5f"	"2[2]*"	"5/2"	6	" 115767.048"	
"3d4.(5D<4>).5f"	"2[7]*"	"13/2"	14	" 115782.791"	
"3d4.(5D).7s"	"6D"	"9/2"	10	" 115788.293"	
"3d4.(5D<4>).5f"	"2[3]*"	"7/2"	8	" 115797.198"	
"3d4.(5D<4>).5f"	"2[3]*"	"5/2"	6	" 115810.273"	
"3d4.(5D).7s"	"4D"	"5/2"	6	" 115818.395"	
"3d4.(5D<4>).5f"	"2[4]*"	"9/2"	10	" 115824.417"	
"3d4.(5D<4>).5f"	"2[6]*"	"13/2"	14	" 115836.534"	
"3d4.(5D<4>).5f"	"2[5]*"	"11/2"	12	" 115840.373"	
"3d4.(5D<4>).5f"	"2[4]*"	"7/2"	8	" 115882.140"	
"3d4.(5D<4>).5g"	"2[0]"	"1/2"	2	" 115900.258"	
"3d4.(5D<4>).5g"	"2[1]"	"1/2"	2	" 115910.098"	
"3d4.(5D<4>).5g"	"2[1]"	"3/2"	4	" 115910.165"	
"3d4.(5D<4>).5f"	"2[6]*"	"11/2"	12	" 115916.149"	
"3d4.(5D<4>).5g"	"2[2]"	"3/2"	4	" 115926.536"	
"3d4.(5D<4>).5g"	"2[2]"	"5/2"	6	" 115926.610"	
"3d4.(5D<4>).5g"	"2[8]"	"17/2"	18	" 115926.961"	
"3d4.(5D<4>).5g"	"2[8]"	"15/2"	16	" 115927.194"	
"3d4.(5D<4>).5f"	"2[5]*"	"9/2"	10	" 115927.324"	
"3d3.(4P).4s.4p.(1P*)"	"4P*"	"1/2"	2	" 115943.586"	
"3d4.(5D<4>).5g"	"2[3]"	"7/2"	8	" 115945.334"	
"3d4.(5D<4>).5g"	"2[3]"	"5/2"	6	" 115945.358"	
"3d4.(5D<4>).5g"	"2[4]"	"9/2"	10	" 115962.598"	
"3d4.(5D<4>).5g"	"2[4]"	"7/2"	8	" 115962.724"	
"3d3.(4P).4s.4p.(1P*)"	"4P*"	"3/2"	4	" 115966.532"	
"3d4.(5D<4>).5g"	"2[7]"	"15/2"	16	" 115968.746"	
"3d4.(5D<4>).5g"	"2[7]"	"13/2"	14	" 115969.057"	
"3d4.(5D<4>).5g"	"2[5]"	"11/2"	12	" 115975.104"	
"3d4.(5D<4>).5g"	"2[5]"	"9/2"	10	" 115975.325"	
"3d4.(5D<4>).5g"	"2[6]"	"13/2"	14	" 115979.188"	
"3d4.(5D<4>).5g"	"2[6]"	"11/2"	12	" 115979.462"	
"3d3.(4P).4s.4p.(1P*)"	"4P*"	"5/2"	6	" 116041.530"	
"3d4.(5D).7s"	"4D"	"7/2"	8	" 116047.810"	
"3d4.(5D).6d"	"6G"	"3/2"	4	" 116171.620"	
"3d4.(5D).6d"	"6G"	"5/2"	6	" 116213.294"	
"3d4.(5D).6d"	"6P"	"3/2"	4	" 116253.264"	
"3d4.(5D).6d"	"6G"	"7/2"	8	" 116281.860"	
"3d4.(5D).6d"	"6P"	"5/2"	6	" 116294.973"	
"3d4.(a 1G).4d"	"2F"	"7/2"	8	" 116328.527"	
"3d4.(5D).6d"	"4S"	"3/2"	4	" 116355.464"	
"3d4.(5D).6d"	"6F"	"1/2"	2	" 116360.894"	
"3d4.(a 1G).4d"	"2F"	"5/2"	6	" 116368.913"	
"3d4.(5D).6d"	"6P"	"7/2"	8	" 116385.582"	
"3d4.(5D).6d"	"6G"	"9/2"	10	" 116388.867"	
"3d4.(5D).6d"	"6F"	"3/2"	4	" 116429.137"	
"3d4.(5D).6d"	"6F"	"5/2"	6	" 116477.418"	
"3d4.(5D).6d"	"6G"	"11/2"	12	" 116531.174"	
"3d4.(5D).6d"	"6F"	"7/2"	8	" 116572.333"	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 116580.714"	
"3d4.(5D).6d"	"6D"	"3/2"	4	" 116581.652"	
"3d4.(5D).6d"	"6F"	"9/2"	10	" 116601.561"	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 116616.153"	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 116668.935"	
"3d4.(5D).6d"	"6D"	"5/2"	6	" 116687.111"	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 116690.829"	
"3d4.(5D).6d"	"6G"	"13/2"	14	" 116708.580"	
"3d4.(5D).6d"	"6D"	"7/2"	8	" 116790.219"	
"3d4.(5D).6d"	"6F"	"11/2"	12	" 116828.928"	
"3d4.(5D).6d"	"6D"	"9/2"	10	" 116831.643"	
"3d4.(5D).6d"	"4G"	"5/2"	6	" 116877.085"	
"3d4.(5D).6d"	"4G"	"7/2"	8	" 116985.251"	
"3d4.(5D).6d"	"4D"	"5/2"	6	" 117072.748"	
"3d4.(5D).6d"	"4G"	"9/2"	10	" 117141.489"	
"3d4.(5D).6d"	"4F"	"5/2"	6	" 117228.410"	
"3d4.(5D).6d"	"4D"	"7/2"	8	" 117263.378"	
"3d4.(5D).6d"	"4G"	"11/2"	12	" 117342.323"	
"3d4.(5D).6d"	"4P"	"3/2"	4	" 117381.538"	
"3d4.(5D).6d"	"4P"	"5/2"	6	" 117481.158"	
"3d4.(5D).6d"	"4F"	"9/2"	10	" 117488.413"	
"3d4.(5D).6d"	"4F"	"7/2"	8	" 117520.657"	
"3d4.(5D).6d"	"6S"	"5/2"	6	" 117672.468"	
"3d3.(4P).4s.4p.(1P*)"	"4D*"	"3/2"	4	" 118622.539"	
"3d3.(4P).4s.4p.(1P*)"	"4D*"	"5/2"	6	" 118640.159"	
"3d3.(4P).4s.4p.(1P*)"	"4D*"	"1/2"	2	" 118661.768"	
"3d3.(4P).4s.4p.(1P*)"	"4D*"	"7/2"	8	" 118753.650"	
"3d3.(4P).4s.4p.(1P*)"	"4S*"	"3/2"	4	" 119702.270"	
"3d4.(5D).8s"	"6D"	"1/2"	2	" 120702.6"	
"3d4.(5D).8s"	"6D"	"3/2"	4	" 120757.1"	
"3d4.(5D<0>).6h"	"2[5]*"	"9/2"	10	" 120769.567"	
"3d4.(5D<0>).6h"	"2[5]*"	"11/2"	12	" 120769.581"	
"3d4.(5D<1>).6g"	"2[4]"	"9/2"	10	" 120801.103"	
"3d4.(5D<1>).6g"	"2[5]"	"11/2"	12	" 120819.966"	
"3d4.(5D<1>).6g"	"2[5]"	"9/2"	10	" 120820.036"	
"3d4.(5D<1>).6h"	"2[5]*"	"11/2"	12	" 120824.122"	
"3d4.(5D<1>).6h"	"2[5]*"	"9/2"	10	" 120824.151"	
"3d4.(5D<1>).6h"	"2[6]*"	"11/2"	12	" 120836.388"	
"3d4.(5D<1>).6h"	"2[6]*"	"13/2"	14	" 120836.419"	
"3d4.(5D<1>).6h"	"2[4]*"	"7/2"	8	" 120837.228"	
"3d4.(5D<1>).6h"	"2[4]*"	"9/2"	10	" 120837.240"	
"3d4.(5D).8s"	"6D"	"5/2"	6	" 120870.616"	
"3d4.(5D<2>).6g"	"2[5]"	"11/2"	12	" 120933.606"	
"3d4.(5D<2>).6g"	"2[5]"	"9/2"	10	" 120933.692"	
"3d4.(5D<2>).6g"	"2[4]"	"9/2"	10	" 120933.950"	
"3d4.(5D<2>).6g"	"2[6]"	"13/2"	14	" 120938.560"	
"3d4.(5D<2>).6g"	"2[6]"	"11/2"	12	" 120938.715"	
"3d4.(5D<2>).6h"	"2[6]*"	"11/2"	12	" 120951.148"	
"3d4.(5D<2>).6h"	"2[5]*"	"9/2"	10	" 120951.151"	
"3d4.(5D<2>).6h"	"2[6]*"	"13/2"	14	" 120951.158"	
"3d4.(5D<2>).6h"	"2[5]*"	"11/2"	12	" 120951.162"	
"3d4.(5D<2>).6h"	"2[7]*"	"13/2"	14	" 120954.458"	
"3d4.(5D<2>).6h"	"2[7]*"	"15/2"	16	" 120954.472"	
"3d4.(5D<2>).6h"	"2[3]*"	"5/2"	6	" 120955.931"	
"3d4.(5D<2>).6h"	"2[3]*"	"7/2"	8	" 120955.933"	
"3d4.(5D).8s"	"6D"	"7/2"	8	" 121036.36"	
"3d4.(5D<3>).6g"	"2[7]"	"15/2"	16	" 121105.710"	
"3d4.(5D<3>).6g"	"2[7]"	"13/2"	14	" 121105.929"	
"3d4.(5D<3>).6g"	"2[6]"	"13/2"	14	" 121113.947"	
"3d4.(5D<3>).6g"	"2[6]"	"11/2"	12	" 121114.171"	
"3d4.(5D<3>).6g"	"2[5]"	"11/2"	12	" 121115.222"	
"3d4.(5D<3>).6g"	"2[5]"	"9/2"	10	" 121115.392"	
"3d4.(5D<3>).6h"	"2[2]*"	"5/2"	6	" 121122.687"	
"3d4.(5D<3>).6h"	"2[8]*"	"15/2"	16	" 121124.017"	
"3d4.(5D<3>).6h"	"2[8]*"	"17/2"	18	" 121124.033"	
"3d4.(5D<3>).6h"	"2[3]*"	"5/2"	6	" 121124.654"	
"3d4.(5D<3>).6h"	"2[3]*"	"7/2"	8	" 121124.656"	
"3d4.(5D<3>).6h"	"2[4]*"	"9/2"	10	" 121126.739"	
"3d4.(5D<3>).6h"	"2[4]*"	"7/2"	8	" 121126.742"	
"3d4.(5D<3>).6h"	"2[7]*"	"13/2"	14	" 121128.197"	
"3d4.(5D<3>).6h"	"2[7]*"	"15/2"	16	" 121128.208"	
"3d4.(5D<3>).6h"	"2[5]*"	"9/2"	10	" 121128.466"	
"3d4.(5D<3>).6h"	"2[5]*"	"11/2"	12	" 121128.477"	
"3d4.(5D<3>).6h"	"2[6]*"	"11/2"	12	" 121129.231"	
"3d4.(5D<3>).6h"	"2[6]*"	"13/2"	14	" 121129.240"	
"3d4.(5D).8s"	"6D"	"9/2"	10	" 121246.734"	
"3d4.(5D<4>).6g"	"2[8]"	"17/2"	18	" 121315.471"	
"3d4.(5D<4>).6g"	"2[8]"	"15/2"	16	" 121315.742"	
"3d4.(5D<4>).6h"	"2[2]*"	"5/2"	6	" 121332.687"	
"3d4.(5D<4>).6g"	"2[4]"	"9/2"	10	" 121335.027"	
"3d4.(5D<4>).6g"	"2[4]"	"7/2"	8	" 121335.25"	
"3d4.(5D<4>).6h"	"2[9]*"	"17/2"	18	" 121337.365"	
"3d4.(5D<4>).6h"	"2[9]*"	"19/2"	20	" 121337.388"	
"3d4.(5D<4>).6g"	"2[7]"	"15/2"	16	" 121338.265"	
"3d4.(5D<4>).6g"	"2[7]"	"13/2"	14	" 121338.591"	
"3d4.(5D<4>).6h"	"2[3]*"	"7/2"	8	" 121340.265"	
"3d4.(5D<4>).6g"	"2[5]"	"11/2"	12	" 121342.424"	
"3d4.(5D<4>).6g"	"2[5]"	"9/2"	10	" 121342.678"	
"3d4.(5D<4>).6g"	"2[6]"	"13/2"	14	" 121344.717"	
"3d4.(5D<4>).6g"	"2[6]"	"11/2"	12	" 121345.018"	
"3d4.(5D<4>).6h"	"2[8]*"	"15/2"	16	" 121349.725"	
"3d4.(5D<4>).6h"	"2[8]*"	"17/2"	18	" 121349.738"	
"3d4.(5D<4>).6h"	"2[5]*"	"9/2"	10	" 121350.903"	
"3d4.(5D<4>).6h"	"2[5]*"	"11/2"	12	" 121350.914"	
"3d4.(5D<4>).6h"	"2[6]*"	"13/2"	14	" 121354.138"	
"3d4.(5D<4>).6h"	"2[6]*"	"11/2"	12	" 121354.145"	
"3d4.(5D<4>).6h"	"2[7]*"	"13/2"	14	" 121354.332"	
"3d4.(5D<4>).6h"	"2[7]*"	"15/2"	16	" 121354.339"	
"3d4.(5D).9s"	"6D"	"7/2"	8	" 124310.74"	
"3d4.(5D).9s"	"6D"	"9/2"	10	" 124523.791"	
"Cr III (3d4 5D<0>)"	"Limit"	"---"		" 132971.02"	
