Configuration	Term	J	g	Level (cm-1)
"3d4"	"5D"	"0"	1	" 0.00"	
"3d4"	"5D"	"1"	3	" 62.22"	
"3d4"	"5D"	"2"	5	" 183.16"	
"3d4"	"5D"	"3"	7	" 356.55"	
"3d4"	"5D"	"4"	9	" 576.08"	
"3d4"	"3P2"	"0"	1	" 16771.36"	
"3d4"	"3P2"	"1"	3	" 17168.56"	
"3d4"	"3H"	"4"	9	" 17273.70"	
"3d4"	"3H"	"5"	11	" 17396.92"	
"3d4"	"3H"	"6"	13	" 17530.65"	
"3d4"	"3P2"	"2"	5	" 17851.18"	
"3d4"	"3F2"	"2"	5	" 18451.84"	
"3d4"	"3F2"	"3"	7	" 18511.18"	
"3d4"	"3F2"	"4"	9	" 18583.39"	
"3d4"	"3G"	"3"	7	" 20703.64"	
"3d4"	"3G"	"4"	9	" 20852.95"	
"3d4"	"3G"	"5"	11	" 20996.04"	
"3d4"	"1G2"	"4"	9	" 25138.87"	
"3d4"	"3D"	"3"	7	" 25726.44"	
"3d4"	"3D"	"2"	5	" 25780.94"	
"3d4"	"3D"	"1"	3	" 25848.31"	
"3d4"	"1I"	"6"	13	" 26014.89"	
"3d4"	"1S2"	"0"	1	" 27372.32"	
"3d4"	"1D2"	"2"	5	" 32151.99"	
"3d4"	"1F"	"3"	7	" 37005.16"	
"3d4"	"3F1"	"4"	9	" 43286.71"	
"3d4"	"3F1"	"2"	5	" 43304.53"	
"3d4"	"3F1"	"3"	7	" 43322.17"	
"3d4"	"3P1"	"2"	5	" 43441.99"	
"3d4"	"3P1"	"1"	3	" 43916.59"	
"3d4"	"3P1"	"0"	1	" 44141.36"	
"3d3.(4F).4s"	"5F"	"1"	3	" 49492.46"	
"3d3.(4F).4s"	"5F"	"2"	5	" 49628.25"	
"3d4"	"1G1"	"4"	9	" 49768.65"	
"3d3.(4F).4s"	"5F"	"3"	7	" 49828.91"	
"3d3.(4F).4s"	"5F"	"4"	9	" 50091.17"	
"3d3.(4F).4s"	"5F"	"5"	11	" 50410.06"	
"3d3.(4F).4s"	"3F"	"2"	5	" 56651.37"	
"3d3.(4F).4s"	"3F"	"3"	7	" 56993.08"	
"3d3.(4F).4s"	"3F"	"4"	9	" 57423.40"	
"3d3.(4P).4s"	"5P"	"1"	3	" 63045.74"	
"3d3.(4P).4s"	"5P"	"2"	5	" 63174.30"	
"3d3.(4P).4s"	"5P"	"3"	7	" 63421.92"	
"3d4"	"1D1"	"2"	5	" 65763.21"	
"3d3.(2G).4s"	"3G"	"3"	7	" 65892.38"	
"3d3.(2G).4s"	"3G"	"4"	9	" 66030.01"	
"3d3.(2G).4s"	"3G"	"5"	11	" 66225.09"	
"3d3.(4P).4s"	"3P"	"0"	1	" 69601.50"	
"3d3.(2G).4s"	"1G"	"4"	9	" 69659.74"	
"3d3.(4P).4s"	"3P"	"1"	3	" 69781.89"	
"3d3.(2P).4s"	"3P"	"2"	5	" 70191.01"	
"3d3.(4P).4s"	"3P"	"2"	5	" 70292.86"	
"3d3.(2P).4s"	"3P"	"1"	3	" 70345.56"	
"3d3.(2P).4s"	"3P"	"0"	1	" 70487.01"	
"3d3.(2D2).4s"	"3D"	"1"	3	" 70981.26"	
"3d3.(2D2).4s"	"3D"	"3"	7	" 71323.06"	
"3d3.(2D2).4s"	"3D"	"2"	5	" 71323.27"	
"3d3.(2H).4s"	"3H"	"4"	9	" 71677.19"	
"3d3.(2H).4s"	"3H"	"5"	11	" 71737.56"	
"3d3.(2H).4s"	"3H"	"6"	13	" 71870.17"	
"3d3.(2P).4s"	"1P"	"1"	3	" 73881.54"	
"3d3.(2D2).4s"	"1D"	"2"	5	" 74788.88"	
"3d3.(2H).4s"	"1H"	"5"	11	" 75351.63"	
"3d3.(2F).4s"	"3F"	"4"	9	" 84374.12"	
"3d3.(2F).4s"	"3F"	"3"	7	" 84484.76"	
"3d3.(2F).4s"	"3F"	"2"	5	" 84572.53"	
"3d3.(2F).4s"	"1F"	"3"	7	" 87770.68"	
"3d3.(4F).4p"	"5G*"	"2"	5	" 93766.21"	
"3d3.(4F).4p"	"5G*"	"3"	7	" 94029.99"	
"3d3.(4F).4p"	"5G*"	"4"	9	" 94376.29"	
"3d3.(4F).4p"	"5G*"	"5"	11	" 94801.70"	
"3d3.(4F).4p"	"5G*"	"6"	13	" 95306.09"	
"3d3.(4F).4p"	"5F*"	"1"	3	" 96149.25"	
"3d3.(4F).4p"	"5F*"	"2"	5	" 96386.31"	
"3d3.(4F).4p"	"5D*"	"0"	1	" 96693.97"	
"3d3.(4F).4p"	"5D*"	"3"	7	" 96714.04"	
"3d3.(4F).4p"	"5D*"	"1"	3	" 96774.38"	
"3d3.(4F).4p"	"5D*"	"2"	5	" 96922.02"	
"3d3.(4F).4p"	"3D*"	"1"	3	" 97077.96"	
"3d3.(4F).4p"	"5D*"	"4"	9	" 97098.28"	
"3d3.(4F).4p"	"5F*"	"3"	7	" 97121.42"	
"3d3.(4F).4p"	"3D*"	"2"	5	" 97306.59"	
"3d3.(4F).4p"	"5F*"	"4"	9	" 97359.81"	
"3d3.(4F).4p"	"5F*"	"5"	11	" 97619.48"	
"3d3.(4F).4p"	"3D*"	"3"	7	" 97683.99"	
"3d3.(4F).4p"	"3G*"	"3"	7	" 99841.67"	
"3d3.(4F).4p"	"3G*"	"4"	9	" 100100.66"	
"3d3.(4F).4p"	"3G*"	"5"	11	" 100423.01"	
"3d3.(4F).4p"	"3F*"	"2"	5	" 101444.57"	
"3d3.(4F).4p"	"3F*"	"3"	7	" 101746.21"	
"3d3.(4F).4p"	"3F*"	"4"	9	" 102100.76"	
"3d3.(2D1).4s"	"3D"	"3"	7	" 102236.46"	
"3d3.(2D1).4s"	"3D"	"2"	5	" 102333.49"	
"3d3.(2D1).4s"	"3D"	"1"	3	" 102401.80"	
"3d3.(2D1).4s"	"1D"	"2"	5	" 105626.89"	
"3d3.(4P).4p"	"5P*"	"1"	3	" 108250.89"	
"3d3.(4P).4p"	"5P*"	"2"	5	" 108461.40"	
"3d3.(4P).4p"	"5D*"	"0"	1	" 108697.63"	
"3d3.(4P).4p"	"5P*"	"3"	7	" 108795.84"	
"3d3.(4P).4p"	"5D*"	"1"	3	" 108864.98"	
"3d3.(4P).4p"	"3P*"	"2"	5	" 108972.90"	
"3d3.(4P).4p"	"3P*"	"0"	1	" 109458.11"	
"3d3.(2G).4p"	"3H*"	"4"	9	" 109534.25"	
"3d3.(4P).4p"	"3P*"	"1"	3	" 109570.62"	
"3d3.(4P).4p"	"5D*"	"2"	5	" 109570.89"	
"3d3.(4P).4p"	"5D*"	"3"	7	" 109722.79"	
"3d3.(2G).4p"	"3H*"	"5"	11	" 109944.98"	
"3d3.(4P).4p"	"5D*"	"4"	9	" 110154.89"	
"3d3.(2G).4p"	"3H*"	"6"	13	" 110507.18"	
"3d3.(2G).4p"	"3G*"	"3"	7	" 111376.09"	
"3d3.(2G).4p"	"3G*"	"4"	9	" 111644.76"	
"3d3.(2G).4p"	"3G*"	"5"	11	" 111856.97"	
"3d3.(2G).4p"	"3F*"	"4"	9	" 112372.88"	
"3d3.(2G).4p"	"3F*"	"2"	5	" 112399.84"	
"3d3.(2G).4p"	"3F*"	"3"	7	" 112467.01"	
"3d3.(2G).4p"	"1G*"	"4"	9	" 113115.21"	
"3d3.(2G).4p"	"1F*"	"3"	7	" 113328.80"	
"3d3.(4P).4p"	"5S*"	"2"	5	" 113357.04"	
"3d3.(2G).4p"	"1H*"	"5"	11	" 113419.93"	
"3d3.(2P).4p"	"1D*"	"2"	5	" 113767.13"	
"3d3.(2P).4p"	"3P*"	"0"	1	" 113861.47"	
"3d3.(2P).4p"	"3P*"	"1"	3	" 113899.43"	
"3d3.(2P).4p"	"3P*"	"2"	5	" 114599.14"	
"3d3.(2P).4p"	"3D*"	"1"	3	" 114716.79"	
"3d3.(2P).4p"	"3D*"	"2"	5	" 115182.15"	
"3d3.(2P).4p"	"3D*"	"3"	7	" 115554.28"	
"3d3.(2H).4p"	"3H*"	"4"	9	" 115571.96"	
"3d3.(2H).4p"	"3H*"	"5"	11	" 115670.74"	
"3d3.(2H).4p"	"3H*"	"6"	13	" 115844.58"	
"3d3.(2D2).4p"	"1P*"	"1"	3	" 116372.92"	
"3d3.(2D2).4p"	"3F*"	"2"	5	" 116391.66"	
"3d3.(2P).4p"	"3S*"	"1"	3	" 116451.19"	
"3d3.(4P).4p"	"3D*"	"3"	7	" 116532.95"	
"3d3.(2P).4p"	"*"	"1"	3	" 116774.00"	
"3d3.(4P).4p"	"3D*"	"2"	5	" 116782.05"	
"3d3.(2D2).4p"	"*"	"3"	7	" 116969.09"	
"3d3.(2D2).4p"	"3F*"	"4"	9	" 117101.58"	
"3d3.(2H).4p"	"3I*"	"5"	11	" 117145.85"	
"3d3.(2H).4p"	"3I*"	"6"	13	" 117488.95"	
"3d3.(2H).4p"	"3I*"	"7"	15	" 117923.89"	
"3d3.(2D2).4p"	"3D*"	"1"	3	" 118165.15"	
"3d3.(2D2).4p"	"3D*"	"2"	5	" 118422.99"	
"3d3.(2D2).4p"	"3D*"	"3"	7	" 118599.11"	
"3d3.(2H).4p"	"1G*"	"4"	9	" 118900.53"	
"3d3.(2D2).4p"	"3P*"	"2"	5	" 119421.42"	
"3d3.(2D2).4p"	"3P*"	"1"	3	" 119489.02"	
"3d3.(2H).4p"	"1H*"	"5"	11	" 119612.80"	
"3d3.(2D2).4p"	"3P*"	"0"	1	" 119625.62"	
"3d3.(2D2).4p"	"1F*"	"3"	7	" 119846.47"	
"3d3.(2H).4p"	"1I*"	"6"	13	" 120432.99"	
"3d3.(2H).4p"	"3G*"	"5"	11	" 120700.27"	
"3d3.(2H).4p"	"3G*"	"4"	9	" 120749.55"	
"3d3.(2H).4p"	"3G*"	"3"	7	" 120767.26"	
"3d3.(4P).4p"	"3S*"	"1"	3	" 121446.77"	
"3d3.(2P).4p"	"1P*"	"1"	3	" 122396.49"	
"3d3.(2D2).4p"	"1D*"	"2"	5	" 123105.84"	
"3d3.(2F).4p"	"3F*"	"2"	5	" 128754.62"	
"3d3.(2F).4p"	"3F*"	"3"	7	" 128784.13"	
"3d3.(2F).4p"	"3F*"	"4"	9	" 128850.49"	
"3d3.(2F).4p"	"3G*"	"3"	7	" 131116.36"	
"3d3.(2F).4p"	"3G*"	"4"	9	" 131265.66"	
"3d3.(2F).4p"	"3G*"	"5"	11	" 131450.16"	
"3d3.(2F).4p"	"1D*"	"2"	5	" 132070.71"	
"3d3.(2F).4p"	"3D*"	"3"	7	" 132117.50"	
"3d3.(2F).4p"	"3D*"	"2"	5	" 132499.78"	
"3d3.(2F).4p"	"3D*"	"1"	3	" 132734.22"	
"3d3.(2F).4p"	"1G*"	"4"	9	" 133969.57"	
"3d3.(2F).4p"	"1F*"	"3"	7	" 134887.54"	
"3d3.(2D1).4p"	"3D*"	"1"	3	" 146936.18"	
"3d3.(2D1).4p"	"3D*"	"2"	5	" 146973.33"	
"3d3.(2D1).4p"	"3D*"	"3"	7	" 147090.73"	
"3d3.(2D1).4p"	"1D*"	"2"	5	" 148573.81"	
"3d3.(2D1).4p"	"3F*"	"2"	5	" 149344.03"	
"3d3.(2D1).4p"	"3F*"	"3"	7	" 149383.64"	
"3d3.(2D1).4p"	"3F*"	"4"	9	" 149626.30"	
"3d3.(2D1).4p"	"3P*"	"2"	5	" 151351.27"	
"3d3.(2D1).4p"	"3P*"	"1"	3	" 151687.44"	
"3d3.(2D1).4p"	"3P*"	"0"	1	" 151852.12"	
"3d3.(2D1).4p"	"1F*"	"3"	7	" 152037.21"	
"3d3.(4F).4d"	"5H"	"3"	7	" 152927.3"	
"3d3.(4F).4d"	"5H"	"4"	9	" 153099.1"	
"3d3.(4F).4d"	"5H"	"5"	11	" 153314.6"	
"3d3.(4F).4d"	"5H"	"6"	13	" 153571.7"	
"3d3.(4F).4d"	"5H"	"7"	15	" 153871.7"	
"3d3.(2D1).4p"	"1P*"	"1"	3	" 156929.93"	
"3d3.(4F).5s"	"5F"	"1"	3	" 157303.2"	
"3d3.(4F).5s"	"5F"	"2"	5	" 157435.1"	
"3d3.(4F).5s"	"5F"	"3"	7	" 157637.3"	
"3d3.(4F).5s"	"5F"	"4"	9	" 157908.0"	
"3d3.(4F).4d"	"3G"	"3"	7	" 158066.7"	
"3d3.(4F).5s"	"5F"	"5"	11	" 158241.8"	
"3d3.(4F).4d"	"3G"	"4"	9	" 158442.9"	
"3d3.(4F).4d"	"3F"	"3"	7	" 158463.6"	
"3d3.(4F).4d"	"3F"	"4"	9	" 158623.7"	
"3d3.(4F).5s"	"3F"	"2"	5	" 159031.8"	
"3d3.(4F).5s"	"3F"	"3"	7	" 159375.6"	
"3d3.(4F).5s"	"3F"	"4"	9	" 159803.3"	
"3d3.(2H).4d"	"3I"	"5"	11	" 173200.5"	
"3d3.(2H).4d"	"3I"	"6"	13	" 173662.8"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"2"	5	" 175965.9"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"3"	7	" 176274.8"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"4"	9	" 176684.7"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"5"	11	" 177196.0"	
"3d2.(3F).4s.4p.(3P*)"	"5F*"	"1"	3	" 177292.3"	
"3d2.(3F).4s.4p.(3P*)"	"5F*"	"2"	5	" 177466.1"	
"3d2.(3F).4s.4p.(3P*)"	"5F*"	"3"	7	" 177724.9"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"6"	13	" 177803.9"	
"3d2.(3F).4s.4p.(3P*)"	"5F*"	"4"	9	" 178063.9"	
"3d2.(3F).4s.4p.(3P*)"	"5F*"	"5"	11	" 178473.5"	
"3d2.(3F).4s.4p.(3P*)"	"5D*"	"0"	1	" 179815.5"	
"3d2.(3F).4s.4p.(3P*)"	"5D*"	"1"	3	" 179863.2"	
"3d2.(3F).4s.4p.(3P*)"	"5D*"	"2"	5	" 179951.6"	
"3d2.(3F).4s.4p.(3P*)"	"5D*"	"3"	7	" 180100.8"	
"3d2.(3F).4s.4p.(3P*)"	"5D*"	"4"	9	" 180334.0"	
"Cr IV (3d3 4F<3/2>)"	"Limit"	"---"		" 249700"	
