Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"1"	3	" 7821"	
"3s2.3p4"	"3P"	"0"	1	" 9549"	
"3s2.3p4"	"1D"	"2"	5	" 30284"	
"3s2.3p4"	"1S"	"0"	1	" 66855"	
"3s.3p5"	"3P*"	"2"	5	" 239068"	
"3s.3p5"	"3P*"	"1"	3	" 245317"	
"3s.3p5"	"3P*"	"0"	1	" 249016"	
"3s.3p5"	"1P*"	"1"	3	" 305561"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 454510"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 474810"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 479570"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 482760"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 493310"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 507750"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 531880"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 821100"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 845900"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 846260"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 847870"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 854730"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 881810"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 1028500"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 1028900"	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	" 1029100"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 1066800"	
"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	" 1067900"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 1070100"	
"3s2.3p3.4d"	"1P*"	"1"	3	" 1102600"	
"Cr X (3p3 4S*<3/2>)"	"Limit"	"---"		"[1690070]"	
