Configuration	Term	J	g	Level (cm-1)
"3d5.(6S).4s"	"a 7S"	"3"	7	" 0.0000"	
"3d5.(6S).4s"	"a 5S"	"2"	5	" 7593.1484"	
"3d4.4s2"	"a 5D"	"0"	1	" 7750.7465"	
"3d4.4s2"	"a 5D"	"1"	3	" 7810.7795"	
"3d4.4s2"	"a 5D"	"2"	5	" 7927.4410"	
"3d4.4s2"	"a 5D"	"3"	7	" 8095.1842"	
"3d4.4s2"	"a 5D"	"4"	9	" 8307.5753"	
"3d5.(4G).4s"	"a 5G"	"2"	5	" 20517.4222"	
"3d5.(4G).4s"	"a 5G"	"6"	13	" 20519.5515"	
"3d5.(4G).4s"	"a 5G"	"3"	7	" 20520.9029"	
"3d5.(4G).4s"	"a 5G"	"4"	9	" 20523.6290"	
"3d5.(4G).4s"	"a 5G"	"5"	11	" 20523.8999"	
"3d5.(4P).4s"	"a 5P"	"3"	7	" 21840.8096"	
"3d5.(4P).4s"	"a 5P"	"2"	5	" 21847.8349"	
"3d5.(4P).4s"	"a 5P"	"1"	3	" 21856.9287"	
"3d4.4s2"	"a 3P"	"0"	1	" 23163.2205"	
"3d5.(6S).4p"	"z 7P*"	"2"	5	" 23305.0026"	
"3d5.(6S).4p"	"z 7P*"	"3"	7	" 23386.3419"	
"3d5.(6S).4p"	"z 7P*"	"4"	9	" 23498.8156"	
"3d4.4s2"	"a 3P"	"1"	3	" 23511.9739"	
"3d4.4s2"	"a 3H"	"4"	9	" 23933.8561"	
"3d4.4s2"	"a 3H"	"5"	11	" 24056.0404"	
"3d4.4s2"	"a 3P"	"2"	5	" 24093.1182"	
"3d4.4s2"	"a 3H"	"6"	13	" 24200.1980"	
"3d5.(4D).4s"	"b 5D"	"0"	1	" 24277.0546"	
"3d5.(4D).4s"	"b 5D"	"4"	9	" 24282.3486"	
"3d5.(4D).4s"	"b 5D"	"1"	3	" 24286.5418"	
"3d5.(4D).4s"	"b 5D"	"2"	5	" 24299.8419"	
"3d5.(4D).4s"	"b 5D"	"3"	7	" 24303.9025"	
"3d5.(4G).4s"	"a 3G"	"3"	7	" 24833.7957"	
"3d5.(4G).4s"	"a 3G"	"4"	9	" 24897.4635"	
"3d4.4s2"	"a 3F"	"2"	5	" 24940.594"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"0"	1	" 24971.092"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"1"	3	" 25010.6397"	
"3d5.(4G).4s"	"a 3G"	"5"	11	" 25038.4981"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"2"	5	" 25089.2497"	
"3d4.4s2"	"a 3F"	"3"	7	" 25106.2953"	
"3d4.4s2"	"a 3F"	"4"	9	" 25177.3539"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"3"	7	" 25205.9980"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"4"	9	" 25359.6141"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"5"	11	" 25548.6093"	
"3d4.(5D).4s.4p.(3P*)"	"z 7F*"	"6"	13	" 25771.417"	
"3d5.(6S).4p"	"z 5P*"	"3"	7	" 26787.4640"	
"3d5.(6S).4p"	"z 5P*"	"2"	5	" 26796.2691"	
"3d5.(6S).4p"	"z 5P*"	"1"	3	" 26801.9009"	
"3d5.(4P).4s"	"b 3P"	"0"	1	" 27163.1052"	
"3d5.(4P).4s"	"b 3P"	"1"	3	" 27176.1072"	
"3d5.(4P).4s"	"b 3P"	"2"	5	" 27222.9417"	
"3d4.(5D).4s.4p.(3P*)"	"z 7D*"	"1"	3	" 27300.1433"	
"3d4.(5D).4s.4p.(3P*)"	"z 7D*"	"2"	5	" 27382.1739"	
"3d4.(5D).4s.4p.(3P*)"	"z 7D*"	"3"	7	" 27500.3699"	
"3d4.4s2"	"b 3G"	"3"	7	" 27597.2409"	
"3d4.(5D).4s.4p.(3P*)"	"z 7D*"	"4"	9	" 27649.6960"	
"3d4.4s2"	"b 3G"	"4"	9	" 27703.7743"	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"2"	5	" 27728.8110"	
"3d4.4s2"	"b 3G"	"5"	11	" 27816.7783"	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"3"	7	" 27820.1975"	
"3d4.(5D).4s.4p.(3P*)"	"z 7D*"	"5"	11	" 27825.3207"	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"4"	9	" 27935.2412"	
"3d5.(4D).4s"	"a 3D"	"3"	7	" 28636.9634"	
"3d5.(4D).4s"	"a 3D"	"1"	3	" 28679.4239"	
"3d5.(4D).4s"	"a 3D"	"2"	5	" 28682.2050"	
"3d4.(5D).4s.4p.(3P*)"	"y 5P*"	"1"	3	" 29420.8645"	
"3d4.(5D).4s.4p.(3P*)"	"y 5P*"	"2"	5	" 29584.5708"	
"3d4.(5D).4s.4p.(3P*)"	"y 5P*"	"3"	7	" 29824.6909"	
"3d4.(5D).4s.4p.(3P*)"	"z 5F*"	"1"	3	" 30787.2817"	
"3d4.(5D).4s.4p.(3P*)"	"z 5F*"	"2"	5	" 30858.7516"	
"3d4.(5D).4s.4p.(3P*)"	"z 5F*"	"3"	7	" 30965.3799"	
"3d5.(2D3).4s"	"b 3D"	"3"	7	" 31008.9708"	
"3d5.(2D3).4s"	"b 3D"	"2"	5	" 31028.2590"	
"3d5.(2I).4s"	"a 3I"	"7"	15	" 31047.9572"	
"3d5.(2D3).4s"	"b 3D"	"1"	3	" 31048.7488"	
"3d5.(2I).4s"	"a 3I"	"6"	13	" 31049.2155"	
"3d5.(2I).4s"	"a 3I"	"5"	11	" 31055.2777"	
"3d4.(5D).4s.4p.(3P*)"	"z 5F*"	"4"	9	" 31106.3170"	
"3d4.(5D).4s.4p.(3P*)"	"z 5F*"	"5"	11	" 31280.3147"	
"3d5.(4F).4s"	"a 5F"	"1"	3	" 31352.3828"	
"3d5.(4F).4s"	"a 5F"	"2"	5	" 31355.1192"	
"3d5.(4F).4s"	"a 5F"	"3"	7	" 31364.2327"	
"3d5.(4F).4s"	"a 5F"	"4"	9	" 31377.8624"	
"3d5.(4F).4s"	"a 5F"	"5"	11	" 31393.2968"	
"3d4.4s2"	"a 1G"	"4"	9	" 31986.786"	
"3d4.4s2"	"a 1I"	"6"	13	" 32097.2978"	
"3d5.(2F1).4s"	"b 3F"	"2"	5	" 33039.969"	
"3d5.(2F1).4s"	"b 3F"	"3"	7	" 33060.661"	
"3d5.(2F1).4s"	"b 3F"	"4"	9	" 33113.212"	
"3d4.(5D).4s.4p.(3P*)"	"z 5D*"	"0"	1	" 33338.2563"	
"3d4.(5D).4s.4p.(3P*)"	"z 5D*"	"1"	3	" 33423.7845"	
"3d4.(5D).4s.4p.(3P*)"	"z 5D*"	"2"	5	" 33542.0985"	
"3d4.(5D).4s.4p.(3P*)"	"z 5D*"	"3"	7	" 33671.5273"	
"3d4.(5D).4s.4p.(3P*)"	"z 3P*"	"0"	1	" 33762.5326"	
"3d5.(2I).4s"	"b 1I"	"6"	13	" 33762.6622"	
"3d4.(5D).4s.4p.(3P*)"	"z 5D*"	"4"	9	" 33816.0334"	
"3d4.(5D).4s.4p.(3P*)"	"z 3P*"	"1"	3	" 33897.2506"	
"3d4.4s2"	"c 3D"	"1"	3	" 33906.539"	
"3d4.4s2"	"c 3D"	"3"	7	" 33934.757"	
"3d4.4s2"	"c 3D"	"2"	5	" 33935.613"	
"3d4.(5D).4s.4p.(3P*)"	"z 3P*"	"2"	5	" 34190.4320"	
"3d6"	"c 5D"	"4"	9	" 35397.9566"	
"3d6"	"c 5D"	"3"	7	" 35501.1774"	
"3d6"	"c 5D"	"2"	5	" 35572.9194"	
"3d6"	"c 5D"	"1"	3	" 35618.4806"	
"3d6"	"c 5D"	"0"	1	" 35640.6434"	
"3d5.(4F).4s"	"c 3F"	"2"	5	" 35807.707"	
"3d5.(4F).4s"	"c 3F"	"3"	7	" 35813.685"	
"3d5.(4F).4s"	"c 3F"	"4"	9	" 35862.764"	
"3d5.(2H).4s"	"b 3H"	"4"	9	" 35870.458"	
"3d5.(2H).4s"	"b 3H"	"5"	11	" 35884.255"	
"3d4.(5D).4s.4p.(3P*)"	"z 3F*"	"2"	5	" 35897.7833"	
"3d5.(2H).4s"	"b 3H"	"6"	13	" 35933.906"	
"3d4.(5D).4s.4p.(3P*)"	"z 3F*"	"3"	7	" 36034.1524"	
"3d4.(5D).4s.4p.(3P*)"	"z 3F*"	"4"	9	" 36212.1339"	
"3d5.(2F2).4s"	"d 3F"	"3"	7	" 36552.1351"	
"3d5.(2F2).4s"	"d 3F"	"2"	5	" 36558.446"	
"3d5.(2F2).4s"	"d 3F"	"4"	9	" 36577.6545"	
"3d5.(6S).5s"	"e 7S"	"3"	7	" 36895.8060"	
"3d5.(2G2).4s"	"c 3G"	"3"	7	" 37205.851"	
"3d5.(2G2).4s"	"c 3G"	"5"	11	" 37233.423"	
"3d5.(2G2).4s"	"c 3G"	"4"	9	" 37244.011"	
"3d5.(6S).5s"	"e 5S"	"2"	5	" 37883.4010"	
"3d5.(2H).4s"	"a 1H"	"5"	11	" 38537.591"	
"3d4.(5D).4s.4p.(3P*)"	"z 3D*"	"1"	3	" 38596.9917"	
"3d4.(5D).4s.4p.(3P*)"	"z 3D*"	"2"	5	" 38730.6379"	
"3d4.(5D).4s.4p.(3P*)"	"z 3D*"	"3"	7	" 38911.3046"	
"3d5.(2G2).4s"	"b 1G"	"4"	9	" 39158.64"	
"3d4.(5D).4s.4p.(1P*)"	"y 5F*"	"1"	3	" 40906.418"	
"3d4.(5D).4s.4p.(1P*)"	"x 5P*"	"1"	3	" 40930.2744"	
"3d4.(5D).4s.4p.(1P*)"	"y 5F*"	"2"	5	" 40971.2599"	
"3d4.(5D).4s.4p.(1P*)"	"x 5P*"	"2"	5	" 40982.7898"	
"3d4.(5D).4s.4p.(1P*)"	"x 5P*"	"3"	7	" 41043.3464"	
"3d4.(5D).4s.4p.(1P*)"	"y 5F*"	"3"	7	" 41086.218"	
"3d4.(5D).4s.4p.(1P*)"	"y 5F*"	"4"	9	" 41224.7429"	
"3d4.(5D).4s.4p.(1P*)"	"y 5D*"	"0"	1	" 41224.751"	
"3d4.(5D).4s.4p.(1P*)"	"y 5D*"	"1"	3	" 41289.1133"	
"3d4.(5D).4s.4p.(1P*)"	"y 5F*"	"5"	11	" 41393.446"	
"3d4.(5D).4s.4p.(1P*)"	"y 5D*"	"2"	5	" 41408.9840"	
"3d4.(5D).4s.4p.(1P*)"	"y 5D*"	"3"	7	" 41575.099"	
"3d4.(5D).4s.4p.(1P*)"	"y 5D*"	"4"	9	" 41782.1313"	
"3d4.(3H).4s.4p.(3P*)"	"z 5H*"	"3"	7	" 42025.4956"	
"3d4.(3H).4s.4p.(3P*)"	"z 5H*"	"4"	9	" 42079.7263"	
"3d4.(3H).4s.4p.(3P*)"	"z 5H*"	"5"	11	" 42153.499"	
"3d4.(3P1).4s.4p.(3P*)"	"x 5D*"	"0"	1	" 42218.321"	
"3d5.(6S).5p"	"x 7P*"	"2"	5	" 42237.957"	
"3d4.(3H).4s.4p.(3P*)"	"z 5H*"	"6"	13	" 42252.141"	
"3d5.(6S).4d"	"e 7D"	"1"	3	" 42253.2416"	
"3d5.(6S).5p"	"x 7P*"	"3"	7	" 42253.966"	
"3d5.(6S).4d"	"e 7D"	"2"	5	" 42254.3929"	
"3d5.(6S).4d"	"e 7D"	"3"	7	" 42256.0868"	
"3d5.(6S).4d"	"e 7D"	"4"	9	" 42258.3607"	
"3d5.(6S).4d"	"e 7D"	"5"	11	" 42261.2258"	
"3d5.(6S).5p"	"x 7P*"	"4"	9	" 42275.19"	
"3d4.(3P1).4s.4p.(3P*)"	"x 5D*"	"1"	3	" 42292.8417"	
"3d4.(3H).4s.4p.(3P*)"	"z 5H*"	"7"	15	" 42387.260"	
"3d4.(3P1).4s.4p.(3P*)"	"x 5D*"	"2"	5	" 42438.751"	
"3d5.(4G).4p"	"z 5G*"	"2"	5	" 42515.3342"	
"3d5.(4G).4p"	"z 5G*"	"3"	7	" 42538.7424"	
"3d5.(4G).4p"	"z 5G*"	"4"	9	" 42564.7783"	
"3d5.(4G).4p"	"z 5G*"	"5"	11	" 42589.1721"	
"3d5.(4G).4p"	"z 5G*"	"6"	13	" 42605.7080"	
"3d4.(3P1).4s.4p.(3P*)"	"x 5D*"	"3"	7	" 42648.2577"	
"3d4.(3P1).4s.4p.(3P*)"	"x 5D*"	"4"	9	" 42908.3681"	
"3d5.(4P).4p"	"z 5S*"	"2"	5	" 43124.806"	
"3d5.(6S).4d"	"e 5D"	"4"	9	" 44050.9786"	
"3d5.(6S).4d"	"e 5D"	"3"	7	" 44068.8470"	
"3d5.(6S).4d"	"e 5D"	"2"	5	" 44080.9973"	
"3d5.(6S).4d"	"e 5D"	"1"	3	" 44088.9776"	
"3d5.(6S).4d"	"e 5D"	"0"	1	" 44092.9034"	
"3d5.(6S).5p"	"w 5P*"	"1"	3	" 44125.7144"	
"3d5.(6S).5p"	"w 5P*"	"2"	5	" 44186.7624"	
"3d4.(3H).4s.4p.(3P*)"	"z 5I*"	"4"	9	" 44246.557"	
"3d5.(6S).5p"	"w 5P*"	"3"	7	" 44259.182"	
"3d4.(3F1).4s.4p.(3P*)"	"y 5G*"	"2"	5	" 44299.9171"	
"3d4.(3H).4s.4p.(3P*)"	"z 5I*"	"5"	11	" 44307.97"	
"3d4.(3F1).4s.4p.(3P*)"	"y 5G*"	"3"	7	" 44373.2928"	
"3d4.(3H).4s.4p.(3P*)"	"z 5I*"	"6"	13	" 44393.02"	
"3d4.(3H).4s.4p.(3P*)"	"z 5I*"	"7"	15	" 44514.35"	
"3d4.(3F1).4s.4p.(3P*)"	"y 5G*"	"4"	9	" 44534.429"	
"3d4.(3F1).4s.4p.(3P*)"	"y 5G*"	"5"	11	" 44591.3768"	
"3d4.(3H).4s.4p.(3P*)"	"z 5I*"	"8"	17	" 44666.532"	
"3d4.(3P1).4s.4p.(3P*)"	"v 5P*"	"1"	3	" 44666.6907"	
"3d4.(3F1).4s.4p.(3P*)"	"y 5G*"	"6"	13	" 44746.259"	
"3d4.(3P1).4s.4p.(3P*)"	"v 5P*"	"2"	5	" 44875.1301"	
"3d4.(3P1).4s.4p.(3P*)"	"v 5P*"	"3"	7	" 45113.0874"	
"3d4.(3F1).4s.4p.(3P*)"	"x 5F*"	"1"	3	" 45201.6676"	
"3d4.(3F1).4s.4p.(3P*)"	"x 5F*"	"2"	5	" 45225.0686"	
"3d4.(3F1).4s.4p.(3P*)"	"x 5F*"	"3"	7	" 45255.3842"	
"3d4.(3F1).4s.4p.(3P*)"	"x 5F*"	"4"	9	" 45285.9649"	
"3d4.(3F1).4s.4p.(3P*)"	"x 5F*"	"5"	11	" 45306.3417"	
"3d5.(4G).4p"	"z 3H*"	"6"	13	" 45348.6792"	
"3d5.(4G).4p"	"z 3H*"	"5"	11	" 45354.1500"	
"3d5.(4G).4p"	"z 3H*"	"4"	9	" 45358.5837"	
"3d5.(4G).4p"	"y 5H*"	"3"	7	" 45566.0035"	
"3d5.(4G).4p"	"y 5H*"	"4"	9	" 45614.8444"	
"3d5.(6S).6s"	"f 7S"	"3"	7	" 45643.231"	
"3d5.(4G).4p"	"y 5H*"	"5"	11	" 45663.2579"	
"3d5.(4G).4p"	"y 5H*"	"6"	13	" 45707.3259"	
"3d5.(4P).4p"	"y 3P*"	"1"	3	" 45719.2168"	
"3d5.(4P).4p"	"y 3P*"	"0"	1	" 45722.522"	
"3d5.(4P).4p"	"y 3P*"	"2"	5	" 45734.2670"	
"3d5.(4G).4p"	"y 5H*"	"7"	15	" 45741.4701"	
"3d5.(4G).4p"	"y 3F*"	"2"	5	" 45966.3597"	
"3d5.(6S).6s"	"f 5S"	"2"	5	" 45967.8057"	
"3d5.(4G).4p"	"y 3F*"	"3"	7	" 46000.4213"	
"3d5.(4G).4p"	"y 3F*"	"4"	9	" 46058.1980"	
"3d5.(4P).4p"	"y 3D*"	"1"	3	" 46077.0395"	
"3d4.(3F1).4s.4p.(3P*)"	"w 5D*"	"0"	1	" 46081.255"	
"3d5.(4P).4p"	"y 3D*"	"2"	5	" 46109.2219"	
"3d5.(4P).4p"	"y 3D*"	"3"	7	" 46174.3884"	
"3d4.(3F1).4s.4p.(3P*)"	"w 5D*"	"1"	3	" 46298.2442"	
"3d4.(3F1).4s.4p.(3P*)"	"w 5D*"	"2"	5	" 46349.4177"	
"3d4.(3F1).4s.4p.(3P*)"	"w 5D*"	"3"	7	" 46368.2695"	
"3d4.(3F1).4s.4p.(3P*)"	"w 5D*"	"4"	9	" 46422.4223"	
"3d4.4s.5s"	"f 7D"	"1"	3	" 46448.6289"	
"3d4.4s.5s"	"f 7D"	"2"	5	" 46524.9187"	
"3d4.4s.5s"	"f 7D"	"3"	7	" 46637.2307"	
"3d4.(3G).4s.4p.(3P*)"	"w 5F*"	"2"	5	" 46677.1634"	
"3d4.(3G).4s.4p.(3P*)"	"w 5F*"	"1"	3	" 46678.375"	
"3d4.(3G).4s.4p.(3P*)"	"w 5F*"	"3"	7	" 46688.2265"	
"3d4.(3G).4s.4p.(3P*)"	"w 5F*"	"5"	11	" 46704.9067"	
"3d4.(3G).4s.4p.(3P*)"	"w 5F*"	"4"	9	" 46720.4711"	
"3d4.4s.5s"	"f 7D"	"4"	9	" 46783.0528"	
"3d4.(3H).4s.4p.(3P*)"	"z 3G*"	"3"	7	" 46846.7480"	
"3d5.(4P).4p"	"u 5P*"	"3"	7	" 46878.558"	
"3d4.(3H).4s.4p.(3P*)"	"z 3G*"	"4"	9	" 46905.0382"	
"3d4.4s.5s"	"f 7D"	"5"	11	" 46959.0255"	
"3d5.(4P).4p"	"u 5P*"	"2"	5	" 46967.6827"	
"3d4.(3H).4s.4p.(3P*)"	"z 3G*"	"5"	11	" 46985.8465"	
"3d5.(4P).4p"	"u 5P*"	"1"	3	" 47021.7112"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"2"	5	" 47047.4845"	
"3d5.(4G).4p"	"y 3G*"	"3"	7	" 47048.4161"	
"3d5.(4G).4p"	"y 3G*"	"4"	9	" 47054.9072"	
"3d5.(4G).4p"	"y 3G*"	"5"	11	" 47055.3416"	
"3d4.(3P1).4s.4p.(3P*)"	"z 3S*"	"1"	3	" 47088.389"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"3"	7	" 47125.6412"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"4"	9	" 47189.9110"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"6"	13	" 47222.2081"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"5"	11	" 47228.7599"	
"3d4.(3H).4s.4p.(3P*)"	"z 3I*"	"5"	11	" 47586.0318"	
"3d4.(3G).4s.4p.(3P*)"	"x 5H*"	"3"	7	" 47621.363"	
"3d4.(5D).4s.5p.(3P*)"	"v 5F*"	"1"	3	" 47629.672"	
"3d4.(3H).4s.4p.(3P*)"	"z 3I*"	"6"	13	" 47630.3750"	
"3d4.(5D).4s.5p.(3P*)"	"v 5F*"	"2"	5	" 47631.6771"	
"3d4.(5D).4s.5p.(3P*)"	"v 5F*"	"3"	7	" 47636.4837"	
"3d4.(5D).4s.5p.(3P*)"	"v 5F*"	"4"	9	" 47640.0627"	
"3d4.(5D).4s.5p.(3P*)"	"v 5F*"	"5"	11	" 47644.9429"	
"3d4.(3G).4s.4p.(3P*)"	"x 5H*"	"4"	9	" 47688.489"	
"3d4.(3H).4s.4p.(3P*)"	"z 3I*"	"7"	15	" 47692.5894"	
"3d5.(6S).6p"	"w 7P*"	"2"	5	" 47698.6"	
"3d5.(6S).5d"	"g 7D"	"1"	3	" 47700.1"	
"3d5.(6S).5d"	"g 7D"	"2"	5	" 47700.905"	
"3d5.(6S).5d"	"g 7D"	"3"	7	" 47702.390"	
"3d5.(6S).5d"	"g 7D"	"4"	9	" 47704.62"	
"3d5.(6S).6p"	"w 7P*"	"3"	7	" 47708.35"	
"3d5.(6S).5d"	"g 7D"	"5"	11	" 47709.848"	
"3d5.(6S).6p"	"w 7P*"	"4"	9	" 47719.18"	
"3d5.(4P).4p"	"v 5D*"	"1"	3	" 47772.2702"	
"3d5.(4P).4p"	"v 5D*"	"2"	5	" 47786.0959"	
"3d5.(4P).4p"	"v 5D*"	"0"	1	" 47787.993"	
"3d4.(3G).4s.4p.(3P*)"	"x 5H*"	"5"	11	" 47793.715"	
"3d5.(4P).4p"	"v 5D*"	"3"	7	" 47814.3823"	
"3d5.(4P).4p"	"v 5D*"	"4"	9	" 47866.4604"	
"3d5.(4G).4p"	"u 5F*"	"1"	3	" 47877.596"	
"3d5.(4G).4p"	"u 5F*"	"2"	5	" 47917.9197"	
"3d4.(3G).4s.4p.(3P*)"	"x 5H*"	"6"	13	" 47942.1990"	
"3d5.(4G).4p"	"u 5F*"	"3"	7	" 47974.5512"	
"3d5.(4G).4p"	"u 5F*"	"5"	11	" 47985.787"	
"3d5.(4G).4p"	"u 5F*"	"4"	9	" 48014.3731"	
""	"*"	"4"	9	" 48042.7187"	
"3d4.(3G).4s.4p.(3P*)"	"x 5H*"	"7"	15	" 48140.101"	
"3d4.(3F1).4s.4p.(3P*)"	"3D*"	"1"	3	" 48210.018"	
"3d4.(3F1).4s.4p.(3P*)"	"3D*"	"2"	5	" 48217.842"	
"3d4.(3P1).4s.4p.(3P*)"	"x 3P*"	"0"	1	" 48226.171"	
"3d4.(3F1).4s.4p.(3P*)"	"3D*"	"3"	7	" 48251.933"	
"3d4.(3H).4s.4p.(3P*)"	"y 3H*"	"4"	9	" 48288.3556"	
"3d4.(3H).4s.4p.(3P*)"	"y 3H*"	"5"	11	" 48310.3500"	
"3d4.(3P1).4s.4p.(3P*)"	"x 3P*"	"1"	3	" 48331.242"	
"3d4.(3H).4s.4p.(3P*)"	"y 3H*"	"6"	13	" 48445.2943"	
"3d4.(3P1).4s.4p.(3P*)"	"x 3P*"	"2"	5	" 48458.5780"	
"3d4.4s.5s"	"f 5D"	"0"	1	" 48488.098"	
"3d4.4s.5s"	"f 5D"	"1"	3	" 48507.408"	
""	"x 3G*"	"3"	7	" 48514.992"	
"3d4.4s.5s"	"f 5D"	"2"	5	" 48558.403"	
""	"x 3G*"	"4"	9	" 48562.1792"	
"3d4.(3F1).4s.4p.(3P*)"	"3F*"	"3"	7	" 48636.0405"	
"3d4.4s.5s"	"f 5D"	"3"	7	" 48661.5083"	
""	"x 3G*"	"5"	11	" 48786.161"	
"3d4.4s.5s"	"f 5D"	"4"	9	" 48824.4834"	
"3d4.(3P1).4s.4p.(3P*)"	"x 3D*"	"1"	3	" 48839.778"	
"3d4.(3P1).4s.4p.(3P*)"	"x 3D*"	"2"	5	" 49027.3953"	
"3d5.(6S).7s"	"g 7S"	"3"	7	" 49177.87"	
"3d4.(3P1).4s.4p.(3P*)"	"x 3D*"	"3"	7	" 49310.830"	
"3d5.(6S).7s"	"g 5S"	"2"	5	" 49321.573"	
"3d4.(3F1).4s.4p.(3P*)"	"w 3G*"	"3"	7	" 49370.619"	
"3d4.(3F1).4s.4p.(3P*)"	"w 3G*"	"4"	9	" 49453.867"	
"3d4.(3G).4s.4p.(3P*)"	"w 5G*"	"2"	5	" 49466.705"	
"3d5.(4P).4p"	"y 3S*"	"1"	3	" 49476.9847"	
"3d4.(3G).4s.4p.(3P*)"	"w 5G*"	"3"	7	" 49519.7149"	
"3d4.(3F1).4s.4p.(3P*)"	"w 3G*"	"5"	11	" 49537.9802"	
"3d4.(3G).4s.4p.(3P*)"	"w 5G*"	"4"	9	" 49572.9466"	
""	"e 3F"	"2"	5	" 49586.47"	
"3d5.(4D).4p"	"t 5P*"	"1"	3	" 49588.831"	
"3d4.(3F1).4s.4p.(3P*)"	"1D*"	"2"	5	" 49597.855"	
"3d4.(3G).4s.4p.(3P*)"	"w 5G*"	"5"	11	" 49617.5488"	
"3d5.(4D).4p"	"x 3F*"	"4"	9	" 49620.5640"	
"3d4.(3G).4s.4p.(3P*)"	"w 5G*"	"6"	13	" 49635.184"	
"3d5.(4D).4p"	"x 3F*"	"3"	7	" 49650.1320"	
"3d5.(4D).4p"	"x 3F*"	"2"	5	" 49652.7224"	
""	"e 3F"	"3"	7	" 49717.808"	
"3d5.(4D).4p"	"t 5P*"	"3"	7	" 49812.430"	
"3d4.(3P1).4s.4p.(3P*)"	"y 5S*"	"2"	5	" 49822.5403"	
""	"e 3F"	"4"	9	" 49863.458"	
"3d5.(4D).4p"	"s 5F*"	"1"	3	" 50018.831"	
"3d5.(4D).4p"	"s 5F*"	"2"	5	" 50057.53"	
"3d5.(4D).4p"	"s 5F*"	"3"	7	" 50102.07"	
"3d5.(4D).4p"	"w 3D*"	"1"	3	" 50105.4904"	
"3d5.(4D).4p"	"w 3D*"	"2"	5	" 50184.191"	
"3d5.(6S).7p"	"7P*"	"3"	7	" 50184.4"	
"3d5.(6S).7p"	"7P*"	"4"	9	" 50196.84"	
"3d5.(4D).4p"	"s 5F*"	"4"	9	" 50210.70"	
"3d5.(4D).4p"	"s 5F*"	"5"	11	" 50253.295"	
"3d5.(4D).4p"	"w 3D*"	"3"	7	" 50264.4589"	
"3d5.(4D).4p"	"u 5D*"	"4"	9	" 50557.4907"	
"3d5.(4D).4p"	"u 5D*"	"3"	7	" 50628.0474"	
"3d5.(4D).4p"	"u 5D*"	"2"	5	" 50654.7121"	
"3d5.(4D).4p"	"u 5D*"	"0"	1	" 50661.150"	
"3d5.(4D).4p"	"u 5D*"	"1"	3	" 50662.729"	
"3d4.(3G).4s.4p.(3P*)"	"w 3F*"	"2"	5	" 50890.077"	
"3d4.(3G).4s.4p.(3P*)"	"w 3F*"	"3"	7	" 50950.3326"	
"3d5.(6S).8s"	"h 5S"	"2"	5	" 51035.630"	
"3d4.(3G).4s.4p.(3P*)"	"w 3F*"	"4"	9	" 51059.7045"	
"3d5.(4D).4p"	"w 3P*"	"0"	1	" 51176.840"	
"3d5.(4D).4p"	"w 3P*"	"1"	3	" 51246.842"	
"3d5.(4D).4p"	"w 3P*"	"2"	5	" 51286.5356"	
"3d4.(3H).4s.4p.(3P*)"	"z 1H*"	"5"	11	" 51401.25"	
"3d5.(6S).8p"	"7P*"	"2"	5	" 51529.45"	
"3d5.(6S).8p"	"7P*"	"3"	7	" 51531.555"	
"3d5.(6S).8p"	"7P*"	"4"	9	" 51534.35"	
"3d4.(3D).4s.4p.(3P*)"	"t 5D*"	"0"	1	" 51999.61"	
"3d4.(3D).4s.4p.(3P*)"	"t 5D*"	"1"	3	" 52003.06"	
"3d4.(3D).4s.4p.(3P*)"	"t 5D*"	"2"	5	" 52012.37"	
"3d4.(3D).4s.4p.(3P*)"	"t 5D*"	"3"	7	" 52031.72"	
"3d4.(3D).4s.4p.(3P*)"	"t 5D*"	"4"	9	" 52064.26"	
"3d5.(6S).9p"	"7P*"	"2"	5	" 52341"	
"3d5.(6S).9p"	"7P*"	"4"	9	" 52341"	
"3d5.(6S).9p"	"7P*"	"3"	7	" 52341"	
"3d4.(1I).4s.4p.(3P*)"	"y 3I*"	"5"	11	" 52591.7094"	
"3d4.(1I).4s.4p.(3P*)"	"y 3I*"	"6"	13	" 52660.475"	
"3d4.(1I).4s.4p.(3P*)"	"y 3I*"	"7"	15	" 52677.752"	
"3d4.(3G).4s.4p.(3P*)"	"3G*"	"4"	9	" 52719.978"	
"3d5.(6S).10p"	"7P*"	"2"	5	" 52857.34"	
"3d5.(6S).10p"	"7P*"	"3"	7	" 52857.34"	
"3d5.(6S).10p"	"7P*"	"4"	9	" 52857.34"	
"3d4.(1G1).4s.4p.(3P*)"	"x 3H*"	"5"	11	" 52885.185"	
"3d4.(1G1).4s.4p.(3P*)"	"x 3H*"	"6"	13	" 52914.9351"	
"3d4.(1G1).4s.4p.(3P*)"	"x 3H*"	"4"	9	" 52963.371"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"1"	3	" 53011.703"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"2"	5	" 53037.458"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"3"	7	" 53073.759"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"4"	9	" 53117.519"	
"3d4.4s.4d"	"e 7G"	"1"	3	" 53148.32"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"5"	11	" 53172.212"	
"3d4.4s.4d"	"e 7G"	"2"	5	" 53177.70"	
"3d4.4s.4d"	"h 7D"	"2"	5	" 53195.061"	
"3d4.4s.4d"	"e 7F"	"1"	3	" 53215.356"	
"3d5.(6S).11p"	"7P*"	"2"	5	" 53217.0"	
"3d5.(6S).11p"	"7P*"	"3"	7	" 53217.0"	
"3d5.(6S).11p"	"7P*"	"4"	9	" 53217.0"	
"3d4.4s.4d"	"e 7G"	"3"	7	" 53228.462"	
"3d4.4s.4d"	"e 7F"	"2"	5	" 53279.783"	
"3d4.4s.4d"	"h 7D"	"3"	7	" 53284.331"	
"3d4.4s.4d"	"e 7G"	"4"	9	" 53298.751"	
"3d4.4s.4d"	"h 7D"	"4"	9	" 53375.373"	
"3d4.4s.4d"	"e 7F"	"3"	7	" 53384.700"	
"3d4.4s.4d"	"e 7G"	"5"	11	" 53393.408"	
"3d5.(6S).12p"	"7P*"	"2"	5	" 53484.49"	
"3d5.(6S).12p"	"7P*"	"3"	7	" 53484.49"	
"3d5.(6S).12p"	"7P*"	"4"	9	" 53484.49"	
"3d4.4s.4d"	"e 7G"	"6"	13	" 53517.822"	
"3d4.4s.4d"	"e 7F"	"4"	9	" 53526.194"	
"3d4.4s.5p"	"s 5D*"	"2"	5	" 53541.16"	
"3d4.4s.4d"	"h 7D"	"5"	11	" 53627.80"	
"3d4.4s.5p"	"s 5D*"	"3"	7	" 53640.86"	
"3d4.4s.4d"	"e 7G"	"7"	15	" 53662.62"	
"3d5.(6S).13p"	"7P*"	"2"	5	" 53671.45"	
"3d5.(6S).13p"	"7P*"	"3"	7	" 53671.45"	
"3d5.(6S).13p"	"7P*"	"4"	9	" 53671.45"	
"3d4.4s.4d"	"e 7F"	"5"	11	" 53706.011"	
"3d4.4s.5p"	"s 5D*"	"4"	9	" 53782.78"	
"3d3.(4F).4s2.4p"	"v 3G*"	"3"	7	" 53804.711"	
"3d5.(6S).14p"	"7P*"	"3"	7	" 53815.78"	
"3d5.(6S).14p"	"7P*"	"2"	5	" 53815.78"	
"3d5.(6S).14p"	"7P*"	"4"	9	" 53815.78"	
"3d4.4s.4d"	"e 7F"	"6"	13	" 53927.412"	
"3d3.(4F).4s2.4p"	"v 3G*"	"4"	9	" 53927.51"	
"3d5.(6S).15p"	"7P*"	"2"	5	" 53927.98"	
"3d5.(6S).15p"	"7P*"	"3"	7	" 53927.98"	
"3d5.(6S).15p"	"7P*"	"4"	9	" 53927.98"	
"3d4.4s.5p"	"s 5P*"	"1"	3	" 53962.97"	
"3d5.(6S).16p"	"7P*"	"2"	5	" 54017.09"	
"3d5.(6S).16p"	"7P*"	"3"	7	" 54017.09"	
"3d5.(6S).16p"	"7P*"	"4"	9	" 54017.09"	
"3d4.4s.5p"	"s 5P*"	"2"	5	" 54032.7"	
"3d3.(4F).4s2.4p"	"v 3G*"	"5"	11	" 54077.98"	
"3d5.(6S).17p"	"7P*"	"3"	7	" 54089.0"	
"3d5.(6S).17p"	"7P*"	"2"	5	" 54089.0"	
"3d5.(6S).17p"	"7P*"	"4"	9	" 54089.0"	
"3d4.4s.5p"	"s 5P*"	"3"	7	" 54132.87"	
"3d5.(6S).18p"	"7P*"	"2"	5	" 54147.71"	
"3d5.(6S).18p"	"7P*"	"3"	7	" 54147.71"	
"3d5.(6S).18p"	"7P*"	"4"	9	" 54147.71"	
"3d5.(6S).19p"	"7P*"	"2"	5	" 54196.58"	
"3d5.(6S).19p"	"7P*"	"3"	7	" 54196.58"	
"3d5.(6S).19p"	"7P*"	"4"	9	" 54196.58"	
"3d4.4s.5p"	"q 5F*"	"1"	3	" 54198.16"	
"3d5.(6S).20p"	"7P*"	"2"	5	" 54237.73"	
"3d5.(6S).20p"	"7P*"	"4"	9	" 54237.73"	
"3d5.(6S).20p"	"7P*"	"3"	7	" 54237.73"	
"3d4.4s.5p"	"q 5F*"	"2"	5	" 54252.09"	
"3d5.(6S).21p"	"7P*"	"2"	5	" 54272.4"	
"3d5.(6S).21p"	"7P*"	"3"	7	" 54272.4"	
"3d5.(6S).21p"	"7P*"	"4"	9	" 54272.4"	
""	"e 5F"	"1"	3	" 54296.66"	
"3d5.(6S).22p"	"7P*"	"2"	5	" 54302.4"	
"3d5.(6S).22p"	"7P*"	"3"	7	" 54302.4"	
"3d5.(6S).22p"	"7P*"	"4"	9	" 54302.4"	
"3d5.(2I).4p"	"z 3K*"	"6"	13	" 54316.818"	
"3d5.(6S).23p"	"7P*"	"2"	5	" 54327.19"	
"3d5.(6S).23p"	"7P*"	"3"	7	" 54327.19"	
"3d5.(6S).23p"	"7P*"	"4"	9	" 54327.19"	
"3d4.4s.5p"	"q 5F*"	"3"	7	" 54329.017"	
"3d5.(6S).24p"	"7P*"	"2"	5	" 54349.54"	
"3d5.(6S).24p"	"7P*"	"3"	7	" 54349.54"	
"3d5.(6S).24p"	"7P*"	"4"	9	" 54349.54"	
"3d5.(6S).25p"	"7P*"	"2"	5	" 54368.63"	
"3d5.(6S).25p"	"7P*"	"3"	7	" 54368.63"	
"3d5.(6S).25p"	"7P*"	"4"	9	" 54368.63"	
""	"e 5F"	"2"	5	" 54383.295"	
"3d5.(6S).26p"	"7P*"	"2"	5	" 54385.54"	
"3d5.(6S).26p"	"7P*"	"3"	7	" 54385.54"	
"3d5.(6S).26p"	"7P*"	"4"	9	" 54385.54"	
"3d5.(6S).27p"	"7P*"	"2"	5	" 54400.54"	
"3d5.(6S).27p"	"7P*"	"3"	7	" 54400.54"	
"3d5.(6S).27p"	"7P*"	"4"	9	" 54400.54"	
"3d5.(2I).4p"	"z 3K*"	"7"	15	" 54404.928"	
"3d5.(6S).28p"	"7P*"	"2"	5	" 54413.48"	
"3d5.(6S).28p"	"7P*"	"3"	7	" 54413.48"	
"3d5.(6S).28p"	"7P*"	"4"	9	" 54413.48"	
"3d4.4s.5p"	"q 5F*"	"4"	9	" 54425.30"	
"3d5.(6S).29p"	"7P*"	"2"	5	" 54425.35"	
"3d5.(6S).29p"	"7P*"	"3"	7	" 54425.35"	
"3d5.(6S).29p"	"7P*"	"4"	9	" 54425.35"	
"3d5.(6S).30p"	"7P*"	"3"	7	" 54436.14"	
"3d5.(6S).30p"	"7P*"	"2"	5	" 54436.14"	
"3d5.(6S).30p"	"7P*"	"4"	9	" 54436.14"	
"3d5.(6S).31p"	"7P*"	"2"	5	" 54445.03"	
"3d5.(6S).31p"	"7P*"	"3"	7	" 54445.03"	
"3d5.(6S).31p"	"7P*"	"4"	9	" 54445.03"	
"3d5.(6S).32p"	"7P*"	"2"	5	" 54453.39"	
"3d5.(6S).32p"	"7P*"	"3"	7	" 54453.39"	
"3d5.(6S).32p"	"7P*"	"4"	9	" 54453.39"	
"3d5.(6S).33p"	"7P*"	"2"	5	" 54461.69"	
"3d5.(6S).33p"	"7P*"	"3"	7	" 54461.69"	
"3d5.(6S).33p"	"7P*"	"4"	9	" 54461.69"	
"3d5.(6S).34p"	"7P*"	"2"	5	" 54468.52"	
"3d5.(6S).34p"	"7P*"	"3"	7	" 54468.52"	
"3d5.(6S).34p"	"7P*"	"4"	9	" 54468.52"	
"3d5.(6S).35p"	"7P*"	"2"	5	" 54474.81"	
"3d5.(6S).35p"	"7P*"	"3"	7	" 54474.81"	
"3d5.(6S).35p"	"7P*"	"4"	9	" 54474.81"	
""	"e 5F"	"3"	7	" 54476.299"	
"3d5.(6S).36p"	"7P*"	"2"	5	" 54480.62"	
"3d5.(6S).36p"	"7P*"	"3"	7	" 54480.62"	
"3d5.(6S).36p"	"7P*"	"4"	9	" 54480.62"	
"3d5.(6S).37p"	"7P*"	"2"	5	" 54485.37"	
"3d5.(6S).37p"	"7P*"	"3"	7	" 54485.37"	
"3d5.(6S).37p"	"7P*"	"4"	9	" 54485.37"	
"3d5.(6S).38p"	"7P*"	"3"	7	" 54491.22"	
"3d5.(6S).38p"	"7P*"	"4"	9	" 54491.22"	
"3d5.(6S).38p"	"7P*"	"2"	5	" 54491.22"	
"3d5.(2I).4p"	"z 3K*"	"8"	17	" 54498.255"	
"3d4.4s.5p"	"q 5F*"	"5"	11	" 54536.45"	
""	"e 5F"	"4"	9	" 54572.81"	
"Cr II (3d5 6S<5/2>)"	"Limit"	"---"		" 54575.6"	
"3d4.4s.5s"	"g 5D"	"0"	1	" 54646.13"	
""	"e 5F"	"5"	11	" 54660.241"	
"3d4.4s.5s"	"g 5D"	"1"	3	" 54671.754"	
"3d4.(3H).4s.4p.(1P*)"	"w 3H*"	"4"	9	" 54736.474"	
"3d4.(3H).4s.4p.(1P*)"	"w 3H*"	"5"	11	" 54799.091"	
"3d4.(1I).4s.4p.(3P*)"	"3K*"	"6"	13	" 54800.1623"	
"3d4.4s.5s"	"e 3D"	"1"	3	" 54804.63"	
"3d5.(4G).5p"	"v 3H*"	"4"	9	" 54810.852"	
"3d4.4s.5s"	"g 5D"	"2"	5	" 54818.479"	
"3d5.(4G).5p"	"v 3H*"	"6"	13	" 54866.4684"	
"3d4.(3H).4s.4p.(1P*)"	"w 3H*"	"6"	13	" 54886.749"	
"3d5.(4G).5p"	"v 3H*"	"5"	11	" 54929.66"	
"3d4.(3D).4s.4p.(3P*)"	"v 3D*"	"1"	3	" 54956.44"	
"3d5.(2I).4p"	"z 1K*"	"7"	15	" 54970.178"	
"3d4.4s.5s"	"e 3D"	"2"	5	" 54974.566"	
"3d4.4s.5s"	"g 5D"	"3"	7	" 54986.82"	
"3d5.(2D1).4p"	"v 3F*"	"2"	5	" 54992.79"	
"3d5.(2D1).4p"	"v 3F*"	"3"	7	" 55101.82"	
"3d5.(4G).5p"	"u 3F*"	"4"	9	" 55120.646"	
"3d4.(3D).4s.4p.(3P*)"	"v 3D*"	"2"	5	" 55152.59"	
"3d4.4s.5s"	"e 3D"	"3"	7	" 55204.79"	
"3d5.(2D1).4p"	"v 3F*"	"4"	9	" 55207.271"	
"3d4.4s.5s"	"g 5D"	"4"	9	" 55209.07"	
"3d5.(4G).5p"	"u 3F*"	"3"	7	" 55352.60"	
"3d4.(3D).4s.4p.(3P*)"	"v 3D*"	"3"	7	" 55451.67"	
"3d5.(4G).5p"	"u 3F*"	"2"	5	" 55473.60"	
"3d5.(2I).4p"	"y 1I*"	"6"	13	" 55516.562"	
"3d5.(2I).4p"	"x 3I*"	"5"	11	" 55686.334"	
"3d5.(2I).4p"	"x 3I*"	"6"	13	" 55741.042"	
"3d5.(2I).4p"	"x 3I*"	"7"	15	" 55799.017"	
"3d4.(1I).4s.4p.(3P*)"	"u 3H*"	"5"	11	" 55874.838"	
"3d4.(1I).4s.4p.(3P*)"	"u 3H*"	"6"	13	" 55907.998"	
"3d4.(1I).4s.4p.(3P*)"	"u 3H*"	"4"	9	" 55915.49"	
"3d5.(2I).4p"	"y 1H*"	"5"	11	" 55944.942"	
"3d5.(4F).4p"	"v 5G*"	"2"	5	" 56155.105"	
"3d5.(4F).4p"	"v 5G*"	"3"	7	" 56209.743"	
"3d5.(4F).4p"	"v 5G*"	"4"	9	" 56279.498"	
"3d5.(4F).4p"	"v 5G*"	"5"	11	" 56361.818"	
"3d5.(4F).4p"	"v 5G*"	"6"	13	" 56449.007"	
"3d4.(3D).4s.4p.(3P*)"	"v 3P*"	"2"	5	" 56591.80"	
"3d4.(3D).4s.4p.(3P*)"	"v 3P*"	"1"	3	" 56722.50"	
"3d4.(3D).4s.4p.(3P*)"	"v 3P*"	"0"	1	" 56802.40"	
"3d4.(3F1).4s.4p.(1P*)"	"3G*"	"3"	7	" 56985.65"	
"3d4.(3F1).4s.4p.(1P*)"	"u 3G*"	"4"	9	" 57033.52"	
"3d4.(1S1).4s.4p.(3P*)"	"u 3P*"	"2"	5	" 57087.645"	
"3d4.(3F1).4s.4p.(1P*)"	"u 3G*"	"5"	11	" 57088.25"	
""	"p 5F*"	"1"	3	" 57096.44"	
""	"p 5F*"	"2"	5	" 57100.73"	
"3d4.(1S1).4s.4p.(3P*)"	"u 3P*"	"1"	3	" 57132.47"	
""	"*"	"3"	7	" 57141.791"	
"3d4.(1S1).4s.4p.(3P*)"	"u 3P*"	"0"	1	" 57154.52"	
""	"p 5F*"	"3"	7	" 57186.47"	
"3d4.(3D).4s.4p.(3P*)"	"t 3F*"	"2"	5	" 57220.570"	
""	"p 5F*"	"4"	9	" 57237.54"	
"3d4.(3D).4s.4p.(3P*)"	"t 3F*"	"3"	7	" 57276.363"	
""	"p 5F*"	"5"	11	" 57327.51"	
"3d4.(3D).4s.4p.(3P*)"	"t 3F*"	"4"	9	" 57335.373"	
"3d5.(4G).5s"	"e 5G"	"2"	5	" 57350.57"	
"3d5.(4G).5s"	"e 5G"	"3"	7	" 57361.253"	
"3d5.(4G).5s"	"e 5G"	"4"	9	" 57372.69"	
"3d5.(4G).5s"	"e 5G"	"5"	11	" 57382.838"	
"3d5.(4G).5s"	"e 5G"	"6"	13	" 57389.3358"	
"3d5.(2F1).4p"	"t 3G*"	"3"	7	" 57556.98"	
"3d5.(2F1).4p"	"t 3G*"	"4"	9	" 57587.299"	
"3d5.(2F1).4p"	"t 3G*"	"5"	11	" 57702.257"	
"3d4.4s.5p"	"r 5D*"	"0"	1	" 57958.34"	
""	"e 3G"	"3"	7	" 57984.889"	
""	"e 3G"	"5"	11	" 57990.296"	
""	"e 3G"	"4"	9	" 57992.173"	
"3d4.4s.5p"	"r 5D*"	"1"	3	" 57995.065"	
"3d4.4s.5p"	"r 5D*"	"2"	5	" 58063.876"	
"3d4.4s.5p"	"r 5D*"	"3"	7	" 58147.845"	
"3d5.(2F1).4p"	"s 3F*"	"2"	5	" 58162.776"	
"3d5.(2F1).4p"	"s 3F*"	"4"	9	" 58167.82"	
"3d5.(2F1).4p"	"s 3F*"	"3"	7	" 58202.60"	
"3d4.4s.5p"	"r 5D*"	"4"	9	" 58292.54"	
"3d5.(4F).4p"	"u 3D*"	"1"	3	" 58725.142"	
"3d5.(2H).4p"	"t 3H*"	"4"	9	" 58728.247"	
"3d5.(2H).4p"	"t 3H*"	"5"	11	" 58754.396"	
"3d5.(4P).5p"	"t 3D*"	"2"	5	" 58771.89"	
"3d5.(2H).4p"	"t 3H*"	"6"	13	" 58775.259"	
"3d5.(4F).4p"	"u 3D*"	"2"	5	" 58860.16"	
"3d5.(4P).5p"	"t 3D*"	"1"	3	" 58870.27"	
"3d5.(4P).5p"	"t 3D*"	"3"	7	" 58923.980"	
"3d5.(4F).4p"	"u 3D*"	"3"	7	" 59122.01"	
"3d4.4s.(6D).6p"	"7F*"	"2"	5	" 59173"	
"3d4.4s.(6D).6p"	"7P*"	"2"	5	" 59242"	
"3d4.(3F1).4s.4p.(1P*)"	"r 3F*"	"2"	5	" 59357.746"	
"3d4.4s.(6D).6p"	"7F*"	"3"	7	" 59363"	
"3d4.4s.(6D).6p"	"7P*"	"3"	7	" 59394"	
"3d4.(3F1).4s.4p.(1P*)"	"r 3F*"	"3"	7	" 59416.921"	
"3d4.(3F1).4s.4p.(1P*)"	"r 3F*"	"4"	9	" 59487.536"	
"3d4.4s.(6D).6p"	"7D*"	"2"	5	" 59538"	
"3d4.4s.(6D).6p"	"7F*"	"4"	9	" 59590"	
"3d4.4s.(6D).6p"	"7P*"	"4"	9	" 59700"	
"3d4.4s.(6D).6p"	"7D*"	"3"	7	" 59722"	
"3d4.(3H).4s.4p.(1P*)"	"w 3I*"	"5"	11	" 59806.238"	
"3d4.4s.(6D).6p"	"7D*"	"4"	9	" 59854"	
"3d4.(3H).4s.4p.(1P*)"	"w 3I*"	"6"	13	" 59884.123"	
"3d4.4s.(6D).6p"	"5P*"	"2"	5	" 59892"	
"3d4.(3H).4s.4p.(1P*)"	"w 3I*"	"7"	15	" 59957.4238"	
"3d5.(2G1).4p"	"x 1H*"	"5"	11	" 60005.491"	
"3d4.4s.(6D).6p"	"5P*"	"3"	7	" 60057"	
"3d4.(3P1).4s.4p.(1P*)"	"x 3S*"	"1"	3	" 60084.14"	
""	"q 5D*"	"0"	1	" 60238.00"	
""	"q 3F*"	"2"	5	" 60252.961"	
""	"q 5D*"	"1"	3	" 60286.61"	
""	"q 3F*"	"3"	7	" 60325.859"	
""	"q 3F*"	"4"	9	" 60367.230"	
""	"q 5D*"	"2"	5	" 60372.84"	
"3d5.(2H).4p"	"v 3I*"	"5"	11	" 60427.592"	
"3d5.(2H).4p"	"x 1I*"	"6"	13	" 60441.310"	
"3d5.(2G1).4p"	"s 3G*"	"5"	11	" 60467.918"	
""	"q 5D*"	"3"	7	" 60491.134"	
"3d5.(2G1).4p"	"s 3G*"	"4"	9	" 60503.911"	
"3d5.(2G1).4p"	"s 3G*"	"3"	7	" 60518.074"	
"3d5.(2H).4p"	"v 3I*"	"6"	13	" 60527.387"	
"3d5.(4F).4p"	"s 3D*"	"3"	7	" 60615.666"	
""	"q 5D*"	"4"	9	" 60625.628"	
"3d5.(2D1).4p"	"s 3D*"	"2"	5	" 60629.84"	
"3d5.(2H).4p"	"v 3I*"	"7"	15	" 60656.840"	
"3d5.(2D1).4p"	"s 3D*"	"1"	3	" 60678.06"	
""	"o 5F*"	"1"	3	" 60678.381"	
""	"o 5F*"	"2"	5	" 60784.6"	
"3d5.(2F2).4p"	"p 3F*"	"3"	7	" 60819.35"	
"3d5.(2G1).4p"	"s 3H*"	"4"	9	" 60870.561"	
""	"o 5F*"	"3"	7	" 60901.8"	
"3d5.(2F2).4p"	"p 3F*"	"4"	9	" 60960.351"	
"3d5.(2G1).4p"	"s 3H*"	"5"	11	" 61007.819"	
""	"o 5F*"	"4"	9	" 61052.49"	
""	"r 5P*"	"1"	3	" 61065.83"	
"3d5.(2H).4p"	"r 3G*"	"3"	7	" 61078.175"	
""	"r 5P*"	"2"	5	" 61107.87"	
"3d5.(2H).4p"	"r 3G*"	"4"	9	" 61123.111"	
"3d5.(2H).4p"	"r 3G*"	"5"	11	" 61161.314"	
"3d5.(2G1).4p"	"s 3H*"	"6"	13	" 61191.578"	
""	"o 5F*"	"5"	11	" 61193.94"	
""	"r 5P*"	"3"	7	" 61198.74"	
"3d4.(1D1).4s.4p.(3P*)"	"t 3P*"	"0"	1	" 61387.78"	
"3d4.(1D1).4s.4p.(3P*)"	"t 3P*"	"1"	3	" 61527.31"	
"3d4.4s.5s"	"e 5P"	"1"	3	" 61558.09"	
"3d4.(1D1).4s.4p.(3P*)"	"t 3P*"	"2"	5	" 61675.76"	
"3d4.4s.5s"	"e 5P"	"2"	5	" 61687.61"	
"3d4.4s.5s"	"e 5P"	"3"	7	" 61849.96"	
"3d5.(4F).4p"	"q 3G*"	"3"	7	" 61930.05"	
"3d5.(4F).4p"	"3G*"	"4"	9	" 61976.53"	
"3d4.4p2"	"f 7F"	"3"	7	" 62034.33"	
"3d5.(4F).4p"	"q 3G*"	"5"	11	" 62037.505"	
"3d4.4p2"	"f 7F"	"4"	9	" 62188.733"	
"3d4.4p2"	"f 7F"	"5"	11	" 62472.9"	
"3d5.(4G).4d"	"f 5G"	"2"	5	" 62646.61"	
"3d4.4p2"	"f 7F"	"6"	13	" 62658.42"	
"3d5.(4G).4d"	"f 5G"	"3"	7	" 62661.93"	
"3d5.(4G).4d"	"f 5G"	"4"	9	" 62671.04"	
"3d5.(4G).4d"	"f 5G"	"6"	13	" 62673.869"	
"3d5.(4G).4d"	"f 5G"	"5"	11	" 62690.90"	
"3d4.4s.4p"	"r 3H*"	"4"	9	" 62762.056"	
"3d4.4s.4p"	"r 3H*"	"5"	11	" 62830.256"	
"3d4.4s.4p"	"r 3H*"	"6"	13	" 62903.083"	
""	"q 3H*"	"4"	9	" 63116.599"	
""	"q 3H*"	"5"	11	" 63144.156"	
""	"q 3H*"	"6"	13	" 63182.745"	
"3d5.4p"	"p 3H*"	"4"	9	" 63841.873"	
"3d5.4p"	"p 3H*"	"5"	11	" 63927.207"	
"3d5.4p"	"p 3H*"	"6"	13	" 63997.909"	
"3d4.4s.5s"	"e 5H"	"3"	7	" 64711.93"	
"3d4.4s.5s"	"e 5H"	"4"	9	" 64751.33"	
"3d4.4s.5s"	"e 5H"	"5"	11	" 64801.993"	
"3d4.4s.5s"	"e 5H"	"6"	13	" 64836.29"	
"3d4.4s.5s"	"e 5H"	"7"	15	" 64940.241"	
"3d5.4p"	"p 3G*"	"3"	7	" 66008.86"	
"3d5.4p"	"p 3G*"	"4"	9	" 66093.96"	
"3d5.4p"	"p 3G*"	"5"	11	" 66180.45"	
"3p5.3d5.4s2"	"7P*"	"4"	9	" 311280"	
"3p5.3d5.4s2"	"7P*"	"3"	7	" 314230"	
"3p5.3d5.4s2"	"7P*"	"2"	5	" 316820"	
