Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0"	
"3p6.3d"	"2D"	"5/2"	6	" 940"	
"3p6.4s"	"2S"	"1/2"	2	" 227857.9"	
"3p6.4p"	"2P*"	"1/2"	2	" 296573.2"	
"3p6.4p"	"2P*"	"3/2"	4	" 298396.7"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	6	" 356962"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 359165"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	8	" 371618"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	6	" 378677"	
"3p6.4d"	"2D"	"3/2"	4	" 402661.7"	
"3p6.4d"	"2D"	"5/2"	6	" 402888.6"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 440135.2"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	8	" 442945.4"	
"3p6.5s"	"2S"	"1/2"	2	" 461253.0"	
"3p6.4f"	"2F*"	"5/2"	6	" 481956.0"	
"3p6.4f"	"2F*"	"7/2"	8	" 482517.1"	
"3p6.5p"	"2P*"	"1/2"	2	" 487589.5"	
"3p6.5p"	"2P*"	"3/2"	4	" 488561.9"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 493247.1"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 494911.2"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 496958"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 497495"	
"3p6.5d"	"2D"	"3/2"	4	" 534381.7"	
"3p6.5d"	"2D"	"5/2"	6	" 534489.7"	
"3p6.6s"	"2S"	"1/2"	2	" 562064.1"	
"3p6.5f"	"2F*"	"5/2"	6	" 568957.4"	
"3p6.5f"	"2F*"	"7/2"	8	" 568993.0"	
"3p6.5g"	"2G"	"7/2"	8	" 572272.3"	
"3p6.5g"	"2G"	"9/2"	10	" 572274.4"	
"3p6.6p"	"2P*"	"1/2"	2	" 574135"	
"3p6.6p"	"2P*"	"3/2"	4	" 575742"	
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	2	" 578566"	
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	4	" 580697"	
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	8	" 584371"	
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	6	" 586273"	
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	8	" 591137"	
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	6	" 594926"	
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	8	" 607615"	
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	6	" 608631"	
"3p5.3d.(3D*).4s"	"4D*"	"3/2"	4	" 609166"	
"3p5.3d.(1D*).4s"	"2D*"	"5/2"	6	" 610497"	
"3p5.3d.(1D*).4s"	"2D*"	"3/2"	4	" 611568"	
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	6	" 614385"	
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	8	" 616079"	
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	4	" 618491"	
"3p6.6f"	"2F*"	"5/2"	6	" 618583"	
"3p6.6f"	"2F*"	"7/2"	8	" 618849"	
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	6	" 619419"	
"3p6.6g"	"2G"	"7/2"	8	" 620696.3"	
"3p6.6g"	"2G"	"9/2"	10	" 620700.5"	
"3p6.6h"	"2H*"	"9/2"	10	" 621162.9"	
"3p6.6h"	"2H*"	"11/2"	12	" 621162.9"	
"3p6.7f"	"2F*"	"5/2"	6	" 648521"	
"3p6.7f"	"2F*"	"7/2"	8	" 648533"	
"3p6.7h"	"2H*"	"9/2"	10	" 650310.8"	
"3p6.7h"	"2H*"	"11/2"	12	" 650310.8"	
"3p6.8f"	"2F*"	"5/2"	6	" 667973"	
"3p6.8f"	"2F*"	"7/2"	8	" 667973"	
"3p6.9f"	"2F*"	"5/2"	6	" 681307"	
"3p6.9f"	"2F*"	"7/2"	8	" 681307"	
"3p6.10f"	"2F*"	"5/2"	6	" 690781"	
"3p6.10f"	"2F*"	"7/2"	8	" 690781"	
"Cr VII (3p6 1S<0>)"	"Limit"	"---"		" 731020"	
