Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 9892"	
"3s.3p6"	"2S"	"1/2"	2	" 242065"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 461540"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 479310"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 482910"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 487780"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 496170"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 735880"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 741060"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 749640"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 755740"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 769240"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 769550"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 805260"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 946200"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 947300"	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	2	" 966400"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 970600"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 972200"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 976100"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 977400"	
"Cr IX (3p4 3P<2>)"	"Limit"	"---"		"[1490230]"	
