Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0.0"	
"3s2.3p5.3d"	"3P*"	"0"	1	" 341179.3"	
"3s2.3p5.3d"	"3P*"	"1"	3	" 342773.5"	
"3s2.3p5.3d"	"3P*"	"2"	5	" 346137.1"	
"3s2.3p5.3d"	"3F*"	"4"	9	" 357543.7"	
"3s2.3p5.3d"	"3F*"	"3"	7	" 360171.9"	
"3s2.3p5.3d"	"3F*"	"2"	5	" 363060.9"	
"3s2.3p5.3d"	"1D*"	"2"	5	" 382682.3"	
"3s2.3p5.3d"	"3D*"	"3"	7	" 382737.4"	
"3s2.3p5.3d"	"3D*"	"1"	3	" 385828.3"	
"3s2.3p5.3d"	"3D*"	"2"	5	" 386616.6"	
"3s2.3p5.3d"	"1F*"	"3"	7	" 389226.2"	
"3s2.3p5.3d"	"1P*"	"1"	3	" 493035.4"	
"3s.3p6.3d"	"3D"	"1"	3	" 608679.6"	
"3s.3p6.3d"	"3D"	"2"	5	" 609142.7"	
"3s.3p6.3d"	"3D"	"3"	7	" 609887.8"	
"3s.3p6.3d"	"1D"	"2"	5	" 627826.7"	
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	5	" 668858.6"	
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 672427.7"	
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	1	" 678534.7"	
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 682610.2"	
"3s2.3p5.4p"	"3S"	"1"	3	" 734605.3"	
"3s2.3p5.4p"	"3D"	"2"	5	" 745328.9"	
"3s2.3p5.4p"	"3D"	"3"	7	" 745631.1"	
"3s2.3p5.4p"	"3D"	"1"	3	" 748629.3"	
"3s2.3p5.4p"	"3P"	"2"	5	" 751649.3"	
"3s2.3p5.4p"	"1P"	"1"	3	" 754378.9"	
"3s2.3p5.4p"	"3P"	"0"	1	" 757035.8"	
"3s2.3p5.4p"	"1D"	"2"	5	" 758374.4"	
"3s2.3p5.4p"	"3P"	"1"	3	" 758572.1"	
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 856292.2"	
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 857234.5"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 859407.1"	
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 860444.3"	
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 861198.4"	
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 864129.5"	
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 865155.8"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 866502.8"	
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 872231.6"	
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 873146.1"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 873565.5"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 875380.5"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 941811"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 943149.1"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 944416.8"	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 944866.7"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 945475.7"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 947917.4"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 948943.9"	
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 951122"	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 954623"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 956454"	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 957004.6"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 957205.1"	
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 960366"	
"3s.3p6.4p"	"3P*"	"1"	3	" 984590"	
"3s.3p6.4p"	"1P*"	"1"	3	" 994105"	
"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 1033485"	
"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 1042568"	
"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 1075627"	
"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 1085446"	
"3s.3p6.5p"	"3P*"	"1"	3	" 1219810"	
"3s.3p6.5p"	"1P*"	"1"	3	" 1227130"	
"Cr VIII (3p5 2P*<3/2>)"	"Limit"	"---"		"[1292830]"	
"3s.3p6.6p"	"1P*"	"1"	3	" 1335560"	
"3s.3p6.7p"	"1P*"	"1"	3	" 1393840"	
