Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0.0"	
"3p6.3d2"	"3F"	"3"	7	" 508.2"	
"3p6.3d2"	"3F"	"4"	9	" 1141.7"	
"3p6.3d2"	"1D"	"2"	5	" 13188.0"	
"3p6.3d2"	"3P"	"0"	1	" 15491.8"	
"3p6.3d2"	"3P"	"1"	3	" 15676.6"	
"3p6.3d2"	"3P"	"2"	5	" 16041.0"	
"3p6.3d2"	"1G"	"4"	9	" 22019.2"	
"3p6.3d2"	"1S"	"0"	1	" 51146.4"	
"3p6.3d.4s"	"3D"	"1"	3	" 167176.4"	
"3p6.3d.4s"	"3D"	"2"	5	" 167491.0"	
"3p6.3d.4s"	"3D"	"3"	7	" 168089.5"	
"3p6.3d.4s"	"1D"	"2"	5	" 171698.1"	
"3p6.3d.4p"	"1D*"	"2"	5	" 226119.8"	
"3p6.3d.4p"	"3D*"	"1"	3	" 228001.8"	
"3p6.3d.4p"	"3D*"	"2"	5	" 228489.1"	
"3p6.3d.4p"	"3D*"	"3"	7	" 229120.8"	
"3p6.3d.4p"	"3F*"	"2"	5	" 229551.7"	
"3p6.3d.4p"	"3F*"	"3"	7	" 230316.3"	
"3p6.3d.4p"	"3F*"	"4"	9	" 231392.9"	
"3p6.3d.4p"	"3P*"	"1"	3	" 234618.4"	
"3p6.3d.4p"	"3P*"	"0"	1	" 234668.5"	
"3p6.3d.4p"	"3P*"	"2"	5	" 234846.4"	
"3p6.3d.4p"	"1F*"	"3"	7	" 237529.5"	
"3p6.3d.4p"	"1P*"	"1"	3	" 239917.5"	
"3p6.3d.4d"	"1F"	"3"	7	" 316674.9"	
"3p6.3d.4d"	"3D"	"1"	3	" 317893.8"	
"3p6.3d.4d"	"3D"	"2"	5	" 318227.6"	
"3p6.3d.4d"	"3D"	"3"	7	" 318601.7"	
"3p6.3d.4d"	"3G"	"3"	7	" 319119.1"	
"3p6.3d.4d"	"1P"	"1"	3	" 319284.0"	
"3p6.3d.4d"	"3G"	"4"	9	" 319516.8"	
"3p6.3d.4d"	"3G"	"5"	11	" 320074.4"	
"3p6.3d.4d"	"3S"	"1"	3	" 322528.1"	
"3p6.3d.4d"	"3F"	"2"	5	" 325104.1"	
"3p6.3d.4d"	"3F"	"3"	7	" 325472.5"	
"3p6.3d.4d"	"3F"	"4"	9	" 325884.2"	
"3p6.3d.4d"	"1D"	"2"	5	" 329350.3"	
"3p6.3d.4d"	"3P"	"0"	1	" 330084.8"	
"3p6.3d.4d"	"3P"	"1"	3	" 330245.1"	
"3p6.3d.4d"	"3P"	"2"	5	" 330536.8"	
"3p6.3d.4d"	"1G"	"4"	9	" 331811.2"	
"3p6.3d.5s"	"3D"	"1"	3	" 356744.8"	
"3p6.3d.5s"	"3D"	"2"	5	" 356981.3"	
"3p6.3d.5s"	"3D"	"3"	7	" 357675.9"	
"3p6.3d.5s"	"1D"	"2"	5	" 358653.8"	
"Cr VI (3d 2D<3/2>)"	"Limit"	"---"		"[560200]"	
