Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(47719790)"	
"2s"	"2S"	"1/2"	2	"(47723240)"	
"2p"	"2P*"	"3/2"	4	"(47843600)"	
"3p"	"2P*"	"1/2"	2	"(56598060)"	
"3s"	"2S"	"1/2"	2	"(56599130)"	
"3d"	"2D"	"3/2"	4	"(56634700)"	
"3p"	"2P*"	"3/2"	4	"(56634760)"	
"3d"	"2D"	"5/2"	6	"(56646760)"	
"4p"	"2P*"	"1/2"	2	"(59700397)"	
"4s"	"2S"	"1/2"	2	"(59700850)"	
"4d"	"2D"	"3/2"	4	"(59715842)"	
"4p"	"2P*"	"3/2"	4	"(59715870)"	
"4f"	"2F*"	"5/2"	6	"(59720924)"	
"4d"	"2D"	"5/2"	6	"(59720930)"	
"4f"	"2F*"	"7/2"	8	"(59723460)"	
"5p"	"2P*"	"1/2"	2	"(61134179)"	
"5s"	"2S"	"1/2"	2	"(61134411)"	
"5d"	"2D"	"3/2"	4	"(61142081)"	
"5p"	"2P*"	"3/2"	4	"(61142090)"	
"5d"	"2D"	"5/2"	6	"(61144680)"	
"5f"	"2F*"	"5/2"	6	"(61144683)"	
"5g"	"2G"	"7/2"	8	"(61145979)"	
"5f"	"2F*"	"7/2"	8	"(61145980)"	
"5g"	"2G"	"9/2"	10	"(61146758)"	
""	"Limit"	"---"		"(63675850)"	
