Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 82970"	
"2s.2p2"	"4P"	"1/2"	2	" 354570"	
"2s.2p2"	"4P"	"3/2"	4	" 391360"	
"2s.2p2"	"4P"	"5/2"	6	" 430650"	
"2s.2p2"	"2D"	"3/2"	4	" 640950"	
"2s.2p2"	"2D"	"5/2"	6	" 653080"	
"2s.2p2"	"2P"	"1/2"	2	" 760270"	
"2s.2p2"	"2S"	"1/2"	2	" 847560"	
"2s.2p2"	"2P"	"3/2"	4	" 861500"	
"2p3"	"4S*"	"3/2"	4	" 1101840"	
"2p3"	"2D*"	"3/2"	4	" 1229600"	
"2p3"	"2D*"	"5/2"	6	" 1248380"	
"2p3"	"2P*"	"1/2"	2	" 1380140"	
"2p3"	"2P*"	"3/2"	4	" 1414510"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 7412400"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 7427200"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 7436200"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 7436200"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 7462300"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 7473700"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 7486800"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 7496800"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 7498700"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 7500700"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 7533800"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 7570100"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 7577200"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 7762300"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 7764800?"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 7765000"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 7774400"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	" 7796200"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 7806900"	
"2s2.4s"	"2S"	"1/2"	2	" 9145000"	
"2s2.4d"	"2D"	"5/2"	6	" 9308000"	
"2s2.4d"	"2D"	"3/2"	4	" 9335000"	
"Cr XXI (2s2 1S<0>)"	"Limit"	"---"		"[12059000]"	
"1s.2s2.2p2"	"2P"	"1/2"	2	" 44978000"	
"1s.2s2.2p2"	"2D"	"5/2"	6	" 45000000"	
"1s.2s2.2p2"	"2P"	"3/2"	4	" 45083000"	
"1s.2s2.2p2"	"2S"	"1/2"	2	" 45130000"	
