Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 318030"	
"1s2.2s.2p"	"3P*"	"1"	3	" 341120"	
"1s2.2s.2p"	"3P*"	"2"	5	" 405020"	
"1s2.2s.2p"	"1P*"	"1"	3	" 667080"	
"1s2.2p2"	"3P"	"0"	1	" 864730"	
"1s2.2p2"	"3P"	"1"	3	" 911080"	
"1s2.2p2"	"3P"	"2"	5	" 947080"	
"1s2.2p2"	"1D"	"2"	5	" 1051780"	
"1s2.2p2"	"1S"	"0"	1	" 1254830"	
"1s2.2s.3s"	"3S"	"1"	3	" 7463000"	
"1s2.2s.3p"	"3P*"	"1"	3	" 7620000"	
"1s2.2s.3d"	"3D"	"2"	5	" 7721000"	
"1s2.2s.3d"	"3D"	"3"	7	" 7733000"	
"1s2.2p.3p"	"3D"	"1"	3	" 7975100"	
"1s2.2p.3p"	"1P"	"1"	3	" 8022000"	
"1s2.2p.3p"	"3D"	"2"	5	" 8023000"	
"1s2.2p.3p"	"3P"	"0"	1	" 8045000"	
"1s2.2p.3p"	"3D"	"3"	7	" 8087000"	
"1s2.2p.3p"	"3S"	"1"	3	" 8108700"	
"1s2.2p.3p"	"3P"	"2"	5	" 8109000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 8121000"	
"1s2.2p.3d"	"3D*"	"1"	3	" 8134000"	
"1s2.2p.3d"	"3D*"	"3"	7	" 8204000"	
"1s2.2p.3d"	"3P*"	"2"	5	" 8219000"	
"1s2.2p.3d"	"3P*"	"1"	3	" 8219000"	
"1s2.2p.3d"	"3P*"	"0"	1	" 8219000"	
"1s2.2s.3s"	"1S"	"0"	1	" 8241300"	
"1s2.2p.3d"	"1F*"	"3"	7	" 8275000"	
"1s2.2p.3d"	"1P*"	"1"	3	" 8275000"	
"Cr XXII (2s 2S<1/2>)"	"Limit"	"---"		"[13180000]"	
"1s.2s2.2p"	"1P*"	"1"	3	" 45290000"	
"1s.2s.2p2"	"3D"	"2"	5	" 45560000"	
"1s.2s.2p2"	"3D"	"3"	7	" 45570000"	
"1s.2s.2p2"	"3D"	"1"	3	" 45580000"	
"1s.2s.2p2"	"1D"	"2"	5	" 45770000"	
