Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 70892"	
"2s.2p6"	"2S"	"1/2"	2	" 937790"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 5048700"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 5072300"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 5109300"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 5118200"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 5143400"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 5193500"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 5196100"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 5323500"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 5607600"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 5620600"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 5622700"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 5628500"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 5640200"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 5648100"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 5659000"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 5671200"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 5680800"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 5734600"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 5756200"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 5757100"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 5780500"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 5857200"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 5870600"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 5950200"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 5986600"	
"Cr XVII (2p4 3P<2>)"	"Limit"	"---"		"[8849700]"	
