Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[45384110]"	
"1s.2p"	"3P*"	"0"	1	"[45595910]"	
"1s.2p"	"3P*"	"1"	3	"[45609360]"	
"1s.2s"	"1S"	"0"	1	"[45614410]"	
"1s.2p"	"3P*"	"2"	5	"[45691820]"	
"1s.2p"	"1P*"	"1"	3	"[45828830]"	
"1s.3s"	"3S"	"1"	3	"[53760100]"	
"1s.3p"	"3P*"	"0"	1	"[53818510]"	
"1s.3s"	"1S"	"0"	1	"[53821190]"	
"1s.3p"	"3P*"	"1"	3	"[53822410]"	
"1s.3p"	"3P*"	"2"	5	"[53847040]"	
"1s.3d"	"3D"	"2"	5	"[53878640]"	
"1s.3d"	"3D"	"1"	3	"[53879040]"	
"1s.3p"	"1P*"	"1"	3	"[53884060]"	
"1s.3d"	"3D"	"3"	7	"[53888200]"	
"1s.3d"	"1D"	"2"	5	"[53890160]"	
"1s.4s"	"3S"	"1"	3	"[56658500]"	
"1s.4p"	"3P*"	"0"	1	"[56683000]"	
"1s.4s"	"1S"	"0"	1	"[56684100]"	
"1s.4p"	"3P*"	"1"	3	"[56684700]"	
"1s.4p"	"3P*"	"2"	5	"[56695100]"	
"1s.4d"	"3D"	"2"	5	"[56708400]"	
"1s.4d"	"3D"	"1"	3	"[56708600]"	
"1s.4p"	"1P*"	"1"	3	"[56710700]"	
"1s.4d"	"3D"	"3"	7	"[56712400]"	
"1s.4d"	"1D"	"2"	5	"[56713200]"	
"1s.5s"	"3S"	"1"	3	"[57992700]"	
"1s.5p"	"3P*"	"0"	1	"[58004840]"	
"1s.5s"	"1S"	"0"	1	"[58005800]"	
"1s.5p"	"3P*"	"1"	3	"[58006100]"	
"1s.5p"	"3P*"	"2"	5	"[58011400]"	
"1s.5p"	"1P*"	"1"	3	"[58019400]"	
"Cr XXIV (1s 2S<1/2>)"	"Limit"	"---"		"(60345293)"	
"2s2"	"1S"	"0"	1	"[92786000]"	
"2s.2p"	"3P*"	"0"	1	"[92820000]"	
"2s.2p"	"3P*"	"1"	3	"[92848000]"	
"2s.2p"	"3P*"	"2"	5	"[92935000]"	
"2p2"	"3P"	"0"	1	"[93047000]"	
"2p2"	"3P"	"1"	3	"[93100000]"	
"2p2"	"3P"	"2"	5	"[93143000]"	
"2s.2p"	"1P*"	"1"	3	"[93201000]"	
"2p2"	"1D"	"2"	5	"[93271000]"	
"2p2"	"1S"	"0"	1	"[93539000]"	
