Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 5536"	
"3s2.3p2"	"3P"	"2"	5	" 11980"	
"3s2.3p2"	"1D"	"2"	5	" 36994"	
"3s2.3p2"	"1S"	"0"	1	" 74980"	
"3s.3p3"	"5S*"	"2"	5	" 178470"	
"3s.3p3"	"3D*"	"1"	3	" 242346"	
"3s.3p3"	"3D*"	"2"	5	" 242456"	
"3s.3p3"	"3D*"	"3"	7	" 243916"	
"3s.3p3"	"3P*"	"0"	1	" 278059"	
"3s.3p3"	"3P*"	"1"	3	" 278394"	
"3s.3p3"	"3P*"	"2"	5	" 278698"	
"3s.3p3"	"1D*"	"2"	5	" 306570"	
"3s.3p3"	"3S*"	"1"	3	" 356424"	
"3s.3p3"	"1P*"	"1"	3	" 372498"	
"3s2.3p.3d"	"3P*"	"2"	5	" 418980"	
"3s2.3p.3d"	"3P*"	"1"	3	" 425480"	
"3s2.3p.3d"	"1D*"	"2"	5	" 427090"	
"3s2.3p.3d"	"3D*"	"1"	3	" 434240"	
"3s2.3p.3d"	"3D*"	"2"	5	" 436210"	
"3s2.3p.3d"	"3D*"	"3"	7	" 436550"	
"3s2.3p.3d"	"1F*"	"3"	7	" 478590"	
"3s2.3p.3d"	"1P*"	"1"	3	" 490330"	
"3s2.3p.4s"	"3P*"	"0"	1	" 1008800"	
"3s2.3p.4s"	"3P*"	"1"	3	" 1010700"	
"3s2.3p.4s"	"3P*"	"2"	5	" 1021100"	
"3s2.3p.4s"	"1P*"	"1"	3	" 1028100"	
"3s2.3p.4d"	"3D*"	"1"	3	" 1234300"	
"3s2.3p.4d"	"3D*"	"2"	5	" 1236600"	
"3s2.3p.4d"	"3D*"	"3"	7	" 1238200"	
"3s2.3p.4d"	"3F*"	"3"	7	" 1243800"	
"3s2.3p.4d"	"1F*"	"3"	7	" 1255800"	
"3s2.3p.4d"	"1P*"	"1"	3	" 1275300"	
"3s2.3p.4f"	"3G"	"3"	7	" 1305700?"	
"3s2.3p.4f"	"1F"	"3"	7	" 1315400?"	
"3s2.3p.4f"	"1D"	"2"	5	" 1344100"	
"3s2.3p.4f"	"1G"	"4"	9	" 1347200"	
"Cr XII (3p 2P*<1/2>)"	"Limit"	"---"		"[2184000]"	
