Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 47811"	
"2s2.2p2"	"3P"	"2"	5	" 82458"	
"2s2.2p2"	"1D"	"2"	5	" 184600"	
"2s2.2p2"	"1S"	"0"	1	" 298800"	
"2s.2p3"	"5S*"	"2"	5	"[403268]"	
"2s.2p3"	"3D*"	"2"	5	" 671520"	
"2s.2p3"	"3D*"	"1"	3	" 672580"	
"2s.2p3"	"3D*"	"3"	7	" 686730"	
"2s.2p3"	"3P*"	"0"	1	" 788830"	
"2s.2p3"	"3P*"	"1"	3	" 793710"	
"2s.2p3"	"3P*"	"2"	5	" 804380"	
"2s.2p3"	"3S*"	"1"	3	" 959570"	
"2s.2p3"	"1D*"	"2"	5	" 976000"	
"2s.2p3"	"1P*"	"1"	3	" 1090510"	
"2p4"	"3P"	"2"	5	" 1449990"	
"2p4"	"3P"	"1"	3	" 1514020"	
"2p4"	"3P"	"0"	1	" 1517690"	
"2p4"	"1D"	"2"	5	" 1586020"	
"2p4"	"1S"	"0"	1	" 1786900"	
"Cr XX (2p 2P*<1/2>)"	"Limit"	"---"		"[11247400]"	
"1s.2s2.2p3"	"3P*"	"0"	1	" 44749000"	
"1s.2s2.2p3"	"1D*"	"2"	5	" 44855000"	
"1s.2s2.2p3"	"1P*"	"1"	3	" 44924000"	
