Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 242690"	
"2p6.3p"	"2P*"	"3/2"	4	" 256500"	
"2p6.3d"	"2D"	"3/2"	4	" 587825"	
"2p6.3d"	"2D"	"5/2"	6	" 589515"	
"2p6.4s"	"2S"	"1/2"	2	" 1478480"	
"2p6.4p"	"2P*"	"1/2"	2	" 1573840"	
"2p6.4p"	"2P*"	"3/2"	4	" 1579180"	
"2p6.4d"	"2D"	"3/2"	4	" 1700540"	
"2p6.4d"	"2D"	"5/2"	6	" 1701320"	
"2p6.4f"	"2F*"	"5/2"	6	" 1749830"	
"2p6.4f"	"2F*"	"7/2"	8	" 1750080"	
"2p6.5s"	"2S"	"1/2"	2	" 2102780"	
"2p6.5p"	"2P*"	"1/2"	2	" 2149290"	
"2p6.5p"	"2P*"	"3/2"	4	" 2152020"	
"2p6.5d"	"2D"	"3/2"	4	" 2210730"	
"2p6.5d"	"2D"	"5/2"	6	" 2211080"	
"2p6.5f"	"2F*"	"5/2"	6	" 2235295"	
"2p6.5f"	"2F*"	"7/2"	8	" 2235440"	
"2p6.5g"	"2G"	"7/2"	8	" 2237850"	
"2p6.5g"	"2G"	"9/2"	10	" 2237860"	
"2p6.6s"	"2S"	"1/2"	2	" 2424470"	
"2p6.6p"	"2P*"	"1/2"	2	" 2450980"	
"2p6.6p"	"2P*"	"3/2"	4	" 2452060"	
"2p6.6d"	"2D"	"3/2"	4	" 2484990"	
"2p6.6d"	"2D"	"5/2"	6	" 2485210"	
"2p6.6f"	"2F*"	"5/2"	6	" 2499105"	
"2p6.6f"	"2F*"	"7/2"	8	" 2499260"	
"2p6.7s"	"2S"	"1/2"	2	" 2612050"	
"2p6.7p"	"2P*"	"1/2"	2	" 2629090"	
"2p6.7p"	"2P*"	"3/2"	4	" 2629090"	
"2p6.7d"	"2D"	"3/2"	4	" 2649080"	
"2p6.7d"	"2D"	"5/2"	6	" 2649530"	
"2p6.7f"	"2F*"	"5/2"	6	" 2658215"	
"2p6.7f"	"2F*"	"7/2"	8	" 2658280"	
"2p6.8p"	"2P*"	"1/2"	2	" 2742280"	
"2p6.8p"	"2P*"	"3/2"	4	" 2742280"	
"2p6.8d"	"2D"	"5/2"	6	" 2755380"	
"2p6.8d"	"2D"	"3/2"	4	" 2755500"	
"2p6.8f"	"2F*"	"7/2"	8	" 2761590"	
"2p6.9p"	"2P*"	"1/2"	2	" 2820870"	
"2p6.9p"	"2P*"	"3/2"	4	" 2820870"	
"2p6.9d"	"2D"	"5/2"	6	" 2827260"	
"2p6.9d"	"2D"	"3/2"	4	" 2828070"	
"2p6.9f"	"2F*"	"7/2"	8	" 2832000"	
"2p6.10d"	"2D"	"5/2"	6	" 2880000"	
"2p6.10f"	"2F*"	"7/2"	8	" 2883000"	
"2p6.11d"	"2D"	"5/2"	6	" 2916000"	
"Cr XV (2p6 1S<0>)"	"Limit"	"---"		"[3098480]"	
"2p5.3s2"	"2P*"	"3/2"	4	" 4593500"	
"2p5.3s2"	"2P*"	"1/2"	2	" 4658300"	
