Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 203444"	
"3s.3p"	"3P*"	"1"	3	" 207399"	
"3s.3p"	"3P*"	"2"	5	" 216557"	
"3s.3p"	"1P*"	"1"	3	" 304629"	
"3p2"	"3P"	"0"	1	" 482122"	
"3p2"	"1D"	"2"	5	" 483144"	
"3p2"	"3P"	"1"	3	" 488223"	
"3p2"	"3P"	"2"	5	" 499174"	
"3p2"	"1S"	"0"	1	" 569421"	
"3s.3d"	"3D"	"1"	3	" 588562"	
"3s.3d"	"3D"	"2"	5	" 589150"	
"3s.3d"	"3D"	"3"	7	" 590063"	
"3s.3d"	"1D"	"2"	5	" 662428"	
"3p.3d"	"3F*"	"2"	5	" 805156"	
"3p.3d"	"3F*"	"3"	7	" 811454"	
"3p.3d"	"3F*"	"4"	9	" 818730"	
"3p.3d"	"1D*"	"2"	5	" 819961"	
"3p.3d"	"3P*"	"2"	5	" 852734"	
"3p.3d"	"3D*"	"1"	3	" 853150"	
"3p.3d"	"3P*"	"0"	1	" 859662"	
"3p.3d"	"3D*"	"3"	7	" 860904"	
"3p.3d"	"3P*"	"1"	3	" 861427"	
"3p.3d"	"3D*"	"2"	5	" 861799"	
"3p.3d"	"1F*"	"3"	7	" 920560"	
"3p.3d"	"1P*"	"1"	3	" 931754"	
"3d2"	"3F"	"2"	5	" 1187767"	
"3d2"	"3F"	"3"	7	" 1188753"	
"3d2"	"3F"	"4"	9	" 1189901"	
"3d2"	"1D"	"2"	5	" 1215243"	
"3d2"	"1G"	"4"	9	" 1217906"	
"3d2"	"3P"	"0"	1	" 1218447"	
"3d2"	"3P"	"1"	3	" 1218751"	
"3d2"	"3P"	"2"	5	" 1219532"	
"3s.4s"	"3S"	"1"	3	" 1385260"	
"3s.4s"	"1S"	"0"	1	" 1400000"	
"3s.4p"	"1P*"	"1"	3	" 1492920"	
"3s.4d"	"3D"	"1"	3	" 1616210"	
"3s.4d"	"3D"	"2"	5	" 1616450"	
"3s.4d"	"3D"	"3"	7	" 1617160"	
"3s.4d"	"1D"	"2"	5	" 1617480"	
"3p.4s"	"3P*"	"2"	5	" 1652000"	
"3s.4f"	"3F*"	"2"	5	" 1678490"	
"3s.4f"	"3F*"	"3"	7	" 1678570"	
"3s.4f"	"3F*"	"4"	9	" 1678740"	
"3s.4f"	"1F*"	"3"	7	" 1690860"	
"3p.4p"	"3D"	"3"	7	" 1746000?"	
"3p.4p"	"3P"	"2"	5	" 1752000"	
"3p.4p"	"3S"	"1"	3	" 1754000"	
"3p.4d"	"1F*"	"3"	7	" 1847000"	
"3p.4d"	"3D*"	"2"	5	" 1866000"	
"3p.4d"	"3D*"	"1"	3	" 1866000"	
"3p.4d"	"3F*"	"3"	7	" 1870000"	
"3p.4d"	"3D*"	"3"	7	" 1871000"	
"3p.4d"	"3P*"	"2"	5	" 1891000"	
"3p.4f"	"3G"	"3"	7	" 1916020"	
"3p.4f"	"3G"	"4"	9	" 1920470"	
"3p.4f"	"3F"	"3"	7	" 1920670"	
"3p.4f"	"3G"	"5"	11	" 1929970"	
"3p.4f"	"3F"	"4"	9	" 1931340"	
"3p.4f"	"3D"	"3"	7	" 1940700"	
"3p.4f"	"3D"	"2"	5	" 1944400"	
"3p.4f"	"3D"	"1"	3	" 1946500"	
"3p.4f"	"1G"	"4"	9	" 1953000"	
"3s.5s"	"3S"	"1"	3	" 1963000"	
"3s.5p"	"1P*"	"1"	3	" 2017000"	
"3s.5d"	"3D"	"1"	3	" 2076000"	
"3s.5d"	"3D"	"2"	5	" 2076350"	
"3s.5d"	"3D"	"3"	7	" 2076500"	
"3s.5d"	"1D"	"2"	5	" 2079000"	
"3s.5f"	"3F*"	"4"	9	" 2105950"	
"3s.6s"	"3S"	"1"	3	" 2256000"	
"3s.6p"	"1P*"	"1"	3	" 2286000"	
"3s.6d"	"3D"	"1"	3	" 2319000"	
"3s.6d"	"3D"	"3"	7	" 2320000"	
"3s.6d"	"3D"	"2"	5	" 2320000"	
"3s.6f"	"3F*"	"4"	9	" 2337000"	
"3s.7p"	"1P*"	"1"	3	" 2444000"	
"3s.7f"	"3F*"	"4"	9	" 2476000"	
"Cr XIV (3s 2S<1/2>)"	"Limit"	"---"		"[2860500]"	
