Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 57680"	
"2s2.2p4"	"3P"	"1"	3	" 60376"	
"2s2.2p4"	"1D"	"2"	5	" 134980"	
"2s2.2p4"	"1S"	"0"	1	" 262970"	
"2s.2p5"	"3P*"	"2"	5	" 813180"	
"2s.2p5"	"3P*"	"1"	3	" 857690"	
"2s.2p5"	"3P*"	"0"	1	" 887540"	
"2s.2p5"	"1P*"	"1"	3	" 1116080"	
"2p6"	"1S"	"0"	1	" 1886850"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 5455000"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 5546800"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 5549400"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 5568900"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 5588700"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 5700700"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 5948500"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 6070000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 6074000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 6124400"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 6131000"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 6164800"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 6189000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 6214600"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 6338000"	
"2s2.2p3.(2D*).4d"	"1D*"	"2"	5	" 7882000"	
"2s2.2p3.(2D*).4d"	"3F*"	"3"	7	" 7960000"	
"Cr XVIII (2p3 4S*<3/2>)"	"Limit"	"---"		"[9582000]"	
