Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 4714294"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 4727500"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 4784174"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 4793200"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	3	" 4926429"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	5	" 4954368"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	7	" 4961187"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	3	" 4970636"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	5	" 4982062"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	1	" 5014563"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	3	" 5020941"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	3	" 5039971"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	5	" 5041714"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	1	" 5143616"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	1	" 5253448"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	" 5259419"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	" 5270945"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 5272468"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 5278128"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 5289794"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 5296812"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 5324200"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	5	" 5348574"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 5354045"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	" 5356770"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 5406300"	
"2s.2p6.3s"	"1S"	"0"	1	" 5749300"	
"2s.2p6.3p"	"3P*"	"1"	3	" 5894500"	
"2s.2p6.3p"	"1P*"	"1"	3	" 5921000"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"2"	5	" 6340270"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 6346291"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"0"	1	" 6410346"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 6412678"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	3	" 6428094"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 6435277"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 6438194"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	3	" 6441300"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	5	" 6445145"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	3	" 6503510"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 6511590"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 6545969"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 6548779"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 6552477"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 6553480"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 6554730"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 6559009"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 6577496"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 6606203"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 6606248"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 6606943"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 6607601"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 6608300"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 6609778"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 6610006"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 6610470"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 6624071"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 6625741"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 6627484"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 6641000"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 6677634"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 6678200"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 6678300"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 6679495"	
"2s2.2p5.5d"	"3D*"	"1"	3	" 7148000"	
"2s2.2p5.5d"	"1P*"	"1"	3	" 7215000"	
"2s2.2p5.6d"	"3D*"	"1"	3	" 7452000"	
"2s2.2p5.6d"	"1P*"	"1"	3	" 7524000"	
"Cr XVI (2p5 2P*<3/2>)"	"Limit"	"---"		"[8159300]"	
