Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 126060"	
"2s2.2p3"	"2D*"	"5/2"	6	" 150810"	
"2s2.2p3"	"2P*"	"1/2"	2	" 226180"	
"2s2.2p3"	"2P*"	"3/2"	4	" 264540"	
"2s.2p4"	"4P"	"5/2"	6	" 667080"	
"2s.2p4"	"4P"	"3/2"	4	" 714400"	
"2s.2p4"	"4P"	"1/2"	2	" 732050"	
"2s.2p4"	"2D"	"3/2"	4	" 922720"	
"2s.2p4"	"2D"	"5/2"	6	" 931180"	
"2s.2p4"	"2S"	"1/2"	2	" 1061750"	
"2s.2p4"	"2P"	"3/2"	4	" 1103370"	
"2s.2p4"	"2P"	"1/2"	2	" 1170450"	
"2p5"	"2P*"	"3/2"	4	" 1738700"	
"2p5"	"2P*"	"1/2"	2	" 1813560"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 6443000"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 6443000"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 6555000"	
"Cr XIX (2p2 3P<0>)"	"Limit"	"---"		"[10443000]"	
