Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 12261"	
"3s.3p2"	"4P"	"1/2"	2	" 192120"	
"3s.3p2"	"4P"	"3/2"	4	" 196911"	
"3s.3p2"	"4P"	"5/2"	6	" 203349"	
"3s.3p2"	"2D"	"3/2"	4	" 254428"	
"3s.3p2"	"2D"	"5/2"	6	" 255566"	
"3s.3p2"	"2S"	"1/2"	2	" 313745"	
"3s.3p2"	"2P"	"1/2"	2	" 333196"	
"3s.3p2"	"2P"	"3/2"	4	" 339251"	
"3s2.3d"	"2D"	"3/2"	4	" 408640"	
"3s2.3d"	"2D"	"5/2"	6	" 409741"	
"3p3"	"2D*"	"3/2"	4	" 493437"	
"3p3"	"2D*"	"5/2"	6	" 495368"	
"3p3"	"4S*"	"3/2"	4	" 504431"	
"3p3"	"2P*"	"1/2"	2	" 550208"	
"3p3"	"2P*"	"3/2"	4	" 551641"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 554899"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 558684"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 563915"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 594946"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 596837"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 598172"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 603600"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 603995"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 604158"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 604331"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 616498"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 616790"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 643089"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 652796"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 697756"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 704993"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 707142"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 724656"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 725710"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 728200"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 729281"	
"3p2.(3P).3d"	"4F"	"5/2"	6	" 835577"	
"3p2.(3P).3d"	"4F"	"7/2"	8	" 839496"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 843933"	
"3p2.(3P).3d"	"2P"	"3/2"	4	" 847047"	
"3p2.(3P).3d"	"4P"	"5/2"	6	" 898650"	
"3p2.(3P).3d"	"4P"	"3/2"	4	" 899116"	
"3p2.(1S).3d"	"2D"	"3/2"	4	" 936050"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 942162"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 948525"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 951626"	
"3s.3d2"	"4F"	"5/2"	6	" 969815"	
"3s.3d2"	"4F"	"7/2"	8	" 970307"	
"3s.3d2"	"4F"	"9/2"	10	" 971156"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 993036"	
"3p2.(3P).3d"	"2D"	"3/2"	4	" 996661"	
"3s.3d2"	"2G"	"7/2"	8	" 1034110"	
"3s.3d2"	"2G"	"9/2"	10	" 1034211"	
"3s.3d2"	"2F"	"5/2"	6	" 1075203"	
"3s.3d2"	"2F"	"7/2"	8	" 1075974"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 1303900"	
"3s2.4d"	"2D"	"3/2"	4	" 1319000"	
"3s2.4d"	"2D"	"5/2"	6	" 1319660"	
"3s2.4f"	"2F*"	"5/2"	6	" 1395000"	
"3s2.4f"	"2F*"	"7/2"	8	" 1395400"	
"Cr XIII (3s2 1S<0>)"	"Limit"	"---"		"[2393400]"	
