Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 37103"	
"3s2.3p3"	"2D*"	"5/2"	6	" 39450"	
"3s2.3p3"	"2P*"	"1/2"	2	" 63935"	
"3s2.3p3"	"2P*"	"3/2"	4	" 67157"	
"3s.3p4"	"4P"	"5/2"	6	" 233890"	
"3s.3p4"	"4P"	"3/2"	4	" 239987"	
"3s.3p4"	"4P"	"1/2"	2	" 242922"	
"3s.3p4"	"2D"	"3/2"	4	" 289637"	
"3s.3p4"	"2D"	"5/2"	6	" 290606"	
"3s.3p4"	"2P"	"3/2"	4	" 333412"	
"3s.3p4"	"2P"	"1/2"	2	" 337370"	
"3s.3p4"	"2S"	"1/2"	2	" 348760"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 432830"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 440870"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 442010"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 444960"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 446710"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 476680"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 476820"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 491650"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 496430"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 500880"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 519280"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 520820"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 928500"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 933400"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 939100"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 943300"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 949800"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 967000"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 967800"	
"Cr XI (3p2 3P<0>)"	"Limit"	"---"		"[1972200]"	
