Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 357476"	
"1s2.2p"	"2P*"	"3/2"	4	" 448394"	
"1s2.3s"	"2S"	"1/2"	2	"[7802590]"	
"1s2.3p"	"2P*"	"1/2"	2	"[7901680]"	
"1s2.3p"	"2P*"	"3/2"	4	"[7928620]"	
"1s2.3d"	"2D"	"3/2"	4	"[7966320]"	
"1s2.3d"	"2D"	"5/2"	6	"[7974800]"	
"1s2.4s"	"2S"	"1/2"	2	"[10486200]"	
"1s2.4p"	"2P*"	"1/2"	2	"[10527820]"	
"1s2.4p"	"2P*"	"3/2"	4	"[10539180]"	
"1s2.4d"	"2D"	"3/2"	4	"[10555060]"	
"1s2.4d"	"2D"	"5/2"	6	"[10558640]"	
"1s2.5s"	"2S"	"1/2"	2	"[11718140]"	
"1s2.5p"	"2P*"	"1/2"	2	"[11739390]"	
"1s2.5p"	"2P*"	"3/2"	4	"[11745200]"	
"1s2.5d"	"2D"	"3/2"	4	"[11753320]"	
"1s2.5d"	"2D"	"5/2"	6	"[11755160]"	
"Cr XXIII (1s2 1S<0>)"	"Limit"	"---"		"(13882280)"	
"1s.2s2"	"2S"	"1/2"	2	"[45116000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[45206000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[45228000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[45498000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[45548000]"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[45621000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[45652000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[45666000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[45670000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[45702000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	"[45846000]"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[45862000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	"[45871000]"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	"[45960000]"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	"[46113000]"	
"1s.2p.3s"	"2P*"	"3/2"	4	" 53601000"	
"1s.2p.3s"	"2P*"	"1/2"	2	" 53601000"	
"1s.2p.3p"	"2D"	"3/2"	4	" 53671000"	
"1s.2p.3p"	"2D"	"5/2"	6	" 53680000"	
"1s.2p.3p"	"2P"	"3/2"	4	" 53697000"	
"1s.2p.3d"	"2D*"	"5/2"	6	" 53755000"	
"1s.2p.3d"	"2F*"	"7/2"	8	" 53772000"	
"1s.2p.4p"	"2D"	"5/2"	6	" 56334000"	
