Configuration	Term	J	g	Level (cm-1)
"4d10.5s"	"2S"	"1/2"	2	" 0"	
"4d10.5p"	"2P*"	"1/2"	2	" 127922"	
"4d10.5p"	"2P*"	"3/2"	4	" 150499"	
"4d10.4f"	"2F*"	"5/2"	6	" 247961"	
"4d10.4f"	"2F*"	"7/2"	8	" 248948"	
"4d10.5d"	"2D"	"3/2"	4	" 345853"	
"4d10.5d"	"2D"	"5/2"	6	" 349555"	
"4d10.6s"	"2S"	"1/2"	2	" 458717"	
"4d10.6p"	"2P*"	"1/2"	2	" 512719"	
"4d10.6p"	"2P*"	"3/2"	4	" 521904"	
"4d9.5s2"	"2D"	"5/2"	6	"(522025)"	
"4d9.5s2"	"2D"	"3/2"	4	"(540284)"	
"4d10.5f"	"2F*"	"5/2"	6	" 558845"	
"4d10.5f"	"2F*"	"7/2"	8	" 559413"	
"4d9.5s.(3D).5p"	"4P*"	"5/2"	6	"(620724)"	
"4d9.5s.(3D).5p"	"4F*"	"5/2"	6	"(627817)"	
"4d9.5s.(3D).5p"	"4F*"	"7/2"	8	"(628683)"	
"4d9.5s.(3D).5p"	"4P*"	"3/2"	4	" 631370"	
"4d9.5s.(3D).5p"	"4F*"	"3/2"	4	" 641206"	
"4d9.5s.(3D).5p"	"4F*"	"9/2"	10	"(643756)"	
"4d9.5s.(3D).5p"	"4P*"	"1/2"	2	" 647814"	
"4d9.5s.(1D).5p"	"2D*"	"3/2"	4	" 648402"	
"4d9.5s.(1D).5p"	"2F*"	"5/2"	6	"(648435)"	
"4d10.5g"	"2G"	"9/2"	10	" 652347"	
"4d10.5g"	"2G"	"7/2"	18	" 652347"	
"4d9.5s.(3D).5p"	"4D*"	"7/2"	8	"(653082)"	
"4d9.5s.(1D).5p"	"2D*"	"5/2"	6	"(654454)"	
"4d9.5s.(1D).5p"	"2P*"	"3/2"	4	" 655422"	
"4d9.5s.(1D).5p"	"2P*"	"1/2"	2	" 656893"	
"4d10.7s"	"2S"	"1/2"	2	" 660317"	
"4d9.5s.(3D).5p"	"4D*"	"1/2"	2	" 663143"	
"4d9.5s.(1D).5p"	"2F*"	"7/2"	8	"(667872)"	
"4d9.5s.(3D).5p"	"4D*"	"3/2"	4	" 669687"	
"4d9.5s.(3D).5p"	"4D*"	"5/2"	6	"(672835)"	
"4d9.5s.(3D).5p"	"2P*"	"3/2"	4	" 679753"	
"4d9.5s.(3D).5p"	"2F*"	"7/2"	8	"(680347)"	
"4d9.5s.(3D).5p"	"2D*"	"5/2"	6	"(687873)"	
"4d10.7p"	"2P*"	"1/2"	2	" 688199"	
"4d10.7p"	"2P*"	"3/2"	4	" 693109"	
"4d9.5s.(3D).5p"	"2P*"	"1/2"	2	" 696570"	
"4d9.5s.(3D).4f"	"4P*"	"1/2"	2	"(699813)"	
"4d9.5s.(3D).5p"	"2F*"	"5/2"	6	"(700396)"	
"4d9.5s.(3D).4f"	"4P*"	"3/2"	4	"(702750)"	
"4d9.5s.(3D).5p"	"2D*"	"3/2"	4	" 707521"	
"4d9.5s.(3D).4f"	"4P*"	"5/2"	6	"(708376)"	
"4d10.6f"	"2F*"	"5/2"	6	" 710392"	
"4d10.6f"	"2F*"	"7/2"	8	" 710739"	
"4d9.5s.(1D).4f"	"2P*"	"1/2"	2	"(710827)"	
"4d9.5s.(1D).4f"	"2P*"	"3/2"	4	"(716896)"	
"4d9.5s.(3D).4f"	"4F*"	"3/2"	4	"(729363)"	
"4d9.5s.(3D).4f"	"4D*"	"1/2"	2	"(735305)"	
"4d9.5s.(3D).4f"	"4D*"	"3/2"	4	"(737550)"	
"4d9.5s.(3D).4f"	"2D*"	"3/2"	4	"(744798)"	
"4d9.5s.(1D).4f"	"2D*"	"3/2"	4	"(748382)"	
"4d10.6g"	"2G"	"7/2"	18	" 761995"	
"4d10.6g"	"2G"	"9/2"	10	" 761995"	
"4d10.8s"	"2S"	"1/2"	2	" 768386"	
"4d10.8p"	"2P*"	"1/2"	2	" 784268"	
"4d10.8p"	"2P*"	"3/2"	4	" 787078"	
"4d10.7g"	"2G"	"7/2"	18	" 828560"	
"4d10.7g"	"2G"	"9/2"	10	" 828560"	
"4d10.9s"	"2S"	"1/2"	2	" 833993"	
"4d10.8g"	"2G"	"7/2"	18	" 870895"	
"4d10.8g"	"2G"	"9/2"	10	" 870895"	
"4d9.5s.(3D).4f"	"2P*"	"1/2"	2	" 897316"	
"4d9.5s.(3D).4f"	"2P*"	"3/2"	4	" 897435"	
"4d10.9g"	"2G"	"7/2"	18	" 899234"	
"4d10.9g"	"2G"	"9/2"	10	" 899234"	
"Cs X (4d10 1S<0>)"	"Limit"	"---"		"[1013100]"	
