Configuration	Term	J	g	Level (cm-1)
"5s2.5p4"	"3P"	"2"	5	" 0.0"	
"5s2.5p4"	"3P"	"0"	1	" 9749.4"	
"5s2.5p4"	"3P"	"1"	3	" 12902.0"	
"5s2.5p4"	"1D"	"2"	5	" 20754.0"	
"5s2.5p4"	"1S"	"0"	1	" 43279.4"	
"5s.5p5"	"3P*"	"2"	5	" 114307.7"	
"5s.5p5"	"3P*"	"1"	3	" 121242.5"	
"5s.5p5"	"3P*"	"0"	1	" 128086.3"	
"5s2.5p3.(4S*).5d"	"5D*"	"3"	7	" 135979.9"	
"5s2.5p3.(4S*).5d"	"5D*"	"2"	5	" 136143.1"	
"5s2.5p3.(4S*).5d"	"5D*"	"0"	1	" 136625.7"	
"5s2.5p3.(4S*).5d"	"5D*"	"4"	9	"(136858.0)"	
"5s2.5p3.(4S*).5d"	"5D*"	"1"	3	" 136868.6"	
"5s2.5p3.(2D*).5d"	"1P*"	"1"	3	" 141402.9"	
"5s2.5p3.(4S*).5d"	"3D*"	"2"	5	" 142167.0"	
"5s2.5p3.(4S*).5d"	"3D*"	"3"	7	" 147695.5"	
"5s2.5p3.(4S*).5d"	"3D*"	"1"	3	" 148640.0"	
"5s2.5p3.(2D*).5d"	"3F*"	"2"	5	" 150982.7"	
"5s2.5p3.(2D*).5d"	"3F*"	"3"	7	" 152776.7"	
"5s2.5p3.(2D*).5d"	"1S*"	"0"	1	" 152832.1"	
"5s2.5p3.(2D*).5d"	"3G*"	"4"	9	"(154789.0)"	
"5s2.5p3.(2D*).5d"	"3G*"	"3"	7	" 155045.5"	
"5s2.5p3.(2D*).5d"	"3F*"	"4"	9	"(157759.0)"	
"5s2.5p3.(2D*).5d"	"3G*"	"5"	11	"(160328.0)"	
"5s2.5p3.(2D*).5d"	"1G*"	"4"	9	"(160985.0)"	
"5s2.5p3.(2D*).5d"	"3D*"	"1"	3	" 162425.9"	
"5s2.5p3.(4S*).6s"	"5S*"	"2"	5	" 164609.5"	
"5s2.5p3.(2P*).5d"	"1D*"	"2"	5	" 166472.1"	
"5s2.5p3.(4S*).6s"	"3S*"	"1"	3	" 167553.8"	
"5s2.5p3.(2P*).5d"	"3P*"	"0"	1	" 169843.8"	
"5s2.5p3.(2P*).5d"	"3D*"	"2"	5	" 170401.9"	
"5s2.5p3.(2P*).5d"	"3P*"	"1"	3	" 171449.5"	
"5s2.5p3.(2D*).5d"	"3D*"	"3"	7	" 173942.4"	
"5s2.5p3.(2P*).5d"	"3F*"	"2"	5	" 174718.7"	
"5s2.5p3.(2P*).5d"	"3F*"	"3"	7	" 174789.4"	
"5s2.5p3.(2D*).5d"	"3D*"	"2"	5	" 179159.8"	
"5s2.5p3.(2D*).5d"	"3S*"	"1"	3	" 179477.8"	
"5s2.5p3.(2P*).5d"	"3F*"	"4"	9	"(179872.0)"	
"5s2.5p3.(2D*).5d"	"1F*"	"3"	7	" 180538.2"	
"5s2.5p3.(2D*).6s"	"3D*"	"2"	5	" 181944.8"	
"5s2.5p3.(2P*).5d"	"3P*"	"2"	5	" 182511.0"	
"5s2.5p3.(2D*).6s"	"3D*"	"1"	3	" 182573.3"	
"5s2.5p3.(2D*).6s"	"3D*"	"3"	7	" 185718.8"	
"5s2.5p3.(2D*).5d"	"3P*"	"1"	3	" 185913.9"	
"5s2.5p3.(2D*).5d"	"3P*"	"2"	5	" 187266.6"	
"5s2.5p3.(2D*).6s"	"1D*"	"2"	5	" 189217.8"	
"5s2.5p3.(2P*).5d"	"3D*"	"1"	3	" 189391.7"	
"5s2.5p3.(2P*).5d"	"3D*"	"3"	7	" 190309.8"	
"5s2.5p3.(2D*).5d"	"3P*"	"0"	1	" 192952.0"	
"5s.5p5"	"1P*"	"1"	3	" 194685.9"	
"5s2.5p3.(2D*).5d"	"1D*"	"2"	5	" 197380.8"	
"5s2.5p3.(2P*).6s"	"3P*"	"0"	1	" 198135.3"	
"5s2.5p3.(2P*).6s"	"3P*"	"1"	3	" 198514.1"	
"5s2.5p3.(2P*).5d"	"1F*"	"3"	7	" 199392.1"	
"5s2.5p3.(2P*).6s"	"3P*"	"2"	5	" 207937.6"	
"5s2.5p3.(2P*).6s"	"1P*"	"1"	3	" 208500.0"	
"5s2.5p3.(2P*).5d"	"1P*"	"1"	3	"(213044.0)"	
"5s2.5p3.(4S*).6d"	"5D*"	"2"	5	" 246061.0"	
"5s2.5p3.(4S*).6d"	"5D*"	"3"	7	" 246089.4"	
"5s2.5p3.(4S*).6d"	"5D*"	"0"	1	"(246209.0)"	
"5s2.5p3.(4S*).6d"	"5D*"	"1"	3	" 246233.0"	
"5s2.5p3.(4S*).6d"	"5D*"	"4"	9	"(246466.0)"	
"5s2.5p3.(4S*).6d"	"3D*"	"2"	5	" 248688.0"	
"5s2.5p3.(4S*).6d"	"3D*"	"3"	7	" 250415.4"	
"5s2.5p3.(4S*).6d"	"3D*"	"1"	3	" 250634.2"	
"5s2.5p3.(4S*).7s"	"5S*"	"2"	5	" 251551.7"	
"5s2.5p3.(4S*).7s"	"3S*"	"1"	3	" 253194.4"	
"5s2.5p3.(2D*).6d"	"3F*"	"2"	5	" 261177.8"	
"5s2.5p3.(2D*).6d"	"3F*"	"3"	7	" 261647.7"	
"5s2.5p3.(2D*).6d"	"3D*"	"1"	3	" 261868.3"	
"5s2.5p3.(2D*).6d"	"3G*"	"4"	9	"(262124.0)"	
"5s2.5p3.(2D*).6d"	"3G*"	"3"	7	" 262150.2"	
"5s2.5p3.(2D*).6d"	"1S*"	"0"	1	" 262537.0"	
"5s2.5p3.(2D*).6d"	"3P*"	"2"	5	" 264175.5"	
"5s2.5p3.(2D*).6d"	"3P*"	"1"	3	" 265107.3"	
"5s2.5p3.(2D*).6d"	"3F*"	"4"	9	"(266485.0)"	
"5s2.5p3.(2D*).6d"	"1G*"	"4"	9	"(266926.0)"	
"5s2.5p3.(2D*).6d"	"3G*"	"5"	11	"(267005.0)"	
"5s2.5p3.(2D*).7s"	"3D*"	"2"	5	" 267056.1"	
"5s2.5p3.(2D*).6d"	"3D*"	"3"	7	" 267199.4"	
"5s2.5p3.(2D*).7s"	"3D*"	"1"	3	" 267211.0"	
"5s2.5p3.(2D*).6d"	"3D*"	"2"	5	" 268007.3"	
"5s2.5p3.(2D*).6d"	"3P*"	"0"	1	" 268328.0"	
"5s2.5p3.(2D*).6d"	"1P*"	"1"	3	" 268521.1"	
"5s2.5p3.(2D*).6d"	"3S*"	"1"	3	" 269477.7"	
"5s2.5p3.(2D*).6d"	"1D*"	"2"	5	" 270015.6"	
"5s2.5p3.(2D*).6d"	"1F*"	"3"	7	" 270688.4"	
"5s2.5p3.(2D*).7s"	"3D*"	"3"	7	" 272133.7"	
"5s2.5p3.(2D*).7s"	"1D*"	"2"	5	" 272805.3"	
"5s2.5p3.(2P*).6d"	"3F*"	"2"	5	" 278199.8"	
"5s2.5p3.(2P*).6d"	"3D*"	"2"	5	" 279262.5"	
"5s2.5p3.(2P*).6d"	"3F*"	"3"	7	" 279539.7"	
"5s2.5p3.(2P*).6d"	"3D*"	"1"	3	" 280241.9"	
"5s2.5p3.(2P*).7s"	"3P*"	"0"	1	" 283542.0"	
"5s2.5p3.(2P*).7s"	"3P*"	"1"	3	" 283908.0"	
"5s2.5p3.(4S*).7d"	"5D*"	"2"	5	"(287385.0)"	
"5s2.5p3.(4S*).7d"	"5D*"	"0"	1	"(287389.0)"	
"5s2.5p3.(4S*).7d"	"5D*"	"3"	7	"(287402.0)"	
"5s2.5p3.(4S*).7d"	"5D*"	"1"	3	"(287447.0)"	
"5s2.5p3.(4S*).7d"	"5D*"	"4"	9	"(287576.0)"	
"5s2.5p3.(2P*).6d"	"3P*"	"0"	1	" 287626.0"	
"5s2.5p3.(2P*).6d"	"3F*"	"4"	9	"(287804.0)"	
"5s2.5p3.(2P*).6d"	"3P*"	"1"	3	" 288142.0"	
"5s2.5p3.(2P*).6d"	"3P*"	"2"	5	"(288230.0)"	
"5s2.5p3.(4S*).7d"	"3D*"	"2"	5	" 288587.6"	
"5s2.5p3.(4S*).7d"	"3D*"	"3"	7	" 289119.0"	
"5s2.5p3.(2P*).6d"	"1F*"	"3"	7	" 289400.1"	
"5s2.5p3.(4S*).8s"	"5S*"	"2"	5	"(289723.0)"	
"5s2.5p3.(4S*).7d"	"3D*"	"1"	3	"(289789.0)"	
"5s2.5p3.(2P*).6d"	"3D*"	"3"	7	" 290157.0"	
"5s2.5p3.(2P*).6d"	"1D*"	"2"	5	" 290521.3"	
"5s2.5p3.(4S*).8s"	"3S*"	"1"	3	"(290524.0)"	
"5s2.5p3.(2P*).6d"	"1P*"	"1"	3	" 292768.2"	
"5s2.5p3.(2P*).7s"	"3P*"	"2"	5	" 293926.5"	
"5s2.5p3.(2P*).7s"	"1P*"	"1"	3	" 294402.4"	
"Cs V (5s2.5p3 4S*<3/2>)"	"Limit"	"---"		"(347000)"	
