Configuration	Term	J	g	Level (cm-1)
"5s2"	"1S"	"0"	1	" 0.0"	
"5s.5p"	"3P*"	"0"	1	" 106573.8"	
"5s.5p"	"3P*"	"1"	3	" 111628.0"	
"5s.5p"	"3P*"	"2"	5	" 128031.4"	
"5s.5p"	"1P*"	"1"	3	" 159326.3"	
"5p2"	"3P"	"0"	1	" 247101.3"	
"5s.4f"	"3F*"	"2"	5	" 259357.9"	
"5s.4f"	"3F*"	"3"	7	" 259697.7"	
"5s.4f"	"3F*"	"4"	9	" 260217.7"	
"5p2"	"3P"	"1"	3	" 261162.7"	
"5p2"	"1D"	"2"	5	" 262958.8"	
"5s.4f"	"1F*"	"3"	7	" 266917.2"	
"5p2"	"3P"	"2"	5	" 282347.8"	
"5p2"	"1S"	"0"	1	" 308057.6"	
"5s.5d"	"3D"	"1"	3	" 323609.5"	
"5s.5d"	"3D"	"2"	5	" 324748.0"	
"5s.5d"	"3D"	"3"	7	" 326841.0"	
"5s.5d"	"1D"	"2"	5	" 343708.4"	
"5p.4f"	"3G"	"3"	7	" 378551.1"	
"5p.4f"	"3F"	"3"	7	" 382087.8"	
"5p.4f"	"3G"	"4"	9	" 383035.7"	
"5p.4f"	"3F"	"2"	5	" 384056.9"	
"5p.4f"	"1F"	"3"	7	" 397493.9"	
"5p.4f"	"3F"	"4"	9	" 399446.2"	
"5p.4f"	"3G"	"5"	11	" 401815.1"	
"5p.4f"	"3D"	"3"	7	" 404586.6"	
"5p.4f"	"3D"	"2"	5	" 406200.8"	
"5p.4f"	"3D"	"1"	3	" 408767.7"	
"5p.4f"	"1G"	"4"	9	" 410757.8"	
"5s.6s"	"3S"	"1"	3	" 416560.2"	
"5p.4f"	"1D"	"2"	5	" 419191.0"	
"5s.6s"	"1S"	"0"	1	" 424485.8"	
"5p.5d"	"3F*"	"2"	5	" 440542.6"	
"5p.5d"	"3F*"	"3"	7	" 449682.2"	
"5p.5d"	"1D*"	"2"	5	" 453560.0"	
"5p.5d"	"3D*"	"1"	3	" 458439.8"	
"5p.5d"	"3F*"	"4"	9	" 463941.6"	
"5s.6p"	"3P*"	"0"	1	"(467598)"	
"5p.5d"	"3D*"	"2"	5	" 467880.2"	
"5s.6p"	"3P*"	"1"	3	" 468837.0"	
"5p.5d"	"3D*"	"3"	7	" 474619.8"	
"5s.6p"	"3P*"	"2"	5	" 474929.5"	
"5s.6p"	"1P*"	"1"	3	" 476192.5"	
"5p.5d"	"3P*"	"0"	1	" 477671.9"	
"5p.5d"	"3P*"	"1"	3	" 479289.3"	
"5p.5d"	"3P*"	"2"	5	" 480052.5"	
"5p.5d"	"1F*"	"3"	7	" 490161.1"	
"5p.5d"	"1P*"	"1"	3	"(495505)"	
"5s.5f"	"3F*"	"2"	5	" 524726.8"	
"5s.5f"	"3F*"	"3"	7	" 524999.0"	
"5s.5f"	"3F*"	"4"	9	" 525374.9"	
"5s.5f"	"1F*"	"3"	7	" 531193.0"	
"4d9.5s2.5p"	"1P*"	"1"	3	" 630624"	
"4d9.5s2.5p"	"3D*"	"1"	3	" 644396"	
"Cs IX (5s 2S<1/2>)"	"Limit"	"---"		"[887900]"	
