Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0.0"	
"5s2.5p2"	"3P"	"1"	3	" 12176.0"	
"5s2.5p2"	"3P"	"2"	5	" 17628.2"	
"5s2.5p2"	"1D"	"2"	5	" 35061.4"	
"5s2.5p2"	"1S"	"0"	1	" 52410.3"	
"5s.5p3"	"5S*"	"2"	5	" 106878.6"	
"5s.5p3"	"3D*"	"1"	3	" 131766.8"	
"5s.5p3"	"3D*"	"2"	5	" 133089.4"	
"5s.5p3"	"3D*"	"3"	7	" 138042.8"	
"5s.5p3"	"3P*"	"0"	1	" 152634.7"	
"5s.5p3"	"3P*"	"1"	3	" 154198.2"	
"5s.5p3"	"3P*"	"2"	5	" 154775.8"	
"5s.5p3"	"1D*"	"2"	5	" 168730.2"	
"5s.5p3"	"3S*"	"1"	3	" 175645.3"	
"5s2.5p.5d"	"3F*"	"2"	5	" 181755.2"	
"5s2.5p.5d"	"3F*"	"3"	7	" 187270.0"	
"5s.5p3"	"1P*"	"1"	3	" 194461.0"	
"5s2.5p.5d"	"3P*"	"2"	5	" 197579.4"	
"5s2.5p.5d"	"3F*"	"4"	9	"(198916)"	
"5s2.5p.5d"	"3D*"	"1"	3	" 199798.6"	
"5s2.5p.5d"	"1D*"	"2"	5	" 209795.3"	
"5s2.5p.5d"	"3D*"	"3"	7	" 212146.6"	
"5s2.5p.5d"	"3P*"	"0"	1	" 212928.1"	
"5s2.5p.5d"	"3P*"	"1"	3	" 214185.9"	
"5s2.5p.5d"	"3D*"	"2"	5	" 216002.8"	
"5s2.5p.5d"	"1F*"	"3"	7	" 226523.4"	
"5s2.5p.5d"	"1P*"	"1"	3	" 232014.9"	
"5s2.5p.6s"	"3P*"	"0"	1	" 242213.3"	
"5s2.5p.6s"	"3P*"	"1"	3	" 243719.2"	
"5s2.5p.6s"	"3P*"	"2"	5	" 260952.0"	
"5s2.5p.6s"	"1P*"	"1"	3	" 264226.7"	
"Cs VII (5s2.5p 2P*<1/2>)"	"Limit"	"---"		"(557000)"	
