Configuration	Term	J	g	Level (cm-1)
"5s2.5p"	"2P*"	"1/2"	2	" 0.0"	
"5s2.5p"	"2P*"	"3/2"	4	" 19379.3"	
"5s.(2S).5p2.(3P)"	"4P"	"1/2"	2	" 104226.1"	
"5s.(2S).5p2.(3P)"	"4P"	"3/2"	4	" 114254.6"	
"5s.(2S).5p2.(3P)"	"4P"	"5/2"	6	" 122261.7"	
"5s.(2S).5p2.(1D)"	"2D"	"3/2"	4	" 141168.7"	
"5s.(2S).5p2.(1D)"	"2D"	"5/2"	6	" 147182.9"	
"5s.(2S).5p2.(3P)"	"2P"	"1/2"	2	" 158091.9"	
"5s2.4f"	"2F*"	"5/2"	6	" 166537.8"	
"5s2.4f"	"2F*"	"7/2"	8	" 167297.3"	
"5s.(2S).5p2.(1S)"	"2S"	"1/2"	2	" 178190.6"	
"5s.(2S).5p2.(3P)"	"2P"	"3/2"	4	" 179340.4"	
"5s2.5d"	"2D"	"3/2"	4	" 205995.0"	
"5s2.5d"	"2D"	"5/2"	6	" 208788.3"	
"5p3"	"2D*"	"3/2"	4	" 260638.4"	
"5s.5p.(3P*).4f"	"4G"	"5/2"	6	"(261937)"	
"5s.5p.(3P*).4f"	"4G"	"7/2"	8	"(264418)"	
"5s.5p.(3P*).4f"	"4F"	"3/2"	4	" 268167.3"	
"5s.5p.(3P*).4f"	"4F"	"5/2"	6	" 268650.9"	
"5s.5p.(3P*).4f"	"4G"	"9/2"	10	" 268883.8"	
"5s.5p.(3P*).4f"	"4D"	"7/2"	8	" 269023.6"	
"5p3"	"4S*"	"3/2"	4	" 270870.5"	
"5p3"	"2D*"	"5/2"	6	" 272401.8"	
"5s2.6s"	"2S"	"1/2"	2	" 273349.6"	
"5s.5p.(3P*).4f"	"2F"	"5/2"	6	" 274951.7"	
"5s.5p.(3P*).4f"	"2F"	"7/2"	8	" 276973.0"	
"5s.5p.(3P*).4f"	"4F"	"9/2"	10	"(282042)"	
"5s.5p.(3P*).4f"	"4G"	"11/2"	12	"(282776)"	
"5s.5p.(3P*).4f"	"4F"	"7/2"	8	" 284436.4"	
"5s.5p.(3P*).4f"	"4D"	"5/2"	6	" 286809.5"	
"5s.5p.(3P*).4f"	"4D"	"3/2"	4	"(288837)"	
"5s.5p.(3P*).4f"	"2G"	"7/2"	8	" 289471.3"	
"5s.5p.(3P*).4f"	"4D"	"1/2"	2	"(289979)"	
"5s.5p.(3P*).5d"	"4F*"	"3/2"	4	"(293122)"	
"5p3"	"2P*"	"1/2"	2	" 293210.4"	
"5s.5p.(3P*).4f"	"2D"	"5/2"	6	" 295869.6"	
"5s.5p.(3P*).5d"	"4F*"	"5/2"	6	" 297070.8"	
"5s.5p.(3P*).4f"	"2G"	"9/2"	10	"(298702)"	
"5s.5p.(3P*).4f"	"2D"	"3/2"	4	" 302199.0"	
"5p3"	"2P*"	"3/2"	4	" 302523.1"	
"5s.5p.(3P*).5d"	"4F*"	"7/2"	8	" 302858.9"	
"5s.5p.(3P*).5d"	"4P*"	"5/2"	6	" 310692.9"	
"5s.5p.(3P*).5d"	"4D*"	"3/2"	4	" 312206.2"	
"5s.5p.(3P*).5d"	"4D*"	"1/2"	2	" 312626.3"	
"5s.5p.(1P*).4f"	"2F"	"5/2"	6	" 313169.3"	
"5s.5p.(3P*).5d"	"4F*"	"9/2"	10	"(313824)"	
"5s.5p.(1P*).4f"	"2F"	"7/2"	8	" 313849.3"	
"5s.5p.(1P*).4f"	"2G"	"9/2"	10	" 317250.6"	
"5s.5p.(1P*).4f"	"2G"	"7/2"	8	" 317727.6"	
"5s2.6p"	"2P*"	"1/2"	2	" 320849.1"	
"5s.5p.(3P*).5d"	"2F*"	"5/2"	6	" 322850.8"	
"5s.5p.(1P*).4f"	"2D"	"3/2"	4	" 323934.7"	
"5s.5p.(3P*).5d"	"2D*"	"3/2"	4	" 324131.0"	
"5s.5p.(3P*).5d"	"4D*"	"7/2"	8	" 324723.1"	
"5s.5p.(1P*).4f"	"2D"	"5/2"	6	" 325158.1"	
"5s.5p.(3P*).5d"	"4D*"	"5/2"	6	" 326029.7"	
"5s.5p.(3P*).5d"	"4P*"	"1/2"	2	" 326357.2"	
"5s.5p.(3P*).5d"	"4P*"	"3/2"	4	" 326711.8"	
"5s2.6p"	"2P*"	"3/2"	4	" 328058.7"	
"5s.5p.(3P*).5d"	"2D*"	"5/2"	6	" 332410.0"	
"5s.5p.(3P*).5d"	"2F*"	"7/2"	8	" 342601.4"	
"5s.5p.(3P*).5d"	"2P*"	"3/2"	4	" 348210.8"	
"5s.5p.(3P*).5d"	"2P*"	"1/2"	2	" 356018.6"	
"5s.5p.(1P*).5d"	"2F*"	"7/2"	8	" 356097.8"	
"5s.5p.(1P*).5d"	"2F*"	"5/2"	6	" 357399.0"	
"5s.5p.(1P*).5d"	"2P*"	"1/2"	2	" 364990.5"	
"5s.5p.(1P*).5d"	"2D*"	"3/2"	4	" 365025.5"	
"5s.5p.(1P*).5d"	"2D*"	"5/2"	6	" 366611.3"	
"5s.5p.(1P*).5d"	"2P*"	"3/2"	4	" 368266.0"	
"5s.5p.(3P*).6s"	"4P*"	"1/2"	2	" 379095.2"	
"5s.5p.(3P*).6s"	"4P*"	"3/2"	4	" 383877.2"	
"5s2.5f"	"2F*"	"5/2"	6	" 384898.1"	
"5s2.5f"	"2F*"	"7/2"	8	" 385053.3"	
"5s.5p.(3P*).6s"	"2P*"	"1/2"	2	" 390998.6"	
"5s.5p.(3P*).6s"	"4P*"	"5/2"	6	" 398620.4"	
"5s.5p.(3P*).6s"	"2P*"	"3/2"	4	" 406418.0"	
"5s.5p.(1P*).6s"	"2P*"	"1/2"	2	" 434061.0"	
"5s.5p.(1P*).6s"	"2P*"	"3/2"	4	" 435437.8"	
"Cs VIII (5s2 1S<0>)"	"Limit"	"---"		"(669000)"	
