Configuration	Term	J	g	Level (cm-1)
"5s2.5p3"	"4S*"	"3/2"	4	" 0.0"	
"5s2.5p3"	"2D*"	"3/2"	4	" 15077.4"	
"5s2.5p3"	"2D*"	"5/2"	6	" 20373.5"	
"5s2.5p3"	"2P*"	"1/2"	2	" 31951.1"	
"5s2.5p3"	"2P*"	"3/2"	4	" 42273.7"	
"5s.(2S).5p4.(3P)"	"4P"	"5/2"	6	" 113901.7"	
"5s.(2S).5p4.(3P)"	"4P"	"3/2"	4	" 123192.4"	
"5s.(2S).5p4.(3P)"	"4P"	"1/2"	2	" 125858.3"	
"5s.(2S).5p4.(1D)"	"2D"	"3/2"	4	" 139959.2"	
"5s.(2S).5p4.(1D)"	"2D"	"5/2"	6	" 144333.0"	
"5s2.5p2.(3P).5d"	"2P"	"3/2"	4	" 154971.2"	
"5s2.5p2.(3P).5d"	"4F"	"3/2"	4	" 157903.0"	
"5s.(2S).5p4.(3P)"	"2P"	"1/2"	2	" 158248.8"	
"5s2.5p2.(3P).5d"	"4F"	"5/2"	6	" 160327.9"	
"5s2.5p2.(1D).5d"	"2F"	"5/2"	6	" 166800.2"	
"5s2.5p2.(3P).5d"	"4F"	"7/2"	8	" 167231.1"	
"5s2.5p2.(3P).5d"	"4D"	"1/2"	2	" 169557.9"	
"5s2.5p2.(1D).5d"	"2F"	"7/2"	8	" 170736.7"	
"5s2.5p2.(3P).5d"	"4D"	"3/2"	4	" 171936.7"	
"5s2.5p2.(3P).5d"	"4F"	"9/2"	10	"(172717.1)"	
"5s2.5p2.(3P).5d"	"4D"	"5/2"	6	" 175405.0"	
"5s.(2S).5p4.(1S)"	"2S"	"1/2"	2	" 175576.8"	
"5s2.5p2.(3P).5d"	"4D"	"7/2"	8	" 184244.5"	
"5s2.5p2.(3P).5d"	"4P"	"5/2"	6	" 187619.8"	
"5s.(2S).5p4.(3P)"	"2P"	"3/2"	4	" 188245.8"	
"5s2.5p2.(1D).5d"	"2G"	"7/2"	8	" 189415.9"	
"5s2.5p2.(3P).5d"	"4P"	"3/2"	4	" 189992.1"	
"5s2.5p2.(3P).5d"	"4P"	"1/2"	2	" 191236.7"	
"5s2.5p2.(1D).5d"	"2G"	"9/2"	10	"(192876.3)"	
"5s2.5p2.(3P).5d"	"2D"	"3/2"	4	" 195328.4"	
"5s2.5p2.(3P).5d"	"2D"	"5/2"	6	" 199403.5"	
"5s2.5p2.(3P).6s"	"4P"	"1/2"	2	" 200123.6"	
"5s2.5p2.(3P).5d"	"2P"	"1/2"	2	" 201141.6"	
"5s2.5p2.(1D).5d"	"2P"	"1/2"	2	" 205203.2"	
"5s2.5p2.(1D).5d"	"2D"	"3/2"	4	" 206375.9"	
"5s2.5p2.(1D).5d"	"2D"	"5/2"	6	" 206712.0"	
"5s2.5p2.(3P).5d"	"2F"	"7/2"	8	" 210475.3"	
"5s2.5p2.(1S).5d"	"2D"	"5/2"	6	" 211084.4"	
"5s2.5p2.(3P).6s"	"4P"	"3/2"	4	" 211476.1"	
"5s2.5p2.(1D).5d"	"2P"	"3/2"	4	" 214163.1"	
"5s2.5p2.(3P).6s"	"2P"	"1/2"	2	" 216635.5"	
"5s2.5p2.(3P).6s"	"4P"	"5/2"	6	" 217754.6"	
"5s2.5p2.(1D).5d"	"2S"	"1/2"	2	" 220013.2"	
"5s2.5p2.(3P).6s"	"2P"	"3/2"	4	" 221933.8"	
"5s2.5p2.(1S).5d"	"2D"	"3/2"	4	" 223839.4"	
"5s2.5p2.(3P).5d"	"2F"	"5/2"	6	" 224000.6"	
"5s2.5p2.(1D).6s"	"2D"	"5/2"	6	" 235192.8"	
"5s2.5p2.(1D).6s"	"2D"	"3/2"	4	" 237340.0"	
"5s2.5p2.(1S).6s"	"2S"	"1/2"	2	" 252603.3"	
"Cs VI (5s2.5p2 3P<0>)"	"Limit"	"---"		"(452000)"	
