Configuration	Term	J	g	Level (cm-1)
"4s2"	"1S"	"0"	1	" 0"	
"4s.4p"	"(1/2,1/2)*"	"0"	1	"[386786]"	
"4s.4p"	"(1/2,1/2)*"	"1"	3	" 412558"	
"4s.4p"	"(1/2,3/2)*"	"2"	5	"[547146]"	
"4s.4p"	"(1/2,3/2)*"	"1"	3	" 641280"	
"4p2"	"3P"	"0"	1	"(895416)"	
"4p2"	"3P"	"1"	3	"[1023522]"	
"4p2"	"1D"	"2"	5	"[1031277]"	
"4p2"	"3P"	"2"	5	"[1180919]"	
"4p2"	"1S"	"0"	1	"[1251635]"	
"4s.4d"	"(1/2,3/2)"	"1"	3	"[1300245]"	
"4s.4d"	"(1/2,3/2)"	"2"	5	"[1310814]"	
"4s.4d"	"(1/2,5/2)"	"3"	7	"[1332420]"	
"4s.4d"	"(1/2,5/2)"	"2"	5	"[1405845]"	
"4p.4d"	"(1/2,3/2)*"	"2"	5	"(1708750)"	
"4p.4d"	"(1/2,5/2)*"	"3"	7	"(1773469)"	
"4p.4d"	"(1/2,5/2)*"	"2"	5	"(1788238)"	
"4p.4d"	"(1/2,3/2)*"	"1"	3	"(1795202)"	
"4p.4d"	"(3/2,5/2)*"	"4"	9	"(1892805)"	
"4p.4d"	"(3/2,3/2)*"	"2"	5	"(1900583)"	
"4p.4d"	"(3/2,3/2)*"	"3"	7	"(1922973)"	
"4p.4d"	"(3/2,3/2)*"	"0"	1	"(1924125)"	
"4p.4d"	"(3/2,3/2)*"	"1"	3	"(1929029)"	
"4p.4d"	"(3/2,5/2)*"	"2"	5	"(1945378)"	
"4p.4d"	"(3/2,5/2)*"	"3"	7	"(1980956)"	
"4p.4d"	"(3/2,5/2)*"	"1"	3	"(2026344)"	
"4s.4f"	"(1/2,5/2)*"	"2"	5	"[2123006]"	
"4s.4f"	"(1/2,5/2)*"	"3"	7	"[2125811]"	
"4s.4f"	"(1/2,7/2)*"	"4"	9	"[2131538]"	
"4s.4f"	"(1/2,7/2)*"	"3"	7	"[2192256]"	
"Cs XXVII (4s 2S<1/2>)"	"Limit"	"---"		"(7057000)"	
