Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0"	
"4d9"	"2D"	"3/2"	4	" 19255"	
"4p5.4d10"	"2P*"	"3/2"	4	" 686247"	
"4d8.(3F).5p"	"4D*"	"7/2"	8	" 722425"	
"4d8.(3F).4f"	"4F*"	"7/2"	8	" 725648"	
"4d8.(3P).4f"	"4F*"	"5/2"	6	"(726649)"	
"4d8.(3F).5p"	"2G*"	"9/2"	10	"(726840)"	
"4d8.(3F).4f"	"4F*"	"9/2"	10	"(727974)"	
"4d8.(3F).4f"	"4D*"	"3/2"	4	"(732282)"	
"4d8.(1G).4f"	"2P*"	"1/2"	2	" 733574"	
"4d8.(3F).4f"	"4D*"	"5/2"	6	" 736440"	
"4d8.(3F).5p"	"4D*"	"5/2"	6	"(737676)"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 737819"	
"4d8.(3F).4f"	"4D*"	"7/2"	8	"(738695)"	
"4d8.(3P).4f"	"4F*"	"3/2"	4	" 740248"	
"4d8.(3F).4f"	"4I*"	"15/2"	16	"(740589)"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 742053"	
"4d8.(3F).5p"	"4G*"	"7/2"	8	" 742601"	
"4d8.(3F).4f"	"4I*"	"13/2"	14	"(743564)"	
"4d8.(3F).4f"	"4H*"	"11/2"	12	"(746443)"	
"4d8.(3F).4f"	"4D*"	"1/2"	2	" 746697"	
"4d8.(3F).4f"	"4H*"	"13/2"	14	"(747696)"	
"4d8.(3F).4f"	"4P*"	"3/2"	4	" 748946"	
"4d8.(1D).4f"	"2F*"	"5/2"	6	" 749812"	
"4d8.(3F).5p"	"4G*"	"11/2"	12	"(750239)"	
"4d8.(3F).4f"	"4H*"	"9/2"	10	"(750774)"	
"4d8.(3F).5p"	"4D*"	"3/2"	4	" 751182"	
"4d8.(3P).5p"	"4D*"	"1/2"	2	" 753163"	
"4d8.(3F).4f"	"a 4I*"	"11/2"	12	"(753230)"	
"4d8.(3F).4f"	"4P*"	"5/2"	6	" 753535"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 754510"	
"4d8.(3F).4f"	"4P*"	"1/2"	2	"(755028)"	
"4d8.(3F).5p"	"4F*"	"9/2"	10	"(755842)"	
"4d8.(1G).4f"	"2D*"	"3/2"	4	" 756631"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 756671"	
"4d8.(3P).5p"	"4P*"	"1/2"	2	"(757523)"	
"4d8.(3F).4f"	"4I*"	"9/2"	10	"(757956)"	
"4d8.(3F).4f"	"4G*"	"7/2"	8	" 758430"	
"4d8.(3F).4f"	"2P*"	"3/2"	4	" 758734"	
"4d8.(3F).4f"	"4H*"	"7/2"	8	"(759558)"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 760018"	
"4d8.(1D).4f"	"2G*"	"9/2"	10	"(760458)"	
"4d8.(1D).4f"	"2F*"	"7/2"	8	" 761035"	
"4d8.(3F).4f"	"b 4I*"	"11/2"	12	"(761493)"	
"4d8.(3F).4f"	"2S*"	"1/2"	2	"(761808)"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 761994"	
"4d8.(3F).4f"	"2I*"	"13/2"	14	"(763376)"	
"4d8.(1G).4f"	"2D*"	"5/2"	6	"(763549)"	
"4d8.(3F).4f"	"2G*"	"9/2"	10	"(765864)"	
"4d8.(3P).4f"	"4G*"	"5/2"	6	" 766432"	
"4d8.(1D).5p"	"2F*"	"5/2"	6	" 766985"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 767532"	
"4d8.(1G).5p"	"2H*"	"9/2"	10	"(767858)"	
"4d8.(3F).4f"	"4S*"	"3/2"	4	"(768535)"	
"4d8.(3P).4f"	"4F*"	"9/2"	10	"(768797)"	
"4d8.(3F).4f"	"2I*"	"11/2"	12	"(768943)"	
"4d8.(3P).5p"	"2D*"	"5/2"	6	" 769790"	
"4d8.(3F).5p"	"4G*"	"9/2"	10	"(770027)"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 772151"	
"4d8.(1G).4f"	"2K*"	"13/2"	14	"(772391)"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 772595"	
"4d8.(1G).4f"	"2K*"	"15/2"	16	"(772928)"	
"4d8.(3P).4f"	"4F*"	"7/2"	8	" 773634"	
"4d8.(3F).5p"	"2G*"	"7/2"	8	" 774702"	
"4d8.(3P).5p"	"4P*"	"5/2"	6	" 774923"	
"4d8.(3F).4f"	"4F*"	"5/2"	6	" 775334"	
"4d8.(3F).4f"	"4F*"	"3/2"	4	"(775770)"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 776118"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 776490"	
"4d8.(3F).4f"	"2H*"	"11/2"	12	"(777155)"	
"4d8.(3P).4f"	"2F*"	"7/2"	8	" 777417"	
"4d8.(3F).4f"	"2H*"	"9/2"	10	"(779095)"	
"4d8.(3P).4f"	"4D*"	"1/2"	2	" 779866"	
"4d8.(3F).4f"	"2G*"	"7/2"	8	"(782116)"	
"4d8.(3F).5p"	"4D*"	"1/2"	2	" 782367"	
"4d8.(1D).4f"	"2H*"	"9/2"	10	"(782774)"	
"4d8.(3F).5p"	"2D*"	"3/2"	4	" 782796"	
"4d8.(3F).5p"	"2F*"	"5/2"	6	" 783465"	
"4d8.(3P).4f"	"2F*"	"5/2"	6	"(784429)"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 784972"	
"4d8.(3F).4f"	"4G*"	"11/2"	12	"(785263)"	
"4d8.(3P).4f"	"4D*"	"3/2"	4	" 786864"	
"4d8.(1D).4f"	"2G*"	"7/2"	8	" 787724"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 788515"	
"4d8.(1G).4f"	"2F*"	"5/2"	6	" 791122"	
"4d8.(3F).4f"	"2P*"	"1/2"	2	" 791569"	
"4d8.(3P).5p"	"a 4S*"	"3/2"	4	" 791897"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 792204"	
"4d8.(1G).5p"	"2H*"	"11/2"	12	"(792410)"	
"4d8.(3P).4f"	"4D*"	"7/2"	8	"(794661)"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 795335"	
"4d8.(3P).4f"	"4G*"	"7/2"	8	" 796237"	
"4d8.(3P).4f"	"4D*"	"5/2"	6	" 796403"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 796509"	
"4d8.(3P).4f"	"2G*"	"9/2"	10	"(796681)"	
"4d8.(3P).4f"	"4G*"	"11/2"	12	"(796792)"	
"4d8.(1D).4f"	"2D*"	"3/2"	4	" 797816"	
"4d8.(3P).4f"	"4G*"	"9/2"	10	"(797923)"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 798775"	
"4d8.(3F).4f"	"4G*"	"9/2"	10	"(801746)"	
"4d8.(3P).5p"	"b 4S*"	"3/2"	4	" 801827"	
"4d8.(1G).5p"	"a 2G*"	"7/2"	8	" 801924"	
"4d8.(3F).4f"	"4G*"	"5/2"	6	" 801995"	
"4d8.(1D).5p"	"2F*"	"7/2"	8	" 802609"	
"4d8.(1D).5p"	"2D*"	"5/2"	6	" 804057"	
"4d8.(1D).4f"	"2P*"	"3/2"	4	" 805043"	
"4d8.(1G).4f"	"2I*"	"11/2"	12	"(805825)"	
"4d8.(1G).5p"	"b 2G*"	"7/2"	8	" 805996"	
"4d8.(1G).5p"	"2G*"	"9/2"	10	"(806863)"	
"4d8.(1G).4f"	"2I*"	"13/2"	14	"(807003)"	
"4d8.(1G).4f"	"2F*"	"7/2"	8	" 807048"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 807088"	
"4d8.(1D).4f"	"2D*"	"5/2"	6	"(807134)"	
"4d8.(1D).4f"	"2P*"	"1/2"	2	" 810571"	
"4d8.(1G).4f"	"2G*"	"9/2"	10	"(813505)"	
"4d8.(3P).4f"	"2D*"	"5/2"	6	"(814977)"	
"4d8.(1G).4f"	"2G*"	"7/2"	8	"(815231)"	
"4d8.(1G).4f"	"2H*"	"9/2"	10	"(819165)"	
"4d8.(1G).4f"	"2H*"	"11/2"	12	"(819575)"	
"4d8.(3P).4f"	"2D*"	"3/2"	4	" 820686"	
"4d8.(1S).5p"	"2P*"	"1/2"	2	" 827121"	
"4d8.(1S).4f"	"2F*"	"7/2"	8	" 850226"	
"4d8.(1S).4f"	"2F*"	"5/2"	6	" 850390"	
"4d8.(1S).5p"	"2P*"	"3/2"	4	" 851208"	
"4d8.(3F).4f"	"2D*"	"5/2"	6	" 935256"	
"4d8.(3F).4f"	"2F*"	"7/2"	8	" 941680"	
"4d8.(1G).4f"	"2P*"	"3/2"	4	" 943094"	
"4d8.(3F).4f"	"2D*"	"3/2"	4	" 952559"	
"4d8.(3F).4f"	"2F*"	"5/2"	6	" 960757"	
"4p5.4d10"	"2P*"	"1/2"	2	" 986618"	
"Cs XII (4d8 3F<4>)"	"Limit"	"---"		"(1879000)"	
