Configuration	Term	J	g	Level (cm-1)
"4p3"	"4S*"	"3/2"	4	" 0"	
"4p3"	"2D*"	"3/2"	4	"(123000)"	
"4p3"	"2D*"	"5/2"	6	"(152000)"	
"4p3"	"2P*"	"1/2"	2	"(183000)"	
"4p3"	"2P*"	"3/2"	4	"(307000)"	
"4p2.5s"	"4P"	"1/2"	2	"(2182000)"	
"4p2.5s"	"4P"	"3/2"	4	"(2303000)"	
"4p2.5s"	"2P"	"1/2"	2	"(2316000)"	
"4p2.5s"	"4P"	"5/2"	6	"(2328000)"	
"4p2.5s"	"2P"	"3/2"	4	"(2337000)"	
"4p2.5s"	"2D"	"5/2"	6	"(2470000)"	
"4p2.5s"	"2D"	"3/2"	4	"(2481000)"	
"4p2.5s"	"2S"	"1/2"	2	"(2529000)"	
"Cs XXIV (4p2 3P<0>)"	"Limit"	"---"		"(5646000)"	
