Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0"	
"4d9.5s"	"3D"	"3"	7	" 533342"	
"4d9.5s"	"3D"	"2"	5	" 537068"	
"4d9.5s"	"3D"	"1"	3	" 552441"	
"4d9.5s"	"1D"	"2"	5	" 555995"	
"4d9.5p"	"3P*"	"2"	5	" 666498"	
"4d9.5p"	"3F*"	"3"	7	" 670152"	
"4d9.5p"	"3F*"	"2"	5	" 686663"	
"4d9.5p"	"3P*"	"1"	3	" 688845"	
"4d9.5p"	"3F*"	"4"	9	" 691899"	
"4d9.5p"	"1D*"	"2"	5	" 697782"	
"4d9.5p"	"1P*"	"1"	3	" 699833"	
"4d9.5p"	"3D*"	"3"	7	" 701112"	
"4d9.5p"	"3P*"	"0"	1	" 705043"	
"4d9.5p"	"1F*"	"3"	7	" 713923"	
"4d9.4f"	"3P*"	"0"	1	"(714373)"	
"4d9.5p"	"3D*"	"1"	3	" 715972"	
"4d9.4f"	"3P*"	"1"	3	" 716673"	
"4d9.5p"	"3D*"	"2"	5	" 719223"	
"4d9.4f"	"3P*"	"2"	5	"(723780)"	
"4d9.4f"	"3H*"	"6"	13	"(733387)"	
"4d9.4f"	"3H*"	"5"	11	"(736683)"	
"4d9.4f"	"1D*"	"2"	5	"(744755)"	
"4d9.4f"	"3F*"	"3"	7	"(745343)"	
"4d9.4f"	"3H*"	"4"	9	"(745424)"	
"4d9.4f"	"3F*"	"4"	9	"(747568)"	
"4d9.4f"	"3D*"	"1"	3	" 752513"	
"4d9.4f"	"1H*"	"5"	11	"(753200)"	
"4d9.4f"	"3D*"	"2"	5	"(755830)"	
"4d9.4f"	"3D*"	"3"	7	"(755913)"	
"4d9.4f"	"1G*"	"4"	9	"(760750)"	
"4d9.4f"	"3F*"	"2"	5	"(763070)"	
"4d9.4f"	"3G*"	"5"	11	"(764317)"	
"4d9.4f"	"3G*"	"3"	7	"(770637)"	
"4d9.4f"	"3G*"	"4"	9	"(773465)"	
"4d9.4f"	"1F*"	"3"	7	"(781868)"	
"4d9.5d"	"3S"	"1"	3	" 895017"	
"4d9.5d"	"3G"	"4"	9	" 903485"	
"4d9.5d"	"3D"	"2"	5	" 905223"	
"4d9.5d"	"3G"	"5"	11	" 906364"	
"4d9.5d"	"1P"	"1"	3	" 906425"	
"4d9.5d"	"3D"	"3"	7	" 907934"	
"4d9.5d"	"1F"	"3"	7	" 911410"	
"4d9.5d"	"3P"	"2"	5	" 912250"	
"4d9.4f"	"1P*"	"1"	3	" 912500"	
"4d9.5d"	"3F"	"4"	9	" 913420"	
"4d9.5d"	"3P"	"0"	1	" 915450"	
"4d9.5d"	"3P"	"1"	3	" 921320"	
"4d9.5d"	"3G"	"3"	7	" 922650"	
"4d9.5d"	"3D"	"1"	3	" 925691"	
"4d9.5d"	"1G"	"4"	9	" 927704"	
"4d9.5d"	"1D"	"2"	5	" 929055"	
"4d9.5d"	"3F"	"2"	5	" 930209"	
"4d9.5d"	"3F"	"3"	7	" 932529"	
"4d9.5d"	"1S"	"0"	1	" 966183"	
"4d9.6p"	"3P*"	"1"	3	" 1115972"	
"4d9.6p"	"1P*"	"1"	3	" 1126012"	
"4d9.5f"	"3P*"	"0"	1	"(1130216)"	
"4d9.5f"	"3P*"	"1"	3	" 1131646"	
"4d9.5f"	"3P*"	"2"	5	"(1134446)"	
"4d9.5f"	"3H*"	"6"	13	" 1135392"	
"4d9.5f"	"3H*"	"5"	11	" 1135844"	
"4d9.6p"	"3D*"	"1"	3	" 1135938"	
"4d9.5f"	"1D*"	"2"	5	" 1138029"	
"4d9.5f"	"3F*"	"3"	7	" 1138369"	
"4d9.5f"	"3F*"	"4"	9	" 1139419"	
"4d9.5f"	"1G*"	"4"	9	" 1140121"	
"4d9.5f"	"3G*"	"5"	11	" 1141024"	
"4d9.5f"	"1F*"	"3"	7	" 1141623"	
"4d9.5f"	"3D*"	"1"	3	" 1144990"	
"4d9.5f"	"3D*"	"2"	5	" 1153202"	
"4d9.5f"	"3H*"	"4"	9	" 1154827"	
"4d9.5f"	"1H*"	"5"	11	" 1156138"	
"4d9.5f"	"3F*"	"2"	5	"(1157038)"	
"4d9.5f"	"3D*"	"3"	7	" 1158274"	
"4d9.5f"	"3G*"	"4"	9	" 1160011"	
"4d9.5f"	"3G*"	"3"	7	" 1160503"	
"4d9.5f"	"1P*"	"1"	3	" 1175751"	
"Cs XI (4d9 2D<5/2>)"	"Limit"	"---"		" 1720250"	
