Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0.0"	
"3p6.3d8"	"3F"	"3"	7	" 1861.4"	
"3p6.3d8"	"3F"	"2"	5	" 3077.6"	
"3p6.3d8"	"1D"	"2"	5	" 16248.0"	
"3p6.3d8"	"3P"	"2"	5	" 19696.6"	
"3p6.3d8"	"3P"	"1"	3	" 20096.6"	
"3p6.3d8"	"3P"	"0"	1	" 20422.6"	
"3p6.3d8"	"1G"	"4"	9	" 26913.0"	
"3p6.3d8"	"1S"	"0"	1	" 61456.4"	
"3p6.3d7.(4F).4s"	"5F"	"5"	11	" 119632.4"	
"3p6.3d7.(4F).4s"	"5F"	"4"	9	" 120918.7"	
"3p6.3d7.(4F).4s"	"5F"	"3"	7	" 121929.8"	
"3p6.3d7.(4F).4s"	"5F"	"2"	5	" 122663.8"	
"3p6.3d7.(4F).4s"	"5F"	"1"	3	" 123139.8"	
"3p6.3d7.(4F).4s"	"3F"	"4"	9	" 128343.3"	
"3p6.3d7.(4F).4s"	"3F"	"3"	7	" 130060.3"	
"3p6.3d7.(4F).4s"	"3F"	"2"	5	" 131218.6"	
"3p6.3d7.(4P).4s"	"5P"	"3"	7	" 139695.3"	
"3p6.3d7.(4P).4s"	"5P"	"2"	5	" 140065.7"	
"3p6.3d7.(4P).4s"	"5P"	"1"	3	" 140715.0"	
"3p6.3d7.(2G).4s"	"3G"	"5"	11	" 144065.9"	
"3p6.3d7.(2G).4s"	"3G"	"4"	9	" 144749.0"	
"3p6.3d7.(2G).4s"	"3G"	"3"	7	" 145579.9"	
"3p6.3d7.(2P).4s"	"3P"	"2"	5	" 147736.6"	
"3p6.3d7.(4P).4s"	"3P"	"1"	3	" 147929.8"	
"3p6.3d7.(2P).4s"	"3P"	"0"	1	" 148233.8"	
"3p6.3d7.(2G).4s"	"1G"	"4"	9	" 148860.7"	
"3p6.3d7.(4P).4s"	"3P"	"2"	5	" 148903.6"	
"3p6.3d7.(2P).4s"	"3P"	"1"	3	" 149667.2"	
"3p6.3d7.(2H).4s"	"3H"	"6"	13	" 151622.7"	
"3p6.3d7.(2D2).4s"	"3D"	"3"	7	" 152231.7"	
"3p6.3d7.(2H).4s"	"3H"	"5"	11	" 152301.7"	
"3p6.3d7.(2P).4s"	"1P"	"1"	3	" 152400.2"	
"3p6.3d7.(2H).4s"	"3H"	"4"	9	" 153198.2"	
"3p6.3d7.(2D2).4s"	"3D"	"2"	5	" 153375.7"	
"3p6.3d7.(2D2).4s"	"3D"	"1"	3	" 155476.7"	
"3p6.3d7.(2H).4s"	"1H"	"5"	11	" 156458.7"	
"3p6.3d7.(2D2).4s"	"1D"	"2"	5	" 157536.1"	
"3p6.3d7.(2F).4s"	"3F"	"2"	5	" 170066.5"	
"3p6.3d7.(2F).4s"	"3F"	"3"	7	" 170277.7"	
"3p6.3d7.(2F).4s"	"3F"	"4"	9	" 170619.0"	
"3p6.3d7.(2F).4s"	"1F"	"3"	7	" 174831.3"	
"3p6.3d7.(4F).4p"	"5F*"	"5"	11	" 190527.7"	
"3p6.3d7.(4F).4p"	"5F*"	"4"	9	" 190553.6"	
"3p6.3d7.(4F).4p"	"5F*"	"3"	7	" 191761.8"	
"3p6.3d7.(4F).4p"	"5F*"	"2"	5	" 192741.0"	
"3p6.3d7.(4F).4p"	"5D*"	"4"	9	" 192752.8"	
"3p6.3d7.(4F).4p"	"5F*"	"1"	3	" 193434.4"	
"3p6.3d7.(4F).4p"	"5G*"	"6"	13	" 193947.8"	
"3p6.3d7.(4F).4p"	"5D*"	"3"	7	" 194132.4"	
"3p6.3d7.(4F).4p"	"5G*"	"5"	11	" 194339.1"	
"3p6.3d7.(4F).4p"	"5G*"	"4"	9	" 195054.9"	
"3p6.3d7.(4F).4p"	"5D*"	"2"	5	" 195085.9"	
"3p6.3d7.(4F).4p"	"5G*"	"3"	7	" 195544.1"	
"3p6.3d7.(4F).4p"	"5D*"	"1"	3	" 195684.3"	
"3p6.3d7.(4F).4p"	"5G*"	"2"	5	" 195827.0"	
"3p6.3d7.(4F).4p"	"5D*"	"0"	1	" 195932.0"	
"3p6.3d7.(2D1).4s"	"3D"	"1"	3	" 196853.5"	
"3p6.3d7.(2D1).4s"	"3D"	"2"	5	" 197138.5"	
"3p6.3d7.(4F).4p"	"3G*"	"5"	11	" 197325.0"	
"3p6.3d7.(2D1).4s"	"3D"	"3"	7	" 197659.5"	
"3p6.3d7.(4F).4p"	"3F*"	"4"	9	" 198179.2"	
"3p6.3d7.(4F).4p"	"3G*"	"4"	9	" 199202.3"	
"3p6.3d7.(4F).4p"	"3F*"	"3"	7	" 199598.8"	
"3p6.3d7.(4F).4p"	"3G*"	"3"	7	" 200482.6"	
"3p6.3d7.(4F).4p"	"3F*"	"2"	5	" 200720.0"	
"3p6.3d7.(4F).4p"	"3D*"	"3"	7	" 201210.9"	
"3p6.3d7.(2D1).4s"	"1D"	"2"	5	" 201771.0"	
"3p6.3d7.(4F).4p"	"3D*"	"2"	5	" 202360.6"	
"3p6.3d7.(4F).4p"	"3D*"	"1"	3	" 203139.5"	
"3p6.3d7.(4P).4p"	"5S*"	"2"	5	" 203868.9"	
"3p6.3d7.(4P).4p"	"5D*"	"1"	3	" 213360.4"	
"3p6.3d7.(4P).4p"	"5D*"	"2"	5	" 213534.5"	
"3p6.3d7.(4P).4p"	"5D*"	"3"	7	" 213664.9"	
"3p6.3d7.(4P).4p"	"5D*"	"0"	1	" 213932.1"	
"3p6.3d7.(4P).4p"	"5D*"	"4"	9	" 214318.7"	
"3p6.3d7.(4P).4p"	"*"	"1"	3	" 214413.4"	
"3p6.3d7.(2G).4p"	"3H*"	"5"	11	" 214835.3"	
"3p6.3d7.(2G).4p"	"3F*"	"4"	9	" 215132.8"	
"3p6.3d7.(2G).4p"	"3H*"	"4"	9	" 215733.9"	
"3p6.3d7.(2G).4p"	"3H*"	"6"	13	" 216071.3"	
"3p6.3d7.(2P).4p"	"3P*"	"0"	1	" 216428.9"	
"3p6.3d7.(2P).4p"	"3P*"	"2"	5	" 216702.9"	
"3p6.3d7.(2G).4p"	"3F*"	"3"	7	" 217079.2"	
"3p6.3d7.(2P).4p"	"3P*"	"1"	3	" 217109.3"	
"3p6.3d7.(2G).4p"	"1G*"	"4"	9	" 217444.6"	
"3p6.3d7.(4P).4p"	"5P*"	"3"	7	" 217621.1"	
"3p6.3d7.(4P).4p"	"*"	"2"	5	" 217649.6"	
"3p6.3d7.(2G).4p"	"3G*"	"5"	11	" 217999.5"	
"3p6.3d7.(4P).4p"	"5P*"	"2"	5	" 218027.5"	
"3p6.3d7.(4P).4p"	"3D*"	"3"	7	" 218137.6"	
"3p6.3d7.(4P).4p"	"5P*"	"1"	3	" 218170.7"	
"3p6.3d7.(2G).4p"	"3G*"	"3"	7	" 218628.0"	
"3p6.3d7.(4P).4p"	"3D*"	"1"	3	" 218631.1"	
"3p6.3d7.(2G).4p"	"3F*"	"2"	5	" 218726.2"	
"3p6.3d7.(2G).4p"	"1H*"	"5"	11	" 218814.5"	
"3p6.3d7.(2G).4p"	"3G*"	"4"	9	" 218944.8"	
"3p6.3d7.(2G).4p"	"*"	"3"	7	" 219402.7"	
"3p6.3d7.(2P).4p"	"1S*"	"0"	1	" 219867.4"	
"3p6.3d7.(4P).4p"	"3P*"	"2"	5	" 220315.6"	
"3p6.3d7.(2H).4p"	"3G*"	"5"	11	" 220917.0"	
"3p6.3d7.(4P).4p"	"3P*"	"1"	3	" 221271.6"	
"3p6.3d7.(2H).4p"	"3I*"	"6"	13	" 221601.6"	
"3p6.3d7.(2P).4p"	"3D*"	"3"	7	" 221650.0"	
"3p6.3d7.(4P).4p"	"3D*"	"2"	5	" 221738.5"	
"3p6.3d7.(4P).4p"	"*"	"1"	3	" 222335.9"	
"3p6.3d7.(2H).4p"	"3G*"	"4"	9	" 222397.7"	
"3p6.3d7.(2H).4p"	"3I*"	"5"	11	" 222527.4"	
"3p6.3d7.(2P).4p"	"*"	"2"	5	" 222602.5"	
"3p6.3d7.(2H).4p"	"3I*"	"7"	15	" 222665.8"	
"3p6.3d7.(2D2).4p"	"3D*"	"3"	7	" 223000.0"	
"3p6.3d7.(2H).4p"	"3G*"	"3"	7	" 223623.0"	
"3p6.3d7.(2D2).4p"	"*"	"1"	3	" 223764.1"	
"3p6.3d7.(4P).4p"	"3P*"	"0"	1	" 223847.4"	
"3p6.3d7.(2D2).4p"	"3D*"	"2"	5	" 224070.6"	
"3p6.3d7.(2H).4p"	"1I*"	"6"	13	" 224959.1"	
"3p6.3d7.(2D2).4p"	"3F*"	"4"	9	" 225386.9"	
"3p6.3d7.(2D2).4p"	"3F*"	"3"	7	" 225858.9"	
"3p6.3d7.(2D2).4p"	"3F*"	"2"	5	" 226271.3"	
"3p6.3d7.(2P).4p"	"3S*"	"1"	3	" 226558.0"	
"3p6.3d7.(2P).4p"	"1P*"	"1"	3	" 227159.6"	
"3p6.3d7.(2D2).4p"	"*"	"2"	5	" 227959.5"	
"3p6.3d7.(2H).4p"	"3H*"	"6"	13	" 227993.2"	
"3p6.3d7.(2H).4p"	"3H*"	"5"	11	" 228479.7"	
"3p6.3d7.(2H).4p"	"3H*"	"4"	9	" 229064.0"	
"3p6.3d7.(2D2).4p"	"*"	"2"	5	" 229694.2"	
"3p6.3d7.(2H).4p"	"1G*"	"4"	9	" 230235.9"	
"3p6.3d7.(2D2).4p"	"1F*"	"3"	7	" 230331.1"	
"3p6.3d7.(2D2).4p"	"3P*"	"1"	3	" 231216.3"	
"3p6.3d7.(2D2).4p"	"3P*"	"0"	1	" 231825.2"	
"3p6.3d7.(2D2).4p"	"1P*"	"1"	3	" 232441.8"	
"3p6.3d7.(2H).4p"	"1H*"	"5"	11	" 233298.6"	
"3p6.3d7.(2F).4p"	"1D*"	"2"	5	" 241854.9"	
"3p6.3d7.(2F).4p"	"3G*"	"3"	7	" 242529.8"	
"3p6.3d7.(2F).4p"	"3G*"	"4"	9	" 243028.9"	
"3p6.3d7.(2F).4p"	"3F*"	"3"	7	" 243725.3"	
"3p6.3d7.(2F).4p"	"3F*"	"2"	5	" 244071.6"	
"3p6.3d7.(2F).4p"	"3D*"	"3"	7	" 244417.1"	
"3p6.3d7.(2F).4p"	"3G*"	"5"	11	" 244671.4"	
"3p6.3d7.(2F).4p"	"3F*"	"4"	9	" 244753.1"	
"3p6.3d7.(2F).4p"	"3D*"	"2"	5	" 244812.8"	
"3p6.3d7.(2F).4p"	"3D*"	"1"	3	" 244943.0"	
"3p6.3d7.(2F).4p"	"1G*"	"4"	9	" 245204.3"	
"3p6.3d7.(2F).4p"	"1F*"	"3"	7	" 250622.8"	
"3p6.3d7.(2D1).4p"	"3P*"	"2"	5	" 266196.5"	
"3p6.3d7.(2D1).4p"	"3P*"	"1"	3	" 266460.9"	
"3p6.3d7.(2D1).4p"	"3P*"	"0"	1	" 266775.0"	
"3p6.3d7.(2D1).4p"	"3F*"	"2"	5	" 268006.0"	
"3p6.3d7.(2D1).4p"	"3F*"	"3"	7	" 268956.3"	
"3p6.3d7.(2D1).4p"	"3F*"	"4"	9	" 270239.5"	
"3p6.3d7.(2D1).4p"	"1P*"	"1"	3	" 272352.4"	
"3p6.3d7.(2D1).4p"	"1F*"	"3"	7	" 272943.7"	
"3p6.3d7.(2D1).4p"	"3D*"	"1"	3	" 275672.9"	
"3p6.3d7.(2D1).4p"	"3D*"	"2"	5	" 275970.3"	
"3p6.3d7.(2D1).4p"	"1D*"	"2"	5	" 276545.9"	
"3p6.3d7.(2D1).4p"	"3D*"	"3"	7	" 277108.7"	
"3p6.3d7.(4F).4d"	"5F"	"5"	11	" 287319.5"	
"3p6.3d7.(4F).4d"	"5F"	"4"	9	" 287589.3"	
"3p6.3d7.(4F).4d"	"5F"	"3"	7	" 288566.4"	
"3p6.3d7.(4F).4d"	"5G"	"6"	13	" 288697.8"	
"3p6.3d7.(4F).4d"	"5F"	"2"	5	" 289370.2"	
"3p6.3d7.(4F).4d"	"5P"	"3"	7	" 289529.7"	
"3p6.3d7.(4F).4d"	"5G"	"5"	11	" 289572.9"	
"3p6.3d7.(4F).4d"	"5D"	"4"	9	" 289641.5"	
"3p6.3d7.(4F).4d"	"5H"	"7"	15	" 289688.2"	
"3p6.3d7.(4F).4d"	"5F"	"1"	3	" 289974.0"	
"3p6.3d7.(4F).4d"	"5H"	"6"	13	" 290445.4"	
"3p6.3d7.(4F).4d"	"5G"	"4"	9	" 290552.8"	
"3p6.3d7.(4F).4d"	"5P"	"2"	5	" 290773.5"	
"3p6.3d7.4d"	""	"3"	7	" 290885.1"	
"3p6.3d7.(4F).4d"	"3G"	"5"	11	" 291147.3"	
"3p6.3d7.(4F).4d"	"5G"	"3"	7	" 291298.7"	
"3p6.3d7.(4F).4d"	"5H"	"5"	11	" 291561.6"	
"3p6.3d7.(4F).4d"	"5D"	"1"	3	" 291570.8"	
"3p6.3d7.(4F).4d"	"5G"	"2"	5	" 291730.0"	
"3p6.3d7.(4F).4d"	"3H"	"6"	13	" 291865.0"	
"3p6.3d7.(4F).4d"	"3D"	"3"	7	" 291953.9"	
"3p6.3d7.4d"	""	"2"	5	" 291997.1"	
"3p6.3d7.(4F).4d"	"5H"	"4"	9	" 292296.7"	
"3p6.3d7.(4F).4d"	"3G"	"4"	9	" 292440.0"	
"3p6.3d7.(4F).4d"	"5P"	"1"	3	" 292639.1"	
"3p6.3d7.(4F).4d"	"5H"	"3"	7	" 292913.3"	
"3p6.3d7.(4F).4d"	"3D"	"2"	5	" 293021.7"	
"3p6.3d7.(4F).4d"	"3H"	"5"	11	" 293399.2"	
"3p6.3d7.(4F).4d"	"3G"	"3"	7	" 293513.5"	
"3p6.3d7.(4F).4d"	"3D"	"1"	3	" 294015.3"	
"3p6.3d6.4s2"	"5D"	"4"	9	" 294152.0"	
"3p6.3d7.(4F).4d"	"3H"	"4"	9	" 294464.4"	
"3p6.3d6.4s2"	"5D"	"3"	7	" 295307.8"	
"3p6.3d7.(4F).4d"	"3F"	"4"	9	" 295910.4"	
"3p6.3d6.4s2"	"5D"	"2"	5	" 296040.3"	
"3p6.3d6.4s2"	"5D"	"1"	3	" 296494.2"	
"3p6.3d7.(4F).4d"	"3P"	"2"	5	" 296573.4"	
"3p6.3d7.(4F).4d"	"3F"	"3"	7	" 296912.3"	
"3p6.3d7.(4F).4d"	"3F"	"2"	5	" 297554.4"	
"3p6.3d7.(4F).4d"	"3P"	"1"	3	" 297931.0"	
"3p6.3d7.(4F).5s"	"5F"	"5"	11	" 301632.0"	
"3p6.3d7.(4F).5s"	"5F"	"4"	9	" 302682.3"	
"3p6.3d7.(4F).5s"	"5F"	"3"	7	" 303798.4"	
"3p6.3d7.(4F).5s"	"3F"	"4"	9	" 304244.9"	
"3p6.3d7.(4F).5s"	"5F"	"2"	5	" 304599.7"	
"3p6.3d7.(4F).5s"	"5F"	"1"	3	" 305116.0"	
"3p6.3d7.(4F).5s"	"3F"	"3"	7	" 305856.0"	
"3p6.3d7.(4F).5s"	"3F"	"1"	3	" 306941.8"	
"3p6.3d7.(4P).4d"	"5P"	"1"	3	" 306982.5"	
"3p6.3d7.(4P).4d"	"5P"	"2"	5	" 307167.0"	
"3p6.3d7.(4P).4d"	"5P"	"3"	7	" 307517.3"	
"3p6.3d7.(4P).4d"	"5F"	"5"	11	" 309413.9"	
"3p6.3d7.(4P).4d"	"5F"	"4"	9	" 309490.4"	
"3p6.3d7.(4P).4d"	"5F"	"3"	7	" 309653.1"	
"3p6.3d7.(4P).4d"	"5F"	"2"	5	" 309864.7"	
"3p6.3d7.(4P).4d"	"5F"	"1"	3	" 310057.1"	
"3p6.3d7.(2G).4d"	"3D"	"3"	7	" 310800.2"	
"3p6.3d7.(4P).4d"	"3F"	"3"	7	" 311010.7"	
"3p6.3d7.(4P).4d"	"3F"	"4"	9	" 311177.0"	
"3p6.3d7.(2G).4d"	"3D"	"2"	5	" 311274.0"	
"3p6.3d7.(2G).4d"	"3I"	"7"	15	" 311628.0"	
"3p6.3d7.4d"	""	"1"	3	" 311726.7"	
"3p6.3d7.(2G).4d"	"3I"	"6"	13	" 311742.9"	
"3p6.3d7.(2G).4d"	"3G"	"5"	11	" 311998.3"	
"3p6.3d7.(4P).4d"	"3F"	"2"	5	" 312061.4"	
"3p6.3d7.(2G).4d"	"1F"	"3"	7	" 312082.5"	
"3p6.3d7.4d"	""	"5"	11	" 312415.5"	
"3p6.3d7.(2G).4d"	"3G"	"4"	9	" 312466.7"	
"3p6.3d7.(2G).4d"	"3H"	"6"	13	" 312514.9"	
"3p6.3d7.4d"	""	"2"	5	" 312601.5"	
"3p6.3d7.(4P).4d"	"5D"	"4"	9	" 312629.9"	
"3p6.3d7.(4P).4d"	"5D"	"3"	7	" 312956.8"	
"3p6.3d7.(2G).4d"	"3I"	"5"	11	" 313253.3"	
"3p6.3d7.(2G).4d"	"3G"	"3"	7	" 313257.0"	
"3p6.3d7.(4P).4d"	"5D"	"2"	5	" 313294.7"	
"3p6.3d7.(2G).4d"	"1I"	"6"	13	" 313715.4"	
"3p6.3d7.(2G).4d"	"3H"	"4"	9	" 313871.5"	
"3p6.3d7.(2G).4d"	"1H"	"5"	11	" 314262.2"	
"3p6.3d7.(2G).4d"	"3F"	"4"	9	" 314987.8"	
"3p6.3d7.(2G).4d"	"3F"	"3"	7	" 315450.0"	
"3p6.3d7.(2G).4d"	"1G"	"4"	9	" 315598.5"	
"3p6.3d7.(2P).4d"	"3D"	"2"	5	" 315846.0"	
"3p6.3d7.(2P).4d"	"3D"	"3"	7	" 315912.2"	
"3p6.3d7.(2G).4d"	"3F"	"2"	5	" 316191.7"	
"3p6.3d7.(2P).4d"	"3F"	"4"	9	" 316732.3"	
"3p6.3d7.4d"	""	"3"	7	" 317017.0"	
"3p6.3d7.(2P).4d"	"3F"	"3"	7	" 317810.5"	
"3p6.3d7.(2H).4d"	"3K"	"8"	17	" 318452.4"	
"3p6.3d7.(2H).4d"	"3K"	"7"	15	" 318510.0"	
"3p6.3d7.(2H).4d"	"3G"	"5"	11	" 318746.1"	
"3p6.3d7.(2H).4d"	"1F"	"3"	7	" 319268.4"	
"3p6.3d7.4d"	""	"4"	9	" 319586.7"	
"3p6.3d7.(2H).4d"	"3K"	"6"	13	" 319703.7"	
"3p6.3d7.(2H).4d"	"3G"	"4"	9	" 319896.1"	
"3p6.3d7.4d"	""	"3"	7	" 319992.7"	
"3p6.3d7.(2H).4d"	"1K"	"7"	15	" 320141.7"	
"3p6.3d7.(2H).4d"	"3H"	"6"	13	" 320601.1"	
"3p6.3d7.(2D).4d"	"3G"	"5"	11	" 320781.7"	
"3p6.3d7.4d"	""	"4"	9	" 320952.7"	
"3p6.3d7.(2H).4d"	"3H"	"5"	11	" 321064.0"	
"3p6.3d7.(2H).4d"	"3I"	"7"	15	" 321135.1"	
"3p6.3d7.(2H).4d"	"3I"	"6"	13	" 321542.1"	
"3p6.3d7.(2D2).4d"	"1F"	"3"	7	" 322051.3"	
"3p6.3d7.(2H).4d"	"1H"	"5"	11	" 322317.4"	
"3p6.3d7.(4P).5s"	"5P"	"3"	7	" 322338.2"	
"3p6.3d7.(2H).4d"	"3I"	"5"	11	" 322524.0"	
"3p6.3d7.(4P).5s"	"5P"	"2"	5	" 322608.1"	
"3p6.3d7.4d"	""	"4"	9	" 323155.3"	
"3p6.3d7.(4P).5s"	"5P"	"1"	3	" 323249.0"	
"3p6.3d7.(2H).4d"	"1I"	"6"	13	" 323754.8"	
"3p6.3d6.4s2"	"3H"	"6"	13	" 324118.1"	
"3p6.3d7.(4P).5s"	"3P"	"2"	5	" 324418.7"	
"3p6.3d6.4s2"	"3H"	"5"	11	" 324619.3"	
"3p6.3d6.4s2"	"3H"	"4"	9	" 324731.4"	
"3p6.3d7.(2G).5s"	"3G"	"5"	11	" 324759.9"	
"3p6.3d7.(2G).5s"	"3G"	"4"	9	" 325225.9"	
"3p6.3d7.(2G).5s"	"3G"	"3"	7	" 326247.5"	
"3p6.3d7.(2G).5s"	"1G"	"4"	9	" 326979.8"	
"3p6.3d7.(2H).4d"	"3F"	"4"	9	" 327356.7"	
"3p6.3d7.(2H).4d"	"3F"	"3"	7	" 328720.0"	
"3p6.3d7.(2P).5s"	"3P"	"2"	5	" 329181.7"	
"3p6.3d7.(2H).4d"	"3F"	"2"	5	" 329341.2"	
"3p6.3d7.(2P).5s"	"3P"	"1"	3	" 329632.8"	
"3p6.3d7.(2P).5s"	"1P"	"1"	3	" 331041.9"	
"3p6.3d7.(2H).4d"	"1G"	"4"	9	" 332035.9"	
"3p6.3d7.(2H).5s"	"3H"	"6"	13	" 332436.4"	
"3p6.3d7.(2H).5s"	"3H"	"5"	11	" 332854.7"	
"3p6.3d7.(2D2).5s"	"3D"	"3"	7	" 333005.7"	
"3p6.3d7.(2D2).5s"	"3D"	"2"	5	" 333736.7"	
"3p6.3d7.(2H).5s"	"3H"	"4"	9	" 333868.7"	
"3p6.3d7.(2H).5s"	"1H"	"5"	11	" 334564.8"	
"3p6.3d7.(2D2).5s"	"1D"	"2"	5	" 335885.5"	
"3p6.3d7.(2F).4d"	"3H"	"5"	11	" 338974.8"	
"3p6.3d7.(2F).4d"	"3H"	"6"	13	" 339378.8"	
"3p6.3d7.(2F).4d"	"3G"	"3"	7	" 339392.7"	
"3p6.3d7.(2F).4d"	"3G"	"4"	9	" 339763.8"	
"3p6.3d7.(2F).4d"	"1H"	"5"	11	" 339808.5"	
"3p6.3d7.(2F).4d"	"3G"	"5"	11	" 340161.9"	
"3p6.3d7.(2F).4d"	"1G"	"4"	9	" 347248.7"	
"3p6.3d7.(2F).5s"	"3F"	"3"	7	" 351520.2"	
"3p6.3d7.(2F).5s"	"3F"	"4"	9	" 351908.8"	
"Cu V (3d7 4F<9/2>)"	"Limit"	"---"		"[462800]"	
