Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0.00"	
"3p6.3d9"	"2D"	"3/2"	4	" 2071.69"	
"3p6.3d8.(3F).4s"	"4F"	"9/2"	10	" 60805.22"	
"3p6.3d8.(3F).4s"	"4F"	"7/2"	8	" 62065.09"	
"3p6.3d8.(3F).4s"	"4F"	"5/2"	6	" 63143.77"	
"3p6.3d8.(3F).4s"	"4F"	"3/2"	4	" 63886.51"	
"3p6.3d8.(3F).4s"	"2F"	"7/2"	8	" 67016.71"	
"3p6.3d8.(3F).4s"	"2F"	"5/2"	6	" 68963.78"	
"3p6.3d8.(1D).4s"	"2D"	"5/2"	6	" 77968.25"	
"3p6.3d8.(1D).4s"	"2D"	"3/2"	4	" 78780.00"	
"3p6.3d8.(3P).4s"	"4P"	"3/2"	4	" 80305.74"	
"3p6.3d8.(3P).4s"	"4P"	"1/2"	2	" 80423.54"	
"3p6.3d8.(3P).4s"	"4P"	"5/2"	6	" 80552.14"	
"3p6.3d8.(3P).4s"	"2P"	"3/2"	4	" 85447.29"	
"3p6.3d8.(3P).4s"	"2P"	"1/2"	2	" 86133.66"	
"3p6.3d8.(1G).4s"	"2G"	"9/2"	10	" 89018.30"	
"3p6.3d8.(1G).4s"	"2G"	"7/2"	8	" 89046.71"	
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	" 118864.85"	
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	6	" 120577.85"	
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	10	" 121337.72"	
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	12	" 121699.08"	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	" 121864.48"	
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	8	" 122504.09"	
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	2	" 122637.26"	
"3p6.3d8.(1S).4s"	"2S"	"1/2"	2	" 122860.82"	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	" 123440.69"	
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	10	" 123550.38"	
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	10	" 124442.77"	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	" 124557.85"	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	" 125382.09"	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	" 125744.81"	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	" 126094.14"	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	" 126829.76"	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	" 126892.24"	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	" 128435.61"	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	" 128679.85"	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	4	" 136483.63"	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	6	" 136607.85"	
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	2	" 137041.60"	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	6	" 138084.98"	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	8	" 138982.86"	
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	4	" 138989.01"	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	2	" 139261.52"	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	6	" 139757.46"	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	4	" 140201.72"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 142427.10"	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	4	" 142513.20"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 142550.75"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 142820.01"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 144195.35"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 144876.29"	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	4	" 145353.84"	
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	10	" 146534.51"	
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	2	" 146675.34"	
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	12	" 147647.87"	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	2	" 147653.36"	
"3p6.3d8.(1G).4p"	"4S*"	"3/2"	4	" 147806.69"	
"3p6.3d8.(3P).4p"	"2F*"	"7/2"	8	" 147817.32"	
"3p6.3d8.(3P).4p"	"2F*"	"5/2"	6	" 148663.85"	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	8	" 153609.87"	
"3p6.3d8.(1G).4p"	"2G*"	"9/2"	10	" 153808.22"	
"3p6.3d7.4s2"	"4F"	"9/2"	10	" 166159.36"	
"3p6.3d7.4s2"	"4F"	"7/2"	8	" 167739.09"	
"3p6.3d7.4s2"	"4F"	"5/2"	6	" 168856.96"	
"3p6.3d7.4s2"	"4F"	"3/2"	4	" 169608.26"	
"3p6.3d8.(1S).4p"	"2P*"	"1/2"	2	" 182900.11"	
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	4	" 184197.12"	
"3p6.3d7.4s2"	"2G"	"9/2"	10	" 188097.72"	
"3p6.3d7.4s2"	"2G"	"7/2"	8	" 189602.62"	
"3p6.3d8.(3F).5s"	"4F"	"9/2"	10	" 193370.76"	
"3p6.3d8.(3F).4d"	"4D"	"7/2"	8	" 193520.75"	
"3p6.3d8.(3F).4d"	"4D"	"5/2"	6	" 193885.30"	
"3p6.3d8.(3F).4d"	"2H"	"11/2"	12	" 194033.26"	
"3p6.3d8.(3F).5s"	"4F"	"7/2"	8	" 194117.14"	
"3p6.3d8.(3F).4d"	"4H"	"13/2"	14	" 194331.79"	
"3p6.3d8.(3F).4d"	"4D"	"3/2"	4	" 194683.69"	
"3p6.3d8.(3F).4d"	"4G"	"11/2"	12	" 194818.37"	
"3p6.3d8.(3F).4d"	""	"9/2"	10	" 195061.88"	
"3p6.3d8.(3F).4d"	"4P"	"5/2"	6	" 195340.40"	
"3p6.3d8.(3F).4d"	"2F"	"7/2"	8	" 195343.79"	
"3p6.3d8.(3F).4d"	""	"9/2"	10	" 195518.43"	
"3p6.3d8.(3F).5s"	"4F"	"5/2"	6	" 195555.12"	
"3p6.3d8.(3F).4d"	"4D"	"1/2"	2	" 195722.78"	
"3p6.3d8.(3F).4d"	"4H"	"11/2"	12	" 195757.94"	
"3p6.3d8.(3F).5s"	"2F"	"7/2"	8	" 195788.65"	
"3p6.3d7.4s2"	""	"9/2"	10	" 196028.66"	
"3p6.3d8.(3F).4d"	"2P"	"3/2"	4	" 196100.20"	
"3p6.3d8.(3F).5s"	"4F"	"3/2"	4	" 196442.14"	
"3p6.3d8.(3F).4d"	""	"5/2"	6	" 196730.75"	
"3p6.3d8.(3F).4d"	""	"7/2"	8	" 196742.34"	
"3p6.3d8.(3F).4d"	"4H"	"9/2"	10	" 196795.53"	
"3p6.3d8.(3F).4d"	"4P"	"3/2"	4	" 196806.22"	
"3p6.3d8.(3F).4d"	""	"11/2"	12	" 197038.62"	
"3p6.3d8.(3F).4d"	"4F"	"7/2"	8	" 197055.18"	
"3p6.3d8.(3F).4d"	"4P"	"1/2"	2	" 197199.63"	
"3p6.3d8.(3F).4d"	"2G"	"9/2"	10	" 197375.85"	
"3p6.3d8.(3F).5s"	"2F"	"5/2"	6	" 197400.19"	
"3p6.3d8.(3F).4d"	"4G"	"7/2"	8	" 197593.69"	
"3p6.3d8.(3F).4d"	"4G"	"5/2"	6	" 197900.51"	
"3p6.3d8.(3F).4d"	"4F"	"3/2"	4	" 197985.57"	
"3p6.3d8.(3F).4d"	"2P"	"1/2"	2	" 198033.60"	
"3p6.3d8.(3F).4d"	"4F"	"5/2"	6	" 198061.23"	
"3p6.3d8.(3F).4d"	"2H"	"9/2"	10	" 198687.18"	
"3p6.3d8.(3F).4d"	"2G"	"7/2"	8	" 198930.42"	
"3p6.3d8.(3F).4d"	"2D"	"5/2"	6	" 201215.00"	
"3p6.3d8.(3F).4d"	"2D"	"3/2"	4	" 201732.15"	
"3p6.3d8.(1D).5s"	"2D"	"5/2"	6	" 209875.15"	
"3p6.3d8.(1D).5s"	"2D"	"3/2"	4	" 210033.19"	
"3p6.3d8.(1D).4d"	"2F"	"5/2"	6	" 210159.14"	
"3p6.3d8.(1D).4d"	"2F"	"7/2"	8	" 210239.88"	
"3p6.3d8.(1D).4d"	"2D"	"3/2"	4	" 211123.91"	
"3p6.3d8.(1D).4d"	"2G"	"7/2"	8	" 211271.32"	
"3p6.3d8.(1D).4d"	"2P"	"1/2"	2	" 211286.05"	
"3p6.3d8.(1D).4d"	"2G"	"9/2"	10	" 211313.62"	
"3p6.3d8.(1D).4d"	"2P"	"3/2"	4	" 211652.05"	
"3p6.3d8.(1D).4d"	""	"5/2"	6	" 211679.61"	
"3p6.3d8.(3F).5p"	"4D*"	"7/2"	8	" 211821.00"	
"3p6.3d8.(1D).4d"	"2S"	"1/2"	2	" 212208.63"	
"3p6.3d8.(3F).5p"	"*"	"9/2"	10	" 212415.20"	
"3p6.3d8.(3F).5p"	"4G*"	"11/2"	12	" 212525.35"	
"3p6.3d8.(3P).4d"	"4D"	"7/2"	8	" 212752.39"	
"3p6.3d8.(3P).5s"	"4P"	"5/2"	6	" 212951.03"	
"3p6.3d8.(3F).5p"	"4F*"	"9/2"	10	" 212995.16"	
"3p6.3d8.(3F).5p"	"4D*"	"5/2"	6	" 213025.70"	
"3p6.3d8.(3P).5s"	"4P"	"3/2"	4	" 213127.07"	
"3p6.3d8.(3P).4d"	"4D"	"5/2"	6	" 213133.65"	
"3p6.3d8.(3P).4d"	"4D"	"1/2"	2	" 213141.65"	
"3p6.3d8.(3F).5p"	"*"	"7/2"	8	" 213311.78"	
"3p6.3d8.(3P).4d"	"4D"	"3/2"	4	" 213312.19"	
"3p6.3d8.(3P).5s"	"4P"	"1/2"	2	" 213418.17"	
"3p6.3d7.4s2"	"2F"	"5/2"	6	" 213514.78"	
"3p6.3d7.4s2"	"2F"	"7/2"	8	" 213815.69"	
"3p6.3d8.(3P).5s"	"2P"	"3/2"	4	" 214264.50"	
"3p6.3d8.(3F).5p"	"4G*"	"7/2"	8	" 214328.03"	
"3p6.3d8.(3F).5p"	"4D*"	"3/2"	4	" 214357.95"	
"3p6.3d8.(3F).5p"	"4G*"	"9/2"	10	" 214588.27"	
"3p6.3d8.(3F).5p"	"2D*"	"5/2"	6	" 214702.78"	
"3p6.3d8.(3P).5s"	"2P"	"1/2"	2	" 214730.18"	
"3p6.3d8.(3P).4d"	"4F"	"9/2"	10	" 214747.99"	
"3p6.3d8.(3F).5p"	"*"	"5/2"	6	" 214766.34"	
"3p6.3d8.(3P).4d"	"4F"	"7/2"	8	" 214844.87"	
"3p6.3d8.(3P).4d"	"2D"	"5/2"	6	" 214989.62"	
"3p6.3d8.(3F).5p"	"4F*"	"7/2"	8	" 215000.50"	
"3p6.3d8.(3P).4d"	"4F"	"5/2"	6	" 215100.44"	
"3p6.3d8.(3F).5p"	"4D*"	"1/2"	2	" 215160.74"	
"3p6.3d8.(3P).4d"	"4F"	"3/2"	4	" 215197.18"	
"3p6.3d8.(3F).5p"	"4G*"	"5/2"	6	" 215417.25"	
"3p6.3d8.(3P).4d"	"4P"	"1/2"	2	" 215761.54"	
"3p6.3d8.(3F).5p"	"4F*"	"3/2"	4	" 215782.96"	
"3p6.3d8.(3P).4d"	"2P"	"3/2"	4	" 215807.35"	
"3p6.3d8.(3P).4d"	"2F"	"7/2"	8	" 215976.94"	
"3p6.3d8.(3F).5p"	"2G*"	"7/2"	8	" 216017.68"	
"3p6.3d8.(3P).4d"	"4P"	"5/2"	6	" 216145.05"	
"3p6.3d8.(3P).4d"	"2D"	"3/2"	4	" 216235.32"	
"3p6.3d8.(3P).4d"	"2F"	"5/2"	6	" 216376.27"	
"3p6.3d8.(3F).5p"	"2D*"	"3/2"	4	" 216448.63"	
"3p6.3d8.(3F).5p"	"2F*"	"5/2"	6	" 216565.74"	
"3p6.3d8.(3P).4d"	"2P"	"1/2"	2	" 216833.51"	
"3p6.3d8.(1G).4d"	"2I"	"11/2"	12	" 220311.20"	
"3p6.3d8.(1G).4d"	"2I"	"13/2"	14	" 220413.54"	
"3p6.3d8.(1G).5s"	"2G"	"9/2"	10	" 220563.89"	
"3p6.3d8.(1G).5s"	"2G"	"7/2"	8	" 220569.48"	
"3p6.3d8.(1G).4d"	"2F"	"7/2"	8	" 221861.15"	
"3p6.3d8.(1G).4d"	"2F"	"5/2"	6	" 221878.97"	
"3p6.3d8.(1G).4d"	"2H"	"9/2"	10	" 223089.88"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 223134.65"	
"3p6.3d8.(1G).4d"	"2G"	"7/2"	8	" 223174.34"	
"3p6.3d8.(1G).4d"	"2H"	"11/2"	12	" 223175.15"	
"3p6.3d8.(1G).4d"	"2G"	"9/2"	10	" 223200.87"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 223229.90"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 223570.61"	
"3p6.3d8.(1G).4d"	"2D"	"5/2"	6	" 223787.07"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 224048.02"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 224450.45"	
"3p6.3d8.(1G).4d"	"2D"	"3/2"	4	" 224503.61"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 225235.39"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 225923.90"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 226857.54"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 227494.85"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 227964.02?"	
"3p6.3d8.(1D).5p"	"2D*"	"5/2"	6	" 228423.50"	
"3p6.3d8.(1D).5p"	"2D*"	"3/2"	4	" 228468.86"	
"3p6.3d8.(1D).5p"	"2F*"	"5/2"	6	" 228960.05"	
"3p6.3d8.(1D).5p"	"2P*"	"1/2"	2	" 229054.02"	
"3p6.3d8.(1D).5p"	"2F*"	"7/2"	8	" 229098.47"	
"3p6.3d8.(1D).5p"	"2P*"	"3/2"	4	" 229505.30"	
"3p6.3d8.(3P).5p"	"4P*"	"1/2"	2	" 231298.41?"	
"3p6.3d8.(3P).5p"	"4P*"	"5/2"	6	" 231333.00"	
"3p6.3d8.(3P).5p"	"4P*"	"3/2"	4	" 231457.50"	
"3p6.3d8.(3P).5p"	"4D*"	"7/2"	8	" 232435.96"	
"3p6.3d8.(3P).5p"	"4D*"	"5/2"	6	" 232458.10"	
"3p6.3d8.(3P).5p"	"4D*"	"3/2"	4	" 232478.23?"	
"3p6.3d8.(3P).5p"	"2P*"	"3/2"	4	" 232814.29"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 232989.62?"	
"3p6.3d8.(3P).5p"	"2D*"	"5/2"	6	" 233285.96"	
"3p6.3d8.(3P).5p"	"2D*"	"3/2"	4	" 233653.51"	
"3p6.3d8.(3P).5p"	"4S*"	"3/2"	4	" 234036.16"	
"3p6.3d8.(3F<4>).4f"	"2[1]*"	"3/2"	4	" 234427.01"	
"3p6.3d8.(3F<4>).4f"	"2[2]*"	"5/2"	6	" 234490.73"	
"3p6.3d8.(3F<4>).4f"	"2[1]*"	"1/2"	2	" 234530.60"	
"3p6.3d8.(3F<4>).4f"	"2[7]*"	"13/2"	14	" 234532.91"	
"3p6.3d8.(3F<4>).4f"	"2[7]*"	"15/2"	16	" 234537.43"	
"3p6.3d8.(3F<4>).4f"	"2[3]*"	"7/2"	8	" 234562.13"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 234650.41?"	
"3p6.3d8.(3F<4>).4f"	"2[4]*"	"9/2"	10	" 234654.68"	
"3p6.3d8.(3F<4>).4f"	"2[2]*"	"3/2"	4	" 234660.53"	
"3p6.3d8.(3F<4>).4f"	"2[6]*"	"13/2"	14	" 234670.98"	
"3p6.3d8.(3F<4>).4f"	"2[6]*"	"11/2"	12	" 234681.35"	
"3p6.3d8.(3F<4>).4f"	"2[5]*"	"11/2"	12	" 234716.80"	
"3p6.3d8.(3F<4>).4f"	"2[5]*"	"9/2"	10	" 234774.74"	
"3p6.3d8.(3F<4>).4f"	"2[3]*"	"5/2"	6	" 234775.00"	
"3p6.3d8.(3F<4>).4f"	"2[4]*"	"7/2"	8	" 234812.88"	
"3p6.3d8.(3F<3>).4f"	"2[1]*"	"1/2"	2	" 236323.71"	
"3p6.3d8.(3F<3>).4f"	"2[0]*"	"1/2"	2	" 236370.88"	
"3p6.3d8.(3F<3>).4f"	"2[1]*"	"3/2"	4	" 236395.02"	
"3p6.3d8.(3F<3>).4f"	"2[6]*"	"13/2"	14	" 236417.68"	
"3p6.3d8.(3F<3>).4f"	"2[6]*"	"11/2"	12	" 236418.68"	
"3p6.3d8.(3F<3>).4f"	"2[2]*"	"5/2"	6	" 236471.28"	
"3p6.3d8.(3F<3>).4f"	"2[2]*"	"3/2"	4	" 236484.91"	
"3p6.3d8.(3F<3>).4f"	"2[3]*"	"7/2"	8	" 236511.51"	
"3p6.3d8.(3F<3>).4f"	"2[5]*"	"11/2"	12	" 236531.91"	
"3p6.3d8.(3F<3>).4f"	"2[5]*"	"9/2"	10	" 236537.18"	
"3p6.3d8.(3F<3>).4f"	"2[4]*"	"9/2"	10	" 236550.40"	
"3p6.3d8.(3F<3>).4f"	"2[3]*"	"5/2"	6	" 236590.41"	
"3p6.3d8.(3F<3>).4f"	"2[4]*"	"7/2"	8	" 236611.48"	
"3p6.3d8.(3F<2>).4f"	"2[1]*"	"3/2"	4	" 237538.57"	
"3p6.3d8.(3F<2>).4f"	"2[1]*"	"1/2"	2	" 237591.35"	
"3p6.3d8.(3F<2>).4f"	"2[5]*"	"11/2"	12	" 237641.05"	
"3p6.3d8.(3F<2>).4f"	"2[5]*"	"9/2"	10	" 237644.52"	
"3p6.3d8.(3F<2>).4f"	"2[2]*"	"5/2"	6	" 237674.38"	
"3p6.3d8.(3F<2>).4f"	"2[2]*"	"3/2"	4	" 237734.00"	
"3p6.3d8.(3F<2>).4f"	"2[4]*"	"7/2"	8	" 237751.21"	
"3p6.3d8.(3F<2>).4f"	"2[4]*"	"9/2"	10	" 237778.99"	
"3p6.3d8.(3F<2>).4f"	"2[3]*"	"7/2"	8	" 237814.57"	
"3p6.3d8.(3F<2>).4f"	"2[3]*"	"5/2"	6	" 237830.63"	
"3p6.3d8.(3F).6s"	"4F"	"9/2"	10	" 238280.09"	
"3p6.3d8.(3F).6s"	"2F"	"7/2"	8	" 238638.49"	
"3p6.3d8.(3F).5d"	"4D"	"7/2"	8	" 238730.93"	
"3p6.3d8.(1G).5p"	"2H*"	"9/2"	10	" 238788.16"	
"3p6.3d8.(3F).5d"	"4P"	"5/2"	6	" 238818.98"	
"3p6.3d8.(1G).5p"	"2F*"	"7/2"	8	" 238833.78"	
"3p6.3d8.(3F).5d"	"4H"	"13/2"	14	" 238994.08"	
"3p6.3d8.(3F).5d"	"4G"	"11/2"	12	" 239112.04"	
"3p6.3d8.(1G).5p"	"2H*"	"11/2"	12	" 239142.42"	
"3p6.3d8.(1G).5p"	"2F*"	"5/2"	6	" 239148.82"	
"3p6.3d8.(3F).5d"	"2H"	"11/2"	12	" 239240.10"	
"3p6.3d8.(3F).5d"	"4F"	"9/2"	10	" 239290.03"	
"3p6.3d8.(3F).5d"	"2P"	"3/2"	4	" 239326.97"	
"3p6.3d8.(3F).5d"	"2F"	"7/2"	8	" 239440.71"	
"3p6.3d8.(3F).5d"	"2G"	"9/2"	10	" 239568.88"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 239606.85"	
"3p6.3d8.(3F).5d"	""	"5/2"	6	" 240062.88"	
"3p6.3d8.(3F).6s"	"4F"	"7/2"	8	" 240303.20"	
"3p6.3d8.(3F).6s"	"4F"	"5/2"	6	" 240325.65"	
"3p6.3d8.(3F).5d"	"4D"	"1/2"	2	" 240764.06"	
"3p6.3d8.(1G).5p"	"2G*"	"7/2"	8	" 240786.48"	
"3p6.3d8.(3F).5d"	"4D"	"3/2"	4	" 240794.56"	
"3p6.3d8.(1G).5p"	"2G*"	"9/2"	10	" 240852.75"	
"3p6.3d8.(3F).5d"	"4H"	"11/2"	12	" 240960.52"	
"3p6.3d8.(3F).5d"	"4H"	"9/2"	10	" 240972.55"	
"3p6.3d8.(3F).5d"	""	"5/2"	6	" 240994.59"	
"3p6.3d8.(3F).5d"	"4G"	"7/2"	8	" 241074.10"	
"3p6.3d8.(3F).5d"	""	"9/2"	10	" 241215.61"	
"3p6.3d8.(3F).5d"	"4F"	"7/2"	8	" 241249.83"	
"3p6.3d8.(3F).5d"	"4P"	"3/2"	4	" 241328.02"	
"3p6.3d8.(3F).6s"	"4F"	"3/2"	4	" 241391.60"	
"3p6.3d8.(3F).6s"	"2F"	"5/2"	6	" 241693.54"	
"3p6.3d8.(3F).5d"	"4P"	"1/2"	2	" 241899.60"	
"3p6.3d8.(3F).5d"	""	"5/2"	6	" 242006.56"	
"3p6.3d8.(3F).5d"	"4H"	"7/2"	8	" 242088.67"	
"3p6.3d8.(3F).5d"	"4F"	"3/2"	4	" 242219.08"	
"3p6.3d8.(3F).5d"	"2P"	"1/2"	2	" 242247.32"	
"3p6.3d8.(3F).5d"	"4G"	"5/2"	6	" 242290.02"	
"3p6.3d8.(3F).5d"	"2H"	"9/2"	10	" 242297.51"	
"3p6.3d8.(3F).5d"	"2G"	"7/2"	8	" 242610.05"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 243234.10"	
"3p6.3d8.(3F).5d"	"2D"	"5/2"	6	" 243780.33"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 244602.61"	
"3p6.3d8.(3F).5d"	"2D"	"3/2"	4	" 244618.53"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 245139.94"	
"3p6.3d7.(2D).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 245671.35"	
"3p6.3d7.4s.4p"	"1*"	"9/2"	10	" 246202.65"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 246439.20"	
"3p6.3d7.(2D).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 246510.54"	
"3p6.3d7.(2D).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 247475.26"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"11/2"	12	" 247578.66"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"9/2"	10	" 247902.05"	
"3p6.3d7.4s.4p"	"2*"	"9/2"	10	" 247924.26"	
"3p6.3d7.4s.4p"	"3*"	"7/2"	8	" 248013.84"	
"3p6.3d7.(2D).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 248281.96"	
"3p6.3d7.4s.4p"	"4*"	"9/2"	10	" 248360.45"	
"3p6.3d7.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 248896.92"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"9/2"	10	" 249077.07"	
"3p6.3d7.4s.4p"	"5*"	"5/2"	6	" 249353.93"	
"3p6.3d7.4s.4p"	"6*"	"5/2"	6	" 249421.55"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"7/2"	8	" 250168.06"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4D*"	"7/2"	8	" 250419.48"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"7/2"	8	" 250636.95"	
"3p6.3d8.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 250731.98"	
"3p6.3d8.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 250733.55"	
"3p6.3d8.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 250734.45"	
"3p6.3d8.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 250817.68"	
"3p6.3d8.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 250955.22?"	
"3p6.3d8.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 250999.71"	
"3p6.3d8.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 251010.62"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"5/2"	6	" 251052.76?"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4D*"	"5/2"	6	" 251932.36"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"5/2"	6	" 252437.63"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4D*"	"3/2"	4	" 253102.60"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4D*"	"1/2"	2	" 253713.29"	
"3p6.3d8.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 254030.84"	
"3p6.3d8.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 254125.74"	
"3p6.3d8.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 254132.14"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"3/2"	4	" 254147.19?"	
"3p6.3d8.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 254448.81"	
"3p6.3d8.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 254467.96"	
"3p6.3d8.(1D).6s"	"2D"	"5/2"	6	" 254620.28"	
"3p6.3d8.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 254673.30?"	
"3p6.3d8.(1D).6s"	"2D"	"3/2"	4	" 254694.27"	
"3p6.3d8.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 254772.26"	
"3p6.3d8.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 254784.41"	
"3p6.3d8.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 254794.45"	
"3p6.3d8.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 254926.68"	
"3p6.3d8.(1D).5d"	"2F"	"7/2"	8	" 255173.30"	
"3p6.3d8.(1D).5d"	"2G"	"9/2"	10	" 255458.91?"	
"3p6.3d8.(1D).5d"	"2G"	"7/2"	8	" 255486.66?"	
"3p6.3d8.(1D).5d"	"2P"	"3/2"	4	" 255750.15"	
"3p6.3d8.(1D).5d"	"2D"	"5/2"	6	" 256093.09?"	
"3p6.3d8.(3F<4>).5g"	"2[2]"	"5/2"	6	" 257488.98"	
"3p6.3d8.(3F<4>).5g"	"2[1]"	"1/2"	2	" 257495.26"	
"3p6.3d8.(3F<4>).5g"	"2[8]"	"15/2"	16	" 257504.55"	
"3p6.3d8.(3F<4>).5g"	"2[8]"	"17/2"	18	" 257504.70"	
"3p6.3d8.(3F<4>).5g"	"2[3]"	"7/2"	8	" 257514.75"	
"3p6.3d8.(3F<4>).5g"	"2[5]"	"11/2"	12	" 257530.89"	
"3p6.3d8.(3F<4>).5g"	"2[7]"	"13/2"	14	" 257540.31"	
"3p6.3d8.(3F<4>).5g"	"2[7]"	"15/2"	16	" 257540.49"	
"3p6.3d8.(3F<4>).5g"	"2[6]"	"13/2"	14	" 257565.23"	
"3p6.3d8.(3F<4>).5g"	"2[6]"	"11/2"	12	" 257566.45"	
"3p6.3d8.(3F<4>).5g"	"2[4]"	"9/2"	10	" 257574.15?"	
"3p6.3d8.(3F<4>).5g"	"2[2]"	"3/2"	4	" 257602.70"	
"3p6.3d8.(3F<4>).5g"	"2[5]"	"9/2"	10	" 257625.54"	
"3p6.3d8.(3F<4>).5g"	"2[4]"	"7/2"	8	" 257668.09?"	
"3p6.3d8.(3F<4>).5g"	"2[3]"	"5/2"	6	" 257671.85"	
"3p6.3d8.(3P).6s"	"4P"	"5/2"	6	" 257885.87"	
"3p6.3d8.(3P).5d"	"4D"	"7/2"	8	" 258199.34?"	
"3p6.3d8.(3P).5d"	"4F"	"9/2"	10	" 258855.31?"	
"3p6.3d8.(3P).5d"	"4F"	"7/2"	8	" 259018.09?"	
"3p6.3d8.(3F).7s"	"4F"	"9/2"	10	" 259147.46?"	
"3p6.3d8.(3F<3>).5g"	"2[7]"	"13/2"	14	" 259371.79"	
"3p6.3d8.(3F<3>).5g"	"2[7]"	"15/2"	16	" 259372.09"	
"3p6.3d8.(3F<3>).5g"	"2[4]"	"9/2"	10	" 259402.75?"	
"3p6.3d8.(3F<3>).5g"	"2[6]"	"11/2"	12	" 259404.25"	
"3p6.3d8.(3F<3>).5g"	"2[6]"	"13/2"	14	" 259404.43"	
"3p6.3d8.(3F<3>).5g"	"2[5]"	"11/2"	12	" 259417.64"	
"3p6.3d8.(3F<3>).5g"	"2[1]"	"3/2"	4	" 259432.58"	
"3p6.3d8.(3F<3>).5g"	"2[3]"	"5/2"	6	" 259470.16"	
"3p6.3d8.(3F<2>).5g"	"2[6]"	"11/2"	12	" 260590.96"	
"3p6.3d8.(3F<2>).5g"	"2[6]"	"13/2"	14	" 260591.04"	
"3p6.3d8.(3F<2>).5g"	"2[3]"	"7/2"	8	" 260632.62?"	
"3p6.3d8.(3F<2>).5g"	"2[5]"	"11/2"	12	" 260646.03?"	
"3p6.3d8.(3F<2>).5g"	"2[4]"	"9/2"	10	" 260676.45?"	
"3p6.3d8.(1G<4>).4f"	"2[7]*"	"15/2"	16	" 261167.97"	
"3p6.3d8.(1G<4>).4f"	"2[7]*"	"13/2"	14	" 261169.55"	
"3p6.3d8.(1G<4>).4f"	"2[3]*"	"7/2"	8	" 261563.41"	
"3p6.3d8.(1G<4>).4f"	"2[4]*"	"9/2"	10	" 261757.14"	
"3p6.3d8.(1G<4>).4f"	"2[4]*"	"7/2"	8	" 261762.79"	
"3p6.3d8.(1G<4>).4f"	"2[6]*"	"13/2"	14	" 261812.11"	
"3p6.3d8.(1G<4>).4f"	"2[6]*"	"11/2"	12	" 261820.32"	
"3p6.3d8.(1G<4>).4f"	"2[5]*"	"9/2"	10	" 261995.84"	
"3p6.3d8.(1G<4>).4f"	"2[5]*"	"11/2"	12	" 261998.41"	
"3p6.3d8.(1G).6s"	"2G"	"9/2"	10	" 265292.86?"	
"3p6.3d8.(1G).5d"	"2I"	"11/2"	12	" 265544.10"	
"3p6.3d8.(1G).5d"	"2I"	"13/2"	14	" 265589.57"	
"3p6.3d8.(1G).5d"	"2F"	"7/2"	8	" 266079.82"	
"3p6.3d8.(1G).5d"	"2F"	"5/2"	6	" 266091.84"	
"3p6.3d8.(1G).5d"	"2H"	"9/2"	10	" 266597.63"	
"3p6.3d8.(1G).5d"	"2H"	"11/2"	12	" 266637.30"	
"3p6.3d8.(1G).5d"	"2G"	"7/2"	8	" 266643.08"	
"3p6.3d8.(1G).5d"	"2G"	"9/2"	10	" 266653.32"	
"3p6.3d8.(1G).5d"	"2D"	"5/2"	6	" 267031.05"	
"3p6.3d8.(1G).5d"	"2D"	"3/2"	4	" 267310.38"	
"3p6.3d8.(1D<2>).5g"	"2[5]"	"11/2"	12	" 273732.91?"	
"3p6.3d8.(1D<2>).5g"	"2[5]"	"9/2"	10	" 273738.68?"	
"3p6.3d8.(1D<2>).5g"	"2[6]"	"11/2"	12	" 273799.53?"	
"3p6.3d8.(1D<2>).5g"	"2[3]"	"7/2"	8	" 273800.58"	
"3p6.3d8.(1D<2>).5g"	"2[6]"	"13/2"	14	" 273802.30?"	
"3p6.3d8.(1D<2>).5g"	"2[4]"	"9/2"	10	" 273807.19"	
"3p6.3d8.(1G<4>).5g"	"2[8]"	"17/2"	18	" 284095.50"	
"3p6.3d8.(1G<4>).5g"	"2[8]"	"15/2"	16	" 284098.12"	
"Cu IV (3d8 3F<4>)"	"Limit"	"---"		" 297140"	
