Configuration	Term	J	g	Level (cm-1)
"3d6"	"5D"	"4"	9	" 0.0"	
"3d6"	"5D"	"3"	7	" 1195.8"	
"3d6"	"5D"	"2"	5	" 1986.8"	
"3d6"	"5D"	"1"	3	" 2489.6"	
"3d6"	"5D"	"0"	1	" 2733.4"	
"3d6"	"3P2"	"2"	5	" 29285.0"	
"3d6"	"3H"	"6"	13	" 30417.6"	
"3d6"	"3H"	"5"	11	" 31009.2"	
"3d6"	"3H"	"4"	9	" 31287.6"	
"3d6"	"3P2"	"1"	3	" 32684.9"	
"3d6"	"3F2"	"4"	9	" 32756.0"	
"3d6"	"3F2"	"3"	7	" 33295.8"	
"3d6"	"3F2"	"2"	5	" 33739.6"	
"3d6"	"3P2"	"0"	1	" 33867.8"	
"3d6"	"3G"	"5"	11	" 37378.1"	
"3d6"	"3G"	"4"	9	" 38468.9"	
"3d6"	"3G"	"3"	7	" 38907.4"	
"3d6"	"1I"	"6"	13	" 46405.8"	
"3d6"	"3D"	"2"	5	" 46714.2"	
"3d6"	"3D"	"1"	3	" 46848.3"	
"3d6"	"3D"	"3"	7	" 47119.1"	
"3d6"	"1G2"	"4"	9	" 47611.6"	
"3d6"	"1S2"	"0"	1	" 53786.6"	
"3d6"	"1D2"	"2"	5	" 54747.1"	
"3d6"	"1F"	"3"	7	" 64967.6"	
"3d6"	"3P1"	"0"	1	" 74712.0"	
"3d6"	"3P1"	"1"	3	" 75774.1"	
"3d6"	"3F1"	"2"	5	" 77145.0"	
"3d6"	"3F1"	"4"	9	" 77223.8"	
"3d6"	"3F1"	"3"	7	" 77467.9"	
"3d6"	"3P1"	"2"	5	" 77908.8"	
"3d6"	"1G1"	"4"	9	" 87505.9"	
"3d6"	"1D1"	"2"	5	" 117084.3"	
"3d5.(6S).4s"	"7S"	"3"	7	" 250876.6"	
"3d5.(6S).4s"	"5S"	"2"	5	" 265639.1"	
"3d5.(4G).4s"	"5G"	"6"	13	" 299143.0"	
"3d5.(4G).4s"	"5G"	"2"	5	" 299250.6"	
"3d5.(4G).4s"	"5G"	"5"	11	" 299256.0"	
"3d5.(4G).4s"	"5G"	"3"	7	" 299282.1"	
"3d5.(4G).4s"	"5G"	"4"	9	" 299292.9"	
"3d5.(4G).4s"	"3G"	"5"	11	" 308997.5"	
"3d5.(4G).4s"	"3G"	"3"	7	" 309046.1"	
"3d5.(4G).4s"	"3G"	"4"	9	" 309110.8"	
"3d5.(2I).4s"	"3I"	"5"	11	" 322791.9"	
"3d5.(2I).4s"	"3I"	"6"	13	" 322804.7"	
"3d5.(2I).4s"	"3I"	"7"	15	" 322877.3"	
"3d5.(6S).4p"	"7P*"	"2"	5	" 342225.2"	
"3d5.(6S).4p"	"7P*"	"3"	7	" 343276.6"	
"3d5.(6S).4p"	"7P*"	"4"	9	" 345137.1"	
"3d5.(6S).4p"	"5P*"	"3"	7	" 355259.2"	
"3d5.(6S).4p"	"5P*"	"2"	5	" 356137.2"	
"3d5.(6S).4p"	"5P*"	"1"	3	" 356674.0"	
"3d5.(4G).4p"	"5G*"	"2"	5	" 388191.7"	
"3d5.(4G).4p"	"5G*"	"3"	7	" 388236.1"	
"3d5.(4G).4p"	"5G*"	"4"	9	" 388312.3"	
"3d5.(4G).4p"	"5G*"	"5"	11	" 388442.1"	
"3d5.(4G).4p"	"5G*"	"6"	13	" 388707.5"	
"3d5.(4G).4p"	"5H*"	"3"	7	" 390618.2"	
"3d5.(4G).4p"	"5H*"	"4"	9	" 391198.1"	
"3d5.(4G).4p"	"5H*"	"5"	11	" 391691.7"	
"3d5.(4P).4p"	"5D*"	"2"	5	" 391986.5"	
"3d5.(4G).4p"	"*"	"3"	7	" 392255.1"	
"3d5.(4G).4p"	"5F*"	"5"	11	" 392516.7"	
"3d5.(4G).4p"	"5H*"	"6"	13	" 392593.6"	
"3d5.(4G).4p"	"5F*"	"4"	9	" 392712.6"	
"3d5.(4G).4p"	"5H*"	"7"	15	" 393090.2"	
"3d5.(4P).4p"	"5S*"	"2"	5	" 393425.4"	
"3d5.(4G).4p"	"5F*"	"1"	3	" 394014.7"	
"3d5.(4G).4p"	"5F*"	"3"	7	" 394117.4"	
"3d5.(4G).4p"	"*"	"2"	5	" 394133.8"	
"3d5.(4P).4p"	"5D*"	"4"	9	" 395407.1"	
"3d5.(4P).4p"	"5P*"	"3"	7	" 395601.0"	
"3d5.(4G).4p"	"3F*"	"2"	5	" 396283.7"	
"3d5.(4P).4p"	"5P*"	"2"	5	" 396454.5"	
"3d5.(4P).4p"	"5P*"	"1"	3	" 396523.6"	
"3d5.(4G).4p"	"3F*"	"3"	7	" 396617.1"	
"3d5.(4G).4p"	"3F*"	"4"	9	" 396929.1"	
"3d5.(4G).4p"	"3H*"	"6"	13	" 397404.4"	
"3d5.(4G).4p"	"3H*"	"5"	11	" 398022.8"	
"3d5.(4P).4p"	"3P*"	"2"	5	" 398273.1"	
"3d5.(4G).4p"	"3H*"	"4"	9	" 398376.6"	
"3d5.(4P).4p"	"3P*"	"1"	3	" 398722.7"	
"3d5.(4D).4p"	"5F*"	"1"	3	" 399112.8"	
"3d5.(4P).4p"	"3P*"	"0"	1	" 399329.0"	
"3d5.(4D).4p"	"5F*"	"2"	5	" 399434.6"	
"3d5.(4D).4p"	"5F*"	"3"	7	" 399881.3"	
"3d5.(4D).4p"	"5F*"	"4"	9	" 400562.7"	
"3d5.(4D).4p"	"5F*"	"5"	11	" 401264.1"	
"3d5.(4D).4p"	"5D*"	"3"	7	" 402134.1"	
"3d5.(4D).4p"	"5D*"	"4"	9	" 402534.3"	
"3d5.(4D).4p"	"5D*"	"2"	5	" 402766.8"	
"3d5.(4G).4p"	"3G*"	"3"	7	" 402988.8"	
"3d5.(4G).4p"	"3G*"	"4"	9	" 403086.6"	
"3d5.(4G).4p"	"3G*"	"5"	11	" 403132.9"	
"3d5.(4D).4p"	"5D*"	"1"	3	" 403358.0"	
"3d5.(4P).4p"	"3D*"	"3"	7	" 403366.0"	
"3d5.(4P).4p"	"3D*"	"2"	5	" 403961.1"	
"3d5.(4D).4p"	"5P*"	"1"	3	" 404096.2"	
"3d5.(4D).4p"	"5D*"	"0"	1	" 404184.0"	
"3d5.(4P).4p"	"*"	"1"	3	" 404901.7"	
"3d5.(4D).4p"	"3D*"	"3"	7	" 405213.5"	
"3d5.(4D).4p"	"5P*"	"2"	5	" 405505.8"	
"3d5.(4D).4p"	"3D*"	"2"	5	" 406659.4"	
"3d5.(4D).4p"	"*"	"3"	7	" 406752.6"	
"3d5.(4D).4p"	"3D*"	"1"	3	" 407217.4"	
"3d5.(4D).4p"	"3F*"	"4"	9	" 407355.9"	
"3d5.(4D).4p"	"3F*"	"3"	7	" 408177.6"	
"3d5.(4D).4p"	"3F*"	"2"	5	" 408281.7"	
"3d5.(4P).4p"	"3S*"	"1"	3	" 410288.7"	
"3d5.(2I).4p"	"3K*"	"6"	13	" 411872.1"	
"3d5.(2I).4p"	"3I*"	"5"	11	" 412326.4"	
"3d5.(2I).4p"	"3K*"	"7"	15	" 412439.9"	
"3d5.(4D).4p"	"3P*"	"0"	1	" 412469.3"	
"3d5.(4D).4p"	"3P*"	"1"	3	" 413072.5"	
"3d5.(4D).4p"	"3P*"	"2"	5	" 413692.0"	
"3d5.(2I).4p"	"3I*"	"6"	13	" 414203.7"	
"3d5.(2F1).4p"	"3F*"	"2"	5	" 414298.5"	
"3d5.(2D3).4p"	"3F*"	"3"	7	" 415258.3"	
"3d5.(2I).4p"	"3K*"	"8"	17	" 415520.0"	
"3d5.(2I).4p"	"3I*"	"7"	15	" 415694.4"	
"3d5.(2D3).4p"	"*"	"2"	5	" 415851.8"	
"3d5.(2I).4p"	"1H*"	"5"	11	" 416024.9"	
"3d5.(2I).4p"	"3H*"	"6"	13	" 416410.9"	
"3d5.(2I).4p"	"3H*"	"4"	9	" 417099.5"	
"3d5.(2I).4p"	"3H*"	"5"	11	" 417221.3"	
"3d5.(2I).4p"	"1K*"	"7"	15	" 417267.3"	
"3d5.(2D3).4p"	"3F*"	"4"	9	" 417511.5"	
"3d5.(2I).4p"	"*"	"4"	9	" 419364.9"	
"3d5.(2D3).4p"	"*"	"2"	5	" 419365.2"	
"3d5.(2D3).4p"	"*"	"1"	3	" 419605.8"	
"3d5.(2F1).4p"	"*"	"3"	7	" 419864.2"	
"3d5.(4F).4p"	"5G*"	"2"	5	" 420151.2"	
"3d5.(4F).4p"	"*"	"3"	7	" 420201.1"	
"3d5.(4F).4p"	"5G*"	"3"	7	" 420355.8"	
"3d5.(4F).4p"	"5G*"	"4"	9	" 420699.4"	
"3d5.(4F).4p"	"5G*"	"5"	11	" 420914.7"	
"3d5.(2D3).4p"	"3P*"	"0"	1	" 421423.5"	
"3d5.(2D3).4p"	"3D*"	"2"	5	" 421467.7"	
"3d5.(2D3).4p"	"*"	"1"	3	" 421516.1"	
"3d5.(2D3).4p"	"*"	"3"	7	" 421622.9"	
"3d5.(4F).4p"	"*"	"4"	9	" 421924.7"	
"3d5.(4F).4p"	"5F*"	"3"	7	" 422221.2"	
"3d5.(4F).4p"	"5G*"	"6"	13	" 422269.8"	
"3d5.(2F1).4p"	"*"	"4"	9	" 422425.6"	
"3d5.(4F).4p"	"*"	"2"	5	" 422613.1"	
"3d5.(2F1).4p"	"3G*"	"5"	11	" 422833.7"	
"3d5.(2G2).4p"	"3H*"	"4"	9	" 422841.4"	
"3d5.(2I).4p"	"1I*"	"6"	13	" 422858.7"	
"3d5.(4F).4p"	"5F*"	"1"	3	" 423078.0"	
"3d5.(4F).4p"	"5F*"	"5"	11	" 423123.7"	
"3d5.(2F1).4p"	"3D*"	"1"	3	" 423304.7"	
"3d5.(2F1).4p"	"*"	"2"	5	" 423374.7"	
"3d5.(2F1).4p"	"*"	"3"	7	" 423403.4"	
"3d5.(2G2).4p"	"3H*"	"5"	11	" 423618.3"	
"3d5.(2D3).4p"	"*"	"4"	9	" 424332.5"	
"3d5.(2H).4p"	"*"	"3"	7	" 424482.8"	
"3d5.(2F1).4p"	"*"	"2"	5	" 424511.8"	
"3d5.(2H).4p"	"3G*"	"5"	11	" 424590.4"	
"3d5.(2H).4p"	"3G*"	"4"	9	" 424697.7"	
"3d5.(4F).4p"	"5D*"	"4"	9	" 425101.8"	
"3d5.(2H).4p"	"3H*"	"6"	13	" 425544.3"	
"3d5.(4F).4p"	"*"	"3"	7	" 425599.1"	
"3d5.(4F).4p"	"*"	"3"	7	" 425877.0"	
"3d5.(4F).4p"	"5D*"	"0"	1	" 425954.6"	
"3d5.(4F).4p"	"5D*"	"1"	3	" 426008.4"	
"3d5.(4F).4p"	"5D*"	"2"	5	" 426112.6"	
"3d5.(2H).4p"	"3I*"	"5"	11	" 427330.6"	
"3d5.(2G2).4p"	"*"	"4"	9	" 427367.3"	
"3d5.(2G2).4p"	"3G*"	"3"	7	" 427940.9"	
"3d5.(2D3).4p"	"1P*"	"1"	3	" 428048.7"	
"3d5.(4F).4p"	"3G*"	"5"	11	" 428386.0"	
"3d5.(2H).4p"	"3I*"	"6"	13	" 428430.6"	
"3d5.(2F2).4p"	"1D*"	"2"	5	" 428503.5"	
"3d5.(4F).4p"	"3G*"	"4"	9	" 428672.9"	
"3d5.(2G2).4p"	"3F*"	"3"	7	" 429135.6"	
"3d5.(2G2).4p"	"3F*"	"4"	9	" 429577.5"	
"3d5.(2G2).4p"	"3F*"	"2"	5	" 429657.4"	
"3d5.(2H).4p"	"3I*"	"7"	15	" 429749.9"	
"3d5.(2F1).4p"	"1F*"	"3"	7	" 429873.4"	
"3d5.(2H).4p"	"1I*"	"6"	13	" 431218.3"	
"3d5.(4F).4p"	"3D*"	"2"	5	" 431231.7"	
"3d5.(4F).4p"	"3D*"	"3"	7	" 431530.7"	
"3d5.(4F).4p"	"3F*"	"4"	9	" 431766.6"	
"3d5.(4F).4p"	"3D*"	"1"	3	" 432272.4"	
"3d5.(4F).4p"	"3F*"	"3"	7	" 432839.7"	
"3d5.(2G2).4p"	"*"	"5"	11	" 432840.8"	
"3d5.(2H).4p"	"3H*"	"4"	9	" 432939.3"	
"3d5.(4F).4p"	"3F*"	"2"	5	" 433257.9"	
"3d5.(2F2).4p"	"3G*"	"5"	11	" 434063.7"	
"3d5.(2F2).4p"	"3G*"	"3"	7	" 434264.0"	
"3d5.(2F2).4p"	"3G*"	"4"	9	" 434286.4"	
"3d5.(2G2).4p"	"3H*"	"6"	13	" 434722.8"	
"3d5.(2F2).4p"	"1G*"	"4"	9	" 434812.2"	
"3d5.(2F2).4p"	"3F*"	"3"	7	" 435369.7"	
"3d5.(4F).4p"	"*"	"2"	5	" 435379.2"	
"3d5.(2G2).4p"	"1H*"	"5"	11	" 435676.7"	
"3d5.(2G2).4p"	"1F*"	"3"	7	" 436243.7"	
"3d5.(2F2).4p"	"1D*"	"2"	5	" 436475.9"	
"3d5.(2F2).4p"	"3F*"	"4"	9	" 436506.5"	
"3d5.(2H).4p"	"1H*"	"5"	11	" 437233.9"	
"3d5.(2S).4p"	"3P*"	"1"	3	" 438607.7"	
"3d5.(2F2).4p"	"*"	"3"	7	" 439180.1"	
"3d5.(2F2).4p"	"3D*"	"2"	5	" 439327.1"	
"3d5.(2H).4p"	"3G*"	"3"	7	" 439706.8"	
"3d5.(2F2).4p"	"3D*"	"1"	3	" 439775.0"	
"3d5.(2F2).4p"	"3G*"	"4"	9	" 440372.2"	
"3d5.(2F2).4p"	"3G*"	"5"	11	" 440896.3"	
"3d5.(2S).4p"	"3P*"	"2"	5	" 441375.8"	
"3d5.(2H).4p"	"1G*"	"4"	9	" 443432.9"	
"3d5.(2S).4p"	"1P*"	"1"	3	" 444432.7"	
"3d5.(2F2).4p"	"1F*"	"3"	7	" 445290.5"	
"3d5.(2D2).4p"	"3F*"	"2"	5	" 453663.5"	
"3d5.(2D2).4p"	"3F*"	"3"	7	" 454176.3"	
"3d5.(2D2).4p"	"3D*"	"1"	3	" 454317.5"	
"3d5.(2D2).4p"	"3D*"	"2"	5	" 454921.2"	
"3d5.(2D2).4p"	"3D*"	"3"	7	" 456264.2"	
"3d5.(2D2).4p"	"3F*"	"4"	9	" 456545.2"	
"3d5.(2D2).4p"	"1F*"	"3"	7	" 457544.9"	
"3d5.(2D2).4p"	"3P*"	"0"	1	" 458688.9"	
"3d5.(2D2).4p"	"3P*"	"2"	5	" 458731.8"	
"3d5.(2D2).4p"	"3P*"	"1"	3	" 458778.9"	
"3d5.(2D2).4p"	"1P*"	"1"	3	" 460536.5"	
"3d5.(2D2).4p"	"1D*"	"2"	5	" 461609.3"	
"3d5.(2G1).4p"	"3F*"	"4"	9	" 464741.7"	
"3d5.(2G1).4p"	"3H*"	"4"	9	" 465130.4"	
"3d5.(2G1).4p"	"3H*"	"5"	11	" 465460.0"	
"3d5.(2G1).4p"	"3F*"	"3"	7	" 465803.6"	
"3d5.(2G1).4p"	"3F*"	"2"	5	" 467531.5"	
"3d5.(2G1).4p"	"3H*"	"6"	13	" 467599.8"	
"3d5.(2G1).4p"	"3G*"	"3"	7	" 467819.2"	
"3d5.(2G1).4p"	"3G*"	"4"	9	" 468335.2"	
"3d5.(2G1).4p"	"3G*"	"5"	11	" 468738.6"	
"3d5.(2G1).4p"	"1H*"	"5"	11	" 471595.2"	
"3d5.(2G1).4p"	"1G*"	"4"	9	" 471769.3"	
"3d5.(2G1).4p"	"1F*"	"3"	7	" 473212.1"	
"3d5.(2P).4p"	"3P*"	"0"	1	" 481411.7"	
"3d5.(2P).4p"	"3P*"	"1"	3	" 481793.2"	
"3d5.(2P).4p"	"3P*"	"2"	5	" 483006.9"	
"3d5.(2P).4p"	"3D*"	"2"	5	" 488810.3"	
"3d5.(2P).4p"	"3D*"	"1"	3	" 488869.4"	
"3d5.(2P).4p"	"3D*"	"3"	7	" 491155.1"	
"3d5.(2P).4p"	"1D*"	"2"	5	" 491878.9"	
"3d5.(2P).4p"	"3S*"	"1"	3	" 493316.5"	
"3d5.(2P).4p"	"1P*"	"1"	3	" 495292.7"	
"3d5.(2D1).4p"	"3F*"	"2"	5	" 502689.0"	
"3d5.(2D1).4p"	"3F*"	"3"	7	" 503114.1"	
"3d5.(2D1).4p"	"3D*"	"1"	3	" 504630.2"	
"3d5.(2D1).4p"	"3F*"	"4"	9	" 505107.8"	
"3d5.(2D1).4p"	"3D*"	"3"	7	" 507108.1"	
"3d5.(2D1).4p"	"1D*"	"2"	5	" 507132.9"	
"3d5.(2D1).4p"	"3P*"	"2"	5	" 509325.1"	
"3d5.(2D1).4p"	"1F*"	"3"	7	" 509967.2"	
"3d5.(2D1).4p"	"3P*"	"1"	3	" 510178.2"	
"3d5.(2D1).4p"	"3P*"	"0"	1	" 510942.6"	
"Cu VII (3d5 6S<5/2>)"	"Limit"	"---"		"[831000]"	
