Configuration	Term	J	g	Level (cm-1)
"3p6.3d7"	"4F"	"9/2"	10	" 0.0"	
"3p6.3d7"	"4F"	"7/2"	8	" 1615.9"	
"3p6.3d7"	"4F"	"5/2"	6	" 2759.3"	
"3p6.3d7"	"4F"	"3/2"	4	" 3528.1"	
"3p6.3d7"	"4P"	"5/2"	6	" 20826.8"	
"3p6.3d7"	"4P"	"3/2"	4	" 21065.9"	
"3p6.3d7"	"4P"	"1/2"	2	" 21935.1"	
"3p6.3d7"	"2G"	"9/2"	10	" 22575.3"	
"3p6.3d7"	"2G"	"7/2"	8	" 24099.8"	
"3p6.3d7"	"2P"	"3/2"	4	" 27015.9"	
"3p6.3d7"	"2P"	"1/2"	2	" 28366.6"	
"3p6.3d7"	"2H"	"11/2"	12	" 30401.7"	
"3p6.3d7"	"2D2"	"5/2"	6	" 30966.0"	
"3p6.3d7"	"2H"	"9/2"	10	" 31823.4"	
"3p6.3d7"	"2D2"	"3/2"	4	" 33292.4"	
"3p6.3d7"	"2F"	"5/2"	6	" 49490.0"	
"3p6.3d7"	"2F"	"7/2"	8	" 50071.9"	
"3p6.3d7"	"2D1"	"3/2"	4	" 76838.2"	
"3p6.3d7"	"2D1"	"5/2"	6	" 77668.0"	
"3d6.(5D).4s"	"6D"	"9/2"	10	" 187779.4"	
"3d6.(5D).4s"	"6D"	"7/2"	8	" 188832.7"	
"3d6.(5D).4s"	"6D"	"5/2"	6	" 189586.9"	
"3d6.(5D).4s"	"6D"	"3/2"	4	" 190100.3"	
"3d6.(5D).4s"	"6D"	"1/2"	2	" 190400.3"	
"3d6.(5D).4s"	"4D"	"7/2"	8	" 199441.3"	
"3d6.(5D).4s"	"4D"	"5/2"	6	" 200648.2"	
"3d6.(5D).4s"	"4D"	"3/2"	4	" 201412.8"	
"3d6.(5D).4s"	"4D"	"1/2"	2	" 201849.7"	
"3d6.(3P2).4s"	"4P"	"5/2"	6	" 219203.4"	
"3d6.(3H).4s"	"4H"	"13/2"	14	" 220207.8"	
"3d6.(3H).4s"	"4H"	"11/2"	12	" 220622.8"	
"3d6.(3H).4s"	"4H"	"9/2"	10	" 220938.1"	
"3d6.(3H).4s"	"4H"	"7/2"	8	" 221271.9"	
"3d6.(3P2).4s"	"4P"	"3/2"	4	" 221664.1"	
"3d6.(3F2).4s"	"4F"	"9/2"	10	" 222401.3"	
"3d6.(3F2).4s"	"4F"	"7/2"	8	" 222885.7"	
"3d6.(3F2).4s"	"4F"	"5/2"	6	" 223214.2"	
"3d6.(3P2).4s"	"4P"	"1/2"	2	" 223375.5"	
"3d6.(3F2).4s"	"4F"	"3/2"	4	" 223476.5"	
"3d6.(3G).4s"	"4G"	"11/2"	12	" 226310.8"	
"3d6.(3P2).4s"	"2P"	"3/2"	4	" 226888.8"	
"3d6.(3G).4s"	"4G"	"9/2"	10	" 227542.6"	
"3d6.(3H).4s"	"2H"	"11/2"	12	" 227800.5"	
"3d6.(3G).4s"	"4G"	"7/2"	8	" 228020.3"	
"3d6.(3H).4s"	"2H"	"9/2"	10	" 228047.5"	
"3d6.(3G).4s"	"4G"	"5/2"	6	" 228105.3"	
"3d6.(3F2).4s"	"2F"	"7/2"	8	" 229587.5"	
"3d6.(3P2).4s"	"2P"	"1/2"	2	" 229773.6"	
"3d6.(3F2).4s"	"2F"	"5/2"	6	" 230531.7"	
"3d6.(3G).4s"	"2G"	"9/2"	10	" 234036.4"	
"3d6.(3G).4s"	"2G"	"7/2"	8	" 235052.5"	
"3d6.(3D).4s"	"4D"	"3/2"	4	" 236039.8"	
"3d6.(3D).4s"	"4D"	"5/2"	6	" 236058.9"	
"3d6.(3D).4s"	"4D"	"1/2"	2	" 236108.8"	
"3d6.(3D).4s"	"4D"	"7/2"	8	" 236331.2"	
"3d6.(1I).4s"	"2I"	"13/2"	14	" 238233.6"	
"3d6.(1I).4s"	"2I"	"11/2"	12	" 238305.2"	
"3d6.(1G2).4s"	"2G"	"9/2"	10	" 239540.9"	
"3d6.(1G2).4s"	"2G"	"7/2"	8	" 239614.5"	
"3d6.(3D).4s"	"2D"	"5/2"	6	" 243140.4"	
"3d6.(1D2).4s"	"2D"	"5/2"	6	" 246476.5"	
"3d6.(1D2).4s"	"2D"	"3/2"	4	" 246624.3"	
"3d6.(1F).4s"	"2F"	"7/2"	8	" 256272.5"	
"3d6.(1F).4s"	"2F"	"5/2"	6	" 256272.9"	
"3d6.(3F1).4s"	"4F"	"3/2"	4	" 265691.5"	
"3d6.(3F1).4s"	"4F"	"9/2"	10	" 265752.4"	
"3d6.(3F1).4s"	"4F"	"5/2"	6	" 265886.0"	
"3d6.(3F1).4s"	"4F"	"7/2"	8	" 265975.0"	
"3d6.(5D).4p"	"6D*"	"9/2"	10	" 266226.7"	
"3d6.(5D).4p"	"6D*"	"7/2"	8	" 266560.0"	
"3d6.(5D).4p"	"6D*"	"5/2"	6	" 267068.8"	
"3d6.(5D).4p"	"6D*"	"3/2"	4	" 267488.7"	
"3d6.(5D).4p"	"6D*"	"1/2"	2	" 267759.0"	
"3d6.(3F1).4s"	"2F"	"7/2"	8	" 272755.1"	
"3d6.(3F1).4s"	"2F"	"5/2"	6	" 272800.8"	
"3d6.(5D).4p"	"6F*"	"11/2"	12	" 274003.9"	
"3d6.(5D).4p"	"6F*"	"9/2"	10	" 274064.5"	
"3d6.(5D).4p"	"6F*"	"7/2"	8	" 274073.2"	
"3d6.(5D).4p"	"6F*"	"5/2"	6	" 274146.2"	
"3d6.(5D).4p"	"6F*"	"3/2"	4	" 274188.5"	
"3d6.(5D).4p"	"6F*"	"1/2"	2	" 274209.7"	
"3d6.(5D).4p"	"6P*"	"7/2"	8	" 276368.0"	
"3d6.(1G1).4s"	"2G"	"9/2"	10	" 278281.8"	
"3d6.(5D).4p"	"6P*"	"5/2"	6	" 278294.6"	
"3d6.(1G1).4s"	"2G"	"7/2"	8	" 278380.0"	
"3d6.(5D).4p"	"4D*"	"7/2"	8	" 278663.1"	
"3d6.(5D).4p"	"4F*"	"9/2"	10	" 279421.1"	
"3d6.(5D).4p"	"4D*"	"5/2"	6	" 279496.8"	
"3d6.(5D).4p"	"6P*"	"3/2"	4	" 279589.5"	
"3d6.(5D).4p"	"4D*"	"3/2"	4	" 280065.7"	
"3d6.(5D).4p"	"4D*"	"1/2"	2	" 280373.3"	
"3d6.(5D).4p"	"4F*"	"7/2"	8	" 280928.7"	
"3d6.(5D).4p"	"4F*"	"5/2"	6	" 281942.4"	
"3d6.(5D).4p"	"4F*"	"3/2"	4	" 282621.5"	
"3d6.(5D).4p"	"4P*"	"5/2"	6	" 284520.9"	
"3d6.(5D).4p"	"4P*"	"3/2"	4	" 285546.4"	
"3d6.(5D).4p"	"4P*"	"1/2"	2	" 286068.7"	
"3d6.(3H).4p"	"4G*"	"11/2"	12	" 300401.2"	
"3d6.(3H).4p"	"4G*"	"9/2"	10	" 300837.1"	
"3d6.(3P2).4p"	"4P*"	"5/2"	6	" 301080.5"	
"3d6.(3H).4p"	"4G*"	"7/2"	8	" 301255.4"	
"3d6.(3H).4p"	"4I*"	"11/2"	12	" 301286.4"	
"3d6.(3H).4p"	"4I*"	"13/2"	14	" 301336.1"	
"3d6.(3H).4p"	"*"	"9/2"	10	" 301385.6"	
"3d6.(3F2).4p"	"4G*"	"5/2"	6	" 301533.4"	
"3d6.(3H).4p"	"*"	"7/2"	8	" 301586.7"	
"3d6.(3P2).4p"	"4P*"	"1/2"	2	" 302961.2"	
"3d6.(3H).4p"	"4I*"	"9/2"	10	" 302980.4"	
"3d6.(3F2).4p"	"*"	"7/2"	8	" 303209.3"	
"3d6.(3P2).4p"	"*"	"5/2"	6	" 303241.7"	
"3d6.(3H).4p"	"4I*"	"15/2"	16	" 303456.4"	
"3d6.(3F2).4p"	"4F*"	"5/2"	6	" 303479.1"	
"3d6.(3P2).4p"	"*"	"3/2"	4	" 303679.5"	
"3d6.(3F2).4p"	"4F*"	"3/2"	4	" 303734.1"	
"3d6.(3H).4p"	"4H*"	"11/2"	12	" 303931.7"	
"3d6.(3H).4p"	"4H*"	"13/2"	14	" 304062.3"	
"3d6.(3F2).4p"	"4F*"	"9/2"	10	" 304092.2"	
"3d6.(3P2).4p"	"4D*"	"7/2"	8	" 304199.0"	
"3d6.(3H).4p"	"*"	"9/2"	10	" 304456.1"	
"3d6.(3H).4p"	"*"	"7/2"	8	" 304655.0"	
"3d6.(3F2).4p"	"4D*"	"7/2"	8	" 305453.3"	
"3d6.(3P2).4p"	"*"	"3/2"	4	" 305844.4"	
"3d6.(3H).4p"	"2I*"	"13/2"	14	" 305882.7"	
"3d6.(3F2).4p"	"4D*"	"5/2"	6	" 306115.6"	
"3d6.(3F2).4p"	"4D*"	"3/2"	4	" 306678.1"	
"3d6.(3H).4p"	"2I*"	"11/2"	12	" 306892.2"	
"3d6.(3P2).4p"	"4D*"	"5/2"	6	" 306905.8"	
"3d6.(3F2).4p"	"4D*"	"1/2"	2	" 306989.1"	
"3d6.(3P2).4p"	"*"	"3/2"	4	" 307138.8"	
"3d6.(3F2).4p"	"*"	"9/2"	10	" 307824.5"	
"3d6.(3F2).4p"	"*"	"5/2"	6	" 307909.5"	
"3d6.(3F2).4p"	"4G*"	"7/2"	8	" 307990.7"	
"3d6.(3F2).4p"	"4G*"	"11/2"	12	" 308064.9"	
"3d6.(3G).4p"	"4F*"	"9/2"	10	" 308817.8"	
"3d6.(3G).4p"	"*"	"11/2"	12	" 309269.1"	
"3d6.(3F2).4p"	"*"	"7/2"	8	" 309294.1"	
"3d6.(3H).4p"	"4G*"	"5/2"	6	" 309569.9"	
"3d6.(3P2).4p"	"*"	"1/2"	2	" 309702.9"	
"3d6.(3G).4p"	"*"	"9/2"	10	" 309772.0"	
"3d6.(3G).4p"	"4F*"	"7/2"	8	" 309801.3"	
"3d6.(3P2).4p"	"2P*"	"3/2"	4	" 310450.4"	
"3d6.(3G).4p"	"4G*"	"11/2"	12	" 310483.1"	
"3d6.(3G).4p"	"*"	"5/2"	6	" 310753.8"	
"3d6.(3F2).4p"	"*"	"9/2"	10	" 310874.9"	
"3d6.(3F2).4p"	"2G*"	"7/2"	8	" 311220.3"	
"3d6.(3G).4p"	"*"	"9/2"	10	" 311232.9"	
"3d6.(3G).4p"	"*"	"7/2"	8	" 311582.4"	
"3d6.(3G).4p"	"4F*"	"3/2"	4	" 311706.3"	
"3d6.(3G).4p"	"*"	"5/2"	6	" 311837.8"	
"3d6.(3G).4p"	"4H*"	"13/2"	14	" 311888.8"	
"3d6.(3P2).4p"	"2S*"	"1/2"	2	" 311982.0"	
"3d6.(3G).4p"	"4H*"	"7/2"	8	" 312073.1"	
"3d6.(3G).4p"	"4H*"	"11/2"	12	" 312105.5"	
"3d6.(3G).4p"	"4H*"	"9/2"	10	" 312138.0"	
"3d6.(3F2).4p"	"2D*"	"5/2"	6	" 314237.9"	
"3d6.(3F2).4p"	"2D*"	"3/2"	4	" 314988.0"	
"3d6.(3G).4p"	"2F*"	"5/2"	6	" 316134.0"	
"3d6.(3H).4p"	"2H*"	"11/2"	12	" 316149.4"	
"3d6.(3G).4p"	"2F*"	"7/2"	8	" 316642.6"	
"3d6.(3H).4p"	"2H*"	"9/2"	10	" 317201.1"	
"3d6.(1I).4p"	"2K*"	"13/2"	14	" 317240.4"	
"3d6.(3D).4p"	"4P*"	"5/2"	6	" 318923.1"	
"3d6.(3G).4p"	"2G*"	"7/2"	8	" 319304.2"	
"3d6.(3D).4p"	"4P*"	"3/2"	4	" 319404.1"	
"3d6.(1I).4p"	"2K*"	"15/2"	16	" 319407.6"	
"3d6.(1G2).4p"	"*"	"9/2"	10	" 319418.8"	
"3d6.(3G).4p"	"2G*"	"9/2"	10	" 319689.0"	
"3d6.(1I).4p"	"2H*"	"11/2"	12	" 319951.5"	
"3d6.(3D).4p"	"4P*"	"1/2"	2	" 320216.4"	
"3d6.(3D).4p"	"*"	"1/2"	2	" 320935.3"	
"3d6.(3D).4p"	"4F*"	"3/2"	4	" 321074.0"	
"3d6.(3D).4p"	"4F*"	"5/2"	6	" 321364.9"	
"3d6.(3D).4p"	"*"	"7/2"	8	" 321433.0"	
"3d6.(3D).4p"	"*"	"3/2"	4	" 321443.1"	
"3d6.(1G2).4p"	"2G*"	"7/2"	8	" 321795.8"	
"3d6.(3D).4p"	"4D*"	"5/2"	6	" 322192.1"	
"3d6.(1G2).4p"	"2G*"	"9/2"	10	" 322375.9"	
"3d6.(3D).4p"	"4F*"	"7/2"	8	" 322464.1"	
"3d6.(3D).4p"	"4D*"	"3/2"	4	" 322470.0"	
"3d6.(3D).4p"	"*"	"1/2"	2	" 322569.0"	
"3d6.(3D).4p"	"4D*"	"7/2"	8	" 322744.4"	
"3d6.(3D).4p"	"4F*"	"9/2"	10	" 322875.8"	
"3d6.(1G2).4p"	"*"	"5/2"	6	" 323222.4"	
"3d6.(1G).4p"	"2H*"	"11/2"	12	" 323506.3"	
"3d6.(1I).4p"	"2H*"	"9/2"	10	" 323616.8"	
"3d6.(1I).4p"	"2I*"	"13/2"	14	" 324623.5"	
"3d6.(1I).4p"	"2I*"	"11/2"	12	" 324668.3"	
"3d6.(3D).4p"	"2D*"	"3/2"	4	" 324908.8"	
"3d6.(3D).4p"	"2D*"	"5/2"	6	" 325518.5"	
"3d6.(1D2).4p"	"2P*"	"3/2"	4	" 325923.4"	
"3d6.(3D).4p"	"2F*"	"7/2"	8	" 326477.1"	
"3d6.(3D).4p"	"2F*"	"5/2"	6	" 327268.0"	
"3d6.(1S2).4p"	"2P*"	"1/2"	2	" 327379.7"	
"3d6.(1D2).4p"	"2D*"	"5/2"	6	" 329339.6"	
"3d6.(1D2).4p"	"2D*"	"3/2"	4	" 329960.8"	
"3d6.(1D2).4p"	"2F*"	"5/2"	6	" 330765.1"	
"3d6.(1D2).4p"	"2P*"	"1/2"	2	" 331353.6"	
"3d6.(1D2).4p"	"2F*"	"7/2"	8	" 331435.0"	
"3d6.(1S2).4p"	"2P*"	"3/2"	4	" 332946.3"	
"3d6.(1F).4p"	"2G*"	"7/2"	8	" 335935.2"	
"3d6.(1F).4p"	"2D*"	"5/2"	6	" 338015.8"	
"3d6.(1F).4p"	"2G*"	"9/2"	10	" 338059.3"	
"3d6.(1F).4p"	"2D*"	"3/2"	4	" 339377.8"	
"3d6.(3P1).4p"	"4D*"	"1/2"	2	" 339845.5"	
"3d6.(1F).4p"	"*"	"3/2"	4	" 340482.7"	
"3d6.(3F1).4p"	"4D*"	"5/2"	6	" 340722.8"	
"3d6.(3F1).4p"	"4D*"	"7/2"	8	" 340819.5"	
"3d6.(1F).4p"	"2F*"	"5/2"	6	" 343301.1"	
"3d6.(1F).4p"	"2F*"	"7/2"	8	" 343337.2"	
"3d6.(3F).4p"	"4G*"	"5/2"	6	" 347219.0"	
"3d6.(3F).4p"	"4G*"	"7/2"	8	" 347793.1"	
"3d6.(3F).4p"	"4G*"	"9/2"	10	" 348323.7"	
"3d6.(3F).4p"	"4G*"	"11/2"	12	" 349167.6"	
"3d6.(3P1).4p"	"4S*"	"3/2"	4	" 349300.5"	
"3d6.(3F).4p"	"2D*"	"3/2"	4	" 351430.8"	
"3d6.(3P1).4p"	"4P*"	"1/2"	2	" 351671.9"	
"3d6.(3F).4p"	"2D*"	"3/2"	4	" 352004.5"	
"3d6.(3P1).4p"	"4P*"	"3/2"	4	" 352004.5"	
"3d6.(3F).4p"	"2D*"	"5/2"	6	" 352419.2"	
"3d6.(3F1).4p"	"2G*"	"9/2"	10	" 352582.3"	
"3d6.(3P1).4p"	"4P*"	"5/2"	6	" 353485.7"	
"3d6.(3F1).4p"	"4D*"	"1/2"	2	" 353590.0"	
"3d6.(3F1).4p"	"2G*"	"7/2"	8	" 353645.9"	
"3d6.(3F1).4p"	"*"	"3/2"	4	" 354039.3"	
"3d6.(3F1).4p"	"*"	"5/2"	6	" 354548.0"	
"3d6.(3F1).4p"	"4F*"	"3/2"	4	" 354796.7"	
"3d6.(3F1).4p"	"*"	"7/2"	8	" 354905.2"	
"3d6.(3F1).4p"	"*"	"5/2"	6	" 355606.0"	
"3d6.(3F1).4p"	"4F*"	"9/2"	10	" 355875.0"	
"3d6.(3F1).4p"	"*"	"7/2"	8	" 356372.1"	
"3d6.(3F1).4p"	"2D*"	"3/2"	4	" 356661.9"	
"3d6.(3P1).4p"	"2P*"	"1/2"	2	" 357881.0"	
"3d6.(3P1).4p"	"2D*"	"5/2"	6	" 357948.3"	
"3d6.(3F1).4p"	"2F*"	"7/2"	8	" 358724.8"	
"3d6.(3P1).4p"	"2P*"	"3/2"	4	" 359141.2"	
"3d6.(3F1).4p"	"2F*"	"5/2"	6	" 359491.9"	
"3d6.(1G1).4p"	"2H*"	"9/2"	10	" 360058.2"	
"3d6.(1G1).4p"	"*"	"7/2"	8	" 362142.8"	
"3d6.(1G1).4p"	"2H*"	"11/2"	12	" 362144.7"	
"3d6.(1G1).4p"	"2F*"	"5/2"	6	" 363396.8"	
"3d6.(1G1).4p"	"2G*"	"9/2"	10	" 364606.6"	
"3d6.(1G1).4p"	"2G*"	"7/2"	8	" 365071.1"	
"3d6.(1D1).4p"	"2D*"	"3/2"	4	" 386004.2"	
"3d6.(1D1).4p"	"2D*"	"5/2"	6	" 386705.0"	
"3d6.(1D1).4p"	"2F*"	"5/2"	6	" 392652.5"	
"3d6.(1D1).4p"	"2P*"	"3/2"	4	" 394248.5"	
"3d6.(1D1).4p"	"2F*"	"7/2"	8	" 394391.0"	
"3d6.(1D1).4p"	"2P*"	"1/2"	2	" 394912.4"	
"Cu VI (3d6 5D<4>)"	"Limit"	"---"		"[644000]"	
