Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 47940"	
"3s2.3p3"	"2D*"	"5/2"	6	" 57803"	
"3s2.3p3"	"2P*"	"1/2"	2	"[91106]"	
"3s2.3p3"	"2P*"	"3/2"	4	" 105962"	
"3s.3p4"	"4P"	"5/2"	6	" 337100"	
"3s.3p4"	"2P"	"3/2"	4	" 477800"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 619652"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 626264"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 633300"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 672380"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 675651"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 703573"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 704207"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 735114"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 735639"	
"Cu XVI (3p2 3P<0>)"	"Limit"	"---"		"[3896700]"	
