Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 18596.7"	
"3s2.3p2"	"3P"	"2"	5	" 32730"	
"3s2.3p2"	"1D"	"2"	5	" 72016"	
"3s2.3p2"	"1S"	"0"	1	" 123550"	
"3s.3p3"	"5S*"	"2"	5	" 276430"	
"3s.3p3"	"3D*"	"1"	3	" 361244"	
"3s.3p3"	"3D*"	"2"	5	" 361409"	
"3s.3p3"	"3D*"	"3"	7	" 368118"	
"3s.3p3"	"3P*"	"1"	3	" 415501"	
"3s.3p3"	"3P*"	"2"	5	" 417557"	
"3s.3p3"	"1D*"	"2"	5	" 464200?"	
"3s.3p3"	"3S*"	"1"	3	" 510826"	
"3s2.3p.3d"	"3F*"	"3"	7	" 534500?"	
"3s.3p3"	"1P*"	"1"	3	" 547335"	
"3s2.3p.3d"	"3F*"	"4"	9	" 553300?"	
"3s2.3p.3d"	"3P*"	"2"	5	" 591646"	
"3s2.3p.3d"	"3D*"	"1"	3	" 602319"	
"3s2.3p.3d"	"1D*"	"2"	5	" 613690"	
"3s2.3p.3d"	"3P*"	"0"	1	" 617805"	
"3s2.3p.3d"	"3P*"	"1"	3	" 622812"	
"3s2.3p.3d"	"3D*"	"3"	7	" 624870"	
"3s2.3p.3d"	"3D*"	"2"	5	" 626925"	
"3s2.3p.3d"	"1F*"	"3"	7	" 680933"	
"3s2.3p.3d"	"1P*"	"1"	3	" 698524"	
"3s2.3p.4s"	"3P*"	"2"	5	" 1930000"	
"3s2.3p.4s"	"1P*"	"1"	3	" 1940000"	
"3s2.3p.4d"	"3D*"	"1"	3	" 2241000?"	
"3s2.3p.4d"	"3D*"	"2"	5	" 2242000"	
"3s2.3p.4d"	"3D*"	"3"	7	" 2244000"	
"3s2.3p.4d"	"3P*"	"0"	1	" 2267000?"	
"3s2.3p.4d"	"3F*"	"3"	7	" 2271000"	
"3s2.3p.4d"	"1F*"	"3"	7	" 2282000"	
"3s2.3p.4d"	"1P*"	"1"	3	" 2302000"	
"3s2.3p.4f"	"3G"	"4"	9	" 2370000"	
"3s2.3p.4f"	"3G"	"3"	7	" 2372000?"	
"3s2.3p.4f"	"1F"	"3"	7	" 2384000?"	
"3s2.3p.4f"	"3G"	"5"	11	" 2397000"	
"3s2.3p.4f"	"3F"	"4"	9	" 2409000?"	
"3s2.3p.4f"	"3D"	"1"	3	" 2421000?"	
"Cu XVII (3p 2P*<1/2>)"	"Limit"	"---"		"[4183600]"	
