Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 170860"	
"2s2.2p3"	"2D*"	"5/2"	6	" 230070"	
"2s2.2p3"	"2P*"	"1/2"	2	" 327900"	
"2s2.2p3"	"2P*"	"3/2"	4	" 446780"	
"2s.2p4"	"4P"	"5/2"	6	" 900330"	
"2s.2p4"	"4P"	"3/2"	4	" 1011650"	
"2s.2p4"	"4P"	"1/2"	2	" 1036430"	
"2s.2p4"	"2D"	"3/2"	4	" 1249110"	
"2s.2p4"	"2D"	"5/2"	6	" 1283940"	
"2s.2p4"	"2S"	"1/2"	2	" 1427080"	
"2s.2p4"	"2P"	"3/2"	4	" 1485340"	
"2s.2p4"	"2P"	"1/2"	2	" 1646680"	
"2p5"	"2P*"	"3/2"	4	" 2316720"	
"2p5"	"2P*"	"1/2"	2	" 2492890"	
"Cu XXIV (2p2 3P<0>)"	"Limit"	"---"		"[16484000]"	
