Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"0"	1	"[23192]"	
"3s2.3p4"	"3P"	"1"	3	" 23897"	
"3s2.3p4"	"1D"	"2"	5	" 52540"	
"3s2.3p4"	"1S"	"0"	1	" 107902"	
"3s.3p5"	"3P*"	"2"	5	" 354570"	
"3s.3p5"	"1P*"	"1"	3	" 451850"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 648960"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 674230"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 686870"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 710700"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 726770"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 763830"	
"Cu XV (3p3 4S*<3/2>)"	"Limit"	"---"		"[3516900]"	
