Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 279816"	
"3s.3p"	"3P*"	"1"	3	" 289401"	
"3s.3p"	"3P*"	"2"	5	" 314753"	
"3s.3p"	"1P*"	"1"	3	" 426987"	
"3p2"	"3P"	"0"	1	" 664977"	
"3p2"	"1D"	"2"	5	" 679710"	
"3p2"	"3P"	"1"	3	" 684689"	
"3p2"	"3P"	"2"	5	" 715608"	
"3p2"	"1S"	"0"	1	" 804139"	
"3s.3d"	"3D"	"1"	3	" 818630"	
"3s.3d"	"3D"	"2"	5	" 820704"	
"3s.3d"	"3D"	"3"	7	" 823970"	
"3s.3d"	"1D"	"2"	5	" 917020"	
"3p.3d"	"3F*"	"2"	5	" 1118029"	
"3p.3d"	"3F*"	"3"	7	" 1135602"	
"3p.3d"	"1D*"	"2"	5	" 1149319"	
"3p.3d"	"3F*"	"4"	9	" 1156841"	
"3p.3d"	"3D*"	"1"	3	" 1183252"	
"3p.3d"	"3D*"	"2"	5	" 1187907"	
"3p.3d"	"3D*"	"3"	7	" 1205542"	
"3p.3d"	"3P*"	"0"	1	" 1208022"	
"3p.3d"	"3P*"	"1"	3	" 1208326"	
"3p.3d"	"3P*"	"2"	5	" 1209104"	
"3p.3d"	"1F*"	"3"	7	" 1284495"	
"3p.3d"	"1P*"	"1"	3	" 1298970"	
"3d2"	"3F"	"2"	5	" 1653727"	
"3d2"	"3F"	"3"	7	" 1657191"	
"3d2"	"3F"	"4"	9	" 1661315"	
"3d2"	"1G"	"4"	9	" 1701113"	
"3s.4s"	"3S"	"1"	3	" 2416400"	
"3s.4p"	"1P*"	"1"	3	" 2572300"	
"3s.4d"	"3D"	"1"	3	" 2742100"	
"3s.4d"	"3D"	"2"	5	" 2743500"	
"3s.4d"	"3D"	"3"	7	" 2745800"	
"3s.4f"	"3F*"	"2"	5	" 2840800"	
"3s.4f"	"3F*"	"3"	7	" 2841300"	
"3s.4f"	"3F*"	"4"	9	" 2841800"	
"3p.4f"	"3G"	"3"	7	" 3163600"	
"3p.4f"	"1F"	"3"	7	" 3173800"	
"3p.4f"	"3G"	"4"	9	" 3176000"	
"3p.4f"	"3F"	"2"	5	" 3178500?"	
"3p.4f"	"3D"	"3"	7	" 3193400"	
"3p.4f"	"3G"	"5"	11	" 3202500"	
"3p.4f"	"3F"	"4"	9	" 3202900"	
"3p.4f"	"3D"	"2"	5	" 3217600"	
"3p.4f"	"3D"	"1"	3	" 3222900"	
"3p.4f"	"1G"	"4"	9	" 3234300?"	
"3p.4f"	"1D"	"2"	5	" 3240900?"	
"3s.5d"	"3D"	"1"	3	" 3611000"	
"3s.5d"	"3D"	"2"	5	" 3611200"	
"3s.5d"	"3D"	"3"	7	" 3612400"	
"3s.5f"	"3F*"	"2"	5	" 3656500"	
"3s.5f"	"3F*"	"3"	7	" 3657100"	
"3s.5f"	"3F*"	"4"	9	" 3657300"	
"Cu XIX (3s 2S<1/2>)"	"Limit"	"---"		"[5101300]"	
"2p5.3s2.3d"	"1P*"	"1"	3	" 8493000"	
