Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0"	
"3p6.3d2"	"3F"	"3"	7	" 2486"	
"3p6.3d2"	"3F"	"4"	9	" 5487"	
"3p6.3d2"	"1D"	"2"	5	" 23900+x"	
"3p6.3d2"	"3P"	"2"	5	" 30600+x"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	7	" 646870"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	9	" 650310"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	11	" 655820"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	5	" 713920"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	7	" 717450"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	9	" 720940"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	3	" 756200"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	7	" 757170"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	5	" 757330"	
"3p6.3d.4f"	"3F*"	"2"	5	" 1152390"	
"3p6.3d.4f"	"3F*"	"3"	7	" 1153140"	
"3p6.3d.4f"	"3F*"	"4"	9	" 1154670"	
"3p6.3d.4f"	"3G*"	"3"	7	" 1160630"	
"3p6.3d.4f"	"1D*"	"2"	5	" 1161140+x"	
"3p6.3d.4f"	"3G*"	"4"	9	" 1162520"	
"3p6.3d.4f"	"3G*"	"5"	11	" 1163750"	
"3p6.3d.4f"	"1F*"	"3"	7	" 1164110+x"	
"3p6.3d.4f"	"3D*"	"3"	7	" 1166550+x"	
"Cu XI (3d 2D<3/2>)"	"Limit"	"---"		"[1873000]"	
