Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 329436"	
"2p6.3p"	"2P*"	"3/2"	4	" 365826"	
"2p6.3d"	"2D"	"3/2"	4	" 811791"	
"2p6.3d"	"2D"	"5/2"	6	" 817560"	
"2p6.4s"	"2S"	"1/2"	2	" 2535440"	
"2p6.4p"	"2P*"	"1/2"	2	" 2667490"	
"2p6.4p"	"2P*"	"3/2"	4	" 2681600"	
"2p6.4d"	"2D"	"3/2"	4	" 2847000"	
"2p6.4d"	"2D"	"5/2"	6	" 2849500"	
"2p6.4f"	"2F*"	"5/2"	6	" 2924400"	
"2p6.4f"	"2F*"	"7/2"	8	" 2925400"	
"2p6.5p"	"2P*"	"1/2"	2	" 3693400"	
"2p6.5p"	"2P*"	"3/2"	4	" 3699300"	
"2p6.5d"	"2D"	"3/2"	4	" 3779300"	
"2p6.5d"	"2D"	"5/2"	6	" 3780600"	
"2p6.5f"	"2F*"	"5/2"	6	" 3818100"	
"2p6.5f"	"2F*"	"7/2"	8	" 3818700"	
"2p6.5g"	"2G"	"7/2"	8	" 3823100"	
"2p6.5g"	"2G"	"9/2"	10	" 3823400"	
"2p6.6p"	"2P*"	"1/2"	2	" 4233500"	
"2p6.6p"	"2P*"	"3/2"	4	" 4237500"	
"2p6.6d"	"2D"	"3/2"	4	" 4282500"	
"2p6.6d"	"2D"	"5/2"	6	" 4283400"	
"2p6.6f"	"2F*"	"5/2"	6	" 4304500"	
"2p6.6f"	"2F*"	"7/2"	8	" 4305000"	
"2p6.7d"	"2D"	"3/2"	4	" 4584200"	
"2p6.7d"	"2D"	"5/2"	6	" 4584500"	
"2p6.7f"	"2F*"	"5/2"	6	" 4597400"	
"2p6.7f"	"2F*"	"7/2"	8	" 4598000"	
"2p6.8d"	"2D"	"3/2"	4	" 4778800"	
"2p6.8d"	"2D"	"5/2"	6	" 4778800"	
"2p6.8f"	"2F*"	"5/2"	6	" 4789200?"	
"2p6.8f"	"2F*"	"7/2"	8	" 4789800?"	
"Cu XX (2p6 1S<0>)"	"Limit"	"---"		"[5408820]"	
"2p5.3s2"	"2P*"	"3/2"	4	" 7627800?"	
