Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 168830"	
"2s.2p6"	"2S"	"1/2"	2	" 1275750"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 8206000"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 8236000"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 8313000"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 8363000"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 8388000"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 8452000"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 8458000"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 8547000"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 8566000"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 8619000"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 8664000"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 8670000"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 8690000"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 8747000"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 8779000"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 8810000"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 8928500?"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 8945000"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 8959000"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 8979000"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 8998000?"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 9007000"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 9066000"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 9078000"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 9079000"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 9108000"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 9115000"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 9154000"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 9180000"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 9195000"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 9206000"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 9209000"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 9248000"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 9258000"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 9428000"	
"2s.2p5.(3P*).3p"	"4D"	"5/2"	6	" 9658000"	
"2s.2p5.(3P*).3p"	"4D"	"3/2"	4	" 9694000"	
"2s.2p5.(3P*).3p"	"2D"	"5/2"	6	" 9717000"	
"2s.2p5.(3P*).3p"	"2P"	"3/2"	4	" 9747000"	
"2s.2p5.(3P*).3p"	"2P"	"1/2"	2	" 9771000"	
"2s.2p5.(3P*).3p"	"4P"	"3/2"	4	" 9792000"	
"2s.2p5.(3P*).3p"	"4P"	"5/2"	6	" 9801000?"	
"2s.2p5.(3P*).3p"	"2D"	"3/2"	4	" 9872000"	
"2s.2p5.(3P*).3p"	"2S"	"1/2"	2	" 9894000?"	
"2s.2p5.(1P*).3p"	"2D"	"3/2"	4	" 10049000"	
"2s.2p5.(1P*).3p"	"2D"	"5/2"	6	" 10089000"	
"2s.2p5.(1P*).3p"	"2P"	"1/2"	2	" 10095000"	
"2s.2p5.(1P*).3p"	"2P"	"3/2"	4	" 10112000"	
"Cu XXII (2p4 3P<2>)"	"Limit"	"---"		"[14518000]"	
