Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"(3/2,1/2)*"	"2"	5	" 7777270"	
"2s2.2p5.3s"	"(3/2,1/2)*"	"1"	3	" 7795650"	
"2s2.2p5.3s"	"(1/2,1/2)*"	"0"	1	" 7943950"	
"2s2.2p5.3s"	"(1/2,1/2)*"	"1"	3	" 7955050"	
"2s2.2p5.3p"	"(3/2,1/2)"	"1"	3	" 8070680"	
"2s2.2p5.3p"	"(3/2,1/2)"	"2"	5	" 8098270"	
"2s2.2p5.3p"	"(3/2,3/2)"	"3"	7	" 8125590"	
"2s2.2p5.3p"	"(3/2,3/2)"	"1"	3	" 8133410"	
"2s2.2p5.3p"	"(3/2,3/2)"	"2"	5	" 8153580"	
"2s2.2p5.3p"	"(1/2,1/2)"	"1"	3	" 8259280"	
"2s2.2p5.3p"	"(1/2,3/2)"	"1"	3	" 8301150"	
"2s2.2p5.3p"	"(1/2,3/2)"	"2"	5	" 8306290"	
"2s2.2p5.3p"	"(1/2,1/2)"	"0"	1	" 8406900"	
"2s2.2p5.3d"	"(3/2,3/2)*"	"0"	1	" 8509560"	
"2s2.2p5.3d"	"(3/2,3/2)*"	"1"	3	" 8520820"	
"2s2.2p5.3d"	"(3/2,5/2)*"	"4"	9	" 8540100"	
"2s2.2p5.3d"	"(3/2,5/2)*"	"2"	5	" 8540750"	
"2s2.2p5.3d"	"(3/2,3/2)*"	"3"	7	" 8545040"	
"2s2.2p5.3d"	"(3/2,3/2)*"	"2"	5	" 8562820"	
"2s2.2p5.3d"	"(3/2,5/2)*"	"3"	7	" 8574510"	
"2s2.2p5.3d"	"(3/2,5/2)*"	"1"	3	" 8626510"	
"2s2.2p5.3d"	"(1/2,3/2)*"	"2"	5	" 8711110"	
"2s2.2p5.3d"	"(1/2,5/2)*"	"2"	5	" 8720400"	
"2s2.2p5.3d"	"(1/2,5/2)*"	"3"	7	" 8727220"	
"2s2.2p5.3d"	"(1/2,3/2)*"	"1"	3	" 8787010"	
"2s.2p6.3p"	"(1/2,1/2)*"	"1"	3	" 9387000"	
"2s.2p6.3p"	"(1/2,3/2)*"	"1"	3	" 9436000"	
"2s2.2p5.4s"	"(3/2,1/2)*"	"1"	3	" 10504000"	
"2s2.2p5.4s"	"(1/2,1/2)*"	"1"	3	" 10667000"	
"2s2.2p5.4d"	"(3/2,3/2)*"	"1"	3	" 10783000"	
"2s2.2p5.4d"	"(3/2,5/2)*"	"1"	3	" 10828000"	
"2s2.2p5.4d"	"(1/2,3/2)*"	"1"	3	" 10984000"	
"2s2.2p5.5d"	"(3/2,5/2)*"	"1"	3	" 11840000"	
"2s.2p6.4p"	"(1/2,1/2)*"	"1"	3	" 11905000"	
"2s.2p6.4p"	"(1/2,3/2)*"	"1"	3	" 11926000"	
"2s2.2p5.5d"	"(1/2,3/2)*"	"1"	3	" 12002000"	
"2s2.2p5.6d"	"(3/2,5/2)*"	"1"	3	" 12389000"	
"2s2.2p5.6d"	"(1/2,3/2)*"	"1"	3	" 12544000"	
"Cu XXI (2p5 2P*<3/2>)"	"Limit"	"---"		"[13635000]"	
