Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 393900"	
"1s2.2s.2p"	"3P*"	"1"	3	" 438970"	
"1s2.2s.2p"	"3P*"	"2"	5	" 593290"	
"1s2.2s.2p"	"1P*"	"1"	3	" 899390"	
"1s2.2p2"	"3P"	"0"	1	" 1095600"	
"1s2.2p2"	"3P"	"1"	3	" 1223400"	
"1s2.2p2"	"3P"	"2"	5	" 1279600"	
"1s2.2p2"	"1D"	"2"	5	" 1477200"	
"1s2.2p2"	"1S"	"0"	1	" 1716100"	
"1s2.2s.3d"	"3D"	"3"	7	" 11672000"	
"1s2.2p.3d"	"3F*"	"3"	7	" 12156000"	
"1s2.2s.4f"	"3F*"	"4"	9	" 15351000"	
"1s2.2p.4f"	"3G"	"4"	9	" 15806000"	
"Cu XXVII (2s 2S<1/2>)"	"Limit"	"---"		"[19995200]"	
