Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 132120"	
"2s2.2p2"	"3P"	"2"	5	" 188430"	
"2s2.2p2"	"1D"	"2"	5	" 373620"	
"2s2.2p2"	"1S"	"0"	1	" 519650"	
"2s.2p3"	"3D*"	"1"	3	" 958850"	
"2s.2p3"	"3D*"	"2"	5	" 968440"	
"2s.2p3"	"3D*"	"3"	7	" 1018700"	
"2s.2p3"	"3P*"	"0"	1	" 1147900"	
"2s.2p3"	"3P*"	"1"	3	" 1164700"	
"2s.2p3"	"3P*"	"2"	5	" 1196100"	
"2s.2p3"	"3S*"	"1"	3	" 1335700"	
"2s.2p3"	"1D*"	"2"	5	" 1404900"	
"2s.2p3"	"1P*"	"1"	3	" 1573500"	
"2p4"	"3P"	"2"	5	" 1983000"	
"2p4"	"3P"	"0"	1	" 2107500"	
"2p4"	"3P"	"1"	3	" 2141600"	
"2p4"	"1S"	"0"	1	" 2518200"	
"Cu XXV (2p 2P*<1/2>)"	"Limit"	"---"		"[17578300]"	
