Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 33239"	
"3s.3p2"	"4P"	"1/2"	2	" 277231"	
"3s.3p2"	"4P"	"3/2"	4	" 291810"	
"3s.3p2"	"4P"	"5/2"	6	" 307708"	
"3s.3p2"	"2D"	"3/2"	4	" 372236"	
"3s.3p2"	"2D"	"5/2"	6	" 377783"	
"3s.3p2"	"2S"	"1/2"	2	" 444759"	
"3s.3p2"	"2P"	"1/2"	2	" 480016"	
"3s.3p2"	"2P"	"3/2"	4	" 490467"	
"3s2.3d"	"2D"	"3/2"	4	" 574180"	
"3s2.3d"	"2D"	"5/2"	6	" 578243"	
"3p3"	"4S*"	"3/2"	4	" 725320"	
"3s.3p.3d"	"4D*"	"5/2"	6	" 856728?"	
"3s.3p.3d"	"4D*"	"7/2"	8	" 861003?"	
"3s.3p.3d"	"2D*"	"5/2"	6	" 876785?"	
"3s.3p.3d"	"2F*"	"5/2"	6	" 909161?"	
"3s.3p.3d"	"2F*"	"7/2"	8	" 931186?"	
"3s2.4s"	"2S"	"1/2"	2	" 2026000"	
"3s.3p.4s"	"4P*"	"3/2"	4	" 2312000"	
"3s.3p.4s"	"2P*"	"3/2"	4	" 2332000"	
"3s2.4d"	"2D"	"3/2"	4	" 2336000"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 2337000"	
"3s2.4d"	"2D"	"5/2"	6	" 2342000"	
"3s2.4f"	"2F*"	"7/2"	8	" 2474000"	
"3s2.4f"	"2F*"	"5/2"	6	" 2476000"	
"Cu XVIII (3s2 1S<0>)"	"Limit"	"---"		"[4458300]"	
