Configuration	Term	J	g	Level (cm-1)
"4f10.6s2"	"5I"	"8"	17	" 0.000"	
"4f10.6s2"	"5I"	"7"	15	" 4134.222"	
"4f10.6s2"	"5I"	"6"	13	" 7050.603"	
"4f9.(6H*).5d.6s2"	"7H*"	"8"	17	" 7565.610"	
"4f9.(6H*).5d.6s2"	"7H*"	"7"	15	" 8519.210"	
"4f10.6s2"	"5I"	"5"	11	" 9211.591"	
"4f9.(6H*).5d.6s2"	"7I*"	"9"	19	" 9990.974"	
"4f9.(6H*).5d.6s2"	"7H*"	"6"	13	" 10088.802"	
"4f10.6s2"	"5I"	"4"	9	" 10925.277"	
"4f9.(6H*).5d.6s2"	"7F*"	"6"	13	" 11673.49"	
"4f9.(6H*).5d.6s2"	"7I*"	"8"	17	" 12007.121"	
"4f9.(6H*).5d.6s2"	"7H*"	"5"	11	" 12298.551"	
"4f9.(6H*).5d.6s2"	"7G*"	"7"	15	" 12655.13"	
"4f9.(6H*).5d.6s2"	"7K*"	"10"	21	" 12892.76"	
"4f9.(6H*).5d.6s2"	"5K*"	"9"	19	" 13495.932"	
"4f9.(6H*).5d.6s2"	"7H*"	"4"	9	" 13952.001"	
"4f9.(6H*).5d.6s2"	"7F*"	"5"	11	" 14153.49"	
"4f9.(6H*).5d.6s2"	"7I*"	"7"	15	" 14367.806"	
"4f9.(6H*).5d.6s2"	"5I*"	"8"	17	" 14625.64"	
"4f9.(6H*).5d.6s2"	"7I*"	"6"	13	" 14970.701"	
"4f9.(6H*).5d.6s2"	"5H*"	"7"	15	" 15194.83"	
"4f9.(6H*).5d.6s2"	"7H*"	"3"	7	" 15254.936"	
"4f10.(5I<8>).6s.6p.(3P*<0>)"	"(8,0)*"	"8"	17	" 15567.38"	
"4f9.(6H*).5d.6s2"	"*"	"6"	13	" 15862.64"	
"4f10.(5I<8>).6s.6p.(3P*<1>)"	"(8,1)*"	"9"	19	" 15972.35"	
"4f9.(6F*).5d.6s2"	"7P*"	"4"	9	" 16069.98"	
"4f9.(6H*).5d.6s2"	"7K*"	"8"	17	" 16288.73"	
"4f9.(6F*).5d.6s2"	"*"	"4"	9	" 16412.80"	
"4f9.(6H*).5d.6s2"	"*"	"6"	13	" 16591.38"	
"4f9.(6H*).5d.6s2"	"7I*"	"5"	11	" 16684.731"	
"4f10.(5I<8>).6s.6p.(3P*<1>)"	"(8,1)*"	"7"	15	" 16693.87"	
"4f9.(6H*).5d.6s2"	"7K*"	"9"	19	" 16717.79"	
"4f10.(5I<8>).6s.6p.(3P*<1>)"	"(8,1)*"	"8"	17	" 16733.20"	
"4f9.(6F*).5d.6s2"	"*"	"5"	11	" 17502.89"	
"4f10.(5I<8>).6s.6p.(3P*<2>)"	"(8,2)*"	"10"	21	" 17513.33"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[8]"	"9"	19	" 17514.50"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[7]"	"8"	17	" 17613.36"	
"4f9.(6H*).5d.6s2"	"7K*"	"7"	15	" 17687.90"	
"4f10.(5I<8>).6s.6p.(3P*<2>)"	"(8,2)*"	"9"	19	" 17727.15"	
"4f9.(6H*).5d.6s2"	"5F*"	"5"	11	" 17804.24"	
"4f10.(5I<8>).6s.6p.(3P*<2>)"	"(8,2)*"	"8"	17	" 18021.89"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[6]"	"7"	15	" 18094.52"	
"4f9.(6H*).5d.6s2"	"*"	"6"	13	" 18172.87"	
"4f9.(6H*).5d.6s2"	"5I*"	"7"	15	" 18339.80&dagger;"	
"4f10.(5I<8>).6s.6p.(3P*<2>)"	"(8,2)*"	"7"	15	" 18433.76&dagger;"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[9]"	"10"	21	" 18462.65"	
"4f9.(6H*).5d2.(3F) (8G*).6s"	"9G*"	"8"	17	" 18472.71"	
"4f9.(6H*).5d2.(3F) (8G*).6s"	"*"	"7"	15	" 18528.55"	
"4f9.(6F*).5d.6s2"	"*"	"6"	13	" 18561.20"	
"4f10.(5I<8>).6s.6p.(3P*<2>)"	"(8,2)*"	"6"	13	" 18711.93"	
"4f9.(6F*).5d.6s2"	"*"	"7"	15	" 18857.04"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[8]"	"8"	17	" 18903.21"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[7]"	"7"	15	" 18937.78"	
"4f10.6s2"	"3K2"	"8"	17	" 19019.15"	
"4f9.(6F*).5d.6s2"	"7H*"	"8"	17	" 19092.30"	
"4f9.(6H*).5d.6s2"	"7K*"	"6"	13	" 19182.66"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[9]"	"9"	19	" 19240.82"	
"4f9.(6H*).5d2.(3F) (8F*).6s"	"*"	"6"	13	" 19304.26"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[10]"	"11"	23	" 19348.72"	
"4f9.(6F*).5d.6s2"	"*"	"5"	11	" 19480.87"	
"4f9.(6H*).5d2.(3F) (8I*).6s"	"*"	"9"	19	" 19557.83"	
"4f9.(6H*).5d.6s2"	"5K*"	"8"	17	" 19688.595"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[10]"	"10"	21	" 19797.96"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"*"	"10"	21	" 19797.96"	
"4f9.(6H*).5d.6s2"	"*"	"5"	11	" 19813.98"	
"4f9.(6F*).5d.6s2"	"*"	"6"	13	" 19856.88"	
"4f10.(5I<7>).6s.6p.(3P*<0>)"	"(7,0)*"	"7"	15	" 19907.51"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[9]"	"8"	17	" 20193.60"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[10]"	"9"	19	" 20209.00"	
"4f10.(5I<7>).6s.6p.(3P*<1>)"	"(7,1)*"	"8"	17	" 20341.32"	
"4f9.(6H*).5d.6s2"	"*"	"4"	9	" 20430.11"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"9K*"	"11"	23	" 20448.44"	
"4f9.(6H*).5d.6s2"	"*"	"4"	9	" 20474.99"	
"4f9.(6F*).5d.6s2"	"7G*"	"7"	15	" 20485.40"	
"4f9.(6H*).5d.6s2"	"5I*"	"6"	13	" 20554.73"	
"4f9.(6H*<15/2>).6s2.6p<1/2>"	"(15/2,1/2)"	"7"	15	" 20614.32&dagger;"	
"4f10.(5I<7>).6s.6p.(3P*<1>)"	"(7,1)*"	"7"	15	" 20766.29"	
"4f9.(6H*<15/2>).6s2.6p<1/2>"	"(15/2,1/2)"	"8"	17	" 20789.85"	
"4f10.(5I<7>).6s.6p.(3P*<1>)"	"(7,1)*"	"6"	13	" 20817.61"	
"4f9.(6H*).5d2.(3F) (8I*).6s"	"*"	"8"	17	" 20884.87"	
"4f9.(6H*).5d2.(3F) (8G*).6s"	"*"	"5"	11	" 20891.64"	
"4f9.(6H*).5d.6s2"	"*"	"5"	11	" 20921.55"	
"4f9.(6H*).5d2.(3F) (8F*).6s"	"*"	"7"	15	" 20954.18"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[8]"	"7"	15	" 21074.20&dagger;"	
"4f10.(5I<8>).5d.6s.(3D)"	"3[7]"	"6"	13	" 21159.79"	
"4f9.(6H*).5d2.(3F) (8D*).6s"	"*"	"6"	13	" 21392.40"	
"4f9.(6H*).5d2.(3F) (8H*).6s"	"*"	"9"	19	" 21540.68"	
"4f10.(5I<7>).5d.6s.(3D)"	"3[7]"	"8"	17	" 21603.04"	
"4f9.(6F*).5d.6s2"	"5H*"	"7"	15	" 21675.28"	
"4f10.(5I<7>).5d.6s.(3D)"	"3[6]"	"7"	15	" 21778.43"	
"4f9.(6H*).5d.6s2"	"5K*"	"7"	15	" 21783.407"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"*"	"10"	21	" 21788.93"	
"4f10.(5I<7>).6s.6p.(3P*<2>)"	"(7,2)*"	"9"	19	" 21838.55"	
"4f10.(5I<7>).6s.6p.(3P*<2>)"	"(7,2)*"	"8"	17	" 21899.22"	
"4f10.(5I<8>).5d.6s.(1D)"	"1[9]"	"9"	19	" 22045.79"	
"4f10.(5I<7>).6s.6p.(3P*<2>)"	"(7,2)*"	"7"	15	" 22061.29"	
"4f9.(6H*).5d.6s2"	"*"	"4"	9	" 22099.06"	
"4f10.(5I<7>).6s.6p.(3P*<2>)"	"(7,2)*"	"6"	13	" 22286.87"	
"4f9.(6H*).5d.6s2"	"5I*"	"5"	11	" 22294.88"	
"4f10.(5I<8>).5d.6s.(1D)"	"1[10]"	"10"	21	" 22487.14"	
"4f10.(5I<7>).6s.6p.(3P*<2>)"	"(7,2)*"	"5"	11	" 22524.21"	
"4f9.(6H*).5d2.(3F) (8L*).6s"	"9L*"	"12"	25	" 22541.18"	
"4f9.(6F*).5d.6s2"	"5G*"	"6"	13	" 22633.23"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"*"	"7"	15	" 22647.94"	
"4f9.(6H*).5d2.(3F) (8G*).6s"	"*"	"4"	9	" 22696.82"	
"4f9.(6H*).5d2.(3P) (8G*).6s"	"*"	"8"	17	" 22767.83"	
"4f9.(6H*).5d.6s2"	"*"	"4"	9	" 22938.03"	
"4f10.(5I<6>).6s.6p.(3P*<0>)"	"(6,0)*"	"6"	13	" 22956.84"	
"4f9.(6H*).5d (7H*<8>).6s.6p.(3P*<0>)"	"(8,0)?"	"8"	17	" 23031.46"	
"4f9.5d.6s.6p?"	""	"9"	19	" 23218.59"	
"4f9.(6H*).5d2.(3P) (8I*).6s"	"*"	"9"	19	" 23271.74"	
"4f10.(5I<7>).5d.6s.(3D)"	""	"8"	17	" 23280.46"	
"4f10.(5I<7>).5d.6s.(3D)?"	""	"6"	13	" 23333.92"	
"4f9.(6H*).5d2.(3F) (8G*).6s"	"*"	"7"	15	" 23340.12"	
"4f9.(6H*).5d2.(3F) (8F*).6s"	"*"	"6"	13	" 23359.82"	
"4f10.(5I<7>).5d.6s.(3D)"	""	"7"	15	" 23360.66"	
"4f10.5d.6s?"	""	"8"	17	" 23388.95"	
"4f9.(6H*).5d2.(3F) (8F*).6s"	"*"	"5"	11	" 23440.46"	
"4f9.(6H*).5d.6s2"	"5K*"	"6"	13	" 23464.019"	
"4f10.(5I<6>).6s.6p.(3P*<1>)"	"(6,1)*"	"7"	15	" 23479.77"	
"4f9.(6H*).5d2.(3F) (8D*).6s"	"*"	"6"	13	" 23529.01"	
"4f9.(6H*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"8"	17	" 23534.50"	
"4f10.(5I<6>).6s.6p.(3P*<1>)"	"(6,1)*"	"5"	11	" 23552.65"	
"4f9.(6H*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"7"	15	" 23591.27"	
"4f10.(5I<7>).5d.6s.(3D)"	"3[8]"	"7"	15	" 23655.36"	
"4f9.(6H*).5d2.(3F) (8L*).6s"	"9L*"	"11"	23	" 23677.38"	
"4f9.(6H*<13/2>).6s2.6p<1/2>?"	""	"6"	13	" 23683.87"	
"4f9.(6H*).5d.6s2"	"5I*"	"4"	9	" 23686.81"	
"4f10.(5I<6>).6s.6p.(3P*<1>)"	"(6,1)*"	"6"	13	" 23687.87"	
"4f10.(5I<8>).6s.6p.(1P*<1>)"	"(8,1)*"	"9"	19	" 23736.610"	
"4f9.(6H*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"9"	19	" 23780.26"	
"4f9.5d.6s.6p?"	""	"7"	15	" 23799.41"	
"4f9.(6H*).5d.6s2"	"5H*"	"3"	7	" 23824.68"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"*"	"8"	17	" 23832.060"	
"4f10.(5I<7>).5d.6s.(3D)"	""	"9"	19	" 23841.90"	
"4f10.(5I<8>).6s.6p.(1P*<1>)"	"(8,1)*"	"8"	17	" 23877.739"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"*"	"10"	21	" 23953.30"	
"4f10.5d.6s?"	""	"7"	15	" 23972.34"	
"4f9.(6F*).5d.6s2"	"5H*"	"6"	13	" 24040.59"	
"4f10.6s2"	""	"6"	13	" 24062.88"	
"4f9.(6H*).5d2.(3F) (8I*).6s"	"*"	"8"	17	" 24204.19"	
"4f9.(6H*).5d2.(3F) (8K*).6s"	"*"	"9"	19	" 24229.22"	
"4f10.(5I<7>).5d.6s.(3D)"	""	"6"	13	" 24302.02"	
"4f9.(6H*).5d2.(3P) (8G*).6s"	"*"	"7"	15	" 24353.58"	
"4f10.(5I<7>).5d.6s.(3D)"	""	"7"	15	" 24430.27"	
"4f9.(6F*).5d.6s2"	"*"	"5"	11	" 24634.07"	
"4f9.(6F*).5d.6s2?"	"*"	"3"	7	" 24668.59"	
"4f10.(5I<8>).6s.6p.(1P*<1>)"	"(8,1)*"	"7"	15	" 24708.971"	
"4f10.(5I<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"4"	9	" 24841.04"	
"4f9.(6H*).5d2.(3F) (8L*).6s"	"9L*"	"10"	21	" 24858.74"	
"4f9.(6H*<13/2>).6s2.6p<1/2>"	""	"6"	13	" 24867.17"	
"4f9.(6H*).5d.6s2"	"5K*"	"5"	11	" 24881.867"	
"4f9.6s2.6p?"	""	"6"	13	" 24899.06"	
"4f10.(5I<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"7"	15	" 24906.86"	
"4f10.(5I<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"6"	13	" 24931.63"	
"4f9.5d.6s.6p?"	""	"10"	21	" 24978.98"	
"4f9.(6H*).5d2.(3F) (8K*).6s?"	"*"	"5"	11	" 24993.47"	
"4f10.(5I<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"8"	17	" 24999.58"	
"4f9.(6H*).5d2.(3P) (8I*).6s"	"*"	"8"	17	" 25012.21"	
"4f10.(5I<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"5"	11	" 25082.02&dagger;"	
"4f9.(6H*).5d2.(3P) (8H*).6s"	"*"	"9"	19	" 25084.80"	
"4f9.5d.6s.6p?"	""	"8"	17	" 25095.66"	
"4f10.(5I<5>).6s.6p.(3P*<0>)"	"(5,0)*"	"5"	11	" 25127.52"	
"4f9.(6F*).5d.6s2"	"*"	"4"	9	" 25203.92"	
"4f9.(6H*).5d2.(3P) (8I*).6s"	"*"	"7"	15	" 25268.87"	
"4f10.(5I<6>).5d.6s.(3D)"	""	"7"	15	" 25502.82"	
"4f10.(5I<6>).5d.6s.(3D)"	""	"6"	13	" 25506.38"	
"4f9.(6H*).5d2.(3F) (8I*).6s"	"*"	"7"	15	" 25567.53"	
"4f9.(6H*).5d2.(3P) (8G*).6s"	"*"	"6"	13	" 25670.45"	
"4f10.(5I<5>).6s.6p.(3P*<1>)"	"(5,1)*"	"4"	9	" 25687.20"	
"4f10.(5I<6>).5d.6s.(3D)"	""	"5"	11	" 25744.35"	
"4f9.(6H*).5d2.(3F) (8K*).6s?"	"*"	"8"	17	" 25760.39"	
"4f9.(6H*).5d2.(3F) (8F*).6s"	"*"	"4"	9	" 25761.77"	
"4f9.(6H*).5d2.(3F) (8I*).6s"	"*"	"10"	21	" 25774.39"	
"4f10.(5I<5>).6s.6p.(3P*<1>)"	"(5,1)*"	"6"	13	" 25825.83"	
""	"*"	"6"	13	" 25868.00"	
"4f9.5d.6s.6p?"	""	"7"	15	" 25879.15"	
"4f10.(5I<5>).6s.6p.(3P*<1>)"	"(5,1)*"	"5"	11	" 25912.63"	
"4f9.(6H*).5d2.(3F) (8F*).6s"	"*"	"6"	13	" 25920.88"	
"4f9.(6H*).5d2.(3F) (8L*).6s"	"9L*"	"9"	19	" 25955.10"	
""	""	"5"	11	" 25993.57"	
"4f9.(6F*).5d.6s2"	"*"	"5"	11	" 26135.21"	
""	""	"7"	15	" 26200.05?"	
"4f9.5d.6s.6p?"	""	"9"	19	" 26244.60"	
""	""	"5"	11	" 26284.69"	
"4f9.5d.6s.6p?"	""	"8"	17	" 26349.49"	
"4f9.5d.6s.6p?"	""	"6"	13	" 26387.81"	
"4f9.5d.6s.6p?"	""	"7"	15	" 26425.15"	
"4f10.(5I<6>).5d.6s.(3D)"	"3[7]"	"7"	15	" 26435.71"	
"4f9.(6F*).5d.6s2"	"5H*"	"4"	9	" 26440.41"	
""	""	"5"	11	" 26506.51"	
""	""	"6"	13	" 26533.88"	
"4f10.(5I<5>).6s.6p.(3P*<2>)"	"(5,2)*"	"3"	7	" 26607.16"	
"4f10.(5I<4>).6s.6p.(3P*<0>)"	"(4,0)*"	"4"	9	" 26662.41"	
"4f9.5d.6s.6p?"	""	"10"	21	" 26752.29"	
"4f10.(5I<6>).5d.6s.(3D)"	"3[8]"	"8"	17	" 26759.81"	
"4f9.(6H*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"6"	13	" 26785.45"	
"4f9.(6H*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"7"	15	" 26848.46"	
""	"*"	"8"	17	" 26868.07"	
""	"*"	"3"	7	" 26886.01"	
""	""	"9"	19	" 26955.00"	
"4f10.(5I<5>).6s.6p.(3P*<2>)"	"(5,2)*"	"4"	9	" 26998.27"	
""	"*"	"9"	19	" 27014.02"	
"4f9.(6H*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"8"	17	" 27059.89"	
"4f9.(6H*<13/2>).6s2.6p<3/2>"	""	"6"	13	" 27068.94"	
"4f10.(5I<5>).6s.6p.(3P*<2>)"	"(5,2)*"	"5"	11	" 27109.93"	
"4f9.(6F*).5d2.(3F) (8F*).6s"	"*"	"6"	13	" 27190.74"	
"4f10.(5I<5>).6s.6p.(3P*<2>)"	"(5,2)*"	"6"	13	" 27199.20"	
"4f9.(6H*).5d2.(3P) (8G*).6s"	"*"	"7"	15	" 27316.49"	
""	"*"	"8"	17	" 27319.08"	
"4f10.(5I<4>).6s.6p.(3P*<1>)"	"(4,1)*"	"3"	7	" 27321.26"	
""	""	"9"	19	" 27390.97"	
"4f10.(5I<5>).6s.6p.(3P*<2>)"	"(5,2)*"	"7"	15	" 27427.08"	
""	""	"8"	17	" 27445.90"	
""	""	"7"	15	" 27462.41"	
""	""	"6"	13	" 27474.64"	
"4f9.(6H*).5d2.(3F) (8L*).6s"	"9L*"	"7"	15	" 27556.34"	
"4f10.(5I<5>).5d.6s.(3D)"	""	"4"	9	" 27578.02"	
"4f9.(6F*).5d.6s2"	"5H*"	"3"	7	" 27601.33"	
""	"*"	"3"	7	" 27643.57"	
"4f9.(6F*).5d.6s2"	"*"	"4"	9	" 27659.02"	
"4f9.6s2.6p?"	""	"5"	11	" 27680.12"	
"4f10.(5I<4>).6s.6p.(3P*<1>)"	"(4,1)*"	"5"	11	" 27685.87"	
""	"*"	"4"	9	" 27714.33"	
"4f10.(5I<4>).6s.6p.(3P*<1>)"	"(4,1)*"	"4"	9	" 27751.46"	
"4f10.(5I<7>).6s.6p.(1P*<1>)"	"(7,1)*"	"8"	17	" 27818.000"	
"4f10.(5I<7>).6s.6p.(1P*<1>)"	"(7,1)*"	"7"	15	" 27834.934"	
""	"*"	"7"	15	" 27837.54"	
"4f9.(6H*).5d2.(3P) (8I*).6s"	"*"	"8"	17	" 27851.435"	
""	""	"8"	17	" 27896.80"	
""	""	"7"	15	" 27959.98"	
"4f9.(6H*).5d2.(3F) (8L*).6s"	"*"	"7"	15	" 27984.513"	
""	""	"6"	13	" 27987.90"	
""	"*"	"8"	17	" 28029.68"	
""	""	"4"	9	" 28082.47"	
"4f10.(5I<7>).6s.6p.(1P*<1>)"	"(7,1)*"	"6"	13	" 28119.931"	
""	""	"9"	19	" 28158.51"	
""	"*"	"8"	17	" 28177.14"	
""	"*"	"6"	13	" 28197.66"	
""	""	"4"	9	" 28235.74"	
""	""	"5"	11	" 28265.78"	
"4f9.6s2.6p?"	""	"5"	11	" 28309.18"	
""	""	"6"	13	" 28326.48"	
""	""	"7"	15	" 28358.70"	
"4f9.(6F*<11/2>).6s2.6p<3/2>"	"(11/2,3/2)"	"5"	11	" 28379.82"	
"4f10.(5I<4>).6s.6p.(3P*<2>)"	"(4,2)*"	"2"	5	" 28407.01"	
""	""	"10"	21	" 28433.41"	
""	"*"	"8"	17	" 28518.30"	
""	""	"8"	17	" 28539.57"	
""	""	"5"	11	" 28666.31"	
"4f10.(5I<4>).6s.6p.(3P*<2>)"	"(4,2)*"	"3"	7	" 28694.51"	
""	"*"	"8"	17	" 28795.26"	
""	"*"	"7"	15	" 28822.50"	
"4f9.(6F*<11/2>).6s2.6p<1/2>"	"(11/2,1/2)"	"6"	13	" 28849.06"	
""	""	"6"	13	" 28909.39"	
"4f10.(5I<4>).6s.6p.(3P*<2>)"	"(4,2)*"	"4"	9	" 28923.05"	
""	""	"8"	17	" 28971.42"	
""	""	"5"	11	" 28987.02"	
"4f10.(5I<4>).6s.6p.(3P*<2>)"	"(4,2)*"	"5"	11	" 29054.36"	
""	"*"	"9"	19	" 29119.11"	
""	""	"6"	13	" 29159.93"	
""	"*"	"7"	15	" 29161.38"	
""	""	"7"	15	" 29169.98"	
""	""	"8"	17	" 29291.32"	
"4f10.(5I<4>).6s.6p.(3P*<2>)"	"(4,2)*"	"6"	13	" 29447.11"	
""	""	"9"	19	" 29465.04"	
""	""	"5"	11	" 29496.33"	
""	""	"7"	15	" 29512.27"	
"4f9.6s2.6p?"	""	"7"	15	" 29532.42"	
""	""	"3"	7	" 29626.20"	
""	""	"6"	13	" 29682.16"	
""	""	"10"	21	" 29706.72"	
""	""	"9"	19	" 29714.72"	
""	""	"11"	23	" 29742.49"	
""	""	"8"	17	" 29841.69"	
""	""	"7"	15	" 29877.37"	
""	"*"	"7"	15	" 29878.69"	
""	""	"6"	13	" 30015.44"	
""	""	"5"	11	" 30033.06"	
""	""	"6"	13	" 30102.59"	
""	""	"10"	21	" 30106.65"	
""	""	"7"	15	" 30163.33"	
""	"*"	"6"	13	" 30426.59"	
""	""	"7"	15	" 30444.88"	
""	""	"9"	19	" 30459.64"	
""	""	"6"	13	" 30475.95"	
""	""	"5"	11	" 30512.73"	
""	"*"	"7"	15	" 30528.36"	
""	"*"	"8"	17	" 30544.57"	
"4f10.(5I<8>).6s.7s.(3S<1>)"	"(8,1)"	"9"	19	" 30560.56"	
""	"*"	"7"	15	" 30566.07"	
""	""	"8"	17	" 30600.15"	
""	""	"7"	15	" 30621.87"	
""	""	"4"	9	" 30662.79"	
"4f10.(5I<6>).6s.6p.(1P*<1>)"	"(6,1)*"	"7"	15	" 30711.717"	
""	""	"9"	19	" 30716.06"	
""	""	"8"	17	" 30739.79"	
"4f10.(5I<6>).6s.6p.(1P*<1>)"	"(6,1)*"	"6"	13	" 30778.958"	
"4f9.(6F*).5d2.(3F) (8H*).6s"	"*"	"6"	13	" 30840.73"	
""	""	"4"	9	" 30896.57"	
""	"*"	"5"	11	" 30904.89"	
""	"*"	"5"	11	" 30946.73"	
"4f10.(5I<8>).6s.7s.(3S<1>)"	"(8,1)"	"8"	17	" 30979.53"	
""	""	"6"	13	" 30988.25"	
""	""	"8"	17	" 31061.18"	
""	""	"5"	11	" 31079.52"	
""	""	"7"	15	" 31124.80"	
""	"*"	"7"	15	" 31132.30"	
""	""	"6"	13	" 31180.01"	
""	"*"	"5"	11	" 31200.96"	
""	"*"	"7"	15	" 31229.29"	
""	""	"8"	17	" 31233.57"	
""	""	"9"	19	" 31287.04"	
""	"*"	"6"	13	" 31341.39"	
""	""	"7"	15	" 31362.62"	
""	"*"	"6"	13	" 31399.49"	
""	"*"	"5"	11	" 31410.95"	
""	"*"	"7"	15	" 31423.02"	
""	""	"7"	15	" 31423.04"	
""	""	"8"	17	" 31469.00"	
""	""	"10"	21	" 31489.64"	
"4f10.(5I<8>).6s.7s.(3S<1>)"	"(8,1)"	"7"	15	" 31509.12"	
""	"*"	"7"	15	" 31519.57"	
""	"*"	"5"	11	" 31522.73"	
""	""	"6"	13	" 31529.68"	
""	""	"5"	11	" 31545.99"	
""	"*"	"8"	17	" 31547.01"	
""	"*"	"6"	13	" 31555.97"	
""	"*"	"7"	15	" 31580.28"	
""	""	"7"	15	" 31674.08"	
""	"*"	"7"	15	" 31698.32"	
""	""	"5"	11	" 31742.14"	
""	"*"	"5"	11	" 31763.85"	
""	""	"9"	19	" 31775.65"	
""	""	"8"	17	" 31820.28"	
""	""	"10"	21	" 31838.24"	
""	"*"	"7"	15	" 31878.42"	
""	"*"	"9"	19	" 31900.74"	
""	"*"	"7"	15	" 31946.72"	
""	"*"	"7"	15	" 32016.83"	
""	""	"7"	15	" 32036.51"	
""	"*"	"6"	13	" 32082.00"	
""	"*"	"6"	13	" 32111.44"	
""	"*"	"6"	13	" 32126.16"	
""	""	"9"	19	" 32206.27"	
""	"*"	"5"	11	" 32263.16"	
""	"*"	"5"	11	" 32359.02"	
""	""	"7"	15	" 32382.29"	
""	""	"6"	13	" 32392.59"	
""	""	"7"	15	" 32411.25"	
""	""	"10"	21	" 32428.08"	
""	""	"8"	17	" 32428.66"	
""	"*"	"6"	13	" 32431.61"	
""	""	"7"	15	" 32470.81"	
""	""	"8"	17	" 32554.86"	
""	"*"	"7"	15	" 32564.97"	
""	"*"	"6"	13	" 32607.88"	
""	""	"8"	17	" 32675.52"	
""	"*"	"9"	19	" 32711.90"	
""	""	"3"	7	" 32712.54"	
""	""	"7"	15	" 32722.87"	
""	""	"9"	19	" 32763.21"	
""	"*"	"6"	13	" 32790.66"	
""	"*"	"6"	13	" 32834.29"	
""	"*"	"5"	11	" 32889.19"	
""	"*"	"7"	15	" 32920.20"	
""	"*"	"9"	19	" 32927.76"	
""	""	"8"	17	" 32940.47"	
""	""	"6"	13	" 32945.30"	
""	"*"	"6"	13	" 32970.87"	
"4f10.(5I<5>).6s.6p.(1P*<1>)"	"(5,1)*"	"5"	11	" 33025.64"	
""	""	"9"	19	" 33086.26"	
""	""	"7"	15	" 33110.16"	
""	"*"	"5"	11	" 33139.24"	
""	"*"	"8"	17	" 33165.77"	
""	""	"6"	13	" 33210.13"	
""	""	"8"	17	" 33246.13"	
""	""	"9"	19	" 33252.28"	
""	"*"	"7"	15	" 33311.52"	
"4f10.(5I<5>).6s.6p.(1P*<1>)"	"(5,1)*"	"4"	9	" 33324.06"	
""	""	"4"	9	" 33358.79"	
""	"*"	"8"	17	" 33358.83?"	
""	""	"5"	11	" 33381.16"	
""	""	"8"	17	" 33406.06"	
""	""	"6"	13	" 33474.30"	
""	""	"7"	15	" 33475.72"	
""	""	"7"	15	" 33552.39"	
""	"*"	"5"	11	" 33652.23"	
""	""	"6"	13	" 33656.96"	
""	"*"	"8"	17	" 33721.52"	
""	""	"7"	15	" 33746.82"	
""	""	"8"	17	" 33753.11"	
""	"*"	"5"	11	" 33788.79"	
""	""	"7"	15	" 33806.12"	
""	"*"	"5"	11	" 33871.70"	
""	""	"6"	13	" 33911.02"	
""	"*"	"5"	11	" 33947.13"	
""	"*"	"4"	9	" 33952.33"	
""	""	"7"	15	" 34027.70"	
""	"*"	"4"	9	" 34038.46"	
""	""	"7"	15	" 34060.16"	
""	""	"7"	15	" 34131.12"	
""	"*"	"4"	9	" 34137.43"	
""	""	"9"	19	" 34174.66"	
""	""	"6"	13	" 34179.68"	
""	""	"7"	15	" 34196.55"	
""	"*"	"7"	15	" 34213.65"	
""	""	"6"	13	" 34296.69"	
""	""	"7"	15	" 34324.66"	
""	"*"	"6"	13	" 34359.56"	
""	"*"	"4"	9	" 34359.80"	
""	"*"	"5"	11	" 34400.67"	
"4f10.(5I<4>).6s.6p.(1P*<1>)"	"(4,1)*"	"5"	11	" 34470.70"	
""	"*"	"4"	9	" 34486.89"	
""	"*"	"5"	11	" 34488.42"	
""	""	"6"	13	" 34547.46"	
""	""	"5"	11	" 34573.07"	
""	"*"	"5"	11	" 34662.11"	
""	""	"8"	17	" 34676.95"	
""	""	"6"	13	" 34679.75"	
""	""	"9"	19	" 34689.19"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 34695.42"	
""	"*"	"4"	9	" 34720.68"	
""	""	"5"	11	" 34742.71"	
""	""	"7"	15	" 34742.84"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 34755.07"	
""	"*"	"6"	13	" 34770.30"	
""	""	"10"	21	" 34776.04"	
""	"*"	"6"	13	" 34793.49"	
""	"*"	"8"	17	" 34803.87"	
""	""	"9"	19	" 34829.30"	
""	""	"5"	11	" 34841.48"	
""	""	"7"	15	" 34843.11"	
""	"*"	"7"	15	" 34921.87"	
"4f10.(5I<7>).6s.7s.(3S<1>)"	"(7,1)"	"8"	17	" 34922.08"	
""	"*"	"6"	13	" 34938.33"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 34975.00"	
""	""	"7"	15	" 35003.75"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 35029.50"	
""	""	"8"	17	" 35053.56"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 35082.98"	
""	"*"	"3"	7	" 35107.23"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 35107.28"	
"4f10.(5I<7>).6s.7s.(3S<1>)"	"(7,1)"	"7"	15	" 35135.33"	
""	"*"	"3"	7	" 35136.67"	
""	""	"3"	7	" 35141.43"	
""	""	"5"	11	" 35184.56"	
""	""	"9"	19	" 35219.85"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 35221.27"	
""	""	"7"	15	" 35221.98"	
""	"*"	"3"	7	" 35231.23"	
""	""	"8"	17	" 35249.13"	
""	"*"	"4"	9	" 35316.31"	
""	""	"5"	11	" 35354.27"	
""	""	"8"	17	" 35377.51"	
""	""	"10"	21	" 35385.78"	
"4f10.(5I<7>).6s.7s.(3S<1>)"	"(7,1)"	"6"	13	" 35421.17"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 35450.17?"	
"4f10.(5I).6s.7p"	"*"	"8"	17	" 35518.27"	
""	""	"5"	11	" 35523.35"	
""	""	"5"	11	" 35578.47"	
"4f10.(5I).6s.7p"	"*"	"9"	19	" 35580.84?"	
""	""	"7"	15	" 35695.77"	
""	""	"7"	15	" 35737.77"	
""	""	"6"	13	" 35744.63"	
""	""	"9"	19	" 35762.55"	
""	"*"	"8"	17	" 35777.79"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 35802.73"	
""	""	"7"	15	" 35866.60"	
""	"*"	"8"	17	" 35894.36"	
""	"*"	"8"	17	" 35899.94"	
""	""	"8"	17	" 35938.74"	
""	""	"9"	19	" 35940.35"	
"4f10.(5I).5d.6p?"	"*"	"10"	21	" 35945.02"	
""	""	"6"	13	" 35970.10"	
""	""	"6"	13	" 36093.54"	
"4f10.(5I).6s.7p"	"*"	"10"	21	" 36094.42"	
""	""	"7"	15	" 36119.46"	
""	"*"	"7"	15	" 36248.02"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 36260.17"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 36288.48"	
""	""	"8"	17	" 36308.08"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 36316.42"	
""	"*"	"9"	19	" 36341.53"	
""	""	"6"	13	" 36365.09"	
""	""	"8"	17	" 36392.11"	
""	""	"7"	15	" 36417.25"	
"4f10.(5I).6s.7p"	"*"	"9"	19	" 36440.21"	
""	"*"	"7"	15	" 36441.99"	
""	"*"	"6"	13	" 36462.09"	
""	""	"9"	19	" 36487.20"	
""	""	"10"	21	" 36490.07"	
""	""	"7"	15	" 36491.05"	
""	""	"7"	15	" 36508.79"	
""	"*"	"8"	17	" 36534.04"	
"4f10.(5I).6s.7p"	"*"	"8"	17	" 36546.78"	
""	""	"8"	17	" 36553.84"	
""	""	"8"	17	" 36599.44"	
""	""	"7"	15	" 36608.28"	
""	""	"6"	13	" 36612.84"	
""	"*"	"8"	17	" 36618.34?"	
"4f10.(5I).5d.6p?"	"*"	"10"	21	" 36640.90"	
"4f10.(5I<7>).6s.7s.(1S<0>)"	"(7,0)"	"7"	15	" 36667.78"	
""	""	"9"	19	" 36708.15"	
""	""	"9"	19	" 36717.57"	
"4f10.6s.6d?"	""	"8"	17	" 36760.64"	
""	""	"8"	17	" 36807.39"	
""	""	"9"	19	" 36822.27"	
""	""	"7"	15	" 36865.40"	
"4f10.(5I).5d.6p?"	"*"	"10"	21	" 36868.73"	
""	"*"	"8"	17	" 36892.10"	
"4f10.6s.6d?"	""	"10"	21	" 36905.44"	
""	""	"7"	15	" 36924.54"	
""	""	"8"	17	" 36954.35"	
"4f10.6s.6d?"	""	"9"	19	" 36964.32"	
"4f10.6s.6d?"	""	"10"	21	" 37007.58"	
""	""	"7"	15	" 37015.22"	
"4f10.(5I<8>).6s.6d.(3D)?"	""	"11"	23	" 37039.00"	
""	"*"	"8"	17	" 37041.02"	
""	""	"6"	13	" 37058.60"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 37073.86"	
""	""	"8"	17	" 37087.47"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 37090.46"	
""	""	"9"	19	" 37121.97"	
""	""	"6"	13	" 37125.45"	
""	""	"7"	15	" 37135.33"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 37146.54"	
""	""	"6"	13	" 37163.16"	
""	""	"5"	11	" 37182.19"	
"4f10.(5I).5d.6p?"	"*"	"11"	23	" 37182.98"	
""	""	"7"	15	" 37212.06"	
""	""	"5"	11	" 37231.26"	
""	""	"7"	15	" 37295.97"	
""	""	"11"	23	" 37299.36"	
""	""	"6"	13	" 37324.62"	
"4f10.6s.6d?"	""	"8"	17	" 37339.89"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 37355.00"	
""	"*"	"7"	15	" 37360.01"	
""	""	"7"	15	" 37366.09"	
""	"*"	"7"	15	" 37366.93"	
""	""	"8"	17	" 37398.46"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 37471.09?"	
""	""	"5"	11	" 37472.68"	
""	""	"7"	15	" 37501.58"	
""	""	"8"	17	" 37527.15"	
""	""	"7"	15	" 37551.19"	
""	""	"5"	11	" 37559.17"	
""	"*"	"7"	15	" 37587.58"	
"4f10.6s.6d?"	""	"9"	19	" 37591.83"	
""	""	"7"	15	" 37607.89"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 37635.26?"	
""	"*"	"8"	17	" 37646.28"	
""	""	"5"	11	" 37646.62"	
""	""	"6"	13	" 37650.98"	
""	""	"8"	17	" 37676.89"	
""	""	"7"	15	" 37694.25"	
"4f10.6s.6d?"	""	"10"	21	" 37706.12"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 37721.06"	
""	""	"9"	19	" 37751.03"	
""	""	"7"	15	" 37751.34"	
"4f10.6s.6d?"	""	"8"	17	" 37820.22"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 37836.50"	
""	""	"8"	17	" 37841.84"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 37843.38"	
""	""	"6"	13	" 37856.42"	
""	""	"9"	19	" 37933.63"	
""	""	"7"	15	" 37980.03"	
""	""	"8"	17	" 37992.78"	
""	"*"	"10"	21	" 38019.12"	
""	""	"7"	15	" 38054.61"	
"4f10.(5I<6>).6s.7s.(3S<1>)"	"(6,1)"	"6"	13	" 38070.03"	
""	""	"8"	17	" 38078.12"	
"4f10.(5I<6>).6s.7s.(3S<1>)"	"(6,1)"	"5"	11	" 38093.85"	
""	""	"5"	11	" 38101.89"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 38102.92"	
"4f10.(5I<6>).6s.7s.(3S<1>)"	"(6,1)"	"7"	15	" 38123.30"	
""	""	"8"	17	" 38150.52"	
""	""	"5"	11	" 38164.83"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 38202.48"	
""	""	"6"	13	" 38214.81"	
"4f10.(5I).5d.6p?"	"*"	"10"	21	" 38247.38"	
""	"*"	"7"	15	" 38251.55"	
""	""	"8"	17	" 38254.97"	
""	""	"7"	15	" 38264.28"	
""	""	"9"	19	" 38285.36"	
"4f10.(5I).5d.6p?"	"*"	"10"	21	" 38297.52"	
""	""	"10"	21	" 38329.91"	
""	""	"5"	11	" 38334.20"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 38342.48"	
""	""	"8"	17	" 38356.27"	
""	"*"	"8"	17	" 38358.88"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 38362.65"	
""	""	"7"	15	" 38366.31"	
"4f10.(5I).5d.6p?"	"*"	"7"	15	" 38421.29"	
""	""	"4"	9	" 38431.81"	
""	"*"	"8"	17	" 38438.87"	
""	""	"9"	19	" 38444.35"	
""	""	"7"	15	" 38452.46"	
""	""	"7"	15	" 38515.31"	
""	""	"8"	17	" 38516.86"	
""	""	"7"	15	" 38524.52"	
""	""	"8"	17	" 38551.45"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 38563.33"	
""	""	"5"	11	" 38673.50"	
""	""	"9"	19	" 38674.91"	
""	""	"6"	13	" 38715.04"	
""	""	"7"	15	" 38737.66"	
""	"*"	"7"	15	" 38779.77"	
""	"*"	"8"	17	" 38814.46?"	
""	""	"6"	13	" 38852.60"	
""	""	"7"	15	" 38861.55"	
""	""	"8"	17	" 38870.01"	
""	""	"5"	11	" 38890.92"	
""	""	"7"	15	" 38954.01"	
""	""	"5"	11	" 38964.68"	
""	""	"8"	17	" 38973.45"	
""	""	"9"	19	" 39035.85"	
""	""	"5"	11	" 39048.18"	
""	""	"7"	15	" 39078.14"	
""	""	"4"	9	" 39084.97"	
""	""	"8"	17	" 39096.06"	
""	""	"7"	15	" 39097.74"	
""	""	"9"	19	" 39120.61"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 39135.32"	
""	""	"10"	21	" 39176.58"	
"4f10.(5I).5d.6p?"	"*"	"10"	21	" 39182.40"	
""	"*"	"6"	13	" 39188.23"	
""	""	"5"	11	" 39201.13"	
""	"*"	"7"	15	" 39325.28"	
""	""	"9"	19	" 39332.82"	
""	""	"7"	15	" 39332.97"	
""	""	"8"	17	" 39376.93"	
""	""	"4"	9	" 39378.71"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 39398.10"	
""	""	"5"	11	" 39411.02"	
""	""	"4"	9	" 39420.80"	
""	""	"4"	9	" 39430.94"	
""	""	"9"	19	" 39513.68"	
""	""	"7"	15	" 39516.88"	
"4f10.(5I<6>).6s.7s.(1S<0>)"	"(6,0)"	"6"	13	" 39545.90"	
""	""	"10"	21	" 39573.04"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 39602.47"	
""	""	"11"	23	" 39627.83"	
""	""	"7"	15	" 39681.94"	
""	""	"9"	19	" 39692.49"	
"4f10.(5I).5d.6p?"	"*"	"8"	17	" 39714.20"	
""	""	"5"	11	" 39748.26"	
""	""	"10"	21	" 39750.08"	
""	""	"7"	15	" 39777.62"	
""	""	"5"	11	" 39780.02"	
""	""	"6"	13	" 39786.30"	
""	""	"6"	13	" 39849.81"	
""	""	"4"	9	" 39853.98"	
""	""	"9"	19	" 39895.76"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 39903.34"	
""	""	"8"	17	" 39909.55"	
""	""	"10"	21	" 40005.82"	
"4f10.(5I<5>).6s.7s.(3S<1>)"	"(5,1)"	"4"	9	" 40023.04"	
"4f10.(5I).5d.6p?"	"*"	"9"	19	" 40030.48"	
"4f10.(5I<5>).6s.7s.(3S<1>)"	"(5,1)"	"5"	11	" 40213.21"	
""	""	"7"	15	" 40245.78"	
""	""	"3"	7	" 40295.08"	
""	""	"7"	15	" 40396.05"	
""	""	"6"	13	" 40410.19"	
""	""	"8"	17	" 40472.96"	
""	""	"6"	13	" 40491.53"	
"4f10.(5I<5>).6s.7s.(3S<1>)"	"(5,1)"	"6"	13	" 40520.48"	
"4f9.(6H*).5d.6s.7s"	"*"	"9"	19	" 40594.03"	
""	"*"	"8"	17	" 40605.98"	
""	""	"3"	7	" 40621.22"	
""	""	"4"	9	" 40625.90"	
""	""	"8"	17	" 40639.33"	
""	""	"9"	19	" 40683.59"	
""	""	"3"	7	" 40782.04"	
""	""	"5"	11	" 40796.42"	
""	""	"8"	17	" 40833.31"	
""	""	"4"	9	" 40835.60"	
""	""	"8"	17	" 40871.39"	
""	""	"4"	9	" 40924.80"	
""	""	"5"	11	" 40931.58"	
""	""	"4"	9	" 40973.37"	
""	""	"3"	7	" 40983.60"	
""	""	"9"	19	" 41029.59"	
""	""	"8"	17	" 41037.23"	
""	""	"7"	15	" 41053.08"	
""	""	"8"	17	" 41098.71"	
""	""	"9"	19	" 41135.13"	
"4f9.(6H*).5d.6s.7s"	"*"	"8"	17	" 41136.59"	
""	""	"8"	17	" 41203.90"	
""	""	"9"	19	" 41210.30"	
""	""	"9"	19	" 41235.96"	
""	""	"7"	15	" 41371.37"	
""	""	"8"	17	" 41383.00"	
""	""	"4"	9	" 41458.22"	
"4f10.(5I<4>).6s.7s.(3S<1>)"	"(4,1)"	"3"	7	" 41492.41"	
""	""	"7"	15	" 41503.84"	
""	"*"	"6"	13	" 41577.18"	
""	""	"8"	17	" 41638.55"	
""	"*"	"7"	15	" 41642.79"	
"4f10.(5I).5d.6p?"	"*"	"6"	13	" 41656.46"	
"4f10.(5I<4>).6s.7s.(3S<1>)"	"(4,1)"	"4"	9	" 41859.44"	
""	""	"4"	9	" 41957.18"	
""	""	"4"	9	" 42146.02"	
""	""	"3"	7	" 42220.12"	
""	""	"4"	9	" 42236.05"	
""	"*"	"6"	13	" 42375.03"	
""	"*"	"5"	11	" 42479.83"	
"4f10.(5I<4>).6s.7s.(3S<1>)"	"(4,1)"	"5"	11	" 42490.50"	
""	""	"10"	21	" 42668.10"	
""	""	"4"	9	" 42892.94"	
""	""	"8"	17	" 42921.39"	
""	""	"4"	9	" 42940.96"	
""	""	"7"	15	" 42984.71"	
""	""	"5"	11	" 43020.84"	
""	""	"7"	15	" 43222.10"	
""	""	"8"	17	" 43728.57"	
""	""	"8"	17	" 44487.65"	
""	""	"6"	13	" 45703.64"	
""	""	"7"	15	" 46391.45"	
""	""	"8"	17	" 47354.04"	
"Dy II (4f10.(5I<8>).6s<1/2> (8,1/2)<17/2>)"	"Limit"	"---"		" 47901.7"	
