Configuration	Term	J	g	Level (cm-1)
"4f10.(5I<8>).6s<1/2>"	"(8,1/2)"	"17/2"	18	" 0.000"	
"4f10.(5I<8>).6s<1/2>"	"(8,1/2)"	"15/2"	16	" 828.314"	
"4f10.(5I<7>).6s<1/2>"	"(7,1/2)"	"15/2"	16	" 4341.104"	
"4f10.(5I<7>).6s<1/2>"	"(7,1/2)"	"13/2"	14	" 4755.673"	
"4f10.(5I<6>).6s<1/2>"	"(6,1/2)"	"11/2"	12	" 7463.905"	
"4f10.(5I<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 7485.117"	
"4f10.(5I<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 9432.105"	
"4f10.(5I<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 9871.028"	
"4f9.(6H*).5d (7H*).6s"	"8H*"	"17/2"	18	" 10594.197"	
"4f10.(5I<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 10953.984"	
"4f9.(6H*).5d (7H*).6s"	"8H*"	"15/2"	16	" 11394.912"	
"4f10.(5I<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 11801.052"	
"4f9.6s2"	"6H*"	"15/2"	16	" 12336.314"	
"4f9.(6H*).5d (7H*).6s"	"8H*"	"13/2"	14	" 12674.694"	
"4f10.(5F<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 13338.27"	
"4f9.(6H*).5d (7I*).6s"	"8I*"	"19/2"	20	" 13408.62"	
"4f9.(6H*).5d (7H*).6s"	"6H*"	"15/2"	16	" 13610.71"	
"4f10.(5F<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 14126.93"	
"4f9.(6H*).5d (7H*).6s"	"8H*"	"11/2"	12	" 14347.205"	
"4f9.(6H*).5d (7F*).6s"	"8F*"	"13/2"	14	" 14421.87"	
"4f10.(5I).5d"	"6I"	"17/2"	18	" 14845.91"	
"4f9.(6H*).5d (7I*).6s"	"8I*"	"17/2"	18	" 14895.06"	
"4f10.(5I).5d"	"6H"	"15/2"	16	" 14952.14"	
"4f9.(6H*).5d (7H*).6s"	"*"	"13/2"	14	" 15530.11"	
"4f10.(5I).5d"	"6G"	"13/2"	14	" 15691.99"	
"4f9.6s2"	"6H*"	"13/2"	14	" 15822.169"	
"4f10.(5S<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 15889.87"	
"4f10.(5F<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 15979.27"	
"4f9.(6H*).5d (7H*).6s"	"8H*"	"9/2"	10	" 16015.394"	
"4f10.(5I).5d"	"6K"	"19/2"	20	" 16117.40"	
"4f9.(6H*).5d (7G*).6s"	"*"	"15/2"	16	" 16260.40"	
"4f10.(5F<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 16418.93"	
"4f9.(6H*).5d (7F*).6s"	"*"	"11/2"	12	" 16601.97"	
"4f10.(5S<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 16758.92"	
"4f9.(6H*).5d (7G*).6s"	"*"	"15/2"	16	" 16875.90"	
"4f9.(6H*).5d (7K*).6s"	"8K*"	"21/2"	22	" 16881.33"	
"4f9.(6H*).5d (7H*).6s"	"*"	"11/2"	12	" 17007.10"	
"4f9.(6H*).5d (7I*).6s"	"6I*"	"17/2"	18	" 17036.55"	
"4f10.(5I).5d"	"6L"	"21/2"	22	" 17406.59"	
"4f10.(5I).5d"	"4K"	"17/2"	18	" 17589.52"	
"4f9.(6H*).5d (7I*).6s"	"8I*"	"13/2"	14	" 17596.36"	
"4f9.(6H*).5d (7K*).6s"	"8K*"	"19/2"	20	" 17606.65"	
"4f10.(5F<3>).6s<1/2>"	"(3,1/2)"	"5/2"	6	" 17779.98"	
"4f10.(5I).5d"	"4L"	"19/2"	20	" 17788.82"	
"4f10.(5F<3>).6s<1/2>"	"(3,1/2)"	"7/2"	8	" 17912.80"	
"4f9.6s2"	"6H*"	"11/2"	12	" 18121.480"	
"4f10.(5I).5d"	""	"13/2"	14	" 18219.72"	
"4f10.(5I).5d"	""	"15/2"	16	" 18234.95"	
"4f9.(6H*).5d (7F*).6s"	"*"	"11/2"	12	" 18494.59"	
"4f9.(6H*).5d (7K*).6s"	"8K*"	"17/2"	18	" 18549.16"	
"4f9.(6H*).5d (5I*).6s"	"*"	"15/2"	16	" 18678.44"	
"4f9.(6H*).5d (7F*).6s"	"*"	"9/2"	10	" 18738.41"	
"4f10.(5I).5d"	"6G"	"11/2"	12	" 18866.51"	
"4f9.(6F*).5d (7H*).6s"	"*"	"9/2"	10	" 18955.57"	
"4f9.(6H*).5d (7G*).6s"	"*"	"13/2"	14	" 18978.23"	
"4f9.(6H*).5d (7I*).6s"	"8I*"	"11/2"	12	" 19183.73"	
"4f9.(6H*).5d (5I*).6s"	"6I*"	"17/2"	18	" 19251.81"	
"4f9.(6H*).5d (5H*).6s"	"*"	"15/2"	16	" 19451.35"	
"4f9.(6F*).5d (7P*).6s"	"8P*"	"9/2"	10	" 19467.23"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 19492.15"	
"4f9.(6H*).5d (7K*).6s"	"6K*"	"19/2"	20	" 19571.75"	
"4f9.6s2"	"6F*"	"11/2"	12	" 19927.64"	
"4f9.(6H*).5d (7G*).6s"	"*"	"13/2"	14	" 19956.65"	
"4f9.(6H*).5d (5H*).6s"	"*"	"15/2"	16	" 20166.45"	
"4f9.(6H*).5d (7K*).6s"	"8K*"	"15/2"	16	" 20467.71"	
"4f9.(6H*).5d2.(3F)"	"*"	"11/2"	12	" 20517.39"	
"4f10.(5I).5d"	""	"17/2"	18	" 20700.59"	
"4f10.(5I).5d"	""	"13/2"	14	" 20748.43"	
"4f9.(6H*).5d (5K*).6s"	"*"	"17/2"	18	" 20793.13"	
"4f9.(6H*).5d (7G*).6s"	"*"	"11/2"	12	" 20817.16"	
"4f9.(6H*).5d2.(3F)"	"*"	"17/2"	18	" 20884.42"	
"4f9.(6H*).5d (5H*).6s"	"4H*"	"13/2"	14	" 20896.37"	
"4f9.(6H*).5d (7K*).6s"	"*"	"19/2"	20	" 20985.62"	
"4f10.(5I).5d"	"6K"	"15/2"	16	" 21076.07"	
"4f9.(6H*).5d (7I*).6s"	"*"	"13/2"	14	" 21134.77"	
"4f10.(5I).5d"	""	"11/2"	12	" 21177.84"	
"4f9.(6H*).5d (7I*).6s"	"*"	"15/2"	16	" 21272.07"	
"4f10.(5I).5d"	"4I"	"15/2"	16	" 21338.35"	
"4f9.(6H*).5d (5G*).6s"	"6G*"	"13/2"	14	" 21358.06"	
"4f9.(6H*).5d2.(3F)"	"*"	"19/2"	20	" 21464.98"	
"4f10.(5I).5d"	""	"17/2"	18	" 21627.53"	
"4f10.(5I).5d"	"6L"	"19/2"	20	" 21806.92"	
"4f10.(5I).5d"	""	"9/2"	10	" 21813.12"	
"4f9.(6H*).5d2.(3F)"	"8K*"	"21/2"	22	" 22031.98"	
"4f9.(6F*).5d (7G*).6s"	"*"	"13/2"	14	" 22083.31"	
"4f10.(5I).5d"	""	"13/2"	14	" 22116.32"	
"4f9.(6H*).5d (7K*).6s"	"8K*"	"13/2"	14	" 22172.64"	
"4f9.(6F*).5d (7H*).6s"	"*"	"15/2"	16	" 22467.10"	
""	"*"	"9/2"	10	" 22653.44"	
"4f9.(6H*).5d (5I*).6s"	"*"	"15/2"	16	" 22672.54"	
"4f9.(6H*).5d (5I*).6s"	"*"	"15/2"	16	" 22854.69"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 22871.20"	
"4f9.(6H*).5d (7K*).6s"	"*"	"17/2"	18	" 22908.05"	
"4f9.(6F*).5d (7H*).6s"	"8H*"	"17/2"	18	" 22990.86"	
"4f9.(6H*).5d (5K*).6s"	"*"	"15/2"	16	" 23202.72"	
"4f9.(6H*).5d (5H*).6s"	"*"	"13/2"	14	" 23303.06"	
"4f10.(5I).5d"	""	"11/2"	12	" 23309.80"	
"4f10.(5I).5d"	""	"13/2"	14	" 23375.41"	
"4f10.(3K<2>).6s"	""	"13/2"	14	" 23479.89"	
"4f10.(5I).5d"	"6I"	"9/2"	10	" 23495.20"	
""	"*"	"11/2"	12	" 23561.58"	
"4f9.(6F*).5d (7H*).6s"	"*"	"13/2"	14	" 23575.15"	
"4f9.(6H*).5d2.(3F)"	"*"	"19/2"	20	" 23707.18"	
"4f9.(6H*).5d2.(3F)"	"*"	"17/2"	18	" 23765.80"	
"4f10.(5I).5d"	"6L"	"15/2"	16	" 23840.25"	
"4f10.(5I).5d"	"6H"	"7/2"	8	" 23976.76"	
"4f9.(6H*).5d (5I*).6s"	"*"	"13/2"	14	" 24104.44"	
"4f9.(6H*).5d (5K*).6s"	"6K*"	"17/2"	18	" 24316.09"	
"4f9.(6H*).5d (7K*).6s"	"*"	"13/2"	14	" 24506.80"	
"4f10.(5I).5d"	""	"15/2"	16	" 24685.63"	
"4f9.(6H*).5d2.(3F)"	"8L*"	"13/2"	14	" 24786.37"	
"4f9.5d2"	"*"	"15/2"	16	" 24806.67"	
"4f9.5d2"	"*"	"13/2"	14	" 24818.31"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 24967.31"	
"4f9.(6F*).5d (7H*).6s"	"*"	"11/2"	12	" 25036.76"	
"4f10.(5I).5d"	""	"17/2"	18	" 25051.49"	
"4f10.(5I).5d"	"6K"	"11/2"	12	" 25086.95"	
"4f10.(5I).6p"	"*"	"15/2"	16	" 25192.039"	
"4f10.(5I).5d"	""	"9/2"	10	" 25214.39"	
"4f10.(5I).5d"	"6I"	"7/2"	8	" 25292.49"	
"4f9.(6H*).5d2.(3P)"	"*"	"17/2"	18	" 25343.427"	
"4f9.(6H*).5d (5I*).6s"	"*"	"13/2"	14	" 25468.58"	
""	"*"	"11/2"	12	" 25648.90"	
"4f10.(5I).5d"	"6L"	"13/2"	14	" 25746.58"	
"4f9.(6H*).5d2.(3F)"	"8L*"	"21/2"	22	" 25756.29"	
"4f9.(6H*).5d (7G*).6s"	"*"	"13/2"	14	" 25772.86"	
"4f10.(5I).6p"	"*"	"17/2"	18	" 25818.435"	
"4f9.(6F*).5d (7H*).6s"	"*"	"15/2"	16	" 25833.38"	
"4f10.(5I).5d"	"6H"	"5/2"	6	" 25933.69"	
""	"*"	"11/2"	12	" 26047.86"	
"4f9.(6H*).5d2.(3P)"	"*"	"19/2"	20	" 26279.67"	
""	"*"	"11/2"	12	" 26407.42"	
"4f10.(5I).5d"	""	"7/2"	8	" 26550.05"	
"4f9.(6H*).5d2.(3P)"	"*"	"15/2"	16	" 26634.20"	
"4f9.5d2"	"*"	"13/2"	14	" 26853.72"	
"4f9.(6F*).5d (5H*).6s"	"*"	"13/2"	14	" 27193.05"	
"4f9.(6H*).5d2.(3F)"	"*"	"19/2"	20	" 27209.91"	
"4f9.(6F*).5d (5H*).6s"	"*"	"15/2"	16	" 27216.93"	
"4f9.(6H*).5d2.(3F)"	"*"	"17/2"	18	" 27232.69"	
"4f9.(6H*).5d2.(3P)"	"*"	"15/2"	16	" 27435.132"	
""	"*"	"11/2"	12	" 27462.39"	
""	"*"	"9/2"	10	" 27476.88"	
"4f10.(5I).5d"	"6G"	"5/2"	6	" 27494.66"	
""	"*"	"13/2"	14	" 27502.93"	
"4f10.(5I).5d"	"4L"	"15/2"	16	" 27519.67"	
""	"*"	"13/2"	14	" 27792.48"	
"4f9.(6H*).5d2.(3F)"	"*"	"15/2"	16	" 27885.593"	
""	"*"	"11/2"	12	" 27990.27"	
"4f9.5d2"	"*"	"19/2"	20	" 28005.87"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 28019.70"	
"4f10.(5I).5d"	"6G"	"3/2"	4	" 28214.92"	
"4f9.(6H*).5d2.(1G)"	"*"	"17/2"	18	" 28252.357"	
"4f10.(5I).6p"	"6K*"	"19/2"	20	" 28306.843"	
"4f9.(6F*).5d (7H*).6s"	"*"	"13/2"	14	" 28456.12"	
"4f9.(6F*).5d (5H*).6s"	"*"	"13/2"	14	" 28550.72"	
""	"*"	"7/2"	8	" 28648.88"	
""	"*"	"13/2"	14	" 28784.49"	
"4f10.(5I).6p"	"*"	"15/2"	16	" 28885.393"	
""	"*"	"11/2"	12	" 28908.29"	
"4f9.(6H*).5d2.(3F)"	"*"	"17/2"	18	" 29014.43"	
"4f9.(6H*).5d2.(3F)"	"*"	"15/2"	16	" 29109.09"	
"4f10.(5I).6p"	"6I*"	"17/2"	18	" 29336.093"	
"4f9.5d2"	"*"	"21/2"	22	" 29376.94"	
"4f10.(5I).6p"	"*"	"15/2"	16	" 29436.610"	
"4f9.(6H*).5d2.(3F)"	"*"	"19/2"	20	" 29681.75"	
""	"*"	"11/2"	12	" 29685.14"	
""	"*"	"17/2"	18	" 29765.74"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 29769.30"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 29877.52"	
"4f9.(6H*).5d2.(1G)"	"*"	"15/2"	16	" 30112.92"	
"4f10.(5I).6p"	"*"	"13/2"	14	" 30287.36"	
"4f10.(5I).6p"	"4H*"	"13/2"	14	" 30361.810"	
"4f9.(6H*).5d2.(3F)"	"*"	"15/2"	16	" 30399.107"	
""	"*"	"11/2"	12	" 30553.63"	
""	"*"	"17/2"	18	" 30580.57"	
""	"*"	"13/2"	14	" 30638.55"	
""	"*"	"11/2"	12	" 30718.22"	
"4f9.(6F*).5d2.(3F)"	"*"	"15/2"	16	" 30747.02"	
""	"*"	"9/2"	10	" 30831.15"	
""	"*"	"19/2"	20	" 30894.44"	
"4f9.(6H*).5d2.(3F)"	"*"	"13/2"	14	" 30973.97"	
"4f9.(6H*).5d2.(1G)"	"*"	"13/2"	14	" 31183.10"	
"4f9.(6H*).5d2.(3F)"	"*"	"15/2"	16	" 31306.47"	
""	"*"	"11/2"	12	" 31313.36"	
""	"*"	"11/2"	12	" 31529.11"	
"4f9.(6H*).5d2.(1G)"	"*"	"19/2"	20	" 31536.69"	
""	"*"	"9/2"	10	" 31667.43"	
""	"*"	"11/2"	12	" 31701.66"	
""	"*"	"13/2"	14	" 31715.10"	
"4f9.(6H*).5d2.(1D)"	"*"	"15/2"	16	" 31826.35"	
""	"*"	"9/2"	10	" 31866.89"	
"4f10.(5I).6p"	"6K*"	"17/2"	18	" 31879.655"	
"4f9.(6H*).5d2.(3P)"	"*"	"13/2"	14	" 31978.85"	
"4f10.(5I).6p"	"*"	"13/2"	14	" 32218.48"	
""	"*"	"17/2"	18	" 32281.84"	
""	"*"	"11/2"	12	" 32386.50"	
""	"*"	"13/2"	14	" 32591.49"	
"4f9.(6H*).5d2.(3F)"	"*"	"17/2"	18	" 32613.423"	
""	"*"	"9/2"	10	" 32679.28"	
"4f10.(5I).6p"	"6I*"	"15/2"	16	" 32709.97"	
""	"*"	"11/2"	12	" 32903.81"	
"4f10.(5I).6p"	"*"	"13/2"	14	" 32914.90"	
""	"*"	"9/2"	10	" 32919.48"	
""	"*"	"11/2"	12	" 33001.21"	
""	"*"	"19/2"	20	" 33035.57"	
""	"*"	"9/2"	10	" 33097.32"	
""	"*"	"11/2"	12	" 33306.71"	
""	"*"	"13/2"	14	" 33319.21"	
""	"*"	"15/2"	16	" 33465.39"	
""	"*"	"11/2"	12	" 33507.29"	
"4f9.(6H*).5d2.(1G)"	"*"	"17/2"	18	" 33529.34"	
""	"*"	"15/2"	16	" 33576.32"	
""	"*"	"13/2"	14	" 33616.81"	
""	"*"	"11/2"	12	" 33677.88"	
""	"*"	"9/2"	10	" 33701.13"	
""	"*"	"13/2"	14	" 33817.65"	
""	"*"	"15/2"	16	" 33950.19"	
""	"*"	"13/2"	14	" 34110.17"	
""	"*"	"11/2"	12	" 34216.48"	
""	"*"	"13/2"	14	" 34255.72"	
""	"*"	"9/2"	10	" 34298.38"	
""	"*"	"19/2"	20	" 34307.62"	
"4f9.(6H*).5d2.(1G)"	"*"	"17/2"	18	" 34396.87"	
""	"*"	"15/2"	16	" 34423.22"	
""	"*"	"17/2"	18	" 34519.09"	
""	"*"	"11/2"	12	" 34524.06"	
""	"*"	"11/2"	12	" 34691.55"	
""	"*"	"15/2"	16	" 34692.39"	
""	"*"	"9/2"	10	" 34712.23"	
""	"*"	"7/2"	8	" 34730.20"	
""	"*"	"13/2"	14	" 34759.15"	
""	"*"	"9/2"	10	" 34864.90"	
""	"*"	"11/2"	12	" 34884.43"	
""	"*"	"11/2"	12	" 35000.63"	
""	"*"	"15/2"	16	" 35207.83"	
""	"*"	"13/2"	14	" 35230.58"	
""	"*"	"17/2"	18	" 35266.61"	
""	"*"	"11/2"	12	" 35268.41"	
""	"*"	"9/2"	10	" 35294.74"	
""	"*"	"15/2"	16	" 35365.10"	
""	"*"	"7/2"	8	" 35387.84"	
""	"*"	"13/2"	14	" 35434.55"	
""	"*"	"17/2"	18	" 35495.93"	
""	"*"	"15/2"	16	" 35565.89"	
""	"*"	"11/2"	12	" 35657.83"	
""	"*"	"11/2"	12	" 35685.84"	
""	"*"	"15/2"	16	" 35707.07"	
""	"*"	"9/2"	10	" 35841.78"	
""	"*"	"9/2"	10	" 36001.25"	
""	"*"	"13/2"	14	" 36003.95"	
""	"*"	"11/2"	12	" 36057.03"	
""	"*"	"17/2"	18	" 36058.90"	
""	"*"	"13/2"	14	" 36173.95"	
"4f9.(6H*).6s.6p.(3P*)"	"8G"	"15/2"	16	" 36212.19"	
""	"*"	"9/2"	10	" 36260.74"	
""	"*"	"11/2"	12	" 36264.62"	
""	"*"	"13/2"	14	" 36282.61"	
""	"*"	"9/2"	10	" 36340.06"	
""	"*"	"11/2"	12	" 36350.70"	
""	"*"	"15/2"	16	" 36377.84"	
""	"*"	"13/2"	14	" 36387.03"	
""	"*"	"9/2"	10	" 36466.34"	
"4f9.(6H*).6s.6p.(3P*)"	"8H"	"17/2"	18	" 36522.90"	
""	"*"	"7/2"	8	" 36643.97"	
""	"*"	"7/2"	8	" 36699.50"	
""	"*"	"15/2"	16	" 36719.64"	
""	"*"	"9/2"	10	" 36805.43"	
""	"*"	"9/2"	10	" 36859.32"	
""	"*"	"13/2"	14	" 36884.70"	
""	"*"	"11/2"	12	" 36970.68"	
""	"*"	"7/2"	8	" 37036.56"	
""	"*"	"13/2"	14	" 37060.94"	
""	"*"	"9/2"	10	" 37066.56"	
""	"*"	"11/2"	12	" 37076.28"	
""	"*"	"13/2"	14	" 37150.73"	
""	"*"	"11/2"	12	" 37187.31"	
""	"*"	"15/2"	16	" 37188.01"	
""	"*"	"7/2"	8	" 37199.97"	
""	"*"	"11/2"	12	" 37363.99"	
""	"*"	"13/2"	14	" 37382.90"	
""	"*"	"11/2"	12	" 37517.38"	
""	"*"	"9/2"	10	" 37527.89"	
""	"*"	"15/2"	16	" 37623.10"	
""	"*"	"11/2"	12	" 37637.95"	
""	"*"	"13/2"	14	" 37671.30"	
""	"*"	"3/2"	4	" 37703.36"	
""	"*"	"7/2"	8	" 37764.84"	
""	"*"	"11/2"	12	" 37795.70"	
"4f9.(6H*).5d (7H*).6p"	""	"15/2"	16	" 37817.31"	
""	"*"	"7/2"	8	" 37839.46"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 37878.55"	
""	"*"	"9/2"	10	" 37895.05"	
""	"*"	"13/2"	14	" 37905.71"	
""	"*"	"15/2"	16	" 37942.19"	
""	"*"	"9/2"	10	" 37958.42"	
""	"*"	"11/2"	12	" 38078.02"	
""	"*"	"13/2"	14	" 38110.71"	
""	"*"	"13/2"	14	" 38130.17"	
""	"*"	"11/2"	12	" 38156.00"	
""	"*"	"5/2"	6	" 38162.59"	
""	"*"	"9/2"	10	" 38214.89"	
""	"*"	"7/2"	8	" 38255.29"	
""	"*"	"17/2"	18	" 38266.59"	
""	"*"	"11/2"	12	" 38290.17"	
""	"*"	"13/2"	14	" 38297.44"	
""	"*"	"7/2"	8	" 38322.19"	
"4f9.(6H*).5d (7H*).6p"	""	"17/2"	18	" 38402.40"	
"4f9.(6H*).5d (7H*).6p"	""	"15/2"	16	" 38427.36"	
""	"*"	"9/2"	10	" 38457.65"	
""	"*"	"11/2"	12	" 38495.04"	
""	"*"	"11/2"	12	" 38559.41"	
""	"*"	"7/2"	8	" 38583.10"	
""	"*"	"3/2"	4	" 38599.78"	
""	"*"	"9/2"	10	" 38604.25"	
""	"*"	"7/2"	8	" 38635.84"	
""	"*"	"15/2"	16	" 38656.68"	
""	"*"	"5/2"	6	" 38723.21"	
""	"*"	"9/2"	10	" 38735.83"	
""	"*"	"13/2"	14	" 38758.89"	
""	"*"	"3/2"	4	" 38774.19"	
""	"*"	"15/2"	16	" 38804.02"	
""	"*"	"7/2"	8	" 38818.29"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 38939.69"	
""	"*"	"9/2"	10	" 38972.58"	
""	"*"	"13/2"	14	" 39021.89"	
""	"*"	"9/2"	10	" 39050.67"	
""	"*"	"7/2"	8	" 39081.24"	
""	"*"	"11/2"	12	" 39117.83"	
""	"*"	"7/2"	8	" 39209.26"	
""	"*"	"11/2"	12	" 39215.90"	
""	"*"	"13/2"	14	" 39231.25"	
""	"*"	"13/2"	14	" 39293.76"	
""	"*"	"9/2"	10	" 39301.45"	
""	"*"	"7/2"	8	" 39308.62"	
""	"*"	"9/2"	10	" 39336.52"	
""	"*"	"5/2"	6	" 39377.02"	
""	"*"	"11/2"	12	" 39416.22"	
""	"*"	"7/2"	8	" 39499.72"	
""	"*"	"9/2"	10	" 39517.39"	
""	"*"	"11/2"	12	" 39549.11"	
""	"*"	"7/2"	8	" 39607.30"	
""	"*"	"9/2"	10	" 39691.58"	
""	"*"	"9/2"	10	" 39735.10"	
""	"*"	"11/2"	12	" 39791.15"	
""	"*"	"13/2"	14	" 39814.97"	
""	"*"	"9/2"	10	" 39838.11"	
""	"*"	"11/2"	12	" 39854.90"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 39896.72"	
""	""	"13/2"	14	" 39944.24"	
""	"*"	"5/2"	6	" 39957.42"	
""	"*"	"11/2"	12	" 39985.33"	
""	"*"	"7/2"	8	" 40036.03"	
""	"*"	"7/2"	8	" 40060.35"	
""	"*"	"9/2"	10	" 40091.48"	
""	"*"	"5/2"	6	" 40137.54"	
""	"*"	"11/2"	12	" 40146.37"	
"4f9.(6H*).6s.6p.(3P*)"	"8I"	"19/2"	20	" 40158.04"	
"4f9.(6H*).5d (7H*).6p"	""	"11/2"	12	" 40194.02"	
""	"*"	"5/2"	6	" 40209.88"	
""	"*"	"11/2"	12	" 40223.84"	
""	"*"	"5/2"	6	" 40264.90"	
""	"*"	"9/2"	10	" 40315.09"	
""	"*"	"9/2"	10	" 40343.72"	
""	"*"	"3/2"	4	" 40454.94"	
"4f9.(6H*).6s.6p.(3P*)"	""	"17/2"	18	" 40455.73"	
""	"*"	"7/2"	8	" 40477.77"	
"4f9.(6H*).6s.6p.(3P*)"	""	"15/2"	16	" 40516.80"	
""	"*"	"3/2"	4	" 40526.09"	
""	"*"	"9/2"	10	" 40541.00"	
"4f9.(6H*).6s.6p.(3P*)"	""	"15/2"	16	" 40604.11"	
""	""	"15/2"	16	" 40626.42"	
""	"*"	"11/2"	12	" 40635.58"	
""	"*"	"7/2"	8	" 40694.78"	
"4f9.(6H*).5d (7H*).6p"	""	"19/2"	20	" 40807.20"	
"4f9.(6H*).6s.6p.(3P*)"	""	"11/2"	12	" 40841.63"	
""	"*"	"11/2"	12	" 40945.42"	
""	"*"	"9/2"	10	" 40977.16"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 41004.07"	
""	"*"	"13/2"	14	" 41070.62"	
"4f9.(6H*).6s.6p.(3P*)"	""	"15/2"	16	" 41111.11"	
""	"*"	"5/2"	6	" 41266.26"	
""	"*"	"5/2"	6	" 41274.20"	
""	"*"	"11/2"	12	" 41305.27"	
""	"*"	"9/2"	10	" 41317.47"	
""	"*"	"7/2"	8	" 41335.44"	
""	"*"	"7/2"	8	" 41455.39"	
""	"*"	"9/2"	10	" 41472.39"	
""	"*"	"13/2"	14	" 41546.61"	
""	"*"	"9/2"	10	" 41547.15"	
"4f9.(6H*).5d (7H*).6p"	""	"17/2"	18	" 41583.90"	
""	"*"	"9/2"	10	" 41594.26"	
""	"*"	"5/2"	6	" 41638.63"	
""	"*"	"7/2"	8	" 41689.34"	
""	"*"	"7/2"	8	" 41702.39"	
""	"*"	"9/2"	10	" 41747.56"	
""	"*"	"7/2"	8	" 41808.88"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 41878.48"	
""	"*"	"7/2"	8	" 41912.70"	
""	"*"	"5/2"	6	" 42060.49"	
""	"*"	"11/2"	12	" 42067.67"	
"4f9.(6H*).5d (7F*).6p"	""	"11/2"	12	" 42083.59"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 42137.31"	
""	""	"11/2"	12	" 42150.67"	
"4f9.(6H*).5d (7H*).6p"	""	"9/2"	10	" 42256.43"	
""	"*"	"9/2"	10	" 42286.35"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 42289.33"	
""	"*"	"5/2"	6	" 42322.32"	
""	"*"	"13/2"	14	" 42333.66"	
""	"*"	"3/2"	4	" 42451.74"	
"4f9.(6H*).5d (7H*).6p"	""	"19/2"	20	" 42478.98"	
"4f9.(6H*).5d (7H*).6p"	""	"15/2"	16	" 42550.09"	
""	"*"	"7/2"	8	" 42628.84"	
""	"*"	"5/2"	6	" 42662.83"	
"4f9.(6H*).5d (7H*).6p"	""	"17/2"	18	" 42741.69"	
""	"*"	"5/2"	6	" 42752.23"	
""	"*"	"9/2"	10	" 42796.25"	
"4f9.(6H*).6s.6p.(3P*)"	""	"11/2"	12	" 42813.08"	
""	"*"	"7/2"	8	" 42831.46"	
"4f9.(6H*).5d (7F*).6p"	""	"13/2"	14	" 42883.01"	
"4f9.(6H*).6s.6p.(3P*)"	""	"9/2"	10	" 42911.59"	
"4f9.(6H*).5d (7H*).6p"	""	"15/2"	16	" 43002.98"	
""	"*"	"3/2"	4	" 43048.38"	
"4f9.(6H*).5d (7H*).6p"	""	"17/2"	18	" 43066.19"	
""	"*"	"7/2"	8	" 43150.78"	
""	"*"	"7/2"	8	" 43165.66"	
""	"*"	"5/2"	6	" 43250.10"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 43422.06"	
""	"*"	"9/2"	10	" 43534.34"	
""	"*"	"5/2"	6	" 43586.31"	
""	"*"	"7/2"	8	" 43668.47"	
""	"*"	"9/2"	10	" 43672.95"	
"4f9.(6F*).6s.6p.(3P*)"	"8D"	"11/2"	12	" 43689.99"	
"4f9.(6H*).6s.6p.(3P*)"	""	"15/2"	16	" 43794.35"	
""	"*"	"5/2"	6	" 43828.98"	
"4f9.(6H*).5d (7H*).6p"	""	"7/2"	8	" 43838.10"	
"4f9.(6H*).5d (7G*).6p"	""	"15/2"	16	" 43891.33"	
""	"*"	"3/2"	4	" 43924.53"	
""	"*"	"5/2"	6	" 43939.40"	
""	"*"	"11/2"	12	" 44043.04"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 44049.22"	
"4f9.(6H*).6s.6p.(3P*)"	""	"17/2"	18	" 44074.41"	
""	"*"	"7/2"	8	" 44119.99"	
"4f9.(6H*).5d (7I*).6p"	"8K"	"21/2"	22	" 44156.98"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 44189.52"	
""	"*"	"3/2"	4	" 44211.30"	
"4f9.(6H*).6s.6p.(3P*)"	""	"11/2"	12	" 44331.36"	
"4f9.(6H*).5d (7H*).6p"	""	"9/2"	10	" 44352.01"	
""	"*"	"5/2"	6	" 44449.17"	
"4f9.(6H*).5d (7I*).6p"	""	"19/2"	20	" 44501.98"	
""	"*"	"7/2"	8	" 44524.40"	
"4f9.(6H*).6s.6p.(3P*)"	""	"7/2"	8	" 44529.45"	
""	"*"	"3/2"	4	" 44532.86"	
"4f9.(6H*).6s.6p.(3P*)"	""	"17/2"	18	" 44545.25"	
""	"*"	"7/2"	8	" 44647.33"	
"4f9.(6H*).5d (7H*).6p"	""	"15/2"	16	" 44653.18"	
"4f9.(6H*).5d (7H*).6p"	""	"9/2"	10	" 44737.52"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 44812.00"	
""	"*"	"5/2"	6	" 44865.63"	
"4f9.(6H*).6s.6p.(3P*)"	""	"11/2"	12	" 44903.87"	
""	"*"	"9/2"	10	" 45056.80"	
""	"*"	"3/2"	4	" 45066.73"	
""	"*"	"7/2"	8	" 45101.52"	
"4f9.(6F*).6s.6p.(3P*)"	""	"13/2"	14	" 45123.11"	
"4f10.(1K<7>).6s<1/2>?"	""	"15/2"	16	" 45132.74"	
""	"*"	"9/2"	10	" 45138.51"	
"4f9.(6H*).5d (7H*).6p"	""	"15/2"	16	" 45139.88"	
""	"*"	"5/2"	6	" 45160.67"	
""	"*"	"5/2"	6	" 45210.54"	
""	"*"	"7/2"	8	" 45227.67"	
"4f9.(6H*).5d (7I*).6p"	""	"17/2"	18	" 45240.02"	
"4f9.(6H*).5d (7F*).6p"	""	"11/2"	12	" 45241.75"	
"4f9.(6H*).5d (7I*).6p"	""	"15/2"	16	" 45317.04"	
""	"*"	"7/2"	8	" 45331.71"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 45356.53"	
""	"*"	"7/2"	8	" 45358.28"	
"4f9.(6H*).6s.6p.(3P*)"	""	"9/2"	10	" 45427.49"	
""	"*"	"5/2"	6	" 45500.67"	
""	"*"	"5/2"	6	" 45521.69"	
"4f9.(6H*).5d (7F*).6p"	""	"11/2"	12	" 45545.68"	
""	"*"	"7/2"	8	" 45624.03"	
"4f9.(6H*).5d (7I*).6p"	""	"19/2"	20	" 45701.64"	
"4f9.(6H*).5d (7F*).6p"	""	"13/2"	14	" 45773.90"	
"4f9.(6H*).5d (7H*).6p"	""	"9/2"	10	" 45800.00"	
"4f9.(6H*).5d (7K*).6p"	"8K"	"21/2"	22	" 45934.94"	
""	"*"	"7/2"	8	" 45967.45"	
""	"*"	"3/2"	4	" 46010.41"	
"4f9.(6H*).5d (7K*).6p"	""	"19/2"	20	" 46066.65"	
"4f9.(6H*).5d (7G*).6p"	""	"15/2"	16	" 46082.83"	
"4f9.(6H*).6s.6p.(3P*)"	""	"9/2"	10	" 46091.32"	
"4f9.(6H*).6s.6p.(3P*)"	""	"9/2"	10	" 46161.85"	
"4f9.(6H*).5d (7I*).6p"	""	"13/2"	14	" 46220.92"	
"4f9.(6H*).5d (7I*).6p"	""	"17/2"	18	" 46256.77"	
"4f9.(6H*).5d (7I*).6p"	""	"13/2"	14	" 46490.31"	
"4f9.(6H*).6s.6p.(3P*)"	""	"11/2"	12	" 46498.62"	
"4f9.(6H*).5d (7F*).6p"	""	"11/2"	12	" 46647.75"	
"4f9.(6H*).5d (7I*).6p"	""	"17/2"	18	" 46694.14"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 46779.06"	
"4f9.(6H*).5d (7H*).6p"	""	"7/2"	8	" 46798.32"	
"4f9.(6H*).5d (7F*).6p"	""	"15/2"	16	" 46853.71"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 46943.02"	
"4f9.(6H*).5d (7H*).6p"	""	"11/2"	12	" 46976.07"	
"4f9.(6H*).5d (7H*).6p"	""	"11/2"	12	" 47023.09"	
"4f9.(6H*).6s.6p.(3P*)"	""	"15/2"	16	" 47091.91"	
"4f9.(6H*).5d (7K*).6p"	""	"17/2"	18	" 47208.15"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 47357.74"	
"4f9.(6F*).6s.6p.(3P*)"	""	"11/2"	12	" 47401.40"	
"4f9.(6H*).5d (7H*).6p"	""	"9/2"	10	" 47462.43"	
""	"*"	"5/2"	6	" 47564.56"	
"4f9.(6F*).6s.6p.(3P*)"	""	"15/2"	16	" 47597.73"	
"4f9.(6H*).5d (7G*).6p"	""	"17/2"	18	" 47718.75"	
""	""	"11/2"	12	" 47833.92"	
"4f9.(6H*).5d (7K*).6p"	"8L"	"13/2"	14	" 47960.83"	
"4f9.(6H*).5d (7G*).6p"	""	"17/2"	18	" 48022.12"	
"4f9.(6H*).5d (7H*).6p"	""	"13/2"	14	" 48035.88"	
"4f9.(6H*).5d (7I*).6p"	""	"15/2"	16	" 48052.16"	
"4f9.(6H*).5d (7K*).6p"	""	"21/2"	22	" 48059.91"	
"4f9.(6H*).5d (7I*).6p"	""	"19/2"	20	" 48069.10"	
"4f9.(6H*).5d (7I*).6p"	""	"11/2"	12	" 48240.94"	
"4f9.(6H*).5d (5K*).6p"	""	"19/2"	20	" 48346.29"	
"4f9.(6H*).5d (7I*).6p"	""	"11/2"	12	" 48469.08"	
"4f9.(6F*).6s.6p.(3P*)"	""	"13/2"	14	" 48487.13"	
"4f9.(6H*).5d (7G*).6p"	""	"15/2"	16	" 48489.05"	
"4f9.(6H*).6s.6p.(3P*)"	""	"9/2"	10	" 48684.98"	
"4f9.(6H*).5d (7I*).6p"	""	"13/2"	14	" 48831.17"	
""	""	"13/2"	14	" 48844.85"	
"4f9.(6F*).6s.6p.(3P*)"	""	"11/2"	12	" 48863.45"	
"4f9.(6H*).5d (5I*).6p"	""	"15/2"	16	" 48950.09"	
"4f9.(6H*).5d (7G*).6p"	""	"15/2"	16	" 48988.85"	
""	""	"11/2"	12	" 49058.03"	
"4f9.(6F*).5d (7F*).6p"	""	"13/2"	14	" 49132.94"	
"4f9.(6H*).5d (7K*).6p"	""	"15/2"	16	" 49233.16"	
"4f9.(6H*).5d (7K*).6p"	""	"13/2"	14	" 49340.48"	
""	""	"11/2"	12	" 49462.33"	
"4f9.(6H*).5d (5I*).6p"	""	"17/2"	18	" 49537.65"	
"4f9.(6H*).5d (5K*).6p"	""	"19/2"	20	" 49544.70"	
"4f9.(6H*).6s.6p.(3P*)"	""	"13/2"	14	" 49603.11"	
""	""	"11/2"	12	" 49607.50"	
"4f9.(6H*).5d (5I*).6p"	""	"17/2"	18	" 49675.74"	
"4f9.(6H*).5d (5H*).6p"	""	"13/2"	14	" 49680.29"	
"4f9.(6H*).5d (7K*).6p"	""	"15/2"	16	" 49813.64"	
"4f9.(6H*).5d (7K*).6p"	""	"13/2"	14	" 49856.57"	
"4f9.(6H*).5d (7K*).6p"	""	"19/2"	20	" 50017.73"	
""	""	"13/2"	14	" 50051.48"	
""	""	"13/2"	14	" 50101.90"	
"4f9.(6H*).5d (5H*).6p"	""	"15/2"	16	" 50129.27"	
"4f9.(6H*).5d (7G*).6p"	""	"15/2"	16	" 50206.50"	
""	""	"13/2"	14	" 50408.821"	
"4f9.(6H*).5d (7K*).6p"	""	"17/2"	18	" 50457.94"	
"4f9.(6H*).5d (5H*).6p"	""	"15/2"	16	" 50521.44"	
""	""	"11/2"	12	" 50768.52"	
"4f9.(6H*).5d (7G*).6p"	""	"15/2"	16	" 50783.98"	
"4f9.(6H*).5d (5G*).6p"	""	"13/2"	14	" 50858.43"	
"4f9.(6H*).5d (7G*).6p"	""	"13/2"	14	" 51087.71"	
"4f9.(6H*).5d (5I*).6p"	""	"15/2"	16	" 51124.24"	
""	""	"17/2"	18	" 51406.04"	
"4f9.(6H*).5d (7K*).6p"	"8L"	"21/2"	22	" 51593.35"	
"4f9.(6H*).5d (7K*).6p"	""	"19/2"	20	" 51640.22"	
"4f9.(6H*).5d (5I*).6p"	""	"17/2"	18	" 51716.65"	
"4f9.(6H*).5d (7K*).6p"	""	"13/2"	14	" 52008.95"	
"4f9.(6H*).5d (7K*).6p"	""	"15/2"	16	" 52395.07"	
"4f9.(6H*).5d (5H*).6p"	"6I"	"17/2"	18	" 53002.56"	
"4f9.(6H*).5d (5K*).6p"	"6L"	"21/2"	22	" 53641.33"	
"4f9.(6F*).5d (7H*).6p"	""	"17/2"	18	" 53738.08"	
"Dy III (4f10.5p6 5I<8>)"	"Limit"	"---"		"[93940]"	
