Configuration	Term	J	g	Level (cm-1)
"4f12.6s2"	"3H"	"6"	13	" 0.000"	
"4f12.6s2"	"3F"	"4"	9	" 5035.193"	
"4f12.6s2"	"3H"	"5"	11	" 6958.329"	
"4f11.(4I*<15/2>).5d<3/2>.6s2"	"(15/2,3/2)*"	"6"	13	" 7176.503"	
"4f11.(4I*<15/2>).5d<3/2>.6s2"	"(15/2,3/2)*"	"7"	15	" 7696.956"	
"4f11.(4I*<15/2>).5d<3/2>.6s2"	"(15/2,3/2)*"	"9"	19	" 8620.565"	
"4f11.(4I*<15/2>).5d<3/2>.6s2"	"(15/2,3/2)*"	"8"	17	" 9350.106"	
"4f11.(4I*<15/2>).5d<5/2>.6s2"	"(15/2,5/2)*"	"10"	21	" 9655.848"	
"4f11.(4I*<15/2>).5d<5/2>.6s2"	"(15/2,5/2)*"	"9"	19	" 10557.916"	
"4f12.6s2"	"3H"	"4"	9	" 10750.982"	
"4f11.(4I*<15/2>).5d<5/2>.6s2"	"(15/2,5/2)*"	"5"	11	" 11401.197"	
"4f11.(4I*<15/2>).5d<5/2>.6s2"	"(15/2,5/2)*"	"8"	17	" 11557.670"	
"4f11.(4I*<15/2>).5d<5/2>.6s2"	"(15/2,5/2)*"	"6"	13	" 11799.778"	
"4f11.(4I*<15/2>).5d<5/2>.6s2"	"(15/2,5/2)*"	"7"	15	" 11887.503"	
"4f12.6s2"	"3F"	"3"	7	" 12377.534"	
"4f12.6s2"	"3F"	"2"	5	" 13097.906"	
"4f11.(4I*<13/2>).5d<3/2>.6s2"	"(13/2,3/2)*"	"8"	17	" 15083.114"	
"4f11.(4I*<13/2>).5d<3/2>.6s2"	"(13/2,3/2)*"	"5"	11	" 15185.352"	
"4f11.(4I*<13/2>).5d<3/2>.6s2"	"(13/2,3/2)*"	"7"	15	" 15846.549"	
"4f11.(4I*<13/2>).5d<3/2>.6s2"	"(13/2,3/2)*"	"6"	13	" 16070.095"	
"4f12.(3H<6>).6s.6p.(3P*<0>)"	"(6,0)*"	"6"	13	" 16321.110"	
"4f11.(4I*<15/2>).6s2.6p<1/2>"	"(15/2,1/2)"	"7"	15	" 16464.934"	
"4f11.(4I*<13/2>).5d<5/2>.6s2"	"(13/2,5/2)*"	"4"	9	" 16472.783"	
"4f11.(4I*<13/2>).5d<5/2>.6s2"	"(13/2,5/2)*"	"9"	19	" 16501.416"	
"4f11.(4I*<15/2>).6s2.6p<1/2>"	"(15/2,1/2)"	"8"	17	" 16727.479"	
"4f11.(4I*<13/2>).5d<5/2>.6s2"	"(13/2,5/2)*"	"5"	11	" 17029.058"	
"4f12.(3H<6>).6s.6p.(3P*<1>)"	"(6,1)*"	"6"	13	" 17073.800"	
"4f12.(3H<6>).6s.6p.(3P*<1>)"	"(6,1)*"	"7"	15	" 17157.307"	
"4f11.(4I*<13/2>).5d<5/2>.6s2"	"(13/2,5/2)*"	"8"	17	" 17297.668"	
"4f12.(3H<6>).6s.6p.(3P*<1>)"	"(6,1)*"	"5"	11	" 17347.860"	
"4f11.(4I*<13/2>).5d<5/2>.6s2"	"(13/2,5/2)*"	"6"	13	" 17456.383"	
"4f11.(4I*<13/2>).5d<5/2>.6s2"	"(13/2,5/2)*"	"7"	15	" 17796.139"	
"4f12.(3H<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"8"	17	" 18335.496"	
"4f11.(4I*<11/2>).5d<3/2>.6s2"	"(11/2,3/2)*"	"7"	15	" 18774.123"	
"4f12.(3H<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"4"	9	" 18816.623"	
"4f11.(4I*<11/2>).5d<3/2>.6s2"	"(11/2,3/2)*"	"4"	9	" 19047.815"	
"4f12.(3H<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"7"	15	" 19125.253"	
"4f12.(3H<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"5"	11	" 19201.343"	
"4f11.(4I*<11/2>).5d<5/2>.6s2"	"(11/2,5/2)*"	"3"	7	" 19269.640"	
"4f12.(3H<6>).6s.6p.(3P*<2>)"	"(6,2)*"	"6"	13	" 19326.598"	
"4f11.(4I*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"9"	19	" 19355.149"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[4]"	"5"	11	" 19362.105"	
"4f11.(4I*<11/2>).5d<3/2>.6s2"	"(11/2,3/2)*"	"6"	13	" 19508.432"	
"4f11.(4I*<11/2>).5d<3/2>.6s2"	"(11/2,3/2)*"	"5"	11	" 19563.116"	
"4f11.(4I*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"8"	17	" 19723.271"	
"4f11.(4I*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"6"	13	" 19816.936"	
"4f11.(4I*<15/2>).6s2.6p<3/2>"	"(15/2,3/2)"	"7"	15	" 19915.789"	
"4f11.(4I*).5d2.(3F) (6F*).6s"	"7F*"	"6"	13	" 20166.130"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[4]"	"4"	9	" 20497.641"	
"4f11.(4I*<11/2>).5d<5/2>.6s2"	"(11/2,5/2)*"	"8"	17	" 20566.805"	
"4f11.(4I*<11/2>).5d<5/2>.6s2"	"(11/2,5/2)*"	"4"	9	" 20619.731"	
"4f11.(4I*).5d.6s2"	"*"	"6"	13	" 20737.723"	
"4f11.(4I*).5d.6s2"	"*"	"5"	11	" 20917.276"	
"4f11.(4I*).5d.6s2"	"*"	"4"	9	" 20929.873"	
"4f12.(3H<13/2>).5d.6s.(3D)"	"3[5]"	"6"	13	" 21035.201"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[8]"	"8"	17	" 21069.365"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[8]"	"7"	15	" 21101.510"	
"4f11.(4I*<11/2>).5d<5/2>.6s2"	"(11/2,5/2)*"	"7"	15	" 21168.430"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[8]"	"9"	19	" 21204.465"	
"4f11.(4I*<11/2>).5d<5/2>.6s2"	"(11/2,5/2)*"	"5"	11	" 21392.817"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"4"	9	" 21551.919"	
"4f11.(4I*<11/2>).5d<5/2>.6s2"	"(11/2,5/2)*"	"6"	13	" 21701.885"	
"4f11.(4I*).5d2.(3F) (6G*).6s"	"7G*"	"7"	15	" 21787.932"	
"4f11.(4I*).5d2.(3F) (6I*).6s"	"*"	"8"	17	" 21979.181"	
"4f12.(3H<13/2>).5d.6s.(3D)"	"3[5]"	"5"	11	" 22056.785"	
"4f11.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"9"	19	" 22102.844"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"5"	11	" 22124.268"	
""	"*"	"3"	7	" 22269.457"	
""	"*"	"4"	9	" 22361.651"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[4]"	"3"	7	" 22391.431"	
"4f11.(4I*).5d2.(3F) (6F*).6s"	"*"	"5"	11	" 22450.111"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[6]"	"7"	15	" 22521.790"	
"4f11.(4F*).5d.6s2"	"*"	"6"	13	" 22583.504"	
"4f11.(4I*).5d.6s2"	"*"	"4"	9	" 22649.973"	
"4f11.(4I*).5d.6s2"	"*"	"5"	11	" 22672.766"	
"4f11.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"10"	21	" 22673.147"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[7]"	"6"	13	" 22691.855"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[7]"	"8"	17	" 22810.531"	
"4f11.(4I*).5d.6s.6p"	""	"6"	13	" 22979.591"	
"4f11.(4I*).5d.6s2"	"*"	"7"	15	" 23080.952"	
"4f11.(4I*<13/2>).6s2.6p<1/2>"	"(13/2,1/2)"	"6"	13	" 23144.252"	
"4f11.(4I*<13/2>).6s2.6p<1/2>"	"(13/2,1/2)"	"7"	15	" 23223.335"	
"4f12.(3H<13/2>).5d.6s.(3D)"	"3[5]"	"4"	9	" 23300.042"	
"4f11.(4I*).5d2.(3F) (6H*).6s"	"*"	"6"	13	" 23311.577"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[6]"	"5"	11	" 23314.115"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[7]"	"7"	15	" 23336.111"	
"4f11.(4I*).5d2.(3F) (6G*).6s"	"*"	"7"	15	" 23364.853"	
"4f12.(3H<6>).5d.6s.(3D)"	"3[6]"	"6"	13	" 23432.428"	
"4f12.(3H).6s.6p"	"*"	"5"	11	" 23447.079"	
"4f11.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"11"	23	" 23472.602"	
"4f11.(4I*).5d2.(3F) (6H*).6s"	"*"	"8"	17	" 23502.223"	
""	"*"	"9"	19	" 23619.088"	
"4f11.(4I*).5d.6s.6p"	""	"7"	15	" 23628.936"	
"4f11.(4I*).5d2.(3F) (4M*).6s"	"*"	"10"	21	" 23696.036"	
"4f11.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"12"	25	" 23720.930"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"6"	13	" 23831.359"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"5"	11	" 23855.654"	
""	"*"	"4"	9	" 23883.631"	
"4f12.(3H).6s.6p"	"*"	"5"	11	" 23885.406"	
"4f12.(3H<6>).5d.6s.(1D)"	"1[4]"	"4"	9	" 24007.135"	
""	"*"	"3"	7	" 24068.358"	
"4f12.(3H).6s.6p"	"*"	"5"	11	" 24083.166"	
"4f12.(1G).6s.6p.(3P*)"	"*"	"2"	5	" 24089.615"	
"4f12.(3H<6>).5d.6s.(1D)"	"1[8]"	"8"	17	" 24105.439"	
""	"*"	"9"	19	" 24228.006"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"6"	13	" 24246.146"	
"4f12.(3H).6s.6p"	"*"	"4"	9	" 24348.910"	
"4f11.(4I*).5d.6s2"	"*"	"6"	13	" 24457.139"	
"4f11.(4I*).5d.6s2"	"*"	"3"	7	" 24712.734"	
"4f11.(4I*).5d.6s.6p"	""	"8"	17	" 24721.193"	
"4f11.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"11"	23	" 24754.413"	
""	"*"	"8"	17	" 24883.530"	
"4f12.(3H).6s.6p"	"*"	"7"	15	" 24943.272"	
"4f11.(4I*).5d.6s.6p"	""	"5"	11	" 24991.084"	
"4f11.(4I*).5d.6s2"	"*"	"4"	9	" 25000.729"	
"4f11.(4I*).5d2.(3F) (6F*).6s"	"*"	"4"	9	" 25145.891"	
""	"*"	"7"	15	" 25159.143"	
"4f11.(4I*).5d.6s2"	"*"	"5"	11	" 25162.553"	
"4f12.(3H<6>).5d.6s.(1D)"	"1[5]"	"5"	11	" 25167.750"	
"4f11.(4I*).5d.6s.6p"	""	"9"	19	" 25220.194"	
"4f11.(4I*).5d2.(3F) (6G*).6s"	"*"	"6"	13	" 25268.259"	
"4f11.(4I*).5d2.(3F) (6L*).6s"	"*"	"10"	21	" 25318.549"	
""	"*"	"5"	11	" 25364.012"	
"4f11.(4F*).5d.6s2"	"*"	"6"	13	" 25392.779"	
"4f12.(3H).6s.6p"	"*"	"3"	7	" 25463.519"	
"4f11.(4I*).5d.6s.6p"	""	"6"	13	" 25479.243"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"7"	15	" 25598.286"	
"4f11.(4I*).5d.6s.6p"	""	"10"	21	" 25619.339"	
"4f11.(4F*).5d.6s2"	"*"	"5"	11	" 25681.933"	
"4f12.(3H<6>).5d.6s.(1D)"	"1[7]"	"7"	15	" 25705.006"	
"4f11.5d.6s2"	"*"	"4"	9	" 25753.933"	
"4f11.(4I*).5d.6s.6p"	""	"7"	15	" 25861.232"	
"4f11.(4I*).5d2.(3P) (6I*).6s"	"7I*"	"9"	19	" 25863.453"	
"4f11.(4I*).5d2.(3F) (4L*).6s"	"*"	"9"	19	" 25871.936"	
"4f12.(3H).6s.6p"	"*"	"6"	13	" 25880.274"	
"4f12.(3H<6>).5d.6s.(1D)"	"1[6]"	"6"	13	" 25894.942"	
"4f11.(4I*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"8"	17	" 25942.577"	
"4f12.(3H).6s.6p"	"*"	"4"	9	" 26017.209"	
"4f11.(4I*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"5"	11	" 26038.897"	
"4f11.(4I*).5d2.(3P) (6I*).6s"	"*"	"8"	17	" 26093.279"	
"4f11.(4I*).5d.6s.6p"	""	"9"	19	" 26099.600"	
"4f11.(4I*).5d.6s.6p"	""	"7"	15	" 26136.777"	
"4f12.(3F<4>).5d.6s.(3D)"	""	"3"	7	" 26154.466"	
"4f12.(3F<4>).5d.6s.(3D)"	""	"4"	9	" 26164.487"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"5"	11	" 26198.837"	
"4f11.(4I*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"6"	13	" 26208.982"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"6"	13	" 26237.004"	
"4f11.(4I*).5d.6s.6p"	""	"8"	17	" 26268.076"	
"4f11.(4I*<13/2>).6s2.6p<3/2>"	"(13/2,3/2)"	"7"	15	" 26271.240"	
""	"*"	"8"	17	" 26478.964"	
"4f12.(3F<4>).5d.6s.(3D)"	""	"5"	11	" 26554.001"	
"4f11.(4S*).5d.6s2"	"*"	"3"	7	" 26584.827"	
"4f11.(4I*).5d2.(3F) (6F*).6s"	"5F*"	"5"	11	" 26660.001"	
"4f12.(3F<4>).5d.6s.(3D)"	"3[5]"	"6"	13	" 26721.260"	
"4f11.(4I*).5d.6s.6p"	""	"11"	23	" 26786.589"	
"4f11.(4I*<11/2>).6s2.6p<1/2>"	"(11/2,1/2)"	"5"	11	" 26830.768"	
"4f12.(3F<4>).5d.6s.(3D)"	""	"3"	7	" 26857.624"	
"4f11.(4I*<11/2>).6s2.6p<1/2>"	"(11/2,1/2)"	"6"	13	" 26910.890"	
""	""	"6"	13	" 26993.004"	
"4f12.(3F<4>).5d.6s.(3D)"	"3[5]"	"4"	9	" 26993.949"	
"4f12.(3F<4>).5d.6s.(3D)"	""	"5"	11	" 27022.594"	
"4f11.(4I*).5d.6s.6p"	""	"8"	17	" 27178.899"	
"4f11.(4I*).5d.6s.6p"	""	"9"	19	" 27198.075"	
""	"*"	"7"	15	" 27230.646"	
"4f11.(4I*).5d2.(3P) .6s"	"*"	"7"	15	" 27306.757"	
"4f12.(3F<4>).5d.6s.(3D)"	""	"6"	13	" 27336.241"	
"4f11.(4I*).5d.6s.6p"	""	"10"	21	" 27380.309"	
"4f12.(3H<5>).5d.6s.(3D)?"	""	"4"	9	" 27391.885"	
"4f11.(4I*).5d.6s.6p"	""	"7"	15	" 27459.437"	
"4f12.(3F<4>).5d.6s.(3D)"	"3[5]"	"5"	11	" 27467.826"	
"4f11.(4I*).5d.6s.6p"	""	"8"	17	" 27578.745"	
""	"*"	"6"	13	" 27582.017"	
"4f12.(3F<4>).5d.6s.(3D)"	"3[6]"	"7"	15	" 27625.541"	
""	"*"	"4"	9	" 27629.917"	
"4f11.(4I*).5d2.6s"	"*"	"9"	19	" 27674.801"	
""	""	"5"	11	" 27747.206"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"4"	9	" 27777.315"	
""	"*"	"3"	7	" 27809.090"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[7]"	"6"	13	" 27819.334"	
"4f11.(4I*).5d2.(3F) (6H*).6s"	"*"	"7"	15	" 27822.866"	
"4f12.(3F<4>).5d.6s.(3D)?"	""	"3"	7	" 27839.291"	
""	"*"	"5"	11	" 27856.436"	
""	"*"	"6"	13	" 27879.416"	
""	""	"6"	13	" 27932.038"	
"4f11.(4I*).5d.6s.6p"	""	"10"	21	" 27977.129"	
"4f11.5d.6s2"	"*"	"7"	15	" 28017.584"	
""	"*"	"5"	11	" 28026.045"	
"4f11.(4I*).5d.6s.6p"	""	"9"	19	" 28043.271"	
"4f11.(4I*).5d2.(3F) (6G*).6s"	"*"	"6"	13	" 28053.943"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"4"	9	" 28082.794"	
"4f12.(3H<5>).5d.6s.(3D)?"	"3[3]?"	"3"	7	" 28109.637"	
""	"*"	"5"	11	" 28129.803"	
""	"*"	"3"	7	" 28226.856"	
"4f11.(4I*).5d.6s.6p"	""	"7"	15	" 28288.072"	
"4f11.(4F*).5d.6s2"	"*"	"3"	7	" 28290.396"	
""	"*"	"4"	9	" 28357.384"	
"4f11.(4I*).5d.6s.6p"	""	"8"	17	" 28397.139"	
"4f12.(3H<5>).5d.6s.(3D)?"	""	"4"	9	" 28405.430"	
"4f11.(4I*).5d.6s.6p"	""	"9"	19	" 28406.458"	
"4f11.5d.6s.6p"	""	"5"	11	" 28516.337"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[7]"	"8"	17	" 28579.006"	
"4f11.(4I*).5d.6s.6p"	""	"10"	21	" 28598.169"	
""	"*"	"4"	9	" 28640.277"	
"4f11.5d.6s.6p"	""	"8"	17	" 28699.849"	
"4f11.(4I*<9/2>).6s2.6p<1/2>?"	"(9/2,1/2)?"	"4"	9	" 28754.019"	
"4f12.(3H).6s.6p.(3P*)"	"*"	"2"	5	" 28789.099"	
"4f11.5d.6s.6p"	""	"9"	19	" 28839.974"	
""	"*"	"6"	13	" 28854.941"	
"4f11.(4I*).5d2.(1D) (4I*).6s"	"*"	"8"	17	" 28876.246"	
"4f11.5d.6s.6p"	""	"7"	15	" 28918.439"	
"4f11.(4I*<9/2>).6s2.6p<1/2>?"	"(9/2,1/2)?"	"5"	11	" 28980.740"	
"4f12.(3F).6s.6p"	"*"	"3"	7	" 28996.512"	
"4f11.(4I*).5d.6s.6p"	""	"11"	23	" 29013.821"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[4]"	"5"	11	" 29069.482"	
"4f11.(4F*).5d.6s2"	"*"	"2"	5	" 29079.597"	
""	""	"6"	13	" 29138.739"	
""	"*"	"6"	13	" 29152.796"	
""	""	"9"	19	" 29201.811"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[4]"	"4"	9	" 29269.579"	
"4f11.(4F*).5d.6s2"	"*"	"5"	11	" 29272.207"	
"4f11.(4I*).5d.6s.6p"	""	"12"	25	" 29280.254"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[6]"	"5"	11	" 29372.716"	
"4f11.(4I*).5d2.(1D) (4G*).6s"	"*"	"6"	13	" 29422.053"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[4]"	"3"	7	" 29422.769"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[6]"	"6"	13	" 29445.385"	
""	""	"8"	17	" 29451.894"	
"4f11.(4F*).5d.6s2"	"*"	"3"	7	" 29460.864"	
"4f11.(4F*).5d.6s2"	"*"	"1"	3	" 29469.818"	
""	"*"	"4"	9	" 29514.032"	
"4f11.(4F*).5d.6s2"	"*"	"5"	11	" 29550.807"	
"4f12.6s.6p"	"*"	"6"	13	" 29561.425"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"4"	9	" 29594.740"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"2"	5	" 29596.155"	
""	"*"	"3"	7	" 29600.881"	
"4f11.(4I*).5d.6s.6p"	""	"10"	21	" 29648.807"	
"4f11.(4I*<11/2>).6s2.6p<3/2>"	"(11/2,3/2)"	"7"	15	" 29681.661"	
"4f11.(4I*<11/2>).6s2.6p<3/2>"	"(11/2,3/2)"	"4"	9	" 29682.975"	
""	""	"8"	17	" 29760.553"	
""	"*"	"5"	11	" 29794.862"	
""	""	"6"	13	" 29801.226"	
""	"*"	"4"	9	" 29804.517"	
"4f11.(4I*).5d2.(3F) (6M*).6s"	"*"	"8"	17	" 29805.130"	
"4f11.(4I*<11/2>).6s2.6p<3/2>"	"(11/2,3/2)"	"5"	11	" 29829.740"	
""	"*"	"3"	7	" 29830.664"	
""	"*"	"5"	11	" 29894.203"	
"4f12.(3F<4>).5d.6s.(1D)"	"1[5]"	"5"	11	" 29907.781"	
""	""	"8"	17	" 29930.780"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"1"	3	" 29939.501"	
""	""	"7"	15	" 29967.871"	
""	""	"4"	9	" 29973.606"	
"4f11.(4I*<11/2>).6s2.6p<3/2>"	"(11/2,3/2)"	"6"	13	" 29989.842"	
"4f11.5d.6s2"	"*"	"6"	13	" 30007.369"	
""	"*"	"4"	9	" 30010.262"	
"4f11.(4I*).5d2.(3F) (6K*).6s"	"*"	"6"	13	" 30088.200"	
"4f12.(3H<5>).5d.6s.(3D)"	"3[6]"	"7"	15	" 30091.528"	
"4f11.(4F*).5d.6s2"	"*"	"4"	9	" 30105.496"	
""	""	"10"	21	" 30108.818"	
"4f12.(3H<5>).5d.6s.(3D)?"	"3[5]?"	"5"	11	" 30126.549"	
""	""	"5"	11	" 30149.954"	
"4f11.(4F*).5d.6s2"	"*"	"3"	7	" 30172.558"	
""	""	"6"	13	" 30178.876"	
""	""	"9"	19	" 30207.544"	
"4f12.(3F<4>).5d.6s.(1D)?"	""	"3"	7	" 30228.456"	
"4f12.6s.6p"	"*"	"5"	11	" 30251.891"	
"4f12.(3F<4>).5d.6s.(1D)?"	"1[4]?"	"4"	9	" 30266.098"	
""	""	"6"	13	" 30287.344"	
""	""	"9"	19	" 30377.872"	
"4f11.(4I*).5d2.(3F) (4F*).6s"	"*"	"5"	11	" 30380.282"	
""	""	"6"	13	" 30468.385"	
""	""	"7"	15	" 30482.255"	
"4f11.(4I*).5d2.(3F) (4F*).6s"	"*"	"5"	11	" 30600.160"	
""	"*"	"3"	7	" 30612.209"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"2"	5	" 30618.293"	
"4f11.(4F*).5d.6s2"	"*"	"4"	9	" 30642.798"	
""	""	"7"	15	" 30693.281"	
""	""	"8"	17	" 30726.736"	
"4f11.(4F*).5d.6s2"	"5H*"	"6"	13	" 30765.720"	
"4f11.(4I*).5d2.(1G) (4D*).6s"	"5D*"	"4"	9	" 30835.494"	
""	"*"	"3"	7	" 30913.496"	
""	"*"	"4"	9	" 30962.138"	
"4f11.(4I*).5d2.(1G) (4F*).6s"	"5F*"	"5"	11	" 31105.090"	
""	""	"7"	15	" 31105.652"	
""	""	"5"	11	" 31122.407"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"4"	9	" 31155.754"	
""	""	"9"	19	" 31165.788"	
"4f11.(4I*).5d2.(3F) (6F*).6s"	"*"	"3"	7	" 31165.859"	
"4f11.(4F*).5d.6s2"	"*"	"3"	7	" 31174.268"	
""	"*"	"5"	11	" 31194.235"	
""	"*"	"6"	13	" 31205.223"	
""	""	"4"	9	" 31264.872"	
""	""	"10"	21	" 31270.736"	
""	"*"	"4"	9	" 31286.362"	
""	""	"6"	13	" 31338.460"	
""	"*"	"4"	9	" 31353.006"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"5"	11	" 31364.719"	
"4f12.(3F).6s.6p"	"*"	"3"	7	" 31364.947"	
""	""	"5"	11	" 31414.487"	
""	"*"	"5"	11	" 31442.927"	
"4f11.(4I*).5d2.(1G) (4G*).6s"	"*"	"6"	13	" 31475.265"	
""	""	"6"	13	" 31523.757"	
""	""	"8"	17	" 31559.825"	
""	""	"7"	15	" 31565.930"	
""	""	"4"	9	" 31712.639"	
"4f12.(3H<6>).6s.7s.(3S<1>)"	"(6,1)"	"7"	15	" 31719.664"	
"4f12.(3H).6s.6p"	"*"	"6"	13	" 31823.748"	
""	""	"8"	17	" 31826.551"	
"4f12.(3H<4>).5d.6s.(3D)"	"3[6]"	"5"	11	" 31852.671"	
"4f11.(4I*).5d2.(1D) (4G*).6s"	"*"	"5"	11	" 31873.185"	
""	""	"6"	13	" 31878.788"	
""	""	"9"	19	" 31906.689"	
""	"*"	"6"	13	" 31926.003"	
"4f12.(3H<6>).6s.7s.(3S<1>)"	"(6,1)"	"6"	13	" 31946.417"	
""	"*"	"3"	7	" 31988.938"	
""	""	"7"	15	" 32001.445"	
""	""	"5"	11	" 32023.763"	
""	""	"6"	13	" 32036.165"	
"4f11.(4I*).5d2.(3F) (6G*).6s"	"*"	"5"	11	" 32062.166"	
"4f12.(3F).6s.6p.(3P*)"	"*"	"1"	3	" 32071.776"	
"4f11.(4I*).5d2.(1G) (4D*).6s"	"*"	"3"	7	" 32114.235"	
""	""	"6"	13	" 32212.455"	
"4f12.6s.6p"	"*"	"4"	9	" 32214.322"	
"4f12.(3H<6>).6s.7s.(3S<1>)"	"(6,1)"	"5"	11	" 32218.588"	
"4f11.(4F*).5d.6s2"	"*"	"2"	5	" 32237.491"	
""	""	"7"	15	" 32245.395"	
""	""	"9"	19	" 32301.601"	
""	""	"6"	13	" 32368.230"	
"4f11.(4I*).5d2.(3F) (6H*).6s"	"*"	"6"	13	" 32414.972"	
""	""	"8"	17	" 32525.666"	
"4f11.(4F*).5d2.(1G) (4G*).6s"	"*"	"5"	11	" 32590.441"	
"4f11.(4F*).5d.6s2"	"*"	"3"	7	" 32695.370"	
"4f11.(4F*).5d.6s2"	"*"	"4"	9	" 32702.362"	
""	""	"7"	15	" 32799.498"	
"4f11.(4I*).5d2.(3F) (4G*).6s"	"*"	"6"	13	" 32820.448"	
"4f11.(4I*).5d2.6s"	"*"	"4"	9	" 32828.997"	
"4f12.(3H<4>).5d.6s.(3D)"	"3[6]"	"7"	15	" 32846.488"	
"4f11.(4I*).5d2.(3F) (2G*).6s"	"*"	"5"	11	" 32857.856"	
""	""	"8"	17	" 32884.867"	
""	""	"5"	11	" 32962.601"	
""	"*"	"5"	11	" 32997.589"	
"4f12.(3H<4>).5d.6s.(3D)"	""	"5"	11	" 33034.654"	
""	""	"6"	13	" 33139.808"	
"4f11.(4F*).5d.6s2"	"*"	"4"	9	" 33279.041"	
"4f11.(4F*).5d.6s2"	"*"	"1"	3	" 33457.460"	
"4f11.(4F*).5d.6s2"	"*"	"5"	11	" 33485.216"	
"4f12.(3H<6>).6s.7s.(1S<0>)"	"(6,0)"	"6"	13	" 33519.739"	
""	"*"	"2"	5	" 33537.678"	
"4f11.(4I*).5d2.(3F) (6K*).6s"	"*"	"5"	11	" 33613.272"	
""	""	"10"	21	" 33619.332"	
"4f12.(3H<4>).5d.6s.(3D)"	"3[5]"	"6"	13	" 33750.645"	
""	"*"	"3"	7	" 33845.506"	
""	""	"6"	13	" 33853.872"	
"4f11.(4F*).5d.6s2"	"3H*"	"4"	9	" 33861.463"	
""	""	"10"	21	" 33942.292"	
""	""	"6"	13	" 34055.264"	
""	""	"7"	15	" 34153.760"	
""	""	"9"	19	" 34224.049"	
""	""	"8"	17	" 34288.437"	
""	""	"6"	13	" 34313.100"	
""	""	"5"	11	" 34393.833"	
""	""	"5"	11	" 34447.758"	
""	""	"6"	13	" 34457.999"	
""	"*"	"3"	7	" 34562.607"	
""	""	"9"	19	" 34587.802"	
""	""	"7"	15	" 34596.396"	
"4f11.(4F*).5d.6s2"	"*"	"1"	3	" 34655.475"	
""	"*"	"5"	11	" 34684.329"	
""	"*"	"3"	7	" 34716.173"	
""	""	"9"	19	" 34724.897"	
""	""	"7"	15	" 34733.243"	
""	""	"8"	17	" 34756.580"	
""	""	"8"	17	" 34990.233"	
""	""	"7"	15	" 35014.743"	
""	"*"	"4"	9	" 35024.554"	
""	"*"	"4"	9	" 35143.812"	
""	""	"5"	11	" 35185.409"	
""	""	"7"	15	" 35191.459"	
""	""	"6"	13	" 35218.609"	
"4f11.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"5"	11	" 35252.065"	
""	"*"	"3"	7	" 35265.181"	
""	""	"8"	17	" 35300.412"	
"4f11.(4G*).5d.6s2"	"*"	"4"	9	" 35309.683"	
""	""	"5"	11	" 35328.671"	
""	"*"	"8"	17	" 35352.043"	
""	""	"6"	13	" 35370.371"	
""	"*"	"3"	7	" 35377.563"	
""	""	"7"	15	" 35394.592"	
""	""	"9"	19	" 35402.733"	
""	""	"4"	9	" 35428.605"	
""	"*"	"5"	11	" 35453.944"	
""	""	"8"	17	" 35493.301"	
""	""	"6"	13	" 35557.173"	
""	"*"	"3"	7	" 35585.434"	
""	"*"	"5"	11	" 35592.535"	
"4f12.(1G).6s.6p.(3P*)"	"*"	"4"	9	" 35601.377"	
""	"*"	"8"	17	" 35612.600"	
""	"*"	"2"	5	" 35620.002"	
"4f11.(2K*).5d.6s2"	"*"	"6"	13	" 35632.524"	
""	""	"8"	17	" 35632.606"	
""	""	"6"	13	" 35667.077"	
""	""	"5"	11	" 35680.994"	
""	"*"	"6"	13	" 35710.472"	
""	""	"7"	15	" 35717.098"	
""	"*"	"7"	15	" 35732.619"	
""	"*"	"4"	9	" 35783.707"	
""	""	"8"	17	" 35794.481"	
"4f12.(1G).6s.6p.(3P*)"	"*"	"3"	7	" 35818.334"	
""	""	"7"	15	" 35833.788"	
""	"*"	"7"	15	" 35858.100"	
""	"*"	"5"	11	" 35890.151"	
""	"*"	"4"	9	" 35899.449"	
""	""	"6"	13	" 35918.454"	
""	""	"5"	11	" 35952.787"	
""	"*"	"4"	9	" 35955.935"	
""	"*"	"5"	11	" 35956.217"	
""	""	"6"	13	" 35963.366"	
""	""	"6"	13	" 36026.864"	
""	""	"6"	13	" 36051.449"	
""	""	"7"	15	" 36123.034"	
""	""	"8"	17	" 36130.860"	
""	""	"9"	19	" 36136.191"	
""	"*"	"8"	17	" 36166.714"	
""	"*"	"4"	9	" 36280.029"	
""	"*"	"5"	11	" 36287.081"	
""	""	"6"	13	" 36306.253"	
""	""	"9"	19	" 36321.915"	
""	""	"7"	15	" 36418.402"	
""	"*"	"4"	9	" 36431.169"	
""	""	"10"	21	" 36461.845"	
""	"*"	"5"	11	" 36465.938"	
""	""	"9"	19	" 36494.167"	
""	""	"6"	13	" 36511.221"	
""	""	"5"	11	" 36516.831"	
""	""	"5"	11	" 36710.827"	
""	""	"10"	21	" 36712.578"	
""	""	"7"	15	" 36735.742"	
""	"*"	"4"	9	" 36747.783"	
"4f12.(1G).6s.6p.(3P*)"	"*"	"2"	5	" 36870.622"	
""	""	"6"	13	" 36876.457"	
"4f12.(3F<4>).6s.7s.(3S<1>)"	"(4,1)"	"5"	11	" 36883.886"	
""	""	"5"	11	" 36898.613"	
"4f11.(4G*).5d.6s2"	"*"	"3"	7	" 36930.659"	
""	""	"6"	13	" 36979.594"	
""	""	"4"	9	" 36997.475"	
"4f12.(3F<4>).6s.7s.(3S<1>)"	"(4,1)"	"4"	9	" 37014.608"	
""	""	"8"	17	" 37021.273"	
""	"*"	"5"	11	" 37037.484"	
""	""	"6"	13	" 37044.419"	
""	""	"9"	19	" 37062.822"	
""	"*"	"2"	5	" 37068.166"	
"4f11.(4I*).5d2.(3F) (4F*).6s"	"*"	"3"	7	" 37075.570"	
""	"*"	"4"	9	" 37083.198"	
"4f12.(1G).6s.6p.(3P*)"	"*"	"3"	7	" 37125.206"	
"4f12.(3F<4>).6s.7s.(3S<1>)"	"(4,1)"	"3"	7	" 37144.092"	
""	""	"7"	15	" 37178.437"	
""	""	"6"	13	" 37199.912"	
""	"*"	"4"	9	" 37210.947"	
""	"*"	"5"	11	" 37249.090"	
""	"*"	"4"	9	" 37265.129"	
""	""	"9"	19	" 37271.015"	
""	"*"	"3"	7	" 37289.592"	
""	"*"	"4"	9	" 37319.434"	
""	"*"	"6"	13	" 37323.593"	
""	"*"	"8"	17	" 37361.513"	
""	""	"8"	17	" 37378.443"	
""	""	"7"	15	" 37391.232"	
""	"*"	"5"	11	" 37398.878"	
""	"*"	"6"	13	" 37435.116"	
""	"*"	"3"	7	" 37492.247"	
""	"*"	"5"	11	" 37535.325"	
""	""	"6"	13	" 37542.792"	
""	"*"	"7"	15	" 37567.222"	
""	"*"	"4"	9	" 37582.298"	
""	""	"10"	21	" 37593.886"	
""	"*"	"8"	17	" 37621.885"	
""	"*"	"7"	15	" 37637.311"	
""	""	"8"	17	" 37645.754"	
""	"*"	"3"	7	" 37649.344"	
""	""	"7"	15	" 37714.613"	
""	"*"	"6"	13	" 37745.276"	
""	"*"	"5"	11	" 37778.256"	
""	""	"7"	15	" 37806.983"	
""	""	"8"	17	" 37843.845"	
""	"*"	"4"	9	" 37853.673"	
""	"*"	"4"	9	" 37893.246"	
""	"*"	"4"	9	" 37970.621"	
"4f11.(4G*).5d.6s2"	"*"	"2"	5	" 37989.003"	
""	"*"	"5"	11	" 38054.883"	
""	""	"8"	17	" 38164.906"	
""	"*"	"2"	5	" 38168.987"	
""	""	"5"	11	" 38169.753"	
""	""	"9"	19	" 38172.809"	
""	"*"	"7"	15	" 38175.040"	
""	"*"	"5"	11	" 38175.430"	
""	"*"	"4"	9	" 38183.254"	
""	""	"7"	15	" 38195.326"	
"4f12.(3H).6s.6d?"	""	"5"	11	" 38225.984"	
""	""	"8"	17	" 38253.685"	
""	"*"	"2"	5	" 38263.263"	
""	""	"7"	15	" 38301.613"	
""	""	"8"	17	" 38343.693"	
""	"*"	"8"	17	" 38344.055"	
""	"*"	"4"	9	" 38376.825"	
""	"*"	"7"	15	" 38377.547"	
""	"*"	"3"	7	" 38397.715"	
""	"*"	"2"	5	" 38400.908"	
"4f12.(3H).6s.6d?"	""	"6"	13	" 38407.470"	
""	"*"	"6"	13	" 38410.587"	
""	"*"	"5"	11	" 38415.612"	
"4f12.(3H).6s.6d?"	""	"9"	19	" 38424.655"	
""	""	"6"	13	" 38457.832"	
""	""	"9"	19	" 38487.253"	
""	"*"	"4"	9	" 38487.704"	
""	"*"	"8"	17	" 38527.562"	
"4f12.(3H).6s.6d?"	""	"7"	15	" 38545.334"	
"4f12.(3H).6s.6d?"	""	"8"	17	" 38556.751"	
""	""	"7"	15	" 38560.986"	
""	"*"	"7"	15	" 38580.582"	
"4f12.(3H).6s.6d?"	""	"4"	9	" 38587.912"	
""	""	"6"	13	" 38604.588"	
""	""	"4"	9	" 38657.464"	
""	""	"7"	15	" 38664.249"	
""	"*"	"3"	7	" 38667.387"	
"4f12.(3H).6s.6d?"	""	"6"	13	" 38667.799"	
"4f12.(3H).6s.6d?"	""	"8"	17	" 38668.310"	
""	""	"5"	11	" 38703.037"	
""	"*"	"7"	15	" 38724.252"	
""	""	"8"	17	" 38734.243"	
"4f12.(3H).6s.6d?"	""	"7"	15	" 38751.622"	
""	""	"6"	13	" 38786.542"	
"4f12.(3H).6s.6d?"	""	"5"	11	" 38795.477"	
"4f12.(3H).6s.6d?"	""	"7"	15	" 38797.084"	
""	""	"5"	11	" 38831.967"	
"4f12.(3H).6s.6d?"	""	"8"	17	" 38834.142"	
""	"*"	"3"	7	" 38836.476"	
""	""	"7"	15	" 38857.639"	
"4f12.(3H<5>).6s.7s.(3S<1>)"	"(5,1)"	"6"	13	" 38870.770"	
"4f12.(3H<5>).6s.7s.(3S<1>)"	"(5,1)"	"5"	11	" 38893.172"	
"4f12.(3H<5>).6s.7s.(3S<1>)"	"(5,1)"	"4"	9	" 38921.185"	
"4f12.(3H).6s.6d?"	""	"6"	13	" 38923.586"	
""	"*"	"8"	17	" 38974.873"	
""	"*"	"4"	9	" 38982.003"	
""	""	"7"	15	" 38986.765"	
""	"*"	"7"	15	" 39009.204"	
""	""	"6"	13	" 39010.445"	
""	""	"8"	17	" 39049.481"	
""	""	"10"	21	" 39062.614"	
"4f12.(3H).6s.6d?"	""	"7"	15	" 39070.645"	
""	""	"6"	13	" 39075.883"	
"4f12.(3H).6s.6d?"	""	"5"	11	" 39125.605"	
""	""	"7"	15	" 39145.450"	
""	""	"6"	13	" 39164.268"	
"4f12.(3H).6s.6d?"	""	"6"	13	" 39193.564"	
""	"*"	"7"	15	" 39221.603"	
""	"*"	"8"	17	" 39225.503"	
"4f12.(3H).6s.6d?"	""	"4"	9	" 39237.878"	
""	""	"6"	13	" 39256.456"	
""	""	"6"	13	" 39350.505"	
""	""	"7"	15	" 39359.683"	
""	""	"8"	17	" 39432.657"	
""	"*"	"3"	7	" 39467.934"	
""	""	"5"	11	" 39506.183"	
""	""	"8"	17	" 39525.603"	
""	"*"	"6"	13	" 39535.919"	
""	""	"9"	19	" 39561.400"	
""	"*"	"6"	13	" 39608.064"	
""	""	"6"	13	" 39658.188"	
""	"*"	"3"	7	" 39688.151"	
""	"*"	"7"	15	" 39702.568"	
""	""	"7"	15	" 39738.475"	
""	""	"6"	13	" 39747.336"	
""	""	"5"	11	" 39812.042"	
""	""	"8"	17	" 39843.429"	
""	"*"	"7"	15	" 39855.032"	
""	""	"6"	13	" 39971.070"	
""	""	"6"	13	" 40024.539"	
""	""	"5"	11	" 40053.465"	
""	""	"7"	15	" 40131.326"	
""	"*"	"5"	11	" 40137.476"	
""	""	"6"	13	" 40140.639"	
""	"*"	"7"	15	" 40149.125"	
""	"*"	"4"	9	" 40155.872"	
""	""	"7"	15	" 40159.218"	
""	"*"	"2"	5	" 40202.083"	
""	""	"6"	13	" 40333.576"	
""	""	"5"	11	" 40343.428"	
""	""	"8"	17	" 40429.677"	
""	""	"9"	19	" 40440.079"	
"4f12.(3H<6>).6s.8s.(3S<1>)?"	"(6,1)?"	"7"	15	" 40497.423"	
"4f12.(3H<6>).6s.8s.(3S<1>)?"	"(6,1)?"	"6"	13	" 40671.753"	
""	""	"5"	11	" 40714.266"	
""	"*"	"7"	15	" 40751.909"	
""	""	"6"	13	" 40769.043"	
""	""	"7"	15	" 40833.983"	
""	""	"6"	13	" 40840.932"	
""	"*"	"6"	13	" 40859.924"	
""	"*"	"8"	17	" 40877.166"	
""	""	"7"	15	" 40878.897"	
"4f12.(3H<6>).6s.8s.(3S<1>)?"	"(6,1)?"	"5"	11	" 40961.359"	
""	"*"	"6"	13	" 41101.214"	
""	""	"8"	17	" 41168.151"	
""	""	"7"	15	" 41269.956"	
""	"*"	"8"	17	" 41382.319"	
""	""	"6"	13	" 41386.325"	
""	""	"6"	13	" 41407.821"	
""	"*"	"7"	15	" 41432.910"	
""	"*"	"6"	13	" 41445.371"	
""	"*"	"5"	11	" 41516.515"	
""	""	"5"	11	" 41603.847"	
"4f11.(4I*).5d.6s.7s"	"*"	"7"	15	" 41724.387"	
""	""	"6"	13	" 41739.398"	
""	""	"7"	15	" 41809.765"	
""	""	"6"	13	" 41907.318"	
""	""	"7"	15	" 41989.925"	
"4f11.(4I*).5d.6s.7s"	"*"	"6"	13	" 42153.614"	
"4f12.(3H<6>).6s.8s.(1S<0>)?"	"(6,0)?"	"6"	13	" 42353.837"	
"4f11.(4I*).5d.6s.7s"	"*"	"8"	17	" 42360.312"	
""	""	"5"	11	" 42360.935"	
""	""	"8"	17	" 42376.272"	
""	""	"6"	13	" 42387.920"	
""	""	"5"	11	" 42542.173"	
"4f12.(3H<4>).6s.7s.(3S<1>)"	"(4,1)"	"3"	7	" 42611.413"	
""	""	"6"	13	" 42627.566"	
""	""	"8"	17	" 42632.533"	
""	""	"7"	15	" 42671.747"	
"4f12.(3H<4>).6s.7s.(3S<1>)"	"(4,1)"	"4"	9	" 42681.708"	
"4f12.(3H<4>).6s.7s.(3S<1>)"	"(4,1)"	"5"	11	" 42736.803"	
""	""	"8"	17	" 42797.550"	
""	""	"9"	19	" 42806.697"	
""	""	"6"	13	" 42882.350"	
""	"*"	"8"	17	" 43040.275"	
""	"*"	"7"	15	" 43056.149"	
""	""	"6"	13	" 43191.617"	
""	"*"	"9"	19	" 43201.126"	
""	""	"6"	13	" 43298.210"	
""	"*"	"8"	17	" 43373.966"	
""	""	"7"	15	" 43518.518"	
""	""	"8"	17	" 43537.586"	
""	"*"	"7"	15	" 43575.279"	
""	""	"8"	17	" 43586.058"	
""	"*"	"8"	17	" 43607.066"	
""	""	"7"	15	" 43826.668"	
""	""	"6"	13	" 43870.496"	
""	""	"6"	13	" 43934.136"	
"4f11.(4I*).5d.6s.7s"	"*"	"10"	21	" 43981.088"	
""	""	"9"	19	" 43982.879"	
"4f11.(4I*).5d.6s.7s"	"*"	"9"	19	" 44012.041"	
""	""	"7"	15	" 44039.685"	
""	""	"8"	17	" 44041.430"	
""	""	"10"	21	" 44112.202"	
""	""	"6"	13	" 44194.771"	
""	""	"8"	17	" 44201.047"	
""	"*"	"9"	19	" 44217.464"	
""	"*"	"7"	15	" 44247.852"	
"4f11.(4I*).5d.6s.7s"	"*"	"8"	17	" 44270.569"	
""	""	"8"	17	" 44301.508"	
"4f12.(3F<3>).6s.7s.(3S<1>)"	"(3,1)"	"3"	7	" 44308.935"	
"4f12.(3F<3>).6s.7s.(3S<1>)"	"(3,1)"	"2"	5	" 44347.866"	
"4f11.(4I*).5d.6s.7s"	"*"	"10"	21	" 44379.781"	
""	""	"7"	15	" 44394.215"	
""	""	"8"	17	" 44410.891"	
""	""	"9"	19	" 44525.705"	
""	""	"7"	15	" 44827.907"	
""	""	"12"	25	" 44872.599"	
"4f12.(3F<2>).6s.7s.(3S<1>)"	"(2,1)"	"1"	3	" 44886.482"	
"4f12.(3F<2>).6s.7s.(3S<1>)"	"(2,1)"	"2"	5	" 45060.489"	
""	""	"11"	23	" 45195.732"	
"4f12.(3F<2>).6s.7s.(3S<1>)"	"(2,1)"	"3"	7	" 45246.857"	
""	""	"7"	15	" 45325.988"	
""	""	"7"	15	" 45874.406"	
""	""	"7"	15	" 46970.808"	
"Er II (4f12.(3H).5p6.6s (6,1/2)<13/2>)"	"Limit"	"---"		" 49262"	
