Configuration	Term	J	g	Level (cm-1)
"4f12"	"3H"	"6"	13	" 0.00"	
"4f12"	"3F"	"4"	9	" 5081.79"	
"4f12"	"3H"	"5"	11	" 6969.78"	
"4f12"	"3H"	"4"	9	" 10785.48"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"6"	13	" 16976.09"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"7"	15	" 17647.76"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"9"	19	" 18976.74"	
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	17	" 19315.90"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"8"	17	" 19918.17"	
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	15	" 20226.20"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"10"	21	" 20470.13"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"9"	19	" 21688.17"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"5"	11	" 22016.77"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"6"	13	" 22606.07"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"8"	17	" 22951.42"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"7"	15	" 23302.78"	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"8"	17	" 25482.12"	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	15	" 26102.80"	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"5"	11	" 26192.66"	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	13	" 26411.80"	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"7"	15	" 26579.91"	
"4f11.5d"	"*"	"6"	13	" 27472.42"	
"4f11.5d"	"*"	"5"	11	" 27870.82"	
"4f11.5d"	"*"	"8"	17	" 28555.42"	
"4f11.5d"	"*"	"6"	13	" 28777.67"	
"4f11.5d"	"*"	"7"	15	" 28818.34"	
""	"*"	"6"	13	" 29610.92"	
""	"*"	"5"	11	" 29806.49"	
"4f11.5d"	"*"	"5"	11	" 30014.26"	
""	"*"	"4"	9	" 32198.86"	
"4f11.5d"	"*"	"6"	13	" 33875.16"	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"7"	15	" 55547.26"	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	17	" 56025.35"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"9"	19	" 61032.47"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"6"	13	" 61493.77"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	17	" 61539.16"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"7"	15	" 61699.32"	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"6"	13	" 62598.12"	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"7"	15	" 62607.86"	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"5"	11	" 65934.66"	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"6"	13	" 66077.65"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"8"	17	" 67699.17"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"5"	11	" 67986.43"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"7"	15	" 68084.75"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"6"	13	" 68186.17"	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"4"	9	" 71348.40"	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"5"	11	" 71779.46"	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"6"	13	" 71785.85"	
"Er IV (4f11 4I*<15/2>)"	"Limit"	"---"		"[183090]"	
