Configuration	Term	J	g	Level (cm-1)
"4f7.(8S*).6s"	"a 9S*"	"4"	9	" 0.00"	
"4f7.(8S*).6s"	"a 7S*"	"3"	7	" 1669.21"	
"4f7.(8S*).5d"	"a 9D*"	"2"	5	" 9923.00"	
"4f7.(8S*).5d"	"a 9D*"	"3"	7	" 10081.65"	
"4f7.(8S*).5d"	"a 9D*"	"4"	9	" 10312.82"	
"4f7.(8S*).5d"	"a 9D*"	"5"	11	" 10643.48"	
"4f7.(8S*).5d"	"a 9D*"	"6"	13	" 11128.22"	
"4f7.(8S*).5d"	"a 7D*"	"5"	11	" 16860.72"	
"4f7.(8S*).5d"	"a 7D*"	"4"	9	" 17004.06"	
"4f7.(8S*).5d"	"a 7D*"	"3"	7	" 17140.87"	
"4f7.(8S*).5d"	"a 7D*"	"2"	5	" 17247.67"	
"4f7.(8S*).5d"	"a 7D*"	"1"	3	" 17324.66"	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 23774.28"	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 24207.86"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 26172.83"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 26838.50"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 27104.07"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 27256.35"	
"4f6.(7F).5d (8D).6s"	"z 9D"	"2"	5	" 30189.31"	
"4f6.(7F).5d (8D).6s"	"z 9D"	"3"	7	" 31500.82"	
"4f6.(7F).5d (8D).6s"	"z 9D"	"4"	9	" 32486.10"	
"4f6.(7F).5d (8D).6s"	"z 9D"	"5"	11	" 33420.20"	
""	"101"	"4"	9	" 33779.95"	
""	"102"	"3"	7	" 33919.70"	
""	"103"	"2"	5	" 33944.49"	
"4f6.(7F).5d (8P).6s"	"y 9P"	"3"	7	" 34393.57"	
""	"104"	"3"	7	" 34546.10"	
""	"105"	"4"	9	" 34617.73"	
"4f6.(7F).5d (8D).6s"	"z 9D"	"6"	13	" 34764.97"	
""	"106"	"3"	7	" 34923.43"	
""	"107"	"4"	9	" 35045.98"	
""	"108"	"3"	7	" 35440.88"	
"4f6.(7F).5d (8P).6s"	"y 9P"	"4"	9	" 35527.02"	
""	"109"	"3"	7	" 35567.74"	
""	"z 7D?"	"2"	5	" 35846.96"	
""	"110"	"4"	9	" 35935.81"	
""	"111"	"4"	9	" 36428.89"	
"4f6.(7F).5d2.(3F)"	"x 9P"	"3"	7	" 36628.00"	
"4f6.(7F).5d (8P).6s"	"y 9P"	"5"	11	" 36648.95"	
""	"112"	"3"	7	" 36821.20"	
""	"113"	"4"	9	" 36954.00"	
""	"114"	"5"	11	" 37000.00"	
""	"115"	"2"	5	" 37003.23"	
""	"z 7D?"	"4"	9	" 37010.70"	
""	"z 7D?"	"3"	7	" 37167.90"	
"4f6.(7F).5d2.(3F)"	"x 9P"	"4"	9	" 37223.78"	
"4f6.(7F).5d2?"	"y 7P"	"2"	5	" 37336.83"	
""	"116"	"6"	13	" 37583.63"	
""	"117"	"3"	7	" 37605.51"	
""	"118"	"3 or 4"	7	" 37622.87"	
""	"119"	"2"	5	" 37799.89"	
"4f6.(7F).5d2.(3F)"	"x 9P"	"5"	11	" 37849.34"	
""	"120"	"5"	11	" 37932.19"	
""	"121"	"4"	9	" 37993.64"	
""	"122"	"4"	9	" 38058.03"	
""	"x 7P?"	"2"	5	" 38146.44"	
""	"123"	"3"	7	" 38295.89"	
""	"x 7P?"	"3"	7	" 38463.66"	
""	"124"	"1"	3	" 38582.08"	
""	"125"	"7"	15	" 38725.32"	
""	"126"	"5"	11	" 38784.47"	
"4f6.(7F).5d2?"	"y 7P"	"3"	7	" 38804.98"	
""	"127"	"4"	9	" 38995.52"	
""	"128"	"2"	5	" 39099.43"	
"4f6.(7F).5d2?"	"y 7P"	"4"	9	" 39134.72"	
""	"x 7P?"	"4"	9	" 39554.43"	
""	"129"	"6"	13	" 39601.80"	
""	"130"	"3"	7	" 39767.55"	
""	"131"	"6"	13	" 40316.92"	
""	"132"	"4"	9	" 40870.72"	
""	"133"	"6"	13	" 41099.11"	
""	"134"	"5"	11	" 41223.24"	
""	"135"	"4"	9	" 41438.13"	
""	"136"	"4"	9	" 41666.81"	
""	"137"	"4"	9	" 41714.84"	
""	"138"	"2"	5	" 42391.03"	
""	"y 9D?"	"2"	5	" 42438.56"	
""	"139"	"4"	9	" 42710.14"	
""	"140"	"3 or 4"	7	" 42939.45"	
""	"y 9D?"	"3"	7	" 43193.46"	
""	"141"	"4 or 5"	9	" 43461.07"	
""	"142"	"5"	11	" 43643.12"	
""	"y 9D?"	"4"	9	" 44075.84"	
""	"143"	"5"	11	" 44947.15"	
""	"y 9D?"	"5"	11	" 45126.78"	
""	"y 9D?"	"6"	13	" 46029.14"	
""	"144"	"4"	9	" 46032.03"	
""	"145"	"4"	9	" 46584.45"	
""	"146"	"2"	5	" 48171.51"	
""	"147"	"1 or 2"	3	" 48180.68"	
""	"148"	"5"	11	" 48378.03"	
""	"149"	"2"	5	" 48522.28"	
""	"150"	"3"	7	" 48536.61"	
""	"151"	"4"	9	" 48872.85"	
""	"152"	"3"	7	" 48910.95"	
""	"153"	"4 or 5"	9	" 49003.10"	
""	"154"	"2"	5	" 49043.00"	
"4f7.(8S*).7s"	"e 9S*"	"4"	9	" 49128.03"	
""	"155"	"2"	5	" 49254.68"	
""	"156"	"3"	7	" 49480.46"	
"4f7.(8S*).7s"	"e 7S*"	"3"	7	" 49646.62"	
""	"157"	"2"	5	" 49720.89"	
""	"158"	"1"	3	" 50947.46"	
"4f6.5d.6p?"	"e 7F*"	"5"	11	" 52963.40"	
"4f6.5d.6p?"	"e 7F*"	"4"	9	" 53150.34"	
"4f6.5d.6p?"	"e 7F*"	"3"	7	" 53490.44"	
""	"1*"	"4"	9	" 53783.01"	
"4f6.5d.6p?"	"e 7F*"	"2"	5	" 53861.26"	
"4f7.(8S*).6d"	"e 9D*"	"2"	5	" 54273.98"	
"4f7.(8S*).6d"	"e 7D*"	"4"	9	" 54295.02"	
"4f7.(8S*).6d"	"e 9D*"	"3"	7	" 54320.69"	
"4f7.(8S*).6d"	"e 9D*"	"4"	9	" 54380.30"	
"4f7.(8S*).6d"	"e 7D*"	"5"	11	" 54428.76"	
"4f7.(8S*).6d"	"e 7D*"	"1"	3	" 54435.41"	
"4f7.(8S*).6d"	"e 9D*"	"5"	11	" 54484.27"	
"4f7.(8S*).6d"	"e 7D*"	"2"	5	" 54490.63"	
"4f7.(8S*).6d"	"e 9D*"	"6"	13	" 54565.04"	
"4f7.(8S*).6d"	"e 7D*"	"3"	7	" 54589.10"	
""	"2*"	"3 or 4"	7	" 54600.07"	
""	"3*"	"3"	7	" 55156.18"	
""	"4*"	"3"	7	" 55193.08"	
""	"5*"	"3"	7	" 55559.02"	
"4f8?"	"z 7F"	"6"	13	" 55651.82"	
""	"159"	"2"	5	" 55693.94"	
""	"160"	"2"	5	" 55807.25"	
"4f8?"	"z 7F"	"3"	7	" 55967.88"	
"4f8?"	"z 7F"	"0"	1	" 55986.45"	
"4f8?"	"z 7F"	"5"	11	" 55991.33"	
"4f8?"	"z 7F"	"4"	9	" 56067.39"	
""	"6*"	"3 or 4"	7	" 56158.66"	
""	"161"	"3"	7	" 56229.17"	
"4f8?"	"z 7F"	"1"	3	" 56245.61"	
""	"f 7D*?"	"5"	11	" 56271.40"	
""	"f 7D*?"	"4"	9	" 56293.33"	
""	"f 7D*?"	"3"	7	" 56309.21"	
""	"f 7D*?"	"1"	3	" 56310.89"	
""	"f 7D*?"	"2"	5	" 56321.27"	
""	"7*"	"2 or 3"	5	" 56421.62"	
"4f8?"	"z 7F"	"2"	5	" 56571.04"	
""	"8*"	"5"	11	" 56781.20"	
""	"9*"	"3 or 4"	7	" 57127.26"	
""	"10*"	"4"	9	" 57270.14"	
""	"11*"	"3 or 4"	7	" 57360.05"	
""	"162"	"1 or 2"	3	" 57363.68"	
""	"163"	"3"	7	" 57388.87"	
""	"164"	"2 or 3"	5	" 57415.06"	
""	"165"	"3 or 4"	7	" 57634.02"	
""	"166"	"2"	5	" 58920.64"	
""	"12*"	"3"	7	" 59045.49"	
""	"167"	"1"	3	" 59145.26"	
""	"168"	"2"	5	" 59334.70"	
""	"169"	"4 or 5"	9	" 59343.45"	
""	"13*"	"3"	7	" 59765.77"	
""	"170"	"3 or 4"	7	" 59995.34"	
"4f7.(8S*).8s"	"f 9S*"	"4"	9	" 66598.00"	
"4f7.(8S*).8s"	"f 7S*"	"3"	7	" 66836.16?"	
"Eu III (4f7.5s2.5p6 8S*<7/2>)"	"Limit"	"---"		"[90660]"	
