Configuration	Term	J	g	Level (cm-1)
"4f7.6s2"	"a 8S*"	"7/2"	8	" 0.00"	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	6	" 12923.72"	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	8	" 13048.90"	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	10	" 13222.04"	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	12	" 13457.21"	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	14	" 13778.68"	
"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"7/2"	8	" 14067.86"	
"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"9/2"	10	" 14563.57"	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"3/2"	4	" 15137.72"	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"5/2"	6	" 15248.76"	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	8	" 15421.25"	
"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"11/2"	12	" 15581.58"	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	10	" 15680.28"	
"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"5/2"	6	" 15890.53"	
"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"7/2"	8	" 15952.31"	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	12	" 16079.76"	
"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"9/2"	10	" 16611.79"	
"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"7/2"	8	" 17340.65"	
"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"5/2"	6	" 17707.42"	
"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"3/2"	4	" 17945.49"	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"9/2"	10	" 19273.24"	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"7/2"	8	" 19364.50"	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"11/2"	12	" 19447.19"	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"5/2"	6	" 19462.05"	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"3/2"	4	" 19543.69"	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"1/2"	2	" 19599.16"	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"9/2"	10	" 19631.26"	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"7/2"	8	" 19712.15"	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"5/2"	6	" 19763.78"	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"3/2"	4	" 19794.21"	
"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"5/2"	6	" 21444.58"	
"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"7/2"	8	" 21605.17"	
"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"9/2"	10	" 21761.26"	
"4f6.(7F).5d.6s2"	"8D"	"5/2"	6	" 27852.90"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"3/2"	4	" 28519.97"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"5/2"	6	" 28667.39"	
"4f7.(8S*).6s (9S*).7s"	"e 10S*"	"9/2"	10	" 28763.82"	
"4f6.(7F).5d.6s2"	"8D"	"7/2"	8	" 28827.83"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	8	" 28918.17"	
""	"102"	"9/2"	10	" 29045.75?"	
"4f6.(7F).5d.6s2"	"8G"	"5/2"	6	" 29124.78"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"9/2"	10	" 29186.32"	
"4f7.(8S*).6s (9S*).7s"	"e 8S*"	"7/2"	8	" 29517.86"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"11/2"	12	" 29612.69"	
"4f6.(7F).5d.6s2"	"8G"	"7/2"	8	" 29809.23"	
"4f6.(7F).5d.6s2"	"8D"	"9/2"	10	" 29838.59"	
"4f6.(7F).5d.6s2"	"8P"	"5/2"	6	" 29982.50"	
"4f6.(7F).5d.6s2"	"8F"	"5/2"	6	" 30091.34"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"13/2"	14	" 30211.09"	
"4f7.(8S*).6s (7S*).7s"	"e 6S*"	"5/2"	6	" 30619.49"	
"4f6.(7F).5d.6s2"	"8G"	"9/2"	10	" 30642.61"	
"4f6.(7F).5d.6s2"	"8F"	"7/2"	8	" 30783.64"	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"5/2"	6	" 30798.06"	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"3/2"	4	" 30800.71"	
""	"110"	"9/2 or 11/2"	10	" 30819.14?"	
"4f6.(7F).5d.6s2"	"8D"	"11/2"	12	" 30819.44"	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"7/2"	8	" 30841.99"	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	10	" 30901.84"	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"15/2"	16	" 30923.71"	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"5/2"	6	" 30945.07"	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	12	" 31014.48"	
"4f6.(7F).5d.6s2"	"6P"	"5/2"	6	" 31107.28"	
"4f6.(7F).5d.6s2"	"8P"	"7/2"	8	" 31116.38"	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"7/2"	8	" 31138.11"	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"5/2"	6	" 31203.49"	
"4f7.(8S*).6s (7S*).7s"	"f 8S*"	"7/2"	8	" 31217.30"	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"9/2"	10	" 31382.61"	
"4f6.(7F).5d.6s2"	"8F"	"9/2"	10	" 31553.76"	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"7/2"	8	" 31653.48"	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"11/2"	12	" 31725.93"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"1/2"	2	" 31735.76"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"3/2"	4	" 31787.71"	
"4f7.(8S*).5d2.(3P)"	"e 10P*"	"7/2"	8	" 31848.81"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"5/2"	6	" 31876.09"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"7/2"	8	" 32003.24"	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"13/2"	14	" 32117.10"	
"4f6.(7F).5d.6s2"	"8P"	"9/2"	10	" 32130.25"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"9/2"	10	" 32184.65"	
"4f7.(8S*).5d2.(3P)"	"e 10P*"	"9/2"	10	" 32209.88"	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"9/2"	10	" 32224.19"	
"4f6.(7F).5d.6s2"	"8F"	"11/2"	12	" 32326.73"	
"4f7.(8S*).5d (9D*).6p"	"y 10P"	"7/2"	8	" 32398.25"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"11/2"	12	" 32418.38"	
"4f7.(8S*).5d2.(3P)"	"e 10P*"	"11/2"	12	" 32480.95"	
"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	10	" 32596.31"	
"4f6.(7F).5d.6s2"	"8G"	"13/2"	14	" 32598.00"	
"4f6.(7F).5d.6s2"	"6P"	"7/2"	8	" 32681.13"	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"13/2"	14	" 32761.74"	
"4f7.(8S*).5d (9D*).6p"	"y 10P"	"11/2"	12	" 32948.41"	
"4f6.(7F).5d.6s2?"	"6H?"	"7/2"	8	" 32961.85"	
"4f6.(7F).5d2.6s?"	""	"7/2"	8	" 33245.85"	
"4f6.(7F).5d.6s2?"	"6D?"	"5/2"	6	" 33614.42"	
"4f6.(7F).5d2.6s?"	""	"9/2"	10	" 33779.50"	
"4f7.(8S*).5d (9D*).6p"	"x 8P"	"5/2"	6	" 33786.55"	
"4f7.(8S*).6s.7p.(3P*)?"	"10P?"	"9/2?"	10	" 33879.16"	
"4f7.(8S*).6s.7p.(3P*)?"	"10P?"	"7/2"	8	" 33908.77"	
""	"121"	"5/2"	6	" 33964.87?"	
""	"1*"	"5/2"	6	" 34065.73"	
""	"2*"	"3/2 or 5/2"	4	" 34081.16"	
"4f7.(8S*).5d (9D*).6p"	"x 8P"	"7/2"	8	" 34101.78"	
""	"3*"	"7/2 or 9/2"	8	" 34126.42"	
"4f6.(7F).5d.6s2?"	"6D?"	"7/2"	8	" 34138.16"	
""	"4*"	"7/2 or 9/2 or 11/2"	8	" 34306.36"	
""	""	"11/2"	12	" 34316.97"	
"4f6.(7F).5d.6s2?"	"6F?"	"5/2"	6	" 34343.85"	
"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"9/2"	10	" 34366.13"	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"5/2"	6	" 34422.94"	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"7/2"	8	" 34440.50"	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"9/2"	10	" 34466.80"	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"11/2"	12	" 34505.55"	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"13/2"	14	" 34544.59"	
"4f6.(7F).5d2.6s?"	"10P?"	"9/2"	10	" 34546.06"	
"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"5/2"	6	" 34555.82"	
"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"7/2"	8	" 34561.87"	
"4f7.(8S*).5d (9D*).6p"	"x 8P"	"9/2"	10	" 34725.81"	
"4f6.(7F).5d.6s2?"	"6D?"	"9/2"	10	" 34738.80"	
""	"8D*?"	"3/2"	4	" 34913.59?"	
""	"8D*?"	"5/2"	6	" 34967.69"	
""	"8D*?"	"7/2"	8	" 35033.98"	
"4f6.(7F).5d.6s2?"	"6F?"	"7/2"	8	" 35050.64"	
"4f7.(8S*).5d2?"	"8P*?"	"7/2"	8	" 35053.23"	
""	"8D*?"	"9/2"	10	" 35106.94"	
"4f7.(8S*).5d2?"	"8P*?"	"5/2"	6	" 35174.20"	
""	"8D*?"	"11/2"	12	" 35204.58"	
"4f7.(8S*).5d2?"	"8P*?"	"9/2"	10	" 35280.43"	
""	"8D*?"	"3/2"	4	" 35282.22"	
""	"8D*?"	"7/2"	8	" 35377.94"	
""	"8D*?"	"5/2"	6	" 35398.16"	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"11/2"	12	" 35453.23"	
""	"8D*?"	"11/2"	12	" 35460.74"	
"4f7.(8S*).6s.7p.(3P*)"	"6P"	"7/2"	8	" 35612.47"	
"4f7.(8S*).6s.7p.(3P*)"	"6P"	"5/2"	6	" 35703.65"	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"9/2"	10	" 35731.62"	
""	"125"	"3/2"	4	" 35762.12"	
""	"126"	"3/2"	4	" 35799.09"	
""	"8D*?"	"9/2"	10	" 35813.47"	
""	"127"	"3/2 or 5/2"	4	" 35941.51"	
"4f6.(7F).5d2.6s?"	"10P?"	"7/2"	8	" 36005.73"	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"3/2"	4	" 36045.39"	
""	"128"	"5/2"	6	" 36052.65"	
"4f6.(7F).5d.6s2?"	"6F?"	"9/2"	10	" 36071.71"	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"5/2"	6	" 36072.62"	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"7/2"	8	" 36081.01"	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"7/2"	8	" 36097.64"	
""	"130"	"5/2 or 7/2"	6	" 36107.85?"	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"9/2"	10	" 36219.00"	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"11/2"	12	" 36242.34"	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"5/2"	6	" 36284.82"	
""	"131"	"3/2"	4	" 36334.52"	
""	""	"7/2"	8	" 36381.51"	
""	""	"5/2"	6	" 36410.96"	
"4f7.(8S*).6s.7p.(1P*)?"	"8P?"	"5/2"	6	" 36441.77"	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"3/2"	4	" 36501.65"	
""	""	"9/2"	10	" 36504.56"	
""	""	"9/2"	10	" 36548.83"	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"9/2"	10	" 36566.64"	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"5/2"	6	" 36584.31"	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"3/2"	4	" 36586.35"	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"7/2"	8	" 36589.28"	
""	""	"7/2"	8	" 36600.83"	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"5/2"	6	" 36608.42"	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"3/2"	4	" 36622.00"	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"1/2"	2	" 36630.46"	
"4f7.(8S*).6s (9S*).8s"	"g 8S*"	"7/2"	8	" 36659.31"	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"7/2"	8	" 36700.39"	
"4f6.(7F).5d.6s2?"	"6G?"	"5/2"	6	" 36736.26"	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"11/2"	12	" 36867.04"	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"9/2"	10	" 36889.62"	
""	""	"5/2"	6	" 37001.69"	
""	"132"	"11/2"	12	" 37034.83"	
""	"133"	"5/2"	6	" 37093.81"	
""	"134"	"9/2"	10	" 37126.08"	
"4f6.(7F).5d.6s2?"	"6G?"	"7/2"	8	" 37152.55"	
"4f7.(8S*).6s (9S*).8s"	"f 10S*"	"9/2"	10	" 37195.76"	
""	"135"	"5/2"	6	" 37266.36"	
""	""	"7/2"	8	" 37301.64"	
""	"136"	"11/2 or 13/2"	12	" 37392.64"	
""	"137"	"5/2 or 7/2"	6	" 37502.49"	
""	"138"	"7/2"	8	" 37504.76"	
""	"139"	"5/2 or 7/2"	6	" 37574.26?"	
"4f7.(8S*).5d2.(3P)"	"e 6P*"	"7/2"	8	" 37584.98"	
""	"140"	"7/2"	8	" 37589.41"	
""	"141"	"9/2"	10	" 37591.21"	
""	"142"	"11/2"	12	" 37800.42"	
""	"143"	"7/2"	8	" 37812.80"	
""	"144"	"7/2"	8	" 37851.77"	
"4f6.(7F).5d.6s2?"	"6G?"	"9/2"	10	" 37908.83"	
""	""	"9/2"	10	" 37988.09"	
"4f7.(8S*).5d2.(1S)"	"h 8S*"	"7/2"	8	" 37993.98"	
"4f7.(8S*).5d2.(3P)"	"e 6P*"	"5/2"	6	" 38037.34"	
""	"146"	"7/2"	8	" 38072.67"	
""	""	"5/2"	6	" 38080.28"	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"9/2"	10	" 38167.16"	
"4f7.(8S*).5d2.(3P)"	"e 6P*"	"3/2"	4	" 38245.66"	
""	"147"	"9/2"	10	" 38262.89"	
""	"148"	"7/2?"	8	" 38290.93"	
""	"149"	"11/2 or 13/2"	12	" 38292.17"	
""	"150"	"7/2"	8	" 38305.27"	
""	"151"	"9/2"	10	" 38360.67"	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"7/2"	8	" 38411.83"	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"5/2"	6	" 38457.26"	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"3/2"	4	" 38530.92"	
""	"152"	"11/2 or 13/2"	12	" 38534.17"	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"1/2"	2	" 38563.98"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"3/2"	4	" 38565.73"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"7/2"	8	" 38569.48"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"5/2"	6	" 38572.63"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"9/2"	10	" 38580.53"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"11/2"	12	" 38581.80"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"15/2"	16	" 38585.65"	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"13/2"	14	" 38585.73"	
""	"153"	"9/2"	10	" 38661.42"	
""	"154"	"7/2"	8	" 38676.85"	
""	"155"	"5/2?"	6	" 38738.78"	
""	"156"	"11/2"	12	" 38852.45"	
"4f7.(8S*).5d (7D*).6p"	"y 6P"	"7/2"	8	" 38917.74"	
"4f7.(8S*).6s (7S*).8s"	"f 6S*"	"5/2"	6	" 38933.74"	
"4f7.(8S*).6s (9S*).8p?"	"8P"	"9/2"	10	" 38975.14"	
""	""	"9/2"	10	" 39015.09"	
"4f7.(8S*).5d (7D*).6p"	"y 6P"	"5/2"	6	" 39022.47"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"11/2"	12	" 39040.31"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"9/2"	10	" 39051.76"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"7/2"	8	" 39059.70"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"13/2"	14	" 39063.29"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"5/2"	6	" 39085.78&dagger;"	
""	""	"7/2"	8	" 39126.90"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"3/2"	4	" 39129.32&dagger;"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"1/2"	2	" 39132.10"	
""	""	"5/2?"	6	" 39136.89"	
"4f7.(8S*).5d (7D*).6p"	"y 6P"	"3/2"	4	" 39151.69&dagger;"	
"4f7.(8S*).6s (9S*).8p?"	"8P"	"5/2"	6	" 39179.37"	
""	""	"9/2"	10	" 39192.10"	
"4f7.(8S*).6s (9S*).8p"	"10P"	"7/2"	8	" 39203.83"	
"4f7.(8S*).6s (7S*).8s"	"i 8S*"	"7/2"	8	" 39242.56"	
"4f7.(8S*).6s (9S*).8p"	"10P"	"9/2"	10	" 39256.45"	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"5/2"	6	" 39267.62"	
""	""	"3/2"	4	" 39278.83"	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"7/2"	8	" 39284.73"	
""	"158"	"11/2 or 13/2"	12	" 39291.36"	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"9/2"	10	" 39306.13"	
""	""	"7/2"	8	" 39328.30"	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"11/2"	12	" 39332.68"	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"13/2"	14	" 39369.19"	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"11/2"	12	" 39486.20"	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"9/2"	10	" 39491.49"	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"7/2"	8	" 39496.56"	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"5/2"	6	" 39500.31"	
""	""	"5/2"	6	" 39611.35"	
""	""	"5/2?"	6	" 39770.72"	
""	""	"9/2"	10	" 39782.62"	
""	"159"	"5/2"	6	" 40073.57"	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"11/2"	12	" 40198.00"	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"9/2"	10	" 40200.43"	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"7/2"	8	" 40201.14"	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"3/2"	4	" 40203.37"	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"5/2"	6	" 40203.68"	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"1/2"	2	" 40206.71"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"1/2"	2	" 40217.90"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"3/2"	4	" 40223.66"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"11/2"	12	" 40236.14"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"7/2"	8	" 40236.64"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"5/2"	6	" 40237.35"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"13/2"	14	" 40244.66"	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"9/2"	10	" 40249.68"	
"4f7.(8S*).6p2.(3P)"	"f 10P*"	"7/2"	8	" 40298.02"	
""	"160"	"9/2 or 11/2"	10	" 40302.07"	
"4f7.(6I*).6s.6p?"	""	"7/2"	8	" 40323.65"	
""	""	"9/2"	10	" 40372.61"	
""	""	"7/2"	8	" 40373.63"	
"4f7.(8S*).6s (7S*).8p?"	"8P"	"9/2"	10	" 40455.51"	
""	""	"7/2"	8	" 40493.09"	
""	"5*"	"7/2"	8	" 40576.00"	
"4f7.(8S*).6s (7S*).8p?"	"8P"	"7/2"	8	" 40609.30"	
""	"6*"	"5/2 or 7/2"	6	" 40624.10"	
"4f7.(8S*).6s (7S*).8p?"	"8P"	"5/2"	6	" 40629.82"	
""	"7*"	"7/2"	8	" 40650.51"	
""	"8*"	"9/2 or 11/2"	10	" 40764.08"	
""	"9*"	"9/2"	10	" 40768.31"	
""	""	"5/2"	6	" 40792.43"	
""	"161"	"9/2 or 11/2"	10	" 40838.66"	
"4f7.(6I*).6s.6p?"	""	"9/2"	10	" 40843.16"	
"4f7.(8S*).6p2.(3P)"	"f 10P*"	"9/2"	10	" 40854.11"	
"4f7.(8S*).6s (7S*).8p"	"6P"	"7/2"	8	" 40862.41"	
"4f7.(8S*).6s (7S*).8p"	"6P"	"5/2"	6	" 40939.36"	
""	""	"9/2"	10	" 40962.39"	
""	"10*"	"7/2 or 9/2"	8	" 40993.18"	
""	"11*"	"7/2 or 9/2"	8	" 41037.58?"	
""	"162"	"11/2 or 13/2"	12	" 41054.83?"	
""	""	"5/2"	6	" 41078.38"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"15/2"	16	" 41152.12"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"3/2"	4	" 41166.02"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"5/2"	6	" 41167.14"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"7/2"	8	" 41169.20"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"9/2"	10	" 41171.00"	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"9/2"	10	" 41174.74"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"11/2"	12	" 41176.73"	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"13/2"	14	" 41184.12"	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"7/2"	8	" 41185.38"	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"5/2"	6	" 41201.21"	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"3/2"	4	" 41208.60"	
""	""	"7/2"	8	" 41223.58"	
""	""	"5/2 or 7/2 or 9/2"	6	" 41246.25"	
""	""	"5/2 or 7/2 or 9/2"	6	" 41247.86"	
"6f7.(8S*).6s (9S*).9p"	"8P"	"5/2"	6	" 41283.00"	
"6f7.(8S*).6s (9S*).9p"	"8P"	"9/2"	10	" 41285.58"	
""	""	"7/2"	8	" 41335.67"	
""	"12*"	"9/2 or 11/2"	10	" 41378.47"	
""	"13*"	"9/2 or 11/2"	10	" 41395.92"	
""	""	"5/2"	6	" 41408.47"	
"4f7.(8S*).6p2.(3P)"	"f 10P*"	"11/2"	12	" 41443.70"	
""	""	"5/2"	6	" 41497.75"	
"4f7.(8S*).6s (9S*).9p"	"10P"	"7/2"	8	" 41515.52"	
"4f7.(8S*).6s (9S*).9p"	"10P"	"9/2"	10	" 41540.43"	
""	""	"7/2"	8	" 41590.46"	
""	""	"9/2"	10	" 41620.68"	
""	"14*"	"7/2 or 9/2"	8	" 41631.37"	
""	""	"9/2"	10	" 41635.08"	
""	""	"7/2"	8	" 41692.92"	
""	""	"5/2"	6	" 41750.07"	
""	""	"9/2"	10	" 41841.47"	
""	""	"7/2"	8	" 41895.92"	
""	""	"5/2"	6	" 41909.69"	
"4f7.(8S*).5d (7D*).6p"	"8P"	"9/2"	10	" 42010.25"	
""	""	"9/2"	10	" 42048.40"	
"4f7.(8S*).5d (7D*).6p"	"8P"	"7/2"	8	" 42087.02"	
"4f7.(8S*).5d (7D*).6p"	"8P"	"5/2"	6	" 42130.72"	
""	""	"5/2"	6	" 42139.06"	
""	""	"7/2"	8	" 42147.42"	
""	""	"7/2"	8	" 42261.30"	
""	""	"5/2"	6	" 42325.67"	
"4f7.(6I*).6s.6p?"	""	"9/2"	10	" 42364.85"	
""	""	"5/2"	6	" 42394.46"	
"4f7.(6I*).6s.6p?"	""	"9/2"	10	" 42403.68"	
""	""	"5/2"	6	" 42491.77"	
""	""	"9/2"	10	" 42499.72"	
""	""	"9/2"	10	" 42679.78"	
""	"15*"	"9/2 or 11/2"	10	" 42721.09?"	
"4f7.(8S*).6s (9S*).10p"	"10P"	"7/2"	8	" 42787.00"	
"4f7.(8S*).6s (9S*).10p"	"10P"	"9/2"	10	" 42801.24"	
""	""	"7/2"	8	" 42885.69"	
""	""	"5/2 or 7/2 or 9/2"	6	" 42923.70"	
"4f7.(8S*).6s (9S*).10p"	"8P"	"9/2"	10	" 42928.91"	
""	""	"5/2 or 7/2 or 9/2"	6	" 42945.76"	
""	""	"5/2"	6	" 42958.67"	
""	""	"9/2"	10	" 42976.60"	
""	""	"5/2"	6	" 43074.75"	
""	"16*"	"7/2 or 9/2"	8	" 43100.66"	
""	""	"9/2"	10	" 43161.59"	
"4f7.(8S*).6s (7S*).9p"	"6P"	"7/2"	8	" 43168.06"	
""	"17*"	"9/2 or 11/2"	10	" 43212.06?"	
""	""	"7/2"	8	" 43226.63"	
"4f7.(8S*).6s (7S*).9p"	"6P"	"5/2"	6	" 43228.62"	
""	""	"7/2"	8	" 43283.39"	
"4f7.(8S*).6s (7S*).9p"	"8P"	"5/2"	6	" 43301.51"	
""	""	"9/2"	10	" 43327.82"	
"4f7.(8S*).6s (7S*).9p"	"8P"	"9/2"	10	" 43330.23"	
""	""	"5/2 or 7/2 or 9/2"	6	" 43361.03"	
""	""	"9/2"	10	" 43372.31"	
""	""	"9/2"	10	" 43380.42"	
""	""	"7/2"	8	" 43392.16"	
""	""	"5/2 or 7/2 or 9/2"	6	" 43428.78"	
""	""	"5/2 or 7/2 or 9/2"	6	" 43438.19"	
""	"18*"	"7/2 or 9/2 or 11/2"	8	" 43466.82"	
""	""	"9/2"	10	" 43479.74"	
""	"19*"	"7/2 or 9/2"	8	" 43508.06?"	
"4f7.(8S*).6s (9S*<4>).11p"	""	"7/2"	8	" 43559.52"	
"4f7.(8S*).6s (9S*<4>).11p"	""	"9/2"	10	" 43567.76"	
""	""	"5/2"	6	" 43603.59"	
"4f7.(8S*).6s (9S*<4>).11p"	""	"5/2 or 7/2 or 9/2"	6	" 43634.86"	
"4f7.(8S*).6s (9S*<4>).11p"	""	"5/2 or 7/2 or 9/2"	6	" 43637.11"	
""	""	"5/2"	6	" 43673.46"	
""	""	"7/2"	8	" 43703.57"	
""	""	"5/2"	6	" 43739.50"	
""	""	"9/2"	10	" 43751.97"	
""	""	"7/2"	8	" 43840.86"	
""	""	"7/2"	8	" 43889.05"	
""	""	"9/2?"	10	" 43947.66"	
""	""	"5/2 or 7/2 or 9/2"	6	" 43955.82"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44035.19"	
""	""	"5/2"	6	" 44039.93"	
"4f7.(8S*).6s (9S*<4>).12p"	""	"7/2"	8	" 44061.21"	
"4f7.(8S*).6s (9S*<4>).12p"	""	"9/2"	10	" 44070.22"	
"4f7.(8S*).6s (9S*<4>).12p"	""	"7/2"	8	" 44080.39"	
"4f7.(8S*).6s (9S*<4>).12p"	""	"5/2"	6	" 44092.10"	
""	""	"9/2"	10	" 44096.79"	
""	""	"7/2"	8	" 44159.26"	
""	""	"9/2"	10	" 44171.58"	
""	""	"5/2"	6	" 44199.87"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44226.56"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44238.08"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44239.46"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44244.47"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44334.75"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44336.86"	
""	""	"7/2"	8	" 44384.60"	
"4f7.(8S*).6s (9S*<4>).13p"	""	"9/2"	10	" 44411.55"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44424.82"	
"4f7.(8S*).6s (9S*<4>).13p"	""	"7/2"	8	" 44425.63"	
"4f7.(8S*).6s (9S*<4>).13p"	""	"5/2"	6	" 44427.35"	
"4f7.(8S*).6s (7S*).10p"	"6P"	"7/2"	8	" 44450.86"	
"4f7.(8S*).6s (7S*).10p"	"6P"	"5/2?"	6	" 44489.91"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44503.02"	
"4f7.(8S*).6s (7S*).10p"	"8P"	"9/2"	10	" 44529.04"	
""	""	"9/2"	10	" 44561.58"	
"4f7.(8S*).6s (7S*).10p"	"8P"	"7/2"	8	" 44576.83"	
"4f7.(8S*).6s (7S*).10p"	"8P"	"5/2"	6	" 44590.66"	
""	""	"5/2"	6	" 44594.46"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44599.50"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44604.24"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44614.11"	
""	""	"7/2"	8	" 44644.09"	
""	""	"7/2"	8	" 44654.31"	
"4f7.(8S*).6s (9S*<4>).14p"	""	"9/2"	10	" 44659.84"	
"4f7.(8S*).6s (9S*<4>).14p"	""	"9/2"	10	" 44671.42"	
"4f7.(8S*).6s (9S*<4>).14p"	""	"5/2"	6	" 44698.5"	
""	""	"9/2"	10	" 44698.5"	
""	""	"5/2"	6	" 44723.05"	
""	""	"7/2"	8	" 44735.16"	
""	""	"9/2"	10	" 44749.99"	
""	""	"7/2"	8	" 44783.74"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44793.78"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44801.58"	
""	""	"5/2"	6	" 44825.13"	
"4f7.(8S*).6s (9S*<4>).15p"	""	"5/2 or 7/2 or 9/2"	6	" 44843.61"	
"4f7.(8S*).6s (9S*<4>).15p?"	""	"5/2 or 7/2 or 9/2"	6	" 44851.85"	
""	""	"7/2"	8	" 44876.07"	
"4f7.(8S*).6s (9S*<4>).15p"	""	"5/2"	6	" 44887.53"	
"4f7.(8S*).6s (9S*<4>).15p"	""	"7/2"	8	" 44888.96"	
""	""	"7/2"	8	" 44922.81"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44932.85"	
""	""	"9/2"	10	" 44934.55"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44964.80"	
""	""	"5/2 or 7/2 or 9/2"	6	" 44974.29"	
"4f7.(8S*).6s (9S*<4>).16p?"	""	"5/2 or 7/2 or 9/2"	6	" 44977.09"	
"4f7.(8S*).6s (9S*<4>).16p"	""	"5/2 or 7/2 or 9/2"	6	" 44996.32"	
""	""	"9/2"	10	" 45006.82"	
"4f7.(8S*).6s (9S*<4>).16p"	""	"5/2 or 7/2 or 9/2"	6	" 45012.59"	
""	""	"9/2"	10	" 45025.15"	
"4f7.(8S*).6s (9S*<4>).17p?"	""	"7/2"	8	" 45087.89"	
"4f7.(8S*).6s (9S*<4>).14f?"	""	"5/2 or 7/2 or 9/2"	6	" 45099.21"	
"4f7.(8S*).6s (9S*<4>).17p"	""	"5/2 or 7/2 or 9/2"	6	" 45106.83"	
"4f7.(8S*).6s (9S*<4>).17p"	""	"5/2 or 7/2 or 9/2"	6	" 45111.10"	
""	""	"9/2"	10	" 45116.42"	
""	""	"5/2?"	6	" 45120.98"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45154.80"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45156.32"	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"7/2?"	8	" 45168.30"	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"9/2?"	10	" 45180.18"	
"4f7.(8S*).6s (9S*<4>).15f?"	""	"5/2 or 7/2 or 9/2"	6	" 45185.63"	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"5/2?"	6	" 45187.63"	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"7/2?"	8	" 45189.42"	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"9/2?"	10	" 45191.23"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45258.76"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45260.00"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45262.44"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45298.60"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45304.93"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45321.20"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45337.71"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45339.82"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45364.35"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45367.53"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45403.19"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45407.95"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45420.78"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45423.50"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45427.36"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45447.46"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45469.87"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45471.70"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45481.97"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45490.70"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45492.79"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45509.92"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45593.85"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45601.92"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45607.71"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45608.95"	
"4f7.(8S*).6s (9S*<4>).42p"	""	"5/2 or 7/2 or 9/2"	6	" 45658.74"	
"4f7.(8S*).6s (9S*<4>).43p"	""	"5/2 or 7/2 or 9/2"	6	" 45662.57"	
"4f7.(8S*).6s (9S*<4>).44p"	""	"5/2 or 7/2 or 9/2"	6	" 45666.13"	
"4f7.(8S*).6s (9S*<4>).45p"	""	"5/2 or 7/2 or 9/2"	6	" 45669.43"	
"4f7.(8S*).6s (9S*<4>).46p"	""	"5/2 or 7/2 or 9/2"	6	" 45672.53"	
"4f7.(8S*).6s (9S*<4>).47p"	""	"5/2 or 7/2 or 9/2"	6	" 45675.37"	
"4f7.(8S*).6s (9S*<4>).48p"	""	"5/2 or 7/2 or 9/2"	6	" 45678.00"	
"4f7.(8S*).6s (9S*<4>).49p"	""	"5/2 or 7/2 or 9/2"	6	" 45680.53"	
"4f7.(8S*).6s (9S*<4>).50p"	""	"5/2 or 7/2 or 9/2"	6	" 45682.86"	
"4f7.(8S*).6s (9S*<4>).51p"	""	"5/2 or 7/2 or 9/2"	6	" 45685.03"	
"4f7.(8S*).6s (9S*<4>).52p"	""	"5/2 or 7/2 or 9/2"	6	" 45687.12"	
"4f7.(8S*).6s (9S*<4>).53p"	""	"5/2 or 7/2 or 9/2"	6	" 45689.05"	
"4f7.(8S*).6s (9S*<4>).54p"	""	"5/2 or 7/2 or 9/2"	6	" 45690.82"	
"4f7.(8S*).6s (9S*<4>).55p"	""	"5/2 or 7/2 or 9/2"	6	" 45692.50"	
"4f7.(8S*).6s (9S*<4>).56p"	""	"5/2 or 7/2 or 9/2"	6	" 45694.05"	
"4f7.(8S*).6s (9S*<4>).57p"	""	"5/2 or 7/2 or 9/2"	6	" 45695.50"	
"4f7.(8S*).6s (9S*<4>).58p"	""	"5/2 or 7/2 or 9/2"	6	" 45696.87"	
"4f7.(8S*).6s (9S*<4>).59p"	""	"5/2 or 7/2 or 9/2"	6	" 45698.16"	
"4f7.(8S*).6s (9S*<4>).60p"	""	"5/2 or 7/2 or 9/2"	6	" 45699.40"	
"4f7.(8S*).6s (9S*<4>).61p"	""	"5/2 or 7/2 or 9/2"	6	" 45700.57"	
"4f7.(8S*).6s (9S*<4>).62p"	""	"5/2 or 7/2 or 9/2"	6	" 45701.70"	
"Eu II (4f7.5p6.6s 9S*<4>)"	"Limit"	"---"		" 45734.74"	
"4f7.(8S*).5d (9D*).7p?"	"8P?"	"5/2 or 7/2 or 9/2"	6	" 45754.4a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 45975a"	
"4f7.(8S*).5d (9D*).7p?"	"8P?"	"5/2 or 7/2 or 9/2"	6	" 46145a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 46346a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 46394a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 46539a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 46684a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 46781a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 46983a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 47088a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 47289a"	
"4f7.(8S*).6s (7S*<3>).44p"	""	"5/2 or 7/2 or 9/2"	6	" 47337.15"	
"4f7.(8S*).6s (7S*<3>).45p"	""	"5/2 or 7/2 or 9/2"	6	" 47340.29"	
"4f7.(8S*).6s (7S*<3>).46p"	""	"5/2 or 7/2 or 9/2"	6	" 47343.21"	
"4f7.(8S*).6s (7S*<3>).47p"	""	"5/2 or 7/2 or 9/2"	6	" 47345.98"	
"4f7.(8S*).6s (7S*<3>).48p"	""	"5/2 or 7/2 or 9/2"	6	" 47348.63"	
"4f7.(8S*).6s (7S*<3>).49p"	""	"5/2 or 7/2 or 9/2"	6	" 47351.04"	
"4f7.(8S*).6s (7S*<3>).50p"	""	"5/2 or 7/2 or 9/2"	6	" 47353.29"	
"4f7.(8S*).6s (7S*<3>).51p"	""	"5/2 or 7/2 or 9/2"	6	" 47355.41"	
"4f7.(8S*).6s (7S*<3>).52p"	""	"5/2 or 7/2 or 9/2"	6	" 47357.43"	
"4f7.(8S*).6s (7S*<3>).53p"	""	"5/2 or 7/2 or 9/2"	6	" 47359.29"	
"4f7.(8S*).6s (7S*<3>).54p"	""	"5/2 or 7/2 or 9/2"	6	" 47361.02"	
"4f7.(8S*).6s (7S*<3>).55p"	""	"5/2 or 7/2 or 9/2"	6	" 47362.69"	
"4f7.(8S*).6s (7S*<3>).56p"	""	"5/2 or 7/2 or 9/2"	6	" 47364.27"	
"4f7.(8S*).6s (7S*<3>).57p"	""	"5/2 or 7/2 or 9/2"	6	" 47365.76"	
"4f7.(8S*).6s (7S*<3>).58p"	""	"5/2 or 7/2 or 9/2"	6	" 47367.15"	
"4f7.(8S*).6s (7S*<3>).59p"	""	"5/2 or 7/2 or 9/2"	6	" 47368.49"	
"4f7.(8S*).6s (7S*<3>).60p"	""	"5/2 or 7/2 or 9/2"	6	" 47369.75"	
"4f7.(8S*).6s (7S*<3>).61p"	""	"5/2 or 7/2 or 9/2"	6	" 47370.90"	
"4f7.(8S*).6s (7S*<3>).62p"	""	"5/2 or 7/2 or 9/2"	6	" 47372.02"	
"4f7.(8S*).6s (7S*<3>).63p"	""	"5/2 or 7/2 or 9/2"	6	" 47373.10"	
"4f7.(8S*).6s (7S*<3>).64p"	""	"5/2 or 7/2 or 9/2"	6	" 47374.10"	
"4f7.(8S*).6s (7S*<3>).65p"	""	"5/2 or 7/2 or 9/2"	6	" 47375.04"	
"4f7.(8S*).6s (7S*<3>).66p"	""	"5/2 or 7/2 or 9/2"	6	" 47375.96"	
"4f7.(8S*).6s (7S*<3>).67p"	""	"5/2 or 7/2 or 9/2"	6	" 47376.87"	
"Eu II (4f7.5p6.6s 7S*<3>)"	"Limit"	"---"		" 47404.1"	
""	""	"5/2 or 7/2 or 9/2"	6	" 47483a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 48241a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 48490a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 49860a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 50040a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 50435a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 50935a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 51137a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 51274a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 51556a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 51806a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 52185a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 52572a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 53000a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 53355a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 53887a"	
""	""	"5/2 or 7/2 or 9/2"	6	" 54073a"	
