Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.0"	
"2s2.2p3"	"2D*"	"5/2"	6	" 34087.4"	
"2s2.2p3"	"2D*"	"3/2"	4	" 34123.2"	
"2s2.2p3"	"2P*"	"1/2"	2	" 51560.6"	
"2s2.2p3"	"2P*"	"3/2"	4	" 51561.4"	
"2s.2p4"	"4P"	"5/2"	6	" 151899.7"	
"2s.2p4"	"4P"	"3/2"	4	" 152237.4"	
"2s.2p4"	"4P"	"1/2"	2	" 152410.9"	
"2s.2p4"	"2D"	"5/2"	6	" 210241.7"	
"2s.2p4"	"2D"	"3/2"	4	" 210256.3"	
"2s.2p4"	"2S"	"1/2"	2	" 248261.4"	
"2s.2p4"	"2P"	"3/2"	4	" 266561.85"	
"2s.2p4"	"2P"	"1/2"	2	" 266944.70"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 316709.81"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 316920.99"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 317239.97"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 324492.55"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 324876.72"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 344024.17"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 344027.58"	
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	2	" 344436.96"	
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	2	" 348702.80"	
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	4	" 348817.60"	
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	6	" 349007.25"	
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	8	" 349266.20"	
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	2	" 351236.35"	
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	4	" 351330.80"	
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	6	" 351519.42"	
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	4	" 355981.90"	
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	6	" 356371.82"	
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	4	" 357479.35"	
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	2	" 360348.28"	
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	4	" 360435.08"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 372678.47"	
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	6	" 376814.02"	
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	8	" 376879.07"	
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	6	" 380250.52"	
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	4	" 380307.13"	
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	2	" 384358.54"	
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	4	" 384493.06"	
"2s2.2p2.(3P).3d"	"4F"	"3/2"	4	" 387259.28"	
"2s2.2p2.(3P).3d"	"4F"	"5/2"	6	" 387367.92"	
"2s2.2p2.(3P).3d"	"4F"	"7/2"	8	" 387523.47"	
"2s2.2p2.(3P).3d"	"4F"	"9/2"	10	" 387726.84"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 389525.55"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 389737.63"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 390077.80"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 390080.30"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	2	" 390120.77"	
"2s2.2p2.(3P).3d"	"4D"	"7/2"	8	" 390210.43"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 390834.60"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 390976.35"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 391047.54"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 391257.42"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 391626.91"	
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	6	" 391931.58"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 395268.13"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 395385.66"	
"2p5"	"2P*"	"3/2"	4	" 401205.78"	
"2p5"	"2P*"	"1/2"	2	" 401724.33"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 404780.82"	
"2s2.2p2.(1S).3p"	"2P*"	"1/2"	2	" 406904.38"	
"2s2.2p2.(1S).3p"	"2P*"	"3/2"	4	" 406908.95"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 413143.86"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 413195.00"	
"2s2.2p2.(1D).3d"	"2G"	"9/2"	10	" 414894.89"	
"2s2.2p2.(1D).3d"	"2G"	"7/2"	8	" 414897.72"	
"2s2.2p2.(3P).4s"	"4P"	"1/2"	2	" 415184.12"	
"2s2.2p2.(3P).4s"	"4P"	"3/2"	4	" 415394.51"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 415720.86"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 416168.30"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 416185.42"	
"2s2.2p2.(3P).4s"	"2P"	"1/2"	2	" 417585.35"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 417970.80"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 418188.48"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 418248.56"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	2	" 421005.36"	
"2s.2p3.(5S*).3p"	"6P"	"3/2"	4	" 425261.06"	
"2s.2p3.(5S*).3p"	"6P"	"5/2"	6	" 425282.70"	
"2s.2p3.(5S*).3p"	"6P"	"7/2"	8	" 425318.80"	
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	2	" 425390.01"	
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	2	" 426431.03"	
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	4	" 426558.91"	
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	6	" 426733.04"	
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	8	" 426989.57"	
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	2	" 427459.37"	
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	4	" 427545.31"	
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	6	" 427731.85"	
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	4	" 430012.48"	
"2s2.2p2.(3P).4p"	"2D*"	"5/2"	6	" 430374.75"	
"2s2.2p2.(3P).4p"	"4S*"	"3/2"	4	" 431432.27"	
"2s2.2p2.(3P).4p"	"2P*"	"1/2"	2	" 431967.93"	
"2s2.2p2.(3P).4p"	"2P*"	"3/2"	4	" 432060.64"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 434548.72"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 434569.80"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 434584.16"	
"2s2.2p2.(3P).4d"	"4F"	"3/2"	4	" 440069.51"	
"2s2.2p2.(3P).4d"	"4F"	"5/2"	6	" 440202.48"	
"2s2.2p2.(3P).4d"	"4F"	"7/2"	8	" 440359.26"	
"2s2.2p2.(3P).4d"	"4F"	"9/2"	10	" 440582.12"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	" 440825.13"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	6	" 440828.55"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	4	" 441158.60"	
"2s2.2p2.(3P).4d"	"2P"	"1/2"	2	" 441167.40"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 441276.72"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	2	" 441315.80"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	4	" 441385.88"	
"2s2.2p2.(3P).4d"	"4D"	"7/2"	8	" 441406.46"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 442147.19"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 442278.93"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 442294.31"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	2	" 442370.28"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 442636.27"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	4	" 442694.58"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 442748.85"	
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 443625.31"	
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 443630.96"	
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 443753.06"	
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 443770.90"	
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 443865.91"	
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 443868.68"	
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 443913.33"	
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 443927.41"	
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 444056.42"	
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 444057.44"	
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 444202.70"	
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 444238.27"	
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 444470.24"	
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 444489.40"	
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 444552.08"	
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 444575.35"	
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 444578.51"	
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 444623.12"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	4	" 444957.11"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 445006.13"	
"2s2.2p2.(3P).5s"	"4P"	"1/2"	2	" 452577.90"	
"2s2.2p2.(1D).4p"	"2F*"	"5/2"	6	" 452748.54"	
"2s2.2p2.(1D).4p"	"2F*"	"7/2"	8	" 452770.85"	
"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	" 452816.60"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	" 453152.39"	
"2s2.2p2.(1D).4p"	"2D*"	"5/2"	6	" 453343.62"	
"2s2.2p2.(1D).4p"	"2D*"	"3/2"	4	" 453369.77"	
"2s2.2p2.(3P).5s"	"2P"	"1/2"	2	" 453696.10"	
"2s2.2p2.(3P).5s"	"2P"	"3/2"	4	" 454097.66"	
"2s2.2p2.(1D).4p"	"2P*"	"3/2"	4	" 455648.67"	
"2s2.2p2.(1D).4p"	"2P*"	"1/2"	2	" 455768.72"	
"2s2.2p2.(3P).5p"	"2S*"	"1/2"	2	" 457376.18"	
"2s2.2p2.(3P).5p"	"4D*"	"1/2"	2	" 457446.39"	
"2s2.2p2.(3P).5p"	"4D*"	"3/2"	4	" 457555.17"	
"2s2.2p2.(3P).5p"	"4D*"	"5/2"	6	" 457715.10"	
"2s2.2p2.(3P).5p"	"4D*"	"7/2"	8	" 457959.07"	
"2s2.2p2.(3P).5p"	"4P*"	"1/2"	2	" 458336.27"	
"2s2.2p2.(3P).5p"	"4P*"	"3/2"	4	" 458392.61"	
"2s2.2p2.(3P).5p"	"4P*"	"5/2"	6	" 458594.86"	
"2s2.2p2.(3P).5p"	"2D*"	"3/2"	4	" 459804.55"	
"2s2.2p2.(3P).5p"	"2D*"	"5/2"	6	" 460141.63"	
"2s.2p3.(5S*).3d"	"6D*"	"9/2"	10	" 462951.93"	
"2s.2p3.(5S*).3d"	"6D*"	"7/2"	8	" 462954.27"	
"2s.2p3.(5S*).3d"	"6D*"	"5/2"	6	" 462958.24"	
"2s.2p3.(5S*).3d"	"6D*"	"3/2"	4	" 462961.82"	
"2s.2p3.(5S*).3d"	"6D*"	"1/2"	2	" 462964.67"	
"2s2.2p2.(3P).5d"	"4F"	"3/2"	4	" 464223.93"	
"2s2.2p2.(3P).5d"	"4F"	"5/2"	6	" 464321.84"	
"2s2.2p2.(3P).5d"	"4F"	"7/2"	8	" 464491.89"	
"2s2.2p2.(3P).5d"	"4F"	"9/2"	10	" 464728.42"	
"2s2.2p2.(1D).4d"	"2F"	"7/2"	8	" 464921.74"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	6	" 464939.50"	
"2s2.2p2.(3P).5d"	"4P"	"5/2"	6	" 465414.14"	
"2s2.2p2.(3P).5d"	"4P"	"3/2"	4	" 465541."	
"2s2.2p2.(3P).5d"	"4P"	"1/2"	2	" 465541."	
"2s2.2p2.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 466038.17"	
"2s2.2p2.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 466041.22"	
"2s2.2p2.(1D).4d"	"2G"	"9/2"	10	" 466190.47"	
"2s2.2p2.(1D).4d"	"2G"	"7/2"	8	" 466190.97"	
"2s2.2p2.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 466191.03"	
"2s2.2p2.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 466196.70"	
"2s2.2p2.(3P<0>).5g"	"2[4]"	"7/2"	8	" 466229.23"	
"2s2.2p2.(3P<0>).5g"	"2[4]"	"9/2"	10	" 466229.65"	
"2s2.2p2.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 466290.90"	
"2s2.2p2.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 466295.15"	
"2s2.2p2.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 466301.96"	
"2s2.2p2.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 466302.80"	
"2s2.2p2.(3P).5d"	"2D"	"3/2"	4	" 466353.24"	
"2s2.2p2.(3P).5d"	"2D"	"5/2"	6	" 466375.50"	
"2s2.2p2.(3P<1>).5g"	"2[4]"	"9/2"	10	" 466418.12"	
"2s2.2p2.(3P<1>).5g"	"2[4]"	"7/2"	8	" 466418.61"	
"2s2.2p2.(3P<1>).5g"	"2[5]"	"11/2"	12	" 466468.56"	
"2s2.2p2.(3P<1>).5g"	"2[5]"	"9/2"	10	" 466468.99"	
"2s2.2p2.(3P<1>).5g"	"2[3]"	"7/2"	8	" 466477.79"	
"2s2.2p2.(3P<1>).5g"	"2[3]"	"5/2"	6	" 466477.84"	
"2s2.2p2.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 466537.45"	
"2s2.2p2.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 466544.70"	
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	8	" 466572.2"	
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	6	" 466577.9"	
"2s2.2p2.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 466608.57"	
"2s2.2p2.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 466637.99"	
"2s2.2p2.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 466708.25"	
"2s2.2p2.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 466722.42"	
"2s2.2p2.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 466771.72"	
"2s2.2p2.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 466787.08"	
"2s2.2p2.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 466788.60"	
"2s2.2p2.(3P<2>).5g"	"2[2]"	"5/2"	6	" 466789.57"	
"2s2.2p2.(3P<2>).5g"	"2[2]"	"3/2"	4	" 466789.89"	
"2s2.2p2.(3P<2>).5g"	"2[6]"	"11/2"	12	" 466818.83"	
"2s2.2p2.(3P<2>).5g"	"2[6]"	"13/2"	14	" 466819.26"	
"2s2.2p2.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 466821.72"	
"2s2.2p2.(3P<2>).5g"	"2[3]"	"5/2"	6	" 466856.05"	
"2s2.2p2.(3P<2>).5g"	"2[3]"	"7/2"	8	" 466856.07"	
"2s2.2p2.(3P<2>).5g"	"2[4]"	"7/2"	8	" 466890.32"	
"2s2.2p2.(3P<2>).5g"	"2[4]"	"9/2"	10	" 466890.55"	
"2s2.2p2.(3P<2>).5g"	"2[5]"	"11/2"	12	" 466893.65"	
"2s2.2p2.(3P<2>).5g"	"2[5]"	"9/2"	10	" 466893.88"	
"2s2.2p2.(1D).4d"	"2D"	"3/2"	4	" 466978.15"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	6	" 466982.86"	
"2s2.2p2.(1D).4d"	"2P"	"1/2"	2	" 467769.11"	
"2s2.2p2.(1D).4d"	"2P"	"3/2"	4	" 467827.16"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 467871.08"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 467872.32"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 467873.71"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 467873.71"	
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 468605.94"	
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 468606.05"	
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 468682.91"	
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 468683.43"	
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 469119.52"	
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 469120.35"	
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 469241.41"	
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 469243.66"	
"2s2.2p2.(1S).4s"	"2S"	"1/2"	2	" 469407.29"	
"2s2.2p2.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 469561.58"	
"2s2.2p2.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 469564.01"	
"2s2.2p2.(1D).4d"	"2S"	"1/2"	2	" 470269.07"	
"2s2.2p2.(3P).6s"	"4P"	"3/2"	4	" 471003.82"	
"2s2.2p2.(3P).6s"	"4P"	"5/2"	6	" 471331.80"	
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	6	" 474368.94"	
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	4	" 474413."	
"2s2.2p2.(3P<1>).6g"	"2[4]"	"7/2"	8	" 478521.5"	
"2s2.2p2.(3P<1>).6g"	"2[5]"	"11/2"	12	" 478551.8"	
"2s2.2p2.(3P<1>).6h"	"2[6]*"	"13/2"	14	" 478562.9"	
"2s2.2p2.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 478783.1"	
"2s2.2p2.(3P<2>).6g"	"2[2]"	"3/2"	4	" 478899.0"	
"2s2.2p2.(3P<2>).6g"	"2[2]"	"5/2"	6	" 478899.0"	
"2s2.2p2.(3P<2>).6g"	"2[6]"	"13/2"	14	" 478915.9"	
"2s2.2p2.(3P<2>).6g"	"2[6]"	"11/2"	12	" 478915.9"	
"2s2.2p2.(3P<2>).6g"	"2[3]"	"7/2"	8	" 478935.9"	
"2s2.2p2.(3P<2>).6h"	"2[7]*"	"15/2"	16	" 478942.9"	
"2s2.2p2.(3P<2>).6g"	"2[4]"	"7/2"	8	" 478955.9"	
"2s2.2p2.(3P<2>).6g"	"2[4]"	"9/2"	10	" 478956.3"	
"2s2.2p2.(3P<2>).6g"	"2[5]"	"9/2"	10	" 478957.3"	
"2s2.2p2.(3P<2>).6g"	"2[5]"	"11/2"	12	" 478959.0"	
"2s2.2p2.(1S).4p"	"2P*"	"1/2"	2	" 481343.01"	
"2s2.2p2.(1S).4p"	"2P*"	"3/2"	4	" 481361.17"	
"2s2.2p2.(1D).5p"	"2F*"	"5/2"	6	" 483510.17"	
"2s2.2p2.(1D).5p"	"2F*"	"7/2"	8	" 483521.14"	
"2s2.2p2.(1D).5d"	"2F"	"7/2"	8	" 489494.53"	
"2s2.2p2.(1D).5d"	"2D"	"5/2"	6	" 490140."	
"2s2.2p2.(1D).5d"	"2D"	"3/2"	4	" 490140."	
"2s.2p3.(5S*).4s"	"6S*"	"5/2"	6	" 490418.04"	
"2s2.2p2.(1D<2>).5f"	"2[4]*"	"7/2"	8	" 491131.37"	
"2s2.2p2.(1D<2>).5f"	"2[4]*"	"9/2"	10	" 491132.38"	
"2s2.2p2.(1D<2>).5f"	"2[3]*"	"7/2"	8	" 491168.25"	
"2s2.2p2.(1D<2>).5g"	"2[5]"	"11/2"	12	" 491395.56"	
"2s2.2p2.(1D<2>).5g"	"2[5]"	"9/2"	10	" 491395.56"	
"2s2.2p2.(1D<2>).5g"	"2[4]"	"7/2"	8	" 491407.75"	
"2s2.2p2.(1D<2>).5g"	"2[4]"	"9/2"	10	" 491408.79"	
"2s2.2p2.(1D<2>).5f"	"2[5]*"	"9/2"	10	" 491460.25"	
"2s2.2p2.(1D<2>).5f"	"2[5]*"	"11/2"	12	" 491461.65"	
"2s2.2p2.(1D<2>).5g"	"2[3]"	"7/2"	8	" 491492.10"	
"2s2.2p2.(1D<2>).5g"	"2[3]"	"5/2"	6	" 491492.10"	
"2s2.2p2.(1D<2>).5g"	"2[6]"	"13/2"	14	" 491539.20"	
"2s2.2p2.(1D<2>).5g"	"2[6]"	"11/2"	12	" 491539.20"	
"2s2.2p2.(1D<2>).5g"	"2[2]"	"5/2"	6	" 491592.47"	
"2s2.2p2.(1D<2>).5g"	"2[2]"	"3/2"	4	" 491592.47"	
"2s2.2p2.(1S<0>).4f"	"2[3]*"	"5/2"	6	" 497322.46"	
"2s2.2p2.(1S<0>).4f"	"2[3]*"	"7/2"	8	" 497323.25"	
"F IV (2p2 3P<0>)"	"Limit"	"---"		"[505774]"	
"2s2.2p2.(1S<0>).5g"	"2[4]"	"9/2"	10	" 519773.70"	
"2s2.2p2.(1S<0>).5g"	"2[4]"	"7/2"	8	" 519773.70"	
