Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.0"	
"2s2.2p4"	"3P"	"1"	3	" 341.0"	
"2s2.2p4"	"3P"	"0"	1	" 489.9"	
"2s2.2p4"	"1D"	"2"	5	" 20873.4"	
"2s2.2p4"	"1S"	"0"	1	" 44918.1"	
"2s.2p5"	"3P*"	"2"	5	" 164797.88"	
"2s.2p5"	"3P*"	"1"	3	" 165106.66"	
"2s.2p5"	"3P*"	"0"	1	" 165279.19"	
"2s2.2p3.(4S*).3s"	"5S*"	"2"	5	" 176493.93"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 182864.40"	
"2s2.2p3.(4S*).3p"	"5P"	"1"	3	" 202449.35"	
"2s2.2p3.(4S*).3p"	"5P"	"2"	5	" 202460.69"	
"2s2.2p3.(4S*).3p"	"5P"	"3"	7	" 202480.26"	
"2s2.2p3.(4S*).3p"	"3P"	"1"	3	" 207699.07"	
"2s2.2p3.(4S*).3p"	"3P"	"0"	1	" 207702.04"	
"2s2.2p3.(4S*).3p"	"3P"	"2"	5	" 207703.79"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 211866.13"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 211887.19"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 211900.26"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 215069.59"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 227228.42"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 229550.11"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 229551.79"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 229554.45"	
"2s2.2p3.(4S*).3d"	"5D*"	"4"	9	" 230997.66"	
"2s2.2p3.(4S*).3d"	"5D*"	"3"	7	" 230998.60"	
"2s2.2p3.(4S*).3d"	"5D*"	"2"	5	" 230999.78"	
"2s2.2p3.(4S*).3d"	"5D*"	"1"	3	" 231000.79"	
"2s2.2p3.(4S*).3d"	"5D*"	"0"	1	" 231001.27"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 232063.34"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 232064.16"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 232066.32"	
"2s2.2p3.(4S*).4s"	"5S*"	"2"	5	" 235150.58"	
"2s2.2p3.(2D*).3p"	"1P"	"1"	3	" 235642.48"	
"2s2.2p3.(2D*).3p"	"3D"	"1"	3	" 236169.93"	
"2s2.2p3.(2D*).3p"	"3D"	"2"	5	" 236172.61"	
"2s2.2p3.(2D*).3p"	"3D"	"3"	7	" 236195.14"	
"2s2.2p3.(4S*).4s"	"3S*"	"1"	3	" 236960.83"	
"2s2.2p3.(2D*).3p"	"3F"	"4"	9	" 237507.65"	
"2s2.2p3.(2D*).3p"	"3F"	"3"	7	" 237508.23"	
"2s2.2p3.(2D*).3p"	"3F"	"2"	5	" 237508.92"	
"2s2.2p3.(2D*).3p"	"1F"	"3"	7	" 238323.38"	
"2s.2p5"	"1P*"	"1"	3	" 239605.29"	
"2s2.2p3.(2D*).3p"	"3P"	"2"	5	" 240092.55"	
"2s2.2p3.(2D*).3p"	"3P"	"1"	3	" 240152.71"	
"2s2.2p3.(2D*).3p"	"3P"	"0"	1	" 240179.22"	
"2s2.2p3.(4S*).4p"	"5P"	"1"	3	" 243458.90"	
"2s2.2p3.(4S*).4p"	"5P"	"2"	5	" 243462.78"	
"2s2.2p3.(4S*).4p"	"5P"	"3"	7	" 243469.27"	
"2s2.2p3.(2D*).3p"	"1D"	"2"	5	" 246283.63"	
"2s2.2p3.(4S*).4p"	"3P"	"0"	1	" 246654.74"	
"2s2.2p3.(4S*).4p"	"3P"	"1"	3	" 246662.01"	
"2s2.2p3.(4S*).4p"	"3P"	"2"	5	" 246682.10"	
"2s2.2p3.(2P*).3p"	"3S"	"1"	3	" 253312.48"	
"2s2.2p3.(4S*).4d"	"5D*"	"4"	9	" 253474.66"	
"2s2.2p3.(4S*).4d"	"5D*"	"3"	7	" 253475.28"	
"2s2.2p3.(4S*).4d"	"5D*"	"2"	5	" 253475.96"	
"2s2.2p3.(4S*).4d"	"5D*"	"1"	3	" 253475.96"	
"2s2.2p3.(4S*).4d"	"5D*"	"0"	1	" 253475.96"	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 254014.83"	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 254015.40"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 254016.48"	
"2s2.2p3.(4S*).4f"	"5F"	"5"	11	" 254541.35"	
"2s2.2p3.(4S*).4f"	"5F"	"4"	9	" 254541.41"	
"2s2.2p3.(4S*).4f"	"5F"	"2"	5	" 254541.45"	
"2s2.2p3.(4S*).4f"	"5F"	"3"	7	" 254541.46"	
"2s2.2p3.(4S*).4f"	"5F"	"1"	3	" 254541.54"	
"2s2.2p3.(4S*).4f"	"3F"	"4"	9	" 254546.13"	
"2s2.2p3.(4S*).4f"	"3F"	"3"	7	" 254546.33"	
"2s2.2p3.(4S*).4f"	"3F"	"2"	5	" 254546.49"	
"2s2.2p3.(2P*).3p"	"3D"	"3"	7	" 254701.62"	
"2s2.2p3.(2P*).3p"	"3D"	"2"	5	" 254716.68"	
"2s2.2p3.(2P*).3p"	"3D"	"1"	3	" 254723.28"	
"2s2.2p3.(4S*).5s"	"5S*"	"2"	5	" 255498.60"	
"2s2.2p3.(2P*).3p"	"1P"	"1"	3	" 255606.24"	
"2s2.2p3.(4S*).5s"	"3S*"	"1"	3	" 256262.46"	
"2s2.2p3.(2P*).3p"	"3P"	"0"	1	" 257252.84"	
"2s2.2p3.(2P*).3p"	"3P"	"1"	3	" 257267.30"	
"2s2.2p3.(2P*).3p"	"3P"	"2"	5	" 257290.84"	
"2s2.2p3.(2P*).3p"	"1D"	"2"	5	" 258930.11"	
"2s2.2p3.(4S*).5p"	"5P"	"1"	3	" 259179.63"	
"2s2.2p3.(4S*).5p"	"5P"	"2"	5	" 259181.46"	
"2s2.2p3.(4S*).5p"	"5P"	"3"	7	" 259184.41"	
"2s2.2p3.(4S*).5p"	"3P"	"2"	5	" 260496.77"	
"2s2.2p3.(4S*).5p"	"3P"	"1"	3	" 260512.16"	
"2s2.2p3.(4S*).5p"	"3P"	"0"	1	" 260520.60"	
"2s2.2p3.(4S*).5d"	"5D*"	"4"	9	" 263874.33"	
"2s2.2p3.(4S*).5d"	"5D*"	"3"	7	" 263874.67"	
"2s2.2p3.(4S*).5d"	"5D*"	"2"	5	" 263874.67"	
"2s2.2p3.(4S*).5d"	"5D*"	"1"	3	" 263874.9"	
"2s2.2p3.(4S*).5d"	"5D*"	"0"	1	" 263874.9"	
"2s2.2p3.(4S*).5d"	"3D*"	"3"	7	" 264072.62"	
"2s2.2p3.(4S*).5d"	"3D*"	"2"	5	" 264075.35"	
"2s2.2p3.(4S*).5d"	"3D*"	"1"	3	" 264077.66"	
"2s2.2p3.(4S*).5f"	"5F"	"5"	11	" 264451.00"	
"2s2.2p3.(4S*).5f"	"5F"	"4"	9	" 264451.00"	
"2s2.2p3.(4S*).5f"	"5F"	"3"	7	" 264451.10"	
"2s2.2p3.(4S*).5f"	"5F"	"2"	5	" 264451.10"	
"2s2.2p3.(4S*).5f"	"5F"	"1"	3	" 264451.10"	
"2s2.2p3.(4S*).5f"	"3F"	"4"	9	" 264455.96"	
"2s2.2p3.(4S*).5f"	"3F"	"3"	7	" 264456.19"	
"2s2.2p3.(4S*).5f"	"3F"	"2"	5	" 264456.19"	
"2s2.2p3.(4S*).5g"	"5G*"	"2"	5	" 264490.94"	
"2s2.2p3.(4S*).5g"	"5G*"	"3"	7	" 264490.94"	
"2s2.2p3.(4S*).5g"	"5G*"	"4"	9	" 264490.94"	
"2s2.2p3.(4S*).5g"	"5G*"	"5"	11	" 264490.94"	
"2s2.2p3.(4S*).5g"	"5G*"	"6"	13	" 264490.94"	
"2s2.2p3.(4S*).5g"	"3G*"	"3"	7	" 264491.01"	
"2s2.2p3.(4S*).5g"	"3G*"	"4"	9	" 264491.01"	
"2s2.2p3.(4S*).5g"	"3G*"	"5"	11	" 264491.01"	
"2s2.2p3.(2D*).3d"	"3F*"	"2"	5	" 264952.69"	
"2s2.2p3.(2D*).3d"	"3F*"	"3"	7	" 264958.29"	
"2s2.2p3.(2D*).3d"	"3F*"	"4"	9	" 264965.68"	
"2s2.2p3.(4S*).6s"	"5S*"	"2"	5	" 264969.27"	
"2s2.2p3.(2D*).3d"	"1S*"	"0"	1	" 264994.26"	
"2s2.2p3.(2D*).3d"	"3G*"	"5"	11	" 265255.64"	
"2s2.2p3.(2D*).3d"	"3G*"	"4"	9	" 265267.37"	
"2s2.2p3.(2D*).3d"	"3G*"	"3"	7	" 265288.87"	
"2s2.2p3.(2D*).3d"	"1G*"	"4"	9	" 265309.74"	
"2s2.2p3.(4S*).6s"	"3S*"	"1"	3	" 265357.56"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 265472.31"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 265498.41"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 265516.57"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 266270.11"	
"2s2.2p3.(2P*).3p"	"1S"	"0"	1	" 266338.70"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 266360.60"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 266453.88"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 266498.74"	
"2s2.2p3.(2D*).3d"	"3P*"	"0"	1	" 266516.43"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 266548.48"	
"2s2.2p3.(4S*).6p"	"5P"	"1"	3	" 266912.37"	
"2s2.2p3.(4S*).6p"	"5P"	"2"	5	" 266913.35"	
"2s2.2p3.(4S*).6p"	"5P"	"3"	7	" 266914.93"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 267399.94"	
"2s2.2p3.(4S*).6p"	"3P"	"2"	5	" 267550.46"	
"2s2.2p3.(4S*).6p"	"3P"	"1"	3	" 267553.95"	
"2s2.2p3.(4S*).6d"	"5D*"	"4"	9	" 269495.2"	
"2s2.2p3.(4S*).6d"	"5D*"	"3"	7	" 269495.2"	
"2s2.2p3.(4S*).6d"	"5D*"	"2"	5	" 269495.2"	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 269548.97"	
"2s2.2p3.(2D*).4s"	"3D*"	"2"	5	" 269563.93"	
"2s2.2p3.(2D*).4s"	"3D*"	"1"	3	" 269573.64"	
"2s2.2p3.(4S*).6d"	"3D*"	"3"	7	" 269733.70"	
"2s2.2p3.(4S*).6d"	"3D*"	"2"	5	" 269735.89"	
"2s2.2p3.(4S*).6d"	"3D*"	"1"	3	" 269736.79"	
"2s2.2p3.(4S*).6f"	"5F"	"1"	3	" 269834.68"	
"2s2.2p3.(4S*).6f"	"5F"	"2"	5	" 269834.68"	
"2s2.2p3.(4S*).6f"	"5F"	"3"	7	" 269834.68"	
"2s2.2p3.(4S*).6f"	"5F"	"4"	9	" 269834.68"	
"2s2.2p3.(4S*).6f"	"5F"	"5"	11	" 269834.68"	
"2s2.2p3.(4S*).6f"	"3F"	"2"	5	" 269837.59"	
"2s2.2p3.(4S*).6f"	"3F"	"3"	7	" 269837.59"	
"2s2.2p3.(4S*).6f"	"3F"	"4"	9	" 269837.59"	
"2s2.2p3.(4S*).6g"	"5G*"	"2"	5	" 269859.26"	
"2s2.2p3.(4S*).6g"	"5G*"	"3"	7	" 269859.26"	
"2s2.2p3.(4S*).6g"	"5G*"	"4"	9	" 269859.26"	
"2s2.2p3.(4S*).6g"	"5G*"	"5"	11	" 269859.26"	
"2s2.2p3.(4S*).6g"	"5G*"	"6"	13	" 269859.26"	
"2s2.2p3.(4S*).6g"	"3G*"	"3"	7	" 269859.27"	
"2s2.2p3.(4S*).6g"	"3G*"	"4"	9	" 269859.27"	
"2s2.2p3.(4S*).6g"	"3G*"	"5"	11	" 269859.27"	
"2s2.2p3.(4S*).7s"	"5S*"	"2"	5	" 270143.46"	
"2s2.2p3.(4S*).7s"	"3S*"	"1"	3	" 270373.76"	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 270508.29"	
"2s2.2p3.(4S*).7p"	"5P"	"1"	3	" 271291.25"	
"2s2.2p3.(4S*).7p"	"5P"	"2"	5	" 271291.84"	
"2s2.2p3.(4S*).7p"	"5P"	"3"	7	" 271292.79"	
"2s2.2p3.(4S*).7f"	"5F"	"1"	3	" 273080.21"	
"2s2.2p3.(4S*).7f"	"5F"	"2"	5	" 273080.21"	
"2s2.2p3.(4S*).7f"	"5F"	"3"	7	" 273080.21"	
"2s2.2p3.(4S*).7f"	"5F"	"4"	9	" 273080.21"	
"2s2.2p3.(4S*).7f"	"5F"	"5"	11	" 273080.21"	
"2s2.2p3.(4S*).7f"	"3F"	"2"	5	" 273081.30"	
"2s2.2p3.(4S*).7f"	"3F"	"3"	7	" 273081.30"	
"2s2.2p3.(4S*).7f"	"3F"	"4"	9	" 273081.30"	
"2s2.2p3.(4S*).7g"	"3G*"	"3"	7	" 273095.87"	
"2s2.2p3.(4S*).7g"	"3G*"	"4"	9	" 273095.87"	
"2s2.2p3.(4S*).7g"	"3G*"	"5"	11	" 273095.87"	
"2s2.2p3.(4S*).7g"	"5G*"	"2"	5	" 273096.25"	
"2s2.2p3.(4S*).7g"	"5G*"	"3"	7	" 273096.25"	
"2s2.2p3.(4S*).7g"	"5G*"	"4"	9	" 273096.25"	
"2s2.2p3.(4S*).7g"	"5G*"	"5"	11	" 273096.25"	
"2s2.2p3.(4S*).7g"	"5G*"	"6"	13	" 273096.25"	
"2s2.2p3.(4S*).8f"	"5F"	"1"	3	" 275186.09"	
"2s2.2p3.(4S*).8f"	"5F"	"2"	5	" 275186.09"	
"2s2.2p3.(4S*).8f"	"5F"	"3"	7	" 275186.09"	
"2s2.2p3.(4S*).8f"	"5F"	"4"	9	" 275186.09"	
"2s2.2p3.(4S*).8f"	"5F"	"5"	11	" 275186.09"	
"2s2.2p3.(4S*).8g"	"5G*"	"2"	5	" 275197.10"	
"2s2.2p3.(4S*).8g"	"5G*"	"3"	7	" 275197.10"	
"2s2.2p3.(4S*).8g"	"5G*"	"4"	9	" 275197.10"	
"2s2.2p3.(4S*).8g"	"5G*"	"5"	11	" 275197.10"	
"2s2.2p3.(4S*).8g"	"5G*"	"6"	13	" 275197.10"	
"2s2.2p3.(2D*).4p"	"1P"	"1"	3	" 277188.86"	
"2s2.2p3.(2D*).4p"	"3D"	"3"	7	" 277517.80"	
"2s2.2p3.(2D*).4p"	"3D"	"1"	3	" 277520.38"	
"2s2.2p3.(2D*).4p"	"3D"	"2"	5	" 277521.78"	
"2s2.2p3.(2D*).4p"	"3F"	"4"	9	" 277881.65"	
"2s2.2p3.(2D*).4p"	"3F"	"3"	7	" 277892.61"	
"2s2.2p3.(2D*).4p"	"3F"	"2"	5	" 277902.79"	
"2s2.2p3.(2D*).4p"	"1F"	"3"	7	" 278159.21"	
"2s2.2p3.(2D*).4p"	"3P"	"2"	5	" 278368.01"	
"2s2.2p3.(2D*).4p"	"3P"	"1"	3	" 278397.12"	
"2s2.2p3.(2D*).4p"	"3P"	"0"	1	" 278416.17"	
"2s2.2p3.(2D*).4p"	"1D"	"2"	5	" 280250.21"	
"F III (2p3 4S*<3/2>)"	"Limit"	"---"		" 282058.6"	
"2s2.2p3.(2P*).3d"	"3F*"	"4"	9	" 282544.75"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 282569.09"	
"2s2.2p3.(2P*).3d"	"3F*"	"2"	5	" 282586.51"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 282774.99"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 282896.27"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 282912.54"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 282946.97"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 283353.78"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 283357.70"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 283374.51"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 283409.65"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 284225.19"	
"2s2.2p3.(2P*).4s"	"3P*"	"2"	5	" 286701.28"	
"2s2.2p3.(2P*).4s"	"3P*"	"1"	3	" 286706.14"	
"2s2.2p3.(2P*).4s"	"3P*"	"0"	1	" 286708.93"	
"2s2.2p3.(2D*).4d"	"3G*"	"5"	11	" 287649.30"	
"2s2.2p3.(2D*).4d"	"3G*"	"4"	9	" 287658.79"	
"2s2.2p3.(2D*).4d"	"3G*"	"3"	7	" 287660.12"	
"2s2.2p3.(2D*).4d"	"1G*"	"4"	9	" 287697.18"	
"2s2.2p3.(2D*).4f"	"2[9/2]"	"5"	11	" 288626.67"	
"2s2.2p3.(2D*).4f"	"2[7/2]"	"4"	9	" 288627.33"	
"2s2.2p3.(2D*).4f"	"2[3/2]"	"2"	5	" 288628.58"	
"2s2.2p3.(2D*).4f"	"2[7/2]"	"3"	7	" 288629.12"	
"2s2.2p3.(2D*).4f"	"2[9/2]"	"4"	9	" 288630.35"	
"2s2.2p3.(2D*).4f"	"2[3/2]"	"1"	3	" 288631.07"	
"2s2.2p3.(2D*).4f"	"2[5/2]"	"2"	5	" 288634.07"	
"2s2.2p3.(2D*).4f"	"2[5/2]"	"3"	7	" 288634.62"	
"2s2.2p3.(2D*).4f"	"2[11/2]"	"5"	11	" 288638.78"	
"2s2.2p3.(2D*).4f"	"2[11/2]"	"6"	13	" 288638.91"	
"2s2.2p3.(2D*).4f"	"2[1/2]"	"1"	3	" 288640.85"	
"2s2.2p3.(2D*).4f"	"2[1/2]"	"0"	1	" 288641.98"	
"2s2.2p3.(2D*).4f"	"2[7/2]"	"3"	7	" 288653.99"	
"2s2.2p3.(2D*).4f"	"2[7/2]"	"4"	9	" 288655.72"	
"2s2.2p3.(2D*).4f"	"2[5/2]"	"2"	5	" 288663.58"	
"2s2.2p3.(2D*).4f"	"2[5/2]"	"3"	7	" 288664.75"	
"2s2.2p3.(2D*).4f"	"2[9/2]"	"5"	11	" 288673.47"	
"2s2.2p3.(2D*).4f"	"2[9/2]"	"4"	9	" 288673.57"	
"2s2.2p3.(2D*).4f"	"2[3/2]"	"1"	3	" 288682.59"	
"2s2.2p3.(2D*).4f"	"2[3/2]"	"2"	5	" 288684.25"	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 289223.73"	
"2s2.2p3.(2D*).5s"	"3D*"	"3"	7	" 289706.33"	
"2s2.2p3.(2D*).5s"	"3D*"	"2"	5	" 289710.2"	
"2s2.2p3.(2D*).5s"	"1D*"	"2"	5	" 290142.46"	
"2s2.2p3.(2P*).4p"	"3D"	"3"	7	" 295270.85"	
"2s2.2p3.(2P*).4p"	"3D"	"2"	5	" 295276.08"	
"2s2.2p3.(2P*).4p"	"3D"	"1"	3	" 295278.08"	
"2s2.2p3.(2P*).4p"	"1P"	"1"	3	" 295588.61"	
"2s2.2p3.(2P*).4p"	"1D"	"2"	5	" 296777.25"	
"2s2.2p3.(2D*).5f"	"2[9/2]"	"5"	11	" 298537.3"	
"2s2.2p3.(2D*).5f"	"2[9/2]"	"4"	9	" 298537.9"	
"2s2.2p3.(2D*).5f"	"2[3/2]"	"2"	5	" 298538.4"	
"2s2.2p3.(2D*).5f"	"2[7/2]"	"3"	7	" 298538.8"	
"2s2.2p3.(2D*).5f"	"2[3/2]"	"1"	3	" 298540.4"	
"2s2.2p3.(2D*).5f"	"2[7/2]"	"4"	9	" 298543.3"	
"2s2.2p3.(2D*).5f"	"2[11/2]"	"5"	11	" 298546.0"	
"2s2.2p3.(2D*).5f"	"2[11/2]"	"6"	13	" 298546.2"	
"2s2.2p3.(2D*).5f"	"2[5/2]"	"3"	7	" 298546.4"	
"2s2.2p3.(2D*).5f"	"2[5/2]"	"2"	5	" 298546.6"	
"2s2.2p3.(2D*).5f"	"2[1/2]"	"1"	3	" 298548.7"	
"2s2.2p3.(2D*).5f"	"2[1/2]"	"0"	1	" 298549.1"	
"2s2.2p3.(2D*).5f"	"2[7/2]"	"3"	7	" 298567.3"	
"2s2.2p3.(2D*).5f"	"2[7/2]"	"4"	9	" 298568.5"	
"2s2.2p3.(2D*).5f"	"2[5/2]"	"2"	5	" 298575.4"	
"2s2.2p3.(2D*).5f"	"2[5/2]"	"3"	7	" 298576.2"	
"2s2.2p3.(2D*).5f"	"2[9/2]"	"5"	11	" 298579.7"	
"2s2.2p3.(2D*).5f"	"2[9/2]"	"4"	9	" 298579.8"	
"2s2.2p3.(2D*).5g"	"2[13/2]*"	"7"	15	" 298580.5"	
"2s2.2p3.(2D*).5g"	"2[13/2]*"	"6"	13	" 298580.5"	
"2s2.2p3.(2D*).5f"	"2[3/2]"	"1"	3	" 298590.5"	
"2s2.2p3.(2D*).5f"	"2[3/2]"	"2"	5	" 298591.2"	
"2s2.2p3.(2D*).5g"	"2[11/2]*"	"6"	13	" 298615.1"	
"2s2.2p3.(2D*).5g"	"2[11/2]*"	"5"	11	" 298615.1"	
"2s2.2p3.(2P*).4f"	"a"	"3"	7	" 306097.89"	
"2s2.2p3.(2P*).4f"	"a"	"5"	11	" 306100.11"	
"2s2.2p3.(2P*).4f"	"a"	"4"	9	" 306101.72"	
"2s2.2p3.(2P*).4f"	"a"	"2"	5	" 306106.88"	
"2s2.2p3.(2P*).4f"	"b"	"3"	7	" 306107.70"	
"2s2.2p3.(2P*).4f"	"b"	"4"	9	" 306109.77"	
"2s2.2p3.(2P*).4f"	"b"	"2"	5	" 306115.49"	
"2s2.2p3.(2P*).4f"	"c"	"2"	5	" 306116.69"	
"2s2.2p3.(2P*).4f"	"a"	"1"	3	" 306118.91"	
"2s2.2p3.(2P*).4f"	"c"	"3"	7	" 306122.04"	
"2s2.2p3.(2P*).4f"	"d"	"3"	7	" 306125.64"	
"2s2.2p3.(2P*).4f"	"c"	"4"	9	" 306127.20"	
"2p6"	"1S"	"0"	1	" 388000."	
