Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0.0"	
"2s2.2p2"	"3P"	"1"	3	" 226.0"	
"2s2.2p2"	"3P"	"2"	5	" 614.0"	
"2s2.2p2"	"1D"	"2"	5	" 25238.2"	
"2s2.2p2"	"1S"	"0"	1	" 53541.2"	
"2s.2p3"	"5S*"	"2"	5	" 74194.7"	
"2s.2p3"	"3D*"	"3"	7	" 147843.0"	
"2s.2p3"	"3D*"	"2"	5	" 147888.7"	
"2s.2p3"	"3D*"	"1"	3	" 147903.5"	
"2s.2p3"	"3P*"	"2"	5	" 175236.8"	
"2s.2p3"	"3P*"	"1"	3	" 175241.9"	
"2s.2p3"	"3P*"	"0"	1	" 175263.9"	
"2s.2p3"	"1D*"	"2"	5	" 228903.8"	
"2s.2p3"	"3S*"	"1"	3	" 238296.7"	
"2s.2p3"	"1P*"	"1"	3	" 257386.5"	
"2p4"	"3P"	"2"	5	" 348327.4"	
"2p4"	"3P"	"1"	3	" 348766.6"	
"2p4"	"3P"	"0"	1	" 348959.8"	
"2p4"	"1D"	"2"	5	" 367402.6"	
"2s2.2p.(2P*).3s"	"3P*"	"0"	1	" 416417.3"	
"2s2.2p.(2P*).3s"	"3P*"	"1"	3	" 416639.8"	
"2s2.2p.(2P*).3s"	"3P*"	"2"	5	" 417143.4"	
"2p4"	"1S"	"0"	1	" 422030."	
"2s2.2p.(2P*).3s"	"1P*"	"1"	3	" 423606.4"	
"2s2.2p.(2P*).3p"	"1P"	"1"	3	" 447900.+w"	
"2s2.2p.(2P*).3p"	"3D"	"1"	3	" 451819.6"	
"2s2.2p.(2P*).3p"	"3D"	"2"	5	" 452081.1"	
"2s2.2p.(2P*).3p"	"3D"	"3"	7	" 452517.1"	
"2s2.2p.(2P*).3p"	"3S"	"1"	3	" 456884.3"	
"2s2.2p.(2P*).3p"	"3P"	"0"	1	" 460215.2"	
"2s2.2p.(2P*).3p"	"3P"	"1"	3	" 460385.8"	
"2s2.2p.(2P*).3p"	"3P"	"2"	5	" 460640.6"	
"2s2.2p.(2P*).3p"	"1D"	"2"	5	" 469644.2"	
"2s2.2p.(2P*).3p"	"1S"	"0"	1	" 480600.+x"	
"2s2.2p.(2P*).3d"	"3F*"	"2"	5	" 492395.1"	
"2s2.2p.(2P*).3d"	"3F*"	"3"	7	" 492858.8"	
"2s2.2p.(2P*).3d"	"1D*"	"2"	5	" 492864."	
"2s2.2p.(2P*).3d"	"3F*"	"4"	9	" 493206.2"	
"2s2.2p.(2P*).3d"	"3D*"	"1"	3	" 497481.4"	
"2s2.2p.(2P*).3d"	"3D*"	"2"	5	" 497575.6"	
"2s2.2p.(2P*).3d"	"3D*"	"3"	7	" 497729.1"	
"2s2.2p.(2P*).3d"	"3P*"	"2"	5	" 500390.1"	
"2s2.2p.(2P*).3d"	"3P*"	"1"	3	" 500602.1"	
"2s2.2p.(2P*).3d"	"3P*"	"0"	1	" 500716.5"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 502411.0"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 502652.4"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 502970.4"	
"2s2.2p.(2P*).3d"	"1F*"	"3"	7	" 505421.4"	
"2s2.2p.(2P*).3d"	"1P*"	"1"	3	" 506514."	
"2s.2p2.(4P).3s"	"3P"	"0"	1	" 519341."	
"2s.2p2.(4P).3s"	"3P"	"1"	3	" 519539."	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 519890."	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 534686."	
"2s.2p2.(4P).3p"	"5D*"	"1"	3	" 538261.3"	
"2s.2p2.(4P).3p"	"5D*"	"2"	5	" 538397.2"	
"2s.2p2.(4P).3p"	"5D*"	"3"	7	" 538597.8"	
"2s.2p2.(4P).3p"	"5D*"	"4"	9	" 538854.1"	
"2s.2p2.(4P).3p"	"5P*"	"1"	3	" 542266.3"	
"2s.2p2.(4P).3p"	"5P*"	"2"	5	" 542381.2"	
"2s.2p2.(4P).3p"	"5P*"	"3"	7	" 542583.2"	
"2s.2p2.(4P).3p"	"3D*"	"1"	3	" 550918."	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 551098."	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 551366."	
"2s.2p2.(4P).3p"	"3P*"	"1"	3	" 556051."	
"2s.2p2.(4P).3p"	"3P*"	"2"	5	" 556316."	
"2s2.2p.(2P*).4s"	"3P*"	"0"	1	" 559747."	
"2s2.2p.(2P*).4s"	"3P*"	"1"	3	" 559881."	
"2s2.2p.(2P*).4s"	"3P*"	"2"	5	" 560294."	
"2s2.2p.(2P*).4s"	"1P*"	"1"	3	" 561274."	
"2s.2p2.(2D).3s"	"3D"	"1"	3	" 567900."	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 568019."	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 568175."	
"2s.2p2.(4P).3d"	"5F"	"2"	5	" 576344.1"	
"2s.2p2.(4P).3d"	"5F"	"3"	7	" 576456.2"	
"2s.2p2.(4P).3d"	"5F"	"4"	9	" 576604.6"	
"2s.2p2.(4P).3d"	"5F"	"5"	11	" 576788.1"	
"2s.2p2.(4P).3d"	"5D"	"0"	1	" 581494.1"	
"2s.2p2.(4P).3d"	"5D"	"1"	3	" 581499.5"	
"2s.2p2.(4P).3d"	"5D"	"2"	5	" 581516.6"	
"2s.2p2.(4P).3d"	"5D"	"3"	7	" 581560.3"	
"2s.2p2.(4P).3d"	"5D"	"4"	9	" 581665.6"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 583235."	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 583385."	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 583486."	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 585201."	
"2s.2p2.(4P).3d"	"3P"	"1"	3	" 585425."	
"2s.2p2.(4P).3d"	"3P"	"0"	1	" 585531."	
"2s.2p2.(2D).3s"	"1D"	"2"	5	" 586263."	
"2s2.2p.(2P*).4d"	"3F*"	"2"	5	" 586641."	
"2s2.2p.(2P*).4d"	"1D*"	"2"	5	" 587130."	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 588021."	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 588223."	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 588478."	
"2s2.2p.(2P*).4d"	"3D*"	"1"	3	" 589109."	
"2s2.2p.(2P*).4d"	"3D*"	"2"	5	" 589188."	
"2s2.2p.(2P*).4d"	"3D*"	"3"	7	" 589406."	
"2s2.2p.(2P*).4d"	"3P*"	"2"	5	" 590024."	
"2s2.2p.(2P*).4d"	"3P*"	"1"	3	" 590201."	
"2s2.2p.(2P*).4d"	"3P*"	"0"	1	" 590262."	
"2s2.2p.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 591928."	
"2s2.2p.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 591938."	
"2s2.2p.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 591954."	
"2s2.2p.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 592085."	
"2s2.2p.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 592101."	
"2s2.2p.(2P*).4d"	"1F*"	"3"	7	" 592240."	
"2s2.2p.(2P*).4d"	"1P*"	"1"	3	" 592674."	
"2s2.2p.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 592883."	
"2s2.2p.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 592973."	
"2s2.2p.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 593292."	
"2s2.2p.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 593410."	
"2s2.2p.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 593465."	
"2s2.2p.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 593544."	
"2s2.2p.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 593703."	
"2s2.2p.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 593780."	
"2s.2p2.(4P).3d"	"3D"	"1"	3	" 595331."	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 595403."	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 595481."	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 609811."	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 612830."	
"2s.2p2.(2D).3p"	"1P*"	"1"	3	" 618889."	
"2s2.2p.(2P*).5d"	"3F*"	"2"	5	" 629547."	
"2s2.2p.(2P*).5d"	"1D*"	"2"	5	" 630019."	
"2s2.2p.(2P*).5d"	"3D*"	"3"	7	" 631126."	
"2s2.2p.(2P*).5d"	"3P*"	"0"	1	" 631546."	
"2s2.2p.(2P*).5d"	"3P*"	"1"	3	" 631546."	
"2s2.2p.(2P*).5d"	"1F*"	"3"	7	" 632730."	
"2s2.2p.(2P*).5d"	"1P*"	"1"	3	" 632740."	
"2s.2p2.(2D).3d"	"3F"	"2"	5	" 644224."	
"2s.2p2.(2D).3d"	"3F"	"3"	7	" 644224."	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 644224."	
"2s.2p2.(4P).4s"	"5P"	"2"	5	" 645192."	
"2s.2p2.(4P).4s"	"5P"	"3"	7	" 645515."	
"2s.2p2.(2D).3d"	"3P"	"2"	5	" 648827."	
"2s.2p2.(2D).3d"	"3D"	"1"	3	" 650196."	
"2s.2p2.(2D).3d"	"3D"	"2"	5	" 650196."	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 650342."	
"2s2.2p.(2P*).6d"	"3D*"	"3"	7	" 653606."	
"2s2.2p.(2P*).6d"	"3P*"	"2"	5	" 653772."	
"2s2.2p.(2P*).6d"	"3P*"	"0"	1	" 653833."	
"2s2.2p.(2P*).6d"	"3P*"	"1"	3	" 653833."	
"2s2.2p.(2P*).6d"	"1F*"	"3"	7	" 654469."	
"2s.2p2.(2D).3d"	"3S"	"1"	3	" 654739."	
"2s.2p2.(2D).3d"	"1F"	"3"	7	" 657546."	
"2s.2p2.(2D).3d"	"1D"	"2"	5	" 657800."	
"2s.2p2.(2D).3d"	"1P"	"1"	3	" 658629."	
"2s.2p2.(4P).4p"	"3D*"	"1"	3	" 662353."	
"2s.2p2.(4P).4p"	"3D*"	"2"	5	" 662518."	
"2s.2p2.(4P).4p"	"3D*"	"3"	7	" 662843."	
"2s.2p2.(4P).4p"	"3P*"	"0"	1	" 665180."	
"2s.2p2.(4P).4p"	"3P*"	"1"	3	" 665260."	
"2s.2p2.(4P).4p"	"3P*"	"2"	5	" 665409."	
"2s.2p2.(4P).4d"	"5P"	"3"	7	" 674798."	
"2s.2p2.(4P).4d"	"5P"	"2"	5	" 674997."	
"2s.2p2.(4P).4d"	"5P"	"1"	3	" 674997."	
"2s.2p2.(4P).4d"	"3F"	"2"	5	" 677467."	
"2s.2p2.(4P).4d"	"3F"	"3"	7	" 677667."	
"2s.2p2.(4P).4d"	"3F"	"4"	9	" 677906."	
"2s.2p2.(4P).4d"	"3D"	"1"	3	" 679798."	
"2s.2p2.(4P).4d"	"3D"	"2"	5	" 679798."	
"2s.2p2.(4P).4d"	"3D"	"3"	7	" 679994."	
"F V (2p 2P*<1/2>)"	"Limit"	"---"		"[703110]"	
"2s.2p2.(4P).5p"	"3D*"	"1"	3	" 710320."	
"2s.2p2.(4P).5p"	"3D*"	"2"	5	" 710550."	
"2s.2p2.(4P).5p"	"3D*"	"3"	7	" 710760."	
"2s.2p2.(4P).5d"	"5P"	"3"	7	" 716566."	
"2s.2p2.(4P).5d"	"5P"	"1"	3	" 716768."	
"2s.2p2.(4P).5d"	"5P"	"2"	5	" 716768."	
"2s.2p2.(2D).4d"	"3F"	"2"	5	" 738996."	
"2s.2p2.(2D).4d"	"3F"	"3"	7	" 738996."	
"2s.2p2.(2D).4d"	"3F"	"4"	9	" 738996."	
