Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.0"	
"2s2.2p"	"2P*"	"3/2"	4	" 744.5"	
"2s.2p2"	"4P"	"1/2"	2	" 85790.2"	
"2s.2p2"	"4P"	"3/2"	4	" 86043.5"	
"2s.2p2"	"4P"	"5/2"	6	" 86407.0"	
"2s.2p2"	"2D"	"5/2"	6	" 152874.6"	
"2s.2p2"	"2D"	"3/2"	4	" 152898.7"	
"2s.2p2"	"2S"	"1/2"	2	" 197566.4"	
"2s.2p2"	"2P"	"1/2"	2	" 214880.4"	
"2s.2p2"	"2P"	"3/2"	4	" 215348.1"	
"2p3"	"4S*"	"3/2"	4	" 276413.8"	
"2p3"	"2D*"	"5/2"	6	" 307227.3"	
"2p3"	"2D*"	"3/2"	4	" 307275.1"	
"2p3"	"2P*"	"1/2"	2	" 347420.6"	
"2p3"	"2P*"	"3/2"	4	" 347442.5"	
"2s2.3s"	"2S"	"1/2"	2	" 524751."	
"2s2.3p"	"2P*"	"1/2"	2	" 565367."	
"2s2.3p"	"2P*"	"3/2"	4	" 565544."	
"2s2.3d"	"2D"	"3/2"	4	" 602476."	
"2s2.3d"	"2D"	"5/2"	6	" 602516."	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 620894.5"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 621151.0"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 621619.0"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 638856."	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 639365."	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 656208."	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 656436."	
"2s.2p.(3P*).3p"	"4D"	"1/2"	2	" 657744.8"	
"2s.2p.(3P*).3p"	"4D"	"3/2"	4	" 657890.0"	
"2s.2p.(3P*).3p"	"4D"	"5/2"	6	" 658145.7"	
"2s.2p.(3P*).3p"	"4D"	"7/2"	8	" 658547.0"	
"2s.2p.(3P*).3p"	"4S"	"3/2"	4	" 665996.2"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 675932."	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 676422."	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 687806."	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 697573."	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 697575.2"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 697675.0"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 697811.0"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 699293."	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 699389."	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 702664.0"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 702866.0"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 703020.0"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 712755."	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 712755."	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 712840."	
"2s2.4s"	"2S"	"1/2"	2	" 712936."	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 713306."	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 718472."	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 718691."	
"2s2.4d"	"2D"	"3/2"	4	" 744010."	
"2s2.4d"	"2D"	"5/2"	6	" 744036."	
"2s2.4f"	"2F*"	"5/2"	6	" 746525."	
"2s2.4f"	"2F*"	"7/2"	8	" 746525."	
"2s.2p.(1P*).3p"	"2D"	"3/2"	4	" 751406."	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 751452."	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	" 753529."	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 753656."	
"2s.2p.(1P*).3p"	"2S"	"1/2"	2	" 760342."	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 783650."	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 783650."	
"2p2.(3P).3s"	"4P"	"1/2"	2	" 784099."	
"2p2.(3P).3s"	"4P"	"3/2"	4	" 784362.8"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 784768.8"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 787725."	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 787764."	
"2s2.5s"	"2S"	"1/2"	2	" 791500.+z"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	" 793308."	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 793308."	
"2p2.(3P).3s"	"2P"	"1/2"	2	" 797059."	
"2p2.(3P).3s"	"2P"	"3/2"	4	" 797519."	
"2s2.5d"	"2D"	"3/2"	4	" 808663."	
"2s2.5d"	"2D"	"5/2"	6	" 808677."	
"2s.2p.(3P*).4s"	"4P*"	"1/2"	2	" 809339.5"	
"2s.2p.(3P*).4s"	"4P*"	"3/2"	4	" 809703.0"	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	" 810095.0"	
"2p2.(1D).3s"	"2D"	"3/2"	4	" 811075."	
"2p2.(1D).3s"	"2D"	"5/2"	6	" 811075."	
"2p2.(3P).3p"	"4D*"	"3/2"	4	" 816274.0"	
"2p2.(3P).3p"	"4D*"	"5/2"	6	" 816565.0"	
"2p2.(3P).3p"	"4D*"	"7/2"	8	" 816857.0"	
"2p2.(3P).3p"	"4P*"	"1/2"	2	" 823092."	
"2p2.(3P).3p"	"4P*"	"3/2"	4	" 823131."	
"2p2.(3P).3p"	"4P*"	"5/2"	6	" 823381."	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 829436."	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 829707."	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 833501."	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 833920."	
"2p2.(3P).3p"	"4S*"	"3/2"	4	" 834559.1"	
"2s.2p.(3P*).4p"	"2S"	"1/2"	2	" 838036."	
"2s.2p.(3P*).4d"	"4D*"	"1/2"	2	" 840775.0"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 840793.0"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 840851.5"	
"2s.2p.(3P*).4f"	"2F"	"5/2"	6	" 840946."	
"2s.2p.(3P*).4f"	"2F"	"7/2"	8	" 840946."	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 841061.0"	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	" 841598."	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 841695."	
"2s.2p.(3P*).4d"	"4P*"	"1/2"	2	" 841780."	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	4	" 841880."	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 842208.0"	
"2s.2p.(3P*).4f"	"4D"	"5/2"	6	" 842987."	
"2s.2p.(3P*).4f"	"4D"	"7/2"	8	" 842987."	
"2s2.6d"	"2D"	"5/2"	6	" 843497."	
"2s2.6d"	"2D"	"3/2"	4	" 843497."	
"2p2.(1D).3p"	"2F*"	"5/2"	6	" 844112."	
"2p2.(1D).3p"	"2F*"	"7/2"	8	" 844266."	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 847506."	
"2s.2p.(3P*).4f"	"2G"	"7/2"	8	" 847543."	
"2s.2p.(3P*).4f"	"2G"	"9/2"	10	" 847543."	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 847817."	
"2s.2p.(3P*).4f"	"4G"	"5/2"	6	" 849470."	
"2s.2p.(3P*).4f"	"4G"	"7/2"	8	" 849470."	
"2s.2p.(3P*).4f"	"4G"	"9/2"	10	" 849470."	
"2s.2p.(3P*).4f"	"4G"	"11/2"	12	" 849470."	
"2p2.(3P).3d"	"2P"	"3/2"	4	" 853035."	
"2p2.(3P).3d"	"2P"	"1/2"	2	" 853442."	
"2p2.(1D).3p"	"2D*"	"5/2"	6	" 854971."	
"2p2.(1D).3p"	"2D*"	"3/2"	4	" 854971."	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 860177.8"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 860385.8"	
"2p2.(3P).3d"	"4P"	"1/2"	2	" 860477.8"	
"2p2.(1D).3d"	"2D"	"3/2"	4	" 873904."	
"2p2.(1D).3d"	"2D"	"5/2"	6	" 873904."	
"2p2.(1D).3d"	"2F"	"5/2"	6	" 880312."	
"2p2.(1D).3d"	"2F"	"7/2"	8	" 880312."	
"2p2.(1D).3d"	"2P"	"1/2"	2	" 882930."	
"2p2.(1D).3d"	"2P"	"3/2"	4	" 883083."	
"2s.2p.(3P*).5s"	"4P*"	"5/2"	6	" 891936."	
"2s.2p.(3P*).5p"	"2D"	"3/2"	4	" 901487."	
"2s.2p.(3P*).5p"	"2D"	"5/2"	6	" 902012."	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 905433.5"	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	6	" 905797.0"	
"F VI (2s2 1S<0>)"	"Limit"	"---"		"[921480]"	
"2s.2p.(3P*).6d"	"4D*"	"7/2"	8	" 940677."	
"2s.2p.(3P*).6d"	"4P*"	"5/2"	6	" 941042."	
"2p2.(3P).4d"	"4P"	"5/2"	6	" 997945."	
