Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 112260"	
"1s2.2p"	"2P*"	"3/2"	4	" 113236"	
"1s2.3s"	"2S"	"1/2"	2	" 854621"	
"1s2.3p"	"2P*"	"1/2"	2	" 885128"	
"1s2.3p"	"2P*"	"3/2"	4	" 885414"	
"1s2.3d"	"2D"	"3/2"	4	" 895619"	
"1s2.3d"	"2D"	"5/2"	6	" 895706"	
"1s2.4s"	"2S"	"1/2"	2	" 1140432"	
"1s2.4p"	"2P*"	"1/2"	2	" 1152893"	
"1s2.4p"	"2P*"	"3/2"	4	" 1153010"	
"1s2.4d"	"2D"	"3/2"	4	" 1157249"	
"1s2.4d"	"2D"	"5/2"	6	" 1157285"	
"1s2.4f"	"2F*"	"5/2"	6	" 1157523"	
"1s2.4f"	"2F*"	"7/2"	8	" 1157523"	
"1s2.5s"	"2S"	"1/2"	2	" 1269881"	
"1s2.5p"	"2P*"	"1/2"	2	" 1276152"	
"1s2.5p"	"2P*"	"3/2"	4	" 1276216"	
"1s2.5d"	"2D"	"3/2"	4	" 1278369"	
"1s2.5d"	"2D"	"5/2"	6	" 1278388"	
"1s2.5f"	"2F*"	"7/2"	8	" 1278517"	
"1s2.5f"	"2F*"	"5/2"	6	" 1278517"	
"1s2.5g"	"2G"	"9/2"	10	" 1278537"	
"1s2.5g"	"2G"	"7/2"	8	" 1278537"	
"1s2.6s"	"2S"	"1/2"	2	" 1339289"	
"1s2.6p"	"2P*"	"1/2"	2	" 1342906"	
"1s2.6p"	"2P*"	"3/2"	4	" 1342906"	
"1s2.6d"	"2D"	"3/2"	4	" 1344159"	
"1s2.6d"	"2D"	"5/2"	6	" 1344170"	
"1s2.6f"	"2F*"	"5/2"	6	" 1344247"	
"1s2.6f"	"2F*"	"7/2"	8	" 1344247"	
"1s2.6g"	"2G"	"7/2"	8	" 1344259"	
"1s2.6g"	"2G"	"9/2"	10	" 1344259"	
"1s2.7s"	"2S"	"1/2"	2	" 1380775"	
"1s2.7p"	"2P*"	"1/2"	2	" 1382858"	
"1s2.7p"	"2P*"	"3/2"	4	" 1382858"	
"1s2.7g"	"2G"	"7/2"	8	" 1382870"	
"1s2.7g"	"2G"	"9/2"	10	" 1382870"	
"1s2.7d"	"2D"	"3/2"	4	" 1383829"	
"1s2.7d"	"2D"	"5/2"	6	" 1383829"	
"1s2.7f"	"2F*"	"5/2"	6	" 1383881"	
"1s2.7f"	"2F*"	"7/2"	8	" 1383881"	
"1s2.8p"	"2P*"	"3/2"	4	" 1408848"	
"1s2.8p"	"2P*"	"1/2"	2	" 1408848"	
"1s2.8d"	"2D"	"5/2"	6	" 1409569"	
"1s2.8d"	"2D"	"3/2"	4	" 1409569"	
"1s2.8g"	"2G"	"9/2"	10	" 1409610"	
"1s2.8g"	"2G"	"7/2"	8	" 1409610"	
"1s2.9p"	"2P*"	"3/2"	4	" 1426130"	
"1s2.9p"	"2P*"	"1/2"	2	" 1426130"	
"1s2.9d"	"2D"	"5/2"	6	" 1427220"	
"1s2.9d"	"2D"	"3/2"	4	" 1427220"	
"1s2.10p"	"2P*"	"1/2"	2	" 1439930"	
"1s2.10p"	"2P*"	"3/2"	4	" 1439930"	
"1s2.10d"	"2D"	"3/2"	4	" 1440760"	
"1s2.10d"	"2D"	"5/2"	6	" 1440760"	
"F VIII (1s2 1S<0>)"	"Limit"	"---"		"[1493632]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	" 5850700"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	" 5850700"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	" 5894100"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	" 5894100"	
"1s.2p2"	"2D"	"3/2"	4	" 5938300"	
"1s.2p2"	"2D"	"5/2"	6	" 5938300"	
"1s.2p2"	"2P"	"3/2"	4	" 5955700"	
"1s.2p2"	"2P"	"1/2"	2	" 5955700"	
"1s.2p2"	"2S"	"1/2"	2	" 5979300"	
"1s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 6786900"	
"1s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 6786900"	
"1s.2p.(1P*).4s"	"2P*"	"3/2"	4	" 7081800"	
"1s.2p.(1P*).4s"	"2P*"	"1/2"	2	" 7081800"	
