Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 96590"	
"1s2.2s.2p"	"3P*"	"1"	3	" 96850"	
"1s2.2s.2p"	"3P*"	"2"	5	" 97427"	
"1s2.2s.2p"	"1P*"	"1"	3	" 186844"	
"1s2.2p2"	"3P"	"0"	1	" 251336"	
"1s2.2p2"	"3P"	"1"	3	" 251629"	
"1s2.2p2"	"3P"	"2"	5	" 252139"	
"1s2.2p2"	"1D"	"2"	5	" 274602"	
"1s2.2p2"	"1S"	"0"	1	" 340434"	
"1s2.2s.3s"	"3S"	"1"	3	" 747284"	
"1s2.2s.3s"	"1S"	"0"	1	" 764392"	
"1s2.2s.3p"	"1P*"	"1"	3	" 787844"	
"1s2.2s.3p"	"3P*"	"0"	1	" 790240"	
"1s2.2s.3p"	"3P*"	"1"	3	" 790312"	
"1s2.2s.3p"	"3P*"	"2"	5	" 790460"	
"1s2.2s.3d"	"3D"	"1"	3	" 812142"	
"1s2.2s.3d"	"3D"	"2"	5	" 812166"	
"1s2.2s.3d"	"3D"	"3"	7	" 812202"	
"1s2.2s.3d"	"1D"	"2"	5	" 826843"	
"1s2.2p.3s"	"3P*"	"0"	1	" 871140"	
"1s2.2p.3s"	"3P*"	"1"	3	" 871437"	
"1s2.2p.3s"	"3P*"	"2"	5	" 872084"	
"1s2.2p.3s"	"1P*"	"1"	3	" 886288"	
"1s2.2p.3p"	"1P"	"1"	3	" 895286"	
"1s2.2p.3p"	"3D"	"1"	3	" 900436"	
"1s2.2p.3p"	"3D"	"2"	5	" 900791"	
"1s2.2p.3p"	"3D"	"3"	7	" 901395"	
"1s2.2p.3p"	"3S"	"1"	3	" 909306"	
"1s2.2p.3p"	"3P"	"0"	1	" 915181"	
"1s2.2p.3p"	"3P"	"1"	3	" 915403"	
"1s2.2p.3p"	"3P"	"2"	5	" 915760"	
"1s2.2p.3d"	"1D*"	"2"	5	" 921824"	
"1s2.2p.3p"	"1D"	"2"	5	" 925389"	
"1s2.2p.3d"	"3D*"	"1"	3	" 933585"	
"1s2.2p.3d"	"3D*"	"2"	5	" 933716"	
"1s2.2p.3d"	"3D*"	"3"	7	" 933937"	
"1s2.2p.3p"	"1S"	"0"	1	" 934650"	
"1s2.2p.3d"	"3P*"	"2"	5	" 938530"	
"1s2.2p.3d"	"3P*"	"1"	3	" 938798"	
"1s2.2p.3d"	"3P*"	"0"	1	" 938939"	
"1s2.2p.3d"	"1F*"	"3"	7	" 947313"	
"1s2.2p.3d"	"1P*"	"1"	3	" 953404"	
"1s2.2s.4s"	"3S"	"1"	3	" 989931"	
"1s2.2s.4s"	"1S"	"0"	1	" 997670"	
"1s2.2s.4p"	"1P*"	"1"	3	" 1007860"	
"1s2.2s.4d"	"3D"	"1"	3	" 1014404"	
"1s2.2s.4d"	"3D"	"2"	5	" 1014413"	
"1s2.2s.4d"	"3D"	"3"	7	" 1014428"	
"1s2.2s.4d"	"1D"	"2"	5	" 1019364"	
"1s2.2s.4f"	"3F*"	"4"	9	" 1020584"	
"1s2.2s.4f"	"3F*"	"3"	7	" 1020584"	
"1s2.2s.4f"	"3F*"	"2"	5	" 1020584"	
"1s2.2s.4f"	"1F*"	"3"	7	" 1022419"	
"1s2.2s.5s"	"3S"	"1"	3	" 1093472"	
"1s2.2s.5p"	"1P*"	"1"	3	" 1099399"	
"1s2.2s.5d"	"3D"	"1"	3	" 1106373"	
"1s2.2s.5d"	"3D"	"2"	5	" 1106378"	
"1s2.2s.5d"	"3D"	"3"	7	" 1106385"	
"1s2.2s.5d"	"1D"	"2"	5	" 1108762"	
"1s2.2p.4s"	"1P*"	"1"	3	" 1112336"	
"1s2.2p.4p"	"1P"	"1"	3	" 1115970"	
"1s2.2p.4p"	"3D"	"1"	3	" 1117488"	
"1s2.2p.4p"	"3D"	"2"	5	" 1117743"	
"1s2.2p.4p"	"3D"	"3"	7	" 1118251"	
"1s2.2p.4p"	"3S"	"1"	3	" 1121351"	
"1s2.2p.4p"	"3P"	"1"	3	" 1122459"	
"1s2.2p.4p"	"3P"	"2"	5	" 1122657"	
"1s2.2p.4p"	"1D"	"2"	5	" 1126155"	
"1s2.2p.4d"	"1D*"	"2"	5	" 1126173"	
"1s2.2p.4d"	"3D*"	"3"	7	" 1130333"	
"1s2.2p.4d"	"3P*"	"2"	5	" 1131646"	
"1s2.2p.4d"	"3P*"	"1"	3	" 1131849"	
"1s2.2p.4d"	"3P*"	"0"	1	" 1131911"	
"1s2.2p.4d"	"1F*"	"3"	7	" 1135958"	
"1s2.2p.4d"	"1P*"	"1"	3	" 1137543"	
"1s2.2s.6p"	"1P*"	"1"	3	" 1154428"	
"1s2.2s.6d"	"3D"	"1"	3	" 1156085"	
"1s2.2s.6d"	"3D"	"2"	5	" 1156088"	
"1s2.2s.6d"	"3D"	"3"	7	" 1156092"	
"1s2.2s.6d"	"1D"	"2"	5	" 1157367"	
"1s2.2s.7p"	"1P*"	"1"	3	" 1184469"	
"1s2.2s.7d"	"3D"	""	15	" 1185845"	
"1s2.2s.7d"	"1D"	"2"	5	" 1186592"	
"1s2.2s.8d"	"3D"	""	15	" 1205129"	
"1s2.2p.5p"	"3D"	""	15	" 1214760"	
"1s2.2p.5p"	"3P"	"2"	5	" 1216985"	
"1s2.2p.5p"	"1D"	"2"	5	" 1218590"	
"1s2.2p.5d"	"1D*"	"2"	5	" 1218791"	
"1s2.2p.5d"	"3D*"	"3"	7	" 1220934"	
"1s2.2p.5d"	"3P*"	"2"	5	" 1221535"	
"1s2.2p.5d"	"1F*"	"3"	7	" 1223603"	
"1s2.2p.5d"	"1P*"	"1"	3	" 1224295"	
"1s2.2p.6p"	"3D"	""	15	" 1266377"	
"1s2.2p.6p"	"3P"	""	9	" 1267321"	
"F VII (2s 2S<1/2>)"	"Limit"	"---"		" 1267606"	
"1s2.2p.6p"	"1D"	"2"	5	" 1268556"	
"1s2.2p.6d"	"3D*"	""	15	" 1269722"	
"1s2.2p.6d"	"1F*"	"3"	7	" 1271442"	
"1s2.2p.7d"	"3D*"	""	15	" 1299252"	
