Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	" 5830040."	
"1s.2p"	"3P*"	"0"	1	" 5900600."	
"1s.2p"	"3P*"	"1"	3	" 5900750."	
"1s.2p"	"3P*"	"2"	5	" 5901700.+r"	
"1s.2s"	"1S"	"0"	1	" 5903100."	
"1s.2p"	"1P*"	"1"	3	" 5949900."	
"1s.3s"	"3S"	"1"	3	" 6885090.+r"	
"1s.3p"	"3P*"	"1"	3	" 6902560."	
"1s.3p"	"3P*"	"2"	5	" 6902560."	
"1s.3s"	"1S"	"0"	1	" 6903270."	
"1s.3d"	"3D"	"2"	5	" 6912930."	
"1s.3d"	"3D"	"3"	7	" 6914890.+r"	
"1s.3d"	"1D"	"2"	5	" 6915900.+k"	
"1s.3p"	"1P*"	"1"	3	" 6916590."	
"1s.4s"	"3S"	"1"	3	" 7244270.+r"	
"1s.4p"	"3P*"	"1"	3	" 7250390."	
"1s.4p"	"3P*"	"2"	5	" 7250390."	
"1s.4d"	"1D"	"2"	5	" 7254240."	
"1s.4d"	"3D"	"2"	5	" 7255960."	
"1s.4d"	"3D"	"3"	7	" 7255960.+r"	
"1s.4p"	"1P*"	"1"	3	" 7256370."	
"1s.4f"	"3F*"	"3"	7	" 7256750."	
"1s.4f"	"3F*"	"4"	9	" 7256750.+r"	
"1s.4f"	"1F*"	"3"	7	" 7257260.+k"	
"1s.5p"	"3P*"	"1"	3	" 7410270."	
"1s.5p"	"3P*"	"2"	5	" 7410270."	
"1s.5d"	"1D"	"2"	5	" 7412290."	
"1s.5d"	"3D"	"2"	5	" 7413940."	
"1s.5d"	"3D"	"3"	7	" 7413940.+r"	
"1s.5p"	"1P*"	"1"	3	" 7414000."	
"1s.5f"	"3F*"	"3"	7	" 7414760."	
"1s.5f"	"3F*"	"4"	9	" 7414760.+r"	
"1s.5g"	"3G"	"4"	9	" 7414780."	
"1s.5g"	"3G"	"5"	11	" 7414780.+r"	
"1s.5f"	"1F*"	"3"	7	" 7415300.+k"	
"1s.6p"	"3P*"	"1"	3	" 7497300."	
"1s.6p"	"3P*"	"2"	5	" 7497300."	
"1s.6d"	"1D"	"2"	5	" 7498340."	
"1s.6p"	"1P*"	"1"	3	" 7499630."	
"1s.6d"	"3D"	"2"	5	" 7499940."	
"1s.6d"	"3D"	"3"	7	" 7499940.+r"	
"1s.6f"	"3F*"	"4"	9	" 7500520.+r"	
"1s.6f"	"3F*"	"3"	7	" 7500520."	
"1s.6g"	"3G"	"4"	9	" 7500830."	
"1s.6g"	"3G"	"5"	11	" 7500830.+r"	
"1s.6f"	"1F*"	"3"	7	" 7501230.+k"	
"1s.7d"	"1D"	"2"	5	" 7550130."	
"1s.7p"	"1P*"	"1"	3	" 7550600."	
"1s.7g"	"3G"	"4"	9	" 7550870."	
"1s.7g"	"3G"	"5"	11	" 7550870.+r"	
"1s.7d"	"3D"	"2"	5	" 7551620."	
"1s.7d"	"3D"	"3"	7	" 7551620.+r"	
"1s.7h"	"3H*"	"5"	11	" 7552330."	
"1s.7h"	"3H*"	"6"	13	" 7552330.+r"	
"1s.8p"	"1P*"	"1"	3	" 7584400."	
"1s.8d"	"1D"	"2"	5	" 7584650."	
"1s.8d"	"3D"	"2"	5	" 7585170."	
"1s.8d"	"3D"	"3"	7	" 7585170.+r"	
"1s.8h"	"3H*"	"5"	11	" 7586010."	
"1s.8h"	"3H*"	"6"	13	" 7586010.+r"	
"1s.9p"	"1P*"	"1"	3	" 7608600."	
"1s.9d"	"3D"	"2"	5	" 7608970.+r"	
"1s.9d"	"3D"	"3"	7	" 7608970.+r"	
"1s.9d"	"1D"	"2"	5	" 7608970.+k"	
"F IX (1s 2S<1/2>)"	"Limit"	"---"		"[7693706.6]"	
"2s.2p"	"3P*"	"1"	3	" 9707490.+l"	
"2s.2p"	"3P*"	"2"	5	" 9707490.+l"	
"2s.2p"	"1P*"	"1"	3	" 9788840.+l"	
"2s.3p"	"3P*"	"1"	3	" 12398500."	
"2s.3p"	"3P*"	"2"	5	" 12398500."	
"2p2"	"3P"	"1"	3	" 12459850.+r"	
"2p2"	"3P"	"2"	5	" 12459850.+r"	
"2p2"	"1D"	"2"	5	" 12491830."	
"2s.3p"	"1P*"	"1"	3	" 12498200."	
"2p2"	"1S"	"0"	1	" 12548380."	
"2p.3s"	"3P*"	"1"	3	" 13530420."	
"2p.3s"	"3P*"	"2"	5	" 13530420.+r"	
"2p.3p"	"1P"	"1"	3	" 13531000."	
"2p.3p"	"3D"	"2"	5	" 13548840."	
"2p.3p"	"3D"	"3"	7	" 13548840."	
"2p.3p"	"3P"	"1"	3	" 13552100."	
"2p.3p"	"3P"	"2"	5	" 13552100."	
"2p.4s"	"3P*"	"1"	3	" 13907380."	
"2p.4s"	"3P*"	"2"	5	" 13907380.+r"	
"2p.4p"	"3D"	"2"	5	" 13913380."	
"2p.4p"	"3D"	"3"	7	" 13913380."	
