Configuration	Term	J	g	Level (cm-1)
"3d6"	"5D"	"4"	9	" 0.00"	
"3d6"	"5D"	"3"	7	" 436.19"	
"3d6"	"5D"	"2"	5	" 738.87"	
"3d6"	"5D"	"1"	3	" 932.52"	
"3d6"	"5D"	"0"	1	" 1027.26"	
"3d6"	"a 3P"	"2"	5	" 19404.42"	
"3d6"	"3H"	"6"	13	" 20051.36"	
"3d6"	"3H"	"5"	11	" 20300.59"	
"3d6"	"3H"	"4"	9	" 20481.72"	
"3d6"	"a 3P"	"1"	3	" 20688.12"	
"3d6"	"a 3P"	"0"	1	" 21208.12"	
"3d6"	"a 3F"	"4"	9	" 21461.92"	
"3d6"	"a 3F"	"3"	7	" 21699.79"	
"3d6"	"a 3F"	"2"	5	" 21857.08"	
"3d6"	"3G"	"5"	11	" 24558.44"	
"3d6"	"3G"	"4"	9	" 24941.12"	
"3d6"	"3G"	"3"	7	" 25142.12"	
"3d5.(6S).4s"	"7S"	"3"	7	" 30089.69"	
"3d6"	"1I"	"6"	13	" 30355.88"	
"3d6"	"3D"	"2"	5	" 30715.98"	
"3d6"	"3D"	"1"	3	" 30725.46"	
"3d6"	"3D"	"3"	7	" 30857.69"	
"3d6"	"a 1G"	"4"	9	" 30886.19"	
"3d6"	"a 1S"	"0"	1	" 34811.9"	
"3d6"	"a 1D"	"2"	5	" 35803.01"	
"3d5.(6S).4s"	"5S"	"2"	5	" 41000.31"	
"3d6"	"1F"	"3"	7	" 42896.27"	
"3d6"	"b 3P"	"0"	1	" 49149.58"	
"3d6"	"b 3P"	"1"	3	" 49577.27"	
"3d6"	"b 3F"	"2"	5	" 50184.97"	
"3d6"	"b 3F"	"4"	9	" 50276.19"	
"3d6"	"b 3F"	"3"	7	" 50295.10"	
"3d6"	"b 3P"	"2"	5	" 50411.95"	
"3d6"	"b 1G"	"4"	9	" 57221.20"	
"3d5.(4G).4s"	"5G"	"6"	13	" 63425.74"	
"3d5.(4G).4s"	"5G"	"5"	11	" 63466.85"	
"3d5.(4G).4s"	"5G"	"4"	9	" 63487.32"	
"3d5.(4G).4s"	"5G"	"3"	7	" 63494.73"	
"3d5.(4G).4s"	"5G"	"2"	5	" 63495.00"	
"3d5.(4P).4s"	"5P"	"3"	7	" 66465.04"	
"3d5.(4P).4s"	"5P"	"2"	5	" 66523.30"	
"3d5.(4P).4s"	"5P"	"1"	3	" 66592.08"	
"3d5.(4D).4s"	"5D"	"4"	9	" 69696.16"	
"3d5.(4D).4s"	"5D"	"0"	1	" 69747.95"	
"3d5.(4D).4s"	"5D"	"1"	3	" 69788.52"	
"3d5.(4D).4s"	"5D"	"3"	7	" 69837.15"	
"3d5.(4D).4s"	"5D"	"2"	5	" 69838.15"	
"3d5.(4G).4s"	"3G"	"5"	11	" 70694.40"	
"3d5.(4G).4s"	"3G"	"3"	7	" 70725.46"	
"3d5.(4G).4s"	"3G"	"4"	9	" 70729.12"	
"3d5.(4P).4s"	"3P"	"2"	5	" 73728.05"	
"3d5.(4P).4s"	"3P"	"1"	3	" 73849.35"	
"3d5.(4P).4s"	"3P"	"0"	1	" 73936.34"	
"3d5.(4D).4s"	"3D"	"3"	7	" 76957.02"	
"3d6"	"b 1D"	"2"	5	" 77044.67"	
"3d5.(4D).4s"	"3D"	"1"	3	" 77075.66"	
"3d5.(4D).4s"	"3D"	"2"	5	" 77102.66"	
"3d5.(2I).4s"	"3I"	"7"	15	" 79840.34"	
"3d5.(2I).4s"	"3I"	"6"	13	" 79845.04"	
"3d5.(2I).4s"	"3I"	"5"	11	" 79860.75"	
"3d5.(6S).4p"	"7P*"	"2"	5	" 82002.12"	
"3d5.(6S).4p"	"7P*"	"3"	7	" 82334.43"	
"3d5.(a 2D).4s"	"3D"	"3"	7	" 82383.08"	
"3d5.(a 2D).4s"	"3D"	"2"	5	" 82411.15"	
"3d5.(a 2D).4s"	"3D"	"1"	3	" 82495.15"	
"3d5.(6S).4p"	"7P*"	"4"	9	" 82846.99"	
"3d5.(4F).4s"	"5F"	"5"	11	" 83138.66"	
"3d5.(4F).4s"	"5F"	"4"	9	" 83161.80"	
"3d5.(4F).4s"	"5F"	"3"	7	" 83238.19"	
"3d5.(4F).4s"	"5F"	"2"	5	" 83359.20"	
"3d5.(2I).4s"	"1I"	"6"	13	" 83429.86"	
"3d5.(4F).4s"	"5F"	"1"	3	" 83647.26"	
"3d5.(a 2F).4s"	"3F"	"4"	9	" 84159.77"	
"3d5.(a 2F).4s"	"3F"	"2"	5	" 84370.15"	
"3d5.(a 2F).4s"	"3F"	"3"	7	" 84672.08"	
"3d5.(a 2D).4s"	"1D"	"2"	5	" 86847.15"	
"3d5.(a 2F).4s"	"1F"	"3"	7	" 87902.06"	
"3d5.(2H).4s"	"3H"	"4"	9	" 88664.08"	
"3d5.(2H).4s"	"3H"	"5"	11	" 88694.86"	
"3d5.(2H).4s"	"3H"	"6"	13	" 88923.29"	
"3d5.(6S).4p"	"5P*"	"3"	7	" 89085.20"	
"3d5.(6S).4p"	"5P*"	"2"	5	" 89334.88"	
"3d5.(6S).4p"	"5P*"	"1"	3	" 89491.77"	
"3d5.(a 2G).4s"	"3G"	"3"	7	" 89697.74"	
"3d5.(a 2G).4s"	"3G"	"4"	9	" 89783.78"	
"3d5.(a 2G).4s"	"3G"	"5"	11	" 89908.09"	
"3d5.(4F).4s"	"3F"	"2"	5	" 90423.78"	
"3d5.(4F).4s"	"3F"	"4"	9	" 90472.61"	
"3d5.(4F).4s"	"3F"	"3"	7	" 90484.18"	
"3d5.(2H).4s"	"1H"	"5"	11	" 92523.93"	
"3d5.(b 2F).4s"	"3F"	"4"	9	" 93388.77"	
"3d5.(b 2F).4s"	"3F"	"3"	7	" 93392.55"	
"3d5.(b 2F).4s"	"3F"	"2"	5	" 93413.07"	
"3d5.(a 2G).4s"	"1G"	"4"	9	" 93512.71"	
"3d5.(b 2F).4s"	"1F"	"3"	7	" 97041.49"	
"3d5.(2S).4s"	"3S"	"1"	3	" 98662.78"	
"3d5.(2S).4s"	"1S"	"0"	1	" 102410.35"	
"3d5.(b 2D).4s"	"3D"	"1"	3	" 105895.34"	
"3d5.(b 2D).4s"	"3D"	"2"	5	" 105906.27"	
"3d5.(b 2D).4s"	"3D"	"3"	7	" 105929.25"	
"3d5.(b 2D).4s"	"1D"	"2"	5	" 109570.98"	
"3d5.(4G).4p"	"5G*"	"2"	5	" 113584.31"	
"3d5.(4G).4p"	"5G*"	"3"	7	" 113605.74"	
"3d5.(4G).4p"	"5G*"	"4"	9	" 113635.56"	
"3d5.(4G).4p"	"5G*"	"5"	11	" 113677.29"	
"3d5.(4G).4p"	"5G*"	"6"	13	" 113739.99"	
"3d5.(b 2G).4s"	"3G"	"5"	11	" 114325.49"	
"3d5.(b 2G).4s"	"3G"	"4"	9	" 114340.26"	
"3d5.(b 2G).4s"	"3G"	"3"	7	" 114352.21"	
"3d5.(4G).4p"	"5H*"	"3"	7	" 114948.83"	
"3d5.(4G).4p"	"5H*"	"4"	9	" 115111.37"	
"3d5.(4G).4p"	"5H*"	"5"	11	" 115290.31"	
"3d5.(4G).4p"	"5H*"	"6"	13	" 115474.52"	
"3d5.(4G).4p"	"5H*"	"7"	15	" 115642.70"	
"3d5.(4G).4p"	"5F*"	"5"	11	" 116316.85"	
"3d5.(4P).4p"	"5D*"	"0"	1	" 116365.03"	
"3d5.(4P).4p"	"5D*"	"1"	3	" 116380.24"	
"3d5.(4P).4p"	"5D*"	"2"	5	" 116419.72"	
"3d5.(4G).4p"	"5F*"	"4"	9	" 116467.59"	
"3d5.(4G).4p"	"5F*"	"3"	7	" 116475.56"	
"3d5.(4G).4p"	"5F*"	"2"	5	" 116898.44"	
"3d5.(4G).4p"	"5F*"	"1"	3	" 116937.86"	
"3d5.(4P).4p"	"5S*"	"2"	5	" 116975.21"	
"3d5.(4P).4p"	"5D*"	"3"	7	" 117068.82"	
"3d5.(4P).4p"	"5D*"	"4"	9	" 117521.99"	
"3d5.(b 2G).4s"	"1G"	"4"	9	" 117950.17"	
"3d5.(4G).4p"	"3F*"	"2"	5	" 118163.70"	
"3d5.(4P).4p"	"5P*"	"3"	7	" 118246.74"	
"3d5.(4G).4p"	"3F*"	"4"	9	" 118350.42"	
"3d5.(4G).4p"	"3H*"	"6"	13	" 118355.20"	
"3d5.(4G).4p"	"3F*"	"3"	7	" 118443.27"	
"3d5.(4G).4p"	"3H*"	"5"	11	" 118557.32"	
"3d5.(4G).4p"	"3H*"	"4"	9	" 118686.41"	
"3d5.(4P).4p"	"5P*"	"2"	5	" 118721.77"	
"3d5.(4P).4p"	"5P*"	"1"	3	" 118868.04"	
"3d5.(4P).4p"	"3P*"	"2"	5	" 119697.69"	
"3d5.(4P).4p"	"3P*"	"1"	3	" 119982.34"	
"3d5.(4P).4p"	"3P*"	"0"	1	" 120180.06"	
"3d5.(4D).4p"	"5F*"	"1"	3	" 120697.39"	
"3d5.(4D).4p"	"5F*"	"2"	5	" 120826.34"	
"3d5.(4D).4p"	"5F*"	"3"	7	" 121008.91"	
"3d5.(4D).4p"	"5F*"	"4"	9	" 121241.90"	
"3d5.(4D).4p"	"5F*"	"5"	11	" 121469.06"	
"3d5.(4G).4p"	"3G*"	"3"	7	" 121919.84"	
"3d5.(4G).4p"	"3G*"	"4"	9	" 121941.47"	
"3d5.(4G).4p"	"3G*"	"5"	11	" 121949.78"	
"3d5.(4P).4p"	"3D*"	"3"	7	" 122346.75"	
"3d5.(4D).4p"	"5D*"	"2"	5	" 122628.53"	
"3d5.(4D).4p"	"5D*"	"3"	7	" 122829.68"	
"3d5.(4D).4p"	"5D*"	"1"	3	" 122843.34"	
"3d5.(4P).4p"	"3D*"	"2"	5	" 122898.90"	
"3d5.(4P).4p"	"3D*"	"1"	3	" 122921.66"	
"3d5.(4D).4p"	"5D*"	"4"	9	" 122944.26"	
"3d5.(4D).4p"	"5D*"	"0"	1	" 123455.87"	
"3d5.(4D).4p"	"5P*"	"1"	3	" 123553.12"	
"3d5.(4D).4p"	"5P*"	"2"	5	" 123697.15"	
"3d5.(4D).4p"	"5P*"	"3"	7	" 123750.63"	
"3d5.(4D).4p"	"3D*"	"3"	7	" 124854.11"	
"3d5.(4D).4p"	"3D*"	"2"	5	" 124904.09"	
"3d5.(4D).4p"	"3D*"	"1"	3	" 124955.09"	
"3d5.(4D).4p"	"3F*"	"4"	9	" 125443.72"	
"3d5.(4D).4p"	"3F*"	"3"	7	" 125638.11"	
"3d5.(4D).4p"	"3F*"	"2"	5	" 125673.05"	
"3d5.(4P).4p"	"3S*"	"1"	3	" 126390.74"	
"3d5.(4D).4p"	"3P*"	"0"	1	" 128371.99"	
"3d5.(4D).4p"	"3P*"	"1"	3	" 128605.74"	
"3d5.(4D).4p"	"3P*"	"2"	5	" 128917.66"	
"3d5.(2I).4p"	"3K*"	"6"	13	" 129854.98"	
"3d5.(2I).4p"	"3K*"	"7"	15	" 130040.60"	
"3d5.(2I).4p"	"3I*"	"5"	11	" 130256.42"	
"3d5.(2I).4p"	"3I*"	"6"	13	" 130756.91"	
"3d5.(2I).4p"	"3K*"	"8"	17	" 130852.29"	
"3d5.(2P).4s"	"3P"	"2"	5	" 130857.17"	
"3d5.(2P).4s"	"3P"	"1"	3	" 130862.08"	
"3d5.(2P).4s"	"3P"	"0"	1	" 130869.1"	
"3d5.(2I).4p"	"3I*"	"7"	15	" 131035.14"	
"3d5.(a 2D).4p"	"1D*"	"2"	5	" 131445.12"	
"3d5.(2I).4p"	"1H*"	"5"	11	" 131710.73"	
"3d5.(2I).4p"	"1K*"	"7"	15	" 131991.74"	
"3d5.(a 2D).4p"	"3F*"	"3"	7	" 132080.04"	
"3d5.(a 2D).4p"	"3F*"	"2"	5	" 132105.12"	
"3d5.(2I).4p"	"3H*"	"6"	13	" 132262.65"	
"3d5.(2I).4p"	"3H*"	"5"	11	" 132564.91"	
"3d5.(2I).4p"	"3H*"	"4"	9	" 132659.48"	
"3d5.(a 2D).4p"	"3F*"	"4"	9	" 132785.41"	
"3d5.(a 2D).4p"	"3P*"	"2"	5	" 134265.49"	
"3d5.(a 2F).4p"	"1G*"	"4"	9	" 134360.41"	
"3d5.(2P).4s"	"1P"	"1"	3	" 134443.91"	
"3d5.(a 2F).4p"	"3G*"	"3"	7	" 134549.01"	
"3d5.(a 2D).4p"	"3P*"	"1"	3	" 134549.41"	
"3d5.(4F).4p"	"5G*"	"2"	5	" 134938.17"	
"3d5.(a 2D).4p"	"3D*"	"3"	7	" 134976.04"	
"3d5.(a 2D).4p"	"3P*"	"0"	1	" 135088.55"	
"3d5.(4F).4p"	"5G*"	"3"	7	" 135097.01"	
"3d5.(a 2D).4p"	"3D*"	"1"	3	" 135217.18"	
"3d5.(4F).4p"	"5G*"	"4"	9	" 135239.84"	
"3d5.(a 2D).4p"	"3D*"	"2"	5	" 135278.97"	
"3d5.(a 2F).4p"	"3G*"	"5"	11	" 135316.64"	
"3d5.(a 2F).4p"	"3G*"	"4"	9	" 135554.39"	
"3d5.(2I).4p"	"1I*"	"6"	13	" 135582.12"	
"3d5.(a 2F).4p"	"3D*"	"3"	7	" 135705.61"	
"3d5.(4F).4p"	"5G*"	"5"	11	" 135735.43"	
"3d5.(4F).4p"	"5G*"	"6"	13	" 135739.64"	
"3d5.(4F).4p"	"5F*"	"4"	9	" 135990.84"	
"3d5.(4F).4p"	"5F*"	"3"	7	" 136008.90"	
"3d5.(4F).4p"	"5F*"	"2"	5	" 136117.95"	
"3d5.(4F).4p"	"5F*"	"5"	11	" 136185.16"	
"3d5.(a 2D).4p"	"1F*"	"3"	7	" 136200.07"	
"3d5.(a 2F).4p"	"3D*"	"1"	3	" 136236.06"	
"3d5.(4F).4p"	"5F*"	"1"	3	" 136464.80"	
"3d5.(a 2F).4p"	"3D*"	"2"	5	" 136532.32"	
"3d5.(a 2F).4p"	"3F*"	"4"	9	" 136612.84"	
"3d5.(a 2F).4p"	"3F*"	"2"	5	" 136793.80"	
"3d5.(a 2F).4p"	"3F*"	"3"	7	" 136796.90"	
"3d5.(4F).4p"	"5D*"	"4"	9	" 137209.90"	
"3d5.(4F).4p"	"5D*"	"3"	7	" 137422.88"	
"3d5.(2H).4p"	"3H*"	"4"	9	" 137528.06"	
"3d5.(4F).4p"	"5D*"	"2"	5	" 137544.70"	
"3d5.(4F).4p"	"5D*"	"1"	3	" 137561.18"	
"3d5.(4F).4p"	"5D*"	"0"	1	" 137573.18"	
"3d5.(2H).4p"	"3H*"	"5"	11	" 137763.58"	
"3d5.(2H).4p"	"3G*"	"5"	11	" 138054.60"	
"3d5.(2H).4p"	"3G*"	"4"	9	" 138103.16"	
"3d5.(2H).4p"	"3G*"	"3"	7	" 138187.96"	
"3d5.(2H).4p"	"3H*"	"6"	13	" 138264.58"	
"3d5.(a 2D).4p"	"1P*"	"1"	3	" 138691.80"	
"3d5.(c 2D).4s"	"3D"	"3"	7	" 138852.91"	
"3d5.(c 2D).4s"	"3D"	"2"	5	" 138881.20"	
"3d5.(c 2D).4s"	"3D"	"1"	3	" 138914.55"	
"3d5.(4F).4p"	"3G*"	"5"	11	" 139463.33"	
"3d5.(2H).4p"	"3I*"	"5"	11	" 139509.44"	
"3d5.(4F).4p"	"3G*"	"4"	9	" 139625.21"	
"3d5.(4F).4p"	"3G*"	"3"	7	" 139680.37"	
"3d5.(a 2F).4p"	"1D*"	"2"	5	" 139764.50"	
"3d5.(a 2G).4p"	"1G*"	"4"	9	" 139827.18"	
"3d5.(2H).4p"	"3I*"	"6"	13	" 139846.19"	
"3d5.(2H).4p"	"3I*"	"7"	15	" 140196.41"	
"3d5.(a 2F).4p"	"1F*"	"3"	7	" 140453.14"	
"3d5.(a 2G).4p"	"3F*"	"3"	7	" 140693.38"	
"3d5.(a 2G).4p"	"3F*"	"2"	5	" 140750.86"	
"3d5.(a 2G).4p"	"3F*"	"4"	9	" 141002.97"	
"3d5.(4F).4p"	"3D*"	"2"	5	" 141399.18"	
"3d5.(4F).4p"	"3D*"	"3"	7	" 141466.65"	
"3d5.(4F).4p"	"3D*"	"1"	3	" 141469.38"	
"3d5.(2H).4p"	"1I*"	"6"	13	" 141539.28"	
"3d5.(4F).4p"	"3F*"	"4"	9	" 142046.98"	
"3d5.(4F).4p"	"3F*"	"3"	7	" 142312.79"	
"3d5.(c 2D).4s"	"1D"	"2"	5	" 142460.68"	
"3d5.(4F).4p"	"3F*"	"2"	5	" 142534.85"	
"3d5.(a 2G).4p"	"3H*"	"4"	9	" 142855.47"	
"3d5.(a 2G).4p"	"3H*"	"5"	11	" 142908.29"	
"3d5.(a 2G).4p"	"3H*"	"6"	13	" 143320.85"	
"3d5.(a 2G).4p"	"3G*"	"5"	11	" 143883.76"	
"3d5.(a 2G).4p"	"3G*"	"4"	9	" 144085.98"	
"3d5.(a 2G).4p"	"3G*"	"3"	7	" 144116.47"	
"3d5.(b 2F).4p"	"1G*"	"4"	9	" 144332.23"	
"3d5.(b 2F).4p"	"3F*"	"2"	5	" 144501.78"	
"3d5.(b 2F).4p"	"3F*"	"3"	7	" 144570.55"	
"3d5.(a 2G).4p"	"1H*"	"5"	11	" 144586.76"	
"3d5.(2H).4p"	"1H*"	"5"	11	" 144843.00"	
"3d5.(b 2F).4p"	"3F*"	"4"	9	" 144968.41"	
"3d5.(a 2G).4p"	"1F*"	"3"	7	" 145038.62"	
"3d5.(b 2F).4p"	"1D*"	"2"	5	" 145618.22"	
"3d5.(b 2F).4p"	"3G*"	"3"	7	" 146891.13"	
"3d5.(b 2F).4p"	"3G*"	"4"	9	" 147161.27"	
"3d5.(6S).4d"	"7D"	"1"	3	" 147281.86"	
"3d5.(6S).4d"	"7D"	"2"	5	" 147291.39"	
"3d5.(6S).4d"	"7D"	"3"	7	" 147306.16"	
"3d5.(6S).4d"	"7D"	"4"	9	" 147327.05"	
"3d5.(6S).4d"	"7D"	"5"	11	" 147354.92"	
"3d5.(b 2F).4p"	"3G*"	"5"	11	" 147406.01"	
"3d5.(b 2F).4p"	"3D*"	"1"	3	" 147556.29"	
"3d5.(b 2F).4p"	"3D*"	"2"	5	" 147614.57"	
"3d5.(b 2F).4p"	"3D*"	"3"	7	" 147635.76"	
"3d5.(2S).4p"	"3P*"	"0"	1	" 148661.51"	
"3d5.(2S).4p"	"3P*"	"1"	3	" 148915.22"	
"3d5.(2H).4p"	"1G*"	"4"	9	" 149013.21"	
"3d5.(6S).5s"	"7S"	"3"	7	" 149285.19"	
"3d5.(2S).4p"	"3P*"	"2"	5	" 149525.40"	
"3d5.(b 2F).4p"	"1F*"	"3"	7	" 150654.55"	
"3d5.(6S).4d"	"5D"	"3"	7	" 151534.30"	
"3d5.(6S).4d"	"5D"	"2"	5	" 151535.03"	
"3d5.(6S).4d"	"5D"	"1"	3	" 151536.85"	
"3d5.(6S).4d"	"5D"	"4"	9	" 151537.99"	
"3d5.(6S).4d"	"5D"	"0"	1	" 151538.07"	
"3d5.(2S).4p"	"1P*"	"1"	3	" 151636.83"	
"3d5.(6S).5s"	"5S"	"2"	5	" 151757.82"	
"3d5.(b 2D).4p"	"3F*"	"2"	5	" 157684.17"	
"3d5.(b 2D).4p"	"3F*"	"3"	7	" 157981.97"	
"3d5.(b 2D).4p"	"3D*"	"1"	3	" 158257.45"	
"3d5.(b 2D).4p"	"3D*"	"2"	5	" 158416.72"	
"3d5.(b 2D).4p"	"3F*"	"4"	9	" 158562.54"	
"3d5.(b 2D).4p"	"3D*"	"3"	7	" 158729.33"	
"3d5.(b 2D).4p"	"1F*"	"3"	7	" 159493.02"	
"3d5.(b 2D).4p"	"3P*"	"2"	5	" 160037.64"	
"3d5.(b 2D).4p"	"3P*"	"1"	3	" 160066.52"	
"3d5.(b 2D).4p"	"3P*"	"0"	1	" 160073.8"	
"3d5.(b 2D).4p"	"1P*"	"1"	3	" 161018.56"	
"3d5.(b 2D).4p"	"1D*"	"2"	5	" 162084.75"	
"3d5.(b 2G).4p"	"3H*"	"4"	9	" 165719.46"	
"3d5.(b 2G).4p"	"3H*"	"5"	11	" 165939.83"	
"3d5.(6S).5p"	"7P*"	"2"	5	" 166144.81"	
"3d5.(b 2G).4p"	"3H*"	"6"	13	" 166187.74"	
"3d5.(b 2G).4p"	"3F*"	"4"	9	" 166222.34"	
"3d5.(6S).5p"	"7P*"	"3"	7	" 166252.93"	
"3d5.(6S).5p"	"7P*"	"4"	9	" 166421.54"	
"3d5.(b 2G).4p"	"3F*"	"3"	7	" 166497.92"	
"3d5.(b 2G).4p"	"3F*"	"2"	5	" 167002.36"	
"3d5.(b 2G).4p"	"3G*"	"3"	7	" 167085.60"	
"3d5.(b 2G).4p"	"3G*"	"4"	9	" 167207.35"	
"3d5.(b 2G).4p"	"3G*"	"5"	11	" 167298.80"	
"3d5.(6S).5p"	"5P*"	"3"	7	" 168329.83"	
"3d5.(6S).5p"	"5P*"	"2"	5	" 168421.15"	
"3d5.(6S).5p"	"5P*"	"1"	3	" 168477.52"	
"3d5.(b 2G).4p"	"1H*"	"5"	11	" 168779.84"	
"3d5.(b 2G).4p"	"1G*"	"4"	9	" 169277.63"	
"3d5.(b 2G).4p"	"1F*"	"3"	7	" 170310.03"	
"3d5.(2P).4p"	"3P*"	"0"	1	" 178655.54"	
"3d5.(2P).4p"	"3P*"	"1"	3	" 178826.15"	
"3d5.(4G).4d"	"5H"	"3"	7	" 179178.77"	
"3d5.(4G).4d"	"5H"	"4"	9	" 179194.36"	
"3d5.(4G).4d"	"5H"	"5"	11	" 179207.70"	
"3d5.(4G).4d"	"5H"	"6"	13	" 179216.64"	
"3d5.(4G).4d"	"5H"	"7"	15	" 179221.64"	
"3d5.(2P).4p"	"3P*"	"2"	5	" 179261.36"	
"3d5.(4G).4d"	"5F"	"5"	11	" 179579.99"	
"3d5.(4G).4d"	"5F"	"4"	9	" 179630.93"	
"3d5.(4G).4d"	"5F"	"3"	7	" 179661.59"	
"3d5.(4G).4d"	"5F"	"2"	5	" 179677.03"	
"3d5.(4G).4d"	"5F"	"1"	3	" 179683.08"	
"3d5.(4G).4d"	"5G"	"6"	13	" 179725.49"	
"3d5.(4G).4d"	"5G"	"5"	11	" 179748.43"	
"3d5.(4G).4d"	"5G"	"4"	9	" 179758.10"	
"3d5.(4G).4d"	"5G"	"2"	5	" 179759.64"	
"3d5.(4G).4d"	"5G"	"3"	7	" 179760.82"	
"3d5.(4G).4d"	"5I"	"4"	9	" 179876.87"	
"3d5.(4G).4d"	"5I"	"8"	17	" 179889.27"	
"3d5.(4G).4d"	"5I"	"5"	11	" 179893.68"	
"3d5.(4G).4d"	"5I"	"6"	13	" 179904.71"	
"3d5.(4G).4d"	"5I"	"7"	15	" 179904.77"	
"3d5.(4G).5s"	"5G"	"6"	13	" 181772.79"	
"3d5.(4G).5s"	"5G"	"5"	11	" 181808.80"	
"3d5.(4G).5s"	"5G"	"4"	9	" 181825.81"	
"3d5.(4G).5s"	"5G"	"2"	5	" 181828.80"	
"3d5.(4G).5s"	"5G"	"3"	7	" 181830.16"	
"3d5.(4P).4d"	"5F"	"5"	11	" 182379.99"	
"3d5.(4G).4d"	"3F"	"2"	5	" 182392.68"	
"3d5.(4G).4d"	"3F"	"3"	7	" 182409.07"	
"3d5.(4P).4d"	"5F"	"4"	9	" 182412.80"	
"3d5.(4G).4d"	"3F"	"4"	9	" 182418.80"	
"3d5.(4P).4d"	"5F"	"3"	7	" 182444.83"	
"3d5.(4P).4d"	"5F"	"2"	5	" 182480.78"	
"3d5.(4P).4d"	"5F"	"1"	3	" 182486.51"	
"3d5.(2P).4p"	"3D*"	"1"	3	" 182671.50"	
"3d5.(2P).4p"	"3D*"	"2"	5	" 182685.29"	
"3d5.(4G).4d"	"3I"	"5"	11	" 182810.78"	
"3d5.(4G).4d"	"3I"	"6"	13	" 182830.90"	
"3d5.(4G).4d"	"3I"	"7"	15	" 182852.21"	
"3d5.(2P).4p"	"3D*"	"3"	7	" 183356.24"	
"3d5.(4G).5s"	"3G"	"5"	11	" 183431.43"	
"3d5.(4G).5s"	"3G"	"3"	7	" 183456.79"	
"3d5.(4G).5s"	"3G"	"4"	9	" 183457.30"	
"3d5.(2P).4p"	"1D*"	"2"	5	" 183723.99"	
"3d5.(6S).4f"	"7F*"	"1"	3	" 184181.5"	
"3d5.(6S).4f"	"7F*"	"2"	5	" 184247.31"	
"3d5.(6S).4f"	"7F*"	"3"	7	" 184316.8"	
"3d5.(6S).4f"	"7F*"	"4"	9	" 184374.8"	
"3d5.(6S).4f"	"7F*"	"5"	11	" 184417.6"	
"3d5.(6S).4f"	"7F*"	"6"	13	" 184447.7"	
"3d5.(6S).4f"	"5F*"	"1"	3	" 184777.41"	
"3d5.(6S).4f"	"5F*"	"2"	5	" 184777.9"	
"3d5.(6S).4f"	"5F*"	"3"	7	" 184778.69"	
"3d5.(6S).4f"	"5F*"	"4"	9	" 184779.6"	
"3d5.(6S).4f"	"5F*"	"5"	11	" 184781.00"	
"3d5.(4P).5s"	"5P"	"3"	7	" 184951.76"	
"3d5.(4P).5s"	"5P"	"2"	5	" 185003.52"	
"3d5.(4P).5s"	"5P"	"1"	3	" 185061.51"	
"3d5.(2P).4p"	"3S*"	"1"	3	" 185113.14"	
"3d5.(4D).4d"	"5G"	"2"	5	" 186268.85"	
"3d5.(4D).4d"	"5G"	"3"	7	" 186303.58"	
"3d5.(4D).4d"	"5G"	"4"	9	" 186379.06"	
"3d5.(4D).4d"	"5G"	"5"	11	" 186454.10"	
"3d5.(4D).4d"	"5G"	"6"	13	" 186597.49"	
"3d5.(4D).4d"	"5D"	"1"	3	" 186711.92"	
"3d4.(5D).4s.4p.(3P*)"	"7P*"	"2"	5	" 186741.4"	
"3d5.(4D).4d"	"5D"	"2"	5	" 186791.91"	
"3d5.(4D).4d"	"5D"	"3"	7	" 186883.11"	
"3d4.(5D).4s.4p.(3P*)"	"7P*"	"3"	7	" 186892.4"	
"3d5.(4D).4d"	"5D"	"4"	9	" 186998.82"	
"3d4.(5D).4s.4p.(3P*)"	"7P*"	"4"	9	" 187091.3"	
"3d5.(4D).5s"	"5D"	"4"	9	" 188013.51"	
"3d5.(4D).5s"	"5D"	"0"	1	" 188109.42"	
"3d5.(4D).5s"	"5D"	"3"	7	" 188109.74"	
"3d5.(4D).5s"	"5D"	"1"	3	" 188131.84"	
"3d5.(4D).5s"	"5D"	"2"	5	" 188142.78"	
"3d5.(4D).4d"	"3G"	"3"	7	" 188955.71"	
"3d5.(4D).4d"	"3G"	"4"	9	" 189011.99"	
"3d5.(4D).4d"	"3G"	"5"	11	" 189024.76"	
"3d5.(4D).5s"	"3D"	"3"	7	" 189679.21"	
"3d5.(4D).5s"	"3D"	"2"	5	" 189784.65"	
"3d5.(4D).5s"	"3D"	"1"	3	" 189796.14"	
"3d5.(6S).5d"	"7D"	"1"	3	" 190393.4"	
"3d5.(6S).5d"	"7D"	"2"	5	" 190397.90"	
"3d5.(6S).5d"	"7D"	"3"	7	" 190404.51"	
"3d5.(6S).5d"	"7D"	"4"	9	" 190413.77"	
"3d5.(6S).5d"	"7D"	"5"	11	" 190425.94"	
"3d5.(6S).6s"	"7S"	"3"	7	" 190918.36"	
"3d5.(c 2D).4p"	"3F*"	"2"	5	" 191015.52"	
"3d5.(c 2D).4p"	"3F*"	"3"	7	" 191118.96"	
"3d5.(c 2D).4p"	"3F*"	"4"	9	" 191632.16"	
"3d5.(6S).6s"	"5S"	"2"	5	" 192007.10"	
"3d5.(c 2D).4p"	"3D*"	"1"	3	" 192546.69"	
"3d5.(c 2D).4p"	"3D*"	"2"	5	" 192875.99"	
"3d5.(c 2D).4p"	"3D*"	"3"	7	" 193242.22"	
"3d5.(c 2D).4p"	"1D*"	"2"	5	" 193555.75"	
"3d5.(6S).5d"	"5D"	"0"	1	" 193595.45"	
"3d5.(6S).5d"	"5D"	"1"	3	" 193599.73"	
"3d5.(6S).5d"	"5D"	"2"	5	" 193606.13"	
"3d5.(6S).5d"	"5D"	"3"	7	" 193611.12"	
"3d5.(6S).5d"	"5D"	"4"	9	" 193611.46"	
"3d5.(c 2D).4p"	"1F*"	"3"	7	" 194842.63"	
"3d5.(2I).5s"	"3I"	"7"	15	" 196881.68"	
"3d5.(2I).5s"	"3I"	"6"	13	" 196886.20"	
"3d5.(2I).5s"	"3I"	"5"	11	" 196901.46"	
"3d5.(4G).5p"	"5G*"	"2"	5	" 198333.71"	
"3d5.(4G).5p"	"5G*"	"6"	13	" 198333.92"	
"3d5.(4G).5p"	"5G*"	"5"	11	" 198336.81"	
"3d5.(4G).5p"	"5G*"	"3"	7	" 198337.17"	
"3d5.(4G).5p"	"5G*"	"4"	9	" 198338.77"	
"3d5.(6S).6p"	"7P*"	"2"	5	" 198606.6"	
"3d5.(6S).6p"	"7P*"	"3"	7	" 198655.9"	
"3d5.(4G).5p"	"5H*"	"3"	7	" 198658.96"	
"3d5.(4G).5p"	"5H*"	"4"	9	" 198717.71"	
"3d5.(6S).6p"	"7P*"	"4"	9	" 198737.2"	
"3d5.(4G).5p"	"5H*"	"5"	11	" 198774.09"	
"3d5.(4G).5p"	"5H*"	"6"	13	" 198821.58"	
"3d5.(4G).5p"	"5H*"	"7"	15	" 198848.60"	
"3d5.(4G).5p"	"5F*"	"5"	11	" 199139.93"	
"3d5.(4G).5p"	"5F*"	"4"	9	" 199212.86"	
"3d5.(4G).5p"	"5F*"	"3"	7	" 199262.55"	
"3d5.(4G).5p"	"5F*"	"2"	5	" 199300.28"	
"3d5.(4G).5p"	"5F*"	"1"	3	" 199328.09"	
"3d5.(4G).5p"	"3F*"	"2"	5	" 199577.81"	
"3d5.(4G).5p"	"3F*"	"3"	7	" 199595.45"	
"3d5.(4G).5p"	"3F*"	"4"	9	" 199603.75"	
"3d5.(4G).5p"	"3H*"	"6"	13	" 199635.07"	
"3d5.(4G).5p"	"3H*"	"5"	11	" 199660.99"	
"3d5.(4G).5p"	"3H*"	"4"	9	" 199700.93"	
"3d5.(4F).4d"	"5H"	"3"	7	" 199702.21"	
"3d5.(4F).4d"	"5H"	"4"	9	" 199805.04"	
"3d5.(4F).4d"	"5H"	"5"	11	" 199884.29"	
"3d5.(4F).4d"	"5H"	"6"	13	" 199906.16"	
"3d5.(4F).4d"	"5H"	"7"	15	" 200003.89"	
"3d5.(4F).4d"	"5G"	"4"	9	" 200325.73"	
"3d5.(4F).4d"	"5G"	"3"	7	" 200384.47"	
"3d5.(4F).4d"	"5G"	"5"	11	" 200395.48"	
"3d5.(4F).4d"	"5G"	"2"	5	" 200438.30"	
"3d5.(4G).5p"	"3G*"	"3"	7	" 200505.09"	
"3d5.(4G).5p"	"3G*"	"4"	9	" 200514.61"	
"3d5.(4G).5p"	"3G*"	"5"	11	" 200524.29"	
"3d5.(4F).4d"	"5G"	"6"	13	" 200656.19"	
"3d5.(4P).5p"	"5D*"	"2"	5	" 201164.38"	
"3d5.(4P).5p"	"5D*"	"3"	7	" 201166.56"	
"3d5.(4P).5p"	"5D*"	"0"	1	" 201170.25"	
"3d5.(4P).5p"	"5D*"	"1"	3	" 201178.15"	
"3d5.(4P).5p"	"5D*"	"4"	9	" 201207.42"	
"3d5.(4P).5p"	"5S*"	"2"	5	" 201293.91"	
"3d5.(4F).5s"	"5F"	"5"	11	" 201892.60"	
"3d5.(4F).5s"	"5F"	"4"	9	" 201919.70"	
"3d5.(4F).5s"	"5F"	"3"	7	" 202030.55"	
"3d5.(4F).5s"	"5F"	"2"	5	" 202156.37"	
"3d5.(4P).5p"	"5P*"	"3"	7	" 202200.67"	
"3d5.(4P).5p"	"5P*"	"2"	5	" 202282.81"	
"3d5.(4P).5p"	"5P*"	"1"	3	" 202334.54"	
"3d5.(4F).5s"	"5F"	"1"	3	" 202429.23"	
"3d5.(4D).5p"	"5F*"	"1"	3	" 204907.28"	
"3d5.(4D).5p"	"5F*"	"2"	5	" 204943.37"	
"3d5.(4D).5p"	"5F*"	"3"	7	" 205002.60"	
"3d5.(4D).5p"	"5F*"	"4"	9	" 205092.61"	
"3d5.(4D).5p"	"5F*"	"5"	11	" 205195.34"	
"3d5.(4D).5p"	"5D*"	"4"	9	" 205672.08"	
"3d5.(4D).5p"	"5D*"	"1"	3	" 205694.18"	
"3d5.(4D).5p"	"5D*"	"3"	7	" 205732.53"	
"3d5.(4D).5p"	"5D*"	"2"	5	" 205737.64"	
"3d5.(4D).5p"	"3D*"	"3"	7	" 206180.52"	
"3d5.(4D).5p"	"3D*"	"2"	5	" 206233.45"	
"3d5.(4D).5p"	"3F*"	"4"	9	" 206261.53"	
"3d5.(4D).5p"	"3D*"	"1"	3	" 206295.92"	
"3d5.(4D).5p"	"3F*"	"2"	5	" 206324.98"	
"3d5.(4D).5p"	"3F*"	"3"	7	" 206328.36"	
"3d5.(6S).5f"	"7F*"	"6"	13	" 207118.4"	
"3d5.(6S).5f"	"7F*"	"5"	11	" 207118.8"	
"3d5.(6S).5f"	"7F*"	"4"	9	" 207119.3"	
"3d5.(6S).5f"	"7F*"	"3"	7	" 207119.8"	
"3d5.(6S).5f"	"7F*"	"2"	5	" 207120.1"	
"3d5.(6S).5f"	"5F*"	"1"	3	" 207252.6"	
"3d5.(6S).5f"	"5F*"	"2"	5	" 207258.00"	
"3d5.(6S).5f"	"5F*"	"3"	7	" 207263.23"	
"3d5.(6S).5f"	"5F*"	"4"	9	" 207268.37"	
"3d5.(6S).5f"	"5F*"	"5"	11	" 207273.33"	
"3d5.(6S).5g"	"7G"	"4"	9	" 207641.1"	
"3d5.(6S).5g"	"7G"	"5"	11	" 207641.1"	
"3d5.(6S).5g"	"7G"	"6"	13	" 207641.1"	
"3d5.(6S).5g"	"7G"	"7"	15	" 207641.1"	
"3d5.(6S).5g"	"7G"	"3"	7	" 207641.2"	
"3d5.(6S).5g"	"7G"	"2"	5	" 207641.3"	
"3d5.(6S).5g"	"5G"	"4"	9	" 207643.4"	
"3d5.(6S).5g"	"5G"	"5"	11	" 207643.4"	
"3d5.(6S).5g"	"5G"	"6"	13	" 207643.4"	
"3d5.(6S).5g"	"5G"	"2"	5	" 207643.49"	
"3d5.(6S).5g"	"5G"	"3"	7	" 207643.5"	
"3d5.(6S).6d"	"7D"	"1"	3	" 210393.9"	
"3d5.(6S).6d"	"7D"	"2"	5	" 210396.2"	
"3d5.(6S).6d"	"7D"	"3"	7	" 210399.8"	
"3d5.(6S).6d"	"7D"	"4"	9	" 210404.8"	
"3d5.(6S).6d"	"7D"	"5"	11	" 210411.5"	
"3d5.(6S).7s"	"7S"	"3"	7	" 210615.4"	
"3d5.(2I).5p"	"3I*"	"7"	15	" 213458.03"	
"3d5.(2I).5p"	"3I*"	"6"	13	" 213505.93"	
"3d5.(2I).5p"	"3I*"	"5"	11	" 213563.27"	
"3d5.(2I).5p"	"3H*"	"6"	13	" 213974.60"	
"3d5.(2I).5p"	"3H*"	"5"	11	" 214010.52"	
"3d5.(2I).5p"	"3H*"	"4"	9	" 214047.58"	
"3d5.(4F).5p"	"5G*"	"2"	5	" 218860.76"	
"3d5.(4F).5p"	"5G*"	"3"	7	" 218923.31"	
"3d5.(4F).5p"	"5G*"	"4"	9	" 219004.67"	
"3d5.(4F).5p"	"5G*"	"5"	11	" 219093.01"	
"3d5.(4F).5p"	"5G*"	"6"	13	" 219162.56"	
"3d5.(4F).5p"	"5F*"	"5"	11	" 219415.77"	
"3d5.(4F).5p"	"5F*"	"4"	9	" 219472.12"	
"3d5.(4F).5p"	"5F*"	"3"	7	" 219566.25"	
"3d5.(4F).5p"	"5F*"	"2"	5	" 219655.73"	
"3d5.(6S).6g"	"7G"	"5"	11	" 219739.9"	
"3d5.(6S).6g"	"7G"	"4"	9	" 219739.9"	
"3d5.(6S).6g"	"7G"	"3"	7	" 219739.9"	
"3d5.(6S).6g"	"7G"	"2"	5	" 219739.9"	
"3d5.(6S).6g"	"7G"	"7"	15	" 219739.9"	
"3d5.(6S).6g"	"7G"	"6"	13	" 219739.9"	
"3d5.(6S).6g"	"7G"	"1"	3	" 219739.9"	
"3d5.(6S).6g"	"5G"	"6"	13	" 219741.97"	
"3d5.(6S).6g"	"5G"	"5"	11	" 219742.03"	
"3d5.(6S).6g"	"5G"	"2"	5	" 219742.2"	
"3d5.(6S).6g"	"5G"	"3"	7	" 219742.27"	
"3d5.(6S).6g"	"5G"	"4"	9	" 219742.28"	
"3d5.(4F).5p"	"5F*"	"1"	3	" 219743.24"	
"3d5.(6S).6h"	"7H*"	"3"	7	" 219780.4"	
"3d5.(6S).6h"	"7H*"	"5"	11	" 219780.4"	
"3d5.(6S).6h"	"7H*"	"6"	13	" 219780.4"	
"3d5.(6S).6h"	"7H*"	"7"	15	" 219780.4"	
"3d5.(6S).6h"	"7H*"	"8"	17	" 219780.4"	
"3d5.(6S).6h"	"7H*"	"4"	9	" 219780.4"	
"3d5.(6S).6h"	"7H*"	"2"	5	" 219780.4"	
"3d5.(6S).6h"	"5H*"	"4"	9	" 219780.8"	
"3d5.(6S).6h"	"5H*"	"5"	11	" 219780.8"	
"3d5.(6S).6h"	"5H*"	"6"	13	" 219780.8"	
"3d5.(6S).6h"	"5H*"	"7"	15	" 219780.8"	
"3d5.(6S).6h"	"5H*"	"3"	7	" 219780.8"	
"3d5.(4G).5d"	"5H"	"7"	15	" 222591.04"	
"3d5.(4G).5d"	"5H"	"6"	13	" 222602.68"	
"3d5.(4G).5d"	"5H"	"3"	7	" 222605.40"	
"3d5.(4G).5d"	"5H"	"4"	9	" 222605.95"	
"3d5.(4G).5d"	"5H"	"5"	11	" 222611.30"	
"3d5.(4G).5d"	"5F"	"5"	11	" 222699.23"	
"3d5.(4G).5d"	"5G"	"6"	13	" 222714.46"	
"3d5.(4G).5d"	"5F"	"4"	9	" 222734.53"	
"3d5.(4G).5d"	"5G"	"5"	11	" 222744.84"	
"3d5.(4G).5d"	"5F"	"3"	7	" 222750.32"	
"3d5.(4G).5d"	"5G"	"2"	5	" 222758.43"	
"3d5.(4G).5d"	"5G"	"4"	9	" 222766.06"	
"3d5.(4G).5d"	"5G"	"3"	7	" 222766.13"	
"3d5.(4G).5d"	"5F"	"2"	5	" 222774.32"	
"3d5.(4G).5d"	"5F"	"1"	3	" 222777.04"	
"3d5.(4G).5d"	"5I"	"8"	17	" 222798.20"	
"3d5.(4G).5d"	"5I"	"4"	9	" 222823.50"	
"3d5.(4G).5d"	"5I"	"7"	15	" 222824.72"	
"3d5.(4G).5d"	"5I"	"5"	11	" 222832.61"	
"3d5.(4G).5d"	"5I"	"6"	13	" 222834.89"	
"3d5.(4G).6s"	"5G"	"6"	13	" 223272.30"	
"3d5.(4G).6s"	"5G"	"5"	11	" 223309.60"	
"3d5.(4G).6s"	"5G"	"4"	9	" 223326.91"	
"3d5.(4G).6s"	"5G"	"2"	5	" 223328.04"	
"3d5.(4G).6s"	"5G"	"3"	7	" 223330.81"	
"3d5.(4G).6s"	"3G"	"5"	11	" 224038.93"	
"3d5.(4G).6s"	"3G"	"3"	7	" 224051.74"	
"3d5.(4G).6s"	"3G"	"4"	9	" 224058.87"	
"3d5.(4P).6s"	"5P"	"3"	7	" 226382.05"	
"3d5.(4P).6s"	"5P"	"2"	5	" 226447.98"	
"3d5.(4P).6s"	"5P"	"1"	3	" 226506.70"	
"3d5.(4D).6s"	"5D"	"4"	9	" 229421.81"	
"3d5.(4D).6s"	"5D"	"3"	7	" 229509.70"	
"3d5.(4D).6s"	"5D"	"1"	3	" 229530.81"	
"3d5.(4D).6s"	"5D"	"2"	5	" 229570.48"	
"3d5.(4D).6s"	"3D"	"3"	7	" 230193.06"	
"3d5.(4D).6s"	"3D"	"1"	3	" 230248.39"	
"3d5.(4D).6s"	"3D"	"2"	5	" 230257.34"	
"Fe IV (3d5 6S<5/2>)"	"Limit"	"---"		" 247220"	
