Configuration	Term	J	g	Level (cm-1)
"3d6.(5D).4s"	"a 6D"	"9/2"	10	" 0.0000"	
"3d6.(5D).4s"	"a 6D"	"7/2"	8	" 384.7872"	
"3d6.(5D).4s"	"a 6D"	"5/2"	6	" 667.6829"	
"3d6.(5D).4s"	"a 6D"	"3/2"	4	" 862.6118"	
"3d6.(5D).4s"	"a 6D"	"1/2"	2	" 977.0498"	
"3d7"	"a 4F"	"9/2"	10	" 1872.5998"	
"3d7"	"a 4F"	"7/2"	8	" 2430.1369"	
"3d7"	"a 4F"	"5/2"	6	" 2837.9807"	
"3d7"	"a 4F"	"3/2"	4	" 3117.4877"	
"3d6.(5D).4s"	"a 4D"	"7/2"	8	" 7955.3186"	
"3d6.(5D).4s"	"a 4D"	"5/2"	6	" 8391.9554"	
"3d6.(5D).4s"	"a 4D"	"3/2"	4	" 8680.4706"	
"3d6.(5D).4s"	"a 4D"	"1/2"	2	" 8846.7837"	
"3d7"	"a 4P"	"5/2"	6	" 13474.4474"	
"3d7"	"a 4P"	"3/2"	4	" 13673.2045"	
"3d7"	"a 4P"	"1/2"	2	" 13904.8604"	
"3d7"	"a 2G"	"9/2"	10	" 15844.6485"	
"3d7"	"a 2G"	"7/2"	8	" 16369.4098"	
"3d7"	"a 2P"	"3/2"	4	" 18360.6399"	
"3d7"	"a 2P"	"1/2"	2	" 18886.773"	
"3d7"	"a 2H"	"11/2"	12	" 20340.2461"	
"3d7"	"a 2D2"	"5/2"	6	" 20516.9534"	
"3d7"	"a 2H"	"9/2"	10	" 20805.7632"	
"3d6.(3P2).4s"	"b 4P"	"5/2"	6	" 20830.5534"	
"3d6.(3H).4s"	"a 4H"	"13/2"	14	" 21251.5833"	
"3d7"	"a 2D2"	"3/2"	4	" 21307.999"	
"3d6.(3H).4s"	"a 4H"	"11/2"	12	" 21430.3564"	
"3d6.(3H).4s"	"a 4H"	"9/2"	10	" 21581.6151"	
"3d6.(3H).4s"	"a 4H"	"7/2"	8	" 21711.8963"	
"3d6.(3P2).4s"	"b 4P"	"3/2"	4	" 21812.0454"	
"3d6.(3P2).4s"	"b 4P"	"1/2"	2	" 22409.8178"	
"3d6.(3F2).4s"	"b 4F"	"9/2"	10	" 22637.1950"	
"3d6.(3F2).4s"	"b 4F"	"7/2"	8	" 22810.3459"	
"3d6.(3F2).4s"	"b 4F"	"5/2"	6	" 22939.3512"	
"3d6.(3F2).4s"	"b 4F"	"3/2"	4	" 23031.2829"	
"3d5.4s2"	"a 6S"	"5/2"	6	" 23317.6351"	
"3d6.(3G).4s"	"a 4G"	"11/2"	12	" 25428.7893"	
"3d6.(3P2).4s"	"b 2P"	"3/2"	4	" 25787.5816"	
"3d6.(3G).4s"	"a 4G"	"9/2"	10	" 25805.3270"	
"3d6.(3G).4s"	"a 4G"	"7/2"	8	" 25981.6451"	
"3d6.(3G).4s"	"a 4G"	"5/2"	6	" 26055.4120"	
"3d6.(3H).4s"	"b 2H"	"11/2"	12	" 26170.1810"	
"3d6.(3H).4s"	"b 2H"	"9/2"	10	" 26352.7671"	
"3d6.(3P2).4s"	"b 2P"	"1/2"	2	" 26932.7348"	
"3d6.(3F2).4s"	"a 2F"	"7/2"	8	" 27314.9183"	
"3d6.(3F2).4s"	"a 2F"	"5/2"	6	" 27620.4033"	
"3d6.(3G).4s"	"b 2G"	"9/2"	10	" 30388.5451"	
"3d6.(3G).4s"	"b 2G"	"7/2"	8	" 30764.4737"	
"3d6.(3D).4s"	"b 4D"	"3/2"	4	" 31364.4554"	
"3d6.(3D).4s"	"b 4D"	"1/2"	2	" 31368.453"	
"3d6.(3D).4s"	"b 4D"	"5/2"	6	" 31387.9788"	
"3d6.(3D).4s"	"b 4D"	"7/2"	8	" 31483.1979"	
"3d7"	"b 2F"	"5/2"	6	" 31811.814"	
"3d7"	"b 2F"	"7/2"	8	" 31999.049"	
"3d6.(1I).4s"	"a 2I"	"13/2"	14	" 32875.6409"	
"3d6.(1I).4s"	"a 2I"	"11/2"	12	" 32909.883"	
"3d6.(1G2).4s"	"c 2G"	"9/2"	10	" 33466.4943"	
"3d6.(1G2).4s"	"c 2G"	"7/2"	8	" 33501.2957"	
"3d6.(3D).4s"	"b 2D"	"3/2"	4	" 36126.412"	
"3d6.(3D).4s"	"b 2D"	"5/2"	6	" 36252.931"	
"3d6.(1S2).4s"	"a 2S"	"1/2"	2	" 37227.277"	
"3d6.(1D2).4s"	"c 2D"	"5/2"	6	" 38164.220"	
"3d6.(1D2).4s"	"c 2D"	"3/2"	4	" 38214.503"	
"3d6.(5D).4p"	"z 6D*"	"9/2"	10	" 38458.9934"	
"3d6.(5D).4p"	"z 6D*"	"7/2"	8	" 38660.0537"	
"3d6.(5D).4p"	"z 6D*"	"5/2"	6	" 38858.9696"	
"3d6.(5D).4p"	"z 6D*"	"3/2"	4	" 39013.2160"	
"3d6.(5D).4p"	"z 6D*"	"1/2"	2	" 39109.3161"	
"3d6.(5D).4p"	"z 6F*"	"11/2"	12	" 41968.0698"	
"3d6.(5D).4p"	"z 6F*"	"9/2"	10	" 42114.8380"	
"3d6.(5D).4p"	"z 6F*"	"7/2"	8	" 42237.0575"	
"3d6.(5D).4p"	"z 6F*"	"5/2"	6	" 42334.8444"	
"3d6.(5D).4p"	"z 6F*"	"3/2"	4	" 42401.3198"	
"3d6.(5D).4p"	"z 6F*"	"1/2"	2	" 42439.8511"	
"3d6.(5D).4p"	"z 6P*"	"7/2"	8	" 42658.2444"	
"3d6.(5D).4p"	"z 6P*"	"5/2"	6	" 43238.6066"	
"3d6.(5D).4p"	"z 6P*"	"3/2"	4	" 43620.9842"	
"3d6.(5D).4p"	"z 4F*"	"9/2"	10	" 44232.5398"	
"3d6.(5D).4p"	"z 4D*"	"7/2"	8	" 44446.9051"	
"3d6.(5D).4p"	"z 4F*"	"7/2"	8	" 44753.8179"	
"3d6.(5D).4p"	"z 4D*"	"5/2"	6	" 44784.7859"	
"3d6.(1F).4s"	"c 2F"	"7/2"	8	" 44915.057"	
"3d6.(1F).4s"	"c 2F"	"5/2"	6	" 44929.532"	
"3d6.(5D).4p"	"z 4D*"	"3/2"	4	" 45044.1916"	
"3d6.(5D).4p"	"z 4F*"	"5/2"	6	" 45079.9019"	
"3d6.(5D).4p"	"z 4D*"	"1/2"	2	" 45206.4704"	
"3d6.(5D).4p"	"z 4F*"	"3/2"	4	" 45289.8248"	
"3d6.(5D).4p"	"z 4P*"	"5/2"	6	" 46967.4751"	
"3d6.(5D).4p"	"z 4P*"	"3/2"	4	" 47389.809"	
"3d6.(5D).4p"	"z 4P*"	"1/2"	2	" 47626.110"	
"3d7"	"d 2D1"	"3/2"	4	" 47674.728"	
"3d7"	"d 2D1"	"5/2"	6	" 48039.109"	
"3d6.(3P1).4s"	"c 4P"	"1/2"	2	" 49100.956"	
"3d6.(3P1).4s"	"c 4P"	"3/2"	4	" 49506.922"	
"3d6.(3F1).4s"	"c 4F"	"3/2"	4	" 50075.921"	
"3d6.(3F1).4s"	"c 4F"	"5/2"	6	" 50142.811"	
"3d6.(3F1).4s"	"c 4F"	"9/2"	10	" 50157.475"	
"3d6.(3F1).4s"	"c 4F"	"7/2"	8	" 50187.822"	
"3d6.(3P1).4s"	"c 4P"	"5/2"	6	" 50212.836"	
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"5/2"	6	" 52299.810"	
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"7/2"	8	" 52582.850"	
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"9/2"	10	" 52966.173"	
"3d6.(3P1).4s"	"c 2P"	"1/2"	2	" 54063.358"	
"3d5.4s2"	"b 4G"	"11/2"	12	" 54232.201"	
"3d5.4s2"	"b 4G"	"9/2"	10	" 54273.656"	
"3d5.4s2"	"b 4G"	"5/2"	6	" 54275.649"	
"3d5.4s2"	"b 4G"	"7/2"	8	" 54283.236"	
"3d6.(3F1).4s"	"d 2F"	"5/2"	6	" 54870.541"	
"3d6.(3P1).4s"	"c 2P"	"3/2"	4	" 54902.286"	
"3d6.(3F1).4s"	"d 2F"	"7/2"	8	" 54904.241"	
"3d5.4s2"	"d 4P"	"5/2"	6	" 57411.086"	
"3d5.4s2"	"d 4P"	"3/2"	4	" 57493.333"	
"3d5.4s2"	"d 4P"	"1/2"	2	" 57578.490"	
"3d6.(1G1).4s"	"d 2G"	"9/2"	10	" 58631.623"	
"3d6.(1G1).4s"	"d 2G"	"7/2"	8	" 58666.199"	
"3d6.(3P2).4p"	"z 4S*"	"3/2"	4	" 59663.440"	
"3d5.4s2"	"c 4D"	"7/2"	8	" 60270.351"	
"3d5.4s2"	"c 4D"	"1/2"	2	" 60384.368"	
"3d6.(3P2).4p"	"y 4P*"	"5/2"	6	" 60402.333"	
"3d5.4s2"	"c 4D"	"3/2"	4	" 60441.042"	
"3d5.4s2"	"c 4D"	"5/2"	6	" 60445.279"	
"3d6.(3H).4p"	"z 4G*"	"11/2"	12	" 60625.446"	
"3d6.(3H).4p"	"z 4G*"	"9/2"	10	" 60807.239"	
"3d6.(3H).4p"	"z 4H*"	"13/2"	14	" 60837.560"	
"3d6.(3H).4p"	"z 4H*"	"11/2"	12	" 60887.606"	
"3d6.(3H).4p"	"z 4G*"	"7/2"	8	" 60956.781"	
"3d6.(3H).4p"	"z 4H*"	"9/2"	10	" 60989.444"	
"3d6.(3P2).4p"	"y 4P*"	"1/2"	2	" 61035.285"	
"3d6.(3H).4p"	"z 4G*"	"5/2"	6	" 61041.734"	
"3d6.(3P2).4p"	"z 2D*"	"5/2"	6	" 61093.406"	
"3d6.(3H).4p"	"z 4H*"	"7/2"	8	" 61156.827"	
"3d6.(3P2).4p"	"y 4P*"	"3/2"	4	" 61332.753"	
"3d6.(3H).4p"	"z 4I*"	"15/2"	16	" 61347.566"	
"3d6.(3H).4p"	"z 4I*"	"9/2"	10	" 61512.630"	
"3d6.(3H).4p"	"z 4I*"	"13/2"	14	" 61527.610"	
"3d6.(3H).4p"	"z 4I*"	"11/2"	12	" 61587.205"	
"3d6.(3P2).4p"	"y 4D*"	"7/2"	8	" 61726.069"	
"3d5.(6S).4s.4p.(3P*)"	"y 6P*"	"3/2"	4	" 61974.931"	
"3d5.(6S).4s.4p.(3P*)"	"y 6P*"	"5/2"	6	" 62049.042"	
"3d6.(3F2).4p"	"y 4F*"	"7/2"	8	" 62065.528"	
"3d6.(3H).4p"	"z 2G*"	"9/2"	10	" 62083.118"	
"3d6.(3P2).4p"	"z 2D*"	"3/2"	4	" 62125.604"	
"3d6.(3F2).4p"	"y 4F*"	"5/2"	6	" 62151.554"	
"3d6.(3F2).4p"	"y 4F*"	"9/2"	10	" 62158.126"	
"3d5.(6S).4s.4p.(3P*)"	"y 6P*"	"7/2"	8	" 62171.624"	
"3d6.(3F2).4p"	"y 4F*"	"3/2"	4	" 62244.515"	
"3d6.(3H).4p"	"z 2I*"	"13/2"	14	" 62293.177"	
"3d6.(3H).4p"	"z 2G*"	"7/2"	8	" 62322.445"	
"3d6.(3H).4p"	"z 2I*"	"11/2"	12	" 62662.252"	
"3d6.(3P2).4p"	"y 4D*"	"5/2"	6	" 62689.874"	
"3d6.(3P2).4p"	"y 4D*"	"1/2"	2	" 62829.071"	
"3d6.(3F2).4p"	"x 4D*"	"7/2"	8	" 62945.045"	
"3d6.(3P2).4p"	"y 4D*"	"3/2"	4	" 62962.215"	
"3d6.(3F2).4p"	"x 4D*"	"5/2"	6	" 63272.981"	
"3d6.(3F2).4p"	"x 4D*"	"3/2"	4	" 63465.134"	
"3d6.(3F2).4p"	"x 4D*"	"1/2"	2	" 63559.498"	
"3d6.(3F2).4p"	"y 4G*"	"11/2"	12	" 63876.325"	
"3d6.(3F2).4p"	"y 4G*"	"9/2"	10	" 63948.803"	
"3d6.(3F2).4p"	"y 4G*"	"7/2"	8	" 64040.891"	
"3d6.(3F2).4p"	"y 4G*"	"5/2"	6	" 64087.408"	
"3d6.(3F2).4p"	"z 2F*"	"7/2"	8	" 64286.354"	
"3d6.(3F2).4p"	"z 2F*"	"5/2"	6	" 64425.405"	
"3d6.(3P2).4p"	"z 2P*"	"1/2"	2	" 64806.494"	
"3d6.(3F2).4p"	"y 2G*"	"9/2"	10	" 64831.951"	
"3d6.(3P2).4p"	"z 2P*"	"3/2"	4	" 64834.069"	
"3d6.(3F2).4p"	"y 2G*"	"7/2"	8	" 65109.691"	
"3d6.(3H).4p"	"z 2H*"	"11/2"	12	" 65363.607"	
"3d6.(3H).4p"	"z 2H*"	"9/2"	10	" 65556.271"	
"3d6.(3G).4p"	"x 4G*"	"11/2"	12	" 65580.065"	
"3d6.(3G).4p"	"x 4G*"	"9/2"	10	" 65696.053"	
"3d6.(3G).4p"	"x 4G*"	"7/2"	8	" 65931.358"	
"3d6.(3G).4p"	"x 4F*"	"9/2"	10	" 66012.775"	
"3d6.(3G).4p"	"x 4G*"	"5/2"	6	" 66078.272"	
"3d6.(3P2).4p"	"z 2S*"	"1/2"	2	" 66248.647"	
"3d6.(3G).4p"	"x 4F*"	"7/2"	8	" 66377.315"	
"3d6.(3G).4p"	"y 4H*"	"13/2"	14	" 66411.712"	
"3d6.(3G).4p"	"y 4H*"	"11/2"	12	" 66463.542"	
"3d6.(3G).4p"	"x 4F*"	"5/2"	6	" 66522.310"	
"3d6.(3G).4p"	"y 4H*"	"9/2"	10	" 66589.042"	
"3d6.(3G).4p"	"x 4F*"	"3/2"	4	" 66612.659"	
"3d6.(3G).4p"	"y 4H*"	"7/2"	8	" 66672.336"	
"3d6.(3F2).4p"	"y 2D*"	"5/2"	6	" 67000.530"	
"3d6.(3F2).4p"	"y 2D*"	"3/2"	4	" 67273.833"	
"3d6.(3G).4p"	"y 2H*"	"11/2"	12	" 67516.328"	
"3d6.(3G).4p"	"y 2H*"	"9/2"	10	" 68000.785"	
"3d5.(6S).4s.4p.(3P*)"	"x 4P*"	"5/2"	6	" 69102.427"	
"3d5.(6S).4s.4p.(3P*)"	"x 4P*"	"3/2"	4	" 69302.086"	
"3d5.(6S).4s.4p.(3P*)"	"x 4P*"	"1/2"	2	" 69427.014"	
"3d6.(3G).4p"	"y 2F*"	"7/2"	8	" 69606.567"	
"3d6.(3G).4p"	"y 2F*"	"5/2"	6	" 69650.481"	
"3d6.(3G).4p"	"x 2G*"	"9/2"	10	" 70314.624"	
"3d6.(3G).4p"	"x 2G*"	"7/2"	8	" 70523.694"	
"3d6.(1I).4p"	"z 2K*"	"13/2"	14	" 70986.667"	
"3d6.(1I).4p"	"z 2K*"	"15/2"	16	" 71432.690"	
"3d6.(3D).4p"	"w 4P*"	"5/2"	6	" 71964.750"	
"3d6.(3D).4p"	"w 4P*"	"3/2"	4	" 72043.060"	
"3d6.(1G2).4p"	"x 2H*"	"9/2"	10	" 72130.375"	
"3d6.(3D).4p"	"w 4F*"	"3/2"	4	" 72169.004"	
"3d6.(3D).4p"	"w 4P*"	"1/2"	2	" 72212.989"	
"3d6.(3D).4p"	"w 4F*"	"5/2"	6	" 72238.564"	
"3d6.(1G2).4p"	"x 2H*"	"11/2"	12	" 72261.742"	
"3d6.(3D).4p"	"w 4F*"	"7/2"	8	" 72352.046"	
"3d6.(3D).4p"	"w 4D*"	"1/2"	2	" 72429.675"	
"3d6.(3D).4p"	"w 4D*"	"3/2"	4	" 72524.561"	
"3d6.(3D).4p"	"w 4D*"	"5/2"	6	" 72619.499"	
"3d6.(3D).4p"	"w 4F*"	"9/2"	10	" 72650.698"	
"3d6.(3D).4p"	"w 4D*"	"7/2"	8	" 72651.914"	
"3d6.(1G2).4p"	"x 2F*"	"7/2"	8	" 73016.184"	
"3d6.(1G2).4p"	"x 2F*"	"5/2"	6	" 73054.913"	
"3d6.(1G2).4p"	"w 2G*"	"9/2"	10	" 73091.630"	
"3d6.(1G2).4p"	"w 2G*"	"7/2"	8	" 73143.346"	
"3d6.(3D).4p"	"y 2P*"	"1/2"	2	" 73187.318"	
"3d6.(3D).4p"	"y 2P*"	"3/2"	4	" 73189.114"	
"3d5.4s2"	"4F"	"9/2"	10	" 73393.771"	
"3d5.4s2"	"4F"	"5/2"	6	" 73395.831"	
"3d5.4s2"	"4F"	"7/2"	8	" 73492.248"	
"3d6.(1I).4p"	"w 2H*"	"11/2"	12	" 73603.537"	
"3d5.4s2"	"4F"	"3/2"	4	" 73637.285"	
"3d6.(1I).4p"	"w 2H*"	"9/2"	10	" 73751.276"	
"3d6.(1I).4p"	"y 2I*"	"13/2"	14	" 73966.843"	
"3d6.(1I).4p"	"y 2I*"	"11/2"	12	" 73969.761"	
"3d6.(3D).4p"	"x 2D*"	"3/2"	4	" 74498.093"	
"3d6.(3D).4p"	"x 2D*"	"5/2"	6	" 74606.864"	
"3d6.(3D).4p"	"w 2F*"	"7/2"	8	" 75600.900"	
"3d6.(3D).4p"	"w 2F*"	"5/2"	6	" 75915.080"	
"3d6.(1S2).4p"	"x 2P*"	"3/2"	4	" 76129.465"	
"3d6.(1S2).4p"	"x 2P*"	"1/2"	2	" 76577.436"	
"3d6.(1D2).4p"	"v 2F*"	"5/2"	6	" 77742.736"	
"3d6.(5D).5s"	"e 6D"	"9/2"	10	" 77861.650"	
"3d6.(1D2).4p"	"v 2F*"	"7/2"	8	" 78137.404"	
"3d5.4s2"	"2G2"	"7/2"	8	" 78185.004"	
"3d6.(5D).5s"	"e 6D"	"7/2"	8	" 78237.709"	
"3d6.(1D2).4p"	"w 2D*"	"3/2"	4	" 78487.144"	
"3d6.(5D).5s"	"e 6D"	"5/2"	6	" 78525.442"	
"3d5.4s2"	"2G2"	"9/2"	10	" 78577.263"	
"3d6.(1D2).4p"	"w 2D*"	"5/2"	6	" 78690.860"	
"3d6.(5D).5s"	"e 6D"	"3/2"	4	" 78725.822"	
"3d6.(1D2).4p"	"w 2P*"	"1/2"	2	" 78841.872"	
"3d6.(5D).5s"	"e 6D"	"1/2"	2	" 78844.031"	
"3d6.(1D2).4p"	"w 2P*"	"3/2"	4	" 79243.462"	
"3d5.(6S).4s.4p.(1P*)"	"x 6P*"	"3/2"	4	" 79245.926"	
"3d5.(6S).4s.4p.(1P*)"	"x 6P*"	"5/2"	6	" 79284.919"	
"3d5.(6S).4s.4p.(1P*)"	"x 6P*"	"7/2"	8	" 79331.361"	
"3d6.(5D).5s"	"e 4D"	"7/2"	8	" 79439.496"	
"3d6.(5D).5s"	"e 4D"	"5/2"	6	" 79885.523"	
"3d6.(5D).5s"	"e 4D"	"3/2"	4	" 80178.005"	
"3d6.(5D).5s"	"e 4D"	"1/2"	2	" 80346.060"	
"3d5.4s2"	"2F2"	"5/2"	6	" 81639.253"	
"3d5.4s2"	"2F2"	"7/2"	8	" 81734.733"	
"3d6.(5D).4d"	"e 6F"	"11/2"	12	" 82853.704"	
"3d6.(5D).4d"	"e 6F"	"9/2"	10	" 82978.717"	
"3d6.(5D).4d"	"e 6F"	"7/2"	8	" 83136.508"	
"3d6.(1F).4p"	"v 2G*"	"7/2"	8	" 83305.229"	
"3d6.(5D).4d"	"e 6F"	"5/2"	6	" 83308.241"	
"3d6.(5D).4d"	"e 6F"	"3/2"	4	" 83459.721"	
"3d6.(5D).4d"	"e 6F"	"1/2"	2	" 83558.569"	
"3d6.(5D).4d"	"6D"	"7/2"	8	" 83713.583"	
"3d6.(5D).4d"	"6D"	"9/2"	10	" 83726.416"	
"3d6.(5D).4d"	"6D"	"5/2"	6	" 83812.352"	
"3d6.(1F).4p"	"v 2D*"	"5/2"	6	" 83868.450"	
"3d6.(1F).4p"	"v 2G*"	"9/2"	10	" 83871.208"	
"3d6.(5D).4d"	"6D"	"3/2"	4	" 83990.106"	
"3d6.(5D).4d"	"e 6G"	"13/2"	14	" 84035.172"	
"3d6.(5D).4d"	"6D"	"1/2"	2	" 84131.624"	
"3d6.(5D).4d"	"6P"	"7/2"	8	" 84266.594"	
"3d6.(5D).4d"	"e 6G"	"11/2"	12	" 84296.881"	
"3d6.(5D).4d"	"6P"	"5/2"	6	" 84326.967"	
"3d6.(1F).4p"	"v 2D*"	"3/2"	4	" 84359.779"	
"3d6.(5D).4d"	"6P"	"3/2"	4	" 84424.422"	
"3d6.(5D).4d"	"e 6G"	"9/2"	10	" 84527.806"	
"3d6.(5D).4d"	"f 4D"	"7/2"	8	" 84685.245"	
"3d6.(5D).4d"	"e 6G"	"7/2"	8	" 84710.749"	
"3d6.(5D).4d"	"e 6G"	"5/2"	6	" 84844.866"	
"3d6.(5D).4d"	"e 4G"	"11/2"	12	" 84863.382"	
"3d6.(5D).4d"	"f 4D"	"5/2"	6	" 84870.911"	
"3d6.(5D).4d"	"e 6G"	"3/2"	4	" 84938.265"	
"3d6.(5D).4d"	"f 4D"	"3/2"	4	" 85048.655"	
"3d6.(5D).4d"	"f 4D"	"1/2"	2	" 85172.826"	
"3d6.(5D).4d"	"e 4G"	"9/2"	10	" 85184.773"	
"3d6.(5D).4d"	"e 4G"	"7/2"	8	" 85462.907"	
"3d6.(5D).4d"	"6S"	"5/2"	6	" 85495.366"	
"3d6.(5D).4d"	"e 4G"	"5/2"	6	" 85679.755"	
"3d6.(5D).4d"	"4S"	"3/2"	4	" 85728.846"	
"3d6.(5D).4d"	"e 4F"	"9/2"	10	" 86124.348"	
"3d6.(3P1).4p"	"v 4D*"	"1/2"	2	" 86388.786"	
"3d6.(5D).4d"	"e 4F"	"7/2"	8	" 86416.370"	
"3d6.(1F).4p"	"u 2F*"	"7/2"	8	" 86482.560"	
"3d6.(3P1).4p"	"v 4D*"	"3/2"	4	" 86543.902"	
"3d6.(1F).4p"	"u 2F*"	"5/2"	6	" 86547.427"	
"3d6.(5D).4d"	"e 4F"	"5/2"	6	" 86599.791"	
"3d6.(5D).4d"	"e 4F"	"3/2"	4	" 86710.911"	
"3d6.(3P1).4p"	"v 4D*"	"5/2"	6	" 86767.614"	
"3d6.(3P1).4p"	"v 4D*"	"7/2"	8	" 86929.664"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"11/2"	12	" 87340.882"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"9/2"	10	" 87471.789"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"7/2"	8	" 87537.646"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"5/2"	6	" 87572.959"	
"3d5.(4P).4s.4p.(3P*)"	"6D*"	"3/2"	4	" 87602.335"	
"3d5.(4P).4s.4p.(3P*)"	"6D*"	"1/2"	2	" 87636.30"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"1/2"	2	" 87898.178"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"3/2"	4	" 87965.137"	
"3d6.(5D).4d"	"4P"	"5/2"	6	" 87985.667"	
"3d5.(4P).4s.4p.(3P*)"	"6D*"	"5/2"	6	" 88059.304"	
"3d6.(5D).4d"	"4P"	"3/2"	4	" 88157.176"	
"3d6.(5D).4d"	"4P"	"1/2"	2	" 88189.066"	
"3d5.(4P).4s.4p.(3P*)"	"6D*"	"7/2"	8	" 88209.461"	
"3d5.(4P).4s.4p.(3P*)"	"6D*"	"9/2"	10	" 88614.523"	
"3d6.(5D).5p"	"6D*"	"9/2"	10	" 88723.398"	
"3d6.(5D).5p"	"6D*"	"7/2"	8	" 88853.535"	
"3d6.(5D).5p"	"6D*"	"5/2"	6	" 89119.452"	
"3d5.(4P).4s.4p.(3P*)"	"6P*"	"7/2"	8	" 89128.569"	
"3d6.(5D).5p"	"6D*"	"3/2"	4	" 89331.199"	
"3d5.(4P).4s.4p.(3P*)"	"6P*"	"5/2"	6	" 89444.455"	
"3d6.(5D).5p"	"6D*"	"1/2"	2	" 89471.372"	
"3d5.(4P).4s.4p.(3P*)"	"6P*"	"3/2"	4	" 89625.951"	
"3d6.(3F1).4p"	"4G*"	"5/2"	6	" 89727.383"	
"3d6.(3F1).4p"	"4G*"	"7/2"	8	" 89890.396"	
"3d6.(5D).5p"	"6F*"	"11/2"	12	" 89924.150"	
"3d6.(5D).5p"	"4F*"	"9/2"	10	" 90042.804"	
"3d6.(3F1).4p"	"4G*"	"9/2"	10	" 90067.357"	
"3d6.(3F1).4p"	"4G*"	"11/2"	12	" 90211.613"	
"3d6.(5D).5p"	"6F*"	"7/2"	8	" 90300.628"	
"3d6.(5D).5p"	"6F*"	"9/2"	10	" 90386.533"	
"3d6.(5D).5p"	"4D*"	"7/2"	8	" 90397.873"	
"3d6.(5D).5p"	"6F*"	"5/2"	6	" 90487.827"	
"3d6.(5D).5p"	"6F*"	"3/2"	4	" 90593.511"	
"3d6.(3P1).4p"	"4S*"	"3/2"	4	" 90629.811"	
"3d6.(5D).5p"	"4D*"	"5/2"	6	" 90638.823"	
"3d6.(5D).5p"	"6F*"	"1/2"	2	" 90648.230"	
"3d6.(5D).5p"	"4F*"	"7/2"	8	" 90780.623"	
"3d6.(3P1).4p"	"4P*"	"1/2"	2	" 90839.488"	
"3d6.(5D).5p"	"4D*"	"3/2"	4	" 90898.878"	
"3d6.(5D).5p"	"4P*"	"5/2"	6	" 90901.130"	
"3d6.(3P1).5p"	"4P*"	"3/2"	4	" 91048.225"	
"3d6.(5D).5p"	"4F*"	"5/2"	6	" 91070.566"	
"3d6.(5D).5p"	"w 6P*"	"7/2"	8	" 91167.936"	
"3d6.(5D).5p"	"4D*"	"1/2"	2	" 91199.776"	
"3d6.(5D).5p"	"4F*"	"3/2"	4	" 91208.892"	
"3d6.(5D).5p"	"w 6P*"	"5/2"	6	" 91575.149"	
"3d6.(5D).5p"	"w 6P*"	"3/2"	4	" 91843.485"	
"3d5.(4D).4s.4p.(3P*)"	"6F*"	"1/2"	2	" 91850.584"	
"3d5.(4D).4s.4p.(3P*)"	"6F*"	"3/2"	4	" 91915.570"	
"3d5.(4D).4s.4p.(3P*)"	"6F*"	"5/2"	6	" 92018.727"	
"3d5.(4G).4s.4p.(3P*)"	"x 4H*"	"7/2"	8	" 92089.043"	
"3d5.(4G).4s.4p.(3P*)"	"x 4H*"	"9/2"	10	" 92116.529"	
"3d5.(4D).4s.4p.(3P*)"	"6F*"	"7/2"	8	" 92154.154"	
"3d5.(4G).4s.4p.(3P*)"	"x 4H*"	"11/2"	12	" 92166.417"	
"3d6.(3F1).4p"	"u 2G*"	"9/2"	10	" 92171.690"	
"3d6.(3P1).4p"	"u 2D*"	"3/2"	4	" 92216.391"	
"3d6.(5D).5p"	"4P*"	"3/2"	4	" 92225.549"	
"3d5.(4G).4s.4p.(3P*)"	"x 4H*"	"13/2"	14	" 92249.889"	
"3d6.(3P1).4p"	"4P*"	"5/2"	6	" 92274.123"	
"3d5.(4G).4s.4p.(3P*)"	"v 4F*"	"7/2"	8	" 92282.470"	
"3d5.(4D).4s.4p.(3P*)"	"6F*"	"9/2"	10	" 92300.269"	
"3d6.(5D).5p"	"4P*"	"1/2"	2	" 92314.764"	
"3d5.(4G).4s.4p.(3P*)"	"v 4F*"	"5/2"	6	" 92329.905"	
"3d5.(4G).4s.4p.(3P*)"	"v 4F*"	"3/2"	4	" 92358.625"	
"3d5.(4G).4s.4p.(3P*)"	"v 4F*"	"9/2"	10	" 92426.967"	
"3d5.(4D).4s.4p.(3P*)"	"6F*"	"11/2"	12	" 92432.098"	
"3d6.(3F1).4p"	"4D*"	"1/2"	2	" 92453.365"	
"3d6.(3F1).4p"	"u 2G*"	"7/2"	8	" 92602.711"	
"3d6.(3F1).4p"	"4D*"	"3/2"	4	" 92647.591"	
"3d6.(3P1).4p"	"u 2D*"	"5/2"	6	" 92695.398"	
"3d6.(3F1).4p"	"4D*"	"5/2"	6	" 92899.306"	
"3d6.(3F1).4p"	"4D*"	"7/2"	8	" 93129.879"	
"3d6.(3F1).4p"	"u 4F*"	"3/2"	4	" 93328.553"	
"3d6.(3F1).4p"	"u 4F*"	"5/2"	6	" 93395.407"	
"3d6.(3F1).4p"	"u 4F*"	"9/2"	10	" 93484.602"	
"3d6.(3F1).4p"	"u 4F*"	"7/2"	8	" 93487.653"	
"3d5.(4D).4s.4p.(3P*)"	"6D*"	"5/2"	6	" 93830.961"	
"3d5.(4D).4s.4p.(3P*)"	"6D*"	"3/2"	4	" 93840.405"	
"3d5.(4D).4s.4p.(3P*)"	"6D*"	"7/2"	8	" 93987.454"	
"3d5.(4G).4s.4p.(3P*)"	"w 4G*"	"5/2"	6	" 93988.181"	
"3d5.(4D).4s.4p.(3P*)"	"6D*"	"1/2"	2	" 94031.370"	
"3d5.(4D).4s.4p.(3P*)"	"6D*"	"9/2"	10	" 94057.727"	
"3d5.(4G).4s.4p.(3P*)"	"w 4G*"	"7/2"	8	" 94073.296"	
"3d5.(4G).4s.4p.(3P*)"	"w 4G*"	"9/2"	10	" 94148.39"	
"3d5.(4G).4s.4p.(3P*)"	"w 4G*"	"11/2"	12	" 94189.536"	
"3d5.(4P).4s.4p.(3P*)"	"4P*"	"5/2"	6	" 94211.383"	
"3d5.(4D).4s.4p.(3P*)"	"6P*"	"5/2"	6	" 94685.083"	
"3d6.(3F1).4p"	"2D*"	"5/2"	6	" 94700.415"	
"3d5.(4P).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 94739.136"	
"3d5.(4D).4s.4p.(3P*)"	"6P*"	"7/2"	8	" 94763.218"	
"3d5.(4P).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 94880.585"	
"3d6.(3F1).4p"	"2F*"	"5/2"	6	" 95046.177"	
"3d6.(3F1).4p"	"2F*"	"7/2"	8	" 95079.342"	
"3d5.(4P).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 95767.572"	
"3d5.(4P).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 95858.270"	
"3d5.(4P).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 95995.817"	
"3d5.(4G).4s.4p.(3P*)"	"2H*"	"11/2"	12	" 96062.057"	
"3d5.(4P).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 96217.720"	
"3d5.(4G).4s.4p.(3P*)"	"2H*"	"9/2"	10	" 96239.416"	
"3d5.(4G).4s.4p.(3P*)"	"t 2F*"	"5/2"	6	" 96279.234"	
"3d5.(4G).4s.4p.(3P*)"	"t 2F*"	"7/2"	8	" 96356.551"	
"3d5.(4P).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 97326.503"	
"3d6.(3P2).5s"	"4P"	"5/2"	6	" 97507.414"	
"3d6.(1G1).4p"	"2H*"	"9/2"	10	" 97851.332"	
"3d6.(3P2).5s"	"4P"	"3/2"	4	" 98114.577"	
"3d6.(3H).5s"	"e 4H"	"13/2"	14	" 98130.136"	
"3d5.(4D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 98196.137"	
"3d6.(1G1).4p"	"2H*"	"11/2"	12	" 98278.852"	
"3d6.(3H).5s"	"e 4H"	"11/2"	12	" 98294.909"	
"3d5.(4P).4s.4p.(3P*)"	"4S*"	"3/2"	4	" 98338.357"	
"3d5.(4D).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 98354.656"	
"3d5.(4D).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 98391.320"	
"3d6.(3H).5s"	"e 4H"	"9/2"	10	" 98445.410"	
"3d5.(4D).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 98505.022"	
"3d5.(4D).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 98536.011"	
"3d6.(3H).5s"	"e 4H"	"7/2"	8	" 98568.907"	
"3d5.(4D).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 98596.488"	
"3d5.(4D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 98770.295"	
"3d6.(1G1).4p"	"2F*"	"7/2"	8	" 98898.591"	
"3d5.(4D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 99007.677"	
"3d6.(3P2).5s"	"4P"	"1/2"	2	" 99057.089"	
"3d6.(3P2).5s"	"2P"	"3/2"	4	" 99068.465"	
"3d6.(3F2).5s"	"f 4F"	"9/2"	10	" 99573.244"	
"3d5.(4G).4s.4p.(3P*)"	"2G*"	"7/2"	8	" 99635.420"	
"3d6.(1G1).4p"	"2G*"	"9/2"	10	" 99653.257"	
"3d6.(3F2).5s"	"f 4F"	"7/2"	8	" 99688.355"	
"3d5.(4G).4s.4p.(3P*)"	"2G*"	"9/2"	10	" 99757.211"	
"3d6.(1G1).4p"	"2G*"	"7/2"	8	" 99808.549"	
"3d6.(3F2).5s"	"f 4F"	"5/2"	6	" 99824.051"	
"3d6.(3F2).5s"	"f 4F"	"3/2"	4	" 99918.563"	
"3d6.(3P2).5s"	"2P"	"1/2"	2	" 99921.670"	
"3d5.(4P).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 100400.48"	
"3d6.(3F2).5s"	"e 2F"	"7/2"	8	" 100492.025"	
"3d6.(3F2).5s"	"e 2F"	"5/2"	6	" 100749.825"	
"3d5.(4D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 101402.37"	
"3d5.(4D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 101573.977"	
"3d6.(5D).6s"	"6D"	"9/2"	10	" 101698.519"	
"3d5.(4D).4s.4p.(3P*)"	"4P*"	"5/2"	6	" 101706.498"	
"3d6.(5D).6s"	"6D"	"7/2"	8	" 102030.965"	
"3d6.(5D).6s"	"6D"	"5/2"	6	" 102334.140"	
"3d5.(2I).4s.4p.(3P*)"	"4K*"	"11/2"	12	" 102340.464"	
"3d6.(5D).6s"	"4D"	"7/2"	8	" 102394.764"	
"3d5.(4D).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 102449.14"	
"3d5.(2I).4s.4p.(3P*)"	"4K*"	"13/2"	14	" 102490.116"	
"3d5.(4D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 102503.71"	
"3d6.(5D).6s"	"6D"	"3/2"	4	" 102543.689"	
"3d6.(3G).5s"	"f 4G"	"11/2"	12	" 102584.984"	
"3d6.(5D).6s"	"6D"	"1/2"	2	" 102666.741"	
"3d6.(5D).6s"	"4D"	"5/2"	6	" 102802.353"	
"3d6.(3G).5s"	"f 4G"	"9/2"	10	" 102824.994"	
"3d6.(5D<4>).4f"	"2[5]*"	"11/2"	12	" 102831.393"	
"3d6.(5D<4>).4f"	"2[6]*"	"13/2"	14	" 102840.320"	
"3d6.(5D<4>).4f"	"2[5]*"	"9/2"	10	" 102851.394"	
"3d6.(5D<4>).4f"	"2[4]*"	"9/2"	10	" 102882.424"	
"3d6.(5D<4>).4f"	"2[4]*"	"7/2"	8	" 102887.172"	
"3d6.(5D<4>).4f"	"2[6]*"	"11/2"	12	" 102893.426"	
"3d6.(5D<4>).4f"	"2[3]*"	"7/2"	8	" 102942.256"	
"3d6.(5D<4>).4f"	"2[3]*"	"5/2"	6	" 102952.170"	
"3d5.(2I).4s.4p.(3P*)"	"4I*"	"11/2"	12	" 102980.30"	
"3d6.(3P2).4d"	"4D"	"5/2"	6	" 103002.660"	
"3d6.(5D<4>).4f"	"2[7]*"	"13/2"	14	" 103019.688"	
"3d6.(5D<4>).4f"	"2[2]*"	"5/2"	6	" 103024.341"	
"3d6.(5D<4>).4f"	"2[2]*"	"3/2"	4	" 103034.819"	
"3d6.(3G).5s"	"f 4G"	"7/2"	8	" 103039.222"	
"3d6.(5D<4>).4f"	"2[7]*"	"15/2"	16	" 103040.370"	
"3d5.4s.(7S).5s"	"8S"	"7/2"	8	" 103094.888"	
"3d6.(3P2).4d"	"4D"	"7/2"	8	" 103102.849"	
"3d6.(5D<4>).4f"	"2[1]*"	"3/2"	4	" 103110.835"	
"3d6.(5D).6s"	"4D"	"3/2"	4	" 103118.421"	
"3d5.(2I).4s.4p.(3P*)"	"4I*"	"13/2"	14	" 103121.00"	
"3d6.(5D<4>).4f"	"2[1]*"	"1/2"	2	" 103125.717"	
"3d6.(3P2).4d"	"4F"	"9/2"	10	" 103165.320"	
"3d6.(3G).5s"	"f 4G"	"5/2"	6	" 103172.173"	
"3d5.(4D).4s.4p.(3P*)"	"2F*"	"7/2"	8	" 103183.69"	
"3d6.(3P2).4d"	"2F"	"7/2"	8	" 103191.968"	
"3d5.(2I).4s.4p.(3P*)"	"4I*"	"15/2"	16	" 103232.372"	
"3d6.(5D).6s"	"4D"	"1/2"	2	" 103265.738"	
"3d6.(5D<3>).4f"	"2[5]*"	"11/2"	12	" 103325.974"	
"3d6.(5D<3>).4f"	"2[4]*"	"9/2"	10	" 103326.445"	
"3d5.(4D).4s.4p.(3P*)"	"2F*"	"5/2"	6	" 103334.14"	
"3d6.(5D<3>).4f"	"2[4]*"	"7/2"	8	" 103340.699"	
"3d6.(5D<3>).4f"	"2[5]*"	"9/2"	10	" 103352.723"	
"3d6.(5D<3>).4f"	"2[3]*"	"5/2"	6	" 103364.897"	
"3d6.(5D<3>).4f"	"2[3]*"	"7/2"	8	" 103385.785"	
"3d6.(5D<3>).4f"	"2[2]*"	"3/2"	4	" 103391.352"	
"3d6.(5D<3>).4f"	"2[2]*"	"5/2"	6	" 103406.327"	
"3d6.(5D<3>).4f"	"2[1]*"	"3/2"	4	" 103417.935"	
"3d6.(5D<3>).4f"	"2[0]*"	"1/2"	2	" 103418.280"	
"3d6.(5D<3>).4f"	"2[6]*"	"11/2"	12	" 103420.207"	
"3d6.(5D<3>).4f"	"2[6]*"	"13/2"	14	" 103421.213"	
"3d6.(5D<3>).4f"	"2[1]*"	"1/2"	2	" 103437.327"	
"3d6.(3P2).4d"	"2F"	"5/2"	6	" 103597.409"	
"3d6.(3H).4d"	"4G"	"11/2"	12	" 103600.428"	
"3d6.(3G).5s"	"e 2G"	"9/2"	10	" 103608.921"	
"3d6.(3H).4d"	"4H"	"13/2"	14	" 103617.577"	
"3d6.(3H).4d"	"4K"	"17/2"	18	" 103644.766"	
"3d6.(5D<2>).4f"	"2[2]*"	"3/2"	4	" 103645.256"	
"3d6.(5D<2>).4f"	"2[2]*"	"5/2"	6	" 103661.038"	
"3d6.(5D<2>).4f"	"2[1]*"	"3/2"	4	" 103668.762"	
"3d6.(5D<2>).4f"	"2[1]*"	"1/2"	2	" 103676.286"	
"3d6.(5D<2>).4f"	"2[3]*"	"7/2"	8	" 103676.848"	
"3d6.(5D<2>).4f"	"2[5]*"	"9/2"	10	" 103680.689"	
"3d6.(5D).5d"	"4F"	"9/2"	10	" 103683.078"	
"3d6.(5D<2>).4f"	"2[5]*"	"11/2"	12	" 103691.094"	
"3d6.(5D<2>).4f"	"2[3]*"	"5/2"	6	" 103698.515"	
"3d6.(5D<2>).4f"	"2[4]*"	"9/2"	10	" 103701.778"	
"3d6.(3H).4d"	"4K"	"15/2"	16	" 103706.526"	
"3d6.(5D<2>).4f"	"2[4]*"	"7/2"	8	" 103711.610"	
"3d6.(3H).4d"	"4H"	"11/2"	12	" 103751.672"	
"3d6.(3H).4d"	"4G"	"9/2"	10	" 103771.342"	
"3d6.(3P2).4d"	"4D"	"1/2"	2	" 103804.125"	
"3d6.(5D).5d"	"4F"	"7/2"	8	" 103814.552"	
"3d6.(3H).4d"	"4K"	"13/2"	14	" 103832.057"	
"3d6.(5D<1>).4f"	"2[2]*"	"5/2"	6	" 103857.804"	
"3d6.(5D<1>).4f"	"2[2]*"	"3/2"	4	" 103869.046"	
"3d6.(5D<1>).4f"	"2[4]*"	"9/2"	10	" 103874.040"	
"3d6.(3H).4d"	"4H"	"9/2"	10	" 103874.261"	
"3d6.(3H).4d"	"4I"	"15/2"	16	" 103878.370"	
"3d6.(5D<1>).4f"	"2[4]*"	"7/2"	8	" 103882.740"	
"3d6.(3H).4d"	"4G"	"7/2"	8	" 103921.637"	
"3d6.(5D).5d"	"6F"	"11/2"	12	" 103936.602"	
"3d6.(5D).5d"	"6F"	"9/2"	10	" 103950.602"	
"3d5.(4P).4s.4p.(3P*)"	"2S*"	"1/2"	2	" 103967.555"	
"3d6.(5D<1>).4f"	"2[3]*"	"7/2"	8	" 103969.814"	
"3d6.(3H).4d"	"4K"	"11/2"	12	" 103973.782"	
"3d6.(3G).5s"	"e 2G"	"7/2"	8	" 103983.496"	
"3d6.(3H).4d"	"4H"	"7/2"	8	" 103986.338"	
"3d6.(5D<1>).4f"	"2[3]*"	"5/2"	6	" 103988.001"	
"3d6.(5D).5d"	"6P"	"7/2"	8	" 104000.810"	
"3d6.(5D<0>).4f"	"2[3]*"	"7/2"	8	" 104022.961"	
"3d6.(5D).5d"	"4F"	"5/2"	6	" 104023.921"	
"3d6.(3H).4d"	"4G"	"5/2"	6	" 104042.692"	
"3d6.(5D<0>).4f"	"2[3]*"	"5/2"	6	" 104046.419"	
"3d6.(3H).4d"	"4I"	"13/2"	14	" 104064.664"	
"3d6.(3P2).4d"	"4F"	"7/2"	8	" 104107.939"	
"3d6.(3H).4d"	"2K"	"15/2"	16	" 104119.740"	
"3d6.(5D).5d"	"6P"	"5/2"	6	" 104120.244"	
"3d6.(3H).4d"	"4I"	"11/2"	12	" 104174.285"	
"3d6.(3H).4d"	"4F"	"3/2"	4	" 104189.382"	
"3d6.(3H).4d"	"4I"	"9/2"	10	" 104192.487"	
"3d6.(3H).4d"	"2F"	"5/2"	6	" 104209.618"	
"3d6.(3H).4d"	"2K"	"13/2"	14	" 104315.373"	
"3d6.(5D).5d"	"6G"	"13/2"	14	" 104366.802"	
"3d6.(5D).5d"	"6F"	"7/2"	8	" 104380.941"	
"3d6.(5D).5d"	"6D"	"9/2"	10	" 104411.671"	
"3d6.(5D).5d"	"6F"	"5/2"	6	" 104426.460"	
"3d6.(3H).4d"	"2F"	"7/2"	8	" 104481.606"	
"3d5.(2D3).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 104505.359"	
"3d6.(3H).4d"	"4F"	"5/2"	6	" 104507.058"	
"3d6.(3P2).4d"	"4F"	"5/2"	6	" 104569.226"	
"3d6.(3P2).4d"	"4F"	"3/2"	4	" 104572.924"	
"3d6.(5D).5d"	"6D"	"3/2"	4	" 104588.729"	
"3d6.(5D).5d"	"6G"	"11/2"	12	" 104593.292"	
"3d6.(3H).4d"	"2I"	"13/2"	14	" 104622.308"	
"3d6.(5D).5d"	"6F"	"3/2"	4	" 104630.429"	
"3d5.(2I).4s.4p.(3P*)"	"4H*"	"13/2"	14	" 104659.146"	
"3d6.(5D).5d"	"6D"	"7/2"	8	" 104705.411"	
"3d6.(3P2).4d"	"2P"	"1/2"	2	" 104736.462"	
"3d6.(3F2).4d"	"4P"	"5/2"	6	" 104739.057"	
"3d6.(5D).5d"	"6D"	"1/2"	2	" 104757.143"	
"3d6.(3H).4d"	"2I"	"11/2"	12	" 104765.459"	
"3d6.(3H).4d"	"2G"	"9/2"	10	" 104807.215"	
"3d5.(2I).4s.4p.(3P*)"	"4H*"	"11/2"	12	" 104816.702"	
"3d6.(5D).5d"	"6D"	"5/2"	6	" 104828.163"	
"3d6.(3F2).4d"	"4P"	"3/2"	4	" 104839.990"	
"3d6.(5D).5d"	"6P"	"3/2"	4	" 104863.080"	
"3d6.(5D).5d"	"4G"	"11/2"	12	" 104863.432"	
"3d6.(5D).5d"	"6G"	"9/2"	10	" 104868.522"	
"3d6.(5D).5d"	"4D"	"7/2"	8	" 104873.232"	
"3d6.(3F2).4d"	"4F"	"9/2"	10	" 104916.552"	
"3d5.(2I).4s.4p.(3P*)"	"4H*"	"9/2"	10	" 104937.71"	
"3d6.(3F2).4d"	"4D"	"7/2"	8	" 104993.879"	
"3d5.(2I).4s.4p.(3P*)"	"4H*"	"7/2"	8	" 105028.537"	
"3d6.(3F2).4d"	"4G"	"11/2"	12	" 105063.561"	
"3d6.(5D).5d"	"6G"	"7/2"	8	" 105065.627"	
"3d6.(3F2).4d"	"4P"	"1/2"	2	" 105086.265"	
"3d6.(3H).4d"	"2G"	"7/2"	8	" 105123.005"	
"3d6.(5D).5d"	"4D"	"5/2"	6	" 105127.773"	
"3d6.(3F2).4d"	"4G"	"9/2"	10	" 105155.093"	
"3d6.(5D).5d"	"6G"	"5/2"	6	" 105205.808"	
"3d6.(5D).5d"	"4G"	"9/2"	10	" 105211.079"	
"3d6.(3H).4d"	"4F"	"7/2"	8	" 105220.610"	
"3d6.(5D).5d"	"4D"	"3/2"	4	" 105230.291"	
"3d6.(3P2).4d"	"4P"	"5/2"	6	" 105234.246"	
"3d6.(3P2).4d"	"2D"	"5/2"	6	" 105238.815"	
"3d6.(5D).5d"	"6G"	"3/2"	4	" 105288.559"	
"3d6.(3F2).4d"	"4H"	"13/2"	14	" 105288.874"	
"3d6.(3F2).4d"	"4G"	"7/2"	8	" 105291.014"	
"3d6.(3P2).4d"	"2P"	"3/2"	4	" 105317.400"	
"3d6.(3F2).4d"	"4D"	"5/2"	6	" 105379.425"	
"3d6.(3F2).4d"	"4H"	"11/2"	12	" 105398.876"	
"3d5.(2D3).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 105407.78"	
"3d6.(3F2).4d"	"4G"	"5/2"	6	" 105414.186"	
"3d6.(5D).5d"	"4G"	"7/2"	8	" 105449.557"	
"3d6.(3F2).4d"	"4D"	"3/2"	4	" 105460.233"	
"3d6.(3F2).4d"	"4D"	"1/2"	2	" 105477.924"	
"3d6.(3F2).4d"	"4F"	"3/2"	4	" 105518.142"	
"3d6.(3F2).4d"	"4H"	"9/2"	10	" 105524.482"	
"3d6.(3F2).4d"	"4H"	"7/2"	8	" 105589.674"	
"3d6.(5D).5d"	"4G"	"5/2"	6	" 105630.764"	
"3d6.(3F2).4d"	"2H"	"11/2"	12	" 105763.286"	
"3d6.(3F2).4d"	"2F"	"7/2"	8	" 105775.517"	
"3d6.(3H).4d"	"2H"	"9/2"	10	" 106018.682"	
"3d6.(3H).4d"	"2H"	"11/2"	12	" 106045.712"	
"3d6.(3F2).4d"	"2H"	"9/2"	10	" 106097.530"	
"3d5.(4D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 106120.45"	
"3d5.(2I).4s.4p.(3P*)"	"2K*"	"13/2"	14	" 106183.228"	
"3d6.(3F2).4d"	"2F"	"5/2"	6	" 106208.574"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"5/2"	6	" 106279.329"	
"3d6.(5D).6p"	"6D*"	"9/2"	10	" 106361.238"	
"3d5.(4D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 106398.405"	
"3d5.(6S).4p2"	"8P"	"5/2"	6	" 106405.326"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"1/2"	2	" 106476.196"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"7/2"	8	" 106478.067"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"3/2"	4	" 106481.329"	
"3d5.4s.(7S).4d"	"6D"	"9/2"	10	" 106501.029"	
"3d5.4s.(7S).4d"	"6D"	"7/2"	8	" 106520.612"	
"3d5.(2D3).4s.4p.(3P*)"	"4P*"	"5/2"	6	" 106592.294"	
"3d5.4s.(7S).5s"	"6S"	"5/2"	6	" 106593.657"	
"3d6.(5D).6p"	"6D*"	"7/2"	8	" 106608.565"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"9/2"	10	" 106624.631"	
"3d5.4s.(7S).4d"	"6D"	"3/2"	4	" 106632.487"	
"3d5.4s.(7S).4d"	"6D"	"1/2"	2	" 106636.942"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"11/2"	12	" 106649.452"	
"3d5.4s.(7S).4d"	"6D"	"5/2"	6	" 106654.923"	
"3d5.(2I).4s.4p.(3P*)"	"2H*"	"11/2"	12	" 106690.358"	
"3d6.(5D).6p"	"4F*"	"9/2"	10	" 106709.008"	
"3d6.(3H).4d"	"4F"	"9/2"	10	" 106722.187"	
"3d6.(3F2).4d"	"4F"	"7/2"	8	" 106767.226"	
"3d6.(5D).5d"	"4P"	"5/2"	6	" 106796.679"	
"3d6.(5D).6p"	"6D*"	"5/2"	6	" 106814.180"	
"3d5.(6S).4p2"	"8P"	"7/2"	8	" 106836.190"	
"3d5.(2D3).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 106841.688"	
"3d6.(5D).5d"	"4F"	"3/2"	4	" 106846.649"	
"3d6.(5D).6p"	"4D*"	"7/2"	8	" 106863.620"	
"3d6.(3F2).4d"	"4F"	"5/2"	6	" 106866.770"	
"3d6.(5D).6p"	"6F*"	"11/2"	12	" 106892.717"	
"3d6.(3F2).4d"	"2G"	"7/2"	8	" 106900.373"	
"3d6.(3F2).4d"	"2G"	"9/2"	10	" 106924.441"	
"3d5.(2I).4s.4p.(3P*)"	"2H*"	"9/2"	10	" 107006.684"	
"3d5.(2D3).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 107017.932"	
"3d5.(2D3).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 107038.375"	
"3d6.(5D).6p"	"6D*"	"3/2"	4	" 107044.220"	
"3d6.(5D).5d"	"4P"	"3/2"	4	" 107065.951"	
"3d6.(5D).6p"	"4P*"	"5/2"	6	" 107163.871"	
"3d6.(5D).6p"	"4F*"	"7/2"	8	" 107165.760"	
"3d6.(5D).5d"	"4P"	"1/2"	2	" 107176.093"	
"3d6.(5D).6p"	"6P*"	"7/2"	8	" 107197.107"	
"3d6.(5D).6p"	"6F*"	"9/2"	10	" 107217.854"	
"3d5.(6S).4p2"	"8P"	"9/2"	10	" 107219.778"	
"3d6.(5D).6p"	"6D*"	"1/2"	2	" 107283.770"	
"3d5.(2F1).4s.4p.(3P*)"	"4G*"	"5/2"	6	" 107298.265"	
"3d5.(2D1).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 107371.685"	
"3d6.(3F2).4d"	"2D"	"5/2"	6	" 107407.818"	
"3d6.(3F2).4d"	"2D"	"3/2"	4	" 107430.742"	
"3d5.(2D3).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 107454.552"	
"3d5.(2F1).4s.4p.(3P*)"	"4G*"	"7/2"	8	" 107459.780"	
"3d6.(5D).6p"	"4D*"	"3/2"	4	" 107498.510"	
"3d6.(5D).6p"	"6P*"	"5/2"	6	" 107525.187"	
"3d6.(5D).6p"	"6F*"	"7/2"	8	" 107529.849"	
"3d6.(5D).6p"	"6F*"	"5/2"	6	" 107572.279"	
"3d6.(5D).6p"	"6F*"	"3/2"	4	" 107605.127"	
"3d6.(5D).6p"	"4D*"	"5/2"	6	" 107655.585"	
"3d5.(2F1).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 107674.140"	
"3d5.(2F1).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 107720.879"	
"3d6.(5D).6p"	"6F*"	"1/2"	2	" 107723.200"	
"3d5.(2D3).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 107728.935"	
"3d6.(5D).6p"	"4F*"	"3/2"	4	" 107736.321"	
"3d6.(5D).6p"	"4D*"	"1/2"	2	" 107750.540"	
"3d6.(5D).6p"	"6P*"	"3/2"	4	" 107826.940"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"7/2"	8	" 107886.868"	
"3d6.(5D).6p"	"4P*"	"3/2"	4	" 107947.255"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"9/2"	10	" 107966.642"	
"3d6.(5D).6p"	"4P*"	"1/2"	2	" 108086.672"	
"3d6.(3F2).4d"	"2P"	"3/2"	4	" 108105.938"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"5/2"	6	" 108130.542"	
"3d6.(3G).4d"	"4H"	"13/2"	14	" 108133.473"	
"3d6.(3G).4d"	"4G"	"11/2"	12	" 108181.564"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"3/2"	4	" 108191.894"	
"3d5.(2F1).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 108217.596"	
"3d5.(2F1).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 108239.375"	
"3d6.(3G).4d"	"4I"	"15/2"	16	" 108337.798"	
"3d6.(3G).4d"	"4D"	"7/2"	8	" 108365.344"	
"3d6.(3P2).5p"	"4S*"	"3/2"	4	" 108372.239"	
"3d6.(3G).4d"	"4H"	"11/2"	12	" 108387.934"	
"3d6.(3G).4d"	"4G"	"9/2"	10	" 108391.507"	
"3d6.(3G).4d"	"4I"	"13/2"	14	" 108463.918"	
"3d6.(3H).5p"	"4G*"	"11/2"	12	" 108483.877"	
"3d5.(2F1).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 108518.643"	
"3d6.(3G).4d"	"4G"	"7/2"	8	" 108537.623"	
"3d5.(2F1).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 108539.473"	
"3d6.(3H).5p"	"4G*"	"9/2"	10	" 108571.060"	
"3d6.(3G).4d"	"4H"	"9/2"	10	" 108577.597"	
"3d6.(3G).4d"	"4G"	"5/2"	6	" 108613.977"	
"3d5.(4G).4s.4p.(1P*)"	"4G*"	"5/2"	6	" 108629.175"	
"3d6.(1I).5s"	"2I"	"11/2"	12	" 108630.427"	
"3d5.(4G).4s.4p.(1P*)"	"4G*"	"7/2"	8	" 108631.052"	
"3d6.(3G).4d"	"4D"	"5/2"	6	" 108642.450"	
"3d6.(1I).5s"	"2I"	"13/2"	14	" 108648.712"	
"3d6.(3D).5s"	"4D"	"3/2"	4	" 108662.300"	
"3d6.(3D).5s"	"4D"	"1/2"	2	" 108667.282"	
"3d6.(3G).4d"	"4H"	"7/2"	8	" 108709.424"	
"3d6.(3D).5s"	"4D"	"5/2"	6	" 108712.415"	
"3d6.(3H).5p"	"4H*"	"13/2"	14	" 108729.162"	
"3d6.(3G).4d"	"4I"	"11/2"	12	" 108775.110"	
"3d5.(2F1).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 108778.889"	
"3d5.(2F1).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 108793.109"	
"3d6.(3D).5s"	"4D"	"7/2"	8	" 108804.711"	
"3d6.(3P2).5p"	"4P*"	"5/2"	6	" 108807.527"	
"3d5.(4G).4s.(5G).4p"	"4H*"	"11/2"	12	" 108809.810"	
"3d6.(3G).4d"	"4D"	"3/2"	4	" 108859.487"	
"3d6.(3H).5p"	"4H*"	"9/2"	10	" 108868.956"	
"3d5.(4G).4s.4p.(1P*)"	"4H*"	"7/2"	8	" 108906.631"	
"3d6.(3G).4d"	"4D"	"1/2"	2	" 108927.126"	
"3d6.(3G).4d"	"4I"	"9/2"	10	" 108929.031"	
"3d6.(3P2).5p"	"2D*"	"5/2"	6	" 108932.616"	
"3d5.(2F1).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 109003.621"	
"3d6.(3G).4d"	"2I"	"13/2"	14	" 109049.611"	
"3d5.(2I).4s.4p.(3P*)"	"2I*"	"13/2"	14	" 109149.611"	
"3d5.(2I).4s.4p.(3P*)"	"2I*"	"11/2"	12	" 109271.932"	
"3d6.(3G).4d"	"2I"	"11/2"	12	" 109389.879"	
"3d5.4s.(7S).4d"	"8D"	"3/2"	4	" 109449.894"	
"3d5.4s.(7S).4d"	"8D"	"5/2"	6	" 109455.629"	
"3d6.(3P2).5p"	"4P*"	"3/2"	4	" 109456.381"	
"3d5.4s.(7S).4d"	"8D"	"7/2"	8	" 109463.670"	
"3d5.4s.(7S).4d"	"8D"	"9/2"	10	" 109474.060"	
"3d5.4s.(7S).4d"	"8D"	"11/2"	12	" 109486.551"	
"3d6.(3P2).5p"	"4P*"	"1/2"	2	" 109529.028"	
"3d6.(3P2).5p"	"4D*"	"7/2"	8	" 109550.081"	
"3d5.(2G2).4s.4p.(3P*)"	"4H*"	"7/2"	8	" 109571.639"	
"3d6.(3H).5p"	"4I*"	"15/2"	16	" 109591.643"	
"3d6.(3D).5s"	"2D"	"3/2"	4	" 109601.572"	
"3d6.(3H).5p"	"4I*"	"13/2"	14	" 109619.704"	
"3d6.(3G).4d"	"2G"	"9/2"	10	" 109625.216"	
"3d6.(3D).5s"	"2D"	"5/2"	6	" 109652.241"	
"3d6.(3G).4d"	"2H"	"11/2"	12	" 109683.303"	
"3d6.(3H).5p"	"4I*"	"11/2"	12	" 109762.239"	
"3d5.(2G2).4s.4p.(3P*)"	"4H*"	"11/2"	12	" 109794.406"	
"3d6.(3G).4d"	"4F"	"9/2"	10	" 109811.940"	
"3d5.(2H).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 109849.987"	
"3d6.(3G).4d"	"2G"	"7/2"	8	" 109901.523"	
"3d6.(3H).5p"	"4I*"	"9/2"	10	" 109912.188"	
"3d6.(3H).5p"	"2I*"	"13/2"	14	" 109923.631"	
"3d6.(3H).5p"	"4G*"	"7/2"	8	" 109975.739"	
"3d5.(2H).4s.4p.(3P*)"	"4H*"	"11/2"	12	" 109980.635"	
"3d6.(3G).4d"	"2H"	"9/2"	10	" 110008.310"	
"3d6.(3H).5p"	"4G*"	"5/2"	6	" 110016.915"	
"3d6.(3H).5p"	"2G*"	"9/2"	10	" 110064.966"	
"3d6.(3G).4d"	"2D"	"5/2"	6	" 110065.766"	
"3d6.(3F2).5p"	"4F*"	"7/2"	8	" 110144.841"	
"3d6.(3F2).5p"	"4F*"	"9/2"	10	" 110166.534"	
"3d6.(3G).4d"	"4F"	"7/2"	8	" 110167.303"	
"3d6.(3H).5p"	"2I*"	"11/2"	12	" 110247.006"	
"3d6.(3F1).5p"	"4D*"	"5/2"	6	" 110290.739"	
"3d5.(2G2).4s.4p.(3P*)"	"4H*"	"13/2"	14	" 110348.401"	
"3d6.(3F2).5p"	"4F*"	"3/2"	4	" 110406.879"	
"3d6.(3H).5p"	"2G*"	"7/2"	8	" 110413.870"	
"3d6.(3G).4d"	"4F"	"5/2"	6	" 110428.305"	
"3d6.(3G).4d"	"2D"	"3/2"	4	" 110461.272"	
"3d6.(3F2).5p"	"4D*"	"7/2"	8	" 110469.101"	
"3d6.(3P2).5p"	"4D*"	"5/2"	6	" 110506.577"	
"3d6.(3F2).5p"	"4F*"	"5/2"	6	" 110568.558"	
"3d6.(3G).4d"	"2F"	"7/2"	8	" 110570.312"	
"3d6.(3G).4d"	"4F"	"3/2"	4	" 110609.548"	
"3d6.(3G).4d"	"2F"	"5/2"	6	" 110611.830"	
"3d6.(3F2).5p"	"4D*"	"3/2"	4	" 110645.805"	
"3d5.(2F1).4s.4p.(3P*)"	"2G*"	"9/2"	10	" 110660.690"	
"3d6.(3H).5p"	"2H*"	"11/2"	12	" 110668.928"	
"3d6.(3H).5p"	"2H*"	"9/2"	10	" 110943.996"	
"3d6.(3F2).5p"	"2G*"	"9/2"	10	" 111443.614"	
"3d6.(3F2).5p"	"2F*"	"7/2"	8	" 111580.386"	
"3d6.(3H).5p"	"4H*"	"11/2"	12	" 111595.869"	
"3d5.(2H).4s.4p.(3P*)"	"4I*"	"9/2"	10	" 111644.798"	
"3d5.(4G).4s.(5G).4p"	"4H*"	"13/2"	14	" 111651.055"	
"3d6.(3H).5p"	"4H*"	"7/2"	8	" 111735.854"	
"3d6.(3F2).5p"	"2G*"	"7/2"	8	" 111744.362"	
"3d6.(3F2).5p"	"2F*"	"5/2"	6	" 111833.063"	
"3d6.(3F2).5p"	"4G*"	"11/2"	12	" 111886.812"	
"3d6.(3F2).5p"	"4G*"	"9/2"	10	" 111939.932"	
"3d5.(4F).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 112057.539"	
"3d6.(3F2).5p"	"4G*"	"7/2"	8	" 112072.860"	
"3d6.(3F2).5p"	"4G*"	"5/2"	6	" 112110.277"	
"3d5.(2H).4s.4p.(3P*)"	"4I*"	"11/2"	12	" 112166.376"	
"3d6.(3G).5p"	"4F*"	"7/2"	8	" 112231.439"	
"3d5.(4F).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 112344.103"	
"3d6.(5D).7s"	"6D"	"9/2"	10	" 112397.186"	
"3d6.(5D).7s"	"6D"	"7/2"	8	" 112607.597"	
"3d6.(5D).7s"	"4D"	"7/2"	8	" 112876.116"	
"3d6.(5D<4>).5f"	"2[5]*"	"11/2"	12	" 112878.815"	
"3d5.(6S).4p2"	"6P"	"5/2"	6	" 112882.497"	
"3d6.(5D<4>).5f"	"2[6]*"	"13/2"	14	" 112890.534"	
"3d6.(5D<4>).5f"	"2[4]*"	"9/2"	10	" 112891.061"	
"3d6.(5D<4>).5f"	"2[3]*"	"7/2"	8	" 112912.023"	
"3d5.(6S).4p2"	"6P"	"3/2"	4	" 112927.781"	
"3d6.(5D<4>).5f"	"2[2]*"	"5/2"	6	" 112934.300"	
"3d6.(5D<4>).5f"	"2[5]*"	"9/2"	10	" 112939.965"	
"3d5.(6S).4p2"	"6P"	"7/2"	8	" 112966.779"	
"3d6.(5D<4>).5f"	"2[7]*"	"15/2"	16	" 112977.563"	
"3d6.(5D).7s"	"6D"	"5/2"	6	" 112987.144"	
"3d6.(5D<4>).5f"	"2[6]*"	"11/2"	12	" 112994.097"	
"3d6.(5D<4>).5f"	"2[7]*"	"13/2"	14	" 113010.585"	
"3d6.(5D<4>).5g"	"2[6]"	"13/2"	14	" 113040.588"	
"3d6.(5D<4>).5g"	"2[6]"	"11/2"	12	" 113040.688"	
"3d6.(5D<4>).5g"	"2[5]"	"11/2"	12	" 113044.477"	
"3d6.(5D<4>).5g"	"2[5]"	"9/2"	10	" 113044.557"	
"3d6.(5D<4>).5g"	"2[7]"	"15/2"	16	" 113051.461"	
"3d6.(5D<4>).5g"	"2[7]"	"13/2"	14	" 113051.600"	
"3d6.(5D<4>).5g"	"2[4]"	"9/2"	10	" 113056.724"	
"3d6.(5D<4>).5g"	"2[4]"	"7/2"	8	" 113056.847"	
"3d6.(5D<4>).5g"	"2[3]"	"7/2"	8	" 113072.987"	
"3d6.(5D<4>).5g"	"2[3]"	"5/2"	6	" 113073.175"	
"3d6.(5D<4>).5g"	"2[2]"	"5/2"	6	" 113089.408"	
"3d6.(5D<4>).5g"	"2[2]"	"3/2"	4	" 113089.554"	
"3d6.(5D<4>).5g"	"2[8]"	"15/2"	16	" 113089.937"	
"3d6.(5D<4>).5g"	"2[8]"	"17/2"	18	" 113090.048"	
"3d6.(5D<4>).5g"	"2[1]"	"3/2"	4	" 113102.894"	
"3d6.(5D<4>).5g"	"2[1]"	"1/2"	2	" 113103.009"	
"3d6.(5D<4>).5g"	"2[0]"	"1/2"	2	" 113110.519"	
"3d6.(5D).7s"	"6D"	"3/2"	4	" 113230.351"	
"3d6.(5D).7s"	"4D"	"5/2"	6	" 113236.296"	
"3d6.(5D<3>).5f"	"2[4]*"	"7/2"	8	" 113337.042"	
"3d6.(5D<3>).5f"	"2[3]*"	"5/2"	6	" 113344.585"	
"3d6.(5D<3>).5f"	"2[4]*"	"9/2"	10	" 113345.643"	
"3d6.(5D<3>).5f"	"2[5]*"	"11/2"	12	" 113354.632"	
"3d6.(5D<3>).5f"	"2[2]*"	"3/2"	4	" 113363.028"	
"3d6.(5D).7s"	"6D"	"1/2"	2	" 113370.112"	
"3d6.(5D<3>).5f"	"2[3]*"	"7/2"	8	" 113374.128"	
"3d6.(5D<3>).5f"	"2[2]*"	"5/2"	6	" 113377.340"	
"3d6.(5D<3>).5f"	"2[5]*"	"9/2"	10	" 113386.658"	
"3d6.(5D<3>).5f"	"2[6]*"	"13/2"	14	" 113388.197"	
"3d6.(5D<3>).5f"	"2[6]*"	"11/2"	12	" 113417.614"	
"3d6.(5D).7s"	"4D"	"3/2"	4	" 113481.304"	
"3d6.(5D<3>).5g"	"2[5]"	"11/2"	12	" 113493.072"	
"3d6.(5D<3>).5g"	"2[5]"	"9/2"	10	" 113493.197"	
"3d6.(5D<3>).5g"	"2[6]"	"13/2"	14	" 113495.605"	
"3d6.(5D<3>).5g"	"2[6]"	"11/2"	12	" 113495.637"	
"3d6.(5D<3>).5g"	"2[4]"	"9/2"	10	" 113495.846"	
"3d6.(5D<3>).5g"	"2[4]"	"7/2"	8	" 113496.028"	
"3d6.(5D<3>).5g"	"2[3]"	"7/2"	8	" 113501.226"	
"3d6.(5D<3>).5g"	"2[3]"	"5/2"	6	" 113501.423"	
"3d6.(5D<3>).5g"	"2[2]"	"5/2"	6	" 113507.309"	
"3d6.(5D<3>).5g"	"2[2]"	"3/2"	4	" 113507.710"	
"3d6.(5D<3>).5g"	"2[7]"	"13/2"	14	" 113509.161"	
"3d6.(5D<3>).5g"	"2[7]"	"15/2"	16	" 113509.167"	
"3d6.(5D<3>).5g"	"2[1]"	"3/2"	4	" 113512.379"	
"3d6.(5D<3>).5g"	"2[1]"	"1/2"	2	" 113512.697"	
"3d6.(5D).6d"	"6F"	"11/2"	12	" 113528.091"	
"3d6.(5D).6d"	"6F"	"9/2"	10	" 113557.048"	
"3d6.(5D).7s"	"4D"	"1/2"	2	" 113625.745"	
"3d6.(5D<2>).5f"	"2[2]*"	"3/2"	4	" 113636.931"	
"3d6.(5D<2>).5f"	"2[2]*"	"5/2"	6	" 113674.493"	
"3d6.(5D<2>).5f"	"2[5]*"	"11/2"	12	" 113678.307"	
"3d6.(5D<2>).5f"	"2[4]*"	"7/2"	8	" 113680.079"	
"3d6.(5D<2>).5f"	"2[1]*"	"3/2"	4	" 113682.648"	
"3d6.(5D<2>).5f"	"2[4]*"	"9/2"	10	" 113692.411"	
"3d6.(5D).6d"	"113716"	"7/2"	8	" 113716.636"	
"3d6.(5D).6d"	"6G"	"13/2"	14	" 113729.889"	
"3d6.(5D).6d"	"6F"	"7/2"	8	" 113753.876"	
"3d6.(5D<2>).5f"	"2[3]*"	"5/2"	6	" 113766.072"	
"3d6.(5D<2>).5g"	"2[2]"	"5/2"	6	" 113795.305"	
"3d6.(5D<2>).5g"	"2[2]"	"3/2"	4	" 113795.307"	
"3d6.(5D<2>).5g"	"2[6]"	"13/2"	14	" 113801.182"	
"3d6.(5D<2>).5g"	"2[6]"	"11/2"	12	" 113801.203"	
"3d6.(5D<2>).5g"	"2[3]"	"7/2"	8	" 113801.671"	
"3d6.(5D<2>).5g"	"2[3]"	"5/2"	6	" 113801.798"	
"3d6.(5D<2>).5g"	"2[4]"	"9/2"	10	" 113807.203"	
"3d6.(5D<2>).5g"	"2[4]"	"7/2"	8	" 113807.477"	
"3d6.(5D<2>).5g"	"2[5]"	"11/2"	12	" 113809.477"	
"3d6.(5D<2>).5g"	"2[5]"	"9/2"	10	" 113809.527"	
"3d6.(3D).4d"	"4P"	"3/2"	4	" 113822.902"	
"3d6.(5D<1>).5f"	"2[2]*"	"3/2"	4	" 113858.233"	
"3d6.(5D).6d"	"6G"	"11/2"	12	" 113867.242"	
"3d6.(5D<1>).5f"	"2[4]*"	"7/2"	8	" 113871.144"	
"3d6.(5D<1>).5f"	"2[4]*"	"9/2"	10	" 113872.758"	
"3d6.(5D).6d"	"6D"	"5/2"	6	" 113934.512"	
"3d6.(5D).6d"	"6D"	"9/2"	10	" 113956.532"	
"3d6.(5D<1>).5g"	"2[3]"	"7/2"	8	" 113982.872"	
"3d6.(5D<1>).5g"	"2[3]"	"5/2"	6	" 113982.895"	
"3d6.(5D<0>).5f"	"2[3]*"	"7/2"	8	" 113987.102"	
"3d6.(5D<1>).5g"	"2[5]"	"11/2"	12	" 113991.394"	
"3d6.(5D<1>).5g"	"2[5]"	"9/2"	10	" 113991.403"	
"3d6.(5D).6d"	"4D"	"7/2"	8	" 114009.908"	
"3d6.(5D<1>).5g"	"2[4]"	"9/2"	10	" 114021.102"	
"3d6.(5D<1>).5g"	"2[4]"	"7/2"	8	" 114021.585"	
"3d6.(5D).6d"	"114094"	"5/2"	6	" 114094.244"	
"3d6.(5D<0>).5g"	"2[4]"	"9/2"	10	" 114094.688"	
"3d6.(5D<0>).5g"	"2[4]"	"7/2"	8	" 114094.868"	
"3d6.(3G).5p"	"4H*"	"11/2"	12	" 114101.892"	
"3d6.(3G).5p"	"4H*"	"13/2"	14	" 114104.465"	
"3d6.(5D).6d"	"4G"	"11/2"	12	" 114157.716"	
"3d6.(5D).6d"	"4F"	"9/2"	10	" 114160.174"	
"3d6.(5D).6d"	"6D"	"7/2"	8	" 114173.223"	
"3d6.(5D).6d"	"114212"	"7/2"	8	" 114212.377"	
"3d6.(5D).6d"	"114242"	"5/2"	6	" 114242.513"	
"3d6.(5D).6d"	"6G"	"9/2"	10	" 114290.252"	
"3d6.(5D).6d"	"6F"	"5/2"	6	" 114307.099"	
"3d6.(5D).6d"	"114333"	"7/2"	8	" 114333.701"	
"3d6.(5D).6d"	"114352"	"5/2"	6	" 114352.875"	
"3d6.(5D).6d"	"114393"	"3/2"	4	" 114393.845"	
"3d6.(5D).6d"	"114395"	"7/2"	8	" 114395.468"	
"3d6.(5D).6d"	"114399"	"3/2"	4	" 114399.170"	
"3d6.(5D).6d"	"114428"	"7/2"	8	" 114428.410"	
"3d6.(5D).6d"	"114464"	"3/2"	4	" 114464.872"	
"3d6.(5D).6d"	"114470"	"5/2"	6	" 114470.803"	
"3d6.(5D).6d"	"114475"	"5/2"	6	" 114475.826"	
"3d6.(5D).6d"	"4G"	"9/2"	10	" 114482.464"	
"3d6.(3G).5p"	"2H*"	"11/2"	12	" 114515.453"	
"3d6.(3G).5p"	"4H*"	"7/2"	8	" 114565.532"	
"3d6.(5D).6d"	"114584"	"5/2"	6	" 114584.409"	
"3d6.(5D).6d"	"114596"	"3/2"	4	" 114596.462"	
"3d6.(5D).6d"	"4G"	"7/2"	8	" 114646.097"	
"3d6.(5D).6d"	"114673"	"1/2"	2	" 114673.754"	
"3d6.(3G).5p"	"2H*"	"9/2"	10	" 114770.394"	
"3d6.(5D).6d"	"4G"	"5/2"	6	" 114806.568"	
"3d6.(3G).5p"	"4G*"	"11/2"	12	" 114870.874"	
"3d6.(3G).5p"	"2G*"	"9/2"	10	" 114877.996"	
"3d6.(5D).6d"	"6P"	"7/2"	8	" 114980.083"	
"3d6.(5D).6d"	"6P"	"3/2"	4	" 115009.864"	
"3d6.(3D).4d"	"4F"	"9/2"	10	" 115030.664"	
"3d6.(5D).6d"	"6P"	"5/2"	6	" 115047.887"	
"3d5.4s.(5S).5s"	"6S"	"5/2"	6	" 115367.230"	
"3d5.4s.(5S).5s"	"4S"	"3/2"	4	" 115545.861"	
"3d5.4s.(5S).4d"	"6D"	"1/2"	2	" 116333.201"	
"3d5.4s.(5S).4d"	"6D"	"9/2"	10	" 116334.944"	
"3d5.4s.(5S).4d"	"6D"	"3/2"	4	" 116335.731"	
"3d5.4s.(5S).4d"	"6D"	"5/2"	6	" 116338.649"	
"3d5.4s.(5S).4d"	"6D"	"7/2"	8	" 116342.274"	
"3d5.4p2"	"4P"	"5/2"	6	" 118097.578"	
"3d5.4p2"	"4P"	"3/2"	4	" 118277.347"	
"3d6.(5D<4>).6h"	"2[7]*"	"13/2"	14	" 118448.293"	
"3d6.(5D<4>).6h"	"2[7]*"	"15/2"	16	" 118448.303"	
"3d6.(5D<4>).6h"	"2[6]*"	"11/2"	12	" 118448.484"	
"3d6.(5D<4>).6h"	"2[6]*"	"13/2"	14	" 118448.489"	
"3d6.(5D<4>).6h"	"2[5]*"	"9/2"	10	" 118451.591"	
"3d6.(5D<4>).6h"	"2[5]*"	"11/2"	12	" 118451.591"	
"3d6.(5D<4>).6h"	"2[8]*"	"15/2"	16	" 118452.687"	
"3d6.(5D<4>).6h"	"2[8]*"	"17/2"	18	" 118452.702"	
"3d6.(5D<4>).6h"	"2[4]*"	"9/2"	10	" 118456.318"	
"3d6.(5D<4>).6h"	"2[4]*"	"7/2"	8	" 118456.319"	
"3d6.(5D<4>).6h"	"2[3]*"	"7/2"	8	" 118461.560"	
"3d6.(5D<4>).6h"	"2[3]*"	"5/2"	6	" 118461.566"	
"3d6.(5D<4>).6h"	"2[9]*"	"17/2"	18	" 118464.102"	
"3d6.(5D<4>).6h"	"2[9]*"	"19/2"	20	" 118464.124"	
"3d6.(5D<4>).6h"	"2[2]*"	"3/2"	4	" 118466.421"	
"3d6.(5D<4>).6h"	"2[2]*"	"5/2"	6	" 118466.429"	
"3d6.(5D<4>).6h"	"2[1]*"	"1/2"	2	" 118470.124"	
"3d6.(5D<4>).6h"	"2[1]*"	"3/2"	4	" 118470.134"	
"3d6.(5D<3>).6h"	"2[6]*"	"11/2"	12	" 118889.550"	
"3d6.(5D<3>).6h"	"2[6]*"	"13/2"	14	" 118889.562"	
"3d6.(5D<3>).6h"	"2[5]*"	"9/2"	10	" 118890.203"	
"3d6.(5D<3>).6h"	"2[5]*"	"11/2"	12	" 118890.208"	
"3d6.(5D<3>).6h"	"2[7]*"	"13/2"	14	" 118890.596"	
"3d6.(5D<3>).6h"	"2[7]*"	"15/2"	16	" 118890.610"	
"3d6.(5D<3>).6h"	"2[4]*"	"7/2"	8	" 118891.802"	
"3d6.(5D<3>).6h"	"2[4]*"	"9/2"	10	" 118891.809"	
"3d6.(5D<3>).6h"	"2[3]*"	"5/2"	6	" 118893.733"	
"3d6.(5D<3>).6h"	"2[3]*"	"7/2"	8	" 118893.735"	
"3d6.(5D<3>).6h"	"2[8]*"	"15/2"	16	" 118894.16"	
"3d6.(5D<3>).6h"	"2[8]*"	"17/2"	18	" 118894.16"	
"3d6.(5D<3>).6h"	"2[2]*"	"5/2"	6	" 118895.519"	
"3d6.(5D<3>).6h"	"2[2]*"	"3/2"	4	" 118895.530"	
"3d6.(5D<2>).6h"	"2[3]*"	"7/2"	8	" 119191.728"	
"3d6.(5D<2>).6h"	"2[3]*"	"5/2"	6	" 119191.735"	
"3d6.(5D<2>).6h"	"2[7]*"	"15/2"	16	" 119193.03"	
"3d6.(5D<2>).6h"	"2[7]*"	"13/2"	14	" 119193.05"	
"3d6.(5D<2>).6h"	"2[4]*"	"7/2"	8	" 119194.513"	
"3d6.(5D<2>).6h"	"2[4]*"	"9/2"	10	" 119194.519"	
"3d6.(5D<2>).6h"	"2[5]*"	"9/2"	10	" 119196.443"	
"3d6.(5D<2>).6h"	"2[5]*"	"11/2"	12	" 119196.445"	
"3d6.(5D<2>).6h"	"2[6]*"	"11/2"	12	" 119196.455"	
"3d6.(5D<2>).6h"	"2[6]*"	"13/2"	14	" 119196.463"	
"3d6.(5D<1>).6h"	"2[4]*"	"7/2"	8	" 119379.372"	
"3d6.(5D<1>).6h"	"2[4]*"	"9/2"	10	" 119379.445"	
"3d6.(5D<1>).6h"	"2[6]*"	"13/2"	14	" 119385.52"	
"3d6.(5D<1>).6h"	"2[6]*"	"11/2"	12	" 119385.53"	
"3d6.(5D<1>).6h"	"2[5]*"	"9/2"	10	" 119395.874"	
"3d6.(5D<1>).6h"	"2[5]*"	"11/2"	12	" 119395.889"	
"3d6.(5D<0>).6h"	"2[5]*"	"9/2"	10	" 119483.129"	
"3d6.(5D<0>).6h"	"2[5]*"	"11/2"	12	" 119483.146"	
"3d6.(3H).6s"	"4H"	"13/2"	14	" 121863.975"	
"3d6.(3H).6s"	"4H"	"9/2"	10	" 122166.779"	
"3d6.(3H).6s"	"4H"	"7/2"	8	" 122297.664"	
"3d6.(3H).6s"	"2H"	"11/2"	12	" 122315.037"	
"3d6.(3P2<2>).4f"	"2[4]*"	"9/2"	10	" 122355.101"	
"3d6.(3P2<2>).4f"	"2[3]*"	"7/2"	8	" 122355.608"	
"3d6.(3H).6s"	"2H"	"9/2"	10	" 122573.335"	
"3d6.(3H<6>).4f"	"2[8]*"	"15/2"	16	" 122910.924"	
"3d6.(3H<6>).4f"	"2[3]*"	"7/2"	8	" 122946.458"	
"3d6.(3H<6>).4f"	"2[9]*"	"17/2"	18	" 122952.738"	
"3d6.(3H<6>).4f"	"2[9]*"	"19/2"	20	" 122954.144"	
"3d6.(3H<6>).4f"	"2[4]*"	"9/2"	10	" 122988.195"	
"3d6.(3H<6>).4f"	"2[7]*"	"13/2"	14	" 122990.633"	
"3d6.(3H<6>).4f"	"2[5]*"	"11/2"	12	" 123002.306"	
"3d6.(3H<6>).4f"	"2[8]*"	"17/2"	18	" 123007.901"	
"3d6.(3H<6>).4f"	"2[6]*"	"13/2"	14	" 123015.399"	
"3d6.(3H<6>).4f"	"2[7]*"	"15/2"	16	" 123018.433"	
"3d6.(3H<6>).4f"	"2[5]*"	"9/2"	10	" 123026.355"	
"3d6.(3H<6>).4f"	"2[6]*"	"11/2"	12	" 123037.483"	
"3d6.(3H<5>).4f"	"2[7]*"	"13/2"	14	" 123168.704"	
"3d6.(3H<5>).4f"	"2[8]*"	"15/2"	16	" 123193.101"	
"3d6.(3H<5>).4f"	"2[8]*"	"17/2"	18	" 123219.252"	
"3d6.(3H<5>).4f"	"2[7]*"	"15/2"	16	" 123238.446"	
"3d6.(3H<5>).4f"	"2[6]*"	"13/2"	14	" 123249.656"	
"3d6.(3H<5>).4f"	"2[6]*"	"11/2"	12	" 123251.479"	
"3d6.(3H<5>).4f"	"2[5]*"	"11/2"	12	" 123270.356"	
"3d6.(3H<4>).4f"	"2[6]*"	"13/2"	14	" 123355.521"	
"3d6.(3H<4>).4f"	"2[7]*"	"15/2"	16	" 123396.256"	
"3d6.(3H<4>).4f"	"2[7]*"	"13/2"	14	" 123414.735"	
"3d6.(3H<4>).4f"	"2[5]*"	"11/2"	12	" 123427.132"	
"3d6.(3H<4>).4f"	"2[3]*"	"5/2"	6	" 123430.204"	
"3d6.(3H<4>).4f"	"2[4]*"	"7/2"	8	" 123435.246"	
"3d6.(3H<4>).4f"	"2[5]*"	"9/2"	10	" 123435.460"	
"3d6.(3H<4>).4f"	"2[6]*"	"11/2"	12	" 123441.099"	
"3d6.(3H<4>).4f"	"2[4]*"	"9/2"	10	" 123460.713"	
"3d6.(3P2<1>).4f"	"2[4]*"	"9/2"	10	" 123629.564"	
"3d6.(3H).5d"	"4H"	"13/2"	14	" 124208.730"	
"3d6.(3H).5d"	"4K"	"15/2"	16	" 124297.238"	
"3d6.(3F2<4>).4f"	"2[6]*"	"13/2"	14	" 124400.143"	
"3d6.(3F2<4>).4f"	"2[7]*"	"15/2"	16	" 124421.522"	
"3d6.(3F2<4>).4f"	"2[7]*"	"13/2"	14	" 124436.424"	
"3d6.(3H).5d"	"2K"	"15/2"	16	" 124582.373"	
"3d6.(3F2<3>).4f"	"2[6]*"	"13/2"	14	" 124661.304"	
"3d6.(3G<5>).4f"	"2[6]*"	"11/2"	12	" 127482.749"	
"3d6.(3G<5>).4f"	"2[7]*"	"15/2"	16	" 127484.682"	
"3d6.(3G<5>).4f"	"2[7]*"	"13/2"	14	" 127515.212"	
"3d6.(3G<5>).4f"	"2[8]*"	"15/2"	16	" 127524.138"	
"3d6.(3G<4>).4f"	"2[5]*"	"11/2"	12	" 127869.205"	
"3d6.(3G<4>).4f"	"2[6]*"	"13/2"	14	" 127875.042"	
"3d6.(3G<4>).4f"	"2[7]*"	"15/2"	16	" 127893.010"	
"3d6.(3G<4>).4f"	"2[7]*"	"13/2"	14	" 127895.245"	
"3d6.(3G<3>).4f"	"2[5]*"	"9/2"	10	" 128055.701"	
"3d6.(3G<3>).4f"	"2[5]*"	"11/2"	12	" 128071.181"	
"3d6.(3G<3>).4f"	"2[6]*"	"13/2"	14	" 128110.204"	
"3d6.(3H).5d"	"4I"	"15/2"	16	" 128802.555"	
"Fe III (3d6 5D<4>)"	"Limit"	"---"		" 130655.4"	
