Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0"	
"3s2.3p5.3d"	"3P*"	"0"	1	" 405772"	
"3s2.3p5.3d"	"3P*"	"1"	3	" 408315.1"	
"3s2.3p5.3d"	"3P*"	"2"	5	" 413669.2"	
"3s2.3p5.3d"	"3F*"	"4"	9	" 425809.8"	
"3s2.3p5.3d"	"3F*"	"3"	7	" 429310.9"	
"3s2.3p5.3d"	"3F*"	"2"	5	" 433818.8"	
"3s2.3p5.3d"	"3D*"	"3"	7	" 455612.2"	
"3s2.3p5.3d"	"1D*"	"2"	5	" 456752.7"	
"3s2.3p5.3d"	"3D*"	"1"	3	" 460616"	
"3s2.3p5.3d"	"3D*"	"2"	5	" 462616.6"	
"3s2.3p5.3d"	"1F*"	"3"	7	" 465828.4"	
"3s2.3p5.3d"	"1P*"	"1"	3	" 584546"	
"3s.3p6.3d"	"3D"	"1"	3	" 726734"	
"3s.3p6.3d"	"3D"	"2"	5	" 727560"	
"3s.3p6.3d"	"3D"	"3"	7	" 728935"	
"3s.3p6.3d"	"1D"	"2"	5	" 749871"	
"3s2.3p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 950500"	
"3s2.3p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 965570"	
"3s2.3p5.4d"	"3P*"	"1"	3	" 1198220"	
"3s2.3p5.4d"	"1P*"	"1"	3	" 1213150"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 1300920"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 1302840"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 1304600"	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 1305760"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 1306320"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 1310160"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 1311750"	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 1323660"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 1324720"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 1324800"	
"3s2.3p5.(2P*<3/2>).5s"	"(3/2,1/2)*"	"1"	3	" 1358140"	
"3s.3p6.4p"	"1P*"	"1"	3	" 1371910"	
"3s2.3p5.(2P*<1/2>).5s"	"(1/2,1/2)*"	"1"	3	" 1372670"	
"Fe X (3p5 2P*<3/2>)"	"Limit"	"---"		"[1884000]"	
