Configuration	Term	J	g	Level (cm-1)
"3d6.4s2"	"a 5D"	"4"	9	" 0.000"	
"3d6.4s2"	"a 5D"	"3"	7	" 415.933"	
"3d6.4s2"	"a 5D"	"2"	5	" 704.007"	
"3d6.4s2"	"a 5D"	"1"	3	" 888.132"	
"3d6.4s2"	"a 5D"	"0"	1	" 978.074"	
"3d7.(4F).4s"	"a 5F"	"5"	11	" 6928.268"	
"3d7.(4F).4s"	"a 5F"	"4"	9	" 7376.764"	
"3d7.(4F).4s"	"a 5F"	"3"	7	" 7728.060"	
"3d7.(4F).4s"	"a 5F"	"2"	5	" 7985.785"	
"3d7.(4F).4s"	"a 5F"	"1"	3	" 8154.714"	
"3d7.(4F).4s"	"a 3F"	"4"	9	" 11976.239"	
"3d7.(4F).4s"	"a 3F"	"3"	7	" 12560.934"	
"3d7.(4F).4s"	"a 3F"	"2"	5	" 12968.554"	
"3d7.(4P).4s"	"a 5P"	"3"	7	" 17550.181"	
"3d7.(4P).4s"	"a 5P"	"2"	5	" 17726.988"	
"3d7.(4P).4s"	"a 5P"	"1"	3	" 17927.382"	
"3d6.4s2"	"a 3P2"	"2"	5	" 18378.186"	
"3d6.(5D).4s.4p.(3P*)"	"z 7D*"	"5"	11	" 19350.891"	
"3d6.4s2"	"a 3H"	"6"	13	" 19390.168"	
"3d6.4s2"	"a 3P2"	"1"	3	" 19552.478"	
"3d6.(5D).4s.4p.(3P*)"	"z 7D*"	"4"	9	" 19562.439"	
"3d6.4s2"	"a 3H"	"5"	11	" 19621.006"	
"3d6.(5D).4s.4p.(3P*)"	"z 7D*"	"3"	7	" 19757.032"	
"3d6.4s2"	"a 3H"	"4"	9	" 19788.251"	
"3d6.(5D).4s.4p.(3P*)"	"z 7D*"	"2"	5	" 19912.495"	
"3d6.(5D).4s.4p.(3P*)"	"z 7D*"	"1"	3	" 20019.635"	
"3d6.4s2"	"a 3P2"	"0"	1	" 20037.816"	
"3d6.4s2"	"b 3F2"	"4"	9	" 20641.110"	
"3d6.4s2"	"b 3F2"	"3"	7	" 20874.482"	
"3d6.4s2"	"b 3F2"	"2"	5	" 21038.987"	
"3d7.(2G).4s"	"a 3G"	"5"	11	" 21715.732"	
"3d7.(2G).4s"	"a 3G"	"4"	9	" 21999.130"	
"3d7.(2G).4s"	"a 3G"	"3"	7	" 22249.429"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"6"	13	" 22650.416"	
"3d7.(4P).4s"	"b 3P"	"2"	5	" 22838.323"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"5"	11	" 22845.869"	
"3d7.(4P).4s"	"b 3P"	"1"	3	" 22946.816"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"4"	9	" 22996.674"	
"3d7.(4P).4s"	"b 3P"	"0"	1	" 23051.750"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"3"	7	" 23110.939"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"2"	5	" 23192.500"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"1"	3	" 23244.838"	
"3d6.(5D).4s.4p.(3P*)"	"z 7F*"	"0"	1	" 23270.384"	
"3d6.(5D).4s.4p.(3P*)"	"z 7P*"	"4"	9	" 23711.456"	
"3d6.4s2"	"b 3G"	"5"	11	" 23783.619"	
"3d6.4s2"	"b 3G"	"4"	9	" 24118.819"	
"3d6.(5D).4s.4p.(3P*)"	"z 7P*"	"3"	7	" 24180.862"	
"3d7.(2P).4s"	"c 3P"	"2"	5	" 24335.766"	
"3d6.4s2"	"b 3G"	"3"	7	" 24338.767"	
"3d6.(5D).4s.4p.(3P*)"	"z 7P*"	"2"	5	" 24506.917"	
"3d7.(2G).4s"	"a 1G"	"4"	9	" 24574.655"	
"3d7.(2P).4s"	"c 3P"	"1"	3	" 24772.018"	
"3d7.(2P).4s"	"c 3P"	"0"	1	" 25091.599"	
"3d6.(5D).4s.4p.(3P*)"	"z 5D*"	"4"	9	" 25899.989"	
"3d7.(2H).4s"	"b 3H"	"6"	13	" 26105.908"	
"3d6.(5D).4s.4p.(3P*)"	"z 5D*"	"3"	7	" 26140.179"	
"3d7.(2D2).4s"	"a 3D"	"3"	7	" 26224.969"	
"3d6.(5D).4s.4p.(3P*)"	"z 5D*"	"2"	5	" 26339.696"	
"3d7.(2H).4s"	"b 3H"	"5"	11	" 26351.040"	
"3d7.(2D2).4s"	"a 3D"	"1"	3	" 26406.465"	
"3d6.(5D).4s.4p.(3P*)"	"z 5D*"	"1"	3	" 26479.381"	
"3d6.(5D).4s.4p.(3P*)"	"z 5D*"	"0"	1	" 26550.479"	
"3d7.(2D2).4s"	"a 3D"	"2"	5	" 26623.735"	
"3d7.(2H).4s"	"b 3H"	"4"	9	" 26627.609"	
"3d6.(5D).4s.4p.(3P*)"	"z 5F*"	"5"	11	" 26874.550"	
"3d6.(5D).4s.4p.(3P*)"	"z 5F*"	"4"	9	" 27166.820"	
"3d6.(5D).4s.4p.(3P*)"	"z 5F*"	"3"	7	" 27394.691"	
"3d7.(2P).4s"	"a 1P"	"1"	3	" 27543.003"	
"3d6.(5D).4s.4p.(3P*)"	"z 5F*"	"2"	5	" 27559.583"	
"3d6.(5D).4s.4p.(3P*)"	"z 5F*"	"1"	3	" 27666.348"	
"3d7.(2D2).4s"	"a 1D"	"2"	5	" 28604.613"	
"3d7.(2H).4s"	"a 1H"	"5"	11	" 28819.954"	
"3d6.(5D).4s.4p.(3P*)"	"z 5P*"	"3"	7	" 29056.324"	
"3d6.4s2"	"a 1I"	"6"	13	" 29313.008"	
"3d6.4s2"	"b 3D"	"1"	3	" 29320.026"	
"3d6.4s2"	"b 3D"	"2"	5	" 29356.744"	
"3d6.4s2"	"b 3D"	"3"	7	" 29371.812"	
"3d6.(5D).4s.4p.(3P*)"	"z 5P*"	"2"	5	" 29469.024"	
"3d6.(5D).4s.4p.(3P*)"	"z 5P*"	"1"	3	" 29732.736"	
"3d6.4s2"	"b 1G2"	"4"	9	" 29798.936"	
"3d6.(5D).4s.4p.(3P*)"	"z 3F*"	"4"	9	" 31307.245"	
"3d6.(5D).4s.4p.(3P*)"	"z 3D*"	"3"	7	" 31322.613"	
"3d6.(5D).4s.4p.(3P*)"	"z 3D*"	"2"	5	" 31686.351"	
"3d6.(5D).4s.4p.(3P*)"	"z 3F*"	"3"	7	" 31805.071"	
"3d6.(5D).4s.4p.(3P*)"	"z 3D*"	"1"	3	" 31937.325"	
"3d6.(5D).4s.4p.(3P*)"	"z 3F*"	"2"	5	" 32133.991"	
"3d8"	"c 3F"	"4"	9	" 32873.632"	
"3d7.(4F).4p"	"y 5D*"	"4"	9	" 33095.941"	
"3d8"	"c 3F"	"3"	7	" 33412.717"	
"3d7.(4F).4p"	"y 5D*"	"3"	7	" 33507.123"	
"3d7.(4F).4p"	"y 5F*"	"5"	11	" 33695.397"	
"3d8"	"c 3F"	"2"	5	" 33765.306"	
"3d7.(4F).4p"	"y 5D*"	"2"	5	" 33801.572"	
"3d6.(5D).4s.4p.(3P*)"	"z 3P*"	"2"	5	" 33946.933"	
"3d7.(4F).4p"	"y 5D*"	"1"	3	" 34017.103"	
"3d7.(4F).4p"	"y 5F*"	"4"	9	" 34039.516"	
"3d7.(4F).4p"	"y 5D*"	"0"	1	" 34121.603"	
"3d7.(4F).4p"	"y 5F*"	"3"	7	" 34328.752"	
"3d6.(5D).4s.4p.(3P*)"	"z 3P*"	"1"	3	" 34362.873"	
"3d7.(4F).4p"	"y 5F*"	"2"	5	" 34547.211"	
"3d6.(5D).4s.4p.(3P*)"	"z 3P*"	"0"	1	" 34555.597"	
"3d6.4s2"	"b 1D2"	"2"	5	" 34636.792"	
"3d7.(4F).4p"	"y 5F*"	"1"	3	" 34692.148"	
"3d7.(4F).4p"	"z 5G*"	"5"	11	" 34782.421"	
"3d7.(4F).4p"	"z 5G*"	"6"	13	" 34843.957"	
"3d7.(4F).4p"	"z 5G*"	"4"	9	" 35257.324"	
"3d7.(4F).4p"	"z 3G*"	"5"	11	" 35379.208"	
"3d7.(4F).4p"	"z 5G*"	"3"	7	" 35611.625"	
"3d7.(4F).4p"	"z 3G*"	"4"	9	" 35767.564"	
"3d7.(4F).4p"	"z 5G*"	"2"	5	" 35856.402"	
"3d7.(4F).4p"	"z 3G*"	"3"	7	" 36079.372"	
"3d7.(4F).4p"	"y 3F*"	"4"	9	" 36686.176"	
"3d6.(5D).4s.4p.(1P*)"	"y 5P*"	"3"	7	" 36766.966"	
"3d7.(2F).4s"	"d 3F"	"2"	5	" 36940.590"	
"3d7.(2F).4s"	"d 3F"	"3"	7	" 36975.588"	
"3d7.(2F).4s"	"d 3F"	"4"	9	" 37045.934"	
"3d6.(5D).4s.4p.(1P*)"	"y 5P*"	"2"	5	" 37157.566"	
"3d7.(4F).4p"	"y 3F*"	"3"	7	" 37162.746"	
"3d6.(5D).4s.4p.(1P*)"	"y 5P*"	"1"	3	" 37409.555"	
"3d7.(4F).4p"	"y 3F*"	"2"	5	" 37521.161"	
"3d7.(4F).4p"	"y 3D*"	"3"	7	" 38175.355"	
"3d7.(4F).4p"	"y 3D*"	"2"	5	" 38678.039"	
"3d7.(4F).4p"	"y 3D*"	"1"	3	" 38995.736"	
"3d6.(5D).4s.4p.(1P*)"	"x 5D*"	"4"	9	" 39625.804"	
"3d6.(5D).4s.4p.(1P*)"	"x 5D*"	"3"	7	" 39969.853"	
"3d5.(6S).4s2.4p"	"y 7P*"	"2"	5	" 40052.035"	
"3d5.(6S).4s2.4p"	"y 7P*"	"3"	7	" 40207.091"	
"3d6.(5D).4s.4p.(1P*)"	"x 5D*"	"2"	5	" 40231.336"	
"3d6.(5D).4s.4p.(1P*)"	"x 5F*"	"5"	11	" 40257.314"	
"3d6.(5D).4s.4p.(1P*)"	"x 5D*"	"1"	3	" 40404.518"	
"3d5.(6S).4s2.4p"	"y 7P*"	"4"	9	" 40421.938"	
"3d6.(5D).4s.4p.(1P*)"	"x 5D*"	"0"	1	" 40491.284"	
"3d6.(5D).4s.4p.(1P*)"	"x 5F*"	"4"	9	" 40594.432"	
"3d6.(5D).4s.4p.(1P*)"	"x 5F*"	"3"	7	" 40842.154"	
"3d8"	"3P"	"2"	5	" 40871.412"	
"3d6.(3P2).4s.4p.(3P*)"	"z 5S*"	"2"	5	" 40894.990"	
"3d6.(5D).4s.4p.(1P*)"	"x 5F*"	"2"	5	" 41018.051"	
"3d6.(5D).4s.4p.(1P*)"	"x 5F*"	"1"	3	" 41130.599"	
"3d8"	"3P"	"1"	3	" 41178.412"	
"3d8"	"3P"	"0"	1	" 41234.505"	
"3d6.(3P2).4s.4p.(3P*)"	"x 5P*"	"3"	7	" 42532.741"	
"3d6.(3H).4s.4p.(3P*)"	"y 5G*"	"6"	13	" 42784.352"	
"3d6.(5D).4s (6D).5s"	"e 7D"	"5"	11	" 42815.855"	
"3d6.(3P2).4s.4p.(3P*)"	"x 5P*"	"2"	5	" 42859.778"	
"3d6.(3H).4s.4p.(3P*)"	"z 5I*"	"6"	13	" 42903.861"	
"3d6.(3H).4s.4p.(3P*)"	"y 5G*"	"5"	11	" 42911.917"	
"3d6.(3H).4s.4p.(3P*)"	"z 5H*"	"5"	11	" 42991.697"	
"3d6.(3H).4s.4p.(3P*)"	"y 5G*"	"4"	9	" 43022.985"	
"3d6.(3P2).4s.4p.(3P*)"	"x 5P*"	"1"	3	" 43079.023"	
"3d6.(3H).4s.4p.(3P*)"	"z 5H*"	"4"	9	" 43108.917"	
"3d6.(3H).4s.4p.(3P*)"	"y 5G*"	"3"	7	" 43137.487"	
"3d6.(5D).4s (6D).5s"	"e 7D"	"4"	9	" 43163.326"	
"3d6.(3H).4s.4p.(3P*)"	"y 5G*"	"2"	5	" 43210.025"	
"3d6.(3H).4s.4p.(3P*)"	"z 5H*"	"6"	13	" 43321.096?"	
"3d6.(3H).4s.4p.(3P*)"	"z 5H*"	"3"	7	" 43325.964"	
"3d6.(5D).4s (6D).5s"	"e 7D"	"3"	7	" 43434.627"	
"3d6.(3H).4s.4p.(3P*)"	"z 5I*"	"4"	9	" 43442.705"	
"3d6.(3H).4s.4p.(3P*)"	"z 5I*"	"5"	11	" 43460.121"	
"3d6.(3P2).4s.4p.(3P*)"	"w 5D*"	"4"	9	" 43499.505"	
"3d6.(5D).4s (6D).5s"	"e 7D"	"2"	5	" 43633.533"	
"3d6.(5D).4s (6D).5s"	"e 7D"	"1"	3	" 43763.980"	
"3d6.(3P2).4s.4p.(3P*)"	"w 5D*"	"3"	7	" 43922.668"	
"3d6.(3F2).4s.4p.(3P*)"	"v 5D*"	"4"	9	" 44022.525"	
"3d6.(3F2).4s.4p.(3P*)"	"v 5D*"	"3"	7	" 44166.206"	
"3d6.(3P2).4s.4p.(3P*)"	"w 5D*"	"2"	5	" 44183.628"	
"3d6.(3F2).4s.4p.(3P*)"	"w 5F*"	"5"	11	" 44243.685"	
"3d6.(3F2).4s.4p.(3P*)"	"w 5F*"	"2"	5	" 44285.454"	
"3d6.(3F2).4s.4p.(3P*)"	"w 5F*"	"1"	3	" 44378.342"	
"3d6.(3P2).4s.4p.(3P*)"	"w 5D*"	"1"	3	" 44411.160"	
"3d6.(3F2).4s.4p.(3P*)"	"w 5F*"	"4"	9	" 44415.074"	
"3d6.(3P2).4s.4p.(3P*)"	"w 5D*"	"0"	1	" 44458.934"	
"3d7.(4P).4p"	"y 5S*"	"2"	5	" 44511.812"	
"3d6.(3F2).4s.4p.(3P*)"	"w 5F*"	"3"	7	" 44551.335"	
"3d6.(3F2).4s.4p.(3P*)"	"v 5D*"	"2"	5	" 44664.075"	
"3d6.(5D).4s (6D).5s"	"e 5D"	"4"	9	" 44677.006"	
"3d6.(3F2).4s.4p.(3P*)"	"v 5D*"	"1"	3	" 44760.746"	
"3d6.(3F2).4s.4p.(3P*)"	"v 5D*"	"0"	1	" 44826.900"	
"3d6.(5D).4s (6D).5s"	"e 5D"	"3"	7	" 45061.329"	
"3d6.(3P2).4s.4p.(3P*)"	"x 3D*"	"3"	7	" 45220.681"	
"3d6.(3P2).4s.4p.(3P*)"	"x 3D*"	"2"	5	" 45281.833"	
"3d6.(3H).4s.4p.(3P*)"	"y 3G*"	"5"	11	" 45294.846"	
"3d6.(5D).4s (6D).5s"	"e 5D"	"2"	5	" 45333.875"	
"3d6.(3H).4s.4p.(3P*)"	"y 3G*"	"4"	9	" 45428.402"	
"3d6.(5D).4s (6D).5s"	"e 5D"	"1"	3	" 45509.152"	
"3d6.(3P2).4s.4p.(3P*)"	"x 3D*"	"1"	3	" 45551.767"	
"3d6.(3H).4s.4p.(3P*)"	"y 3G*"	"3"	7	" 45562.974"	
"3d6.(5D).4s (6D).5s"	"e 5D"	"0"	1	" 45595.086"	
"3d6.(3F2).4s.4p.(3P*)"	"x 5G*"	"6"	13	" 45608.361"	
"3d6.(3F2).4s.4p.(3P*)"	"x 5G*"	"5"	11	" 45726.130"	
"3d6.(3F2).4s.4p.(3P*)"	"x 5G*"	"4"	9	" 45833.223"	
"3d6.(3F2).4s.4p.(3P*)"	"x 5G*"	"3"	7	" 45913.497"	
"3d6.(3F2).4s.4p.(3P*)"	"x 5G*"	"2"	5	" 45964.957"	
"3d6.(3H).4s.4p.(3P*)"	"z 3I*"	"7"	15	" 45978.008"	
"3d6.(3H).4s.4p.(3P*)"	"z 3I*"	"6"	13	" 46026.971"	
"3d6.(3H).4s.4p.(3P*)"	"z 3I*"	"5"	11	" 46135.820"	
"3d7.(4P).4p"	"w 5P*"	"3"	7	" 46137.097"	
"3d7.(4P).4p"	"w 5P*"	"2"	5	" 46313.537"	
"3d7.(4P).4p"	"w 5P*"	"1"	3	" 46410.381"	
"3d6.(3P2).4s.4p.(3P*)"	"z 3S*"	"1"	3	" 46600.818"	
"3d6.(3P2).4s.4p.(3P*)"	"y 3P*"	"0"	1	" 46672.540"	
"3d7.(4P).4p"	"u 5D*"	"4"	9	" 46720.842"	
"3d6.(3P2).4s.4p.(3P*)"	"y 3P*"	"2"	5	" 46727.074"	
"3d7.(4P).4p"	"u 5D*"	"3"	7	" 46744.993"	
"3d7.(4P).4p"	"u 5D*"	"2"	5	" 46888.517"	
"3d6.(3F2).4s.4p.(3P*)"	"x 3F*"	"4"	9	" 46889.142"	
"3d6.(3P2).4s.4p.(3P*)"	"y 3P*"	"1"	3	" 46901.832"	
"3d6.(3H).4s.4p.(3P*)"	"z 3H*"	"6"	13	" 46982.320"	
"3d7.(4F).5s"	"e 5F"	"5"	11	" 47005.506"	
"3d6.(3H).4s.4p.(3P*)"	"z 3H*"	"5"	11	" 47008.371"	
"3d7.(4P).4p"	"w 3D*"	"3"	7	" 47017.188"	
"3d6.(3F2).4s.4p.(3P*)"	"x 3F*"	"3"	7	" 47092.712"	
"3d6.(3H).4s.4p.(3P*)"	"z 3H*"	"4"	9	" 47106.484"	
"3d7.(4P).4p"	"w 3D*"	"2"	5	" 47136.084"	
"3d7.(4P).4p"	"u 5D*"	"0"	1	" 47171.531"	
"3d7.(4P).4p"	"u 5D*"	"1"	3	" 47177.234"	
"3d6.(3F2).4s.4p.(3P*)"	"x 3F*"	"2"	5	" 47197.010"	
"3d7.(4P).4p"	"w 3D*"	"1"	3	" 47272.027"	
"3d6.(3G).4s.4p.(3P*)"	"w 5G*"	"6"	13	" 47363.376"	
"3d7.(4F).5s"	"e 5F"	"4"	9	" 47377.955"	
"3d6.(3P2).4s.4p.(3P*)"	"1D*"	"2"	5	" 47419.687"	
"3d6.(3G).4s.4p.(3P*)"	"w 5G*"	"5"	11	" 47420.228"	
"3d7.(2G).4p"	"z 1G*"	"4"	9	" 47452.717"	
"3d7.(4P).4p"	"y 3S*"	"1"	3	" 47555.610"	
"3d6.(3G).4s.4p.(3P*)"	"w 5G*"	"4"	9	" 47590.048"	
"3d6.(3G).4s.4p.(3P*)"	"v 5F*"	"5"	11	" 47606.114"	
"3d6.(3G).4s.4p.(3P*)"	"w 5G*"	"3"	7	" 47693.239"	
"3d7.(4F).5s"	"e 5F"	"3"	7	" 47755.537"	
"3d6.(3F2).4s.4p.(3P*)"	"x 3G*"	"4"	9	" 47812.118"	
"3d6.(3G).4s.4p.(3P*)"	"w 5G*"	"2"	5	" 47831.153"	
"3d6.(3F2).4s.4p.(3P*)"	"x 3G*"	"3"	7	" 47834.221"	
"3d6.(3F2).4s.4p.(3P*)"	"x 3G*"	"5"	11	" 47834.550"	
"3d6.(3G).4s.4p.(3P*)"	"y 5H*"	"6"	13	" 47855.143"	
"3d6.(3G).4s.4p.(3P*)"	"v 5F*"	"4"	9	" 47929.997"	
"3d7.(4F).5s"	"e 3F"	"4"	9	" 47960.940"	
"3d5.(6S).4s2.4p"	"v 5P*"	"3"	7	" 47966.585"	
"3d7.(4F).5s"	"e 5F"	"2"	5	" 48036.673"	
"3d6.(3H).4s.4p.(3P*)"	"1I*"	"6"	13	" 48098.293"	
"3d6.(3G).4s.4p.(3P*)"	"v 5F*"	"3"	7	" 48122.928"	
"3d5.(6S).4s2.4p"	"v 5P*"	"2"	5	" 48163.446"	
"3d7.(4F).5s"	"e 5F"	"1"	3	" 48221.324"	
"3d6.(3G).4s.4p.(3P*)"	"y 5H*"	"5"	11	" 48231.280"	
"3d6.(3G).4s.4p.(3P*)"	"v 5F*"	"2"	5	" 48238.847"	
"3d5.(6S).4s2.4p"	"v 5P*"	"1"	3	" 48289.871"	
"3d7.(4P).4p"	"x 3P*"	"2"	5	" 48304.643"	
"3d6.(3G).4s.4p.(3P*)"	"v 5F*"	"1"	3	" 48350.606"	
"3d6.(3G).4s.4p.(3P*)"	"y 5H*"	"4"	9	" 48361.882"	
"3d7.(2G).4p"	"z 1H*"	"5"	11	" 48382.603"	
"3d7.(4P).4p"	"x 3P*"	"0"	1	" 48460.113"	
"3d6.(3G).4s.4p.(3P*)"	"y 5H*"	"3"	7	" 48475.686"	
"3d7.(4P).4p"	"x 3P*"	"1"	3	" 48516.138"	
"3d7.(4F).5s"	"e 3F"	"3"	7	" 48531.865"	
"3d6.(3H).4s.4p.(3P*)"	"y 1G*"	"4"	9	" 48702.535"	
"3d7.(4F).5s"	"e 3F"	"2"	5	" 48928.388"	
"3d7.(2G).4p"	"w 3F*"	"4"	9	" 49108.896"	
"3d6.(3F2).4s.4p.(3P*)"	"v 3D*"	"3"	7	" 49135.023"	
"3d6.(3F2).4s.4p.(3P*)"	"v 3D*"	"2"	5	" 49242.621"	
"3d7.(2G).4p"	"w 3F*"	"3"	7	" 49242.886"	
"3d6.(3F2).4s.4p.(3P*)"	"v 3D*"	"1"	3	" 49297.635"	
"3d6.(5D).4s (6D).5p"	"n 7D*"	"5"	11	" 49352.341"	
"3d7.(2G).4p"	"w 3F*"	"2"	5	" 49433.131"	
"3d7.(2G).4p"	"y 3H*"	"6"	13	" 49434.163"	
"3d7.(2G).4p"	"v 3G*"	"5"	11	" 49460.902"	
"3d6.(3F2).4s.4p.(3P*)"	"1F*"	"3"	7	" 49477.127"	
"3d6.(5D).4s (6D).5p"	"n 7D*"	"4"	9	" 49558.734"	
"3d7.(2G).4p"	"y 3H*"	"5"	11	" 49604.427"	
"3d7.(2G).4p"	"v 3G*"	"4"	9	" 49627.884"	
"3d7.(2G).4p"	"y 3H*"	"4"	9	" 49726.990"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"6"	13	" 49758.142"	
"3d6.(5D).4s (6D).5p"	"n 7D*"	"3"	7	" 49805.257"	
"3d7.(2G).4p"	"v 3G*"	"3"	7	" 49850.590"	
"3d7.(2P).4p"	"w 3P*"	"0"	1	" 49951.344"	
"3d6.(5D).4s (6D).5p"	"n 7D*"	"2"	5	" 50008.522"	
"3d7.(2P).4p"	"w 3P*"	"1"	3	" 50043.213"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"5"	11	" 50052.194"	
"3d6.(5D).4s (6D).5p"	"n 7D*"	"1"	3	" 50152.619"	
"3d6.(5D).4s (6D).5p"	"n 7P*"	"4"	9	" 50185.743"	
"3d7.(2P).4p"	"w 3P*"	"2"	5	" 50186.834"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"4"	9	" 50303.225"	
"3d6.(5D).4s (6D).4d"	"e 7F"	"6"	13	" 50342.129"	
"3d6.(5D).4s (6D).4d"	"f 7D"	"5"	11	" 50377.908"	
"3d6.(5D).4s (6D).4d"	"f 5D"	"4"	9	" 50423.137"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"3"	7	" 50433.025"	
"3d6.(5D).4s (6D).4d"	"e 7P"	"4"	9	" 50475.288"	
"3d6.(5D).4s (6D).4d"	"e 5G"	"6"	13	" 50522.944"	
"3d6.(5D).4s (6D).4d"	"f 5D"	"3"	7	" 50534.397"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"2"	5	" 50555.762"	
"3d7.(2G).4p"	"z 1F*"	"3"	7	" 50586.878"	
"3d6.(5D).4s (6D).4d"	"e 7P"	"3"	7	" 50611.261"	
"3d6.(3F2).4s.4p.(3P*)"	"x 1G*"	"4"	9	" 50613.983"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"1"	3	" 50627.436"	
"3d6.(5D).4s (6D).5p"	"n 7P*"	"3"	7	" 50628.372"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"7"	15	" 50651.632"	
"3d6.(5D).4s (6D).5p"	"n 7F*"	"0"	1	" 50659.683"	
"3d6.(5D).4s (6D).4d"	"f 5D"	"2"	5	" 50698.620"	
"3d6.(5D).4s (6D).4d"	"e 5G"	"5"	11	" 50703.870"	
"3d6.(5D).4s (6D).4d"	"f 7D"	"4"	9	" 50807.997"	
"3d6.(5D).4s (6D).4d"	"e 7F"	"5"	11	" 50833.438"	
"3d6.(5D).4s (6D).4d"	"e 7P"	"2"	5	" 50861.327"	
"3d6.(5D).4s (6D).4d"	"f 7D"	"3"	7	" 50861.816"	
"3d6.(5D).4s (6D).4d"	"f 5D"	"1"	3	" 50880.102"	
"3d6.(5D).4s (6D).5p"	"n 7P*"	"2"	5	" 50901.172"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"6"	13	" 50967.831"	
"3d6.(5D).4s (6D).4d"	"e 5G"	"4"	9	" 50979.579"	
"3d6.(5D).4s (6D).4d"	"f 5D"	"0"	1	" 50981.012"	
"3d6.(5D).4s (6D).4d"	"f 7D"	"2"	5	" 50998.645"	
"3d6.(5D).4s (6D).5p"	"u 5F*"	"5"	11	" 51016.660"	
"3d6.(3G).4s.4p.(3P*)"	"x 3H*"	"6"	13	" 51023.162"	
"3d6.(5D).4s (6D).4d"	"f 7D"	"1"	3	" 51048.107"	
"3d6.(3G).4s.4p.(3P*)"	"x 3H*"	"5"	11	" 51068.718"	
"3d6.(5D).4s (6D).5p"	"t 5D*"	"4"	9	" 51076.628"	
"3d6.(5D).4s (6D).4d"	"f 5F"	"5"	11	" 51103.191"	
"3d6.(5D).4s (6D).4d"	"e 7F"	"3"	7	" 51148.848"	
"3d6.(5D).4s (6D).4d"	"e 5S"	"2"	5	" 51148.910"	
"3d6.(5D).4s (6D).4d"	"e 7F"	"4"	9	" 51192.273"	
"3d7.(2D2).4p"	"v 3F*"	"2"	5	" 51201.289"	
"3d6.(5D).4s (6D).4d"	"e 7F"	"1"	3	" 51207.998"	
"3d6.(5D).4s (6D).4d"	"e 5G"	"3"	7	" 51219.015"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"5"	11	" 51228.553"	
"3d6.(5D).4s (4D).5s"	"e 3D"	"3"	7	" 51294.220"	
"3d7.(2D2).4p"	"v 3F*"	"4"	9	" 51304.604"	
"3d6.(5D).4s (6D).4d"	"e 7F"	"2"	5	" 51331.052"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"4"	9	" 51334.911"	
"3d6.(5D).4s (4D).5s"	"g 5D"	"4"	9	" 51350.492"	
"3d6.(5D).4s (6D).5p"	"t 5D*"	"3"	7	" 51361.391"	
"3d7.(2D2).4p"	"v 3F*"	"3"	7	" 51365.311"	
"3d6.(5D).4s (6D).4d"	"e 5G"	"2"	5	" 51370.145"	
"3d7.(2H).4p"	"u 3G*"	"5"	11	" 51373.910"	
"3d6.(5D).4s (6D).5p"	"u 5F*"	"4"	9	" 51381.457"	
"3d6.(3G).4s.4p.(3P*)"	"x 3H*"	"4"	9	" 51409.124"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"3"	7	" 51460.518"	
"3d6.(5D).4s (6D).4d"	"f 5F"	"4"	9	" 51461.670"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"2"	5	" 51539.720"	
"3d6.(5D).4s (6D).4d"	"e 7G"	"1"	3	" 51566.802"	
"3d6.(5D).4s (6D).4d"	"e 7S"	"3"	7	" 51570.097"	
"3d6.(5D).4s (6D).4d"	"f 5F"	"3"	7	" 51604.103"	
"3d6.(5D).4s (6D).5p"	"u 5F*"	"3"	7	" 51619.076"	
"3d6.(5D).4s (6D).5p"	"t 5D*"	"2"	5	" 51630.001"	
"3d6.(3H).4s.4p.(3P*)"	"1H*"	"5"	11	" 51630.178"	
"3d7.(2H).4p"	"u 3G*"	"4"	9	" 51668.186"	
"3d6.(5D).4s (6D).5p"	"u 5P*"	"3"	7	" 51692.010"	
"3d6.(5D).4s (6D).4d"	"f 5F"	"2"	5	" 51705.014"	
"3d7.(2P).4p"	"y 1D*"	"2"	5	" 51708.307"	
"3d6.(5D).4s (4D).5s"	"e 3D"	"2"	5	" 51739.920"	
"3d6.(5D).4s (6D).4d"	"f 5F"	"1"	3	" 51754.497"	
"3d6.(3H).4s.4p.(3P*)"	"x 1D*"	"2"	5	" 51762.076"	
"3d6.(5D).4s (4D).5s"	"g 5D"	"3"	7	" 51770.557"	
"3d7.(2H).4p"	"u 3G*"	"3"	7	" 51825.773"	
"3d6.(5D).4s (6D).5p"	"u 5F*"	"2"	5	" 51827.413"	
"3d6.(5D).4s (6D).5p"	"t 5D*"	"1"	3	" 51827.854"	
"3d6.(5D).4s (6D).4d"	"e 5P"	"3"	7	" 51837.238"	
"3d6.(5D).4s (6D).5p"	"t 5D*"	"0"	1	" 51941.540"	
"3d6.(5D).4s (6D).5p"	"u 5P*"	"2"	5	" 51944.784"	
"3d6.(5D).4s (6D).5p"	"u 5F*"	"1"	3	" 51945.817"	
"3d7.(2P).4p"	"u 3D*"	"3"	7	" 51969.101"	
"3d6.(5D).4s (6D).4d"	"e 5P"	"1"	3	" 52019.669"	
"3d6.(5D).4s (4D).5s"	"e 3D"	"1"	3	" 52039.892"	
"3d6.(5D).4s (4D).5s"	"g 5D"	"2"	5	" 52049.823"	
"3d6.(5D).4s (6D).4d"	"e 5P"	"2"	5	" 52067.469"	
"3d6.(5D).4s (6D).5p"	"u 5P*"	"1"	3	" 52110.601"	
"3d7.(2P).4p"	"1P*"	"1"	3	" 52180.820"	
"3d7.(2D2).4p"	"t 3D*"	"3"	7	" 52213.230"	
"3d6.(5D).4s (4D).5s"	"g 5D"	"1"	3	" 52214.345"	
"3d6.(5D).4s (4D).5s"	"g 5D"	"0"	1	" 52257.346"	
"3d7.(2P).4p"	"u 3D*"	"2"	5	" 52296.920"	
"3d7.(2H).4p"	"w 3H*"	"6"	13	" 52431.447"	
"3d7.(2P).4p"	"u 3D*"	"1"	3	" 52512.457"	
"3d7.(2H).4p"	"y 3I*"	"6"	13	" 52513.560"	
"3d7.(2H).4p"	"w 3H*"	"5"	11	" 52613.090"	
"3d7.(2H).4p"	"y 3I*"	"7"	15	" 52654.992"	
"3d7.(2D2).4p"	"t 3D*"	"2"	5	" 52682.920"	
"3d7.(2H).4p"	"w 3H*"	"4"	9	" 52768.743"	
"3d7.(4F).5p"	"3G*"	"5"	11	" 52807.001"	
"3d7.(2D2).4p"	"t 3D*"	"1"	3	" 52857.804"	
"3d7.(2H).4p"	"y 3I*"	"5"	11	" 52898.998"	
"3d7.(2D2).4p"	"v 3P*"	"2"	5	" 52916.295"	
"3d6.(3G).4s.4p.(3P*)"	"x 3F*"	"4"	9	" 52953.629"	
"3d7.(4F).4d"	"g 5F"	"5"	11	" 53061.318"	
"3d7.(4F).5p"	"5G*"	"6"	13	" 53069.357"	
"3d7.(4F).5p"	"5F*"	"5"	11	" 53084.789"	
"3d7.(2H).4p"	"1I*"	"6"	13	" 53093.529"	
"3d7.(4F).4d"	"h 5D"	"4"	9	" 53155.145"	
"3d7.(4F).4d"	"f 5P"	"3"	7	" 53160.593"	
"3d7.(4F).4d"	"f 5G"	"6"	13	" 53169.146"	
"3d7.(2D2).4p"	"v 3P*"	"1"	3	" 53229.941"	
"3d7.(4F).4d"	"e 5H"	"7"	15	" 53275.183"	
"3d7.(4F).4d"	"f 5G"	"5"	11	" 53281.689"	
"3d6.(3G).4s.4p.(3P*)"	"y 1H*"	"5"	11	" 53313.438"	
"3d7.(4F).5p"	"3F*"	"4"	9	" 53328.835"	
"3d7.(4F).4d"	"e 5H"	"6"	13	" 53352.989"	
"3d6.(3G).4s.4p.(3P*)"	"x 3F*"	"3"	7	" 53357.515"	
"3d7.(4F).5p"	"5F*"	"4"	9	" 53388.637"	
"3d7.(4F).4d"	"g 5F"	"4"	9	" 53393.673"	
"3d7.(4F).4d"	"h 5D"	"3"	7	" 53545.833"	
"3d7.(4F).4d"	"f 5P"	"2"	5	" 53568.751"	
"3d7.(4F).5p"	"5G*"	"5"	11	" 53586.510"	
"3d7.(4F).5p"	"5D*"	"4"	9	" 53610.412"	
"3d7.(4F).5p"	"5F*"	"3"	7	" 53661.079"	
"3d6.(3D).4s.4p.(3P*)"	"5F*"	"1"	3	" 53696.867"	
"3d6.(3D).4s.4p.(3P*)"	"5F*"	"2"	5	" 53723.079"	
"3d6.(3D).4s.4p.(3P*)"	"5F*"	"3"	7	" 53733.594"	
"3d7.(4F).4d"	"e 3G"	"5"	11	" 53739.438"	
"3d7.(4F).4d"	"f 3D"	"3"	7	" 53747.500"	
"3d6.(3G).4s.4p.(3P*)"	"x 3F*"	"2"	5	" 53749.405"	
"3d7.(2D2).4p"	"x 1F*"	"3"	7	" 53763.280"	
"3d7.(4F).4d"	"f 5G"	"4"	9	" 53768.979"	
"3d7.(4F).5p"	"5D*"	"3"	7	" 53784.750"	
"3d6.(5D).4s (6D).6s"	"g 7D"	"5"	11	" 53800.859"	
"3d7.(2P).4p"	"x 3S*"	"1"	3	" 53808.356"	
"3d7.(4F).4d"	"g 5F"	"3"	7	" 53830.975"	
"3d7.(4F).5p"	"3D*"	"3"	7	" 53837.851"	
"3d7.(4F).4d"	"e 3H"	"6"	13	" 53840.620"	
"3d7.(4F).5p"	"5G*"	"4"	9	" 53852.114"	
"3d7.(4F).4d"	"e 5H"	"5"	11	" 53874.257"	
"3d6.(3D).4s.4p.(3P*)"	"5F*"	"4"	9	" 53881.806"	
"3d6.(3D).4s.4p.(3P*)"	"5D*"	"3"	7	" 53891.526"	
"3d6.(3D).4s.4p.(3P*)"	"5D*"	"2"	5	" 53913.020"	
"3d7.(4F).4d"	"f 5P"	"1"	3	" 53925.200"	
"3d7.(4F).4d"	"h 5D"	"2"	5	" 53966.662"	
"3d6.(3D).4s.4p.(3P*)"	"5D*"	"1"	3	" 53975.744"	
"3d6.(3G).4s.4p.(3P*)"	"t 3G*"	"5"	11	" 53983.293"	
"3d6.(3D).4s.4p.(3P*)"	"t 5P*"	"3"	7	" 54004.718"	
"3d6.(3D).4s.4p.(3P*)"	"5F*"	"5"	11	" 54013.752"	
"3d7.(4F).5p"	"3G*"	"4"	9	" 54017.581"	
"3d7.(4F).5p"	"5F*"	"2"	5	" 54042.527"	
"3d7.(4F).4d"	"e 3G"	"4"	9	" 54066.518"	
"3d7.(4F).4d"	"f 3D"	"2"	5	" 54066.773"	
"3d6.(3D).4s.4p.(3P*)"	"t 5P*"	"2"	5	" 54112.230"	
"3d6.(5D).4s (6D).6s"	"g 7D"	"4"	9	" 54124.744"	
"3d7.(4F).4d"	"h 5D"	"1"	3	" 54132.551"	
"3d7.(4F).5p"	"5G*"	"3"	7	" 54134.655"	
"3d7.(4F).4d"	"f 5G"	"3"	7	" 54161.139"	
"3d7.(4F).5p"	"5F*"	"1"	3	" 54224.420"	
"3d7.(4F).4d"	"e 5H"	"4"	9	" 54237.213"	
"3d6.(3G).4s.4p.(3P*)"	"t 3G*"	"4"	9	" 54237.415"	
"3d7.(4F).4d"	"g 5F"	"2"	5	" 54257.502"	
"3d7.(4F).5p"	"5G*"	"2"	5	" 54257.679"	
"3d7.(4F).4d"	"e 3H"	"5"	11	" 54266.716"	
"3d6.(3D).4s.4p.(3P*)"	"t 5P*"	"1"	3	" 54271.062"	
"3d7.(4F).5p"	"3F*"	"3"	7	" 54289.034"	
"3d6.(3D).4s.4p.(3P*)"	"5D*"	"4"	9	" 54301.340"	
"3d7.(4F).5p"	"3D*"	"2"	5	" 54342.779"	
"3d7.(4F).5p"	"3G*"	"3"	7	" 54357.405"	
"3d7.(4F).4d"	"f 5G"	"2"	5	" 54375.677"	
"3d7.(4F).4d"	"e 3G"	"3"	7	" 54379.384"	
"3d7.(4F).4d"	"g 5F"	"1"	3	" 54386.186"	
"3d6.(5D).4s (6D).6s"	"g 7D"	"3"	7	" 54404.779"	
"3d7.(4F).4d"	"f 3D"	"1"	3	" 54449.347"	
"3d6.4s.(6D).6s"	"5D"	"4"	9	" 54479.902"	
"3d7.(4F).4d"	"e 5H"	"3"	7	" 54490.999"	
"3d7.(4F).5p"	"5D*"	"2"	5	" 54530.653"	
"3d7.(4F).4d"	"e 3H"	"4"	9	" 54555.418"	
"3d6.(3G).4s.4p.(3P*)"	"t 3G*"	"3"	7	" 54600.350"	
"3d7.(4F).5p"	"5D*"	"1"	3	" 54603.140"	
"3d6.(5D).4s (6D).6s"	"g 7D"	"2"	5	" 54611.710"	
"3d7.(4F).4d"	"f 3F"	"4"	9	" 54683.322"	
"3d7.(4F).5p"	"3F*"	"2"	5	" 54706.387"	
"3d6.(5D).4s (6D).6s"	"g 7D"	"1"	3	" 54747.598"	
"3d7.(4F).5p"	"3D*"	"1"	3	" 54807.250"	
"3d6.(3G).4s.4p.(3P*)"	"w 1G*"	"4"	9	" 54810.856"	
"3d6.4s.(6D).6s"	"5D"	"3"	7	" 54864.831"	
"3d7.(4F).4d"	"e 3P"	"2"	5	" 54879.683"	
"3d7.(4F).4d"	"f 3F"	"3"	7	" 55124.938"	
"3d6.4s.(6D).6s"	"5D"	"2"	5	" 55134.168"	
"3d6.4s.(6D).6s"	"5D"	"1"	3	" 55305.627"	
"3d7.(4F).4d"	"e 3P"	"1"	3	" 55376.090"	
"3d7.(4F).4d"	"f 3F"	"2"	5	" 55378.811"	
"3d6.4s.(6D).6s"	"5D"	"0"	1	" 55390.520"	
"3d6.(1G2).4s.4p.(3P*)"	"s 3G*"	"5"	11	" 55429.819"	
"3d6.(1G2).4s.4p.(3P*)"	"v 3H*"	"4"	9	" 55446.008"	
"3d6.(1G2).4s.4p.(3P*)"	"v 3H*"	"6"	13	" 55489.742"	
"3d6.(1G2).4s.4p.(3P*)"	"v 3H*"	"5"	11	" 55525.562"	
"3d7.(4F).4d"	"e 3P"	"0"	1	" 55726.52?"	
"3d7.(2D2).4p"	"w 1D*"	"2"	5	" 55754.233"	
"3d6.(1G2).4s.4p.(3P*)"	"s 3G*"	"3"	7	" 55790.696"	
"3d6.(1G2).4s.4p.(3P*)"	"s 3G*"	"4"	9	" 55905.536"	
"3d7.(2H).4p"	"1H*"	"5"	11	" 55907.178"	
"3d6.(3G).4s.4p.(3P*)"	"1F*"	"3"	7	" 56097.836"	
"3d7.(4F).6s"	"5F"	"5"	11	" 56113.887"	
"3d6.4s.(6D).6p"	"7D*"	"5"	11	" 56120.331"	
"3d6.4s.(6D).5d"	"5D"	"4"	9	" 56207.552"	
"3d6.4s.(6D).6p"	"7F*"	"6"	13	" 56260.982"	
"3d6.(1I).4s.4p.(3P*)"	"u 3H*"	"6"	13	" 56333.960"	
"3d6.4s.(6D).5d"	"5D"	"3"	7	" 56337.126"	
"3d6.4s.(6D).5d"	"5G"	"6"	13	" 56341.860"	
"3d6.(1I).4s.4p.(3P*)"	"u 3H*"	"5"	11	" 56382.662"	
"3d6.(1I).4s.4p.(3P*)"	"u 3H*"	"4"	9	" 56423.283"	
"3d6.4s.(6D).5d"	"7F"	"6"	13	" 56427.977"	
"3d6.4s.(6D).5d"	"7D"	"5"	11	" 56432.021"	
"3d6.4s.(6D).5d"	"7D"	"4"	9	" 56452.018"	
"3d6.4s.(6D).5d"	"7P"	"3"	7	" 56462.016"	
"3d6.4s.(6D).5d"	"5D"	"2"	5	" 56479.463"	
"3d6.4s.(6D).6p"	"7F*"	"5"	11	" 56502.957"	
"3d7.(4F).6s"	"5F"	"4"	9	" 56516.218"	
"3d6.4s.(6D).6p"	"7D*"	"4"	9	" 56516.744"	
"3d6.4s.(6D).5d"	"7G"	"7"	15	" 56536.048"	
"3d6.4s.(6D).6p"	"7P*"	"4"	9	" 56541.596"	
"3d6.4s.(6D).5d"	"5G"	"5"	11	" 56550.634"	
"3d6.4s.(6D).6p"	"7D*"	"3"	7	" 56555.066"	
"3d6.(1G2).4s.4p.(3P*)"	"u 3F*"	"4"	9	" 56592.703"	
"3d6.4s.(6D).5d"	"5G"	"4"	9	" 56673.145"	
"3d6.4s.(6D).6p"	"5F*"	"5"	11	" 56707.284"	
"3d6.4s.(6D).5d"	"5S"	"2"	5	" 56720.409"	
"3d6.4s.(6D).5d"	"5F"	"3"	7	" 56726.892"	
"3d6.4s.(6D).6p"	"5D*"	"4"	9	" 56732.335"	
"3d6.4s.(6D).5d"	"5D"	"1"	3	" 56735.158"	
"3d6.4s.(6D<9/2>).4f"	"2[11/2]*"	"6"	13	" 56748.901"	
"3d6.4s.(6D<9/2>).4f"	"2[11/2]*"	"5"	11	" 56751.099"	
"3d6.4s.(6D<9/2>).4f"	"2[13/2]*"	"7"	15	" 56754.132"	
"3d6.4s.(6D<9/2>).4f"	"2[9/2]*"	"5"	11	" 56754.726"	
"3d6.4s.(6D<9/2>).4f"	"2[9/2]*"	"4"	9	" 56754.932"	
"3d6.4s.(6D<9/2>).4f"	"2[13/2]*"	"6"	13	" 56756.503"	
"3d6.4s.(6D).6p"	"7F*"	"4"	9	" 56756.704"	
"3d6.4s.(6D).5d"	"5F"	"5"	11	" 56761.878"	
"3d6.4s.(6D<9/2>).4f"	"2[7/2]*"	"4"	9	" 56764.767"	
"3d6.4s.(6D<9/2>).4f"	"2[7/2]*"	"3"	7	" 56766.053"	
"3d6.4s.(6D<9/2>).4f"	"2[5/2]*"	"3"	7	" 56777.262"	
"3d6.4s.(6D<9/2>).4f"	"2[15/2]*"	"7"	15	" 56778.773"	
"3d6.4s.(6D<9/2>).4f"	"2[15/2]*"	"8"	17	" 56778.791"	
"3d6.4s.(6D<9/2>).4f"	"2[5/2]*"	"2"	5	" 56779.538"	
"3d6.(1G2).4s.4p.(3P*)"	"u 3F*"	"3"	7	" 56783.322"	
"3d6.4s.(6D<9/2>).4f"	"2[3/2]*"	"2"	5	" 56789.699"	
"3d6.4s.(6D<9/2>).4f"	"2[3/2]*"	"1"	3	" 56791.623"	
"3d7.(4F).6s"	"3F"	"4"	9	" 56808.267"	
"3d6.4s.(6D).5d"	"7F"	"5"	11	" 56842.733"	
"3d6.4s.(6D).5d"	"7D"	"2"	5	" 56842.811"	
"3d6.4s.(6D).5d"	"7P"	"4"	9	" 56844.475"	
"3d6.(1G2).4s.4p.(3P*)"	"u 3F*"	"2"	5	" 56858.653"	
"3d6.4s.(6D).6p"	"5P*"	"3"	7	" 56871.345"	
"3d6.4s.(6D).5d"	"7G"	"6"	13	" 56874.916"	
"3d6.4s.(6D).6p"	"7P*"	"3"	7	" 56888.423"	
"3d6.4s.(6D).6p"	"7D*"	"2"	5	" 56933.382"	
"3d7.(2H).4p"	"v 1G*"	"4"	9	" 56951.301"	
"3d6.4s.(6D).5d"	"5F"	"2"	5	" 56952.213"	
"3d6.4s.(6D).5d"	"7D"	"1"	3	" 57004.359"	
"3d6.4s.(6D).6p"	"7F*"	"3"	7	" 57026.960"	
"3d6.(1I).4s.4p.(3P*)"	"x 3I*"	"7"	15	" 57027.513"	
"3d6.4s.(6D).5d"	"7F"	"2"	5	" 57029.614"	
"3d6.4s.(6D).5d"	"5G"	"3"	7	" 57055.616"	
"3d6.4s.(6D).6p"	"5F*"	"4"	9	" 57064.346"	
"3d6.(1I).4s.4p.(3P*)"	"x 3I*"	"6"	13	" 57070.171"	
"3d6.4s.(6D).5d"	"7D"	"3"	7	" 57070.371"	
"3d6.(3D).4s.4p.(1P*)"	"3D*"	"2"	5	" 57074.915"	
"3d6.4s.(6D).5d"	"5F"	"1"	3	" 57077.843"	
"3d6.4s.(6D).5d"	"7F"	"3"	7	" 57084.281"	
"3d6.(1I).4s.4p.(3P*)"	"x 3I*"	"5"	11	" 57104.217"	
"3d6.4s.(6D).6p"	"7F*"	"0"	1	" 57121.604"	
"3d6.4s.(6D).5d"	"5F"	"4"	9	" 57125.250"	
"3d6.4s.(6D).5d"	"7G"	"5"	11	" 57126.823"	
"3d6.4s.(6D).6p"	"7F*"	"2"	5	" 57140.424"	
"3d6.4s.(6D<7/2>).4f"	"2[9/2]*"	"5"	11	" 57145.784"	
"3d6.4s.(6D<7/2>).4f"	"2[11/2]*"	"6"	13	" 57146.772"	
"3d6.4s.(6D<7/2>).4f"	"2[9/2]*"	"4"	9	" 57147.171"	
"3d6.4s.(6D<7/2>).4f"	"2[11/2]*"	"5"	11	" 57147.784"	
"3d6.4s.(6D<7/2>).4f"	"2[7/2]*"	"4"	9	" 57149.113"	
"3d6.4s.(6D<7/2>).4f"	"2[7/2]*"	"3"	7	" 57149.702"	
"3d6.4s.(6D<7/2>).4f"	"2[5/2]*"	"3"	7	" 57149.845"	
"3d6.4s.(6D<7/2>).4f"	"2[3/2]*"	"1"	3	" 57152.267"	
"3d6.4s.(6D<7/2>).4f"	"2[13/2]*"	"7"	15	" 57152.335"	
"3d6.4s.(6D<7/2>).4f"	"2[5/2]*"	"2"	5	" 57152.415"	
"3d6.4s.(6D<7/2>).4f"	"2[13/2]*"	"6"	13	" 57153.171"	
"3d6.4s.(6D<7/2>).4f"	"2[3/2]*"	"2"	5	" 57154.269"	
"3d6.4s.(6D<7/2>).4f"	"2[1/2]*"	"1"	3	" 57154.996"	
"3d6.4s.(6D).5d"	"7G"	"4"	9	" 57155.857"	
"3d6.4s.(6D<7/2>).4f"	"2[1/2]*"	"0"	1	" 57156.059"	
"3d6.4s.(6D).5d"	"5P"	"3"	7	" 57160.142"	
"3d6.4s.(6D).6p"	"7D*"	"1"	3	" 57164.14"	
"3d6.4s.(6D).6p"	"5D*"	"3"	7	" 57168.531"	
"3d6.4s.(6D).6p"	"7F*"	"1"	3	" 57174.430"	
"3d6.4s.(6D).6p"	"7P*"	"2"	5	" 57190.212"	
"3d6.4s.(6D).5d"	"7F"	"1"	3	" 57213.744"	
"3d7.(4F).6s"	"3F"	"3"	7	" 57218.827"	
"3d6.4s.(6D).5d"	"5G"	"2"	5	" 57233.843"	
"3d6.4s.(6D).5d"	"7P"	"2"	5	" 57291.238"	
"3d6.4s.(6D).5d"	"7F"	"4"	9	" 57307.320"	
"3d6.4s.(6D).5d"	"7G"	"1"	3	" 57320.347"	
"3d6.4s.(6D).6p"	"5F*"	"3"	7	" 57343.828"	
"3d6.(3D).4s.4p.(1P*)"	"3D*"	"3"	7	" 57346.148"	
"3d6.4s.(6D).5d"	"7G"	"3"	7	" 57361.366"	
"3d6.4s.(6D).6p"	"5D*"	"1"	3	" 57401.144"	
"3d6.4s.(6D).5d"	"5P"	"2"	5	" 57403.134"	
"3d6.4s.(6D).6p"	"5D*"	"2"	5	" 57415.757"	
"3d6.4s.(6D<5/2>).4f"	"2[1/2]*"	"1"	3	" 57421.469"	
"3d6.4s.(6D<5/2>).4f"	"2[3/2]*"	"1"	3	" 57426.437"	
"3d6.4s.(6D<5/2>).4f"	"2[3/2]*"	"2"	5	" 57427.576"	
"3d6.4s.(6D<5/2>).4f"	"2[11/2]*"	"6"	13	" 57428.064"	
"3d6.4s.(6D<5/2>).4f"	"2[11/2]*"	"5"	11	" 57429.097"	
"3d6.4s.(6D<5/2>).4f"	"2[5/2]*"	"2"	5	" 57431.116"	
"3d6.4s.(6D<5/2>).4f"	"2[5/2]*"	"3"	7	" 57432.848"	
"3d6.4s.(6D).6p"	"5P*"	"2"	5	" 57437.194"	
"3d6.4s.(6D<5/2>).4f"	"2[7/2]*"	"4"	9	" 57437.801"	
"3d6.4s.(6D<5/2>).4f"	"2[9/2]*"	"5"	11	" 57437.928"	
"3d6.4s.(6D).5d"	"7S"	"3"	7	" 57438.267"	
"3d6.4s.(6D<5/2>).4f"	"2[9/2]*"	"4"	9	" 57439.223"	
"3d6.4s.(6D<5/2>).4f"	"2[7/2]*"	"3"	7	" 57439.486"	
"3d6.4s.(6D).5d"	"7G"	"2"	5	" 57450.664"	
"3d7.(4F).6s"	"5F"	"3"	7	" 57510.666"	
"3d7.(4F).6s"	"5F"	"2"	5	" 57528.512"	
"3d6.4s.(6D).6p"	"5F*"	"1"	3	" 57546.481"	
"3d6.(3D).4s.4p.(3P*)"	"t 3F*"	"4"	9	" 57550.010"	
"3d6.(3P2).4s.4p.(1P*)"	"3D*"	"3"	7	" 57565.305"	
"3d6.4s.(6D).6p"	"5F*"	"2"	5	" 57572.513"	
"3d6.4s.(6D).6p"	"5D*"	"0"	1	" 57610.719"	
"3d6.4s.(6D<3/2>).4f"	"2[3/2]*"	"1"	3	" 57617.009"	
"3d6.4s.(6D<3/2>).4f"	"2[3/2]*"	"2"	5	" 57618.806"	
"3d6.4s.(6D<3/2>).4f"	"2[9/2]*"	"5"	11	" 57620.792"	
"3d6.4s.(6D<3/2>).4f"	"2[9/2]*"	"4"	9	" 57621.928"	
"3d6.4s.(6D<3/2>).4f"	"2[5/2]*"	"3"	7	" 57631.095"	
"3d6.4s.(6D<3/2>).4f"	"2[5/2]*"	"2"	5	" 57632.654"	
"3d6.(3D).4s.4p.(3P*)"	"t 3F*"	"3"	7	" 57641.001"	
"3d6.4s.(6D<3/2>).4f"	"2[7/2]*"	"4"	9	" 57641.219"	
"3d6.4s.(6D<3/2>).4f"	"2[7/2]*"	"3"	7	" 57642.383"	
"3d6.4s.(4D).4d"	"5F"	"5"	11	" 57660.953"	
"3d6.(5D).4s (4D).4d"	"i 5D"	"4"	9	" 57697.493"	
"3d6.(3D).4s.4p.(3P*)"	"t 3F*"	"2"	5	" 57708.741"	
"3d6.4s.(6D).6p"	"5P*"	"1"	3	" 57741.472"	
"3d6.4s.(6D<1/2>).4f"	"2[5/2]*"	"3"	7	" 57743.052"	
"3d6.4s.(6D<1/2>).4f"	"2[7/2]*"	"4"	9	" 57743.133"	
"3d6.4s.(6D<1/2>).4f"	"2[5/2]*"	"2"	5	" 57743.370"	
"3d6.4s.(6D<1/2>).4f"	"2[7/2]*"	"3"	7	" 57744.932"	
"3d7.(4F).6s"	"5F"	"1"	3	" 57754.099"	
"3d6.4s.(4D).5p"	"5D*"	"4"	9	" 57763.824"	
"3d7.(4F).6s"	"3F"	"2"	5	" 57790.909"	
"3d6.(5D).4s (4D).4d"	"i 5D"	"3"	7	" 57813.942"	
"3d6.(5D).4s (6D).7s"	"7D"	"5"	11	" 57897.051"	
"3d6.4s.(4D).5p"	"3F*"	"4"	9	" 57917.254"	
"3d6.(5D).4s (4D).4d"	"i 5D"	"2"	5	" 57974.137"	
"3d6.4s.(4D).5p"	"3P*"	"2"	5	" 57999.461"	
"3d6.(5D).4s (4D).4d"	"g 5G"	"6"	13	" 58001.938"	
"3d6.(3H).4s.4p.(1P*)"	"3G*"	"5"	11	" 58018.561"	
"3d6.4s.(4D).5p"	"5D*"	"3"	7	" 58033.506"	
"3d6.4s.(4D).4d"	"5F"	"4"	9	" 58118.875"	
"3d6.4s.(4D).4d"	"5F"	"3"	7	" 58132.081"	
"3d6.4s.(4D).5p"	"3D*"	"2"	5	" 58132.249"	
"3d6.4s.(4D).5p"	"5F*"	"5"	11	" 58147.007"	
"3d6.4s.(6D).7s"	"7D"	"4"	9	" 58197.914"	
"3d6.4s.(4D).4d"	"5P"	"2"	5	" 58213.124"	
"3d6.(5D).4s (4D).4d"	"g 5G"	"5"	11	" 58271.462"	
"3d6.4s.(4D).5p"	"3D*"	"3"	7	" 58276.260"	
"3d6.(5D).4s (4D).4d"	"i 5D"	"1"	3	" 58283.204"	
"3d6.4s.(6D).7s"	"5D"	"4"	9	" 58321.383"	
"3d6.4s.(4D).5p"	"5D*"	"2"	5	" 58330.568"	
"3d6.(3H).4s.4p.(1P*)"	"3G*"	"4"	9	" 58334.613"	
"3d6.4s.(4D).4d"	"5F"	"1"	3	" 58363.424"	
"3d6.4s.(4D).5p"	"3D*"	"1"	3	" 58394.864"	
"3d6.4s.(6D).7s"	"7D"	"3"	7	" 58480.308"	
"3d6.4s.(4D).5p"	"5F*"	"4"	9	" 58481.301"	
"3d6.4s.(4D).4d"	"5P"	"3"	7	" 58481.855"	
"3d6.4s.(4D).4d"	"3G"	"5"	11	" 58492.235"	
"3d6.4s.(4D).4d"	"5F"	"2"	5	" 58512.387"	
"3d6.4s.(4D).5p"	"5D*"	"1"	3	" 58520.003"	
"3d6.(5D).4s (4D).4d"	"g 5G"	"4"	9	" 58520.163"	
"3d7.(4F).5d"	"5F"	"5"	11	" 58591.206"	
"3d7.(4F).5d"	"5F"	"4"	9	" 58592.074"	
"3d6.(3H).4s.4p.(1P*)"	"3G*"	"3"	7	" 58600.344"	
""	"58661e"	"4"	9	" 58661.978"	
"3d6.4s.(4D).5p"	"5P*"	"3"	7	" 58674.459"	
"3d6.4s.(4D).4d"	"3D"	"3"	7	" 58682.322"	
"3d6.4s.(6D).7s"	"7D"	"2"	5	" 58683.804"	
"3d7.(4F<9/2>).4f"	"2[11/2]*"	"6"	13	" 58700.540"	
"3d7.(4F<9/2>).4f"	"2[11/2]*"	"5"	11	" 58700.834"	
"3d7.(4F<9/2>).4f"	"2[13/2]*"	"6"	13	" 58702.681"	
"3d7.(4F<9/2>).4f"	"2[9/2]*"	"4"	9	" 58704.913"	
"3d7.(4F<9/2>).4f"	"2[13/2]*"	"7"	15	" 58706.068"	
"3d7.(4F<9/2>).4f"	"2[9/2]*"	"5"	11	" 58707.383"	
"3d6.(5D).4s (4D).4d"	"g 5G"	"3"	7	" 58710.047"	
"3d7.(4F).5d"	"5H"	"7"	15	" 58710.811"	
"3d7.(4F<9/2>).4f"	"2[7/2]*"	"4"	9	" 58711.247"	
"3d7.(4F<9/2>).4f"	"2[7/2]*"	"3"	7	" 58714.648"	
"3d7.(4F<9/2>).4f"	"2[15/2]*"	"8"	17	" 58718.498"	
"3d7.(4F<9/2>).4f"	"2[5/2]*"	"3"	7	" 58719.040"	
"3d7.(4F<9/2>).4f"	"2[15/2]*"	"7"	15	" 58722.564"	
"3d7.(4F<9/2>).4f"	"2[5/2]*"	"2"	5	" 58723.289"	
"3d6.4s.(4D).5p"	"5F*"	"3"	7	" 58757.628"	
"3d6.4s.(6D).7s"	"7D"	"1"	3	" 58759.579"	
"3d6.4s.(6D).7s"	"5D"	"3"	7	" 58762.456"	
"3d6.(3H).4s.4p.(1P*)"	"3I*"	"7"	15	" 58792.255"	
"3d7.(4F).5d"	"3G"	"5"	11	" 58812.015"	
"3d6.(5D).4s (4D).4d"	"g 5G"	"2"	5	" 58824.845"	
""	"58831e"	"3"	7	" 58831.230"	
"3d6.4s.(4D).5p"	"5F*"	"2"	5	" 58906.116"	
""	"58906e"	"4"	9	" 58906.436"	
"3d6.4s.(4D).4d"	"5S"	"2"	5	" 58921.963"	
"3d6.(3H).4s.4p.(1P*)"	"3I*"	"6"	13	" 58946.732"	
"3d6.4s.(4D).5p"	"3F*"	"2"	5	" 58961.996"	
"3d6.4s.(4D).4d"	"3G"	"4"	9	" 58965.275"	
"3d6.4s.(4D).4d"	"3D"	"1"	3	" 58965.752"	
"3d6.4s.(4D).5p"	"5F*"	"1"	3	" 58977.502"	
"3d6.4s.(4D).4d"	"3D"	"2"	5	" 58979.823"	
"3d6.4s.(6D).7s"	"5D"	"2"	5	" 59035.762"	
""	"59077e"	"1"	3	" 59077.084"	
"3d6.(3H).4s.4p.(1P*)"	"3I*"	"5"	11	" 59085.827"	
"3d6.4s.(4D).5p"	"3F*"	"3"	7	" 59089.628"	
"3d6.4s.(4D).5p"	"5P*"	"2"	5	" 59105.296"	
"3d6.4s.(6D).7s"	"5D"	"1"	3	" 59113.339"	
"3d6.4s.(6D<9/2>).6d"	"2[11/2]"	"6"	13	" 59124.074"	
"3d6.4s.(6D<9/2>).6d"	"2[9/2]"	"5"	11	" 59126.75"	
"3d6.4s.(6D<9/2>).6d"	"2[9/2]"	"4"	9	" 59133.61"	
"3d6.4s.(6D<9/2>).6d"	"2[13/2]"	"6"	13	" 59146.37"	
"3d6.4s.(4D).4d"	"3S"	"1"	3	" 59154.662"	
"3d6.4s.(6D<9/2>).6d"	"2[13/2]"	"7"	15	" 59179.134"	
"3d6.4s.(6D<9/2>).6d"	"2[11/2]"	"5"	11	" 59182.72"	
"3d7.(4F).5d"	"3G"	"4"	9	" 59204.233"	
"3d6.4s.(6D<9/2>).6d"	"2[5/2]"	"3"	7	" 59217.204"	
"3d6.4s.(6D<9/2>).6d"	"2[7/2]"	"4"	9	" 59235.48"	
"3d6.4s.(6D<9/2>).6d"	"2[7/2]"	"3"	7	" 59251.39"	
"3d7.(4F<7/2>).4f"	"2[9/2]*"	"4"	9	" 59262.299"	
"3d7.(4F<7/2>).4f"	"2[11/2]*"	"6"	13	" 59263.923"	
"3d7.(4F<7/2>).4f"	"2[9/2]*"	"5"	11	" 59264.884"	
"3d7.(4F<7/2>).4f"	"2[11/2]*"	"5"	11	" 59265.025"	
"3d7.(4F<7/2>).4f"	"2[7/2]*"	"3"	7	" 59265.477"	
"3d7.(4F<7/2>).4f"	"2[7/2]*"	"4"	9	" 59265.744"	
"3d7.(4F<7/2>).4f"	"2[5/2]*"	"2"	5	" 59270.158"	
"3d7.(4F<7/2>).4f"	"2[5/2]*"	"3"	7	" 59271.318"	
"3d7.(4F<7/2>).4f"	"2[13/2]*"	"7"	15	" 59271.890"	
"3d7.(4F<7/2>).4f"	"2[13/2]*"	"6"	13	" 59273.135"	
"3d6.4s.(6D<9/2>).5f"	"2[11/2]*"	"6"	13	" 59274.562"	
"3d6.4s.(6D<9/2>).5f"	"2[13/2]*"	"6"	13	" 59275.884"	
"3d7.(4F<7/2>).4f"	"2[3/2]*"	"2"	5	" 59276.239"	
"3d6.4s.(6D<9/2>).5f"	"2[13/2]*"	"7"	15	" 59277.458"	
"3d6.4s.(6D<9/2>).5f"	"2[15/2]*"	"7"	15	" 59290.37"	
"3d6.4s.(6D<9/2>).5f"	"2[15/2]*"	"8"	17	" 59290.425"	
"3d6.4s.(4D).4d"	"3F"	"4"	9	" 59301.904"	
"3d6.4s.(6D<9/2>).5g"	"2[13/2]"	"6"	13	" 59329.646"	
"3d6.4s.(6D<9/2>).5g"	"2[13/2]"	"7"	15	" 59329.649"	
"3d6.4s.(6D<9/2>).5g"	"2[11/2]"	"5"	11	" 59329.895"	
"3d6.4s.(6D<9/2>).5g"	"2[11/2]"	"6"	13	" 59329.896"	
"3d6.4s.(6D<9/2>).5g"	"2[15/2]"	"8"	17	" 59331.273"	
"3d6.4s.(6D<9/2>).5g"	"2[15/2]"	"7"	15	" 59331.274"	
"3d6.4s.(6D<9/2>).5g"	"2[9/2]"	"5"	11	" 59331.290"	
"3d6.4s.(6D<9/2>).5g"	"2[9/2]"	"4"	9	" 59331.291"	
"3d6.4s.(6D<9/2>).5g"	"2[7/2]"	"4"	9	" 59333.259"	
"3d6.4s.(6D<9/2>).5g"	"2[7/2]"	"3"	7	" 59333.261"	
"3d6.4s.(6D<9/2>).5g"	"2[5/2]"	"3"	7	" 59335.320"	
"3d6.4s.(6D<9/2>).5g"	"2[5/2]"	"2"	5	" 59335.321"	
"3d6.4s.(6D<9/2>).5g"	"2[17/2]"	"8"	17	" 59335.72"	
"3d6.4s.(6D<9/2>).5g"	"2[17/2]"	"9"	19	" 59335.73"	
"3d6.4s.(6D<9/2>).5g"	"2[3/2]"	"1"	3	" 59337.082"	
"3d6.4s.(6D<9/2>).5g"	"2[3/2]"	"2"	5	" 59337.085"	
"3d6.4s.(6D<9/2>).5g"	"2[1/2]"	"1"	3	" 59338.259"	
"3d6.4s.(6D<9/2>).5g"	"2[1/2]"	"0"	1	" 59338.274"	
"3d6.4s.(4D).5p"	"3P*"	"1"	3	" 59343.807"	
"3d6.4s.(4D).5p"	"5P*"	"1"	3	" 59360.198"	
""	"59390e"	"3"	7	" 59390.684"	
"3d6.4s.(6D<7/2>).6d"	"2[9/2]"	"5"	11	" 59463.514"	
"3d6.4s.(6D<7/2>).6d"	"2[7/2]"	"4"	9	" 59475.63"	
"3d6.(3P2).4s.4p.(1P*)"	"3S*"	"1"	3	" 59500.628"	
"3d6.4s.(6D<7/2>).6d"	"2[5/2]"	"2"	5	" 59514.13"	
"3d6.4s.(6D<7/2>).6d"	"2[7/2]"	"3"	7	" 59520.304"	
"3d6.4s.(4D).4d"	"3F"	"3"	7	" 59522.714"	
"3d6.(5D).4p2.(3P)"	"7F"	"5"	11	" 59523.88"	
"3d6.4s.(6D<7/2>).6d"	"2[9/2]"	"4"	9	" 59532.84"	
"3d6.4s.(6D<7/2>).6d"	"2[5/2]"	"3"	7	" 59538.594"	
"3d6.4s.(6D<7/2>).6d"	"2[11/2]"	"6"	13	" 59541.124"	
"3d6.4s.(6D<7/2>).6d"	"2[11/2]"	"5"	11	" 59556.32"	
"3d6.4s.(6D<7/2>).6d"	"2[3/2]"	"2"	5	" 59569.374"	
"3d6.4s.(6D<7/2>).6d"	"2[3/2]"	"1"	3	" 59590.85"	
"3d6.4s.(6D<7/2>).5f"	"2[11/2]*"	"5"	11	" 59663.964"	
"3d6.(5D).4p2.(3P)"	"7F"	"4"	9	" 59664.704"	
"3d6.4s.(6D<7/2>).5f"	"2[13/2]*"	"7"	15	" 59669.004"	
"3d6.4s.(6D<7/2>).5f"	"2[13/2]*"	"6"	13	" 59670.084"	
"3d7.(4F<5/2>).4f"	"2[7/2]*"	"4"	9	" 59671.467"	
"3d7.(4F<5/2>).4f"	"2[9/2]*"	"5"	11	" 59671.600"	
"3d7.(4F<5/2>).4f"	"2[7/2]*"	"3"	7	" 59671.962"	
"3d7.(4F<5/2>).4f"	"2[9/2]*"	"4"	9	" 59673.113"	
"3d7.(4F<5/2>).4f"	"2[5/2]*"	"3"	7	" 59679.235"	
"3d7.(4F<5/2>).4f"	"2[5/2]*"	"2"	5	" 59680.306"	
"3d7.(4F<5/2>).4f"	"2[11/2]*"	"5"	11	" 59682.173"	
"3d7.(4F<5/2>).4f"	"2[3/2]*"	"2"	5	" 59687.418"	
"3d6.4s.(6D<7/2>).5g"	"2[11/2]"	"5"	11	" 59716.796"	
"3d6.4s.(6D<7/2>).5g"	"2[11/2]"	"6"	13	" 59716.797"	
"3d6.4s.(6D<7/2>).5g"	"2[9/2]"	"5"	11	" 59716.940"	
"3d6.4s.(6D<7/2>).5g"	"2[9/2]"	"4"	9	" 59716.948"	
"3d6.4s.(6D<7/2>).5g"	"2[13/2]"	"6"	13	" 59717.083"	
"3d6.4s.(6D<7/2>).5g"	"2[13/2]"	"7"	15	" 59717.088"	
"3d6.4s.(6D<7/2>).5g"	"2[7/2]"	"3"	7	" 59717.321"	
"3d6.4s.(6D<7/2>).5g"	"2[7/2]"	"4"	9	" 59717.329"	
"3d6.4s.(6D<7/2>).5g"	"2[5/2]"	"2"	5	" 59717.763"	
"3d6.4s.(6D<7/2>).5g"	"2[5/2]"	"3"	7	" 59717.768"	
"3d6.4s.(6D<7/2>).5g"	"2[15/2]"	"7"	15	" 59717.944"	
"3d6.4s.(6D<7/2>).5g"	"2[15/2]"	"8"	17	" 59717.945"	
"3d6.4s.(6D<7/2>).5g"	"2[3/2]"	"2"	5	" 59718.134"	
"3d6.4s.(6D<7/2>).5g"	"2[3/2]"	"1"	3	" 59718.134"	
"3d6.4s.(6D<5/2>).6d"	"2[9/2]"	"5"	11	" 59718.724"	
"3d6.4s.(6D<5/2>).6d"	"2[9/2]"	"4"	9	" 59725.904"	
"3d6.4s.(6D<5/2>).6d"	"2[1/2]"	"1"	3	" 59729.17"	
"3d6.4s.(6D<5/2>).6d"	"2[3/2]"	"1"	3	" 59766.92"	
"3d6.4s.(6D<5/2>).6d"	"2[3/2]"	"2"	5	" 59780.484"	
"3d6.4s.(4D).4d"	"3F"	"2"	5	" 59815.558"	
"3d6.4s.(6D<5/2>).6d"	"2[5/2]"	"3"	7	" 59820.664"	
"3d6.4s.(6D<5/2>).6d"	"2[5/2]"	"2"	5	" 59843.564"	
"3d6.4s.(6D<5/2>).6d"	"2[7/2]"	"4"	9	" 59878.64"	
"3d6.4s.(6D<5/2>).6d"	"2[7/2]"	"3"	7	" 59886.70"	
"3d7.(4F<3/2>).4f"	"2[7/2]*"	"4"	9	" 59947.023"	
"3d7.(4F<3/2>).4f"	"2[7/2]*"	"3"	7	" 59947.324"	
"3d7.(4F<3/2>).4f"	"2[5/2]*"	"2"	5	" 59947.766"	
"3d7.(4F<3/2>).4f"	"2[5/2]*"	"3"	7	" 59952.533"	
"3d7.(4F<3/2>).4f"	"2[9/2]*"	"5"	11	" 59960.482"	
"3d7.(4F<3/2>).4f"	"2[9/2]*"	"4"	9	" 59960.956"	
"3d6.4s.(6D<3/2>).6d"	"2[1/2]"	"1"	3	" 59968.52"	
"3d6.4s.(6D<5/2>).5g"	"2[3/2]"	"2"	5	" 59998.128"	
"3d6.4s.(6D<5/2>).5g"	"2[3/2]"	"1"	3	" 59998.132"	
"3d6.4s.(6D<5/2>).5g"	"2[13/2]"	"6"	13	" 59999.210"	
"3d6.4s.(6D<5/2>).5g"	"2[13/2]"	"7"	15	" 59999.215"	
"3d6.4s.(6D<5/2>).5g"	"2[5/2]"	"2"	5	" 59999.394"	
"3d6.4s.(6D<5/2>).5g"	"2[5/2]"	"3"	7	" 59999.398"	
"3d6.4s.(6D<3/2>).6d"	"2[3/2]"	"1"	3	" 59999.79"	
"3d6.4s.(6D<5/2>).5g"	"2[7/2]"	"3"	7	" 60000.71"	
"3d6.4s.(6D<5/2>).5g"	"2[7/2]"	"4"	9	" 60000.715"	
"3d6.4s.(6D<5/2>).5g"	"2[11/2]"	"5"	11	" 60001.341"	
"3d6.4s.(6D<5/2>).5g"	"2[11/2]"	"6"	13	" 60001.347"	
"3d6.4s.(6D<5/2>).5g"	"2[9/2]"	"4"	9	" 60001.563"	
"3d6.4s.(6D<5/2>).5g"	"2[9/2]"	"5"	11	" 60001.579"	
"3d6.4s.(6D<3/2>).6d"	"2[3/2]"	"2"	5	" 60035.04"	
"3d6.4s.(6D<3/2>).6d"	"2[5/2]"	"3"	7	" 60075.924"	
"3d6.4s.(6D<3/2>).6d"	"2[5/2]"	"2"	5	" 60085.504"	
"3d6.(3F2).4s.4p.(1P*)"	"3F*"	"4"	9	" 60095.599"	
"3d6.4s.(6D<3/2>).6d"	"2[7/2]"	"3"	7	" 60097.024"	
"3d6.4s.(6D<1/2>).6d"	"2[3/2]"	"2"	5	" 60128.60"	
"3d6.(3F2).4s.4p.(1P*)"	"3F*"	"3"	7	" 60172.464"	
"3d6.4s.(6D<1/2>).6d"	"2[3/2]"	"1"	3	" 60178.254"	
"3d6.4s.(6D<3/2>).5g"	"2[5/2]"	"2"	5	" 60192.13"	
"3d6.4s.(6D<3/2>).5g"	"2[5/2]"	"3"	7	" 60192.14"	
"3d6.4s.(6D<3/2>).5g"	"2[11/2]"	"5"	11	" 60193.670"	
"3d6.4s.(6D<3/2>).5g"	"2[11/2]"	"6"	13	" 60193.674"	
"3d6.4s.(6D<3/2>).5g"	"2[7/2]"	"4"	9	" 60196.433"	
"3d6.4s.(6D<3/2>).5g"	"2[7/2]"	"3"	7	" 60196.434"	
"3d6.4s.(6D<3/2>).5g"	"2[9/2]"	"4"	9	" 60197.941"	
"3d6.4s.(6D<3/2>).5g"	"2[9/2]"	"5"	11	" 60197.944"	
"3d6.4s.(4D).4d"	"3P"	"1"	3	" 60215.243"	
"3d6.(3F2).4s.4p.(1P*)"	"r 3G*"	"5"	11	" 60254.170"	
"3d6.4s.(6D<1/2>).5g"	"2[9/2]"	"5"	11	" 60309.69"	
"3d6.4s.(6D<1/2>).5g"	"2[9/2]"	"4"	9	" 60309.704"	
"3d6.4s.(6D<1/2>).5g"	"2[7/2]"	"4"	9	" 60309.715"	
"3d6.4s.(6D<1/2>).5g"	"2[7/2]"	"3"	7	" 60309.721"	
"3d6.(3H).4s.4p.(1P*)"	"t 3H*"	"6"	13	" 60365.637"	
"3d6.(3F2).4s.4p.(1P*)"	"r 3G*"	"4"	9	" 60466.164"	
"3d6.(5D).4p2.(3P)"	"7F"	"2"	5	" 60533.113"	
"3d6.(3H).4s.4p.(1P*)"	"t 3H*"	"5"	11	" 60549.116"	
"3d6.(3F2).4s.4p.(1P*)"	"r 3G*"	"3"	7	" 60563.614"	
"3d6.(3H).4s.4p.(1P*)"	"t 3H*"	"4"	9	" 60757.596"	
"3d6.(3F2).4s.4p.(1P*)"	"3D*"	"3"	7	" 60806.670"	
""	"61724e"	"4"	9	" 61724.829"	
""	"62079e"	"6"	13	" 62079.322"	
""	"62192e"	"5"	11	" 62192.735"	
""	"62377e"	"4"	9	" 62377.66"	
"3d6.(3G).4s.4p.(1P*)"	"3H*"	"6"	13	" 63035.756"	
"Fe II (3d6.4s 6D<9/2>)"	"Limit"	"---"		" 63737.704"	
