Configuration	Term	J	g	Level (cm-1)
"3d3"	"4F"	"3/2"	4	" 0.0"	
"3d3"	"4F"	"5/2"	6	" 511.3"	
"3d3"	"4F"	"7/2"	8	" 1188.3"	
"3d3"	"4F"	"9/2"	10	" 2000.6"	
"3d3"	"4P"	"1/2"	2	" 18738.3"	
"3d3"	"4P"	"3/2"	4	" 18942.0"	
"3d3"	"4P"	"5/2"	6	" 19610.8"	
"3d3"	"2G"	"7/2"	8	" 20616.4"	
"3d3"	"2G"	"9/2"	10	" 21315.0"	
"3d3"	"2P"	"3/2"	4	" 26214.9"	
"3d3"	"2P"	"1/2"	2	" 26495.5"	
"3d3"	"2D2"	"5/2"	6	" 28484.3"	
"3d3"	"2D2"	"3/2"	4	" 28627.9"	
"3d3"	"2H"	"9/2"	10	" 28724.3"	
"3d3"	"2H"	"11/2"	12	" 29202.9"	
"3d3"	"2F"	"7/2"	8	" 46217.3"	
"3d3"	"2F"	"5/2"	6	" 46603.7"	
"3d3"	"2D1"	"5/2"	6	" 71707.6"	
"3d3"	"2D1"	"3/2"	4	" 72048.9"	
"3d2.(3F).4s"	"4F"	"3/2"	4	" 261841.4"	
"3d2.(3F).4s"	"4F"	"5/2"	6	" 262368.4"	
"3d2.(3F).4s"	"4F"	"7/2"	8	" 263135.9"	
"3d2.(3F).4s"	"4F"	"9/2"	10	" 264118.3"	
"3d2.(3F).4s"	"2F"	"5/2"	6	" 269140.2"	
"3d2.(3F).4s"	"2F"	"7/2"	8	" 270672.6"	
"3d2.(1D).4s"	"2D"	"5/2"	6	" 280901.5"	
"3d2.(1D).4s"	"2D"	"3/2"	4	" 281217.8"	
"3d2.(3P).4s"	"4P"	"1/2"	2	" 281477.0"	
"3d2.(3P).4s"	"4P"	"3/2"	4	" 282035.0"	
"3d2.(3P).4s"	"4P"	"5/2"	6	" 282951.9"	
"3d2.(3P).4s"	"2P"	"1/2"	2	" 287919.2"	
"3d2.(3P).4s"	"2P"	"3/2"	4	" 288638.3"	
"3d2.(1G).4s"	"2G"	"9/2"	10	" 292313.0"	
"3d2.(1G).4s"	"2G"	"7/2"	8	" 292330.1"	
"3d2.(3F).4p"	"4G*"	"5/2"	6	" 338256.4"	
"3d2.(3F).4p"	"4G*"	"7/2"	8	" 339477.0"	
"3d2.(3F).4p"	"4F*"	"3/2"	4	" 339539.8"	
"3d2.(3F).4p"	"4F*"	"5/2"	6	" 340344.0"	
"3d2.(3F).4p"	"4G*"	"9/2"	10	" 340935.0"	
"3d2.(3F).4p"	"4F*"	"7/2"	8	" 341365.3"	
"3d2.(3F).4p"	"4F*"	"9/2"	10	" 342434.4"	
"3d2.(3F).4p"	"2F*"	"5/2"	6	" 342571.5"	
"3d2.(3F).4p"	"4G*"	"11/2"	12	" 342730.6"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 343210.9"	
"3d2.(3F).4p"	"2F*"	"7/2"	8	" 343608.2"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 343619.3"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 344273.3"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 344652.6"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 345422.6"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 345907.1"	
"3d2.(3F).4p"	"2G*"	"7/2"	8	" 348962.1"	
"3d2.(3F).4p"	"2G*"	"9/2"	10	" 350017.8"	
"3d2.(3P).4p"	"2S*"	"1/2"	2	" 351805.8"	
"3d2.(3P).4p"	"4S*"	"3/2"	4	" 355657.1"	
"3d2.(1D).4p"	"2P*"	"3/2"	4	" 357755.2"	
"3d2.(1D).4p"	"2F*"	"5/2"	6	" 358334.6"	
"3d2.(1D).4p"	"2P*"	"1/2"	2	" 359099.3"	
"3d2.(3P).4p"	"4D*"	"1/2"	2	" 359395.9"	
"3d2.(3P).4p"	"4D*"	"3/2"	4	" 359781.3"	
"3d2.(1D).4p"	"2F*"	"7/2"	8	" 359884.0"	
"3d2.(3P).4p"	"4D*"	"5/2"	6	" 360707.1"	
"3d2.(1D).4p"	"2D*"	"3/2"	4	" 361858.2"	
"3d2.(3P).4p"	"4D*"	"7/2"	8	" 362270.0"	
"3d2.(1D).4p"	"2D*"	"5/2"	6	" 362602.9"	
"3d2.(3P).4p"	"4P*"	"1/2"	2	" 363945.7"	
"3d2.(3P).4p"	"4P*"	"3/2"	4	" 364392.9"	
"3d2.(1G).4p"	"2G*"	"7/2"	8	" 365077.0"	
"3d2.(1G).4p"	"2G*"	"9/2"	10	" 365266.6"	
"3d2.(3P).4p"	"4P*"	"5/2"	6	" 365494.0"	
"3d2.(3P).4p"	"2D*"	"3/2"	4	" 370538.1"	
"3d2.(3P).4p"	"2D*"	"5/2"	6	" 370579.6"	
"3d2.(1G).4p"	"2H*"	"9/2"	10	" 372095.6"	
"3d2.(1G).4p"	"2H*"	"11/2"	12	" 373706.1"	
"3d2.(3P).4p"	"2P*"	"1/2"	2	" 374088.3"	
"3d2.(3P).4p"	"2P*"	"3/2"	4	" 374425.6"	
"3d2.(1G).4p"	"2F*"	"7/2"	8	" 377951.8"	
"3d2.(1G).4p"	"2F*"	"5/2"	6	" 379077.6"	
"3d2.(1S).4p"	"2P*"	"1/2"	2	" 408207.4"	
"3d2.(1S).4p"	"2P*"	"3/2"	4	" 410389.5"	
"3p5.(2P*).3d4.(1G)"	"2G*"	"7/2"	8	" 575930"	
"3p5.(2P*).3d4.(1G)"	"2G*"	"9/2"	10	" 576990"	
"3p5.(2P*).3d4.(5D)"	"4D*"	"1/2"	2	" 603210"	
"3p5.(2P*).3d4.(3H)"	"2H*"	"9/2"	10	" 603340"	
"3p5.(2P*).3d4.(5D)"	"4D*"	"3/2"	4	" 604230"	
"3p5.(2P*).3d4.(5D)"	"4D*"	"5/2"	6	" 605420"	
"3p5.(2P*).3d4.(3H)"	"2H*"	"11/2"	12	" 605740"	
"3p5.(2P*).3d4.(5D)"	"4D*"	"7/2"	8	" 606230"	
"3p5.(2P*).3d4.(3F)"	"2D*"	"5/2"	6	" 617520"	
"3p5.(2P*).3d4.(3F)"	"2D*"	"3/2"	4	" 618290"	
"3p5.(2P*).3d4.(3H)"	"2G*"	"9/2"	10	" 630240"	
"3p5.(2P*).3d4.(3H)"	"2G*"	"7/2"	8	" 631240"	
"3p5.(2P*).3d4.(3G)"	"2F*"	"7/2"	8	" 634170"	
"3p5.(2P*).3d4.(3G)"	"2F*"	"5/2"	6	" 635430"	
"Fe VII (3d2 3F<2>)"	"Limit"	"---"		" 798370"	
