Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0.0"	
"3p6.3d2"	"3F"	"3"	7	" 1051.5"	
"3p6.3d2"	"3F"	"4"	9	" 2331.5"	
"3p6.3d2"	"1D"	"2"	5	" 17475.5"	
"3p6.3d2"	"3P"	"0"	1	" 20040.3"	
"3p6.3d2"	"3P"	"1"	3	" 20430.1"	
"3p6.3d2"	"3P"	"2"	5	" 21278.6"	
"3p6.3d2"	"1G"	"4"	9	" 28927.3"	
"3p6.3d2"	"1S"	"0"	1	" 67078.3"	
"3p6.3d.4s"	"3D"	"1"	3	" 344463.3"	
"3p6.3d.4s"	"3D"	"2"	5	" 345028.7"	
"3p6.3d.4s"	"3D"	"3"	7	" 346262.2"	
"3p6.3d.4s"	"1D"	"2"	5	" 350332.6"	
"3p6.3d.4p"	"3D*"	"1"	3	" 425128.6"	
"3p6.3d.4p"	"1D*"	"2"	5	" 425386.1"	
"3p6.3d.4p"	"3D*"	"2"	5	" 427784.7"	
"3p6.3d.4p"	"3F*"	"2"	5	" 430213.4"	
"3p6.3d.4p"	"3D*"	"3"	7	" 430948.6"	
"3p6.3d.4p"	"3F*"	"3"	7	" 431609.5"	
"3p6.3d.4p"	"3F*"	"4"	9	" 433871.2"	
"3p6.3d.4p"	"3P*"	"1"	3	" 436952.2"	
"3p6.3d.4p"	"3P*"	"0"	1	" 437001.3"	
"3p6.3d.4p"	"3P*"	"2"	5	" 437558.0"	
"3p6.3d.4p"	"1F*"	"3"	7	" 439811.6"	
"3p6.3d.4p"	"1P*"	"1"	3	" 443447.0"	
"3p5.(2P*).3d3.(2G)"	"1H*"	"5"	11	" 464034"	
"3p5.(2P*).3d3.(2F)"	"3G*"	"5"	11	" 472559"	
"3p5.(2P*).3d3.(2F)"	"3G*"	"4"	9	" 472903"	
"3p5.(2P*).3d3.(2F)"	"3G*"	"3"	7	" 481435"	
"3p5.(2P*).3d3.(2F)"	"1G*"	"4"	9	" 496454"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	7	" 510086"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	9	" 510158"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	11	" 514133"	
"3p5.(2P*).3d3.(2D2)"	"1D*"	"2"	5	" 538290"	
"3p5.(2P*).3d3.(2F)"	"3D*"	"2"	5	" 548274"	
"3p5.(2P*).3d3.(2F)"	"3D*"	"3"	7	" 551568"	
"3p5.(2P*).3d3.(2F)"	"1D*"	"2"	5	" 553220"	
"3p5.(2P*).3d3.(2G)"	"1F*"	"3"	7	" 556422"	
"3p5.(2P*).3d3.(4P)"	"3P*"	"1"	3	" 561303"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	5	" 564425"	
"3p5.(2P*).3d3.(4P)"	"3P*"	"2"	5	" 565275"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	7	" 566256"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	9	" 568118"	
"3p5.(2P*).3d3.(2P)"	"1P*"	"1"	3	" 598638"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	7	" 603419"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	5	" 603757"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	3	" 604270"	
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	9	" 605489"	
"3p5.(2P*).3d3.(4P)"	"3S*"	"1"	3	" 623699"	
"3p5.(2P*).3d3.(2D1)"	"1P*"	"1"	3	" 630283"	
"3p6.3d.4f"	"1G*"	"4"	9	" 659917"	
"3p6.3d.4f"	"3F*"	"2"	5	" 660015"	
"3p6.3d.4f"	"3F*"	"3"	7	" 660358"	
"3p6.3d.4f"	"3F*"	"4"	9	" 661169"	
"3p6.3d.4f"	"3G*"	"3"	7	" 663097"	
"3p6.3d.4f"	"1D*"	"2"	5	" 663871"	
"3p6.3d.4f"	"3G*"	"4"	9	" 663950"	
"3p6.3d.4f"	"3G*"	"5"	11	" 664482"	
"3p6.3d.4f"	"1F*"	"3"	7	" 665417"	
"3p6.3d.4f"	"3D*"	"1"	3	" 665832"	
"3p6.3d.4f"	"3D*"	"2"	5	" 665923"	
"3p6.3d.4f"	"3D*"	"3"	7	" 666651"	
"3p6.3d.4f"	"3P*"	"2"	5	" 667899"	
"3p6.3d.4f"	"3P*"	"1"	3	" 668253"	
"3p6.3d.4f"	"3P*"	"0"	1	" 668489"	
"3p6.3d.4f"	"1H*"	"5"	11	" 669978"	
"3p6.3d.4f"	"1P*"	"1"	3	" 672820"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3D*"	"1"	3	" 745556"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3D*"	"2"	5	" 746965"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3D*"	"3"	7	" 749166"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3G*"	"5"	11	" 766991"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3P*"	"2"	5	" 768425"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3G*"	"4"	9	" 768813"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3G*"	"3"	7	" 769991"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3P*"	"1"	3	" 771612"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3P*"	"0"	1	" 773488"	
"3p5.(2P*).3d2.(1G).4s.(2G)"	"3F*"	"3"	7	" 778420"	
"3p5.(2P*).3d2.(1D).4s.(2D)"	"1D*"	"2"	5	" 779009"	
"3p5.(2P*).3d2.(1G).4s.(2G)"	"3F*"	"4"	9	" 779575"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3F*"	"4"	9	" 782690"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"3F*"	"3"	7	" 783119"	
"3p6.3d.5f"	"1G*"	"4"	9	" 784174"	
"3p6.3d.5f"	"3H*"	"4"	9	" 784477"	
"3p6.3d.5f"	"3F*"	"2"	5	" 784733"	
"3p6.3d.5f"	"3F*"	"3"	7	" 785012"	
"3p6.3d.5f"	"3F*"	"4"	9	" 785809"	
"3p6.3d.5f"	"3G*"	"3"	7	" 786732"	
"3p6.3d.5f"	"1D*"	"2"	5	" 786830"	
"3p6.3d.5f"	"3G*"	"4"	9	" 787737"	
"3p6.3d.5f"	"3D*"	"1"	3	" 787945"	
"3p6.3d.5f"	"3D*"	"2"	5	" 788030"	
"3p6.3d.5f"	"3G*"	"5"	11	" 788146"	
"3p6.3d.5f"	"3D*"	"3"	7	" 788303"	
"3p6.3d.5f"	"3P*"	"2"	5	" 788995"	
"3p6.3d.5f"	"3P*"	"1"	3	" 789172"	
"3p6.3d.5f"	"1F*"	"3"	7	" 789215"	
"3p6.3d.5f"	"3P*"	"0"	1	" 789365"	
"3p6.3d.5f"	"1P*"	"1"	3	" 790708"	
"3p6.3d.5f"	"1H*"	"5"	11	" 791168"	
"3p5.(2P*).3d2.(3F).4s.(4F)"	"3G*"	"3"	7	" 794149"	
"3p5.3d2.4s"	"3F*"	"3"	7	" 797257"	
"3p5.(2P*).3d2.(3F).4s.(4F)"	"3G*"	"4"	9	" 797712"	
"3p5.(2P*).3d2.(3F).4s.(4F)"	"3G*"	"5"	11	" 800633"	
"3p5.(2P*).3d2.(3F).4s.(2F)"	"1G*"	"4"	9	" 802462"	
"3p5.(2P*).3d2.(1G).4s.(2G)"	"1H*"	"5"	11	" 806033"	
"3p5.(2P*).3d2.(1D).4s.(2D)"	"1F*"	"3"	7	" 807627"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3D*"	"3"	7	" 812086"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3D*"	"2"	5	" 813877"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3D*"	"1"	3	" 817195"	
"3p5.(2P*).3d2.(3P).4s.(4P)"	"3D*"	"1"	3	" 822689"	
"3p5.(2P*).3d2.(3P).4s.(4P)"	"3D*"	"2"	5	" 824184"	
"3p5.(2P*).3d2.(3P).4s.(4P)"	"3S*"	"1"	3	" 826106"	
"3p5.(2P*).3d2.(3P).4s.(4P)"	"3D*"	"3"	7	" 827533"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"1D*"	"2"	5	" 829626"	
"3p5.(2P*).3d2.(1G).4s.(2G)"	"3G*"	"5"	11	" 832889"	
"3p5.(2P*).3d2.(1G).4s.(2G)"	"3G*"	"4"	9	" 832893"	
"3p5.(2P*).3d2.(1G).4s.(2G)"	"3G*"	"3"	7	" 833128"	
"3p5.(2P*).3d2.(3P).4s.(2P)"	"3S*"	"1"	3	" 837472"	
"3p6.3d.6f"	"3H*"	"4"	9	" 852601"	
"3p6.3d.6f"	"1G*"	"4"	9	" 853307"	
"3p6.3d.6f"	"3F*"	"2"	5	" 853433"	
"3p6.3d.6f"	"3F*"	"3"	7	" 853697"	
"3p6.3d.6f"	"3G*"	"3"	7	" 854760"	
"3p6.3d.6f"	"3F*"	"4"	9	" 854767"	
"3p6.3d.6f"	"1D*"	"2"	5	" 854838"	
"3p6.3d.6f"	"3D*"	"1"	3	" 855346"	
"3p6.3d.6f"	"3D*"	"2"	5	" 855903"	
"3p6.3d.6f"	"3G*"	"4"	9	" 855969"	
"3p6.3d.6f"	"3D*"	"3"	7	" 856109"	
"3p6.3d.6f"	"3G*"	"5"	11	" 856260"	
"3p6.3d.6f"	"1F*"	"3"	7	" 856797"	
"3p6.3d.6f"	"3P*"	"2"	5	" 856811"	
"3p6.3d.6f"	"3P*"	"1"	3	" 856975"	
"3p6.3d.6f"	"3P*"	"0"	1	" 857082"	
"3p6.3d.6f"	"1H*"	"5"	11	" 857881"	
"3p6.3d.7f"	"3F*"	"2"	5	" 894718"	
"3p6.3d.7f"	"3F*"	"3"	7	" 894944"	
"3p6.3d.7f"	"3G*"	"3"	7	" 895744"	
"3p6.3d.7f"	"3F*"	"4"	9	" 896382"	
"3p6.3d.7f"	"3G*"	"4"	9	" 897077"	
"3p6.3d.7f"	"3G*"	"5"	11	" 897254"	
"3p6.3d.7f"	"1H*"	"5"	11	" 898243"	
"3p6.3d.8f"	"3F*"	"3"	7	" 921694"	
"3p6.3d.8f"	"3F*"	"4"	9	" 923282"	
"3p6.3d.8f"	"3G*"	"4"	9	" 923716"	
"3p6.3d.8f"	"3G*"	"5"	11	" 923838"	
"3p6.3d.8f"	"1H*"	"5"	11	" 924479"	
"3p5.(2P*).3d2.(3P).4s.(4P)"	"3P*"	"2"	5	" 928684"	
"3p6.3d.9f"	"3G*"	"4"	9	" 941918"	
"3p6.3d.9f"	"3G*"	"5"	11	" 942022"	
"3p6.3d.9f"	"1H*"	"5"	11	" 942477"	
"3p6.3d.10f"	"3G*"	"4"	9	" 954904"	
"3p6.3d.10f"	"3G*"	"5"	11	" 954966"	
"3p6.3d.10f"	"1H*"	"5"	11	" 955307"	
"Fe VIII (3d 2D<3/2>)"	"Limit"	"---"		" 1008000"	
