Configuration	Term	J	g	Level (cm-1)
"3d4"	"5D"	"0"	1	" 0.0"	
"3d4"	"5D"	"1"	3	" 142.4"	
"3d4"	"5D"	"2"	5	" 417.5"	
"3d4"	"5D"	"3"	7	" 803.1"	
"3d4"	"5D"	"4"	9	" 1282.7"	
"3d4"	"3P2"	"0"	1	" 24055.5"	
"3d4"	"3H"	"4"	9	" 24932.4"	
"3d4"	"3P2"	"1"	3	" 24972.8"	
"3d4"	"3H"	"5"	11	" 25225.5"	
"3d4"	"3H"	"6"	13	" 25528.4"	
"3d4"	"3P2"	"2"	5	" 26468.2"	
"3d4"	"3F2"	"2"	5	" 26760.7"	
"3d4"	"3F2"	"3"	7	" 26842.3"	
"3d4"	"3F2"	"4"	9	" 26973.7"	
"3d4"	"3G"	"3"	7	" 29817.1"	
"3d4"	"3G"	"4"	9	" 30147.2"	
"3d4"	"3G"	"5"	11	" 30429.9"	
"3d4"	"1G2"	"4"	9	" 36585.6"	
"3d4"	"3D"	"3"	7	" 36630.0"	
"3d4"	"3D"	"2"	5	" 36758.2"	
"3d4"	"3D"	"1"	3	" 36925.2"	
"3d4"	"1I"	"6"	13	" 37511.6"	
"3d4"	"1S2"	"0"	1	" 39633.0"	
"3d4"	"1D2"	"2"	5	" 46291.1"	
"3d4"	"1F"	"3"	7	" 52732.6"	
"3d4"	"3P1"	"2"	5	" 61854.1"	
"3d4"	"3F1"	"4"	9	" 62238.0"	
"3d4"	"3F1"	"2"	5	" 62321.1"	
"3d4"	"3F1"	"3"	7	" 62364.3"	
"3d4"	"3P1"	"1"	3	" 62914.1"	
"3d4"	"3P1"	"0"	1	" 63419.8"	
"3d4"	"1G1"	"4"	9	" 71280.3"	
"3d4"	"1D1"	"2"	5	" 93832.5"	
"3d4"	"1S1"	"0"	1	" 121130.1"	
"3d3.(4F).4s"	"5F"	"1"	3	" 186433.76"	
"3d3.(4F).4s"	"5F"	"2"	5	" 186725.71"	
"3d3.(4F).4s"	"5F"	"3"	7	" 187157.65"	
"3d3.(4F).4s"	"5F"	"4"	9	" 187719.04"	
"3d3.(4F).4s"	"5F"	"5"	11	" 188395.37"	
"3d3.(4F).4s"	"3F"	"2"	5	" 195196.47"	
"3d3.(4F).4s"	"3F"	"3"	7	" 195933.16"	
"3d3.(4F).4s"	"3F"	"4"	9	" 196838.70"	
"3d3.(4P).4s"	"5P"	"1"	3	" 204729.74"	
"3d3.(4P).4s"	"5P"	"2"	5	" 204975.19"	
"3d3.(4P).4s"	"5P"	"3"	7	" 205536.21"	
"3d3.(2G).4s"	"3G"	"3"	7	" 208837.95"	
"3d3.(2G).4s"	"3G"	"4"	9	" 209109.88"	
"3d3.(2G).4s"	"3G"	"5"	11	" 209523.71"	
"3d3.(4P).4s"	"3P"	"0"	1	" 212541.95"	
"3d3.(4P).4s"	"3P"	"1"	3	" 212817.95"	
"3d3.(2G).4s"	"1G"	"4"	9	" 213533.85"	
"3d3.(4P).4s"	"3P"	"2"	5	" 213649.03"	
"3d3.(2P).4s"	"3P"	"2"	5	" 214525.59"	
"3d3.(2P).4s"	"3P"	"1"	3	" 214611.27"	
"3d3.(2P).4s"	"3P"	"0"	1	" 214895.32?"	
"3d3.(2D2).4s"	"3D"	"1"	3	" 215782.44"	
"3d3.(2D2).4s"	"3D"	"3"	7	" 216537.95"	
"3d3.(2D2).4s"	"3D"	"2"	5	" 216651.97"	
"3d3.(2H).4s"	"3H"	"4"	9	" 216779.13"	
"3d3.(2H).4s"	"3H"	"5"	11	" 216860.23"	
"3d3.(2H).4s"	"3H"	"6"	13	" 217122.30"	
"3d3.(2P).4s"	"1P"	"1"	3	" 219486.73"	
"3d3.(2D2).4s"	"1D"	"2"	5	" 220620.76"	
"3d3.(2H).4s"	"1H"	"5"	11	" 221304.88"	
"3d3.(2F).4s"	"3F"	"4"	9	" 233633.45"	
"3d3.(2F).4s"	"3F"	"3"	7	" 233848.74"	
"3d3.(2F).4s"	"3F"	"2"	5	" 234027.15"	
"3d3.(2F).4s"	"1F"	"3"	7	" 237729.26"	
"3d3.(4F).4p"	"5G*"	"2"	5	" 254803.50"	
"3d3.(4F).4p"	"5G*"	"3"	7	" 255399.38"	
"3d3.(4F).4p"	"5G*"	"4"	9	" 256177.97"	
"3d3.(4F).4p"	"5G*"	"5"	11	" 257137.99"	
"3d3.(4F).4p"	"3D*"	"1"	3	" 257742.43"	
"3d3.(4F).4p"	"5D*"	"2"	5	" 258128.69"	
"3d3.(4F).4p"	"5G*"	"6"	13	" 258297.44"	
"3d3.(2D1).4s"	"3D"	"3"	7	" 258434.39"	
"3d3.(4F).4p"	"5D*"	"0"	1	" 258619.69"	
"3d3.(2D1).4s"	"3D"	"2"	5	" 258628.65"	
"3d3.(4F).4p"	"5D*"	"3"	7	" 258680.10"	
"3d3.(2D1).4s"	"3D"	"1"	3	" 258769.65"	
"3d3.(4F).4p"	"5D*"	"1"	3	" 258891.52"	
"3d3.(4F).4p"	"5D*"	"4"	9	" 259344.97"	
"3d3.(4F).4p"	"5F*"	"2"	5	" 259376.31"	
"3d3.(4F).4p"	"5F*"	"3"	7	" 259954.98"	
"3d3.(4F).4p"	"5F*"	"1"	3	" 259995.44"	
"3d3.(4F).4p"	"3D*"	"2"	5	" 260411.59"	
"3d3.(4F).4p"	"5F*"	"4"	9	" 260521.14"	
"3d3.(4F).4p"	"5F*"	"5"	11	" 261052.01"	
"3d3.(4F).4p"	"3D*"	"3"	7	" 261179.73"	
"3d3.(2D1).4s"	"1D"	"2"	5	" 262509.11"	
"3d3.(4F).4p"	"3G*"	"3"	7	" 263898.71"	
"3d3.(4F).4p"	"3G*"	"4"	9	" 264434.15"	
"3d3.(4F).4p"	"3G*"	"5"	11	" 265112.77"	
"3d3.(4F).4p"	"3F*"	"2"	5	" 266612.93"	
"3d3.(4F).4p"	"3F*"	"3"	7	" 267240.50"	
"3d3.(4F).4p"	"3F*"	"4"	9	" 267928.54"	
"3d3.(4P).4p"	"5P*"	"1"	3	" 273642.90"	
"3d3.(4P).4p"	"5P*"	"2"	5	" 274135.92"	
"3d3.(4P).4p"	"3P*"	"0"	1	" 274753.03"	
"3d3.(4P).4p"	"5P*"	"3"	7	" 274929.8"	
"3d3.(4P).4p"	"5D*"	"1"	3	" 275146.52"	
"3d3.(4P).4p"	"3P*"	"2"	5	" 275374.10"	
"3d3.(2G).4p"	"3H*"	"4"	9	" 276429.40"	
"3d3.(4P).4p"	"5D*"	"0"	1	" 276434.82"	
"3d3.(4P).4p"	"5D*"	"2"	5	" 276759.06"	
"3d3.(4P).4p"	"3P*"	"1"	3	" 276765.79"	
"3d3.(4P).4p"	"5D*"	"3"	7	" 277068.37"	
"3d3.(2G).4p"	"3H*"	"5"	11	" 277292.48"	
"3d3.(4P).4p"	"5D*"	"4"	9	" 278075.58"	
"3d3.(2G).4p"	"3H*"	"6"	13	" 278650.47"	
"3d3.(2G).4p"	"3G*"	"3"	7	" 278793.99"	
"3d3.(2G).4p"	"3G*"	"4"	9	" 279502.43"	
"3d3.(2P).4p"	"1S*"	"0"	1	"[279667]"	
"3d3.(2G).4p"	"3G*"	"5"	11	" 280039.49"	
"3d3.(2G).4p"	"3F*"	"4"	9	" 280366.94"	
"3d3.(2G).4p"	"3F*"	"2"	5	" 280539.57"	
"3d3.(2G).4p"	"3F*"	"3"	7	" 280831.94"	
"3d3.(2P).4p"	"3P*"	"1"	3	" 281944.77"	
"3d3.(2G).4p"	"1G*"	"4"	9	" 282037.70"	
"3d3.(2P).4p"	"3P*"	"0"	1	" 282234.35"	
"3d3.(4P).4p"	"5S*"	"2"	5	" 282423.24"	
"3d3.(2G).4p"	"1F*"	"3"	7	" 282571.38"	
"3d3.(2P).4p"	"1D*"	"2"	5	" 282604.81"	
"3d3.(2G).4p"	"1H*"	"5"	11	" 282871.56"	
"3d3.(2D2).4p"	"3P*"	"2"	5	" 283686.14"	
"3d3.(2P).4p"	"3D*"	"1"	3	" 283753.89"	
"3d3.(2H).4p"	"3H*"	"4"	9	" 284690.31"	
"3d3.(2H).4p"	"3H*"	"5"	11	" 284790.49"	
"3d3.(2P).4p"	"3D*"	"2"	5	" 284911.02"	
"3d3.(2H).4p"	"3H*"	"6"	13	" 285195.84"	
"3d3.(2P).4p"	"3D*"	"3"	7	" 285474.05"	
"3d3.(2D2).4p"	"1P*"	"1"	3	" 285961.44"	
"3d3.(2D2).4p"	"3F*"	"2"	5	" 286154.59"	
"3d3.(2P).4p"	"3S*"	"1"	3	" 286187.52"	
"3d3.(4P).4p"	"3D*"	"3"	7	" 286431.11"	
"3d3.(4P).4p"	"3D*"	"1"	3	" 286855.15"	
"3d3.(4P).4p"	"3D*"	"2"	5	" 286862.55"	
"3d3.(2P).4p"	"3F*"	"3"	7	" 287109.43"	
"3d3.(2H).4p"	"3I*"	"5"	11	" 287440.38"	
"3d3.(2D2).4p"	"3F*"	"4"	9	" 287620.17"	
"3d3.(2H).4p"	"3I*"	"6"	13	" 288167.02"	
"3d3.(2D2).4p"	"3D*"	"1"	3	" 288669.49"	
"3d3.(2H).4p"	"3I*"	"7"	15	" 289171.64"	
"3d3.(2D2).4p"	"3D*"	"2"	5	" 289389.54"	
"3d3.(2H).4p"	"1G*"	"4"	9	" 289546.00"	
"3d3.(2D2).4p"	"3D*"	"3"	7	" 289912.85"	
"3d3.(2H).4p"	"1H*"	"5"	11	" 290098.82"	
"3d3.(2P).4p"	"3P*"	"2"	5	" 290406.9"	
"3d3.(2D2).4p"	"3P*"	"1"	3	" 290583.59"	
"3d3.(2D2).4p"	"3P*"	"0"	1	" 290903.40"	
"3d3.(2D2).4p"	"1F*"	"3"	7	" 291231.28"	
"3d3.(2H).4p"	"3G*"	"5"	11	" 292287.31"	
"3d3.(2H).4p"	"1I*"	"6"	13	" 292365.63"	
"3d3.(2H).4p"	"3G*"	"4"	9	" 292430.64"	
"3d3.(2H).4p"	"3G*"	"3"	7	" 292513.09"	
"3d3.(4P).4p"	"3S*"	"1"	3	" 294643.94"	
"3d3.(2D2).4p"	"1D*"	"2"	5	" 295716.18"	
"3d3.(2P).4p"	"1P*"	"1"	3	" 295973.00"	
"3d3.(2F).4p"	"3F*"	"2"	5	" 302292.47"	
"3d3.(2F).4p"	"3F*"	"3"	7	" 302376.79"	
"3d3.(2F).4p"	"3F*"	"4"	9	" 302602.33"	
"3d3.(2F).4p"	"3G*"	"3"	7	" 306193.81"	
"3d3.(2F).4p"	"3G*"	"4"	9	" 306622.68"	
"3d3.(2F).4p"	"3G*"	"5"	11	" 307064.14"	
"3d3.(2F).4p"	"3D*"	"3"	7	" 307288.72"	
"3d3.(2F).4p"	"1D*"	"2"	5	" 307644.03"	
"3d3.(2F).4p"	"3D*"	"2"	5	" 308164.83"	
"3d3.(2F).4p"	"3D*"	"1"	3	" 308671.29"	
"3d3.(2F).4p"	"1G*"	"4"	9	" 311180.67"	
"3d3.(2F).4p"	"1F*"	"3"	7	" 311538.43"	
"3d3.(2D1).4p"	"3D*"	"1"	3	" 327534.02"	
"3d3.(2D1).4p"	"3D*"	"2"	5	" 327605.70"	
"3d3.(2D1).4p"	"3D*"	"3"	7	" 327924.58"	
"3d3.(2D1).4p"	"1D*"	"2"	5	" 329848.38"	
"3d3.(2D1).4p"	"3F*"	"2"	5	" 331333.77"	
"3d3.(2D1).4p"	"3F*"	"3"	7	" 331367.3"	
"3d3.(2D1).4p"	"3F*"	"4"	9	" 332017.59"	
"3d3.(2D1).4p"	"3P*"	"2"	5	" 334509.16"	
"3d3.(2D1).4p"	"3P*"	"1"	3	" 335267.93"	
"3d3.(2D1).4p"	"3P*"	"0"	1	" 335642.73"	
"3d3.(2D1).4p"	"1F*"	"3"	7	" 335947.22"	
"3d3.(2D1).4p"	"1P*"	"1"	3	" 342462.1"	
"3d3.(4F).4d"	"5H"	"3"	7	" 356468.0"	
"3d3.(4F).4d"	"5H"	"4"	9	" 357028.2"	
"3d3.(4F).4d"	"5H"	"5"	11	" 357328.9"	
"3d3.(4F).4d"	"5P"	"2"	5	" 357849.3"	
"3d3.(4F).4d"	"5H"	"6"	13	" 357891.4"	
"3d3.(4F).4d"	"5F"	"2"	5	" 357972.9"	
"3d3.(4F).4d"	"5F"	"1"	3	" 358208.2"	
"3d3.(4F).4d"	"5F"	"3"	7	" 358425.7"	
"3d3.(4F).4d"	"5H"	"7"	15	" 358532.8"	
"3d3.(4F).4d"	"5G"	"2"	5	" 358757.0"	
"3d3.(4F).4d"	"5F"	"4"	9	" 358830.8"	
"3d3.(4F).4d"	"5G"	"3"	7	" 359146.4"	
"3d3.(4F).4d"	"5F"	"5"	11	" 359383.2"	
"3d3.(4F).4d"	"3D"	"3"	7	" 359461.9"	
"3d3.(4F).4d"	"5G"	"4"	9	" 359588.0"	
"3d3.(4F).4d"	"5G"	"5"	11	" 360064.3"	
"3d3.(4F).4d"	"5G"	"6"	13	" 360459.7"	
"3d3.(4F).4d"	"3H"	"4"	9	" 363754.1"	
"3d3.(4F).4d"	"3G"	"3"	7	" 364455.2"	
"3d3.(4F).4d"	"3H"	"5"	11	" 364457.9"	
"3d3.(4F).4d"	"3P"	"2"	5	" 364664.2"	
"3d3.(4F).4d"	"3G"	"4"	9	" 365245.0"	
"3d3.(4F).4d"	"3H"	"6"	13	" 365284.4"	
"3d3.(4F).4d"	"3F"	"2"	5	" 365556.0"	
"3d3.(4F).4d"	"3F"	"3"	7	" 366018.1"	
"3d3.(4F).4d"	"3G"	"5"	11	" 366154.6"	
"3d3.(4F).4d"	"3F"	"4"	9	" 366564.3"	
"3d3.(4F).4d"	"5D"	"0"	1	" 367229.5"	
"3d3.(4F).4d"	"5D"	"1"	3	" 367355.5"	
"3d3.(4F).4d"	"5D"	"2"	5	" 367602.8"	
"3d3.(4F).4d"	"5D"	"3"	7	" 367965.1"	
"3d3.(4F).4d"	"5D"	"4"	9	" 368433.6"	
"3d3.(4P).4d"	"5F"	"1"	3	" 376991.1"	
"3d3.(4P).4d"	"5F"	"2"	5	" 377102.9"	
"3d3.(4P).4d"	"5F"	"3"	7	" 377278.2"	
"3d3.(4P).4d"	"3D"	"1"	3	" 377294.0"	
"3d3.(4P).4d"	"3D"	"2"	5	" 377537.6"	
"3d3.(4P).4d"	"5F"	"4"	9	" 377577.4"	
"3d3.(4P).4d"	"3D"	"3"	7	" 377682.83"	
"3d3.(4P).4d"	"5F"	"5"	11	" 378061.6"	
"3d3.(2G).4d"	"3I"	"5"	11	" 378173.8"	
"3d3.(2G).4d"	"1H"	"5"	11	" 378657.83"	
"3d3.(2G).4d"	"3I"	"6"	13	" 378685.2"	
"3d3.(2G).4d"	"3G"	"4"	9	" 378763.2"	
"3d3.(2G).4d"	"3G"	"3"	7	" 378831.6"	
"3d3.(2G).4d"	"3G"	"5"	11	" 379110.36"	
"3d3.(2G).4d"	"3I"	"7"	15	" 379270.5"	
"3d3.(4P).4d"	"5P"	"3"	7	" 379617.46"	
"3d3.(4P).4d"	"5P"	"2"	5	" 379726.81"	
"3d3.(2G).4d"	"3H"	"4"	9	" 379817.2"	
"3d3.(4P).4d"	"5P"	"1"	3	" 379874.4"	
"3d3.(2G).4d"	"3H"	"5"	11	" 380397.2"	
"3d3.(2G).4d"	"3H"	"6"	13	" 380736.6"	
"3d3.(4P).4d"	"5D"	"0"	1	" 381056.5"	
"3d3.(4P).4d"	"5D"	"1"	3	" 381163.3"	
"3d3.(4P).4d"	"5D"	"2"	5	" 381334.2"	
"3d3.(4P).4d"	"5D"	"3"	7	" 381531.7"	
"3d3.(4P).4d"	"3F"	"2"	5	" 381546.6"	
"3d3.(4P).4d"	"5D"	"4"	9	" 381707.5"	
"3d3.(2G).4d"	"3D"	"2"	5	" 381999.7"	
"3d3.(2G).4d"	"3D"	"3"	7	" 382105.61"	
"3d3.(2P).4d"	"3F"	"3"	7	" 382342.3"	
"3d3.(2G).4d"	"3F"	"2"	5	" 382452.2"	
"3d3.(2P).4d"	"3F"	"4"	9	" 382925.4"	
"3d3.(4P).4d"	"3F"	"3"	7	" 383400.86"	
"3d3.(2G).4d"	"1G"	"4"	9	" 384523.58"	
"3d3.(2H).4d"	"3I"	"5"	11	" 384979.4"	
"3d3.(2P).4d"	"1F"	"3"	7	" 385007.98"	
"3d3.(4P).4d"	"3P"	"2"	5	" 385183.6"	
"3d3.(2H).4d"	"3I"	"6"	13	" 385218.4"	
"3d3.(2H).4d"	"1H"	"5"	11	" 385366.93"	
"3d3.(2H).4d"	"3I"	"7"	15	" 385449.9"	
"3d3.(2P).4d"	"3D"	"3"	7	" 385938.0"	
"3d3.(2D2).4d"	"3G"	"4"	9	" 386649.36"	
"3d3.(2D2).4d"	"3G"	"3"	7	" 386718.3"	
"3d3.(2D2).4d"	"3G"	"5"	11	" 386896.1"	
"3d3.(2D2).4d"	"3F"	"3"	7	" 387843.2"	
"3d3.(2H).4d"	"3K"	"6"	13	" 388029.5"	
"3d3.(2P).4d"	"3P"	"2"	5	" 388208.8"	
"3d3.(2H).4d"	"3K"	"7"	15	" 388366.1"	
"3d3.(2D2).4d"	"3F"	"4"	9	" 388400.5"	
"3d3.(2H).4d"	"3K"	"8"	17	" 388885.4"	
"3d3.(2H).4d"	"1G"	"4"	9	" 390022.6"	
"3d3.(2H).4d"	"1F"	"3"	7	" 390174.2"	
"3d3.(2H).4d"	"1K"	"7"	15	" 390307.8"	
"3d3.(2H).4d"	"3G"	"3"	7	" 392772.39"	
"3d3.(2H).4d"	"3G"	"4"	9	" 393010.3"	
"3d3.(2P).4d"	"3F"	"2"	5	" 393347.8"	
"3d3.(2G).4d"	"3F"	"3"	7	" 393839.2"	
"3d3.(2H).4d"	"3G"	"5"	11	" 393894.9"	
"3d3.(2G).4d"	"3F"	"4"	9	" 394167.10"	
"3d3.(4F).5s"	"5F"	"1"	3	" 394443.4"	
"3d3.(4F).5s"	"5F"	"2"	5	" 394683.2"	
"3d3.(2H).4d"	"3F"	"2"	5	" 395049.7"	
"3d3.(4F).5s"	"5F"	"3"	7	" 395055.0"	
"3d3.(2H).4d"	"3F"	"3"	7	" 395348.8"	
"3d3.(2H).4d"	"3H"	"4"	9	" 395439.0"	
"3d3.(2H).4d"	"3H"	"5"	11	" 395695.9"	
"3d3.(2H).4d"	"3F"	"4"	9	" 395744.6"	
"3d3.(4F).5s"	"5F"	"4"	9	" 395774.2"	
"3d3.(2H).4d"	"3H"	"6"	13	" 395802.2"	
"3d3.(2D2).4d"	"3P"	"2"	5	" 396391.8"	
"3d3.(2D2).4d"	"3D"	"3"	7	" 396406.5"	
"3d3.(4F).5s"	"5F"	"5"	11	" 396432.7"	
"3d3.(2D2).4d"	"3D"	"2"	5	" 396976.3"	
"3d3.(2D2).4d"	"3D"	"1"	3	" 397108.9"	
"3d3.(4F).5s"	"3F"	"2"	5	" 397961.5"	
"3d3.(4F).5s"	"3F"	"3"	7	" 398600.5"	
"3d3.(2D2).4d"	"1F"	"3"	7	" 398857.0"	
"3d3.(4F).5s"	"3F"	"4"	9	" 399457.3"	
"3d3.(2D2).4d"	"1G"	"4"	9	" 400384.3"	
"3d3.(2P).4d"	"1D"	"2"	5	" 400479.2"	
"3d3.(2H).4d"	"1I"	"6"	13	" 402222.7"	
"3d3.(2F).4d"	"3H"	"5"	11	" 406411.9"	
"3d3.(2F).4d"	"3H"	"6"	13	" 406462.5"	
"3d3.(2F).4d"	"3G"	"5"	11	" 406754.0"	
"3d3.(2F).4d"	"3H"	"4"	9	" 406771.0"	
"3d3.(2F).4d"	"3G"	"3"	7	" 406923.8"	
"3d3.(2F).4d"	"3D"	"3"	7	" 407724.5"	
"3d3.(2F).4d"	"3F"	"3"	7	" 408953.8"	
"3d3.(2F).4d"	"1F"	"3"	7	" 412172.2"	
"3d3.(4P).5s"	"5P"	"1"	3	" 413059.2"	
"3d3.(4P).5s"	"5P"	"2"	5	" 413289.1"	
"3d3.(4P).5s"	"5P"	"3"	7	" 413889.6"	
"3d3.(2G).5s"	"3G"	"3"	7	" 415576.6"	
"3d3.(4P).5s"	"3P"	"2"	5	" 415667.4"	
"3d3.(2G).5s"	"3G"	"4"	9	" 415786.9"	
"3d3.(2F).4d"	"1D"	"2"	5	" 415912.3"	
"3d3.(2G).5s"	"3G"	"5"	11	" 416272.6"	
"3d3.(2G).5s"	"1G"	"4"	9	" 417092.0"	
"3d3.(2F).4d"	"1G"	"4"	9	" 419506.2"	
"3d3.(2D2).5s"	"3D"	"3"	7	" 423325.7"	
"3d3.(2D2).5s"	"3D"	"2"	5	" 423422.9"	
"3d3.(2H).5s"	"3H"	"4"	9	" 423605.6"	
"3d3.(2H).5s"	"3H"	"5"	11	" 423765.6"	
"3d3.(2H).5s"	"3H"	"6"	13	" 424066.0"	
"3d3.(2H).5s"	"1H"	"5"	11	" 425255.8"	
"3d3.(2D1).4d"	"3D"	"3"	7	" 429422.2"	
"3d3.(2D1).4d"	"3G"	"5"	11	" 431349.4"	
"3d3.(2D1).4d"	"3G"	"4"	9	" 431529.0"	
"3d3.(2D1).4d"	"3G"	"3"	7	" 431659.4"	
"3d3.(2D1).4d"	"3F"	"4"	9	" 434040.4"	
"3d3.(2D1).4d"	"3F"	"3"	7	" 434122.3"	
"3d3.(2D1).4d"	"3P"	"2"	5	" 436209.0"	
"3d3.(2D1).4d"	"1G"	"4"	9	" 437400.7"	
"3d3.(2F).5s"	"3F"	"4"	9	" 440953.0"	
"3d3.(2F).5s"	"3F"	"3"	7	" 441138.2"	
"3d3.(2F).5s"	"3F"	"2"	5	" 441334.3"	
"3d3.(2F).5s"	"1F"	"3"	7	" 442499.7"	
"Fe VI (3d3 4F<3/2>)"	"Limit"	"---"		"[604900]"	
