Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0"	
"3p6.3d"	"2D"	"5/2"	6	" 1836"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	6	" 431250"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 434555"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	8	" 447658"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	6	" 459367"	
"3p5.(2P*).3d2.(1S)"	"2P*"	"3/2"	4	" 508518"	
"3p6.4p"	"2P*"	"1/2"	2	" 510277"	
"3p6.4p"	"2P*"	"3/2"	4	" 515550"	
"3p5.(2P*).3d2.(1S)"	"2P*"	"1/2"	2	" 520822?"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 535909"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	8	" 541755"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 591964"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 595152"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 596463"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 597065"	
"3p6.4f"	"2F*"	"5/2"	6	" 763703"	
"3p6.4f"	"2F*"	"7/2"	8	" 763799"	
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	2	" 837661"	
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	4	" 842829"	
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	8	" 847145"	
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	6	" 849899"	
"3p5.3d.(3F*).4s"	"4F*"	"3/2"	4	" 852849?"	
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	8	" 855100"	
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	6	" 860615"	
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	8	" 874711"	
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	6	" 876765"	
"3p5.3d.(3D*).4s"	"4D*"	"3/2"	4	" 877476"	
"3p5.3d.(3D*).4s"	"4D*"	"1/2"	2	" 878264?"	
"3p5.3d.(1D*).4s"	"2D*"	"5/2"	6	" 879021"	
"3p5.3d.(1D*).4s"	"2D*"	"3/2"	4	" 881345"	
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	6	" 884331"	
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	8	" 887325"	
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	4	" 889113"	
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	6	" 890845"	
"3p6.5f"	"2F*"	"5/2"	6	" 927059"	
"3p6.5f"	"2F*"	"7/2"	8	" 927102"	
"3p6.6f"	"2F*"	"5/2"	6	" 1016560"	
"3p6.6f"	"2F*"	"7/2"	8	" 1016570"	
"3p6.7f"	"2F*"	"5/2"	6	" 1069873"	
"3p6.7f"	"2F*"	"7/2"	8	" 1070029"	
"Fe IX (3p6 1S<0>)"	"Limit"	"---"		" 1218380"	
