Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(56071350)"	
"2s"	"2S"	"1/2"	2	"(56075900)"	
"2p"	"2P*"	"3/2"	4	"(56242450)"	
"3p"	"2P*"	"1/2"	2	"(66511640)"	
"3s"	"2S"	"1/2"	2	"(66513060)"	
"3d"	"2D"	"3/2"	4	"(66562270)"	
"3p"	"2P*"	"3/2"	4	"(66562370)"	
"3d"	"2D"	"5/2"	6	"(66578900)"	
"4p"	"2P*"	"1/2"	2	"(70158764)"	
"4s"	"2S"	"1/2"	2	"(70159365)"	
"4d"	"2D"	"3/2"	4	"(70180109)"	
"4p"	"2P*"	"3/2"	4	"(70180120)"	
"4d"	"2D"	"5/2"	6	"(70187100)"	
"4f"	"2F*"	"5/2"	6	"(70187116)"	
"4f"	"2F*"	"7/2"	8	"(70190590)"	
"5p"	"2P*"	"1/2"	2	"(71843872)"	
"5s"	"2S"	"1/2"	2	"(71844180)"	
"5p"	"2P*"	"3/2"	4	"(71854790)"	
"5d"	"2D"	"3/2"	4	"(71854791)"	
"5d"	"2D"	"5/2"	6	"(71858360)"	
"5f"	"2F*"	"5/2"	6	"(71858379)"	
"5f"	"2F*"	"7/2"	8	"(71860150)"	
"5g"	"2G"	"7/2"	8	"(71860166)"	
"5g"	"2G"	"9/2"	10	"(71861238)"	
""	"Limit"	"---"		"(74829550)"	
