Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.0"	
"3s2.3p"	"2P*"	"3/2"	4	" 18852.5"	
"3s.3p2"	"4P"	"1/2"	2	" 225114"	
"3s.3p2"	"4P"	"3/2"	4	" 232789"	
"3s.3p2"	"4P"	"5/2"	6	" 242387"	
"3s.3p2"	"2D"	"3/2"	4	" 299242"	
"3s.3p2"	"2D"	"5/2"	6	" 301469"	
"3s.3p2"	"2S"	"1/2"	2	" 364693"	
"3s.3p2"	"2P"	"1/2"	2	" 388510"	
"3s.3p2"	"2P"	"3/2"	4	" 396512"	
"3s2.3d"	"2D"	"3/2"	4	" 473223"	
"3s2.3d"	"2D"	"5/2"	6	" 475202"	
"3p3"	"2D*"	"3/2"	4	" 576383"	
"3p3"	"2D*"	"5/2"	6	" 580233"	
"3p3"	"4S*"	"3/2"	4	" 589002"	
"3p3"	"2P*"	"1/2"	2	" 642310"	
"3p3"	"2P*"	"3/2"	4	" 645409"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 645988"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 651946"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 660263"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 690304"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 692662"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 694168"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 703393"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 703750"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 704114"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 704209"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 717195"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 717861"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 744965"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 759814"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 807113"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 817593"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 820601"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 839492"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 840775"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 843656"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 844477"	
"3p2.(3P).3d"	"4F"	"5/2"	6	" 970948"	
"3p2.(3P).3d"	"4F"	"7/2"	8	" 977283"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 983894"	
"3p2.(3P).3d"	"4D"	"3/2"	4	" 995789"	
"3p2.(3P).3d"	"4D"	"5/2"	6	" 996279"	
"3p2.(3P).3d"	"4D"	"7/2"	8	" 1003137"	
"3p2.(1D).3d"	"2D"	"5/2"	6	" 1032802"	
"3p2.(1D).3d"	"2D"	"3/2"	4	" 1036979"	
"3p2.(3P).3d"	"4P"	"1/2"	2	" 1044188"	
"3p2.(3P).3d"	"4P"	"5/2"	6	" 1044631"	
"3p2.(3P).3d"	"4P"	"3/2"	4	" 1045029"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 1096302"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 1099985"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 1105002"	
"3s.3d2"	"4F"	"7/2"	8	" 1126336"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 1151968"	
"3s.3d2"	"2G"	"7/2"	8	" 1199820"	
"3s.3d2"	"2G"	"9/2"	10	" 1200075"	
"3s.3d2"	"2F"	"5/2"	6	" 1243811"	
"3s.3d2"	"2F"	"7/2"	8	" 1245075"	
"3s2.4s"	"2S"	"1/2"	2	" 1435020"	
"3s2.4p"	"2P*"	"1/2"	2	" 1568840"	
"3s2.4p"	"2P*"	"3/2"	4	" 1574010"	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 1666100"	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 1678100"	
"3s2.4d"	"2D"	"3/2"	4	" 1695980"	
"3s2.4d"	"2D"	"5/2"	6	" 1697290"	
"3s.3p.(1P*).4s"	"2P*"	"3/2"	4	" 1702500"	
"3s2.4f"	"2F*"	"7/2"	8	" 1788380"	
"3s2.4f"	"2F*"	"5/2"	6	" 1788640"	
"3s.3p.(3P*).4f"	"4G"	"7/2"	8	" 2017000"	
"3s.3p.(3P*).4f"	"4G"	"9/2"	10	" 2020000"	
"3s.3p.(3P*).4f"	"4G"	"11/2"	12	" 2034000"	
"Fe XV (3s2 1S<0>)"	"Limit"	"---"		"[3163000]"	
