Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 9302.5"	
"3s2.3p2"	"3P"	"2"	5	" 18561.0"	
"3s2.3p2"	"1D"	"2"	5	" 48068"	
"3s2.3p2"	"1S"	"0"	1	" 91508"	
"3s.3p3"	"5S*"	"2"	5	" 214608"	
"3s.3p3"	"3D*"	"1"	3	" 287205"	
"3s.3p3"	"3D*"	"2"	5	" 287360"	
"3s.3p3"	"3D*"	"3"	7	" 290210"	
"3s.3p3"	"3P*"	"1"	3	" 329647"	
"3s.3p3"	"3P*"	"2"	5	" 330279"	
"3s.3p3"	"1D*"	"2"	5	" 362330"	
"3s.3p3"	"3S*"	"1"	3	" 415462"	
"3s.3p3"	"1P*"	"1"	3	" 438050"	
"3s2.3p.3d"	"3P*"	"2"	5	" 486358"	
"3s2.3p.3d"	"3P*"	"1"	3	" 494942"	
"3s2.3p.3d"	"1D*"	"2"	5	" 498870"	
"3s2.3p.3d"	"3P*"	"0"	1	" 503340"	
"3s2.3p.3d"	"3D*"	"1"	3	" 506502"	
"3s2.3p.3d"	"3D*"	"3"	7	" 509176"	
"3s2.3p.3d"	"3D*"	"2"	5	" 509250"	
"3s2.3p.3d"	"1F*"	"3"	7	" 556870"	
"3s2.3p.3d"	"1P*"	"1"	3	" 570690"	
"3s2.3p.4s"	"3P*"	"1"	3	" 1336220"	
"3s2.3p.4s"	"3P*"	"2"	5	" 1354680"	
"3s2.3p.4s"	"1P*"	"1"	3	" 1361830"	
"3s2.3p.4p"	"1D"	"2"	5	" 1488110"	
"3s2.3p.4p"	"1P"	"1"	3	" 1515260"	
"3s2.3p.4d"	"3D*"	"1"	3	" 1603770"	
"3s2.3p.4d"	"3D*"	"2"	5	" 1604220"	
"3s2.3p.4d"	"3D*"	"3"	7	" 1606800"	
"3s2.3p.4d"	"3F*"	"3"	7	" 1619600"	
"3s2.3p.4d"	"3P*"	"0"	1	" 1620000"	
"3s2.3p.4d"	"1F*"	"3"	7	" 1630650"	
"3s2.3p.4d"	"1P*"	"1"	3	" 1650620"	
"3s2.3p.4f"	"3F"	"3"	7	" 1728600?"	
"3s2.3p.4f"	"3D"	"1"	3	" 1735600?"	
"3s2.3p.4f"	"1D"	"2"	5	" 1740800"	
"3s2.3p.4f"	"3F"	"4"	9	" 1741290"	
"3s2.3p.4f"	"1G"	"4"	9	" 1743460"	
"Fe XIV (3p 2P*<1/2>)"	"Limit"	"---"		"[2912000]"	
