Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 73851"	
"2s2.2p2"	"3P"	"2"	5	" 117354"	
"2s2.2p2"	"1D"	"2"	5	" 244561"	
"2s2.2p2"	"1S"	"0"	1	" 371980"	
"2s.2p3"	"5S*"	"2"	5	" 486950"	
"2s.2p3"	"3D*"	"1"	3	" 776690"	
"2s.2p3"	"3D*"	"2"	5	" 777340"	
"2s.2p3"	"3D*"	"3"	7	" 803540"	
"2s.2p3"	"3P*"	"0"	1	" 916330"	
"2s.2p3"	"3P*"	"1"	3	" 924920"	
"2s.2p3"	"3P*"	"2"	5	" 942430"	
"2s.2p3"	"3S*"	"1"	3	" 1095670"	
"2s.2p3"	"1D*"	"2"	5	" 1127240"	
"2s.2p3"	"1P*"	"1"	3	" 1261140"	
"2p4"	"3P"	"2"	5	" 1646300"	
"2p4"	"3P"	"0"	1	" 1735700"	
"2p4"	"3P"	"1"	3	" 1740500"	
"2p4"	"1D"	"2"	5	" 1817100"	
"2p4"	"1S"	"0"	1	" 2048200"	
"2s2.2p.3d"	"1D*"	"2"	5	" 8098000"	
"2s2.2p.3d"	"3F*"	"3"	7	" 8101400"	
"2s2.2p.3d"	"3D*"	"1"	3	" 8140000"	
"2s2.2p.3d"	"3D*"	"2"	5	" 8187400"	
"2s2.2p.3d"	"3D*"	"3"	7	" 8195000"	
"2s2.2p.3d"	"3P*"	"2"	5	" 8230900"	
"2s2.2p.3d"	"1P*"	"1"	3	" 8293900"	
"2s2.2p.3d"	"1F*"	"3"	7	" 8313600"	
"2s2.2p.4s"	"3P*"	"1"	3	" 10380000"	
"2s2.2p.4d"	"3D*"	"2"	5	" 10547000"	
"2s2.2p.4d"	"3F*"	"3"	7	" 10548000"	
"2s2.2p.4d"	"3D*"	"1"	3	" 10553000"	
"2s2.2p.4d"	"3P*"	"2"	5	" 10580000"	
"2s2.2p.4d"	"3D*"	"3"	7	" 10664000"	
"2s2.2p.4d"	"1D*"	"2"	5	" 10675000"	
"2s2.2p.4d"	"1F*"	"3"	7	" 10681000"	
"2s2.2p.4d"	"3P*"	"1"	3	" 10688000"	
"2s2.2p.5d"	"3D*"	"1"	3	" 11665000"	
"2s2.2p.5d"	"3D*"	"3"	7	" 11802000"	
"2s2.2p.5d"	"3P*"	"1"	3	" 11810000"	
"2s2.2p.5d"	"1D*"	"2"	5	" 11810000"	
"2s2.2p.5d"	"1F*"	"3"	7	" 11814000"	
"Fe XXII (2p 2P*<1/2>)"	"Limit"	"---"		"[13606800]"	
"1s.2s2.2p3"	"3D*"	"1"	3	" 52777700"	
"1s.2s2.2p3"	"3D*"	"2"	5	" 52790000"	
"1s.2s2.2p3"	"3D*"	"3"	7	" 52843000"	
"1s.2s2.2p3"	"3S*"	"1"	3	" 52870000"	
"1s.2s2.2p3"	"1D*"	"2"	5	" 52927100"	
"1s.2s2.2p3"	"3P*"	"2"	5	" 53037000"	
"1s.2s2.2p3"	"1P*"	"1"	3	" 53104000"	
