Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 118266"	
"2s.2p2"	"4P"	"1/2"	2	" 404550"	
"2s.2p2"	"4P"	"3/2"	4	" 460190"	
"2s.2p2"	"4P"	"5/2"	6	" 513260"	
"2s.2p2"	"2D"	"3/2"	4	" 736310"	
"2s.2p2"	"2D"	"5/2"	6	" 759210"	
"2s.2p2"	"2P"	"1/2"	2	" 853650"	
"2s.2p2"	"2S"	"1/2"	2	" 978350"	
"2s.2p2"	"2P"	"3/2"	4	" 992320"	
"2p3"	"4S*"	"3/2"	4	" 1255700"	
"2p3"	"2D*"	"3/2"	4	" 1396110"	
"2p3"	"2D*"	"5/2"	6	" 1426570"	
"2p3"	"2P*"	"1/2"	2	" 1569630"	
"2p3"	"2P*"	"3/2"	4	" 1627720"	
"2s2.3d"	"2D"	"3/2"	4	" 8498000"	
"2s2.3d"	"2D"	"5/2"	6	" 8507000"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 8584000"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 8688000"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 8740000"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 8845000"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 8864000"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 8874000"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 8882000"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 8888000"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 8938000"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 8962000"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 8967000"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 8972000"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 8973000"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 8973000"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 9030000"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 9062000"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 9134000"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 9168000"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 9180000"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 9242000"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 9249000"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 9272000"	
"2s2.4s"	"2S"	"1/2"	2	" 11050000"	
"2s2.4d"	"2D"	"5/2"	6	" 11140000"	
"2s2.4d"	"2D"	"3/2"	4	" 11140000"	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 11465000"	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 11474000"	
"2s.2p.(3P*).4d"	"4F*"	"5/2"	6	" 11492000"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 11526000"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 11558000"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 11611000"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 11618000"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 11618000"	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	8	" 11649000"	
"2s.2p.(1P*).4d"	"2F*"	"5/2"	6	" 11897000"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 11900000"	
"2s.2p.(1P*).4d"	"2D*"	"5/2"	6	" 11906000"	
"2s2.5d"	"2D"	"3/2"	4	" 12359000"	
"Fe XXIII (2s2 1S<0>)"	"Limit"	"---"		"[14505300]"	
"1s.2s2.2p2"	"2P"	"1/2"	2	" 53122000"	
"1s.2s2.2p2"	"2D"	"3/2"	4	" 53124000"	
"1s.2s2.2p2"	"2D"	"5/2"	6	" 53166000"	
"1s.2s2.2p2"	"2P"	"3/2"	4	" 53242000"	
"1s.2s2.2p2"	"2S"	"1/2"	2	" 53327000"	
