Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[53527760]"	
"1s.2p"	"3P*"	"0"	1	"[53761280]"	
"1s.2p"	"3P*"	"1"	3	"[53777570]"	
"1s.2s"	"1S"	"0"	1	"[53781230]"	
"1s.2p"	"3P*"	"2"	5	"[53896600]"	
"1s.2p"	"1P*"	"1"	3	"[54042490]"	
"1s.3s"	"3S"	"1"	3	"[63421700]"	
"1s.3p"	"3P*"	"0"	1	"[63486100]"	
"1s.3s"	"1S"	"0"	1	"[63489000]"	
"1s.3p"	"3P*"	"1"	3	"[63490700]"	
"1s.3p"	"3P*"	"2"	5	"[63526300]"	
"1s.3d"	"3D"	"2"	5	"[63560700]"	
"1s.3d"	"3D"	"1"	3	"[63561300]"	
"1s.3p"	"1P*"	"1"	3	"[63565800]"	
"1s.3d"	"3D"	"3"	7	"[63574200]"	
"1s.3d"	"1D"	"2"	5	"[63576500]"	
"1s.4s"	"3S"	"1"	3	"[66846900]"	
"1s.4p"	"3P*"	"0"	1	"[66873900]"	
"1s.4s"	"1S"	"0"	1	"[66875000]"	
"1s.4p"	"3P*"	"1"	3	"[66875900]"	
"1s.4p"	"3P*"	"2"	5	"[66890900]"	
"1s.4d"	"3D"	"2"	5	"[66905400]"	
"1s.4d"	"3D"	"1"	3	"[66905700]"	
"1s.4p"	"1P*"	"1"	3	"[66907600]"	
"1s.4d"	"3D"	"3"	7	"[66911100]"	
"1s.4d"	"1D"	"2"	5	"[66912100]"	
"1s.5s"	"3S"	"1"	3	"[68423800]"	
"1s.5p"	"3P*"	"0"	1	"[68437270]"	
"1s.5s"	"1S"	"0"	1	"[68438100]"	
"1s.5p"	"3P*"	"1"	3	"[68438600]"	
"1s.5p"	"3P*"	"2"	5	"[68446300]"	
"1s.5p"	"1P*"	"1"	3	"[68454800]"	
"Fe XXVI (1s 2S<1/2>)"	"Limit"	"---"		"(71204137)"	
"2s2"	"1S"	"0"	1	"[109258000]"	
"2s.2p"	"3P*"	"0"	1	"[109291000]"	
"2s.2p"	"3P*"	"1"	3	"[109329000]"	
"2s.2p"	"3P*"	"2"	5	"[109453000]"	
"2p2"	"3P"	"0"	1	"[109551000]"	
"2p2"	"3P"	"1"	3	"[109631000]"	
"2p2"	"3P"	"2"	5	"[109683000]"	
"2s.2p"	"1P*"	"1"	3	"[109737000]"	
"2p2"	"1D"	"2"	5	"[109846000]"	
"2p2"	"1S"	"0"	1	"[110126000]"	
