Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 348180"	
"1s2.2s.2p"	"3P*"	"1"	3	" 379125"	
"1s2.2s.2p"	"3P*"	"2"	5	" 471780"	
"1s2.2s.2p"	"1P*"	"1"	3	" 752410"	
"1s2.2p2"	"3P"	"0"	1	" 956100"	
"1s2.2p2"	"3P"	"1"	3	" 1027200"	
"1s2.2p2"	"3P"	"2"	5	" 1071700"	
"1s2.2p2"	"1D"	"2"	5	" 1204200"	
"1s2.2p2"	"1S"	"0"	1	" 1422600"	
"1s2.2s.3s"	"3S"	"1"	3	" 8894000"	
"1s2.2s.3p"	"3P*"	"1"	3	" 9076000"	
"1s2.2s.3p"	"1P*"	"1"	3	" 9107000"	
"1s2.2s.3d"	"3D"	"1"	3	" 9199000"	
"1s2.2s.3d"	"3D"	"2"	5	" 9209000"	
"1s2.2s.3d"	"3D"	"3"	7	" 9212000"	
"1s2.2s.3d"	"1D"	"2"	5	" 9273000"	
"1s2.2p.3s"	"3P*"	"0"	1	" 9295000"	
"1s2.2p.3p"	"3D"	"1"	3	" 9455000"	
"1s2.2p.3s"	"1P*"	"1"	3	" 9470000"	
"1s2.2p.3p"	"3D"	"2"	5	" 9524000"	
"1s2.2p.3p"	"1P"	"1"	3	" 9526000"	
"1s2.2p.3p"	"3D"	"3"	7	" 9624000"	
"1s2.2p.3d"	"3F*"	"3"	7	" 9625000"	
"1s2.2p.3d"	"3D*"	"1"	3	" 9637000"	
"1s2.2p.3d"	"1D*"	"2"	5	" 9638000"	
"1s2.2p.3p"	"3P"	"2"	5	" 9644000"	
"1s2.2p.3p"	"1D"	"2"	5	" 9709000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 9728000"	
"1s2.2p.3d"	"3D*"	"3"	7	" 9749000"	
"1s2.2p.3d"	"3P*"	"2"	5	" 9753000"	
"1s2.2p.3d"	"1P*"	"1"	3	" 9828000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 9830000"	
"1s2.2s.4s"	"1S"	"0"	1	" 11981000"	
"1s2.2s.4p"	"3P*"	"1"	3	" 12024000"	
"1s2.2s.4p"	"1P*"	"1"	3	" 12044000"	
"1s2.2s.4d"	"3D"	"1"	3	" 12073000"	
"1s2.2s.4d"	"3D"	"2"	5	" 12075000"	
"1s2.2s.4d"	"3D"	"3"	7	" 12081000"	
"1s2.2s.4d"	"1D"	"2"	5	" 12098000"	
"1s2.2p.4p"	"3D"	"2"	5	" 12443000"	
"1s2.2p.4d"	"3D*"	"2"	5	" 12480000"	
"1s2.2p.4d"	"3F*"	"3"	7	" 12484000"	
"1s2.2p.4d"	"3D*"	"1"	3	" 12488000"	
"1s2.2p.4p"	"3D"	"3"	7	" 12560000"	
"1s2.2p.4d"	"1D*"	"2"	5	" 12597000"	
"1s2.2p.4d"	"3D*"	"3"	7	" 12603000"	
"1s2.2p.4d"	"3P*"	"2"	5	" 12614000"	
"1s2.2p.4d"	"3P*"	"1"	3	" 12615000"	
"1s2.2p.4d"	"1F*"	"3"	7	" 12631000"	
"1s2.2s.5d"	"3D"	"1"	3	" 13369000"	
"1s2.2s.5p"	"1P*"	"1"	3	" 13383000"	
"1s2.2s.5d"	"3D"	"2"	5	" 13400000"	
"1s2.2s.5d"	"3D"	"3"	7	" 13404000"	
"1s2.2s.5d"	"1D"	"2"	5	" 13438000"	
"1s2.2p.5d"	"3F*"	"3"	7	" 13804000"	
"1s2.2p.5d"	"3D*"	"2"	5	" 13805000"	
"1s2.2p.5p"	"3D"	"3"	7	" 13904000"	
"1s2.2p.5d"	"1D*"	"2"	5	" 13922000"	
"1s2.2p.5d"	"3D*"	"3"	7	" 13929000"	
"1s2.2p.5d"	"1F*"	"3"	7	" 13945000"	
"Fe XXIV (2s 2S<1/2>)"	"Limit"	"---"		"[15731400]"	
"1s.2s2.2p"	"3P*"	"1"	3	" 53199100"	
"1s.(2S).2s.2p2.(4P)"	"5P"	"3"	7	" 53464000"	
"1s.2s2.2p"	"1P*"	"1"	3	" 53464000"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"0"	1	" 53707000"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"2"	5	" 53751000"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"3"	7	" 53786000"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"1"	3	" 53800000"	
"1s.(2S).2s.2p2.(2S)"	"3S"	"1"	3	" 53925000"	
"1s.(2S).2s.2p2.(2D)"	"1D"	"2"	5	" 53996600"	
"1s.(2S).2s.2p2.(2P)"	"1P"	"1"	3	" 54182000"	
"1s.(2S).2s.2p2.(2S)"	"1S"	"0"	1	" 54252000"	
