Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0.0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 15683.1"	
"3s.3p6"	"2S"	"1/2"	2	" 289249"	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	8	" 388709"	
"3s2.3p4.(3P).3d"	"4D"	"5/2"	6	" 388709"	
"3s2.3p4.(3P).3d"	"4D"	"3/2"	4	" 390050"	
"3s2.3p4.(3P).3d"	"4D"	"1/2"	2	" 391555"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	10	" 417653"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	8	" 422795"	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	6	" 426763"	
"3s2.3p4.(3P).3d"	"4F"	"3/2"	4	" 428298"	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	4	" 431928"	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	4	" 434614"	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	2	" 434800"	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	8	" 440840"	
"3s2.3p4.(3P).3d"	"4P"	"5/2"	6	" 441853"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	10	" 450751"	
"3s2.3p4.(1D).3d"	"2G"	"7/2"	8	" 451084"	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	6	" 452730?"	
"3s2.3p4.(1D).3d"	"2F"	"5/2"	6	" 476699?"	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	8	" 485983"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 511800"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 541879"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 564198"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 569985"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 572954"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 586244"	
"3s.3p5.(3P*).3d"	"4F*"	"9/2"	10	" 696661"	
"3s.3p5.(3P*).3d"	"4F*"	"7/2"	8	" 699492"	
"3s.3p5.(3P*).3d"	"4F*"	"5/2"	6	" 702585"	
"3s.3p5.(3P*).3d"	"4F*"	"3/2"	4	" 705430"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 1022100"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 1029630"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 1040350"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 1048890"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 1063690"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 1064190"	
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	6	" 1118490"	
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	8	" 1130430"	
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	6	" 1161930"	
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	8	" 1165710"	
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	6	" 1178850"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 1284270"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 1285180"	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	6	" 1286540"	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	6	" 1288210"	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	4	" 1295260"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 1315690"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 1317390"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 1321270"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 1322960"	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	10	" 1388450"	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	12	" 1397130"	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	10	" 1399850"	
"3s2.3p4.(3P).4f"	"2G*"	"9/2"	10	" 1408650"	
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	8	" 1409730"	
"3s2.3p4.(3P).4f"	"4G*"	"5/2"	6	" 1410170"	
"3s2.3p4.(3P).4f"	"2G*"	"7/2"	8	" 1416800"	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	12	" 1429300"	
"3s2.3p4.(1D).4f"	"2G*"	"7/2"	8	" 1435950"	
"3s2.3p4.(1D).4f"	"2G*"	"9/2"	10	" 1441660"	
"3s2.3p4.(1S).4f"	"2F*"	"5/2"	6	" 1484290"	
"Fe XI (3p4 3P<2>)"	"Limit"	"---"		"[2114000]"	
