Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 233842"	
"3s.3p"	"3P*"	"1"	3	" 239660"	
"3s.3p"	"3P*"	"2"	5	" 253820"	
"3s.3p"	"1P*"	"1"	3	" 351911"	
"3p2"	"3P"	"0"	1	" 554524"	
"3p2"	"1D"	"2"	5	" 559600"	
"3p2"	"3P"	"1"	3	" 564602"	
"3p2"	"3P"	"2"	5	" 581803"	
"3p2"	"1S"	"0"	1	" 659627"	
"3s.3d"	"3D"	"1"	3	" 678772"	
"3s.3d"	"3D"	"2"	5	" 679785"	
"3s.3d"	"3D"	"3"	7	" 681416"	
"3s.3d"	"1D"	"2"	5	" 762093"	
"3p.3d"	"3F*"	"2"	5	" 928241"	
"3p.3d"	"3F*"	"3"	7	" 938126"	
"3p.3d"	"1D*"	"2"	5	" 948513"	
"3p.3d"	"3F*"	"4"	9	" 949658"	
"3p.3d"	"3D*"	"1"	3	" 982868"	
"3p.3d"	"3P*"	"2"	5	" 983514"	
"3p.3d"	"3D*"	"3"	7	" 994852"	
"3p.3d"	"3P*"	"0"	1	" 995889"	
"3p.3d"	"3P*"	"1"	3	" 996243"	
"3p.3d"	"3D*"	"2"	5	" 996623"	
"3p.3d"	"1F*"	"3"	7	" 1062515"	
"3p.3d"	"1P*"	"1"	3	" 1074887"	
"3d2"	"3F"	"2"	5	" 1370331"	
"3d2"	"3F"	"3"	7	" 1372035"	
"3d2"	"3F"	"4"	9	" 1374056"	
"3d2"	"1D"	"2"	5	" 1402592"	
"3d2"	"1G"	"4"	9	" 1407058"	
"3d2"	"3P"	"2"	5	" 1407773"	
"3d2"	"1S"	"0"	1	" 1487054"	
"3s.4s"	"3S"	"1"	3	" 1763700"	
"3s.4s"	"1S"	"0"	1	" 1787000"	
"3s.4p"	"1P*"	"1"	3	" 1889970"	
"3s.4d"	"3D"	"1"	3	" 2031310"	
"3s.4d"	"3D"	"2"	5	" 2032020"	
"3s.4d"	"3D"	"3"	7	" 2033180"	
"3s.4d"	"1D"	"2"	5	" 2035280"	
"3s.4f"	"3F*"	"2"	5	" 2108520"	
"3s.4f"	"3F*"	"3"	7	" 2108620"	
"3s.4f"	"3F*"	"4"	9	" 2108880"	
"3s.4f"	"1F*"	"3"	7	" 2123150"	
"3p.4f"	"3G"	"3"	7	" 2380160"	
"3p.4f"	"3G"	"4"	9	" 2386700"	
"3p.4f"	"1F"	"3"	7	" 2386700"	
"3p.4f"	"3F"	"2"	5	" 2390100"	
"3p.4f"	"3G"	"5"	11	" 2402100"	
"3p.4f"	"3F"	"4"	9	" 2402100"	
"3p.4f"	"3D"	"3"	7	" 2413000"	
"3p.4f"	"3D"	"2"	5	" 2414300"	
"3p.4f"	"3D"	"1"	3	" 2420100"	
"3p.4f"	"1G"	"4"	9	" 2428700"	
"3p.4f"	"1D"	"2"	5	" 2436000"	
"3s.5s"	"3S"	"1"	3	" 2544800"	
"3s.5p"	"1P*"	"1"	3	" 2567000"	
"3s.5d"	"3D"	"2"	5	" 2639900"	
"3s.5d"	"3D"	"1"	3	" 2640100"	
"3s.5d"	"3D"	"3"	7	" 2640300"	
"3s.5f"	"3F*"	"2"	5	" 2676400"	
"3s.5f"	"3F*"	"3"	7	" 2676400"	
"3s.5f"	"3F*"	"4"	9	" 2676600"	
"3s.5f"	"1F*"	"3"	7	" 2782700"	
"3s.6f"	"3F*"	"4"	9	" 2986100"	
"3s.6f"	"1F*"	"3"	7	" 3091500"	
"Fe XVI (3s 2S<1/2>)"	"Limit"	"---"		" 3679500"	
"2p5.3s2.3p"	"3D"	"3"	7	" 5929200?"	
"2p5.3s2.3p"	"1P"	"1"	3	" 5933200?"	
"2p5.3s2.3p"	"3P"	"2"	5	" 5947500?"	
"2p5.3s2.3p"	"3P"	"1"	3	" 6034200?"	
"2p5.3s2.3p"	"3D"	"2"	5	" 6036000?"	
