Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 391983"	
"1s2.2p"	"2P*"	"3/2"	4	" 520757"	
"1s2.3s"	"2S"	"1/2"	2	" 9272500"	
"1s2.3p"	"2P*"	"1/2"	2	" 9378200"	
"1s2.3p"	"2P*"	"3/2"	4	" 9417100"	
"1s2.3d"	"2D"	"3/2"	4	" 9459000"	
"1s2.3d"	"2D"	"5/2"	6	" 9472600"	
"1s2.4s"	"2S"	"1/2"	2	" 12464400"	
"1s2.4p"	"2P*"	"1/2"	2	" 12508900"	
"1s2.4p"	"2P*"	"3/2"	4	" 12524900"	
"1s2.4d"	"2D"	"3/2"	4	" 12539200"	
"1s2.4d"	"2D"	"5/2"	6	" 12545200"	
"1s2.4f"	"2F*"	"5/2"	6	" 12547600"	
"1s2.4f"	"2F*"	"7/2"	8	" 12551600"	
"1s2.5s"	"2S"	"1/2"	2	"[13925450]"	
"1s2.5p"	"2P*"	"1/2"	2	" 13943400"	
"1s2.5p"	"2P*"	"3/2"	4	" 13951600"	
"1s2.5d"	"2D"	"3/2"	4	" 13960500"	
"1s2.5d"	"2D"	"5/2"	6	" 13965300"	
"1s2.6p"	"2P*"	"1/2"	2	" 14730900"	
"1s2.6d"	"2D"	"3/2"	4	" 14735100"	
"1s2.6p"	"2P*"	"3/2"	4	" 14735600"	
"1s2.6d"	"2D"	"5/2"	6	" 14739500"	
"1s2.7d"	"2D"	"5/2"	6	" 15208600"	
"1s2.7d"	"2D"	"3/2"	4	" 15209500"	
"Fe XXV (1s2 1S<0>)"	"Limit"	"---"		"(16500160)"	
"1s.2s2"	"2S"	"1/2"	2	" 53235800"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	" 53343000"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[53367000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	" 53663900"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	" 53732200"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[53805000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	" 53849100"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[53871000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[53872000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[53918000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	" 54060800"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[54076000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	" 54111900"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	" 54219500"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	" 54373600"	
"1s.2s.(3S<1>).3p"	"(1,1/2)*"	"1/2"	2	" 62790000"	
"1s.2s.(1S<0>).3p"	"(0,1/2)*"	"1/2"	2	" 62970000"	
"1s.2p.3s"	"2P*"	"3/2"	4	" 63209000"	
"1s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 63281000"	
"1s.2p.3d"	"2F*"	"7/2"	8	" 63350600"	
"1s.2p.3p"	"2D"	"3/2"	4	" 63352000"	
"1s.2p.3p"	"2D"	"5/2"	6	" 63368100"	
"1s.2p.3p"	"2S"	"1/2"	2	" 63572000"	
