Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 41566"	
"3s2.3p3"	"2D*"	"5/2"	6	" 46075"	
"3s2.3p3"	"2P*"	"1/2"	2	" 74109"	
"3s2.3p3"	"2P*"	"3/2"	4	" 80515"	
"3s.3p4"	"4P"	"5/2"	6	" 274373"	
"3s.3p4"	"4P"	"3/2"	4	" 284005"	
"3s.3p4"	"4P"	"1/2"	2	" 288307"	
"3s.3p4"	"2D"	"3/2"	4	" 340020"	
"3s.3p4"	"2D"	"5/2"	6	" 341703"	
"3s.3p4"	"2P"	"3/2"	4	" 389706"	
"3s.3p4"	"2S"	"1/2"	2	" 394120"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 501800"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 512510"	
"3s.3p4"	"2P"	"1/2"	2	" 513850"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 516740"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 519770"	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	4	" 526120"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 538040"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 554030"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 554610"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 568940"	
"3s2.3p2.(3P).3d"	"2F"	"5/2"	6	" 576740"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 577740"	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	2	" 579630"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 581180"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 603930"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 605480"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 1242000"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 1249660"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 1257730"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 1258050"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 1266360"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 1287700"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 1289060"	
"3s2.3p2.(3P).4d"	"4P"	"5/2"	6	" 1508360"	
"3s2.3p2.(3P).4d"	"4F"	"5/2"	6	" 1514070"	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	" 1516030"	
"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	" 1517340"	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	8	" 1523140"	
"3s2.3p2.(3P).4d"	"4D"	"7/2"	8	" 1532160"	
"3s2.3p2.(3P).4d"	"2D"	"5/2"	6	" 1534990"	
"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	" 1536480"	
"3s2.3p2.(1D).4d"	"2F"	"7/2"	8	" 1549250"	
"3s2.3p2.(1D).4d"	"2F"	"5/2"	6	" 1551400"	
"3s2.3p2.(1D).4d"	"2D"	"5/2"	6	" 1551640"	
"3s2.3p2.(1D).4d"	"2P"	"3/2"	4	" 1565720"	
"3s2.3p2.(1D).4d"	"2S"	"1/2"	2	" 1569410"	
"3s2.3p2.(1S).4f"	"2F*"	"7/2"	8	" 1705300"	
"3s2.3p2.(3P).4f"	"2G*"	"7/2"	8	" 1755000"	
"3s2.3p2.(3P).4f"	"2G*"	"9/2"	10	" 1756000"	
"Fe XIII (3p2 3P<0>)"	"Limit"	"---"		"[2668200]"	
