Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 5849490"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 5864770"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 5951210"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 5960870"	
"2s2.2p5.3p"	"3S"	"1"	3	" 6093450"	
"2s2.2p5.3p"	"3D"	"2"	5	" 6121690"	
"2s2.2p5.3p"	"3D"	"3"	7	" 6134730"	
"2s2.2p5.3p"	"1P"	"1"	3	" 6143850"	
"2s2.2p5.3p"	"3P"	"2"	5	" 6158470"	
"2s2.2p5.3p"	"3P"	"0"	1	" 6202250"	
"2s2.2p5.3p"	"3D"	"1"	3	" 6219030"	
"2s2.2p5.3p"	"3P"	"1"	3	" 6245210"	
"2s2.2p5.3p"	"1D"	"2"	5	" 6248260"	
"2s2.2p5.3p"	"1S"	"0"	1	" 6353410"	
"2s2.2p5.3d"	"3P*"	"0"	1	" 6463980"	
"2s2.2p5.3d"	"3P*"	"1"	3	" 6471800"	
"2s2.2p5.3d"	"3P*"	"2"	5	" 6486400"	
"2s2.2p5.3d"	"3F*"	"4"	9	" 6486830"	
"2s2.2p5.3d"	"3F*"	"3"	7	" 6493030"	
"2s2.2p5.3d"	"1D*"	"2"	5	" 6506700"	
"2s2.2p5.3d"	"3D*"	"3"	7	" 6515350"	
"2s2.2p5.3d"	"3D*"	"1"	3	" 6552200"	
"2s2.2p5.3d"	"3F*"	"2"	5	" 6594360"	
"2s2.2p5.3d"	"3D*"	"2"	5	" 6600950"	
"2s2.2p5.3d"	"1F*"	"3"	7	" 6605150"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 6660000"	
"2s.2p6.3s"	"1S"	"0"	1	" 7010000"	
"2s.2p6.3p"	"3P*"	"1"	3	" 7198900"	
"2s.2p6.3p"	"1P*"	"1"	3	" 7234300"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"2"	5	" 7879000"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 7885800"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 7983000"	
"2s2.2p5.4d"	"3P*"	"1"	3	" 8116000"	
"2s2.2p5.4d"	"3F*"	"4"	9	" 8123600"	
"2s2.2p5.4d"	"3D*"	"3"	7	" 8125800"	
"2s2.2p5.4d"	"1D*"	"2"	5	" 8151700"	
"2s2.2p5.4d"	"3D*"	"1"	3	" 8154000"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 8180000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 8188000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 8188000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 8192000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 8193000"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 8204000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 8210000"	
"2s2.2p5.4d"	"1P*"	"1"	3	" 8249000"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 8289000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 8289000"	
"2s2.2p5.(2P*<3/2>).5s"	"(3/2,1/2)*"	"1"	3	" 8757000"	
"2s2.2p5.(2P*<1/2>).5s"	"(1/2,1/2)*"	"1"	3	" 8860000"	
"2s2.2p5.5d"	"3P*"	"1"	3	" 8860000"	
"2s2.2p5.5d"	"3D*"	"1"	3	" 8887000"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 8903000"	
"2s2.2p5.5d"	"1P*"	"1"	3	" 8982000"	
"2s.2p6.4p"	"3P*"	"1"	3	" 9056000"	
"2s.2p6.4p"	"1P*"	"1"	3	" 9072000"	
"2s2.2p5.(2P*<3/2>).6s"	"(3/2,1/2)*"	"1"	3	" 9216000"	
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 9285000"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 9383000"	
"2s2.2p5.(2P*<3/2>).7s"	"(3/2,1/2)*"	"1"	3	" 9479000"	
"2s2.2p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"	3	" 9524000"	
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 9628000"	
"2s2.2p5.(2P*<3/2>).8d"	"2[3/2]*"	"1"	3	" 9690000"	
"2s2.2p5.(2P*<1/2>).8d"	"2[3/2]*"	"1"	3	" 9784000"	
"2s.2p6.5p"	"1P*"	"1"	3	" 9878000"	
"2s.2p6.5p"	"3P*"	"1"	3	" 9878000"	
"Fe XVIII (2p5 2P*<3/2>)"	"Limit"	"---"		"[10184000]"	
