Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.0"	
"3s2.3p4"	"3P"	"1"	3	" 12667.9"	
"3s2.3p4"	"3P"	"0"	1	" 14312"	
"3s2.3p4"	"1D"	"2"	5	" 37743.6"	
"3s2.3p4"	"1S"	"0"	1	" 80814.7"	
"3s.3p5"	"3P*"	"2"	5	" 283558"	
"3s.3p5"	"3P*"	"1"	3	" 293158"	
"3s.3p5"	"3P*"	"0"	1	" 299163"	
"3s.3p5"	"1P*"	"1"	3	" 361842"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 496090"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 526480"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 531290"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 533450"	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	3	" 541390"	
"3s2.3p3.(2D*).3d"	"3P*"	"0"	1	" 541720"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 554300"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 561610"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 566380"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 578860"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 594030"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 623080"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 1121230"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 1148590"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 1149100"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 1152450"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 1160030"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 1193640"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 1376750"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 1420680"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 1423440"	
"Fe XII (3p3 4S*<3/2>)"	"Limit"	"---"		"[2346000]"	
