Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 102579"	
"2s.2p6"	"2S"	"1/2"	2	" 1064702"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 6222000"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 6248100"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 6310200"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 6317900"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 6342600"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 6400000"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 6403800"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 6575100"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 6858200"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 6872400"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 6880400"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 6903200"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 6903700"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 6919000"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 6947300"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 6957500"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 7014300"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 7038400"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 7040800"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 7066100"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 7074200"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 7166400"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 7184300"	
"2s.2p5.(3P*).3s"	"4P*"	"5/2"	6	" 7185800"	
"2s.2p5.(3P*).3s"	"4P*"	"3/2"	4	" 7197800"	
"2s.2p5.(3P*).3s"	"4P*"	"1/2"	2	" 7224600"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 7250900"	
"2s.2p5.(3P*).3p"	"4D"	"3/2"	4	" 7464400"	
"2s.2p5.(3P*).3p"	"2D"	"5/2"	6	" 7477200"	
"2s.2p5.(3P*).3p"	"2P"	"3/2"	4	" 7487800"	
"2s.2p5.(3P*).3p"	"4P"	"5/2"	6	" 7508100"	
"2s.2p5.(3P*).3p"	"2P"	"1/2"	2	" 7508100"	
"2s.2p5.(3P*).3p"	"4P"	"3/2"	4	" 7529900"	
"2s.2p5.(3P*).3p"	"2D"	"3/2"	4	" 7567000"	
"2s.2p5.(3P*).3p"	"2S"	"1/2"	2	" 7599400"	
"2s.2p5.(1P*).3p"	"2D"	"3/2"	4	" 7763400"	
"2s.2p5.(1P*).3p"	"2D"	"5/2"	6	" 7783900"	
"2s.2p5.(1P*).3p"	"2P"	"1/2"	2	" 7786000"	
"2s.2p5.(1P*).3p"	"2P"	"3/2"	4	" 7794400"	
"2s2.2p4.(3P<2>).4s"	"(2,1/2)"	"3/2"	4	" 8428200"	
"2s2.2p4.(3P<1>).4s"	"(1,1/2)"	"3/2"	4	" 8517200"	
"2s2.2p4.(1D<2>).4s"	"(2,1/2)"	"5/2"	6	" 8591100"	
"2s2.2p4.(1D<2>).4s"	"(2,1/2)"	"3/2"	4	" 8593000"	
"2s2.2p4.(3P<2>).4d"	"(2,5/2)"	"5/2"	6	" 8676000"	
"2s2.2p4.(3P<2>).4d"	"(2,5/2)"	"3/2"	4	" 8676000"	
"2s2.2p4.(3P<0>).4d"	"(0,3/2)"	"3/2"	4	" 8727500"	
"2s2.2p4.(3P<0>).4d"	"(0,5/2)"	"5/2"	6	" 8727500"	
"2s2.2p4.(3P<1>).4d"	"(1,5/2)"	"5/2"	6	" 8756600"	
"2s2.2p4.(3P<1>).4d"	"(1,5/2)"	"3/2"	4	" 8759900"	
"2s2.2p4.(1D<2>).4d"	"(2,5/2)"	"3/2"	4	" 8829200"	
"2s2.2p4.(1D<2>).4d"	"(2,3/2)"	"5/2"	6	" 8829200"	
"2s2.2p4.(1D<2>).4d"	"(2,3/2)"	"1/2"	2	" 8829200"	
"2s2.2p4.(1D<2>).4d"	"(2,5/2)"	"5/2"	6	" 8829200"	
"2s2.2p4.(1D<2>).4d"	"(2,5/2)"	"1/2"	2	" 8843900"	
"2s2.2p4.(1D<2>).4d"	"(2,3/2)"	"3/2"	4	" 8843900"	
"2s2.2p4.(1S<0>).4d"	"(0,3/2)"	"3/2"	4	" 8989200"	
"2s2.2p4.(3P).5d"	"2D"	"5/2"	6	" 9510000"	
"2s2.2p4.(3P).5d"	"2F"	"5/2"	6	" 9610000"	
"2s2.2p4.(3P).5d"	"2P"	"3/2"	4	" 9640000"	
"2s2.2p4.(1D).5d"	"2P"	"1/2"	2	" 9680000"	
"2s2.2p4.(1D).5d"	"2D"	"3/2"	4	" 9680000"	
"2s2.2p4.(1D).5d"	"2F"	"5/2"	6	" 9680000"	
"2s2.2p4.(1D).5d"	"2P"	"3/2"	4	" 9680000"	
"2s2.2p4.(3P).6d"	"2D"	"5/2"	6	" 9970000"	
"2s2.2p4.(1D).6d"	"2P"	"1/2"	2	" 10120000"	
"2s2.2p4.(1D).6d"	"2D"	"3/2"	4	" 10120000"	
"Fe XIX (2p4 3P<2>)"	"Limit"	"---"		"[10951200]"	
"1s.2s2.2p6"	"2S"	"1/2"	2	" 52039000"	
