Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 138620"	
"2s2.2p3"	"2D*"	"5/2"	6	" 176130"	
"2s2.2p3"	"2P*"	"1/2"	2	" 260270"	
"2s2.2p3"	"2P*"	"3/2"	4	" 323340"	
"2s.2p4"	"4P"	"5/2"	6	" 752730"	
"2s.2p4"	"4P"	"3/2"	4	" 820630"	
"2s.2p4"	"4P"	"1/2"	2	" 842480"	
"2s.2p4"	"2D"	"3/2"	4	" 1042570"	
"2s.2p4"	"2D"	"5/2"	6	" 1058360"	
"2s.2p4"	"2S"	"1/2"	2	" 1195260"	
"2s.2p4"	"2P"	"3/2"	4	" 1242430"	
"2s.2p4"	"2P"	"1/2"	2	" 1340040"	
"2p5"	"2P*"	"3/2"	4	" 1954310"	
"2p5"	"2P*"	"1/2"	2	" 2061990"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 7802000"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 7802000"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 7820000"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 7843000"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 7859000"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 7913000"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 7919000"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 7935000"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 7967000"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 7983000"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 8047000"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 9880000"	
"2s2.2p2.(3P).4d"	"4F"	"5/2"	6	" 9942000"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 9964000"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 9992000"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 10009000"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	2	" 10009000"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 10019000"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 10019000"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	4	" 10043000"	
"2s2.2p2.(1D).4d"	"2D"	"3/2"	4	" 10130000"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	6	" 10142000"	
"2s2.2p2.(1D).4d"	"2G"	"7/2"	8	" 10142000"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	6	" 10149000"	
"2s2.2p2.(1D).4d"	"2P"	"3/2"	4	" 10149000"	
"2s2.2p2.(1S).4d"	"2D"	"3/2"	4	" 10269000"	
"2s2.2p2.(1S).4d"	"2D"	"5/2"	6	" 10289000"	
"2s2.2p2.(3P).5d"	"4P"	"5/2"	6	" 10913000"	
"2s2.2p2.(3P).5d"	"4F"	"5/2"	6	" 10977000"	
"2s2.2p2.(3P).5d"	"2F"	"5/2"	6	" 10998000"	
"2s2.2p2.(3P).5d"	"4D"	"5/2"	6	" 11031000"	
"2s2.2p2.(3P).5d"	"2D"	"5/2"	6	" 11036000"	
"2s2.2p2.(3P).5d"	"2F"	"7/2"	8	" 11047000"	
"2s2.2p2.(3P).5d"	"4P"	"1/2"	2	" 11048000"	
"2s2.2p2.(3P).5d"	"4P"	"3/2"	4	" 11048000"	
"2s2.2p2.(1D).5d"	"2G"	"7/2"	8	" 11153000"	
"2s2.2p2.(1D).5d"	"2D"	"5/2"	6	" 11153000"	
"2s2.2p2.(1D).5d"	"2D"	"3/2"	4	" 11160000"	
"2s2.2p2.(1D).5d"	"2F"	"5/2"	6	" 11169000"	
"2s2.2p2.(1D).5d"	"2P"	"3/2"	4	" 11169000"	
"Fe XXI (2p2 3P<0>)"	"Limit"	"---"		" 12708000"	
"1s.2s2.2p4"	"4P"	"5/2"	6	" 52398500"	
"1s.2s2.2p4"	"4P"	"3/2"	4	" 52474700"	
"1s.2s2.2p4"	"4P"	"1/2"	2	" 52491000"	
"1s.2s2.2p4"	"2D"	"3/2"	4	" 52563000"	
"1s.2s2.2p4"	"2D"	"5/2"	6	" 52601000"	
"1s.2s2.2p4"	"2P"	"3/2"	4	" 52667000"	
"1s.2s2.2p4"	"2S"	"1/2"	2	" 52814000"	
