Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 75250"	
"2s2.2p4"	"3P"	"1"	3	" 89441"	
"2s2.2p4"	"1D"	"2"	5	" 168852"	
"2s2.2p4"	"1S"	"0"	1	" 325140"	
"2s.2p5"	"3P*"	"2"	5	" 922890"	
"2s.2p5"	"3P*"	"1"	3	" 984740"	
"2s.2p5"	"3P*"	"0"	1	" 1030020"	
"2s.2p5"	"1P*"	"1"	3	" 1267600"	
"2p6"	"1S"	"0"	1	" 2134180"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 6680000"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 6787000"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 6788000"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 6818000"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 6834000"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 6907000"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 6923000"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 6970000"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 6985000"	
"2s2.2p3.(4S*<3/2>).3d"	"(3/2,5/2)*"	"3"	7	" 7249000"	
"2s2.2p3.(2D*<3/2>).3d"	"(3/2,5/2)*"	"2"	5	" 7370000"	
"2s2.2p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"3"	7	" 7396000"	
"2s2.2p3.(2D*<5/2>).3d"	"(5/2,3/2)*"	"2"	5	" 7405000"	
"2s2.2p3.(2D*<5/2>).3d"	"(5/2,3/2)*"	"3"	7	" 7449000"	
"2s2.2p3.(2P*<1/2>).3d"	"(1/2,5/2)*"	"3"	7	" 7450000"	
"2s2.2p3.(2P*<1/2>).3d"	"(1/2,5/2)*"	"2"	5	" 7468000"	
"2s2.2p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"2"	5	" 7554000"	
"2s2.2p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"3"	7	" 7565000"	
"2s2.2p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"1"	3	" 7567000"	
"2s2.2p3.(2P*<3/2>).3d"	"(3/2,5/2)*"	"1"	3	" 7606000"	
"2s2.2p3.(4S*<3/2>).4d"	"(3/2,5/2)*"	"2"	5	" 9242000"	
"2s2.2p3.(4S*<3/2>).4d"	"(3/2,5/2)*"	"1"	3	" 9244000"	
"2s2.2p3.(4S*<3/2>).4d"	"(3/2,5/2)*"	"3"	7	" 9248000"	
"2s2.2p3.(2D*<3/2>).4d"	"(3/2,3/2)*"	"3"	7	" 9359000"	
"2s2.2p3.(2D*<3/2>).4d"	"(3/2,5/2)*"	"2"	5	" 9374000"	
"2s2.2p3.(2D*<5/2>).4d"	"(5/2,3/2)*"	"3"	7	" 9383000"	
"2s2.2p3.(2D*<5/2>).4d"	"(5/2,3/2)*"	"2"	5	" 9395000"	
"2s2.2p3.(2D*<5/2>).4d"	"(5/2,3/2)*"	"1"	3	" 9403000"	
"2s2.2p3.(2D*<5/2>).4d"	"(5/2,5/2)*"	"3"	7	" 9417000"	
"2s2.2p3.(2D*<5/2>).4d"	"(5/2,5/2)*"	"2"	5	" 9417000"	
"2s2.2p3.(2P*<1/2>).4d"	"(1/2,5/2)*"	"3"	7	" 9483000"	
"2s2.2p3.(2P*<1/2>).4d"	"(1/2,5/2)*"	"2"	5	" 9492000"	
"2s2.2p3.(2P*<1/2>).4d"	"(1/2,3/2)*"	"1"	3	" 9494000"	
"2s2.2p3.(2P*<3/2>).4d"	"(3/2,3/2)*"	"3"	7	" 9552000"	
"2s2.2p3.(2P*<3/2>).4d"	"(3/2,3/2)*"	"1"	3	" 9556000"	
"2s2.2p3.(2P*<3/2>).4d"	"(3/2,5/2)*"	"1"	3	" 9573000"	
"2s2.2p3.(4S*).5d"	"3D*"	"3"	7	" 10190000"	
"2s2.2p3.(2D*).5d"	"3D*"	"3"	7	" 10330000"	
"2s2.2p3.(2D*).5d"	"3D*"	"2"	5	" 10330000"	
"2s2.2p3.(2D*).5d"	"1D*"	"2"	5	" 10360000"	
"2s2.2p3.(2D*).5d"	"1F*"	"3"	7	" 10390000"	
"2s2.2p3.(2D*).5d"	"3F*"	"3"	7	" 10420000"	
"2s2.2p3.(2P*).5d"	"3D*"	"1"	3	" 10450000"	
"2s2.2p3.(2P*).5d"	"3D*"	"3"	7	" 10500000"	
"2s2.2p3.(2P*).5d"	"3F*"	"3"	7	" 10500000"	
"2s2.2p3.(2P*).5d"	"3P*"	"1"	3	" 10500000"	
"2s2.2p3.(2P*).5d"	"1F*"	"3"	7	" 10500000"	
"2s2.2p3.(2P*).5d"	"1P*"	"1"	3	" 10510000"	
"2s2.2p3.(4S*).6d"	"5D*"	"2"	5	" 10680000"	
"2s2.2p3.(4S*).6d"	"3D*"	"3"	7	" 10710000"	
"2s2.2p3.(2P*).6d"	"3D*"	"1"	3	" 10760000"	
"2s2.2p3.(2D*).6d"	"1F*"	"3"	7	" 11030000"	
"Fe XX (2p3 4S*<3/2>)"	"Limit"	"---"		"[11772000]"	
"1s.2s2.2p5"	"3P*"	"2"	5	" 52147200"	
