Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0.0"	
"3d9.4s"	"3D"	"3"	7	" 149512.1"	
"3d9.4s"	"3D"	"2"	5	" 150967.0"	
"3d9.4s"	"3D"	"1"	3	" 153085.9"	
"3d9.4s"	"1D"	"2"	5	" 156024.7"	
"3d9.4p"	"3P*"	"2"	5	" 224243.3"	
"3d9.4p"	"3P*"	"1"	3	" 227320.4"	
"3d9.4p"	"3F*"	"3"	7	" 227681.2"	
"3d9.4p"	"3F*"	"4"	9	" 228952.8"	
"3d9.4p"	"3P*"	"0"	1	" 229140.3"	
"3d9.4p"	"3F*"	"2"	5	" 230040.0"	
"3d9.4p"	"1F*"	"3"	7	" 233192.3"	
"3d9.4p"	"1D*"	"2"	5	" 233824.7"	
"3d9.4p"	"3D*"	"3"	7	" 234939.5"	
"3d9.4p"	"1P*"	"1"	3	" 236311.9"	
"3d9.4p"	"3D*"	"1"	3	" 236906.5"	
"3d9.4p"	"3D*"	"2"	5	" 237458.0"	
"3d9.4d"	"3S"	"1"	3	" 328763.7"	
"3d9.4d"	"3G"	"5"	11	" 332554.3"	
"3d9.4d"	"3G"	"4"	9	" 332730.5"	
"3d9.4d"	"3P"	"2"	5	" 332757.5"	
"3d9.4d"	"1P"	"1"	3	" 332826.8"	
"3d9.4d"	"3D"	"3"	7	" 333964.2"	
"3d9.4d"	"3P"	"0"	1	" 334403.3"	
"3d9.4d"	"1G"	"4"	9	" 334527.6"	
"3d9.4d"	"3G"	"3"	7	" 334532.0"	
"3d9.4d"	"3D"	"2"	5	" 334851.3"	
"3d9.4d"	"3P"	"1"	3	" 335199.3"	
"3d9.4d"	"1F"	"3"	7	" 336581.6"	
"3d9.4d"	"3F"	"4"	9	" 336790.0"	
"3d9.4d"	"3D"	"1"	3	" 336933.8"	
"3d9.4d"	"1D"	"2"	5	" 337833.8"	
"3d9.4d"	"3F"	"3"	7	" 338504.4"	
"3d9.4d"	"3F"	"2"	5	" 338719.6"	
"3d9.5s"	"3D"	"3"	7	" 343319.9"	
"3d9.5s"	"3D"	"2"	5	" 343912.7"	
"3d9.5s"	"3D"	"1"	3	" 346887.6"	
"3d9.5s"	"1D"	"2"	5	" 347402.8"	
"3d9.4d"	"1S"	"0"	1	" 355225.3?"	
"3d9.5p"	"3P*"	"2"	5	" 368684"	
"3d9.5p"	"3F*"	"3"	7	" 369718"	
"3d9.5p"	"3F*"	"4"	9	" 370123"	
"3d9.5p"	"3P*"	"1"	3	" 370458"	
"3d9.5p"	"1D*"	"2"	5	" 371295"	
"3d9.5p"	"3D*"	"3"	7	" 371636"	
"3d9.5p"	"3P*"	"0"	1	" 372649"	
"3d9.5p"	"3F*"	"2"	5	" 373171"	
"3d9.5p"	"1P*"	"1"	3	" 373824"	
"3d9.5p"	"1F*"	"3"	7	" 374167"	
"3d9.5p"	"3D*"	"1"	3	" 374883"	
"3d9.5p"	"3D*"	"2"	5	" 375134"	
"3d9.4f"	"(5/2,5/2)*"	"0"	1	" 397883.9"	
"3d9.4f"	"(5/2,5/2)*"	"1"	3	" 398043.0"	
"3d9.4f"	"(5/2,7/2)*"	"2"	5	" 398319.7"	
"3d9.4f"	"(5/2,7/2)*"	"6"	13	" 398486.2"	
"3d9.4f"	"(5/2,5/2)*"	"5"	11	" 398489.8"	
"3d9.4f"	"(5/2,5/2)*"	"2"	5	" 398851.5"	
"3d9.4f"	"(5/2,7/2)*"	"3"	7	" 398866.0"	
"3d9.4f"	"(5/2,7/2)*"	"1"	3	" 398927.7"	
"3d9.4f"	"(5/2,7/2)*"	"4"	9	" 399165.8"	
"3d9.4f"	"(5/2,7/2)*"	"5"	11	" 399175.9"	
"3d9.4f"	"(5/2,5/2)*"	"4"	9	" 399181.0"	
"3d9.4f"	"(5/2,5/2)*"	"3"	7	" 399205.0"	
"3d9.4f"	"(3/2,7/2)*"	"2"	5	" 401836.6"	
"3d9.4f"	"(3/2,7/2)*"	"5"	11	" 402191.0"	
"3d9.4f"	"(3/2,5/2)*"	"4"	9	" 402196.0"	
"3d9.4f"	"(3/2,5/2)*"	"1"	3	" 402353.4"	
"3d9.4f"	"(3/2,5/2)*"	"2"	5	" 402546.1"	
"3d9.4f"	"(3/2,7/2)*"	"3"	7	" 402567.4"	
"3d9.4f"	"(3/2,7/2)*"	"4"	9	" 402838.6"	
"3d9.4f"	"(3/2,5/2)*"	"3"	7	" 402844.6"	
"3d8.4s.(4F).4p"	"5D*"	"4"	9	" 403072"	
"3d8.4s.(4F).4p"	"5D*"	"3"	7	" 405366"	
"3d8.4s.(4F).4p"	"5D*"	"2"	5	" 407383"	
"3d9.5d"	"3S"	"1"	3	" 407846"	
"3d8.4s.(4F).4p"	"5G*"	"4"	9	" 408135"	
"3d9.5d"	"3G"	"5"	11	" 409158"	
"3d9.5d"	"3G"	"4"	9	" 409280"	
"3d9.5d"	"1P"	"1"	3	" 409303"	
"3d9.5d"	"3P"	"2"	5	" 409319"	
"3d9.5d"	"3D"	"3"	7	" 409716"	
"3d9.5d"	"1F"	"3"	7	" 410107"	
"3d9.5d"	"3F"	"4"	9	" 410220"	
"3d9.5d"	"1D"	"2"	5	" 410264"	
"3d9.5d"	"3P"	"0"	1	" 411044"	
"3d8.4s.(4F).4p"	"5F*"	"4"	9	" 412166"	
"3d9.5d"	"3P"	"1"	3	" 412243"	
"3d9.5d"	"3G"	"3"	7	" 412803"	
"3d9.5d"	"3D"	"1"	3	" 413010"	
"3d9.5d"	"1G"	"4"	9	" 413074"	
"3d9.6s"	"(5/2,1/2)"	"3"	7	" 413187"	
"3d9.5d"	"3D"	"2"	5	" 413198"	
"3d8.4s.(4F).4p"	"5F*"	"3"	7	" 413211"	
"3d9.6s"	"(5/2,1/2)"	"2"	5	" 413661"	
"3d9.5d"	"3F"	"3"	7	" 413832"	
"3d8.4s.(4F).4p"	"5F*"	"2"	5	" 413850"	
"3d9.5d"	"3F"	"2"	5	" 413902"	
"3d8.4s.(4F).4p"	"5F*"	"1"	3	" 414099"	
"3d8.4s.(2F).4p"	"3G*"	"4"	9	" 414379"	
"3d8.4s.(2F).4p"	"3D*"	"3"	7	" 415296"	
"3d8.4s.(2F).4p"	"3G*"	"3"	7	" 416606"	
"3d8.4s.(2F).4p"	"3D*"	"2"	5	" 416647"	
"3d9.6s"	"(3/2,1/2)"	"1"	3	" 416796"	
"3d9.6s"	"(3/2,1/2)"	"2"	5	" 416982"	
"3d8.4s.(2F).4p"	"3D*"	"1"	3	" 418395"	
"3d8.4s.(2F).4p"	"3F*"	"4"	9	" 418405"	
"3d8.4s.(2F).4p"	"3F*"	"3"	7	" 419057"	
"3d9.5d"	"1S"	"0"	1	" 419737"	
"3d8.4s.(2F).4p"	"3F*"	"2"	5	" 420572"	
"3d8.4s.(2F).4p"	"1G*"	"4"	9	" 420623"	
"3d8.4s.(2F).4p"	"1D*"	"2"	5	" 423151"	
"3d8.4s.(2F).4p"	"1F*"	"3"	7	" 423434"	
"3d9.6p"	"(5/2,1/2)*"	"2"	5	" 424901"	
"3d8.4s.(4P).4p"	"5P*"	"2"	5	" 425253"	
"3d9.6p"	"(5/2,1/2)*"	"3"	7	" 425368"	
"3d9.6p"	"(5/2,3/2)*"	"4"	9	" 425552"	
"3d8.4s.(4P).4p"	"5P*"	"3"	7	" 425604"	
"3d8.4s.(4P).4p"	"5P*"	"1"	3	" 425702"	
"3d9.6p"	"(5/2,3/2)*"	"1"	3	" 425853"	
"3d9.6p"	"(5/2,3/2)*"	"3"	7	" 426175"	
"3d9.6p"	"(5/2,3/2)*"	"2"	5	" 426180?"	
"3d9.6p"	"(3/2,3/2)*"	"0"	1	" 428648"	
"3d9.6p"	"(3/2,1/2)*"	"2"	5	" 428828"	
"3d9.6p"	"(3/2,1/2)*"	"1"	3	" 429003"	
"3d9.6p"	"(3/2,3/2)*"	"3"	7	" 429305"	
"3d9.6p"	"(3/2,3/2)*"	"1"	3	" 429594"	
"3d9.6p"	"(3/2,3/2)*"	"2"	5	" 429685"	
"3d8.4s.(2D).4p"	"3F*"	"2"	5	" 429866"	
"3d8.4s.(2D).4p"	"3F*"	"3"	7	" 430492"	
"3d8.4s.(2D).4p"	"3D*"	"1"	3	" 430682"	
"3d8.4s.(2D).4p"	"3D*"	"2"	5	" 431242"	
"3d8.4s.(2D).4p"	"3F*"	"4"	9	" 431353"	
"3d8.4s.(2D).4p"	"3D*"	"3"	7	" 431957"	
"3d8.4s.(2D).4p"	"3P*"	"1"	3	" 432846"	
"3d8.4s.(2D).4p"	"3P*"	"2"	5	" 433778"	
"3d8.4s.(4P).4p"	"5D*"	"2"	5	" 434722"	
"3d8.4s.(4P).4p"	"5D*"	"3"	7	" 434846"	
"3d8.4s.(4P).4p"	"5D*"	"4"	9	" 435419"	
"3d8.4s.(2P).4p"	"3P*"	"2"	5	" 437787"	
"3d8.4s.(2P).4p"	"3P*"	"1"	3	" 439390"	
"3d8.4s.(2P).4p"	"3D*"	"2"	5	" 440111"	
"3d8.4s.(2P).4p"	"3D*"	"3"	7	" 440188"	
"3d8.4s.(2P).4p"	"3D*"	"1"	3	" 440229"	
"3d8.4s.(2P).4p"	"3P*"	"0"	1	" 440723"	
"3d8.4s.(2G).4p"	"3F*"	"4"	9	" 441367"	
"3d8.4s.(2G).4p"	"3F*"	"3"	7	" 442220"	
"3d8.4s.(4P).4p"	"5S*"	"2"	5	" 442837"	
"3d8.4s.(2G).4p"	"3F*"	"2"	5	" 443322"	
"3d8.4s.(2P).4p"	"1P*"	"1"	3	" 443344"	
"3d8.4s.(4F).4p"	"3D*"	"3"	7	" 444074"	
"3d9.6d"	"(5/2,3/2)"	"1"	3	" 444089"	
"3d8.4s.(2P).4p"	"1D*"	"2"	5	" 444348"	
"3d9.6d"	"(5/2,5/2)"	"5"	11	" 444706"	
"3d9.6d"	"(5/2,5/2)"	"1"	3	" 444765"	
"3d9.6d"	"(5/2,3/2)"	"4"	9	" 444767"	
"3d9.6d"	"(5/2,3/2)"	"2"	5	" 444783"	
"3d8.4s.(4F).4p"	"3G*"	"4"	9	" 444968"	
"3d9.6d"	"(5/2,5/2)"	"3"	7	" 444979"	
"3d9.6d"	"(5/2,3/2)"	"3"	7	" 445193"	
"3d9.6d"	"(5/2,5/2)"	"2"	5	" 445234"	
"3d9.6d"	"(5/2,5/2)"	"4"	9	" 445236"	
"3d9.6d"	"(5/2,5/2)"	"0"	1	" 446071"	
"3d8.4s.(4F).4p"	"3F*"	"4"	9	" 446456"	
"3d9.7s"	"(5/2,1/2)"	"3"	7	" 446732"	
"3d9.7s"	"(5/2,1/2)"	"2"	5	" 446852"	
"3d8.4s.(4F).4p"	"3D*"	"2"	5	" 446917"	
"3d8.4s.(4F).4p"	"3G*"	"3"	7	" 447014"	
"3d9.6d"	"(3/2,5/2)"	"1"	3	" 448059"	
"3d9.6d"	"(3/2,3/2)"	"3"	7	" 448347"	
"3d9.6d"	"(3/2,3/2)"	"1"	3	" 448482"	
"3d9.6d"	"(3/2,5/2)"	"4"	9	" 448527"	
"3d8.4s.(4F).4p"	"3D*"	"1"	3	" 448614"	
"3d9.6d"	"(3/2,5/2)"	"2"	5	" 448734"	
"3d8.4s.(4F).4p"	"3F*"	"3"	7	" 448773"	
"3d9.6d"	"(3/2,5/2)"	"3"	7	" 448913"	
"3d9.6d"	"(3/2,3/2)"	"2"	5	" 448964"	
"3d8.4s.(4F).4p"	"3F*"	"2"	5	" 450162"	
"3d9.7s"	"(3/2,1/2)"	"1"	3	" 450316"	
"3d9.7s"	"(3/2,1/2)"	"2"	5	" 450405"	
"3d9.6d"	"(3/2,3/2)"	"0"	1	" 450795?"	
"3d8.4s.(2D).4p"	"1D*"	"2"	5	" 462491"	
"3d8.4s.(2D).4p"	"1F*"	"3"	7	" 463246"	
"3d8.4s.(4P).4p"	"3P*"	"1"	3	" 464221"	
"3d9.8s"	"(5/2,1/2)"	"3"	7	" 465423"	
"3d9.8s"	"(5/2,1/2)"	"2"	5	" 465497"	
"3d8.4s.(4P).4p"	"3P*"	"0"	1	" 465833"	
"3d8.4s.(4P).4p"	"3P*"	"2"	5	" 466359"	
"3d8.4s.(2D).4p"	"1P*"	"1"	3	" 467778"	
"3d9.8s"	"(3/2,1/2)"	"1"	3	" 469005"	
"3d9.8s"	"(3/2,1/2)"	"2"	5	" 469058"	
"3d8.4s.(2G).4p"	"1F*"	"3"	7	" 475514"	
"Ga V (3d9 2D<5/2>)"	"Limit"	"---"		" 510070"	
