Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0.00"	
"3d10.4p"	"2P*"	"1/2"	2	" 65169.40"	
"3d10.4p"	"2P*"	"3/2"	4	" 66887.63"	
"3d9.4s2"	"2D"	"5/2"	6	" 130395.56"	
"3d9.4s2"	"2D"	"3/2"	4	" 133902.00"	
"3d10.5s"	"2S"	"1/2"	2	" 140746.84"	
"3d10.4d"	"2D"	"3/2"	4	" 144086.46"	
"3d10.4d"	"2D"	"5/2"	6	" 144200.28"	
"3d10.5p"	"2P*"	"1/2"	2	" 160765.56"	
"3d10.5p"	"2P*"	"3/2"	4	" 161304.40"	
"3d10.4f"	"2F*"	"5/2"	6	" 185432.59"	
"3d10.4f"	"2F*"	"7/2"	8	" 185439.09"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 186605"	
"3d10.6s"	"2S"	"1/2"	2	" 187566.51"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 188293"	
"3d10.5d"	"2D"	"3/2"	4	" 189187.72"	
"3d10.5d"	"2D"	"5/2"	6	" 189250.59"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 190230.3"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 195053.1"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 195644"	
"3d10.6p"	"2P*"	"3/2"	4	" 196173.7"	
"3d10.6p"	"2P*"	"1/2"	2	" 196324.6"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 196989.4"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 197026.7"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 197780"	
"3d10.5f"	"2F*"	"7/2"	8	" 207908.49"	
"3d10.5f"	"2F*"	"5/2"	6	" 207918.82"	
"3d10.5g"	"2G"	"7/2"	8	" 208253.98"	
"3d10.5g"	"2G"	"9/2"	10	" 208254.14"	
"3d10.7s"	"2S"	"1/2"	2	" 209148.01"	
"3d10.6d"	"2D"	"3/2"	4	" 210020.13"	
"3d10.6d"	"2D"	"5/2"	6	" 210053.67"	
"3d10.7p"	"2P*"	"1/2"	2	" 213736"	
"3d10.7p"	"2P*"	"3/2"	4	" 213760.0"	
"3d9.(2D).4s.4p.(1P*)"	"2F*"	"7/2"	8	" 217679.42"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 217790.54"	
"3d9.(2D).4s.4p.(1P*)"	"2F*"	"5/2"	6	" 219834.69"	
"3d10.6g"	"2G"	"7/2"	8	" 220346.65"	
"3d10.6g"	"2G"	"9/2"	10	" 220346.75"	
"3d9.(2D).4s.4p.(1P*)"	"2D*"	"5/2"	6	" 220437.42"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 220859.55"	
"3d9.(2D).4s.4p.(1P*)"	"2D*"	"3/2"	4	" 222095.15"	
"3d10.8p"	"2P*"	"3/2"	4	" 224309.0"	
"3d10.7g"	"2G"	"7/2"	8	" 227637.2"	
"3d10.7g"	"2G"	"9/2"	10	" 227637.2"	
"3d10.9p"	"2P*"	"3/2"	4	" 230249"	
"Ga IV (3d10 1S<0>)"	"Limit"	"---"		" 247820"	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	2	" 265811"	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	4	" 266857"	
"3d9.(2D).4p2.(1D)"	"2P"	"1/2"	2	" 269584"	
"3d9.(2D).4p2.(3P)"	"4D"	"5/2"	6	" 269988"	
"3d9.(2D).4p2.(3P)"	"4D"	"3/2"	4	" 270552"	
"3d9.(2D).4p2.(3P)"	"4P"	"5/2"	6	" 276056"	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	4	" 276960"	
"3d9.(2D).4p2.(3P)"	"4F"	"3/2"	4	" 277270"	
"3d9.(2D).4p2.(3P)"	"4P"	"3/2"	4	" 278158"	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	6	" 278680"	
"3d9.(2D).4p2.(3P)"	"4P"	"1/2"	2	" 279447"	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 281099"	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 281650"	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	6	" 297271?"	
