Configuration	Term	J	g	Level (cm-1)
"3d8"	"3F"	"4"	9	" 0.0"	
"3d8"	"3F"	"3"	7	" 3193.3"	
"3d8"	"3F"	"2"	5	" 5164.0"	
"3d8"	"1D"	"2"	5	" 20531.6"	
"3d8"	"3P"	"2"	5	" 25683.2"	
"3d8"	"3P"	"1"	3	" 26123.7"	
"3d8"	"3P"	"0"	1	" 26607.4"	
"3d8"	"1G"	"4"	9	" 34249.4"	
"3d8"	"1S"	"0"	1	" 78106.2"	
"3d7.(4F).4s"	"5F"	"5"	11	" 290618.2"	
"3d7.(4F).4s"	"5F"	"4"	9	" 292766.3"	
"3d7.(4F).4s"	"5F"	"3"	7	" 294471.9"	
"3d7.(4F).4s"	"5F"	"2"	5	" 295691.7"	
"3d7.(4F).4s"	"5F"	"1"	3	" 296472.6"	
"3d7.(4F).4s"	"3F"	"4"	9	" 301417.4"	
"3d7.(4F).4s"	"3F"	"3"	7	" 304315.6"	
"3d7.(4F).4s"	"3F"	"2"	5	" 306203.6"	
"3d7.(4P).4s"	"5P"	"3"	7	" 315882.7"	
"3d7.(4P).4s"	"5P"	"2"	5	" 316294.3"	
"3d7.(4P).4s"	"5P"	"1"	3	" 317488.8"	
"3d7.(2G).4s"	"3G"	"5"	11	" 320898.8"	
"3d7.(2G).4s"	"3G"	"4"	9	" 321960.7"	
"3d7.(2G).4s"	"3G"	"3"	7	" 323491.8"	
"3d7.(2P).4s"	"3P"	"2"	5	" 325408.1"	
"3d7.(4P).4s"	"3P"	"1"	3	" 325534.2"	
"3d7.(2P).4s"	"3P"	"0"	1	" 326334.7"	
"3d7.(2G).4s"	"1G"	"4"	9	" 327159.5"	
"3d7.(4P).4s"	"3P"	"2"	5	" 327438.9"	
"3d7.(2P).4s"	"3P"	"1"	3	" 328609.6"	
"3d7.(2H).4s"	"3H"	"6"	13	" 330355.3"	
"3d7.(4P).4s"	"3P"	"0"	1	" 330724.3"	
"3d7.(2D2).4s"	"3D"	"3"	7	" 331283.5"	
"3d7.(2H).4s"	"3H"	"5"	11	" 331468.2"	
"3d7.(2P).4s"	"1P"	"1"	3	" 331810.7"	
"3d7.(2D2).4s"	"3D"	"2"	5	" 333121.7"	
"3d7.(2H).4s"	"3H"	"4"	9	" 333146.0"	
"3d7.(2H).4s"	"1H"	"5"	11	" 336722.0"	
"3d7.(2D2).4s"	"3D"	"1"	3	" 336737.8"	
"3d7.(2D2).4s"	"1D"	"2"	5	" 338579.5"	
"3d7.(2F).4s"	"3F"	"2"	5	" 353118.1"	
"3d7.(2F).4s"	"3F"	"3"	7	" 353484.3"	
"3d7.(2F).4s"	"3F"	"4"	9	" 354120.4"	
"3d7.(2F).4s"	"1F"	"3"	7	" 359164.4"	
"3d7.(2D1).4s"	"3D"	"1"	3	" 386276.8"	
"3d7.(2D1).4s"	"3D"	"2"	5	" 386736.8"	
"3d7.(2D1).4s"	"3D"	"3"	7	" 387630.8"	
"3d7.(4F).4p"	"5F*"	"4"	9	" 389525.6"	
"3d7.(4F).4p"	"5F*"	"5"	11	" 389982.7"	
"3d7.(4F).4p"	"5F*"	"3"	7	" 391766.2"	
"3d7.(2D1).4s"	"1D"	"2"	5	" 392566.6"	
"3d7.(4F).4p"	"5D*"	"4"	9	" 393500.8"	
"3d7.(4F).4p"	"5F*"	"2"	5	" 393529.7"	
"3d7.(4F).4p"	"5F*"	"1"	3	" 394800.7"	
"3d7.(4F).4p"	"5G*"	"6"	13	" 395468.8"	
"3d7.(4F).4p"	"5D*"	"3"	7	" 395680.0"	
"3d7.(4F).4p"	"5G*"	"5"	11	" 395852.3"	
"3d7.(4F).4p"	"5G*"	"4"	9	" 397051.5"	
"3d7.(4F).4p"	"5G*"	"2"	5	" 397186.4"	
"3d7.(4F).4p"	"5G*"	"3"	7	" 397796.8"	
"3d7.(4F).4p"	"5D*"	"2"	5	" 398136.8"	
"3d7.(4F).4p"	"5D*"	"1"	3	" 398298.7"	
"3d7.(4F).4p"	"5D*"	"0"	1	" 398323.3?"	
"3d7.(4F).4p"	"3G*"	"5"	11	" 400532.9"	
"3d7.(4F).4p"	"3F*"	"4"	9	" 401119.8"	
"3d7.(4F).4p"	"3F*"	"3"	7	" 403397.9"	
"3d7.(4F).4p"	"3G*"	"4"	9	" 403630.9"	
"3d7.(4F).4p"	"3D*"	"3"	7	" 405118.4"	
"3d7.(4F).4p"	"3F*"	"2"	5	" 405283.3"	
"3d7.(4F).4p"	"3G*"	"3"	7	" 405788.3"	
"3d7.(4F).4p"	"3D*"	"2"	5	" 406689.7"	
"3d7.(4P).4p"	"5S*"	"2"	5	" 406843.7"	
"3d7.(4F).4p"	"3D*"	"1"	3	" 408054.2"	
"3d7.(4P).4p"	"3S*"	"1"	3	" 418007.1"	
"3d7.(4P).4p"	"5D*"	"2"	5	" 419168.0"	
"3d7.(4P).4p"	"5D*"	"3"	7	" 419588.7"	
"3d7.(4P).4p"	"5D*"	"0"	1	" 419644.6?"	
"3d7.(2G).4p"	"3H*"	"5"	11	" 419928.7"	
"3d7.(2G).4p"	"3F*"	"4"	9	" 420030.7"	
"3d7.(4P).4p"	"5D*"	"1"	3	" 420527.4"	
"3d7.(4P).4p"	"5D*"	"4"	9	" 421348.9"	
"3d7.(2G).4p"	"3H*"	"4"	9	" 421619.2"	
"3d7.(2P).4p"	"3P*"	"0"	1	" 422597."	
"3d7.(2P).4p"	"3P*"	"2"	5	" 422886.4"	
"3d7.(2G).4p"	"3H*"	"6"	13	" 422914.6"	
"3d7.(2G).4p"	"3F*"	"3"	7	" 423585.8"	
"3d7.(2P).4p"	"3P*"	"1"	3	" 423703.8"	
"3d7.(2P).4p"	"1D*"	"2"	5	" 424443.2"	
"3d7.(2G).4p"	"1G*"	"4"	9	" 424594.2"	
"3d7.(4P).4p"	"5P*"	"3"	7	" 425094.4"	
"3d7.(2G).4p"	"3G*"	"5"	11	" 425555.0"	
"3d7.(2G).4p"	"1F*"	"3"	7	" 425605.8"	
"3d7.(4P).4p"	"5P*"	"2"	5	" 425879.8"	
"3d7.(4P).4p"	"5P*"	"1"	3	" 426209.2"	
"3d7.(4P).4p"	"3D*"	"3"	7	" 426636.8"	
"3d7.(2G).4p"	"3F*"	"2"	5	" 426905.5"	
"3d7.(2P).4p"	"3D*"	"1"	3	" 426973.4"	
"3d7.(2G).4p"	"1H*"	"5"	11	" 427106.4"	
"3d7.(2G).4p"	"3G*"	"4"	9	" 427165.0"	
"3d7.(2H).4p"	"3G*"	"5"	11	" 427399.6"	
"3d7.(2G).4p"	"3G*"	"3"	7	" 427521.7"	
"3d7.(2P).4p"	"1S*"	"0"	1	" 428109."	
"3d7.(2H).4p"	"3I*"	"6"	13	" 428511.4"	
"3d7.(4P).4p"	"3P*"	"2"	5	" 428900.4"	
"3d7.(2P).4p"	"3D*"	"3"	7	" 429939.8"	
"3d7.(4P).4p"	"3D*"	"1"	3	" 430034.0"	
"3d7.(2H).4p"	"3G*"	"4"	9	" 430045.3"	
"3d7.(2H).4p"	"3I*"	"5"	11	" 430311.9"	
"3d7.(4P).4p"	"3D*"	"2"	5	" 430599.5"	
"3d7.(2D2).4p"	"3D*"	"3"	7	" 430763.4"	
"3d7.(2H).4p"	"3I*"	"7"	15	" 431050.7"	
"3d7.(2D2).4p"	"3D*"	"2"	5	" 431443.0"	
"3d7.(2D2).4p"	"3D*"	"1"	3	" 431472.8"	
"3d7.(2H).4p"	"3G*"	"3"	7	" 432400.5"	
"3d7.(4P).4p"	"3P*"	"1"	3	" 432409.2"	
"3d7.(2P).4p"	"3D*"	"2"	5	" 432884.7"	
"3d7.(4P).4p"	"3P*"	"0"	1	" 434590.?"	
"3d7.(2D2).4p"	"3F*"	"4"	9	" 434789.2"	
"3d7.(2H).4p"	"1I*"	"6"	13	" 434837.6"	
"3d7.(2D2).4p"	"3F*"	"3"	7	" 435668.5"	
"3d7.(2D2).4p"	"3F*"	"2"	5	" 436426.1"	
"3d7.(2P).4p"	"3S*"	"1"	3	" 436778.4"	
"3d7.(2P).4p"	"1P*"	"1"	3	" 437611.7"	
"3d7.(2D2).4p"	"1D*"	"2"	5	" 437682.7"	
"3d7.(2H).4p"	"3H*"	"6"	13	" 438288.5"	
"3d7.(2H).4p"	"3H*"	"5"	11	" 438999.3"	
"3d7.(2H).4p"	"3H*"	"4"	9	" 440038.2"	
"3d7.(2D2).4p"	"3P*"	"2"	5	" 440844.9"	
"3d7.(2H).4p"	"1G*"	"4"	9	" 441145.2"	
"3d7.(2D2).4p"	"1F*"	"3"	7	" 442214.5"	
"3d7.(2D2).4p"	"3P*"	"1"	3	" 443348.5"	
"3d7.(2D2).4p"	"1P*"	"1"	3	" 444362.8"	
"3d7.(2D2).4p"	"3P*"	"0"	1	" 444367.4"	
"3d7.(2H).4p"	"1H*"	"5"	11	" 445925.7"	
"3d7.(2F).4p"	"1D*"	"2"	5	" 453517.0"	
"3d7.(2F).4p"	"3G*"	"3"	7	" 454836.1"	
"3d7.(2F).4p"	"3G*"	"4"	9	" 455557.5"	
"3d7.(2F).4p"	"3D*"	"3"	7	" 456583.9"	
"3d7.(2F).4p"	"3F*"	"2"	5	" 457762.6"	
"3d7.(2F).4p"	"3F*"	"3"	7	" 458164.9"	
"3d7.(2F).4p"	"3D*"	"2"	5	" 458730.8"	
"3d7.(2F).4p"	"3D*"	"1"	3	" 458909.2"	
"3d7.(2F).4p"	"3F*"	"4"	9	" 459016.3"	
"3d7.(2F).4p"	"3G*"	"5"	11	" 459106.5"	
"3d7.(2F).4p"	"1G*"	"4"	9	" 459534.9"	
"3d7.(2F).4p"	"1F*"	"3"	7	" 466715.5"	
"3d7.(2D1).4p"	"3P*"	"2"	5	" 483570.3"	
"3d7.(2D1).4p"	"3P*"	"1"	3	" 484260.9"	
"3d7.(2D1).4p"	"3P*"	"0"	1	" 485120.7"	
"3d7.(2D1).4p"	"3F*"	"2"	5	" 486095.0"	
"3d7.(2D1).4p"	"3F*"	"3"	7	" 487831.8"	
"3d7.(2D1).4p"	"3F*"	"4"	9	" 490450.6"	
"3d7.(2D1).4p"	"1P*"	"1"	3	" 492658.4"	
"3d7.(2D1).4p"	"1F*"	"3"	7	" 493464.9"	
"3d7.(2D1).4p"	"3D*"	"1"	3	" 497330.1"	
"3d7.(2D1).4p"	"3D*"	"2"	5	" 497893.6"	
"3d7.(2D1).4p"	"1D*"	"2"	5	" 498920.8"	
"3d7.(2D1).4p"	"3D*"	"3"	7	" 499867.4"	
"Ga VII (3d7 4F<9/2>)"	"Limit"	"---"		"(909000)"	
