Configuration	Term	J	g	Level (cm-1)
"3d7"	"4F"	"9/2"	10	" 0"	
"3d7"	"4F"	"7/2"	8	" 2753"	
"3d7"	"4F"	"5/2"	6	" 4641"	
"3d7"	"4F"	"3/2"	4	" 5885"	
"3d7"	"4P"	"5/2"	6	" 26072"	
"3d7"	"4P"	"3/2"	4	" 26142"	
"3d7"	"4P"	"1/2"	2	" 27850"	
"3d7"	"2G"	"9/2"	10	" 27941"	
"3d7"	"2G"	"7/2"	8	" 30562"	
"3d7"	"2P"	"3/2"	4	" 33799"	
"3d7"	"2P"	"1/2"	2	" 36072"	
"3d7"	"2H"	"11/2"	12	" 37710"	
"3d7"	"2D2"	"5/2"	6	" 38580"	
"3d7"	"2H"	"9/2"	10	" 40229"	
"3d7"	"2D2"	"3/2"	4	" 42718"	
"3d7"	"2F"	"5/2"	6	" 61134"	
"3d7"	"2F"	"7/2"	8	" 62189"	
"3d7"	"2D1"	"3/2"	4	" 94873"	
"3d7"	"2D1"	"5/2"	6	" 96280"	
"3d6.(5D).4p"	"6F*"	"7/2"	8	" 494326"	
"3d6.(5D).4p"	"6F*"	"5/2"	6	" 494440?"	
"3d6.(5D).4p"	"6F*"	"1/2"	2	" 494482"	
"3d6.(5D).4p"	"6F*"	"3/2"	4	" 494485"	
"3d6.(5D).4p"	"6F*"	"9/2"	10	" 494690?"	
"3d6.(5D).4p"	"6P*"	"7/2"	8	" 497349"	
"3d6.(5D).4p"	"6P*"	"5/2"	6	" 500456"	
"3d6.(5D).4p"	"4D*"	"7/2"	8	" 500860"	
"3d6.(5D).4p"	"4F*"	"9/2"	10	" 501754"	
"3d6.(5D).4p"	"4D*"	"5/2"	6	" 502264"	
"3d6.(5D).4p"	"6P*"	"3/2"	4	" 502569"	
"3d6.(5D).4p"	"4D*"	"3/2"	4	" 503232"	
"3d6.(5D).4p"	"4D*"	"1/2"	2	" 503540"	
"3d6.(5D).4p"	"4F*"	"7/2"	8	" 504279"	
"3d6.(5D).4p"	"4F*"	"5/2"	6	" 505926"	
"3d6.(5D).4p"	"4F*"	"3/2"	4	" 507030"	
"3d6.(5D).4p"	"4P*"	"5/2"	6	" 508288"	
"3d6.(5D).4p"	"4P*"	"3/2"	4	" 509937"	
"3d6.(5D).4p"	"4P*"	"1/2"	2	" 510702"	
"3d6.(3P2).4p"	"4S*"	"3/2"	4	" 523322"	
"3d6.(3H).4p"	"4G*"	"11/2"	12	" 525209"	
"3d6.(3H).4p"	"4G*"	"9/2"	10	" 525794"	
"3d6.(3P2).4p"	"2D*"	"5/2"	6	" 525918"	
"3d6.(3H).4p"	"4H*"	"7/2"	8	" 525973"	
"3d6.(3H).4p"	"4I*"	"9/2"	10	" 526292"	
"3d6.(3H).4p"	"4I*"	"13/2"	14	" 526392?"	
"3d6.(3H).4p"	"4G*"	"7/2"	8	" 526708"	
"3d6.(3F2).4p"	"4G*"	"5/2"	6	" 527077"	
"3d6.(3H).4p"	"2G*"	"9/2"	10	" 528877"	
"3d6.(3F2).4p"	"4F*"	"5/2"	6	" 529270"	
"3d6.(3F2).4p"	"4F*"	"7/2"	8	" 529414"	
"3d6.(3P2).4p"	"4P*"	"5/2"	6	" 530038"	
"3d6.(3F2).4p"	"4F*"	"3/2"	4	" 530051?"	
"3d6.(3P2).4p"	"4D*"	"3/2"	4	" 530435?"	
"3d6.(3F2).4p"	"4F*"	"9/2"	10	" 530711"	
"3d6.(3P2).4p"	"4D*"	"7/2"	8	" 530991"	
"3d6.(3H).4p"	"4H*"	"13/2"	14	" 531430"	
"3d6.(3H).4p"	"2G*"	"7/2"	8	" 531498"	
"3d6.(3H).4p"	"4H*"	"9/2"	10	" 531542"	
"3d6.(3F2).4p"	"4D*"	"7/2"	8	" 532549"	
"3d6.(3P2).4p"	"4D*"	"1/2"	2	" 533148"	
"3d6.(3F2).4p"	"4D*"	"5/2"	6	" 533379"	
"3d6.(3H).4p"	"2I*"	"13/2"	14	" 533649"	
"3d6.(3P2).4p"	"4P*"	"3/2"	4	" 534111?"	
"3d6.(3H).4p"	"2I*"	"11/2"	12	" 534726"	
"3d6.(3F2).4p"	"4D*"	"1/2"	2	" 534888"	
"3d6.(3F2).4p"	"4G*"	"9/2"	10	" 535157"	
"3d6.(3F2).4p"	"2F*"	"5/2"	6	" 535302"	
"3d6.(3P2).4p"	"2D*"	"3/2"	4	" 535468"	
"3d6.(3F2).4p"	"4G*"	"7/2"	8	" 535599"	
"3d6.(3P2).4p"	"4D*"	"5/2"	6	" 535728"	
"3d6.(3G).4p"	"4F*"	"9/2"	10	" 535733"	
"3d6.(3F2).4p"	"4G*"	"11/2"	12	" 536341"	
"3d6.(3G).4p"	"2H*"	"11/2"	12	" 536744"	
"3d6.(3G).4p"	"4F*"	"7/2"	8	" 537262"	
"3d6.(3H).4p"	"4G*"	"5/2"	6	" 537616?"	
"3d6.(3P2).4p"	"2P*"	"1/2"	2	" 538004"	
"3d6.(3G).4p"	"2H*"	"9/2"	10	" 538040"	
"3d6.(3F2).4p"	"2F*"	"7/2"	8	" 538050"	
"3d6.(3G).4p"	"4G*"	"11/2"	12	" 539238"	
"3d6.(3G).4p"	"4F*"	"5/2"	6	" 539366"	
"3d6.(3P2).4p"	"2P*"	"3/2"	4	" 539725"	
"3d6.(3F2).4p"	"2G*"	"9/2"	10	" 539841"	
"3d6.(3G).4p"	"4G*"	"9/2"	10	" 540480"	
"3d6.(3F2).4p"	"2G*"	"7/2"	8	" 540484"	
"3d6.(3G).4p"	"4F*"	"3/2"	4	" 540577"	
"3d6.(3G).4p"	"4G*"	"7/2"	8	" 540685"	
"3d6.(3G).4p"	"4G*"	"5/2"	6	" 541060"	
"3d6.(3P2).4p"	"2S*"	"1/2"	2	" 541268"	
"3d6.(3G).4p"	"4H*"	"7/2"	8	" 541304"	
"3d6.(3G).4p"	"4H*"	"11/2"	12	" 541424"	
"3d6.(3G).4p"	"4H*"	"9/2"	10	" 541471"	
"3d6.(3F2).4p"	"2D*"	"5/2"	6	" 543934"	
"3d6.(3F2).4p"	"2D*"	"3/2"	4	" 545417"	
"3d6.(3G).4p"	"2F*"	"5/2"	6	" 545632"	
"3d6.(3G).4p"	"2F*"	"7/2"	8	" 546341"	
"3d6.(1I).4p"	"2K*"	"13/2"	14	" 546431?"	
"3d6.(3H).4p"	"2H*"	"11/2"	12	" 546960"	
"3d6.(3H).4p"	"2H*"	"9/2"	10	" 547868"	
"3d6.(3D).4p"	"4P*"	"5/2"	6	" 547996"	
"3d6.(3D).4p"	"4P*"	"3/2"	4	" 548824"	
"3d6.(1G2).4p"	"2H*"	"9/2"	10	" 549753"	
"3d6.(3G).4p"	"2G*"	"7/2"	8	" 549771"	
"3d6.(1I).4p"	"2H*"	"11/2"	12	" 549929"	
"3d6.(3D).4p"	"4D*"	"1/2"	2	" 550217"	
"3d6.(3G).4p"	"2G*"	"9/2"	10	" 550920"	
"3d6.(3D).4p"	"4F*"	"3/2"	4	" 551436"	
"3d6.(3D).4p"	"4P*"	"1/2"	2	" 551797?"	
"3d6.(3D).4p"	"2P*"	"3/2"	4	" 552107"	
"3d6.(3D).4p"	"4F*"	"5/2"	6	" 552194"	
"3d6.(1G2).4p"	"2G*"	"7/2"	8	" 552256"	
"3d6.(3D).4p"	"4D*"	"7/2"	8	" 552825"	
"3d6.(3D).4p"	"4D*"	"5/2"	6	" 553516"	
"3d6.(3D).4p"	"4D*"	"3/2"	4	" 553821"	
"3d6.(1G2).4p"	"2F*"	"7/2"	8	" 553976"	
"3d6.(3D).4p"	"2P*"	"1/2"	2	" 554060"	
"3d6.(1G2).4p"	"2G*"	"9/2"	10	" 554178"	
"3d6.(3D).4p"	"4F*"	"7/2"	8	" 554233"	
"3d6.(3D).4p"	"4F*"	"9/2"	10	" 554816"	
"3d6.(1G2).4p"	"2F*"	"5/2"	6	" 555091"	
"3d6.(1I).4p"	"2H*"	"9/2"	10	" 555406"	
"3d6.(1G2).4p"	"2H*"	"11/2"	12	" 555468"	
"3d6.(1D2).4p"	"2P*"	"3/2"	4	" 556405"	
"3d6.(1I).4p"	"2I*"	"13/2"	14	" 556798"	
"3d6.(1I).4p"	"2I*"	"11/2"	12	" 556952"	
"3d6.(3D).4p"	"2D*"	"5/2"	6	" 557668"	
"3d6.(3D).4p"	"2D*"	"3/2"	4	" 557825"	
"3d6.(3D).4p"	"2F*"	"7/2"	8	" 558566"	
"3d6.(3D).4p"	"2F*"	"5/2"	6	" 558978"	
"3d6.(1S2).4p"	"2P*"	"1/2"	2	" 559904"	
"3d6.(1D2).4p"	"2D*"	"5/2"	6	" 561991"	
"3d6.(1D2).4p"	"2D*"	"3/2"	4	" 562112"	
"3d6.(1D2).4p"	"2F*"	"5/2"	6	" 564156"	
"3d6.(1D2).4p"	"2P*"	"1/2"	2	" 564312"	
"3d6.(1D2).4p"	"2F*"	"7/2"	8	" 565606"	
"3d6.(1S2).4p"	"2P*"	"3/2"	4	" 567000"	
"3d6.(1F).4p"	"2G*"	"7/2"	8	" 568768"	
"3d6.(1F).4p"	"2D*"	"5/2"	6	" 572071"	
"3d6.(1F).4p"	"2G*"	"9/2"	10	" 572452"	
"3d6.(3P1).4p"	"4D*"	"1/2"	2	" 573006"	
"3d6.(3P1).4p"	"4D*"	"3/2"	4	" 573291"	
"3d6.(3F1).4p"	"4D*"	"7/2"	8	" 574464"	
"3d6.(3F1).4p"	"4D*"	"5/2"	6	" 574543"	
"3d6.(1F).4p"	"2D*"	"3/2"	4	" 575975"	
"3d6.(1F).4p"	"2F*"	"5/2"	6	" 578795"	
"3d6.(1F).4p"	"2F*"	"7/2"	8	" 578883"	
"3d6.(3F1).4p"	"4G*"	"5/2"	6	" 582673"	
"3d6.(3F1).4p"	"4G*"	"7/2"	8	" 583630"	
"3d6.(3F1).4p"	"4G*"	"9/2"	10	" 584357"	
"3d6.(3P1).4p"	"4S*"	"3/2"	4	" 585126"	
"3d6.(3F1).4p"	"2D*"	"3/2"	4	" 588009"	
"3d6.(3P1).4p"	"4P*"	"3/2"	4	" 589210"	
"3d6.(3F1).4p"	"2D*"	"5/2"	6	" 589686"	
"3d6.(3F1).4p"	"2G*"	"9/2"	10	" 589966"	
"3d6.(3F1).4p"	"4D*"	"1/2"	2	" 590804"	
"3d6.(3P1).4p"	"4D*"	"5/2"	6	" 591396"	
"3d6.(3F1).4p"	"2G*"	"7/2"	8	" 591670"	
"3d6.(3F1).4p"	"4D*"	"3/2"	4	" 591892"	
"3d6.(3F1).4p"	"4F*"	"3/2"	4	" 592793"	
"3d6.(3P1).4p"	"4P*"	"5/2"	6	" 592966"	
"3d6.(3F1).4p"	"4F*"	"7/2"	8	" 593217"	
"3d6.(3F1).4p"	"4F*"	"5/2"	6	" 594384"	
"3d6.(3F1).4p"	"4F*"	"9/2"	10	" 594880"	
"3d6.(3P1).4p"	"2D*"	"3/2"	4	" 595580"	
"3d6.(3P1).4p"	"4D*"	"7/2"	8	" 595711"	
"3d6.(3F1).4p"	"2F*"	"7/2"	8	" 597601"	
"3d6.(3P1).4p"	"2P*"	"1/2"	2	" 597627"	
"3d6.(3P1).4p"	"2D*"	"5/2"	6	" 597628"	
"3d6.(1G1).4p"	"2H*"	"9/2"	10	" 598337"	
"3d6.(3F1).4p"	"2F*"	"5/2"	6	" 599465"	
"3d6.(3P1).4p"	"2P*"	"3/2"	4	" 599692"	
"3d6.(1G1).4p"	"2G*"	"7/2"	8	" 601349"	
"3d6.(1G1).4p"	"2H*"	"11/2"	12	" 602300"	
"3d6.(1G1).4p"	"2F*"	"5/2"	6	" 603604"	
"3d6.(1G1).4p"	"2G*"	"9/2"	10	" 605052"	
"3d6.(1G1).4p"	"2F*"	"7/2"	8	" 606160"	
"3d6.(1D1).4p"	"2D*"	"3/2"	4	" 629143"	
"3d6.(1D1).4p"	"2D*"	"5/2"	6	" 630195"	
"3d6.(1D1).4p"	"2P*"	"3/2"	4	" 640060"	
"3d6.(1D1).4p"	"2P*"	"1/2"	2	" 641064"	
"3d6.(1D1).4p"	"2F*"	"7/2"	8	" 641323"	
"Ga VIII (3d6 5D<4>)"	"Limit"	"---"		"(1136000)"	
