Configuration	Term	J	g	Level (cm-1)
"3d9"	"2D"	"5/2"	6	" 0"	
"3d9"	"2D"	"3/2"	4	" 3583"	
"3d8.(3F).4s"	"4F"	"9/2"	10	" 210052"	
"3d8.(3F).4s"	"4F"	"7/2"	8	" 212121"	
"3d8.(3F).4s"	"4F"	"5/2"	6	" 214000"	
"3d8.(3F).4s"	"4F"	"3/2"	4	" 215237"	
"3d8.(3F).4s"	"2F"	"7/2"	8	" 218301"	
"3d8.(3F).4s"	"2F"	"5/2"	6	" 221488"	
"3d8.(1D).4s"	"2D"	"5/2"	6	" 231711"	
"3d8.(1D).4s"	"2D"	"3/2"	4	" 232968"	
"3d8.(3P).4s"	"4P"	"3/2"	4	" 235609"	
"3d8.(3P).4s"	"4P"	"1/2"	2	" 235752"	
"3d8.(3P).4s"	"4P"	"5/2"	6	" 236072"	
"3d8.(3P).4s"	"2P"	"3/2"	4	" 242026"	
"3d8.(3P).4s"	"2P"	"1/2"	2	" 243053"	
"3d8.(1G).4s"	"2G"	"9/2"	10	" 246093"	
"3d8.(1G).4s"	"2G"	"7/2"	8	" 246133"	
"3d8.(3F).4p"	"4D*"	"7/2"	8	" 296992"	
"3d8.(3F).4p"	"4D*"	"5/2"	6	" 300144"	
"3d8.(3F).4p"	"4G*"	"9/2"	10	" 300730"	
"3d8.(3F).4p"	"4G*"	"11/2"	12	" 302217"	
"3d8.(3F).4p"	"4D*"	"3/2"	4	" 302499"	
"3d8.(3F).4p"	"4G*"	"7/2"	8	" 302779"	
"3d8.(3F).4p"	"4D*"	"1/2"	2	" 303911"	
"3d8.(3F).4p"	"4G*"	"5/2"	6	" 304272"	
"3d8.(3F).4p"	"4F*"	"9/2"	10	" 305249"	
"3d8.(3F).4p"	"4F*"	"7/2"	8	" 306628"	
"3d8.(3F).4p"	"2G*"	"9/2"	10	" 306947"	
"3d8.(3F).4p"	"4F*"	"5/2"	6	" 307745"	
"3d8.(3F).4p"	"4F*"	"3/2"	4	" 307864"	
"3d8.(3F).4p"	"2D*"	"5/2"	6	" 309616"	
"3d8.(3F).4p"	"2G*"	"7/2"	8	" 309679"	
"3d8.(3F).4p"	"2F*"	"7/2"	8	" 310267"	
"3d8.(3F).4p"	"2D*"	"3/2"	4	" 311991"	
"3d8.(3F).4p"	"2F*"	"5/2"	6	" 313088"	
"3d8.(3P).4p"	"4P*"	"3/2"	4	" 319570"	
"3d8.(3P).4p"	"4P*"	"5/2"	6	" 320093"	
"3d8.(3P).4p"	"4P*"	"1/2"	2	" 320429"	
"3d8.(1D).4p"	"2F*"	"5/2"	6	" 322388"	
"3d8.(1D).4p"	"2D*"	"3/2"	4	" 324314"	
"3d8.(1D).4p"	"2F*"	"7/2"	8	" 324407"	
"3d8.(1D).4p"	"2P*"	"1/2"	2	" 324874"	
"3d8.(1D).4p"	"2D*"	"5/2"	6	" 325713"	
"3d8.(1D).4p"	"2P*"	"3/2"	4	" 326549"	
"3d8.(3P).4p"	"4D*"	"5/2"	6	" 329103"	
"3d8.(3P).4p"	"4D*"	"1/2"	2	" 329108"	
"3d8.(3P).4p"	"4D*"	"3/2"	4	" 329112"	
"3d8.(3P).4p"	"4D*"	"7/2"	8	" 330174"	
"3d8.(3P).4p"	"2D*"	"5/2"	6	" 332473"	
"3d8.(1G).4p"	"2H*"	"9/2"	10	" 332600"	
"3d8.(3P).4p"	"2P*"	"3/2"	4	" 332707"	
"3d8.(3P).4p"	"2D*"	"3/2"	4	" 333929"	
"3d8.(1G).4p"	"2H*"	"11/2"	12	" 334765"	
"3d8.(1G).4p"	"2F*"	"7/2"	8	" 335089"	
"3d8.(3P).4p"	"2P*"	"1/2"	2	" 335605"	
"3d8.(1G).4p"	"2F*"	"5/2"	6	" 336909"	
"3d8.(3P).4p"	"2S*"	"1/2"	2	" 337491"	
"3d8.(3P).4p"	"4S*"	"3/2"	4	" 337690"	
"3d8.(1G).4p"	"2G*"	"7/2"	8	" 344200"	
"3d8.(1G).4p"	"2G*"	"9/2"	10	" 344668"	
"3d8.(3F<4>).4f"	"(4,7/2)*"	"3/2"	4	" 519872"	
"3d8.(3F<4>).4f"	"(4,7/2)*"	"7/2"	8	" 520289"	
"3d8.(3F<4>).4f"	"(4,7/2)*"	"5/2"	6	" 520375"	
"3d8.(3F<3>).4f"	"(3,5/2)*"	"3/2"	4	" 522704"	
"3d8.(3F<3>).4f"	"(3,7/2)*"	"5/2"	6	" 522873"	
"3d8.(3F<3>).4f"	"(3,7/2)*"	"3/2"	4	" 522966?"	
"3d8.(3F<3>).4f"	"(3,5/2)*"	"5/2"	6	" 523286"	
"3d8.(3F<3>).4f"	"(3,5/2)*"	"7/2"	8	" 523286?"	
"3d8.(3F<2>).4f"	"(2,5/2)*"	"1/2"	2	" 524631"	
"3d8.(3F<2>).4f"	"(2,5/2)*"	"3/2"	4	" 525335"	
"3d8.(3F<2>).4f"	"(2,7/2)*"	"7/2"	8	" 525362"	
"3d8.(3F<2>).4f"	"(2,5/2)*"	"5/2"	6	" 525651"	
"3d8.(1D<2>).4f"	"(2,7/2)*"	"7/2"	8	" 540246"	
"3d8.(1D<2>).4f"	"(2,5/2)*"	"3/2"	4	" 540357"	
"3d8.(1D<2>).4f"	"(2,7/2)*"	"5/2"	6	" 540517"	
"3d8.(3P<2>).4f"	"(2,5/2)*"	"5/2"	6	" 544401"	
"3d8.(3P<2>).4f"	"(2,5/2)*"	"7/2"	8	" 544950"	
"3d8.(3P<2>).4f"	"(2,7/2)*"	"5/2"	6	" 545735"	
"3d8.(3P<1>).4f"	"(1,5/2)*"	"7/2"	8	" 545926"	
"3d8.(3P<1>).4f"	"(1,7/2)*"	"5/2"	6	" 546268"	
"3d8.(3P<2>).4f"	"(2,7/2)*"	"3/2"	4	" 546448?"	
"3d8.(3P<0>).4f"	"(0,7/2)*"	"7/2"	8	" 546687"	
"3d8.(3P<0>).4f"	"(0,5/2)*"	"5/2"	6	" 546801"	
"3d8.(1G<4>).4f"	"(4,5/2)*"	"3/2"	4	" 551998"	
"3d8.(1G<4>).4f"	"(4,7/2)*"	"1/2"	2	" 552156"	
"3d8.(1G<4>).4f"	"(4,7/2)*"	"5/2"	6	" 552998"	
"3d8.(1G<4>).4f"	"(4,7/2)*"	"3/2"	4	" 553080"	
"3d8.(1G<4>).4f"	"(4,7/2)*"	"7/2"	8	" 553823"	
"3d8.(1G<4>).4f"	"(4,5/2)*"	"5/2"	6	" 553853"	
"3d8.(1S<0>).4f"	"(0,7/2)*"	"7/2"	8	" 597172"	
"3d8.(1S<0>).4f"	"(0,5/2)*"	"5/2"	6	" 597358"	
"Ga VI (3d8 3F<4>)"	"Limit"	"---"		"[693700]"	
