Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 9228000"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 9448000"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,3/2)"	"2"	5	" 9633400"	
"2s2.2p5.(2P*<1/2>).3p"	"(1/2,3/2)"	"2"	5	" 9846200"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,3/2)*"	"1"	3	" 10038000"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,5/2)*"	"1"	3	" 10160000"	
"2s2.2p5.(2P*<1/2>).3d"	"(1/2,3/2)*"	"1"	3	" 10370000"	
"2s.2p6.3p"	"(1/2,1/2)*"	"1"	3	" 11013000"	
"2s.2p6.3p"	"(1/2,3/2)*"	"1"	3	" 11079000"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 12453000"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 12689000"	
"2s2.2p5.(2P*<3/2>).4d"	"(3/2,5/2)*"	"1"	3	" 12830000"	
"2s2.2p5.(2P*<1/2>).4d"	"(1/2,3/2)*"	"1"	3	" 13034000"	
"2s.2p6.4p"	"(1/2,1/2)*"	"1"	3	" 14045000"	
"2s2.2p5.(2P*<3/2>).5d"	"(3/2,5/2)*"	"1"	3	" 14045000"	
"2s.2p6.4p"	"(1/2,3/2)*"	"1"	3	" 14265000"	
"2s2.2p5.(2P*<1/2>).5d"	"(1/2,3/2)*"	"1"	3	" 14265000"	
"2s2.2p5.(2P*<3/2>).6d"	"(3/2,5/2)*"	"1"	3	" 14712000"	
"Ga XXIII (2p5 2P*<3/2>)"	"Limit"	"---"		"[16211900]"	
