Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 364657"	
"2p6.3p"	"2P*"	"3/2"	4	" 415258"	
"2p6.3d"	"2D"	"3/2"	4	" 906815"	
"2p6.3d"	"2D"	"5/2"	6	" 915386"	
"2p6.4s"	"2S"	"1/2"	2	" 3037450"	
"2p6.4p"	"2P*"	"1/2"	2	" 3184600"	
"2p6.4p"	"2P*"	"3/2"	4	" 3204700"	
"2p6.4d"	"2D"	"3/2"	4	" 3387400"	
"2p6.4d"	"2D"	"5/2"	6	" 3391200"	
"2p6.4f"	"2F*"	"5/2"	6	" 3476200"	
"2p6.4f"	"2F*"	"7/2"	8	" 3477700"	
"2p6.5p"	"2P*"	"1/2"	2	" 4425600"	
"2p6.5p"	"2P*"	"3/2"	4	" 4435600"	
"2p6.5d"	"2D"	"3/2"	4	" 4524100"	
"2p6.5d"	"2D"	"5/2"	6	" 4526100"	
"2p6.5f"	"2F*"	"5/2"	6	" 4568700"	
"2p6.5f"	"2F*"	"7/2"	8	" 4569500"	
"2p6.5g"	"2G"	"7/2"	8	" 4574200"	
"2p6.5g"	"2G"	"9/2"	10	" 4574800"	
"2p6.6d"	"2D"	"3/2"	4	" 5136600"	
"2p6.6d"	"2D"	"5/2"	6	" 5137800"	
"2p6.6f"	"2F*"	"5/2"	6	" 5162100"	
"2p6.6f"	"2F*"	"7/2"	8	" 5163500"	
"2p6.7f"	"2F*"	"5/2"	6	" 5520200"	
"2p6.7f"	"2F*"	"7/2"	8	" 5521800"	
"Ga XXII (2p6 1S<0>)"	"Limit"	"---"		"[6511380]"	
"2p5.3s.3d"	"(1,5/2)*"	"3/2"	4	" 10233000"	
"2p5.3s.3d"	"(1,3/2)*"	"3/2"	4	" 10288000"	
"2p5.3p.3d"	"(1,3/2)"	"3/2"	4	" 10590000"	
"2p5.3p.3d"	"(2,5/2)"	"5/2"	6	" 10629000"	
"2p5.3p.3d"	"(0,5/2)"	"5/2"	6	" 10741000"	
"2p5.(2P*<3/2>).3d2.(1G<4>)"	"(3/2,4)*"	"7/2"	8	" 10955000"	
"2p5.(2P*<3/2>).3d2.(3F<4>)"	"(3/2,4)*"	"5/2"	6	" 10982000"	
"2p5.(2P*<3/2>).3d2.(1S<0>)"	"(3/2,0)*"	"3/2"	4	" 11011000"	
"2p5.(2P*<1/2>).3d2.(3F<2>)"	"(1/2,2)*"	"5/2"	6	" 11098000"	
"2p5.(2P*<1/2>).3d2.(3F<3>)"	"(1/2,3)*"	"5/2"	6	" 11170000"	
"2p5.(2P*<1/2>).3d2.(1G<4>)"	"(1/2,4)*"	"7/2"	8	" 11183000"	
