Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 208620+x"	
"2s2.2p3"	"2D*"	"5/2"	6	" 281650+x"	
"2s2.2p3"	"2P*"	"1/2"	2	" 389440+x"	
"2s2.2p3"	"2P*"	"3/2"	4	" 561600+y"	
"2s.2p4"	"4P"	"5/2"	6	" 1016950"	
"2s.2p4"	"4P"	"3/2"	4	" 1164010"	
"2s.2p4"	"4P"	"1/2"	2	" 1188920"	
"2s.2p4"	"2D"	"3/2"	4	" 1412790+x"	
"2s.2p4"	"2D"	"5/2"	6	" 1466470+x"	
"2s.2p4"	"2S"	"1/2"	2	" 1612310+x"	
"2s.2p4"	"2P"	"3/2"	4	" 1679060+x"	
"2s.2p4"	"2P"	"1/2"	2	" 1897320+y"	
"2p5"	"2P*"	"3/2"	4	" 2593240+x"	
"Ga XXVI (2p2 3P<0>)"	"Limit"	"---"		"[19287000]"	
