Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 28090"	
"3s2.3p2"	"3P"	"2"	5	" 45700"	
"3s2.3p2"	"1D"	"2"	5	" 94730"	
"3s2.3p2"	"1S"	"0"	1	" 151510"	
"3s.3p3"	"3D*"	"3"	7	"[427560]"	
"3s.3p3"	"3P*"	"2"	5	"[484860]"	
"3s.3p3"	"3S*"	"1"	3	"[580510]"	
"3s.3p3"	"1P*"	"1"	3	"[629770]"	
"3s2.3p.3d"	"3P*"	"2"	5	" 665820"	
"3s2.3p.3d"	"3D*"	"1"	3	" 677397"	
"3s2.3p.3d"	"1D*"	"2"	5	" 696896"	
"3s2.3p.3d"	"3P*"	"0"	1	"[701970]"	
"3s2.3p.3d"	"3P*"	"1"	3	"[707610]"	
"3s2.3p.3d"	"3D*"	"3"	7	" 708588"	
"3s2.3p.3d"	"3D*"	"2"	5	"[713260]"	
"3s2.3p.3d"	"1F*"	"3"	7	" 769986"	
"3s2.3p.3d"	"1P*"	"1"	3	" 790477"	
"Ga XIX (3p 2P*<1/2>)"	"Limit"	"---"		"[5162000]"	
