Configuration	Term	J	g	Level (cm-1)
"3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 310815"	
"3s.3p"	"3P*"	"1"	3	" 323519"	
"3s.3p"	"3P*"	"2"	5	" 359566"	
"3s.3p"	"1P*"	"1"	3	" 480591"	
"3p2"	"3P"	"0"	1	" 739768"	
"3p2"	"1D"	"2"	5	" 764337"	
"3p2"	"3P"	"1"	3	" 769392"	
"3p2"	"3P"	"2"	5	" 812933"	
"3p2"	"1S"	"0"	1	" 908230"	
"3s.3d"	"3D"	"1"	3	" 915622"	
"3s.3d"	"3D"	"2"	5	" 918903"	
"3s.3d"	"3D"	"3"	7	" 923833"	
"3s.3d"	"1D"	"2"	5	" 1025102"	
"3p.3d"	"3F*"	"2"	5	" 1248680"	
"3p.3d"	"3F*"	"3"	7	" 1273370"	
"3p.3d"	"1D*"	"2"	5	" 1289478"	
"3p.3d"	"3F*"	"4"	9	" 1304060"	
"3p.3d"	"3D*"	"1"	3	" 1321681"	
"3p.3d"	"3D*"	"2"	5	" 1331885"	
"3p.3d"	"3D*"	"3"	7	" 1354283"	
"3p.3d"	"3P*"	"1"	3	" 1358005"	
"3p.3d"	"3P*"	"2"	5	" 1359394"	
"3p.3d"	"1F*"	"3"	7	" 1440365"	
"3p.3d"	"1P*"	"1"	3	" 1456566"	
"3d2"	"3F"	"3"	7	" 1856190"	
"3d2"	"3F"	"4"	9	" 1862210"	
"3d2"	"1G"	"4"	9	" 1906040"	
"3s.4p"	"1P*"	"1"	3	" 3084800"	
"3s.4d"	"3D"	"2"	5	" 3273900"	
"3s.4d"	"3D"	"3"	7	" 3279300"	
"3s.4d"	"1D"	"2"	5	" 3281700"	
"3s.4f"	"3F*"	"4"	9	" 3390500"	
"3s.4f"	"1F*"	"3"	7	" 3406700"	
"3p.4p"	"3D"	"3"	7	" 3504500"	
"3p.4f"	"3G"	"5"	11	" 3797800"	
"3p.4f"	"1G"	"4"	9	" 3832800"	
"3s.5f"	"3F*"	"4"	9	" 4392400"	
"Ga XXI (3s 2S<1/2>)"	"Limit"	"---"		"[6176000]"	
