Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 52916"	
"3s2.3p3"	"2D*"	"5/2"	6	" 67727"	
"3s2.3p3"	"2P*"	"1/2"	2	" 104622"	
"3s2.3p3"	"2P*"	"3/2"	4	" 128577"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 693419"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 701630"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 755178"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 761320"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 789800"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 793220"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 828010"	
"Ga XVIII (3p2 3P<0>)"	"Limit"	"---"		"[4838000]"	
