Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 119570"	
"2s2.2p4"	"3P"	"1"	3	" 209330"	
"2s2.2p4"	"1D"	"2"	5	" 299340"	
"2s2.2p4"	"1S"	"0"	1	" 575360"	
"2s.2p5"	"3P*"	"2"	5	" 1248280"	
"2s.2p5"	"3P*"	"1"	3	" 1367860"	
"2s.2p5"	"3P*"	"0"	1	" 1485080"	
"2s.2p5"	"1P*"	"1"	3	" 1730730"	
"2p6"	"1S"	"0"	1	" 2855590"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 10264000"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 10443000"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 10454000"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 10517000"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 10535000"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 10616000"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 10643000"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 10797000"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 10800000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 11033000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 11259000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 11282000?"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 11311000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 11329000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 11364000"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 11514000"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 11558000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 11558000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 11564000"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 11587000"	
"Ga XXV (2p3 4S*<3/2>)"	"Limit"	"---"		"[18215000]"	
