Configuration	Term	J	g	Level (cm-1)
"4f7.(8S*).5d"	"9D*"	"2"	5	" 0.00"	
"4f7.(8S*).5d"	"9D*"	"3"	7	" 279.32"	
"4f7.(8S*).5d"	"9D*"	"4"	9	" 694.37"	
"4f7.(8S*).5d"	"9D*"	"5"	11	" 1310.13"	
"4f7.(8S*).5d"	"9D*"	"6"	13	" 2282.83"	
"4f8"	"7F"	"6"	13	" 2381.24"	
"4f8"	"7F"	"5"	11	" 3996.71"	
"4f8"	"7F"	"4"	9	" 5015.20"	
"4f8"	"7F"	"3"	7	" 5789.97"	
"4f8"	"7F"	"2"	5	" 6334.17"	
"4f7.(8S*).6s"	"9S*"	"4"	9	" 9195.04"	
"4f7.(8S*).5d"	"7D*"	"5"	11	" 9356.30"	
"4f7.(8S*).5d"	"7D*"	"4"	9	" 9717.70"	
"4f7.(8S*).5d"	"7D*"	"3"	7	" 10014.75"	
"4f7.(8S*).5d"	"7D*"	"2"	5	" 10234.49"	
"4f7.(8S*).5d"	"7D*"	"1"	3	" 10387.30"	
"4f7.(8S*).6s"	"7S*"	"3"	7	" 11549.50"	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 43019.99"	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 43611.69"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 47233.93"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 48339.14"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 48859.62"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 49194.70"	
"4f7.(8S*).7s"	"9S*"	"4"	9	" 87754.4"	
"4f7.(8S*).7s"	"7S*"	"3"	7	" 88563.2"	
"Gd IV (4f7.5s2.5p6 8S*<7/2>)"	"Limit"	"---"		"[165670]"	
