Configuration	Term	J	g	Level (cm-1)
"4f7.(8S*).5d (9D*).6s"	"10D*"	"5/2"	6	" 0.000"	
"4f7.(8S*).5d (9D*).6s"	"10D*"	"7/2"	8	" 261.841"	
"4f7.(8S*).5d (9D*).6s"	"10D*"	"9/2"	10	" 633.273"	
"4f7.(8S*).5d (9D*).6s"	"10D*"	"11/2"	12	" 1158.943"	
"4f7.(8S*).5d (9D*).6s"	"10D*"	"13/2"	14	" 1935.310"	
"4f7.(8S*).5d (9D*).6s"	"8D*"	"3/2"	4	" 2856.678"	
"4f7.(8S*).5d (9D*).6s"	"8D*"	"5/2"	6	" 3082.011"	
"4f7.(8S*).5d (9D*).6s"	"8D*"	"7/2"	8	" 3427.274"	
"4f7.(8S*).6s2"	"8S*"	"7/2"	8	" 3444.235"	
"4f7.(8S*).5d (9D*).6s"	"8D*"	"9/2"	10	" 3972.167"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"3/2"	4	" 4027.161"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"5/2"	6	" 4212.756"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"7/2"	8	" 4483.854"	
"4f7.(8S*).5d (9D*).6s"	"8D*"	"11/2"	12	" 4841.106"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"9/2"	10	" 4852.304"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"11/2"	12	" 5339.477"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"13/2"	14	" 5897.264"	
"4f7.(8S*).5d2.(3F)"	"10F*"	"15/2"	16	" 6605.154"	
"4f8.(7F).6s"	"8F"	"13/2"	14	" 7992.268"	
"4f7.(8S*).5d (7D*).6s"	"8D*"	"11/2"	12	" 8551.049"	
"4f7.(8S*).5d (7D*).6s"	"8D*"	"9/2"	10	" 8884.809"	
"4f8.(7F).6s"	"8F"	"11/2"	12	" 9092.491"	
"4f7.(8S*).5d (7D*).6s"	"8D*"	"7/2"	8	" 9142.904"	
"4f7.(8S*).5d (7D*).6s"	"8D*"	"5/2"	6	" 9328.864"	
"4f7.(8S*).5d (7D*).6s"	"8D*"	"3/2"	4	" 9451.697"	
"4f8.(7F).6s"	"6F"	"11/2"	12	" 9943.779"	
"4f7.(8S*).5d (7D*).6s"	"6D*"	"9/2"	10	" 10091.567"	
"4f8.(7F).6s"	"8F"	"9/2"	10	" 10292.567"	
"4f7.(8S*).5d (7D*).6s"	"6D*"	"7/2"	8	" 10391.789"	
"4f7.(8S*).5d2.(3P)"	"10P*"	"7/2"	8	" 10599.743"	
"4f7.(8S*).5d (7D*).6s"	"6D*"	"5/2"	6	" 10633.083"	
"4f7.(8S*).5d (7D*).6s"	"6D*"	"3/2"	4	" 10802.621"	
"4f7.(8S*).5d (7D*).6s"	"6D*"	"1/2"	2	" 10908.223"	
"4f7.(8S*).5d2.(3P)"	"10P*"	"9/2"	10	" 11066.865"	
"4f8.(7F).6s"	"8F"	"7/2"	8	" 11084.335"	
"4f8.(7F).6s"	"6F"	"9/2"	10	" 11343.525"	
"4f7.(8S*).5d2.(3P)"	"10P*"	"11/2"	12	" 11492.204"	
"4f8.(7F).6s"	"8F"	"5/2"	6	" 11669.863"	
"4f8.(7F).6s"	"8F"	"3/2"	4	" 12071.778"	
"4f8.(7F).6s"	"8F"	"1/2"	2	" 12309.508"	
"4f8.(7F).6s"	"6F"	"7/2"	8	" 12318.288"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"1/2"	2	" 12662.186"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"3/2"	4	" 12703.450"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"5/2"	6	" 12776.067"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"7/2"	8	" 12891.692"	
"4f8.(7F).6s"	"6F"	"5/2"	6	" 13030.786"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"9/2"	10	" 13076.050"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"11/2"	12	" 13377.976"	
"4f8.(7F).6s"	"6F"	"3/2"	4	" 13515.189"	
"4f8.(7F).6s"	"6F"	"1/2"	2	" 13800.345"	
"4f7.(8S*).5d2.(3F)"	"8F*"	"13/2"	14	" 13925.734"	
"4f7.(8S*).5d2.(3F)"	"*"	"11/2"	12	" 17725.052"	
"4f7.(8S*).5d2.(1D)"	"*"	"9/2"	10	" 17817.123"	
"4f7.(8S*).5d2.(3P)"	"*"	"7/2"	8	" 17869.878"	
"4f7.(8S*).5d2.(3P)"	"*"	"5/2"	6	" 17971.595"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"1/2"	2	" 17987.607"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"3/2"	4	" 18001.302"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"5/2"	6	" 18095.705"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"7/2"	8	" 18150.637"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"9/2"	10	" 18319.239"	
"4f8.(7F).5d"	"8G"	"15/2"	16	" 18366.854"	
"4f7.(8S*).5d2.(1D)"	"8D*"	"3/2"	4	" 18369.326"	
"4f8.(7F).5d"	"8G"	"13/2"	14	" 18389.122"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"11/2"	12	" 18641.357"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"13/2"	14	" 18676.965"	
"4f8.(7F).5d"	"8G"	"11/2"	12	" 18690.096"	
"4f7.(8S*).5d2.(1G)"	"8G*"	"15/2"	16	" 18753.034"	
"4f7.(8S*).5d2.(3P)"	"8P*"	"5/2"	6	" 18955.050"	
"4f7.(8S*).5d2.(3P)"	"8P*"	"7/2"	8	" 19223.207"	
"4f8.(7F).5d"	"8G"	"9/2"	10	" 19376.999"	
"4f7.(8S*).5d2.(3P)"	"8P*"	"9/2"	10	" 19401.977"	
"4f7.(8S*).5d2.(3F)"	"6F*"	"11/2"	12	" 19750.111"	
"4f7.(8S*).5d2.(3F)"	"6F*"	"9/2"	10	" 19946.775"	
"4f7.(8S*).5d2.(3F)"	"6F*"	"7/2"	8	" 20047.344"	
"4f8.(7F).5d"	"8D"	"11/2"	12	" 20093.245"	
"4f8.(7F).5d"	"8G"	"7/2"	8	" 20098.274"	
"4f7.(8S*).5d2.(3F)"	"6F*"	"5/2"	6	" 20227.868"	
"4f7.(8S*).5d2.(3F)"	"6F*"	"3/2"	4	" 20369.257"	
"4f7.(8S*).5d2.(3F)"	"6F*"	"1/2"	2	" 20453.647"	
"4f8.(7F).5d"	"8D"	"9/2"	10	" 20574.163"	
"4f8.(7F).5d"	"8G"	"5/2"	6	" 20631.090"	
"4f8.(7F).5d"	"8G"	"3/2"	4	" 21005.895"	
"4f8.(7F).5d"	"8F"	"13/2"	14	" 21157.496"	
"4f8.(7F).5d"	"8G"	"1/2"	2	" 21227.621"	
"4f8.(7F).5d"	"8D"	"7/2"	8	" 21364.923"	
"4f8.(7F).5d"	"8F"	"5/2"	6	" 22062.405"	
"4f8.(7F).5d"	"8H"	"17/2"	18	" 22531.290"	
"4f8.(7F).5d"	"8F"	"11/2"	12	" 22533.110"	
"4f8.(7F).5d"	"8F"	"3/2"	4	" 22677.320"	
"4f8.(7F).5d"	"8F"	"9/2"	10	" 23025.282"	
"4f8.(7F).5d"	"8F"	"1/2"	2	" 23255.821"	
"4f8.(7F).5d"	"8H"	"15/2"	16	" 23270.336"	
"4f8.(7F).5d"	"8F"	"7/2"	8	" 23473.095"	
"4f8.(7F).5d"	"8D"	"5/2"	6	" 23697.401"	
"4f8.(7F).5d"	"8D"	"3/2"	4	" 23731.959"	
"4f8.(7F).5d"	"8H"	"13/2"	14	" 23970.178"	
"4f7.(8S*).5d2.(3P)"	"6P*"	"7/2"	8	" 24113.296"	
"4f8.(7F).5d"	"6F"	"11/2"	12	" 24412.685"	
"4f8.(7F).5d"	"8H"	"11/2"	12	" 24528.042"	
"4f7.(8S*).5d2.(3P)"	"6P*"	"5/2"	6	" 24791.510"	
"4f8.(7F).5d"	"8H"	"9/2"	10	" 24852.273"	
"4f7.(8S*).5d2.(3P)"	"6P*"	"3/2"	4	" 24965.843"	
"4f8.(7F).5d"	"8H"	"7/2"	8	" 25167.167"	
"4f8.(7F).5d"	"6G"	"13/2"	14	" 25277.136"	
"4f8.(7F).5d"	"8H"	"5/2"	6	" 25404.022"	
"4f8.(7F).5d"	"6F"	"9/2"	10	" 25438.335"	
"4f8.(7F).5d"	"6H"	"15/2"	16	" 25502.560?"	
"4f8.(7F).5d"	"8H"	"3/2"	4	" 25570.698"	
"4f8.(7F).5d"	"8P"	"9/2"	10	" 25609.049"	
"4f7.(8S*).6s.6p.(3P*)"	"10P"	"7/2"	8	" 25668.692"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"3/2"	4	" 25960.073"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"5/2"	6	" 26211.912"	
"4f8.(5D3).6s?"	"6D?"	"9/2"	10	" 26351.767"	
"4f8.(7F).5d"	"6F"	"7/2"	8	" 26372.991"	
"4f7.(8S*).6s.6p.(3P*)"	"10P"	"9/2"	10	" 26455.446"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"7/2"	8	" 26595.222"	
"4f8.(7F).5d"	"6G"	"11/2"	12	" 26639.861"	
"4f8.(7F).5d"	"6H"	"13/2"	14	" 26931.602"	
"4f8.(7F).5d"	"6F"	"5/2"	6	" 27130.397"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"9/2"	10	" 27162.224"	
"4f8.(5D3).6s?"	"4D?"	"7/2"	8	" 27273.505"	
"4f7.(8S*).5d (9D*).6p"	"10D"	"5/2"	6	" 27297.741"	
"4f8.(7F).5d"	"8P"	"7/2"	8	" 27417.652"	
"4f8.(7F).5d"	"6G"	"9/2"	10	" 27546.000"	
"4f8.(7F).5d"	"6F"	"3/2"	4	" 27662.215"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"11/2"	12	" 27864.534"	
"4f7.(8S*).5d (9D*).6p"	"10D"	"7/2"	8	" 27988.074"	
"4f8.(7F).5d"	"6F"	"1/2"	2	" 27989.933"	
"4f8.(7F).5d"	"6H"	"11/2"	12	" 28124.301"	
"4f8.(7F).5d"	"6G"	"7/2"	8	" 28220.168"	
"4f8.(7F).5d"	"6D"	"9/2"	10	" 28442.719"	
"4f7.(8S*).6s.6p.(3P*)"	"10P"	"11/2"	12	" 28502.312"	
"4f8.(7F).5d"	"6D"	"7/2"	8	" 28561.734"	
"4f8.(7F).5d"	"8P"	"5/2"	6	" 28629.017"	
"4f8.(7F).5d"	"6G"	"5/2"	6	" 28790.113"	
"4f8.(7F).5d"	"6H"	"9/2"	10	" 28876.600"	
"4f7.(8S*).5d (9D*).6p"	"10D"	"9/2"	10	" 29045.291"	
"4f8.(7F).5d"	"6G"	"3/2"	4	" 29146.959"	
"4f7.(8S*).5d (9D*).6p"	""	"5/2"	6	" 29197.887"	
"4f7.(8S*).5d2.(1S)"	"8S*"	"7/2"	8	" 29224.352"	
"4f7.(8S*).5d (9D*).6p"	""	"7/2"	8	" 29242.250"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"13/2"	14	" 29353.344"	
"4f8.(7F).5d"	"6H"	"7/2"	8	" 29417.045"	
"4f8.(7F).5d"	"6D"	"5/2"	6	" 29715.817"	
"4f8.(7F).5d"	"6H"	"5/2"	6	" 29819.766"	
"4f7.(8S*).5d (9D*).6p"	"8D"	"3/2"	4	" 29877.937"	
"4f7.(8S*).5d (9D*).6p"	"8D"	"5/2"	6	" 29965.752"	
"4f7.(8S*).5d (9D*).6p"	"8D"	"7/2"	8	" 30008.894"	
"4f7.(8S*).5d (9D*).6p"	"8D"	"9/2"	10	" 30027.378"	
"4f7.(8S*).5d (9D*).6p"	""	"11/2"	12	" 30101.366"	
"4f8.(7F).5d"	"6P"	"7/2"	8	" 30144.962"	
"4f7.(8S*).5d (9D*).6p"	"10D"	"11/2"	12	" 30366.818"	
"4f8.(7F).5d"	"6D"	"3/2"	4	" 30403.335"	
"4f8.(7F).5d"	"6D"	"1/2"	2	" 30758.588"	
"4f7.(8S*).6s.6p.(3P*)"	"8P"	"9/2"	10	" 30849.648"	
"4f7.(8S*).5d (9D*).6p"	"10D"	"13/2"	14	" 30996.851"	
"4f7.(8S*).5d (9D*).6p"	"10F"	"15/2"	16	" 31145.651"	
"4f8.(7F).5d"	"6P"	"5/2"	6	" 31237.931"	
"4f7.(8S*).6s.6p.(3P*)"	"6P"	"7/2"	8	" 31908.123"	
"4f8.(7F).5d"	"6P"	"3/2"	4	" 31915.795"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"1/2"	2	" 31977.393"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"3/2"	4	" 32048.837"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"5/2"	6	" 32150.143"	
"4f7.(8S*).5d (9D*).6p"	""	"5/2"	6	" 32260.120"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"7/2"	8	" 32262.787&dagger;"	
"4f7.(8S*).5d (9D*).6p"	""	"9/2"	10	" 32304.409"	
"4f7.(8S*).5d (9D*).6p"	""	"7/2"	8	" 32490.510&dagger;"	
"4f8.(7F<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 32595.348"	
"4f8.(7F<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 32677.540"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"9/2"	10	" 32684.712"	
"4f7.(8S*).6s.6p.(3P*)"	"6P"	"5/2"	6	" 32750.423"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"11/2"	12	" 32946.196"	
"4f7.(8S*).6s.6p.(3P*)"	"6P"	"3/2"	4	" 33181.598"	
"4f7.(8S*).5d (9D*).6p"	"10P"	"7/2"	8	" 33211.481"	
"4f7.(8S*).5d (9D*).6p"	"8F"	"13/2"	14	" 33557.951"	
"4f7.(8S*).5d (9D*).6p"	"10P"	"9/2"	10	" 33596.027"	
""	"*"	"9/2"	10	" 33785.507"	
""	"*"	"11/2"	12	" 34029.883"	
"4f8.(7F<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 34108.475"	
"4f7.(8S*).5d (9D*).6p"	"10P"	"11/2"	12	" 34178.776"	
"4f8.(7F<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 34608.122"	
"4f8.(7F<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 34900.473"	
"4f8.(7F<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 35111.830"	
"4f8.(7F<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 35272.546"	
""	"*"	"3/2"	4	" 35298.183"	
""	"*"	"13/2"	14	" 35362.630"	
""	"*"	"5/2"	6	" 35404.833"	
"4f8.(7F<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 35541.141"	
"4f8.(7F<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 35605.266"	
""	"*"	"9/2"	10	" 35822.697"	
"4f8.(7F<3>).6p<1/2>"	"(3,1/2)*"	"5/2"	6	" 35938.545"	
""	"*"	"7/2"	8	" 35991.374"	
""	"*"	"5/2"	6	" 36144.683"	
"4f8.(7F<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 36373.530"	
"4f8.(7F<3>).6p<1/2>"	"(3,1/2)*"	"7/2"	8	" 36398.500&dagger;"	
"4f7.(8S*).5d (7D*).6p"	"8D"	"11/2"	12	" 36461.156"	
"4f8.(7F<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 36565.693&dagger;"	
""	"*"	"7/2"	8	" 36632.006"	
"4f7.(8S*).5d (7D*).6p"	"8D"	"9/2"	10	" 36647.241"	
"4f8.(7F<1>).6p<1/2>"	"(1,1/2)*"	"1/2"	2	" 36687.528"	
"4f7.(8S*).5d (7D*).6p"	"8D"	"7/2"	8	" 36711.176"	
"4f8.(7F<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	" 36723.695"	
""	"*"	"9/2"	10	" 36778.403"	
"4f8.(7F<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 36819.318"	
"4f8.(7F<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 36821.816"	
"4f7.(8S*).5d (7D*).6p"	"8D"	"5/2"	6	" 36845.366"	
"4f7.(8S*).5d (7D*).6p"	"8D"	"3/2"	4	" 36995.778"	
"4f8.(7F<1>).6p<1/2>"	"(1,1/2)*"	"3/2"	4	" 37007.228"	
"4f8.(7F<0>).6p<1/2>"	"(0,1/2)*"	"1/2"	2	" 37058.115"	
"4f8.(7F<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	" 37522.667"	
""	"*"	"3/2"	4	" 37567.768"	
"4f8.(7F<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 37569.531"	
""	"*"	"3/2"	4	" 37632.423"	
"4f8.(7F<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 37642.838"	
""	"*"	"5/2"	6	" 37703.968"	
""	"*"	"11/2"	12	" 37831.032"	
""	""	"9/2"	10	" 37845.943"	
""	"*"	"11/2"	12	" 37871.723"	
""	"*"	"9/2"	10	" 37992.923"	
""	"*"	"11/2"	12	" 38010.603"	
"4f7.(8S*).5d (7D*).6p"	""	"9/2"	10	" 38029.848"	
""	""	"9/2"	10	" 38057.954"	
""	"*"	"9/2"	10	" 38230.334"	
"4f7.(8S*).5d (7D*).6p"	""	"7/2"	8	" 38320.173"	
"4f8.(7F<3>).6p<3/2>"	"(3,3/2)*"	"7/2"	8	" 38386.557&dagger;"	
""	"*"	"9/2"	10	" 38467.016"	
""	""	"11/2"	12	" 38509.608"	
"4f7.(8S*).5d (7D*).6p"	"6F"	"11/2"	12	" 38553.210"	
""	"*"	"9/2"	10	" 38555.861"	
""	"*"	"9/2"	10	" 38573.218"	
"4f7.(8S*).5d (7D*).6p"	""	"5/2"	6	" 38628.604"	
"4f8.(7F<3>).6p<3/2>"	"(3,3/2)*"	"9/2"	10	" 38679.364"	
"4f7.(8S*).5d (7D*).6p"	""	"3/2"	4	" 38828.402"	
""	"*"	"7/2"	8	" 38877.200"	
"4f8.(7F<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 38922.487&dagger;"	
"4f7.(8S*).5d (7D*).6p"	"8F"	"1/2"	2	" 38934.150"	
"4f7.(8S*).5d (7D*).6p"	"8P"	"5/2"	6	" 39024.491"	
""	"*"	"7/2"	8	" 39050.438"	
""	"*"	"13/2"	14	" 39077.206"	
"4f7.(8S*).5d (7D*).6p"	"8P"	"7/2"	8	" 39170.192"	
"4f8.(7F<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 39237.448"	
"4f7.(8S*).5d (7D*).6p"	"6F"	"9/2"	10	" 39250.737&dagger;"	
"4f8.(7F<3>).6p<3/2>"	"(3,3/2)*"	"3/2"	4	" 39280.808"	
"4f8.(7F<1>).6p<3/2>"	"(1,3/2)*"	"3/2"	4	" 39367.258"	
"4f7.(8S*).5d (7D*).6p"	"8P"	"9/2"	10	" 39537.159&dagger;"	
""	"*"	"5/2"	6	" 39543.658"	
"4f8.(7F<1>).6p<3/2>"	"(1,3/2)*"	"1/2"	2	" 39610.733"	
"4f8.(7F<1>).6p<3/2>"	"(1,3/2)*"	"5/2"	6	" 39635.683"	
""	"*"	"5/2"	6	" 39715.248"	
"4f7.(8S*).5d (7D*).6p"	"6F"	"7/2"	8	" 39777.217"	
""	"*"	"5/2"	6	" 39780.771"	
""	"*"	"5/2"	6	" 39818.862"	
"4f8.(7F<0>).6p<3/2>"	"(0,3/2)*"	"3/2"	4	" 39936.597"	
"4f7.(8S*).5d (7D*).6p"	"6F"	"5/2"	6	" 39971.223"	
""	"*"	"3/2"	4	" 40024.553"	
""	"*"	"9/2"	10	" 40086.838"	
"4f7.(8S*).5d (7D*).6p"	"6F"	"3/2"	4	" 40091.597"	
""	"*"	"3/2"	4	" 40096.902"	
"4f7.(8S*).5d (7D*).6p"	"6F"	"1/2"	2	" 40162.389"	
""	"*"	"1/2"	2	" 40244.310"	
""	"*"	"1/2"	2	" 40309.427"	
""	"*"	"5/2"	6	" 40364.755"	
""	"*"	"3/2"	4	" 40379.452"	
"4f7.(8S*).5d (7D*).6p"	"8F"	"13/2"	14	" 40773.207"	
"4f7.(8S*).5d (7D*).6p"	"8F"	"11/2"	12	" 40785.114"	
"4f8.6s?"	"4G?"	"11/2"	12	" 40888.843"	
"4f7.(8S*).5d (7D*).6p"	"8F"	"9/2"	10	" 40924.927"	
"4f7.(8S*).5d (7D*).6p"	"8F"	"7/2"	8	" 41097.146"	
""	"*"	"5/2"	6	" 41142.312"	
""	"*"	"7/2"	8	" 41256.420"	
"4f7.(8S*).5d (7D*).6p"	"8F"	"5/2"	6	" 41260.194"	
""	"*"	"15/2"	16	" 41284.124"	
"4f7.(8S*).5d (7D*).6p"	"6D"	"3/2"	4	" 41391.647"	
""	"*"	"11/2"	12	" 41439.557"	
"4f7.(8S*).5d (7D*).6p"	"6D"	"1/2"	2	" 41475.630"	
""	"*"	"13/2"	14	" 41497.450"	
""	"*"	"9/2"	10	" 41784.500"	
""	"*"	"11/2"	12	" 42255.655"	
""	"*"	"11/2"	12	" 42289.546"	
""	"*"	"13/2"	14	" 42359.716"	
""	"*"	"11/2"	12	" 42574.565"	
""	"*"	"9/2"	10	" 42626.235"	
"4f7.(8S*).5d (7D*).6p"	"6P"	"7/2"	8	" 42628.167"	
""	"*"	"15/2"	16	" 42636.966"	
"4f7.(8S*).5d (7D*).6p"	"6P"	"5/2"	6	" 42745.310"	
""	"*"	"13/2"	14	" 42825.332"	
""	"*"	"11/2"	12	" 42916.750"	
"4f7.(8S*).5d (7D*).6p"	"6P"	"3/2"	4	" 42964.576"	
""	"*"	"1/2"	2	" 43187.545"	
""	"*"	"5/2"	6	" 43225.224"	
""	"*"	"3/2"	4	" 43237.460"	
""	"*"	"7/2"	8	" 43275.645"	
""	"*"	"11/2"	12	" 43279.248"	
""	"*"	"9/2"	10	" 43372.522"	
""	"*"	"5/2"	6	" 43439.102"	
""	"*"	"9/2"	10	" 43476.925"	
""	"*"	"7/2"	8	" 43499.711"	
""	"*"	"13/2"	14	" 43518.298"	
""	"*"	"7/2"	8	" 43673.490"	
""	"*"	"9/2"	10	" 43744.110"	
""	"*"	"13/2"	14	" 44197.741"	
""	""	"3/2"	4	" 44358.240"	
""	"*"	"9/2"	10	" 45064.987"	
""	"*"	"9/2"	10	" 45170.039"	
""	"*"	"9/2"	10	" 45185.749"	
""	"*"	"3/2"	4	" 45212.690"	
""	"*"	"5/2"	6	" 45214.658"	
""	"*"	"5/2"	6	" 45394.925"	
""	"*"	"7/2"	8	" 45563.276"	
"4f7.(8S*).6s.6p.(1P*)"	"8P"	"9/2"	10	" 49053.743"	
""	""	"7/2"	8	" 49291.082"	
"4f7.(8S*).6s.6p.(1P*)"	"8P"	"7/2"	8	" 49332.231"	
""	""	"5/2"	6	" 49497.835"	
"4f7.(8S*).6s.6p.(1P*)"	"8P"	"5/2"	6	" 49547.120"	
"Gd III (4f7.5p6.5d 9D*<2>)"	"Limit"	"---"		"[97400]"	
