Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0.000"	
"4s2.4p"	"2P*"	"3/2"	4	" 1767.357"	
"4s.4p2"	"4P"	"1/2"	2	" 51575.885"	
"4s.4p2"	"4P"	"3/2"	4	" 52290.942"	
"4s.4p2"	"4P"	"5/2"	6	" 53366.738"	
"4s2.5s"	"2S"	"1/2"	2	" 62403.028"	
"4s.4p2"	"2D"	"3/2"	4	" 65015.672"	
"4s.4p2"	"2D"	"5/2"	6	" 65184.738"	
"4s2.5p"	"2P*"	"1/2"	2	" 79006.853"	
"4s2.5p"	"2P*"	"3/2"	4	" 79366.494"	
"4s2.4d"	"2D"	"3/2"	4	" 80836.880"	
"4s2.4d"	"2D"	"5/2"	6	" 81012.598"	
"4s.4p2"	"2S"	"1/2"	2	" 85890.55"	
"4s.4p2"	"2P"	"1/2"	2	" 91016.2"	
"4s.4p2"	"2P"	"3/2"	4	" 92122.7"	
"4s2.6s"	"2S"	"1/2"	2	" 94784.381"	
"4s2.5d"	"2D"	"3/2"	4	" 100089.970"	
"4s2.5d"	"2D"	"5/2"	6	" 100130.812"	
"4s2.4f"	"2F*"	"7/2"	8	" 100317.283"	
"4s2.4f"	"2F*"	"5/2"	6	" 100317.976"	
"4s2.6p"	"2P*"	"1/2"	2	" 101098.446"	
"4s2.6p"	"2P*"	"3/2"	4	" 101244.635"	
"4s2.7s"	"2S"	"1/2"	2	" 107936.16"	
"4s2.6d"	"2D"	"3/2"	4	" 110378.07"	
"4s2.6d"	"2D"	"5/2"	6	" 110397.63"	
"4s2.5f"	"2F*"	"7/2"	8	" 110504.58"	
"4s2.5f"	"2F*"	"5/2"	6	" 110505.22"	
"4s2.5g"	"2G"	"7/2"	8	" 110868.453"	
"4s2.5g"	"2G"	"9/2"	10	" 110868.486"	
"4s2.7p"	"2P*"	"1/2"	2	" 111016.30"	
"4s2.7p"	"2P*"	"3/2"	4	" 111091.55"	
"4s2.8s"	"2S"	"1/2"	2	" 114638.47"	
"4s2.7d"	"2D"	"3/2"	4	" 115977.80"	
"4s2.7d"	"2D"	"5/2"	6	" 115988.77"	
"4s2.6f"	"2F*"	"7/2"	8	" 116041.231"	
"4s2.6f"	"2F*"	"5/2"	6	" 116041.81"	
"4s2.6g"	"2G"	"7/2"	8	" 116266.75"	
"4s2.6g"	"2G"	"9/2"	10	" 116266.75"	
"4s2.8p"	"2P*"	"1/2"	2	" 116361.78"	
"4s2.8p"	"2P*"	"3/2"	4	" 116406.61"	
"4s2.9s"	"2S"	"1/2"	2	" 118523.24"	
"4s2.8d"	"2D"	"3/2"	4	" 119339.11"	
"4s2.8d"	"2D"	"5/2"	6	" 119345.75"	
"4s2.7f"	"2F*"	"7/2"	8	" 119373.92"	
"4s2.7f"	"2F*"	"5/2"	6	" 119374.34"	
"4s2.7g"	"2G"	"7/2"	8	" 119521.835"	
"4s2.7g"	"2G"	"9/2"	10	" 119521.837"	
"4s2.9p"	"2P*"	"1/2"	2	" 119577.60"	
"4s2.9p"	"2P*"	"3/2"	4	" 119607.77"	
"4s2.10s"	"2S"	"1/2"	2	" 120977.05"	
"4s2.9d"	"2D"	"3/2"	4	" 121511.36"	
"4s2.9d"	"2D"	"5/2"	6	" 121515.82"	
"4s2.8f"	"2F*"	"7/2"	8	" 121532.26"	
"4s2.8f"	"2F*"	"5/2"	6	" 121532.56"	
"4s2.8g"	"2G"	"7/2"	8	" 121633.87"	
"4s2.8g"	"2G"	"9/2"	10	" 121633.87"	
"4s2.10p"	"2P*"	"1/2"	2	" 121662.87"	
"4s2.10p"	"2P*"	"3/2"	4	" 121685.74"	
"4s.4p.(3P*).5s"	"4P*"	"1/2"	2	" 122694.3"	
"4s2.10d"	"2D"	"3/2"	4	" 122995.45"	
"4s2.10d"	"2D"	"5/2"	6	" 122998.43"	
"4s2.9f"	"2F*"	"7/2"	8	" 123008.73"	
"4s2.9f"	"2F*"	"5/2"	6	" 123008.96"	
"4s2.9g"	"2G"	"7/2"	8	" 123081.34"	
"4s2.9g"	"2G"	"9/2"	10	" 123081.34"	
"4s2.11p"	"2P*"	"3/2"	4	" 123102.60"	
"4s.4p.(3P*).5s"	"4P*"	"3/2"	4	" 123401.2"	
"4s2.10f"	"2F*"	"5/2"	6	" 124062.8"	
"4s2.10f"	"2F*"	"7/2"	8	" 124062.8"	
"4s2.10g"	"2G"	"7/2"	8	" 124116.37"	
"4s2.10g"	"2G"	"9/2"	10	" 124116.37"	
"4s.4p.(3P*).5s"	"4P*"	"5/2"	6	" 124732.4"	
"4s2.11f"	"2F*"	"5/2"	6	" 124841.2"	
"4s2.11f"	"2F*"	"7/2"	8	" 124841.2"	
"4s2.11g"	"2G"	"7/2"	8	" 124881.91"	
"4s2.11g"	"2G"	"9/2"	10	" 124881.91"	
"4s.4p.(3P*).4d"	"2D*"	"3/2"	4	" 126922.8"	
"4s.4p.(3P*).5s"	"2P*"	"1/2"	2	" 127081.8"	
"4s.4p.(3P*).4d"	"2D*"	"5/2"	6	" 127271.4"	
"4s.4p.(3P*).5s"	"2P*"	"3/2"	4	" 127916.3"	
"Ge III (4s2 1S<0>)"	"Limit"	"---"		" 128521.3"	
"4s.4p.(3P*).4d"	"4F*"	"3/2"	4	" 130412.8"	
"4s.4p.(3P*).4d"	"4F*"	"5/2"	6	" 130777.7"	
"4s.4p.(3P*).4d"	"4F*"	"7/2"	8	" 131348.9"	
"4s.4p.(3P*).4d"	"4F*"	"9/2"	10	" 132150"	
"4s.4p.(3P*).4d"	"4D*"	"1/2"	2	" 136203.4"	
"4s.4p.(3P*).4d"	"4D*"	"3/2"	4	" 136235.7"	
"4s.4p.(3P*).4d"	"4D*"	"5/2"	6	" 136351.1"	
"4s.4p.(3P*).4d"	"4D*"	"7/2"	8	" 137064.7"	
"4s.4p.(3P*).4d"	"4P*"	"5/2"	6	" 138187.5"	
"4s.4p.(3P*).4d"	"4P*"	"3/2"	4	" 138567.0"	
"4s.4p.(3P*).5p"	"4D"	"1/2"	2	" 138720.5?"	
"4s.4p.(3P*).4d"	"4P*"	"1/2"	2	" 138761.8"	
"4s.4p.(3P*).5p"	"4D"	"3/2"	4	" 139170?"	
"4p3"	"4S*"	"3/2"	4	" 139760"	
"4s.4p.(3P*).5p"	"4D"	"5/2"	6	" 139913?"	
"4s.4p.(3P*).5p"	"2P"	"1/2"	2	" 140016?"	
"4s.4p.(3P*).4d"	"2P*"	"1/2"	2	" 140432?"	
"4s.4p.(3P*).5p"	"2P"	"3/2"	4	" 140752?"	
"4s.4p.(3P*).4d"	"2P*"	"3/2"	4	" 140983"	
"4s.4p.(3P*).5p"	"4D"	"7/2"	8	" 141179.70"	
"4s.4p.(3P*).4d"	"2F*"	"5/2"	6	" 141279.2"	
"4s.4p.(3P*).5p"	"4P"	"1/2"	2	" 141452"	
"4s.4p.(3P*).5p"	"4P"	"3/2"	4	" 141787"	
"4s.4p.(3P*).5p"	"4P"	"5/2"	6	" 142443.9"	
"4s.4p.(3P*).4d"	"2F*"	"7/2"	8	" 142701.1"	
"4p3"	"2D*"	"3/2"	4	" 149238.2"	
"4p3"	"2D*"	"5/2"	6	" 149393.1"	
"4p3"	"2P*"	"3/2"	4	" 156013.0?"	
"4p3"	"2P*"	"1/2"	2	" 156083.8?"	
"4s.4p.(3P*).6s"	"4P*"	"1/2"	2	" 156183.4"	
"4s.4p.(3P*).6s"	"4P*"	"3/2"	4	" 156942?"	
"4s.4p.(3P*).6s"	"4P*"	"5/2"	6	" 158353.4"	
"4s.4p.(3P*).5d"	"2D*"	"3/2"	4	" 160611.5"	
"4s.4p.(3P*).5d"	"2D*"	"5/2"	6	" 160948.2"	
"4s.4p.(3P*).4f"	"2F"	"5/2"	6	" 161858"	
"4s.4p.(3P*).4f"	"4F"	"7/2"	8	" 162324?"	
"4s.4p.(3P*).4f"	"4F"	"9/2"	10	" 162454?"	
"4s.4p.(3P*).4f"	"4G"	"5/2"	6	" 163220?"	
"4s.4p.(3P*).4f"	"4G"	"7/2"	8	" 163573?"	
"4s.4p.(3P*).4f"	"4G"	"9/2"	10	" 164013?"	
"4s.4p.(3P*).4f"	"2G"	"7/2"	8	" 164157"	
"4s.4p.(3P*).4f"	"4D"	"7/2"	8	" 164258"	
"4s.4p.(3P*).4f"	"4G"	"11/2"	12	" 164535"	
"4s.4p.(3P*).4f"	"4D"	"5/2"	6	" 164606?"	
"4s.4p.(3P*).4f"	"2G"	"9/2"	10	" 164735"	
"4s.4p.(3P*).4f"	"4D"	"3/2"	4	" 164768?"	
"4s.4p.(3P*).4f"	"4D"	"1/2"	2	" 164860?"	
"Ge III (4s.4p 3P*<0>)"	"Limit"	"---"		" 190250"	
