Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0"	
"3d10.4p"	"2P*"	"1/2"	2	" 81311.4"	
"3d10.4p"	"2P*"	"3/2"	4	" 84102.3"	
"3d10.4d"	"2D"	"3/2"	4	" 190601.5"	
"3d10.4d"	"2D"	"5/2"	6	" 190852.5"	
"3d10.5s"	"2S"	"1/2"	2	" 199263.7"	
"3d10.5p"	"2P*"	"1/2"	2	" 226456.7"	
"3d10.5p"	"2P*"	"3/2"	4	" 227393.9"	
"3d10.4f"	"2F*"	"7/2"	8	" 257492"	
"3d10.4f"	"2F*"	"5/2"	6	" 257496"	
"3d9.(2D).4s2"	"2D"	"5/2"	6	" 259938"	
"3d9.(2D).4s2"	"2D"	"3/2"	4	" 264444"	
"3d10.5d"	"2D"	"3/2"	4	" 267455.5"	
"3d10.5d"	"2D"	"5/2"	6	" 267575.6"	
"3d10.6s"	"2S"	"1/2"	2	" 270603.4"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 281715"	
"3d10.6p"	"2P*"	"1/2"	2	" 283027.8"	
"3d10.6p"	"2P*"	"3/2"	4	" 283461.4"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 284009"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 291652"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 292755"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 293306"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 293876"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 295255"	
"3d10.5f"	"2F*"	"5/2"	6	" 297563.6"	
"3d10.5f"	"2F*"	"7/2"	8	" 297564.2"	
"3d10.5g"	"2G"	"9/2"	10	" 298373"	
"3d10.5g"	"2G"	"7/2"	8	" 298373"	
"3d10.6d"	"2D"	"3/2"	4	" 303105.8"	
"3d10.6d"	"2D"	"5/2"	6	" 303168.5"	
"3d10.7s"	"2S"	"1/2"	2	" 304667.6"	
"3d10.7p"	"2P*"	"1/2"	2	" 311342"	
"3d10.7p"	"2P*"	"3/2"	4	" 311482"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 318124"	
"3d10.6f"	"2F*"	"7/2"	8	" 319277.1"	
"3d10.6f"	"2F*"	"5/2"	6	" 319277.9"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 322139"	
"3d10.8s"	"2S"	"1/2"	2	" 323605.5"	
"3d10.9s"	"2S"	"1/2"	2	" 335228"	
"Ge V (3d10 1S<0>)"	"Limit"	"---"		" 368720"	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	2	" 379514"	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	4	" 380814"	
"3d9.(2D).4p2.(3P)"	"4D"	"3/2"	4	" 381702"	
"3d9.(2D).4p2.(3P)"	"4D"	"1/2"	2	" 383260"	
"3d9.(2D).4p2.(1D)"	"2P"	"1/2"	2	" 384514"	
"3d9.(2D).4p2.(1D)"	"2D"	"3/2"	4	" 387565"	
"3d9.(2D).4p2.(3P)"	"4P"	"5/2"	6	" 390374"	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	4	" 392040"	
"3d9.(2D).4p2.(3P)"	"4P"	"3/2"	4	" 393376"	
"3d9.(2D).4p2.(3P)"	""	"5/2"	6	" 393460"	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	6	" 394170"	
"3d9.(2D).4p2.(3P)"	"4P"	"1/2"	2	" 394870"	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 396620"	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 397366"	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	6	" 415660?"	
