Configuration	Term	J	g	Level (cm-1)
"3d10.4s2"	"1S"	"0"	1	" 0.00"	
"3d10.4s.4p"	"3P*"	"0"	1	" 61733.82"	
"3d10.4s.4p"	"3P*"	"1"	3	" 62499.95"	
"3d10.4s.4p"	"3P*"	"2"	5	" 64143.85"	
"3d10.4s.4p"	"1P*"	"1"	3	" 91872.68"	
"3d10.4p2"	"1D"	"2"	5	" 144974.86"	
"3d10.4p2"	"3P"	"0"	1	" 147685.45"	
"3d10.4p2"	"3P"	"1"	3	" 148640.09"	
"3d10.4p2"	"3P"	"2"	5	" 150371.74"	
"3d10.4s.5s"	"3S"	"1"	3	" 158565.02"	
"3d10.4s.4d"	"3D"	"1"	3	" 162840.25"	
"3d10.4s.4d"	"3D"	"2"	5	" 162910.34"	
"3d10.4s.4d"	"3D"	"3"	7	" 163016.95"	
"3d10.4s.5s"	"1S"	"0"	1	" 163532.53"	
"3d10.4p2"	"1S"	"0"	1	" 174113.91"	
"3d10.4s.4d"	"1D"	"2"	5	" 178140.35"	
"3d10.4s.5p"	"3P*"	"0"	1	" 181859.17"	
"3d10.4s.5p"	"3P*"	"1"	3	" 182027.84"	
"3d10.4s.5p"	"3P*"	"2"	5	" 182487.04"	
"3d10.4s.5p"	"1P*"	"1"	3	" 184298.06"	
"3d10.4s.4f"	"3F*"	"2"	5	" 210445.99"	
"3d10.4s.4f"	"3F*"	"3"	7	" 210461.50"	
"3d10.4s.4f"	"3F*"	"4"	9	" 210523.91"	
"3d10.4s.4f"	"1F*"	"3"	7	" 210536.58"	
"3d10.4s.6s"	"3S"	"1"	3	" 211140.07"	
"3d10.4s.6s"	"1S"	"0"	1	" 212662.0"	
"3d10.4s.5d"	"3D"	"1"	3	" 213123.16"	
"3d10.4s.5d"	"3D"	"2"	5	" 213152.45"	
"3d10.4s.5d"	"3D"	"3"	7	" 213197.64"	
"3d10.4s.5d"	"1D"	"2"	5	" 215576.96"	
"3d10.4s.7s"	"3S"	"1"	3	" 234432.3"	
"3d10.4s.5g"	"3G"	"3"	7	" 234916.12"	
"3d10.4s.5g"	"3G"	"4"	9	" 234916.38"	
"3d10.4s.5g"	"1G"	"4"	9	" 234920.04"	
"3d10.4s.5g"	"3G"	"5"	11	" 234920.10"	
"3d10.4s.7s"	"1S"	"0"	1	" 235099.8"	
"3d10.4s.6d"	"3D"	"1"	3	" 235436.5"	
"3d10.4s.6d"	"3D"	"2"	5	" 235452.2"	
"3d10.4s.6d"	"3D"	"3"	7	" 235479.5"	
"3d10.4s.6d"	"1D"	"2"	5	" 236248.5"	
"3d10.4p.4d"	"1D*"	"2"	5	" 237851.3"	
"3d10.4s.8s"	"3S"	"1"	3	" 246875.0"	
"3d10.4s.6g"	"3G"	"3"	7	" 247083.70"	
"3d10.4s.6g"	"3G"	"4"	9	" 247084.01"	
"3d10.4s.6g"	"3G"	"5"	11	" 247087.25"	
"3d10.4s.6g"	"1G"	"4"	9	" 247087.28"	
"3d10.4p.4d"	"1P*"	"1"	3	" 262715.2"	
"Ge IV (4s 2S<1/2>)"	"Limit"	"---"		" 274693"	
