Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0"	
"3p6.3d8"	"3F"	"3"	7	" 4055"	
"3p6.3d8"	"3F"	"2"	5	" 6468"	
"3p6.3d8"	"1D"	"2"	5	" 22658"	
"3p6.3d8"	"3P"	"2"	5	" 28827"	
"3p6.3d8"	"3P"	"1"	3	" 29212"	
"3p6.3d8"	"3P"	"0"	1	" 29769"	
"3p6.3d8"	"1G"	"4"	9	" 37923"	
"3p6.3d8"	"1S"	"0"	1	" 86203"	
"3p6.3d7.(4F).4s"	"5F"	"5"	11	" 393964"	
"3p6.3d7.(4F).4s"	"5F"	"4"	9	" 396659"	
"3p6.3d7.(4F).4s"	"5F"	"3"	7	" 398813"	
"3p6.3d7.(4F).4s"	"5F"	"2"	5	" 400338"	
"3p6.3d7.(4F).4s"	"5F"	"1"	3	" 401310"	
"3p6.3d7.(4F).4s"	"3F"	"4"	9	" 405833"	
"3p6.3d7.(4F).4s"	"3F"	"3"	7	" 409481"	
"3p6.3d7.(4F).4s"	"3F"	"2"	5	" 411818"	
"3p6.3d7.(4P).4s"	"5P"	"3"	7	" 421833"	
"3p6.3d7.(4P).4s"	"5P"	"2"	5	" 422209"	
"3p6.3d7.(4P).4s"	"5P"	"1"	3	" 423790"	
"3p6.3d7.(2G).4s"	"3G"	"5"	11	" 427035"	
"3p6.3d7.(2G).4s"	"3G"	"4"	9	" 428431"	
"3p6.3d7.(2G).4s"	"3G"	"3"	7	" 430455"	
"3p6.3d7.(4P).4s"	"3P"	"2"	5	" 432065"	
"3p6.3d7.(4P).4s"	"3P"	"1"	3	" 432097"	
"3p6.3d7.(2P).4s"	"3P"	"0"	1	" 433275?"	
"3p6.3d7.(2G).4s"	"1G"	"4"	9	" 434261"	
"3p6.3d7.(2P).4s"	"3P"	"2"	5	" 434645"	
"3p6.3d7.(2P).4s"	"3P"	"1"	3	" 435977"	
"3p6.3d7.(2H).4s"	"3H"	"6"	13	" 437438"	
"3p6.3d7.(4P).4s"	"3P"	"0"	1	" 438647?"	
"3p6.3d7.(2D2).4s"	"3D"	"3"	7	" 438698"	
"3p6.3d7.(2H).4s"	"3H"	"5"	11	" 438931"	
"3p6.3d7.4s"	""	"1"	3	" 439551"	
"3p6.3d7.(2D2).4s"	"3D"	"2"	5	" 440920"	
"3p6.3d7.(2H).4s"	"3H"	"4"	9	" 441167"	
"3p6.3d7.(2H).4s"	"1H"	"5"	11	" 444819"	
"3p6.3d7.(2D2).4s"	"3D"	"1"	3	" 445585"	
"3p6.3d7.(2D2).4s"	"1D"	"2"	5	" 447235"	
"3p6.3d7.(2F).4s"	"3F"	"2"	5	" 462416"	
"3p6.3d7.(2F).4s"	"3F"	"3"	7	" 462884"	
"3p6.3d7.(2F).4s"	"3F"	"4"	9	" 463729"	
"3p6.3d7.(2F).4s"	"1F"	"3"	7	" 469133"	
"3p6.3d7.(2D1).4s"	"3D"	"1"	3	" 498640"	
"3p6.3d7.(2D1).4s"	"3D"	"2"	5	" 499206"	
"3p6.3d7.(2D1).4s"	"3D"	"3"	7	" 500364"	
"3p6.3d7.(2D1).4s"	"1D"	"2"	5	" 505648"	
"3p6.3d7.(4F).4p"	"5D*"	"4"	9	" 506743"	
"3p6.3d7.(4F).4p"	"5F*"	"5"	11	" 507521"	
"3p6.3d7.(4F).4p"	"5F*"	"3"	7	" 509684"	
"3p6.3d7.4p"	"*"	"4"	9	" 511843"	
"3p6.3d7.(4F).4p"	"5F*"	"2"	5	" 511950"	
"3p6.3d7.(4F).4p"	"5F*"	"1"	3	" 513576"	
"3p6.3d7.(4F).4p"	"5G*"	"6"	13	" 514281"	
"3p6.3d7.(4F).4p"	"5D*"	"3"	7	" 514478"	
"3p6.3d7.(4F).4p"	"5G*"	"5"	11	" 514626"	
"3p6.3d7.(4F).4p"	"5G*"	"4"	9	" 516182"	
"3p6.3d7.(4F).4p"	"5G*"	"2"	5	" 516277"	
"3p6.3d7.(4F).4p"	"5G*"	"3"	7	" 517123"	
"3p6.3d7.4p"	"*"	"2"	5	" 517526"	
"3p6.3d7.(4F).4p"	"5D*"	"1"	3	" 517882"	
"3p6.3d7.(4F).4p"	"5D*"	"0"	1	" 518296?"	
"3p6.3d7.(4F).4p"	"3G*"	"5"	11	" 520237"	
"3p6.3d7.(4F).4p"	"3F*"	"4"	9	" 520617"	
"3p6.3d7.(4F).4p"	"3F*"	"3"	7	" 523344"	
"3p6.3d7.(4F).4p"	"3G*"	"4"	9	" 524060"	
"3p6.3d7.(4F).4p"	"3D*"	"3"	7	" 525123?"	
"3p6.3d7.(4P).4p"	"5S*"	"2"	5	" 525200"	
"3p6.3d7.(4F).4p"	"3F*"	"2"	5	" 525786"	
"3p6.3d7.(4F).4p"	"3G*"	"3"	7	" 526696"	
"3p6.3d7.(4F).4p"	"3D*"	"2"	5	" 527177"	
"3p6.3d7.(4F).4p"	"3D*"	"1"	3	" 528653"	
"3p6.3d7.4p"	"*"	"1"	3	" 537900"	
"3p6.3d7.(4P).4p"	"5D*"	"2"	5	" 539685"	
"3p6.3d7.(2G).4p"	"3H*"	"5"	11	" 540170"	
"3p6.3d7.(2G).4p"	"3F*"	"4"	9	" 540217"	
"3p6.3d7.(4P).4p"	"5D*"	"3"	7	" 540316"	
"3p6.3d7.4p"	"*"	"0"	1	" 540556?"	
"3p6.3d7.(4P).4p"	"5D*"	"1"	3	" 541541"	
"3p6.3d7.(2G).4p"	"3H*"	"4"	9	" 542376"	
"3p6.3d7.(4P).4p"	"5D*"	"4"	9	" 542862"	
"3p6.3d7.(2P).4p"	"3P*"	"0"	1	" 543430?"	
"3p6.3d7.(2P).4p"	"3P*"	"2"	5	" 543913"	
"3p6.3d7.(2G).4p"	"3H*"	"6"	13	" 544249"	
"3p6.3d7.(2G).4p"	"3F*"	"3"	7	" 544670"	
"3p6.3d7.4p"	"*"	"1"	3	" 544951"	
"3p6.3d7.4p"	"*"	"2"	5	" 545592"	
"3p6.3d7.4p"	"*"	"4"	9	" 546178"	
"3p6.3d7.(4P).4p"	"5P*"	"3"	7	" 546636"	
"3p6.3d7.(2G).4p"	"3G*"	"5"	11	" 547345"	
"3p6.3d7.(4P).4p"	"5P*"	"2"	5	" 547728"	
"3p6.3d7.4p"	"*"	"1"	3	" 548195"	
"3p6.3d7.(2H).4p"	"3G*"	"5"	11	" 548225"	
"3p6.3d7.(4P).4p"	"3D*"	"3"	7	" 548808"	
"3p6.3d7.4p"	"*"	"1"	3	" 549121"	
"3p6.3d7.(2G).4p"	"3F*"	"2"	5	" 549137"	
"3p6.3d7.(2G).4p"	"3G*"	"4"	9	" 549426"	
"3p6.3d7.(2P).4p"	"1S*"	"0"	1	" 549503?"	
"3p6.3d7.(2H).4p"	"3I*"	"6"	13	" 549592"	
"3p6.3d7.(2G).4p"	"1H*"	"5"	11	" 549675"	
"3p6.3d7.(2G).4p"	"3G*"	"3"	7	" 549742"	
"3p6.3d7.4p"	"*"	"2"	5	" 551188"	
"3p6.3d7.(2D2).4p"	"3D*"	"3"	7	" 551831"	
"3p6.3d7.(2H).4p"	"3G*"	"4"	9	" 551889"	
"3p6.3d7.(2H).4p"	"3I*"	"5"	11	" 552176"	
"3p6.3d7.4p"	"*"	"1"	3	" 552495"	
"3p6.3d7.4p"	"*"	"3"	7	" 552823"	
"3p6.3d7.4p"	"*"	"2"	5	" 553030"	
"3p6.3d7.(2H).4p"	"3I*"	"7"	15	" 553185"	
"3p6.3d7.4p"	"*"	"2"	5	" 553730"	
"3p6.3d7.4p"	"*"	"1"	3	" 553741"	
"3p6.3d7.(2H).4p"	"3G*"	"3"	7	" 554987"	
"3p6.3d7.(4P).4p"	"3P*"	"1"	3	" 555075"	
"3p6.3d7.(2P).4p"	"3D*"	"2"	5	" 555549"	
"3p6.3d7.(2D2).4p"	"3F*"	"4"	9	" 557572"	
"3p6.3d7.(2H).4p"	"1I*"	"6"	13	" 557878"	
"3p6.3d7.(4P).4p"	"3P*"	"0"	1	" 558187"	
"3p6.3d7.4p"	"*"	"3"	7	" 558778"	
"3p6.3d7.4p"	"*"	"2"	5	" 559843"	
"3p6.3d7.(2P).4p"	"3S*"	"1"	3	" 559953"	
"3p6.3d7.4p"	"*"	"2"	5	" 560486"	
"3p6.3d7.4p"	"*"	"1"	3	" 560894"	
"3p6.3d7.(2H).4p"	"3H*"	"6"	13	" 561279"	
"3p6.3d7.(2H).4p"	"3H*"	"5"	11	" 562236"	
"3p6.3d7.(2H).4p"	"3H*"	"4"	9	" 563599"	
"3p6.3d7.4p"	"*"	"2"	5	" 564446"	
"3p6.3d7.(2H).4p"	"1G*"	"4"	9	" 564577"	
"3p6.3d7.(2D2).4p"	"1F*"	"3"	7	" 566263"	
"3p6.3d7.(2D2).4p"	"1P*"	"1"	3	" 567391"	
"3p6.3d7.4p"	"*"	"1"	3	" 568575"	
"3p6.3d7.(2D2).4p"	"3P*"	"0"	1	" 568862"	
"3p6.3d7.(2H).4p"	"1H*"	"5"	11	" 570244"	
"3p6.3d7.(2F).4p"	"1D*"	"2"	5	" 577022"	
"3p6.3d7.(2F).4p"	"3G*"	"3"	7	" 578696"	
"3p6.3d7.(2F).4p"	"3G*"	"4"	9	" 579547"	
"3p6.3d7.(2F).4p"	"3D*"	"3"	7	" 580763"	
"3p6.3d7.(2F).4p"	"3F*"	"2"	5	" 582542"	
"3p6.3d7.(2F).4p"	"3F*"	"3"	7	" 582977"	
"3p6.3d7.(2F).4p"	"3D*"	"2"	5	" 583647"	
"3p6.3d7.(2F).4p"	"3D*"	"1"	3	" 583788"	
"3p6.3d7.(2F).4p"	"3F*"	"4"	9	" 584123"	
"3p6.3d7.(2F).4p"	"3G*"	"5"	11	" 584341"	
"3p6.3d7.(2F).4p"	"1G*"	"4"	9	" 584712"	
"3p6.3d7.(2F).4p"	"1F*"	"3"	7	" 592619"	
"3p6.3d7.(2D1).4p"	"3P*"	"2"	5	" 609898"	
"3p6.3d7.(2D1).4p"	"3P*"	"1"	3	" 610851"	
"3p6.3d7.(2D1).4p"	"3P*"	"0"	1	" 612085"	
"3p6.3d7.(2D1).4p"	"3F*"	"2"	5	" 612681"	
"3p6.3d7.(2D1).4p"	"3F*"	"3"	7	" 614904"	
"3p6.3d7.(2D1).4p"	"3F*"	"4"	9	" 618502"	
"3p6.3d7.(2D1).4p"	"1P*"	"1"	3	" 620557"	
"3p6.3d7.(2D1).4p"	"1F*"	"3"	7	" 621422"	
"3p6.3d7.(2D1).4p"	"3D*"	"1"	3	" 625836"	
"3p6.3d7.(2D1).4p"	"3D*"	"2"	5	" 626496"	
"3p6.3d7.(2D1).4p"	"3D*"	"3"	7	" 629033"	
"3p5.3d9"	"3F*"	"4"	9	" 728432"	
"3p5.3d9"	"1D*"	"2"	5	" 733491"	
"3p5.3d9"	"3F*"	"3"	7	" 742467"	
"3p5.3d9"	"3F*"	"2"	5	" 759175"	
"3p5.3d9"	"3P*"	"1"	3	" 769022"	
"3p5.3d9"	"3P*"	"0"	1	" 769854?"	
"3p5.3d9"	"3D*"	"3"	7	" 772711"	
"3p5.3d9"	"*"	"2"	5	" 775405"	
"3p5.3d9"	"3D*"	"1"	3	" 784470"	
"3p5.3d9"	"3P*"	"2"	5	" 794440"	
"3p5.3d9"	"1F*"	"3"	7	" 845547"	
"3p5.3d9"	"1P*"	"1"	3	" 848346?"	
"Ge VIII (3d7 4F<9/2>)"	"Limit"	"---"		"(1169000)"	
