Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"3D"	"3"	7	" 234219.3"	
"3d9.4s"	"3D"	"2"	5	" 235967.0"	
"3d9.4s"	"3D"	"1"	3	" 238764.9"	
"3d9.4s"	"1D"	"2"	5	" 241935.2"	
"3d9.4p"	"3P*"	"2"	5	" 323748.9"	
"3d9.4p"	"3P*"	"1"	3	" 327753.0"	
"3d9.4p"	"3F*"	"3"	7	" 327891.0"	
"3d9.4p"	"3F*"	"4"	9	" 329847.8"	
"3d9.4p"	"3P*"	"0"	1	" 330332.5"	
"3d9.4p"	"3F*"	"2"	5	" 330790.6"	
"3d9.4p"	"1F*"	"3"	7	" 335161.3"	
"3d9.4p"	"1D*"	"2"	5	" 335560.3"	
"3d9.4p"	"3D*"	"3"	7	" 337168.1"	
"3d9.4p"	"1P*"	"1"	3	" 338273.5"	
"3d9.4p"	"3D*"	"1"	3	" 339540.2"	
"3d9.4p"	"3D*"	"2"	5	" 340295.7"	
"3d9.4d"	"3S"	"1"	3	" 456051.8"	
"3d9.4d"	"3G"	"5"	11	" 461417.5"	
"3d9.4d"	"3G"	"4"	9	" 461642.6"	
"3d9.4d"	"1P"	"1"	3	" 461814.9"	
"3d9.4d"	"3P"	"2"	5	" 461828.5"	
"3d9.4d"	"3D"	"3"	7	" 463361.6"	
"3d9.4d"	"3P"	"0"	1	" 463957.9"	
"3d9.4d"	"3G"	"3"	7	" 464077.0"	
"3d9.4d"	"3D"	"2"	5	" 464652.2"	
"3d9.4d"	""	"4"	9	" 464705.7"	
"3d9.4d"	"3P"	"1"	3	" 464852.7"	
"3d9.4d"	"1F"	"3"	7	" 466780.2"	
"3d9.4d"	"3D"	"1"	3	" 467029.1"	
"3d9.4d"	"3F"	"4"	9	" 467386.7"	
"3d9.4d"	"1D"	"2"	5	" 468695.8"	
"3d9.4d"	"3F"	"3"	7	" 469686.4"	
"3d9.4d"	"3F"	"2"	5	" 469889.6"	
"3d9.5s"	"(5/2,1/2)"	"3"	7	" 490741.7"	
"3d9.5s"	"(5/2,1/2)"	"2"	5	" 491443.3"	
"3d9.4d"	"1S"	"0"	1	" 493765.5?"	
"3d9.5s"	"(3/2,1/2)"	"1"	3	" 495288.4"	
"3d9.5s"	"(3/2,1/2)"	"2"	5	" 495907.7"	
"3d9.5p"	"3P*"	"2"	5	" 522959"	
"3d9.5p"	"3F*"	"3"	7	" 524232"	
"3d9.5p"	"3F*"	"4"	9	" 524950"	
"3d9.5p"	"3P*"	"1"	3	" 525343"	
"3d9.5p"	"1D*"	"2"	5	" 526373"	
"3d9.5p"	"3D*"	"3"	7	" 526902"	
"3d9.5p"	"3P*"	"0"	1	" 528156"	
"3d9.5p"	"3F*"	"2"	5	" 528625"	
"3d9.5p"	"1P*"	"1"	3	" 529476"	
"3d9.5p"	"1F*"	"3"	7	" 530113"	
"3d9.5p"	"3D*"	"1"	3	" 530928"	
"3d9.5p"	"3D*"	"2"	5	" 531321"	
"3d9.4f"	"(5/2,5/2)*"	"0"	1	"[553660]"	
"3d9.4f"	"(5/2,5/2)*"	"1"	3	" 553910.9"	
"3d9.4f"	"(5/2,7/2)*"	"2"	5	" 554370.9"	
"3d9.4f"	"(5/2,7/2)*"	"6"	13	" 554658.0"	
"3d9.4f"	"(5/2,5/2)*"	"5"	11	" 554690.2"	
"3d9.4f"	"(5/2,5/2)*"	"2"	5	" 555298.8"	
"3d9.4f"	"(5/2,7/2)*"	"3"	7	" 555337.1"	
"3d9.4f"	"(5/2,7/2)*"	"1"	3	" 555730.2"	
"3d9.4f"	"(5/2,7/2)*"	"4"	9	" 555798.4"	
"3d9.4f"	"(5/2,7/2)*"	"5"	11	" 555852.3"	
"3d9.4f"	"(5/2,5/2)*"	"4"	9	" 555860.0"	
"3d9.4f"	"(5/2,5/2)*"	"3"	7	" 555912.7"	
"3d9.4f"	"(3/2,7/2)*"	"2"	5	" 558877.1"	
"3d9.4f"	"(3/2,5/2)*"	"4"	9	" 559463.1"	
"3d9.4f"	"(3/2,7/2)*"	"5"	11	" 559467.6"	
"3d9.4f"	"(3/2,5/2)*"	"2"	5	" 560034.6"	
"3d9.4f"	"(3/2,7/2)*"	"3"	7	" 560096.6"	
"3d9.4f"	"(3/2,5/2)*"	"1"	3	" 560149.3"	
"3d9.4f"	"(3/2,7/2)*"	"4"	9	" 560547.2"	
"3d9.4f"	"(3/2,5/2)*"	"3"	7	" 560587.7"	
"3d9.5d"	"3S"	"1"	3	" 574389"	
"3d9.5d"	"3G"	"5"	11	" 576067"	
"3d9.5d"	"3G"	"4"	9	" 576226"	
"3d9.5d"	"3D"	"3"	7	" 576963"	
"3d9.5d"	"1F"	"3"	7	" 577459"	
"3d9.5d"	"3F"	"4"	9	" 577553"	
"3d9.5d"	"3G"	"3"	7	" 580695"	
"3d9.5d"	"1G"	"4"	9	" 581114"	
"3d9.5d"	"3F"	"3"	7	" 582225"	
"3d9.5d"	"3F"	"2"	5	" 582308"	
"3d9.6s"	"(5/2,1/2)"	"3"	7	" 588094"	
"3d9.6s"	"(5/2,1/2)"	"2"	5	" 588403"	
"3d9.6s"	"(3/2,1/2)"	"1"	3	" 592644"	
"3d9.6s"	"(3/2,1/2)"	"2"	5	" 592872"	
"3d9.6p"	"(5/2,1/2)*"	"2"	5	" 603388"	
"3d9.6p"	"(5/2,1/2)*"	"3"	7	" 603921"	
"3d9.6p"	"(5/2,3/2)*"	"4"	9	" 604256"	
"3d9.6p"	"(5/2,3/2)*"	"1"	3	" 604656"	
"3d9.6p"	"(5/2,3/2)*"	"2"	5	" 604965"	
"3d9.6p"	"(5/2,3/2)*"	"3"	7	" 605176"	
"3d9.6p"	"(3/2,3/2)*"	"0"	1	" 608172"	
"3d9.6p"	"(3/2,1/2)*"	"2"	5	" 608262"	
"3d9.6p"	"(3/2,1/2)*"	"1"	3	" 608530"	
"3d9.6p"	"(3/2,3/2)*"	"3"	7	" 609029"	
"3d9.6p"	"(3/2,3/2)*"	"1"	3	" 609384"	
"3d9.6p"	"(3/2,3/2)*"	"2"	5	" 609581"	
"3d9.7s"	"(5/2,1/2)"	"3"	7	" 635973"	
"3d9.7s"	"(5/2,1/2)"	"2"	5	" 636143"	
"3d9.7s"	"(5/2,1/2)"	"1"	3	" 640509"	
"3d9.7s"	"(3/2,1/2)"	"2"	5	" 640625"	
"Ge VI (3d9 2D<5/2>)"	"Limit"	"---"		" 729930"	
