Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0"	
"3p6.3d9"	"2D"	"3/2"	4	" 4560"	
"3p6.3d8.(3F).4s"	"4F"	"9/2"	10	" 303696.2"	
"3p6.3d8.(3F).4s"	"4F"	"7/2"	8	" 306243.4"	
"3p6.3d8.(3F).4s"	"4F"	"5/2"	6	" 308657.2"	
"3p6.3d8.(3F).4s"	"4F"	"3/2"	4	" 310199.1"	
"3p6.3d8.(3F).4s"	"2F"	"7/2"	8	" 313024.6"	
"3p6.3d8.(3F).4s"	"2F"	"5/2"	6	" 316936.8"	
"3p6.3d8.(3P).4s"	"4P"	"5/2"	6	" 327537.9"	
"3p6.3d8.(1D).4s"	"2D"	"3/2"	4	" 329073.6"	
"3p6.3d8.(3P).4s"	"4P"	"3/2"	4	" 332376.6"	
"3p6.3d8.(3P).4s"	"4P"	"1/2"	2	" 332497.0"	
"3p6.3d8.(1D).4s"	"2D"	"5/2"	6	" 333034.6"	
"3p6.3d8.(3P).4s"	"2P"	"3/2"	4	" 339335.3"	
"3p6.3d8.(3P).4s"	"2P"	"1/2"	2	" 340525.3"	
"3p6.3d8.(1G).4s"	"2G"	"9/2"	10	" 343624.4"	
"3p6.3d8.(1G).4s"	"2G"	"7/2"	8	" 343674.0"	
"3p6.3d8.(1S).4s"	"2S"	"1/2"	2	" 391183.2"	
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	" 404892.3"	
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	6	" 408981.1"	
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	10	" 409188.4"	
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	12	" 411591.6"	
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	8	" 411885.9"	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	" 412037.7"	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	" 413728.0"	
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	2	" 413872.6"	
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	10	" 415142.7"	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	" 416709.7"	
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	10	" 417421.2"	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	" 417792.2"	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	" 417941.9"	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	" 420117.8"	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	" 420542.0"	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	" 421310.0"	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	" 423030.0"	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	" 424506.4"	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	4	" 429997.3"	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	6	" 430736.0"	
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	2	" 431041.9"	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	6	" 433507.0"	
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	4	" 436023.6"	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	8	" 436173.3"	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	2	" 436727.0"	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	6	" 437801.0"	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	4	" 438871.4"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 441221.0"	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	4	" 441278.0"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 441386.0"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 442790.4"	
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	10	" 444442.2"	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	4	" 445439.0"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 445670.0"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 447373.0"	
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	8	" 447780.0"	
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	12	" 448258.9"	
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	2	" 449093.0"	
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	6	" 450153.0"	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	2	" 451362.0"	
"3p6.3d8.(3P).4p"	"4S*"	"3/2"	4	" 451501.0"	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	8	" 458378.0"	
"3p6.3d8.(1G).4p"	"2G*"	"9/2"	10	" 459014.5"	
"3p6.3d8.(1S).4p"	"2P*"	"1/2"	2	" 496179.5"	
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	4	" 500575.3"	
"3p6.3d8.(3F).4f"	"2S*"	"1/2"	2	" 682720"	
"3p6.3d8.(3F).4f"	"4D*"	"7/2"	8	" 682980"	
"3p6.3d8.(3F).4f"	"2P*"	"3/2"	4	" 683460"	
"3p6.3d8.4f"	"*"	"7/2"	8	" 684530"	
"3p6.3d8.4f"	"*"	"5/2"	6	" 684730"	
"3p6.3d8.(3F).4f"	"4P*"	"1/2"	2	" 686810"	
"3p6.3d8.4f"	"*"	"3/2"	4	" 687320"	
"3p6.3d8.4f"	"*"	"5/2"	6	" 687690"	
"3p6.3d8.4f"	"*"	"3/2"	4	" 687750"	
"3p6.3d8.4f"	"*"	"7/2"	8	" 688330"	
"3p6.3d8.(3F).4f"	"2D*"	"5/2"	6	" 688460"	
"3p6.3d8.(3F).4f"	"2P*"	"1/2"	2	" 689590"	
"3p6.3d8.(3F).4f"	"2G*"	"7/2"	8	" 690680"	
"3p6.3d8.(3F).4f"	"2D*"	"3/2"	4	" 691020"	
"3p6.3d8.(3F).4f"	"2F*"	"5/2"	6	" 691420"	
"3p6.3d8.(1D).4f"	"2F*"	"5/2"	6	" 705420"	
"3p6.3d8.(1D).4f"	"2D*"	"3/2"	4	" 706300"	
"3p6.3d8.(1D).4f"	"2F*"	"7/2"	8	" 706410"	
"3p6.3d8.(1D).4f"	"2P*"	"1/2"	2	" 706490"	
"3p6.3d8.(1D).4f"	"2D*"	"5/2"	6	" 706650"	
"3p6.3d8.(1D).4f"	"2P*"	"3/2"	4	" 706850"	
"3p6.3d8.(3P).4f"	"4F*"	"5/2"	6	" 710830"	
"3p6.3d8.(3P).4f"	"4F*"	"3/2"	4	" 710940"	
"3p6.3d8.(3P).4f"	"2F*"	"7/2"	8	" 711920"	
"3p6.3d8.(3P).4f"	"4G*"	"7/2"	8	" 712940"	
"3p6.3d8.4f"	"*"	"5/2"	6	" 713230"	
"3p6.3d8.(3P).4f"	"4D*"	"3/2"	4	" 713250"	
"3p6.3d8.(3P).4f"	"2G*"	"7/2"	8	" 713518"	
"3p6.3d8.(3P).4f"	"4D*"	"5/2"	6	" 713650"	
"3p6.3d8.(3P).4f"	"4D*"	"7/2"	8	" 714030"	
"3p6.3d8.(3P).4f"	"2D*"	"3/2"	4	" 714100"	
"3p6.3d8.(3P).4f"	"2D*"	"5/2"	6	" 714210"	
"3p6.3d8.(1G).4f"	"2P*"	"3/2"	4	" 715650"	
"3p6.3d8.(1G).4f"	"2P*"	"1/2"	2	" 717595"	
"3p6.3d8.(1G).4f"	"2D*"	"5/2"	6	" 720370"	
"3p6.3d8.(1G).4f"	"2D*"	"3/2"	4	" 720550"	
"3p6.3d8.(1G).4f"	"2F*"	"7/2"	8	" 721400"	
"3p6.3d8.(1G).4f"	"2F*"	"5/2"	6	" 721470"	
"3p5.3d10"	"2P*"	"3/2"	4	" 753930"	
"3p6.3d8.(1S).4f"	"2F*"	"7/2"	8	" 768990"	
"3p5.3d10"	"2P*"	"1/2"	2	" 783600"	
"Ge VII (3d8 3F<4>)"	"Limit"	"---"		"[934800]"	
