Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 326384"	
"3s.3p"	"3P*"	"1"	3	" 340862"	
"3s.3p"	"3P*"	"2"	5	" 383421"	
"3s.3p"	"1P*"	"1"	3	" 508690"	
"3p2"	"3P"	"0"	1	" 777547"	
"3p2"	"1D"	"2"	5	" 808162"	
"3p2"	"3P"	"1"	3	" 813275"	
"3p2"	"3P"	"2"	5	" 864401"	
"3p2"	"1S"	"0"	1	" 963328"	
"3s.3d"	"3D"	"1"	3	" 965838"	
"3s.3d"	"3D"	"2"	5	" 969563"	
"3s.3d"	"3D"	"3"	7	" 975540"	
"3s.3d"	"1D"	"2"	5	" 1080920"	
"3p.3d"	"3F*"	"2"	5	" 1315892"	
"3p.3d"	"3F*"	"3"	7	" 1344446"	
"3p.3d"	"1D*"	"2"	5	" 1361297"	
"3p.3d"	"3F*"	"4"	9	" 1380973"	
"3p.3d"	"3D*"	"1"	3	" 1392766"	
"3p.3d"	"3D*"	"2"	5	" 1406809"	
"3p.3d"	"3D*"	"3"	7	" 1431589"	
"3p.3d"	"3P*"	"0"	1	" 1435471"	
"3p.3d"	"3P*"	"1"	3	" 1435827"	
"3p.3d"	"3P*"	"2"	5	" 1437695"	
"3p.3d"	"1F*"	"3"	7	" 1521245"	
"3p.3d"	"1P*"	"1"	3	" 1538477"	
"3d2"	"3F"	"2"	5	" 1952219"	
"3d2"	"3F"	"3"	7	" 1958840"	
"3d2"	"3F"	"4"	9	" 1966176"	
"3d2"	"1D"	"2"	5	" 2000311"	
"3d2"	"3P"	"1"	3	" 2005861"	
"3d2"	"1G"	"4"	9	" 2011823"	
"3d2"	"3P"	"2"	5	" 2013067"	
"Ge XXII (3s 2S<1/2>)"	"Limit"	"---"		"[6751900]"	
