Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 233740"	
"2s2.2p3"	"2D*"	"5/2"	6	" 313520"	
"2s2.2p3"	"2P*"	"1/2"	2	" 426510"	
"2s2.2p3"	"2P*"	"3/2"	4	" 629730"	
"2s.2p4"	"4P"	"5/2"	6	" 1081480"	
"2s.2p4"	"4P"	"3/2"	4	" 1248820"	
"2s.2p4"	"4P"	"1/2"	2	" 1272280"	
"2s.2p4"	"2D"	"3/2"	4	" 1504340"	
"2s.2p4"	"2D"	"5/2"	6	" 1569240"	
"2s.2p4"	"2S"	"1/2"	2	" 1716690"	
"2s.2p4"	"2P"	"3/2"	4	" 1787650"	
"2s.2p4"	"2P"	"1/2"	2	" 2038470"	
"2p5"	"2P*"	"3/2"	4	" 2743260"	
"2p5"	"2P*"	"1/2"	2	" 3016700"	
"Ge XXVII (2p2 3P<0>)"	"Limit"	"---"		"[20772000]"	
