Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 54564"	
"3s.3p2"	"2D"	"3/2"	4	" 453869"	
"3s.3p2"	"2D"	"5/2"	6	" 466407"	
"3s.3p2"	"2P"	"1/2"	2	" 530521"	
"3s.3p2"	"2S"	"1/2"	2	" 585257"	
"3s.3p2"	"2P"	"3/2"	4	" 597020"	
"3s2.3d"	"2D"	"3/2"	4	" 682246"	
"3s2.3d"	"2D"	"5/2"	6	" 689533"	
"3p3"	"4S*"	"3/2"	4	" 875850"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 996200"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 1000790"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 1002640"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 1033390"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 1035630"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 1050590"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 1114490"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 1157630"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 1184190"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 1184750"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 1190040"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 1211960"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 1217450"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 1222780"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 1223700"	
"Ge XXI (3s2 1S<0>)"	"Limit"	"---"		"[5998000]"	
