Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 56117"	
"3s2.3p3"	"2D*"	"5/2"	6	" 73646"	
"3s2.3p3"	"2P*"	"1/2"	2	" 112334"	
"3s2.3p3"	"2P*"	"3/2"	4	" 142132"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 731502"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 740598"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 805800"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 834392"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	"[840300]"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 876810"	
"Ge XIX (3p2 3P<0>)"	"Limit"	"---"		"[5346000]"	
