Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 34076.7"	
"3s2.3p2"	"3P"	"2"	5	" 53412.5"	
"3s2.3p2"	"1D"	"2"	5	" 108650"	
"3s2.3p2"	"1S"	"0"	1	" 167970"	
"3s.3p3"	"3D*"	"1"	3	" 444690"	
"3s.3p3"	"3D*"	"2"	5	" 446159"	
"3s.3p3"	"3P*"	"1"	3	" 515931"	
"3s.3p3"	"3P*"	"2"	5	" 521554"	
"3s.3p3"	"3S*"	"1"	3	" 617645"	
"3s.3p3"	"1P*"	"1"	3	" 674263"	
"3s2.3p.3d"	"3P*"	"2"	5	" 704381"	
"3s2.3p.3d"	"3D*"	"1"	3	" 716266"	
"3s2.3p.3d"	"1D*"	"2"	5	" 741021"	
"3s2.3p.3d"	"3P*"	"1"	3	" 752767"	
"3s2.3p.3d"	"3D*"	"3"	7	" 752792"	
"3s2.3p.3d"	"3D*"	"2"	5	" 759430"	
"3s2.3p.3d"	"1F*"	"3"	7	" 817036"	
"3s2.3p.3d"	"1P*"	"1"	3	" 839250"	
"Ge XX (3p 2P*<1/2>)"	"Limit"	"---"		"[5700000]"	
