Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 382403"	
"2p6.3p"	"2P*"	"3/2"	4	" 441501"	
"2p6.3d"	"2D"	"3/2"	4	" 955830"	
"2p6.3d"	"2D"	"5/2"	6	" 966130"	
"2p6.4s"	"2S"	"1/2"	2	" 3305400"	
"2p6.4p"	"2P*"	"1/2"	2	" 3460300"	
"2p6.4p"	"2P*"	"3/2"	4	" 3483200"	
"2p6.4d"	"2D"	"3/2"	4	" 3674900"	
"2p6.4d"	"2D"	"5/2"	6	" 3679300"	
"2p6.4f"	"2F*"	"5/2"	6	" 3770000"	
"2p6.4f"	"2F*"	"7/2"	8	" 3771800"	
"2p6.5p"	"2P*"	"1/2"	2	" 4816000"	
"2p6.5p"	"2P*"	"3/2"	4	" 4826700"	
"2p6.5d"	"2D"	"5/2"	6	" 4921000"	
"2p6.5d"	"2D"	"7/2"	8	" 4923400"	
"2p6.5f"	"2F*"	"5/2"	6	" 4968800"	
"2p6.5f"	"2F*"	"7/2"	8	" 4969500"	
"2p6.5g"	"2G"	"7/2"	8	" 4975200"	
"2p6.5g"	"2G"	"9/2"	10	" 4975800"	
"2p6.6d"	"2D"	"5/2"	6	" 5593000"	
"2p6.6f"	"2F*"	"5/2"	6	" 5620400"	
"2p6.6f"	"2F*"	"7/2"	8	" 5621400"	
"2p6.7f"	"2F*"	"7/2"	8	" 6019000"	
"Ge XXIII (2p6 1S<0>)"	"Limit"	"---"		"[7101260]"	
