Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"0"	1	"[33290]"	
"3s2.3p4"	"3P"	"1"	3	" 41535"	
"3s2.3p4"	"1D"	"2"	5	" 73461"	
"3s2.3p4"	"1S"	"0"	1	" 146478"	
"3s.3p5"	"3P*"	"2"	5	" 431810"	
"3s.3p5"	"3P*"	"1"	3	" 457340"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 743200"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 773690"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 782600"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 799240"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 817680"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 851540"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 867340"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 915030"	
"Ge XVIII (3p3 4S*<3/2>)"	"Limit"	"---"		"[4912400]"	
