Configuration	Term	J	g	Level (cm-1)
"5d2.6s2"	"a 3F"	"2"	5	" 0.00"	
"5d2.6s2"	"a 3F"	"3"	7	" 2356.68"	
"5d2.6s2"	"a 3F"	"4"	9	" 4567.64"	
"5d2.6s2"	"a 3P"	"0"	1	" 5521.78"	
"5d2.6s2"	"a 1D"	"2"	5	" 5638.62"	
"5d2.6s2"	"a 3P"	"1"	3	" 6572.55"	
"5d2.6s2"	"a 3P"	"2"	5	" 8983.75"	
"5d2.6s2"	"a 1G"	"4"	9	" 10532.54"	
"5d2.6s.(b 2D).6p"	"z 3D*"	"1"	3	" 14017.83"	
"5d3.(b 4F).6s"	"a 5F"	"1"	3	" 14092.28"	
"5d2.6s.(b 2D).6p"	"z 3F*"	"2"	5	" 14435.13"	
"5d2.6s.(b 2D).6p"	"z 3F*"	"3"	7	" 14541.68"	
"5d3.(b 4F).6s"	"a 5F"	"2"	5	" 14740.68"	
"5d3.(b 4F).6s"	"a 5F"	"3"	7	" 15673.33"	
"5d2.6s.(b 2D).6p"	"z 3D*"	"2"	5	" 16163.36"	
"5d3.(b 4F).6s"	"a 5F"	"4"	9	" 16766.60"	
"5d3.(b 4F).6s"	"a 5F"	"5"	11	" 17901.28"	
"5d2.6s.(a 4F).6p"	"z 5G*"	"2"	5	" 18011.05"	
"5d2.6s.(b 2D).6p"	"z 3P*"	"1"	3	" 18143.37"	
"5d2.6s.(b 2D).6p"	"z 3F*"	"4"	9	" 18224.99"	
"5d2.6s.(b 2D).6p"	"z 3P*"	"0"	1	" 18270.11"	
"5d2.6s.(b 2D).6p"	"z 3D*"	"3"	7	" 18381.49"	
"5d2.6s.(a 4F).6p"	"z 5G*"	"3"	7	" 19292.69"	
"5d2.6s.(b 2D).6p"	"z 3P*"	"2"	5	" 19791.30"	
"5d3.(b 4P).6s"	"a 5P"	"1"	3	" 20784.87"	
"5d3.(b 4P).6s"	"a 5P"	"2"	5	" 20908.42"	
"5d2.6s.(a 4F).6p"	"z 5G*"	"4"	9	" 20960.09"	
"5d2.6s.(a 4F).6p"	"z 5F*"	"1"	3	" 21738.70"	
"5d3.(b 4P).6s"	"a 5P"	"3"	7	" 22199.08"	
"5d2.6s.(a 4F).6p"	"z 5F*"	"2"	5	" 22450.56"	
"5d3.(b 4F).6s"	"b 3F"	"3"	7	" 22880.24"	
"5d2.6s.(a 4F).6p"	"z 5G*"	"5"	11	" 22901.34"	
"5d3.(b 4F).6s"	"b 3F"	"4"	9	" 23252.81"	
"5d3.(b 4F).6s"	"b 3F"	"2"	5	" 23327.71"	
"5d2.6s.(a 4F).6p"	"z 5F*"	"3"	7	" 23448.61"	
"5d2.6s.(b 2D).6p"	"z 1F*"	"3"	7	" 23644.74"	
"5d3.( ).6s"	"240"	"5"	11	" 24085.14"	
"5d2.6s.(a 4F).6p"	"z 5F*"	"4"	9	" 24785.23"	
"5d2.6s.(a 4F).6p"	"z 5D*"	"0"	1	" 24966.78"	
""	"250"	"2"	5	" 25084.14"	
"5d2.6s.(a 4F).6p"	"z 5D*"	"1"	3	" 25194.47"	
""	"252"	"3"	7	" 25281.81"	
"5d2.6s.(a 4F).6p"	"z 5D*"	"2"	5	" 25634.21"	
""	"256"	"3"	7	" 25678.60"	
"5d2.6s.(a 4F).6p"	"z 5F*"	"5"	11	" 26202.53"	
"5d2.6s.(a 4F).6p"	"z 5D*"	"3"	7	" 26305.78"	
"5d2.6s.(b 2D).6p"	"z 1P*"	"1"	3	" 26463.93"	
""	"267"	"3"	7	" 26715.37"	
""	"269"	"1"	3	" 26918.14"	
""	"270"	"4"	9	" 27074.50"	
"5d2.6s.(a 4F).6p"	"y 3F*"	"2"	5	" 27149.64"	
"5d2.6s.(a 4F).6p"	"z 5D*"	"4"	9	" 27516.41"	
"5d2.6s.(a 2P).6p"	"y 3P*"	"1"	3	" 27533.75"	
"5d2.6s.(a 4F).6p"	"y 3F*"	"3"	7	" 27654.32"	
"5d2.6s.(a 2P).6p"	"z 3S*"	"1"	3	" 28047.91"	
""	"282"	"2"	5	" 28200.54"	
"5d2.6s.(a 4F).6p"	"y 3D*"	"2"	5	" 28267.39"	
"5d2.6s.(a 2P).6p"	"y 3P*"	"0"	1	" 28526.19"	
""	"285"	"1"	3	" 28527.97"	
"5d2.6s.(a 4F).6p"	"z 3G*"	"3"	7	" 28583.69"	
"5d2.6s.(a 4F).6p"	"y 3D*"	"1"	3	" 28790.25"	
"5d2.6s.(a 4F).6p"	"z 3G*"	"4"	9	" 29246.65"	
"5d2.6s.(a 2P).6p"	"y 3P*"	"2"	5	" 29401.44"	
"5d2.6s.(a 4P).6p"	"y 5D*"	"2"	5	" 29752.84"	
"5d2.6s.(a 4F).6p"	"y 3D*"	"3"	7	" 29996.81"	
""	"301"	"2"	5	" 30146.40"	
"5d2.6s.(a 4F).6p"	"y 3F*"	"4"	9	" 30733.22"	
"5d2.6s.(a 4F).6p"	"z 3G*"	"5"	11	" 30976.99"	
""	"310"	"3"	7	" 31054.64"	
""	"311"	"2"	5	" 31119.20"	
"5d2.6s.(a 4P).6p"	"y 5D*"	"3"	7	" 31342.51"	
"5d2.6s.(b 2D).6p"	"z 1D*"	"2"	5	" 31610.80"	
""	"316"	"2"	5	" 31619.97"	
"5d2.6s.(a 4P).6p"	"y 5D*"	"4"	9	" 31943.31"	
""	"319*"	"2"	5	" 31943.84"	
"5d2.6s.(a 4P).6p"	"z 5P*"	"1"	3	" 31952.25"	
""	"320"	"1"	3	" 32091.59"	
"5d2.(3F).6s.(2F).6p"	"3G*"	"3"	7	" 32533.30"	
"5d2.6s.(a 4P).6p"	"z 5P*"	"2"	5	" 33121.48"	
""	"331*"	"1"	3	" 33137.87"	
"5d2.6s.(a 4P).6p"	"z 5P*"	"3"	7	" 33139.12"	
""	"335*"	"2"	5	" 33538.15"	
""	"339*"	"3"	7	" 33949.28"	
""	"339*"	"4"	9	" 33994.71"	
"5d2.(1G).6s.(2G).6p"	"3F*"	"2"	5	" 33994.86"	
""	"345*"	"1"	3	" 34596.45"	
""	"348*"	"4"	9	" 34805.89"	
"5d2.(3F).6s.(2F).6p"	"1F*"	"3"	7	" 34877.04"	
""	"349*"	"2"	5	" 34947.95"	
""	"349"	"1"	3	" 34991.64"	
""	"351"	"2"	5	" 35115.28"	
""	"352*"	"1"	3	" 35284.33"	
""	"354*"	"3"	7	" 35453.83"	
""	"359*"	"5"	11	" 35993.70"	
""	"360*"	"4"	9	" 36075.02"	
""	"362*"	"3"	7	" 36237.34"	
""	"364*"	"5"	11	" 36419.26"	
""	"365"	"3"	7	" 36523.84"	
""	"366*"	"3"	7	" 36609.85"	
""	"367*"	"2"	5	" 36772.85"	
"5d2.(1G).6s.(2G).6p"	"3G*"	"4"	9	" 36850.04"	
""	"369*"	"1"	3	" 36949.29"	
""	"370"	"2"	5	" 37038.83"	
""	"372*"	"4"	9	" 37269.82"	
""	"373"	"1"	3	" 37336.20"	
""	"381*"	"1"	3	" 38151.71"	
""	"382"	"2"	5	" 38289.38"	
""	"383*"	"2"	5	" 38325.47"	
""	"384*"	"3"	7	" 38407.80"	
"5d2.(1G).6s.(2G).6p"	"3G*"	"5"	11	" 38845.45"	
"5d2.(3F).6s.(2F).6p"	"1G*"	"4"	9	" 38987.85"	
""	"390*"	"3"	7	" 39081.86"	
""	"391"	"3"	7	" 39127.61"	
""	"391*"	"3"	7	" 39193.91"	
""	"392"	"1"	3	" 39286.19"	
""	"394*"	"2"	5	" 39435.20"	
""	"395"	"1"	3	" 39546.34"	
""	"397*"	"1"	3	" 39704.41"	
""	"397"	"2"	5	" 39788.89"	
""	"397"	"1"	3	" 39790.70"	
""	"398"	"0"	1	" 39843.87"	
""	"401"	"2"	5	" 40130.23"	
""	"401*"	"2"	5	" 40194.46"	
""	"402*"	"2"	5	" 40267.35"	
""	"405"	"2"	5	" 40513.55"	
""	"406"	"1"	3	" 40618.62"	
""	"406"	"2"	5	" 40636.26"	
""	"407*"	"1"	3	" 40704.12"	
""	"407*"	"3"	7	" 40767.44"	
""	"408"	"3"	7	" 40882.06"	
""	"409*"	"2,3?"	12	" 40957.54"	
""	"411*"	"1"	3	" 41193.97"	
""	"4121"	"2"	5	" 41211.03"	
""	"4129"	"2"	5	" 41298.36"	
""	"414*"	"3"	7	" 41422.43"	
""	"414"	"3"	7	" 41475.84"	
""	"417"	"3"	7	" 41739.36"	
""	"417*"	"2"	5	" 41768.67"	
""	"418*"	"3"	7	" 41824.58"	
""	"420*"	"1"	3	" 42036.37"	
""	"420"	"3"	7	" 42061.59"	
""	"421"	"1"	3	" 42111.70"	
""	"421"	"4"	9	" 42175.58"	
""	"422"	"4"	9	" 42283.48"	
""	"423*"	"2"	5	" 42302.12"	
""	"423"	"3"	7	" 42360.90"	
""	"424*"	"1"	3	" 42485.50"	
""	"426"	"4"	9	" 42670.81"	
""	"427"	"2"	5	" 42719.58"	
""	"427"	"1"	3	" 42782.55"	
""	"428*"	"4"	9	" 42871.02"	
""	"430"	"2"	5	" 43016.47"	
""	"431*"	"3"	7	" 43104.71"	
""	"434"	"3"	7	" 43489.28"	
""	"435*"	"2"	5	" 43517.85"	
""	"435"	"1"	3	" 43561.76"	
""	"437*"	"1"	3	" 43786.58"	
""	"438"	"4"	9	" 43838.30"	
""	"438*"	"1"	3	" 43844.63"	
""	"441"	"5"	11	" 44131.99"	
""	"442*"	"1"	3	" 44257.54"	
""	"443"	"2"	5	" 44375.42"	
""	"447"	"4"	9	" 44777.50"	
""	"450"	"3"	7	" 45083.28"	
""	"451*"	"3"	7	" 45112.22"	
""	"451*"	"2"	5	" 45138.88"	
""	"452"	"2"	5	" 45254.91"	
""	"452"	"1"	3	" 45270.13"	
""	"453"	"3"	7	" 45364.84"	
""	"454*"	"3"	7	" 45455.15"	
""	"454"	"1"	3	" 45474.60"	
""	"456"	"3"	7	" 45649.36"	
""	"457"	"2"	5	" 45728.62"	
""	"457*"	"1"	3	" 45799.48"	
""	"459"	"3"	7	" 45994.60"	
""	"460"	"2"	5	" 46056.21"	
""	"461*"	"2"	5	" 46170.12"	
""	"461"	"2"	5	" 46183.08"	
""	"462"	"3"	7	" 46280.26"	
""	"462"	"4"	9	" 46282.34"	
""	"464"	"2"	5	" 46437.72"	
""	"467*"	"3"	7	" 46775.98?"	
""	"468"	"2"	5	" 46860.75"	
""	"469"	"2"	5	" 46961.96"	
""	"469"	"3"	7	" 46966.61"	
""	"469*"	"2"	5	" 46981.20"	
""	"469"	"4"	9	" 46992.38"	
""	"473"	"2"	5	" 47304.97"	
""	"473"	"3"	7	" 47345.93"	
""	"475*"	"3"	7	" 47590.09"	
""	"476"	"4"	9	" 47606.21"	
""	"477"	"2"	5	" 47702.41"	
""	"478"	"1"	3	" 47874.44"	
""	"479"	"3"	7	" 47938.44"	
""	"480"	"4"	9	" 48022.20"	
""	"480*"	"4"	9	" 48047.90"	
""	"480"	"3"	7	" 48049.43"	
""	"481"	"1"	3	" 48129.57"	
""	"483"	"3"	7	" 48319.08"	
""	"483"	"4"	9	" 48356.90"	
""	"484"	"2"	5	" 48407.27"	
""	"485"	"2"	5	" 48594.84"	
""	"485"	"3"	7	" 48598.99"	
""	"487"	"2"	5	" 48708.40"	
""	"4880"	"3"	7	" 48809.77"	
""	"4886"	"3"	7	" 48869.43"	
""	"489*"	"2"	5	" 48951.97"	
""	"490"	"4"	9	" 49005.35"	
""	"495"	"5"	11	" 49540.65"	
""	"496"	"4"	9	" 49623.40"	
""	"497"	"3"	7	" 49791.86"	
""	"503"	"4"	9	" 50393.21"	
""	"514"	"5"	11	" 51408.65"	
"Hf II (5d.6s2 2D<3/2>)"	"Limit"	"---"		" 55047.9"	
