Configuration	Term	J	g	Level (cm-1)
"5d.6s2"	"a 2D"	"3/2"	4	" 0.00"	
"5d.6s2"	"a 2D"	"5/2"	6	" 3050.88"	
"5d2.(3F).6s"	"a 4F"	"3/2"	4	" 3644.65"	
"5d2.(3F).6s"	"a 4F"	"5/2"	6	" 4904.85"	
"5d2.(3F).6s"	"a 4F"	"7/2"	8	" 6344.34"	
"5d2.(3F).6s"	"a 4F"	"9/2"	10	" 8361.76"	
"5d2.(3P).6s"	"a 4P"	"1/2"	2	" 11951.70"	
"5d2.(3F).6s"	"a 2F"	"5/2"	6	" 12070.46"	
"5d2.(3P).6s"	"a 4P"	"3/2"	4	" 12920.94"	
"5d2.(3P).6s"	"a 4P"	"5/2"	6	" 13485.56"	
"5d2.(1D).6s"	"b 2D"	"3/2"	4	" 14359.42"	
"5d2.(3F).6s"	"a 2F"	"7/2"	8	" 15084.26"	
"5d2.(3P).6s"	"a 2P"	"1/2"	2	" 15254.29"	
"5d2.(1D).6s"	"b 2D"	"5/2"	6	" 17368.87"	
"5d2.(1G).6s"	"a 2G"	"9/2"	10	" 17389.06"	
"5d2.(1G).6s"	"a 2G"	"7/2"	8	" 17710.72"	
"5d2.(3P).6s"	"a 2P"	"3/2"	4	" 17830.34"	
"5d3"	"b 4F"	"3/2"	4	" 18897.64"	
"5d3"	"b 4F"	"5/2"	6	" 20134.94"	
"5d3"	"b 4F"	"7/2"	8	" 21637.97"	
"5d3"	"b 4F"	"9/2"	10	" 23145.57"	
"5d3"	"b 4P"	"1/2"	2	" 26996.51"	
"5d3"	"b 4P"	"3/2"	4	" 27285.13"	
"5d.6s.(3D).6p"	"z 4F*"	"3/2"	4	" 28068.79"	
"5d3"	"b 2G"	"9/2"	10	" 28104.83"	
"5d3"	"b 2G"	"7/2"	8	" 28458.16"	
"5d3"	"b 4P"	"5/2"	6	" 28547.05"	
"5d.6s.(3D).6p"	"z 4D*"	"1/2"	2	" 29160.04"	
"5d.6s.(3D).6p"	"z 4F*"	"5/2"	6	" 29405.12"	
"5d3"	"c 2D"	"3/2"	4	" 30594.63"	
"5d3"	"a 2H"	"11/2"	12	" 30941.97"	
"5d.6s.(3D).6p"	"z 4D*"	"3/2"	4	" 31784.16"	
"5d3"	"a 2H"	"9/2"	10	" 31877.74"	
"5d3"	"c 2D"	"5/2"	6	" 32778.16"	
"5d.6s.(3D).6p"	"z 2P*"	"1/2"	2	" 33136.20"	
"5d.6s.(1D).6p"	"z 2D*"	"5/2"	6	" 33180.92"	
"5d.6s.(3D).6p"	"z 4F*"	"7/2"	8	" 33776.24"	
"5d.6s.(1D).6p"	"z 2D*"	"3/2"	4	" 34123.93"	
"5d.6s.(3D).6p"	"z 4D*"	"5/2"	6	" 34355.13"	
"5d2.(3F).6p"	"z 4G*"	"5/2"	6	" 34942.36"	
"5d3"	"b 2P"	"1/2"	2	" 35146.73"	
"5d.6s.(3D).6p"	"z 2P*"	"3/2"	4	" 36373.42"	
"5d.6s.(3D).6p"	"z 4D*"	"7/2"	8	" 36882.49"	
"5d3"	"b 2P"	"3/2"	4	" 37324.22"	
"5d3"	"b 2F"	"5/2"	6	" 37398.44"	
"5d3"	"b 2F"	"7/2"	8	" 37439.66"	
"5d.6s.(3D).6p"	"y 2D*"	"3/2"	4	" 37885.90"	
"5d.6s.(3D).6p"	"z 4F*"	"9/2"	10	" 38185.67"	
"5d.6s.(3D).6p"	"z 4P*"	"1/2"	2	" 38398.56"	
"5d2.(3F).6p"	"z 4G*"	"7/2"	8	" 38498.53"	
"5d.6s.(3D).6p"	"z 2F*"	"5/2"	6	" 38578.63"	
"5d.6s.(3D).6p"	"z 4P*"	"3/2"	4	" 39226.46"	
"5d.6s.(3D).6p"	"z 4P*"	"5/2"	6	" 40506.86"	
"5d.6s.(3D).6p"	"z 2F*"	"7/2"	8	" 41406.86"	
"5d.6s.(3D).6p"	"y 2D*"	"5/2"	6	" 41761.24"	
"5d2.(3F).6p"	"z 4G*"	"9/2"	10	" 42391.09"	
"5d2.(3F).6p"	"y 4F*"	"3/2"	4	" 42518.10"	
"5d.6s.(1D).6p"	"y 2P*"	"3/2"	4	" 42770.56"	
"5d.6s.(1D).6p"	"y 2P*"	"1/2"	2	" 43044.26"	
"5d2.(3F).6p"	"y 4F*"	"5/2"	6	" 43680.75"	
"5d.6s.(1D).6p"	"y 2F*"	"5/2"	6	" 43900.56"	
"5d2.(3F).6p"	"y 4F*"	"7/2"	8	" 44399.96"	
"5d.6s.(1D).6p"	"y 2F*"	"7/2"	8	" 44690.72"	
"5d2.(3F).6p"	"y 4D*"	"1/2"	2	" 45643.25"	
"5d2.(3F).6p"	"y 4F*"	"9/2"	10	" 46124.89"	
"5d2.(3F).6p"	"z 4G*"	"11/2"	12	" 46209.05"	
"5d2.(3P).6p"	"z 2S*"	"1/2"	2	" 46495.37"	
"5d2.(3F).6p"	"y 4D*"	"3/2"	4	" 46674.36"	
"5d2.(3F).6p"	"z 2G*"	"7/2"	8	" 47157.57"	
"5d2.(3F).6p"	"y 4D*"	"5/2"	6	" 47904.39"	
"5d2.(1D).6p"	"x 2D*"	"3/2"	4	" 47973.56"	
"5d2.(3P).6p"	"z 4S*"	"3/2"	4	" 47996.48"	
"5d2.(3F).6p"	"y 4D*"	"7/2"	8	" 48930.75"	
"5d2.(1D).6p"	"x 2D*"	"5/2"	6	" 49005.64"	
"5d2.(3F).6p"	"z 2G*"	"9/2"	10	" 49840.47"	
""	"y 4P*"	"3/2"	4	" 50419.49"	
"5d2.(3F).6p"	"x 2F*"	"5/2"	6	" 50910.23"	
"5d2.(3F).6p"	"w 2D*"	"3/2"	4	" 51133.59"	
"5d2.(3P).6p"	"x 4D*"	"1/2"	2	" 52096.4"	
"5d2.(1D).6p"	"w 2F*"	"5/2"	6	" 52204.7"	
"5d2.(3F).6p"	"x 2F*"	"7/2"	8	" 52339.93"	
"5d2.(3F).6p"	"w 2D*"	"5/2"	6	" 52702.59"	
"5d2.(3P).6p"	"x 4D*"	"3/2"	4	" 52717.46"	
"5d2.(1D).6p"	"x 2P*"	"1/2"	2	" 52847.6"	
"5d2.(1D).6p"	"w 2F*"	"7/2"	8	" 53227.27"	
"5d2.(3P).6p"	"x 4P*"	"1/2"	2	" 53330.5"	
"5d2.(3P).6p"	"x 4P*"	"3/2"	4	" 53494.10"	
"5d2.(1G).6p"	"z 2H*"	"9/2"	10	" 53546.17"	
"5d2.(1G).6p"	"y 2G*"	"7/2"	8	" 53972.46"	
"5d2.(3P).6p"	"x 4D*"	"5/2"	6	" 54693.53"	
"5d2.(3P).6p"	"x 4P*"	"5/2"	6	" 55060.35"	
"5d2.(1D).6p"	"x 2P*"	"3/2"	4	" 55077.0"	
"5d2.(1G).6p"	"y 2G*"	"9/2"	10	" 55638.80"	
"5d2.(3P).6p"	"w 2P*"	"3/2"	4	" 56345.74"	
"5d2.(1G).6p"	"z 2H*"	"11/2"	12	" 56571.61"	
"5d2.(3P).6p"	"w 2P*"	"1/2"	2	" 57477.6"	
""	"v 2D*"	"5/2"	6	" 58117.4"	
"5d2.(3P).6p"	"x 4D*"	"7/2"	8	" 58448.21"	
"5d2.(3P).6p"	"u 2D*"	"3/2"	4	" 61318.3"	
"5d2.(1G).6p"	"v 2F*"	"5/2"	6	" 62774.9"	
"5d2.(1G).6p"	"v 2F*"	"7/2"	8	" 64442.1"	
"5d2.(3P).6p"	"u 2D*"	"5/2"	6	" 64664.1"	
""	"1"	"5/2"	6	" 65643.9"	
"5d2.(3F).7s"	"2(e 4F?)"	"3/2"	4	" 69310.2"	
""	"4"	"5/2"	6	" 69483.4"	
"5d.6s.(3D).7s"	"5(e 2D?)"	"3/2"	4	" 69963.3"	
"5d2.(3F).7s"	"3(e 4F?)"	"5/2"	6	" 70666.0"	
""	"7"	"3/2"	4	" 72159.1"	
""	"8"	"3/2"	4	" 73147.2"	
"5d.6s.(3D).7s"	"6(e 2D?)"	"5/2"	6	" 73665.1"	
""	"9"	"3/2"	4	" 75158.2"	
""	"10"	"5/2"	6	" 75801.1"	
""	"11"	"3/2"	4	" 76016.4"	
""	"12"	"5/2"	6	" 76585.0"	
""	"13"	"3/2"	4	" 77163.1"	
""	"14"	"7/2"	8	" 77314.4"	
""	"15"	"5/2"	6	" 79090.7"	
"5d2.(1G).7s"	"16(e 2G?)"	"7/2"	8	" 79804.4"	
"5d2.(1G).7s"	"17(e 2G?)"	"9/2"	10	" 81050.9"	
""	"18"	"9/2"	10	" 82100.5"	
""	"19"	"9/2"	10	" 83129.8"	
"Hf III (5d2 3F<2>)"	"Limit"	"---"	0	"(117820)"	
