Configuration	Term	J	g	Level (cm-1)
"5d9"	"2D"	"5/2"	6	" 0.0"	
"5d9"	"2D"	"3/2"	4	" 15684.7"	
"5d8.(3F<4>).6s"	"(4,1/2)"	"9/2"	10	" 60137.8"	
"5d8.(3F<4>).6s"	"(4,1/2)"	"7/2"	8	" 66109.0"	
"5d8.(3P<2>).6s"	"(2,1/2)"	"5/2"	6	" 69942.4"	
"5d8.(3F<2>).6s"	"(2,1/2)"	"3/2"	4	" 71763.1"	
"5d8.(3F<3>).6s"	"(3,1/2)"	"5/2"	6	" 77675.2"	
"5d8.(3F<3>).6s"	"(3,1/2)"	"7/2"	8	" 78853.5"	
"5d8.(3P<0>).6s"	"(0,1/2)"	"1/2"	2	" 82390.9"	
"5d8.(3P<2>).6s"	"(2,1/2)"	"3/2"	4	" 83915.7"	
"5d8.(1D<2>).6s"	"(2,1/2)"	"5/2"	6	" 86031.1"	
"5d8.(3P<1>).6s"	"(1,1/2)"	"3/2"	4	" 88899.7"	
"5d8.(1G<4>).6s"	"(4,1/2)"	"9/2"	10	" 92355.0"	
"5d8.(1G<4>).6s"	"(4,1/2)"	"7/2"	8	" 93182.5"	
"5d8.(3P<1>).6s"	"(1,1/2)"	"1/2"	2	" 93406.0"	
"5d8.(1D<2>).6s"	"(2,1/2)"	"3/2"	4	" 100155.3"	
"5d8.(3F<2>).6s"	"(2,1/2)"	"5/2"	6	" 100912.6"	
"5d8.(3F<4>).6p"	"(4,1/2)*"	"7/2"	8	" 130813.8"	
"5d8.(3F<4>).6p"	"(4,1/2)*"	"9/2"	10	" 133616.5"	
"5d8.(1D<2>).6p"	"(2,1/2)*"	"3/2"	4	" 138711.0"	
"5d8.(3P<2>).6p"	"(2,1/2)*"	"5/2"	6	" 139262.3"	
"5d8.(3F<3>).6p"	"(3,1/2)*"	"5/2"	6	" 146768.5"	
"5d8.(3F<3>).6p"	"(3,1/2)*"	"7/2"	8	" 147286.1"	
"5d8.(3P<0>).6p"	"(0,1/2)*"	"1/2"	2	" 149585.4"	
"5d8.(3F<4>).6p"	"(4,3/2)*"	"11/2"	12	" 150230.7"	
"5d8.(3P<2>).6p"	"(2,1/2)*"	"3/2"	4	" 152092.8"	
"5d8.(3F<4>).6p"	"(4,3/2)*"	"9/2"	10	" 152493.1"	
"5d8.(3F<4>).6p"	"(4,3/2)*"	"7/2"	8	" 153353.9"	
"5d8.(3F<2>).6p"	"(2,1/2)*"	"5/2"	6	" 154125.3"	
"5d8.(3P<1>).6p"	"(1,1/2)*"	"1/2"	2	" 154239.7"	
"5d8.(3F<4>).6p"	"(4,3/2)*"	"5/2"	6	" 155956.5"	
"5d8.(3F<2>).6p"	"(2,3/2)*"	"3/2"	4	" 156773.6"	
"5d8.(1D<2>).6p"	"(2,3/2)*"	"7/2"	8	" 159698.8"	
"5d8.(3P<2>).6p"	"(2,3/2)*"	"5/2"	6	" 160554.1"	
"5d8.(1G<4>).6p"	"(4,1/2)*"	"9/2"	10	" 161408.4"	
"5d8.(1D<2>).6p"	"(2,3/2)*"	"1/2"	2	" 162543.3"	
"5d8.(1G<4>).6p"	"(4,1/2)*"	"7/2"	8	" 164147.4"	
"5d8.(3P<1>).6p"	"(1,1/2)*"	"3/2"	4	" 165069.3"	
"5d8.(3F<3>).6p"	"(3,3/2)*"	"5/2"	6	" 165173.9"	
"5d8.(3F<3>).6p"	"(3,3/2)*"	"9/2"	10	" 165901.7"	
"5d8.(3F<3>).6p"	"(3,3/2)*"	"7/2"	8	" 167726.6"	
"5d8.(3F<3>).6p"	"(3,3/2)*"	"3/2"	4	" 168416.1"	
"5d8.(1D<2>).6p"	"(2,1/2)*"	"5/2"	6	" 169343.3"	
"5d8.(3P<2>).6p"	"(2,3/2)*"	"3/2"	4	" 172766.1"	
"5d8.(3F<2>).6p"	"(2,3/2)*"	"5/2"	6	" 173047.6"	
"5d8.(3P<2>).6p"	"(2,3/2)*"	"7/2"	8	" 173308.4"	
"5d8.(3F<2>).6p"	"(2,3/2)*"	"1/2"	2	" 173589.4"	
"5d8.(3P<0>).6p"	"(0,3/2)*"	"3/2"	4	" 173841.9"	
"5d8.(3P<1>).6p"	"(1,3/2)*"	"1/2"	2	" 177883.4"	
"5d8.(3P<1>).6p"	"(1,3/2)*"	"5/2"	6	" 178026.3"	
"5d8.(3F<2>).6p"	"(2,1/2)*"	"3/2"	4	" 178150.2"	
"5d8.(1G<4>).6p"	"(4,3/2)*"	"11/2"	12	" 178696.5"	
"5d8.(1G<4>).6p"	"(4,3/2)*"	"5/2"	6	" 179892.0"	
"5d8.(3P<1>).6p"	"(1,3/2)*"	"3/2"	4	" 180160.5"	
"5d8.(1G<4>).6p"	"(4,3/2)*"	"7/2"	8	" 183310.1"	
"5d8.(1G<4>).6p"	"(4,3/2)*"	"9/2"	10	" 184944.3"	
"5d8.(1D<2>).6p"	"(2,3/2)*"	"3/2"	4	" 186780.2"	
"5d8.(1D<2>).6p"	"(2,3/2)*"	"5/2"	6	" 188792.1"	
"5d8.(3F<2>).6p"	"(2,3/2)*"	"7/2"	8	" 188871.4"	
"5d8.(3P<2>).6p"	"(2,3/2)*"	"1/2"	2	" 191226.8"	
"Hg V (5d8 3F<4>)"	"Limit"	"---"		" 391600"	
