Configuration	Term	J	g	Level (cm-1)
"5d10.6s"	"2S"	"1/2"	2	" 0.000"	
"5d9.6s2"	"2D"	"5/2"	6	" 35514.624"	
"5d9.6s2"	"2D"	"3/2"	4	" 50555.567"	
"5d10.6p"	"2P*"	"1/2"	2	" 51486.070"	
"5d10.6p"	"2P*"	"3/2"	4	" 60608.362"	
"5d9.6s.6p"	"(2D<5/2>,3P<0>)*"	"5/2"	6	" 79705.262"	
"5d9.6s.6p"	"(2D<5/2>,3P<1>)*"	"7/2"	8	" 84212.404"	
"5d9.6s.6p"	"(2D<5/2>,3P<1>)*"	"5/2"	6	" 84836.143"	
"5d9.6s.6p"	"(2D<5/2>,3P<1>)*"	"3/2"	4	" 86178.478"	
"5d9.6s.6p"	"(2D<5/2>,3P<2>)*"	"9/2"	10	" 91139.508"	
"5d9.6s.6p"	"(2D<5/2>,3P<2>)*"	"3/2"	4	" 94092.834"	
"5d9.6s.6p"	"(2D<5/2>,3P<2>)*"	"7/2"	8	" 95187.361"	
"5d9.6s.6p"	"(2D<5/2>,3P<2>)*"	"5/2"	6	" 95304.138"	
"5d10.7s"	"2S"	"1/2"	2	" 95714.406"	
"5d9.6s.6p"	"(2D<5/2>,3P<2>)*"	"1/2"	2	" 96187.932"	
"5d9.6s.6p"	"(2D<3/2>,3P<0>)*"	"3/2"	4	" 97095.774"	
"5d9.6s.6p"	"(2D<3/2>,3P<1>)*"	"5/2"	6	" 100861.369"	
"5d9.6s.6p"	"(2D<3/2>,3P<1>)*"	"3/2"	4	" 103183.874"	
"5d9.6s.6p"	"(2D<3/2>,3P<1>)*"	"1/2"	2	" 103873.302"	
"5d10.6d"	"2D"	"3/2"	4	" 104984.138"	
"5d10.6d"	"2D"	"5/2"	6	" 105544.042"	
"5d9.6s.6p"	"(2D<5/2>,1P<1>)*"	"3/2"	4	" 106086.013"	
"5d9.6s.6p"	"(2D<5/2>,1P<1>)*"	"7/2"	8	" 106215.059"	
"5d9.6s.6p"	"(2D<3/2>,3P<2>)*"	"1/2"	2	" 106299.401"	
"5d10.7p"	"2P*"	"1/2"	2	" 108298.183"	
"5d9.6s.6p"	"(2D<5/2>,1P<1>)*"	"5/2"	6	" 108975.732"	
"5d9.6s.6p"	"(2D<3/2>,3P<2>)*"	"3/2"	4	" 109191.648"	
"5d9.6s.6p"	"(2D<3/2>,3P<2>)*"	"7/2"	8	" 110604.447"	
"5d9.6s.6p"	"(2D<3/2>,3P<2>)*"	"5/2"	6	" 111174.092"	
"5d10.7p"	"2P*"	"3/2"	4	" 111971.464"	
"5d10.8s"	"2S"	"1/2"	2	" 121416.626"	
"5d9.6s.6p"	"(2D<3/2>,1P<1>)*"	"1/2"	2	" 121753.739"	
"5d9.6s.6p"	"(2D<3/2>,1P<1>)*"	"5/2"	6	" 121960.399"	
"5d10.5f"	"2F*"	"7/2"	8	" 123153.775"	
"5d10.5f"	"2F*"	"5/2"	6	" 123411.351"	
"5d9.6s.6p"	"(2D<3/2>,1P<1>)*"	"3/2"	4	" 124614.794"	
"5d10.7d"	"2D"	"3/2"	4	" 125325.531"	
"5d10.7d"	"2D"	"5/2"	6	" 125579.636"	
"5d10.8p"	"2P*"	"1/2"	2	" 126941.844"	
"5d10.8p"	"2P*"	"3/2"	4	" 127795.481"	
"5d10.9s"	"2S"	"1/2"	2	" 132560.550"	
"5d10.6f"	"2F*"	"7/2"	8	" 133269.525"	
"5d10.6f"	"2F*"	"5/2"	6	" 133283.820"	
"5d10.5g"	"2G"	"9/2"	10	" 133654.879"	
"5d10.5g"	"2G"	"7/2"	8	" 133654.913"	
"5d10.8d"	"2D"	"3/2"	4	" 134562.854"	
"5d10.8d"	"2D"	"5/2"	6	" 134699.466"	
"5d9.6s.7s"	"[(2D<5/2>,1/2)<3>,1/2]"	"7/2"	8	" 135302.600"	
"5d10.9p"	"2P*"	"3/2"	4	" 135810.522"	
"5d9.6s.7s"	"[(2D<5/2>,1/2)<3>,1/2]"	"5/2"	6	" 136714.118"	
"5d10.10s"	"2S"	"1/2"	2	" 138434.682"	
"5d10.7f"	"2F*"	"7/2"	8	" 138795.581"	
"5d10.7f"	"2F*"	"5/2"	6	" 138813.721"	
"5d9.6s.7s"	"[(2D<5/2>,1/2)<2>,1/2]"	"3/2"	4	" 138921.375"	
"5d10.6g"	"2G"	"7/2"	8	" 139044.521"	
"5d10.6g"	"2G"	"9/2"	10	" 139044.524"	
"5d10.9d"	"2D"	"3/2"	4	" 139627.043"	
"5d10.9d"	"2D"	"5/2"	6	" 139688.308"	
"5d9.6s.7s"	"[(2D<5/2>,1/2)<2>,1/2]"	"5/2"	6	" 140137.134"	
"5d10.11s"	"2S"	"1/2"	2	" 141912.265"	
"5d10.8f"	"2F*"	"7/2"	8	" 142128.476"	
"5d10.8f"	"2F*"	"5/2"	6	" 142134.148"	
"5d10.7g"	"2G"	"7/2"	8	" 142294.773"	
"5d10.7g"	"2G"	"9/2"	10	" 142294.817"	
"5d10.10d"	"2D"	"3/2"	4	" 142660.277"	
"5d10.10d"	"2D"	"5/2"	6	" 142712.211"	
"5d10.8g"	"2G"	"9/2"	10	" 144403.510"	
"5d10.8g"	"2G"	"7/2"	8	" 144403.864"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,3/2]"	"3/2"	4	" 144559.816"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,3/2]"	"9/2"	10	" 144619.360"	
"5d10.11d"	"2D"	"3/2"	4	" 144653.677"	
"5d10.11d"	"2D"	"5/2"	6	" 144686.984"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,5/2]"	"3/2"	4	" 144911.731"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,5/2]"	"5/2"	6	" 145171.560"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,5/2]"	"1/2"	2	" 145246.433"	
"5d10.9g"	"2G"	"7/2"	8	" 145849.294"	
"5d10.9g"	"2G"	"9/2"	10	" 145849.628"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,3/2]"	"5/2"	6	" 145859.294"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,3/2]"	"7/2"	8	" 145968.295"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,5/2]"	"11/2"	12	" 146062.814"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,5/2]"	"7/2"	8	" 146505.679"	
"5d9.6p2"	"(2D<5/2>,3P<0>)"	"5/2"	6	" 146652.263"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<3>,5/2]"	"9/2"	10	" 146727.968"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<2>,3/2]"	"1/2"	2	" 148133.339"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<2>,3/2]"	"3/2"	4	" 148222.473"	
"5d9.6s.7p"	"[(2D<5/2>,1/2)<2>,3/2]*"	"5/2?"	6	" 148820.8"	
"5d8.6s2.6p"	"(3F<4>,3/2)*"	"5/2?"	6	" 149494.8"	
"5d9.6s.6d"	"[(2D<5/2>,1/2)<2>,5/2]"	"7/2"	8	" 149633.577"	
"5d8.6s2.6p"	"(3P<2>,3/2)*"	"5/2?"	6	" 150361.0"	
"Hg III (5d10 1S<0>)"	"Limit"	"---"		" 151284.4"	
"5d9.6p2"	"(2D<5/2>,3P<1>)"	"7/2"	8	" 152053.602"	
"5d8.6s2.6p"	"(3F<2>,1/2)*"	"3/2?"	4	" 152981.0"	
"5d8.6s2.6p"	"(3P<2>,1/2)*"	"3/2"	4	" 153766.4"	
"5d9.6p2"	"(2D<5/2>,3P<1>)"	"5/2"	6	" 155288.900"	
"5d8.6s2.6p"	"(3F<2>,1/2)*"	"5/2?"	6	" 157327.5"	
"5d9.6p2"	"(2D<5/2>,3P<2>)"	"9/2"	10	" 157905.52"	
"5d9.6p2"	"(2D<5/2>,3P<2>)"	"5/2"	6	" 157925.207"	
"5d9.6p2"	"(2D<5/2>,3P<2>)"	"7/2"	8	" 158408.647"	
"5d8.6s2.6p"	"(3F<3>,3/2)*"	"5/2?"	6	" 158656.3"	
"5d9.6s.6d"	"[(2D<3/2>,1/2)<1>,3/2]"	"5/2"	6	" 161137.50"	
"5d8.6s2.6p"	"(3F<3>,3/2)*"	"3/2?"	4	" 161506.6"	
"5d9.6s.6d"	"[(2D<3/2>,1/2)<1>,5/2]"	"5/2"	6	" 162043.299"	
"5d9.6s.7p"	"[(2D<3/2>,1/2)<2>,3/2]*"	"3/2?"	4	" 164616.0"	
"5d9.6s.6d"	"[(2D<3/2>,1/2)<2>,5/2]"	"7/2"	8	" 164916.716"	
"5d9.6s.5f"	"[(2D<5/2>,1/2)<3>,7/2]*"	"13/2"	14	" 165270.619"	
"5d8.6s2.6p"	"(3P<2>,3/2)*"	"3/2"	4	" 165335.3"	
"5d9.6s.5f"	"[(2D<5/2>,1/2)<3>,5/2]*"	"11/2"	12	" 165336.537"	
"5d8.6s2.6p"	"(3P<0>,3/2)*"	"3/2?"	4	" 165642.6"	
"5d9.6s.5f"	"[(2D<5/2>,1/2)<3>,7/2]*"	"11/2"	12	" 165661.563"	
"5d9.6s.5f"	"[(2D<5/2>,1/2)<3>,5/2]*"	"9/2"	10	" 165670.728"	
"5d9.6s.5f"	"[(2D<5/2>,1/2)<3>,7/2]*"	"9/2"	10	" 165700.298"	
"5d9.6s.5f"	"[(2D<5/2>,1/2)<3>,5/2]*"	"7/2"	8	" 165931.728"	
"5d9.6p2"	"(2D<5/2>,1D<2>)"	"7/2"	8	" 169124.734"	
"5d8.6s2.6p"	"(3P<1>,3/2)*"	"5/2?"	6	" 170811.1"	
"5d8.6s2.6p"	"(1D<2>,1/2)*"	"3/2?"	4	" 174426.0"	
