Configuration	Term	J	g	Level (cm-1)
"4f11"	"4I*"	"15/2"	16	" 0.00"	
"4f11"	"4I*"	"13/2"	14	" 5438.53"	
"4f11"	"4I*"	"11/2"	12	" 8644.59"	
"4f11"	"4I*"	"9/2"	10	" 10770.40"	
"4f11"	"4F*"	"9/2"	10	" 13329.42"	
"4f11"	"2H2*"	"11/2"	12	" 16891.20"	
"4f11"	"4F*"	"7/2"	8	" 17868.42"	
"4f10.(5I<8>).5d<3/2>"	"(8,3/2)"	"15/2"	16	" 18033.40"	
"4f10.(5I<8>).5d<3/2>"	"(8,3/2)"	"17/2"	18	" 18099.14"	
"4f10.(5I<8>).5d<3/2>"	"(8,3/2)"	"13/2"	14	" 19010.09"	
"4f11"	"4F*"	"5/2"	6	" 19375.33"	
"4f10.(5I<8>).5d<3/2>"	"(8,3/2)"	"19/2"	20	" 19940.47"	
"4f11"	"*"	"9/2"	10	" 21533.75"	
"4f10.(5I<8>).6s<1/2>"	"(8,1/2)"	"17/2"	18	" 21824.15"	
"4f10.(5I<8>).5d<5/2>"	"(8,5/2)"	"21/2"	22	" 22153.79"	
"4f10.(5I<8>).5d<5/2>"	"(8,5/2)"	"17/2"	18	" 22243.06"	
"4f10.(5I<7>).5d<3/2>"	"(7,3/2)"	"13/2"	14	" 22431.10"	
"4f10.(5I<8>).5d<5/2>"	"(8,5/2)"	"19/2"	20	" 22504.08"	
"4f10.(5I<7>).5d<3/2>"	""	"15/2"	16	" 22637.87"	
"4f10.(5I<8>).6s<1/2>"	"(8,1/2)"	"15/2"	16	" 22993.98"	
"4f10.(5I<7>).5d<3/2>"	"(7,3/2)"	"11/2"	12	" 23212.29"	
"4f11"	"4G*"	"9/2"	10	" 23884.67"	
"4f11"	"4G*"	"7/2"	8	" 24648.07"	
"4f10.(5I<7>).5d<3/2>"	"(7,3/2)"	"17/2"	18	" 25557.75"	
"4f10.(5I<6>).5d<3/2>"	""	"13/2"	14	" 25699.23"	
"4f10.(5I<6>).5d<3/2>"	"(6,3/2)"	"11/2"	12	" 25973.40"	
"4f10.(5I<7>).5d<3/2>"	"(7,3/2)"	"15/2"	16	" 26081.47"	
"4f10.(5I<6>).5d<3/2>"	"(6,3/2)"	"9/2"	10	" 26603.07"	
"4f10.(5I<7>).5d<5/2>"	"(7,5/2)"	"15/2"	16	" 27074.39"	
"4f10.(5I<7>).6s<1/2>"	"(7,1/2)"	"15/2"	16	" 27180.12"	
"4f10.(5I<7>).5d<5/2>"	"(7,5/2)"	"17/2"	18	" 27260.26"	
"4f10.(5I<7>).5d<5/2>"	"(7,5/2)"	"19/2"	20	" 27666.77"	
"4f10.(5I<7>).6s<1/2>"	"(7,1/2)"	"13/2"	14	" 27735.94"	
"4f10.(5I<8>).5d<5/2>"	""	"13/2"	14	" 27913.71"	
"4f10.(5I<5>).5d<3/2>"	"(5,3/2)"	"9/2"	10	" 28683.36"	
"4f10.(5I<6>).5d<5/2>"	""	"11/2"	12	" 28724.89"	
"4f10.(5I<8>).5d<5/2>"	"(8,5/2)"	"11/2"	12	" 28809.29"	
"4f10.(5I<6>).5d<3/2>"	"(6,3/2)"	"13/2"	14	" 28867.24"	
"4f11"	"4G*"	"5/2"	6	" 28960.42"	
"4f10.(5I<5>).5d<3/2>"	"(5,3/2)"	"7/2"	8	" 29148.88"	
"4f10.(5I<6>).5d<3/2>"	"(6,3/2)"	"15/2"	16	" 29162.57"	
"4f10.(5I<5>).5d<3/2>"	"(5,3/2)"	"11/2"	12	" 30618.22"	
"4f10.(5I<4>).5d<3/2>"	""	"7/2"	8	" 30887.77"	
"4f10.(5I<6>).6s<1/2>"	"(6,1/2)"	"11/2"	12	" 30953.20"	
"4f10.(5I<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 30997.66"	
"4f10.(5I<5>).5d<5/2>"	""	"9/2"	10	" 31046.42"	
"4f10.(5I<6>).5d<5/2>"	"(6,5/2)"	"15/2"	16	" 31150.22"	
"4f10.(5I<5>).5d<3/2>"	"(5,3/2)"	"13/2"	14	" 31313.51"	
"4f10.(5I<4>).5d<3/2>"	""	"5/2"	6	" 31666.95"	
"4f10.(5I<6>).5d<5/2>"	"(6,5/2)"	"17/2"	18	" 31707.90"	
"4f10.(5I<6>).5d<5/2>"	""	"13/2"	14	" 31903.06"	
"4f10.(5I<4>).5d<3/2>"	"(4,3/2)"	"9/2"	10	" 32157.15"	
"4f10.(5I<6>).5d<5/2>"	""	"11/2"	12	" 32349.13"	
"4f10.(5I<4>).5d<5/2>"	"(4,5/2)"	"7/2"	8	" 32712.80"	
"4f10.(5I<4>).5d<3/2>"	"(4,3/2)"	"11/2"	12	" 33046.50"	
"4f10.(5I<7>).5d<5/2>"	""	"9/2"	10	" 33146.66"	
"4f10.(5I<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 33277.20"	
"4f10.(5F<5>).5d<3/2>"	""	"9/2"	10	" 33609.78"	
"4f10.(5F<5>).5d<3/2>"	""	"11/2"	12	" 33644.25"	
"4f10.(5I<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 33875.59"	
"4f10.(5I<4>).5d<5/2>"	"(4,5/2)"	"5/2"	6	" 33923.10"	
"4f10.(5I<5>).5d<5/2>"	"(5,5/2)"	"13/2"	14	" 34066.99"	
"4f10.(5I<5>).5d<5/2>"	"(5,5/2)"	"15/2"	16	" 34666.32"	
"4f10.(5F<5>).5d<3/2>"	"(5,3/2)"	"13/2"	14	" 34759.72"	
"4f10.(5I<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 35067.71"	
"4f10.(5I<5>).5d<5/2>"	"(5,5/2)"	"11/2"	12	" 35203.80"	
"4f10.(5F<5>).5d<5/2>"	"(5,5/2)"	"15/2"	16	" 35639.95"	
"4f10.(5I<5>).5d<5/2>"	""	"9/2"	10	" 35822.86"	
"4f10.(5F<4>).5d<3/2>"	""	"11/2"	12	" 35876.89"	
"4f10.(5I<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 36234.06"	
"4f10.(5I<4>).5d<5/2>"	"(4,5/2)"	"11/2"	12	" 36607.82"	
"4f10.(5I<6>).5d<5/2>"	""	"7/2"	8	" 36622.07"	
"4f10.(5I<4>).5d<5/2>"	"(4,5/2)"	"13/2"	14	" 37300.35"	
"4f10.(5F<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 37450.31"	
"4f10.(5I<4>).5d<5/2>"	"(4,5/2)"	"9/2"	10	" 37746.04"	
"4f10.(5F<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 38529.09"	
"4f10.(5F<5>).5d<5/2>"	""	"13/2"	14	" 38551.49"	
"4f10.(5I<4>).5d<5/2>"	""	"7/2"	8	" 38680.01"	
"4f10.(5F<4>).5d<5/2>"	"(4,5/2)"	"13/2"	14	" 39388.26"	
"4f10.(5F<2>).5d<3/2>"	""	"5/2"	6	" 39399.24"	
"4f10.(5I<4>).5d<3/2>"	"(4,3/2)"	"5/2"	6	" 39633.40"	
"4f10.(5G<6>).5d<3/2>"	""	"11/2"	12	" 42095.85"	
"4f10.(5G<6>).5d<3/2>"	"(6,3/2)"	"13/2"	14	" 42626.94"	
"4f10.(5G<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 44242.39"	
"4f10.(5I<8>).6p<1/2>"	"(8,1/2)*"	"15/2"	16	" 57497.72"	
"4f10.(5I<8>).6p<1/2>"	"(8,1/2)*"	"17/2"	18	" 57853.14"	
"4f10.(5I<7>).6p<1/2>"	"(7,1/2)*"	"13/2"	14	" 62484.48"	
"4f10.(5I<8>).6p<3/2>"	"(8,3/2)*"	"17/2"	18	" 62804.69"	
"4f10.(5I<7>).6p<1/2>"	"(7,1/2)*"	"15/2"	16	" 62844.11"	
"4f10.(5I<8>).6p<3/2>"	"(8,3/2)*"	"19/2"	20	" 62912.63"	
"4f10.(5I<8>).6p<3/2>"	"(8,3/2)*"	"15/2"	16	" 63468.62"	
"4f10.(5I<8>).6p<3/2>"	"(8,3/2)*"	"13/2"	14	" 64115.86"	
"4f10.(5I<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 66128.33"	
"4f10.(5I<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 66493.62"	
"4f10.(5I<7>).6p<3/2>"	"(7,3/2)*"	"15/2"	16	" 67896.30"	
"4f10.(5I<7>).6p<3/2>"	"(7,3/2)*"	"17/2"	18	" 68104.87"	
"4f10.(5I<7>).6p<3/2>"	"(7,3/2)*"	"13/2"	14	" 68266.03"	
"4f10.(5I<7>).6p<3/2>"	"(7,3/2)*"	"11/2"	12	" 68755.93"	
"4f10.(5I<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 68788.48"	
"4f10.(5I<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 69148.27"	
"4f10.(5I<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 70979.23"	
"4f10.(5I<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 71052.23"	
"4f10.(5I<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 71499.30"	
"4f10.(5I<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 71611.84"	
"4f10.(5I<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 71784.40"	
"4f10.(5I<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 72090.65"	
"4f10.(5F<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 72978.94"	
"4f10.(5F<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 73420.46"	
"4f10.(5I<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	" 74140.80"	
"4f10.(5I<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	" 74209.17"	
"4f10.(5I<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	" 74280.00"	
"4f10.(5I<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 74530.99"	
"4f10.(5I<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 75867.06"	
"4f10.(5I<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 76237.80"	
"4f10.(5I<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 76355.20"	
"4f10.(5I<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 76810.88"	
"4f10.(5F<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 78048.95"	
"4f10.(5F<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	" 78290.61"	
"4f10.(5F<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	" 79047.71"	
"4f10.(5G<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 80190.52"	
"4f10.(5G<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 80360.21"	
"Ho IV (4f10.5p6 5I<8>)"	"Limit"	"---"		"[183810]"	
