Configuration	Term	J	g	Level (cm-1)
"4f10"	"5I"	"8"	17	" 0"	
"4f10"	"5I"	"7"	15	"[5050]"	
"4f10"	"5I"	"6"	13	"[8550]"	
"4f10"	"5I"	"5"	11	"[11110]"	
"4f10"	"5I"	"4"	9	"[13180]"	
"4f10"	"5F"	"5"	11	"[15370]"	
"4f10"	"5S"	"2"	5	"[18320]"	
"4f10"	"5F"	"4"	9	"[18450]"	
"4f10"	"5F"	"3"	7	"[20510]"	
"4f10"	"5F"	"2"	5	"[20960]"	
"4f10"	"3K2"	"8"	17	"[21240]"	
"4f10"	"5G"	"6"	13	"[21990]"	
"4f10"	"5F"	"1"	3	"[22180]"	
""	""	"5"	11	"[23830]"	
"4f10"	"5G"	"4"	9	"[25710]"	
"4f10"	"3K2"	"7"	15	"[26030]"	
"4f10"	"5G"	"5"	11	"[27540]"	
"4f10"	"5G"	"3"	7	"[28700]"	
"4f10"	"3K2"	"6"	13	"[29920]"	
"4f10"	"5G"	"2"	5	"[30670]"	
"Ho V (4f9.5p6 6H*<15/2>)"	"Limit"	"---"		"[342950]"	
