Configuration	Term	J	g	Level (cm-1)
"4f11.6s2"	"4I*"	"15/2"	16	" 0.00"	
"4f11.6s2"	"4I*"	"13/2"	14	" 5419.70"	
"4f10.(5I<8>).5d<3/2>.6s2"	"(8,3/2)"	"17/2"	18	" 8378.91"	
"4f10.(5I<8>).5d<3/2>.6s2"	"(8,3/2)"	"15/2"	16	" 8427.11"	
"4f11.6s2"	"4I*"	"11/2"	12	" 8605.16"	
"4f10.(5I<8>).5d<3/2>.6s2"	"(8,3/2)"	"13/2"	14	" 9147.08"	
"4f10.(5I<8>).5d<3/2>.6s2"	"(8,3/2)"	"19/2"	20	" 9741.50"	
"4f11.6s2"	"4I*"	"9/2"	10	" 10695.75"	
"4f10.(5I<8>).5d<5/2>.6s2"	"(8,5/2)"	"21/2"	22	" 11322.31"	
"4f10.(5I<8>).5d<5/2>.6s2"	"(8,5/2)"	"17/2"	18	" 11530.56"	
"4f10.(5I<8>).5d<5/2>.6s2"	"(8,5/2)"	"19/2"	20	" 11689.77"	
"4f10.(5I<8>).5d<5/2>.6s2"	"(8,5/2)"	"15/2"	16	" 12339.04"	
"4f10.(5I<7>).5d<3/2>.6s2"	"(7,3/2)"	"13/2"	14	" 12344.55"	
"4f10.(5I<7>).5d<3/2>.6s2"	"(7,3/2)"	"11/2"	12	" 13082.93"	
"4f11.6s2"	"4F*"	"9/2"	10	" 13094.42"	
"4f10.(5I).5d.6s2"	""	"13/2"	14	" 15081.12"	
"4f10.(5I<7>).5d<3/2>.6s2"	"(7,3/2)"	"17/2"	18	" 15130.31"	
"4f10.(5I<7>).5d<3/2>.6s2"	"(7,3/2)"	"15/2"	16	" 15136.06"	
"4f10.(5I).5d.6s2"	""	"11/2"	12	" 15792.13"	
"4f11.(4I*<15/2>).6s.6p.(3P*<0>)"	"(15/2,0)"	"15/2"	16	" 15855.28"	
"4f10.5d.6s2"	""	"15/2"	16	" 16154.21"	
"4f10.(5I<7>).5d<5/2>.6s2"	"(7,5/2)"	"17/2"	18	" 16438.01"	
"4f10.(5I<7>).5d<5/2>.6s2"	"(7,5/2)"	"19/2"	20	" 16683.52"	
"4f11.(4I*<15/2>).6s.6p.(3P*<1>)"	"(15/2,1)"	"17/2"	18	" 16709.82"	
"4f10.(5I<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	10	" 16719.62"	
"4f10.5d.6s2"	""	"13/2"	14	" 16735.95"	
"4f11.(4I*<15/2>).6s.6p.(3P*<1>)"	"(15/2,1)"	"15/2"	16	" 16882.28"	
"4f10.(5I<8>).5d<5/2>.6s2"	"(8,5/2)"	"11/2"	12	" 16937.43"	
"4f11.(4I*<15/2>).6s.6p.(3P*<1>)"	"(15/2,1)"	"13/2"	14	" 17059.35"	
"4f11.(4I*<15/2>).6s.6p.(3P*<2>)"	"(15/2,2)"	"19/2"	20	" 17883.57"	
"4f11.(4I*<15/2>).6s.6p.(3P*<2>)"	"(15/2,2)"	"17/2"	18	" 18337.80"	
"4f10.5d.6s2"	""	"11/2"	12	" 18491.21"	
"4f10.(5I<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	14	" 18564.90"	
"4f10.(5I<8>).6s2.6p<1/2>"	"(8,1/2)*"	"15/2"	16	" 18572.28"	
"4f11.(4I*<15/2>).6s.6p.(3P*<2>)"	"(15/2,2)"	"15/2"	16	" 18651.53"	
"4f10.(5I<8>).6s2.6p<1/2>"	"(8,1/2)*"	"17/2"	18	" 18737.79"	
"4f10.(5I<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	16	" 18756.22"	
"4f10.(5I).5d.6s2"	""	"9/2"	10	" 18757.87"	
"4f11.(4I*<15/2>).6s.6p.(3P*<2>)"	"(15/2,2)"	"11/2"	12	" 18821.25"	
"4f11.(4I*<15/2>).6s.6p.(3P*<2>)"	"(15/2,2)"	"13/2"	14	" 18858.19"	
"4f11.(4I*).5d.6s.(3D)"	"6G*"	"13/2"	14	" 18867.40"	
"4f11.(4I*).5d.6s.(3D)"	"6H*"	"15/2"	16	" 19276.94"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"11/2"	12	" 20060.76"	
"4f10.(5I<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	16	" 20074.89"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"19/2"	20	" 20124.25"	
"4f10.(5I).5d2.(3F) (7G).6s"	"8G"	"15/2"	16	" 20167.17"	
"4f11.(4I*).5d.6s.(3D)"	"6L*"	"21/2"	22	" 20210.60"	
"4f10.(5I<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	14	" 20241.31"	
"4f10.(5I).5d2.(3F) (7F).6s"	"8F"	"13/2"	14	" 20258.27"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"17/2"	18	" 20315.89"	
"4f10.(5I).5d.6s2"	""	"11/2"	12	" 20493.40"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"13/2"	14	" 20493.77"	
"4f10.(5I).5d2.(3F) (7H).6s"	"8H"	"17/2"	18	" 20498.73"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"17/2"	18	" 20613.81"	
"4f11.(4I*).5d.6s.(3D)"	"6K*"	"19/2"	20	" 20831.18"	
"4f10.5d.6s2"	""	"11/2"	12	" 20849.13"	
"4f10.(5I<5>).5d<3/2>.6s2"	"(5,3/2)"	"13/2"	14	" 21044.81"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"15/2"	16	" 21069.22"	
"4f10.(5I).5d2.(3F) (7I).6s"	"8I"	"19/2"	20	" 21217.11"	
"4f10.(5I).5d.6s2"	""	"9/2"	10	" 21373.17"	
"4f10.(5I<8>).6s2.6p<3/2>"	"(8,3/2)*"	"17/2"	18	" 21378.54"	
"4f10.(5I<8>).6s2.6p<3/2>"	"(8,3/2)*"	"19/2"	20	" 21485.02"	
"4f10.(5I).5d2.(3F) (7K).6s"	"8K"	"21/2"	22	" 21494.89"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"17/2"	18	" 21552.02"	
"4f11.(4I*<13/2>).6s.6p.(3P*<0>)"	"(13/2,0)"	"13/2"	14	" 21584.89"	
"4f10.(5I<8>).6s2.6p<3/2>"	"(8,3/2)*"	"15/2"	16	" 21682.90"	
"4f10.(5I).5d2.(3F) (7L).6s"	"8L"	"13/2"	14	" 21980.67"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"15/2"	16	" 22014.13"	
"4f10.(5I<8>).6s2.6p<3/2>"	"(8,3/2)*"	"13/2"	14	" 22024.20"	
"4f11.(4I*<13/2>).6s.6p.(3P*<1>)"	"(13/2,1)"	"13/2"	14	" 22157.86"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"9/2"	10	" 22157.88"	
"4f11.(4I*<13/2>).6s.6p.(3P*<1>)"	"(13/2,1)"	"15/2"	16	" 22227.34"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"13/2"	14	" 22392.88"	
"4f11.(4I*<13/2>).6s.6p.(3P*<1>)"	"(13/2,1)"	"11/2"	12	" 22413.14"	
"4f10.(5I).5d2.(3F) (7F).6s"	""	"13/2"	14	" 22414.04"	
"4f10.(5I).5d2.(3F) (7K).6s"	""	"17/2"	18	" 22476.89"	
"4f10.(5I).5d2.(3F) (7G).6s"	""	"15/2"	16	" 22500.62"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"11/2"	12	" 22518.59"	
"4f11.(4G*).6s2"	"4G*"	"11/2"	12	" 22593.53"	
"4f10.(5I).5d2.(3F) (7I).6s"	""	"19/2"	20	" 22866.55"	
"4f10.(5I<5>).5d<5/2>.6s2"	"(5,5/2)"	"13/2"	14	" 22978.19"	
"4f10.(5I).5d2.(3F) (7K).6s"	""	"21/2"	22	" 23366.71"	
"4f10.(5I).5d2.(3F) (7M).6s"	"8M"	"15/2"	16	" 23375.28"	
"4f10.(5I<5>).5d<5/2>.6s2"	"(5,5/2)"	"11/2"	12	" 23379.31"	
"4f10.(5I<5>).5d<5/2>.6s2"	"(5,5/2)"	"15/2"	16	" 23445.28"	
"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"17/2"	18	" 23498.57"	
"4f11.(4I*).5d.6s.(1D)"	"*"	"13/2"	14	" 23585.31"	
"4f10.(5I<7>).6s2.6p<1/2>"	"(7,1/2)*"	"15/2"	16	" 23818.54"	
"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"15/2"	16	" 23834.94"	
"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"9/2"	10	" 23861.17"	
"4f11.(4I*).5d.6s.(1D)"	"4K*"	"17/2"	18	" 23885.74"	
"4f10.(5I<7>).6s2.6p<1/2>"	"(7,1/2)*"	"13/2"	14	" 23942.71"	
"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"11/2"	12	" 23946.16"	
"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"13/2"	14	" 23955.69"	
"4f10.(5I).5d2.(3F) (7M).6s"	""	"13/2"	14	" 24006.23"	
"4f11.(4I*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"13/2"	14	" 24014.22"	
"4f10.(5I).5d.6s.6p"	"*"	"15/2"	16	" 24112.04"	
"4f10.(5I).5d.6s.6p"	"*"	"17/2"	18	" 24115.17"	
"4f10.5d.6s2"	""	"11/2"	12	" 24141.21"	
"4f10.(5I).5d2.(3P) (7H).6s"	""	"17/2"	18	" 24263.96"	
"4f10.5d.6s2"	""	"9/2"	10	" 24355.64"	
"4f11.(4I*).5d.6s.(1D)"	"4I*"	"15/2"	16	" 24357.90"	
"4f11.(4I*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"17/2"	18	" 24360.81"	
"4f10.(5I).5d2.(3F) (7H).6s"	""	"15/2"	16	" 24376.91"	
"4f10.(5I).5d2.(3F) (5M).6s"	""	"19/2"	20	" 24404.19"	
"4f10.(5I).5d.6s.6p"	"*"	"13/2"	14	" 24594.75"	
"4f11.(4I*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"15/2"	16	" 24660.80"	
"4f10.(5I).5d.6s.6p"	"*"	"19/2"	20	" 24678.25"	
"4f10.(5I).5d2.(3F) (5M).6s"	""	"21/2"	22	" 24714.34"	
"4f10.5d.6s2"	""	"13/2"	14	" 24740.52"	
"4f10.(5I).5d2.(3F) (7G).6s"	""	"13/2"	14	" 24760.13"	
"4f10.(5I).5d2.(3P) (7H).6s"	"8H"	"17/2"	18	" 24795.58"	
"4f10.5d.6s2"	""	"11/2"	12	" 25261.55"	
"4f10.5d.6s2"	""	"15/2"	16	" 25272.63"	
"4f10.(5I).5d2.(3P) (7K).6s"	"8K"	"21/2"	22	" 25545.07"	
"4f10.(5I).5d2.(3F) (3M).6s"	""	"19/2"	20	" 25548.26"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"15/2"	16	" 25591.43"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"11/2"	12	" 25616.46"	
"4f11.(4I*).5d.6s.(3D)"	"6L*"	"17/2"	18	" 25660.40"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"9/2"	10	" 25805.04"	
"4f10.(5I<4>).5d<5/2>.6s2"	"(4,5/2)"	"13/2"	14	" 25930.66"	
"4f10.(5I).5d2.(3F) (7H).6s"	""	"15/2"	16	" 25967.69"	
"4f10.(5I).5d.6s.6p"	"*"	"21/2"	22	" 25980.35"	
"4f10.(5I).5d.6s.6p"	"*"	"15/2"	16	" 26023.52"	
"4f10.5d.6s2"	""	"9/2"	10	" 26039.99"	
"4f10.(5I).5d.6s.6p"	"*"	"13/2"	14	" 26127.22"	
"4f10.(5I).5d.6s.6p"	"*"	"17/2"	18	" 26143.57"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"15/2"	16	" 26198.39"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"13/2"	14	" 26225.76"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"13/2"	14	" 26288.10"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"11/2"	12	" 26443.11"	
"4f10.(5I<7>).6s2.6p<3/2>"	"(7,3/2)*"	"15/2"	16	" 26456.72"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"17/2"	18	" 26480.47"	
"4f10.(5I).5d.6s.6p"	"*"	"11/2"	12	" 26529.83"	
"4f10.(5I<7>).6s2.6p<3/2>"	"(7,3/2)*"	"17/2"	18	" 26637.82"	
"4f10.(5I).5d2.(3F) (7I).6s"	""	"17/2"	18	" 26655.52"	
"4f10.(5I<7>).6s2.6p<3/2>"	"(7,3/2)*"	"11/2"	12	" 26664.67"	
"4f10.(5I<7>).6s2.6p<3/2>"	"(7,3/2)*"	"13/2"	14	" 26673.72"	
"4f10.(5I).5d.6s.6p"	"*"	"19/2"	20	" 26770.17"	
"4f10.(5I).5d.6s.6p"	"*"	"15/2"	16	" 26811.32"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"15/2"	16	" 26922.41"	
"4f11.(4I*<11/2>).6s.6p.(3P*<2>)"	"(11/2,2)"	"15/2"	16	" 26957.70"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"13/2"	14	" 26977.37"	
"4f11.(4I*).5d.6s.(3D)"	"*"	"11/2"	12	" 27049.80"	
"4f10.(5I).5d.6s.6p?"	"*"	"21/2"	22	" 27358.81"	
"4f10.(5I<6>).6s2.6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 27423.79"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 27470.27"	
"4f10.(5I<6>).6s2.6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 27643.13"	
"4f10.(5I).5d.6s.6p?"	"*"	"15/2"	16	" 27649.51"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 27670.98"	
"4f10.(5I).5d.6s.6p?"	"*"	"13/2"	14	" 27697.56"	
"4f10.(5I).5d.6s.6p?"	"*"	"13/2"	14	" 27724.36"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 27923.18"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 28244.29"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 28315.79"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 28393.24"	
"4f10.(5I).5d.6s.6p?"	"*"	"21/2"	22	" 28481.24"	
""	"*"	"15/2"	16	" 28561.18"	
"4f11.(4I*).5d.6s.(1D)"	"4L*"	"17/2"	18	" 28861.41"	
"4f10.(5I).5d.6s.6p?"	"*"	"21/2"	22	" 28887.78"	
"4f11.(4I*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"11/2"	12	" 29069.78"	
""	"*"	"15/2"	16	" 29086.67"	
"4f10.(5I).5d.6s.6p?"	"*"	"13/2"	14	" 29266.91"	
""	"*"	"17/2"	18	" 29443.09"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 29465.60"	
"4f10.(5I).5d.6s.6p?"	"*"	"21/2"	22	" 29558.07"	
"4f10.(5I).5d.6s.6p?"	"8M*?"	"15/2"	16	" 29576.42"	
"4f11.(4I*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"15/2"	16	" 29642.60"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 29692.67"	
"4f11.(4I*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"13/2"	14	" 29751.91"	
""	"*"	"15/2"	16	" 29834.05"	
""	"*"	"15/2"	16	" 29979.51"	
"4f10.(5I).5d.6s.6p?"	"*"	"13/2"	14	" 30011.00"	
"4f10.(5I<6>).6s2.6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 30029.36"	
""	"*"	"15/2"	16	" 30049.10"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 30135.31"	
"4f10.(5I<6>).6s2.6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 30146.15"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 30327.49"	
""	"*"	"13/2"	14	" 30338.72"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 30425.58"	
"4f10.(5I).5d.6s.6p?"	"*"	"21/2"	22	" 30484.68"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 30582.15"	
""	"*"	"15/2"	16	" 30773.59"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 30805.90"	
"4f10.(5I).5d.6s.6p?"	"*"	"19/2"	20	" 31018.63"	
""	"*"	"15/2"	16	" 31042.44"	
"4f11.(4I*<15/2>).6s.7s.(3S<1>)"	"(15/2,1)*"	"17/2"	18	" 31116.22"	
"4f11.(4I*<15/2>).6s.7s.(3S<1>)"	"(15/2,1)*"	"15/2"	16	" 31443.26"	
"4f10.(5I).5d.6s.6p?"	"*"	"13/2"	14	" 31515.70"	
""	"*"	"15/2"	16	" 31540.19"	
"4f10.(5I).5d.6s.6p?"	"*"	"17/2"	18	" 31793.06"	
"4f11.(4I*<15/2>).6s.7s.(3S<1>)"	"(15/2,1)*"	"13/2"	14	" 31816.26"	
"4f10.5d.6s2"	""	"9/2"	10	" 32039.76"	
""	"*"	"15/2"	16	" 32671.45"	
""	""	"9/2"	10	" 32784.83"	
"4f11.(4I*<15/2>).6s.7s.(1S<0>)"	"(15/2,0)*"	"15/2"	16	" 33005.31"	
""	"*"	"15/2"	16	" 33091.50"	
"4f10.5d.6s2"	""	"11/2"	12	" 34366.07"	
""	"*"	"13/2"	14	" 34653.56"	
""	""	"9/2"	10	" 35040.75"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<8>.7p<1/2>"	"(8,1/2)"	"15/2"	16	" 36344.52"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<8>.7p<1/2>"	"(8,1/2)"	"17/2"	18	" 36367.65"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<7>.7p<1/2>"	"(7,1/2)"	"13/2"	14	" 36663.94"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<8>.7p<3/2>"	"(8,3/2)"	"19/2"	20	" 36726.65"	
"4f11.(4I*<13/2>).6s.7s.(3S<1>)"	"(13/2,1)*"	"15/2"	16	" 36731.23"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<8>.7p<3/2>"	"(8,3/2)"	"17/2"	18	" 36791.24"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<7>.7p<1/2>"	"(7,1/2)"	"15/2"	16	" 36860.75"	
"4f11.(4I*<13/2>).6s.7s.(3S<1>)"	"(13/2,1)*"	"13/2"	14	" 36873.76"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<8>.7p<3/2>"	"(8,3/2)"	"13/2"	14	" 36895.69"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<8>.7p<3/2>"	"(8,3/2)"	"15/2"	16	" 36958.59"	
"4f11.(4I*<13/2>).6s.7s.(3S<1>)"	"(13/2,1)*"	"11/2"	12	" 37029.70"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<7>.7p<3/2>"	"(7,3/2)"	"15/2"	16	" 37324.64"	
""	""	"17/2"	18	" 37356.81"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<7>.7p<3/2>"	"(7,3/2)"	"17/2"	18	" 37388.73"	
""	""	"13/2 or 15/2"	16	" 37404.14"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<7>.7p<3/2>"	"(7,3/2)"	"13/2"	14	" 37404.27"	
"4f11.(4I*<15/2>).6s (15/2,1/2)*<7>.7p<3/2>"	"(7,3/2)"	"11/2"	12	" 37438.53"	
""	""	"13/2 or 15/2"	16	" 37481.94"	
""	"*"	"15/2"	16	" 37623.09"	
""	""	"15/2"	16	" 37651.71"	
""	""	"13/2 or 15/2"	16	" 37865.77"	
""	""	"13/2 or 15/2"	16	" 38244.65"	
"4f11.(4I*<13/2>).6s.7s.(1S<0>)"	"(13/2,0)*"	"13/2"	14	" 38397.18"	
""	""	"13/2"	14	" 38513.79"	
""	""	"13/2"	14	" 38828.16"	
""	""	"13/2 or 15/2"	16	" 39098.76"	
""	""	"13/2 or 15/2"	16	" 39171.93"	
""	""	"13/2"	14	" 39554.49"	
""	""	"15/2"	16	" 39676.57"	
""	""	"15/2"	16	" 39904.45"	
"Ho II (4f11.(4I*).5p6.6s (15/2,1/2)*<8>)"	"Limit"	"---"		" 48567"	
