Configuration	Term	J	g	Level (cm-1)
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	17	" 0.00"	
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	15	" 637.40"	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	15	" 5617.04"	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	13	" 5849.74"	
"4f11.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	11	" 8850.55"	
"4f11.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	13	" 9001.65"	
"4f11.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	9	" 10838.85"	
"4f11.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	11	" 11204.50"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"6"	13	" 16281.60"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"7"	15	" 16748.98"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"9"	19	" 17713.75"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"10"	21	" 18258.95"	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"8"	17	" 18404.87"	
""	"*"	"5"	11	" 19000.54"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"9"	19	" 19111.47"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"5"	11	" 19882.92"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"8"	17	" 20029.35"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"6"	13	" 20314.90"	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"7"	15	" 20492.00"	
""	""	"7 or 8"	15	" 21688.7"	
""	""	"7"	15	" 24712.0"	
""	""	"7 or 8"	15	" 26008.3"	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"7"	15	" 26234.19"	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	17	" 26330.85"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"9"	19	" 28926.70"	
""	""	"6"	13	" 29074.26"	
""	""	"7 or 8"	15	" 29275.0"	
""	""	"7 or 8"	15	" 29325.2"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	17	" 29412.38"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"6"	13	" 29588.49&dagger;"	
""	""	"7"	15	" 29810.85"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"7"	15	" 29899.21&dagger;"	
""	""	"7 or 8"	15	" 30884.7"	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"6"	13	" 31505.0"	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"7"	15	" 31556.3"	
""	""	"6"	13	" 33882.7"	
""	""	"6"	13	" 34099.0"	
""	""	"5"	11	" 34653.7"	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"6"	13	" 34770.4"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"7"	15	" 34779.1"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"8"	17	" 34802.8"	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"6"	13	" 35067.2"	
""	""	"7 or 8"	15	" 35559.3"	
""	""	"4"	9	" 36055.8"	
""	""	"4"	9	" 36884.1"	
""	""	"5"	11	" 37159.2"	
""	""	"5"	11	" 37499.0"	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"7"	15	" 37779.1"	
""	""	"5"	11	" 40332.8"	
"Ho III (4f11 4I*<15/2>)"	"Limit"	"---"		"[95020]"	
