Configuration	Term	J	g	Level (cm-1)
"5s2.5p4"	"3P"	"2"	5	" 0.0"	
"5s2.5p4"	"3P"	"0"	1	" 6447.9"	
"5s2.5p4"	"3P"	"1"	3	" 7086.888"	
"5s2.5p4"	"1D"	"2"	5	" 13727.2"	
"5s2.5p4"	"1S"	"0"	1	" 29501.3"	
"5s2.5p3.(4S*).6s"	"5S*"	"2"	5	" 81032.70"	
"5s.5p5"	"3P*"	"2"	5	" 81907.83"	
"5s.5p5"	"3P*"	"1"	3	" 84222.19"	
"5s2.5p3.(4S*).6s"	"3S*"	"1"	3	" 84842.87"	
"5s2.5p3.(4S*).5d"	"5D*"	"0"	1	" 85384.15"	
"5s2.5p3.(4S*).5d"	"5D*"	"3"	7	" 85727.98"	
"5s2.5p3.(4S*).5d"	"5D*"	"4"	9	" 86036.32"	
"5s2.5p3.(4S*).5d"	"5D*"	"2"	5	" 86164.86"	
"5s2.5p3.(4S*).5d"	"5D*"	"1"	3	" 87734.06"	
"5s.5p5"	"3P*"	"0"	1	" 90404.95"	
"5s2.5p3.(4S*).5d"	"3D*"	"2"	5	" 90498.31"	
"5s2.5p3.(4S*).5d"	"3D*"	"1"	3	" 92132.61"	
"5s2.5p3.(4S*).5d"	"3D*"	"3"	7	" 93005.95"	
"5s2.5p3.(2D*).6s"	"3D*"	"2"	5	" 93691.35"	
"5s2.5p3.(2D*).6s"	"3D*"	"1"	3	" 94825.33"	
"5s.5p5"	"1P*"	"1"	3	" 95955.85"	
"5s2.5p3.(2D*).6s"	"3D*"	"3"	7	" 96650.55"	
"5s2.5p3.(2D*).5d"	"3D*"	"2"	5	" 97083.30"	
"5s2.5p3.(2D*).6s"	"1D*"	"2"	5	" 97700.81"	
"5s2.5p3.(2D*).5d"	"3P*"	"0"	1	" 97894.42"	
"5s2.5p3.(2D*).5d"	"3D*"	"3"	7	" 98175.75"	
"5s2.5p3.(4S*).6p"	"5P"	"1"	3	" 99219.61"	
"5s2.5p3.(4S*).6p"	"5P"	"2"	5	" 99327.14"	
"5s2.5p3.(2D*).5d"	"3F*"	"4"	9	" 99377.47"	
"5s2.5p3.(2D*).5d"	"3F*"	"3"	7	" 99943.10"	
"5s2.5p3.(4S*).6p"	"5P"	"3"	7	" 100402.68"	
"5s2.5p3.(2D*).5d"	"3G*"	"4"	9	" 101157.79"	
"5s2.5p3.(4S*).6p"	"3P"	"1"	3	" 101644.21"	
"5s2.5p3.(4S*).6p"	"3P"	"2"	5	" 102613.52"	
"5s2.5p3.(4S*).6p"	"3P"	"0"	1	" 103004.04"	
"5s2.5p3.(2D*).5d"	"1G*"	"4"	9	" 103101.57"	
"5s2.5p3.(2D*).5d"	"3D*"	"1"	3	" 104546.19"	
"5s2.5p3.(2P*).6s"	"3P*"	"0"	1	" 105200.97"	
"5s2.5p3.(2P*).6s"	"3P*"	"1"	3	" 106103.28"	
"5s2.5p3.(2D*).5d"	"3F*"	"2"	5	" 107511.77"	
"5s2.5p3.(2D*).5d"	"3G*"	"3"	7	" 107625.89"	
"5s2.5p3.(2D*).5d"	"1D*"	"2"	5	" 108537.50"	
"5s2.5p3.(2D*).5d"	"3S*"	"1"	3	" 109295.45"	
"5s2.5p3.(2D*).6p"	"3D"	"1"	3	" 110006.71"	
"5s2.5p3.(2P*).6s"	"3P*"	"2"	5	" 110458.93"	
"5s2.5p3.(2D*).5d"	"1S*"	"0"	1	" 111039.06"	
"5s2.5p3.(2D*).6p"	"3F"	"2"	5	" 111298.09"	
"5s2.5p3.(2P*).6s"	"1P*"	"1"	3	" 111961.58"	
"5s2.5p3.(2D*).6p"	"3D"	"2"	5	" 112179.49"	
"5s2.5p3.(2D*).6p"	"3F"	"3"	7	" 112419.04"	
"5s2.5p3.(2P*).5d"	"1D*"	"2"	5	" 113367.99"	
"5s2.5p3.(2D*).5d"	"1F*"	"3"	7	" 113392.94"	
"5s2.5p3.(2P*).5d"	"3D*"	"3"	7	" 113656.16"	
"5s2.5p3.(2D*).6p"	"1P"	"1"	3	" 113812.79"	
"5s2.5p3.(2D*).6p"	"1F"	"3"	5	" 114157.21"	
"5s2.5p3.(2D*).5d"	"3P*"	"2"	5	" 114482.59"	
"5s2.5p3.(2D*).6p"	"3P"	"0"	1	" 114635.82"	
"5s2.5p3.(2D*).5d"	"1P*"	"1"	3	" 114897.43"	
"5s2.5p3.(2D*).6p"	"3D"	"3"	7	" 115267.82"	
"5s2.5p3.(2D*).6p"	"3F"	"4"	9	" 115353.94"	
"5s2.5p3.(2D*).6p"	"3P"	"2"	5	" 115708.45"	
"5s2.5p3.(2D*).6p"	"3P"	"1"	3	" 116084.84"	
"5s2.5p3.(2P*).5d"	"3P*"	"2"	5	" 117935.41"	
"5s2.5p3.(2D*).5d"	"3P*"	"1"	3	" 118074.09"	
"5s2.5p3.(4S*).7s"	"5S*"	"2"	5	" 118607.56"	
"5s2.5p3.(2D*).6p"	"1D"	"2"	5	" 119082.78"	
"5s2.5p3.(2P*).5d"	"3D*"	"2"	5	" 119321.09"	
"5s2.5p3.(4S*).7s"	"3S*"	"1"	3	" 119888.77"	
"5s2.5p3.(2P*).5d"	"3D*"	"1"	3	" 121075.75"	
"5s2.5p3.(2P*).5d"	"3F*"	"3"	7	" 121195.57"	
"5s2.5p3.(4S*).6d"	"5D*"	"0"	1	" 121701.69"	
"5s2.5p3.(4S*).6d"	"5D*"	"3"	7	" 121778.34"	
"5s2.5p3.(4S*).6d"	"5D*"	"2"	5	" 121818.65"	
"5s2.5p3.(4S*).6d"	"5D*"	"4"	9	" 121826.09"	
"5s2.5p3.(4S*).6d"	"5D*"	"1"	3	" 122243.58"	
"5s2.5p3.(2P*).5d"	"3F*"	"2"	5	" 122778.31"	
"5s2.5p3.(2P*).6p"	"3D"	"1"	3	" 123520.74"	
"5s2.5p3.(2P*).5d"	"1F*"	"3"	7	" 123580.02"	
"5s2.5p3.(4S*).4f"	"5F"	"4"	9	" 124683.79"	
"5s2.5p3.(4S*).4f"	"5F"	"3"	7	" 124711.93"	
"5s2.5p3.(4S*).4f"	"5F"	"5"	11	" 124742.50"	
"5s2.5p3.(4S*).4f"	"5F"	"2"	5	" 124783.18"	
"5s2.5p3.(4S*).4f"	"5F"	"1"	3	" 124841.77"	
"5s2.5p3.(4S*).7p"	"5P"	"1"	3	" 124950.92"	
"5s2.5p3.(2P*).6p"	"3P"	"0"	1	" 125006.38"	
"5s2.5p3.(2P*).5d"	"3P*"	"0"	1	" 125040.?"	
"5s2.5p3.(4S*).7p"	"5P"	"2"	5	" 125084.32"	
"5s2.5p3.(2P*).6p"	"3P"	"1"	3	" 125162.00"	
"5s2.5p3.(2P*).6p"	"3D"	"2"	5	" 125222.20"	
"5s2.5p3.(4S*).4f"	"3F"	"3"	7	" 125226.92"	
"5s2.5p3.(4S*).6d"	"3D*"	"2"	5	" 125247.50"	
"5s2.5p3.(4S*).6d"	"3D*"	"3"	7	" 125288.29"	
"5s2.5p3.(4S*).6d"	"3D*"	"1"	3	" 125339.01"	
"5s2.5p3.(4S*).4f"	"3F"	"4"	9	" 125477.08"	
"5s2.5p3.(4S*).7p"	"5P"	"3"	7	" 125483.51"	
"5s2.5p3.(4S*).4f"	"3F"	"2"	5	" 125524.56"	
"5s2.5p3.(4S*).7p"	"3P"	"1"	3	" 126235.91"	
"5s2.5p3.(4S*).7p"	"3P"	"2"	5	" 126404.16"	
"5s2.5p3.(4S*).7p"	"3P"	"0"	1	" 127181.90"	
"5s2.5p3.(2P*).5d"	"1P*"	"1"	3	" 127890.23"	
"5s2.5p3.(2P*).6p"	"3S"	"1"	3	" 128563.14"	
"5s2.5p3.(2P*).6p"	"3D"	"3"	7	" 129431.27"	
"5s2.5p3.(2P*).6p"	"3P"	"2"	5	" 129772.76"	
"5s2.5p3.(2D*).7s"	"3D*"	"1"	3	" 130615.21"	
"5s2.5p3.(2D*).7s"	"3D*"	"2"	5	" 130617.58"	
"5s2.5p3.(2P*).6p"	"1P"	"1"	3	" 130824.99"	
"5s2.5p3.(2P*).6p"	"1D"	"2"	5	" 131444.69"	
"5s2.5p3.(2P*).5d"	"3P*"	"1"	3	" 132734.92"	
"5s2.5p3.(4S*).8s"	"5S*"	"2"	5	" 132837.24"	
"5s2.5p3.(4S*).8s"	"3S*"	"1"	3	" 133297.08"	
"5s2.5p3.(2D*).6d"	"1*"	"2"	5	" 133299.80"	
"5s2.5p3.(2D*).7s"	"3D*"	"3"	7	" 133550.54"	
"5s2.5p3.(2D*).6d"	"2*"	"3"	7	" 133955.51"	
"5s2.5p3.(2D*).6d"	"3*"	"3"	7	" 134023.88"	
"5s2.5p3.(2D*).7s"	"1D*"	"2"	5	" 134037.06"	
"5s2.5p3.(2D*).6d"	"4*"	"0"	1	" 134235.94"	
"5s2.5p3.(2P*).6p"	"1S"	"0"	1	" 134363.21"	
"5s2.5p3.(4S*).7d"	"5D*"	"2"	5	" 134369.52"	
"5s2.5p3.(4S*).7d"	"5D*"	"3"	7	" 134441.71"	
"5s2.5p3.(4S*).7d"	"5D*"	"0"	1	" 134501.34"	
"5s2.5p3.(4S*).7d"	"5D*"	"4"	9	" 134502.39"	
"5s2.5p3.(4S*).7d"	"5D*"	"1"	3	" 134546.93"	
"5s2.5p3.(2D*).6d"	"5*"	"1"	3	" 134913.96"	
"5s2.5p3.(4S*).7d"	"3D*"	"2"	5	" 134960.14"	
"5s2.5p3.(4S*).5f"	"5F"	"3"	7	" 135138.51"	
"5s2.5p3.(4S*).5f"	"5F"	"4"	9	" 135140.95"	
"5s2.5p3.(4S*).5f"	"5F"	"5"	11	" 135182.87"	
"5s2.5p3.(4S*).5f"	"5F"	"2"	5	" 135221.58"	
"5s2.5p3.(4S*).5f"	"5F"	"1"	3	" 135241.72"	
"5s2.5p3.(4S*).5f"	"3F"	"3"	7	" 135342.60"	
"5s2.5p3.(4S*).7d"	"3D*"	"3"	7	" 135584.94"	
"5s2.5p3.(4S*).5f"	"3F"	"4"	9	" 135684.08"	
"5s2.5p3.(4S*).5f"	"3F"	"2"	5	" 135725.82"	
"5s2.5p3.(4S*).8p"	"5P?"	"2"	5	" 136044.28"	
"5s2.5p3.(2D*).4f"	"3G"	"4"	9	" 136090.15"	
"5s2.5p3.(2D*).4f"	"3F"	"3"	7	" 136096.79"	
"5s2.5p3.(2D*).4f"	"3D"	"3"	7	" 136169.16"	
"5s2.5p3.(4S*).7d"	"3D*"	"1"	3	" 136187.03"	
"5s2.5p3.(4S*).8p"	"5P?"	"3"	7	" 136197.24"	
"5s2.5p3.(2D*).7p"	"3D"	"1"	3	" 136209.25"	
"5s2.5p3.(4S*).8p"	"3P"	"1"	3	" 136408.45"	
"5s2.5p3.(2D*).6d"	"6*"	"1,2"	8	" 136443.37"	
"5s2.5p3.(2D*).4f"	"3F"	"2"	5	" 136526.91"	
"5s2.5p3.(2D*).6d"	"7*"	"1,2"	8	" 136561.79"	
"5s2.5p3.(4S*).5g"	"5G*"	"5"	11	" 136573.00"	
"5s2.5p3.(4S*).5g"	"5G*"	"4"	9	" 136580.12"	
"5s2.5p3.(4S*).5g"	"3G*"	"4"	9	" 136595.35"	
"5s2.5p3.(4S*).5g"	"5G*"	"3"	7	" 136613.38"	
"5s2.5p3.(4S*).5g"	"5G*"	"6"	13	" 136623.34"	
"5s2.5p3.(4S*).5g"	"3G*"	"5"	11	" 136623.74"	
"5s2.5p3.(4S*).5g"	"5G*"	"2"	5	" 136632.59"	
"5s2.5p3.(4S*).5g"	"3G*"	"3"	7	" 136633.77"	
"5s2.5p3.(2D*).7p"	"3P"	"1"	3	" 136659.84"	
"5s2.5p3.(4S*).8p"	"3P"	"2"	5	" 136700.57"	
"5s2.5p3.(2D*).6d"	"8*"	"4"	9	" 136733.42"	
"5s2.5p3.(2D*).4f"	"3H"	"5"	11	" 136752.36"	
"5s2.5p3.(2D*).4f"	"3H"	"4"	9	" 136802.13"	
"5s2.5p3.(2D*).4f"	"3D"	"2"	5	" 137014.34"	
"5s2.5p3.(2D*).7p"	"3D"	"3"	7	" 137360.30"	
"5s2.5p3.(2D*).7p"	"3P"	"2"	5	" 137373.06"	
"5s2.5p3.(2D*).4f"	"3P"	"1"	3	" 137393.02"	
"5s2.5p3.(2D*).6d"	"9*"	"3"	7	" 137505.08"	
"5s2.5p3.(2D*).4f"	"3P"	"2"	5	" 137640.93"	
"5s2.5p3.(2D*).4f"	"3P"	"0"	1	" 138236.41"	
"5s2.5p3.(2D*).6d"	"10*"	"2"	5	" 138316.49"	
"5s2.5p3.(2D*).6d"	"11*"	"0"	1	" 138364.08"	
"5s2.5p3.(2D*).6d"	"12*"	"1"	3	" 138977.84"	
"5s2.5p3.(2D*).4f"	"3G"	"5"	11	" 139449.71"	
"5s2.5p3.(2D*).4f"	"3F"	"4"	9	" 139499.57"	
"5s2.5p3.(2D*).6d"	"13*"	"1,2"	8	" 139551.74"	
"5s2.5p3.(2D*).6d"	"14*"	"3"	7	" 139634.07"	
"5s2.5p3.(2D*).4f"	"3G"	"3"	7	" 139691.25"	
"5s2.5p3.(2D*).4f"	"1G"	"4"	9	" 139719.12"	
"5s2.5p3.(2D*).7p"	"3F"	"2"	5	" 139911.38"	
"5s2.5p3.(4S*).9s"	"5S*"	"2"	5	" 139957.94"	
"5s2.5p3.(2D*).4f"	"3D"	"1"	3	" 140036.78"	
"5s2.5p3.(2D*).7p"	"3F"	"4"	9	" 140108.06"	
"5s2.5p3.(4S*).9s"	"3S*"	"1"	3	" 140125.66"	
"5s2.5p3.(2D*).7p"	"1F"	"3"	7	" 140163.63"	
"5s2.5p3.(2D*).7p"	"1D"	"2"	5	" 140189.27"	
"5s2.5p3.(2D*).7p"	"1P"	"1"	3	" 140254.97"	
"5s2.5p3.(2D*).7p"	"3P"	"0"	1	" 140327.95"	
"5s2.5p3.(2D*).7p"	"3F"	"3"	7	" 140383.95"	
"5s2.5p3.(2D*).4f"	"1F"	"3"	7	" 140387.24"	
"5s2.5p3.(2D*).4f"	"1D"	"2"	5	" 140492.31"	
"5s2.5p3.(2D*).6d"	"15*"	"1"	3	" 140500.35"	
"5s2.5p3.(2D*).4f"	"1P"	"1"	3	" 140560.53"	
"5s2.5p3.(4S*).8d"	"5D*"	"0"	1	" 140863.42"	
"5s2.5p3.(4S*).8d"	"5D*"	"2"	5	" 140870.64"	
"5s2.5p3.(4S*).8d"	"5D*"	"3"	7	" 140879.23"	
"5s2.5p3.(4S*).8d"	"5D*"	"1"	3	" 140887.40"	
"5s2.5p3.(4S*).8d"	"5D*"	"4"	9	" 140889.98"	
"5s2.5p3.(4S*).6f"	"5F"	"4"	9	" 141073.17"	
"5s2.5p3.(4S*).6f"	"5F"	"3"	7	" 141080.89"	
"5s2.5p3.(4S*).6f"	"5F"	"5"	11	" 141088.90"	
"5s2.5p3.(4S*).6f"	"5F"	"2"	5	" 141094.09?"	
"5s2.5p3.(4S*).6f"	"3F"	"3"	7	" 141398.31"	
"5s2.5p3.(4S*).8d"	"3D*"	"2"	5	" 141463.16"	
"5s2.5p3.(4S*).6f"	"3F"	"2"	5	" 141471.00"	
"5s2.5p3.(4S*).8d"	"3D*"	"1"	3	" 141520.48"	
"5s2.5p3.(4S*).6f"	"3F"	"4"	9	" 141529.89"	
"5s2.5p3.(4S*).8d"	"3D*"	"3"	7	" 141634.22"	
"5s2.5p3.(4S*).6g"	"5G*"	"5"	11	" 142018.43"	
"5s2.5p3.(4S*).6g"	"5G*"	"4"	9	" 142018.60"	
"5s2.5p3.(4S*).6g"	"5G*"	"3"	7	" 142022.92"	
"5s2.5p3.(4S*).6g"	"3G*"	"4"	9	" 142023.04"	
"5s2.5p3.(4S*).6g"	"5G*"	"6"	13	" 142028.75"	
"5s2.5p3.(4S*).6g"	"3G*"	"5"	11	" 142030.64"	
"5s2.5p3.(4S*).6g"	"5G*"	"2"	5	" 142033.75"	
"5s2.5p3.(4S*).6g"	"3G*"	"3"	7	" 142035.14"	
"5s2.5p3.(2D*).7p"	"3D"	"2"	5	" 142039.80"	
"5s2.5p3.(2P*).7s"	"3P*"	"0"	1	" 143067.20"	
"5s2.5p3.(2P*).7s"	"3P*"	"1"	3	" 143246.49"	
"5s2.5p3.(4S*).10s"	"5S*"	"2"	5	" 144023.57"	
"5s2.5p3.(4S*).10s"	"3S*"	"1"	3	" 144182.29"	
"5s2.5p3.(4S*).9d"	"5D*"	"3"	7	" 144587.78"	
"5s2.5p3.(4S*).9d"	"5D*"	"4"	9	" 144591.35?"	
"5s2.5p3.(4S*).7f"	"5F"	"4"	9	" 144619.97"	
"5s2.5p3.(4S*).7f"	"5F"	"5"	11	" 144629.91"	
"5s2.5p3.(4S*).7f"	"5F"	"3"	7	" 144630.32"	
"5s2.5p3.(2D*).8s"	"3D*"	"1"	3	" 144641.34"	
"5s2.5p3.(2D*).8s"	"3D*"	"2"	5	" 144677.46"	
"5s2.5p3.(4S*).7f"	"3F"	"3"	7	" 144810.22"	
"5s2.5p3.(4S*).9d"	"3D*"	"2"	5	" 144832.02"	
"5s2.5p3.(4S*).7f"	"3F"	"2"	5	" 144896.23"	
"5s2.5p3.(4S*).7f"	"3F"	"4"	9	" 144919.15"	
"5s2.5p3.(4S*).9d"	"3D*"	"3"	7	" 144964.91"	
"5s2.5p3.(4S*).7g"	"5G*"	"5"	11	" 145282.77"	
"5s2.5p3.(4S*).7g"	"5G*"	"4"	9	" 145283.23"	
"5s2.5p3.(4S*).7g"	"30*"	"4"	9	" 145285.17"	
"5s2.5p3.(4S*).7g"	"5G*"	"3"	7	" 145285.87"	
"5s2.5p3.(4S*).7g"	"5G*"	"6"	13	" 145289.63"	
"5s2.5p3.(4S*).7g"	"30*"	"5"	11	" 145291.03"	
"5s2.5p3.(4S*).7g"	"5G*"	"2"	5	" 145292.52"	
"5s2.5p3.(4S*).7g"	"3G*"	"3"	7	" 145293.69"	
"5s2.5p3.((2P*).6d+(2D*).7d)"	"20*"	"1,2"	8	" 145837.74"	
"5s2.5p3.((2P*).6d+(2D*).7d)"	"21*"	"1"	3	" 146291.96"	
""	"1"	"2,3"	12	" 146460.44"	
"5s2.5p3.((2P*).6d+(2D*).7d)"	"24*"	"1,2"	8	" 146481.11"	
"5s2.5p3.(4S*).11s"	"5S*"	"2"	5	" 146577.46"	
"5s2.5p3.(4S*).11s"	"3S*"	"1"	3	" 146589.32"	
"5s2.5p3.((2P*).6d+(2D*).7d)"	"25*"	"1,2"	8	" 146784.94"	
"5s2.5p3.((2P*).6d+(2D*).7d)"	"26*"	"3"	7	" 146850.17"	
"5s2.5p3.(4S*).8f"	"5F"	"5"	11	" 146922.08"	
"5s2.5p3.(4S*).8f"	"5F"	"3"	7	" 146934.47"	
"5s2.5p3.(4S*).8f"	"5F"	"4"	9	" 146938.07"	
"5s2.5p3.(4S*).8f"	"5F"	"2"	5	" 146949.97"	
""	"2"	"2,3"	12	" 146973.00"	
"5s2.5p3.((2P*).6d+(2D*).7d)"	"29*"	"1"	3	" 147020.40"	
"5s2.5p3.(4S*).8f"	"3F"	"3"	7	" 147054.27"	
"5s2.5p3.(4S*).10d"	"3D*?"	"2"	5	" 147141.92"	
"5s2.5p3.(4S*).8f"	"3F"	"4"	9	" 147147.10"	
""	"30*"	"2"	5	" 147242.50"	
"5s2.5p3.(4S*).10d"	"3D*"	"3"	7	" 147307.25"	
""	"31*"	"0"	1	" 147356.42"	
"5s2.5p3.(4S*).8g"	"5G*"	"5"	11	" 147400.79"	
"5s2.5p3.(4S*).8g"	"5G*"	"4"	9	" 147401.38"	
"5s2.5p3.(4S*).8g"	"5G*"	"3"	7	" 147403.79"	
"5s2.5p3.(4S*).8g"	"3G*"	"4"	9	" 147404.11"	
"5s2.5p3.(4S*).8g"	"5G*"	"6"	13	" 147405.72"	
"5s2.5p3.(4S*).8g"	"3G*"	"5"	11	" 147406.74"	
"5s2.5p3.(4S*).8g"	"5G*"	"2"	5	" 147408.13"	
"5s2.5p3.(4S*).8g"	"3G*"	"3"	7	" 147409.54"	
""	"32*"	"1"	3	" 147792.67"	
""	"33*"	"3"	7	" 147824.13"	
""	"53*"	"1"	3	" 147863.97"	
""	"3"	"2,3"	12	" 147942.43"	
""	"34*"	"2"	5	" 147987.56"	
""	"35*"	"2,3"	12	" 148079.42"	
""	"36*"	"2"	5	" 148307.35"	
"5s2.5p3.(4S*).12s"	"3S*"	"1"	3	" 148354.?"	
"5s2.5p3.(4S*).9f"	"5F"	"4"	9	" 148513.52?"	
"5s2.5p3.(4S*).9f"	"5F"	"5"	11	" 148516.58?"	
"5s2.5p3.(4S*).9f"	"5F"	"3"	7	" 148519.48?"	
""	"4"	"3,4"	16	" 148646.01"	
""	"37*"	"2"	5	" 148656.42"	
"5s2.5p3.(4S*).9f"	"3F"	"4"	9	" 148676.16"	
"5s2.5p3.(4S*).11d"	"3D*"	"3"	7	" 148700.85"	
""	"5"	"2,3"	12	" 148830.03"	
"5s2.5p3.(4S*).9g"	"5G*"	"5"	11	" 148852.11"	
"5s2.5p3.(4S*).9g"	"5G*"	"4"	9	" 148853.15?"	
"5s2.5p3.(4S*).9g"	"3G*"	"4"	9	" 148854.34"	
"5s2.5p3.(4S*).9g"	"5G*"	"3"	7	" 148854.55"	
"5s2.5p3.(4S*).9g"	"5G*"	"6"	13	" 148856.10"	
"5s2.5p3.(4S*).9g"	"3G*"	"5"	11	" 148856.65"	
"5s2.5p3.(4S*).9g"	"5G*"	"2"	5	" 148857.98"	
"5s2.5p3.(4S*).9g"	"3G*"	"3"	7	" 148858.89?"	
""	"38*"	"1"	3	" 148898.91"	
""	"6"	"2,3,4"	21	" 148972.30"	
""	"7"	"2,3"	12	" 149204.87"	
""	"39*"	"4"	9	" 149266.12"	
""	"8"	"1,2"	8	" 149367.05"	
""	"40*"	"3"	7	" 149481.13"	
"5s2.5p3.(4S*).12d"	"3D*"	"3"	7	" 149644.47"	
""	"41*"	"1,2,3"	15	" 149866.64?"	
"5s2.5p3.(4S*).10g"	"5G*"	"6"	13	" 149892.90"	
""	"42*"	"2"	5	" 150002.97"	
""	"43*"	"1,2"	8	" 150219.03"	
""	"10"	"2,3"	12	" 150219.69"	
""	"11"	"3,4"	16	" 150251.30"	
""	"12"	"1,2"	8	" 150279.40"	
""	"44*"	"2,3"	12	" 150324.10"	
""	"45*"	"1,2"	8	" 150345.98"	
""	"46*"	"2"	5	" 150366.61"	
""	"47*"	"1,2"	8	" 150486.29"	
""	"48*"	"1,2"	8	" 150594."	
"5s2.5p3.(4S*).13d"	"3D*"	"3"	7	" 150608.?"	
""	"13"	"2,3"	12	" 150648.09"	
"5s2.5p3.(4S*).11g"	"5G*"	"6"	13	" 150659.78"	
"5s2.5p3.(4S*).14d"	"3D*"	"4"	9	" 151192.?"	
"5s2.5p3.(4S*).12g"	"5G*"	"6"	13	" 151242.53"	
""	"49*"	"1,2"	8	" 151744."	
""	"50*"	"3,4"	16	" 151917.75"	
""	"51*"	"1,2,3"	15	" 152199."	
"I III (5s2.5p3 4S<3/2>)"	"Limit"	"---"		" 154304.0"	
