Configuration	Term	J	g	Level (cm-1)
"5s2.5p3"	"4S*"	"3/2"	4	" 0.0"	
"5s2.5p3"	"2D*"	"3/2"	4	" 11710.6"	
"5s2.5p3"	"2D*"	"5/2"	6	" 14901.0"	
"5s2.5p3"	"2P*"	"1/2"	2	" 24298.8"	
"5s2.5p3"	"2P*"	"3/2"	4	" 29636.6"	
"5s.(2S).5p4.(3P)"	"4P"	"5/2"	6	" 85554.9"	
"5s.(2S).5p4.(3P)"	"4P"	"3/2"	4	" 90963.6"	
"5s.(2S).5p4.(3P)"	"4P"	"1/2"	2	" 92902.2"	
"5s.(2S).5p4.(1D)"	"2D"	"3/2"	4	" 103470.2"	
"5s.(2S).5p4.(1D)"	"2D"	"5/2"	6	" 106619.3"	
"5s2.5p2.(3P).5d"	"4F"	"3/2"	4	" 110130.1"	
"5s2.5p2.(3P).5d"	"2P"	"3/2"	4	" 111365.2"	
"5s2.5p2.(3P).5d"	"4F"	"5/2"	6	" 111806.2"	
"5s2.5p2.(3P).5d"	"2P"	"1/2"	2	" 113322.4"	
"5s2.5p2.(3P).5d"	"4F"	"7/2"	8	" 115431.6"	
"5s2.5p2.(1D).5d"	"2F"	"5/2"	6	" 116129.5"	
"5s2.5p2.(3P).6s"	"4P"	"1/2"	2	" 116556.8"	
"5s2.5p2.(1D).5d"	"2F"	"7/2"	8	" 118621.3"	
"5s2.5p2.(3P).5d"	"4D"	"1/2"	2	" 119649.2"	
"5s2.5p2.(3P).5d"	"4D"	"3/2"	4	" 119717.8"	
"5s2.5p2.(3P).5d"	"4D"	"5/2"	6	" 121380.5"	
"5s2.5p2.(3P).6s"	"4P"	"3/2"	4	" 122439.2"	
"5s2.5p2.(3P).6s"	"2P"	"1/2"	2	" 124721.3"	
"5s2.5p2.(3P).6s"	"4P"	"5/2"	6	" 126236.4"	
"5s2.5p2.(3P).5d"	"4D"	"7/2"	8	" 126875.4"	
"5s.(2S).5p4.(1S)"	"2S"	"1/2"	2	" 127047.2"	
"5s2.5p2.(3P).6s"	"2P"	"3/2"	4	" 127842.4"	
"5s2.5p2.(3P).5d"	"4P"	"5/2"	6	" 130614.6"	
"5s2.5p2.(1D).5d"	"2G"	"7/2"	8	" 131501.8"	
"5s2.5p2.(3P).5d"	"4P"	"3/2"	4	" 132637.8"	
"5s2.5p2.(3P).5d"	"4P"	"1/2"	2	" 133659.8"	
"5s2.5p2.(3P).5d"	"2D"	"3/2"	4	" 134706.3"	
"5s2.5p2.(1D).6s"	"2D"	"5/2"	6	" 136858.9"	
"5s2.5p2.(3P).5d"	"2D"	"5/2"	6	" 138481.1"	
"5s2.5p2.(1D).6s"	"2D"	"3/2"	4	" 138979.1"	
"5s.(2S).5p4.(3P)"	"2P"	"3/2"	4	" 140104.9"	
"5s2.5p2.(1D).5d"	"2P"	"1/2"	2	" 142223.5"	
"5s2.5p2.(3P).5d"	"2F"	"7/2"	8	" 143935.5"	
"5s2.5p2.(3P).5d"	"2F"	"5/2"	6	" 144176.9"	
"5s2.5p2.(1D).5d"	"2D"	"3/2"	4	" 146149.8"	
"5s.(2S).5p4.(3P)"	"2P"	"1/2"	2	" 147604.2"	
"5s2.5p2.(1D).5d"	"2D"	"5/2"	6	" 148386.7"	
"5s2.5p2.(1D).5d"	"2P"	"3/2"	4	" 151202.0"	
"5s2.5p2.(1S).6s"	"2S"	"1/2"	2	" 152703.8"	
"5s2.5p2.(1S).5d"	"2D"	"5/2"	6	" 154873.3"	
"5s2.5p2.(1S).5d"	"2D"	"3/2"	4	" 155423.9"	
"5s2.5p2.(1D).5d"	"2S"	"1/2"	2	" 158041.1"	
"5s2.5p2.(3P).7s"	"4P"	"1/2"	2	" 173103.3"	
"5s2.5p2.(3P).6d"	"4F"	"3/2"	4	" 173507.3"	
"5s2.5p2.(3P).6d"	"4P"	"5/2"	6	" 174544.5"	
"5s2.5p2.(3P).7s"	"4P"	"3/2"	4	" 179610.1"	
"5s2.5p2.(3P).7s"	"2P"	"1/2"	2	" 180092.0"	
"5s2.5p2.(3P).6d"	"2P"	"3/2"	4	" 180106.6"	
"5s2.5p2.(3P).6d"	"4F"	"7/2"	8	" 180297.8"	
"5s2.5p2.(3P).6d"	"4F"	"5/2"	6	" 180454.9"	
"5s2.5p2.(3P).6d"	"4D"	"1/2"	2	" 180844.3"	
"5s2.5p2.(3P).6d"	"2F"	"5/2"	6	" 181758.7"	
"5s2.5p2.(3P).6d"	"4D"	"3/2"	4	" 182086.4"	
"5s2.5p2.(3P).6d"	"4D"	"7/2"	8	" 183593.9"	
"5s2.5p2.(3P).7s"	"4P"	"5/2"	6	" 183723.0"	
"5s2.5p2.(3P).7s"	"2P"	"3/2"	4	" 184543.1"	
"5s2.5p2.(3P).6d"	"4D"	"5/2"	6	" 185027.9"	
"5s2.5p2.(3P).6d"	"4P"	"3/2"	4	" 185357.7"	
"5s2.5p2.(3P).6d"	"4P"	"1/2"	2	" 185573.9"	
"5s2.5p2.(3P).6d"	"2D"	"5/2"	6	" 186527.2"	
"5s2.5p2.(3P).6d"	"2F"	"7/2"	8	" 186788.0"	
"5s2.5p2.(3P).6d"	"2P"	"1/2"	2	" 186793.2"	
"5s2.5p2.(3P).6d"	"2D"	"3/2"	4	" 187177.8"	
"5s2.5p2.(1D).6d"	"2F"	"7/2"	8	" 195065.7"	
"5s2.5p2.(1D).7s"	"2D"	"5/2"	6	" 195220.4"	
"5s2.5p2.(1D).7s"	"2D"	"3/2"	4	" 195573.1"	
"5s2.5p2.(1D).6d"	"2F"	"5/2"	6	" 196268.5"	
"5s2.5p2.(1D).6d"	"2G"	"7/2"	8	" 196672.5"	
"5s2.5p2.(1D).6d"	"2D"	"3/2"	4	" 196721.3"	
"5s2.5p2.(1D).6d"	"2P"	"1/2"	2	" 196858.0"	
"5s2.5p2.(3P).8s"	"4P"	"1/2"	2	" 197383.7"	
"5s2.5p2.(3P).7d"	"4F"	"3/2"	4	" 198159.1"	
"5s2.5p2.(1D).6d"	"2D"	"5/2"	6	" 198445.0"	
"5s2.5p2.(1D).6d"	"2P"	"3/2"	4	" 198661.3"	
"5s2.5p2.(3P).7d"	"4P"	"5/2"	6	" 198928.2"	
"5s2.5p2.(1D).6d"	"2S"	"1/2"	2	" 198951.5"	
"5s2.5p2.(3P).8s"	"4P"	"3/2"	4	" 204017.7"	
"5s2.5p2.(3P).8s"	"2P"	"1/2"	2	" 204252.4"	
"5s2.5p2.(3P).7d"	"2P"	"3/2"	4	" 204372.0"	
"5s2.5p2.(3P).7d"	"4D"	"1/2"	2	" 204557.0"	
"5s2.5p2.(3P).7d"	"4F"	"7/2"	8	" 204610.0"	
"5s2.5p2.(3P).7d"	"4F"	"5/2"	6	" 204634.5"	
"5s2.5p2.(3P).7d"	"2F"	"5/2"	6	" 205227.6"	
"5s2.5p2.(3P).7d"	"4D"	"3/2"	4	" 205287.8"	
"5s2.5p2.(3P).8s"	"4P"	"5/2"	6	" 208114.9"	
"5s2.5p2.(3P).7d"	"4D"	"7/2"	8	" 208204.0"	
"5s2.5p2.(3P).8s"	"2P"	"3/2"	4	" 208476.8"	
"5s2.5p2.(3P).7d"	"4D"	"5/2"	6	" 208791.0"	
"5s2.5p2.(3P).7d"	"4P"	"3/2"	4	" 208936.1"	
"5s2.5p2.(3P).7d"	"4P"	"1/2"	2	" 209049.4"	
"5s2.5p2.(3P).7d"	"2D"	"5/2"	6	" 209338.6"	
"5s2.5p2.(3P).7d"	"2D"	"3/2"	4	" 209418.9"	
"5s2.5p2.(3P).7d"	"2P"	"1/2"	2	" 209508.4"	
"5s2.5p2.(3P).7d"	"2F"	"7/2"	8	" 209621.7"	
"5s2.5p2.(1S).7s"	"2S"	"1/2"	2	" 210664.8"	
"5s2.5p2.(1S).6d"	"2D"	"5/2"	6	" 211256.6"	
"5s2.5p2.(1S).6d"	"2D"	"3/2"	4	" 211372.9"	
"5s2.5p2.(1D).8s"	"2D"	"5/2"	6	" 219657.0"	
"5s2.5p2.(1D).7d"	"2F"	"7/2"	8	" 219759.5"	
"5s2.5p2.(1D).8s"	"2D"	"3/2"	4	" 219800.2"	
"5s2.5p2.(1D).7d"	"2P"	"1/2"	2	" 220066.2"	
"5s2.5p2.(1D).7d"	"2F"	"5/2"	6	" 220188.3"	
"5s2.5p2.(1D).7d"	"2G"	"7/2"	8	" 220318.4"	
"5s2.5p2.(1D).7d"	"2D"	"3/2"	4	" 220416.3"	
"5s2.5p2.(1D).7d"	"2D"	"5/2"	6	" 220695.2"	
"5s2.5p2.(1D).7d"	"2S"	"1/2"	2	" 221167.5"	
"5s2.5p2.(1D).7d"	"2P"	"3/2"	4	" 221448.5"	
"5s2.5p2.(1S).7d"	"2D"	"3/2"	4	" 234965.5"	
"5s2.5p2.(1S).7d"	"2D"	"5/2"	6	" 235287.6"	
"5s2.5p2.(1S).8s"	"2S"	"1/2"	2	" 235482.1"	
"I IV (5s2.5p2 3P<0>)"	"Limit"	"---"		" 238500"	
