Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0.0"	
"5s2.5p2"	"3P"	"1"	3	" 6828.0"	
"5s2.5p2"	"3P"	"2"	5	" 10982.0"	
"5s2.5p2"	"1D"	"2"	5	" 22532.0"	
"5s2.5p2"	"1S"	"0"	1	" 37177.0"	
"5s.5p3"	"5S*"	"2"	5	" 78084.0"	
"5s.5p3"	"3D*"	"1"	3	" 99047.0"	
"5s.5p3"	"3D*"	"2"	5	" 99542.0"	
"5s.5p3"	"3D*"	"3"	7	" 102387.0"	
"5s.5p3"	"3P*"	"0"	1	" 114658.0"	
"5s.5p3"	"3P*"	"2"	5	" 115013.0"	
"5s.5p3"	"3P*"	"1"	3	" 115478.0"	
"5s2.5p.5d"	"1D*"	"2"	5	" 123187.0"	
"5s2.5p.5d"	"3F*"	"2"	5	" 130911.0"	
"5s2.5p.5d"	"3F*"	"3"	7	" 133737.0"	
"5s.5p3"	"3S*"	"1"	3	" 135677.0"	
"5s2.5p.5d"	"3D*"	"1"	3	" 143392.0"	
"5s2.5p.5d"	"3P*"	"2"	5	" 143928.0"	
"5s.5p3"	"1P*"	"1"	3	" 146887.0"	
"5s2.5p.6s"	"3P*"	"0"	1	" 149049.0"	
"5s2.5p.6s"	"3P*"	"1"	3	" 150086.0"	
"5s2.5p.5d"	"3D*"	"3"	7	" 151872.0"	
"5s2.5p.5d"	"3D*"	"2"	5	" 152193.0"	
"5s2.5p.5d"	"3P*"	"0"	1	" 153038.0"	
"5s2.5p.5d"	"3P*"	"1"	3	" 154134.0"	
"5s.5p3"	"1D*"	"2"	5	" 155919.0"	
"5s2.5p.6s"	"3P*"	"2"	5	" 160837.0"	
"5s2.5p.5d"	"1F*"	"3"	7	" 161218.0"	
"5s2.5p.6s"	"1P*"	"1"	3	" 161382.0"	
"5s2.5p.5d"	"1P*"	"1"	3	" 170259.0"	
"5s2.5p.6d"	"3F*"	"2"	5	" 221880.0"	
"5s2.5p.6d"	"3D*"	"2"	5	" 223412.0"	
"5s2.5p.6d"	"3F*"	"3"	7	" 223661.0"	
"5s2.5p.6d"	"3D*"	"1"	3	" 223935.0"	
"5s2.5p.7s"	"3P*"	"0"	1	" 226535.0"	
"5s2.5p.7s"	"3P*"	"1"	3	" 226829.0"	
"5s2.5p.6d"	"1D*"	"2"	5	" 233745.0"	
"5s2.5p.6d"	"3D*"	"3"	7	" 234415.0"	
"5s2.5p.6d"	"3P*"	"2"	5	" 235535.0"	
"5s2.5p.6d"	"3P*"	"1"	3	" 235740.0"	
"5s2.5p.6d"	"3P*"	"0"	1	" 236360.0"	
"5s2.5p.6d"	"1F*"	"3"	7	" 237075.0"	
"5s2.5p.6d"	"1P*"	"1"	3	" 238059.0"	
"5s2.5p.7s"	"3P*"	"2"	5	" 238665.0"	
"5s2.5p.7s"	"1P*"	"1"	3	" 239833.0"	
"5s2.5p.7d"	"3F*"	"2"	5	" 259670.0"	
"5s2.5p.7d"	"3D*"	"2"	5	" 260243.0"	
"5s2.5p.7d"	"3F*"	"3"	7	" 260675.0"	
"5s2.5p.7d"	"3D*"	"1"	3	" 260878.0"	
"5s2.5p.8s"	"3P*"	"0"	1	" 262075.0"	
"5s2.5p.8s"	"3P*"	"1"	3	" 262220.0"	
"5s2.5p.7d"	"1D*"	"2"	5	" 271648.0"	
"5s2.5p.7d"	"3D*"	"3"	7	" 272044.0"	
"5s2.5p.7d"	"3P*"	"1"	3	" 272440.0"	
"5s2.5p.7d"	"3P*"	"2"	5	" 272510.0"	
"5s2.5p.7d"	"3P*"	"0"	1	" 272563.0"	
"5s2.5p.7d"	"1F*"	"3"	7	" 273109.0"	
"5s2.5p.7d"	"1P*"	"1"	3	" 273776.0"	
"5s2.5p.8s"	"3P*"	"2"	5	" 274226.0"	
"5s2.5p.8s"	"1P*"	"1"	3	" 274561.0"	
"I V (5s2.5p 2P<1/2>)"	"Limit"	"---"		" 325500"	
