Configuration	Term	J	g	Level (cm-1)
"5s2.5p"	"2P*"	"1/2"	2	" 0"	
"5s2.5p"	"2P*"	"3/2"	4	" 12222.1"	
"5s.5p2"	"4P"	"1/2"	2	" 81018"	
"5s.5p2"	"4P"	"3/2"	4	" 85556"	
"5s.5p2"	"4P"	"5/2"	6	" 92558"	
"5s.5p2"	"2D"	"3/2"	4	" 108780.4"	
"5s.5p2"	"2D"	"5/2"	6	" 111831.2"	
"5s.5p2"	"2P"	"1/2"	2	" 125703.5"	
"5s.5p2"	"2S"	"1/2"	2	" 138328.3"	
"5s.5p2"	"2P"	"3/2"	4	" 139398.1"	
"5s2.5d"	"2D"	"3/2"	4	" 154049.5"	
"5s2.5d"	"2D"	"5/2"	6	" 155461.5"	
"5s2.6s"	"2S"	"1/2"	2	" 176814.2"	
"5p3"	"2D*"	"3/2"	4	" 204475"	
"5p3"	"4S*"	"3/2"	4	" 209983"	
"5p3"	"2D*"	"5/2"	6	" 210090"	
"5s2.6p"	"2P*"	"1/2"	2	" 211216"	
"5s2.6p"	"2P*"	"3/2"	4	" 215053"	
"5s.5p.(3P).5d"	"4F*"	"3/2"	4	" 224082"	
"5s.5p.(3P).5d"	"4F*"	"5/2"	6	" 226527"	
"5p3"	"2P*"	"1/2"	2	" 228924"	
"5s.5p.(3P).5d"	"4F*"	"7/2"	8	" 230309"	
"5p3"	"2P*"	"3/2"	4	" 233040"	
"5s.5p.(3P).5d"	"4P*"	"5/2"	6	" 236380"	
"5s.5p.(3P).5d"	"4D*"	"3/2"	4	" 237300"	
"5s.5p.(3P).5d"	"4D*"	"1/2"	2	" 237450"	
"5s.5p.(3P).5d"	"4D*"	"7/2"	8	" 244734"	
"5s.5p.(3P).5d"	"4D*"	"5/2"	6	" 245331"	
"5s.5p.(3P).5d"	"2F*"	"5/2"	6	" 246171"	
"5s.5p.(3P).5d"	"4P*"	"3/2"	4	" 246967"	
"5s.5p.(3P).5d"	"4P*"	"1/2"	2	" 247840"	
"5s.5p.(3P).5d"	"2D*"	"3/2"	4	" 248068"	
"5s.5p.(3P).5d"	"2D*"	"5/2"	6	" 251761"	
"5s.5p.(3P).5d"	"2F*"	"7/2"	8	" 258571"	
"5s.5p.(3P).6s"	"4P*"	"1/2"	2	" 261367"	
"5s.5p.(3P).6s"	"4P*"	"3/2"	4	" 264137"	
"5s2.6d"	"2D"	"3/2"	4	" 264428."	
"5s2.6d"	"2D"	"5/2"	6	" 265083."	
"5s.5p.(3P).5d"	"2P*"	"3/2"	4	" 266171"	
"5s.5p.(3P).6s"	"2P*"	"1/2"	2	" 268345"	
"5s.5p.(3P).5d"	"2P*"	"1/2"	2	" 274026"	
"5s.5p.(3P).6s"	"4P*"	"5/2"	6	" 274076"	
"5s2.7s"	"2S"	"1/2"	2	" 274857."	
"5s.5p.(1P).5d"	"2D*"	"3/2"	4	" 277516"	
"5s.5p.(1P).5d"	"2F*"	"7/2"	8	" 278130"	
"5s.5p.(1P).5d"	"2D*"	"5/2"	6	" 278715"	
"5s.5p.(1P).5d"	"2P*"	"1/2"	2	" 280302"	
"5s.5p.(1P).5d"	"2P*"	"3/2"	4	" 281053"	
"5s.5p.(1P).5d"	"2F*"	"5/2"	6	" 281342"	
"5s.5p.(3P).6s"	"2P*"	"3/2"	4	" 283800"	
"5s.5p.(1P).6s"	"2P*"	"3/2"	4	" 304616"	
"5s.5p.(1P).6s"	"2P*"	"1/2"	2	" 304646"	
"5s2.8s"	"2S"	"1/2"	2	" 322324."	
"I VI (5s2 1S<0>)"	"Limit"	"---"		" 415510"	
