Configuration	Term	J	g	Level (cm-1)
"4d10.5s"	"2S"	"1/2"	2	" 0"	
"4d10.5p"	"2P*"	"1/2"	2	" 104960"	
"4d10.5p"	"2P*"	"3/2"	4	" 119958"	
"4d10.4f"	"2F*"	"5/2"	6	"[271000]"	
"4d10.4f"	"2F*"	"7/2"	8	"[271200]"	
"4d10.5d"	"2D"	"3/2"	4	" 274019"	
"4d10.5d"	"2D"	"5/2"	6	" 276256"	
"4d10.6s"	"2S"	"1/2"	2	" 335376"	
"4d10.6p"	"2P*"	"1/2"	2	" 377185"	
"4d10.6p"	"2P*"	"3/2"	4	" 382985"	
"4d9.(2D).5s.5p.(3P*)"	"(5/2,1)*"	"3/2"	4	" 456450"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,1)*"	"3/2"	4	" 464207"	
"4d9.(2D).5s.5p.(3P*)"	"(5/2,2)*"	"1/2"	2	" 467453"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,0)*"	"3/2"	4	" 469786"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,1)*"	"3/2"	4	" 475019"	
"4d10.7s"	"2S"	"1/2"	2	" 475436"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,1)*"	"1/2"	2	" 476331"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,2)*"	"1/2"	2	" 479265"	
"4d9.(2D).5s.5p.(3P*)"	"(3/2,2)*"	"3/2"	4	" 484334"	
"4d10.5g"	"2G"	"7/2"	8	"[487800]"	
"4d10.5g"	"2G"	"9/2"	10	"[487810]"	
"4d9.(2D).5s.5p.(1P*)"	"(5/2,1)*"	"3/2"	4	" 495769"	
"4d9.(2D).5s.5p.(1P*)"	"(3/2,1)*"	"1/2"	2	" 508743"	
"4d9.(2D).5s.5p.(1P*)"	"(3/2,1)*"	"3/2"	4	"(517919)"	
"I VIII (4d10 1S<0>)"	"Limit"	"---"		"[706600]"	
