Configuration	Term	J	g	Level (cm-1)
"5s2"	"1S"	"0"	1	" 0.0"	
"5s.5p"	"3P*"	"0"	1	" 85665.6"	
"5s.5p"	"3P*"	"1"	3	" 89261.7"	
"5s.5p"	"3P*"	"2"	5	" 99685.4"	
"5s.5p"	"1P*"	"1"	3	" 127423.8"	
"5p2"	"3P"	"0"	1	" 200084.8"	
"5p2"	"3P"	"1"	3	" 208474.5"	
"5p2"	"1D"	"2"	5	" 209431.7"	
"5p2"	"3P"	"2"	5	" 221983.8"	
"5p2"	"1S"	"0"	1	" 245658.5"	
"5s.5d"	"3D"	"1"	3	" 251816.9"	
"5s.5d"	"3D"	"2"	5	" 252540.3"	
"5s.5d"	"3D"	"3"	7	" 253751.8"	
"5s.5d"	"1D"	"2"	5	" 274161.7"	
"5s.6s"	"3S"	"1"	3	" 296253.4"	
"5s.6s"	"1S"	"0"	1	" 305965.6"	
"5s.6p"	"3P*"	"0"	1	" 335737.6"	
"5s.6p"	"3P*"	"1"	3	" 336197.2"	
"5s.6p"	"3P*"	"2"	5	" 340462.4"	
"5s.6p"	"1P*"	"1"	3	" 341729.0"	
"5p.5d"	"3F*"	"2"	5	" 347472"	
"5p.5d"	"3F*"	"3"	7	" 353652"	
"5p.5d"	"1D*"	"2"	5	" 356797"	
"5p.5d"	"3D*"	"1"	3	" 361780"	
"5p.5d"	"3F*"	"4"	9	" 362500"	
"5p.5d"	"3D*"	"2"	5	" 366578"	
"5p.5d"	"3D*"	"3"	7	" 371695"	
"5p.5d"	"3P*"	"0"	1	" 373009"	
"5p.5d"	"3P*"	"1"	3	" 373131"	
"5p.5d"	"3P*"	"2"	5	" 373476"	
"5p.5d"	"1F*"	"3"	7	" 387975"	
"5p.6s"	"3P*"	"0"	1	" 402785"	
"5p.6s"	"3P*"	"1"	3	" 404136"	
"5s.7s"	"3S"	"1"	3	" 416534"	
"5p.6s"	"3P*"	"2"	5	" 417041"	
"5p.6s"	"1P*"	"1"	3	" 419603"	
"5d9.5s2.5p"	"1P*"	"1"	3	" 453180"	
"5d9.5s2.5p"	"3D*"	"1"	3	" 460632"	
"I VII (5s 2S<1/2>)"	"Limit"	"---"		"[599800]"	
"5d9.5s2.4f"	"1P*"	"1"	3	" 716604"	
