Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0"	
"4d9.5s"	"3D"	"3"	7	" 378360"	
"4d9.5s"	"3D"	"2"	5	" 381608"	
"4d9.5s"	"3D"	"1"	3	" 392629"	
"4d9.5s"	"1D"	"2"	5	" 395990"	
"4d9.5p"	"3P*"	"2"	5	" 489118"	
"4d9.5p"	"3F*"	"3"	7	" 492554"	
"4d9.5p"	"3F*"	"2"	5	" 504541"	
"4d9.5p"	"3P*"	"1"	3	" 505194"	
"4d9.5p"	"3F*"	"4"	9	" 506971"	
"4d9.5p"	"1D*"	"2"	5	" 512442"	
"4d9.5p"	"3D*"	"3"	7	" 514852"	
"4d9.5p"	"1P*"	"1"	3	" 515058"	
"4d9.5p"	"3P*"	"0"	1	" 516034"	
"4d9.5p"	"1F*"	"3"	7	" 523790"	
"4d9.5p"	"3D*"	"1"	3	" 525895"	
"4d9.5p"	"3D*"	"2"	5	" 528399"	
"4d9.5d"	"3S"	"1"	3	" 671626"	
"4d9.5d"	"3G"	"4"	9	" 678541"	
"4d9.5d"	"3P"	"2"	5	" 679818"	
"4d9.5d"	"3G"	"5"	11	" 680206"	
"4d9.5d"	"1P"	"1"	3	" 680395"	
"4d9.5d"	"3D"	"3"	7	" 682036"	
"4d9.5d"	"1F"	"3"	7	" 684331"	
"4d9.5d"	"1D"	"2"	5	" 684930"	
"4d9.5d"	"3F"	"4"	9	" 685764"	
"4d9.5d"	"3P"	"0"	1	" 687273?"	
"4d9.5d"	"3P"	"1"	3	" 691622"	
"4d9.5d"	"3G"	"3"	7	" 692976"	
"4d9.5d"	"3D"	"1"	3	" 694950"	
"4d9.5d"	"1G"	"4"	9	" 696240"	
"4d9.5d"	"3D"	"2"	5	" 697750"	
"4d9.5d"	"3F"	"2"	5	" 698488"	
"4d9.5d"	"3F"	"3"	7	" 700131"	
"4d9.5d"	"1S"	"0"	1	" 726805"	
"I IX (4d9 2D<5/2>)"	"Limit"	"---"		" 1216400"	
