Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0"	
"4d9.5s"	"3D"	"3"	7	" 128785"	
"4d9.5s"	"3D"	"2"	5	" 130981"	
"4d9.5s"	"3D"	"1"	3	" 135893"	
"4d9.5s"	"1D"	"2"	5	" 138764"	
"4d9.5p"	"3P*"	"2"	5	" 194004"	
"4d9.5p"	"3F*"	"3"	7	" 196706"	
"4d9.5p"	"3P*"	"1"	3	" 200662"	
"4d9.5p"	"3F*"	"4"	9	" 201158"	
"4d9.5p"	"3D*"	"2"	5	" 202129"	
"4d9.5p"	"3P*"	"0"	1	" 205057"	
"4d9.5p"	"3F*"	"2"	5	" 205357"	
"4d9.5p"	"3D*"	"3"	7	" 205953"	
"4d9.5p"	"1P*"	"1"	3	" 208702"	
"4d9.5p"	"1F*"	"3"	7	" 209886"	
"4d9.5p"	"3D*"	"1"	3	" 211650"	
"4d9.5p"	"1D*"	"2"	5	" 212785"	
"In V (4d9 2D<5/2>)"	"Limit"	"---"		" 447200"	
