Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0"	
"4d9"	"2D"	"3/2"	4	" 7165"	
"4d8.(3F).5p"	"4D*"	"7/2"	8	" 236317"	
"4d8.(3F).5p"	"4D*"	"5/2"	6	" 241051"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 245128"	
"4d8.(3F).5p"	"4D*"	"3/2"	4	" 246142"	
"4d8.(3F).5p"	"4F*"	"3/2"	4	" 246713"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 248515"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 249644"	
"4d8.(3F).5p"	"2D*"	"3/2"	4	" 252648"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 252691"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 253878"	
"4d8.(3F).5p"	"2G*"	"7/2"	8	" 254803"	
"4d8.(3P).5p"	"4P*"	"5/2"	6	" 257129"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 257294"	
"4d8.(1D).5p"	"2F*"	"5/2"	6	" 258598"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 261230"	
"4d8.(1D).5p"	"2F*"	"7/2"	8	" 261260"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 262082"	
"4d8.(1D).5p"	"2D*"	"5/2"	6	" 262971"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 263556?"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 264124"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 265908"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 266071"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 268226"	
"4d8.(3P).5p"	"2D*"	"5/2"	6	" 268849"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 270197"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 270850"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 271245"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 272565"	
"4d8.(3P).5p"	"4S*"	"3/2"	4	" 273867"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 275305"	
"In VI (4d8 3F<4>)"	"Limit"	"---"		"[559000]"	
