Configuration	Term	J	g	Level (cm-1)
"5d7.(4F).6s"	"5F"	"5"	11	" 0.00"	
"5d8"	"3F"	"4"	9	" 2262.84"	
"5d8"	"3P"	"2"	5	" 3090.16"	
"5d7.(4F).6s"	"5F"	"4"	9	" 4787.92"	
"5d7.(4F).6s"	"5F"	"3"	7	" 8186.89"	
"5d8"	"1D"	"2"	5	" 8974.95"	
"5d8"	"3P"	"1"	3	" 9062.22"	
"5d8"	"3F"	"3"	7	" 9927.84"	
"5d8"	"3P"	"0"	1	" 11212.12"	
"5d7.(4F).6s"	"5F"	"2"	5	" 11307.53"	
"5d7.(4F).6s"	"3F"	"4"	9	" 11719.11"	
"5d7.(4F).6s"	"5F"	"1"	3	" 11957.83"	
"5d7.(4P).6s"	"5P"	"3"	7	" 12714.66"	
"5d7.(4P).6s"	"5P"	"2"	5	" 15676.25"	
"5d8"	"1G"	"4"	9	" 17210.16"	
"5d8"	"3F"	"2"	5	" 17413.25"	
"5d7.(2G).6s"	"3G"	"5"	11	" 17477.99"	
"5d7.(4F).6s"	"3F"	"3"	7	" 17499.26"	
"5d7.(4P).6s"	"5P"	"1"	3	" 18676.49"	
"5d7.(4P).6s"	"3P"	"2"	5	" 18944.91"	
"5d6.6s2"	"5D"	"4"	9	" 19279.04"	
"5d7.(2G).6s"	"3G"	"4"	9	" 20294.25"	
"5d7.(4P).6s"	"3P"	"1"	3	" 20440.64"	
"5d7.(2H).6s"	"3H"	"6"	13	" 22266.92"	
"5d7.(4F).6s"	"3F"	"2"	5	" 22467.78"	
"5d7.(2G).6s"	"3G"	"3"	7	" 23195.17"	
"5d6.6s2"	"5D"	"3"	7	" 23727.61"	
"5d7.(2H).6s"	"3H"	"5"	11	" 25011.17"	
"5d6.6s2"	"5D"	"2"	5	" 25563.67"	
"5d7.(2D2).6s"	"3D"	"3"	7	" 26391.28"	
"5d6.6s2"	"5D"	"1"	3	" 28600.34"	
"5d7.(2F).6s"	"3F"	"3"	7	" 31518.49"	
"5d7.(2G).6s"	"1G"	"4"	9	" 34319.49"	
"5d7.(2P).6s"	"3P"	"2"	5	" 36160.60"	
"5d6.6s2"	"3H"	"5"	11	" 36916.93"	
"5d7.(4F<9/2>).6p"	"(9/2,1/2)*"	"4"	9	" 44575.70"	
"5d7.(4F<9/2>).6p"	"(9/2,1/2)*"	"5"	11	" 47003.95"	
"5d6.6s.(6D<9/2>).6p"	"(9/2,1/2)*"	"4"	9	" 50302.01"	
"5d7.(4F<7/2>).6p"	"(7/2,1/2)*"	"3"	7	" 51226.52"	
"5d6.6s.(6D<9/2>).6p"	"(9/2,1/2)*"	"5"	11	" 51333.00"	
"5d7.(4P<5/2>).6p"	"(5/2,1/2)*"	"2"	5	" 51371.97"	
"5d7.(4F<3/2>).6p"	"(3/2,1/2)*"	"1"	3	" 51978.24"	
"5d7.(4F<5/2>).6p"	"(5/2,1/2)*"	"2"	5	" 52510.06"	
"5d7.(4P<5/2>).6p"	"(5/2,1/2)*"	"3"	7	" 53196.15"	
"5d7.(4F<7/2>).6p"	"(7/2,1/2)*"	"4"	9	" 53525.24"	
"5d7.(4F<3/2>).6p"	"(3/2,1/2)*"	"2"	5	" 53678.68"	
"5d7.(4F<9/2>).6p"	"(9/2,3/2)*"	"5"	11	" 53691.38"	
"5d6.6s.(6D<7/2>).6p"	"(7/2,1/2)*"	"3"	7	" 54065.73"	
"5d7.(4F<5/2>).6p"	"(5/2,1/2)*"	"3"	7	" 55852.50"	
"5d7.(4F<9/2>).6p"	"(9/2,3/2)*"	"4"	9	" 56233.93"	
"5d7.(4P<3/2>).6p"	"(3/2,1/2)*"	"1"	3	" 56241.53"	
"5d6.6s.(6D<5/2>).6p"	"(5/2,1/2)*"	"2"	5	" 56354.21"	
""	"5664*"	"2"	5	" 56644.46"	
"5d7.(4P<1/2>).6p"	"(1/2,1/2)*"	"0"	1	" 56875.79"	
"5d6.6s.(6D<3/2>).6p"	"(3/2,1/2)*"	"1"	3	" 58286.54"	
"5d7.(4P<3/2>).6p"	"(3/2,1/2)*"	"2"	5	" 59132.98"	
"5d7.(4F<9/2>).6p"	"(9/2,3/2)*"	"3"	7	" 60313.63"	
"5d7.(4P<1/2>).6p"	"(1/2,1/2)*"	"1"	3	" 60373.23"	
""	"6046*"	"2"	5	" 60460.16"	
"5d6.6s.(6D<1/2>).6p"	"(1/2,1/2)*"	"0"	1	" 60511.37"	
""	"6147*"	"3"	7	" 61474.19"	
""	"6148*"	"4"	9	" 61490.05"	
""	"6197*"	"5"	11	" 61970.06"	
""	"6273*"	"4"	9	" 62734.01"	
""	"6376*"	"2"	5	" 63765.19"	
""	"6420*"	"3"	7	" 64208.67"	
""	"6454*"	"3"	7	" 64540.26"	
""	"6516*"	"5"	11	" 65168.16"	
""	"6520*"	"1"	3	" 65202.26"	
""	"6548*"	"3"	7	" 65481.77"	
""	"6580*"	"2"	5	" 65805.22"	
""	"6654*"	"6"	13	" 66544.72"	
""	"6678*"	"5"	11	" 66785.16"	
""	"6690*"	"3"	7	" 66909.12"	
""	"7311*"	"4"	9	" 73110.39"	
"Ir III (5d7 4F<9/2>)"	"Limit"	"---"		"[137100]"	
