Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0.0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 2165.4"	
"3s.3p6"	"2S"	"1/2"	2	" 130610"	
"3s2.3p4.(1D).3d"	"2P"	"1/2"	2	" 183878"	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	4	" 185276"	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	4	" 190917"	
"3s2.3p4.(1D).3d"	"2D"	"5/2"	6	" 192082"	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	6	" 201165"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 207421.9"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 208687.8"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 209461.3"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 212725.4"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 214232.3"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 225051"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 225084"	
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	6	" 237512.0"	
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	4	" 237912.2"	
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	2	" 238455.1"	
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	8	" 240829.9"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 241042"	
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	6	" 241443.5"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 241667"	
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	4	" 242165.3"	
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	2	" 242526.7"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 242549"	
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	6	" 243120.6"	
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	4	" 243448.2"	
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	4	" 243947.4"	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	6	" 244523"	
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	2	" 245382.3"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 246010"	
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	" 246625.6"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 250858"	
"3s2.3p4.(3P).5s"	"2P"	"3/2"	4	" 262828"	
"3s2.3p4.(3P).5s"	"2P"	"1/2"	2	" 263770"	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	6	" 289400"	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	4	" 289519"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 302404"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 303902"	
"K IV (3p4 3P<2>)"	"Limit"	"---"		"[369427]"	
