Configuration	Term	J	g	Level (cm-1)
"3p6"	"1S"	"0"	1	" 0.0"	
"3p5.4s"	"3P*"	"2"	5	" 162502.7"	
"3p5.4s"	"3P*"	"1"	3	" 163232.2"	
"3p5.3d"	"3P*"	"0"	1	" 163432.1"	
"3p5.3d"	"3P*"	"1"	3	" 164492.0"	
"3p5.3d"	"3P*"	"2"	5	" 164927.9"	
"3p5.4s"	"3P*"	"0"	1	" 165145.4"	
"3p5.4s"	"1P*"	"1"	3	" 166457.3"	
"3p5.3d"	"3F*"	"4"	9	" 170049.2"	
"3p5.3d"	"3F*"	"3"	7	" 170831.1"	
"3p5.3d"	"3F*"	"2"	5	" 171522.6"	
"3p5.3d"	"1D*"	"2"	5	" 179349.2"	
"3p5.3d"	"3D*"	"3"	7	" 179395.8"	
"3p5.3d"	"3D*"	"2"	5	" 180392.7"	
"3p5.3d"	"3D*"	"1"	3	" 180448.9"	
"3p5.3d"	"1F*"	"3"	7	" 180618.7"	
"3p5.4p"	"3S"	"1"	3	" 183204.1"	
"3p5.4p"	"3D"	"3"	7	" 186383.8"	
"3p5.4p"	"3D"	"2"	5	" 186681.4"	
"3p5.4p"	"3D"	"1"	3	" 187527.0"	
"3p5.4p"	"1D"	"2"	5	" 188150.3"	
"3p5.4p"	"1P"	"1"	3	" 189239.5"	
"3p5.4p"	"3P"	"2"	5	" 189657.4"	
"3p5.4p"	"3P"	"0"	1	" 189768.0"	
"3p5.4p"	"3P"	"1"	3	" 190130.7"	
"3p5.4p"	"1S"	"0"	1	" 194772.2"	
"3p5.3d"	"1P*"	"1"	3	" 201957.6"	
"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 212571.2"	
"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 212988.6"	
"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 214722.7"	
"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 215014.6"	
"3p5.4d"	"3P*"	"0"	1	"(215121)"	
"3p5.4d"	"3P*"	"1"	3	" 215400.9"	
"3p5.4d"	"3P*"	"2"	5	" 215851.5"	
"3p5.4d"	"3F*"	"4"	9	"(215976)"	
"3p5.4d"	"3F*"	"3"	7	"(216455)"	
"3p5.4d"	"3F*"	"2"	5	" 217061.9"	
"3p5.4d"	"3D*"	"3"	7	" 217722.3"	
"3p5.4d"	"1D*"	"2"	5	"(218900)"	
"3p5.4d"	"3D*"	"1"	3	"(218992)"	
"3p5.4d"	"3D*"	"2"	5	" 219192.1"	
"3p5.4d"	"1F*"	"3"	7	"(219354)"	
"3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 227100.9"	
"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 227123.2"	
"3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 227226.0"	
"3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 227230.6"	
"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 227343.9"	
"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 227367.2"	
"3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 227484.8"	
"3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 227487.5"	
"3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 229492.5"	
"3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 229495.9"	
"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 229507.0"	
"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 229524.9"	
"3p5.6s"	"(3/2,1/2)*"	"1"	3	" 230500"	
"3p5.5d"	"(3/2,3/2)*"	"1"	3	" 231700"	
"3p5.6s"	"(1/2,1/2)*"	"1"	3	" 232600"	
"3p5.5d"	"(3/2,5/2)*"	"1"	3	" 233700"	
"3p5.5d"	"(1/2,3/2)*"	"1"	3	" 237000"	
"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 237204.7"	
"3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 237220.4"	
"3p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 237271.2"	
"3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 237275.3"	
"3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 237339.0"	
"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 237356.7"	
"3p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 237407.2"	
"3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 237408.5"	
"3p5.7s"	"(3/2,1/2)*"	"1"	3	" 239000"	
"3p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 239485.4"	
"3p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 239486.7"	
"3p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 239487.7"	
"3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"	5	" 239503.3"	
"3p5.6d"	"(3/2,3/2)*"	"1"	3	" 239600"	
"3p5.6d"	"(3/2,5/2)*"	"1"	3	" 241000"	
"3p5.7s"	"(1/2,1/2)*"	"1"	3	" 241000"	
"3p5.(2P*<3/2>).6f"	"2[3/2]"	"1"	3	" 242692.6"	
"3p5.(2P*<3/2>).6f"	"2[3/2]"	"2"	5	" 242700.3"	
"3p5.(2P*<3/2>).6f"	"2[9/2]"	"5"	11	" 242728.7"	
"3p5.(2P*<3/2>).6f"	"2[9/2]"	"4"	9	" 242732.2"	
"3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"	7	" 242771.2"	
"3p5.(2P*<3/2>).6f"	"2[5/2]"	"2"	5	" 242774.8"	
"3p5.(2P*<3/2>).6f"	"2[7/2]"	"3"	7	" 242810.6"	
"3p5.(2P*<3/2>).6f"	"2[7/2]"	"4"	9	" 242811.1"	
"3p5.6d"	"(1/2,3/2)*"	"1"	3	" 242900"	
"3p5.8s"	"(3/2,1/2)*"	"1"	3	" 243700"	
"3p5.7d"	"(3/2,3/2)*"	"1"	3	" 244100"	
"3p5.(2P*<1/2>).6f"	"2[7/2]"	"3"	7	"(244904)"	
"3p5.(2P*<1/2>).6f"	"2[7/2]"	"4"	9	"(244905)"	
"3p5.(2P*<1/2>).6f"	"2[5/2]"	"3"	7	"(244906)"	
"3p5.(2P*<1/2>).6f"	"2[5/2]"	"2"	5	"(244916)"	
"3p5.7d"	"(3/2,5/2)*"	"1"	3	" 245000"	
"3p5.8s"	"(1/2,1/2)*"	"1"	3	" 245800"	
"3p5.7d"	"(1/2,3/2)*"	"1"	3	" 246600"	
"3p5.8d"	"(3/2,5/2)*"	"1"	3	" 247600"	
"3p5.8d"	"(3/2,3/2)*"	"1"	3	" 249500"	
"3p5.8d"	"(1/2,3/2)*"	"1"	3	" 250859"	
"K III (3p5 2P*<3/2>)"	"Limit"	"---"		" 255072.8"	
