Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.0"	
"3s2.3p4"	"3P"	"1"	3	" 1671.7"	
"3s2.3p4"	"3P"	"0"	1	" 2321.2"	
"3s2.3p4"	"1D"	"2"	5	" 16384.0"	
"3s2.3p4"	"1S"	"0"	1	" 38546.3"	
"3s.3p5"	"3P*"	"2"	5	" 134181.8"	
"3s.3p5"	"3P*"	"1"	3	" 135658.3"	
"3s.3p5"	"3P*"	"0"	1	" 136453.0"	
"3s.3p5"	"1P*"	"1"	3	" 171139.5"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 189952"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 191203"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 191400"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 216387"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 225445"	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	3	" 226082"	
"3s2.3p3.(2D*).3d"	"3P*"	"0"	1	" 227650"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 242475"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 249867"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 256032"	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	3	" 257122"	
"3s2.3p3.(2P*).3d"	"3P*"	"0"	1	" 257809"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 260910"	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	7	" 261623"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	5	" 262829"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	3	" 263658"	
"3s2.3p3.(2P*).3d"	"1D*"	"2"	5	" 273398"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 277792"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 277850"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 277986"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 279627"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 282371"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 293382"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 293471"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 293720"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 298132"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 298898"	
"3s2.3p3.(4S*).5s"	"3S*"	"1"	3	" 367888"	
"K V (3p3 4S*<3/2>)"	"Limit"	"---"		"[491330]"	
