Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0.0"	
"2p6.3p"	"2P*"	"1/2"	2	" 157152.4"	
"2p6.3p"	"2P*"	"3/2"	4	" 160913.5"	
"2p6.3d"	"2D"	"3/2"	4	" 374867"	
"2p6.3d"	"2D"	"5/2"	6	" 375122"	
"2p6.4s"	"2S"	"1/2"	2	" 698893"	
"2p6.4p"	"2P*"	"1/2"	2	" 758262"	
"2p6.4p"	"2P*"	"3/2"	4	" 759685"	
"2p6.4d"	"2D"	"3/2"	4	" 836869"	
"2p6.4d"	"2D"	"5/2"	6	" 837003"	
"2p6.4f"	"2F*"	"5/2"	6	" 860849"	
"2p6.4f"	"2F*"	"7/2"	8	" 860889"	
"2p6.5s"	"2S"	"1/2"	2	" 982977"	
"2p6.5p"	"2P*"	"1/2"	2	" 1011520"	
"2p6.5p"	"2P*"	"3/2"	4	" 1012210"	
"2p6.5d"	"2D"	"3/2"	4	" 1049050"	
"2p6.5d"	"2D"	"5/2"	6	" 1049130"	
"2p6.5f"	"2F*"	"5/2"	6	" 1061400"	
"2p6.5f"	"2F*"	"7/2"	8	" 1061410"	
"2p6.6s"	"2S"	"1/2"	2	" 1126510"	
"2p6.6p"	"2P*"	"1/2"	2	" 1142410"	
"2p6.6p"	"2P*"	"3/2"	4	" 1142750"	
"2p6.6d"	"2D"	"3/2"	4	" 1163250"	
"2p6.6d"	"2D"	"5/2"	6	" 1163310"	
"2p6.6f"	"2F*"	"5/2"	6	" 1170430"	
"2p6.6f"	"2F*"	"7/2"	8	" 1170440"	
"2p6.7s"	"2S"	"1/2"	2	" 1209140"	
"2p6.7p"	"2P*"	"1/2,3/2"	6	" 1218980"	
"2p6.7d"	"2D"	"3/2"	4	" 1231620"	
"2p6.7d"	"2D"	"5/2"	6	" 1231640"	
"2p6.7f"	"2F*"	"5/2"	6	" 1236130"	
"2p6.7f"	"2F*"	"7/2"	8	" 1236160"	
"2p6.8p"	"2P*"	"1/2,3/2"	6	" 1267390"	
"2p6.8d"	"2D"	"3/2"	4	" 1275770"	
"2p6.8d"	"2D"	"5/2"	6	" 1275780"	
"2p6.8f"	"2F*"	"5/2,7/2"	14	" 1278860"	
"2p6.9p"	"2P*"	"1/2,3/2"	6	" 1300170"	
"2p6.9d"	"2D"	"3/2"	4	" 1305730"	
"2p6.9d"	"2D"	"5/2"	6	" 1305800"	
"2p6.9f"	"2F*"	"5/2,7/2"	14	" 1308000"	
"2p6.10d"	"2D"	"5/2"	6	" 1327340"	
"K X (2p6 1S<0>)"	"Limit"	"---"		"[1418063]"	
