Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 24012.5"	
"3s2.3p3"	"2D*"	"5/2"	6	" 24249.6"	
"3s2.3p3"	"2P*"	"1/2"	2	" 39758.1"	
"3s2.3p3"	"2P*"	"3/2"	4	" 40080.2"	
"3s.3p4"	"4P"	"5/2"	6	" 136636.5"	
"3s.3p4"	"4P"	"3/2"	4	" 138037.5"	
"3s.3p4"	"4P"	"1/2"	2	" 138804.1"	
"3s.3p4"	"2D"	"3/2"	4	" 169579.5"	
"3s.3p4"	"2D"	"5/2"	6	" 169705.8"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 194805.1"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 196331.2"	
"3s.3p4"	"2S"	"1/2"	2	" 205799.9"	
"3s2.3p2.(3P).3d"	"4F"	"3/2"	4	" 206720"	
"3s2.3p2.(3P).3d"	"4F"	"5/2"	6	" 207165"	
"3s2.3p2.(3P).3d"	"4D"	"5/2"	6	" 222366"	
"3s2.3p2.(3P).3d"	"4D"	"3/2"	4	" 222711"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 257865"	
"3s.3p4"	"2P"	"3/2"	4	" 259218"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 259276"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 259726"	
"3s.3p4"	"2P"	"1/2"	2	" 260882"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 280585"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 281035"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 290236"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 290784"	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	6	" 292497"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 292960"	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	2	" 292987"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 303850"	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	4	" 304476"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 336628"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 337645"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 339172"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 343740"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 345540"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 357012"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 357050"	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	2	" 380994"	
"K VI (3p2 3P<0>)"	"Limit"	"---"		"[666700]"	
