Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 1132.52"	
"3s2.3p2"	"3P"	"2"	5	" 2927.2"	
"3s2.3p2"	"1D"	"2"	5	" 18977.8"	
"3s2.3p2"	"1S"	"0"	1	" 43358.8"	
"3s.3p3"	"5S"	"2"	5	"[100480.]"	
"3s.3p3"	"3D*"	"1"	3	" 140741.3"	
"3s.3p3"	"3D*"	"2"	5	" 140795.4"	
"3s.3p3"	"3D*"	"3"	7	" 140995.7"	
"3s.3p3"	"3P*"	"0"	1	" 163421.3"	
"3s.3p3"	"3P*"	"1"	3	" 163435.0"	
"3s.3p3"	"3P*"	"2"	5	" 163438"	
"3s.3p3"	"1D*"	"2"	5	" 178872.9"	
"3s.3p3"	"3S*"	"1"	3	" 218317.3"	
"3s.3p3"	"1P*"	"1"	3	" 223840.1"	
"3s2.3p.3d"	"3P*"	"2"	5	" 252327"	
"3s2.3p.3d"	"3P*"	"1"	3	" 253503"	
"3s2.3p.3d"	"3P*"	"0"	1	" 254037"	
"3s2.3p.3d"	"3D*"	"1"	3	" 260069"	
"3s2.3p.3d"	"3D*"	"2"	5	" 260503"	
"3s2.3p.3d"	"3D*"	"3"	7	" 260786"	
"3s2.3p.3d"	"1F*"	"3"	7	" 285687"	
"3s2.3p.3d"	"1P*"	"1"	3	" 293723"	
"3s2.3p.4s"	"3P*"	"0"	1	" 387423"	
"3s2.3p.4s"	"3P*"	"1"	3	" 388116"	
"3s2.3p.4s"	"3P*"	"2"	5	" 390496"	
"3s2.3p.4s"	"1P*"	"1"	3	" 394420"	
"K VII (3p 2P*<1/2>)"	"Limit"	"---"		"[802000]"	
