Configuration	Term	J	g	Level (cm-1)
"3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 128097"	
"3s.3p"	"3P*"	"1"	3	" 129209"	
"3s.3p"	"3P*"	"2"	5	" 131582"	
"3s.3p"	"1P*"	"1"	3	" 192537"	
"3p2"	"1D"	"2"	5	" 300317"	
"3p2"	"3P"	"0"	1	" 304820"	
"3p2"	"3P"	"1"	3	" 306179"	
"3p2"	"3P"	"2"	5	" 308756"	
"3p2"	"1S"	"0"	1	" 357590"	
"3s.3d"	"3D"	"1"	3	" 368127"	
"3s.3d"	"3D"	"2"	5	" 368206"	
"3s.3d"	"3D"	"3"	7	" 368337"	
"3s.3d"	"1D"	"2"	5	" 419030"	
"3p.3d"	"3F*"	"2"	5	" 503756"	
"3p.3d"	"3F*"	"3"	7	" 505184"	
"3p.3d"	"3F*"	"4"	9	" 506945"	
"3p.3d"	"1D*"	"2"	5	" 510993"	
"3p.3d"	"3P*"	"2"	5	" 535330"	
"3p.3d"	"3P*"	"1"	3	" 536211"	
"3p.3d"	"3P*"	"0"	1	" 537314"	
"3p.3d"	"3D*"	"1"	3	" 538541"	
"3p.3d"	"3D*"	"2"	5	" 539020"	
"3p.3d"	"3D*"	"3"	7	" 539175"	
"3p.3d"	"1F*"	"3"	7	" 576421"	
"3p.3d"	"1P*"	"1"	3	" 585418"	
"3s.4s"	"3S"	"1"	3	" 631861"	
"3s.4s"	"1S"	"0"	1	" 644451"	
"3s.4p"	"1P*"	"1"	3	" 695386"	
"3d2"	"3F"	"2"	5	" 742660"	
"3d2"	"3F"	"3"	7	" 742797"	
"3d2"	"3F"	"4"	9	" 742952"	
"3d2"	"1G"	"4"	9	" 756866"	
"3d2"	"1D"	"2"	5	" 757420"	
"3d2"	"3P"	"0"	1	" 762399"	
"3d2"	"3P"	"1"	3	" 762470"	
"3d2"	"3P"	"2"	5	" 762534"	
"3s.4d"	"3D"	"1"	3	" 770344"	
"3s.4d"	"3D"	"2"	5	" 770430"	
"3s.4d"	"3D"	"3"	7	" 770580"	
"3s.4d"	"1D"	"2"	5	" 773838"	
"3p.4s"	"3P*"	"0"	1	" 794832"	
"3p.4s"	"3P*"	"1"	3	" 795744"	
"3p.4s"	"3P*"	"2"	5	" 798464"	
"3s.4f"	"3F*"	"2"	5	" 801673"	
"3s.4f"	"3F*"	"3"	7	" 801681"	
"3s.4f"	"3F*"	"4"	9	" 801707"	
"3d2"	"1S"	"0"	1	" 803924"	
"3s.4f"	"1F*"	"3"	7	" 809317"	
"3p.4p"	"3D"	"1"	3	" 849452"	
"3p.4p"	"3D"	"2"	5	" 850484"	
"3p.4p"	"3D"	"3"	7	" 852919"	
"3p.4p"	"3P"	"0"	1	" 855948"	
"3p.4p"	"3P"	"1"	3	" 856708"	
"3p.4p"	"3P"	"2"	5	" 858515"	
"3p.4p"	"3S"	"1"	3	" 859252"	
"3s.5s"	"3S"	"1"	3	" 885074"	
"3s.5s"	"1S"	"0"	1	" 893057"	
"3s.5p"	"1P*"	"1"	3	" 912950"	
"3s.5d"	"1D"	"2"	5	" 947146"	
"3s.5d"	"3D"	"3"	7	" 948489"	
"3s.5d"	"3D"	"2"	5	" 948518"	
"3s.5d"	"3D"	"1"	3	" 948543"	
"3s.5f"	"3F*"	"2,3,4"	21	" 963810"	
"3s.5f"	"1F*"	"3"	7	" 966546"	
"3s.6s"	"3S"	"1"	3	" 1007471"	
"3s.6p"	"1P*"	"1"	3	" 1022568"	
"3s.6d"	"3D"	"1"	3	" 1042985"	
"3s.6d"	"3D"	"2"	5	" 1043002"	
"3s.6d"	"3D"	"3"	7	" 1043068"	
"3s.6f"	"3F*"	"2,3,4"	21	" 1051486"	
"3s.7p"	"1P*"	"1"	3	" 1087938"	
"3s.7d"	"3D"	"1,2,3"	15	" 1099273"	
"3s.7f"	"3F*"	"2,3,4"	21	" 1104101"	
"K IX (3s 2S<1/2>)"	"Limit"	"---"		"[1249100]"	
