Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.00"	
"3s2.3p"	"2P*"	"3/2"	4	" 3134.28"	
"3s.3p2"	"4P"	"1/2"	2	" 114889"	
"3s.3p2"	"4P"	"3/2"	4	" 116027"	
"3s.3p2"	"4P"	"5/2"	6	" 117764"	
"3s.3p2"	"2D"	"3/2"	4	" 151883.9"	
"3s.3p2"	"2D"	"5/2"	6	" 152051.7"	
"3s.3p2"	"2S"	"1/2"	2	" 193084.5"	
"3s.3p2"	"2P"	"1/2"	2	" 206502.9"	
"3s.3p2"	"2P"	"3/2"	4	" 208432.5"	
"3s2.3d"	"2D"	"3/2"	4	" 250664"	
"3s2.3d"	"2D"	"5/2"	6	" 250787"	
"3p3"	"2D*"	"3/2"	4	" 297788"	
"3p3"	"2D*"	"5/2"	6	" 298098"	
"3p3"	"4S*"	"3/2"	4	" 308021"	
"3s.3p.3d"	"4F*"	"5/2"	6	" 334828"	
"3p3"	"2P*"	"1/2"	2	" 335425"	
"3p3"	"2P*"	"3/2"	4	" 335460"	
"3s.3p.3d"	"4F*"	"7/2"	8	" 335745"	
"3s.3p.3d"	"4F*"	"9/2"	10	" 336960"	
"3s.3p.3d"	"4P*"	"5/2"	6	" 362740"	
"3s.3p.3d"	"4P*"	"3/2"	4	" 363567"	
"3s.3p.3d"	"4P*"	"1/2"	2	" 364292"	
"3s.3p.3d"	"4D*"	"1/2"	2	" 365933"	
"3s.3p.3d"	"4D*"	"3/2"	4	" 366356"	
"3s.3p.3d"	"4D*"	"5/2"	6	" 366662"	
"3s.3p.3d"	"4D*"	"7/2"	8	" 366800"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 376266"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 376289"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 394367"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 396853"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 430356"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 431284"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 431613"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 432279"	
"3s2.4s"	"2S"	"1/2"	2	" 439322"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 446656"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 446745"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 450988"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 451426"	
"3p2.3d"	"4F"	"5/2"	6	" 509610"	
"3p2.3d"	"4F"	"7/2"	8	" 510506"	
"3p2.3d"	"4F"	"9/2"	10	" 511643"	
"3p2.(3P).3d"	"2P"	"3/2"	4	" 517290"	
"3p2.3d"	"4D"	"3/2"	4	" 520819"	
"3p2.3d"	"4D"	"5/2"	6	" 521021"	
"3p2.3d"	"4D"	"7/2"	8	" 521696"	
"3p2.(1D).3d"	"2D"	"5/2"	6	" 545671"	
"3p2.(1D).3d"	"2D"	"3/2"	4	" 546115"	
"3p2.3d"	"4P"	"5/2"	6	" 550817"	
"3p2.3d"	"4P"	"3/2"	4	" 551458"	
"3p2.3d"	"4P"	"1/2"	2	" 551852"	
"3s.3p.4s"	"4P*"	"1/2"	2	" 566231"	
"3s.3p.4s"	"4P*"	"3/2"	4	" 567308"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 569280"	
"3s2.4d"	"2D"	"3/2"	4	" 570738"	
"3s2.4d"	"2D"	"5/2"	6	" 570922"	
"3p2.(1S).3d"	"2D"	"3/2"	4	" 573086"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 574915"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 581175"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 581812"	
"3s.3d2"	"4F"	"5/2"	6	" 590498"	
"3s.3d2"	"4F"	"7/2"	8	" 590585"	
"3s.3d2"	"4F"	"9/2"	10	" 590663"	
"3s2.4f"	"2F*"	"5/2"	6	" 608532"	
"3s2.4f"	"2F*"	"7/2"	8	" 608536"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 609506"	
"3p2.(3P).3d"	"2D"	"3/2"	4	" 610595"	
"3s.3d2"	"2G"	"7/2"	8	" 627835"	
"3s.3d2"	"2G"	"9/2"	10	" 627849"	
"3s2.5s"	"2S"	"1/2"	2	" 654074"	
"3s.3d2"	"2F"	"5/2"	6	" 660947"	
"3s.3d2"	"2F"	"7/2"	8	" 661024"	
"3s2.5d"	"2D"	"3/2"	4	" 716949"	
"3s2.5d"	"2D"	"5/2"	6	" 716986"	
"3s2.5f"	"2F*"	"5/2"	6	" 732500"	
"3s2.5f"	"2F*"	"7/2"	8	" 732500"	
"3s2.6s"	"2S"	"1/2"	2	" 754539"	
"3s2.6d"	"2D"	"3/2"	4	" 789578"	
"3s2.6d"	"2D"	"5/2"	6	" 789600"	
"K VIII (3s2 1S<0>)"	"Limit"	"---"		" 948200"	
