Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	5	" 2399168"	
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	3	" 2406855"	
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	1	" 2422630"	
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	3	" 2430137"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	3	"[2536246]"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	7	" 2558910"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	5	" 2559399"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	3	" 2566499"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	5	"[2572660]"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	3	" 2582550"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	1	" 2585190"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	5	" 2590088"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	3	" 2590878"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	1	" 2667264"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	1	"[2757539]"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	"[2760084]"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	"[2765178]"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 2768317"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 2771824"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 2778069"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	"[2782330]"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 2794790"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	5	" 2797752"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 2800889"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 2801002"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 2832117"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 3205100"	
"2s.2p6.3p"	"3P*"	"1"	3	" 3219400"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 3232400"	
"2s.2p6.3p"	"1P*"	"1"	3	" 3237600"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 3356400"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 3379700"	
"K XI (2p5 2P*<3/2>)"	"Limit"	"---"		"[4062400]"	
