Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 13235"	
"2s2.2p2"	"3P"	"2"	5	" 28225"	
"2s2.2p2"	"1D"	"2"	5	" 95921"	
"2s2.2p2"	"1S"	"0"	1	" 178914"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	"[250650]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 458754"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 459498"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 461002"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 537402"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 538032"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 539938"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 676460"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 677710"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 755050"	
"2p4"	"3P"	"2"	5	" 1030090"	
"2p4"	"3P"	"1"	3	" 1050620"	
"2p4"	"3P"	"0"	1	"[1056100]"	
"2p4"	"1D"	"2"	5	" 1108800"	
"2p4"	"1S"	"0"	1	" 1254810"	
"2s2.2p.3d"	"3F*"	"2"	5	" 3856600"	
"2s2.2p.3d"	"3F*"	"3"	7	" 3871700"	
"2s2.2p.3d"	"3D*"	"2"	5	" 3901000"	
"2s2.2p.3d"	"3D*"	"3"	7	" 3911700"	
"2s2.2p.3d"	"3P*"	"2"	5	" 3919300"	
"2s2.2p.3d"	"1F*"	"3"	7	" 3955600"	
"2s2.2p.3d"	"1P*"	"1"	3	" 3957500"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 4190100"	
"K XV (2p 2P*<1/2>)"	"Limit"	"---"		"[6341600]"	
