Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 23495"	
"2s.2p6"	"2S"	"1/2"	2	" 655901"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 2640500"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 2653000"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 2662600"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 2671500"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 2685600"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 2727800"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 2728500"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 2785200"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 2803300"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 2808160"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 2811800"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 2824960"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 2877500"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 2881200"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 2897360"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 2899630"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 2987900"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 2989520"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	"(2992800)"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	"(2996100)"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 3005000"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 3011500"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 3018000"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 3020500"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 3022300"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 3024900"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 3025000"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 3027800"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 3029200"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 3034300"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 3034400"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	"(3047300)"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 3048000"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 3078200"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 3078300"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 3094300"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 3098100"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 3099900"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 3107700"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 3107900"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	"(3115100)"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 3115400"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 3176300"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 3179100"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 3265800"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 3279800"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 3728200"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 3728200"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 3728300"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 3728800"	
"K XII (2p4 3P<2>)"	"Limit"	"---"		"[4562000]"	
