Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 18944"	
"2s2.2p4"	"3P"	"0"	1	" 23207"	
"2s2.2p4"	"1D"	"2"	5	" 79587"	
"2s2.2p4"	"1S"	"0"	1	" 162886"	
"2s.2p5"	"3P*"	"2"	5	" 573363"	
"2s.2p5"	"3P*"	"1"	3	" 589176"	
"2s.2p5"	"3P*"	"0"	1	" 598382"	
"2s.2p5"	"1P*"	"1"	3	" 789574"	
"2p6"	"1S"	"0"	1	" 1336760"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 2930400"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 3004100"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 3005200"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 3008700"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 3024600"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 3087000"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 3265700"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 3271100"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 3358100"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 3361100"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 3363000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 3370700"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 3374400"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 3383100"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 3396300"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 3405200"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 3410000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 3416600"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 3427000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 3427000"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 3428400"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 3442700"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 3474100"	
"K XIII (2p3 4S*<3/2>)"	"Limit"	"---"		"[5090000]"	
