Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 100559"	
"2s2.2p3"	"2D*"	"5/2"	6	" 105719"	
"2s2.2p3"	"2P*"	"1/2"	2	" 160650"	
"2s2.2p3"	"2P*"	"3/2"	4	" 168093"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 480524"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 496266"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 503717"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 661714"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 662835"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 769694"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 801402"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 822569"	
"2p5"	"2P*"	"3/2"	4	" 1256384"	
"2p5"	"2P*"	"1/2"	2	" 1281669"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 3621400"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 3651800"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 3656900"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 3658000"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 3690800"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 3698300"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 3730700"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 3736000"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 3738000"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 3750000"	
"K XIV (2p2 3P<0>)"	"Limit"	"---"		"[5764500]"	
