Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"(28005899)"	
"1s.2p"	"3P*"	"0"	1	"(28166731)"	
"1s.2p"	"3P*"	"1"	3	"(28173110)"	
"1s.2s"	"1S"	"0"	1	"(28180867)"	
"1s.2p"	"3P*"	"2"	5	"(28201500)"	
"1s.2p"	"1P*"	"1"	3	"(28314166)"	
"1s.3s"	"3S"	"1"	3	"(33151400)"	
"1s.3p"	"3P*"	"0"	1	"(33195600)"	
"1s.3p"	"3P*"	"1"	3	"(33197559)"	
"1s.3s"	"1S"	"0"	1	"(33197700)"	
"1s.3p"	"3P*"	"2"	5	"(33205986)"	
"1s.3d"	"3D"	"1"	3	"(33230648)"	
"1s.3d"	"3D"	"2"	5	"(33230700)"	
"1s.3d"	"3D"	"3"	7	"(33234084)"	
"1s.3d"	"1D"	"2"	5	"(33235300)"	
"1s.3p"	"1P*"	"1"	3	"(33236700)"	
"1s.4s"	"3S"	"1"	3	"(34928800)"	
"1s.4p"	"3P*"	"0"	1	"(34947500)"	
"1s.4s"	"1S"	"0"	1	"(34948300)"	
"1s.4p"	"3P*"	"1"	3	"(34948325)"	
"1s.4p"	"3P*"	"2"	5	"(34951879)"	
"1s.4d"	"3D"	"1"	3	"(34962178)"	
"1s.4d"	"3D"	"2"	5	"(34962200)"	
"1s.4d"	"3D"	"3"	7	"(34963624)"	
"1s.4d"	"1D"	"2"	5	"(34964200)"	
"1s.4p"	"1P*"	"1"	3	"(34964700)"	
"1s.5s"	"3S"	"1"	3	"(35746600)"	
"1s.5p"	"3P*"	"0"	1	"(35756100)"	
"1s.5s"	"1S"	"0"	1	"(35756500)"	
"1s.5p"	"3P*"	"1"	3	"(35756522)"	
"1s.5p"	"3P*"	"2"	5	"(35758341)"	
"1s.5d"	"3D"	"1"	3	"(35763589)"	
"1s.5d"	"3D"	"2"	5	"(35763600)"	
"1s.5d"	"3D"	"3"	7	"(35764329)"	
"1s.5d"	"1D"	"2"	5	"(35764600)"	
"1s.5p"	"1P*"	"1"	3	"(35764900)"	
"K XIX (1s 2S<1/2>)"	"Limit"	"---"		"(37189176.0)"	
