Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 29017"	
"2s.2p2"	"4P"	"1/2"	2	" 248320+x"	
"2s.2p2"	"4P"	"3/2"	4	" 259630+x"	
"2s.2p2"	"4P"	"5/2"	6	" 274200+x"	
"2s.2p2"	"2D"	"3/2"	4	" 443960"	
"2s.2p2"	"2D"	"5/2"	6	" 445510"	
"2s.2p2"	"2S"	"1/2"	2	" 552860"	
"2s.2p2"	"2P"	"1/2"	2	" 588260"	
"2s.2p2"	"2P"	"3/2"	4	" 599080"	
"2p3"	"4S*"	"3/2"	4	" 775280+x"	
"2p3"	"2D*"	"3/2"	4	" 874320"	
"2p3"	"2D*"	"5/2"	6	" 877400"	
"2p3"	"2P*"	"1/2"	2	" 979270"	
"2p3"	"2P*"	"3/2"	4	" 985690"	
"2s2.3d"	"2D"	"3/2"	4	" 4132200"	
"2s2.3d"	"2D"	"5/2"	6	" 4139500"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 4239400"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 4260400"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 4320400"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 4343100"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 4403600"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 4406400+x"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 4418400+x"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 4452600"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 4463300"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 4615500"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 4636200"	
"K XVI (2s2 1S<0>)"	"Limit"	"---"		"[6943800]"	
