Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 273500"	
"1s2.2p"	"2P*"	"3/2"	4	" 306020"	
"1s2.3s"	"2S"	"1/2"	2	" 4703500"	
"1s2.3p"	"2P*"	"1/2"	2	" 4777600"	
"1s2.3p"	"2P*"	"3/2"	4	" 4784900"	
"1s2.3d"	"2D"	"3/2"	4	" 4814800"	
"1s2.3d"	"2D"	"5/2"	6	" 4818000"	
"1s2.4p"	"2P*"	"1/2"	2	" 6347200"	
"1s2.4p"	"2P*"	"3/2"	4	" 6347200"	
"1s2.4d"	"2D"	"3/2"	4	" 6361000"	
"1s2.4f"	"2F*"	"7/2"	8	" 6364000"	
"1s2.4f"	"2F*"	"5/2"	6	" 6364500"	
"1s2.4d"	"2D"	"5/2"	6	" 6367700"	
"1s2.5d"	"2D"	"3/2"	4	" 7069300"	
"1s2.5d"	"2D"	"5/2"	6	" 7073800"	
"K XVIII (1s2 1S<0>)"	"Limit"	"---"		"(8344140)"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2,3/2,5/2"	12	" 27871000"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2,3/2"	6	" 28077000"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2,3/2,5/2"	12	" 28158000"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2,3/2"	6	" 28179000"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	" 28316000"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	" 28319000"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2,3/2"	6	" 28383000"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	" 28508000"	
"1s.2s.(3S).3d"	"2D"	"3/2,5/2"	10	" 32818000"	
"1s.2s.(1S).3p"	"2P*"	"1/2,3/2"	6	" 32861000"	
"1s.2p.(3P*).3p"	"2P"	"1/2,3/2"	6	" 32892000"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	4	" 32945000"	
"1s.2s.(1S).3d"	"2D"	"3/2"	4	" 32945000"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	6	" 32977000"	
"1s.2p.(1P*).3p"	"2P"	"1/2,3/2"	6	" 33063000"	
