Configuration	Term	J	g	Level (cm-1)
"2s2"	"1S"	"0"	1	" 0"	
"2s.2p"	"3P*"	"0"	1	" 243520"	
"2s.2p"	"3P*"	"1"	3	"[252518]"	
"2s.2p"	"3P*"	"2"	5	" 274090"	
"2s.2p"	"1P*"	"1"	3	" 484800"	
"2p2"	"3P"	"0"	1	" 646720"	
"2p2"	"3P"	"1"	3	" 660200"	
"2p2"	"3P"	"2"	5	" 676500"	
"2p2"	"1D"	"2"	5	" 742650"	
"2p2"	"1S"	"0"	1	" 902760"	
"2s.3p"	"1P*"	"1"	3	" 4563900"	
"2s.3d"	"3D"	"2"	5	" 4636000"	
"2s.3d"	"3D"	"3"	7	" 4636900"	
"2s.3d"	"1D"	"2"	5	" 4679000"	
"2p.3p"	"3D"	"3"	7	" 4874500"	
"2p.3d"	"3D*"	"2"	5	" 4958000"	
"2p.3d"	"3D*"	"3"	7	" 4965600"	
"2p.3d"	"1F*"	"3"	7	" 5016300"	
"K XVII (2s 2S<1/2>)"	"Limit"	"---"		"[7804700]"	
