Configuration	Term	J	g	Level (cm-1)
"4s2.4p5"	"2P*"	"3/2"	4	" 0.00"	
"4s2.4p5"	"2P*"	"1/2"	2	" 5370.10"	
"4s.4p6"	"2S"	"1/2"	2	" 109000.36"	
"4s2.4p4.(3P).5s"	"4P"	"5/2"	6	" 112828.27"	
"4s2.4p4.(3P).5s"	"4P"	"3/2"	4	" 115092.012"	
"4s2.4p4.(3P).5s"	"4P"	"1/2"	2	" 117603.016"	
"4s2.4p4.(3P).5s"	"2P"	"3/2"	4	" 118474.359"	
"4s2.4p4.(3P).4d"	"4D"	"7/2"	8	" 120209.87"	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	6	" 120426.93"	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	4	" 121000.37"	
"4s2.4p4.(3P).5s"	"2P"	"1/2"	2	" 121002.149"	
"4s2.4p4.(3P).4d"	"4D"	"1/2"	2	" 121779.54"	
"4s2.4p4.(3P).4d"	"4F"	"9/2"	10	" 126000.82"	
"4s2.4p4.(1D).5s"	"2D"	"3/2"	4	" 127597.49"	
"4s2.4p4.(1D).5s"	"2D"	"5/2"	6	" 127861.51"	
"4s2.4p4.(3P).4d"	"4F"	"7/2"	8	" 127929.52"	
"4s2.4p4.4d"	""	"1/2"	2	" 129515.08"	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	6	" 129697.19"	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	4	" 130512.73"	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	2	" 130893.45"	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	4	" 131375.45"	
"4s2.4p4.(3P).4d"	"2F"	"7/2"	8	" 131632.11"	
"4s2.4p4.4d"	""	"3/2"	4	" 132965.52"	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	6	" 132970.49"	
"4s2.4p4.(3P).5p"	"4P*"	"5/2"	6	" 133923.859"	
"4s2.4p4.(3P).5p"	"4P*"	"3/2"	4	" 134286.667"	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	6	" 134566.95"	
"4s2.4p4.4d"	""	"3/2"	4	" 134621.41"	
"4s2.4p4.(3P).5p"	"4P*"	"1/2"	2	" 135781.264"	
"4s2.4p4.(3P).5p"	"4D*"	"7/2"	8	" 135781.415"	
"4s2.4p4.(3P).5p"	"4D*"	"5/2"	6	" 136069.229"	
"4s2.4p4.4d"	""	"5/2"	6	" 137098.16"	
"4s2.4p4.(3P).5p"	"4D*"	"3/2"	4	" 138379.610"	
"4s2.4p4.(3P).5p"	"2P*"	"1/2"	2	" 139101.568"	
"4s2.4p4.(3P).5p"	"2D*"	"5/2"	6	" 140117.228"	
"4s2.4p4.(3P).5p"	"2P*"	"3/2"	4	" 140135.395"	
"4s2.4p4.(3P).5p"	"4D*"	"1/2"	2	" 140161.462"	
"4s2.4p4.(3P).5p"	"4S*"	"3/2"	4	" 141720.955"	
"4s2.4p4.(3P).5p"	"2D*"	"3/2"	4	" 141993.940"	
"4s2.4p4.(3P).5p"	"2S*"	"1/2"	2	" 142361.840"	
"4s2.4p4.(1S).5s"	"2S"	"1/2"	2	" 145811.90"	
"4s2.4p4.(1D).5p"	"2F*"	"5/2"	6	" 149171.64"	
"4s2.4p4.(1D).4d"	"2D"	"5/2"	6	" 149514.06"	
"4s2.4p4.(1D).5p"	"2F*"	"7/2"	8	" 149702.80"	
"4s2.4p4.(1D).4d"	"2D"	"3/2"	4	" 150178.13"	
"4s2.4p4.(1D).5p"	"2P*"	"3/2"	4	" 150201.68"	
"4s2.4p4.(1D).4d"	"2P"	"3/2"	4	" 151826.36"	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	2	" 152185.02"	
"4s2.4p4.(1D).5p"	"2D*"	"3/2"	4	" 152190.13"	
"4s2.4p4.(1D).5p"	"2P*"	"1/2"	2	" 152239.19"	
"4s2.4p4.(1D).5p"	"2D*"	"5/2"	6	" 152314.48"	
"4s2.4p4.(3P).6s"	"4P"	"5/2"	6	" 157077.34"	
"4s2.4p4.(3P).6s"	"4P"	"3/2"	4	" 157883.65"	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	2	" 160794.93"	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	6	" 161011.83"	
"4s2.4p4.(3P).5d"	"4D"	"7/2"	8	" 161283.59"	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	4	" 161407.57"	
"4s2.4p4.(3P).5d"	"4D"	"5/2"	6	" 161450.10"	
"4s2.4p4.(3P).6s"	"2P"	"3/2"	4	" 161800.17"	
"4s2.4p4.(3P).6s"	"4P"	"1/2"	2	" 161875.62"	
"4s2.4p4.(3P).5d"	"4D"	"3/2"	4	" 162057.31"	
"4s2.4p4.(3P).5d"	"4F"	"9/2"	10	" 162207.13"	
"4s2.4p4.(3P).5d"	"4F"	"7/2"	8	" 162530.21"	
"4s2.4p4.(3P).5d"	"4D"	"1/2"	2	" 162564.41"	
"4s2.4p4.(3P).6s"	"2P"	"1/2"	2	" 163031.91"	
"4s2.4p4.(3P).6p"	"4P*"	"5/2"	6	" 164372.15"	
"4s2.4p4.(3P).5d"	"4P"	"1/2"	2	" 164437.45"	
"4s2.4p4.(3P).6p"	"4P*"	"3/2"	4	" 164646.33"	
"4s2.4p4.(3P).6p"	"4D*"	"7/2"	8	" 164950.83"	
"4s2.4p4.(3P).6p"	"4D*"	"5/2"	6	" 165057.18"	
"4s2.4p4.(3P).5d"	"4F"	"5/2"	6	" 165075.60"	
"4s2.4p4.(3P).5d"	"4F"	"3/2"	4	" 165140.18"	
"4s2.4p4.(3P).6p"	"4D*"	"3/2"	4	" 166153.43"	
"4s2.4p4.(3P).5d"	"2F"	"7/2"	8	" 166578.05"	
"4s2.4p4.(3P).5d"	"2P"	"1/2"	2	" 166951.56"	
"4s2.4p4.(3P).5d"	"2F"	"5/2"	6	" 166999.69"	
"4s2.4p4.(3P).5d"	"4P"	"3/2"	4	" 167045.38"	
"4s2.4p4.(3P).5d"	"4P"	"5/2"	6	" 167517.16"	
"4s2.4p4.(3P).5d"	"2P"	"3/2"	4	" 167911.34"	
"4s2.4p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 168083.78"	
"4s2.4p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 168116.32"	
"4s2.4p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 168181.44"	
"4s2.4p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 168258.54"	
"4s2.4p4.(1S).5p"	"2P*"	"1/2"	2	" 168261.27"	
"4s2.4p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 168383.26"	
"4s2.4p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 168460.67"	
"4s2.4p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 168474.09"	
"4s2.4p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 168488.99"	
"4s2.4p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 168628.47"	
"4s2.4p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 168717.10"	
"4s2.4p4.(1S).5p"	"2P*"	"3/2"	4	" 168937.54"	
"4s2.4p4.(3P).5d"	"2D"	"5/2"	6	" 169703.13"	
"4s2.4p4.(3P).5d"	"2D"	"3/2"	4	" 170569.38"	
"4s2.4p4.(1D).6s"	"2D"	"5/2"	6	" 171968.85"	
"4s2.4p4.(1D).6s"	"2D"	"3/2"	4	" 172050.11"	
"4s2.4p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 172712.56"	
"4s2.4p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 172771.65"	
"4s2.4p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 172800.24"	
"4s2.4p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 172855.40"	
"4s2.4p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 173128.92"	
"4s2.4p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 173154.78"	
"4s2.4p4.(3P).7s"	"4P"	"5/2"	6	" 173307.95"	
"4s2.4p4.(3P).7s"	"4P"	"3/2"	4	" 173638.28"	
"4s2.4p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 173673.73"	
"4s2.4p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 173686.12"	
"4s2.4p4.(3P).6d"	"4D"	"7/2"	8	" 175339.62"	
"4s2.4p4.(3P).6d"	"4D"	"5/2"	6	" 175431.28"	
"4s2.4p4.(3P).6d"	"4F"	"9/2"	10	" 175664.77"	
"4s2.4p4.(3P).6d"	"4F"	"7/2"	8	" 175844.05"	
"4s2.4p4.(1D).5d"	"2G"	"7/2"	8	" 175889.93"	
"4s2.4p4.(1D).5d"	"2D"	"3/2"	4	" 176109.24"	
"4s2.4p4.(1D).5d"	"2G"	"9/2"	10	" 176591.22"	
"4s2.4p4.(1D).5d"	"2P"	"3/2"	4	" 177682.11"	
"4s2.4p4.(1D).5d"	"2F"	"5/2"	6	" 177708.50"	
"4s2.4p4.(1D).5d"	"2F"	"7/2"	8	" 177907.24"	
"4s2.4p4.(3P).7s"	"2P"	"3/2"	4	" 177955.08"	
"4s2.4p4.(3P).7s"	"4P"	"1/2"	2	" 178053.05"	
"4s2.4p4.(1D).5d"	"2D"	"5/2"	6	" 178318.69"	
"4s2.4p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 178341.88"	
"4s2.4p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 178361.50"	
"4s2.4p4.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 178402.42"	
"4s2.4p4.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 178462.50"	
"4s2.4p4.(1D).5d"	"2P"	"1/2"	2	" 178504.89"	
"4s2.4p4.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 178511.13"	
"4s2.4p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 178543.80"	
"4s2.4p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 178556.06"	
"4s2.4p4.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 178569.56"	
"4s2.4p4.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 178653.80"	
"4s2.4p4.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 178682.44"	
"4s2.4p4.(3P).7s"	"2P"	"1/2"	2	" 178785.88"	
"4s2.4p4.(3P).8s"	"4P"	"5/2"	6	" 181199.76"	
"4s2.4p4.(3P).8s"	"4P"	"3/2"	4	" 181378.63"	
"4s2.4p4.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 182947.03"	
"4s2.4p4.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 182947.34"	
"4s2.4p4.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 182963.85"	
"4s2.4p4.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 183001.89"	
"4s2.4p4.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 183126.90"	
"4s2.4p4.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 183154.58"	
"4s2.4p4.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 183728.60"	
"4s2.4p4.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 183737.40"	
"4s2.4p4.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 183938.95"	
"4s2.4p4.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 183983.37"	
"4s2.4p4.(3P<2>).6f"	"2[3]*"	"5/2"	6	" 184027.39"	
"4s2.4p4.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 184041.28"	
"4s2.4p4.(3P<2>).6f"	"2[2]*"	"3/2"	4	" 184045.18"	
"4s2.4p4.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 184049.68"	
"4s2.4p4.(3P<2>).6f"	"2[1]*"	"1/2"	2	" 184109.22"	
"4s2.4p4.(3P<2>).6f"	"2[1]*"	"3/2"	4	" 184134.64"	
"4s2.4p4.(3P<2>).7f"	"2[4]*"	"9/2"	10	" 187274.16"	
"4s2.4p4.(3P<2>).7f"	"2[4]*"	"7/2"	8	" 187282.19"	
"4s2.4p4.(3P<2>).7f"	"2[5]*"	"11/2"	12	" 187355.52"	
"4s2.4p4.(3P<2>).7f"	"2[5]*"	"9/2"	10	" 187360.53"	
"4s2.4p4.(3P<1>).6f"	"2[4]*"	"9/2"	10	" 188512.46"	
"4s2.4p4.(3P<1>).6f"	"2[4]*"	"7/2"	8	" 188545.00"	
"4s2.4p4.(3P<1>).6f"	"2[3]*"	"5/2"	6	" 188618.25"	
"4s2.4p4.(3P<2>).8f"	"2[4]*"	"9/2"	10	" 189445.50"	
"4s2.4p4.(3P<2>).8f"	"2[5]*"	"11/2"	12	" 189503.65"	
"4s2.4p4.(3P<2>).8f"	"2[5]*"	"9/2"	10	" 189507.85"	
"4s2.4p4.(3P<2>).9f"	"2[4]*"	"9/2"	10	" 190936.53"	
"4s2.4p4.(3P<2>).9f"	"2[5]*"	"11/2"	12	" 190974.91"	
"4s2.4p4.(3P<2>).9f"	"2[5]*"	"9/2"	10	" 190977.53"	
"4s2.4p4.(3P<2>).10f"	"2[5]*"	"11/2"	12	" 192025.51"	
"Kr III (4p4 3P<2>)"	"Limit"	"---"		" 196475.4"	
