Configuration	Term	J	g	Level (cm-1)
"4s2.4p3"	"4S*"	"3/2"	4	" 0.0"	
"4s2.4p3"	"2D*"	"3/2"	4	" 17037.6"	
"4s2.4p3"	"2D*"	"5/2"	6	" 18700.3"	
"4s2.4p3"	"2P*"	"1/2"	2	" 31056.4"	
"4s2.4p3"	"2P*"	"3/2"	4	" 33405.6"	
"4s.4p4"	"4P"	"5/2"	6	" 118761.5"	
"4s.4p4"	"4P"	"3/2"	4	" 122426.5"	
"4s.4p4"	"4P"	"1/2"	2	" 124109.7"	
"4s.4p4"	"2D"	"3/2"	4	" 145772.8"	
"4s.4p4"	"2D"	"5/2"	6	" 146644.7"	
"4s2.4p2.(3P).4d"	"2P"	"3/2"	4	" 163445.1"	
"4s.4p4"	"2P"	"1/2"	2	" 166160.9"	
"4s2.4p2.(3P).4d"	"4F"	"3/2"	4	" 172724.0"	
"4s.4p4"	"2S"	"1/2"	2	" 173952.1"	
"4s2.4p2.(3P).4d"	"4F"	"5/2"	6	" 174105.7"	
"4s2.4p2.(3P).4d"	"4F"	"7/2"	8	" 176231.0"	
"4s2.4p2.(3P).4d"	"4F"	"9/2"	10	" 178877.0"	
"4s2.4p2.(1D).4d"	"2F"	"5/2"	6	" 179228.3"	
"4s2.4p2.(3P).4d"	"4D"	"1/2"	2	" 180686.7"	
"4s2.4p2.(3P).4d"	"4D"	"7/2"	8	" 180764.4"	
"4s2.4p2.(3P).4d"	"4D"	"3/2"	4	" 181000.5"	
"4s2.4p2.(3P).4d"	"4D"	"5/2"	6	" 182668.4"	
"4s2.4p2.(1D).4d"	"2F"	"7/2"	8	" 186565.6"	
"4s2.4p2.(3P).4d"	"4P"	"5/2"	6	" 201424.2"	
"4s2.4p2.(3P).5s"	"4P"	"1/2"	2	" 202373.3"	
"4s2.4p2.(3P).4d"	"4P"	"1/2"	2	" 204735.4"	
"4s2.4p2.(3P).5s"	"4P"	"3/2"	4	" 205214.5"	
"4s.4p4"	"2P"	"3/2"	4	" 205399.6"	
"4s2.4p2.(3P).4d"	"2D"	"3/2"	4	" 207595.4"	
"4s2.4p2.(3P).5s"	"4P"	"5/2"	6	" 208064.1"	
"4s2.4p2.(3P).5s"	"2P"	"1/2"	2	" 208920."	
"4s2.4p2.(1D).4d"	"2P"	"1/2"	2	" 210347.7"	
"4s2.4p2.(3P).5s"	"2P"	"3/2"	4	" 211685.5"	
"4s2.4p2.(3P).4d"	"2D"	"5/2"	6	" 211860.3"	
"4s2.4p2.(1D).4d"	"2D"	"5/2"	6	" 217416.6"	
"4s2.4p2.(1D).4d"	"2D"	"3/2"	4	" 217558.6"	
"4s2.4p2.(3P).4d"	"2F"	"5/2"	6	" 219988.5"	
"4s2.4p2.(3P).4d"	"2F"	"7/2"	8	" 221184.5"	
"4s2.4p2.(1D).5s"	"2D"	"3/2"	4	" 223033.6"	
"4s2.4p2.(1D).5s"	"2D"	"5/2"	6	" 223313.0"	
"4s2.4p2.(1D).4d"	"2P"	"3/2"	4	" 225282.0"	
"4s2.4p2.(1S).4d"	"2D"	"5/2"	6	" 231940."	
"4s2.4p2.(1S).4d"	"2D"	"3/2"	4	" 232807.4"	
"4s2.4p2.(3P).5p"	"2S*"	"1/2"	2	" 234827.9"	
"4s2.4p2.(3P).5p"	"4D*"	"1/2"	2	" 237445.1"	
"4s2.4p2.(3P).5p"	"4D*"	"3/2"	4	" 238269.4"	
"4s2.4p2.(3P).5p"	"4D*"	"5/2"	6	" 241241.6"	
"4s2.4p2.(3P).5p"	"4P*"	"3/2"	4	" 241802.6"	
"4s2.4p2.(3P).5p"	"4P*"	"1/2"	2	" 243567.2"	
"4s2.4p2.(3P).5p"	"2D*"	"3/2"	4	" 243898.8"	
"4s2.4p2.(3P).5p"	"4D*"	"7/2"	8	" 244443.6"	
"4s2.4p2.(3P).5p"	"4P*"	"5/2"	6	" 244465.9"	
"4s2.4p2.(3P).5p"	"4S*"	"3/2"	4	" 246612.9"	
"4s2.4p2.(3P).5p"	"2D*"	"5/2"	6	" 249206.2"	
"4s2.4p2.(3P).5p"	"2P*"	"3/2"	4	" 250173.8"	
"4s2.4p2.(3P).5p"	"2P*"	"1/2"	2	" 250896.7"	
"4s2.4p2.(1D).5p"	"2F*"	"5/2"	6	" 257142.7"	
"4s2.4p2.(1D).5p"	"2D*"	"3/2"	4	" 258355.4"	
"4s2.4p2.(1D).5p"	"2F*"	"7/2"	8	" 258509.6"	
"4s2.4p2.(1D).5p"	"2D*"	"5/2"	6	" 258763.2"	
"4s2.4p2.(1D).5p"	"2P*"	"1/2"	2	" 263160.1"	
"4s2.4p2.(1D).5p"	"2P*"	"3/2"	4	" 265447.4"	
"4s2.4p2.(1S).5p"	"2P*"	"3/2"	4	" 278967.3"	
"4s2.4p2.(3P).5d"	"4F"	"3/2"	4	" 290606.4"	
"4s2.4p2.(3P).5d"	"4F"	"7/2"	8	" 294367.2"	
"4s2.4p2.(3P).5d"	"2P"	"3/2"	4	" 294632.3"	
"4s2.4p2.(3P).5d"	"4D"	"1/2"	2	" 295268.2"	
"4s2.4p2.(3P).6s"	"4P"	"1/2"	2	" 296713.3"	
"4s2.4p2.(3P).5d"	"2F"	"5/2"	6	" 296954.4"	
"4s2.4p2.(3P).5d"	"4D"	"7/2"	8	" 298052.4"	
"4s2.4p2.(3P).5d"	"4P"	"3/2"	4	" 299255.8"	
"4s2.4p2.(3P).6s"	"4P"	"3/2"	4	" 299952.2"	
"4s2.4p2.(3P).6s"	"2P"	"1/2"	2	" 300899.4"	
"4s2.4p2.(3P).5d"	"2F"	"7/2"	8	" 301796.5"	
"4s2.4p2.(3P).6s"	"4P"	"5/2"	6	" 303231.3"	
"4s2.4p2.(3P).6s"	"2P"	"3/2"	4	" 304543.7"	
"4s2.4p2.(1D).6s"	"2D"	"5/2"	6	" 315802.1"	
"4s2.4p2.(1D).6s"	"2D"	"3/2"	4	" 315892.9"	
"Kr V (4p2 3P<0>)"	"Limit"	"---"		" 410100"	
