Configuration	Term	J	g	Level (cm-1)
"4s2.4p4"	"3P"	"2"	5	" 0.0"	
"4s2.4p4"	"3P"	"1"	3	" 4548.4"	
"4s2.4p4"	"3P"	"0"	1	" 5312.9"	
"4s2.4p4"	"1D"	"2"	5	" 14644.3"	
"4s2.4p4"	"1S"	"0"	1	" 33079.6"	
"4s.4p5"	"3P*"	"2"	5	" 115930.93"	
"4s.4p5"	"3P*"	"1"	3	" 119380.23"	
"4s.4p5"	"3P*"	"0"	1	" 121542.96"	
"4s2.4p3.(4S*).4d"	"5D*"	"0"	1	" 138446.69"	
"4s2.4p3.(4S*).4d"	"5D*"	"1"	3	" 138470.97"	
"4s2.4p3.(4S*).4d"	"5D*"	"2"	5	" 138480.60"	
"4s2.4p3.(4S*).4d"	"5D*"	"3"	7	" 138492.55"	
"4s2.4p3.(4S*).4d"	"5D*"	"4"	9	" 138649.15"	
"4s.4p5"	"1P*"	"1"	3	" 141876.16"	
"4s2.4p3.(4S*).5s"	"5S*"	"2"	5	" 145718.87"	
"4s2.4p3.(4S*).4d"	"3D*"	"2"	5	" 147804.55"	
"4s2.4p3.(4S*).4d"	"3D*"	"3"	7	" 148735.32"	
"4s2.4p3.(4S*).4d"	"3D*"	"1"	3	" 149071.85"	
"4s2.4p3.(4S*).5s"	"3S*"	"1"	3	" 151580.19"	
"4s2.4p3.(2D*).4d"	"3F*"	"2"	5	" 153563.20"	
"4s2.4p3.(2D*).4d"	"1S*"	"0"	1	" 154399.71"	
"4s2.4p3.(2D*).4d"	"3F*"	"3"	7	" 154699.86"	
"4s2.4p3.(2D*).4d"	"3F*"	"4"	9	" 156081.96"	
"4s2.4p3.(2D*).4d"	"3G*"	"3"	7	" 159996.43"	
"4s2.4p3.(2D*).4d"	"3G*"	"4"	9	" 160414.86"	
"4s2.4p3.(2D*).4d"	"3G*"	"5"	11	" 161108.61"	
"4s2.4p3.(2D*).4d"	"1G*"	"4"	9	" 162841.05"	
"4s2.4p3.(2D*).5s"	"3D*"	"1"	3	" 163268.92"	
"4s2.4p3.(2D*).5s"	"3D*"	"2"	5	" 163635.84"	
"4s2.4p3.(2D*).5s"	"3D*"	"3"	7	" 165053.45"	
"4s2.4p3.(2P*).4d"	"1D*"	"2"	5	" 165463.40"	
"4s2.4p3.(2D*).4d"	"3D*"	"1"	3	" 170202.30"	
"4s2.4p3.(2D*).5s"	"1D*"	"2"	5	" 170898.94"	
"4s2.4p3.(2P*).4d"	"3P*"	"0"	1	" 171995.87"	
"4s2.4p3.(2D*).4d"	"3D*"	"2"	5	" 172465.48"	
"4s2.4p3.(2P*).4d"	"3P*"	"1"	3	" 172983.11"	
"4s2.4p3.(2D*).4d"	"3D*"	"3"	7	" 174450.95"	
"4s2.4p3.(2P*).4d"	"3F*"	"3"	7	" 174830.66"	
"4s2.4p3.(2P*).4d"	"3F*"	"4"	9	" 175042.98"	
"4s2.4p3.(2P*).4d"	"3F*"	"2"	5	" 175211.16"	
"4s2.4p3.(4S*).5p"	"5P"	"1"	3	" 175543.82"	
"4s2.4p3.(4S*).5p"	"5P"	"2"	5	" 175778.64"	
"4s2.4p3.(4S*).5p"	"5P"	"3"	7	" 176520.02"	
"4s2.4p3.(2P*).4d"	"3P*"	"2"	5	" 176790.75"	
"4s2.4p3.(2P*).5s"	"3P*"	"0"	1	" 178243.52"	
"4s2.4p3.(2P*).5s"	"3P*"	"1"	3	" 178259.01"	
"4s2.4p3.(4S*).5p"	"3P"	"1"	3	" 179628.83"	
"4s2.4p3.(4S*).5p"	"3P"	"2"	5	" 180082.95"	
"4s2.4p3.(4S*).5p"	"3P"	"0"	1	" 180237.12"	
"4s2.4p3.(2P*).5s"	"3P*"	"2"	5	" 180247.09"	
"4s2.4p3.(2D*).4d"	"3S*"	"1"	3	" 181263.46"	
"4s2.4p3.(2P*).5s"	"1P*"	"1"	3	" 182264.93"	
"4s2.4p3.(2D*).4d"	"1F*"	"3"	7	" 182966.83"	
"4s2.4p3.(2P*).4d"	"3D*"	"3"	7	" 184891.82"	
"4s2.4p3.(2P*).4d"	"3D*"	"2"	5	" 185688.63"	
"4s2.4p3.(2P*).4d"	"3D*"	"1"	3	" 188233.23"	
"4s2.4p3.(2D*).4d"	"3P*"	"2"	5	" 188569.14"	
"4s2.4p3.(2D*).4d"	"3P*"	"1"	3	" 190226.21"	
"4s2.4p3.(2D*).5p"	"3D"	"1"	3	" 190723.58"	
"4s2.4p3.(2D*).5p"	"3F"	"2"	5	" 192701.85"	
"4s2.4p3.(2D*).4d"	"1D*"	"2"	5	" 193651.72"	
"4s2.4p3.(2D*).5p"	"3F"	"3"	7	" 193825.10"	
"4s2.4p3.(2D*).5p"	"3D"	"2"	5	" 193855.36"	
"4s2.4p3.(2D*).5p"	"1P"	"1"	3	" 194120.25"	
"4s2.4p3.(2D*).5p"	"1F"	"3"	7	" 194962.81"	
"4s2.4p3.(2D*).5p"	"3D"	"3"	7	" 195478.00"	
"4s2.4p3.(2D*).5p"	"3F"	"4"	9	" 195674.50"	
"4s2.4p3.(2P*).4d"	"1F*"	"3"	7	" 196286.23"	
"4s2.4p3.(2D*).5p"	"3P"	"2"	5	" 198107.78"	
"4s2.4p3.(2D*).5p"	"3P"	"0"	1	" 198788.86"	
"4s2.4p3.(2D*).5p"	"3P"	"1"	3	" 198824.35"	
"4s2.4p3.(2D*).5p"	"1D"	"2"	5	" 202895.94"	
"4s2.4p3.(2P*).5p"	"3D"	"1"	3	" 207247.01"	
"4s2.4p3.(2P*).5p"	"3D"	"2"	5	" 208509.99"	
"4s2.4p3.(2D*).5p"	"3S"	"1"	3	" 208609.54"	
"4s2.4p3.(2P*).5p"	"3P"	"1"	3	" 209284.41"	
"4s2.4p3.(2P*).5p"	"3P"	"0"	1	" 209786.34"	
"4s2.4p3.(2P*).5p"	"3D"	"3"	7	" 209868.53"	
"4s2.4p3.(2P*).5p"	"1D"	"2"	5	" 212123.41"	
"4s2.4p3.(2P*).5p"	"1P"	"1"	3	" 212263.74"	
"4s2.4p3.(2P*).5p"	"3P"	"2"	5	" 213057.53"	
"4s2.4p3.(4S*).6s"	"5S*"	"2"	5	" 215521.17"	
"4s2.4p3.(4S*).5d"	"5D*"	"0"	1	" 216500.45"	
"4s2.4p3.(4S*).5d"	"5D*"	"1"	3	" 216514.59"	
"4s2.4p3.(4S*).5d"	"5D*"	"2"	5	" 216528.74"	
"4s2.4p3.(4S*).5d"	"5D*"	"3"	7	" 216544.78"	
"4s2.4p3.(4S*).5d"	"5D*"	"4"	9	" 216604.30"	
"4s2.4p3.(4S*).6s"	"3S*"	"1"	3	" 217375.89"	
"4s2.4p3.(4S*).5d"	"3D*"	"2"	5	" 221388.59"	
"4s2.4p3.(4S*).5d"	"3D*"	"3"	7	" 221767.62"	
"4s2.4p3.(4S*).5d"	"3D*"	"1"	3	" 221784.31"	
"4s2.4p3.(2D*).5d"	"3D*"	"2"	5	" 233110.95"	
"4s2.4p3.(2D*).5d"	"1S*"	"0"	1	" 233138.75"	
"4s2.4p3.(2D*).5d"	"3G*"	"4"	9	" 233253.84"	
"4s2.4p3.(2D*).6s"	"3D*"	"2"	5	" 233346.28"	
"4s2.4p3.(2D*).5d"	"3D*"	"1"	3	" 234020.73"	
"4s2.4p3.(2D*).5d"	"3D*"	"3"	7	" 234380.14"	
"4s2.4p3.(2D*).6s"	"3D*"	"3"	7	" 234566.89"	
"4s2.4p3.(2D*).6s"	"1D*"	"2"	5	" 235181.83"	
"4s2.4p3.(2D*).5d"	"3F*"	"4"	9	" 235356.54"	
"4s2.4p3.(4S*).6d"	"5D*"	"1"	3	" 235409.76"	
"4s2.4p3.(2D*).5d"	"1G*"	"4"	9	" 236020.47"	
"4s2.4p3.(4S*).6d"	"5D*"	"2"	5	" 236182.61"	
"4s2.4p3.(4S*).6d"	"5D*"	"3"	7	" 236494.27"	
"4s2.4p3.(2D*).5d"	"3P*"	"2"	5	" 237156.27"	
"4s2.4p3.(2D*).5d"	"1P*"	"1"	3	" 237218.74"	
"4s2.4p3.(2D*).5d"	"3P*"	"0"	1	" 237373.20"	
"4s2.4p3.(2D*).5d"	"3S*"	"1"	3	" 237970.48"	
"4s2.4p3.(2D*).5d"	"1D*"	"2"	5	" 238607.94"	
"4s2.4p3.(4S*).6d"	"3D*"	"3"	7	" 240025.20"	
"4s2.4p3.(2P*).5d"	"3F*"	"2"	5	" 247176.93"	
"4s2.4p3.(2P*).5d"	"3F*"	"3"	7	" 247193.40"	
"4s2.4p3.(2P*).6d"	"3P*"	"0"	1	" 248925.55"	
"4s2.4p3.(2P*).6s"	"3P*"	"1"	3	" 249167.27"	
"4s2.4p3.(2P*).6s"	"3P*"	"2"	5	" 249361.86"	
"4s2.4p3.(2P*).5d"	"3P*"	"1"	3	" 249437.66"	
"4s2.4p3.(2P*).6s"	"1P*"	"1"	3	" 249827.67"	
"4s2.4p3.(2P*).5d"	"3P*"	"0"	1	" 250610.62"	
"4s2.4p3.(2P*).5d"	"1D*"	"2"	5	" 250911.09"	
"4s2.4p3.(2P*).5d"	"1F*"	"3"	7	" 252006.39"	
"4p6"	"1S"	"0"	1	" 252115.52"	
"4s2.4p3.(2D*).6d"	"3S*"	"1"	3	" 257865.45"	
"Kr IV (4p3 4S*<3/2>)"	"Limit"	"---"		" 289050"	
