Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.(2D<5/2>).4s"	"2[5/2]"	"3"	7	"[690437]"	
"3d9.(2D<5/2>).4s"	"2[5/2]"	"2"	5	"[693422]"	
"3d9.(2D<3/2>).4s"	"2[3/2]"	"1"	3	"[700749]"	
"3d9.(2D<3/2>).4s"	"2[3/2]"	"2"	5	"[704584]"	
"3d9.(2D<5/2>).4p"	"2[3/2]*"	"2"	5	"[838759]"	
"3d9.(2D<5/2>).4p"	"2[7/2]*"	"3"	7	"[844255]"	
"3d9.(2D<3/2>).4p"	"2[1/2]*"	"1"	3	" 849553"	
"3d9.(2D<3/2>).4p"	"2[5/2]*"	"2"	5	"[852008]"	
"3d9.(2D<5/2>).4p"	"2[7/2]*"	"4"	9	"[852311]"	
"3d9.(2D<3/2>).4p"	"2[1/2]*"	"0"	1	"[856140]"	
"3d9.(2D<5/2>).4p"	"2[5/2]*"	"2"	5	"[860273]"	
"3d9.(2D<5/2>).4p"	"2[5/2]*"	"3"	7	"[861782]"	
"3d9.(2D<5/2>).4p"	"2[3/2]*"	"1"	3	" 864020"	
"3d9.(2D<3/2>).4p"	"2[5/2]*"	"3"	7	"[866442]"	
"3d9.(2D<3/2>).4p"	"2[3/2]*"	"1"	3	" 869959"	
"3d9.(2D<3/2>).4p"	"2[3/2]*"	"2"	5	"[871947]"	
"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"	3	"[1081246]"	
"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	9	"[1093033]"	
"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	11	"[1093152]"	
"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	5	"[1093778]"	
"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	3	"[1093864]"	
"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	7	"[1096690]"	
"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	7	"[1098421]"	
"3d9.(2D<5/2>).4d"	"2[1/2]"	"0"	1	"[1098968]"	
"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	5	"[1099903]"	
"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	9	"[1100439]"	
"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	3	"[1101083]"	
"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"	7	"[1104304]"	
"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	3	"[1105020]"	
"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"	9	"[1106607]"	
"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"	5	"[1109305]"	
"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	5	"[1111320]"	
"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	7	"[1111363]"	
"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	1	"[1184400]"	
"3d9.4f"	"3P*"	"1"	3	" 1302270"	
"3d9.4f"	"3D*"	"1"	3	" 1310680"	
"3d9.4f"	"1P*"	"1"	3	" 1325290"	
"3d9.5f"	"*"	"1"	3	" 1493000"	
"3d9.6f"	"*"	"1"	3	" 1608000"	
"Kr X (3d9 2D<5/2>)"	"Limit"	"---"		"[1879000]"	
