Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0.0"	
"4s2.4p2"	"3P"	"1"	3	" 3742.86"	
"4s2.4p2"	"3P"	"2"	5	" 7595.34"	
"4s2.4p2"	"1D"	"2"	5	" 19722.93"	
"4s2.4p2"	"1S"	"0"	1	" 39203.92"	
"4s.4p3"	"3D*"	"1"	3	" 129658.16"	
"4s.4p3"	"3D*"	"2"	5	" 129779.27"	
"4s.4p3"	"3D*"	"3"	7	" 131016.42"	
"4s.4p3"	"3P*"	"0"	1	" 147925.28"	
"4s.4p3"	"3P*"	"1"	3	" 148286.78"	
"4s.4p3"	"3P*"	"2"	5	" 148668.41"	
"4s.4p3"	"1D*"	"2"	5	" 163387.17"	
"4s.4p3"	"3S*"	"1"	3	" 185063.54"	
"4s2.4p.4d"	"3F*"	"2"	5	" 190279."	
"4s2.4p.4d"	"3F*"	"3"	7	" 192949."	
"4s.4p3"	"1P*"	"1"	3	" 194041.06"	
"4s2.4p.4d"	"3P*"	"2"	5	" 211336.57"	
"4s2.4p.4d"	"3P*"	"1"	3	" 213932.87"	
"4s2.4p.4d"	"3P*"	"0"	1	" 216420.28"	
"4s2.4p.4d"	"1D*"	"2"	5	" 216874.54"	
"4s2.4p.4d"	"3D*"	"1"	3	" 218746.81"	
"4s2.4p.4d"	"3D*"	"3"	7	" 219381.57"	
"4s2.4p.4d"	"3D*"	"2"	5	" 219823.27"	
"4s2.4p.4d"	"1F*"	"3"	7	" 234120.87"	
"4s2.4p.4d"	"1P*"	"1"	3	" 237720.58"	
"4s2.4p.5s"	"3P*"	"1"	3	" 240926."	
"4s2.4p.5s"	"3P*"	"2"	5	" 246798."	
"4s2.4p.5s"	"1P*"	"1"	3	" 250993."	
"4s2.4p.5p"	"3D"	"1"	3	" 278928."	
"4s2.4p.5p"	"1P"	"1"	3	" 283559."	
"4s2.4p.5p"	"3D"	"2"	5	" 283677."	
"4s2.4p.5p"	"3P"	"1"	3	" 288683."	
"4s2.4p.5p"	"3D"	"3"	7	" 289998."	
"4s2.4p.5p"	"3P"	"2"	5	" 291138."	
"4s2.4p.5p"	"3S"	"1"	3	" 293705."	
"4s2.4p.5p"	"1D"	"2"	5	" 296600."	
"4s2.4p.5p"	"1S"	"0"	1	" 307667."	
"4p4"	"3P"	"2"	5	" 313479.1"	
"4p4"	"3P"	"1"	3	" 318440.7"	
"4p4"	"3P"	"0"	1	" 319567.4"	
"4p4"	"1D"	"2"	5	" 331254.6"	
"4p4"	"1S"	"0"	1	" 356571.8"	
"Kr VI (4p 2P*<1/2>)"	"Limit"	"---"		"[521800]"	
