Configuration	Term	J	g	Level (cm-1)
"4s"	"2S"	"1/2"	2	" 0."	
"4p"	"2P*"	"1/2"	2	" 143696."	
"4p"	"2P*"	"3/2"	4	" 153476."	
"4d"	"2D"	"3/2"	4	" 374046."	
"4d"	"2D"	"5/2"	6	" 375377."	
"5s"	"2S"	"1/2"	2	" 490087."	
"5p"	"2P*"	"1/2"	2	" 546681."	
"5p"	"2P*"	"3/2"	4	" 550444."	
"4f"	"2F*"	"7/2"	8	" 562731."	
"4f"	"2F*"	"5/2"	6	" 562765."	
"5d"	"2D"	"3/2"	4	" 641076."	
"5d"	"2D"	"5/2"	6	" 641617."	
"3d9.(2D).4s2"	"2D"	"5/2"	6	" 657102"	
"3d9.(2D).4s2"	"2D"	"3/2"	4	" 667276"	
"6s"	"2S"	"1/2"	2	" 692518."	
"6p"	"2P*"	"1/2"	2	" 720594."	
"6p"	"2P*"	"3/2"	4	" 722471."	
"5f"	"2F*"	"5/2"	6	" 724999."	
"5f"	"2F*"	"7/2"	8	" 725004."	
"5g"	"2G"	"7/2"	8	" 733091."	
"5g"	"2G"	"9/2"	10	" 733093."	
"6d"	"2D"	"3/2"	4	" 768919."	
"6d"	"2D"	"5/2"	6	" 769247."	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 782852"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 788563"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 789316"	
"7s"	"2S"	"1/2"	2	" 796490"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 797213"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 801134"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 801545"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 803335"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 807161"	
"7p"	"2P*"	"1/2"	2	" 812476."	
"7p"	"2P*"	"3/2"	4	" 813550."	
"6f"	"2F*"	"7/2"	8	" 813930."	
"6f"	"2F*"	"5/2"	6	" 813961."	
"6g"	"2G"	"9/2"	10	" 819068."	
"6g"	"2G"	"7/2"	8	" 819068."	
"6h"	"2H*"	"11/2"	12	" 819478."	
"6h"	"2H*"	"9/2"	10	" 819478."	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 837191"	
"7d"	"2D"	"3/2"	4	" 840561."	
"7d"	"2D"	"5/2"	6	" 840751."	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 846181"	
"8s"	"2S"	"1/2"	2	" 857165."	
"8p"	"2P*"	"1/2"	2	" 867081."	
"7f"	"2F*"	"7/2"	8	" 867678."	
"7f"	"2F*"	"5/2"	6	" 867696."	
"8p"	"2P*"	"3/2"	4	" 867745."	
"7g"	"2G"	"7/2"	8	" 871072."	
"7g"	"2G"	"9/2"	10	" 871072."	
"7h"	"2H*"	"11/2"	12	" 871241."	
"7h"	"2H*"	"9/2"	10	" 871241."	
"7i"	"2I"	"11/2"	12	" 871316."	
"7i"	"2I"	"13/2"	14	" 871316."	
"8d"	"2D"	"3/2"	4	" 884838."	
"8d"	"2D"	"5/2"	6	" 884960."	
"9s"	"2S"	"1/2"	2	" 895594."	
"9p"	"2P*"	"1/2"	2	" 902191."	
"8f"	"2F*"	"7/2"	8	" 902416."	
"8f"	"2F*"	"5/2"	6	" 902419."	
"9p"	"2P*"	"3/2"	4	" 902635."	
"8g"	"2G"	"7/2"	8	" 904754."	
"8g"	"2G"	"9/2"	10	" 904755."	
"8i"	"2I"	"13/2"	14	" 904897."	
"8i"	"2I"	"11/2"	12	" 904897."	
"8k"	"2K*"	"15/2"	16	" 904936."	
"8k"	"2K*"	"13/2"	14	" 904936."	
"8h"	"2H*"	"11/2"	12	" 904970."	
"8h"	"2H*"	"9/2"	10	" 904970."	
"9d"	"2D"	"3/2"	4	" 914112."	
"9d"	"2D"	"5/2"	6	" 914193."	
"9f"	"2F*"	"5/2"	6	" 926176."	
"9f"	"2F*"	"7/2"	8	" 926179."	
"9g"	"2G"	"9/2"	10	" 927862."	
"9g"	"2G"	"7/2"	8	" 927863."	
"9k"	"2K*"	"15/2"	16	" 927944."	
"9k"	"2K*"	"13/2"	14	" 927944."	
"9l"	"2L"	"17/2"	18	" 927981."	
"9l"	"2L"	"15/2"	16	" 927981."	
"9h"	"2H*"	"9/2"	10	" 928006."	
"9h"	"2H*"	"11/2"	12	" 928007."	
"9i"	"2I"	"13/2"	14	" 928046."	
"9i"	"2I"	"11/2"	12	" 928046."	
"10k"	"2K*"	"13/2"	14	" 944445."	
"10k"	"2K*"	"15/2"	16	" 944445."	
"10l"	"2L"	"17/2"	18	" 944451."	
"10l"	"2L"	"15/2"	16	" 944451."	
"10m"	"2M*"	"19/2"	20	" 944463."	
"10m"	"2M*"	"17/2"	18	" 944463."	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	2	" 951580"	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	4	" 953415"	
"11l"	"2L"	"17/2"	18	" 956643."	
"11l"	"2L"	"15/2"	16	" 956643."	
"11m"	"2M*"	"17/2"	18	" 956652."	
"11m"	"2M*"	"19/2"	20	" 956652."	
"3d9.(2D).4p2.(1D)"	"2P"	"1/2"	2	" 962734"	
"3d9.(2D).4p2.(3P)"	"4F"	"3/2"	4	" 964107"	
"12n"	"2N"	"19/2"	20	" 965880."	
"12n"	"2N"	"21/2"	22	" 965880."	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	4	" 966219"	
"3d9.(2D).4p2.(1D)"	"2D"	"3/2"	4	" 970784"	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	6	" 975878"	
"3d9.(2D).4p2.(3P)"	"4P"	"3/2"	4	" 976568"	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 977860"	
"3d9.(2D).4p2.(3P)"	"4P"	"1/2"	2	" 979795"	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 980229"	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	6	" 1005591"	
"Kr IX (3d10 1S<0>)"	"Limit"	"---"		" 1014665"	
"3d9.(2D).4p2.(1S)"	"2D"	"3/2"	4	" 1015206"	
