Configuration	Term	J	g	Level (cm-1)
"4s2"	"1S"	"0"	1	" 0.0"	
"4s.4p"	"3P*"	"0"	1	" 117389.6"	
"4s.4p"	"3P*"	"1"	3	" 120094.8"	
"4s.4p"	"3P*"	"2"	5	" 126553.0"	
"4s.4p"	"1P*"	"1"	3	" 170835.0"	
"4p2"	"3P"	"0"	1	" 274931.7"	
"4p2"	"3P"	"1"	3	" 279414.5"	
"4p2"	"1D"	"2"	5	" 279714.8"	
"4p2"	"3P"	"2"	5	" 288190.2"	
"4p2"	"1S"	"0"	1	" 321794."	
"4s.4d"	"3D"	"1"	3	" 349973.1"	
"4s.4d"	"3D"	"2"	5	" 350416.8"	
"4s.4d"	"3D"	"3"	7	" 351116.2"	
"4s.4d"	"1D"	"2"	5	" 379488.3"	
"4s.5s"	"3S"	"1"	3	" 438644."	
"4p.4d"	"3F*"	"3"	7	" 479655."	
"4p.4d"	"3F*"	"4"	9	" 484543."	
"4p.4d"	"1D*"	"2"	5	" 487650."	
"4s.5p"	"3P*"	"0"	1	" 492776."	
"4s.5p"	"3P*"	"1"	3	" 493219."	
"4s.5p"	"3P*"	"2"	5	" 495578.4"	
"4s.4f"	"3F*"	"2"	5	" 530349."	
"4s.4f"	"3F*"	"3"	7	" 530491."	
"4s.4f"	"3F*"	"4"	9	" 530772."	
"4s.5d"	"3D"	"1"	3	" 578470."	
"4s.5d"	"3D"	"2"	5	" 578722."	
"4s.5d"	"3D"	"3"	7	" 579109."	
"Kr VIII (4s 2S<1/2>)"	"Limit"	"---"		"(880200)"	
