Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0."	
"4s2.4p"	"2P*"	"3/2"	4	" 8110."	
"4s.4p2"	"4P"	"1/2"	2	" 107836."	
"4s.4p2"	"4P"	"3/2"	4	" 111193."	
"4s.4p2"	"4P"	"5/2"	6	" 115479."	
"4s.4p2"	"2D"	"3/2"	4	" 141672."	
"4s.4p2"	"2D"	"5/2"	6	" 142727."	
"4s.4p2"	"2S"	"1/2"	2	" 170084."	
"4s.4p2"	"2P"	"1/2"	2	" 180339."	
"4s.4p2"	"2P"	"3/2"	4	" 183817."	
"4s2.4d"	"2D"	"3/2"	4	" 222122."	
"4s2.4d"	"2D"	"5/2"	6	" 223040."	
"4s2.5s"	"2S"	"1/2"	2	" 275380."	
"4p3"	"2D*"	"3/2"	4	" 276011."	
"4p3"	"2D*"	"5/2"	6	" 278062."	
"4p3"	"4S*"	"3/2"	4	" 278787."	
"4p3"	"2P*"	"1/2"	2	" 303697."	
"4p3"	"2P*"	"3/2"	4	" 305385."	
"4s2.5p"	"2P*"	"1/2"	2	" 324120."	
"4s2.5p"	"2P*"	"3/2"	4	" 326657."	
"4s.4p.(3P*).4d"	"4P*"	"5/2"	6	" 331956."	
"4s.4p.(3P*).4d"	"4D*"	"3/2"	4	" 333133."	
"4s.4p.(3P*).4d"	"4D*"	"1/2"	2	" 333936."	
"4s.4p.(3P*).4d"	"4P*"	"1/2"	2	" 338032."	
"4s.4p.(3P*).4d"	"4D*"	"7/2"	8	" 338119."	
"4s.4p.(3P*).4d"	"4P*"	"3/2"	4	" 338364."	
"4s.4p.(3P*).4d"	"4D*"	"5/2"	6	" 338447."	
"4s.4p.(3P*).4d"	"2D*"	"3/2"	4	" 343190."	
"4s.4p.(3P*).4d"	"2D*"	"5/2"	6	" 343505."	
"4s.4p.(3P*).4d"	"2F*"	"5/2"	6	" 352547."	
"4s.4p.(3P*).4d"	"2F*"	"7/2"	8	" 359035."	
"4s.4p.(3P*).4d"	"2P*"	"3/2"	4	" 374279."	
"4s.4p.(3P*).4d"	"2P*"	"1/2"	2	" 377255."	
"4s.4p.(1P*).4d"	"2D*"	"3/2"	4	" 390595."	
"4s.4p.(1P*).4d"	"2D*"	"5/2"	6	" 391878."	
"4s.4p.(1P*).4d"	"2P*"	"3/2"	4	" 393018."	
"4s.4p.(3P*).5s"	"4P*"	"3/2"	4	" 394817."	
"4s.4p.(1P*).4d"	"2F*"	"7/2"	8	" 398678."	
"4s.4p.(1P*).4d"	"2F*"	"5/2"	6	" 399599."	
"4s.4p.(3P*).5s"	"4P*"	"5/2"	6	" 399630."	
"4s.4p.(3P*).5s"	"2P*"	"1/2"	2	" 403436."	
"4s.4p.(3P*).5s"	"2P*"	"3/2"	4	" 408520."	
"4s.4p.(1P*).5s"	"2P*"	"1/2"	2	" 442106."	
"4s.4p.(1P*).5s"	"2P*"	"3/2"	4	" 443176."	
"Kr VII (4s2 1S<0>)"	"Limit"	"---"		"[633100]"	
