Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0"	
"3p6.3d9"	"2D"	"3/2"	4	" 10367"	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	" 965513"	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	" 966252"	
"3p5.3d10"	"2P*"	"3/2"	4	" 968510"	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	" 971691"	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	" 972410"	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	" 973832"	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	" 978945"	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	" 980534"	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	" 983099"	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	" 983596"	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	" 986513"	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	4	" 987902"	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	6	" 988265"	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	6	" 993739"	
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	4	" 998883"	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	8	" 999248"	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	2	" 999829"	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	6	" 1001691"	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	4	" 1003790"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 1003879"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 1007410"	
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	8	" 1007600"	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	4	" 1007768"	
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	2	" 1013897"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 1015092"	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	4	" 1015092"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 1016153"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 1018468"	
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	6	" 1020095"	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	2	" 1021383"	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	8	" 1030797"	
"3p5.3d10"	"2P*"	"1/2"	2	" 1044605"	
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	4	" 1089708"	
"Kr XI (3d8 3F<4>)"	"Limit"	"---"		"(2163000)"	
