Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"0"	1	"[46900]"	
"3s2.3p4"	"3P"	"1"	3	"[78670]"	
"3s2.3p4"	"1D"	"2"	5	"[114820]"	
"3s2.3p4"	"1S"	"0"	1	"[225100]"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 933070"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 964470"	
"3s2.3p3.(2D*).3d"	"3D*"	"3"	7	" 968350"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 1007100"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 1076100"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 1143760"	
"Kr XXII (3p3 4S*<3/2>)"	"Limit"	"---"		"[7120300]"	
