Configuration	Term	J	g	Level (cm-1)
"3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 389580"	
"3s.3p"	"3P*"	"1"	3	" 412290"	
"3s.3p"	"3P*"	"2"	5	" 490722"	
"3s.3p"	"1P*"	"1"	3	" 632187"	
"3p2"	"3P"	"0"	1	" 930645"	
"3p2"	"1D"	"2"	5	" 996610"	
"3p2"	"3P"	"1"	3	" 1001890"	
"3p2"	"3P"	"2"	5	" 1092830"	
"3s.3d"	"3D"	"1"	3	" 1177690"	
"3s.3d"	"3D"	"2"	5	" 1184970"	
"3s.3d"	"3D"	"3"	7	" 1196618"	
"3p2"	"1S"	"0"	1	" 1206900"	
"3s.3d"	"1D"	"2"	5	" 1319434"	
"3p.3d"	"3F*"	"3"	7	" 1645700"	
"3p.3d"	"1D*"	"2"	5	" 1664300"	
"3p.3d"	"3D*"	"1"	3	" 1689400"	
"3p.3d"	"3F*"	"4"	9	" 1715000"	
"3p.3d"	"3D*"	"2"	5	" 1731900"	
"3p.3d"	"3D*"	"3"	7	" 1765500"	
"3p.3d"	"3P*"	"1"	3	" 1771700"	
"3p.3d"	"3P*"	"2"	5	" 1777000"	
"3p.3d"	"1F*"	"3"	7	" 1869500?"	
"3p.3d"	"1P*"	"1"	3	" 1891300"	
"3d2"	"3F"	"2"	5	" 2381900"	
"3d2"	"3F"	"3"	7	" 2396500"	
"3d2"	"3F"	"4"	9	" 2410000"	
"3s.4p"	"1P*"	"1"	3	" 4579000"	
"Kr XXVI (3s 2S<1/2>)"	"Limit"	"---"		"[9315400]"	
"2p5.3s2.3d"	"(3/2,5/2)*"	"1"	3	" 14328700"	
"2p5.3s2.3d"	"(1/2,5/2)*"	"3"	7	" 14677200"	
"2p5.3s2.3d"	"(1/2,3/2)*"	"1"	3	" 14725600"	
"2p5.3s2.4d"	"(1/2,3/2)*"	"1"	3	" 18393800"	
"2p5.3s.3d.4d"	"*"	"4"	9	" 19140000"	
"2p5.3s.3d.4d"	"*"	"3"	7	" 19263000"	
"2p5.3s2.5d"	"(1/2,3/2)*"	"1"	3	" 20068600"	
