Configuration	Term	J	g	Level (cm-1)
"3s"	"2S"	"1/2"	2	" 0"	
"3p"	"2P*"	"1/2"	2	"[454413]"	
"3p"	"2P*"	"3/2"	4	"[558678]"	
"3d"	"2D"	"3/2"	4	"[1164184]"	
"3d"	"2D"	"5/2"	6	"[1183991]"	
"4s"	"2S"	"1/2"	2	"[4493690]"	
"4p"	"2P*"	"1/2"	2	"[4679430]"	
"4p"	"2P*"	"3/2"	4	"[4720640]"	
"4d"	"2D"	"3/2"	4	"[4947290]"	
"4d"	"2D"	"5/2"	6	"[4955980]"	
"4f"	"2F*"	"5/2"	6	"[5067310]"	
"4f"	"2F*"	"7/2"	8	"[5070870]"	
"5s"	"2S"	"1/2"	2	"[6459150]"	
"5p"	"2P*"	"1/2"	2	"[6551930]"	
"5p"	"2P*"	"3/2"	4	"[6572690]"	
"5d"	"2D"	"3/2"	4	"[6682670]"	
"5d"	"2D"	"5/2"	6	"[6687210]"	
"5f"	"2F*"	"5/2"	6	"[6741940]"	
"5f"	"2F*"	"7/2"	8	"[6743720]"	
"5g"	"2G"	"7/2"	8	"[6751050]"	
"5g"	"2G"	"9/2"	10	"[6752110]"	
"6s"	"2S"	"1/2"	2	"[7492200]"	
"6p"	"2P*"	"1/2"	2	"[7545010]"	
"6p"	"2P*"	"3/2"	4	"[7556850]"	
"6d"	"2D"	"3/2"	4	"[7618560]"	
"6d"	"2D"	"5/2"	6	"[7621220]"	
"6f"	"2F*"	"5/2"	6	"[7652900]"	
"6f"	"2F*"	"7/2"	8	"[7653950]"	
"Kr XXVII (2p6 1S<0>)"	"Limit"	"---"		"[9720860]"	
"2p5.(2P*<3/2>).3s2"	"(3/2,0)*"	"3/2"	4	" 13154600"	
"2p5.(2P*<3/2>).3s.3p"	"(1,3/2)"	"5/2"	6	" 13761600"	
"2p5.(2P*<1/2>).3s.3p"	"(1,1/2)"	"3/2"	4	" 13979600"	
"2p5.(2P*<1/2>).3s.3p"	"(1,3/2)"	"5/2"	6	" 14068000"	
"2p5.(2P*<1/2>).3s.3p"	"(1,1/2)"	"1/2"	2	" 14114700"	
"2p5.(2P*<3/2>).3s.3d"	"(1,5/2)*"	"1/2"	2	" 14336100"	
"2p5.(2P*<3/2>).3s.3d"	"(1,3/2)*"	"3/2"	4	" 14376200"	
"2p5.(2P*<3/2>).3s.3d"	"(2,5/2)*"	"1/2"	2	" 14448600"	
"2p5.(2P*<3/2>).3s.3d"	"(2,5/2)*"	"3/2"	4	" 14466300"	
"2p5.(2P*<1/2>).3p2.(3P<1>)"	"(1/2,1)*"	"3/2"	4	" 14521600"	
"2p5.(2P*<1/2>).3p2.(1D<2>)"	"(1/2,2)*"	"3/2"	4	" 14604500"	
"2p5.(2P*<1/2>).3s.3d"	"(0,5/2)*"	"5/2"	6	" 14706800"	
"2p5.(2P*<1/2>).3s.3d"	"(1,3/2)*"	"3/2"	4	" 14772600"	
"2p5.(2P*<1/2>).3s.3d"	"(1,5/2)*"	"5/2"	6	" 14876400"	
"2p5.(2P*<1/2>).3s.3d"	"(1,5/2)*"	"3/2"	4	" 14893100"	
"2p5.(2P*<1/2>).3p.3d"	"(1,3/2)"	"3/2"	4	" 15211500"	
"2s.3s.(1S<0>).3p"	"(0,1/2)*"	"1/2"	2	" 15577800"	
"2s.3s.(1S<0>).3p"	"(0,3/2)*"	"3/2"	4	" 15629400"	
"2p5.(2P*<1/2>).3d2.(3P<1>)"	"(1/2,1)*"	"3/2"	4	" 16032000"	
"2p5.(2P*<3/2>).3s.4d"	"(2,5/2)*"	"1/2"	2	" 18240500"	
"2p5.(2P*<3/2>).3s.4d"	"(1,5/2)*"	"3/2"	4	" 18255800"	
"2p5.(2P*<1/2>).3p.4s"	"(1,1/2)"	"3/2"	4	" 18628000"	
"2p5.(2P*<1/2>).3s.4d"	"(1,3/2)*"	"1/2"	2	" 18668200"	
"2p5.(2P*<1/2>).3s.4d"	"(1,3/2)*"	"3/2"	4	" 18668200"	
"2p5.(2P*<3/2>).3p.4d"	"(2,5/2)"	"3/2"	4	" 18679300"	
"2p5.(2P*<3/2>).3p.4d"	"(2,5/2)"	"5/2"	6	" 18785000"	
"2p5.(2P*<3/2>).3p.4d"	"(0,5/2)"	"5/2"	6	" 18892000"	
"2p5.(2P*<1/2>).3p.4d"	"(1,3/2)"	"3/2"	4	" 19080200"	
"2p5.(2P*<1/2>).3p.4d"	"(1,3/2)"	"5/2"	6	" 19211200"	
"2p5.(2P*<1/2>).3p.4d"	"(0,5/2)"	"5/2"	6	" 19222000"	
"2p5.(2P*<1/2>).3p.4d"	"(0,3/2)"	"3/2"	4	" 19245000"	
"2p5.(2P*<3/2>).3d.4d"	"(4,5/2)*"	"5/2"	6	" 19308000"	
"2p5.(2P*<3/2>).3d.4d"	"(1,5/2)*"	"5/2"	6	" 19448000"	
"2p5.(2P*<1/2>).3d.4d"	"(2,3/2)*"	"5/2"	6	" 19770000"	
"2p5.(2P*<1/2>).3d.4d"	"(1,3/2)*"	"3/2"	4	" 19856000"	
"2s.3s.(3S<1>).4p"	"(1,3/2)*"	"3/2"	4	" 19889400"	
"2p5.(2P*<3/2>).3s.5d"	"(1,3/2)*"	"1/2"	2	" 19985600"	
"2p5.(2P*<3/2>).3s.5d"	"(1,5/2)*"	"3/2"	4	" 20001600"	
"2p5.(2P*<1/2>).3s.5d"	"(1,3/2)*"	"3/2"	4	" 20421900"	
"2p5.(2P*<1/2>).3s.5d"	"(1,3/2)*"	"1/2"	2	" 20421900"	
"2p5.(2P*<3/2>).3s.6d"	"(2,5/2)*"	"1/2"	2	" 20938500"	
