Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	"[77801]"	
"3s2.3p3"	"2D*"	"5/2"	6	"[106960]"	
"3s2.3p3"	"2P*"	"1/2"	2	"[153025]"	
"3s2.3p3"	"2P*"	"3/2"	4	"[216479]"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 895500"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 908570"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 989810"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 995430"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 1029790"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 1093630"	
"Kr XXIII (3p2 3P<0>)"	"Limit"	"---"		"[7625000]"	
