Configuration	Term	J	g	Level (cm-1)
"5p6"	"1S"	"0"	1	" 0.0"	
"5p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 143354.7"	
"5p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 145949.0"	
"5p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 149927.1"	
"5p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 153339.1"	
"5p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	1	" 156100.3"	
"5p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 158412.6"	
"5p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 160486.4"	
"5p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	5	" 162867.6"	
"5p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"	9	" 163693.3"	
"5p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"	7	" 165070.7"	
"5p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"	5	" 167921.7"	
"5p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"	7	" 173335.5"	
"5p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 175013.8"	
"5p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 181155.0"	
"5p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"	5	" 184885.7"	
"5p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	5	" 188393.2"	
"5p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"	7	" 190831.7"	
"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	5	" 198303.1"	
"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 200183.3"	
"5p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 215919.2"	
"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	1	" 219336.9"	
"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 220506.9"	
"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	3	" 231008.7"	
"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	5	" 233401.5"	
"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	7	" 236790.4"	
"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	3	" 237727.3"	
"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	5	" 239654.3"	
"5p5.(2P*<3/2>).6p"	"2[1/2]"	"0"	1	" 244301.8"	
"5p5.(2P*<1/2>).6p"	"2[3/2]"	"1"	3	" 254251.3"	
"5p5.(2P*<1/2>).6p"	"2[1/2]"	"1"	3	" 259085.9"	
"5p5.(2P*<1/2>).6p"	"2[3/2]"	"2"	5	" 259224.3"	
"5p5.(2P*<1/2>).6p"	"2[1/2]"	"0"	1	" 260449.8"	
"5p5.(2P*<3/2>).6d"	"2[1/2]*"	"0"	1	" 284205.8"	
"5p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"	3	" 284981.9"	
"5p5.(2P*<3/2>).6d"	"2[7/2]*"	"4"	9	" 285856.2"	
"5p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"	7	" 285951.0"	
"5p5.(2P*<3/2>).6d"	"2[3/2]*"	"2"	5	" 286298.2"	
"5p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"	5	" 287402.6"	
"5p5.(2P*<3/2>).6d"	"2[5/2]*"	"3"	7	" 287874.0"	
"5p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 290596.2"	
"5p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"	5	" 292080.3"	
"5p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"	3	" 292777.8"	
"5p5.(2P*<1/2>).6d"	"2[5/2]*"	"2"	5	" 307183.0"	
"5p5.(2P*<1/2>).6d"	"2[3/2]*"	"2"	5	" 307398.4"	
"5p5.(2P*<1/2>).6d"	"2[5/2]*"	"3"	7	" 308151.3"	
"5p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 310049.8"	
"5p5.(2P*<1/2>).7s"	"2[1/2]*"	"0"	1	" 313512.4"	
"5p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"	3	" 313917.0"	
"La V (5s2.5p5 2P*<3/2>)"	"Limit"	"---"		"[402900]"	
