Configuration	Term	J	g	Level (cm-1)
"5d.6s2"	"2D"	"3/2"	4	" 0.000"	
"5d.6s2"	"2D"	"5/2"	6	" 1053.164"	
"5d2.(3F).6s"	"4F"	"3/2"	4	" 2668.188"	
"5d2.(3F).6s"	"4F"	"5/2"	6	" 3010.002"	
"5d2.(3F).6s"	"4F"	"7/2"	8	" 3494.526"	
"5d2.(3F).6s"	"4F"	"9/2"	10	" 4121.572"	
"5d2.(3F).6s"	"2F"	"5/2"	6	" 7011.909"	
"5d2.(3P).6s"	"4P"	"1/2"	2	" 7231.407"	
"5d2.(3P).6s"	"4P"	"3/2"	4	" 7490.521"	
"5d2.(3P).6s"	"4P"	"5/2"	6	" 7679.939"	
"5d2.(3F).6s"	"2F"	"7/2"	8	" 8052.162"	
"5d2.(1D).6s"	"2D"	"3/2"	4	" 8446.044"	
"5d2.(3P).6s"	"2P"	"1/2"	2	" 9044.214"	
"5d2.(1D).6s"	"2D"	"5/2"	6	" 9183.797"	
"5d2.(3P).6s"	"2P"	"3/2"	4	" 9719.439"	
"5d2.(1G).6s"	"2G"	"9/2"	10	" 9919.821"	
"5d2.(1G).6s"	"2G"	"7/2"	8	" 9960.904"	
"5d3"	"4F"	"3/2"	4	" 12430.609"	
"5d3"	"4F"	"5/2"	6	" 12787.404"	
"5d3"	"4F"	"7/2"	8	" 13238.323"	
"5d.6s.(3D).6p"	"4F*"	"3/2"	4	" 13260.38"	
"5d.6s.(3D).6p"	"*"	"5/2"	6	" 13631.04"	
"5d3"	"4F"	"9/2"	10	" 13747.276"	
"5d.6s.(3D).6p"	"4D*"	"1/2"	2	" 14095.69"	
"5d.6s.(3D).6p"	"4D*"	"3/2"	4	" 14708.92"	
"5d.6s.(3D).6p"	"4F*"	"5/2"	6	" 14804.08"	
"5d.6s.(3D).6p"	"4F*"	"7/2"	8	" 15019.51"	
"5d.6s.(3D).6p"	"*"	"3/2"	4	" 15031.64"	
"4f.6s2"	"2F*"	"5/2"	6	" 15196.83"	
"5d.6s.(3D).6p"	"*"	"1/2"	2	" 15219.89"	
"5d.6s.(3D).6p"	"4D*"	"5/2"	6	" 15503.64"	
"5d.6s.(3D).6p"	"4D*"	"7/2"	8	" 16099.29"	
"5d.6s.(3D).6p"	"4F*"	"9/2"	10	" 16243.17"	
"6s2.6p"	"*"	"3/2"	4	" 16280.26"	
"4f.6s2"	"2F*"	"7/2"	8	" 16538.39"	
"5d3"	"4P"	"1/2"	2	" 16617.30"	
"5d3"	"4P"	"3/2"	4	" 16735.14"	
"5d2.(3F).6p"	"*"	"5/2"	6	" 16856.80"	
"5d2.(1S).6s"	"2S"	"1/2"	2	" 16991.42"	
"5d3"	"2G"	"7/2"	8	" 17023.36"	
"5d3"	"4P"	"5/2"	6	" 17099.38"	
"5d3"	"2G"	"9/2"	10	" 17140.90"	
"5d.6s.(3D).6p"	"4P*"	"1/2"	2	" 17567.49"	
"5d.6s.(3D).6p"	"4P*"	"3/2"	4	" 17797.29"	
"5d2.(3F).6p"	"*"	"7/2"	8	" 17910.17"	
"5d2.(3F).6p"	"4G*"	"5/2"	6	" 17947.13"	
"5d3"	"2D2"	"3/2"	4	" 18037.64"	
"5d.6s.(3D).6p"	"4P*"	"5/2"	6	" 18156.97"	
"5d2.(3F).6p"	"2D*"	"3/2"	4	" 18172.35"	
"5d3"	"2H"	"11/2"	12	" 18310.92"	
"5d3"	"2H"	"9/2"	10	" 18315.88"	
"5d2.(3F).6p"	"4G*"	"7/2"	8	" 18603.92"	
"5d3"	"2D2"	"5/2"	6	" 18776.62"	
"5d2.(3F).6p"	"4G*"	"9/2"	10	" 19129.31"	
"5d2.(3F).6p"	"2D*"	"5/2"	6	" 19379.40"	
"5d.6s.(1D).6p"	"*"	"3/2"	4	" 20018.99"	
"5d2.(3F).6p"	"4F*"	"3/2"	4	" 20082.98"	
"5d2.(3F).6p"	"4G*"	"11/2"	12	" 20117.38"	
"5d.6s.(1D).6p"	"*"	"1/2"	2	" 20197.34"	
"5d2.(3F).6p"	"4F*"	"5/2"	6	" 20338.25"	
"5d3"	"2P"	"1/2"	2	" 20392.60"	
"5d2.(3F).6p"	"4F*"	"7/2"	8	" 20763.21"	
"5d2.(3F).6p"	"*"	"5/2"	6	" 20972.17"	
"5d3"	"2P"	"3/2"	4	" 21037.30"	
"5d2.(3F).6p"	"4F*"	"9/2"	10	" 21384.00"	
"5d2.(3F).6p"	"*"	"7/2"	8	" 21447.86"	
"5d2.(3F).6p"	"2G*"	"7/2"	8	" 21662.51"	
"5d3"	"2F"	"7/2"	8	" 21943.80"	
"5d3"	"2F"	"5/2"	6	" 21969.32"	
"5d2.(3F).6p"	"4D*"	"1/2"	2	" 22246.64"	
"5d2.(3F).6p"	"2G*"	"9/2"	10	" 22285.77"	
"5d2.(3F).6p"	"4D*"	"3/2"	4	" 22439.36"	
"5d2.(3F).6p"	"4D*"	"5/2"	6	" 22804.25"	
"5d.6s.(3D).6p"	"*"	"7/2"	8	" 23221.10"	
"5d2.(3P).6p"	"2S*"	"1/2"	2	" 23260.92"	
"5d2.(3F).6p"	"4D*"	"7/2"	8	" 23303.26"	
"4f.5d.(1G*).6s"	"2G*"	"9/2"	10	" 23466.84"	
"5d2.(3P).6p"	"4D*"	"1/2"	2	" 23528.45"	
"5d2.(3P).6p"	"4D*"	"3/2"	4	" 23704.81"	
"5d.6s.(3D).6p"	"*"	"5/2"	6	" 23874.95"	
"5d2.(3P).6p"	"4D*"	"5/2"	6	" 24046.10"	
"4f.5d.(3H*).6s"	"4H*"	"7/2"	8	" 24088.54"	
"4f.5d.(3F*).6s"	"4F*"	"3/2"	4	" 24173.83"	
"4f.5d.(3H*).6s"	"4H*"	"9/2"	10	" 24249.00"	
"4f.5d.(1G*).6s"	"*"	"7/2"	8	" 24409.68"	
"4f.5d.(3F*).6s"	"4F*"	"5/2"	6	" 24507.87&dagger;"	
"5d2.(3P).6p"	"4S*"	"3/2"	4	" 24639.26"	
"5d2.(3P).6p?"	"2D*?"	"3/2"	4	" 24762.60"	
"4f.5d.(3H*).6s"	"4H*"	"11/2"	12	" 24841.42"	
"4f.5d.(1D*).6s?"	"*"	"3/2"	4	" 24910.38"	
"5d2.(3P).6p?"	"*"	"5/2"	6	" 24984.29"	
"5d2.(3P).6p"	"4D*"	"7/2"	8	" 25083.36"	
"4f.5d.(3H*).6s"	"*"	"9/2"	10	" 25089.35"	
"5d2.(3P).6p"	"*"	"5/2"	6	" 25218.27"	
"4f.5d.(3F*).6s"	"4F*"	"7/2"	8	" 25380.27"	
"5d3"	"2D1"	"5/2"	6	" 25414.63"	
"5d.6s.(3D).6p"	"*"	"1/2"	2	" 25453.95"	
"5d2.(3P).6p"	"4P*"	"1/2"	2	" 25616.95"	
"5d2.(3P).6p"	"4P*"	"3/2"	4	" 25643.00"	
"5d2.(1G).6p"	"*"	"11/2"	12	" 25874.52"	
"5d2.(3P).6p"	"*"	"3/2"	4	" 25950.32"	
"4f.5d.(3F*).6s"	"4F*"	"9/2"	10	" 25997.17"	
"5d2.(3P).6p"	"4P*"	"5/2"	6	" 26338.93"	
"4f.5d.(3G*).6s"	"4G*"	"5/2"	6	" 27022.62"	
"5d2.(1G).6p"	"*"	"9/2"	10	" 27054.96"	
"5d2.(1G).6p"	"2G*"	"7/2"	8	" 27132.44"	
"5d2.(3P).6p"	"2P*"	"3/2"	4	" 27225.26"	
"5d2.(1D).6p"	"*"	"5/2"	6	" 27393.04"	
"4f.5d.(3G*).6s"	"4G*"	"7/2"	8	" 27455.31"	
"5d2.(1G).6p"	"2G*"	"9/2"	10	" 27619.54"	
"4f.5d.(3F*).6s"	"2F*"	"5/2"	6	" 27669.37"	
"5d2.(3P).6p"	"2P*"	"1/2"	2	" 27748.97"	
"4f.5d.(3D*).6s"	"*"	"3/2"	4	" 27968.54"	
"5d.6s.(1D).6p"	"*"	"7/2"	8	" 28039.45"	
"4f.5d.(3G*).6s"	"4G*"	"9/2"	10	" 28089.17"	
"4f.5d.(3H*).6s"	"2H*"	"11/2"	12	" 28179.07"	
"5d.6s.(3D).6p"	"*"	"5/2"	6	" 28506.41"	
"4f.5d.(3F*).6s"	"2F*"	"7/2"	8	" 28543.08"	
"4f.6s.(3F*).6p"	"4F"	"3/2"	4	" 28742.34"	
"4f.5d.(3G*).6s"	"4G*"	"11/2"	12	" 28743.24"	
"4f.6s.(3F*).6p"	"4F"	"5/2"	6	" 28754.96"	
"4f.5d.(3D*).6s"	"4D*"	"1/2"	2	" 28893.51"	
"4f.5d.(3D*).6s"	"*"	"3/2"	4	" 28971.84"	
"4f.6s.(3F*).6p"	""	"7/2"	8	" 29045.86"	
"4f.5d.(3D*).6s"	"*"	"3/2"	4	" 29199.57"	
""	"*"	"7/2"	8	" 29466.67"	
"4f.5d.(3D*).6s"	"*"	"5/2"	6	" 29502.18&dagger;"	
"4f.5d.(3P*).6s"	"*"	"1/2"	2	" 29564.70"	
"4f.6s.(3F*).6p"	"4G"	"5/2"	6	" 29578.82"	
"4f.5d.(3D*).6s"	"*"	"5/2"	6	" 29775.58&dagger;"	
"5d2.(3F).7s"	""	"3/2"	4	" 29874.97"	
"4f.5d.(3D*).6s"	"*"	"7/2"	8	" 29894.91"	
"5d2.(3F).7s"	""	"5/2"	6	" 29905.33"	
"4f.5d.(3P*).6s"	"*"	"3/2"	4	" 29936.74&dagger;"	
"4f.5d.(3P*).6s"	"4P*"	"1/2"	2	" 29985.46"	
"5d.6s.(3D).7s"	"4D"	"1/2"	2	" 30019.24"	
"4f.6s.(3F*).6p"	"4F"	"7/2"	8	" 30055.05"	
"5d.6s.(3D).7s"	"4D"	"3/2"	4	" 30169.82"	
"4f.6s.(1F*).6p"	"2F"	"5/2"	6	" 30305.61"	
"5d.6s.(3D).7s"	"4D"	"5/2"	6	" 30354.28"	
"4f.6s.(3F*).6p"	"4G"	"7/2"	8	" 30401.70"	
"4f.5d.(3P*).6s"	"4P*"	"3/2"	4	" 30417.46&dagger;"	
""	"*"	"9/2"	10	" 30650.28"	
""	"*"	"5/2"	6	" 30788.45"	
"4f.5d.(3P*).6s"	"4P*"	"5/2"	6	" 30896.84"	
"4f.6s.(3F*).6p"	"4D"	"5/2"	6	" 30908.86"	
"4f.6s.(3F*).6p"	"4G"	"9/2"	10	" 30934.76"	
""	"*"	"7/2"	8	" 30964.71"	
"4f.6s.(3F*).6p"	"4D"	"3/2"	4	" 30988.36"	
"5d2.(3F).7s"	"4F"	"7/2"	8	" 31059.69"	
"4f.6s.(3F*).6p"	"4D"	"1/2"	2	" 31061.85"	
"5d2.(3F).7s"	""	"5/2"	6	" 31119.02"	
"5d.6s.(1D).7s"	""	"3/2"	4	" 31247.78"	
"5d.6s.(3D).7s"	"4D"	"7/2"	8	" 31287.59"	
"5d.6s.(3D).7s"	""	"5/2"	6	" 31351.60"	
""	"*"	"5/2"	6	" 31477.22"	
"5d.6s.(3D).7s"	"2D"	"3/2"	4	" 31688.66"	
""	"*"	"3/2"	4	" 31751.48"	
"5d2.(3F).7s"	"4F"	"9/2"	10	" 31923.96"	
"4f.6s.(3F*).6p"	"4D"	"7/2"	8	" 31925.00"	
"5d2.(3F).7s"	"2F"	"7/2"	8	" 32108.48"	
""	"*"	"7/2"	8	" 32140.55"	
"4f.6s.(1F*).6p?"	"2G?"	"7/2"	8	" 32219.53"	
"4f.5d.(1P*).6s"	"2P*"	"1/2"	2	" 32290.16"	
"4f.6s.(1F*).6p"	""	"5/2"	6	" 32348.34"	
""	"*"	"9/2"	10	" 32415.73"	
""	"*"	"5/2"	6	" 32492.76"	
"5d.6s.(3D).7s"	"2D"	"5/2"	6	" 32872.94"	
""	""	"1/2"	2	" 33143.55"	
""	"*"	"3/2"	4	" 33204.05"	
"5d2.(3F).6d"	"4H"	"7/2"	8	" 33286.50"	
"5d2.(3F).6d"	"4G"	"5/2"	6	" 33350.00"	
""	""	"1/2"	2	" 33419.48"	
""	""	"3/2"	4	" 33657.05"	
""	""	"5/2"	6	" 33678.21"	
"5d2.(3F).6d"	"4H"	"9/2"	10	" 33753.41"	
"5d2.(3F).6d"	"4G"	"7/2"	8	" 33756.45"	
""	"*"	"5/2"	6	" 33799.23"	
""	"*"	"1/2"	2	" 33820.31"	
"5d2.(3F).7p?"	"4F*?"	"3/2"	4	" 34015.76"	
""	""	"7/2"	8	" 34032.72"	
""	""	"5/2"	6	" 34124.64"	
"5d2.(3F).7p?"	"4F*?"	"5/2"	6	" 34213.53"	
"4f.5d.(1H*).6s"	"2H*"	"9/2"	10	" 34239.61"	
"4f.5d.(1H*).6s"	"2H*"	"11/2"	12	" 34245.05"	
""	""	"1/2"	2	" 34249.24"	
""	""	"7/2"	8	" 34272.48"	
""	"*"	"3/2"	4	" 34299.11"	
"5d2.(3F).7p?"	"4G*?"	"5/2"	6	" 34358.60"	
""	""	"3/2"	4	" 34369.05"	
"5d2.(3F).7p?"	"4G*?"	"7/2"	8	" 34380.86"	
""	""	"5/2"	6	" 34400.06"	
""	""	"7/2"	8	" 34482.28"	
""	""	"1/2"	2	" 34488.22"	
"5d2.(3F).6d"	"4G"	"9/2"	10	" 34526.69"	
""	""	"5/2"	6	" 34529.88"	
""	""	"3/2"	4	" 34545.80"	
""	""	"1/2"	2	" 34590.09"	
""	""	"9/2"	10	" 34634.98"	
""	""	"7/2"	8	" 34663.99"	
"4f.(2F*).5d2.(3F)?"	"4H*?"	"9/2"	10	" 34714.73"	
""	""	"1/2"	2	" 34752.58"	
""	""	"3/2"	4	" 34758.54"	
""	""	"5/2"	6	" 34787.23"	
"5d.6s.(3D).7p?"	"4F*?"	"3/2"	4	" 34850.38"	
""	""	"1/2"	2	" 34860.96"	
""	""	"5/2"	6	" 34880.63"	
""	""	"3/2"	4	" 34906.89"	
""	""	"7/2"	8	" 34968.73"	
""	"*"	"5/2"	6	" 34982.43"	
"5d2.(3F).7p?"	"4F*?"	"7/2"	8	" 34988.17?"	
""	""	"3/2"	4	" 35009.99"	
""	""	"7/2"	8	" 35096.10"	
""	""	"5/2"	6	" 35117.70"	
""	""	"9/2"	10	" 35169.58"	
""	"*"	"5/2"	6	" 35232.81"	
"5d2.(3F).7p?"	"4G*?"	"9/2"	10	" 35236.06"	
"5d2.(3F).6d"	"4G"	"11/2"	12	" 35236.20"	
"4f.(2F*).5d2.(3F)?"	"2G*?"	"7/2"	8	" 35253.10"	
""	"*"	"5/2"	6	" 35275.16"	
""	""	"3/2"	4	" 35280.42"	
""	""	"7/2"	8	" 35298.12"	
""	""	"3/2"	4	" 35308.40"	
""	""	"5/2"	6	" 35393.38"	
""	""	"5/2"	6	" 35414.45"	
""	""	"9/2"	10	" 35445.98"	
"4f.(2F*).5d2.(3F)?"	"2G*?"	"9/2"	10	" 35450.47"	
""	"*"	"3/2"	4	" 35470.85"	
""	"*"	"1/2"	2	" 35482.70"	
""	""	"3/2"	4	" 35494.05"	
""	""	"9/2"	10	" 35552.32"	
""	""	"7/2"	8	" 35570.48"	
""	""	"1/2"	2	" 35581.78"	
""	""	"3/2"	4	" 35628.33"	
""	"*"	"5/2"	6	" 35780.10"	
""	"*"	"1/2"	2	" 35860.64"	
""	""	"3/2"	4	" 35875.99"	
"5d2.(3F).7p?"	"4F*?"	"9/2"	10	" 35888.45"	
""	""	"7/2"	8	" 35907.05"	
""	""	"7/2"	8	" 35931.75"	
""	"*"	"7/2"	8	" 35956.72"	
""	"*"	"7/2"	8	" 35999.06"	
""	""	"1/2"	2	" 36027.41"	
""	""	"9/2"	10	" 36034.60"	
""	""	"3/2"	4	" 36065.91"	
"5d2.(3F).7p?"	"4G*?"	"11/2"	12	" 36074.74"	
""	"*"	"5/2?"	6	" 36081.09"	
""	""	"5/2"	6	" 36109.65"	
""	""	"11/2"	12	" 36159.90"	
""	""	"3/2"	4	" 36172.80"	
""	""	"7/2"	8	" 36220.33"	
""	""	"5/2"	6	" 36258.93"	
""	""	"9/2"	10	" 36265.28"	
""	""	"7/2"	8	" 36292.96"	
""	"*"	"3/2"	4	" 36333.08"	
""	"*"	"1/2"	2	" 36358.96"	
""	""	"9/2"	10	" 36400.72"	
""	"*"	"5/2"	6	" 36447.35"	
""	"*"	"7/2"	8	" 36454.46"	
""	"*"	"1/2"	2	" 36495.28"	
""	"*"	"3/2"	4	" 36678.58"	
""	"*"	"3/2"	4	" 36722.38"	
""	"*"	"7/2"	8	" 36723.27"	
""	""	"7/2"	8	" 36792.36"	
""	""	"9/2"	10	" 36822.77"	
""	""	"1/2"	2	" 36840.70"	
""	""	"5/2"	6	" 36851.32"	
""	""	"3/2"	4	" 36853.58"	
""	"*"	"1/2"	2	" 36896.63"	
""	"*"	"5/2"	6	" 37086.70"	
""	""	"3/2"	4	" 37092.15"	
""	"*"	"5/2"	6	" 37245.34"	
""	""	"3/2"	4	" 37248.61"	
""	"*"	"3/2"	4	" 37253.52"	
""	"*"	"1/2"	2	" 37475.30"	
""	""	"5/2"	6	" 37544.15"	
""	""	"3/2"	4	" 37612.91"	
""	""	"1/2"	2	" 37659.48"	
""	"*"	"7/2"	8	" 37673.94"	
""	"*"	"5/2"	6	" 37731.59"	
""	"*"	"5/2"	6	" 37771.53"	
""	"*"	"3/2"	4	" 37787.04"	
""	""	"7/2"	8	" 37833.78"	
""	"*"	"7/2"	8	" 37842.77"	
""	""	"5/2"	6	" 37855.75"	
""	""	"5/2"	6	" 37903.24"	
""	"*"	"5/2"	6	" 37961.34"	
""	"*"	"7/2"	8	" 37982.68"	
""	"*"	"7/2"	8	" 38050.57"	
""	"*"	"3/2"	4	" 38061.57"	
""	""	"9/2"	10	" 38172.80"	
""	""	"7/2"	8	" 38178.00"	
""	"*"	"5/2"	6	" 38264.31"	
""	""	"5/2"	6	" 38378.90"	
""	""	"7/2"	8	" 38391.75"	
""	""	"3/2"	4	" 38478.84"	
""	""	"9/2"	10	" 38755.72"	
""	""	"1/2"	2	" 38921.15"	
""	""	"7/2"	8	" 38991.90"	
""	""	"3/2"	4	" 39110.34"	
""	"*"	"5/2"	6	" 39179.11"	
""	"*"	"7/2"	8	" 39350.50"	
""	""	"9/2"	10	" 39391.23"	
""	""	"9/2"	10	" 40084.07"	
""	""	"1/2"	2	" 40243.01"	
""	"*"	"7/2"	8	" 40910.11"	
"6s2.8p"	"2P*"	"3/2"	4	" 44978.6"	
"6s2.8p"	"2P*"	"1/2"	2	" 44978.9?"	
"La II (5s2.5p6.5d2 3F<2>)"	"Limit"	"---"		" 44981"	
"6s2.9p"	"2P*"	"3/2"	4	" 47675"	
"6s2.9p"	"2P*"	""	6	" 47695"	
"6s2.10p"	"2P*"	""	6	" 49168.7"	
"6s2.10p"	"2P*"	"3/2"	4	" 49176.5"	
"6s2.11p"	"2P*"	""	6	" 50026.2"	
"6s2.11p"	"2P*"	"3/2"	4	" 50030.3"	
"6s2.12p"	"2P*"	"3/2"	4	" 50591.4"	
"6s2.12p"	"2P*"	""	6	" 50593.5"	
"6s2.13p"	"2P*"	"3/2"	4	" 50968.3"	
"6s2.13p"	"2P*"	""	6	" 50969.6"	
"6s2.14p"	"2P*"	""	6	" 51238.7"	
"6s2.14p"	"2P*"	"3/2"	4	" 51242.2"	
"6s2.15p"	"2P*"	""	6	" 51432.2"	
"6s2.15p"	"2P*"	"3/2"	4	" 51441.6"	
"6s2.16p"	"2P*"	"1/2,3/2"	2	" 51591.2"	
"6s2.17p"	"2P*"	"3/2"	4	" 51708.5"	
"6s2.17p"	"2P*"	""	6	" 51710.2"	
"6s2.18p"	"2P*"	"3/2"	4	" 51800.3"	
"6s2.18p"	"2P*"	""	6	" 51801.5"	
"6s2.19p"	"2P*"	"1/2,3/2"	2	" 51874.1"	
"6s2.20p"	"2P*"	"1/2,3/2"	2	" 51939.2"	
"6s2.21p"	"2P*"	"1/2,3/2"	2	" 51989.0"	
"6s2.22p"	"2P*"	"1/2,3/2"	2	" 52030.4"	
"6s2.23p"	"2P*"	""	6	" 52066.7"	
"6s2.23p"	"2P*"	"3/2"	4	" 52069.8"	
"La II (5s2.5p6.6s2 1S<0>)"	"Limit"	"---"		" 52376"	
