Configuration	Term	J	g	Level (cm-1)
"5d2"	"a 3F"	"2"	5	" 0.00"	
"5d2"	"a 3F"	"3"	7	" 1016.10"	
"5d2"	""	"2"	5	" 1394.46"	
"5d.6s"	"a 3D"	"1"	3	" 1895.15"	
"5d2"	"a 3F"	"4"	9	" 1970.70"	
"5d.6s"	"a 3D"	"2"	5	" 2591.60"	
"5d.6s"	"a 3D"	"3"	7	" 3250.35"	
"5d2"	"a 3P"	"0"	1	" 5249.70"	
"5d2"	"a 3P"	"1"	3	" 5718.12"	
"5d2"	"a 3P"	"2"	5	" 6227.42"	
"6s2"	"a 1S"	"0"	1	" 7394.57"	
"5d2"	"a 1G"	"4"	9	" 7473.32"	
"5d.6s"	""	"2"	5	" 10094.86"	
"4f.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"2"	5	" 14147.98"	
"4f.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"3"	7	" 14375.17"	
"4f.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	9	" 15698.74"	
"4f.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	7	" 15773.77"	
"4f.5d"	"z 1G*"	"4"	9	" 16599.17"	
"4f.5d"	"y 3F*"	"2"	5	" 17211.93"	
"4f.5d"	"z 3H*"	"4"	9	" 17825.62"	
"4f.5d"	"y 3F*"	"3"	7	" 18235.56"	
"4f.5d"	"z 3H*"	"5"	11	" 18580.41"	
"4f.5d"	"z 1D*"	"2"	5	" 18895.41"	
"4f.5d"	"y 3F*"	"4"	9	" 19214.54"	
"4f.5d"	"z 3H*"	"6"	13	" 19749.62"	
"4f.5d"	"z 3G*"	"3"	7	" 20402.82"	
"4f.5d"	"z 3G*"	"4"	9	" 21331.60"	
"4f.5d"	"z 3D*"	"1"	3	" 21441.73"	
"4f.5d"	"z 3D*"	"2"	5	" 22106.02"	
"4f.5d"	"z 3G*"	"5"	11	" 22282.90"	
"4f.5d"	"z 3D*"	"3"	7	" 22537.30"	
"4f.5d"	"z 3P*"	"0"	1	" 22683.70"	
"4f.5d"	"z 3P*"	"1"	3	" 22705.15"	
"4f.5d"	"z 3P*"	"2"	5	" 23246.93"	
"5d.6p"	"y 1D*"	"2"	5	" 24462.66"	
"4f.5d"	"y 1F*"	"3"	7	" 24522.70"	
"5d.6p"	"y 3D*"	"1"	3	" 25973.37"	
"5d.6p"	"x 3F*"	"2"	5	" 26414.01"	
"5d.6p"	"x 3F*"	"3"	7	" 26837.66"	
"5d.6p"	"y 3D*"	"2"	5	" 27388.11"	
"5d.6p"	"*"	"1"	3	" 27423.91"	
"6s.6p"	"y 3P*"	"0"	1	" 27545.85"	
"6s.6p"	"*"	"1"	3	" 28154.55"	
"5d.6p"	"y 3D*"	"3"	7	" 28315.25"	
"4f.5d"	"z 1H*"	"5"	11	" 28525.71"	
"5d.6p"	"x 3F*"	"4"	9	" 28565.40"	
"6s.6p"	"*"	"2"	5	" 29498.05"	
"4f.5d"	"y 1P*"	"1"	3	" 30353.33"	
"5d.6p"	"x 3P*"	"0"	1	" 31785.82"	
"5d.6p"	"x 3P*"	"1"	3	" 32160.99"	
"5d.6p"	"x 1F*"	"3"	7	" 32201.05"	
"6s.6p"	"*"	"2"	5	" 33204.41"	
"4f.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"3"	7	" 35452.66"	
"4f.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"2"	5	" 35787.53"	
"4f.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 36954.65"	
"4f.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 37172.79"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"3"	7	" 37209.71"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"4"	9	" 37790.57"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"2"	5	" 38221.49"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"1"	3	" 38534.11"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 39018.74"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 39221.65"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 39402.55"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 40457.71"	
"6s.6p"	"x 1P*"	"1"	3	" 45692.17"	
"5d.(2D<3/2>).7s<1/2>"	"(3/2,1/2)"	"1"	3	" 49733.13"	
"5d.(2D<3/2>).7s<1/2>"	"(3/2,1/2)"	"2"	5	" 49884.35"	
"5d.(2D<5/2>).7s<1/2>"	"(5/2,1/2)"	"3"	7	" 51228.57"	
"5d.(2D<5/2>).7s<1/2>"	"(5/2,1/2)"	"2"	5	" 51523.86"	
"5d.6d"	"f 1F"	"3"	7	" 52137.67"	
"5d.6d"	"g 3D"	"1"	3	" 52169.66"	
"5d.6d"	"g 3D"	"2"	5	" 52734.81"	
"5d.6d"	"f 3G"	"3"	7	" 52857.88"	
"5d.6d"	"e 1P"	"1"	3	" 53302.56"	
"5d.6d"	"f 3G"	"4"	9	" 53333.37"	
"5d.6d"	"g 3D"	"3"	7	" 53689.56"	
"5d.6d"	"f 3F"	"2"	5	" 53885.24"	
"5d.6d"	"e 3S?"	"1"	3	" 54365.80"	
"5d.6d"	"f 3G"	"5"	11	" 54434.65"	
"5d.6d?"	"e 1S?"	"0"	1	" 54793.82"	
"5d.6d"	"f 3F"	"3"	7	" 54840.04"	
"5d.6d"	"e 3P"	"0"	1	" 54964.19?"	
"4f2"	"e 3H"	"4"	9	" 55107.25"	
"5d.6d"	"g 1D"	"2"	5	" 55184.05"	
"5d.6d"	"e 3P"	"1"	3	" 55230.33&dagger;"	
"5d.6d"	"f 3F"	"4"	9	" 55321.35"	
"4f2"	"e 3H"	"5"	11	" 55982.09"	
"5d.6d"	"f 1G"	"4"	9	" 56035.70"	
"5d.6d"	"e 3P"	"2"	5	" 56036.60"	
"4f2"	"e 3H"	"6"	13	" 56837.94"	
""	"1*"	"3"	7	" 57364.12"	
"4f2"	"g 3F"	"2"	5	" 57399.58"	
"4f2"	"g 3F"	"3"	7	" 57918.50"	
"4f2"	"g 3F"	"4"	9	" 58259.41"	
""	"2*"	"4"	9	" 58748.90"	
"4f2"	"g 1G"	"4"	9	" 59527.60"	
""	"3*"	"2 or 3"	5	" 59612.64"	
"6p2"	"h 1D"	"2"	5	" 59900.08"	
"6p2"	"f 3P"	"0"	1	" 60094.84"	
"6s.7s?"	"f 3S"	"1"	3	" 60660.18"	
""	"4*"	"4"	9	" 60744.17"	
""	"5*"	"3 or 4"	7	" 61017.66"	
"6p2"	"f 3P"	"1"	3	" 61128.83"	
""	"6*"	"3 or 4"	7	" 61514.46"	
"4f2"	"i 1D"	"2"	5	" 62026.27"	
"4f2"	"e 1I"	"6"	13	" 62408.40"	
"6p2"	"f 3P"	"2"	5	" 62506.36"	
"4f2"	"g 3P"	"0"	1	" 63463.95"	
""	"7*"	"4"	9	" 63598.87"	
"4f2"	"g 3P"	"1"	3	" 63703.18"	
"4f2"	"g 3P"	"2"	5	" 64278.92"	
"6s.6d"	"h 3D"	"1"	3	" 64361.28"	
""	"8*"	"3"	7	" 64411.17"	
"6s.6d"	"h 3D"	"2"	5	" 64529.90"	
"6s.6d"	"h 3D"	"3"	7	" 64692.59"	
"6p2"	"f 1S"	"0"	1	" 66591.91"	
""	"i 3D?"	"3"	7	" 69233.90"	
"4f2"	"g 1S"	"0"	1	" 69505.06"	
"La III (5s2.5p6.5d 2D<3/2>)"	"Limit"	"---"		" 90212.8"	
