Configuration	Term	J	g	Level (cm-1)
"5s2.5p5"	"2P*"	"3/2"	4	" 0.0"	
"5s2.5p5"	"2P*"	"1/2"	2	" 21634.1"	
"5s.5p6"	"2S"	"1/2"	2	" 142970.1"	
"5s2.5p4.(3P).5d"	"4D"	"5/2"	6	" 166600.9"	
"5s2.5p4.(3P).5d"	"4D"	"3/2"	4	" 167307.9"	
"5s2.5p4.(3P).5d"	"4D"	"1/2"	2	" 169748.5?"	
"5s2.5p4.(3P).5d"	"4P"	"3/2"	4	" 182670"	
"5s2.5p4.(3P).5d"	"4P"	"1/2"	2	" 183552"	
"5s2.5p4.(3P).5d"	""	"1/2"	2	" 185115"	
"5s2.5p4.(3P).5d"	"4F"	"5/2"	6	" 187535"	
"5s2.5p4.(3P).5d"	"4F"	"3/2"	4	" 188299"	
"5s2.5p4.(3P).5d"	"4P"	"5/2"	6	" 189842"	
"5s2.5p4.(3P).5d"	""	"3/2"	4	" 190217"	
"5s2.5p4.(1D).5d"	""	"3/2"	4	" 196794"	
"5s2.5p4.(1D).5d"	""	"5/2"	6	" 198577"	
"5s2.5p4.(3P).5d"	"2F"	"5/2"	6	" 200771"	
"5s2.5p4.(1D).5d"	"2F"	"5/2"	6	" 207398"	
"5s2.5p4.(1S).5d"	"2D"	"3/2"	4	" 222023"	
"5s2.5p4.(3P<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 225191?"	
"5s2.5p4.(3P<2>).6s<1/2>"	"(2,1/2)"	"3/2?"	4	" 228545&dagger;"	
"5s2.5p4.(1D).5d?"	"2S?"	"1/2?"	2	" 228916"	
"5s2.5p4.(3P).5d"	"2D"	"5/2"	6	" 229740"	
"5s2.5p4.(3P).5d"	""	"3/2"	4	" 231424"	
"5s2.5p4.(1S).5d"	"2D"	"5/2"	6	" 236365"	
"5s2.5p4.(3P).5d"	""	"1/2"	2	" 237222"	
"5s2.5p4.(3P<0>).6s<1/2>"	""	"1/2"	2	" 240308"	
"5s2.5p4.(3P<1>).6s<1/2>"	"(1,1/2)"	"3/2"	4	" 246854"	
"5s2.5p4.(3P<1>).6s<1/2>"	"(1,1/2)"	"1/2"	2	" 250411"	
"5s2.5p4.(3P).5d"	"2D"	"3/2"	4	" 250921"	
"5s2.5p4.(1D<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 255936"	
"5s2.5p4.(1D<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 257047"	
"La VI (5s2.5p4 3P<2>)"	"Limit"	"---"		"[497000]"	
