Configuration	Term	J	g	Level (cm-1)
"5d.6s2"	"2D"	"3/2"	4	" 0.00"	
"5d.6s2"	"2D"	"5/2"	6	" 1993.92"	
"6s2.6p"	"2P*"	"1/2"	2	" 4136.13"	
"6s2.6p"	"2P*"	"3/2"	4	" 7476.39"	
"5d.6s.(3D).6p"	"4F*"	"3/2"	4	" 17427.28"	
"5d.6s.(3D).6p"	"4F*"	"5/2"	6	" 18504.58"	
"5d2.(3F).6s"	"4F"	"3/2"	4	" 18851.31"	
"5d2.(3F).6s"	"4F"	"5/2"	6	" 19403.29"	
"5d2.(3F).6s"	"4F"	"7/2"	8	" 20247.29"	
"5d.6s.(3D).6p"	"4F*"	"7/2"	8	" 20432.53"	
"5d.6s.(3D).6p"	"4D*"	"1/2"	2	" 20762.47"	
"5d.6s.(3D).6p"	"4D*"	"3/2"	4	" 21195.37"	
"5d2.(3F).6s"	"4F"	"9/2"	10	" 21242.26"	
"5d.6s.(3D).6p"	"2D*"	"5/2"	6	" 21462.38"	
"5d2.(3P).6s"	"4P"	"1/2"	2	" 21472.44"	
"5d.6s.(3D).6p"	"2D*"	"3/2"	4	" 22124.76"	
"5d.6s.(3D).6p"	"4D*"	"5/2"	6	" 22221.68"	
"5d2.(3P).6s"	"4P"	"3/2"	4	" 22467.56"	
"5d.6s.(3D).6p"	"4F*"	"9/2"	10	" 22609.46"	
"5d2.(3P).6s"	"4P"	"5/2"	6	" 22802.14"	
"5d.6s.(3D).6p"	"4D*"	"7/2"	8	" 23524.24"	
"5d.6s.(3D).6p"	"4P*"	"1/2"	2	" 24108.72"	
"6s2.7s"	"2S"	"1/2"	2	" 24125.99"	
"5d.6s.(3D).6p"	"4P*"	"3/2"	4	" 24308.09"	
"5d2.(1D).6s"	"2D"	"3/2"	4	" 24518.30"	
"5d2.(1D).6s"	"2D"	"5/2"	6	" 24711.31"	
"5d.6s.(3D).6p"	"4P*"	"5/2"	6	" 25191.56"	
"5d2.(3F).6s"	"2F"	"5/2"	6	" 25860.78"	
"5d2.(3F).6s"	"2F"	"7/2"	8	" 26570.40"	
""	""	"9/2"	10	" 26671.32"	
"5d2.(1G).6s"	"2G"	"9/2"	10	" 27689.31"	
"5d2.(1G).6s"	"2G"	"7/2"	8	" 27991.61"	
"5d.6s.(1D).6p"	"2F*"	"5/2"	6	" 28020.11"	
"5d2.(3P).6s"	"2P"	"1/2"	2	" 28793.42"	
"6s2.7p"	"2P*"	"1/2"	2	" 29431.05"	
"5d.6s.(1D).6p"	"2F*"	"7/2"	8	" 29486.94"	
"5d.6s.(1D).6p"	"2D*"	"3/2"	4	" 29608.01"	
"5d2.(3P).6s"	"2P"	"3/2"	4	" 29937.90"	
"5d.6s.(3D).6p"	"2F*"	"5/2"	6	" 30183.55"	
"6s2.7p"	"2P*"	"3/2"	4	" 30488.62"	
"5d2.(1S).6s"	"2S"	"1/2"	2	" 30747.30"	
"5d.6s.(1D).6p"	"2P*"	"3/2"	4	" 31523.03"	
"6s2.6d"	"2D"	"3/2"	4	" 31542.24"	
"6s2.6d"	"2D"	"5/2"	6	" 31713.60"	
"5d.6s.(3D).6p"	"2F*"	"7/2"	8	" 31751.17"	
"5d.6s.(3D).6p"	"2P*"	"1/2"	2	" 32058.10"	
"5d.6s.(1D).6p"	"2D*"	"5/2"	6	" 32456.70"	
"6s.6p2"	"4P"	"1/2"	2	" 32986.62"	
"5d.6s.(1D).6p"	"2P*"	"1/2"	2	" 33443.10"	
"6s.6p2"	"4P"	"3/2"	4	" 33831.46"	
"5d.6s.(3D).6p"	"2P*"	"3/2"	4	" 34436.49"	
"6s2.8s"	"2S"	"1/2"	2	" 34610.52"	
"6s.6p2"	"4P"	"5/2"	6	" 35274.50"	
"6s2.5f"	"2F*"	"5/2"	6	" 36633.36"	
"6s2.5f"	"2F*"	"7/2"	8	" 36644.12"	
"6s2.7d"	"2D"	"3/2"	4	" 36769.25"	
"6s2.8p"	"2P*"	"1/2"	2	" 36808.76"	
"5d.6s.(3D).7s"	"4D"	"1/2"	2	" 36899.72"	
"6s2.7d"	"2D"	"5/2"	6	" 36952.95"	
"6s2.8p"	"2P*"	"3/2"	4	" 37131.38"	
"5d.6s.(3D).7s"	"4D"	"3/2"	4	" 37193.98"	
"5d.6s.(3D).7s"	"4D"	"5/2"	6	" 37742.56"	
"6s2.9s"	"2S"	"1/2"	2	" 38458.36"	
"5d.6s.(3D).7s"	"2D"	"3/2"	4	" 38689.95"	
"6s2.8d"	"2D"	"3/2"	4	" 38828.77"	
"6s2.6f"	"2F*"	"5/2"	6	" 39212.61"	
"6s2.6f"	"2F*"	"7/2"	8	" 39220.17"	
"5d.6s.(3D).7s"	"4D"	"7/2"	8	" 39279.48"	
"6s2.9p"	"2P*"	"1/2"	2	" 39321.67"	
"6s2.5g"	"2G"	"7/2,9/2"	18	" 39336.15"	
"6s2.9p"	"2P*"	"3/2"	4	" 39424.63"	
"6s2.10s"	"2S"	"1/2"	2	" 40282.01"	
"5d2.(3F).6p"	"4G*"	"5/2"	6	" 40558.92"	
"6s2.7f"	"2F*"	"7/2"	8	" 40619.01"	
"6s2.7f"	"2F*"	"5/2"	6	" 40626.82"	
"6s2.10p"	"2P*"	"1/2"	2	" 40661.02"	
"6s2.10p"	"2P*"	"3/2"	4	" 40735.33"	
"6s2.9d"	"2D"	"3/2"	4	" 40901.01"	
"6s2.11s"	"2S"	"1/2"	2	" 41120.27"	
"6s.6p2"	"2D"	"3/2"	4	" 41367.82"	
"6s.6p2?"	""	"1/2"	2	" 41367.82"	
"6s2.8f"	"2F*"	"5/2"	6	" 41456.26"	
"6s2.8f"	"2F*"	"7/2"	8	" 41460.08"	
"6s2.11p"	"2P*"	"1/2"	2	" 41487.02"	
"6s2.11p"	"2P*"	"3/2"	4	" 41533.30"	
"6s2.10d"	"2D"	"3/2"	4	" 41605.46"	
"6s2.12s"	"2S"	"1/2"	2	" 41798.10"	
"5d2.(3F).6p"	"4G*"	"7/2"	8	" 41968.00"	
"6s2.9f"	"2F*"	"5/2"	6	" 42000.72"	
"6s2.9f"	"2F*"	"7/2"	8	" 42006.00"	
"6s2.12p"	"2P*"	"1/2"	2	" 42021.84"	
"6s2.12p"	"2P*"	"3/2"	4	" 42052.89"	
"6s2.11d"	"2D"	"3/2"	4	" 42092.30"	
"6s2.13s"	"2S"	"1/2"	2	" 42359.48"	
"6s2.10f"	"2F*"	"5/2"	6	" 42372.94"	
"6s2.10f"	"2F*"	"7/2"	8	" 42376.66"	
"6s2.13p"	"2P*"	"1/2"	2	" 42386.76"	
"6s2.13p"	"2P*"	"3/2"	4	" 42414.79"	
"6s2.12d"	"2D"	"3/2"	4	" 42430.16"	
"5d.6s.(3D).7s?"	"2D"	"3/2"	4	" 42576.69"	
"6s2.11f"	"2F*"	"5/2"	6	" 42638.48"	
"6s2.11f"	"2F*"	"7/2"	8	" 42642.05"	
"6s2.14s"	"2S"	"1/2"	2	" 42649.05"	
"6s2.14p"	"2P*"	"1/2"	2	" 42657.69"	
"6s2.14p"	"2P*"	"3/2"	4	" 42667.06"	
"6s2.13d"	"2D"	"3/2"	4	" 42722.50"	
"6s2.12f"	"2F*"	"5/2"	6	" 42834.43"	
"6s2.12f"	"2F*"	"7/2"	8	" 42837.99"	
"6s2.15p"	"2P*"	"1/2"	2	" 42848.31"	
"6s2.15p"	"2P*"	"3/2"	4	" 42855.91"	
"6s2.14d"	"2D"	"3/2"	4	" 42873.15"	
"6s2.13f"	"2F*"	"5/2"	6	" 42982.79"	
"6s2.13f"	"2F*"	"7/2"	8	" 42986.69"	
"6s2.16p"	"2P*"	"3/2"	4	" 43002.55"	
"6s2.15d"	"2D"	"3/2"	4	" 43008.42"	
"6s2.14f"	"2F*"	"5/2"	6	" 43098.15"	
"6s2.14f"	"2F*"	"7/2"	8	" 43102.31"	
"6s2.17p"	"2P*"	"3/2"	4	" 43111.69"	
"6s2.16d"	"2D"	"3/2"	4	" 43112.80"	
"6s2.15f"	"2F*"	"5/2"	6	" 43188.28"	
"6s2.15f"	"2F*"	"7/2"	8	" 43193.85"	
"6s2.18p"	"2P*"	"3/2"	4	" 43197.07"	
"6s2.17d"	"2D"	"3/2"	4	" 43236.65"	
"6s2.19p"	"2P*"	"1/2"	2	" 43258.71"	
"6s2.16f"	"2F*"	"7/2"	8	" 43267.57"	
"6s2.18d"	"2D"	"3/2"	4	" 43291.10"	
"5d.6s.(3D).7p"	"*"	"3/2"	4	" 43291.45"	
"6s2.17f"	"2F*"	"7/2"	8	" 43327.84"	
"6s2.20p"	"2P*"	"1/2"	2	" 43328.46"	
"6s2.17f"	"2F*"	"5/2"	6	" 43332.57"	
"6s2.20p"	"2P*"	"3/2"	4	" 43336.86"	
"6s2.19d"	"2D"	"3/2"	4	" 43344.18"	
"6s2.18f"	"2F*"	"7/2"	8	" 43377.74"	
"6s2.18f"	"2F*"	"5/2"	6	" 43379.31"	
"6s2.21p"	"2P*"	"3/2"	4	" 43384.56"	
"6s2.20d"	"2D"	"3/2"	4	" 43390.24"	
"6s2.19f"	"2F*"	"7/2"	8	" 43419.54"	
"6s2.19f"	"2F*"	"5/2"	6	" 43420.16"	
"6s2.22p"	"2P*"	"1/2"	2	" 43423.85"	
"6s2.22p"	"2P*"	"3/2"	4	" 43425.08"	
"6s2.21d"	"2D"	"3/2"	4	" 43429.54"	
"6s2.20f"	"2F*"	"7/2"	8	" 43454.87"	
"6s2.20f"	"2F*"	"5/2"	6	" 43455.08"	
"6s2.23p"	"2P*"	"1/2"	2	" 43457.65"	
"6s2.23p"	"2P*"	"3/2"	4	" 43459.47"	
"6s2.22d"	"2D"	"3/2"	4	" 43463.10"	
"6s2.21f"	"2F*"	"5/2"	6	" 43485.01"	
"6s2.21f"	"2F*"	"7/2"	8	" 43485.01"	
"6s2.24p"	"2P*"	"1/2"	2	" 43487.15"	
"6s2.24p"	"2P*"	"3/2"	4	" 43488.91"	
"6s2.23d"	"2D"	"3/2"	4	" 43491.88"	
"6s2.22f"	"2F*"	"5/2"	6	" 43510.81"	
"6s2.22f"	"2F*"	"7/2"	8	" 43510.93"	
"6s2.25p"	"2P*"	"1/2"	2	" 43512.65"	
"6s2.25p"	"2P*"	"3/2"	4	" 43514.29"	
"6s2.24d"	"2D"	"3/2"	4	" 43516.76"	
"6s2.23f"	"2F*"	"5/2"	6	" 43533.18"	
"6s2.23f"	"2F*"	"7/2"	8	" 43533.38"	
"6s2.26p"	"2P*"	"1/2"	2	" 43534.90"	
"6s2.26p"	"2P*"	"3/2"	4	" 43536.23"	
"6s2.25d"	"2D"	"3/2"	4	" 43538.42"	
"6s2.24f"	"2F*"	"5/2"	6	" 43552.71"	
"6s2.24f"	"2F*"	"7/2"	8	" 43552.95"	
"6s2.27p"	"2P*"	"3/2"	4	" 43555.28"	
"6s2.26d"	"2D"	"3/2"	4	" 43557.30"	
"6s2.25f"	"2F*"	"5/2"	6	" 43569.85"	
"6s2.25f"	"2F*"	"7/2"	8	" 43570.13"	
"6s2.27d"	"2D"	"3/2"	4	" 43573.94"	
"6s2.26f"	"2F*"	"5/2"	6	" 43584.98"	
"6s2.26f"	"2F*"	"7/2"	8	" 43585.27"	
"6s2.28d"	"2D"	"3/2"	4	" 43588.68"	
"6s2.27f"	"2F*"	"5/2"	6	" 43598.40"	
"6s2.27f"	"2F*"	"7/2"	8	" 43598.68"	
"5d2.(3F).6p"	"4G*"	"9/2"	10	" 43599.65"	
"6s2.29d"	"2D"	"3/2"	4	" 43601.73"	
"6s2.28f"	"2F*"	"5/2"	6	" 43610.34"	
"6s2.28f"	"2F*"	"7/2"	8	" 43610.66"	
"6s2.30d"	"2D"	"3/2"	4	" 43613.30"	
"6s2.29f"	"2F*"	"5/2"	6	" 43621.02"	
"6s2.29f"	"2F*"	"7/2"	8	" 43621.28"	
"6s2.31d"	"2D"	"3/2"	4	" 43623.82"	
"6s2.30f"	"2F*"	"5/2"	6	" 43630.64"	
"6s2.30f"	"2F*"	"7/2"	8	" 43630.88"	
"6s2.32d"	"2D"	"3/2"	4	" 43633.23"	
"6s2.31f"	"2F*"	"5/2"	6	" 43639.31"	
"6s2.31f"	"2F*"	"7/2"	8	" 43639.58"	
"6s2.33d"	"2D"	"3/2"	4	" 43641.79"	
"6s2.32f"	"2F*"	"5/2"	6	" 43647.13"	
"6s2.32f"	"2F*"	"7/2"	8	" 43647.34"	
"6s2.34d"	"2D"	"3/2"	4	" 43649.10"	
"6s2.33f"	"2F*"	"5/2"	6	" 43654.23"	
"6s2.33f"	"2F*"	"7/2"	8	" 43654.47"	
"6s2.34f"	"2F*"	"5/2"	6	" 43660.81"	
"6s2.34f"	"2F*"	"7/2"	8	" 43660.95"	
"6s2.35f"	"2F*"	"5/2"	6	" 43666.72"	
"6s2.35f"	"2F*"	"7/2"	8	" 43666.85"	
"Lu II (6s2 1S<0>)"	"Limit"	"---"		" 43762.60"	
"5d.6s.(3D).7s?"	"2D"	"5/2"	6	" 44075.53"	
"5d2.(3F).6p"	"4G*"	"11/2"	12	" 45492.60"	
"5d2.(3F?).6p"	"2F*"	"5/2"	6	" 45706.97"	
