Configuration	Term	J	g	Level (cm-1)
"4f14.6s"	"2S"	"1/2"	2	" 0.0"	
"4f14.5d"	"2D"	"3/2"	4	" 5707.6"	
"4f14.5d"	"2D"	"5/2"	6	" 8647.8"	
"4f14.6p"	"2P*"	"1/2"	2	" 38400.61"	
"4f14.6p"	"2P*"	"3/2"	4	" 44705.21"	
"4f14.7s"	"2S"	"1/2"	2	" 86681.21"	
"4f14.6d"	"2D"	"3/2"	4	" 92321.6"	
"4f14.6d"	"2D"	"5/2"	6	" 93107.6"	
"4f14.7p"	"2P*"	"1/2"	2	" 100357.09"	
"4f14.7p"	"2P*"	"3/2"	4	" 102810.82"	
"4f14.5f"	"2F*"	"5/2"	6	" 105590.6"	
"4f14.5f"	"2F*"	"7/2"	8	" 105704.1"	
"4f14.8s"	"2S"	"1/2"	2	" 119784.75"	
"4f14.7d"	"2D"	"3/2"	4	" 122622.5"	
"4f14.7d"	"2D"	"5/2"	6	" 122981.0"	
""	"*"	"5/2"	6	" 128057.3"	
"4f14.6f"	"2F*"	"7/2"	8	" 128799.8"	
"4f14.6f"	"2F*"	"5/2"	6	" 129053.2"	
"4f14.5g"	"2G"	"7/2"	8	" 129105.4"	
"4f14.5g"	"2G"	"9/2"	10	" 129106.3"	
"4f14.9s"	"2S"	"1/2"	2	" 136209.86"	
"4f14.7f"	"2F*"	"5/2"	6	" 141069.6"	
"4f14.7f"	"2F*"	"7/2"	8	" 141092.2"	
"4f14.10s"	"2S"	"1/2"	2	" 145587.3"	
"4f14.8f"	"2F*"	"5/2"	6	" 148513.8"	
"4f14.8f"	"2F*"	"7/2"	8	" 148530.0"	
"4f14.9f"	"2F*"	"5/2"	6	" 153343.6"	
"4f14.9f"	"2F*"	"7/2"	8	" 153354.5"	
"Lu IV (4f14 1S<0>)"	"Limit"	"---"		" 169049"	
