Configuration	Term	J	g	Level (cm-1)
"6s2"	"1S"	"0"	1	" 0.00"	
"5d.6s"	"3D"	"1"	3	" 11796.24"	
"5d.6s"	"3D"	"2"	5	" 12435.32"	
"5d.6s"	"3D"	"3"	7	" 14199.08"	
"5d.6s"	"1D"	"2"	5	" 17332.58"	
"6s.6p"	"3P*"	"0"	1	" 27264.40"	
"6s.6p"	"3P*"	"1"	3	" 28503.16"	
"5d2"	"3F"	"2"	5	" 29406.70"	
"5d2"	"3F"	"3"	7	" 30889.09"	
"6s.6p"	"3P*"	"2"	5	" 32453.26"	
"5d2"	"3F"	"4"	9	" 32503.62"	
"5d2"	"3P"	"0"	1	" 35652.1"	
"5d2"	""	"2"	5	" 36098.18"	
"5d2"	"3P"	"1"	3	" 36557.05"	
"6s.6p"	"1P*"	"1"	3	" 38223.49"	
"5d2"	"3P"	"2"	5	" 38574.94"	
"5d.6p"	"3F*"	"2"	5	" 41224.96"	
"5d.6p"	"3F*"	"3"	7	" 44918.68"	
"5d.6p"	"1D*"	"2"	5	" 45458.56"	
"5d.6p"	"3D*"	"1"	3	" 45532.33"	
"5d.6p"	"3D*"	"2"	5	" 46904.38"	
"5d.6p"	"3F*"	"4"	9	" 48536.83"	
"5d.6p"	"3D*"	"3"	7	" 48733.19"	
"5d.6p"	"3P*"	"0"	1	" 49963.58"	
"5d.6p"	"3P*"	"1"	3	" 50049.20"	
"5d.6p"	"3P*"	"2"	5	" 51201.66"	
"5d.6p"	"1F*"	"3"	7	" 53079.33"	
"5d.6p"	"1P*"	"1"	3	" 59122.4"	
"6s.7s"	"3S"	"1"	3	" 63774.3"	
"6s.7s"	"1S"	"0"	1	" 68988.80"	
"6s.6d?"	"3D?"	"1"	3	" 71169.1"	
"6s.6d?"	"3D?"	"2"	5	" 71705.1"	
""	""	"2 or 3"	5	" 72016.6"	
"6s.6d?"	"3D?"	"3"	7	" 72735.6"	
"5d.7s?"	"3D?"	"1"	3	" 73453.0"	
""	""	"1 or 2"	3	" 73588.3"	
"5d.7s?"	"3D?"	"2"	5	" 74122.2"	
"5d.7s?"	"3D?"	"3"	7	" 75717.6"	
"5d.6d?"	""	"2?"	5	" 79546.8?"	
"Lu III (6s 2S<1/2>)"	"Limit"	"---"		"[113970]"	
