Configuration	Term	J	g	Level (cm-1)
"4f13"	"2F*"	"7/2"	8	" 0.0"	
"4f13"	"2F*"	"5/2"	6	" 11792.8"	
"4f12.(3H<6>).5d<5/2>"	""	"7/2"	8	" 150765.0"	
"4f12.(3F<4>).5d<3/2>"	""	"9/2"	10	" 154986.5"	
"4f12.(3H<6>).5d<5/2>"	""	"9/2"	10	" 156855.6"	
"4f12.(3H<6>).5d<5/2>"	""	"7/2"	8	" 158983.3"	
"4f12.(3H<5>).5d<5/2>"	""	"5/2"	6	" 159035.8"	
"4f12.(3F<4>).5d<3/2>"	""	"5/2"	6	" 161973.0"	
"4f12.(3F<4>).5d<5/2>"	""	"7/2"	8	" 162558.9"	
"4f12.(3F<4>).5d<5/2>"	"(4,5/2)"	"9/2"	10	" 162806.4"	
"4f12.(3H<5>).5d<5/2>"	""	"7/2"	8	" 164200.2"	
"4f12.(3F<3>).5d<3/2>"	"(3,3/2)"	"3/2"	4	" 164665.8"	
"4f12.(3F<3>).5d<3/2>"	""	"7/2"	8	" 166576.0"	
"4f12.(3H<5>).5d<5/2>"	""	"5/2"	6	" 167222.3"	
"4f12.(3F<2>).5d<3/2>"	""	"3/2"	4	" 168013.2"	
"4f12.(3F<2>).5d<3/2>"	""	"7/2"	8	" 168669.8"	
"4f12.(3F<3>).5d<3/2>"	""	"7/2"	8	" 170023.8"	
"4f12.(3F<3>).5d<3/2>"	""	"9/2"	10	" 170638.6"	
"4f12.(3H<4>).5d<5/2>"	""	"5/2"	6	" 171005.9"	
"4f12.(3H<4>).5d<5/2>"	""	"3/2"	4	" 171573.5"	
"4f12.(3F<2>).5d<5/2>"	""	"7/2"	8	" 172807.3"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"5/2"	6	" 173521.8"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"7/2"	8	" 174276.4?"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"9/2"	10	" 174907.1"	
"4f12.(1G<4>).5d<5/2>"	""	"7/2"	8	" 175655.4"	
"4f12.(1G<4>).5d<3/2>"	""	"9/2"	10	" 177392.4"	
"4f12.(3H<4>).5d<5/2>"	""	"7/2"	8	" 181893.5"	
"4f12.(1G<4>).5d<5/2>"	""	"5/2"	6	" 182025.1"	
"4f12.(3F<2>).5d<3/2>"	""	"5/2"	6	" 183573.4"	
"4f12.(3H<4>).5d<5/2>"	""	"9/2"	10	" 183867.6"	
"4f12.(1I<6>).5d<3/2>"	"(6,3/2)"	"9/2"	10	" 189796.1"	
"4f12.(1D<2>).5d<5/2>"	""	"5/2"	6	" 190996.0"	
"4f12.(3P<0>).5d<3/2>"	"(0,3/2)"	"3/2"	4	" 194442.0"	
"4f12.(1I<6>).5d<5/2>"	"(6,5/2)"	"7/2"	8	" 195440.3"	
"4f12.(3P<1>).5d<3/2>"	"(1,3/2)"	"5/2"	6	" 196705.6"	
"4f12.(3P<0>).5d<5/2>"	""	"5/2"	6	" 200028.2"	
"Lu VI (4f12.5p6 3H<6>)"	"Limit"	"---"		"[538700]"	
