Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 2228"	
"2s.2p6"	"2S"	"1/2"	2	" 311532"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 543720.4"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 545137.6"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 545955.4"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 553666.1"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 555341.9"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 582562.4"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 582578.4"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 596521.8"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 597065.7"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 597583.6"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 603138.1"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 604003.1"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 604662.9"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 605033.5"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 607891.7"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 609305.8"	
"2s2.2p4.(3P).3p"	"*"	"1/2"	2	" 610983.2&dagger;"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 612232.4"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 612501.6"	
"2s2.2p4.(3P).3p"	"*"	"1/2"	2	" 612943.5&dagger;"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 624109.6"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 637879.7"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 638112.9"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 644643.4"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 644786.4"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 650061.6"	
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	2	" 651093.9"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 670786.1"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 671028.8"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 671324.1"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 671569.4"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 675370.2"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 676075.3"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 676826.4"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 677363.9"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 677451.9"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 677980.0"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 678395.1"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 678428.3"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 679100.8"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 680033.7"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 680493.2"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 681023.3"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 682472.8"	
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	2	" 682851.3"	
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	4	" 682889.5"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 709068.1"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 709071.2"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 711632.7"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 711880.5"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 712124.5"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 713411.0"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 713682.5"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 714336.4"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 714352.8"	
"2s2.2p4.(3P).4s"	"4P"	"5/2"	6	" 719784.8"	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 721043.6"	
"2s2.2p4.(3P).4s"	"4P"	"1/2"	2	" 722001.8"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 723267.3"	
"2s2.2p4.(3P).4s"	"2P"	"1/2"	2	" 724816.3"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 752931.7"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 752997.4"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 756866.1"	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 756875.8"	
"2s2.2p4.(3P).4d"	"4P"	"1/2"	2	" 767339?"	
"2s2.2p4.(3P).4d"	"4F"	"5/2"	6	" 767489"	
"2s2.2p4.(3P).4d"	"4P"	"3/2"	4	" 767780"	
"2s2.2p4.(3P).4d"	"4F"	"3/2"	4	" 768294?"	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 768539"	
"2s2.2p4.(3P).4d"	"2P"	"1/2"	2	" 769356"	
"2s2.2p4.(3P).4d"	"2D"	"3/2"	4	" 769421"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 770075"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 770834.0"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 770860.3"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 770910.9"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 770927.5"	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 770948"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 771129.2"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 771163.6"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 771363.4"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 771367.6"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 771561.1"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 771582.6"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 772849.3"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 772861.8"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 772932.1"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 772945.4"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 773228.7"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 773242.1"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 773747.0"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 773757.6"	
"2s2.2p4.(3P).5s"	"4P"	"3/2"	4	" 787315"	
"2s2.2p4.(3P).5s"	"2P"	"3/2"	4	" 788632"	
"2s2.2p4.(3P).5s"	"2P"	"1/2"	2	" 789881"	
"2s2.2p4.(1S).4s"	"2S"	"1/2"	2	" 797056"	
"2s2.2p4.(1D).4d"	"2P"	"3/2"	4	" 802244"	
"2s2.2p4.(1D).4d"	"2P"	"1/2"	2	" 802306"	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 802954"	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 803054"	
"2s2.2p4.(1D).4d"	"2S"	"1/2"	2	" 803754"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 806309.7"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 806312.5"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 806803.4"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 806803.4"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 806909.2"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 806911.5"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 807455.0"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 807456.0"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 807607.8"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 807610.1"	
"2s2.2p4.(3P).5d"	"4P"	"1/2"	2	" 808965"	
"2s2.2p4.(3P).5d"	"2F?"	"5/2"	6	" 809127"	
"2s2.2p4.(3P).5d"	""	"1/2?"	2	" 809265"	
"2s2.2p4.(3P).5d"	"4F?"	"3/2"	4	" 810249"	
"2s2.2p4.(3P).5d"	"4F?"	"5/2"	6	" 810366"	
"2s2.2p4.(3P).5d"	""	"1/2?"	2	" 810492"	
"2s2.2p4.(3P).5d"	""	"3/2?"	4	" 810590"	
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 810653.7"	
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 810659.1"	
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 810922.2"	
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 810922.9"	
"2s2.2p4.(3P<2>).5g"	"2[5]"	"11/2"	12	" 810957.2"	
"2s2.2p4.(3P<2>).5g"	"2[5]"	"9/2"	10	" 810958.8"	
"2s2.2p4.(3P<2>).5g"	"2[4]"	"7/2"	8	" 810959.5"	
"2s2.2p4.(3P<2>).5g"	"2[4]"	"9/2"	10	" 810960.7"	
"2s2.2p4.(3P<2>).5g"	"2[3]"	"5/2"	6	" 811016.8"	
"2s2.2p4.(3P<2>).5g"	"2[3]"	"7/2"	8	" 811018.2"	
"2s2.2p4.(3P<2>).5g"	"2[6]"	"11/2"	12	" 811058.9"	
"2s2.2p4.(3P<2>).5g"	"2[6]"	"13/2"	14	" 811059.2"	
"2s2.2p4.(3P<2>).5g"	"2[2]"	"3/2"	4	" 811097.4"	
"2s2.2p4.(3P<2>).5g"	"2[2]"	"5/2"	6	" 811100.9"	
"2s2.2p4.(3P).5d"	"2D"	"5/2"	6	" 811254"	
"2s2.2p4.(3P).5d"	""	"3/2"	4	" 811888"	
"2s2.2p4.(3P<1>).5g"	"2[3]"	"5/2"	6	" 812757.0"	
"2s2.2p4.(3P<1>).5g"	"2[3]"	"7/2"	8	" 812757.9"	
"2s2.2p4.(3P<1>).5g"	"2[5]"	"9/2"	10	" 812778.6"	
"2s2.2p4.(3P<1>).5g"	"2[5]"	"11/2"	12	" 812779.8"	
"2s2.2p4.(3P<1>).5g"	"2[4]"	"9/2"	10	" 812859.0"	
"2s2.2p4.(3P<1>).5g"	"2[4]"	"7/2"	8	" 812859.2"	
"2s2.2p4.(3P<0>).5g"	"2[4]"	"9/2"	10	" 813539.9"	
"2s2.2p4.(3P<0>).5g"	"2[4]"	"7/2"	8	" 813540.8"	
"2s2.2p4.(1D).5s"	"2D"	"5/2"	6	" 822734"	
"2s2.2p4.(1D).5s"	"2D"	"3/2"	4	" 822734"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 843034?"	
"2s2.2p4.(1D).5d?"	"2P?"	"3/2"	4	" 843974"	
"2s2.2p4.(1D).5d?"	"2P?"	"1/2"	2	" 844036"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 844306?"	
"2s2.2p4.(1S).4d?"	"2D?"	"5/2"	6	" 844424"	
"2s2.2p4.(1S).4d?"	"2D?"	"3/2"	4	" 844424"	
""	"2D?"	"5/2"	6	" 846281"	
""	"2D?"	"3/2"	4	" 846281"	
"2s2.2p4.(1D<2>).5g"	"2[2]"	"5/2"	6	" 846780.7"	
"2s2.2p4.(1D<2>).5g"	"2[2]"	"3/2"	4	" 846780.7"	
"2s2.2p4.(1D<2>).5g"	"2[6]"	"13/2"	14	" 846858.7"	
"2s2.2p4.(1D<2>).5g"	"2[6]"	"11/2"	12	" 846858.7"	
"2s2.2p4.(1D<2>).5g"	"2[3]"	"7/2"	8	" 846926.3"	
"2s2.2p4.(1D<2>).5g"	"2[3]"	"5/2"	6	" 846926.3"	
"2s2.2p4.(1D<2>).5g"	"2[4]"	"9/2"	10	" 847038.2"	
"2s2.2p4.(1D<2>).5g"	"2[4]"	"7/2"	8	" 847038.2"	
"2s2.2p4.(1D<2>).5g"	"2[5]"	"11/2"	12	" 847048.2"	
"2s2.2p4.(1D<2>).5g"	"2[5]"	"9/2"	10	" 847048.2"	
"Mg V (2p4 3P<2>)"	"Limit"	"---"		"[881285]"	
"Mg V (2s2.2p4 3P<1>)"	"Limit"	"---"		" 883068"	
"Mg V (2s2.2p4 3P<0>)"	"Limit"	"---"		" 883807"	
"Mg V (2s2.2p4 1D<2>)"	"Limit"	"---"		" 912211"	
"Mg V (2s2.2p4 1S<0>)"	"Limit"	"---"		" 958564"	
