Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 140504"	
"1s2.2s.2p"	"3P*"	"1"	3	" 141631"	
"1s2.2s.2p"	"3P*"	"2"	5	" 144091"	
"1s2.2s.2p"	"1P*"	"1"	3	" 271687"	
"1s2.2p2"	"3P"	"0"	1	" 365856"	
"1s2.2p2"	"3P"	"1"	3	" 367159"	
"1s2.2p2"	"3P"	"2"	5	" 369330"	
"1s2.2p2"	"1D"	"2"	5	" 405100"	
"1s2.2p2"	"1S"	"0"	1	" 499633"	
"1s2.2s.3s"	"3S"	"1"	3	" 1532450"	
"1s2.2s.3s"	"1S"	"0"	1	" 1558080"	
"1s2.2s.3p"	"1P*"	"1"	3	" 1593600"	
"1s2.2s.3p"	"3P*"	"2"	5	" 1597500"	
"1s2.2s.3p"	"3P*"	"1"	3	" 1597500"	
"1s2.2s.3p"	"3P*"	"0"	1	" 1597500"	
"1s2.2s.3d"	"3D"	"1"	3	" 1631040"	
"1s2.2s.3d"	"3D"	"2"	5	" 1631170"	
"1s2.2s.3d"	"3D"	"3"	7	" 1631320"	
"1s2.2s.3d"	"1D"	"2"	5	" 1654580"	
"1s2.2p.3s"	"3P*"	"0"	1	" 1710140"	
"1s2.2p.3s"	"3P*"	"1"	3	" 1711250"	
"1s2.2p.3s"	"3P*"	"2"	5	" 1713900"	
"1s2.2p.3s"	"1P*"	"1"	3	" 1743040"	
"1s2.2p.3p"	"1P"	"1"	3	" 1748120"	
"1s2.2p.3p"	"3D"	"1"	3	" 1755470?"	
"1s2.2p.3p"	"3D"	"2"	5	" 1756470?"	
"1s2.2p.3p"	"3D"	"3"	7	" 1758970"	
"1s2.2p.3p"	"3S"	"1"	3	" 1770380"	
"1s2.2p.3p"	"3P"	"1"	3	" 1778690"	
"1s2.2p.3p"	"3P"	"2"	5	" 1779990"	
"1s2.2p.3d"	"1D*"	"2"	5	" 1789640"	
"1s2.2p.3p"	"1D"	"2"	5	" 1795870"	
"1s2.2p.3d"	"3D*"	"1"	3	" 1807320"	
"1s2.2p.3d"	"3D*"	"2"	5	" 1807860"	
"1s2.2p.3d"	"3D*"	"3"	7	" 1808860"	
"1s2.2p.3d"	"3P*"	"2"	5	" 1815220"	
"1s2.2p.3d"	"3P*"	"1"	3	" 1816210"	
"1s2.2p.3d"	"3P*"	"0"	1	" 1816730"	
"1s2.2p.3d"	"1F*"	"3"	7	" 1834690"	
"1s2.2p.3d"	"1P*"	"1"	3	" 1841560"	
"1s2.2s.4p"	"1P*"	"1"	3	" 2068680"	
"1s2.2s.4d"	"3D"	"1"	3	" 2079970"	
"1s2.2s.4d"	"3D"	"2"	5	" 2079970"	
"1s2.2s.4d"	"3D"	"3"	7	" 2080050"	
"1s2.2s.4d"	"1D"	"2"	5	" 2087890"	
"1s2.2p.4p"	"3D"	"3"	7	" 2229730"	
"1s2.2p.4p"	"3P"	"2"	5	" 2235350"	
"1s2.2p.4p"	"1D"	"2"	5	" 2241080"	
"1s2.2p.4d"	"1D*"	"2"	5	" 2241210"	
"1s2.2p.4d"	"3D*"	"3"	7	" 2248250"	
"1s2.2p.4d"	"3P*"	"2"	5	" 2249450"	
"1s2.2p.4d"	"3P*"	"1"	3	" 2249970"	
"1s2.2p.4d"	"1F*"	"3"	7	" 2256570"	
"1s2.2p.4d"	"1P*"	"1"	3	" 2258310"	
"1s2.2s.5p"	"1P*"	"1"	3	" 2280870"	
"1s2.2s.5d"	"3D"	"3"	7	" 2284920"	
"1s2.2s.5d"	"3D"	"2"	5	" 2284920"	
"1s2.2s.5d"	"1D"	"2"	5	" 2288380"	
"1s2.2s.6p"	"1P*"	"1"	3	" 2392170"	
"1s2.2s.6d"	"3D"	"2"	5	" 2395290"	
"1s2.2s.6d"	"3D"	"3"	7	" 2395290"	
"1s2.2s.6d"	"1D"	"2"	5	" 2397490"	
"1s2.2p.5p"	"3P"	"2"	5	" 2443950"	
"1s2.2p.5p"	"1D"	"2"	5	" 2446550"	
"1s2.2p.5d"	"3D*"	"3"	7	" 2451620"	
"1s2.2p.5d"	"1F*"	"3"	7	" 2454530"	
"1s2.2s.7p"	"1P*"	"1"	3	" 2460750"	
"1s2.2s.7d"	"3D"	"2"	5	" 2462300"	
"1s2.2s.7d"	"3D"	"3"	7	" 2462300"	
"1s2.2s.7d"	"1D"	"2"	5	" 2462990"	
"1s2.2p.6d"	"1F*"	"3"	7	" 2563060?"	
"1s2.2p.7d"	"1F*"	"3"	7	" 2628160?"	
"Mg X (2s 2S<1/2>)"	"Limit"	"---"		"[2645380]"	
"Mg X (2p 2P*<1/2>)"	"Limit"	"---"		" 2804700"	
"Mg X (2p 2P*<3/2>)"	"Limit"	"---"		" 2808700"	
"1s.2s2.2p"	"1P*"	"1"	3	"[10657600]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"3"	7	"[10763400]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"2"	5	"[10764000]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"1"	3	"[10764600]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"0"	1	"[10765600]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"1"	3	"[10767000]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"2"	5	"[10769300]"	
"1s.(2S).2s.2p2.(2D)"	"1D"	"2"	5	"[10856300]"	
"1s.(2S).2s.2p2.(2P)"	"3P"	"2"	5	"[10865600]"	
"1s.(2S).2s.2p2.(2P)"	"1P"	"1"	3	" 10917900"	
"1s.2p3"	"3D*"	"3"	7	"[10949500]"	
"1s.2p3"	"3D*"	"2"	5	"[10950600]"	
"1s.2p3"	"3D*"	"1"	3	"[10950700]"	
"1s.2p3"	"1D*"	"2"	5	"[11009200]"	
"1s.2p3"	"3P*"	"2"	5	"[11020700]"	
"1s.2p3"	"1P*"	"1"	3	" 11080900"	
