Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"3P*"	"2"	5	" 425640.3"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 426868.1"	
"2s2.2p5.3s"	"3P*"	"0"	1	" 427852.1"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 431530.0"	
"2s2.2p5.3p"	"3S"	"1"	3	" 467378.5"	
"2s2.2p5.3p"	"3D"	"3"	7	" 474053.2"	
"2s2.2p5.3p"	"3D"	"2"	5	" 474655.0"	
"2s2.2p5.3p"	"3D"	"1"	3	" 475502.9"	
"2s2.2p5.3p"	"1D"	"2"	5	" 477435.7"	
"2s2.2p5.3p"	"1P"	"1"	3	" 478374.5"	
"2s2.2p5.3p"	"3P"	"2"	5	" 478846.1"	
"2s2.2p5.3p"	"3P"	"0"	1	" 479265.3"	
"2s2.2p5.3p"	"3P"	"1"	3	" 479456.0"	
"2s2.2p5.3p"	"1S"	"0"	1	" 496012.1"	
"2s2.2p5.3d"	"3P*"	"0"	1	" 530178.2"	
"2s2.2p5.3d"	"3P*"	"1"	3	" 530420.6"	
"2s2.2p5.3d"	"3P*"	"2"	5	" 530962.9"	
"2s2.2p5.3d"	"3F*"	"4"	9	" 531563.0"	
"2s2.2p5.3d"	"3F*"	"3"	7	" 531833.1"	
"2s2.2p5.3d"	"3F*"	"2"	5	" 532725.7"	
"2s2.2p5.3d"	"1F*"	"3"	7	" 532971.2"	
"2s2.2p5.3d"	"3D*"	"1"	3	" 534197.7"	
"2s2.2p5.3d"	"1D*"	"2"	5	" 534776.9"	
"2s2.2p5.3d"	"3D*"	"3"	7	" 534923.6"	
"2s2.2p5.3d"	"3D*"	"2"	5	" 535179.6"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 536152.0"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	5	" 545820.4"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 546531.6"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	1	" 548034.4"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 548720.7"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	3	" 559987.1"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 561798.7"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 562136.1"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	3	" 562634.2"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	5	" 562939.5"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	3	" 564289.8"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	1	" 564300.0"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 564664.6"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	3	" 564731.6"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	1	" 570112.8"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 581567.5"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 581734.7"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 582074.4"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 582134.8"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 582290.1"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 582747.3"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 582839.7"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 583450.5"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 584345.7"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 584354.1"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 584462.4"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 584463.5"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 584563.9"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 584571.1"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 584628.5"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 584687.9"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 584689.2"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 584733.4"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 584737.9"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 585466.2"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 586777.9"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 586779.5"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 586785.1"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 586791.6"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 588768.9"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 589126.8"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 590984.2"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 591220.7"	
"2s2.2p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 605356"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 606248"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 606713.1"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 606719.4"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 606774.5"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 606775.4"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 606830.7"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 606834.7"	
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	" 606841.9"	
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	" 606841.9"	
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 606861.0"	
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 606861.0"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 606891.1"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 606891.8"	
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 606896.8"	
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 606896.8"	
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 606916.6"	
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 606916.6"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 608295"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 609045.2"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 609045.4"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 609045.7"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"2"	5	" 609050.5"	
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 609111.4"	
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 609111.4"	
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 609111.6"	
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 609111.6"	
"2s2.2p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 609262"	
"2s2.2p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 611389"	
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 618601"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 620702"	
"2s2.2p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"	3	" 626013"	
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 628149"	
"2s2.2p5.(2P*<3/2>).8d"	"2[3/2]*"	"1"	3	" 630827"	
"2s2.2p5.(2P*<1/2>).8d"	"2[3/2]*"	"1"	3	" 632988"	
"2s2.2p5.(2P*<3/2>).9d"	"2[3/2]*"	"1"	3	" 634111"	
"Mg IV (2p5 2P*<3/2>)"	"Limit"	"---"		" 646402"	
"Mg IV (2p5 2P*<1/2>)"	"Limit"	"---"		" 648631"	
"2s.2p6.3p"	"1P*"	"1"	3	" 790500"	
"2s.2p6.4p"	"1P*"	"1"	3	" 874700"	
"2s.2p6.5p"	"1P*"	"1"	3	" 908000"	
"2s.2p6.6p"	"1P*"	"1"	3	" 925200"	
"2s.2p6.7p"	"1P*"	"1"	3	" 934700"	
"2s.2p6.8p"	"1P*"	"1"	3	" 940700"	
"Mg IV (2s.2p6 2S<1/2>)"	"Limit"	"---"		" 957934"	
