Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.0"	
"2s2.2p4"	"3P"	"1"	3	" 1783.1"	
"2s2.2p4"	"3P"	"0"	1	" 2521.8"	
"2s2.2p4"	"1D"	"2"	5	" 35926"	
"2s2.2p4"	"1S"	"0"	1	" 77279"	
"2s.2p5"	"3P*"	"2"	5	" 283212.3"	
"2s.2p5"	"3P*"	"1"	3	" 284828.3"	
"2s.2p5"	"3P*"	"0"	1	" 285712.0"	
"2s.2p5"	"1P*"	"1"	3	" 397482"	
"2p6"	"1S"	"0"	1	" 662970"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 684541"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 727742"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 727763"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 727782"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 735546"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 756545"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 756566"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 756641"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 764628"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 821974"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 821989"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 822066"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 871216"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 871357"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 871390"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 873456"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 876795"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 877283"	
"2s2.2p3.(2D*).3d"	"3P*"	"0"	1	" 877463"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 877611"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 879515"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 882791"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 898757"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 898962"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 899369"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 901474"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 902152"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 902509"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 902766"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 905370"	
"2s2.2p3.(4S*).4s"	"3S*"	"1"	3	" 910750"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 914500"	
"2s.2p4.(4P).3s"	"3P"	"2"	5	" 940449"	
"2s.2p4.(4P).3s"	"3P"	"1"	3	" 941944"	
"2s.2p4.(4P).3s"	"3P"	"0"	1	" 942634"	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 962075"	
"2s2.2p3.(2D*).4s"	"3D*"	"2"	5	" 962103"	
"2s2.2p3.(2D*).4s"	"3D*"	"1"	3	" 962114"	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 962407"	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 962407"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 962445"	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 964836"	
"2s2.2p3.(2P*).4s"	"3P*"	"0"	1	" 990600?"	
"2s2.2p3.(2P*).4s"	"3P*"	"1"	3	" 990600?"	
"2s2.2p3.(2P*).4s"	"3P*"	"2"	5	" 990600?"	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 993349"	
"2s.2p4.(4P).3p?"	"*"	"1"	3	" 1003912"	
"2s.2p4.(4P).3p?"	"*"	"2"	5	" 1003912"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 1013839"	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 1013897"	
"2s2.2p3.(2D*).4d"	"3D*"	"1"	3	" 1013931"	
"2s2.2p3.(2D*).4d"	"1P*"	"1"	3	" 1015615"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 1017620"	
"2s2.2p3.(2D*).4d"	"3P*"	"1"	3	" 1018000"	
"2s2.2p3.(2D*).4d"	"1D*"	"2"	5	" 1018430"	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 1019500"	
"2s.2p4.(2D).3s"	"3D"	"1"	3	" 1020345"	
"2s.2p4.(2D).3s"	"3D"	"2"	5	" 1020419"	
"2s.2p4.(2D).3s"	"3D"	"3"	7	" 1020522"	
""	"*"	"1"	3	" 1026270?"	
""	"*"	"2"	5	" 1026270?"	
""	"*"	"3"	7	" 1026270?"	
"2s2.2p3.(4S*).5d?"	"3D*?"	"1"	3	" 1026780"	
"2s2.2p3.(4S*).5d?"	"3D*?"	"2"	5	" 1026780"	
"2s2.2p3.(4S*).5d?"	"3D*?"	"3"	7	" 1026780"	
"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	3	" 1042570"	
"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	5	" 1042800"	
"2s2.2p3.(2P*).4d?"	"3D*?"	"1"	3	" 1043860"	
"2s2.2p3.(2P*).4d?"	"3D*?"	"2"	5	" 1043860"	
"2s2.2p3.(2P*).4d?"	"3D*?"	"3"	7	" 1043860"	
"2s2.2p3.(2P*).4d"	"1F*"	"3"	7	" 1045350?"	
""	"*"	"2"	5	" 1046200?"	
""	"*"	"3"	7	" 1046200?"	
"2s.2p4.(4P).3d?"	"3D?"	"1"	3	" 1075090"	
"2s.2p4.(4P).3d?"	"3D?"	"2"	5	" 1075090"	
"2s.2p4.(4P).3d?"	"3D?"	"3"	7	" 1075090"	
"2s2.2p3.(2D*).5d?"	"3P*?"	"1"	3	" 1081880"	
"2s2.2p3.(2D*).5d?"	"3P*?"	"2"	5	" 1081880"	
"2s2.2p3.(2D*).5d?"	"*"	"2"	5	" 1082090"	
"2s2.2p3.(2D*).5d?"	"*"	"3"	7	" 1082090"	
"2s2.2p3.(2D*).5d"	"1F*"	"3"	7	" 1082450?"	
"2s2.2p3.(2P*).5d"	"1D*"	"2"	5	" 1109990?"	
"Mg VI (2p3 4S*<3/2>)"	"Limit"	"---"		"[1139940]"	
"2s.2p4.(4P).4s"	"3P"	"2"	5	" 1161770?"	
"2s.2p4.(2D).3d"	"3D"	"3"	7	" 1166530?"	
"2s.2p4.(2D).3d"	"3D"	"2"	5	" 1166590?"	
"2s.2p4.(2D).3d"	"3D"	"1"	3	" 1166650?"	
"Mg VI (2p3 2D*<5/2>)"	"Limit"	"---"		" 1194780"	
"Mg VI (2p3 2P*<1/2>)"	"Limit"	"---"		" 1223340"	
"Mg VI (2p3 2P*<3/2>)"	"Limit"	"---"		" 1223450"	
"2s.2p4.(4P).5s"	"3P"	"2"	5	" 1250960?"	
"Mg VI (2s.2p4 4P<5/2>)"	"Limit"	"---"		" 1387370"	
