Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 1107"	
"2s2.2p2"	"3P"	"2"	5	" 2924"	
"2s2.2p2"	"1D"	"2"	5	" 40948"	
"2s2.2p2"	"1S"	"0"	1	" 85153"	
"2s.2p3"	"5S*"	"2"	5	" 118100+x"	
"2s.2p3"	"3D*"	"3"	7	" 232853"	
"2s.2p3"	"3D*"	"2"	5	" 232957"	
"2s.2p3"	"3D*"	"1"	3	" 233024"	
"2s.2p3"	"3P*"	"1"	3	" 274897"	
"2s.2p3"	"3P*"	"2"	5	" 274904"	
"2s.2p3"	"3P*"	"0"	1	" 274947"	
"2s.2p3"	"1D*"	"2"	5	" 354401"	
"2s.2p3"	"3S*"	"1"	3	" 362117"	
"2s.2p3"	"1P*"	"1"	3	" 397153"	
"2p4"	"3P"	"2"	5	" 542316"	
"2p4"	"3P"	"1"	3	" 544393"	
"2p4"	"3P"	"0"	1	" 545264"	
"2p4"	"1D"	"2"	5	" 576280"	
"2p4"	"1S"	"0"	1	" 658440"	
"2s2.2p.3s"	"3P*"	"0"	1	" 1047610"	
"2s2.2p.3s"	"3P*"	"1"	3	" 1048400"	
"2s2.2p.3s"	"3P*"	"2"	5	" 1050890"	
"2s2.2p.3s"	"1P*"	"1"	3	" 1061030"	
"2s2.2p.3p"	"3P"	"0"	1	" 1123740?"	
"2s2.2p.3p"	"3P"	"1"	3	" 1124940"	
"2s2.2p.3p"	"3P"	"2"	5	" 1125840"	
"2s2.2p.3d"	"3F*"	"2"	5	" 1178750"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 1179960+x"	
"2s2.2p.3d"	"1D*"	"2"	5	" 1180910"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 1181440+x"	
"2s2.2p.3d"	"3D*"	"1"	3	" 1191750"	
"2s2.2p.3d"	"3D*"	"2"	5	" 1192170"	
"2s2.2p.3d"	"3D*"	"3"	7	" 1193050"	
"2s2.2p.3d"	"3P*"	"2"	5	" 1196750"	
"2s2.2p.3d"	"3P*"	"1"	3	" 1197450"	
"2s2.2p.3d"	"3P*"	"0"	1	" 1197850"	
"2s.2p2.(4P).3s"	"3P"	"0"	1	" 1211160?"	
"2s2.2p.3d"	"1F*"	"3"	7	" 1211810"	
"2s.2p2.(4P).3s"	"3P"	"1"	3	" 1212030"	
"2s2.2p.3d"	"1P*"	"1"	3	" 1212800"	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 1213670"	
"2s.2p2.(4P).3p"	"3S*?"	"1?"	3	" 1235310"	
"2s.2p2.(4P).3p"	"3D*?"	"2"	5	" 1264810"	
"2s.2p2.(4P).3p"	"3D*?"	"3"	7	" 1266060?"	
"2s.2p2.(4P).3p"	"3P*?"	"1"	3	" 1276500"	
"2s.2p2.(4P).3p"	"3P*?"	"2"	5	" 1276500"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 1285190?"	
"2s.2p2.(2D).3p"	"3D*?"	"1"	3	" 1299230"	
"2s.2p2.(2D).3p"	"3D*?"	"3"	7	" 1299230"	
"2s.2p2.(2D).3p"	"3D*?"	"2"	5	" 1299230"	
"2s.2p2.(2D).3s"	"1D"	"2"	5	" 1305300?"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 1322700+x"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 1323370+x"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 1323790+x"	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 1324960"	
"2s.2p2.(4P).3d"	"3P"	"1"	3	" 1326020"	
"2s.2p2.(4P).3d"	"3P"	"0"	1	" 1326550?"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 1333170?"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 1334100"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 1335320"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 1349990"	
"2s.2p2.(4P).3d"	"3D"	"1"	3	" 1350640"	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 1350930"	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 1351340"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 1357170"	
"2s.2p2.(2D).3d"	"3F?"	"2"	5	" 1414290"	
"2s.2p2.(2D).3d"	"3F?"	"3"	7	" 1414290"	
"2s.2p2.(2D).3d"	"3F?"	"4"	9	" 1414290"	
"2s.2p2.(2D).3d"	"3D"	"2"	5	" 1422020?"	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 1422600?"	
"2s.2p2.(2D).3d"	"3S"	"1"	3	" 1437260?"	
"2s.2p2.(2D).3d"	"1F?"	"3?"	7	" 1438340?"	
"2s2.2p.4d"	"1D*"	"2"	5	" 1465590?"	
"2s2.2p.4d"	"3D*"	"2"	5	" 1469540?"	
"2s2.2p.4d"	"3D*"	"3"	7	" 1470410?"	
"2s2.2p.4d"	"3P*"	"2"	5	" 1472130?"	
"2s2.2p.4d"	"1F*"	"3"	7	" 1477420?"	
"2s2.2p.4d"	"1P*"	"1"	3	" 1478180?"	
"2s.2p2.(4P).4s"	"5P"	"3"	7	" 1548720+x?"	
"2s.2p2.(4P).4p"	"3D*"	"3"	7	" 1580310?"	
"2s2.2p.5d"	"3P*"	"2"	5	" 1597920?"	
"2s.2p2.(4P).4d"	"5P"	"3"	7	" 1599650+x"	
"2s.2p2.(4P).4d"	"5P"	"2"	5	" 1600240+x"	
"2s2.2p.5d"	"1F*"	"3"	7	" 1600470?"	
"2s.2p2.(4P).4d"	"5P"	"1"	3	" 1600610+x"	
"2s.2p2.(4P).4d"	"3F"	"2"	5	" 1604840?"	
"2s.2p2.(4P).4d"	"3F"	"3"	7	" 1605600?"	
"2s.2p2.(4P).4d"	"3F"	"4"	9	" 1606730?"	
"2s2.2p.6d"	"3P*"	"2"	5	" 1665770?"	
"2s2.2p.6d"	"3P*"	"1"	3	" 1665770?"	
"2s2.2p.6d"	"3P*"	"0"	1	" 1665770?"	
"2s.2p2.(2D).4d"	"3F"	"4"	9	" 1695870?"	
"2s.2p2.(4P).5p"	"3D*"	"3"	7	" 1717720?"	
"2s.2p2.(4P).5d"	"5P"	"3"	7	" 1726700+x?"	
"2s.2p2.(4P).5d"	"3F"	"4"	9	" 1730130?"	
"2s.2p2.(4P).6d"	"5P"	"3"	7	" 1794830+x?"	
"Mg VIII (2p 2P*<1/2>)"	"Limit"	"---"		"[1814870]"	
