Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.0"	
"2s2.2p3"	"2D*"	"5/2"	6	" 55356"	
"2s2.2p3"	"2D*"	"3/2"	4	" 55372.8"	
"2s2.2p3"	"2P*"	"1/2"	2	" 83920.0"	
"2s2.2p3"	"2P*"	"3/2"	4	" 84028.4"	
"2s.2p4"	"4P"	"5/2"	6	" 247948"	
"2s.2p4"	"4P"	"3/2"	4	" 249584"	
"2s.2p4"	"4P"	"1/2"	2	" 250450"	
"2s.2p4"	"2D"	"5/2"	6	" 341751"	
"2s.2p4"	"2D"	"3/2"	4	" 341793"	
"2s.2p4"	"2S"	"1/2"	2	" 401822"	
"2s.2p4"	"2P"	"3/2"	4	" 425190"	
"2s.2p4"	"2P"	"1/2"	2	" 427135"	
"2p5"	"2P*"	"3/2"	4	" 651867"	
"2p5"	"2P*"	"1/2"	2	" 654473"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 893940"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 894890"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 896440"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 908410"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 910300"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 938830"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 938830"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 983420?"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 1040060"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 1040680"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 1045210?"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 1045210?"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	2	" 1045620?"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 1046420"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 1046640"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 1047310"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 1047990"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 1048380"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 1048380"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 1062050"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 1062620"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 1083340"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 1083640"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 1086570"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 1086920"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 1093760"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 1094250"	
"2s2.2p2.(1D).3d?"	"2S?"	"1/2?"	2	" 1099180"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 1100150"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 1100150"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 1100150"	
"2s.2p3.(3D*).3s"	"4D*"	"1/2"	2	" 1122020"	
"2s.2p3.(3D*).3s"	"4D*"	"3/2"	4	" 1122020"	
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	6	" 1122020"	
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	8	" 1122020"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	4	" 1124890"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 1124890"	
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	4	" 1150840"	
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	6	" 1150840"	
"2s.2p3.(3P*).3s"	"4P*"	"1/2"	2	" 1172610"	
"2s.2p3.(3P*).3s"	"4P*"	"3/2"	4	" 1172610"	
"2s.2p3.(3P*).3s"	"4P*"	"5/2"	6	" 1172610"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 1175400"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 1175400"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 1175400"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 1175400"	
"2s.2p3.(3P*).3s"	"2P*"	"1/2"	2	" 1192330"	
"2s.2p3.(3P*).3s"	"2P*"	"3/2"	4	" 1192580"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 1196740?"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 1199470"	
"2s.2p3.(3D*).3p"	"2F"	"7/2"	8	" 1223280?"	
"2s.2p3.(3D*).3p"	"2F"	"5/2"	6	" 1223920?"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	" 1235690"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	6	" 1235690"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 1248830?"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	4	" 1248830?"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	2	" 1249500?"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 1252240"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 1252660"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 1252700?"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	2	" 1252870"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 1254350?"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 1258380?"	
"2s.2p3.(3D*).3d"	"4P*"	"5/2"	6	" 1282030"	
"2s.2p3.(3D*).3d"	"4P*"	"3/2"	4	" 1282400"	
"2s.2p3.(3D*).3d"	"4P*"	"1/2"	2	" 1282670"	
"2s.2p3.(3D*).3d"	"4D*"	"1/2"	2	" 1287040"	
"2s.2p3.(3D*).3d"	"4D*"	"3/2"	4	" 1287040"	
"2s.2p3.(3D*).3d"	"4D*"	"5/2"	6	" 1287040"	
"2s.2p3.(3D*).3d"	"4D*"	"7/2"	8	" 1287040"	
"2s.2p3.(3D*).3d"	"4S*"	"3/2"	4	" 1287890?"	
"2s2.2p2.(1D).4d"	"2F"	"7/2"	8	" 1288310?"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	6	" 1288310?"	
"2s.2p3.(3D*).3d"	"2F*"	"7/2"	8	" 1289600?"	
"2s.2p3.(3D*).3d"	"2F*"	"5/2"	6	" 1290470?"	
"2s2.2p2.(1D).4d"	"2D"	"3/2"	4	" 1290990"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	6	" 1290990"	
"2s2.2p2.(1D).4d"	"2P"	"1/2"	2	" 1294150?"	
"2s2.2p2.(1D).4d"	"2P"	"3/2"	4	" 1294150?"	
"2s2.2p2.(1D).4d"	"2S"	"1/2"	2	" 1296520?"	
"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	" 1317700?"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	" 1318670?"	
"2s.2p3.(5S*).4s"	"4S*"	"3/2"	4	" 1323610?"	
"2s2.2p2.(1S).4d"	"2D"	"3/2"	4	" 1333500?"	
"2s2.2p2.(1S).4d"	"2D"	"5/2"	6	" 1333500?"	
"2s.2p3.(5S*).4p"	"4P"	"1/2"	2	" 1340950?"	
"2s.2p3.(5S*).4p"	"4P"	"3/2"	4	" 1340950?"	
"2s.2p3.(5S*).4p"	"4P"	"5/2"	6	" 1340950?"	
"2s2.2p2.(3P).5d"	"2F"	"5/2"	6	" 1345510?"	
"2s2.2p2.(3P).5d"	"2F"	"7/2"	8	" 1347260?"	
"2s.2p3.(5S*).4d"	"4D*"	"1/2"	2	" 1373760"	
"2s.2p3.(5S*).4d"	"4D*"	"3/2"	4	" 1373760"	
"2s.2p3.(5S*).4d"	"4D*"	"5/2"	6	" 1373760"	
"2s.2p3.(5S*).4d"	"4D*"	"7/2"	8	" 1373760"	
"2s2.2p2.(1D).5d"	"2F"	"5/2"	6	" 1382780?"	
"2s2.2p2.(1D).5d"	"2F"	"7/2"	8	" 1382780?"	
"2s2.2p2.(1D).5d?"	"2D?"	"3/2"	4	" 1384290"	
"2s2.2p2.(1D).5d?"	"2D?"	"5/2"	6	" 1384290"	
"Mg VII (2p2 3P<0>)"	"Limit"	"---"		"[1506300]"	
