Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 3302"	
"2s.2p2"	"4P"	"1/2"	2	" 129890+x"	
"2s.2p2"	"4P"	"3/2"	4	" 131030+x"	
"2s.2p2"	"4P"	"5/2"	6	" 132710+x"	
"2s.2p2"	"2D"	"5/2"	6	" 232274"	
"2s.2p2"	"2D"	"3/2"	4	" 232307"	
"2s.2p2"	"2S"	"1/2"	2	" 298282"	
"2s.2p2"	"2P"	"1/2"	2	" 318721"	
"2s.2p2"	"2P"	"3/2"	4	" 320723"	
"2p3"	"4S*"	"3/2"	4	" 413610+x"	
"2p3"	"2D*"	"5/2"	6	" 465745"	
"2p3"	"2D*"	"3/2"	4	" 465818"	
"2p3"	"2P*"	"1/2"	2	" 524652"	
"2p3"	"2P*"	"3/2"	4	" 524841"	
"2s2.3s"	"2S"	"1/2"	2	" 1210690"	
"2s2.3d"	"2D"	"3/2"	4	" 1335860"	
"2s2.3d"	"2D"	"5/2"	6	" 1336030"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 1351390+x"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 1352530+x"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 1354550+x"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 1381450"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 1383760"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 1408370"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 1409400"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 1440610"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 1442830"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 1460910"	
"2s.2p.(3P*).3d"	"4D*?"	"3/2"	4	" 1476260+x?"	
"2s.2p.(3P*).3d"	"4D*?"	"5/2"	6	" 1476590+x"	
"2s.2p.(3P*).3d"	"4D*?"	"7/2"	8	" 1477410+x?"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 1478340"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 1478690"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 1483690+x"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 1484420+x"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 1484910+x"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 1486970"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 1486970"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 1504990"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 1507040"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 1513100?"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 1514260?"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 1548850"	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	" 1549990"	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 1550560"	
"2s.2p.(1P*).3p"	"2S"	"1/2"	2	" 1556590"	
"2p2.(3P).3s"	"4P"	"1/2"	2	" 1587970+x"	
"2p2.(3P).3s"	"4P"	"3/2"	4	" 1589200+x"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 1591200+x"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 1597480?"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 1597480?"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 1607850"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 1608210"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	" 1610670"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 1610670"	
"2p2.(1D).3s"	"2D"	"3/2"	4	" 1638790"	
"2p2.(1D).3s"	"2D"	"5/2"	6	" 1638790"	
"2p2.(3P).3p"	"4D*"	"7/2"	8	" 1646280+x?"	
"2s2.4s"	"2S"	"1/2"	2	" 1647880"	
"2p2.(3P).3p"	"4P*?"	"5/2"	6	" 1652310+x"	
"2p2.(3P).3p"	"4S*?"	"3/2"	4	" 1674020+x"	
"2p2.(1D).3p"	"2F*"	"5/2"	6	" 1690460?"	
"2p2.(1D).3p"	"2F*"	"7/2"	8	" 1691060?"	
"2s2.4d"	"2D"	"3/2"	4	" 1693830"	
"2s2.4d"	"2D"	"5/2"	6	" 1693830"	
"2p2.(3P).3d"	"2F"	"7/2"	8	" 1702010?"	
"2p2.(3P).3d"	"2D"	"5/2"	6	" 1703280?"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 1715900+x"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 1716710+x"	
"2p2.(3P).3d"	"4P"	"1/2"	2	" 1717150+x"	
"2p2.(1D).3d"	"2D"	"5/2"	6	" 1733900?"	
"2p2.(1D).3d"	"2F"	"7/2"	8	" 1752130?"	
"2p2.(1D).3d"	"2P"	"1/2"	2	" 1753640?"	
"2p2.(1D).3d"	"2P"	"3/2"	4	" 1754790?"	
"2s.2p.(3P*).4s"	"4P*?"	"5/2"	6	" 1788830+x"	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 1814170?"	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 1823050?"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 1825260?"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 1837110+x"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 1837250+x"	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	" 1837640"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 1837640"	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 1838790+x?"	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	4	" 1839350+x?"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 1846150?"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 1848020?"	
"2s2.5d"	"2D"	"3/2"	4	" 1858320"	
"2s2.5d"	"2D"	"5/2"	6	" 1858420"	
"2s2.6d"	"2D"	"3/2"	4	" 1946060"	
"2s2.6d"	"2D"	"5/2"	6	" 1946060"	
"2s.2p.(1P*).4d"	"2F*"	"5/2"	6	" 1964300?"	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	8	" 1964300?"	
"2s.2p.(1P*).4d"	"2D*"	"3/2"	4	" 1968690?"	
"2s.2p.(1P*).4d"	"2D*"	"5/2"	6	" 1968690?"	
"2s.2p.(3P*).5d"	"4D*"	"5/2"	6	" 2000750+x?"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 2001450+x"	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	6	" 2002380+x"	
"2s.2p.(3P*).5d"	"2F*"	"5/2"	6	" 2005260?"	
"2s.2p.(3P*).5d"	"2F*"	"7/2"	8	" 2006650?"	
"2p2.(3P).4p"	"4D*"	"7/2"	8	" 2041290+x?"	
"2s.2p.(3P*).6d"	"2F*"	"7/2"	8	" 2092940?"	
"2s.2p.(1P*).5d"	"2F*"	"5/2"	6	" 2130100?"	
"2s.2p.(1P*).5d"	"2F*"	"7/2"	8	" 2130100?"	
"2s.2p.(1P*).5d"	"2D*"	"3/2"	4	" 2132420?"	
"2s.2p.(1P*).5d"	"2D*"	"5/2"	6	" 2132420?"	
"Mg IX (2s2 1S<0>)"	"Limit"	"---"		"[2144820]"	
