Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[10736136]"	
"1s.2p"	"3P*"	"0"	1	"[10831989]"	
"1s.2p"	"3P*"	"1"	3	"[10832818]"	
"1s.2p"	"3P*"	"2"	5	"[10836388]"	
"1s.2s"	"1S"	"0"	1	"[10838778]"	
"1s.2p"	"1P*"	"1"	3	"[10906612]"	
"1s.3s"	"3S"	"1"	3	"[12691170]"	
"1s.3p"	"3P*"	"0"	1	"[12717465]"	
"1s.3p"	"3P*"	"1"	3	"[12717729]"	
"1s.3s"	"1S"	"0"	1	"[12718304]"	
"1s.3p"	"3P*"	"2"	5	"[12718786]"	
"1s.3d"	"3D"	"1"	3	"[12733183]"	
"1s.3d"	"3D"	"2"	5	"[12733223]"	
"1s.3d"	"3D"	"3"	7	"[12733603]"	
"1s.3d"	"1D"	"2"	5	"[12734298]"	
"1s.3p"	"1P*"	"1"	3	"[12738006]"	
"1s.4s"	"3S"	"1"	3	"[13361991]"	
"1s.4p"	"3P*"	"0"	1	"[13372822]"	
"1s.4p"	"3P*"	"1"	3	"[13372934]"	
"1s.4s"	"1S"	"0"	1	"[13372977]"	
"1s.4p"	"3P*"	"2"	5	"[13373378]"	
"1s.4d"	"3D"	"1"	3	"[13379385]"	
"1s.4d"	"3D"	"2"	5	"[13379400]"	
"1s.4d"	"3D"	"3"	7	"[13379562]"	
"1s.4d"	"1D"	"2"	5	"[13379830]"	
"1s.4f"	"3F*"	"3"	7	"[13379893]"	
"1s.4f"	"3F*"	"4"	9	"[13379893]"	
"1s.4f"	"3F*"	"2"	5	"[13379893]"	
"1s.4f"	"1F*"	"3"	7	"[13379898]"	
"1s.4p"	"1P*"	"1"	3	"[13381265]"	
"1s.5s"	"3S"	"1"	3	"[13669618]"	
"1s.5p"	"3P*"	"0"	1	"[13675091]"	
"1s.5s"	"1S"	"0"	1	"[13675137]"	
"1s.5p"	"3P*"	"1"	3	"[13675149]"	
"1s.5p"	"3P*"	"2"	5	"[13675377]"	
"1s.5d"	"3D"	"1"	3	"[13678422]"	
"1s.5d"	"3D"	"2"	5	"[13678430]"	
"1s.5d"	"3D"	"3"	7	"[13678513]"	
"1s.5d"	"1D"	"2"	5	"[13678680]"	
"1s.5f"	"3F*"	"2"	5	"[13678692]"	
"1s.5f"	"1F*"	"3"	7	"[13678692]"	
"1s.5f"	"3F*"	"4"	9	"[13678692]"	
"1s.5f"	"3F*"	"3"	7	"[13678692]"	
"1s.5g"	"3G"	"3"	7	"[13678742]"	
"1s.5g"	"1G"	"4"	9	"[13678742]"	
"1s.5g"	"3G"	"5"	11	"[13678742]"	
"1s.5g"	"3G"	"4"	9	"[13678742]"	
"1s.5p"	"1P*"	"1"	3	"[13679363]"	
"1s.6h"	"1H*"	"5"	11	"[13841054]"	
"1s.6h"	"3H*"	"6"	13	"[13841054]"	
"1s.6h"	"3H*"	"5"	11	"[13841054]"	
"1s.6h"	"3H*"	"4"	9	"[13841054]"	
"1s.6p"	"1P*"	"1"	3	"[13841392]"	
"1s.7p"	"1P*"	"1"	3	"[13939122]"	
"1s.8p"	"1P*"	"1"	3	"[14002566]"	
"1s.9p"	"1P*"	"1"	3	"[14046070]"	
"1s.10p"	"1P*"	"1"	3	"[14077192]"	
"Mg XII (1s 2S<1/2>)"	"Limit"	"---"		"(14209914.7)"	
"2s2"	"1S"	"0"	1	"[22440800]"	
"2s.2p"	"3P*"	"0"	1	"[22465200]"	
"2s.2p"	"3P*"	"1"	3	"[22467400]"	
"2s.2p"	"3P*"	"2"	5	"[22472200]"	
"2p2"	"3P"	"0"	1	"[22549700]"	
"2p2"	"3P"	"1"	3	"[22552100]"	
"2p2"	"3P"	"2"	5	"[22556300]"	
"2p2"	"1D"	"2"	5	"[22600500]"	
"2s.2p"	"1P*"	"1"	3	"[22609200]"	
"2p2"	"1S"	"0"	1	"[22746800]"	
"Mg XII (2p 2P*<1/2>)"	"Limit"	"---"		"[26079896]"	
