Configuration	Term	J	g	Level (cm-1)
"3d4"	"a 5D"	"0"	1	" 0.0"	
"3d4"	"a 5D"	"1"	3	" 99.0"	
"3d4"	"a 5D"	"2"	5	" 286.8"	
"3d4"	"a 5D"	"3"	7	" 552.2"	
"3d4"	"a 5D"	"4"	9	" 885.8"	
"3d4"	"a 3P"	"0"	1	" 20654.2"	
"3d4"	"a 3P"	"1"	3	" 21278.8"	
"3d4"	"a 3H"	"4"	9	" 21280.7"	
"3d4"	"a 3H"	"5"	11	" 21474.8"	
"3d4"	"a 3H"	"6"	13	" 21679.3"	
"3d4"	"a 3P"	"2"	5	" 22324.7"	
"3d4"	"a 3F"	"2"	5	" 22791.0"	
"3d4"	"a 3F"	"3"	7	" 22862.3"	
"3d4"	"a 3F"	"4"	9	" 22959.1"	
"3d4"	"a 3G"	"3"	7	" 25440.4"	
"3d4"	"a 3G"	"4"	9	" 25670.8"	
"3d4"	"a 3G"	"5"	11	" 25877.7"	
"3d4"	"a 3D"	"3"	7	" 31385.2"	
"3d4"	"a 3D"	"2"	5	" 31473.5"	
"3d4"	"a 3D"	"1"	3	" 31580.7"	
"3d4"	"b 3F"	"4"	9	" 53212.3"	
"3d4"	"b 3F"	"2"	5	" 53260.7"	
"3d4"	"b 3F"	"3"	7	" 53286.7"	
"3d3.(4F).4s"	"a 5F"	"1"	3	" 111506.0"	
"3d3.(4F).4s"	"a 5F"	"2"	5	" 111710.4"	
"3d3.(4F).4s"	"a 5F"	"3"	7	" 112013.3"	
"3d3.(4F).4s"	"a 5F"	"4"	9	" 112408.9"	
"3d3.(4F).4s"	"a 5F"	"5"	11	" 112882.8"	
"3d3.(4F).4s"	"c 3F"	"2"	5	" 119445.5"	
"3d3.(4F).4s"	"c 3F"	"3"	7	" 119961.5"	
"3d3.(4F).4s"	"c 3F"	"4"	9	" 120603.1"	
"3d3.(2G).4s"	"b 3G"	"3"	7	" 130969.5"	
"3d3.(2G).4s"	"b 3G"	"4"	9	" 131170.1"	
"3d3.(2G).4s"	"b 3G"	"5"	11	" 131462.5"	
"3d3.(2H).4s"	"b 3H"	"4"	9	" 137853.0"	
"3d3.(2H).4s"	"b 3H"	"5"	11	" 137930.1"	
"3d3.(2H).4s"	"b 3H"	"6"	13	" 138123.1"	
"3d3.(2F).4s"	"d 3F"	"4"	9	" 152700.5"	
"3d3.(2F).4s"	"d 3F"	"3"	7	" 152858.2"	
"3d3.(2F).4s"	"d 3F"	"2"	5	" 152986.0"	
"3d3.(4F).4p"	"z 5G*"	"2"	5	" 167890.1"	
"3d3.(4F).4p"	"z 5G*"	"3"	7	" 168300.3"	
"3d3.(4F).4p"	"z 5G*"	"4"	9	" 168839.7"	
"3d3.(4F).4p"	"z 5G*"	"5"	11	" 169499.2"	
"3d3.(4F).4p"	"z 5G*"	"6"	13	" 170285.8"	
"3d3.(4F).4p"	"z 3D*"	"1"	3	" 170577.8"	
"3d3.(4F).4p"	"z 5D*"	"2"	5	" 170866.3"	
"3d3.(4F).4p"	"z 5D*"	"3"	7	" 171276.9"	
"3d3.(4F).4p"	"z 5D*"	"1"	3	" 171383.9"	
"3d3.(4F).4p"	"z 5F*"	"2"	5	" 171698.3"	
"3d3.(4F).4p"	"z 5D*"	"4"	9	" 171765.0"	
"3d3.(4F).4p"	"z 5F*"	"3"	7	" 172081.9"	
"3d3.(4F).4p"	"z 5F*"	"1"	3	" 172090.6"	
"3d3.(4F).4p"	"z 3D*"	"2"	5	" 172398.7"	
"3d3.(4F).4p"	"z 5F*"	"4"	9	" 172477.2"	
"3d3.(4F).4p"	"z 5F*"	"5"	11	" 172871.5"	
"3d3.(4F).4p"	"z 3D*"	"3"	7	" 172952.6"	
"3d3.(4F).4p"	"z 3G*"	"3"	7	" 175436.0"	
"3d3.(4F).4p"	"z 3G*"	"4"	9	" 175813.4"	
"3d3.(4F).4p"	"z 3G*"	"5"	11	" 176288.6"	
"3d3.(4F).4p"	"z 3F*"	"2"	5	" 177629.8"	
"3d3.(4F).4p"	"z 3F*"	"3"	7	" 178075.1"	
"3d3.(4F).4p"	"z 3F*"	"4"	9	" 178579.5"	
"3d3.(4P).4p"	"z 5P*"	"1"	3	" 184566.1"	
"3d3.(4P).4p"	"z 5P*"	"2"	5	" 184901.2"	
"3d3.(4P).4p"	"z 5P*"	"3"	7	" 185435.9"	
"3d3.(2G).4p"	"z 3H*"	"4"	9	" 186659.4"	
"3d3.(4P).4p"	"y 5D*"	"3"	7	" 187004.0"	
"3d3.(2G).4p"	"z 3H*"	"5"	11	" 187278.5"	
"3d3.(4P).4p"	"y 5D*"	"4"	9	" 187679.5"	
"3d3.(2G).4p"	"z 3H*"	"6"	13	" 188184.8"	
"3d3.(2G).4p"	"y 3G*"	"3"	7	" 188756.2"	
"3d3.(2G).4p"	"y 3G*"	"4"	9	" 189210.9"	
"3d3.(2G).4p"	"y 3G*"	"5"	11	" 189553.9"	
"3d3.(2G).4p"	"y 3F*"	"4"	9	" 190032.4"	
"3d3.(2G).4p"	"y 3F*"	"2"	5	" 190135.9"	
"3d3.(2G).4p"	"y 3F*"	"3"	7	" 190282.8"	
"3d3.(2P).4p"	"y 3D*"	"1"	3	" 192980.7"	
"3d3.(2P).4p"	"y 3D*"	"2"	5	" 193739.6"	
"3d3.(2H).4p"	"y 3H*"	"4"	9	" 193761.7"	
"3d3.(2H).4p"	"y 3H*"	"5"	11	" 193879.4"	
"3d3.(2H).4p"	"y 3H*"	"6"	13	" 194155.7"	
"3d3.(2P).4p"	"y 3D*"	"3"	7	" 194208.2"	
"3d3.(2H).4p"	"z 3I*"	"5"	11	" 195974.1"	
"3d3.(2H).4p"	"z 3I*"	"6"	13	" 196497.9"	
"3d3.(2D2).4p"	"w 3D*"	"1"	3	" 197095.4"	
"3d3.(2H).4p"	"z 3I*"	"7"	15	" 197185.0"	
"3d3.(2D2).4p"	"w 3D*"	"2"	5	" 197554.8"	
"3d3.(2D2).4p"	"w 3D*"	"3"	7	" 197879.5"	
"3d3.(2H).4p"	"x 3G*"	"5"	11	" 200192.2"	
"3d3.(2H).4p"	"x 3G*"	"4"	9	" 200290.4"	
"3d3.(2H).4p"	"x 3G*"	"3"	7	" 200333.2"	
"3d3.(2F).4p"	"w 3F*"	"2"	5	" 209260.2"	
"3d3.(2F).4p"	"w 3F*"	"3"	7	" 209315.5"	
"3d3.(2F).4p"	"w 3F*"	"4"	9	" 209448.2"	
"3d3.(2F).4p"	"w 3G*"	"3"	7	" 212399.3"	
"3d3.(2F).4p"	"w 3G*"	"4"	9	" 212666.1"	
"3d3.(2F).4p"	"w 3G*"	"5"	11	" 212965.7"	
"3d3.(4F).4d"	"e 5H"	"3"	7	" 248388.6"	
"3d3.(4F).4d"	"e 5H"	"4"	9	" 248654.8"	
"3d3.(4F).4d"	"e 5H"	"5"	11	" 248983.8"	
"3d3.(4F).4d"	"e 5H"	"6"	13	" 249374.8"	
"3d3.(4F).4d"	"e 5H"	"7"	15	" 249822.7"	
"Mn V (3d3 4F<3/2>)"	"Limit"	"---"		"[413000]"	
