Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 12546"	
"3s.3p6"	"2S"	"1/2"	2	" 265408"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 501710"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 521840"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 526380"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 530560"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 541160"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 873580"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 880070"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 889560"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 896860"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 910890"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 911310"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 950060"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 1109500"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 1110700"	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	6	" 1112200"	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	6	" 1113800"	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	4	" 1116300"	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	2	" 1130700"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 1137000"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 1139000"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 1142200"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 1145700"	
"Mn X (3p4 3P<2>)"	"Limit"	"---"		"[1789630]"	
