Configuration	Term	J	g	Level (cm-1)
"3d5.(6S).4s"	"a 7S"	"3"	7	" 0.000"	
"3d5.(6S).4s"	"a 5S"	"2"	5	" 9472.993"	
"3d6"	"a 5D"	"4"	9	" 14325.866"	
"3d6"	"a 5D"	"3"	7	" 14593.835"	
"3d6"	"a 5D"	"2"	5	" 14781.205"	
"3d6"	"a 5D"	"1"	3	" 14901.203"	
"3d6"	"a 5D"	"0"	1	" 14959.876"	
"3d5.(4G).4s"	"a 5G"	"6"	13	" 27547.26"	
"3d5.(4G).4s"	"a 5G"	"5"	11	" 27571.25"	
"3d5.(4G).4s"	"a 5G"	"4"	9	" 27583.59"	
"3d5.(4G).4s"	"a 5G"	"3"	7	" 27588.53"	
"3d5.(4G).4s"	"a 5G"	"2"	5	" 27589.36"	
"3d6"	"a 3P"	"2"	5	" 29869.42"	
"3d5.(4P).4s"	"a 5P"	"3"	7	" 29889.534"	
"3d5.(4P).4s"	"a 5P"	"2"	5	" 29919.444"	
"3d5.(4P).4s"	"a 5P"	"1"	3	" 29951.434"	
"3d6"	"a 3H"	"6"	13	" 30523.71"	
"3d6"	"a 3H"	"5"	11	" 30679.51"	
"3d6"	"a 3P"	"1"	3	" 30684.96"	
"3d6"	"a 3H"	"4"	9	" 30796.06"	
"3d6"	"a 3P"	"0"	1	" 31022.20"	
"3d6"	"a 3F"	"4"	9	" 31514.71"	
"3d6"	"a 3F"	"3"	7	" 31662.04"	
"3d6"	"a 3F"	"2"	5	" 31761.21"	
"3d5.(4D).4s"	"b 5D"	"4"	9	" 32787.90"	
"3d5.(4D).4s"	"b 5D"	"0"	1	" 32818.44"	
"3d5.(4D).4s"	"b 5D"	"1"	3	" 32836.74"	
"3d5.(4D).4s"	"b 5D"	"3"	7	" 32857.27"	
"3d5.(4D).4s"	"b 5D"	"2"	5	" 32859.15"	
"3d5.(4G).4s"	"a 3G"	"5"	11	" 33147.71"	
"3d5.(4G).4s"	"a 3G"	"4"	9	" 33248.66"	
"3d5.(4G).4s"	"a 3G"	"3"	7	" 33278.73"	
"3d6"	"b 3G"	"5"	11	" 34762.098"	
"3d6"	"b 3G"	"4"	9	" 34910.77"	
"3d6"	"b 3G"	"3"	7	" 35004.79"	
"3d5.(4P).4s"	"b 3P"	"2"	5	" 36274.62"	
"3d5.(4P).4s"	"b 3P"	"1"	3	" 36364.64"	
"3d5.(4P).4s"	"b 3P"	"0"	1	" 36428.22"	
"3d6"	"a 3D"	"1"	3	" 37811.88"	
"3d6"	"a 3D"	"2"	5	" 37848.225"	
"3d6"	"a 3D"	"3"	7	" 37851.49"	
"3d5.(6S).4p"	"z 7P*"	"2"	5	" 38366.232"	
"3d5.(6S).4p"	"z 7P*"	"3"	7	" 38543.122"	
"3d6"	"a 1I"	"6"	13	" 38720.26"	
"3d5.(6S).4p"	"z 7P*"	"4"	9	" 38806.691"	
"3d6"	"a 1G"	"4"	9	" 38901.88"	
"3d5.(4D).4s"	"b 3D"	"3"	7	" 39808.492"	
"3d5.(4D).4s"	"b 3D"	"2"	5	" 39813.76"	
"3d5.(4D).4s"	"b 3D"	"1"	3	" 39826.91"	
"3d6"	"a 1S"	"0"	1	" 40759.62"	
"3d5.(2I).4s"	"a 3I"	"7"	15	" 41182.62"	
"3d5.(2I).4s"	"a 3I"	"6"	13	" 41190.53"	
"3d5.(2I).4s"	"a 3I"	"5"	11	" 41204.38"	
"3d6"	"a 1D"	"2"	5	" 43131.51"	
"3d5.(4F).4s"	"a 5F"	"1"	3	" 43311.324"	
"3d5.(2D).4s"	"c 3D"	"2"	5	" 43339.452"	
"3d5.(6S).4p"	"z 5P*"	"3"	7	" 43370.537"	
"3d5.(2D).4s"	"c 3D"	"3"	7	" 43395.395"	
"3d5.(6S).4p"	"z 5P*"	"2"	5	" 43484.664"	
"3d5.(4F).4s"	"a 5F"	"5"	11	" 43528.661"	
"3d5.(4F).4s"	"a 5F"	"4"	9	" 43537.186"	
"3d5.(6S).4p"	"z 5P*"	"1"	3	" 43557.175"	
"3d5.(4F).4s"	"a 5F"	"3"	7	" 43696.217"	
"3d5.(4F).4s"	"a 5F"	"2"	5	" 43850.341"	
"3d5.(2D).4s"	"c 3D"	"1"	3	" 44139.031"	
"3d5.(2I).4s"	"b 1I"	"6"	13	" 44315.26"	
"3d5.(2F).4s"	"b 3F"	"4"	9	" 44521.54"	
"3d5.(2F).4s"	"b 3F"	"2"	5	" 44745.501"	
"3d5.(2F).4s"	"b 3F"	"3"	7	" 44899.851"	
"3d5.(2D).4s"	"b 1D"	"2"	5	" 46903.32"	
"3d5.(2F).4s"	"a 1F"	"3"	7	" 47073.64"	
"3d5.(2H).4s"	"b 3H"	"4"	9	" 48317.83"	
"3d5.(2H).4s"	"b 3H"	"5"	11	" 48333.08"	
"3d5.(2H).4s"	"b 3H"	"6"	13	" 48436.05"	
"3d6"	"b 1F"	"3"	7	" 49291.36"	
"3d5.(2G).4s"	"c 3G"	"4"	9	" 49427.371"	
"3d5.(2G).4s"	"c 3G"	"3"	7	" 49465.15"	
"3d5.(2G).4s"	"c 3G"	"5"	11	" 49517.69"	
"3d5.(4F).4s"	"c 3F"	"2"	5	" 49820.205"	
"3d5.(4F).4s"	"c 3F"	"4"	9	" 49882.208"	
"3d5.(4F).4s"	"c 3F"	"3"	7	" 49889.927"	
"3d5.(2H).4s"	"a 1H"	"5"	11	" 51553.11"	
"3d5.(2F).4s"	"d 3F"	"3"	7	" 52373.269"	
"3d5.(2F).4s"	"d 3F"	"2"	5	" 52379.41"	
"3d5.(2F).4s"	"d 3F"	"4"	9	" 52383.78"	
"3d5.(2G).4s"	"b 1G"	"4"	9	" 52653.327"	
"3d6"	"c 3P"	"0"	1	" 52718.905"	
"3d6"	"c 3P"	"1"	3	" 53017.188"	
"3d6"	"c 3P"	"2"	5	" 53597.139"	
"3d6"	"e 3F"	"2"	5	" 53698.736"	
"3d6"	"e 3F"	"3"	7	" 53781.735"	
"3d6"	"e 3F"	"4"	9	" 53805.822"	
"3d4.4s2"	"c 5D"	"0"	1	" 54846.269"	
"3d4.4s2"	"c 5D"	"1"	3	" 54938.213"	
"3d4.4s2"	"c 5D"	"2"	5	" 55116.333"	
"3d4.4s2"	"c 5D"	"3"	7	" 55371.693"	
"3d4.4s2"	"c 5D"	"4"	9	" 55697.014"	
"3d5.(2F).4s"	"c 1F"	"3"	7	" 55759.322"	
"3d5.(2S).4s"	"a 3S"	"1"	3	" 56883.36"	
"3d6"	"c 1G"	"4"	9	" 59537.455"	
"3d5.(2D).4s"	"d 3D"	"1"	3	" 62564.771"	
"3d5.(2D).4s"	"d 3D"	"2"	5	" 62572.199"	
"3d5.(2D).4s"	"d 3D"	"3"	7	" 62587.547"	
"3d5.(4G).4p"	"z 5G*"	"2"	5	" 64456.72"	
"3d5.(4G).4p"	"z 5G*"	"3"	7	" 64473.421"	
"3d5.(4G).4p"	"z 5G*"	"4"	9	" 64494.14"	
"3d5.(4G).4p"	"z 5G*"	"5"	11	" 64518.89"	
"3d5.(4G).4p"	"z 5G*"	"6"	13	" 64550.04"	
"3d5.(4G).4p"	"z 5H*"	"3"	7	" 65483.12"	
"3d5.(4G).4p"	"z 5H*"	"4"	9	" 65566.03"	
"3d5.(2D).4s"	"c 1D"	"2"	5	" 65567.061"	
"3d5.(4G).4p"	"z 5H*"	"5"	11	" 65658.65"	
"3d5.(4G).4p"	"z 5H*"	"6"	13	" 65754.82"	
"3d5.(4G).4p"	"z 5H*"	"7"	15	" 65847.03"	
"3d5.(4G).4p"	"z 5F*"	"5"	11	" 66542.539"	
"3d5.(4P).4p"	"z 5D*"	"0"	1	" 66625.296"	
"3d5.(4G).4p"	"z 5F*"	"4"	9	" 66643.296"	
"3d5.(4P).4p"	"z 5D*"	"1"	3	" 66645.116"	
"3d5.(4P).4p"	"z 5D*"	"2"	5	" 66676.833"	
"3d5.(4G).4p"	"z 5F*"	"3"	7	" 66686.739"	
"3d5.(4G).4p"	"z 5F*"	"1"	3	" 66894.130"	
"3d5.(4G).4p"	"z 5F*"	"2"	5	" 66901.494"	
"3d5.(4P).4p"	"z 5S*"	"2"	5	" 66929.517"	
"3d5.(4P).4p"	"z 5D*"	"3"	7	" 67009.217"	
"3d5.(4P).4p"	"z 5D*"	"4"	9	" 67295.446"	
"3d5.(4G).4p"	"z 3H*"	"6"	13	" 67744.44"	
"3d5.(4G).4p"	"z 3F*"	"2"	5	" 67766.817"	
"3d5.(4G).4p"	"z 3F*"	"3"	7	" 67812.087"	
"3d5.(4G).4p"	"z 3H*"	"5"	11	" 67846.24"	
"3d5.(4G).4p"	"z 3F*"	"4"	9	" 67865.945"	
"3d5.(4G).4p"	"z 3H*"	"4"	9	" 67910.56"	
"3d5.(4P).4p"	"y 5P*"	"3"	7	" 68284.664"	
"3d5.(4P).4p"	"y 5P*"	"2"	5	" 68417.697"	
"3d5.(4P).4p"	"y 5P*"	"1"	3	" 68496.694"	
"3d5.(4P).4p"	"z 3P*"	"2"	5	" 69044.91"	
"3d5.(4P).4p"	"z 3P*"	"1"	3	" 69216.059"	
"3d5.(4P).4p"	"z 3P*"	"0"	1	" 69319.33"	
"3d5.(4D).4p"	"y 5F*"	"1"	3	" 70150.76"	
"3d5.(4D).4p"	"y 5F*"	"2"	5	" 70231.468"	
"3d5.(4D).4p"	"y 5F*"	"3"	7	" 70342.936"	
"3d5.(4D).4p"	"y 5F*"	"4"	9	" 70497.790"	
"3d5.(4G).4p"	"z 3G*"	"3"	7	" 70518.06"	
"3d5.(4G).4p"	"z 3G*"	"5"	11	" 70527.61"	
"3d5.(4G).4p"	"z 3G*"	"4"	9	" 70546.34"	
"3d5.(4D).4p"	"y 5F*"	"5"	11	" 70657.595"	
"3d5.(4P).4p"	"z 3D*"	"3"	7	" 70745.387"	
"3d5.(4P).4p"	"z 3D*"	"2"	5	" 70940.568"	
"3d5.(4P).4p"	"z 3D*"	"1"	3	" 71078.501"	
"3d5.(4D).4p"	"x 5P*"	"1"	3	" 71264.39"	
"3d5.(4D).4p"	"x 5P*"	"2"	5	" 71323.60"	
"3d5.(4D).4p"	"x 5P*"	"3"	7	" 71390.488"	
"3d5.(4D).4p"	"y 5D*"	"4"	9	" 72011.05"	
"3d5.(4D).4p"	"y 5D*"	"3"	7	" 72247.73"	
"3d5.(4D).4p"	"y 5D*"	"2"	5	" 72307.23"	
"3d5.(4D).4p"	"y 5D*"	"1"	3	" 72321.02"	
"3d5.(4D).4p"	"y 5D*"	"0"	1	" 72322.49"	
"3d5.(2G).4s"	"d 1G"	"4"	9	" 72648.86"	
"3d5.(4D).4p"	"y 3D*"	"1"	3	" 73385.525"	
"3d5.(4D).4p"	"y 3D*"	"3"	7	" 73395.444"	
"3d5.(4D).4p"	"y 3D*"	"2"	5	" 73396.334"	
"3d5.(4D).4p"	"y 3F*"	"4"	9	" 73683.44"	
"3d5.(4D).4p"	"y 3F*"	"3"	7	" 73781.117"	
"3d5.(4D).4p"	"y 3F*"	"2"	5	" 73785.58"	
"3d5.(4P).4p"	"z 3S*"	"1"	3	" 73911.57"	
"3d5.(6S).5s"	"e 7S"	"3"	7	" 74560.181"	
"3d5.(4D).4p"	"y 3P*"	"0"	1	" 75563.538"	
"3d5.(4D).4p"	"y 3P*"	"1"	3	" 75719.955"	
"3d5.(4D).4p"	"y 3P*"	"2"	5	" 75919.107"	
"3d5.(6S).5s"	"e 5S"	"2"	5	" 76374.791"	
"3d5.(2I).4p"	"z 3K*"	"8"	17	" 77820.4"	
"3d5.(2I).4p"	"z 3K*"	"6"	13	" 77842.13"	
"3d5.(2I).4p"	"z 3K*"	"7"	15	" 77945.75"	
"3d5.(2I).4p"	"z 3I*"	"5"	11	" 78085.26"	
"3d5.(2I).4p"	"z 3I*"	"6"	13	" 78340.74"	
"3d5.(2I).4p"	"z 3I*"	"7"	15	" 78475.47"	
"3d5.(a 2D).4p"	"z 1D*"	"2"	5	" 78913.180"	
"3d5.(2I).4p"	"z 1H*"	"5"	11	" 79112.62"	
"3d5.(2I).4p"	"z 1K*"	"7"	15	" 79147.22"	
"3d5.(a 2D).4p"	"x 3F*"	"2"	5	" 79458.45"	
"3d5.(a 2D).4p"	"x 3F*"	"3"	7	" 79512.76"	
"3d5.(6S).4d"	"e 7D"	"1"	3	" 79540.93"	
"3d5.(6S).4d"	"e 7D"	"2"	5	" 79544.71"	
"3d5.(6S).4d"	"e 7D"	"3"	7	" 79550.50"	
"3d5.(6S).4d"	"e 7D"	"4"	9	" 79558.56"	
"3d5.(6S).4d"	"e 7D"	"5"	11	" 79569.22"	
"3d5.(2I).4p"	"y 3H*"	"6"	13	" 79592.42"	
"3d5.(2I).4p"	"y 3H*"	"5"	11	" 79739.95"	
"3d5.(2I).4p"	"y 3H*"	"4"	9	" 79800.61"	
"3d5.(a 2D).4p"	"x 3F*"	"4"	9	" 79913.34"	
"3d5.(a 2D).4p"	"x 3P*"	"2"	5	" 81147.76"	
"3d5.(a 2D).4p"	"z 1F*"	"3"	7	" 81220.63"	
"3d5.(a 2F).4p"	"z 1G*"	"4"	9	" 81279.77"	
"3d5.(a 2D).4p"	"x 3P*"	"1"	3	" 81322.46"	
"3d5.(2D).4p"	"x 3D*"	"3"	7	" 81659.67"	
"3d5.(a 2D).4p"	"x 3P*"	"0"	1	" 81713.05"	
"3d5.(2D).4p"	"x 3D*"	"1"	3	" 81732.02"	
"3d5.(4F).4p"	"y 5G*"	"3"	7	" 81780.73"	
"3d5.(2I).4p"	"z 1I*"	"6"	13	" 81803.31"	
"3d5.(2D).4p"	"x 3D*"	"2"	5	" 81812.98"	
"3d5.(4F).4p"	"y 5G*"	"4"	9	" 81863.01"	
"3d5.(4F).4p"	"x 5F*"	"5"	11	" 81886.37"	
"3d5.(4F).4p"	"x 5F*"	"4"	9	" 81993.85"	
"3d5.(4F).4p"	"x 5F*"	"3"	7	" 82051.65"	
"3d5.(4F).4p"	"x 5F*"	"2"	5	" 82054.42"	
"3d5.(2F).4p"	"y 3G*"	"4"	9	" 82099.99"	
"3d5.(4F).4p"	"y 5G*"	"5"	11	" 82117.22"	
"3d5.(6S).4d"	"e 5D"	"4"	9	" 82136.483"	
"3d5.(4F).4p"	"y 5G*"	"6"	13	" 82142.46"	
"3d5.(6S).4d"	"e 5D"	"3"	7	" 82144.603"	
"3d5.(6S).4d"	"e 5D"	"2"	5	" 82151.292"	
"3d5.(6S).4d"	"e 5D"	"1"	3	" 82155.980"	
"3d5.(6S).4d"	"e 5D"	"0"	1	" 82158.392"	
"3d5.(4F).4p"	"y 5G*"	"2"	5	" 82193.11"	
"3d5.(2F).4p"	"y 3G*"	"5"	11	" 82232.10"	
"3d5.(4F).4p"	"x 5F*"	"1"	3	" 82236.90"	
"3d5.(2F).4p"	"y 3G*"	"3"	7	" 82387.62"	
"3d5.(a 2F).4p"	"w 3D*"	"3"	7	" 82419.50"	
"3d5.(4F).4p"	"x 5D*"	"4"	9	" 82605.33"	
"3d5.(4F).4p"	"x 5D*"	"3"	7	" 82712.57"	
"3d5.(4F).4p"	"x 5D*"	"2"	5	" 82735.27"	
"3d5.(4F).4p"	"x 5D*"	"1"	3	" 82774.81"	
"3d5.(a 2F).4p"	"w 3F*"	"4"	9	" 82830.76"	
"3d5.(4F).4p"	"x 5D*"	"0"	1	" 82839.51"	
"3d5.(a 2F).4p"	"w 3F*"	"2"	5	" 82917.79"	
"3d5.(a 2F).4p"	"w 3F*"	"3"	7	" 82936.09"	
"3d5.(a 2F).4p"	"w 3D*"	"1"	3	" 82939.04"	
"3d5.(a 2F).4p"	"w 3D*"	"2"	5	" 83070.92"	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"2"	5	" 83255.99"	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"3"	7	" 83375.80"	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"4"	9	" 83529.52"	
"3d5.(4F).4p"	"x 3G*"	"4"	9	" 83875.47"	
"3d5.(4F).4p"	"x 3G*"	"5"	11	" 83912.42"	
"3d5.(4F).4p"	"x 3G*"	"3"	7	" 83933.83"	
"3d5.(a 2D).4p"	"z 1P*"	"1"	3	" 84268.21"	
"3d5.(a 2G).4p"	"x 3H*"	"4"	9	" 84307.20"	
"3d5.(a 2G).4p"	"x 3H*"	"5"	11	" 84428.19"	
"3d5.(a 2G).4p"	"x 3H*"	"6"	13	" 84643.94"	
"3d5.(a 2F).4p"	"y 1D*"	"2"	5	" 85368.07"	
"3d5.(2H).4p"	"y 3I*"	"5"	11	" 85447.76"	
"3d5.(2H).4p"	"w 3G*"	"5"	11	" 85543.34"	
"3d5.(2H).4p"	"y 3I*"	"6"	13	" 85636.17"	
"3d5.(2H).4p"	"w 3G*"	"4"	9	" 85673.81"	
"3d5.(2H).4p"	"w 3G*"	"3"	7	" 85734.65"	
"3d5.(a 2G).4p"	"1G*"	"4"	9	" 85759.41"	
"3d5.(2H).4p"	"y 3I*"	"7"	15	" 85811.53"	
"3d5.(6S).5p"	"x 7P*"	"2"	5	" 85895.477"	
"3d5.(4F).4p"	"3F*"	"3"	7	" 85952.69"	
"3d5.(6S).5p"	"x 7P*"	"3"	7	" 85960.622"	
"3d5.(4F).4p"	"3F*"	"2"	5	" 85989.20"	
"3d5.(6S).5p"	"x 7P*"	"4"	9	" 86057.625"	
"3d5.(a 2F).4p"	"y 1F*"	"3"	7	" 86061.80"	
"3d5.(4F).4p"	"v 3D*"	"2"	5	" 86190.26"	
"3d5.(4F).4p"	"v 3D*"	"1"	3	" 86208.54"	
"3d5.(4F).4p"	"v 3D*"	"3"	7	" 86302.62"	
"3d5.(4F).4p"	"3F*"	"4"	9	" 86449.30"	
"3d5.(2H).4p"	"y 1I*"	"6"	13	" 86869.44"	
"3d4.(5D).4s.4p.(3P*)"	"w 5P*"	"3"	7	" 86897.831"	
"3d4.(5D).4s.4p.(3P*)"	"w 5P*"	"2"	5	" 86936.981"	
"3d4.(5D).4s.4p.(3P*)"	"w 5P*"	"1"	3	" 86961.122"	
"3d5.(a 2G).4p"	"u 3F*"	"4"	9	" 87580.34"	
"3d5.(a 2G).4p"	"u 3F*"	"3"	7	" 87717.66"	
"3d5.(a 2G).4p"	"u 3F*"	"2"	5	" 87858.48"	
"3d5.(2H).4p"	"w 3H*"	"4"	9	" 87941.14"	
"3d5.(2H).4p"	"w 3H*"	"5"	11	" 87995.51"	
"3d5.(2H).4p"	"w 3H*"	"6"	13	" 88198.16"	
"3d5.(a 2G).4p"	"3G*"	"5"	11	" 88772.35"	
"3d5.(6S).5p"	"v 5P*"	"1"	3	" 88839.90"	
"3d5.(a 2G).4p"	"1H*"	"5"	11	" 89062.69"	
"3d5.(6S).5p"	"v 5P*"	"2"	5	" 89079.43"	
"3d5.(a 2G).4p"	"3G*"	"4"	9	" 89096.54"	
"3d5.(a 2G).4p"	"3G*"	"3"	7	" 89126.09"	
"3d5.(6S).5p"	"v 5P*"	"3"	7	" 89429.38"	
"3d5.(b 2F).4p"	"x 1G*"	"4"	9	" 89465.38"	
"3d5.(b 2F).4p"	"t 3F*"	"2"	5	" 89519.42"	
"3d5.(b 2F).4p"	"t 3F*"	"3"	7	" 89572.06"	
"3d5.(2H).4p"	"x 1H*"	"5"	11	" 89760.29"	
"3d5.(b 2F).4p"	"t 3F*"	"4"	9	" 89800.35"	
"3d5.(a 2G).4p"	"x 1F*"	"3"	7	" 89950.37"	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"1"	3	" 90460.09"	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"2"	5	" 90582.55"	
"3d5.(b 2F).4p"	"x 1D*"	"2"	5	" 90596.81"	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"3"	7	" 90786.0"	
"3d5.(b 2F).4p"	"u 3G*"	"3"	7	" 91018.27"	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"4"	9	" 91037.79"	
"3d5.(b 2F).4p"	"u 3G*"	"4"	9	" 91178.90"	
"3d5.(b 2F).4p"	"u 3G*"	"5"	11	" 91302.06"	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"5"	11	" 91384.98"	
"3d5.(b 2F).4p"	"u 3D*"	"2"	5	" 92039.94"	
"3d5.(b 2F).4p"	"u 3D*"	"1"	3	" 92060.89?"	
"3d5.(b 2F).4p"	"u 3D*"	"3"	7	" 92083.09"	
"3d5.(b 2F).4p"	"w 1G*"	"4"	9	" 92516.68"	
"3d4.(5D).4s.4p.(3P*)"	"w 3P*"	"0"	1	" 93056.4"	
"3d4.(5D).4s.4p.(3P*)"	"w 3P*"	"1"	3	" 93365.8"	
"3d5.(2S).4p"	"3P*"	"0"	1	" 93719.67"	
"3d5.(2S).4p"	"3P*"	"1"	3	" 93868.50"	
"3d4.(5D).4s.4p.(3P*)"	"w 3P*"	"2"	5	" 93921.19"	
"3d5.(b 2F).4p"	"w 1F*"	"3"	7	" 94182.24"	
"3d5.(2S).4p"	"3P*"	"2"	5	" 94231.20"	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"0"	1	" 94747.9?"	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"1"	3	" 94795.5"	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"2"	5	" 94887.04"	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"3"	7	" 94989.77"	
"3d5.(2S).4p"	"y 1P*"	"1"	3	" 95080.71"	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"4"	9	" 95206.47"	
"3d4.(5D).4s.4p.(3P*)"	"s 3F*"	"2"	5	" 96613.93"	
"3d4.(5D).4s.4p.(3P*)"	"s 3F*"	"3"	7	" 96800.19"	
"3d4.(5D).4s.4p.(3P*)"	"s 3F*"	"4"	9	" 97049.64"	
"3d5.(6S).6s"	"7S"	"3"	7	" 97728.727"	
"3d5.(6S).6s"	"5S"	"2"	5	" 98410.512"	
"3d5.(6S).4f"	"7F*"	"6"	13	" 98423.56"	
"3d5.(6S).4f"	"7F*"	"5"	11	" 98423.59"	
"3d5.(6S).4f"	"7F*"	"4"	9	" 98423.60"	
"3d5.(6S).4f"	"7F*"	"3"	7	" 98423.63"	
"3d5.(6S).4f"	"7F*"	"2"	5	" 98423.63"	
"3d5.(6S).4f"	"5F*"	"1"	3	" 98461.977"	
"3d5.(6S).4f"	"5F*"	"2"	5	" 98462.563"	
"3d5.(6S).4f"	"5F*"	"3"	7	" 98463.366"	
"3d5.(6S).4f"	"5F*"	"4"	9	" 98464.323"	
"3d5.(6S).4f"	"5F*"	"5"	11	" 98465.345"	
"3d5.(6S).5d"	"7D"	"1"	3	" 99890.691"	
"3d5.(6S).5d"	"7D"	"2"	5	" 99892.486"	
"3d5.(6S).5d"	"7D"	"3"	7	" 99895.291"	
"3d5.(6S).5d"	"7D"	"4"	9	" 99899.156"	
"3d5.(6S).5d"	"7D"	"5"	11	" 99904.287"	
"3d5.(6S).5d"	"5D"	"4"	9	" 100682.58"	
"3d5.(6S).5d"	"5D"	"3"	7	" 100688.804"	
"3d5.(6S).5d"	"5D"	"2"	5	" 100693.31"	
"3d5.(6S).5d"	"5D"	"1"	3	" 100696.27"	
"3d5.(6S).5d"	"5D"	"0"	1	" 100696.32?"	
"3d4.(5D).4s.4p.(3P*)"	"t 3D*"	"1"	3	" 100927.9?"	
"3d4.(5D).4s.4p.(3P*)"	"t 3D*"	"2"	5	" 101084.2"	
"3d4.(5D).4s.4p.(3P*)"	"t 3D*"	"3"	7	" 101312.9"	
"3d5.(4G).5s"	"e 5G"	"6"	13	" 101467.97"	
"3d5.(4G).5s"	"e 5G"	"5"	11	" 101489.60"	
"3d5.(4G).5s"	"e 5G"	"4"	9	" 101499.29"	
"3d5.(4G).5s"	"e 5G"	"2"	5	" 101500.26"	
"3d5.(4G).5s"	"e 5G"	"3"	7	" 101501.621"	
"3d5.(b 2D).4p"	"1F*"	"3"	7	" 101588.32"	
"3d5.(4G).5s"	"e 3G"	"5"	11	" 102680.37"	
"3d5.(4G).5s"	"e 3G"	"4"	9	" 102703.65"	
"3d5.(4G).5s"	"e 3G"	"3"	7	" 102705.67"	
"3d5.(b 2D).4p"	"w 1D*"	"2"	5	" 103600.14"	
"3d5.(4P).5s"	"e 5P"	"3"	7	" 103803.72"	
"3d5.(4P).5s"	"e 5P"	"2"	5	" 103836.43"	
"3d5.(4P).5s"	"e 5P"	"1"	3	" 103868.48"	
"3d5.(4P).5s"	"e 3P"	"0"	1	" 104914.48?"	
"3d5.(4P).5s"	"e 3P"	"1"	3	" 105020.96"	
"3d5.(4P).5s"	"e 3P"	"2"	5	" 105055.70"	
"3d5.(4G).4d"	"e 5H"	"3"	7	" 106157.86"	
"3d5.(4G).4d"	"e 5H"	"4"	9	" 106164.41"	
"3d5.(4G).4d"	"e 5H"	"7"	15	" 106167.98"	
"3d5.(4G).4d"	"e 5H"	"5"	11	" 106169.07"	
"3d5.(4G).4d"	"e 5H"	"6"	13	" 106170.25"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"1"	3	" 106265.7"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"2"	5	" 106374.25"	
"3d4.(b 3F).4s.4p.(3P*)"	"u 5P*"	"1"	3	" 106479.3"	
"3d5.(4G).4d"	"e 5I"	"8"	17	" 106508.66"	
"3d5.(4G).4d"	"e 5I"	"4"	9	" 106512.52"	
"3d5.(4G).4d"	"e 5I"	"5"	11	" 106519.50"	
"3d5.(4G).4d"	"e 5I"	"7"	15	" 106520.19"	
"3d5.(4G).4d"	"e 5I"	"6"	13	" 106522.81"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"3"	7	" 106526.6"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"4"	9	" 106708.09"	
"3d4.(b 3F).4s.4p.(3P*)"	"u 5P*"	"2"	5	" 106749.9"	
"3d5.(4D).5s"	"g 5D"	"4"	9	" 106886.23"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"5"	11	" 106894.2"	
"3d5.(4D).5s"	"g 5D"	"3"	7	" 106950.57"	
"3d5.(4D).5s"	"g 5D"	"0"	1	" 106956.81"	
"3d5.(4D).5s"	"g 5D"	"1"	3	" 106962.86"	
"3d5.(4D).5s"	"g 5D"	"2"	5	" 106967.35"	
"3d4.(b 3F).4s.4p.(3P*)"	"u 5P*"	"3"	7	" 107173.3"	
"3d5.(4D).5s"	"e 3D"	"3"	7	" 108102.54"	
"3d5.(6S).7s"	"7S"	"3"	7	" 108126.33"	
"3d5.(4D).5s"	"e 3D"	"2"	5	" 108170.82"	
"3d5.(4D).5s"	"e 3D"	"1"	3	" 108172.82"	
"3d5.(6S).5f"	"7F*"	"6"	13	" 108409.83"	
"3d5.(6S).5f"	"7F*"	"5"	11	" 108409.99"	
"3d5.(6S).5f"	"7F*"	"4"	9	" 108410.18"	
"3d5.(6S).5f"	"7F*"	"3"	7	" 108410.31"	
"3d5.(6S).5f"	"7F*"	"2"	5	" 108410.35"	
"3d5.(6S).5f"	"5F*"	"1"	3	" 108435.83"	
"3d5.(6S).5f"	"5F*"	"2"	5	" 108437.42"	
"3d5.(6S).5f"	"5F*"	"3"	7	" 108439.04"	
"3d5.(6S).5f"	"5F*"	"4"	9	" 108441.49"	
"3d5.(6S).5f"	"5F*"	"5"	11	" 108443.15"	
"3d5.(6S).7s"	"5S"	"2"	5	" 108447.46"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"2"	5	" 108485.9"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"3"	7	" 108503.5"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"4"	9	" 108524.8"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"5"	11	" 108551.2"	
"3d5.(6S).5g"	"7G"	"4 or 5 or 6"	9	" 108555.90"	
"3d5.(6S).5g"	"5G"	"6"	13	" 108556.29"	
"3d5.(6S).5g"	"5G"	"2"	5	" 108556.29"	
"3d5.(6S).5g"	"5G"	"3"	7	" 108556.29"	
"3d5.(6S).5g"	"5G"	"4"	9	" 108556.29"	
"3d5.(6S).5g"	"5G"	"5"	11	" 108556.29"	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"6"	13	" 108587.6"	
"3d4.(5D).4s.4p.(1P*)"	"t 5P*"	"1"	3	" 108727.0"	
""	"w 1H*"	"5"	11	" 108920.25"	
"3d4.(5D).4s.4p.(1P*)"	"t 5P*"	"2"	5	" 108975.3"	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"1"	3	" 108994.4"	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"2"	5	" 109046.2"	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"3"	7	" 109123.13"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"0"	1	" 109168.8"	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"4"	9	" 109221.8"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"1"	3	" 109235.44"	
"3d5.(6S).6d"	"7D"	"1"	3	" 109241.50"	
"3d5.(6S).6d"	"7D"	"2"	5	" 109242.54"	
"3d5.(6S).6d"	"7D"	"3"	7	" 109244.14"	
"3d5.(6S).6d"	"7D"	"4"	9	" 109246.42"	
"3d5.(6S).6d"	"7D"	"5"	11	" 109249.14"	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"5"	11	" 109327.45"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"2"	5	" 109343.9"	
"3d4.(5D).4s.4p.(1P*)"	"t 5P*"	"3"	7	" 109379.4"	
"3d5.(b 2G).4p"	"v 1G*"	"4"	9	" 109473.92"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"3"	7	" 109476.6"	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"4"	9	" 109608.4"	
"3d4.(a 3P).4s.4p.(3P*)"	"y 5S*"	"2"	5	" 109704.74"	
""	"r 3F*"	"2"	5	" 109899.8"	
"3d4.4s.4p"	"u 5D*"	"0"	1	" 109958.6"	
"3d4.4s.4p"	"u 5D*"	"1"	3	" 109994.87"	
""	"r 3F*"	"3"	7	" 110018.4"	
"3d4.4s.4p"	"u 5D*"	"2"	5	" 110068.93"	
""	"r 3F*"	"4"	9	" 110141.56"	
"3d4.4s.4p"	"u 5D*"	"3"	7	" 110205.6"	
"3d4.4s.4p"	"u 5D*"	"4"	9	" 110429.23"	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"3"	7	" 110548.0"	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"4"	9	" 110602.3"	
"3d4.(a 3P).4s.4p.(3P*)"	"y 3S*"	"1"	3	" 110671.6"	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"5"	11	" 110691.9"	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"6"	13	" 110795.5"	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"7"	15	" 110926.5"	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"1"	3	" 111017.4"	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"2"	5	" 111060.8"	
"3d4.(3H).4s.4p.(3P*)"	"x 3I*"	"5"	11	" 111083.54"	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"3"	7	" 111115.9"	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"4"	9	" 111159.3"	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"5"	11	" 111160.62"	
""	"s 5P*"	"1"	3	" 111162.4"	
""	"s 5P*"	"2"	5	" 111178.72"	
""	"s 5P*"	"3"	7	" 111213.2"	
"3d4.(3H).4s.4p.(3P*)"	"x 3I*"	"6"	13	" 111339.2"	
"3d4.(3H).4s.4p.(3P*)"	"u 3H*"	"4"	9	" 111720.0"	
"3d4.(3H).4s.4p.(3P*)"	"x 3I*"	"7"	15	" 111816.5"	
"3d4.(3H).4s.4p.(3P*)"	"u 3H*"	"5"	11	" 111854.39"	
"3d4.(3H).4s.4p.(3P*)"	"u 3H*"	"6"	13	" 112128.3"	
""	"s 3D*"	"1"	3	" 112274.2?"	
"3d5.(4G).5p"	"w 5G*"	"2"	5	" 112424.4"	
"3d5.(4G).5p"	"w 5G*"	"3"	7	" 112452.9"	
"3d5.(4G).5p"	"w 5G*"	"4"	9	" 112463.3"	
"3d5.(4G).5p"	"w 5G*"	"5"	11	" 112468.8"	
"3d5.(4G).5p"	"w 5G*"	"6"	13	" 112472.1"	
""	"q 3F*"	"2"	5	" 112563.30"	
""	"q 3F*"	"3"	7	" 112673.82"	
""	"s 3D*"	"2"	5	" 112717.7"	
""	"q 3F*"	"4"	9	" 112879.8"	
""	"v 5G*"	"2"	5	" 113093.0"	
""	"v 5G*"	"3"	7	" 113110.3"	
""	"v 5G*"	"4"	9	" 113181.6"	
""	"v 5G*"	"5"	11	" 113251.0"	
""	"s 3D*"	"3"	7	" 113251.6"	
""	"v 5G*"	"6"	13	" 113323.2"	
"3d5.(4G).5p"	"t 3G*"	"5"	11	" 113515.0"	
"3d5.(4G).5p"	"t 3G*"	"3"	7	" 113520.2"	
"3d5.(4G).5p"	"t 3G*"	"4"	9	" 113560.3"	
"3d5.(4G).5p"	"s 5F*"	"3"	7	" 113642.31"	
"3d5.(4G).5p"	"s 5F*"	"2"	5	" 113645.746"	
"3d5.(4G).5p"	"s 5F*"	"1"	3	" 113646.24"	
"3d5.(4G).5p"	"s 5F*"	"4"	9	" 113647.79"	
"3d5.(4G).5p"	"s 5F*"	"5"	11	" 113658.67"	
"3d5.(6S).8s"	"7S"	"3"	7	" 113697.79"	
"3d4.(b 3F).4s.4p.(3P*)"	"s 3G*"	"3"	7	" 113773.6"	
"3d5.(6S).6f"	"7F*"	"6"	13	" 113840.14"	
"3d5.(6S).6f"	"7F*"	"5"	11	" 113840.322"	
"3d5.(6S).6f"	"7F*"	"4"	9	" 113840.40"	
"3d5.(6S).6f"	"7F*"	"3"	7	" 113840.528"	
"3d5.(6S).8s"	"5S"	"2"	5	" 113895.35"	
"3d4.(b 3F).4s.4p.(3P*)"	"s 3G*"	"4"	9	" 113926.3"	
"3d5.(6S).6g"	"7G"	""	63	" 113932.04"	
"3d5.(6S).6g"	"5G"	"4"	9	" 113932.26"	
"3d5.(6S).6g"	"5G"	"6"	13	" 113932.26"	
"3d5.(6S).6g"	"5G"	"5"	11	" 113932.26"	
"3d5.(6S).6g"	"5G"	"3"	7	" 113932.26"	
"3d5.(6S).6g"	"5G"	"2"	5	" 113932.26"	
"3d5.(6S).6f"	"5F*"	"1"	3	" 114023.64"	
"3d5.(6S).6f"	"5F*"	"2"	5	" 114024.99"	
"3d5.(6S).6f"	"5F*"	"3"	7	" 114026.45"	
"3d5.(6S).6f"	"5F*"	"5"	11	" 114026.99"	
"3d5.(6S).6f"	"5F*"	"4"	9	" 114028.11"	
"3d4.(b 3F).4s.4p.(3P*)"	"s 3G*"	"5"	11	" 114090.7"	
"3d5.(6S).7d"	"7D"	"1"	3	" 114344.37"	
"3d5.(6S).7d"	"7D"	"2"	5	" 114345.04"	
"3d5.(6S).7d"	"7D"	"3"	7	" 114346.06"	
"3d5.(6S).7d"	"7D"	"4"	9	" 114347.47"	
"3d5.(6S).7d"	"7D"	"5"	11	" 114349.29"	
"3d5.(6S).7d"	"5D"	"4"	9	" 114932.45"	
"3d5.(6S).7d"	"5D"	"3"	7	" 114944.16"	
"3d5.(6S).7d"	"5D"	"2"	5	" 114951.84"	
"3d5.(6S).7d"	"5D"	"1"	3	" 114956.39"	
"3d5.(6S).7d"	"5D"	"0"	1	" 114958.52"	
"3d5.(6S).9s"	"7S"	"3"	7	" 117031.31"	
"3d5.(6S).7f"	"7F*"	"6"	13	" 117113.08"	
"3d5.(6S).7f"	"7F*"	"2"	5	" 117113.1"	
"3d5.(6S).7f"	"7F*"	"5"	11	" 117113.15"	
"3d5.(6S).7f"	"7F*"	"4"	9	" 117113.23"	
"3d5.(6S).7f"	"7F*"	"3"	7	" 117113.23"	
"3d5.(6S).7f"	"5F*"	"1"	3	" 117136.2"	
"3d5.(6S).7f"	"5F*"	"4"	9	" 117137.8"	
"3d5.(6S).7f"	"5F*"	"2"	5	" 117139.2"	
"3d5.(6S).7f"	"5F*"	"3"	7	" 117139.5"	
"3d5.(6S).7f"	"5F*"	"5"	11	" 117148.4"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"1"	3	" 117165.4"	
"3d5.(6S).7g"	"7G"	""	63	" 117173.45"	
"3d5.(6S).7g"	"5G"	"6"	13	" 117173.96"	
"3d5.(6S).7g"	"5G"	"5"	11	" 117173.96"	
"3d5.(6S).7g"	"5G"	"4"	9	" 117173.96"	
"3d5.(6S).7g"	"5G"	"3"	7	" 117173.96"	
"3d5.(6S).7g"	"5G"	"2"	5	" 117173.96"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"2"	5	" 117230.1"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"3"	7	" 117314.24"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"4"	9	" 117398.7"	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"5"	11	" 117483.44"	
"3d5.(6S).10s"	"7S"	"3"	7	" 119185.9"	
"3d5.(6S).8f"	"5F*"	"3"	7	" 119251.5"	
"3d5.(6S).8f"	"5F*"	"1"	3	" 119251.5"	
"3d5.(6S).8f"	"5F*"	"2"	5	" 119251.5"	
"3d5.(6S).8f"	"5F*"	"5"	11	" 119252.80"	
"3d5.(6S).8f"	"5F*"	"4"	9	" 119255.76"	
"3d5.(6S).8g"	"7G"	""	63	" 119277.2"	
"3d5.(6S).8g"	"5G"	""	45	" 119278.22"	
"3d5.(6S).8h"	"7H*"	""	77	" 119282.49"	
"3d5.(6S).9h"	"7H*"	""	77	" 120722.08"	
"Mn III (3d5 6S<5/2>)"	"Limit"	"---"		" 126145.0"	
