Configuration	Term	J	g	Level (cm-1)
"3d5.4s2"	"a 6S"	"5/2"	6	" 0.00"	
"3d6.(5D).4s"	"a 6D"	"9/2"	10	" 17052.29"	
"3d6.(5D).4s"	"a 6D"	"7/2"	8	" 17282.00"	
"3d6.(5D).4s"	"a 6D"	"5/2"	6	" 17451.52"	
"3d6.(5D).4s"	"a 6D"	"3/2"	4	" 17568.48"	
"3d6.(5D).4s"	"a 6D"	"1/2"	2	" 17637.15"	
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"5/2"	6	" 18402.46"	
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"7/2"	8	" 18531.64"	
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"9/2"	10	" 18705.37"	
"3d6.(5D).4s"	"a 4D"	"7/2"	8	" 23296.67"	
"3d6.(5D).4s"	"a 4D"	"5/2"	6	" 23549.20"	
"3d6.(5D).4s"	"a 4D"	"3/2"	4	" 23719.52"	
"3d6.(5D).4s"	"a 4D"	"1/2"	2	" 23818.87"	
"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"	4	" 24779.32"	
"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	6	" 24788.05"	
"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"	8	" 24802.25"	
"3d5.4s2"	"a 4G"	"11/2"	12	" 25265.74"	
"3d5.4s2"	"a 4G"	"5/2"	6	" 25281.04"	
"3d5.4s2"	"a 4G"	"9/2"	10	" 25285.43"	
"3d5.4s2"	"a 4G"	"7/2"	8	" 25287.74"	
"3d5.4s2"	"a 4P"	"5/2"	6	" 27201.54"	
"3d5.4s2"	"a 4P"	"3/2"	4	" 27248.00"	
"3d5.4s2"	"a 4P"	"1/2"	2	" 27281.85"	
"3d5.4s2"	"b 4D"	"7/2"	8	" 30354.21"	
"3d5.4s2"	"b 4D"	"1/2"	2	" 30411.74"	
"3d5.4s2"	"b 4D"	"5/2"	6	" 30419.61"	
"3d5.4s2"	"b 4D"	"3/2"	4	" 30425.71"	
"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	6	" 31001.15"	
"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"3/2"	4	" 31076.42"	
"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"1/2"	2	" 31124.95"	
"3d6.(3P2).4s"	"b 4P"	"5/2"	6	" 33825.49"	
"3d6.(3H).4s"	"a 4H"	"13/2"	14	" 34138.88"	
"3d6.(3H).4s"	"a 4H"	"11/2"	12	" 34250.52"	
"3d6.(3H).4s"	"a 4H"	"9/2"	10	" 34343.90"	
"3d6.(3H).4s"	"a 4H"	"7/2"	8	" 34423.27"	
"3d6.(3P2).4s"	"b 4P"	"3/2"	4	" 34463.37"	
"3d6.(3P2).4s"	"b 4P"	"1/2"	2	" 34845.26"	
"3d6.(3F2).4s"	"a 4F"	"9/2"	10	" 34938.70"	
"3d6.(3F2).4s"	"a 4F"	"7/2"	8	" 35041.37"	
"3d6.(3F2).4s"	"a 4F"	"5/2"	6	" 35114.98"	
"3d6.(3F2).4s"	"a 4F"	"3/2"	4	" 35165.05"	
"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"3/2"	4	" 35689.98"	
"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"5/2"	6	" 35725.85"	
"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"7/2"	8	" 35769.97"	
"3d5.4s2"	"a 2I"	"11/2"	12	" 37148.66"	
"3d5.4s2"	"a 2I"	"13/2"	14	" 37164.25"	
"3d6.(3G).4s"	"b 4G"	"11/2"	12	" 37420.24"	
"3d6.(3P2).4s"	"a 2P"	"3/2"	4	" 37586.03"	
"3d6.(3G).4s"	"b 4G"	"9/2"	10	" 37630.62"	
"3d6.(3G).4s"	"b 4G"	"7/2"	8	" 37737.22"	
"3d6.(3G).4s"	"b 4G"	"5/2"	6	" 37789.93"	
"3d6.(3H).4s"	"a 2H"	"11/2"	12	" 38008.70"	
"3d6.(3H).4s"	"a 2H"	"9/2"	10	" 38120.18"	
"3d6.(3P2).4s"	"a 2P"	"1/2"	2	" 38351.78"	
"3d6.(3F2).4s"	"a 2F"	"7/2"	8	" 38669.60"	
"3d6.(3F2).4s"	"a 2F"	"5/2"	6	" 38934.94"	
"3d5.4s.(7S).5s"	"e 8S"	"7/2"	8	" 39431.31"	
"3d6.(3G).4s"	"a 2G"	"9/2"	10	" 41031.48"	
"3d6.(3G).4s"	"a 2G"	"7/2"	8	" 41230.30"	
"3d5.4s.(7S).5s"	"e 6S"	"5/2"	6	" 41403.93"	
"3d6.(5D).4p"	"z 6D*"	"9/2"	10	" 41789.48"	
"3d6.(5D).4p"	"z 6D*"	"7/2"	8	" 41932.64"	
"3d6.(5D).4p"	"z 6D*"	"5/2"	6	" 42053.73"	
"3d6.(5D).4p"	"z 6D*"	"3/2"	4	" 42143.57"	
"3d6.(5D).4p"	"z 6D*"	"1/2"	2	" 42198.56"	
"3d6.(1I).4s"	"b 2I"	"13/2"	14	" 43053.30"	
"3d6.(1I).4s"	"b 2I"	"11/2"	12	" 43139.27"	
"3d6.(5D).4p"	"z 6F*"	"11/2"	12	" 43314.23"	
"3d6.(5D).4p"	"z 6F*"	"9/2"	10	" 43428.58"	
"3d6.(5D).4p"	"z 6F*"	"7/2"	8	" 43524.08"	
"3d6.(5D).4p"	"z 6F*"	"5/2"	6	" 43595.50"	
"3d6.(5D).4p"	"z 6F*"	"3/2"	4	" 43644.45"	
"3d6.(5D).4p"	"z 6F*"	"1/2"	2	" 43672.66"	
"3d6.(5D).4p"	"z 4F*"	"9/2"	10	" 44288.76"	
"3d6.(5D).4p"	"z 4F*"	"7/2"	8	" 44523.45"	
"3d6.(5D).4p"	"z 4F*"	"5/2"	6	" 44696.29"	
"3d6.(5D).4p"	"z 4F*"	"3/2"	4	" 44814.73"	
"3d6.(5D).4p"	"x 6P*"	"7/2"	8	" 44993.92"	
"3d6.(5D).4p"	"x 6P*"	"5/2"	6	" 45156.11"	
"3d6.(5D).4p"	"x 6P*"	"3/2"	4	" 45259.17"	
"3d6.(5D).4p"	"z 4D*"	"7/2"	8	" 45754.27"	
"3d6.(5D).4p"	"z 4D*"	"5/2"	6	" 45940.93"	
"3d5.4s.(7S).5p"	"y 8P*"	"5/2"	6	" 45981.44"	
"3d5.4s.(7S).5p"	"y 8P*"	"7/2"	8	" 46000.77"	
"3d5.4s.(7S).5p"	"y 8P*"	"9/2"	10	" 46026.75"	
"3d6.(5D).4p"	"z 4D*"	"3/2"	4	" 46083.89"	
"3d6.(5D).4p"	"z 4D*"	"1/2"	2	" 46169.93"	
"3d5.4s.(7S).4d"	"e 8D"	"3/2"	4	" 46706.09"	
"3d5.4s.(7S).4d"	"e 8D"	"5/2"	6	" 46707.03"	
"3d5.4s.(7S).4d"	"e 8D"	"7/2"	8	" 46708.33"	
"3d5.4s.(7S).4d"	"e 8D"	"9/2"	10	" 46710.15"	
"3d5.4s.(7S).4d"	"e 8D"	"11/2"	12	" 46712.58"	
"3d6.(5D).4p"	"y 4P*"	"5/2"	6	" 46901.13"	
"3d6.(5D).4p"	"y 4P*"	"3/2"	4	" 47154.51"	
"3d5.4s.(7S).4d"	"e 6D"	"9/2"	10	" 47207.28"	
"3d5.4s.(7S).4d"	"e 6D"	"7/2"	8	" 47212.06"	
"3d5.4s.(7S).4d"	"e 6D"	"5/2"	6	" 47215.61"	
"3d5.4s.(7S).4d"	"e 6D"	"3/2"	4	" 47218.15"	
"3d5.4s.(7S).4d"	"e 6D"	"1/2"	2	" 47219.64"	
"3d6.(5D).4p"	"y 4P*"	"1/2"	2	" 47299.29"	
"3d5.4s.(7S).5p"	"w 6P*"	"7/2"	8	" 47387.62"	
"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"1/2"	2	" 47452.16"	
"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"3/2"	4	" 47466.66"	
"3d5.4s.(7S).5p"	"w 6P*"	"5/2"	6	" 47659.52"	
"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"5/2"	6	" 47753.99"	
"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"7/2"	8	" 47774.52"	
"3d5.4s.(7S).5p"	"w 6P*"	"3/2"	4	" 47782.43"	
"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"9/2"	10	" 47903.80"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"11/2"	12	" 48021.43"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"9/2"	10	" 48168.01"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"7/2"	8	" 48225.99"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"5/2"	6	" 48270.91"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"3/2"	4	" 48300.98"	
"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"1/2"	2	" 48318.12"	
"3d5.4s.(5S).5s"	"f 6S"	"5/2"	6	" 49415.35"	
"3d5.4s.(5S).5s"	"e 4S"	"3/2"	4	" 49591.51"	
"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"7/2"	8	" 49888.01"	
"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"5/2"	6	" 50012.50"	
"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"7/2"	8	" 50065.46"	
"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"9/2"	10	" 50072.59"	
"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"11/2"	12	" 50081.31"	
"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"13/2"	14	" 50094.60"	
"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"3/2"	4	" 50099.03"	
"3d5.4s.(7S).6s"	"f 8S"	"7/2"	8	" 50157.63"	
"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"9/2"	10	" 50341.30"	
"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"7/2"	8	" 50359.28"	
"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"5/2"	6	" 50373.23"	
"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"3/2"	4	" 50383.27"	
"3d5.(4D).4s.4p.(3P*)"	"x 6F*"	"1/2"	2	" 50818.64"	
"3d5.(4D).4s.4p.(3P*)"	"x 6F*"	"3/2"	4	" 50863.5"	
"3d5.4s.(7S).6s"	"g 6S"	"5/2"	6	" 50904.68"	
"3d5.(4D).4s.4p.(3P*)"	"x 6F*"	"5/2"	6	" 50931.29"	
"3d5.(4D).4s.4p.(3P*)"	"x 6F*"	"7/2"	8	" 51014.94"	
"3d5.(4D).4s.4p.(3P*)"	"x 6F*"	"9/2"	10	" 51100.49"	
"3d5.(4D).4s.4p.(3P*)"	"x 6F*"	"11/2"	12	" 51169.18"	
"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"5/2"	6	" 51305.31"	
"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"3/2"	4	" 51445.55"	
"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"5/2"	6	" 51515.63"	
"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"7/2"	8	" 51530.61"	
"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"9/2"	10	" 51546.27"	
"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"1/2"	2	" 51552.78"	
"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"11/2"	12	" 51560.93"	
"3p6.3d7"	"e 4P"	"5/2"	6	" 51638.17"	
"3p6.3d7"	"e 4P"	"3/2"	4	" 51718.22"	
"3p6.3d7"	"e 4P"	"1/2"	2	" 51787.92"	
"3d5.(4D).4s.4p.(3P*)"	"u 6P*"	"3/2"	4	" 52014.98"	
"3d5.(4D).4s.4p.(3P*)"	"u 6P*"	"5/2"	6	" 52128.58"	
"3d5.(4D).4s.4p.(3P*)"	"u 6P*"	"7/2"	8	" 52253.17"	
"3d5.4s.(7S).6p"	"8P*"	"5/2"	6	" 52490.0"	
"3d5.4s.(7S).6p"	"8P*"	"7/2"	8	" 52497.21"	
"3d5.4s.(7S).5d"	"f 8D"	"3/2"	4	" 52702.48?"	
"3d5.4s.(7S).5d"	"f 8D"	"5/2"	6	" 52702.48?"	
"3d5.4s.(7S).5d"	"f 8D"	"7/2"	8	" 52702.48?"	
"3d5.4s.(7S).5d"	"f 8D"	"9/2"	10	" 52703.1"	
"3d5.4s.(7S).5d"	"f 8D"	"11/2"	12	" 52705.23"	
"3d5.4s.(7S).5d"	"f 6D"	"9/2"	10	" 52726.39"	
"3d5.4s.(7S).5d"	"f 6D"	"7/2"	8	" 52730.41"	
"3d5.4s.(7S).5d"	"f 6D"	"5/2"	6	" 52733.22"	
"3d5.4s.(7S).5d"	"f 6D"	"3/2"	4	" 52735.01"	
"3d5.4s.(7S).5d"	"f 6D"	"1/2"	2	" 52735.83"	
"3d5.(4D).4s.4p.(3P*)"	"x 6D*"	"9/2"	10	" 52758.11"	
"3d5.(4D).4s.4p.(3P*)"	"x 6D*"	"7/2"	8	" 52869.99"	
"3d5.(4D).4s.4p.(3P*)"	"x 6D*"	"1/2"	2	" 52883.10"	
"3d5.(4D).4s.4p.(3P*)"	"x 6D*"	"5/2"	6	" 52883.79"	
"3d5.(4D).4s.4p.(3P*)"	"x 6D*"	"3/2"	4	" 52883.79"	
"3d5.4s.(7S).4f"	"z 8F*"	"1/2"	2	" 52974.5?"	
"3d5.4s.(7S).4f"	"z 8F*"	"3/2"	4	" 52974.5?"	
"3d5.4s.(7S).4f"	"z 8F*"	"5/2"	6	" 52974.5?"	
"3d5.4s.(7S).4f"	"z 8F*"	"7/2"	8	" 52974.5?"	
"3d5.4s.(7S).4f"	"z 8F*"	"9/2"	10	" 52974.5?"	
"3d5.4s.(7S).4f"	"z 8F*"	"11/2"	12	" 52974.5?"	
"3d5.4s.(7S).4f"	"z 8F*"	"13/2"	14	" 52974.5?"	
"3d5.4s.(7S).4f"	"w 6F*"	"9/2"	10	" 52977.75"	
"3d5.4s.(7S).4f"	"w 6F*"	"7/2"	8	" 52977.82"	
"3d5.4s.(7S).4f"	"w 6F*"	"11/2"	12	" 52977.89"	
"3d5.4s.(7S).4f"	"w 6F*"	"3/2"	4	" 52977.93"	
"3d5.4s.(7S).4f"	"w 6F*"	"5/2"	6	" 52978.03"	
"3d5.(4P).4s.4p.(3P*)"	"y 4D*"	"1/2"	2	" 53101.32"	
"3d5.(4P).4s.4p.(3P*)"	"y 4D*"	"3/2"	4	" 53103.09"	
"3d5.(4P).4s.4p.(3P*)"	"y 4D*"	"5/2"	6	" 53109.14"	
"3d5.(4P).4s.4p.(3P*)"	"y 4D*"	"7/2"	8	" 53124.00"	
"3d5.4s.(7S).6p"	"t 6P*"	"7/2"	8	" 53261.05"	
"3d5.4s.(7S).6p"	"t 6P*"	"5/2"	6	" 53291.30"	
"3d5.4s.(7S).6p"	"t 6P*"	"3/2"	4	" 53311.12"	
"3d5.(4P).4s.4p.(3P*)"	"z 4S*"	"3/2"	4	" 54218.62"	
"3d5.4s.(7S).7s"	"h 6S"	"5/2"	6	" 54460.30"	
"3d5.4s.(5S).4d"	"g 6D"	"9/2"	10	" 54938.94"	
"3d5.4s.(5S).4d"	"g 6D"	"7/2"	8	" 54946.55"	
"3d5.4s.(5S).4d"	"g 6D"	"1/2"	2	" 54949.60"	
"3d5.4s.(5S).4d"	"g 6D"	"5/2"	6	" 54950.81"	
"3d5.4s.(5S).4d"	"g 6D"	"3/2"	4	" 54953.21"	
"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"7/2"	8	" 55107.52"	
"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"5/2"	6	" 55186.1"	
"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"3/2"	4	" 55279.91"	
"3d5.4s.(7S).7p"	"8P*"	"5/2"	6	" 55283.98"	
"3d5.4s.(7S).7p"	"8P*"	"7/2"	8	" 55287.59"	
"3d5.4s.(5S).5p"	"w 4P*"	"3/2"	4	" 55368.66"	
"3d5.4s.(7S).6d"	"g 8D"	"7/2"	8	" 55374.76"	
"3d5.4s.(7S).6d"	"g 8D"	"9/2"	10	" 55375.70"	
"3d5.4s.(7S).6d"	"g 8D"	"11/2"	12	" 55376.70"	
"3d5.4s.(5S).5p"	"w 4P*"	"5/2"	6	" 55406.0"	
"3d5.4s.(5S).5p"	"w 4P*"	"1/2"	2	" 55457.20"	
"3d5.4s.(7S).5f"	"v 6F*"	"5/2"	6	" 55491.57"	
"3d5.4s.(7S).5f"	"v 6F*"	"3/2"	4	" 55491.95"	
"3d5.4s.(7S).5f"	"v 6F*"	"7/2"	8	" 55492.08"	
"3d5.4s.(7S).7p"	"6P*"	"7/2"	8	" 55492.41"	
"3d5.4s.(7S).5f"	"v 6F*"	"9/2"	10	" 55492.52"	
"3d5.4s.(7S).5f"	"v 6F*"	"11/2"	12	" 55492.74"	
"3d5.4s.(7S).7p"	"6P*"	"5/2"	6	" 55493.51"	
"3d5.4s.(7S).5f"	"y 8F*"	"13/2"	14	" 55498.5"	
"3d5.4s.(7S).5f"	"y 8F*"	"11/2"	12	" 55499.09"	
"3d5.4s.(7S).5f"	"y 8F*"	"9/2"	10	" 55499.09"	
"3d5.4s.(7S).5f"	"y 8F*"	"7/2"	8	" 55499.5"	
"3d5.4s.(7S).5f"	"y 8F*"	"3/2"	4	" 55499.75"	
"3d5.4s.(7S).5f"	"y 8F*"	"5/2"	6	" 55499.90"	
"3d5.4s.(7S).6d"	"h 6D"	"9/2"	10	" 55681.90"	
"3d5.4s.(7S).6d"	"h 6D"	"7/2"	8	" 55688.10"	
"3d5.4s.(7S).6d"	"h 6D"	"5/2"	6	" 55690.80"	
"3d5.4s.(7S).6d"	"h 6D"	"3/2"	4	" 55691.90"	
"3d5.4s.(7S).6d"	"h 6D"	"1/2"	2	" 55692.40"	
"3d5.4s.(5S).5p"	"4P*"	"5/2"	6	" 55923.98"	
"3d5.4s.(5S).5p"	"4P*"	"3/2"	4	" 55939.27"	
"3d5.4s.(5S).5p"	"s 6P*"	"3/2"	4	" 55996.90"	
"3d5.4s.(5S).5p"	"s 6P*"	"5/2"	6	" 56008.18"	
"3d5.4s.(5S).5p"	"s 6P*"	"7/2"	8	" 56012.61"	
"3d5.4s.(7S).8s"	"g 8S"	"7/2"	8	" 56144.16"	
"3d6.(5D).5s"	"i 6D"	"9/2"	10	" 56189.45"	
"3d6.(5D).5s"	"i 6D"	"7/2"	8	" 56356.21"	
""	"e 4D"	"7/2"	8	" 56462.08"	
"3d6.(5D).5s"	"i 6D"	"5/2"	6	" 56490.79"	
""	"e 4D"	"5/2"	6	" 56561.95"	
"3d6.(5D).5s"	"i 6D"	"3/2"	4	" 56567.93"	
""	"e 4D"	"3/2"	4	" 56601.63"	
"3d6.(5D).5s"	"i 6D"	"1/2"	2	" 56666.06"	
"3d5.4s.(7S).8p"	"8P*"	"7/2"	8	" 56755.58"	
"3d5.4s.(7S).7d"	"h 8D"	"3/2"	4	" 56801.4?"	
"3d5.4s.(7S).7d"	"h 8D"	"5/2"	6	" 56801.4?"	
"3d5.4s.(7S).7d"	"h 8D"	"7/2"	8	" 56801.4?"	
"3d5.4s.(7S).7d"	"h 8D"	"9/2"	10	" 56801.4?"	
"3d5.4s.(7S).7d"	"h 8D"	"11/2"	12	" 56801.4?"	
"3d5.4s.(7S).6f"	"u 6F*"	"1/2"	2	" 56867.1"	
"3d5.4s.(7S).6f"	"u 6F*"	"3/2"	4	" 56867.1"	
"3d5.4s.(7S).6f"	"u 6F*"	"5/2"	6	" 56867.1"	
"3d5.4s.(7S).6f"	"u 6F*"	"7/2"	8	" 56867.1"	
"3d5.4s.(7S).6f"	"u 6F*"	"9/2"	10	" 56867.1"	
"3d5.4s.(7S).6f"	"u 6F*"	"11/2"	12	" 56867.1"	
"3d5.4s.(7S).8p"	"6P*"	"7/2"	8	" 56926.32"	
"3d5.4s.(7S).8p"	"6P*"	"5/2"	6	" 56931.14"	
"3d5.4s.(7S).8p"	"6P*"	"3/2"	4	" 56934.17"	
"3d5.4p2"	"e 8P"	"5/2"	6	" 57086.33"	
"3d5.4p2"	"e 8P"	"7/2"	8	" 57218.15"	
"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"1/2"	2	" 57228.30"	
"3d6.(5D).5s"	"f 4D"	"7/2"	8	" 57305.62"	
"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"3/2"	4	" 57360.73"	
"3d5.4p2"	"e 8P"	"9/2"	10	" 57388.90"	
"3d6.(5D).5s"	"f 4D"	"5/2"	6	" 57485.97"	
"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"5/2"	6	" 57487.05"	
"3d6.(a 3P).4p"	"y 4S*"	"3/2"	4	" 57512.08"	
"3d6.(5D).5s"	"f 4D"	"3/2"	4	" 57621.90"	
"3d5.4s.(7S).9p"	"8P*"	"5/2"	6	" 57623.33"	
"3d5.4s.(7S).9p"	"8P*"	"7/2"	8	" 57624.65"	
"3d5.4s.(7S).7f"	"t 6F*"	"1/2"	2	" 57697.2"	
"3d5.4s.(7S).7f"	"t 6F*"	"3/2"	4	" 57697.2"	
"3d5.4s.(7S).7f"	"t 6F*"	"5/2"	6	" 57697.2"	
"3d5.4s.(7S).7f"	"t 6F*"	"7/2"	8	" 57697.2"	
"3d5.4s.(7S).7f"	"t 6F*"	"9/2"	10	" 57697.2"	
"3d5.4s.(7S).7f"	"t 6F*"	"11/2"	12	" 57697.2"	
"3d6.(5D).5s"	"f 4D"	"1/2"	2	" 57705.83"	
"3d5.4s.(7S).9p"	"6P*"	"7/2"	8	" 57716.70"	
"3d5.4s.(7S).9p"	"6P*"	"5/2"	6	" 57719.70"	
"3d5.4s.(7S).9p"	"6P*"	"3/2"	4	" 57722.04"	
"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"11/2"	12	" 58075.06"	
"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"9/2"	10	" 58110.24"	
"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"7/2"	8	" 58136.69"	
"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"5/2"	6	" 58159.73"	
"3d5.4s.(7S).10p"	"8P*"	"5/2"	6	" 58182.24"	
"3d5.4s.(7S).10p"	"8P*"	"7/2"	8	" 58182.24"	
"3d5.4s.(7S).10p"	"6P*"	"7/2"	8	" 58238.80"	
"3d5.4s.(7S).10p"	"6P*"	"5/2"	6	" 58240.80"	
"3d5.4s.(7S).10p"	"6P*"	"3/2"	4	" 58242.16"	
"3d6.(3H).4p"	"y 4H*"	"13/2"	14	" 58338.67"	
"3d6.(3H).4p"	"y 4H*"	"11/2"	12	" 58427.30"	
"3d6.(3H).4p"	"y 4H*"	"9/2"	10	" 58485.52"	
"3d6.(3H).4p"	"y 4H*"	"7/2"	8	" 58519.90"	
"3d5.4s.(7S).11p"	"8P*"	"5/2"	6	" 58561.18"	
"3d5.4s.(7S).11p"	"8P*"	"7/2"	8	" 58561.18"	
"3d5.4s.(7S).11p"	"6P*"	"7/2"	8	" 58598.73"	
"3d5.4s.(7S).11p"	"6P*"	"5/2"	6	" 58600.33"	
"3d5.4s.(7S).11p"	"6P*"	"3/2"	4	" 58600.92"	
"3d5.4s.(7S).12p"	"8P*"	""	24	" 58830.70"	
"3d6.(3H).4p"	"z 4I*"	"13/2"	14	" 58843.39"	
"3d6.(3H).4p"	"z 4I*"	"11/2"	12	" 58851.49"	
"3d6.(3H).4p"	"z 4I*"	"15/2"	16	" 58852.60"	
"3d5.4s.(7S).12p"	"6P*"	"7/2"	8	" 58856.98"	
"3d5.4s.(7S).12p"	"6P*"	"5/2"	6	" 58858.04"	
"3d5.4s.(7S).12p"	"6P*"	"3/2"	4	" 58858.48"	
"3d6.(3H).4p"	"z 4I*"	"9/2"	10	" 58866.66"	
"3d5.4s.(7S).13p"	"8P*"	""	24	" 59029.12"	
"3d5.4s.(7S).13p"	"6P*"	"7/2"	8	" 59048.39"	
"3d5.4s.(7S).13p"	"6P*"	"3/2"	4	" 59049.00"	
"3d5.4s.(7S).13p"	"6P*"	"5/2"	6	" 59049.00"	
"3d6.(a 3F).4p"	"4D*"	"5/2"	6	" 59116.64"	
"3d5.4s.(7S).14p"	"8P*"	""	24	" 59179.38"	
"3d5.4s.(7S).14p"	"6P*"	"7/2"	8	" 59193.78"	
"3d5.4s.(7S).14p"	"6P*"	"3/2"	4	" 59194.28"	
"3d5.4s.(7S).14p"	"6P*"	"5/2"	6	" 59194.28"	
"3d6.(a 3F).4p"	"x 4F*"	"9/2"	10	" 59257.44"	
"3d6.(a 3F).4p"	"x 4F*"	"7/2"	8	" 59290.11"	
"3d5.4s.(7S).15p"	"8P*"	""	24	" 59296.00"	
"3d5.4s.(7S).15p"	"6P*"	""	18	" 59307.46"	
"3d6.(a 3F).4p"	"4D*"	"7/2"	8	" 59339.49"	
"3d6.(a 3F).4p"	"x 4F*"	"5/2"	6	" 59360.67"	
"3d6.(a 3P).4p"	"u 4P*"	"3/2"	4	" 59384.24"	
"3d5.4s.(7S).16p"	"8P*"	""	24	" 59388.47"	
"3d5.4s.(7S).16p"	"6P*"	""	18	" 59397.35"	
"3d6.(a 3F).4p"	"x 4F*"	"3/2"	4	" 59416.15"	
"3d5.4s.(7S).17p"	"8P*"	""	24	" 59462.48"	
"3d6.(a 3P).4p"	"4D*"	"7/2"	8	" 59470.14"	
"3d5.4s.(7S).17p"	"6P*"	""	18	" 59470.31"	
"3d6.(a 3P).4p"	"u 4P*"	"5/2"	6	" 59480.80"	
"3d5.4s.(7S).18p"	"8P*"	""	24	" 59523.45"	
"3d6.(a 3F).4p"	"4D*"	"1/2"	2	" 59527.36"	
"3d6.(a 3F).4p"	"4D*"	"3/2"	4	" 59527.89"	
"3d5.4s.(7S).18p"	"6P*"	""	18	" 59529.21"	
"3d6.(a 3P).4p"	"u 4P*"	"1/2"	2	" 59568.29"	
"3d5.4s.(7S).19p"	"8P*"	""	24	" 59573.79"	
"3d5.4s.(7S).19p"	"6P*"	""	18	" 59578.37"	
"3d6.(a 3P).4p"	"2D*"	"5/2"	6	" 59600.35"	
"3d5.4s.(7S).20p"	"8P*"	""	24	" 59615.5"	
"3d6.(3H).4p"	"z 2I*"	"13/2"	14	" 59617.12"	
"3d5.4s.(7S).20p"	"6P*"	""	18	" 59619.60"	
"3d5.4s.(7S).21p"	"8P*"	""	24	" 59650.9"	
"3d6.(a 3F).4p"	"x 4G*"	"11/2"	12	" 59652.90"	
"3d5.4s.(7S).21p"	"6P*"	""	18	" 59654.46"	
"3d5.4s.(7S).22p"	"8P*"	""	24	" 59681.2"	
"3d5.4s.(7S).22p"	"6P*"	""	18	" 59684.25"	
"3d5.4s.(7S).23p"	"6P*"	""	18	" 59709.85"	
"3d6.(a 3F).4p"	"x 4G*"	"9/2"	10	" 59731.94"	
"3d5.4s.(7S).24p"	"6P*"	""	18	" 59732.03"	
"3d5.4s.(7S).25p"	"6P*"	""	18	" 59751.41"	
"3d5.4s.(7S).26p"	"6P*"	""	18	" 59768.39"	
"3d5.4s.(7S).27p"	"6P*"	""	18	" 59783.42"	
"3d6.(a 3F).4p"	"x 4G*"	"7/2"	8	" 59784.31"	
"3d5.4s.(7S).28p"	"6P*"	""	18	" 59796.72"	
"3d5.4s.(7S).29p"	"6P*"	""	18	" 59808.57"	
"3d6.(a 3F).4p"	"x 4G*"	"5/2"	6	" 59817.70"	
"3d5.4s.(7S).30p"	"6P*"	""	18	" 59819.14"	
"3d6.(3H).4p"	"z 2I*"	"11/2"	12	" 59827.88"	
"3d5.4s.(7S).31p"	"6P*"	""	18	" 59828.61"	
"3d5.4s.(7S).32p"	"6P*"	""	18	" 59837.27"	
"3d5.4s.(7S).33p"	"6P*"	""	18	" 59845.04"	
"3d5.4s.(7S).34p"	"6P*"	""	18	" 59851.99"	
"3d5.4s.(7S).35p"	"6P*"	""	18	" 59858.47"	
"3d5.4s.(7S).36p"	"6P*"	""	18	" 59864.44"	
"3d5.4s.(7S).37p"	"6P*"	""	18	" 59869.65"	
"3d5.4s.(7S).38p"	"6P*"	""	18	" 59874.55"	
"3d5.4s.(7S).39p"	"6P*"	""	18	" 59879.04"	
"3d5.4s.(7S).40p"	"6P*"	""	18	" 59883.26"	
"3d5.4s.(7S).41p"	"6P*"	""	18	" 59887.06"	
"Mn II (3d5.4s 7S<3>)"	"Limit"	"---"		" 59959.560"	
"3d6.(a 3P).4p"	"4D*"	"3/2"	4	" 59989.77"	
"3d6.(a 3P).4p"	"4D*"	"5/2"	6	" 60101.65"	
"3d6.(a 3P).4p"	"4D*"	"1/2"	2	" 60141.98"	
"3d6.(a 3P).4p"	"2D*"	"3/2"	4	" 60395.64"	
"3d6.(3H).4p"	"z 2G*"	"9/2"	10	" 60668.49"	
"3d6.(3H).4p"	"z 2G*"	"7/2"	8	" 60739.42"	
"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"3/2"	4	" 60760.87"	
"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"5/2"	6	" 60820.35"	
"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"13/2"	14	" 60891.48"	
"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"7/2"	8	" 60902.80"	
"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"11/2"	12	" 60933.73"	
"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"9/2"	10	" 60938.97"	
"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"9/2"	10	" 60955.88"	
"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"7/2"	8	" 60957.21"	
"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"15/2"	16	" 61204.54"	
"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"9/2"	10	" 61211.43"	
"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"13/2"	14	" 61225.55"	
"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"11/2"	12	" 61225.77"	
"3d6.(3G).4p"	"4G*"	"11/2"	12	" 61469.21"	
"3d6.(a 3F).4p"	"2F*"	"5/2"	6	" 61469.7"	
"3d6.(a 3F).4p"	"2F*"	"7/2"	8	" 61480.6"	
"3d6.(a 3F).4p"	"2G*"	"9/2"	10	" 61485.34"	
"3d5.(4F).4s.4p.(3P*)"	"6G*"	"7/2"	8	" 61710.98"	
"3d6.(5D).4d"	"e 6F"	"11/2"	12	" 61713.62"	
"3d6.(3G).4p"	"4G*"	"9/2"	10	" 61714.52"	
"3d5.(4F).4s.4p.(3P*)"	"6G*"	"5/2"	6	" 61727.28"	
"3d5.(4F).4s.4p.(3P*)"	"6G*"	"11/2"	12	" 61744.04"	
"3d6.(a 3F).4p"	"2G*"	"7/2"	8	" 61785.94"	
"3d6.(3H).4p"	"2H*"	"11/2"	12	" 61819.07"	
"3d5.4s.(5S).6p"	"6P*"	""	18	" 61870.6"	
"3d5.(2I).4s.4p.(3P*)"	"2K*"	"13/2"	14	" 61912.57"	
"3d6.(5D).4d"	"e 6G"	"13/2"	14	" 62001.09"	
"3d6.(5D).4d"	"e 6F"	"9/2"	10	" 62030.18"	
"3d6.(3G).4p"	"4G*"	"7/2"	8	" 62034.04"	
"3d6.(3G).4p"	"4G*"	"5/2"	6	" 62075.55"	
"3d6.(5D).4d"	"e 6G"	"11/2"	12	" 62134.45"	
"3d6.(5D).4d"	"e 6F"	"7/2"	8	" 62294.66"	
"3d6.(5D).4d"	"e 4G"	"11/2"	12	" 62295.36"	
"3d6.(5D).4d"	"e 6G"	"9/2"	10	" 62300.63"	
"3d6.(a 3P).4p"	"z 2P*"	"3/2"	4	" 62354.76"	
"3d6.(3G).4p"	"v 4F*"	"3/2"	4	" 62390.20"	
"3d6.(a 3P).4p"	"z 2P*"	"1/2"	2	" 62391.05"	
"3d6.(3G).4p"	"v 4F*"	"9/2"	10	" 62392.82"	
"3d6.(5D).4d"	"e 6G"	"7/2"	8	" 62426.48"	
"3d6.(5D).4d"	"e 4G"	"9/2"	10	" 62479.04"	
"3d6.(3G).4p"	"v 4F*"	"5/2"	6	" 62486.99"	
"3d6.(3G).4p"	"v 4F*"	"7/2"	8	" 62505.14"	
"3d6.(5D).4d"	"e 6G"	"5/2"	6	" 62514.59"	
"3d6.(5D).4d"	"e 6G"	"3/2"	4	" 62573.11"	
"3d6.(5D).4d"	"e 4G"	"7/2"	8	" 62632.77"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"9/2"	10	" 62670.81"	
"3d6.(5D).4d"	"e 4G"	"5/2"	6	" 62753.37"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"5/2"	6	" 62760.73"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"1/2"	2	" 62768.16"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"3/2"	4	" 62787.11"	
"3d5.(4F).4s.4p.(3P*)"	"6D*"	"7/2"	8	" 62851.24"	
"3d6.(5D).4d"	"e 6F"	"5/2"	6	" 62905.81"	
"3d6.(a 3F).4p"	"y 2D*"	"5/2"	6	" 63081.28"	
"3d6.(5D).4d"	"e 6F"	"3/2"	4	" 63083.24"	
"3d6.(a 3F).4p"	"y 2D*"	"3/2"	4	" 63114.11"	
"3d5.(4G).4s.4p.(1P*)"	"4F*"	"5/2"	6	" 63139.70"	
"3d6.(5D).4d"	"e 4F"	"9/2"	10	" 63231.43"	
"3d6.(3G).4p"	"2H*"	"11/2"	12	" 63288.78"	
"3d5.(4G).4s.4p.(1P*)"	"*"	"7/2"	8	" 63288.78"	
"3d5.(a 2F).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 63347.91"	
"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"13/2"	14	" 63363.54"	
""	"*"	"5/2"	6	" 63371.58"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"9/2"	10	" 63374.53"	
"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"7/2"	8	" 63395.45"	
"3d6.(5D).4d"	"e 4F"	"7/2"	8	" 63424.00"	
"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"9/2"	10	" 63444.61"	
"3d5.(a 2F).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 63449.13"	
"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"11/2"	12	" 63457.85"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"5/2"	6	" 63522.98"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"7/2"	8	" 63546.30"	
"3d6.(3G).4p"	"2H*"	"9/2"	10	" 63548.49"	
"3d5.(4F).4s.4p.(3P*)"	"6F*"	"3/2"	4	" 63583.04"	
"3d5.(a 2D).4s.4p.(3P*)"	"x 2D*"	"5/2"	6	" 63764.64"	
"3d5.(a 2D).4s.4p.(3P*)"	"x 2D*"	"3/2"	4	" 63845.32"	
"3d5.(2I).4s.4p.(3P*)"	"2I*"	"11/2"	12	" 64051.91"	
""	"*"	"9/2"	10	" 64055.37"	
"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"7/2"	8	" 64409.69"	
"3d5.(a 2F).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 64585.44"	
"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"1/2"	2	" 64638.68"	
"3d5.(a 2F).4s.4p.(3P*)"	"w 2G*"	"7/2"	8	" 64649.20"	
"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"3/2"	4	" 64683.95"	
"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"5/2"	6	" 64712.94"	
"3d6.(3G).4p"	"v 4H*"	"13/2"	14	" 64731.88"	
"3d5.4s.(5S).7p"	"6P*"	""	18	" 64806.7"	
"3d6.(3G).4p"	"v 4H*"	"11/2"	12	" 64819.53"	
"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"5/2"	6	" 64823.12"	
"3d6.(3G).4p"	"v 4H*"	"9/2"	10	" 64888.00"	
"3d6.(3G).4p"	"v 4H*"	"7/2"	8	" 64920.33"	
"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"7/2"	8	" 64988.22"	
"3d5.(a 2F).4s.4p.(3P*)"	"w 2G*"	"9/2"	10	" 65262.28"	
""	"*"	"7/2"	8	" 65305.13"	
"3d6.(3G).4p"	"*"	"7/2"	8	" 65616.6"	
""	"*"	"5/2"	6	" 65649.13?"	
"3d6.(3G).4p"	"*"	"9/2"	10	" 65768.81"	
"3d6.(3H).4p"	"*"	"5/2"	6	" 65873.40"	
"3d6.(3H).4p"	"*"	"7/2"	8	" 65876.34"	
"3d6.(3H).4p"	"v 4G*"	"11/2"	12	" 65887.31"	
"3d6.(3H).4p"	"v 4G*"	"9/2"	10	" 65908.92"	
"3d5.(4P).4s.4p.(1P*)"	"4D*"	"5/2"	6	" 65946.59"	
"3d5.(4P).4s.4p.(1P*)"	"*"	"3/2"	4	" 65961.90"	
"3d6.(3G).4p"	"v 2F*"	"5/2"	6	" 66020.63"	
"3d6.(3G).4p"	"*"	"7/2"	8	" 66149.10"	
"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"7/2"	8	" 66334.47"	
"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"9/2"	10	" 66356.40"	
"3d5.(4F).4s.4p.(3P*)"	"*"	"5/2"	6	" 66395.19"	
"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"11/2"	12	" 66418.55"	
"3d5.(4F).4s.4p.(3P*)"	"*"	"7/2"	8	" 66454.27"	
"3d5.(4P).4s.4p.(1P*)"	"4S*"	"3/2"	4	" 66504.85"	
"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"9/2"	10	" 66522.62"	
"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"13/2"	14	" 66568.58"	
"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"11/2"	12	" 66573.60"	
"3d5.(a 2F).4s.4p.(3P*)"	"2F*"	"7/2"	8	" 66600.17"	
"3d6.(a 1G).4p"	"v 2G*"	"9/2"	10	" 66630.92"	
"3d5.(a 2F).4s.4p.(3P*)"	"2F*"	"5/2"	6	" 66654.29"	
"3d6.(a 1G).4p"	"v 2G*"	"7/2"	8	" 66737.82"	
"3d6.(3D).4p"	"u 4F*"	"7/2"	8	" 66783.50"	
"3d6.(3D).4p"	"u 4F*"	"5/2"	6	" 66837.16"	
"3d6.(3D).4p"	"u 4F*"	"3/2"	4	" 66840.80"	
"3d6.(3D).4p"	"u 4F*"	"9/2"	10	" 66855.00"	
"3d5.(4D).4s.4p.(1P*)"	"4P*"	"5/2"	6	" 66910.54"	
"3d5.(4D).4s.4p.(1P*)"	"4D*"	"7/2"	8	" 66981.30"	
"3d5.(a 2F).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 67008.29"	
"3d5.4s.(5S).9p"	"6P*"	""	18	" 67102.24"	
"3d6.(1I).4p"	"w 2H*"	"11/2"	12	" 67504.90"	
"3d6.(1I).4p"	"w 2H*"	"9/2"	10	" 67576.84"	
"3d5.4s.(5S).10p"	"6P*"	""	18	" 67655.82"	
"3d5.(2H).4s.4p.(3P*)"	"t 4G*"	"11/2"	12	" 67752.84"	
"3d5.(2H).4s.4p.(3P*)"	"t 4G*"	"9/2"	10	" 67819.17"	
"3d6.(5D).6p"	"*"	""		" 67890."	
"3d5.(2H).4s.4p.(3P*)"	"t 4G*"	"7/2"	8	" 67891.36"	
"3d5.(2H).4s.4p.(3P*)"	"t 4G*"	"5/2"	6	" 67965.5"	
"3d5.4s.(5S).11p"	"6P*"	""	18	" 68030.45"	
"3d5.(4F).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 68286.44"	
"3d5.4s.(5S).12p"	"6P*"	""	18	" 68306.90"	
"3d5.(4F).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 68338.59"	
"3d5.4s.(5S).13p"	"6P*"	""	18	" 68504.09"	
"3d5.4s.(5S).14p"	"6P*"	""	18	" 68653.55"	
"3d5.4s.(5G).5s"	"f 4G"	"11/2"	12	" 68693.02"	
"3d5.4s.(5G).5s"	"f 4G"	"9/2"	10	" 68716.22"	
"3d5.4s.(5S).15p"	"6P*"	""	18	" 68769.60"	
""	"z 2K*"	"15/2"	16	" 68797.56?"	
""	"z 2K*"	"13/2"	14	" 68842.52?"	
"3d5.4s.(5S).16p"	"6P*"	""	18	" 68861.62"	
"3d5.4s.(5S).17p"	"6P*"	""	18	" 68935.81"	
"3d5.4s.(5S).18p"	"6P*"	""	18	" 68996.34"	
"3d5.4s.(5S).19p"	"6P*"	""	18	" 69046.48"	
"3d5.4s.(5S).20p"	"6P*"	""	18	" 69088.46"	
"3d5.4s.(5S).21p"	"6P*"	""	18	" 69123.86"	
"3d5.4s.(5S).22p"	"6P*"	""	18	" 69154.06"	
"3d5.4s.(5S).23p"	"6P*"	""	18	" 69180.09"	
"3d5.4s.(5S).24p"	"6P*"	""	18	" 69202.62"	
"3d5.4s.(5S).25p"	"6P*"	""	18	" 69222.26"	
"3d5.4s.(5S).26p"	"6P*"	""	18	" 69239.43"	
"3d5.4s.(5S).27p"	"6P*"	""	18	" 69254.71"	
"3d5.4s.(5S).28p"	"6P*"	""	18	" 69268.20"	
"3d5.4s.(5S).30p"	"6P*"	""	18	" 69290.90"	
"3d5.4s.(5S).31p"	"6P*"	""	18	" 69300.47"	
"3d5.4s.(5S).32p"	"6P*"	""	18	" 69309.19"	
"3d5.4s.(5S).33p"	"6P*"	""	18	" 69317.00"	
"3d5.4s.(5S).34p"	"6P*"	""	18	" 69324.14"	
"3d5.4s.(5S).35p"	"6P*"	""	18	" 69330.63"	
"3d5.4s.(5S).36p"	"6P*"	""	18	" 69336.53"	
"3d5.4s.(5S).37p"	"6P*"	""	18	" 69341.93"	
"3d5.4s.(5S).38p"	"6P*"	""	18	" 69346.93"	
"3d5.4s.(5S).39p"	"6P*"	""	18	" 69351.55"	
"3d5.4s.(5S).40p"	"6P*"	""	18	" 69355.70"	
"3d5.4s.(5S).41p"	"6P*"	""	18	" 69359.55"	
"3d5.4s.(5S).42p"	"6P*"	""	18	" 69363.22"	
"3d5.4s.(5S).43p"	"6P*"	""	18	" 69366.57"	
"3d5.4s.(5S).44p"	"6P*"	""	18	" 69369.73"	
"3d5.4s.(5S).45p"	"6P*"	""	18	" 69372.64"	
"3d5.4s.(5S).46p"	"6P*"	""	18	" 69375.38"	
"3d5.4s.(5S).47p"	"6P*"	""	18	" 69377.84"	
"3d5.4s.(5S).48p"	"6P*"	""	18	" 69380.20"	
"3d5.4s.(5S).49p"	"6P*"	""	18	" 69382.29"	
"3d5.4s.(5S).50p"	"6P*"	""	18	" 69384.33"	
"3d5.4s.(5S).51p"	"6P*"	""	18	" 69386.06"	
"3d5.4s.(5S).52p"	"6P*"	""	18	" 69387.87"	
"3d5.4s.(5S).53p"	"6P*"	""	18	" 69389.63"	
"3d5.4s.(5S).54p"	"6P*"	""	18	" 69391.23"	
"3d5.4s.(5S).55p"	"6P*"	""	18	" 69392.59"	
"Mn II (3d5.4s 5S<2>)"	"Limit"	"---"		" 69432.37"	
""	"x 2I*"	"13/2"	14	" 69560.88?"	
""	"x 2I*"	"11/2"	12	" 69629.85?"	
""	"v 2H*"	"9/2"	10	" 69663.20?"	
""	"v 2H*"	"11/2"	12	" 69722.96"	
"3d5.4s.(5S).29p"	"6P*"	""	18	" 69820.20"	
