Configuration	Term	J	g	Level (cm-1)
"3d5"	"a 6S"	"5/2"	6	" 0.00"	
"3d5"	"a 4G"	"11/2"	12	" 26824.40"	
"3d5"	"a 4G"	"9/2"	10	" 26851.10"	
"3d5"	"a 4G"	"5/2"	6	" 26857.80"	
"3d5"	"a 4G"	"7/2"	8	" 26859.90"	
"3d5"	"a 4P"	"5/2"	6	" 29167.70"	
"3d5"	"a 4P"	"3/2"	4	" 29207.30"	
"3d5"	"a 4P"	"1/2"	2	" 29241.40"	
"3d5"	"a 4D"	"7/2"	8	" 32307.30"	
"3d5"	"a 4D"	"1/2"	2	" 32368.9"	
"3d5"	"a 4D"	"5/2"	6	" 32383.70"	
"3d5"	"a 4D"	"3/2"	4	" 32384.70"	
"3d5"	"a 2I"	"11/2"	12	" 39174.4"	
"3d5"	"a 2I"	"13/2"	14	" 39176.5"	
"3d5"	"a 2D3"	"5/2"	6	" 41238.1"	
"3d5"	"a 2D3"	"3/2"	4	" 41569.8"	
"3d5"	"a 2F1"	"7/2"	8	" 42606.5"	
"3d5"	"a 2F1"	"5/2"	6	" 43105.4"	
"3d5"	"a 4F"	"9/2"	10	" 43573.16"	
"3d5"	"a 4F"	"7/2"	8	" 43602.50"	
"3d5"	"a 4F"	"5/2"	6	" 43668.84"	
"3d5"	"a 4F"	"3/2"	4	" 43674.7"	
"3d5"	"a 2H"	"9/2"	10	" 46515.9"	
"3d5"	"a 2H"	"11/2"	12	" 46670.7"	
"3d5"	"a 2G2"	"7/2"	8	" 47842.0"	
"3d5"	"a 2G2"	"9/2"	10	" 48005.2"	
"3d5"	"b 2F2"	"5/2"	6	" 51002.7"	
"3d5"	"b 2F2"	"7/2"	8	" 51059.7"	
"3d5"	"a 2S"	"1/2"	2	" 55677.7"	
"3d5"	"b 2D2"	"3/2"	4	" 61580.2"	
"3d5"	"b 2D2"	"5/2"	6	" 61603.8"	
"3d4.(5D).4s"	"a 6D"	"1/2"	2	" 62456.99"	
"3d4.(5D).4s"	"a 6D"	"3/2"	4	" 62568.08"	
"3d4.(5D).4s"	"a 6D"	"5/2"	6	" 62747.50"	
"3d4.(5D).4s"	"a 6D"	"7/2"	8	" 62988.92"	
"3d4.(5D).4s"	"a 6D"	"9/2"	10	" 63285.37"	
"3d5"	"b 2G1"	"7/2"	8	" 68892.00"	
"3d5"	"b 2G1"	"9/2"	10	" 68899.20"	
"3d4.(5D).4s"	"b 4D"	"1/2"	2	" 71395.27"	
"3d4.(5D).4s"	"b 4D"	"3/2"	4	" 71564.21"	
"3d4.(5D).4s"	"b 4D"	"5/2"	6	" 71831.98"	
"3d4.(5D).4s"	"b 4D"	"7/2"	8	" 72183.33"	
"3d5"	"a 2P"	"3/2"	4	" 83176.0"	
"3d5"	"a 2P"	"1/2"	2	" 83229.0"	
"3d4.(3P2).4s"	"b 4P"	"1/2"	2	" 84610.53"	
"3d4.(3H).4s"	"a 4H"	"7/2"	8	" 84981.63"	
"3d4.(3H).4s"	"a 4H"	"9/2"	10	" 85077.09"	
"3d4.(3P2).4s"	"b 4P"	"3/2"	4	" 85173.88"	
"3d4.(3H).4s"	"a 4H"	"11/2"	12	" 85200.76"	
"3d4.(3H).4s"	"a 4H"	"13/2"	14	" 85346.72"	
"3d4.(3P2).4s"	"b 4P"	"5/2"	6	" 86051.50"	
"3d4.(3F2).4s"	"b 4F"	"3/2"	4	" 86486.77"	
"3d4.(3F2).4s"	"b 4F"	"5/2"	6	" 86520.94"	
"3d4.(3F2).4s"	"b 4F"	"7/2"	8	" 86578.24"	
"3d4.(3F2).4s"	"b 4F"	"9/2"	10	" 86654.07"	
"3d4.(3G).4s"	"b 4G"	"5/2"	6	" 88880.08"	
"3d4.(3G).4s"	"b 4G"	"7/2"	8	" 89052.44"	
"3d4.(3G).4s"	"b 4G"	"9/2"	10	" 89204.69"	
"3d4.(3G).4s"	"b 4G"	"11/2"	12	" 89307.22"	
"3d5"	"c 2D1"	"5/2"	6	" 89496.3"	
"3d5"	"c 2D1"	"3/2"	4	" 89543.4?"	
"3d4.(3P2).4s"	"b 2P"	"1/2"	2	" 90233.5"	
"3d4.(3H).4s"	"b 2H"	"9/2"	10	" 90440.50"	
"3d4.(3H).4s"	"b 2H"	"11/2"	12	" 90746.06"	
"3d4.(3P2).4s"	"b 2P"	"3/2"	4	" 91308.3"	
"3d4.(3F2).4s"	"c 2F"	"5/2"	6	" 91906.10"	
"3d4.(3F2).4s"	"c 2F"	"7/2"	8	" 91948.30"	
"3d4.(3G).4s"	"c 2G"	"7/2"	8	" 94397.20"	
"3d4.(3D).4s"	"c 4D"	"7/2"	8	" 94697.85"	
"3d4.(3G).4s"	"c 2G"	"9/2"	10	" 94707.20"	
"3d4.(3D).4s"	"c 4D"	"5/2"	6	" 94771.47"	
"3d4.(3D).4s"	"c 4D"	"3/2"	4	" 94850.66"	
"3d4.(3D).4s"	"c 4D"	"1/2"	2	" 94906.45"	
"3d4.(1G2).4s"	"d 2G"	"9/2"	10	" 96430.4"	
"3d4.(1G2).4s"	"d 2G"	"7/2"	8	" 96487.5"	
"3d4.(1I).4s"	"b 2I"	"13/2"	14	" 97239.86"	
"3d4.(1I).4s"	"b 2I"	"11/2"	12	" 97271.76"	
"3d4.(1S2).4s"	"b 2S"	"1/2"	2	" 98960.7"	
"3d4.(3D).4s"	"d 2D"	"5/2"	6	" 100001.30"	
"3d4.(3D).4s"	"d 2D"	"3/2"	4	" 100085.20"	
"3d4.(1D2).4s"	"e 2D"	"5/2"	6	" 104470.8"	
"3d4.(1D2).4s"	"e 2D"	"3/2"	4	" 104517.9"	
"3d4.(1F).4s"	"d 2F"	"7/2"	8	" 109861.35"	
"3d4.(1F).4s"	"d 2F"	"5/2"	6	" 109864.40"	
"3d4.(5D).4p"	"z 6F*"	"1/2"	2	" 110036.14"	
"3d4.(5D).4p"	"z 6F*"	"3/2"	4	" 110172.69"	
"3d4.(5D).4p"	"z 6F*"	"5/2"	6	" 110398.50"	
"3d4.(5D).4p"	"z 6F*"	"7/2"	8	" 110711.62"	
"3d4.(5D).4p"	"z 6F*"	"9/2"	10	" 111111.39"	
"3d4.(5D).4p"	"z 6F*"	"11/2"	12	" 111601.45"	
"3d4.(5D).4p"	"z 6P*"	"3/2"	4	" 111776.60"	
"3d4.(5D).4p"	"z 6P*"	"5/2"	6	" 111883.60"	
"3d4.(5D).4p"	"z 6P*"	"7/2"	8	" 112057.80"	
"3d4.(5D).4p"	"z 4P*"	"1/2"	2	" 112645.31"	
"3d4.(5D).4p"	"z 4P*"	"3/2"	4	" 113078.34"	
"3d4.(5D).4p"	"z 4P*"	"5/2"	6	" 113676.53"	
"3d4.(5D).4p"	"z 6D*"	"1/2"	2	" 113991.31"	
"3d4.(5D).4p"	"z 6D*"	"3/2"	4	" 114094.97"	
"3d4.(5D).4p"	"z 6D*"	"7/2"	8	" 114209.01"	
"3d4.(5D).4p"	"z 6D*"	"5/2"	6	" 114287.91"	
"3d4.(5D).4p"	"z 6D*"	"9/2"	10	" 114501.18"	
"3d4.(3F1).4s"	"c 4F"	"9/2"	10	" 115711.60"	
"3d4.(3F1).4s"	"c 4F"	"3/2"	4	" 115762.60"	
"3d4.(3F1).4s"	"c 4F"	"7/2"	8	" 115774.00"	
"3d4.(3F1).4s"	"c 4F"	"5/2"	6	" 115780.23"	
"3d4.(3P1).4s"	"c 4P"	"3/2"	4	" 116207.50"	
"3d4.(3P1).4s"	"c 4P"	"1/2"	2	" 116498.40"	
"3d4.(5D).4p"	"z 4F*"	"3/2"	4	" 116580.17"	
"3d4.(3P1).4s"	"c 4P"	"5/2"	6	" 116622.40"	
"3d4.(5D).4p"	"z 4F*"	"5/2"	6	" 116692.14"	
"3d4.(5D).4p"	"z 4F*"	"7/2"	8	" 116851.69"	
"3d4.(5D).4p"	"z 4F*"	"9/2"	10	" 117063.74"	
"3d4.(3F1).4s"	"e 2F"	"7/2"	8	" 120955.45"	
"3d4.(5D).4p"	"z 4D*"	"1/2"	2	" 120974.25"	
"3d4.(3F1).4s"	"e 2F"	"5/2"	6	" 121003.10"	
"3d4.(5D).4p"	"z 4D*"	"3/2"	4	" 121091.08"	
"3d4.(5D).4p"	"z 4D*"	"5/2"	6	" 121267.32"	
"3d4.(5D).4p"	"z 4D*"	"7/2"	8	" 121480.24"	
"3d4.(1G1).4s"	"e 2G"	"9/2"	10	" 124973.18"	
"3d4.(1G1).4s"	"e 2G"	"7/2"	8	" 124986.30"	
"3d4.(3H).4p"	"z 4H*"	"7/2"	8	" 130731.31"	
"3d4.(3H).4p"	"z 4H*"	"9/2"	10	" 130895.39"	
"3d4.(3H).4p"	"z 4H*"	"11/2"	12	" 131123.64"	
"3d4.(a 3P).4p"	"y 4D*"	"1/2"	2	" 131287.18"	
"3d4.(3H).4p"	"z 4H*"	"13/2"	14	" 131420.03"	
"3d4.(a 3P).4p"	"y 4D*"	"3/2"	4	" 131701.69"	
"3d4.(a 3P).4p"	"y 4D*"	"5/2"	6	" 132297.55"	
"3d4.(a 3F).4p"	"z 4G*"	"5/2"	6	" 132897.74"	
"3d4.(a 3P).4p"	"y 4D*"	"7/2"	8	" 132971.99"	
"3d4.(a 3F).4p"	"z 4G*"	"7/2"	8	" 133059.84"	
"3d4.(3H).4p"	"z 4I*"	"9/2"	10	" 133086.57"	
"3d4.(a 3F).4p"	"z 4G*"	"9/2"	10	" 133276.40"	
"3d4.(3H).4p"	"z 4I*"	"11/2"	12	" 133455.64"	
"3d4.(a 3P).4p"	"z 2S*"	"1/2"	2	" 133662.6"	
"3d4.(a 3F).4p"	"z 4G*"	"11/2"	12	" 133736.64"	
"3d4.(3H).4p"	"z 2G*"	"7/2"	8	" 133751.50"	
"3d4.(3H).4p"	"z 4I*"	"13/2"	14	" 133804.28"	
"3d4.(3H).4p"	"z 2G*"	"9/2"	10	" 133949.54"	
"3d4.(3H).4p"	"z 4I*"	"15/2"	16	" 134136.60"	
"3d4.(a 3P).4p"	"y 4P*"	"3/2"	4	" 134638.39"	
"3d4.(a 3P).4p"	"y 4P*"	"1/2"	2	" 134789.10"	
"3d4.(a 3F).4p"	"y 4F*"	"3/2"	4	" 135116.80"	
"3d4.(a 3P).4p"	"y 4P*"	"5/2"	6	" 135246.27"	
"3d4.(a 3F).4p"	"y 4F*"	"5/2"	6	" 135510.70"	
"3d4.(3H).4p"	"y 4G*"	"7/2"	8	" 135692.17"	
"3d4.(3H).4p"	"y 4G*"	"5/2"	6	" 135709.90"	
"3d4.(3H).4p"	"y 4G*"	"9/2"	10	" 135732.50"	
"3d4.(3H).4p"	"y 4G*"	"11/2"	12	" 135781.09"	
"3d4.(a 3P).4p"	"z 2P*"	"3/2"	4	" 135859.0"	
"3d4.(a 3F).4p"	"y 4F*"	"7/2"	8	" 135869.76"	
"3d4.(a 3F).4p"	"y 4F*"	"9/2"	10	" 135944.08"	
"3d4.(a 3F).4p"	"*"	"3/2"	4	" 135977.8"	
"3d4.(a 3F).4p"	"z 2D*"	"5/2"	6	" 136053.9"	
"3d4.(a 3P).4p"	"z 2P*"	"1/2"	2	" 136089.4"	
"3d4.(3H).4p"	"z 2I*"	"11/2"	12	" 136421.50"	
"3d4.(3H).4p"	"z 2I*"	"13/2"	14	" 136500.63"	
"3d4.(a 3F).4p"	"x 4D*"	"5/2"	6	" 136796.61"	
"3d4.(a 3F).4p"	"x 4D*"	"7/2"	8	" 136823.86"	
"3d4.(a 3F).4p"	"x 4D*"	"3/2"	4	" 136888.70"	
"3d4.(a 3F).4p"	"x 4D*"	"1/2"	2	" 136935.60"	
"3d4.(a 3P).4p"	"*"	"3/2"	4	" 137137.69"	
"3d4.(a 3F).4p"	"z 2F*"	"5/2"	6	" 137282.40"	
"3d4.(3H).4p"	"z 2H*"	"9/2"	10	" 137436.70"	
"3d4.(a 3F).4p"	"z 2F*"	"7/2"	8	" 137599.20"	
"3d4.(3G).4p"	"y 4H*"	"7/2"	8	" 137660.24"	
"3d4.(3H).4p"	"z 2H*"	"11/2"	12	" 137908.20"	
"3d4.(3G).4p"	"y 4H*"	"9/2"	10	" 137935.53"	
"3d4.(3G).4p"	"x 4F*"	"3/2"	4	" 138234.79"	
"3d4.(3G).4p"	"y 4H*"	"11/2"	12	" 138245.09"	
"3d4.(3G).4p"	"x 4F*"	"9/2"	10	" 138312.70"	
"3d4.(3G).4p"	"x 4F*"	"5/2"	6	" 138340.62"	
"3d4.(3G).4p"	"x 4F*"	"7/2"	8	" 138362.80"	
"3d4.(3G).4p"	"y 4H*"	"13/2"	14	" 138605.80"	
"3d4.(a 3P).4p"	"y 2D*"	"3/2"	4	" 138692.0"	
"3d4.(a 3P).4p"	"y 2D*"	"5/2"	6	" 139273.2"	
"3d4.(a 3F).4p"	"y 2G*"	"7/2"	8	" 139643.6"	
"3d4.(a 3F).4p"	"y 2G*"	"9/2"	10	" 139857.40"	
"3d4.(3G).4p"	"y 2H*"	"11/2"	12	" 139902.06"	
"3d4.(3G).4p"	"y 2F*"	"5/2"	6	" 139944.4"	
"3d4.(3G).4p"	"y 2H*"	"9/2"	10	" 139970.90"	
"3d4.(3G).4p"	"x 4G*"	"5/2"	6	" 140207.09"	
"3d4.(3G).4p"	"x 4G*"	"7/2"	8	" 140294.44"	
"3d4.(3G).4p"	"y 2F*"	"7/2"	8	" 140401.1"	
"3d4.(3G).4p"	"x 4G*"	"9/2"	10	" 140557.46"	
"3d4.(3G).4p"	"x 4G*"	"11/2"	12	" 140776.88"	
"3d4.(3G).4p"	"x 2G*"	"7/2"	8	" 143097.00"	
"3d4.(3D).4p"	"w 4D*"	"1/2"	2	" 143127.00"	
"3d4.(3D).4p"	"w 4D*"	"3/2"	4	" 143148.40"	
"3d4.(3G).4p"	"x 2G*"	"9/2"	10	" 143161.50"	
"3d4.(3D).4p"	"w 4D*"	"5/2"	6	" 143209.80"	
"3d4.(3D).4p"	"w 4D*"	"7/2"	8	" 143345.07"	
"3d4.(a 1G).4p"	"x 2F*"	"7/2"	8	" 144129.8"	
"3d4.(3D).4p"	"x 4P*"	"5/2"	6	" 144146.50"	
"3d4.(1I).4p"	"y 2I*"	"13/2"	14	" 144258.5"	
"3d4.(1I).4p"	"y 2I*"	"11/2"	12	" 144311.0"	
"3d4.(a 1G).4p"	"x 2H*"	"9/2"	10	" 144522.30"	
"3d4.(3D).4p"	"w 4F*"	"3/2"	4	" 144525.50"	
"3d4.(3D).4p"	"x 4P*"	"3/2"	4	" 144619.00"	
"3d4.(3D).4p"	"w 4F*"	"5/2"	6	" 144672.38"	
"3d4.(a 1G).4p"	"x 2F*"	"5/2"	6	" 144718.4"	
"3d4.(3D).4p"	"w 4F*"	"7/2"	8	" 144817.68"	
"3d4.(3D).4p"	"x 4P*"	"1/2"	2	" 144832.90"	
"3d4.(3D).4p"	"y 2P*"	"1/2"	2	" 144879.1"	
"3d4.(a 1G).4p"	"x 2H*"	"11/2"	12	" 144880.10"	
"3d4.(3D).4p"	"w 4F*"	"9/2"	10	" 144959.74"	
"3d4.(1I).4p"	"z 2K*"	"13/2"	14	" 145008.36"	
"3d4.(3D).4p"	"y 2P*"	"3/2"	4	" 145120.8"	
"3d4.(1I).4p"	"z 2K*"	"15/2"	16	" 145455.10"	
"3d4.(a 1G).4p"	"w 2G*"	"7/2"	8	" 146591.9"	
"3d4.(a 1G).4p"	"w 2G*"	"9/2"	10	" 146788.4"	
"3d4.(1I).4p"	"w 2H*"	"11/2"	12	" 148206.90"	
"3d4.(3D).4p"	"w 2F*"	"7/2"	8	" 148355.60"	
"3d4.(1I).4p"	"w 2H*"	"9/2"	10	" 148560.50"	
"3d4.(3D).4p"	"w 2F*"	"5/2"	6	" 148568.40"	
"3d4.(3D).4p"	"x 2D*"	"5/2"	6	" 149234.40"	
"3d4.(a 1S).4p"	"x 2P*"	"3/2"	4	" 149512.90"	
"3d4.(3D).4p"	"x 2D*"	"3/2"	4	" 149540.5"	
"3d4.(a 1S).4p"	"x 2P*"	"1/2"	2	" 149621.00"	
"3d4.(a 1D).4p"	"w 2D*"	"3/2"	4	" 151628.8"	
"3d4.(a 1D).4p"	"w 2D*"	"5/2"	6	" 151871.3"	
"3d4.(a 1D).4p"	"v 2F*"	"7/2"	8	" 152370.65"	
"3d4.(a 1D).4p"	"v 2F*"	"5/2"	6	" 153067.70"	
"3d4.(1F).4p"	"u 2F*"	"5/2"	6	" 156621.7"	
"3d4.(1F).4p"	"u 2F*"	"7/2"	8	" 156809.6"	
"3d4.(1F).4p"	"v 2G*"	"9/2"	10	" 158016.3"	
"3d4.(1F).4p"	"v 2D*"	"5/2"	6	" 160039.7"	
"3d4.(1F).4p"	"v 2D*"	"3/2"	4	" 160758.5"	
"3d4.(b 3F).4p"	"v 4F*"	"3/2"	4	" 162999.8"	
"3d4.(b 3F).4p"	"v 4F*"	"5/2"	6	" 163022.3"	
"3d4.(b 3F).4p"	"v 4F*"	"7/2"	8	" 163078.5"	
"3d4.(b 3F).4p"	"v 4F*"	"9/2"	10	" 163194.6"	
"3d4.(b 3F).4p"	"w 4G*"	"5/2"	6	" 165382.0"	
"3d4.(b 3F).4p"	"w 4G*"	"7/2"	8	" 165428.7"	
"3d4.(b 3F).4p"	"t 2F*"	"7/2"	8	" 165702.9"	
"3d4.(b 3F).4p"	"w 4G*"	"9/2"	10	" 165740.0"	
"3d4.(b 3F).4p"	"t 2F*"	"5/2"	6	" 165922.9"	
"3d4.(b 3F).4p"	"w 4G*"	"11/2"	12	" 165947.0"	
"3d4.(b 3P).4p"	"y 4S*"	"3/2"	4	" 167808.4"	
"3d4.(b 3F).4p"	"u 2G*"	"9/2"	10	" 169455.0"	
"3d4.(b 3F).4p"	"u 4D*"	"7/2"	8	" 169518.3"	
"3d4.(b 3F).4p"	"u 2G*"	"11/2"	12	" 169682.4"	
"3d4.(b 3F).4p"	"u 4D*"	"5/2"	6	" 169773.2"	
"3d4.(b 3F).4p"	"u 4D*"	"3/2"	4	" 169977.2?"	
"3d4.(5D).4d"	"e 6G"	"3/2"	4	" 172451.23"	
"3d4.(5D).4d"	"e 6G"	"5/2"	6	" 172547.85"	
"3d4.(5D).4d"	"e 6P"	"3/2"	4	" 172569.27"	
"3d4.(5D).4d"	"e 6P"	"5/2"	6	" 172613.87"	
"3d4.(5D).4d"	"e 6G"	"7/2"	8	" 172682.64"	
"3d4.(5D).4d"	"e 6P"	"7/2"	8	" 172755.95"	
"3d4.(5D).4d"	"e 6G"	"9/2"	10	" 172855.02"	
"3d4.(5D).4d"	"e 6G"	"11/2"	12	" 173063.55"	
"3d4.(5D).4d"	"e 6G"	"13/2"	14	" 173306.45"	
"3d4.(5D).4d"	"e 6D"	"1/2"	2	" 173835.07"	
"3d4.(5D).4d"	"e 6D"	"3/2"	4	" 173920.69"	
"3d4.(5D).4d"	"e 6D"	"5/2"	6	" 174048.89"	
"3d4.(5D).4d"	"e 6D"	"7/2"	8	" 174243.33"	
"3d4.(5D).4d"	"e 6F"	"1/2"	2	" 174247.63"	
"3d4.(5D).4d"	"e 6F"	"3/2"	4	" 174332.91"	
"3d4.(5D).4d"	"e 6F"	"5/2"	6	" 174436.59"	
"3d4.(5D).4d"	"e 6D"	"9/2"	10	" 174464.07"	
"3d4.(5D).4d"	"e 6F"	"7/2"	8	" 174575.87"	
"3d4.(5D).4d"	"e 6F"	"9/2"	10	" 174874.50"	
"3d4.(5D).4d"	"e 6F"	"11/2"	12	" 174975.65"	
"3d4.(5D).4d"	"e 4P"	"1/2"	2	" 175918.50"	
"3d4.(5D).5s"	"f 6D"	"1/2"	2	" 176100.71"	
"3d4.(5D).5s"	"f 6D"	"3/2"	4	" 176209.15"	
"3d4.(5D).4d"	"e 4P"	"3/2"	4	" 176265.78"	
"3d4.(5D).4d"	"e 4G"	"5/2"	6	" 176270.25"	
"3d4.(5D).5s"	"f 6D"	"5/2"	6	" 176390.67"	
"3d4.(5D).4d"	"e 4G"	"7/2"	8	" 176464.78"	
"3d4.(5D).5s"	"f 6D"	"7/2"	8	" 176641.14"	
"3d4.(5D).4d"	"e 4P"	"5/2"	6	" 176683.76"	
"3d4.(5D).4d"	"e 4G"	"9/2"	10	" 176695.06"	
"3d4.(5D).5s"	"f 6D"	"9/2"	10	" 176945.20"	
"3d4.(5D).4d"	"e 4G"	"11/2"	12	" 176970.01"	
"3d4.(5D).4d"	"e 4D"	"1/2"	2	" 177185.18"	
"3d4.(5D).4d"	"e 4D"	"3/2"	4	" 177269.34"	
"3d4.(5D).4d"	"e 4D"	"5/2"	6	" 177477.23"	
"3d4.(5D).4d"	"e 4D"	"7/2"	8	" 177687.54"	
"3d4.(5D).5s"	"f 4D"	"1/2"	2	" 178386.00"	
"3d4.(5D).5s"	"f 4D"	"3/2"	4	" 178558.30"	
"3d4.(5D).5s"	"f 4D"	"5/2"	6	" 178816.96"	
"3d4.(5D).5s"	"f 4D"	"7/2"	8	" 179152.09"	
"3d4.(5D).4d"	"e 4F"	"3/2"	4	" 179228.69"	
"3d4.(5D).4d"	"e 4F"	"5/2"	6	" 179339.59"	
"3d4.(5D).4d"	"e 4F"	"9/2"	10	" 179683.61"	
"3d4.(5D).4d"	"e 6S"	"5/2"	6	" 181949.34"	
"3d4.(5D).5p"	"y 6F*"	"1/2"	2	" 191915.43"	
"3d4.(5D).5p"	"y 6F*"	"3/2"	4	" 192012.75"	
"3d4.(5D).5p"	"y 6F*"	"5/2"	6	" 192172.89"	
"3d4.(5D).5p"	"y 6P*"	"3/2"	4	" 192365.52"	
"3d4.(5D).5p"	"y 6F*"	"7/2"	8	" 192392.20"	
"3d4.(5D).5p"	"y 6P*"	"5/2"	6	" 192576.42"	
"3d4.(5D).5p"	"y 6F*"	"9/2"	10	" 192665.80"	
"3d4.(5D).5p"	"y 6D*"	"1/2"	2	" 192741.67"	
"3d4.(5D).5p"	"y 6P*"	"7/2"	8	" 192880.16"	
"3d4.(5D).5p"	"y 6D*"	"3/2"	4	" 192948.29"	
"3d4.(5D).5p"	"y 6F*"	"11/2"	12	" 192989.05"	
"3d4.(5D).5p"	"y 6D*"	"5/2"	6	" 193235.43"	
"3d4.(5D).5p"	"y 6D*"	"7/2"	8	" 193498.07"	
"3d4.(5D).5p"	"y 6D*"	"9/2"	10	" 193756.79"	
"3d4.(3H).4d"	"e 4I"	"9/2"	10	" 194446.1"	
"3d4.(5D).5p"	"w 4P*"	"1/2"	2	" 194545.78"	
"3d4.(3H).4d"	"e 4H"	"7/2"	8	" 194555.4"	
"3d4.(3H).4d"	"e 4H"	"9/2"	10	" 194744.0"	
"3d4.(5D).5p"	"u 4F*"	"3/2"	4	" 194849.10"	
"3d4.(3H).4d"	"e 4I"	"11/2"	12	" 194893.0"	
"3d4.(5D).5p"	"w 4P*"	"3/2"	4	" 194894.78"	
"3d4.(3H).4d"	"e 4K"	"11/2"	12	" 194900.40"	
"3d4.(3H).4d"	"e 4H"	"11/2"	12	" 194908.20"	
"3d4.(5D).5p"	"u 4F*"	"5/2"	6	" 194971.15"	
"3d4.(3H).4d"	"e 4H"	"13/2"	14	" 195036.20"	
"3d4.(3H).4d"	"e 4K"	"13/2"	14	" 195036.20"	
"3d4.(5D).5p"	"u 4F*"	"7/2"	8	" 195112.81"	
"3d4.(3H).4d"	"e 4I"	"13/2"	14	" 195141.8"	
"3d4.(3H).4d"	"e 4K"	"15/2"	16	" 195186.90"	
"3d4.(5D).5p"	"u 4F*"	"9/2"	10	" 195308.79"	
"3d4.(5D).5p"	"w 4P*"	"5/2"	6	" 195315.78"	
"3d4.(3H).4d"	"e 4K"	"17/2"	18	" 195343.10"	
"3d4.(3H).4d"	"f 4G"	"9/2"	10	" 195415.20"	
"3d4.(3H).4d"	"e 4I"	"15/2"	16	" 195455.5"	
"3d4.(5D).5p"	"v 4D*"	"1/2"	2	" 195462.26"	
"3d4.(5D).5p"	"v 4D*"	"3/2"	4	" 195592.09"	
"3d4.(3H).4d"	"f 4G"	"11/2"	12	" 195682.50"	
"3d4.(5D).5p"	"v 4D*"	"5/2"	6	" 195752.48"	
"3d4.(5D).5p"	"v 4D*"	"7/2"	8	" 195948.44"	
"3d4.(5D).4f"	"z 6G*"	"7/2"	8	" 208650.54"	
"3d4.(5D).4f"	"z 6H*"	"5/2"	6	" 208743.10"	
"3d4.(5D).4f"	"z 6G*"	"9/2"	10	" 208751.60"	
"3d4.(5D).4f"	"z 6H*"	"7/2"	8	" 208819.64"	
"3d4.(5D).4f"	"z 6H*"	"9/2"	10	" 208935.88"	
"3d4.(5D).4f"	"z 6G*"	"11/2"	12	" 209032.30"	
"3d4.(5D).4f"	"z 6H*"	"11/2"	12	" 209091.41"	
"3d4.(5D).4f"	"z 6H*"	"13/2"	14	" 209289.76"	
"3d4.(5D).4f"	"z 6G*"	"13/2"	14	" 209323.03"	
"3d4.(5D).4f"	"z 6H*"	"15/2"	16	" 209530.38"	
"3d4.(5D).5d"	"f 6G"	"3/2"	4	" 215473.20"	
"3d4.(5D).5d"	"f 6G"	"5/2"	6	" 215520.22"	
"3d4.(5D).5d"	"f 6F"	"1/2"	2	" 215580.87"	
"3d4.(5D).5d"	"f 6G"	"7/2"	8	" 215663.50"	
"3d4.(5D).5d"	"f 6F"	"3/2"	4	" 215715.41"	
"3d4.(5D).5d"	"f 6F"	"5/2"	6	" 215875.73"	
"3d4.(5D).5d"	"g 6D"	"3/2"	4	" 215911.73"	
"3d4.(5D).5d"	"f 6G"	"9/2"	10	" 215917.52"	
"3d4.(5D).5d"	"g 6D"	"5/2"	6	" 216062.13"	
"3d4.(5D).5d"	"f 6F"	"7/2"	8	" 216149.32"	
"3d4.(5D).5d"	"f 6P"	"3/2"	4	" 216162.90"	
"3d4.(5D).5d"	"f 6G"	"11/2"	12	" 216194.05"	
"3d4.(5D).5d"	"g 6D"	"7/2"	8	" 216283.58"	
"3d4.(5D).5d"	"f 6F"	"9/2"	10	" 216307.29"	
"3d4.(5D).5d"	"f 6P"	"5/2"	6	" 216403.86"	
"3d4.(5D).6s"	"h 6D"	"1/2"	2	" 216423.25"	
"3d4.(5D).6s"	"h 6D"	"3/2"	4	" 216531.99"	
"3d4.(5D).5d"	"f 6G"	"13/2"	14	" 216533.06"	
"3d4.(5D).5d"	"f 6P"	"7/2"	8	" 216557.38"	
"3d4.(5D).5d"	"g 6D"	"9/2"	10	" 216670.58"	
"3d4.(5D).5d"	"f 6F"	"11/2"	12	" 216691.83"	
"3d4.(5D).6s"	"h 6D"	"5/2"	6	" 216712.73"	
"3d4.(5D).6s"	"h 6D"	"7/2"	8	" 216961.62"	
"3d4.(5D).6s"	"h 6D"	"9/2"	10	" 217271.59"	
"3d4.(5D).6s"	"g 4D"	"3/2"	4	" 217807.57?"	
"3d4.(5D).5d"	"h 4G"	"5/2"	6	" 217975.30"	
"3d4.(5D).6s"	"g 4D"	"5/2"	6	" 218067.19?"	
"3d4.(5D).5d"	"h 4D"	"1/2"	2	" 218085.88"	
"3d4.(5D).5d"	"h 4G"	"7/2"	8	" 218115.15"	
"3d4.(5D).5d"	"f 4P"	"1/2"	2	" 218127.59"	
"3d4.(5D).5d"	"h 4D"	"3/2"	4	" 218180.90"	
"3d4.(5D).5d"	"h 4D"	"5/2"	6	" 218307.98"	
"3d4.(5D).5d"	"f 4P"	"3/2"	4	" 218373.00"	
"3d4.(5D).5d"	"h 4G"	"9/2"	10	" 218375.61"	
"3d4.(5D).6s"	"g 4D"	"7/2"	8	" 218400.40?"	
"3d4.(5D).5d"	"h 4D"	"7/2"	8	" 218506.39"	
"3d4.(5D).5d"	"h 4G"	"11/2"	12	" 218596.69"	
"3d4.(5D).5d"	"g 4F"	"3/2"	4	" 218669.26"	
"3d4.(5D).5d"	"f 4P"	"5/2"	6	" 218705.25"	
"3d4.(5D).5d"	"g 4F"	"5/2"	6	" 218816.97"	
"3d4.(5D).5d"	"g 4F"	"7/2"	8	" 218977.34"	
"3d4.(5D).5d"	"g 4F"	"9/2"	10	" 219195.95"	
"3d4.(3H).4f"	"x 4H*"	"13/2"	14	" 230134.95"	
"3d4.(3H).4f"	"x 4H*"	"11/2"	12	" 230281.25"	
"3d4.(3H).4f"	"x 4H*"	"9/2"	10	" 230369.62"	
"3d4.(3H).4f"	"x 4H*"	"7/2"	8	" 230506.52"	
"3d4.(5D).5f"	"y 6H*"	"5/2"	6	" 231361.28"	
"3d4.(5D).5f"	"y 6H*"	"7/2"	8	" 231387.66"	
"3d4.(5D).5f"	"y 6H*"	"9/2"	10	" 231487.34"	
"3d4.(5D).5f"	"y 6H*"	"11/2"	12	" 231752.76"	
"3d4.(5D).5f"	"w 6F*"	"5/2"	6	" 232065.03"	
"3d4.(5D).5f"	"y 6H*"	"13/2"	14	" 232075.44"	
"3d4.(5D).5f"	"w 6F*"	"7/2"	8	" 232264.42"	
"3d4.(5D).5f"	"y 6H*"	"15/2"	16	" 232433.03"	
"3d4.(5D).5f"	"w 6F*"	"9/2"	10	" 232478.68"	
"3d4.(5D).5f"	"w 6F*"	"11/2"	12	" 232761.16"	
"Mn IV (3d4 5D<0>)"	"Limit"	"---"		" 271550"	
