Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0"	
"3p6.3d2"	"3F"	"3"	7	" 746"	
"3p6.3d2"	"3F"	"4"	9	" 1669"	
"3p6.3d2"	"1D"	"2"	5	" 15336"	
"3p6.3d2"	"3P"	"0"	1	" 17782"	
"3p6.3d2"	"3P"	"1"	3	" 18057"	
"3p6.3d2"	"3P"	"2"	5	" 18628"	
"3p6.3d2"	"1G"	"4"	9	" 25511"	
"3p6.3d2"	"1S"	"0"	1	" 59265"	
"3p6.3d.4s"	"3D"	"1"	3	" 250096.6"	
"3p6.3d.4s"	"3D"	"2"	5	" 250527.0"	
"3p6.3d.4s"	"3D"	"3"	7	" 251403.0"	
"3p6.3d.4s"	"1D"	"2"	5	" 255239.7"	
"3p6.3d.4p"	"1D*"	"2"	5	" 319821.2"	
"3p6.3d.4p"	"3D*"	"1"	3	" 321693.5"	
"3p6.3d.4p"	"3D*"	"2"	5	" 322409.6"	
"3p6.3d.4p"	"3D*"	"3"	7	" 323282.5"	
"3p6.3d.4p"	"3F*"	"2"	5	" 323796.1"	
"3p6.3d.4p"	"3F*"	"3"	7	" 324849.1"	
"3p6.3d.4p"	"3F*"	"4"	9	" 326372.6"	
"3p6.3d.4p"	"3P*"	"1"	3	" 329634.5"	
"3p6.3d.4p"	"3P*"	"0"	1	" 329729.3"	
"3p6.3d.4p"	"3P*"	"2"	5	" 329992.0"	
"3p6.3d.4p"	"1F*"	"3"	7	" 333054.5"	
"3p6.3d.4p"	"1P*"	"1"	3	" 336130.8"	
"3p6.3d.4d"	"1F"	"3"	7	" 429104.8"	
"3p6.3d.4d"	"3D"	"2"	5	" 431059.4"	
"3p6.3d.4d"	"3D"	"3"	7	" 431606.6"	
"3p6.3d.4d"	"3G"	"3"	7	" 432090.5"	
"3p6.3d.4d"	"1P"	"1"	3	" 432313.3"	
"3p6.3d.4d"	"3G"	"4"	9	" 432652.6"	
"3p6.3d.4d"	"3G"	"5"	11	" 433463.6"	
"3p6.3d.4d"	"3S"	"1"	3	" 436451.0"	
"3p6.3d.4d"	"3F"	"2"	5	" 439105.0"	
"3p6.3d.4d"	"3F"	"3"	7	" 439643.4"	
"3p6.3d.4d"	"3F"	"4"	9	" 440234.1"	
"3p6.3d.4d"	"1D"	"2"	5	" 444637.1"	
"3p6.3d.4d"	"3P"	"1"	3	" 445590.9"	
"3p6.3d.4d"	"3P"	"2"	5	" 446044.2"	
"3p6.3d.4d"	"1G"	"4"	9	" 447701.8"	
"3p6.3d.4f"	"3F*"	"2"	5	" 501976"	
"3p6.3d.4f"	"3F*"	"3"	7	" 502639"	
"3p6.3d.4f"	"3F*"	"4"	9	" 503432"	
"3p6.3d.4f"	"1G*"	"4"	9	" 518905"	
"3p6.3d.4f"	"3G*"	"3"	7	" 520698"	
"3p6.3d.4f"	"3G*"	"4"	9	" 521305"	
"3p6.3d.4f"	"3G*"	"5"	11	" 521892"	
"3p6.3d.5p"	"3D*"	"1"	3	" 523203"	
"3p6.3d.5p"	"1D*"	"2"	5	" 523443"	
"3p6.3d.5p"	"3D*"	"2"	5	" 524146"	
"3p5.(2P*).3d3.(2D1)"	"1D*"	"2"	5	" 524162"	
"3p6.3d.5p"	"3F*"	"2"	5	" 524590"	
"3p6.3d.5p"	"3D*"	"3"	7	" 524608"	
"3p6.3d.5p"	"3F*"	"3"	7	" 524985"	
"3p6.3d.5p"	"3F*"	"4"	9	" 526054"	
"3p5.(2P*).3d3.(2G)"	"1F*"	"3"	7	" 526055"	
"3p6.3d.4f"	"1H*"	"5"	11	" 526092"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	5	" 527514"	
"3p6.3d.5p"	"1F*"	"3"	7	" 528532"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	7	" 529488"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	9	" 530550"	
"3p6.3d.5p"	"1P*"	"1"	3	" 531252"	
"3p5.(2P*).3d3.(2P)"	"1P*"	"1"	3	" 549303"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	7	" 550258"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	5	" 550654"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	3	" 551400"	
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	9	" 556973"	
"3p5.(2P*).3d3.(4P)"	"3S*"	"1"	3	" 568390"	
"3p5.(2P*).3d3.(2F)"	"1F*"	"3"	7	" 568974"	
"3p5.(2P*).3d3.(2D1)"	"1P*"	"1"	3	" 575512"	
"3p6.3d.5f"	"1G*"	"4"	9	" 608125"	
"3p6.3d.5f"	"3F*"	"2"	5	" 608193"	
"3p6.3d.5f"	"3F*"	"3"	7	" 608407"	
"3p6.3d.5f"	"3F*"	"4"	9	" 609095"	
"3p6.3d.5f"	"3G*"	"3"	7	" 609568"	
"3p6.3d.5f"	"1D*"	"2"	5	" 610051"	
"3p6.3d.5f"	"3G*"	"4"	9	" 610314"	
"3p6.3d.5f"	"3G*"	"5"	11	" 610595"	
"3p6.3d.5f"	"3D*"	"1"	3	" 610678"	
"3p6.3d.5f"	"1F*"	"3"	7	" 610723"	
"3p6.3d.5f"	"3D*"	"2"	5	" 611340"	
"3p6.3d.5f"	"3D*"	"3"	7	" 611405"	
"3p6.3d.5f"	"3P*"	"2"	5	" 612044"	
"3p6.3d.5f"	"3P*"	"1"	3	" 612161"	
"3p6.3d.5f"	"1H*"	"5"	11	" 612678"	
"3p6.3d.5f"	"1P*"	"1"	3	" 613361"	
"3p6.3d.6f"	"3F*"	"2"	5	" 657696"	
"3p6.3d.6f"	"1G*"	"4"	9	" 657867"	
"3p6.3d.6f"	"3F*"	"3"	7	" 658238"	
"3p6.3d.6f"	"3F*"	"4"	9	" 658777"	
"3p6.3d.6f"	"3G*"	"3"	7	" 658896"	
"3p6.3d.6f"	"1D*"	"2"	5	" 659181"	
"3p6.3d.6f"	"3G*"	"4"	9	" 659783"	
"3p6.3d.6f"	"3D*"	"1"	3	" 659849"	
"3p6.3d.6f"	"3D*"	"2"	5	" 659951"	
"3p6.3d.6f"	"3G*"	"5"	11	" 660000"	
"3p6.3d.6f"	"3D*"	"3"	7	" 660007"	
"3p6.3d.6f"	"1F*"	"3"	7	" 660522"	
"3p6.3d.6f"	"1H*"	"5"	11	" 661233"	
"3p6.3d.6f"	"1P*"	"1"	3	" 661258"	
"3p6.3d.7f"	"3F*"	"2"	5	" 688212"	
"3p6.3d.7f"	"3F*"	"3"	7	" 688438"	
"3p6.3d.7f"	"1D*"	"2"	5	" 688844"	
"3p6.3d.7f"	"3G*"	"3"	7	" 688846"	
"3p6.3d.7f"	"3F*"	"4"	9	" 689181"	
"3p6.3d.7f"	"3D*"	"1"	3	" 689333"	
"3p6.3d.7f"	"3D*"	"3"	7	" 689778"	
"3p6.3d.7f"	"3G*"	"4"	9	" 689844"	
"3p6.3d.7f"	"3D*"	"2"	5	" 689892"	
"3p6.3d.7f"	"3G*"	"5"	11	" 689995"	
"3p6.3d.7f"	"1H*"	"5"	11	" 690741"	
"3p6.3d.8f"	"3G*"	"3"	7	" 708250"	
"3p6.3d.8f"	"3G*"	"4"	9	" 709370"	
"3p6.3d.8f"	"3G*"	"5"	11	" 709500"	
"3p6.3d.8f"	"1H*"	"5"	11	" 709890"	
"Mn VII (3d 2D<3/2>)"	"Limit"	"---"		" 771100"	
