Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0"	
"3s2.3p5.3d"	"3P*"	"0"	1	" 373658"	
"3s2.3p5.3d"	"3P*"	"1"	3	" 375710"	
"3s2.3p5.3d"	"3P*"	"2"	5	" 379993"	
"3s2.3p5.3d"	"3F*"	"4"	9	" 391836"	
"3s2.3p5.3d"	"3F*"	"3"	7	" 394921"	
"3s2.3p5.3d"	"3F*"	"2"	5	" 398564"	
"3s2.3p5.3d"	"3D*"	"3"	7	" 419374"	
"3s2.3p5.3d"	"1D*"	"2"	5	" 419817"	
"3s2.3p5.3d"	"3D*"	"1"	3	" 423337"	
"3s2.3p5.3d"	"3D*"	"2"	5	" 424641"	
"3s2.3p5.3d"	"1F*"	"3"	7	" 427531"	
"3s2.3p5.3d"	"1P*"	"1"	3	" 539214"	
"3s.3p6.3d"	"3D"	"1"	3	" 667677"	
"3s.3p6.3d"	"3D"	"2"	5	" 668308"	
"3s.3p6.3d"	"3D"	"3"	7	" 669326"	
"3s.3p6.3d"	"1D"	"2"	5	" 688850"	
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 806100"	
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 818500"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 1026600"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 1038100"	
"3s2.3p5.4f"	"3D"	"1"	3	" 1116100"	
"3s2.3p5.4f"	"3D"	"2"	5	" 1117600"	
"3s2.3p5.4f"	"3G"	"5"	11	" 1119100"	
"3s2.3p5.4f"	"3D"	"3"	7	" 1119900"	
"3s2.3p5.4f"	"3G"	"4"	9	" 1120500"	
"3s2.3p5.4f"	"3G"	"3"	7	" 1123600"	
"3s2.3p5.4f"	"1G"	"4"	9	" 1124800"	
"3s2.3p5.4f"	"1F"	"3"	7	" 1134500"	
"3s2.3p5.4f"	"3F"	"3"	7	" 1135200"	
"3s2.3p5.4f"	"3F"	"4"	9	" 1135300"	
"Mn IX (3p5 2P*<3/2>)"	"Limit"	"---"		"[1576600]"	
