Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0"	
"3p6.3d"	"2D"	"5/2"	6	" 1338"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	6	" 394238"	
"3p6.4p"	"2P*"	"1/2"	2	" 395633"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 396618"	
"3p6.4p"	"2P*"	"3/2"	4	" 399795"	
"3p5.(2P*).3d2.(1D)"	"2P*"	"1/2"	2	" 404085"	
"3p5.(2P*).3d2.(1D)"	"2P*"	"3/2"	4	" 408273"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	8	" 409891"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	6	" 419081"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 489916"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	8	" 494337"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 541894"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 544342"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 547367"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 547949"	
"3p6.4f"	"2F*"	"5/2"	6	" 616007"	
"3p6.4f"	"2F*"	"7/2"	8	" 616132"	
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	2	" 701189"	
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	4	" 705425"	
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	8	" 710337"	
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	6	" 712642"	
"3p5.3d.(3F*).4s"	"4F*"	"3/2"	4	" 714990"	
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	8	" 717696"	
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	6	" 722331"	
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	8	" 735676"	
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	6	" 737173"	
"3p5.3d.(3D*).4s"	"4D*"	"3/2"	4	" 737833"	
"3p5.3d.(3D*).4s"	"4D*"	"1/2"	2	" 738585"	
"3p6.5f"	"2F*"	"5/2"	6	" 738765"	
"3p6.5f"	"2F*"	"7/2"	8	" 739482"	
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	6	" 739930"	
"3p5.3d.(1D*).4s"	"2D*"	"3/2"	4	" 740894"	
"3p5.3d.(1D*).4s"	"2D*"	"5/2"	6	" 744126"	
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	8	" 746550"	
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	4	" 748302"	
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	6	" 749532"	
"3p6.6f"	"2F*"	"5/2"	6	" 807820"	
"3p6.6f"	"2F*"	"7/2"	8	" 807835"	
"3p6.7f"	"2F*"	"5/2"	6	" 848947"	
"3p6.7f"	"2F*"	"7/2"	8	" 848954"	
"3p6.8f"	"2F*"	"5/2"	6	" 875620"	
"3p6.8f"	"2F*"	"7/2"	8	" 875620"	
"3p6.9f"	"2F*"	"7/2"	8	" 893730"	
"3p6.9f"	"2F*"	"5/2"	6	" 893730"	
"Mn VIII (3p6 1S<0>)"	"Limit"	"---"		" 961440"	
