Configuration	Term	J	g	Level (cm-1)
"3d3"	"4F"	"3/2"	4	" 0.0"	
"3d3"	"4F"	"5/2"	6	" 359.0"	
"3d3"	"4F"	"7/2"	8	" 835.1"	
"3d3"	"4F"	"9/2"	10	" 1412.2"	
"3d3"	"4P"	"1/2"	2	" 16434.0"	
"3d3"	"4P"	"3/2"	4	" 16594.6"	
"3d3"	"4P"	"5/2"	6	" 17048.6"	
"3d3"	"2G"	"7/2"	8	" 17892.4"	
"3d3"	"2G"	"9/2"	10	" 18398.8"	
"3d3"	"2P"	"3/2"	4	" 22918.8"	
"3d3"	"2P"	"1/2"	2	" 23081.6"	
"3d3"	"2D2"	"5/2"	6	" 24630.0"	
"3d3"	"2D2"	"3/2"	4	" 24670.5"	
"3d3"	"2H"	"9/2"	10	" 24974.8"	
"3d3"	"2H"	"11/2"	12	" 25333.8"	
"3d3"	"2F"	"7/2"	8	" 40423.3"	
"3d3"	"2F"	"5/2"	6	" 40707.1"	
"3d3"	"2D1"	"5/2"	6	" 62608.2"	
"3d3"	"2D1"	"3/2"	4	" 62853.5"	
"3d2.(3F).4s"	"4F"	"3/2"	4	" 176946.3"	
"3d2.(3F).4s"	"4F"	"5/2"	6	" 177326.9"	
"3d2.(3F).4s"	"4F"	"7/2"	8	" 177874.2"	
"3d2.(3F).4s"	"4F"	"9/2"	10	" 178572.5"	
"3d2.(3F).4s"	"2F"	"5/2"	6	" 183538.8"	
"3d2.(3F).4s"	"2F"	"7/2"	8	" 184635.6"	
"3d2.(1D).4s"	"2D"	"5/2"	6	" 193781.6"	
"3d2.(1D).4s"	"2D"	"3/2"	4	" 194011.4"	
"3d2.(3P).4s"	"4P"	"1/2"	2	" 194288.8"	
"3d2.(3P).4s"	"4P"	"3/2"	4	" 194664.4"	
"3d2.(3P).4s"	"4P"	"5/2"	6	" 195302.7"	
"3d2.(3P).4s"	"2P"	"1/2"	2	" 200176.9"	
"3d2.(3P).4s"	"2P"	"3/2"	4	" 200670.1"	
"3d2.(1G).4s"	"2G"	"9/2"	10	" 203811.8"	
"3d2.(1G).4s"	"2G"	"7/2"	8	" 203827.3"	
"3d2.(1S).4s"	"2S"	"1/2"	2	" 236634.7"	
"3d2.(3F).4p"	"4G*"	"5/2"	6	" 241907.1"	
"3d2.(3F).4p"	"4G*"	"7/2"	8	" 242766.9"	
"3d2.(3F).4p"	"4F*"	"3/2"	4	" 243120.9"	
"3d2.(3F).4p"	"4F*"	"5/2"	6	" 243678.5"	
"3d2.(3F).4p"	"4G*"	"9/2"	10	" 243803.1"	
"3d2.(3F).4p"	"4F*"	"7/2"	8	" 244382.1"	
"3d2.(3F).4p"	"4G*"	"11/2"	12	" 245046.7"	
"3d2.(3F).4p"	"4F*"	"9/2"	10	" 245135.6"	
"3d2.(3F).4p"	"2F*"	"5/2"	6	" 245497.8"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 246161.2"	
"3d2.(3F).4p"	"2F*"	"7/2"	8	" 246324.7"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 246539.1"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 246897.6"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 247222.1"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 247705.2"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 248088.4"	
"3d2.(3F).4p"	"2G*"	"7/2"	8	" 250966.5"	
"3d2.(3F).4p"	"2G*"	"9/2"	10	" 251719.6"	
"3d2.(3P).4p"	"2S*"	"1/2"	2	" 253893.8"	
"3d2.(3P).4p"	"4S*"	"3/2"	4	" 257436.8"	
"3d2.(1D).4p"	"2P*"	"3/2"	4	" 259043.8"	
"3d2.(1D).4p"	"2F*"	"5/2"	6	" 259583.3"	
"3d2.(1D).4p"	"2P*"	"1/2"	2	" 260042.8"	
"3d2.(3P).4p"	"4D*"	"1/2"	2	" 260460.8"	
"3d2.(1D).4p"	"2F*"	"7/2"	8	" 260680.8"	
"3d2.(3P).4p"	"4D*"	"3/2"	4	" 260806.2"	
"3d2.(3P).4p"	"4D*"	"5/2"	6	" 261464.4"	
"3d2.(1D).4p"	"2D*"	"3/2"	4	" 262252.0"	
"3d2.(3P).4p"	"4D*"	"7/2"	8	" 262574.9"	
"3d2.(1D).4p"	"2D*"	"5/2"	6	" 262836.1"	
"3d2.(3P).4p"	"4P*"	"1/2"	2	" 264400.6"	
"3d2.(3P).4p"	"4P*"	"3/2"	4	" 264732.4"	
"3d2.(3P).4p"	"4P*"	"5/2"	6	" 265488.4"	
"3d2.(1G).4p"	"2G*"	"7/2"	8	" 265579.3"	
"3d2.(1G).4p"	"2G*"	"9/2"	10	" 265734.0"	
"3d2.(3P).4p"	"2D*"	"5/2"	6	" 269955.4"	
"3d2.(3P).4p"	"2D*"	"3/2"	4	" 269968.3"	
"3d2.(1G).4p"	"2H*"	"9/2"	10	" 271494.6"	
"3d2.(1G).4p"	"2H*"	"11/2"	12	" 272640.4"	
"3d2.(3P).4p"	"2P*"	"1/2"	2	" 272982.9"	
"3d2.(3P).4p"	"2P*"	"3/2"	4	" 273212.3"	
"3d2.(1G).4p"	"2F*"	"7/2"	8	" 276592.0"	
"3d2.(1G).4p"	"2F*"	"5/2"	6	" 277398.1"	
"3d2.(1S).4p"	"2P*"	"1/2"	2	" 303705"	
"3d2.(1S).4p"	"2P*"	"3/2"	4	" 305247.4"	
"3d2.(3F).4d"	"4H"	"7/2"	8	" 338057.2"	
"3d2.(3F).4d"	"4H"	"9/2"	10	" 338584.9"	
"3d2.(3F).4d"	"4H"	"11/2"	12	" 339165.5"	
"3d2.(3F).4d"	"4H"	"13/2"	14	" 339745.1"	
"Mn VI (3d2 3F<2>)"	"Limit"	"---"		"[584000]"	
