Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 7200"	
"3s2.3p2"	"3P"	"2"	5	" 15010"	
"3s2.3p2"	"1D"	"2"	5	" 42140"	
"3s2.3p2"	"1S"	"0"	1	" 82830"	
"3s.3p3"	"5S*"	"2"	5	" 195900"	
"3s.3p3"	"3D*"	"1"	3	" 258890"	
"3s.3p3"	"3D*"	"2"	5	" 264550"	
"3s.3p3"	"3D*"	"3"	7	" 266610"	
"3s.3p3"	"3P*"	"1"	3	" 303690"	
"3s.3p3"	"3P*"	"2"	5	" 303990"	
"3s.3p3"	"1D*"	"2"	5	" 333970"	
"3s.3p3"	"3S*"	"1"	3	" 385630"	
"3s.3p3"	"1P*"	"1"	3	" 404750"	
"3s2.3p.3d"	"3P*"	"2"	5	" 452420"	
"3s2.3p.3d"	"3P*"	"1"	3	" 460000"	
"3s2.3p.3d"	"1D*"	"2"	5	" 462700"	
"3s2.3p.3d"	"3D*"	"1"	3	" 469900"	
"3s2.3p.3d"	"3D*"	"2"	5	" 472260"	
"3s2.3p.3d"	"3D*"	"3"	7	" 472550"	
"3s2.3p.3d"	"1F*"	"3"	7	" 517360"	
"3s2.3p.3d"	"1P*"	"1"	3	" 530140"	
"3s2.3p.4s"	"3P*"	"1"	3	" 1168300"	
"3s2.3p.4s"	"3P*"	"2"	5	" 1181300"	
"3s2.3p.4d"	"3D*"	"1"	3	" 1414000"	
"3s2.3p.4d"	"3D*"	"2"	5	" 1414900"	
"3s2.3p.4d"	"3D*"	"3"	7	" 1417100"	
"3s2.3p.4d"	"3F*"	"3"	7	" 1425600"	
"3s2.3p.4d"	"1F*"	"3"	7	" 1437000"	
"Mn XIII (3p 2P*<1/2>)"	"Limit"	"---"		"[2536000]"	
