Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 5266964"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 5281200"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 5351520"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 5360800"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	3	" 5494974"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	5	" 5523101"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	7	" 5532778"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	3	" 5542158"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	5	" 5555050"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	3	" 5603789"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	3	" 5626306"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	5	" 5628520"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	1	" 5843409"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	" 5850249"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	" 5863347"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 5864439"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 5870337"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 5883137"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 5890952"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 5923500"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 5961148"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	" 5964431"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 6018300"	
"2s.2p6.3p"	"3P*"	"1"	3	" 6530800"	
"2s.2p6.3p"	"1P*"	"1"	3	" 6562500"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"2"	5	" 7089864"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 7092000"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	3	" 7184624"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 7191600"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 7195714"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	3	" 7198860"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 7283910"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 7310174"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 7313554"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 7317468"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 7318722"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 7319729"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 7324359"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 7327149"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 7344868"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 7376520"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 7376639"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 7376779"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 7377669"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 7379900"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 7380185"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 7380720"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 7381282"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 7403649"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 7405446"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 7407660"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 7429000"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 7463551"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 7464838"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 7465000"	
"2s2.2p5.5d"	"3D*"	"1"	3	" 7994000"	
"2s2.2p5.5d"	"1P*"	"1"	3	" 8084000"	
"2s2.2p5.6d"	"3D*"	"1"	3	" 8354000"	
"2s2.2p5.6d"	"1P*"	"1"	3	" 8439000"	
"Mn XVII (2p5 2P*<3/2>)"	"Limit"	"---"		"[9144100]"	
