Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 99360"	
"2s.2p2"	"4P"	"1/2"	2	" 379660"	
"2s.2p2"	"4P"	"3/2"	4	" 424980"	
"2s.2p2"	"4P"	"5/2"	6	" 470670"	
"2s.2p2"	"2D"	"3/2"	4	" 687540"	
"2s.2p2"	"2D"	"5/2"	6	" 704190"	
"2s.2p2"	"2P"	"1/2"	2	" 805930"	
"2s.2p2"	"2S"	"1/2"	2	" 910880"	
"2s.2p2"	"2P"	"3/2"	4	" 924710"	
"2p3"	"4S*"	"3/2"	4	" 1177430"	
"2p3"	"2D*"	"3/2"	4	" 1310890"	
"2p3"	"2D*"	"5/2"	6	" 1335070"	
"2p3"	"2P*"	"1/2"	2	" 1472710"	
"2p3"	"2P*"	"3/2"	4	" 1517410"	
"Mn XXII (2s2 1S<0>)"	"Limit"	"---"		"[13253400]"	
