Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 131770"	
"2s2.2p3"	"2D*"	"5/2"	6	" 162450"	
"2s2.2p3"	"2P*"	"1/2"	2	" 242110"	
"2s2.2p3"	"2P*"	"3/2"	4	" 291730"	
"2s.2p4"	"4P"	"5/2"	6	" 709070"	
"2s.2p4"	"4P"	"3/2"	4	" 765760"	
"2s.2p4"	"4P"	"1/2"	2	" 785670"	
"2s.2p4"	"2D"	"3/2"	4	" 981160"	
"2s.2p4"	"2D"	"5/2"	6	" 992600"	
"2s.2p4"	"2S"	"1/2"	2	" 1126740"	
"2s.2p4"	"2P"	"3/2"	4	" 1170820"	
"2s.2p4"	"2P"	"1/2"	2	" 1252090"	
"2p5"	"2P*"	"3/2"	4	" 1844360"	
"2p5"	"2P*"	"1/2"	2	" 1934390"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 7093200?"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 7093200?"	
"Mn XX (2p2 3P<0>)"	"Limit"	"---"		"[11541000]"	
