Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 333350"	
"1s2.2s.2p"	"3P*"	"1"	3	" 359970"	
"1s2.2s.2p"	"3P*"	"2"	5	" 437300"	
"1s2.2s.2p"	"1P*"	"1"	3	" 708770"	
"1s2.2p2"	"3P"	"0"	1	" 910360"	
"1s2.2p2"	"3P"	"1"	3	" 967950"	
"1s2.2p2"	"3P"	"2"	5	" 1008140"	
"1s2.2p2"	"1D"	"2"	5	" 1125660"	
"1s2.2p2"	"1S"	"0"	1	" 1336400"	
"1s2.2s.3s"	"3S"	"1"	3	" 8168000"	
"1s2.2s.3p"	"3P*"	"1"	3	" 8335000"	
"1s2.2s.3p"	"1P*"	"1"	3	" 8354000"	
"1s2.2s.3d"	"3D"	"1"	3	" 8433000"	
"1s2.2s.3d"	"3D"	"2"	5	" 8445000"	
"1s2.2s.3d"	"3D"	"3"	7	" 8445000"	
"1s2.2s.3d"	"1D"	"2"	5	" 8512000"	
"1s2.2p.3s"	"3P*"	"0"	1	" 8544300"	
"1s2.2p.3p"	"3D"	"1"	3	" 8695400"	
"1s2.2p.3s"	"1P*"	"1"	3	" 8702000"	
"1s2.2p.3p"	"1P"	"1"	3	" 8756000"	
"1s2.2p.3p"	"3D"	"2"	5	" 8759100"	
"1s2.2p.3p"	"3P"	"0"	1	" 8780300"	
"1s2.2p.3p"	"3D"	"3"	7	" 8836400"	
"1s2.2p.3p"	"3S"	"1"	3	" 8857600"	
"1s2.2p.3p"	"3P"	"2"	5	" 8858000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 8860000"	
"1s2.2p.3d"	"3D*"	"1"	3	" 8878000"	
"1s2.2p.3p"	"1D"	"2"	5	" 8924000"	
"1s2.2p.3d"	"1D*"	"2"	5	" 8928000"	
"1s2.2p.3d"	"3D*"	"3"	7	" 8957000"	
"1s2.2p.3d"	"3P*"	"1"	3	" 8975000"	
"1s2.2p.3d"	"3P*"	"0"	1	" 8975600"	
"1s2.2p.3d"	"3P*"	"2"	5	" 8976000"	
"1s2.2s.3s"	"1S"	"0"	1	" 8987600"	
"1s2.2p.3d"	"1F*"	"3"	7	" 9027000"	
"1s2.2p.3d"	"1P*"	"1"	3	" 9027000"	
"Mn XXIII (2s 2S<1/2>)"	"Limit"	"---"		"[14426800]"	
