Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 374654"	
"1s2.2p"	"2P*"	"3/2"	4	" 483255"	
"1s2.3s"	"2S"	"1/2"	2	"[8519400]"	
"1s2.3p"	"2P*"	"1/2"	2	"[8623280]"	
"1s2.3p"	"2P*"	"3/2"	4	"[8655450]"	
"1s2.3d"	"2D"	"3/2"	4	"[8694940]"	
"1s2.3d"	"2D"	"5/2"	6	"[8705090]"	
"1s2.4s"	"2S"	"1/2"	2	"[11451100]"	
"1s2.4p"	"2P*"	"1/2"	2	"[11494740]"	
"1s2.4p"	"2P*"	"3/2"	4	"[11508300]"	
"1s2.4d"	"2D"	"3/2"	4	"[11524930]"	
"1s2.4d"	"2D"	"5/2"	6	"[11529220]"	
"1s2.5s"	"2S"	"1/2"	2	"[12797160]"	
"1s2.5p"	"2P*"	"1/2"	2	"[12819430]"	
"1s2.5p"	"2P*"	"3/2"	4	"[12826380]"	
"1s2.5d"	"2D"	"3/2"	4	"[12834880]"	
"1s2.5d"	"2D"	"5/2"	6	"[12837080]"	
"Mn XXIV (1s2 1S<0>)"	"Limit"	"---"		"(15162200)"	
"1s.2s2"	"2S"	"1/2"	2	"[49092000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[49186000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[49213000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[49493000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[49554000]"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[49627000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[49662000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[49680000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[49684000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[49724000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	"[49871000]"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[49883000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	"[49903000]"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	"[50001000]"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	"[50157000]"	
