Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 59580"	
"2s2.2p2"	"3P"	"2"	5	" 98650"	
"2s2.2p2"	"1D"	"2"	5	" 212260"	
"2s2.2p2"	"1S"	"0"	1	" 333080"	
"2s.2p3"	"5S*"	"2"	5	"[443060]"	
"2s.2p3"	"3D*"	"2"	5	" 722710"	
"2s.2p3"	"3D*"	"1"	3	" 723090"	
"2s.2p3"	"3D*"	"3"	7	" 742940"	
"2s.2p3"	"3P*"	"0"	1	" 850340"	
"2s.2p3"	"3P*"	"1"	3	" 856900"	
"2s.2p3"	"3P*"	"2"	5	" 870580"	
"2s.2p3"	"3S*"	"1"	3	" 1025510"	
"2s.2p3"	"1D*"	"2"	5	" 1048880"	
"2s.2p3"	"1P*"	"1"	3	" 1172570"	
"2p4"	"3P"	"2"	5	" 1545800"	
"2p4"	"3P"	"1"	3	" 1623650"	
"2p4"	"3P"	"0"	1	" 1623890"	
"2p4"	"1D"	"2"	5	" 1698290"	
"2p4"	"1S"	"0"	1	" 1912980"	
"2s2.2p.3d"	"1F*"	"3"	7	" 7642000?"	
"Mn XXI (2p 2P*<1/2>)"	"Limit"	"---"		"[12398500]"	
