Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"1"	3	" 10019"	
"3s2.3p4"	"3P"	"0"	1	" 11797"	
"3s2.3p4"	"1D"	"2"	5	" 33820"	
"3s2.3p4"	"1S"	"0"	1	" 73545"	
"3s.3p5"	"3P*"	"2"	5	" 261072"	
"3s.3p5"	"3P*"	"1"	3	" 268874"	
"3s.3p5"	"3P*"	"0"	1	" 273615"	
"3s.3p5"	"1P*"	"1"	3	" 333402"	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	3	" 492320"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 492770"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 514670"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 520620"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 524520"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 536130"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 550800"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 577530"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 965970"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 991860"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 992220"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 994180"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 1002160"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 1032090"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 1196370"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 1197350"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 1237650"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 1241140"	
"Mn XI (3p3 4S*<3/2>)"	"Limit"	"---"		"[2005400]"	
