Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 66560"	
"2s2.2p4"	"3P"	"1"	3	" 73590"	
"2s2.2p4"	"1D"	"2"	5	" 150610"	
"2s2.2p4"	"1S"	"0"	1	" 292020"	
"2s.2p5"	"3P*"	"2"	5	" 866690"	
"2s.2p5"	"3P*"	"1"	3	" 919450"	
"2s.2p5"	"3P*"	"0"	1	" 956200"	
"2s.2p5"	"1P*"	"1"	3	" 1189770"	
"2p6"	"1S"	"0"	1	" 2007500"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 6052900"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 6152100"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 6154800"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 6178600"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 6196600"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 6324500"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 6562500?"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 6565800?"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 6721800?"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 6778700?"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 6803600?"	
"Mn XIX (2p3 4S*<3/2>)"	"Limit"	"---"		"[10649000]"	
