Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(51809520)"	
"2s"	"2S"	"1/2"	2	"(51813490)"	
"2p"	"2P*"	"3/2"	4	"(51955530)"	
"3p"	"2P*"	"1/2"	2	"(61452400)"	
"3s"	"2S"	"1/2"	2	"(61453640)"	
"3d"	"2D"	"3/2"	4	"(61495610)"	
"3p"	"2P*"	"3/2"	4	"(61495690)"	
"3d"	"2D"	"5/2"	6	"(61509820)"	
"4p"	"2P*"	"1/2"	2	"(64821451)"	
"4s"	"2S"	"1/2"	2	"(64821974)"	
"4d"	"2D"	"3/2"	4	"(64839666)"	
"4p"	"2P*"	"3/2"	4	"(64839690)"	
"4d"	"2D"	"5/2"	6	"(64845650)"	
"4f"	"2F*"	"5/2"	6	"(64845652)"	
"4f"	"2F*"	"7/2"	8	"(64848630)"	
"5p"	"2P*"	"1/2"	2	"(66378293)"	
"5s"	"2S"	"1/2"	2	"(66378561)"	
"5d"	"2D"	"3/2"	4	"(66387611)"	
"5p"	"2P*"	"3/2"	4	"(66387620)"	
"5d"	"2D"	"5/2"	6	"(66390670)"	
"5f"	"2F*"	"5/2"	6	"(66390676)"	
"5f"	"2F*"	"7/2"	8	"(66392200)"	
"5g"	"2G"	"7/2"	8	"(66392203)"	
"5g"	"2G"	"9/2"	10	"(66393120)"	
""	"Limit"	"---"		"(69137430)"	
