Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 39384"	
"3s2.3p3"	"2D*"	"5/2"	6	" 42702"	
"3s2.3p3"	"2P*"	"1/2"	2	" 68945"	
"3s2.3p3"	"2P*"	"3/2"	4	" 73552"	
"3s.3p4"	"4P"	"5/2"	6	" 253974"	
"3s.3p4"	"4P"	"3/2"	4	" 261683"	
"3s.3p4"	"4P"	"1/2"	2	" 265144"	
"3s.3p4"	"2D"	"3/2"	4	" 314532"	
"3s.3p4"	"2D"	"5/2"	6	" 315881"	
"3s.3p4"	"2P"	"3/2"	4	" 361400"	
"3s.3p4"	"2P"	"1/2"	2	" 365689"	
"3s.3p4"	"2S"	"1/2"	2	" 379093"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 467240"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 476980"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 477170"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 480720"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 483040"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 515210"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 515430"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 530620"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 536800"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 541030"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 561400"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 563060"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 1078200"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 1084130"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 1091160"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 1102840"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 1120870"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 1121880"	
"3s2.3p2.(3P).4d"	"4P"	"5/2"	6	" 1324910"	
"3s2.3p2.(3P).4d"	"4F"	"5/2"	6	" 1329310"	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	" 1331340"	
"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	" 1332280"	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	8	" 1336860"	
"3s2.3p2.(3P).4d"	"4D"	"7/2"	8	" 1345410"	
"3s2.3p2.(3P).4d"	"2D"	"5/2"	6	" 1348630"	
"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	" 1350080"	
"3s2.3p2.(1D).4d"	"2F"	"7/2"	8	" 1360590"	
"3s2.3p2.(1D).4d"	"2F"	"5/2"	6	" 1361630"	
"3s2.3p2.(1D).4d"	"2D"	"5/2"	6	" 1362940"	
"3s2.3p2.(1D).4d"	"2S"	"1/2"	2	" 1374650"	
"Mn XII (3p2 3P<0>)"	"Limit"	"---"		"[2307900]"	
