Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 218604"	
"3s.3p"	"3P*"	"1"	3	" 223438"	
"3s.3p"	"3P*"	"2"	5	" 234905"	
"3s.3p"	"1P*"	"1"	3	" 328042"	
"3p2"	"3P"	"0"	1	" 518209"	
"3p2"	"1D"	"2"	5	" 521074"	
"3p2"	"3P"	"1"	3	" 526089"	
"3p2"	"3P"	"2"	5	" 539919"	
"3p2"	"1S"	"0"	1	" 614024"	
"3s.3d"	"3D"	"1"	3	" 633381"	
"3s.3d"	"3D"	"2"	5	" 634185"	
"3s.3d"	"3D"	"3"	7	" 635446"	
"3s.3d"	"1D"	"2"	5	" 711986"	
"3p.3d"	"3F*"	"2"	5	" 866417"	
"3p.3d"	"3F*"	"3"	7	" 874367"	
"3p.3d"	"3F*"	"4"	9	" 883609"	
"3p.3d"	"1D*"	"2"	5	" 883772"	
"3p.3d"	"3D*"	"1"	3	" 917685"	
"3p.3d"	"3P*"	"2"	5	" 917698"	
"3p.3d"	"3D*"	"3"	7	" 927351"	
"3p.3d"	"3P*"	"0"	1	" 927907"	
"3p.3d"	"3P*"	"1"	3	" 928282"	
"3p.3d"	"3D*"	"2"	5	" 928654"	
"3p.3d"	"1F*"	"3"	7	" 991071"	
"3p.3d"	"1P*"	"1"	3	" 1002823"	
"3d2"	"3F"	"2"	5	" 1278547"	
"3d2"	"3F"	"3"	7	" 1279838"	
"3d2"	"3F"	"4"	9	" 1281415"	
"3d2"	"1D"	"2"	5	" 1308364"	
"3d2"	"1G"	"4"	9	" 1311955"	
"3s.4s"	"3S"	"1"	3	" 1568900"	
"3s.4p"	"1P*"	"1"	3	" 1685600"	
"3s.4d"	"3D"	"1"	3	" 1818000"	
"3s.4d"	"3D"	"2"	5	" 1818500"	
"3s.4d"	"3D"	"3"	7	" 1819500"	
"3s.4d"	"1D"	"2"	5	" 1820100"	
"3p.4s"	"3P*"	"2"	5	" 1856700"	
"3s.4f"	"3F*"	"2"	5	" 1887800"	
"3s.4f"	"3F*"	"3"	7	" 1887900"	
"3s.4f"	"3F*"	"4"	9	" 1888200"	
"3s.4f"	"1F*"	"3"	7	" 1901300"	
"3p.4p"	"3P"	"1"	3	" 1953400"	
"3p.4p"	"3D"	"3"	7	" 1959900"	
"3p.4p"	"3P"	"2"	5	" 1964700"	
"3p.4p"	"3S"	"1"	3	" 1967700"	
"3p.4d"	"3D*"	"2"	5	" 2087900"	
"3p.4d"	"3D*"	"3"	7	" 2096800"	
"3p.4d"	"3F*"	"3"	7	" 2096900"	
"3p.4d"	"1F*"	"3"	7	" 2097100"	
"3p.4d"	"3P*"	"2"	5	" 2121400"	
"3p.4f"	"3G"	"3"	7	" 2141600"	
"3p.4f"	"3G"	"4"	9	" 2147600"	
"3p.4f"	"3F"	"3"	7	" 2148000"	
"3p.4f"	"3F"	"2"	5	" 2151500"	
"3p.4f"	"3G"	"5"	11	" 2159900"	
"3p.4f"	"3F"	"4"	9	" 2161200"	
"3p.4f"	"3D"	"3"	7	" 2170200"	
"3p.4f"	"3D"	"2"	5	" 2174400"	
"3p.4f"	"3D"	"1"	3	" 2177200"	
"3p.4f"	"1G"	"4"	9	" 2184700"	
"3s.5s"	"3S"	"1"	3	" 2233700"	
"3s.5p"	"1P*"	"1"	3	" 2286200"	
"3s.5d"	"3D"	"2"	5	" 2321200"	
"3s.5d"	"3D"	"3"	7	" 2321300"	
"3s.5d"	"3D"	"1"	3	" 2329200"	
"3s.5d"	"1D"	"2"	5	" 2351500"	
"3s.5f"	"3F*"	"4"	9	" 2383000"	
"3s.6s"	"3S"	"1"	3	" 2560500"	
"3s.6p"	"1P*"	"1"	3	" 2594700"	
"3s.6d"	"3D"	"3"	7	" 2631800"	
"3s.6d"	"3D"	"2"	5	" 2632500"	
"3s.6f"	"3F*"	"4"	9	" 2650400"	
"Mn XV (3s 2S<1/2>)"	"Limit"	"---"		"[3250000]"	
