Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[49370240]"	
"1s.2p"	"3P*"	"0"	1	"[49592800]"	
"1s.2p"	"3P*"	"1"	3	"[49607700]"	
"1s.2s"	"1S"	"0"	1	"[49612040]"	
"1s.2p"	"3P*"	"2"	5	"[49707130]"	
"1s.2p"	"1P*"	"1"	3	"[49848620]"	
"1s.3s"	"3S"	"1"	3	"[58488800]"	
"1s.3p"	"3P*"	"0"	1	"[58550200]"	
"1s.3s"	"1S"	"0"	1	"[58553000]"	
"1s.3p"	"3P*"	"1"	3	"[58554500]"	
"1s.3p"	"3P*"	"2"	5	"[58584200]"	
"1s.3d"	"3D"	"2"	5	"[58617200]"	
"1s.3d"	"3D"	"1"	3	"[58617700]"	
"1s.3p"	"1P*"	"1"	3	"[58622500]"	
"1s.3d"	"3D"	"3"	7	"[58628600]"	
"1s.3d"	"1D"	"2"	5	"[58630700]"	
"1s.4s"	"3S"	"1"	3	"[61644700]"	
"1s.4p"	"3P*"	"0"	1	"[61670600]"	
"1s.4s"	"1S"	"0"	1	"[61671800]"	
"1s.4p"	"3P*"	"1"	3	"[61672500]"	
"1s.4p"	"3P*"	"2"	5	"[61685000]"	
"1s.4d"	"3D"	"1"	3	"[61698800]"	
"1s.4d"	"3D"	"2"	5	"[61699000]"	
"1s.4p"	"1P*"	"1"	3	"[61701200]"	
"1s.4d"	"3D"	"3"	7	"[61703400]"	
"1s.4d"	"1D"	"2"	5	"[61704700]"	
"1s.5s"	"3S"	"1"	3	"[63097900]"	
"1s.5p"	"3P*"	"0"	1	"[63110750]"	
"1s.5s"	"1S"	"0"	1	"[63111600]"	
"1s.5p"	"3P*"	"1"	3	"[63111900]"	
"1s.5p"	"3P*"	"2"	5	"[63118300]"	
"1s.5p"	"1P*"	"1"	3	"[63126600]"	
"Mn XXV (1s 2S<1/2>)"	"Limit"	"---"		"(65659877)"	
"2s2"	"1S"	"0"	1	"[100851000]"	
"2s.2p"	"3P*"	"0"	1	"[100885000]"	
"2s.2p"	"3P*"	"1"	3	"[100917000]"	
"2s.2p"	"3P*"	"2"	5	"[101020000]"	
"2p2"	"3P"	"0"	1	"[101126000]"	
"2p2"	"3P"	"1"	3	"[101192000]"	
"2p2"	"3P"	"2"	5	"[101240000]"	
"2s.2p"	"1P*"	"1"	3	"[101297000]"	
"2p2"	"1D"	"2"	5	"[101384000]"	
"2p2"	"1S"	"0"	1	"[101659000]"	
