Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 15295"	
"3s.3p2"	"4P"	"1/2"	2	" 208451"	
"3s.3p2"	"4P"	"3/2"	4	" 214546"	
"3s.3p2"	"4P"	"5/2"	6	" 222463"	
"3s.3p2"	"2D"	"3/2"	4	" 276497"	
"3s.3p2"	"2D"	"5/2"	6	" 278099"	
"3s.3p2"	"2S"	"1/2"	2	" 339001"	
"3s.3p2"	"2P"	"1/2"	2	" 360387"	
"3s.3p2"	"2P"	"3/2"	4	" 367425"	
"3s2.3d"	"2D"	"3/2"	4	" 440725"	
"3s2.3d"	"2D"	"5/2"	6	" 442220"	
"3p3"	"2D*"	"3/2"	4	" 534492"	
"3p3"	"2D*"	"5/2"	6	" 537263"	
"3p3"	"4S*"	"3/2"	4	" 546178"	
"3p3"	"2P*"	"1/2"	2	" 595637"	
"3p3"	"2P*"	"3/2"	4	" 597797"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 611495"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 642337"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 644449"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 645856"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 653189"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 653217"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 653697"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 653739"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 666369"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 666826"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 693715"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 705799"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 752115"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 760881"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 763441"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 781703"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 782845"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 785391"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 786405"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 913218"	
"3p2.(3P).3d"	"4D"	"7/2"	8	" 930637"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 1018534"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 1023639"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 1027744"	
"3s.3d2"	"2G"	"7/2"	8	" 1116498"	
"3s.3d2"	"2G"	"9/2"	10	" 1116664"	
"3s.3d2"	"2F"	"5/2"	6	" 1159025"	
"3s.3d2"	"2F"	"7/2"	8	" 1160013"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 1485730"	
"3s2.4d"	"2D"	"3/2"	4	" 1502090"	
"3s2.4d"	"2D"	"5/2"	6	" 1503060"	
"3s2.4f"	"2F*"	"5/2"	6	" 1586200"	
"3s2.4f"	"2F*"	"7/2"	8	" 1586400"	
"3s.3p.4f"	"4G"	"11/2"	12	" 1813000"	
"Mn XIV (3s2 1S<0>)"	"Limit"	"---"		"[2771000]"	
