Configuration	Term	J	g	Level (cm-1)
"4d5"	"a 6S"	"5/2"	6	" 0.00"	
"4d4.(5D).5s"	"a 6D"	"1/2"	2	" 11783.36"	
"4d4.(5D).5s"	"a 6D"	"3/2"	4	" 12034.06"	
"4d4.(5D).5s"	"a 6D"	"5/2"	6	" 12417.28"	
"4d4.(5D).5s"	"a 6D"	"7/2"	8	" 12900.33"	
"4d4.(5D).5s"	"a 6D"	"9/2"	10	" 13460.70"	
"4d5"	"a 4G"	"5/2"	6	" 15199.25"	
"4d5"	"a 4G"	"7/2"	8	" 15330.56"	
"4d5"	"a 4G"	"9/2"	10	" 15427.73"	
"4d5"	"a 4G"	"11/2"	12	" 15446.97"	
"4d5"	"a 4P"	"5/2"	6	" 15691.22"	
"4d5"	"a 4P"	"3/2"	4	" 15699.16"	
"4d5"	"a 4P"	"1/2"	2	" 15890.12"	
"4d5"	"a 4D"	"1/2"	2	" 16796.14"	
"4d5"	"a 4D"	"7/2"	8	" 16946.78"	
"4d5"	"a 4D"	"3/2"	4	" 17174.10"	
"4d5"	"a 4D"	"5/2"	6	" 17344.10"	
"4d5"	"a 2D"	"5/2"	6	" 22444.36"	
"4d5"	"a 2D"	"3/2"	4	" 22864.36"	
"4d5"	"a 2I"	"11/2"	12	" 22980.48"	
"4d5"	"a 2I"	"13/2"	14	" 23248.19"	
"4d5"	"a 4F"	"9/2"	10	" 23832.86"	
"4d5"	"a 4F"	"7/2"	8	" 23853.35"	
"4d5"	"a 4F"	"5/2"	6	" 23934.36"	
"4d5"	"a 4F"	"3/2"	4	" 24137.65"	
"4d4.(5D).5s"	"b 4D"	"1/2"	2	" 24372.12"	
"4d5"	"a 2F"	"7/2"	8	" 24509.30"	
"4d4.(5D).5s"	"b 4D"	"3/2"	4	" 24659.20"	
"4d5"	"a 2F"	"5/2"	6	" 24836.09"	
"4d4.(5D).5s"	"b 4D"	"5/2"	6	" 25112.27"	
"4d4.(5D).5s"	"b 4D"	"7/2"	8	" 25341.58"	
"4d4.(3H).5s"	"a 4H"	"7/2"	8	" 26041.18"	
"4d5"	"a 2G"	"9/2"	10	" 26068.60"	
"4d5"	"a 2G"	"7/2"	8	" 26405.61"	
"4d4.(3H).5s"	"a 4H"	"9/2"	10	" 26488.15"	
"4d4.(a 3P).5s"	"b 4P"	"1/2"	2	" 26603.55"	
"4d4.(3H).5s"	"a 4H"	"11/2"	12	" 26739.47"	
"4d4.(3H).5s"	"a 4H"	"13/2"	14	" 27113.83"	
"4d5"	"b 2F"	"7/2"	8	" 27410.30"	
"4d5"	"a 2H"	"11/2"	12	" 27627.00"	
"4d4.(a 3P).5s"	"b 4P"	"3/2"	4	" 27627.55"	
"4d5"	"a 2H"	"9/2"	10	" 27724.69"	
"4d5"	"b 2F"	"5/2"	6	" 27878.89"	
"4d4.(a 3F).5s"	"b 4F"	"5/2"	6	" 28876.82"	
"4d4.(a 3F).5s"	"b 4F"	"3/2"	4	" 28883.69"	
"4d5"	"a 2S"	"1/2"	2	" 28950.36"	
"4d4.(a 3F).5s"	"b 4F"	"7/2"	8	" 28988.96"	
"4d4.(a 3P).5s"	"b 4P"	"5/2"	6	" 29022.12"	
"4d4.(a 3F).5s"	"b 4F"	"9/2"	10	" 29034.17"	
"4d4.(3G).5s"	"b 4G"	"5/2"	6	" 29699.32"	
"4d4.(3G).5s"	"b 4G"	"7/2"	8	" 30019.36"	
"4d4.(3G).5s"	"b 4G"	"9/2"	10	" 30213.46"	
"4d4.(3G).5s"	"b 4G"	"11/2"	12	" 30391.28"	
"4d4.(a 3P).5s"	"a 2P"	"1/2"	2	" 32124.04"	
"4d5"	"b 2D"	"5/2"	6	" 32879.55"	
"4d4.(3H).5s"	"b 2H"	"9/2"	10	" 33045.37"	
"4d5"	"b 2D"	"3/2"	4	" 33086.28"	
"4d4.(a 1G).5s"	"b 2G"	"7/2"	8	" 33146.30"	
"4d4.(a 1G).5s"	"b 2G"	"9/2"	10	" 33254.46"	
"4d4.(3D).5s"	"c 4D"	"3/2"	4	" 33525.16"	
"4d4.(3D).5s"	"c 4D"	"7/2"	8	" 33549.28"	
"4d4.(3H).5s"	"b 2H"	"11/2"	12	" 33601.07"	
"4d4.(3D).5s"	"c 4D"	"5/2"	6	" 33869.72"	
"4d4.(3D).5s"	"c 4D"	"1/2"	2	" 33895.06"	
"4d4.(a 3P).5s"	"a 2P"	"3/2"	4	" 34419.26"	
"4d4.(1I).5s"	"b 2I"	"13/2"	14	" 35099.46"	
"4d4.(1I).5s"	"b 2I"	"11/2"	12	" 35406.02"	
"4d4.(a 3F).5s"	"c 2F"	"5/2"	6	" 36288.80"	
"4d4.(a 3F).5s"	"c 2F"	"7/2"	8	" 36741.30"	
"4d4.(3G).5s"	"c 2G"	"7/2"	8	" 37431.45"	
"4d4.(3G).5s"	"c 2G"	"9/2"	10	" 38053.88"	
"4d4.(a 1D).5s"	"c 2D"	"3/2"	4	" 39243.45"	
"4d4.(a 1D).5s"	"c 2D"	"5/2"	6	" 39912.95"	
"4d4.(3D).5s"	"d 2D"	"5/2"	6	" 41421.34"	
"4d4.(3D).5s"	"d 2D"	"3/2"	4	" 41542.00"	
"4d4.(a 1S).5s"	"b 2S"	"1/2"	2	" 41873.66"	
"4d5"	"d 2G"	"7/2"	8	" 42169.30"	
"4d5"	"d 2G"	"9/2"	10	" 42306.62"	
"4d4.(1F).5s"	"d 2F"	"5/2"	6	" 42925.34"	
"4d4.(1F).5s"	"d 2F"	"7/2"	8	" 42992.18"	
"4d4.(b 3F).5s"	"c 4F"	"9/2"	10	" 44212.16"	
"4d4.(5D).5p"	"z 6F*"	"1/2"	2	" 45853.08"	
"4d4.(5D).5p"	"z 6F*"	"3/2"	4	" 46148.12"	
"4d4.(5D).5p"	"z 6F*"	"5/2"	6	" 46614.14"	
"4d4.(5D).5p"	"z 4P*"	"1/2"	2	" 47208.36"	
"4d4.(5D).5p"	"z 6F*"	"7/2"	8	" 47231.98"	
"4d4.(5D).5p"	"z 6F*"	"9/2"	10	" 47999.47"	
"4d4.(5D).5p"	"z 4P*"	"3/2"	4	" 48022.45"	
"4d4.(5D).5p"	"z 4P*"	"5/2"	6	" 48860.57"	
"4d4.(5D).5p"	"z 6F*"	"11/2"	12	" 48959.68"	
"4d4.(5D).5p"	"z 6P*"	"3/2"	4	" 49040.82"	
"4d4.(5D).5p"	"z 6P*"	"7/2"	8	" 49481.04"	
"4d4.(5D).5p"	"z 6P*"	"5/2"	6	" 49608.74"	
"4d4.(5D).5p"	"z 6D*"	"1/2"	2	" 49949.45"	
"4d4.(5D).5p"	"z 6D*"	"3/2"	4	" 50192.00"	
"4d4.(5D).5p"	"z 6D*"	"7/2"	8	" 50302.54"	
"4d4.(5D).5p"	"z 6D*"	"5/2"	6	" 50577.36"	
"4d4.(5D).5p"	"z 6D*"	"9/2"	10	" 50705.52"	
"4d4.(5D).5p"	"z 4F*"	"3/2"	4	" 51372.90"	
"4d4.(5D).5p"	"z 4F*"	"5/2"	6	" 51732.39"	
"4d4.(5D).5p"	"z 4F*"	"7/2"	8	" 52217.30"	
"4d4.(5D).5p"	"z 4F*"	"9/2"	10	" 52843.10"	
"4d4.(5D).5p"	"z 4D*"	"1/2"	2	" 54238.80"	
"4d4.(5D).5p"	"z 4D*"	"3/2"	4	" 54687.61"	
"4d4.(5D).5p"	"z 4D*"	"5/2"	6	" 55215.85"	
"4d4.(5D).5p"	"z 4D*"	"7/2"	8	" 55706.57"	
"4d4.(a 3P).5p"	"y 4D*"	"1/2"	2	" 57319.55"	
"4d4.(3H).5p"	"z 4H*"	"7/2"	8	" 57892.06"	
"4d4.(a 3P).5p"	"y 4D*"	"3/2"	4	" 58140.75"	
"4d4.(3H).5p"	"z 4H*"	"9/2"	10	" 58196.68"	
"4d4.(a 3P).5p"	"z 2S*"	"1/2"	2	" 58527.00"	
"4d4.(3H).5p"	"z 4H*"	"11/2"	12	" 58760.95"	
"4d4.(a 3F).5p"	"z 4G*"	"5/2"	6	" 59053.32"	
"4d4.(a 3P).5p"	"y 4D*"	"5/2"	6	" 59347.94"	
"4d4.(a 3F).5p"	"z 4G*"	"7/2"	8	" 59478.34"	
"4d4.(3H).5p"	"z 4H*"	"13/2"	14	" 59491.83"	
"4d4.(3H).5p"	"z 4I*"	"9/2"	10	" 59679.75"	
"4d4.(a 3F).5p"	"z 2D*"	"3/2"	4	" 59840.70"	
"4d4.(3H).5p"	"z 2G*"	"7/2"	8	" 60135.37"	
"4d4.(a 3F).5p"	"z 4G*"	"9/2"	10	" 60227.00"	
"4d4.(a 3P).5p"	"y 4D*"	"7/2"	8	" 60702.16"	
"4d4.(3H).5p"	"z 4I*"	"11/2"	12	" 60924.53"	
"4d4.(3H).5p"	"z 2G*"	"9/2"	10	" 60973.14"	
"4d4.(a 3F).5p"	"z 2D*"	"5/2"	6	" 60992.47"	
"4d4.(a 3F).5p"	"z 4G*"	"11/2"	12	" 61116.18"	
"4d4.(a 3P).5p"	"y 4P*"	"1/2"	2	" 61134.25"	
"4d4.(a 3P).5p"	"y 4P*"	"3/2"	4	" 61456.77"	
"4d4.(3H).5p"	"z 4I*"	"13/2"	14	" 61647.76"	
"4d4.(a 3P).5p"	"z 2P*"	"3/2"	4	" 61746.58"	
"4d4.(a 3P).5p"	"z 2P*"	"1/2"	2	" 62096.05"	
"4d4.(3H).5p"	"z 4I*"	"15/2"	16	" 62151.66"	
"4d4.(a 3F).5p"	"x 4D*"	"5/2"	6	" 62342.27"	
"4d4.(a 3P).5p"	"y 4P*"	"5/2"	6	" 62425.47"	
"4d4.(a 3F).5p"	"x 4D*"	"7/2"	8	" 62491.78"	
"4d4.(a 3F).5p"	"x 4D*"	"3/2"	4	" 62551.04"	
""	"1*"	"5/2"	6	" 62594.53"	
"4d4.(3H).5p"	"z 2I*"	"11/2"	12	" 62728.35"	
"4d4.(3H).5p"	"y 4G*"	"7/2"	8	" 62917.94"	
"4d4.(a 3F).5p"	"x 4D*"	"1/2"	2	" 62937.45"	
"4d4.(3H).5p"	"y 4G*"	"9/2"	10	" 62953.75"	
"4d4.(3H).5p"	"z 2I*"	"13/2"	14	" 62980.24"	
"4d4.(a 3F).5p"	"y 4F*"	"3/2"	4	" 63002.58"	
""	"2*"	"7/2"	8	" 63012.24"	
"4d4.(3H).5p"	"y 4G*"	"5/2"	6	" 63041.47"	
"4d4.(a 3F).5p"	"y 4F*"	"7/2"	8	" 63104.63"	
"4d4.(3H).5p"	"y 4G*"	"11/2"	12	" 63207.43"	
"4d4.(3G).5p"	"y 4H*"	"7/2"	8	" 63298.23"	
"4d4.(a 3F).5p"	"y 4F*"	"5/2"	6	" 63392.52"	
"4d4.(3G).5p"	"y 4H*"	"9/2"	10	" 63497.54"	
"4d4.(a 3F).5p"	"y 4F*"	"9/2"	10	" 63783.10"	
"4d4.(3G).5p"	"z 2F*"	"7/2"	8	" 63876.68"	
"4d4.(3G).5p"	"x 4F*"	"3/2"	4	" 63903.90"	
"4d4.(3H).5p"	"z 2H*"	"9/2"	10	" 64130.22"	
"4d4.(3G).5p"	"y 4H*"	"11/2"	12	" 64139.98"	
"4d4.(3G).5p"	"x 4F*"	"5/2"	6	" 64167.84"	
"4d4.(3G).5p"	"x 4F*"	"7/2"	8	" 64203.09"	
"4d4.(3G).5p"	"x 4F*"	"9/2"	10	" 64326.40"	
"4d4.(3G).5p"	"z 2F*"	"5/2"	6	" 64394.64"	
"4d4.(a 3P).5p"	"z 4S*"	"3/2"	4	" 64750.66"	
"4d4.(a 3F).5p"	"y 2G*"	"7/2"	8	" 64852.22"	
"4d4.(3H).5p"	"z 2H*"	"11/2"	12	" 65074.71"	
"4d4.(3G).5p"	"y 4H*"	"13/2"	14	" 65114.83"	
"4d4.(a 3F).5p"	"y 2F*"	"7/2"	8	" 65260.95"	
"4d4.(a 3F).5p"	"y 2F*"	"5/2"	6	" 65272.77"	
"4d4.(3G).5p"	"y 2H*"	"9/2"	10	" 65282.58"	
"4d4.(3G).5p"	"y 2H*"	"11/2"	12	" 65424.65"	
"4d4.(a 3P).5p"	"y 2D*"	"3/2"	4	" 65444.30"	
"4d4.(a 3F).5p"	"y 2G*"	"9/2"	10	" 65694.91"	
"4d4.(3G).5p"	"x 4G*"	"5/2"	6	" 65732.23"	
""	"3*"	"7/2"	8	" 65831.24"	
"4d4.(a 3P).5p"	"y 2D*"	"5/2"	6	" 66082.31"	
"4d4.(3G).5p"	"x 4G*"	"7/2"	8	" 66087.55"	
"4d4.(3D).5p"	"w 4D*"	"1/2"	2	" 66373.65"	
"4d4.(3G).5p"	"x 4G*"	"9/2"	10	" 66391.46"	
"4d4.(3D).5p"	"w 4D*"	"3/2"	4	" 66399.44"	
"4d4.(3D).5p"	"w 4D*"	"5/2"	6	" 66667.98"	
"4d4.(3D).5p"	"w 4D*"	"7/2"	8	" 66716.34"	
"4d4.(3G).5p"	"x 4G*"	"11/2"	12	" 66743.72"	
"4d4.(a 1G).5p"	"x 2F*"	"7/2"	8	" 67391.42"	
"4d4.(a 1G).5p"	"x 2F*"	"5/2"	6	" 67658.13"	
"4d4.(3D).5p"	"x 4P*"	"5/2"	6	" 67712.92"	
"4d4.(3G).5p"	"x 2G*"	"7/2"	8	" 67760.30"	
"4d4.(3D).5p"	"w 4F*"	"3/2"	4	" 67821.60"	
"4d4.(1I).5p"	"z 2K*"	"13/2"	14	" 67888.85"	
"4d4.(3D).5p"	"w 4F*"	"5/2"	6	" 68015.92"	
"4d4.(3G).5p"	"x 2G*"	"9/2"	10	" 68052.47"	
"4d4.(3D).5p"	"w 4F*"	"7/2"	8	" 68179.70"	
"4d4.(3D).5p"	"w 4F*"	"9/2"	10	" 68323.50"	
"4d4.(3D).5p"	"x 4P*"	"3/2"	4	" 68441.66"	
"4d4.(1I).5p"	"y 2I*"	"11/2"	12	" 68472.84"	
"4d4.(3D).5p"	"y 2P*"	"1/2"	2	" 68645.50"	
"4d4.(3D).5p"	"y 2P*"	"3/2"	4	" 68902.80"	
"4d4.(1I).5p"	"y 2I*"	"13/2"	14	" 68908.60"	
"4d4.(1I).5p"	"z 2K*"	"15/2"	16	" 69047.45"	
"4d4.(3D).5p"	"x 4P*"	"1/2"	2	" 69049.75"	
"4d4.(3D).5p"	"w 2F*"	"5/2"	6	" 69729.90"	
"4d4.(a 1G).5p"	"x 2H*"	"9/2"	10	" 70003.84"	
"4d4.(3D).5p"	"w 2F*"	"7/2"	8	" 70101.55"	
"4d4.(a 1G).5p"	"x 2H*"	"11/2"	12	" 70670.57"	
"4d4.(a 1D).5p"	"x 2D*"	"5/2"	6	" 70713.10"	
"4d4.(a 1D).5p"	"x 2D*"	"3/2"	4	" 70738.00"	
"4d4.(a 1G).5p"	"w 2G*"	"9/2"	10	" 71011.20"	
"4d4.(a 1G).5p"	"w 2G*"	"7/2"	8	" 71193.53"	
"4d4.(1I).5p"	"w 2H*"	"11/2"	12	" 71546.56"	
"4d4.(1I).5p"	"w 2H*"	"9/2"	10	" 71920.22"	
"4d4.(a 1S).5p"	"x 2P*"	"1/2"	2	" 71966.30"	
"4d4.(3D).5p"	"w 2D*"	"3/2"	4	" 72039.00"	
"4d4.(a 1D).5p"	"v 2F*"	"5/2"	6	" 72484.19"	
"4d4.(3D).5p"	"w 2D*"	"5/2"	6	" 72829.62"	
"4d4.(a 1D).5p"	"v 2F*"	"7/2"	8	" 73032.28"	
"4d4.(a 1S).5p"	"x 2P*"	"3/2"	4	" 73218.97"	
"4d4.(a 1D).5p"	"w 2P*"	"1/2"	2	" 73546.75"	
"4d4.(a 1D).5p"	"w 2P*"	"3/2"	4	" 74050.37"	
"4d4.(1F).5p"	"u 2F*"	"5/2"	6	" 74146.50"	
"4d4.(1F).5p"	"u 2F*"	"7/2"	8	" 74491.54"	
"4d4.(b 3F).5p"	"t 2F*"	"7/2"	8	" 74749.55"	
"4d4.(b 3F).5p"	"w 4G*"	"5/2"	6	" 74858.86"	
"4d4.(b 3F).5p"	"t 2F*"	"5/2"	6	" 74926.17"	
"4d4.(1F).5p"	"v 2G*"	"9/2"	10	" 75685.65"	
"4d4.(b 3F).5p"	"v 4F*"	"5/2"	6	" 75810.62?"	
"4d4.(b 3P).5p"	"v 2D*"	"5/2"	6	" 75819.80"	
"4d4.(b 3F).5p"	"w 4G*"	"7/2"	8	" 75834.37"	
"4d4.(b 3P).5p"	"4D*"	"5/2"	6	" 76206.57"	
"4d4.(b 3P).5p"	"4D*"	"7/2"	8	" 76325.00"	
"4d4.(b 3F).5p"	"w 4G*"	"9/2"	10	" 76584.60"	
"4d4.(b 3F).5p"	"v 4F*"	"9/2"	10	" 76637.38"	
"4d4.(b 3F).5p"	"v 4F*"	"7/2"	8	" 76667.03"	
"4d4.(b 3F).5p"	"w 4G*"	"11/2"	12	" 77663.92"	
"4d4.(1F).5p"	"u 2D*"	"5/2"	6	" 80420.55"	
"4d4.(b 3F).5p"	"u 2G*"	"7/2"	8	" 81526.97"	
"4d4.(b 3F).5p"	"u 2G*"	"9/2"	10	" 82556.90"	
"4d4.(b 1G).5p"	"t 2G*"	"9/2"	10	" 83314.88"	
"4d4.(b 1G).5p"	"t 2G*"	"7/2"	8	" 83874.15"	
"4d4.(b 1G).5p"	"v 2H*"	"9/2"	10	" 83964.88"	
"4d4.(b 1G).5p"	"v 2H*"	"11/2"	12	" 84496.50"	
"4d4.(b 1G).5p"	"s 2F*"	"7/2"	8	" 86566.24"	
"4d4.(b 3F).5p"	"t 2D*"	"5/2"	6	" 86693.42"	
"4d4.(b 3F).5p"	"t 2D*"	"3/2"	4	" 87033.60"	
"Mo III (4d4 5D<0>)"	"Limit"	"---"		"[130300]"	
