Configuration	Term	J	g	Level (cm-1)
"4d3"	"4F"	"3/2"	4	" 0.00"	
"4d3"	"4F"	"5/2"	6	" 778.02"	
"4d3"	"4F"	"7/2"	8	" 1759.76"	
"4d3"	"4F"	"9/2"	10	" 2864.58"	
"4d3"	"4P"	"3/2"	4	" 10330.59"	
"4d3"	"4P"	"1/2"	2	" 10337.77"	
"4d3"	"2G"	"7/2"	8	" 11580.50"	
"4d3"	"4P"	"5/2"	6	" 11611.99"	
"4d3"	"2G"	"9/2"	10	" 12310.80"	
"4d3"	"2P"	"3/2"	4	" 14175.62"	
"4d3"	"2P"	"1/2"	2	" 14347.72"	
"4d3"	"2H"	"9/2"	10	" 15995.13"	
"4d3"	"2H"	"11/2"	12	" 16357.48"	
"4d3"	"2D2"	"5/2"	6	" 16809.32"	
"4d3"	"2D2"	"3/2"	4	" 17107.35"	
"4d3"	"2F"	"7/2"	8	" 24787.03"	
"4d3"	"2F"	"5/2"	6	" 25100.40"	
"4d3"	"2D1"	"5/2"	6	" 38922.29"	
"4d3"	"2D1"	"3/2"	4	" 39230.53"	
"4d2.(3F).5s"	"4F"	"3/2"	4	" 60896.28"	
"4d2.(3F).5s"	"4F"	"5/2"	6	" 61626.19"	
"4d2.(3F).5s"	"4F"	"7/2"	8	" 62708.50"	
"4d2.(3F).5s"	"4F"	"9/2"	10	" 64046.46"	
"4d2.(3F).5s"	"2F"	"5/2"	6	" 69178.07"	
"4d2.(3F).5s"	"2F"	"7/2"	8	" 71358.31"	
"4d2.(3P).5s"	"4P"	"1/2"	2	" 71750.36"	
"4d2.(3P).5s"	"4P"	"3/2"	4	" 72162.82"	
"4d2.(3P).5s"	"4P"	"5/2"	6	" 72236.20"	
"4d2.(1D).5s"	"2D"	"3/2"	4	" 74008.77"	
"4d2.(1D).5s"	"2D"	"5/2"	6	" 74981.08"	
"4d2.(1G).5s"	"2G"	"9/2"	10	" 79106.26"	
"4d2.(1G).5s"	"2G"	"7/2"	8	" 79193.56"	
"4d2.(3P).5s"	"2P"	"1/2"	2	" 79898.80"	
"4d2.(3P).5s"	"2P"	"3/2"	4	" 81052.21"	
"4d2.(1S).5s"	"2S"	"1/2"	2	" 99783.80"	
"4d2.(3F).5p"	"4G*"	"5/2"	6	" 109415.25"	
"4d2.(3F).5p"	"4G*"	"7/2"	8	" 111339.53"	
"4d2.(3F).5p"	"4F*"	"3/2"	4	" 111760.03"	
"4d2.(3F).5p"	"4F*"	"5/2"	6	" 112925.24"	
"4d2.(3F).5p"	"4G*"	"9/2"	10	" 113443.02"	
"4d2.(3F).5p"	"2F*"	"5/2"	6	" 113984.98"	
"4d2.(3F).5p"	"4F*"	"7/2"	8	" 114624.49"	
"4d2.(3F).5p"	"2D*"	"3/2"	4	" 114708.24"	
"4d2.(3F).5p"	"2F*"	"7/2"	8	" 115762.16"	
"4d2.(3F).5p"	"4D*"	"1/2"	2	" 115789.36"	
"4d2.(3F).5p"	"4G*"	"11/2"	12	" 115881.12"	
"4d2.(3F).5p"	"4F*"	"9/2"	10	" 115961.91"	
"4d2.(3F).5p"	"4D*"	"5/2"	6	" 116583.82"	
"4d2.(3F).5p"	"4D*"	"3/2"	4	" 116586.00"	
"4d2.(3F).5p"	"2D*"	"5/2"	6	" 117604.08"	
"4d2.(3P).5p"	"2S*"	"1/2"	2	" 117922.63"	
"4d2.(3F).5p"	"4D*"	"7/2"	8	" 118080.17"	
"4d2.(3F).5p"	"2G*"	"7/2"	8	" 119002.33"	
"4d2.(3F).5p"	"2G*"	"9/2"	10	" 120645.02"	
"4d2.(3P).5p"	"4S*"	"3/2"	4	" 120823.46"	
"4d2.(3P).5p"	"4D*"	"1/2"	2	" 122419.26"	
"4d2.5p"	"*"	"3/2"	4	" 122808.84"	
"4d2.(3P).5p"	"4D*"	"3/2"	4	" 123432.84"	
"4d2.(1D).5p"	"2F*"	"5/2"	6	" 123534.18"	
"4d2.(1D).5p"	"*"	"1/2"	2	" 124741.62"	
"4d2.(3P).5p"	"4D*"	"5/2"	6	" 124789.75"	
"4d2.(1D).5p"	"2F*"	"7/2"	8	" 124947.54"	
"4d2.(1D).5p"	"2D*"	"3/2"	4	" 126243.19"	
"4d2.(3P).5p"	"4D*"	"7/2"	8	" 126416.33"	
"4d2.(1D).5p"	"2D*"	"5/2"	6	" 126716.64"	
"4d2.(3P).5p"	"4P*"	"1/2"	2	" 126760.46"	
"4d2.(1G).5p"	"2G*"	"9/2"	10	" 126999.09"	
"4d2.(3P).5p"	"4P*"	"3/2"	4	" 127181.20"	
"4d2.5p"	"*"	"7/2"	8	" 127728.82"	
"4d2.(3P).5p"	"4P*"	"5/2"	6	" 128897.78"	
"4d2.(1G).5p"	"2H*"	"9/2"	10	" 130149.35"	
"4d2.(3P).5p"	"2D*"	"3/2"	4	" 131699.83"	
"4d2.(1G).5p"	"2H*"	"11/2"	12	" 132012.37"	
"4d2.(3P).5p"	"2D*"	"5/2"	6	" 132219.07"	
"4d2.(3P).5p"	"2P*"	"1/2"	2	" 133362.00"	
"4d2.(3P).5p"	"2P*"	"3/2"	4	" 134242.50"	
"4d2.(1G).5p"	"2F*"	"7/2"	8	" 134951.06"	
"4d2.(1G).5p"	"2F*"	"5/2"	6	" 136324.44"	
"4d2.(1S).5p"	"2P*"	"1/2"	2	" 150069.22"	
"4d2.(1S).5p"	"2P*"	"3/2"	4	" 152757.31"	
"Mo V (4d2 3F<2>)"	"Limit"	"---"		"[325300]"	
