Configuration	Term	J	g	Level (cm-1)
"4d4"	"5D"	"0"	1	" 0.00"	
"4d4"	"5D"	"1"	3	" 242.04"	
"4d4"	"5D"	"2"	5	" 668.24"	
"4d4"	"5D"	"3"	7	" 1223.96"	
"4d4"	"5D"	"4"	9	" 1872.31"	
"4d4"	"3P2"	"0"	1	" 11149.20"	
"4d4"	"3P2"	"1"	3	" 12510.33"	
"4d4"	"3H"	"4"	9	" 12679.60"	
"4d4"	"3H"	"5"	11	" 13275.51"	
"4d4"	"3H"	"6"	13	" 13811.19"	
"4d4"	"3F2"	"2"	5	" 13928.70"	
"4d4"	"3F2"	"3"	7	" 13948.17"	
"4d4"	"3F2"	"4"	9	" 14296.10"	
"4d4"	"3P2"	"2"	5	" 14357.56"	
"4d4"	"3G"	"3"	7	" 15871.20"	
"4d4"	"3G"	"4"	9	" 16282.76"	
"4d4"	"3G"	"5"	11	" 16714.38"	
"4d4"	"3D"	"3"	7	" 19487.79"	
"4d4"	"3D"	"2"	5	" 19576.66"	
"4d4"	"1I"	"6"	13	" 20290.23"	
"4d4"	"1G2"	"4"	9	" 20611.87"	
"4d4"	"1D2"	"2"	5	" 22806.16"	
"4d4"	"1S2"	"0"	1	" 22990.12"	
"4d3.(4F).5s"	"5F"	"1"	3	" 32418.68"	
"4d3.(4F).5s"	"5F"	"2"	5	" 32843.28"	
"4d3.(4F).5s"	"5F"	"3"	7	" 33452.23"	
"4d3.(4F).5s"	"5F"	"4"	9	" 34225.38"	
"4d3.(4F).5s"	"5F"	"5"	11	" 35129.45"	
"4d4"	"1G1"	"4"	9	" 36164.03"	
"4d3.(4P).5s"	"5P"	"1"	3	" 42404.74"	
"4d3.(4P).5s"	"5P"	"2"	5	" 42521.83"	
"4d3.(4F).5s"	"3F"	"2"	5	" 42665.77"	
"4d3.(4P).5s"	"5P"	"3"	7	" 43461.62"	
"4d3.(4F).5s"	"3F"	"3"	7	" 43561.76"	
"4d3.(4F).5s"	"3F"	"4"	9	" 44655.28"	
"4d3.(2G).5s"	"3G"	"3"	7	" 46299.58"	
"4d3.(2G).5s"	"3G"	"4"	9	" 46601.58"	
"4d3.(2G).5s"	"3G"	"5"	11	" 46962.10"	
"4d3.(2P).5s"	"3P"	"2"	5	" 49088.73"	
"4d3.(2H).5s"	"3H"	"4"	9	" 49541.67"	
"4d3.(2H).5s"	"3H"	"5"	11	" 50318.82"	
"4d3.5s"	""	"1"	3	" 50362.52"	
"4d3.(2H).5s"	"3H"	"6"	13	" 50481.62"	
"4d3.(2D2).5s"	"3D"	"3"	7	" 51425.90"	
"4d3.(2D2).5s"	"3D"	"2"	5	" 51482.87"	
"4d3.(2G).5s"	"1G"	"4"	9	" 52697.96"	
"4d3.(4P).5s"	"3P"	"1"	3	" 52811.03"	
"4d3.(4P).5s"	"3P"	"0"	1	" 53407.46"	
"4d3.(4P).5s"	"3P"	"2"	5	" 54191.24"	
"4d3.(2H).5s"	"1H"	"5"	11	" 54853.34"	
"4d3.(2P).5s"	"1P"	"1"	3	" 55366.47"	
"4d3.(2D2).5s"	"1D"	"2"	5	" 56741.86"	
"4d3.(2F).5s"	"3F"	"4"	9	" 58730.35"	
"4d3.(2F).5s"	"3F"	"3"	7	" 58893.79"	
"4d3.(4F).5p"	"5G*"	"2"	5	" 73853.18"	
"4d3.(4F).5p"	"5G*"	"3"	7	" 74724.77"	
"4d3.(4F).5p"	"5G*"	"4"	9	" 75816.51"	
"4d3.(4F).5p"	"3D*"	"1"	3	" 75972.36"	
"4d3.(4F).5p"	"3D*"	"2"	5	" 76836.82"	
"4d3.(4F).5p"	"5G*"	"5"	11	" 77113.31"	
"4d3.(4F).5p"	"5F*"	"3"	7	" 78158.36"	
"4d3.(4F).5p"	"5D*"	"0"	1	" 78568.39"	
"4d3.(4F).5p"	"5F*"	"1"	3	" 78677.94"	
"4d3.(4F).5p"	"5G*"	"6"	13	" 78689.38"	
"4d3.(4F).5p"	"5D*"	"1"	3	" 78947.76"	
"4d3.(4F).5p"	"5F*"	"2"	5	" 79013.98"	
"4d3.(4F).5p"	"5D*"	"2"	5	" 79467.93"	
"4d3.(4F).5p"	"5F*"	"4"	9	" 79497.10"	
"4d3.5p"	"*"	"3"	7	" 79508.31"	
"4d3.(4F).5p"	"5D*"	"4"	9	" 80095.55"	
"4d3.(4F).5p"	"5F*"	"5"	11	" 80343.19"	
"4d3.(4F).5p"	"3D*"	"3"	7	" 80354.46"	
"4d3.(4F).5p"	"3G*"	"3"	7	" 81040.69"	
"4d3.(4F).5p"	"3G*"	"4"	9	" 82009.93"	
"4d3.(4F).5p"	"3F*"	"2"	5	" 82540.09"	
"4d3.(4F).5p"	"3G*"	"5"	11	" 83147.76"	
"4d3.(4F).5p"	"3F*"	"3"	7	" 83584.49"	
"4d3.(4F).5p"	"3F*"	"4"	9	" 84544.49"	
"4d3.(4P).5p"	"5P*"	"1"	3	" 85308.94"	
"4d3.(4P).5p"	"3P*"	"2"	5	" 85330.02"	
"4d3.(4P).5p"	"5D*"	"1"	3	" 85683.20"	
"4d3.(2G).5p"	"3H*"	"4"	9	" 85896.16"	
"4d3.(4P).5p"	"5P*"	"2"	5	" 86426.76"	
"4d3.(2G).5p"	"3H*"	"5"	11	" 86892.69"	
"4d3.(4P).5p"	"5P*"	"3"	7	" 87391.73"	
"4d3.(4P).5p"	"5D*"	"2"	5	" 87473.40"	
"4d3.(4P).5p"	"5D*"	"3"	7	" 87810.62"	
"4d3.(4P).5p"	"3P*"	"1"	3	" 87831.27"	
"4d3.(2G).5p"	"3H*"	"6"	13	" 88441.64"	
"4d3.5p"	"*"	"3"	7	" 88499.21"	
"4d3.5p"	"*"	"2"	5	" 88592.04"	
"4d3.(4P).5p"	"5D*"	"4"	9	" 89100.21"	
"4d3.5p"	"*"	"4"	9	" 89503.85"	
"4d3.(2G).5p"	"1H*"	"5"	11	" 89689.96"	
"4d3.(2G).5p"	"3G*"	"4"	9	" 90255.09"	
"4d3.5p"	"*"	"2"	5	" 90586.06"	
"4d3.(2G).5p"	"3G*"	"3"	7	" 90588.48"	
"4d3.5p"	"*"	"2"	5	" 90982.62"	
"4d3.(2G).5p"	"3G*"	"5"	11	" 91006.93"	
"4d3.(2G).5p"	"*"	"3"	7	" 91050.26"	
"4d3.5p"	"*"	"4"	9	" 91387.50"	
"4d3.(2P).5p"	"3D*"	"2"	5	" 91674.52"	
"4d3.(4P).5p"	"5S*"	"2"	5	" 92099.59"	
"4d3.(2H).5p"	"3H*"	"5"	11	" 92254.60"	
"4d3.(2H).5p"	"3H*"	"6"	13	" 92728.91"	
"4d3.(2H).5p"	"3I*"	"5"	11	" 92884.18"	
"4d3.(2G).5p"	"1G*"	"4"	9	" 93102.01"	
"4d3.(2H).5p"	"3I*"	"6"	13	" 93306.10"	
"4d3.(2D2).5p"	"3F*"	"4"	9	" 94098.26"	
"4d3.5p"	"*"	"3"	7	" 94117.62"	
"4d3.(4P).5p"	"3D*"	"2"	5	" 94387.65"	
"4d3.(2H).5p"	"3I*"	"7"	15	" 94423.96"	
"4d3.(4P).5p"	"3D*"	"3"	7	" 94676.78"	
"4d3.(4P).5p"	"3D*"	"1"	3	" 95016.35"	
"4d3.(4P).5p"	"3D*"	"3"	7	" 95856.29"	
"4d3.(2H).5p"	"1H*"	"5"	11	" 96285.38"	
"4d3.5p"	"*"	"3"	7	" 96838.34"	
"4d3.(2H).5p"	"1I*"	"6"	13	" 96907.94"	
"4d3.(2H).5p"	"3G*"	"5"	11	" 97709.08"	
"Mo IV (4d3 4F<3/2>)"	"Limit"	"---"		"[218800]"	
