Configuration	Term	J	g	Level (cm-1)
"4s2.4p4"	"3P"	"2"	5	" 0.0"	
"4s2.4p4"	"3P"	"0"	1	" 16588.8"	
"4s2.4p4"	"3P"	"1"	3	" 20576.3"	
"4s2.4p4"	"1D"	"2"	5	" 35674.5"	
"4s2.4p4"	"1S"	"0"	1	" 72884.6"	
"4s.4p5"	"3P*"	"2"	5	" 233122.9"	
"4s.4p5"	"3P*"	"1"	3	" 246113.0"	
"4s.4p5"	"3P*"	"0"	1	" 256536.7"	
"4s.4p5"	"1P*"	"1"	3	" 295624.1"	
"4s2.4p3.(2D*).4d"	"3D*"	"1"	3	" 347777"	
"4s2.4p3.(2D*).4d"	"3F*"	"2"	5	" 350444"	
"4s2.4p3.(2D*).4d"	"3F*"	"3"	7	" 353696"	
"4s2.4p3.(2D*).4d"	"3G*"	"3"	7	" 362277"	
"4s2.4p3.(2P*).4d"	"3D*"	"1"	3	" 380383"	
"4s2.4p3.(2P*).4d"	"1D*"	"2"	5	" 381528"	
"4s2.4p3.(2P*).4d"	"3P*"	"1"	3	" 388801"	
"4s2.4p3.(2P*).4d"	"3D*"	"2"	5	" 392634"	
"4s2.4p3.(2P*).4d"	"3F*"	"3"	7	" 395360"	
"4s2.4p3.(2P*).4d"	"3F*"	"2"	5	" 396711"	
"4s2.4p3.(2P*).4d"	"3D*"	"3"	7	" 402590"	
"4s2.4p3.(2P*).4d"	"3P*"	"2"	5	" 405684"	
"4s2.4p3.(2D*).4d"	"3S*"	"1"	3	" 416746"	
"4s2.4p3.(2D*).4d"	"3P*"	"2"	5	" 419123"	
"4s2.4p3.(2D*).4d"	"1P*"	"1"	3	" 420947"	
"4s2.4p3.(2P*).4d"	"1F*"	"3"	7	" 424009"	
"4s2.4p3.(4S*).4d"	"3D*"	"3"	7	" 431498"	
"4s2.4p3.(2D*).4d"	"3P*"	"1"	3	" 433445"	
"4s2.4p3.(4S*).4d"	"3D*"	"2"	5	" 441012"	
"4s2.4p3.(2P*).4d"	"3D*"	"1"	3	" 447509"	
"4s2.4p3.(2D*).4d"	"1D*"	"2"	5	" 456111"	
"4s2.4p3.(2D*).4d"	"1F*"	"3"	7	" 466718"	
"4s2.4p3.(2P*).4d"	"1P*"	"1"	3	" 487905"	
"4s2.4p3.(4S*<3/2>).5s"	"(3/2,1/2)*"	"2"	5	" 571798"	
"4s2.4p3.(4S*<3/2>).5s"	"(3/2,1/2)*"	"1"	3	" 582356"	
"4s2.4p3.(2D*<3/2>).5s"	"(3/2,1/2)*"	"2"	5	" 601678"	
"4s2.4p3.(2D*<3/2>).5s"	"(3/2,1/2)*"	"1"	3	" 602468"	
"4s2.4p3.(2D*<5/2>).5s"	"(5/2,1/2)*"	"3"	7	" 609234"	
"4s2.4p3.(2D*<5/2>).5s"	"(5/2,1/2)*"	"2"	5	" 613394"	
"4s2.4p3.(2P*<1/2>).5s"	"(1/2,1/2)*"	"0"	1	" 628649"	
"4s2.4p3.(2P*<1/2>).5s"	"(1/2,1/2)*"	"1"	3	" 630384"	
"4s2.4p3.(2P*<3/2>).5s"	"(3/2,1/2)*"	"2"	5	" 644114"	
"4s2.4p3.(2P*<3/2>).5s"	"(3/2,1/2)*"	"1"	3	" 647535"	
"4s2.4p3.(2D*).5d"	"3D*"	"1"	3	" 797355"	
"4s2.4p3.(2D*).5d"	"3F*"	"2"	5	" 800579"	
"4s2.4p3.(2D*).5d"	"3G*"	"3"	7	" 822534"	
"4s2.4p3.(2P*).5d"	"3D*"	"1"	3	" 825266"	
"4s2.4p3.(2P*).5d"	"1D*"	"2"	5	" 828728"	
"4s2.4p3.(2P*).5d"	"3P*"	"1"	3	" 830015"	
"4s2.4p3.(2P*).5d"	"3D*"	"3"	7	" 839507"	
"4s2.4p3.(2P*).5d"	"3P*"	"2"	5	" 839713"	
"4s2.4p3.(2D*).5d"	"3P*"	"2"	5	" 840654"	
"4s2.4p3.(2D*).5d"	"1P*"	"1"	3	" 843565"	
"4s2.4p3.(2P*).5d"	"1F*"	"3"	7	" 845474"	
"4s2.4p3.(4S*).5d"	"3D*"	"3"	7	" 847507"	
"4s2.4p3.(2D*).5d"	"3P*"	"1"	3	" 848809"	
"4s2.4p3.(4S*).5d"	"3D*"	"1"	3	" 865366"	
"4s2.4p3.(2D*).5d"	"1D*"	"2"	5	" 869633"	
"4s2.4p3.(4S*<3/2>).6s"	"(3/2,1/2)*"	"2"	5	" 875565"	
"4s2.4p3.(4S*<3/2>).6s"	"(3/2,1/2)*"	"1"	3	" 880843"	
"4s2.4p3.(2P*).5d"	"1P*"	"1"	3	" 886605"	
"4s2.4p3.(2D*<3/2>).6s"	"(3/2,1/2)*"	"2"	5	" 905858"	
"4s2.4p3.(2D*<3/2>).6s"	"(3/2,1/2)*"	"1"	3	" 906239"	
"4s2.4p3.(2D*<5/2>).6s"	"(5/2,1/2)*"	"3"	7	" 912477"	
"4s2.4p3.(2D*<5/2>).6s"	"(5/2,1/2)*"	"2"	5	" 915504"	
"4s2.4p3.(2P*<1/2>).6s"	"(1/2,1/2)*"	"0"	1	" 933385"	
"4s2.4p3.(2P*<1/2>).6s"	"(1/2,1/2)*"	"1"	3	" 934288"	
"4s2.4p3.(2P*<3/2>).6s"	"(3/2,1/2)*"	"2"	5	" 947617"	
"4s2.4p3.(2P*<3/2>).6s"	"(3/2,1/2)*"	"1"	3	" 950649"	
"4s2.4p3.(2D*).6d"	"3D*"	"1"	3	" 987579"	
"4s2.4p3.(2D*).6d"	"3F*"	"2"	5	" 990382"	
"4s2.4p3.(2D*).6d"	"3G*"	"3"	7	" 1014603"	
"4s2.4p3.(2P*).6d"	"3D*"	"1"	3	" 1015585"	
"4s2.4p3.(2P*).6d"	"1D*"	"2"	5	" 1016860"	
"4s2.4p3.(2P*).6d"	"3P*"	"1"	3	" 1018148"	
"4s2.4p3.(2P*).6d"	"3D*"	"3"	7	" 1024196"	
"4s2.4p3.(2P*).6d"	"3P*"	"2"	5	" 1025122"	
"4s2.4p3.(4S*<3/2>).7s"	"(3/2,1/2)*"	"2"	5	" 1025704"	
"4s2.4p3.(4S*<3/2>).7s"	"(3/2,1/2)*"	"1"	3	" 1028743"	
"4s2.4p3.(2P*).6d"	"1F*"	"3"	7	" 1031317"	
"4s2.4p3.(2D*).6d"	"3P*"	"2"	5	" 1033227"	
"4s2.4p3.(2D*).6d"	"3P*"	"1"	3	" 1040059"	
"4s2.4p3.(2D*<3/2>).7s"	"(3/2,1/2)*"	"1"	3	" 1055089"	
"4s2.4p3.(2D*<3/2>).7s"	"(3/2,1/2)*"	"2"	5	" 1055312"	
"4s2.4p3.(4S*).6d"	"3D*"	"1"	3	" 1056382"	
"4s2.4p3.(2D*).6d"	"1D*"	"2"	5	" 1057289"	
"4s2.4p3.(2D*<5/2>).7s"	"(5/2,1/2)*"	"3"	7	" 1062162"	
"4s2.4p3.(2D*<5/2>).7s"	"(5/2,1/2)*"	"2"	5	" 1064357"	
"4s2.4p3.(2P*).6d"	"1P*"	"1"	3	" 1065491"	
"4s2.4p3.(2P*<1/2>).7s"	"(1/2,1/2)*"	"0"	1	" 1082463"	
"4s2.4p3.(2P*<1/2>).7s"	"(1/2,1/2)*"	"1"	3	" 1083142"	
"4s2.4p3.(2P*<3/2>).7s"	"(3/2,1/2)*"	"2"	5	" 1097040"	
"4s2.4p3.(2P*<3/2>).7s"	"(3/2,1/2)*"	"1"	3	" 1099412"	
"Mo X (4p3 4S*<3/2>)"	"Limit"	"---"		" 1323700"	
