Configuration	Term	J	g	Level (cm-1)
"4d5.(6S).5s"	"a 7S"	"3"	7	" 0.000"	
"4d5.(6S).5s"	"a 5S"	"2"	5	" 10768.332"	
"4d4.5s2"	"a 5D"	"0"	1	" 10965.947"	
"4d4.5s2"	"a 5D"	"1"	3	" 11142.784"	
"4d4.5s2"	"a 5D"	"2"	5	" 11454.362"	
"4d4.5s2"	"a 5D"	"3"	7	" 11858.498"	
"4d4.5s2"	"a 5D"	"4"	9	" 12346.280"	
"4d5.(4G).5s"	"a 5G"	"2"	5	" 16641.081"	
"4d5.(4G).5s"	"a 5G"	"3"	7	" 16692.905"	
"4d5.(4G).5s"	"a 5G"	"4"	9	" 16747.720"	
"4d5.(4G).5s"	"a 5G"	"6"	13	" 16783.856"	
"4d5.(4G).5s"	"a 5G"	"5"	11	" 16784.522"	
"4d5.(4P).5s"	"a 5P"	"3"	7	" 18229.152"	
"4d5.(4P).5s"	"a 5P"	"2"	5	" 18356.491"	
"4d5.(4P).5s"	"a 5P"	"1"	3	" 18479.582"	
"4d5.(4D).5s"	"b 5D"	"0"	1	" 19969.847"	
"4d5.(4D).5s"	"b 5D"	"1"	3	" 20130.313"	
"4d5.(4D).5s"	"b 5D"	"4"	9	" 20157.802"	
"4d5.(4D).5s"	"b 5D"	"2"	5	" 20280.968"	
"4d5.(4D).5s"	"b 5D"	"3"	7	" 20350.507"	
"4d4.5s2"	"a 3P"	"0"	1	" 20607.435"	
"4d5.(4D).5s"	"a 3D"	"1"	3	" 20930.425"	
"4d5.(4G).5s"	"a 3G"	"3"	7	" 20947.940"	
"4d5.(4D).5s"	"a 3D"	"2"	5	" 20950.853"	
"4d5.(4G).5s"	"a 3G"	"4"	9	" 21153.884"	
"4d5.(4G).5s"	"a 3G"	"5"	11	" 21343.204"	
"4d5.(4D).5s"	"a 3D"	"3"	7	" 21618.630"	
"4d4.5s2"	"a 3P"	"1"	3	" 22244.375"	
"4d4.5s2"	"a 3P"	"2"	5	" 22875.942"	
"4d4.5s2"	"a 3F"	"4"	9	" 23516.476"	
"4d4.5s2"	"a 3F"	"2"	5	" 23534.407"	
"4d4.5s2"	"a 3F"	"3"	7	" 23668.079"	
"4d4.5s2"	"a 3H"	"4"	9	" 24096.294"	
"4d4.5s2"	"a 3H"	"5"	11	" 24465.771"	
"4d4.5s2"	"a 1S"	"0"	1	" 24472.140"	
"4d4.5s2"	"a 3H"	"6"	13	" 24823.482"	
"4d6"	"c 5D"	"4"	9	" 25455.636"	
"4d5.(2I).5s"	"a 3I"	"5"	11	" 25516.912"	
"4d5.(2I).5s"	"a 3I"	"6"	13	" 25548.887"	
"4d5.(6S).5p"	"z 7P*"	"2"	5	" 25614.367"	
"4d5.(2I).5s"	"a 3I"	"7"	15	" 25638.567"	
"4d6"	"c 5D"	"3"	7	" 25707.071"	
"4d6"	"c 5D"	"2"	5	" 25794.608"	
"4d6"	"c 5D"	"1"	3	" 25820.622"	
"4d5.(6S).5p"	"z 7P*"	"3"	7	" 25871.887"	
"4d5.(4F).5s"	"a 5F"	"5"	11	" 25905.490"	
"4d6"	"c 5D"	"0"	1	" 25980.338"	
"4d5.(4F).5s"	"a 5F"	"4"	9	" 25997.337"	
"4d5.(4F).5s"	"a 5F"	"3"	7	" 26189.445"	
"4d5.(4F).5s"	"a 5F"	"1"	3	" 26283.821"	
"4d5.(6S).5p"	"z 7P*"	"4"	9	" 26320.420"	
"4d5.(4F).5s"	"a 5F"	"2"	5	" 26335.816"	
"4d5.(4P).5s"	"b 3P"	"1"	3	" 26414.806"	
"4d5.(4P).5s"	"b 3P"	"0"	1	" 26450.019"	
"4d4.5s2"	"a 1G"	"4"	9	" 26635.820"	
"4d5.(2D).5s"	"b 3D"	"3"	7	" 26638.742"	
"4d5.(2D).5s"	"b 3D"	"2"	5	" 26758.660"	
"4d5.(2F).5s"	"b 3F"	"2"	5	" 27093.242"	
"4d4.5s2"	"b 3G"	"4"	9	" 27341.925"	
"4d5.(2D).5s"	"b 3D"	"1"	3	" 27362.456"	
"4d4.5s2"	"b 3G"	"3"	7	" 27383.838"	
"4d5.(4P).5s"	"b 3P"	"2"	5	" 27415.053"	
"4d4.5s2"	"b 3G"	"5"	11	" 27726.714"	
"4d5.(2F).5s"	"b 3F"	"4"	9	" 27765.594"	
"4d5.(2F).5s"	"b 3F"	"3"	7	" 27774.422"	
"4d4.5s.(6D).5p"	"z 7F*"	"0"	1	" 27866.684"	
"4d5.(2I).5s"	"a 1I"	"6"	13	" 28241.014"	
"4d4.5s.(6D).5p"	"z 7F*"	"1"	3	" 28274.290"	
"4d4.5s.(6D).5p"	"z 7F*"	"2"	5	" 28666.545"	
"4d5.(6S).5p"	"z 5P*"	"1"	3	" 28715.242"	
"4d5.(6S).5p"	"z 5P*"	"2"	5	" 28836.592"	
"4d4.5s.(6D).5p"	"z 7F*"	"3"	7	" 28848.146"	
"4d5.(6S).5p"	"z 5P*"	"3"	7	" 28923.668"	
"4d4.5s.(6D).5p"	"z 7F*"	"4"	9	" 29171.107"	
"4d5.(4F).5s"	"c 3F"	"2"	5	" 29641.989"	
"4d4.5s.(6D).5p"	"z 7F*"	"5"	11	" 29781.120"	
"4d5.(2H).5s"	"b 3H"	"4"	9	" 29842.148"	
"4d5.(2H).5s"	"b 3H"	"5"	11	" 29981.714"	
"4d5.(2H).5s"	"b 3H"	"6"	13	" 30113.151"	
"4d5.(4F).5s"	"c 3F"	"3"	7	" 30159.582"	
"4d4.5s.(6D).5p"	"z 7F*"	"6"	13	" 30496.016"	
"4d5.(4F).5s"	"c 3F"	"4"	9	" 30501.944"	
"4d4.5s.(6D).5p"	"z 7D*"	"1"	3	" 30846.584"	
"4d4.5s.(6D).5p"	"z 7D*"	"2"	5	" 31154.935"	
"4d4.5s.(6D).5p"	"y 7P*"	"2"	5	" 31299.876"	
"4d4.5s2"	"b 1I"	"6"	13	" 31484.615"	
"4d5.(2G).5s"	"c 3G"	"4"	9	" 31510.559"	
"4d4.5s.(6D).5p"	"y 7P*"	"3"	7	" 31533.206"	
"4d4.5s.(6D).5p"	"z 7D*"	"3"	7	" 31654.786"	
"4d4.5s.(6D).5p"	"y 7P*"	"4"	9	" 31913.171"	
"4d4.5s.(6D).5p"	"z 7D*"	"4"	9	" 32123.128"	
"4d5.(2G).5s"	"c 3G"	"5"	11	" 32279.021"	
"4d4.5s.(6D).5p"	"z 7D*"	"5"	11	" 32611.837"	
"4d5.(2G).5s"	"b 1G"	"4"	9	" 32688.270"	
"4d4.5s.(6D).5p"	"y 5P*"	"1"	3	" 32898.742"	
"4d4.5s.(6D).5p"	"y 5P*"	"2"	5	" 33299.029"	
"4d5.(2H).5s"	"a 1H"	"5"	11	" 33904.506"	
"4d4.5s.(6D).5p"	"y 5P*"	"3"	7	" 33955.010"	
"4d4.5s.(6D).5p"	"z 5F*"	"1"	3	" 34248.354"	
"4d4.5s.(6D).5p"	"z 5F*"	"2"	5	" 34434.660"	
"4d4.5s.(6D).5p"	"z 5F*"	"3"	7	" 34740.380"	
"4d6"	"c 3H"	"6"	13	" 34810.153"	
"4d6"	"c 3H"	"5"	11	" 34912.076"	
"4d6"	"c 3H"	"4"	9	" 35042.114"	
"4d4.5s.(6D).5p"	"z 5F*"	"4"	9	" 35169.407"	
"4d4.5s.(6D).5p"	"z 5F*"	"5"	11	" 35719.270"	
"4d4.5s.(6D).5p"	"z 5D*"	"0"	1	" 37128.043"	
"4d4.5s.(6D).5p"	"z 5D*"	"1"	3	" 37292.965"	
"4d4.5s.(4D).5p"	"y 5D*"	"0"	1	" 37365.610"	
"4d4.5s.(6D).5p"	"z 5D*"	"2"	5	" 37579.174"	
"4d4.5s.(4D).5p"	"y 5D*"	"1"	3	" 37901.516"	
"4d4.5s.(6D).5p"	"z 5D*"	"3"	7	" 37968.418"	
"4d4.5s.(6D).5p"	"z 5D*"	"4"	9	" 38423.030"	
"4d4.5s.(4D).5p"	"y 5D*"	"2"	5	" 38522.192"	
""	"1*"	"1"	3	" 38626.50?"	
"4d5.(4G).5p"	"z 5G*"	"2"	5	" 38983.332"	
"4d5.(4G).5p"	"z 5G*"	"3"	7	" 39121.439"	
"4d4.5s.(4D).5p"	"y 5D*"	"3"	7	" 39159.828"	
"4d5.(4G).5p"	"z 5G*"	"4"	9	" 39289.564"	
"4d4.5s.(4D).5p"	"x 5P*"	"1"	3	" 39358.533"	
"4d5.(4G).5p"	"z 5G*"	"5"	11	" 39445.182"	
"4d4.5s.(4D).5p"	"x 5P*"	"2"	5	" 39462.647"	
"4d6"	"c 1I"	"6"	13	" 39521.056"	
"4d5.(4G).5p"	"z 5G*"	"6"	13	" 39600.000"	
"4d5.(6S).6s"	"e 7S"	"3"	7	" 39675.532"	
"4d5.(4G).5p"	"z 5H*"	"3"	7	" 39749.894"	
"4d4.5s.(4D).5p"	"z 3P*"	"1"	3	" 39779.89?"	
"4d4.5s.(4D).5p"	"z 3P*"	"2"	5	" 39821.354"	
"4d4.5s.(4D).5p"	"y 5D*"	"4"	9	" 39915.644"	
"4d4.5s.(4D).5p"	"x 5P*"	"3"	7	" 39960.469"	
"4d4.5s.(4D).5p"	"z 3F*"	"2"	5	" 39989.061"	
"4d4.5s.(4D).5p"	"z 3D*"	"1"	3	" 40036.940"	
"4d5.(4G).5p"	"z 5H*"	"4"	9	" 40067.717"	
""	"2*"	"2"	5	" 40240.84?"	
"4d5.(4G).5p"	"z 5H*"	"5"	11	" 40367.264"	
"4d5.(4P).5p"	"x 5D*"	"3"	7	" 40488.277"	
"4d4.5s.(4D).5p"	"z 3D*"	"2"	5	" 40566.167"	
"4d5.(4G).5p"	"z 5H*"	"6"	13	" 40653.701"	
"4d5.(4P).5p"	"x 5D*"	"1"	3	" 40698.382"	
"4d5.(4P).5p"	"x 5D*"	"0"	1	" 40735.918"	
"4d5.(4P).5p"	"x 5D*"	"2"	5	" 40828.781"	
"4d5.(6S).6s"	"e 5S"	"2"	5	" 40840.331"	
"4d4.5s.(4D).5p"	"z 3F*"	"4"	9	" 40843.482"	
"4d4.5s.(4D).5p"	"z 3D*"	"3"	7	" 40964.040"	
"4d5.(4G).5p"	"y 5F*"	"1"	3	" 41011.664"	
"4d5.(4G).5p"	"y 5F*"	"2"	5	" 41031.974"	
"4d5.(4G).5p"	"y 5F*"	"3"	7	" 41224.386"	
"4d5.(4G).5p"	"y 5F*"	"5"	11	" 41347.664"	
"4d5.(4G).5p"	"y 5F*"	"4"	9	" 41395.523"	
""	"3*"	"1"	3	" 41398.340"	
"4d5.(4G).5p"	"y 3F*"	"2"	5	" 41484.450"	
""	"3.1*"	"2"	5	" 41807.000"	
"4d5.(4G).5p"	"y 3F*"	"3"	7	" 41849.838"	
"4d5.(4G).5p"	"y 3F*"	"4"	9	" 42087.533"	
"4d5.(4D).5p"	"w 5D*"	"1"	3	" 42156.079"	
"4d5.(4D).5p"	"w 5D*"	"0"	1	" 42173.008"	
"4d5.(4G).5p"	"z 3H*"	"4"	9	" 42185.838"	
"4d5.(4D).5p"	"w 5D*"	"2"	5	" 42237.314"	
"4d5.(4G).5p"	"z 3H*"	"5"	11	" 42283.180"	
"4d5.(4G).5p"	"z 3H*"	"6"	13	" 42344.929"	
"4d5.(4D).5p"	"w 5D*"	"3"	7	" 42422.323"	
"4d5.(4D).5p"	"w 5D*"	"4"	9	" 42741.804"	
""	"3.2*"	"2"	5	" 42783.153"	
""	"3.3*"	"1"	3	" 42936.720"	
"4d5.(4G).5p"	"z 3G*"	"3"	7	" 42969.964"	
"4d5.(4D).5p"	"x 5F*"	"2"	5	" 43045.465"	
"4d5.(4G).5p"	"z 3G*"	"4"	9	" 43196.876"	
"4d5.(4D).5p"	"x 5F*"	"3"	7	" 43245.567"	
"4d5.(4D).5p"	"x 5F*"	"5"	11	" 43299.059"	
"4d5.(4D).5p"	"x 5F*"	"4"	9	" 43529.884"	
""	"3.4*"	"5"	11	" 43566.437"	
"4d4.5s.(4H).5p"	"z 5I*"	"4"	9	" 43598.471"	
"4d4.5s.(4H).5p"	"y 5H*"	"3"	7	" 43697.423"	
"4d5.(4G).5p"	"z 3G*"	"5"	11	" 43945.680"	
""	"3.5*"	"5"	11	" 43967.098"	
"4d4.5s.(4H).5p"	"y 3G*"	"3"	7	" 43975.441"	
"4d4.5s.(4H).5p"	"y 5H*"	"4"	9	" 44012.319"	
"4d5.(4D).5p"	"y 3D*"	"1"	3	" 44041.026"	
"4d4.5s.(4H).5p"	"z 5I*"	"5"	11	" 44330.156"	
"4d4.5s.(4H).5p"	"y 5H*"	"5"	11	" 44444.51?"	
"4d4.5s.(4H).5p"	"y 3G*"	"4"	9	" 44460.583"	
"4d5.(4D).5p"	"y 3D*"	"2"	5	" 44524.504"	
"4d4.5s.(4H).5p"	"y 5H*"	"6"	13	" 44694.826"	
"4d4.5s.(4H).5p"	"y 3G*"	"5"	11	" 44759.769"	
"4d5.(4D).5p"	"y 3D*"	"3"	7	" 44921.172"	
"4d5.(6S).5d"	"e 7D"	"1"	3	" 44935.711"	
"4d5.(6S).5d"	"e 7D"	"2"	5	" 44940.344"	
"4d5.(6S).5d"	"e 7D"	"3"	7	" 44947.356"	
""	"3.6*"	"4"	9	" 44951.544"	
"4d5.(6S).5d"	"e 7D"	"4"	9	" 44957.079"	
"4d5.(6S).5d"	"e 7D"	"5"	11	" 44970.159"	
""	"3.7*"	"1"	3	" 45081.071"	
""	"4*"	"2"	5	" 45388.700"	
"4d4.5s.(4H).5p"	"y 5H*"	"7"	15	" 45405.90?"	
"4d5.(2G).5p"	"x 3G*"	"3"	7	" 45414.779"	
"4d4.5s.(4F).5p"	"w 5F*"	"2"	5	" 45425.123"	
"4d4.5s.(4F).5p"	"w 5F*"	"1"	3	" 45457.767"	
"4d5.(2G).5p"	"x 3G*"	"4"	9	" 45556.237"	
"4d4.5s.(4F).5p"	"w 5F*"	"3"	7	" 45634.691"	
"4d5.(4D).5p"	"x 3F*"	"2"	5	" 45709.998"	
"4d5.(6S).5d"	"e 5D"	"4"	9	" 45785.593"	
"4d5.(6S).5d"	"e 5D"	"3"	7	" 45792.737"	
"4d5.(6S).5d"	"e 5D"	"2"	5	" 45800.131"	
"4d5.(6S).5d"	"e 5D"	"1"	3	" 45805.377"	
"4d5.(6S).5d"	"e 5D"	"0"	1	" 45807.37?"	
"4d5.(4P).5p"	"z 3S*"	"1"	3	" 45834.721"	
"4d5.(2G).5p"	"x 3G*"	"5"	11	" 45835.526"	
"4d4.5s.(4F).5p"	"w 5F*"	"4"	9	" 45869.523"	
"4d5.(4D).5p"	"x 3F*"	"3"	7	" 45938.514"	
"4d5.(4D).5p"	"x 3F*"	"4"	9	" 45969.168"	
"4d5.(4F).5p"	"x 3D*"	"1"	3	" 45974.34?"	
""	"5*"	"4"	9	" 46135.945"	
"4d5.(4F).5p"	"x 3D*"	"2"	5	" 46301.842"	
"4d5.(4F).5p"	"v 5F*"	"1"	3	" 46447.893"	
"4d5.(4F).5p"	"v 5F*"	"2"	5	" 46452.405"	
"4d5.(4F).5p"	"v 5F*"	"3"	7	" 46453.388"	
""	"5.1*"	"2"	5	" 46539.301"	
""	"6*"	"4"	9	" 46590.034"	
""	"7*"	"1"	3	" 46720.024"	
""	"8*"	"2"	5	" 46754.734"	
"4d5.(4F).5p"	"v 5F*"	"4"	9	" 46756.458"	
"4d5.(4F).5p"	"x 3D*"	"3"	7	" 46808.367"	
"4d5.(2I).5p"	"z 3I*"	"5"	11	" 46861.000"	
"4d5.(2D).5p"	"w 3F*"	"2"	5	" 46874.412"	
"4d5.(2D).5p"	"w 3D*"	"1"	3	" 46894.990"	
"4d5.(2D).5p"	"w 3F*"	"3"	7	" 46926.304"	
""	"9*"	"3"	7	" 46955.834"	
""	"10*"	"1"	3	" 47038.709"	
""	"11*"	"2"	5	" 47051.658"	
""	"12*"	"3"	7	" 47064.572"	
"4d5.(2D).5p"	"w 3D*"	"2"	5	" 47110.181"	
"4d5.(2I).5p"	"z 3I*"	"6"	13	" 47171.708"	
""	"13*"	"3"	7	" 47177.061"	
"4d5.(2D).5p"	"w 3D*"	"3"	7	" 47184.522"	
"4d4.5s.(4F).5p"	"y 5G*"	"2"	5	" 47186.322"	
""	"14*"	"1"	3	" 47248.084"	
""	"15*"	"2"	5	" 47282.133"	
"4d4.5s.(4F).5p"	"y 5G*"	"3"	7	" 47311.127"	
""	"16*"	"0"	1	" 47324.332"	
""	"17*"	"1"	3	" 47402.144"	
""	"17.1*"	"4"	9	" 47409.183"	
"4d4.5s.(4F).5p"	"y 5G*"	"4"	9	" 47409.329"	
""	"18*"	"5"	11	" 47491.592"	
"4d5.(2I).5p"	"z 3I*"	"7"	15	" 47492.90?"	
""	"18.1*"	"7"	15	" 47561.619"	
""	"19*"	"2"	5	" 47587.567"	
""	"19.1*"	"3"	7	" 47631.648"	
"4d4.5s.(4F).5p"	"y 5G*"	"5"	11	" 47659.000"	
"4d4.5s.(4F).5p"	"y 5G*"	"6"	13	" 47704.609"	
""	"20*"	"4"	9	" 47710.850"	
""	"21*"	"1"	3	" 47713.85?"	
"4d4.5s.(4D).5p"	"v 3D*"	"1"	3	" 47779.362"	
"4d4.5s.(4D).5p"	"u 5F*"	"2"	5	" 47827.191"	
""	"22*"	"3"	7	" 47848.348"	
"4d5.(2I).5p"	"y 3H*"	"4"	9	" 47876.757"	
"4d4.5s.(4D).5p"	"u 5F*"	"1"	3	" 48022.162"	
"4d4.5s.(4D).5p"	"u 5F*"	"3"	7	" 48028.183"	
""	"23*"	"2"	5	" 48038.89?"	
"4d4.5s.(4D).5p"	"v 3D*"	"2"	5	" 48085.181"	
""	"24*"	"6"	13	" 48120.460"	
"4d5.(2I).5p"	"y 3H*"	"5"	11	" 48189.154"	
"4d4.5s.(4D).5p"	"u 5F*"	"4"	9	" 48192.009"	
"4d4.5s.(4D).5p"	"v 3D*"	"3"	7	" 48205.891"	
"4d5.(2F).5p"	"v 3F*"	"2"	5	" 48238.208"	
"4d5.(6S).7s"	"f 7S"	"3"	7	" 48367.864"	
"4d5.(2F).5p"	"v 3F*"	"3"	7	" 48398.946"	
"4d5.(2I).5p"	"y 3H*"	"6"	13	" 48400.209"	
"4d4.5s.(4D).5p"	"v 5D*"	"2"	5	" 48408.687"	
"4d4.5s.(4D).5p"	"v 5D*"	"1"	3	" 48410.88?"	
""	"24.1*"	"4"	9	" 48431.459"	
"4d4.5s.(4D).5p"	"v 5D*"	"3"	7	" 48532.119"	
"4d4.5s.(4D).5p"	"u 5F*"	"5"	11	" 48547.380"	
"4d5.(2G).5p"	"x 3H*"	"4"	9	" 48622.076"	
"4d5.(6S).7s"	"f 5S"	"2"	5	" 48742.274"	
""	"25*"	"1"	3	" 48775.269"	
""	"25.1*"	"7"	15	" 48791.344"	
"4d5.(2G).5p"	"x 3H*"	"5"	11	" 48818.952"	
"4d4.5s.(4D).5p"	"v 5D*"	"4"	9	" 48870.471"	
"4d4.5s.(4G).5p"	"x 5G*"	"2"	5	" 48875.813"	
"4d5.(2I).5p"	"z 1H*"	"5"	11	" 48922.188"	
""	"26*"	"1"	3	" 48955.732"	
"4d4.5s.(4G).5p"	"x 5G*"	"3"	7	" 48997.228"	
"4d5.(2G).5p"	"x 3H*"	"6"	13	" 49061.760"	
""	"26.1*"	"2"	5	" 49078.669"	
"4d4.5s.(4G).5p"	"x 5G*"	"4"	9	" 49146.754"	
""	"27*"	"1"	3	" 49169.268"	
"4d4.5s.(4G).5p"	"t 5F*"	"1"	3	" 49189.701"	
""	"28*"	"3"	7	" 49259.406"	
"4d4.5s.(4G).5p"	"x 5G*"	"5"	11	" 49302.075"	
"4d4.5s.(4G).5p"	"t 5F*"	"2"	5	" 49346.196"	
"4d4.5s.(4H).5p"	"y 3I*"	"5"	11	" 49350.588"	
""	"29*"	"4"	9	" 49369.475"	
""	"29.1*"	"1"	3	" 49390.979"	
"4d4.5s.(4H).5p"	"y 3I*"	"6"	13	" 49400.368"	
"4d4.5s.(4G).5p"	"x 5G*"	"6"	13	" 49408.530"	
"4d4.5s.(4G).5p"	"t 5F*"	"3"	7	" 49468.023"	
"4d4.5s.(4P).5p"	"w 5P*"	"1"	3	" 49484.068"	
"4d4.5s.(4H).5p"	"y 3I*"	"7"	15	" 49565.135"	
"4d4.5s.(4G).5p"	"t 5F*"	"4"	9	" 49590.828"	
""	"30*"	"5"	11	" 49595.606"	
"4d4.5s.(6D).6s"	"f 7D"	"1"	3	" 49608.111"	
"4d4.5s.(4G).5p"	"t 5F*"	"5"	11	" 49650.658"	
"4d4.5s.(4P).5p"	"w 5P*"	"2"	5	" 49711.894"	
"4d5.(4F).5p"	"u 3F*"	"3"	7	" 49789.746"	
"4d5.(4F).5p"	"u 3F*"	"2"	5	" 49801.329"	
""	"30.1*"	"7"	15	" 49813.338"	
"4d4.5s.(6D).6s"	"f 7D"	"2"	5	" 49852.184"	
"4d4.5s.(4G).5p"	"w 3G*"	"4"	9	" 49863.424"	
""	"31*"	"2"	5	" 49880.46?"	
"4d4.5s.(4D).5p"	"v 5P*"	"3"	7	" 49999.575"	
"4d4.5s.(4D).5p"	"v 5P*"	"1"	3	" 50113.099"	
"4d5.(4F).5p"	"u 3F*"	"4"	9	" 50134.158"	
"4d4.5s.(6D).6s"	"f 7D"	"3"	7	" 50155.527"	
"4d5.(2I).5p"	"z 3K*"	"7"	15	" 50276.822"	
"4d5.(6S).6d"	"g 7D"	"4"	9	" 50323.387"	
"4d5.(6S).6d"	"g 7D"	"5"	11	" 50364.243"	
"4d5.(6S).6d"	"g 7D"	"3"	7	" 50371.74?"	
""	"32*"	"2"	5	" 50482.361"	
"4d5.(2I).5p"	"z 3K*"	"6"	13	" 50595.883"	
""	"33*"	"4"	9	" 50625.116"	
"4d4.5s.(4G).5p"	"w 3G*"	"5"	11	" 50631.392"	
""	"34*"	"3"	7	" 50669.967"	
""	"35*"	"2"	5	" 50769.72?"	
""	"36*"	"4"	9	" 50770.12?"	
"4d4.5s.(6D).6s"	"f 7D"	"4"	9	" 50790.261"	
""	"37*"	"5"	11	" 50801.556"	
""	"38*"	"2"	5	" 50925.502"	
"4d4.5s.(4H).5p"	"w 3H*"	"4"	9	" 50953.746"	
"4d4.5s.(4D).5p"	"v 5P*"	"2"	5	" 51049.60?"	
""	"39*"	"1"	3	" 51070.34?"	
""	"39.1*"	"6"	13	" 51117.208"	
""	"40*"	"1"	3	" 51165.07?"	
"4d4.5s.(4P).5p"	"w 5P*"	"3"	7	" 51209.662"	
""	"41*"	"4"	9	" 51234.093"	
"4d4.5s.(6D).6s"	"f 7D"	"5"	11	" 51275.691"	
""	"41.1*"	"3"	7	" 51324.459"	
""	"42*"	"2"	5	" 51404.708"	
""	"42.1*"	"3"	7	" 51568.561"	
""	"43*"	"4"	9	" 51585.313"	
""	"43.1*"	"5"	11	" 51622.570"	
""	"44*"	"2"	5	" 51675.202"	
"4d4.5s.(4H).5p"	"w 3H*"	"5"	11	" 51753.384"	
""	"45*"	"3"	7	" 51808.875"	
""	"46*"	"6"	13	" 51856.215"	
""	"47*"	"4"	9	" 51858.766"	
""	"48*"	"1"	3	" 51875.934"	
""	"49*"	"3"	7	" 51884.451"	
""	"50*"	"2"	5	" 51891.314"	
""	"50.1*"	"3"	7	" 52043.378"	
""	"51*"	"4"	9	" 52085.241"	
""	"52*"	"2"	5	" 52087.998"	
""	"53*"	"3"	7	" 52135.498"	
""	"54*"	"3"	7	" 52181.918"	
""	"54.1*"	"2"	5	" 52288.942"	
""	"55*"	"4"	9	" 52404.761"	
""	"56*"	"2"	5	" 52441.17?"	
""	"57*"	"5"	11	" 52441.33?"	
""	"58*"	"2"	5	" 52443.510"	
""	"59*"	"5"	11	" 52465.385"	
""	"59.1*"	"3"	7	" 52473.717"	
"4d4.5s.(6D).6s"	"f 5D"	"4"	9	" 52477.60?"	
""	"60*"	"4"	9	" 52579.336"	
""	"61*"	"5"	11	" 52667.220"	
""	"62*"	"2"	5	" 52740.482"	
""	"63*"	"1"	3	" 52746.93?"	
""	"63.1*"	"6"	13	" 52782.806"	
""	"64*"	"3"	7	" 52902.150"	
""	"65*"	"1"	3	" 52941.278"	
""	"66*"	"2"	5	" 52964.564"	
""	"67*"	"4"	9	" 53005.644"	
""	"67.1*"	"4"	9	" 53108.776"	
""	"68*"	"5"	11	" 53112.20?"	
""	"69*"	"6"	13	" 53184.263"	
""	"70*"	"5"	11	" 53197.855"	
""	"71*"	"3"	7	" 53226.800"	
""	"72*"	"6"	13	" 53290.674"	
""	"73*"	"3"	7	" 53305.671"	
""	"74*"	"5"	11	" 53327.366"	
""	"75*"	"4"	9	" 53478.799"	
""	"76*"	"1"	3	" 53482.858"	
""	"77*"	"2"	5	" 53588.674"	
""	"78*"	"3"	7	" 53595.110"	
""	"79*"	"7"	15	" 53636.731"	
""	"80*"	"3"	7	" 53643.755"	
""	"81*"	"3"	7	" 53735.839"	
""	"82*"	"4"	9	" 53800.380"	
""	"83*"	"4"	9	" 53855.099"	
""	"84*"	"5"	11	" 53937.694"	
""	"85*"	"4"	9	" 53964.385"	
""	"86*"	"1"	3	" 54184.34?"	
""	"87*"	"4"	9	" 54292.162"	
""	"88*"	"1"	3	" 54341.00?"	
""	"89*"	"2"	5	" 54342.839"	
""	"90*"	"1"	3	" 54531.128"	
""	"91*"	"1"	3	" 54571.814"	
""	"92*"	"5"	11	" 54704.485"	
""	"93*"	"7"	15	" 54738.518"	
""	"94*"	"3"	7	" 54839.231"	
""	"95*"	"3"	7	" 54888.968"	
""	"96*"	"4"	9	" 55025.689"	
""	"97*"	"6"	13	" 55139.706"	
""	"98*"	"3"	7	" 55327.60?"	
""	"99*"	"3"	7	" 55352.718"	
""	"100*"	"5"	11	" 55387.359"	
""	"101*"	"4"	9	" 55529.804"	
""	"102*"	"4"	9	" 55907.670"	
""	"103*"	"5"	11	" 55975.853"	
"4d5.(2H).5p"	"y 1H*"	"5"	11	" 56161.808"	
""	"104*"	"3"	7	" 56380.79?"	
"4d5.(2H).5p"	"z 1I*"	"6"	13	" 56716.603"	
""	"105*"	"6"	13	" 56890.730"	
""	"106*"	"4"	9	" 56945.788"	
""	"107*"	"5"	11	" 57029.984"	
""	"108*"	"3"	7	" 57144.26?"	
"Mo II (4d5 6S<5/2>)"	"Limit"	"---"		" 57204.3"	
""	"109*"	"4"	9	" 57818.12"	
""	"110*"	"4"	9	" 58090.10"	
""	"111*"	"3"	7	" 58192.82"	
""	"112*"	"6"	13	" 58525.71"	
""	"113*"	"5"	11	" 58998.62"	
""	"114*"	"3"	7	" 59236.59"	
""	"115*"	"2"	5	" 59249.76"	
""	"116*"	"5"	11	" 59436.61"	
""	"117*"	"5"	11	" 59612.36"	
""	"118*"	"5"	11	" 59841.11"	
""	"119*"	"6"	13	" 60192.00"	
""	"120*"	"7"	15	" 61470.51"	
