Configuration	Term	J	g	Level (cm-1)
"4s2.4p6"	"1S"	"0"	1	" 0.0"	
"4s2.4p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 302343.7"	
"4s2.4p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 305558.9"	
"4s2.4p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 312048.4"	
"4s2.4p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 315491.8"	
"4s2.4p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 318103.9"	
"4s2.4p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 322896.0"	
"4s2.4p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 333618.9"	
"4s2.4p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 341503.8"	
"4s2.4p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 341713.0"	
"4s2.4p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 347433.4"	
"4s2.4p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 351126.6"	
"4s2.4p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 417528.6"	
"4s2.4p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 477767.89"	
"4s2.4p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 481295.99"	
"4s2.4p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 500618.75"	
"4s2.4p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 502933.27"	
"4s2.4p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	3	" 542265.29"	
"4s.4p6.4d"	"3D"	"1"	3	" 544663.1"	
"4s.4p6.4d"	"3D"	"2"	5	" 545906.83"	
"4s2.4p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	5	" 548077.57"	
"4s.4p6.4d"	"3D"	"3"	7	" 548120.43"	
"4s2.4p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	7	" 552329.97"	
"4s2.4p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	3	" 554401.01"	
"4s2.4p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	5	" 557437.49"	
"4s.4p6.4d"	"1D"	"2"	5	" 563567.72"	
"4s2.4p5.(2P*<3/2>).5p"	"2[1/2]"	"0"	1	" 565803.85"	
"4s2.4p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	3	" 570658.75"	
"4s2.4p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	5	" 577644.10"	
"4s2.4p5.(2P*<1/2>).5p"	"2[1/2]"	"1"	3	" 577765.90"	
"4s2.4p5.(2P*<1/2>).5p"	"2[1/2]"	"0"	1	" 585026.11"	
"4s2.4p4.(3P).4d2.(3F)"	"5D"	"2"	5	" 609898.9"	
"4s2.4p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 610564.98"	
"4s2.4p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 610908.23"	
"4s2.4p4.(3P).4d2.(3F)"	"5F"	"4"	9	" 611395.8"	
"4s2.4p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 611727.25"	
"4s2.4p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 613593.09"	
"4s2.4p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 615203.92"	
"4s2.4p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 615725.35"	
"4s2.4p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 616148.25"	
"4s2.4p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 624603.86"	
"4s2.4p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 633788.9"	
"4s2.4p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 635262.4"	
"4s2.4p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 635910.5"	
"4s2.4p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 645811.86"	
"4s2.4p4.(3P).4d2.(3F)"	"5D"	"4"	9	" 648282.6"	
"4s2.4p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	1	" 657602.91"	
"4s2.4p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 659015.62"	
"4s2.4p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"	9	" 661488.47"	
"4s2.4p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	5	" 661678.46"	
"4s2.4p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"	7	" 661683.19"	
"4s2.4p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"	5	" 664362.66"	
"4s2.4p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"	7	" 665713.78"	
"4s2.4p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 669063.09"	
"4s2.4p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"	5	" 684805.34"	
"4s2.4p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	5	" 686113.49"	
"4s2.4p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"	7	" 686635.0"	
"4s2.4p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 689784.69"	
"4s2.4p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	5	" 708843.6"	
"4s2.4p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 710068.9"	
"4s2.4p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	1	" 731864.9"	
"4s2.4p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 732582.5"	
"4s2.4p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 771708.2"	
"4s2.4p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 773033.3"	
"4s2.4p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 774110.0"	
"4s2.4p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 775406.0"	
"4s2.4p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 775781.0"	
"4s2.4p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 776649.6"	
"4s2.4p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 777161.1"	
"4s2.4p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 779373.6"	
"4s.4p6.5p"	"3P*"	"1"	3	" 780390"	
"4s.4p6.5p"	"1P*"	"1"	3	" 789696"	
"4s2.4p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	" 793700.5"	
"4s2.4p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	" 793909.1"	
"4s2.4p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 794550.2"	
"4s2.4p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 794669.8"	
"4s2.4p5.(2P*<1/2>).5f"	"2[5/2]"	"2"	5	" 794751.2"	
"4s2.4p5.6d"	"3D*"	"1"	3	" 795532"	
"4s2.4p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 795665.2"	
"4s2.4p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 795918.6"	
"4s2.4p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 796389.5"	
"4s2.4p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 796442.6"	
"4s2.4p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 797800.5"	
"4s2.4p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 797995.4"	
"4s2.4p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 800199.7"	
"4s2.4p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"	3	" 816413"	
"4s2.4p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 818278.1"	
"4s2.4p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 818504.1"	
"4s2.4p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 818583.4"	
"4s2.4p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 818597.8"	
"4s2.4p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"	3	" 839342"	
"4s2.4p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	3	" 874998"	
"4s2.4p5.(2P*<1/2>).8s"	"2[1/2]*"	"1"	3	" 898093"	
"4s2.4p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	3	" 910830"	
"4s2.4p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	3	" 934536"	
"Mo VIII (4p5 2P*<3/2>)"	"Limit"	"---"		"[1013340]"	
