Configuration	Term	J	g	Level (cm-1)
"4p6.4d2"	"3F"	"2"	5	" 0.00"	
"4p6.4d2"	"3F"	"3"	7	" 1577.17"	
"4p6.4d2"	"3F"	"4"	9	" 3357.08"	
"4p6.4d2"	"1D"	"2"	5	" 10190.11"	
"4p6.4d2"	"3P"	"0"	1	" 11161.31"	
"4p6.4d2"	"3P"	"1"	3	" 11806.93"	
"4p6.4d2"	"3P"	"2"	5	" 13408.30"	
"4p6.4d2"	"1G"	"4"	9	" 16353.36"	
"4p6.4d2"	"1S"	"0"	1	" 37737.83"	
"4p6.4d.5s"	"3D"	"1"	3	" 92380.54"	
"4p6.4d.5s"	"3D"	"2"	5	" 93111.40"	
"4p6.4d.5s"	"3D"	"3"	7	" 94835.44"	
"4p6.4d.5s"	"1D"	"2"	5	" 99380.40"	
"4p6.4d.5p"	"1D*"	"2"	5	" 146976.75"	
"4p6.4d.5p"	"3D*"	"1"	3	" 148948.66"	
"4p6.4d.5p"	"3D*"	"2"	5	" 150345.79"	
"4p6.4d.5p"	"3F*"	"3"	7	" 151195.14"	
"4p6.4d.5p"	"3F*"	"2"	5	" 151213.20"	
"4p6.4d.5p"	"3D*"	"3"	7	" 153039.67"	
"4p6.4d.5p"	"3F*"	"4"	9	" 155032.33"	
"4p6.4d.5p"	"3P*"	"1"	3	" 156616.49"	
"4p6.4d.5p"	"3P*"	"0"	1	" 157059.18"	
"4p6.4d.5p"	"3P*"	"2"	5	" 157851.46"	
"4p6.4d.5p"	"1F*"	"3"	7	" 159856.69"	
"4p6.4d.5p"	"1P*"	"1"	3	" 162257.12"	
"4p6.5s2"	"1S"	"0"	1	" 199050.87"	
"4p6.4d.5d"	"1F"	"3"	7	" 232561.12"	
"4p6.4d.5d"	"3D"	"1"	3	" 233190.31"	
"4p6.4d.5d"	"3D"	"2"	5	" 234252.45"	
"4p6.4d.5d"	"3G"	"3"	7	" 234490.48"	
"4p6.4d.5d"	"3G"	"4"	9	" 235496.01"	
"4p6.4d.5d"	"3D"	"3"	7	" 235634.96"	
"4p6.4d.5d"	"1P"	"1"	3	" 236002.02"	
"4p6.4d.5d"	"3G"	"5"	11	" 237204.53"	
"4p6.4d.4f"	"1G*"	"4"	9	" 237482.33"	
"4p6.4d.5d"	"3F"	"2"	5	" 237759.53"	
"4p6.4d.5d"	"3F"	"3"	7	" 239068.95"	
"4p6.4d.5d"	"3S"	"1"	3	" 239188.82"	
"4p6.4d.4f"	"3F*"	"2"	5	" 239392.83"	
"4p6.4d.4f"	"3H*"	"4"	9	" 239949.69"	
"4p6.4d.4f"	"3F*"	"3"	7	" 240004.70"	
"4p6.4d.5d"	"3F"	"4"	9	" 240109.61"	
"4p6.4d.4f"	"3H*"	"5"	11	" 240725.04"	
"4p6.4d.4f"	"3F*"	"4"	9	" 240878.05"	
"4p6.4d.4f"	"1D*"	"2"	5	" 241752.33"	
"4p6.4d.5d"	"1D"	"2"	5	" 241964.75"	
"4p6.4d.4f"	"3H*"	"6"	13	" 241972.61"	
"4p6.4d.5d"	"3P"	"0"	1	" 242161.93"	
"4p6.4d.5d"	"3P"	"1"	3	" 242971.44"	
"4p6.4d.4f"	"3G*"	"3"	7	" 243408.59"	
"4p6.4d.5d"	"3P"	"2"	5	" 243954.32"	
"4p6.4d.5d"	"1G"	"4"	9	" 244170.15"	
"4p6.4d.4f"	"3G*"	"4"	9	" 244626.80"	
"4p6.4d.4f"	"3G*"	"5"	11	" 245600.22"	
"4p6.5s.5p"	"3P*"	"0"	1	" 246619.40"	
"4p6.4d.4f"	"3D*"	"1"	3	" 246799.61"	
"4p6.4d.4f"	"3D*"	"2"	5	" 247090.71"	
"4p6.4d.4f"	"3D*"	"3"	7	" 247687.61"	
"4p6.5s.5p"	"3P*"	"1"	3	" 247932.56"	
"4p6.4d.4f"	"3P*"	"2"	5	" 248745.05"	
"4p6.4d.4f"	"1F*"	"3"	7	" 250990.91"	
"4p6.4d.5d"	"1S"	"0"	1	" 251017.96"	
"4p6.4d.4f"	"3P*"	"0"	1	" 252463.44"	
"4p6.4d.4f"	"3P*"	"1"	3	" 252648.40"	
"4p6.4d.(2D<3/2>).6s"	"2[3/2]"	"1"	3	" 254125.95"	
"4p6.5s.5p"	"3P*"	"2"	5	" 254209.83"	
"4p6.4d.(2D<3/2>).6s"	"2[3/2]"	"2"	5	" 254464.98"	
"4p6.4d.4f"	"1P*"	"1"	3	" 255941.37"	
"4p6.4d.(2D<5/2>).6s"	"2[5/2]"	"3"	7	" 256676.48"	
"4p6.4d.(2D<5/2>).6s"	"2[5/2]"	"2"	5	" 257442.81"	
"4p6.4d.4f"	"1H*"	"5"	11	" 259254.51"	
"4p6.5s.5p"	"1P*"	"1"	3	" 275024.25"	
"4p6.4d.6p"	"3F*"	"2"	5	" 276470.33"	
"4p6.4d.6p"	"3D*"	"1"	3	" 277187.91"	
"4p6.4d.6p"	"3D*"	"2"	5	" 278004.86"	
"4p6.4d.6p"	"3F*"	"3"	7	" 278999.30"	
"4p6.4d.6p"	"1D*"	"2"	5	" 279060.06"	
"4p6.4d.6p"	"3D*"	"3"	7	" 279478.11"	
"4p5.4d3"	""	"4"	9	" 280277.2"	
"4p6.4d.6p"	"3P*"	"0"	1	" 280279.09"	
"4p6.4d.6p"	"3P*"	"1"	3	" 280505.47"	
"4p6.4d.6p"	"3F*"	"4"	9	" 281268.15"	
"4p6.4d.6p"	"1F*"	"3"	7	" 281996.44"	
"4p6.4d.6p"	"3P*"	"2"	5	" 282057.02"	
"4p6.4d.6p"	"1P*"	"1"	3	" 285619.22"	
"4p5.4d3"	""	"4"	9	" 287427.8"	
"4p5.4d3"	""	"3"	7	" 287471.4"	
"4p5.4d3"	""	"1"	3	" 287818.7"	
"4p5.4d3"	""	"2"	5	" 287997.7"	
"4p5.4d3"	""	"2"	5	" 294230.46"	
"4p5.4d3"	""	"5"	11	" 294925.2"	
"4p5.4d3"	""	"4"	9	" 296151.14"	
"4p5.4d3"	""	"3"	7	" 296191.62"	
"4p5.4d3"	""	"3"	7	" 297369.77"	
"4p5.4d3"	""	"2"	5	" 297428.25"	
"4p5.4d3"	""	"4"	9	" 298928.26"	
"4p5.4d3"	""	"1"	3	" 299310.36"	
"4p5.4d3"	""	"3"	7	" 299916.96"	
"4p5.4d3"	""	"5"	11	" 301540.26"	
"4p5.4d3"	""	"4"	9	" 301775.31"	
"4p5.4d3"	""	"0"	1	" 301935.3"	
"4p5.4d3"	""	"2"	5	" 302869.95"	
"4p5.4d3"	""	"1"	3	" 303813.31"	
"4p5.4d3"	""	"3"	7	" 303955.54"	
"4p5.4d3"	""	"3"	7	" 304727.38"	
"4p5.4d3"	""	"6"	13	" 304828.89"	
"4p5.4d3"	""	"2"	5	" 304831.6"	
"4p5.4d3"	""	"4"	9	" 306037.34"	
"4p5.4d3"	""	"5"	11	" 306992.33"	
"4p5.4d3"	""	"4"	9	" 307588.25"	
"4p6.4d.5f"	"3D*"	"2"	5	" 307863.79"	
"4p5.4d3"	""	"3"	7	" 308939.76"	
"4p6.4d.5f"	"3D*"	"1"	3	" 310475.83"	
"4p6.4d.5f"	"3G*"	"3"	7	" 310668.20"	
"4p6.4d.5f"	"3H*"	"4"	9	" 311070.16"	
"4p6.4d.5f"	"1D*"	"2"	5	" 311351.67"	
"4p6.4d.5f"	"3G*"	"5"	11	" 311959.68"	
"4p5.4d3"	""	"3"	7	" 312298.3"	
"4p5.4d3"	""	"2"	5	" 312368.08"	
"4p6.4d.5f"	"3F*"	"2"	5	" 313207.16"	
"4p6.4d.5f"	"3F*"	"3"	7	" 313772.78"	
"4p6.4d.5f"	"3F*"	"4"	9	" 313919.45"	
"4p6.5p2"	"3P"	"0"	1	" 314344.75"	
"4p6.4d.5f"	"3H*"	"4"	9	" 314526.51"	
"4p5.4d3"	""	"5"	11	" 315617.49"	
"4p6.4d.5f"	"1F*"	"3"	7	" 315691.14"	
"4p6.4d.5f"	"1G*"	"4"	9	" 316289.19"	
"4p6.4d.5f"	"3H*"	"5"	11	" 316463.94"	
"4p6.4d.5f"	"3P*"	"1"	3	" 316539.85"	
"4p6.4d.5f"	"3H*"	"6"	13	" 316643.63"	
"4p6.4d.5f"	"3P*"	"2"	5	" 316690.26"	
"4p5.4d3"	""	"3"	7	" 319064.9"	
"4p5.4d3"	""	"0"	1	" 319484.0"	
"4p6.4d.5f"	"1H*"	"5"	11	" 319648.03"	
"4p5.4d3"	""	"2"	5	" 319779.02"	
"4p6.5p2"	"1D"	"2"	5	" 320344.53"	
"4p5.4d3"	""	"3"	7	" 320795.31"	
"4p6.5p2"	"3P"	"1"	3	" 320917.27"	
"4p5.4d3"	""	"4"	9	" 321070.92"	
"4p6.4d.5f"	"3D*"	"3"	7	" 323010.78"	
"4p5.4d3"	""	"1"	3	" 323076.6"	
"4p5.4d3"	""	"4"	9	" 323151.83"	
"4p6.5p2"	"3P"	"2"	5	" 323777.46"	
"4p5.4d3"	""	"3"	7	" 325021.0"	
"4p5.4d3"	""	"2"	5	" 325451.4"	
"4p5.4d3"	""	"4"	9	" 325482.9"	
"4p5.4d3"	""	"5"	11	" 325636.3"	
"4p5.4d3"	""	"2"	5	" 327058.6"	
"4p6.4d.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 327070.61"	
"4p6.4d.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 327141.68"	
"4p5.4d3"	""	"0"	1	" 327147.0"	
"4p6.4d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 327386.30"	
"4p6.4d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 327436.40"	
"4p6.4d.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 327859.16"	
"4p6.4d.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 327995.37"	
"4p6.4d.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 328234.03"	
"4p6.4d.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 328265.06"	
"4p5.4d3"	""	"2"	5	" 329436.0"	
"4p5.4d3"	""	"4"	9	" 329481.5"	
"4p6.4d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 329713.88"	
"4p5.4d3"	""	"5"	11	" 329793.78"	
"4p6.4d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 329795.97"	
"4p6.4d.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 329810.15"	
"4p6.4d.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 329897.53"	
"4p5.4d3"	""	"3"	7	" 330042.7"	
"4p6.4d.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 330052.53"	
"4p6.4d.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 330100.52"	
"4p6.4d.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 330656.07"	
"4p6.4d.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 330667.37"	
"4p6.4d.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 330699.70"	
"4p6.4d.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 330878.23"	
"4p5.4d3"	""	"5"	11	" 331039.0"	
"4p6.4d.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 331233.74"	
"4p5.4d3"	""	"1"	3	" 331241.3"	
"4p6.4d.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 331263.46"	
"4p5.4d3"	""	"4"	9	" 333683.9"	
"4p5.4d3"	""	"3"	7	" 335185.9"	
"4p5.4d3"	""	"0"	1	" 335518.5"	
"4p5.4d3"	""	"2"	5	" 339075.1"	
"4p5.4d3"	""	"3"	7	" 339315.9"	
"4p5.4d3"	""	"5"	11	" 339672.9"	
"4p5.4d3"	""	"2"	5	" 341107.6"	
"4p5.4d3"	""	"4"	9	" 343064.2"	
"4p5.4d3"	""	"3"	7	" 345339.6"	
"4p6.5s.5d"	"3D"	"1"	3	" 346764.00"	
"4p6.5s.5d"	"3D"	"2"	5	" 347006.81"	
"4p6.5s.4f"	"3F*"	"2"	5	" 347173.53"	
"4p6.5s.4f"	"3F*"	"3"	7	" 347303.47"	
"4p6.5s.5d"	"3D"	"3"	7	" 347408.70"	
"4p5.4d3"	""	"4"	9	" 347509.3"	
"4p6.5s.4f"	"3F*"	"4"	9	" 347675"	
"4p6.4d.6f"	"3G*"	"5"	11	" 349517.6"	
"4p6.5p2"	"1S"	"0"	1	" 349643.4"	
"4p5.4d3"	""	"3"	7	" 349710.9"	
"4p5.4d3"	""	"4"	9	" 349902.7"	
"4p6.4d.6f"	"1D*"	"2"	5	" 350465.8"	
"4p6.4d.6f"	"3F*"	"2"	5	" 351332.7"	
"4p6.5s.4f"	"1F*"	"3"	7	" 351932.60"	
"4p6.4d.6f"	"3D*"	"1"	3	" 353002.3"	
"4p6.4d.6f"	"3D*"	"3"	7	" 353268.9"	
"4p6.4d.6f"	"3D*"	"2"	5	" 353671.83"	
"4p6.4d.6f"	"3F*"	"3"	7	" 354169.92"	
"4p6.4d.6f"	"3H*"	"4"	9	" 354247.0"	
"4p6.4d.6f"	"3H*"	"5"	11	" 354542.54"	
"4p5.4d3"	""	"2"	5	" 354582.3"	
"4p6.4d.6f"	"1G*"	"4"	9	" 354959.83"	
"4p6.4d.6f"	"3P*"	"0"	1	" 355095.6"	
"4p6.4d.6f"	"1F*"	"3"	7	" 356149.65"	
"4p6.4d.6f"	"1H*"	"5"	11	" 356387.52"	
"4p6.4d.6f"	"1P*"	"1"	3	" 358278.19"	
"4p5.4d3"	""	"3"	7	" 359499.0"	
"4p6.4d.6f"	"3G*"	"3"	7	" 363720.6"	
"4p6.5s.5d"	"1D"	"2"	5	" 364087.70"	
"4p6.4d.6f"	"3G*"	"4"	9	" 365766.8"	
"4p5.4d3"	""	"2"	5	" 366751.6"	
"4p5.4d3"	""	"5"	11	" 366892.6"	
"4p5.4d3"	""	"2"	5	" 367517.4"	
"4p5.4d3"	""	"3"	7	" 368492.2"	
"4p6.5s.6s"	"3S"	"1"	3	" 368808.38"	
"4p5.4d3"	""	"1"	3	" 371078.1"	
"4p6.4d.7f"	"3D*"	"2"	5	" 371811.6"	
"4p6.4d.7f"	"1H*"	"5"	11	" 372444.9"	
"4p6.4d.7f"	"3D*"	"3"	7	" 373453.5"	
"4p6.4d.7f"	"3F*"	"2"	5	" 375034.5"	
"4p6.4d.7f"	"3P*"	"1"	3	" 375165.8"	
"4p6.4d.7f"	"3F*"	"3"	7	" 375355.1"	
"4p6.4d.7f"	"3H*"	"4"	9	" 377569.2"	
"4p6.4d.7f"	"1G*"	"4"	9	" 377999.3"	
"4p6.4d.7f"	"3H*"	"5"	11	" 378160.5"	
"4p6.4d.7f"	"3G*"	"3"	7	" 381105.4"	
"4p6.4d.7f"	"3G*"	"4"	9	" 382612.3"	
"4p6.4d.7f"	"3G*"	"5"	11	" 383279.5"	
"4p6.4d.7f"	"3D*"	"1"	3	" 383895.4"	
"4p5.4d3"	""	"3"	7	" 384886.5"	
"4p5.4d3"	""	"2"	5	" 385431.2"	
"4p6.4d.8f"	"1H*"	"5"	11	" 385599.5"	
"4p6.4d.8f"	"1D*"	"2"	5	" 386020.8"	
"4p5.4d3"	""	"1"	3	" 386919.8"	
"4p5.4d3"	""	"2"	5	" 387095.3"	
""	""	"2"	5	" 387420.8"	
"4p5.4d3"	""	"3"	7	" 388410.0"	
"4p6.4d.8f"	"3F*"	"4"	9	" 389382.8"	
"4p6.4d.8f"	"1F*"	"3"	7	" 389461.4"	
"4p6.4d.8f"	"3P*"	"2"	5	" 389545.0"	
"4p6.4d.8f"	"1G*"	"4"	9	" 392544.3"	
"4p6.4d.8f"	"3G*"	"3"	7	" 393980.2"	
"4p6.4d.8f"	"3D*"	"1"	3	" 394631.2"	
"4p6.4d.8f"	"3D*"	"3"	7	" 395094.5"	
"4p6.4d.8f"	"3D*"	"2"	5	" 395126.4"	
"4p6.4d.8f"	"3G*"	"5"	11	" 396426.7"	
"4p5.4d3"	""	"3"	7	" 397682.6"	
"4p5.4d3"	""	"2"	5	" 398182.6"	
"4p6.4d.9f"	"3D*"	"1"	3	" 401055.8"	
"4p6.4d.9f"	"3H*"	"4"	9	" 401751.2"	
"4p6.4d.9f"	"3D*"	"2"	5	" 401997.4"	
""	""	"3"	7	" 412825.7"	
""	""	"1"	3	" 414658.8"	
"Mo VI (4d 2D<3/2>)"	"Limit"	"---"		"[438900]"	
