Configuration	Term	J	g	Level (cm-1)
"4s2.4p5"	"2P*"	"3/2"	4	" 0"	
"4s2.4p5"	"2P*"	"1/2"	2	" 23274"	
"4s.4p6"	"2S"	"1/2"	2	" 233830"	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	6	" 308699"	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	4	" 309938"	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	2	" 330800?"	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	4	" 335663"	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	2	" 336936"	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	6	" 337941"	
"4s2.4p4.(3P).4d"	"4P"	"3/2"	4	" 339525"	
"4s2.4p4.4d"	"2D"	"3/2"	4	" 341362"	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	6	" 346215"	
"4s2.4p4.4d"	"2P"	"3/2"	4	" 348832"	
"4s2.4p4.4d"	"2D"	"5/2"	6	" 353148"	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	6	" 357811"	
"4s2.4p4.(1D).4d"	"2F"	"5/2"	6	" 371341"	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	4	" 394545"	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	6	" 404903"	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	2	" 411512"	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	4	" 421559"	
"4s2.4p4.(3P).4d"	"2D"	"5/2"	6	" 426778"	
"4s2.4p4.(3P).4d"	"2P"	"1/2"	2	" 430969"	
"4s2.4p4.(3P).4d"	"2D"	"3/2"	4	" 447876"	
"4s2.4p4.(3P<2>).5s"	"(2,1/2)"	"5/2"	6	" 521461"	
"4s2.4p4.(3P<2>).5s"	"(2,1/2)"	"3/2"	4	" 527389"	
"4s2.4p4.(3P<0>).5s"	"(0,1/2)"	"1/2"	2	" 538732"	
"4s2.4p4.(3P<1>).5s"	"(1,1/2)"	"3/2"	4	" 543336"	
"4s2.4p4.(3P<1>).5s"	"(1,1/2)"	"1/2"	2	" 548923"	
"4s2.4p4.(1D<2>).5s"	"(2,1/2)"	"5/2"	6	" 558812"	
"4s2.4p4.(1D<2>).5s"	"(2,1/2)"	"3/2"	4	" 559813"	
"4s2.4p4.(1S<0>).5s"	"(0,1/2)"	"1/2"	2	" 595829"	
"4s2.4p4.(3P).5d"	"4P"	"1/2"	2	" 730472"	
"4s2.4p4.(3P).5d"	"2D"	"3/2"	4	" 731073"	
"4s2.4p4.(3P).5d"	"2D"	"5/2"	6	" 733372"	
"4s2.4p4.(3P).5d"	"4F"	"3/2"	4	" 741552"	
"4s2.4p4.(3P).5d"	"4F"	"5/2"	6	" 744258"	
"4s2.4p4.(3P).5d"	"4P"	"3/2"	4	" 745165"	
"4s2.4p4.(3P).5d"	"4P"	"5/2"	6	" 748161"	
"4s2.4p4.(3P).5d"	"2F"	"5/2"	6	" 749531"	
"4s2.4p4.(3P).5d"	"2P"	"3/2"	4	" 750937"	
"4s2.4p4.(1D).5d"	"2S"	"1/2"	2	" 759112"	
"4s2.4p4.(1D).5d"	"2P"	"3/2"	4	" 761941"	
"4s2.4p4.(1D).5d"	"2D"	"5/2"	6	" 763015"	
"4s2.4p4.(1D).5d"	"2F"	"5/2"	6	" 764770"	
"4s2.4p4.(1D).5d"	"2D"	"3/2"	4	" 767167"	
"4s2.4p4.(1D).5d"	"2P"	"1/2"	2	" 770370"	
"4s2.4p4.(3P<2>).6s"	"(2,1/2)"	"5/2"	6	" 789754"	
"4s2.4p4.(3P<2>).6s"	"(2,1/2)"	"3/2"	4	" 791823"	
"4s2.4p4.(1S).5d"	"2D"	"5/2"	6	" 798781"	
"4s2.4p4.(1S).5d"	"2D"	"3/2"	4	" 800351"	
"4s2.4p4.(3P<0>).6s"	"(0,1/2)"	"1/2"	2	" 806614"	
"4s2.4p4.(3P<1>).6s"	"(1,1/2)"	"3/2"	4	" 810363"	
"4s2.4p4.(3P<1>).6s"	"(1,1/2)"	"1/2"	2	" 812274"	
"4s2.4p4.(1D<2>).6s"	"(2,1/2)"	"5/2"	6	" 825900"	
"4s2.4p4.(1D<2>).6s"	"(2,1/2)"	"3/2"	4	" 826096"	
"4s2.4p4.(1S<0>).6s"	"(0,1/2)"	"1/2"	2	" 862803"	
"4s2.4p4.(3P).6d"	"2D"	"5/2"	6	" 890834"	
"4s2.4p4.(3P).6d"	"2D"	"3/2"	4	" 891999"	
"4s2.4p4.(3P).6d"	"4P"	"3/2"	4	" 906608"	
"4s2.4p4.(3P).6d"	"4P"	"5/2"	6	" 907534"	
"4s2.4p4.(3P).6d"	"2F"	"5/2"	6	" 909889"	
"4s2.4p4.(3P).6d"	"2P"	"3/2"	4	" 910220"	
"4s2.4p4.(3P<2>).7s"	"(2,1/2)"	"5/2"	6	" 916634"	
"4s2.4p4.(3P<2>).7s"	"(2,1/2)"	"3/2"	4	" 919154"	
"4s2.4p4.(1D).6d"	"2S"	"1/2"	2	" 920428"	
"4s2.4p4.(1D).6d"	"2P"	"3/2"	4	" 921068"	
"4s2.4p4.(1D).6d"	"2D"	"5/2"	6	" 923747"	
"4s2.4p4.(1D).6d"	"2P"	"1/2"	2	" 924105"	
"4s2.4p4.(1D).6d"	"2D"	"3/2"	4	" 927660"	
"4s2.4p4.(3P<0>).7s"	"(0,1/2)"	"1/2"	2	" 928921"	
"4s2.4p4.(3P<1>).7s"	"(1,1/2)"	"3/2"	4	" 932812"	
"4s2.4p4.(3P<1>).7s"	"(1,1/2)"	"1/2"	2	" 934364"	
"4s2.4p4.(1D<2>).7s"	"(2,1/2)"	"5/2"	6	" 948129"	
"4s2.4p4.(1D<2>).7s"	"(2,1/2)"	"3/2"	4	" 954546"	
"4s2.4p4.(1S).6d"	"2D"	"3/2"	4	" 964373"	
"4s2.4p4.(1S<0>).7s"	"(0,1/2)"	"1/2"	2	" 982044"	
"Mo IX (4p4 3P<2>)"	"Limit"	"---"		" 1157900"	
