Configuration	Term	J	g	Level (cm-1)
"4p6.4d"	"2D"	"3/2"	4	" 0.0"	
"4p6.4d"	"2D"	"5/2"	6	" 2583.5"	
"4p6.5s"	"2S"	"1/2"	2	" 119725.62"	
"4p6.5p"	"2P*"	"1/2"	2	" 182404.47"	
"4p6.5p"	"2P*"	"3/2"	4	" 187331.19"	
"4p6.4f"	"2F*"	"5/2"	6	" 267047.22"	
"4p6.4f"	"2F*"	"7/2"	8	" 267456.84"	
"4p6.5d"	"2D"	"3/2"	4	" 282825.59"	
"4p6.5d"	"2D"	"5/2"	6	" 283610.94"	
"4p5.(2P*).4d2.(3F)"	"4D*"	"1/2"	2	" 286236"	
"4p5.(2P*).4d2.(3F)"	"4D*"	"3/2"	4	" 287250"	
"4p5.(2P*).4d2.(3F)"	"4D*"	"5/2"	6	" 288938"	
"4p5.(2P*).4d2.(3P)"	"4G*"	"5/2"	6	" 300690"	
"4p5.(2P*).4d2.(3F)"	"4G*"	"5/2"	6	" 303186"	
"4p5.(2P*).4d2.(3P)"	"4P*"	"3/2"	4	" 304074"	
"4p5.(2P*).4d2.(3F)"	"4F*"	"3/2"	4	" 306806"	
"4p5.(2P*).4d2.(3P)"	"4P*"	"1/2"	2	" 307386"	
"4p5.(2P*).4d2.(1D)"	"2D*"	"5/2"	6	" 308874"	
"4p5.(2P*).4d2.(3F)"	"4F*"	"7/2"	8	" 312090.37"	
"4p6.6s"	"2S"	"1/2"	2	" 313806.81"	
"4p5.(2P*).4d2.(3F)"	"4F*"	"3/2"	4	" 314953"	
"4p5.(2P*).4d2.(3F)"	"4F*"	"5/2"	6	" 315155.49"	
"4p5.(2P*).4d2.(1D)"	"2P*"	"1/2"	2	" 315795"	
"4p5.(2P*).4d2.(3F)"	"2F*"	"7/2"	8	" 316476.56"	
"4p5.(2P*).4d2.(3F)"	"4G*"	"5/2"	6	" 318528"	
"4p5.(2P*).4d2.(1D)"	"2F*"	"7/2"	8	" 320088.00"	
"4p5.(2P*).4d2.(3P)"	"4D*"	"5/2"	6	" 329873"	
"4p5.(2P*).4d2.(3P)"	"4D*"	"7/2"	8	" 331208"	
"4p5.(2P*).4d2.(3P)"	"4D*"	"3/2"	4	" 331693"	
"4p5.(2P*).4d2.(3P)"	"4D*"	"1/2"	2	" 337018"	
"4p5.(2P*).4d2.(1D)"	"2F*"	"5/2"	6	" 337071.03"	
"4p6.6p"	"2P*"	"1/2"	2	" 340570.78"	
"4p6.6p"	"2P*"	"3/2"	4	" 342562.44"	
"4p5.(2P*).4d2.(3P)"	"2D*"	"3/2"	4	" 343114.50"	
"4p5.(2P*).4d2.(3P)"	"4S*"	"3/2"	4	" 346888.8"	
"4p5.(2P*).4d2.(1G)"	"2G*"	"7/2"	8	" 348702.28"	
"4p5.(2P*).4d2.(3P)"	"2D*"	"5/2"	6	" 349283.97"	
"4p5.(2P*).4d2.(1S)"	"2P*"	"3/2"	4	" 355442"	
"4p6.5f"	"2F*"	"5/2"	6	" 365103.41"	
"4p6.5f"	"2F*"	"7/2"	8	" 368203.16"	
"4p6.6d"	"2D"	"3/2"	4	" 386165.59"	
"4p6.6d"	"2D"	"5/2"	6	" 386552.16"	
"4p5.(2P*).4d2.(1S)"	"2F*"	"5/2"	6	" 394045.41"	
"4p6.5g"	"2G"	"7/2"	8	" 395181.34"	
"4p6.5g"	"2G"	"9/2"	10	" 395184.31"	
"4p5.(2P*).4d2.(1S)"	"2F*"	"7/2"	8	" 398931.69"	
"4p6.7s"	"2S"	"1/2"	2	" 400761.59"	
"4p5.(2P*).4d2.(3P)"	"2P*"	"1/2"	2	" 403120"	
"4p5.(2P*).4d2.(3P)"	"2P*"	"3/2"	4	" 407906"	
"4p5.(2P*).4d2.(3F)"	"2D*"	"5/2"	6	" 412799"	
"4p5.(2P*).4d2.(3F)"	"2D*"	"3/2"	4	" 413282"	
"4p6.7p"	"2P*"	"1/2"	2	" 414853.81"	
"4p6.7p"	"2P*"	"3/2"	4	" 416068.59"	
"4p5.(2P*).4d.(3P).5s"	"4P*"	"1/2"	2	" 417695"	
"4p5.(2P*).4d.(3P).5s"	"4P*"	"3/2"	4	" 420665"	
"4p5.(2P*).4d.(3P).5s"	"4P*"	"5/2"	6	" 426499"	
"4p5.(2P*).4d.(3P).5s"	"2P*"	"1/2"	2	" 427009"	
"4p5.(2P*).4d.(3F).5s"	"4F*"	"7/2"	8	" 431560"	
"4p5.(2P*).4d.(3P).5s"	"2P*"	"3/2"	4	" 433184"	
"4p5.(2P*).4d.(3F).5s"	"4F*"	"5/2"	6	" 434125"	
"4p6.6f"	"2F*"	"5/2"	6	" 436181.50"	
"4p6.6f"	"2F*"	"7/2"	8	" 436548.31"	
"4p5.(2P*).4d.(3F).5s"	"4F*"	"3/2"	4	" 437890"	
"4p5.(2P*).4d.(3F).5s"	"2F*"	"7/2"	8	" 437978"	
"4p6.7d"	"2D"	"3/2"	4	" 439465.16"	
"4p6.7d"	"2D"	"5/2"	6	" 439691.28"	
"4p5.(2P*).4d.(3F).5s"	"2F*"	"5/2"	6	" 441562"	
"4p6.6g"	"2G"	"7/2"	8	" 443937.56"	
"4p6.6g"	"2G"	"9/2"	10	" 443941.00"	
"4p6.6h"	"2H*"	"9/2"	10	" 445102.5"	
"4p6.6h"	"2H*"	"11/2"	12	" 445106.2"	
"4p6.8s"	"2S"	"1/2"	2	" 447730.19"	
"4p5.(2P*).4d.(3D).5s"	"4D*"	"7/2"	8	" 448052"	
"4p5.(2P*).4d.(3D).5s"	"2D*"	"5/2"	6	" 451836"	
"4p5.(2P*).4d.(3D).5s"	"4D*"	"1/2"	2	" 454862"	
"4p5.(2P*).4d.(3D).5s"	"4D*"	"3/2"	4	" 455807"	
"4p6.8p"	"2P*"	"1/2"	2	" 456494.9"	
"4p6.8p"	"2P*"	"3/2"	4	" 456718.34"	
"4p5.(2P*).4d.(1D).5s"	"2D*"	"5/2"	6	" 458214"	
"4p5.(2P*).4d.(1D).5s"	"2D*"	"3/2"	4	" 458942"	
"4p5.(2P*).4d.(1D).5s"	"2D*"	"5/2"	6	" 462578"	
"4p5.(2P*).4d.(3D).5s"	"2D*"	"3/2"	4	" 466403"	
"4p5.(2P*).4d.(1F).5s"	"2F*"	"7/2"	8	" 466410"	
"4p6.7f"	"2F*"	"5/2"	6	" 467829.78"	
"4p6.7f"	"2F*"	"7/2"	8	" 467944.41"	
"4p5.(2P*).4d.(1F).5s"	"2F*"	"5/2"	6	" 469446"	
"4p6.8d"	"2D"	"3/2"	4	" 470813"	
"4p6.8d"	"2D"	"5/2"	6	" 470962"	
"4p6.7g"	"2G"	"7/2"	8	" 473433.7"	
"4p6.7g"	"2G"	"9/2"	10	" 473437.06"	
"4p6.7h"	"2H*"	"9/2"	10	" 474295.97"	
"4p6.7h"	"2H*"	"11/2"	12	" 474296.78"	
"4p6.7i"	"2I"	"11/2"	12	" 474431.8"	
"4p6.7i"	"2I"	"13/2"	14	" 474435.5"	
"4p6.9p"	"2P*"	"1/2"	2	" 481343"	
"4p6.9p"	"2P*"	"3/2"	4	" 481768"	
"4p6.8f"	"2F*"	"5/2"	6	" 488713"	
"4p6.8f"	"2F*"	"7/2"	8	" 488752"	
"4p6.8g"	"2G"	"7/2"	8	" 492596.81"	
"4p6.8g"	"2G"	"9/2"	10	" 492601.06"	
"4p6.8h"	"2H*"	"9/2"	10	" 493245.0"	
"4p6.8h"	"2H*"	"11/2"	12	" 493248.34"	
"4p6.8i"	"2I"	"11/2"	12	" 493347.38"	
"4p6.8i"	"2I"	"13/2"	14	" 493348.19"	
"4p6.8k"	"2K*"	"13/2"	14	" 493377.6"	
"4p6.8k"	"2K*"	"15/2"	16	" 493381.3"	
"4p6.10p"	"2P*"	"1/2"	2	" 498038"	
"4p6.10p"	"2P*"	"3/2"	4	" 498300"	
"4p6.9f"	"2F*"	"5/2"	6	" 502976"	
"4p6.9f"	"2F*"	"7/2"	8	" 503014"	
"4p6.11p"	"2P*"	"1/2"	2	" 509596"	
"4p6.11p"	"2P*"	"3/2"	4	" 509786"	
"Mo VII (4p6 1S<0>)"	"Limit"	"---"		" 555127.5"	
