Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0"	
"4s2.4p"	"2P*"	"3/2"	4	" 28464"	
"4s.4p2"	"4P"	"1/2"	2	" 197794"	
"4s.4p2"	"4P"	"3/2"	4	" 211589"	
"4s.4p2"	"4P"	"5/2"	6	" 224236"	
"4s.4p2"	"2D"	"3/2"	4	" 262381"	
"4s.4p2"	"2D"	"5/2"	6	" 269162"	
"4s.4p2"	"2S"	"1/2"	2	" 297054"	
"4s.4p2"	"2P"	"1/2"	2	" 325519"	
"4s.4p2"	"2P"	"3/2"	4	" 332036"	
"4s2.4d"	"2D"	"3/2"	4	" 424004"	
"4s2.4d"	"2D"	"5/2"	6	" 428285"	
"4p3"	"2D*"	"3/2"	4	" 493598"	
"4p3"	"4S*"	"3/2"	4	" 507733"	
"4p3"	"2D*"	"5/2"	6	" 510263"	
"4p3"	"2P*"	"1/2"	2	" 546449"	
"4p3"	"2P*"	"3/2"	4	" 559781"	
"4s2.5s"	"2S"	"1/2"	2	" 761070"	
"Mo XIII (4s2 1S<0>)"	"Limit"	"---"		"[1857300]"	
