Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0"	
"3d10.4p"	"2P*"	"1/2"	2	" 236085"	
"3d10.4p"	"2P*"	"3/2"	4	" 267632"	
"3d10.4d"	"2D"	"3/2"	4	" 649976"	
"3d10.4d"	"2D"	"5/2"	6	" 655242"	
"3d10.4f"	"2F*"	"5/2"	6	" 1033850"	
"3d10.4f"	"2F*"	"7/2"	8	" 1033968"	
"3d10.5s"	"2S"	"1/2"	2	" 1089691"	
"3d10.5p"	"2P*"	"1/2"	2	" 1192036"	
"3d10.5p"	"2P*"	"3/2"	4	" 1205254"	
"3d10.5d"	"2D"	"3/2"	4	" 1372413"	
"3d10.5d"	"2D"	"5/2"	6	" 1374830"	
"3d10.5f"	"2F*"	"5/2"	6	" 1540440"	
"3d10.5f"	"2F*"	"7/2"	8	" 1540574"	
"3d10.5g"	"2G"	"9/2"	10	" 1577546"	
"3d10.5g"	"2G"	"7/2"	8	" 1577546"	
"3d10.6s"	"2S"	"1/2"	2	" 1579705"	
"3d10.6p"	"2P*"	"1/2"	2	" 1633270"	
"3d10.6p"	"2P*"	"3/2"	4	" 1640046"	
"3d9.(2D).4s2"	"2D"	"5/2"	6	" 1647000"	
"3d9.(2D).4s2"	"2D"	"3/2"	4	" 1673000"	
"3d10.6f"	"2F*"	"7/2"	8	" 1818244"	
"3d10.6f"	"2F*"	"5/2"	6	" 1818317"	
"3d10.6g"	"2G"	"7/2"	8	" 1841006"	
"3d10.6g"	"2G"	"9/2"	10	" 1841006"	
"3d10.7s"	"2S"	"1/2"	2	" 1843580"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 1861190"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 1874730"	
"3d10.7p"	"2P*"	"1/2"	2	" 1874730"	
"3d10.7p"	"2P*"	"3/2"	4	" 1878710"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 1883240"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 1885090"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 1895630"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 1897890"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 1905630"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 1914680"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 1945600"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 1968970"	
"3d10.7g"	"2G"	"7/2"	8	" 2000101"	
"3d10.7g"	"2G"	"9/2"	10	" 2000101"	
"3d10.8s"	"2S"	"1/2"	2	" 2002340"	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	2	" 2142670"	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	4	" 2143750"	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	4	" 2158460"	
"3d9.(2D).4p2.(3P)"	"4F"	"3/2"	4	" 2171600"	
"3d9.(2D).4p2.(3P)"	"4F"	"5/2"	6	" 2173140"	
"3d9.(2D).4p2.(1D)"	"2D"	"3/2"	4	" 2180320"	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	6	" 2190210"	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 2190700"	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 2194630"	
"3d9.(2D).4p2.(1D)"	"2F"	"5/2"	6	" 2208270"	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	6	" 2230110"	
"Mo XV (3d10 1S<0>)"	"Limit"	"---"		" 2440600"	
