Configuration	Term	J	g	Level (cm-1)
"4s2.4p3"	"4S*"	"3/2"	4	" 0"	
"4s2.4p3"	"2D*"	"3/2"	4	" 26886"	
"4s2.4p3"	"2D*"	"5/2"	6	" 35522"	
"4s2.4p3"	"2P*"	"1/2"	2	" 55313"	
"4s2.4p3"	"2P*"	"3/2"	4	" 70544"	
"4s.4p4"	"4P"	"5/2"	6	" 224939"	
"4s.4p4"	"4P"	"3/2"	4	" 239891"	
"4s.4p4"	"4P"	"1/2"	2	" 244457"	
"4s.4p4"	"2D"	"3/2"	4	" 276573"	
"4s.4p4"	"2D"	"5/2"	6	" 281535"	
"4s.4p4"	"2S"	"1/2"	2	" 314504"	
"4s.4p4"	"2P"	"3/2"	4	" 318423"	
"4s.4p4"	"2P"	"1/2"	2	" 341642"	
"4s2.4p2.(3P).4d"	"4F"	"3/2"	4	" 356732"	
"4s2.4p2.(3P).4d"	"4F"	"5/2"	6	" 360764"	
"4s2.4p2.(3P).4d"	"4F"	"7/2"	8	" 368028"	
"4s2.4p2.(3P).4d"	"2F"	"5/2"	6	" 369830"	
"4s2.4p2.(3P).4d"	"4D"	"1/2"	2	" 372595"	
"4s2.4p2.(3P).4d"	"2F"	"7/2"	8	" 375345"	
"4s2.4p2.(3P).4d"	"4D"	"3/2"	4	" 377099"	
"4s2.4p2.(3P).4d"	"4D"	"5/2"	6	" 383440"	
"4s2.4p2.(3P).4d"	"4D"	"7/2"	8	" 395762"	
"4s2.4p2.(3P).4d"	"2P"	"3/2"	4	" 404950"	
"4s2.4p2.(1D).4d"	"2G"	"7/2"	8	" 408801"	
"4s2.4p2.(3P).4d"	"4P"	"5/2"	6	" 416017"	
"4s2.4p2.(3P).4d"	"2P"	"1/2"	2	" 419322"	
"4s2.4p2.(3P).4d"	"4P"	"3/2"	4	" 420260"	
"4s2.4p2.(3P).4d"	"4P"	"1/2"	2	" 427397"	
"4s2.4p2.(3P).4d"	"2D"	"3/2"	4	" 429661"	
"4s2.4p2.(3P).4d"	"2D"	"5/2"	6	" 439671"	
"4s2.4p2.(1D).4d"	"2D"	"3/2"	4	" 446930"	
"4s2.4p2.(1D).4d"	"2D"	"5/2"	6	" 448779"	
"4s2.4p2.(1D).4d"	"2P"	"1/2"	2	" 452877"	
"4s2.4p2.(1D).4d"	"2F"	"5/2"	6	" 458371"	
"4s2.4p2.(1D).4d"	"2P"	"3/2"	4	" 462467"	
"4s2.4p2.(1D).4d"	"2S"	"1/2"	2	" 463532"	
"4s2.4p2.(1D).4d"	"2F"	"7/2"	8	" 468216"	
"4s2.4p2.(1S).4d"	"2D"	"3/2"	4	" 487241"	
"4s2.4p2.(1S).4d"	"2D"	"5/2"	6	" 488950"	
"4s2.4p2.(3P).5s"	"4P"	"1/2"	2	" 638999"	
"4s2.4p2.(3P).5s"	"4P"	"3/2"	4	" 654947"	
"4s2.4p2.(3P).5s"	"2P"	"1/2"	2	" 660981"	
"4s2.4p2.(3P).5s"	"4P"	"5/2"	6	" 664258"	
"4s2.4p2.(3P).5s"	"2P"	"3/2"	4	" 669948"	
"4s2.4p2.(1D).5s"	"2D"	"5/2"	6	" 692660"	
"4s2.4p2.(1D).5s"	"2D"	"3/2"	4	" 695263"	
"4s2.4p2.(1S).5s"	"2S"	"1/2"	2	" 723115"	
"Mo XI (4p2 3P<0>)"	"Limit"	"---"		"[1503000]"	
