Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0"	
"4s2.4p2"	"3P"	"1"	3	" 17634"	
"4s2.4p2"	"3P"	"2"	5	" 27144"	
"4s2.4p2"	"1D"	"2"	5	" 54744"	
"4s2.4p2"	"1S"	"0"	1	" 84828"	
"4s.4p3"	"3D*"	"1"	3	" 250372"	
"4s.4p3"	"3D*"	"2"	5	" 251396"	
"4s.4p3"	"3D*"	"3"	7	" 258396"	
"4s.4p3"	"3P*"	"0"	1	" 283971"	
"4s.4p3"	"3P*"	"1"	3	" 286470"	
"4s.4p3"	"3P*"	"2"	5	" 289416"	
"4s.4p3"	"1D*"	"2"	5	" 320056"	
"4s.4p3"	"3S*"	"1"	3	" 334629"	
"4s.4p3"	"1P*"	"1"	3	" 365151"	
"4s2.4p.4d"	"3F*"	"2"	5	" 380857"	
"4s2.4p.4d"	"3F*"	"3"	7	" 390034"	
"4s2.4p.4d"	"1D*"	"2"	5	" 415627"	
"4s2.4p.4d"	"3P*"	"1"	3	" 424418"	
"4s2.4p.4d"	"3P*"	"2"	5	" 430171"	
"4s2.4p.4d"	"3P*"	"0"	1	" 435602"	
"4s2.4p.4d"	"3D*"	"1"	3	" 441704"	
"4s2.4p.4d"	"3D*"	"3"	7	" 444212"	
"4s2.4p.4d"	"3D*"	"2"	5	" 445358"	
"4s2.4p.4d"	"1F*"	"3"	7	" 475316"	
"4s2.4p.4d"	"1P*"	"1"	3	" 482674"	
"4s2.4p.(2P*<1/2>).5s"	"(1/2,1/2)*"	"0"	1	" 707202"	
"4s2.4p.(2P*<1/2>).5s"	"(1/2,1/2)*"	"1"	3	" 709077"	
"4s2.4p.(2P*<3/2>).5s"	"(3/2,1/2)*"	"2"	5	" 735196"	
"4s2.4p.(2P*<3/2>).5s"	"(3/2,1/2)*"	"1"	3	" 739589"	
"Mo XII (4p 2P*<1/2>)"	"Limit"	"---"		"(1688000)"	
