Configuration	Term	J	g	Level (cm-1)
"3d10.4s2"	"1S"	"0"	1	" 0"	
"3d10.4s.4p"	"3P*"	"0"	1	" 200259"	
"3d10.4s.4p"	"3P*"	"1"	3	" 207982"	
"3d10.4s.4p"	"3P*"	"2"	5	" 230642"	
"3d10.4s.4p"	"1P*"	"1"	3	" 293333"	
"3d10.4p2"	"3P"	"0"	1	" 464439"	
"3d10.4p2"	"3P"	"1"	3	" 483549"	
"3d10.4p2"	"1D"	"2"	5	" 486036"	
"3d10.4p2"	"3P"	"2"	5	" 514034"	
"3d10.4p2"	"1S"	"0"	1	" 559827"	
"3d10.4s.4d"	"3D"	"1"	3	" 626853"	
"3d10.4s.4d"	"3D"	"2"	5	" 628707"	
"3d10.4s.4d"	"3D"	"3"	7	" 631755"	
"3d10.4s.4d"	"1D"	"2"	5	" 676590"	
"3d10.4p.4d"	"3F*"	"2"	5	" 839402"	
"3d10.4p.4d"	"3F*"	"3"	7	" 853198"	
"3d10.4p.4d"	"3F*"	"4"	9	" 872164"	
"3d10.4p.4d"	"1F*"	"3"	7	" 923898"	
"3d10.4s.5s"	"3S"	"1"	3	" 1022664"	
"3d10.4s.5s"	"1S"	"0"	1	" 1037226"	
"3d10.4s.5p"	"3P*"	"1"	3	" 1126684"	
"3d10.4s.5p"	"1P*"	"1"	3	" 1139342"	
"3d10.4p.5s"	"(1/2,1/2)*"	"0"	1	" 1264629"	
"3d10.4p.5s"	"(1/2,1/2)*"	"1"	3	" 1267402"	
"3d10.4p.5s"	"(3/2,1/2)*"	"2"	5	" 1295364"	
"3d10.4s.5d"	"3D"	"1"	3	" 1296905"	
"3d10.4s.5d"	"3D"	"2"	5	" 1297901"	
"3d10.4s.5d"	"3D"	"3"	7	" 1300240"	
"3d10.4p.5s"	"(3/2,1/2)*"	"1"	3	" 1301864"	
"3d9.4s2.4p"	"1P*"	"1"	3	" 1848400"	
"3d9.4s2.4p"	"3D*"	"1"	3	" 1867400"	
"Mo XIV (4s 2S<1/2>)"	"Limit"	"---"		"[2251000]"	
