Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.(2D<5/2>).4s"	"(5/2,1/2)"	"3"	7	" 1694910"	
"3d9.(2D<5/2>).4s"	"(5/2,1/2)"	"2"	5	" 1699860"	
"3d9.(2D<3/2>).4s"	"(3/2,1/2)"	"1"	3	" 1721770"	
"3d9.(2D<3/2>).4s"	"(3/2,1/2)"	"2"	5	" 1726410"	
"3d9.(2D<5/2>).4p"	"(5/2,1/2)*"	"2"	5	" 1932860"	
"3d9.(2D<5/2>).4p"	"(5/2,1/2)*"	"3"	7	" 1939450"	
"3d9.(2D<3/2>).4p"	"(3/2,1/2)*"	"2"	5	" 1962160"	
"3d9.(2D<3/2>).4p"	"(3/2,1/2)*"	"1"	3	" 1963620"	
"3d9.(2D<5/2>).4p"	"(5/2,3/2)*"	"4"	9	" 1968200"	
"3d9.(2D<5/2>).4p"	"(5/2,3/2)*"	"2"	5	" 1978020"	
"3d9.(2D<5/2>).4p"	"(5/2,3/2)*"	"1"	3	" 1982270"	
"3d9.(2D<5/2>).4p"	"(5/2,3/2)*"	"3"	7	" 1982810"	
"3d9.(2D<3/2>).4p"	"(3/2,3/2)*"	"0"	1	" 1984950"	
"3d9.(2D<3/2>).4p"	"(3/2,3/2)*"	"3"	7	" 1999880"	
"3d9.(2D<3/2>).4p"	"(3/2,3/2)*"	"1"	3	" 2003420"	
"3d9.(2D<3/2>).4p"	"(3/2,3/2)*"	"2"	5	" 2008190"	
"3d9.4d"	"3G"	"5"	11	" 2364270"	
"3d9.4f"	"3P*"	"1"	3	" 2749060"	
"3d9.4f"	"3D*"	"1"	3	" 2773230"	
"3d9.4f"	"1P*"	"1"	3	" 2827410"	
"3d9.5f"	"3D*"	"1"	3	" 3358600"	
"3d9.5f"	"1P*"	"1"	3	" 3394700"	
"Mo XVI (3d9 2D<5/2>)"	"Limit"	"---"		"[4388000]"	
