Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0"	
"3p6.3d8"	"3F"	"3"	7	" 24250"	
"3p6.3d8"	"3F"	"2"	5	" 27030"	
"3p6.3d8"	"3P"	"2"	5	" 51000"	
"3p6.3d8"	"3P"	"0"	1	" 68350"	
"3p6.3d8"	"3P"	"1"	3	" 70310"	
"3p6.3d8"	"1D"	"2"	5	" 77960"	
"3p6.3d8"	"1G"	"4"	9	" 82420"	
"3p6.3d8"	"1S"	"0"	1	" 176680"	
"3p5.3d9"	"3F*"	"4"	9	" 1262860"	
"3p5.3d9"	"1D*"	"2"	5	" 1281600"	
"3p5.3d9"	"3F*"	"3"	7	" 1311160"	
"3p5.3d9"	"3D*"	"2"	5	" 1342800"	
"3p5.3d9"	"3P*"	"1"	3	" 1352050"	
"3p5.3d9"	"3P*"	"0"	1	" 1356860"	
"3p5.3d9"	"3D*"	"3"	7	" 1370010"	
"3p5.3d9"	"3D*"	"1"	3	" 1391470"	
"3p5.3d9"	"3F*"	"2"	5	" 1445570"	
"3p5.3d9"	"3P*"	"2"	5	" 1471690"	
"3p5.3d9"	"1F*"	"3"	7	" 1544660"	
"3p5.3d9"	"1P*"	"1"	3	" 1563830"	
"3p6.3d7.4p"	"(1)*"	"4"	9	" 2270430"	
"3p6.3d7.4p"	"(2)*"	"4"	9	" 2297320"	
"3p6.3d7.4p"	"(2)*"	"5"	11	" 2311790"	
"3p6.3d7.4p"	"(3)*"	"4"	9	" 2319900"	
"3p6.3d7.4p"	"(3)*"	"3"	7	" 2324090"	
"3p6.3d7.4p"	"(4)*"	"3"	7	" 2334250"	
"3p6.3d7.4p"	"(4)*"	"5"	11	" 2338250"	
"3p6.3d7.4p"	"(5)*"	"4"	9	" 2341690"	
"3p6.3d7.4p"	"(6)*"	"3"	7	" 2349350"	
"3p6.3d7.4p"	"(6)*"	"4"	9	" 2349981"	
"3p6.3d7.4p"	"(4)*"	"1"	3	" 2353690"	
"3p6.3d7.4p"	"(5)*"	"5"	11	" 2358500"	
"3p6.3d7.4p"	"(8)*"	"3"	7	" 2360950"	
"3p6.3d7.4p"	"(9)*"	"2"	5	" 2366360"	
"3p6.3d7.4p"	"(9)*"	"3"	7	" 2368938"	
"3p6.3d7.4p"	"(10)*"	"3"	7	" 2374600"	
"3p6.3d7.4p"	"(10)*"	"2"	5	" 2376490"	
"3p6.3d7.4p"	"(11)*"	"3"	7	" 2377580"	
"3p6.3d7.4p"	"(6)*"	"5"	11	" 2377729"	
"3p6.3d7.4p"	"(10)*"	"4"	9	" 2383490"	
"3p6.3d7.4p"	"(8)*"	"1"	3	" 2383830"	
"3p6.3d7.4p"	"(7)*"	"5"	11	" 2383840"	
"3p6.3d7.4p"	"(12)*"	"3"	7	" 2386200"	
"3p6.3d7.4p"	"(9)*"	"1"	3	" 2388150"	
"3p6.3d7.4p"	"(13)*"	"3"	7	" 2391778"	
"3p6.3d7.4p"	"(11)*"	"4"	9	" 2393213"	
"3p6.3d7.4p"	"(14)*"	"2"	5	" 2394635"	
"3p6.3d7.4p"	"(10)*"	"1"	3	" 2398220"	
"3p6.3d7.4p"	"(14)*"	"3"	7	" 2398907"	
"3p6.3d7.4p"	"(9)*"	"5"	11	" 2411280"	
"3p6.3d7.4p"	"(16)*"	"3"	7	" 2413480"	
"3p6.3d7.4p"	"(13)*"	"4"	9	" 2413910"	
"3p6.3d7.4p"	"(12)*"	"1"	3	" 2414300"	
"3p6.3d7.4p"	"(18)*"	"2"	5	" 2425180"	
"3p6.3d7.4p"	"(18)*"	"3"	7	" 2426890"	
"3p6.3d7.4p"	"(14)*"	"1"	3	" 2429152"	
"3p6.3d7.4p"	"(15)*"	"4"	9	" 2430370"	
"3p6.3d7.4p"	"(19)*"	"2"	5	" 2434930"	
"3p6.3d7.4p"	"(10)*"	"5"	11	" 2436880"	
"3p6.3d7.4p"	"(15)*"	"1"	3	" 2444680"	
"3p6.3d7.4p"	"(20)*"	"2"	5	" 2445644"	
"3p6.3d7.4p"	"(20)*"	"3"	7	" 2449993"	
"3p6.3d7.4p"	"(21)*"	"3"	7	" 2472230"	
"3p6.3d7.4p"	"(23)*"	"2"	5	" 2483140"	
"3p6.3d7.4p"	"(23)*"	"3"	7	" 2519060"	
"3p6.3d7.4p"	"(19)*"	"1"	3	" 2530230"	
"Mo XVIII (3d7 4F<9/2>)"	"Limit"	"---"		"(5210000)"	
