Configuration	Term	J	g	Level (cm-1)
"3p6.3d7"	"4F"	"9/2"	10	" 0"	
"3p6.3d7"	"4F"	"7/2"	8	" 21850"	
"3p6.3d7"	"4F"	"5/2"	6	" 31440"	
"3p6.3d7"	"4F"	"3/2"	4	" 35936"	
"3p6.3d7"	"4P"	"5/2"	6	" 60740"	
"3p6.3d7"	"2G"	"9/2"	10	" 62500"	
"3p6.3d7"	"2G"	"7/2"	8	" 81500"	
"3p6.3d7"	"2H"	"11/2"	12	" 84900"	
"3p6.3d7"	"2D2"	"5/2"	6	" 94000"	
"3p6.3d7"	"2H"	"9/2"	10	" 107650"	
"3p6.3d7"	"2F"	"5/2"	6	" 129033"	
"3p6.3d7"	"2F"	"7/2"	8	" 141650"	
"3p6.3d7"	"2D1"	"3/2"	4	" 199694"	
"3p6.3d7"	"2D1"	"5/2"	6	" 210770"	
"3p5.3d8.(3F)"	"4G*"	"11/2"	12	" 1198630"	
"3p5.3d8.(3F)"	"4G*"	"9/2"	10	" 1242360"	
"3p5.3d8.(3F)"	"4G*"	"7/2"	8	" 1280420"	
"3p5.3d8.(3F)"	"4F*"	"9/2"	10	" 1284110"	
"3p5.3d8.(3P)"	"4D*"	"7/2"	8	" 1306770"	
"3p5.3d8.(3P)"	"4P*"	"5/2"	6	" 1307600"	
"3p5.3d8.(1G)"	"2G*"	"7/2"	8	" 1320790"	
"3p5.3d8.(3F)"	"4F*"	"5/2"	6	" 1322740"	
"3p5.3d8.(3P)"	"4P*"	"3/2"	4	" 1336120"	
"3p5.3d8.(1G)"	"2G*"	"9/2"	10	" 1354790"	
"3p5.3d8.(1G)"	"2H*"	"11/2"	12	" 1355000"	
"3p5.3d8.(1D)"	"2F*"	"7/2"	8	" 1362690"	
"3p5.3d8.(3F)"	"4D*"	"3/2"	4	" 1372180"	
"3p5.3d8.(3P)"	"4D*"	"5/2"	6	" 1377840"	
"3p5.3d8.(3F)"	"4G*"	"5/2"	6	" 1383380"	
"3p5.3d8.(3P)"	"4S*"	"3/2"	4	" 1388018"	
"3p5.3d8.(3F)"	"4D*"	"7/2"	8	" 1406680"	
"3p5.3d8.(1D)"	"2D*"	"5/2"	6	" 1479650"	
"3p5.3d8.(3F)"	"2F*"	"7/2"	8	" 1492600"	
"3p5.3d8.(1G)"	"2H*"	"9/2"	10	" 1494810"	
"3p5.3d8.(3F)"	"2G*"	"7/2"	8	" 1517570"	
"3p5.3d8.(1D)"	"2D*"	"3/2"	4	" 1553198"	
"3p5.3d8.(1D)"	"2F*"	"5/2"	6	" 1559730"	
"3p5.3d8.(3F)"	"2G*"	"9/2"	10	" 1574310"	
"3p5.3d8.(3F)"	"2D*"	"3/2"	4	" 1597386"	
"3p5.3d8.(1G)"	"2F*"	"7/2"	8	" 1610200"	
"3p5.3d8.(3P)"	"2D*"	"5/2"	6	" 1615600"	
"3p5.3d8.(1S)"	"2P*"	"1/2"	2	" 1643278"	
"3p5.3d8.(3P)"	"2P*"	"3/2"	4	" 1646000"	
"Mo XIX (3d6 5D<4>)"	"Limit"	"---"		"(5662000)"	
