Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.000"	
"2s2.2p3"	"2D*"	"5/2"	6	" 19224.464"	
"2s2.2p3"	"2D*"	"3/2"	4	" 19233.177"	
"2s2.2p3"	"2P*"	"1/2"	2	" 28838.920"	
"2s2.2p3"	"2P*"	"3/2"	4	" 28839.306"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 83284.070"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 83317.830"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 83364.620"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 86137.350"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 86220.510"	
"2s.2p4"	"4P"	"5/2"	6	" 88107.260"	
"2s.2p4"	"4P"	"3/2"	4	" 88151.170"	
"2s.2p4"	"4P"	"1/2"	2	" 88170.570"	
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	2	" 93581.550"	
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	2	" 94770.880"	
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	4	" 94793.490"	
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	6	" 94830.890"	
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	8	" 94881.820"	
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	2	" 95475.310"	
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	4	" 95493.690"	
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	6	" 95532.150"	
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	4	" 96750.840"	
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	4	" 96787.680"	
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	6	" 96864.050"	
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	2	" 97770.180"	
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	4	" 97805.840"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 99663.427"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 99663.912"	
"2s2.2p2.(3P).4s"	"4P"	"1/2"	2	" 103622.51"	
"2s2.2p2.(3P).4s"	"4P"	"3/2"	4	" 103667.16"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 103735.48"	
"2s2.2p2.(3P).4s"	"2P"	"1/2"	2	" 104144.820"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 104221.630"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 104615.470"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 104654.030"	
"2s2.2p2.(3P).3d"	"4F"	"3/2"	4	" 104664.130"	
"2s2.2p2.(3P).3d"	"4F"	"5/2"	6	" 104683.060"	
"2s2.2p2.(3P).3d"	"4F"	"7/2"	8	" 104716.950"	
"2s2.2p2.(3P).3d"	"4F"	"9/2"	10	" 104765.77"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 104810.360"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 104825.110"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 104859.73"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 104881.350"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 104886.10"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	2	" 104984.37"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 104996.27"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 105008.55"	
"2s2.2p2.(3P).3d"	"4D"	"7/2"	8	" 105017.600"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 105119.880"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 105143.710"	
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	2	" 106477.800"	
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	2	" 106758.731"	
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	4	" 106778.337"	
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	6	" 106814.459"	
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	8	" 106868.635"	
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	2	" 106980.480"	
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	4	" 106996.032"	
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	6	" 107037.069"	
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	4	" 107182.788"	
"2s2.2p2.(3P).4p"	"2D*"	"5/2"	6	" 107253.106"	
"2s2.2p2.(3P).4p"	"4S*"	"3/2"	4	" 107445.622"	
"2s2.2p2.(3P).4p"	"2P*"	"1/2"	2	" 107588.469"	
"2s2.2p2.(3P).4p"	"2P*"	"3/2"	4	" 107628.283"	
"2s2.2p2.(3P).5s"	"4P"	"1/2"	2	" 109812.233"	
"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	" 109856.520"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	" 109926.661"	
"2s2.2p2.(3P).5s"	"2P"	"1/2"	2	" 110035.720"	
"2s2.2p2.(3P).5s"	"2P"	"3/2"	4	" 110103.834"	
"2s2.2p2.(3P).4d"	"4F"	"3/2"	4	" 110194.654"	
"2s2.2p2.(3P).4d"	"4F"	"5/2"	6	" 110212.396"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	4	" 110220.107"	
"2s2.2p2.(3P).4d"	"2P"	"1/2"	2	" 110245.183"	
"2s2.2p2.(3P).4d"	"4F"	"7/2"	8	" 110247.288"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 110286.305"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 110299.974"	
"2s2.2p2.(3P).4d"	"4F"	"9/2"	10	" 110303.233"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 110322.721"	
"2s2.2p2.(3P).4f D"	"2[3]*"	"5/2"	6	" 110349.09"	
"2s2.2p2.(3P).4f D"	"2[3]*"	"7/2"	8	" 110349.17"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	2	" 110350.014"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 110362.462"	
"2s2.2p2.(3P).4f G"	"2[3]*"	"5/2"	6	" 110385.29"	
"2s2.2p2.(3P).4f G"	"2[3]*"	"7/2"	8	" 110385.36"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	2	" 110385.795"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	4	" 110395.463"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 110401.356"	
"2s2.2p2.(3P).4f G"	"2[4]*"	"9/2"	10	" 110402.09"	
"2s2.2p2.(3P).4f G"	"2[4]*"	"7/2"	8	" 110402.18"	
"2s2.2p2.(3P).4d"	"4D"	"7/2"	8	" 110403.220"	
"2s2.2p2.(3P).4f D"	"2[2]*"	"3/2"	4	" 110404.50"	
"2s2.2p2.(3P).4f D"	"2[2]*"	"5/2"	6	" 110404.55"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	4	" 110447.032"	
"2s2.2p2.(3P).4f D"	"2[1]*"	"1/2"	2	" 110459.79"	
"2s2.2p2.(3P).4f D"	"2[1]*"	"3/2"	4	" 110459.79"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 110470.244"	
"2s2.2p2.(3P).4f G"	"2[5]*"	"11/2"	12	" 110473.09"	
"2s2.2p2.(3P).4f G"	"2[5]*"	"9/2"	10	" 110473.24"	
"2s2.2p2.(3P).4f F"	"2[2]*"	"3/2"	4	" 110485.96"	
"2s2.2p2.(3P).4f F"	"2[2]*"	"5/2"	6	" 110486.04"	
"2s2.2p2.(3P).4f F"	"2[3]*"	"7/2"	8	" 110498.42"	
"2s2.2p2.(3P).4f F"	"2[3]*"	"5/2"	6	" 110498.43"	
"2s2.2p2.(3P).4f F"	"2[4]*"	"9/2"	10	" 110501.68"	
"2s2.2p2.(3P).4f F"	"2[4]*"	"7/2"	8	" 110501.83"	
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	4	" 110521.050"	
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	6	" 110544.850"	
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	6	" 110710.739"	
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	8	" 110715.152"	
"2s2.2p2.(3P).5p"	"2S*"	"1/2"	2	" 111060.905"	
"2s2.2p2.(3P).5p"	"4D*"	"1/2"	2	" 111143.567"	
"2s2.2p2.(3P).5p"	"4D*"	"3/2"	4	" 111165.158"	
"2s2.2p2.(3P).5p"	"2P*"	"1/2"	2	" 111198.848"	
"2s2.2p2.(3P).5p"	"4D*"	"5/2"	6	" 111204.016"	
"2s2.2p2.(3P).5p"	"2P*"	"3/2"	4	" 111213.271"	
"2s2.2p2.(3P).5p"	"4D*"	"7/2"	8	" 111260.873"	
"2s2.2p2.(3P).5p"	"4P*"	"1/2"	2	" 111271.596"	
"2s2.2p2.(3P).5p"	"4P*"	"3/2"	4	" 111285.644"	
"2s2.2p2.(3P).5p"	"4P*"	"5/2"	6	" 111326.798"	
"2s2.2p2.(3P).5p"	"4S*"	"3/2"	4	" 111501.368"	
"2s2.2p2.(3P).5p"	"2D*"	"3/2"	4	" 111853.061"	
"2s2.2p2.(3P).5p"	"2D*"	"5/2"	6	" 111905.609"	
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	2	" 112294.007"	
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	4	" 112319.805"	
"2s2.2p2.(3P).6s"	"4P"	"1/2"	2	" 112565.470"	
"2s2.2p2.(3P).6s"	"4P"	"3/2"	4	" 112609.612"	
"2s2.2p2.(3P).6s"	"4P"	"5/2"	6	" 112681.389"	
"2s2.2p2.(3P).6s"	"2P"	"1/2"	2	" 112691.96"	
"2s2.2p2.(3P).6s"	"2P"	"3/2"	4	" 112736.961"	
"2s2.2p2.(3P).5d"	"4F"	"3/2"	4	" 112759.966"	
"2s2.2p2.(3P).5d"	"4F"	"5/2"	6	" 112760.325"	
"2s2.2p2.(3P).5d"	"4F"	"7/2"	8	" 112797.725"	
"2s2.2p2.(3P).5d"	"2P"	"3/2"	4	" 112801.031"	
"2s2.2p2.(3P).5d"	"2P"	"1/2"	2	" 112807.567"	
"2s2.2p2.(3P).5d"	"2F"	"5/2"	6	" 112812.518"	
"2s2.2p2.(3P).5d"	"4P"	"5/2"	6	" 112824.459"	
"2s2.2p2.(3P<0>).5f"	"2[3]*"	"5/2"	6	"[112826.94]"	
"2s2.2p2.(3P<0>).5f"	"2[3]*"	"7/2"	8	"[112826.94]"	
"2s2.2p2.(3P).5d"	"4P"	"3/2"	4	" 112838.02"	
"2s2.2p2.(3P).5d"	"4F"	"9/2"	10	" 112861.348"	
"2s2.2p2.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 112868.73"	
"2s2.2p2.(3P).5d"	"4P"	"1/2"	2	" 112870.27"	
"2s2.2p2.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 112877.91"	
"2s2.2p2.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 112877.92"	
"2s2.2p2.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 112880.1"	
"2s2.2p2.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 112880.53"	
"2s2.2p2.(3P).5d"	"2F"	"7/2"	8	" 112891.238"	
"2s2.2p2.(3P).5d"	"4D"	"1/2"	2	" 112904.5"	
"2s2.2p2.(3P).5d"	"4D"	"3/2"	4	" 112909.076"	
"2s2.2p2.(3P).5d"	"4D"	"5/2"	6	" 112910.630"	
"2s2.2p2.(3P).5d"	"4D"	"7/2"	8	" 112911.079"	
"2s2.2p2.(3P).5d"	"2D"	"3/2"	4	" 112927.055"	
"2s2.2p2.(3P).5d"	"2D"	"5/2"	6	" 112945.809"	
"2s2.2p2.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 112946.62"	
"2s2.2p2.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 112946.62"	
"2s2.2p2.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 112953.43"	
"2s2.2p2.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 112953.53"	
"2s2.2p2.(3P<2>).5f"	"2[2]*"	"3/2"	4	"[112957.77]"	
"2s2.2p2.(3P<2>).5f"	"2[2]*"	"5/2"	6	"[112957.77]"	
"2s2.2p2.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 112965.36"	
"2s2.2p2.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 112967.09"	
"2s2.2p2.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 112967.20"	
"2s2.2p2.(3P).6p"	"4D*"	"5/2"	6	" 113307.5"	
"2s2.2p2.(3P).6p"	"4P*"	"3/2"	4	" 113349.8"	
"2s2.2p2.(3P).6p"	"4D*"	"7/2"	8	" 113370.5"	
"2s2.2p2.(3P).6p"	"4P*"	"5/2"	6	" 113402.4"	
"2s2.2p2.(3P).7s"	"4P"	"1/2"	2	" 114026.654"	
"2s2.2p2.(3P).7s"	"4P"	"3/2"	4	" 114071.153"	
"2s2.2p2.(3P).7s"	"2P"	"1/2"	2	" 114112.1"	
"2s2.2p2.(3P).6d"	"4F"	"3/2"	4	" 114124.2"	
"2s2.2p2.(3P).6d"	"4F"	"5/2"	6	" 114132.7"	
"2s2.2p2.(3P).7s"	"4P"	"5/2"	6	" 114146.525"	
"2s2.2p2.(3P).6d"	"2P"	"3/2"	4	" 114170.4"	
"2s2.2p2.(3P<0>).6f"	"2[3]*"	"5/2"	6	" 114171.98"	
"2s2.2p2.(3P<0>).6f"	"2[3]*"	"7/2"	8	" 114171.98"	
"2s2.2p2.(3P).6d"	"4F"	"7/2"	8	" 114175.736"	
"2s2.2p2.(3P).6d"	"2F"	"5/2"	6	" 114182.7"	
"2s2.2p2.(3P).6d"	"2P"	"1/2"	2	" 114183.5"	
"2s2.2p2.(3P).6d"	"4P"	"5/2"	6	" 114191.6"	
"2s2.2p2.(3P).6d"	"4P"	"3/2"	4	" 114200.0"	
"2s2.2p2.(3P).7s"	"2P"	"3/2"	4	" 114206.1"	
"2s2.2p2.(3P<1>).6f"	"2[3]*"	"5/2"	6	" 114216.70"	
"2s2.2p2.(3P<1>).6f"	"2[3]*"	"7/2"	8	" 114216.70"	
"2s2.2p2.(3P<1>).6f"	"2[4]*"	"7/2"	8	" 114222.08"	
"2s2.2p2.(3P<1>).6f"	"2[4]*"	"9/2"	10	" 114222.08"	
"2s2.2p2.(3P<1>).6f"	"2[2]*"	"3/2"	4	" 114223.88"	
"2s2.2p2.(3P<1>).6f"	"2[2]*"	"5/2"	6	" 114223.88"	
"2s2.2p2.(3P).6d"	"4F"	"9/2"	10	" 114245.309"	
"2s2.2p2.(3P).6d"	"4P"	"1/2"	2	" 114249.5"	
"2s2.2p2.(3P).6d"	"2F"	"7/2"	8	" 114262.1"	
"2s2.2p2.(3P).6d"	"4D"	"1/2"	2	" 114271.8"	
"2s2.2p2.(3P).6d"	"4D"	"3/2"	4	" 114272.6"	
"2s2.2p2.(3P).6d"	"4D"	"5/2"	6	" 114274.0"	
"2s2.2p2.(3P).6d"	"4D"	"7/2"	8	" 114274.1"	
"2s2.2p2.(3P).6d"	"2D"	"3/2"	4	" 114277.0"	
"2s2.2p2.(3P).6d"	"2D"	"5/2"	6	" 114293.5"	
"2s2.2p2.(3P<2>).6f"	"2[1]*"	"1/2"	2	"[114296.19]"	
"2s2.2p2.(3P<2>).6f"	"2[1]*"	"3/2"	4	"[114296.19]"	
"2s2.2p2.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 114300.110"	
"2s2.2p2.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 114300.110"	
"2s2.2p2.(3P<2>).6f"	"2[2]*"	"3/2"	4	" 114302.02"	
"2s2.2p2.(3P<2>).6f"	"2[2]*"	"5/2"	6	" 114302.02"	
"2s2.2p2.(3P<2>).6f"	"2[3]*"	"5/2"	6	" 114306.69"	
"2s2.2p2.(3P<2>).6f"	"2[3]*"	"7/2"	8	" 114306.69"	
"2s2.2p2.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 114307.79"	
"2s2.2p2.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 114307.79"	
"2s2.2p2.(3P).7p"	"4D*"	"7/2"	8	" 114545.6"	
"2s2.2p2.(3P).8s"	"4P"	"1/2"	2	" 114894.0"	
"2s2.2p2.(3P).8s"	"4P"	"3/2"	4	" 114939.1"	
"2s2.2p2.(3P).7d"	"4F"	"3/2"	4	" 114952.5"	
"2s2.2p2.(3P).7d"	"4F"	"5/2"	6	" 114959.0"	
"2s2.2p2.(3P).8s"	"2P"	"1/2"	2	" 114963.1"	
"2s2.2p2.(3P).7d"	"2P"	"3/2"	4	" 114992.8"	
"2s2.2p2.(3P).7d"	"2F"	"5/2"	6	" 115003.0"	
"2s2.2p2.(3P).7d"	"4F"	"7/2"	8	" 115003.6"	
"2s2.2p2.(3P).7d"	"2P"	"1/2"	2	" 115009.9"	
"2s2.2p2.(3P).7d"	"4P"	"5/2"	6	" 115011.0"	
"2s2.2p2.(3P).7d"	"4P"	"3/2"	4	" 115018.7"	
"2s2.2p2.(3P).8s"	"4P"	"5/2"	6	" 115021.3"	
"2s2.2p2.(3P).8s"	"2P"	"3/2"	4	" 115033.4"	
"2s2.2p2.(3P).7d"	"4F"	"9/2"	10	" 115077.2"	
"2s2.2p2.(3P).7d"	"2F"	"7/2"	8	" 115086.9"	
"2s2.2p2.(3P).7d"	"4D"	"1/2"	2	" 115093.3"	
"2s2.2p2.(3P).7d"	"4D"	"7/2"	8	" 115094.4"	
"2s2.2p2.(3P).7d"	"4D"	"3/2"	4	" 115094.5"	
"2s2.2p2.(3P).7d"	"4D"	"5/2"	6	" 115094.6"	
"2s2.2p2.(3P).7d"	"2D"	"3/2"	4	" 115100.0"	
"2s2.2p2.(3P).7d"	"2D"	"5/2"	6	" 115106.2"	
"2s2.2p2.(3P).9s"	"4P"	"1/2"	2	" 115449.5"	
"2s2.2p2.(3P).9s"	"2P"	"1/2"	2	" 115480"	
"2s2.2p2.(3P).9s"	"2P"	"3/2"	4	" 115480"	
"2s2.2p2.(3P).9s"	"4P"	"3/2"	4	" 115495.5"	
"2s2.2p2.(3P).8d"	"4F"	"5/2"	6	" 115495.5"	
"2s2.2p2.(3P).8d"	"2P"	"1/2"	2	" 115530"	
"2s2.2p2.(3P).8d"	"2P"	"3/2"	4	" 115535.4"	
"2s2.2p2.(3P).8d"	"4F"	"7/2"	8	" 115537.8"	
"2s2.2p2.(3P).8d"	"2F"	"5/2"	6	" 115538.4"	
"2s2.2p2.(3P).9s"	"4P"	"5/2"	6	" 115576.6"	
"2s2.2p2.(3P).8d"	"2D"	"3/2"	4	" 115597"	
"2s2.2p2.(3P).8d"	"4F"	"9/2"	10	" 115613.3"	
"2s2.2p2.(3P).8d"	"4P"	"1/2"	2	" 115618"	
"2s2.2p2.(3P).8d"	"4P"	"3/2"	4	" 115618"	
"2s2.2p2.(3P).8d"	"4P"	"5/2"	6	" 115618"	
"2s2.2p2.(3P).8d"	"2F"	"7/2"	8	" 115620.6"	
"2s2.2p2.(3P).8d"	"4D"	"1/2"	2	" 115624.5"	
"2s2.2p2.(3P).8d"	"4D"	"3/2"	4	" 115626.9"	
"2s2.2p2.(3P).8d"	"4D"	"5/2"	6	" 115626.9"	
"2s2.2p2.(3P).8d"	"4D"	"7/2"	8	" 115627.7"	
"2s2.2p2.(3P).8d"	"2D"	"5/2"	6	" 115633.5"	
"2s2.2p2.(3P).10s"	"4P"	"1/2"	2	" 115829.3"	
"2s2.2p2.(3P).10s"	"2P"	"1/2"	2	" 115842"	
"2s2.2p2.(3P).10s"	"2P"	"3/2"	4	" 115842"	
"2s2.2p2.(3P).10s"	"4P"	"3/2"	4	" 115876.5"	
"2s2.2p2.(3P).9d"	"4D"	"1/2"	2	" 115887"	
"2s2.2p2.(3P).9d"	"4D"	"3/2"	4	" 115887"	
"2s2.2p2.(3P).9d"	"4D"	"5/2"	6	" 115887"	
"2s2.2p2.(3P).9d"	"4D"	"7/2"	8	" 115887"	
"2s2.2p2.(3P).9d"	"2P"	"1/2"	2	" 115889"	
"2s2.2p2.(3P).9d"	"2P"	"3/2"	4	" 115889"	
"2s2.2p2.(3P).9d"	"2F"	"5/2"	6	" 115902"	
"2s2.2p2.(3P).9d"	"2F"	"7/2"	8	" 115902"	
"2s2.2p2.(3P).10s"	"4P"	"5/2"	6	" 115955.2"	
"2s2.2p2.(3P).9d"	"2D"	"3/2"	4	" 115973"	
"2s2.2p2.(3P).9d"	"4P"	"1/2"	2	" 115990"	
"2s2.2p2.(3P).9d"	"4P"	"3/2"	4	" 115990"	
"2s2.2p2.(3P).9d"	"4P"	"5/2"	6	" 115990"	
"2s2.2p2.(3P).9d"	"2D"	"5/2"	6	" 115991"	
"2s2.2p2.(3P).11s"	"2P"	"1/2"	2	" 116107"	
"2s2.2p2.(3P).11s"	"2P"	"3/2"	4	" 116107"	
"2s2.2p2.(3P).11s"	"4P"	"1/2"	2	" 116124"	
"2s2.2p2.(3P).11s"	"4P"	"3/2"	4	" 116124"	
"2s2.2p2.(3P).11s"	"4P"	"5/2"	6	" 116124"	
"2s2.2p2.(3P).10d"	"2P"	"1/2"	2	" 116155"	
"2s2.2p2.(3P).10d"	"2P"	"3/2"	4	" 116155"	
"2s2.2p2.(3P).10d"	"2F"	"5/2"	6	" 116159"	
"2s2.2p2.(3P).10d"	"2F"	"7/2"	8	" 116159"	
"2s2.2p2.(3P).10d"	"4D"	"1/2"	2	" 116164"	
"2s2.2p2.(3P).10d"	"4D"	"3/2"	4	" 116164"	
"2s2.2p2.(3P).10d"	"4D"	"5/2"	6	" 116164"	
"2s2.2p2.(3P).10d"	"4D"	"7/2"	8	" 116164"	
"2s2.2p2.(3P).10d"	"2D"	"3/2"	4	" 116240"	
"2s2.2p2.(3P).10d"	"2D"	"5/2"	6	" 116240"	
"2s2.2p2.(3P).10d"	"4P"	"1/2"	2	" 116259"	
"2s2.2p2.(3P).10d"	"4P"	"3/2"	4	" 116259"	
"2s2.2p2.(3P).10d"	"4P"	"5/2"	6	" 116259"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 116278.558"	
"2s2.2p2.(3P).12s"	"2P"	"1/2"	2	" 116305"	
"2s2.2p2.(3P).12s"	"2P"	"3/2"	4	" 116305"	
"2s2.2p2.(3P).12s"	"4P"	"1/2"	2	" 116312"	
"2s2.2p2.(3P).12s"	"4P"	"3/2"	4	" 116312"	
"2s2.2p2.(3P).12s"	"4P"	"5/2"	6	" 116312"	
"2s2.2p2.(3P).11d"	"2P"	"1/2"	2	" 116351"	
"2s2.2p2.(3P).11d"	"2P"	"3/2"	4	" 116351"	
"2s2.2p2.(3P).11d"	"2F"	"5/2"	6	" 116359"	
"2s2.2p2.(3P).11d"	"2F"	"7/2"	8	" 116359"	
"2s2.2p2.(3P).11d"	"4D"	"1/2"	2	" 116367"	
"2s2.2p2.(3P).11d"	"4D"	"3/2"	4	" 116367"	
"2s2.2p2.(3P).11d"	"4D"	"5/2"	6	" 116367"	
"2s2.2p2.(3P).11d"	"4D"	"7/2"	8	" 116367"	
"2s2.2p2.(3P).11d"	"2D"	"3/2"	4	" 116436"	
"2s2.2p2.(3P).11d"	"2D"	"5/2"	6	" 116436"	
"2s2.2p2.(3P).11d"	"4P"	"1/2"	2	" 116441"	
"2s2.2p2.(3P).11d"	"4P"	"3/2"	4	" 116441"	
"2s2.2p2.(3P).11d"	"4P"	"5/2"	6	" 116441"	
"2s2.2p2.(3P).13s"	"2P"	"1/2"	2	" 116467"	
"2s2.2p2.(3P).13s"	"2P"	"3/2"	4	" 116467"	
"2s2.2p2.(3P).12d"	"2P"	"1/2"	2	" 116502"	
"2s2.2p2.(3P).12d"	"2P"	"3/2"	4	" 116502"	
"2s2.2p2.(3P).12d"	"4P"	"1/2"	2	" 116581"	
"2s2.2p2.(3P).12d"	"4P"	"3/2"	4	" 116581"	
"2s2.2p2.(3P).12d"	"4P"	"5/2"	6	" 116581"	
"2s2.2p2.(3P).12d"	"2D"	"3/2"	4	" 116625"	
"2s2.2p2.(3P).12d"	"2D"	"5/2"	6	" 116625"	
"N II (2p2 3P<0>)"	"Limit"	"---"		" 117225.7"	
"N II (2p2 3P<1>)"	"Limit"	"---"		" 117274.4"	
"N II (2p2 3P<2>)"	"Limit"	"---"		" 117356.46"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	" 119210.0"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	6	" 119210.0"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 119812.9"	
"2s2.2p2.(1D).3d"	"2G"	"9/2"	10	" 120149.238"	
"2s2.2p2.(1D).3d"	"2G"	"7/2"	8	" 120149.325"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 120150.1"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 120155.8"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 120309.6"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 120311.2"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	2	" 120566.0"	
"2s.2p4"	"2D"	"5/2"	6	" 121200.5"	
"2s2.2p2.(1D).4p"	"2F*"	"5/2"	6	" 122246.4"	
"2s2.2p2.(1D).4p"	"2F*"	"7/2"	8	" 122246.4"	
"2s2.2p2.(1D).4f H"	"2[5]*"	"9/2"	10	" 125688.07"	
"2s2.2p2.(1D).4f H"	"2[5]*"	"11/2"	12	" 125688.07"	
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	6	"[131000.00]+x"	
"2s.2p3.(5S*).3p"	"6P"	"3/2"	4	" 142080.75+x"	
"2s.2p3.(5S*).3p"	"6P"	"5/2"	6	" 142081.91+x"	
"2s.2p3.(5S*).3p"	"6P"	"7/2"	8	" 142084.13+x"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 144360"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 144360"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 144360"	
"2s.2p3.(5S*).4p"	"4P"	"1/2"	2	" 154439"	
"2s.2p3.(5S*).4p"	"4P"	"3/2"	4	" 154439"	
"2s.2p3.(5S*).4p"	"4P"	"5/2"	6	" 154439"	
"2s.2p3.(5S*).5p"	"4P"	"1/2"	2	" 158322"	
"2s.2p3.(5S*).5p"	"4P"	"3/2"	4	" 158322"	
"2s.2p3.(5S*).5p"	"4P"	"5/2"	6	" 158322"	
"2s.2p3.(5S*).6p"	"4P"	"1/2"	2	" 160241"	
"2s.2p3.(5S*).6p"	"4P"	"3/2"	4	" 160241"	
"2s.2p3.(5S*).6p"	"4P"	"5/2"	6	" 160241"	
"2s.2p3.(5S*).7p"	"4P"	"1/2"	2	" 161330"	
"2s.2p3.(5S*).7p"	"4P"	"3/2"	4	" 161330"	
"2s.2p3.(5S*).7p"	"4P"	"5/2"	6	" 161330"	
"2s.2p3.(5S*).8p"	"4P"	"1/2"	2	" 162005"	
"2s.2p3.(5S*).8p"	"4P"	"3/2"	4	" 162005"	
"2s.2p3.(5S*).8p"	"4P"	"5/2"	6	" 162005"	
"2s.2p3.(5S*).9p"	"4P"	"1/2"	2	"[162436]"	
"2s.2p3.(5S*).9p"	"4P"	"3/2"	4	"[162436]"	
"2s.2p3.(5S*).9p"	"4P"	"5/2"	6	"[162436]"	
"2s.2p3.(5S*).10p"	"4P"	"1/2"	2	" 162770"	
"2s.2p3.(5S*).10p"	"4P"	"3/2"	4	" 162770"	
"2s.2p3.(5S*).10p"	"4P"	"5/2"	6	" 162770"	
"2s.2p3.(5S*).11p"	"4P"	"1/2"	2	" 162999"	
"2s.2p3.(5S*).11p"	"4P"	"3/2"	4	" 162999"	
"2s.2p3.(5S*).11p"	"4P"	"5/2"	6	" 162999"	
"2s.2p3.(5S*).12p"	"4P"	"1/2"	2	" 163163"	
"2s.2p3.(5S*).12p"	"4P"	"3/2"	4	" 163163"	
"2s.2p3.(5S*).12p"	"4P"	"5/2"	6	" 163163"	
"2s.2p3.(5S*).13p"	"4P"	"1/2"	2	" 163298"	
"2s.2p3.(5S*).13p"	"4P"	"3/2"	4	" 163298"	
"2s.2p3.(5S*).13p"	"4P"	"5/2"	6	" 163298"	
"2s.2p3.(5S*).14p"	"4P"	"1/2"	2	" 163399"	
"2s.2p3.(5S*).14p"	"4P"	"3/2"	4	" 163399"	
"2s.2p3.(5S*).14p"	"4P"	"5/2"	6	" 163399"	
