Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0.0"	
"2s2.2p2"	"3P"	"1"	3	" 48.7"	
"2s2.2p2"	"3P"	"2"	5	" 130.8"	
"2s2.2p2"	"1D"	"2"	5	" 15316.2"	
"2s2.2p2"	"1S"	"0"	1	" 32688.8"	
"2s.2p3"	"5S*"	"2"	5	" 46784.6"	
"2s.2p3"	"3D*"	"3"	7	" 92237.2"	
"2s.2p3"	"3D*"	"2"	5	" 92250.3"	
"2s.2p3"	"3D*"	"1"	3	" 92251.8"	
"2s.2p3"	"3P*"	"1"	3	" 109216.6"	
"2s.2p3"	"3P*"	"2"	5	" 109217.6"	
"2s.2p3"	"3P*"	"0"	1	" 109223.5"	
"2s.2p3"	"1D*"	"2"	5	" 144187.94"	
"2s2.2p.3s"	"3P*"	"0"	1	" 148908.59"	
"2s2.2p.3s"	"3P*"	"1"	3	" 148940.17"	
"2s2.2p.3s"	"3P*"	"2"	5	" 149076.52"	
"2s2.2p.3s"	"1P*"	"1"	3	" 149187.80"	
"2s.2p3"	"3S*"	"1"	3	" 155126.73"	
"2s2.2p.3p"	"1P"	"1"	3	" 164610.76"	
"2s2.2p.3p"	"3D"	"1"	3	" 166521.69"	
"2s2.2p.3p"	"3D"	"2"	5	" 166582.45"	
"2s2.2p.3p"	"3D"	"3"	7	" 166678.64"	
"2s.2p3"	"1P*"	"1"	3	" 166765.66"	
"2s2.2p.3p"	"3S"	"1"	3	" 168892.21"	
"2s2.2p.3p"	"3P"	"0"	1	" 170572.61"	
"2s2.2p.3p"	"3P"	"1"	3	" 170607.89"	
"2s2.2p.3p"	"3P"	"2"	5	" 170666.23"	
"2s2.2p.3p"	"1D"	"2"	5	" 174212.03"	
"2s2.2p.3p"	"1S"	"0"	1	" 178273.38"	
"2s2.2p.3d"	"3F*"	"2"	5	" 186511.58"	
"2s2.2p.3d"	"3F*"	"3"	7	" 186570.98"	
"2s2.2p.3d"	"3F*"	"4"	9	" 186652.49"	
"2s2.2p.3d"	"1D*"	"2"	5	" 187091.37"	
"2s2.2p.3d"	"3D*"	"1"	3	" 187437.56"	
"2s2.2p.3d"	"3D*"	"2"	5	" 187461.56"	
"2s2.2p.3d"	"3D*"	"3"	7	" 187491.90"	
"2s2.2p.3d"	"3P*"	"2"	5	" 188857.37"	
"2s2.2p.3d"	"3P*"	"1"	3	" 188909.17"	
"2s2.2p.3d"	"3P*"	"0"	1	" 188937.24"	
"2s2.2p.3d"	"1F*"	"3"	7	" 189335.16"	
"2s2.2p.3d"	"1P*"	"1"	3	" 190120.24"	
"2s2.2p.4s"	"3P*"	"0"	1	" 196540.23"	
"2s2.2p.4s"	"3P*"	"1"	3	" 196592.07"	
"2s2.2p.4s"	"3P*"	"2"	5	" 196711.54"	
"2s2.2p.4s"	"1P*"	"1"	3	" 197858.69"	
"2s2.2p.4p"	"1P"	"1"	3	" 202170.63"	
"2s2.2p.4p"	"3D"	"1"	3	" 202714.12"	
"2s2.2p.4p"	"3D"	"2"	5	" 202765.26"	
"2s2.2p.4p"	"3D"	"3"	7	" 202861.36"	
"2s2.2p.4p"	"3P"	"0"	1	" 203162.48"	
"2s2.2p.4p"	"3P"	"1"	3	" 203189.03"	
"2s2.2p.4p"	"3P"	"2"	5	" 203258.98"	
"2s2.2p.4p"	"3S"	"1"	3	" 203537.66"	
"2s2.2p.4p"	"1D"	"2"	5	" 205350.18"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 205597.97"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 205654.22"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 205724.81"	
"2s2.2p.4p"	"1S"	"0"	1	" 206910.24"	
"2s2.2p.4d"	"3F*"	"2"	5	" 209673.65"	
"2s2.2p.4d"	"3F*"	"3"	7	" 209737.97"	
"2s2.2p.4d"	"3F*"	"4"	9	" 209823.91"	
"2s2.2p.4d"	"1D*"	"2"	5	" 209925.76"	
"2s2.2p.4d"	"3D*"	"1"	3	" 210239.83"	
"2s2.2p.4d"	"3D*"	"2"	5	" 210266.04"	
"2s2.2p.4d"	"3D*"	"3"	7	" 210301.68"	
"2s2.2p.4d"	"3P*"	"2"	5	" 210705.26"	
"2s2.2p.4d"	"3P*"	"1"	3	" 210751.43"	
"2s2.2p.4d"	"3P*"	"0"	1	" 210776.45"	
"2s2.2p.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 211030.07"	
"2s2.2p.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 211032.93"	
"2s2.2p.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 211056.26"	
"2s2.2p.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 211060.24"	
"2s2.2p.4d"	"1F*"	"3"	7	" 211103.63"	
"2s2.2p.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 211287.23"	
"2s2.2p.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 211294.85"	
"2s2.2p.4d"	"1P*"	"1"	3	" 211336.16"	
"2s2.2p.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 211389.95"	
"2s2.2p.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 211402.03"	
"2s2.2p.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 211410.47"	
"2s2.2p.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 211415.16"	
"2s2.2p.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 211486.58"	
"2s2.2p.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 211490.30"	
"2s.2p2.(4P).3s"	"3P"	"0"	1	" 211749.35"	
"2s.2p2.(4P).3s"	"3P"	"1"	3	" 211779.45"	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 211827.67"	
"2s2.2p.5s"	"3P*"	"0"	1	" 214211.96"	
"2s2.2p.5s"	"3P*"	"1"	3	" 214257.69"	
"2s2.2p.5s"	"3P*"	"2"	5	" 214384.13"	
"2s2.2p.5s"	"1P*"	"1"	3	" 214829.18"	
"2p4"	"3P"	"2"	5	" 220290"	
"2p4"	"3P"	"1"	3	" 220300"	
"2p4"	"3P"	"0"	1	" 220310"	
"2s2.2p.5d"	"1D*"	"2"	5	" 220495.36"	
"2s2.2p.5d"	"3D*"	"2"	5	" 220674"	
"2s2.2p.5d"	"3D*"	"3"	7	" 220716"	
"2s2.2p.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 221054.50"	
"2s2.2p.(2P*<1/2>).5f"	"2[5/2]"	"2"	5	" 221057.01"	
"2s2.2p.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 221069.22"	
"2s2.2p.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 221073.35"	
"2s2.2p.5d"	"1F*"	"3"	7	" 221141.61"	
"2s2.2p.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 221163.71"	
"2s2.2p.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 221163.71"	
"2s2.2p.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 221167.38"	
"2s2.2p.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 221167.57"	
"2s2.2p.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 221226.65"	
"2s2.2p.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 221231.92"	
"2s2.2p.5d"	"1P*"	"1"	3	" 221246.17"	
"2s2.2p.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 221292.31"	
"2s2.2p.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 221296.24"	
"2s2.2p.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 221301.10"	
"2s2.2p.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 221311.11"	
"2s2.2p.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 221322.76"	
"2s2.2p.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 221322.86"	
"2s2.2p.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 221342.81"	
"2s2.2p.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 221343.00"	
"2s2.2p.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 221351.63"	
"2s2.2p.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 221354.47"	
"2s2.2p.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 221363.98"	
"2s2.2p.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 221364.00"	
"2s2.2p.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	"[221380.3]"	
"2s2.2p.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	"[221380.3]"	
"2s2.2p.6s"	"3P*"	"1"	3	" 222744.16"	
"2s2.2p.6s"	"3P*"	"2"	5	" 222878.39"	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 223069.02"	
"2s2.2p.6s"	"1P*"	"1"	3	" 223101.82"	
"2s.2p2.(4P).3p"	"5D*"	"0"	1	" 223643.30"	
"2s.2p2.(4P).3p"	"5D*"	"1"	3	" 223658.55"	
"2s.2p2.(4P).3p"	"5D*"	"2"	5	" 223688.45"	
"2s.2p2.(4P).3p"	"5D*"	"3"	7	" 223731.59"	
"2s.2p2.(4P).3p"	"5D*"	"4"	9	" 223785.51"	
"2s.2p2.(4P).3p"	"5P*"	"1"	3	" 225603.50"	
"2s.2p2.(4P).3p"	"5P*"	"2"	5	" 225627.47"	
"2s.2p2.(4P).3p"	"5P*"	"3"	7	" 225671.22"	
"2s2.2p.(2P*<1/2>).6f"	"2[5/2]"	"3"	7	" 226482.68"	
"2s2.2p.(2P*<1/2>).6f"	"2[5/2]"	"2"	5	" 226484.64"	
"2s2.2p.(2P*<1/2>).6f"	"2[7/2]"	"3"	7	" 226488.79"	
"2s2.2p.(2P*<1/2>).6f"	"2[7/2]"	"4"	9	" 226492.09"	
"2s2.2p.(2P*<3/2>).6f"	"2[7/2]"	"3"	7	" 226640.22"	
"2s2.2p.(2P*<3/2>).6f"	"2[7/2]"	"4"	9	" 226643.25"	
"2s2.2p.(2P*<3/2>).6f"	"2[5/2]"	"3"	7	" 226675.99"	
"2s2.2p.(2P*<3/2>).6f"	"2[5/2]"	"2"	5	" 226678.4"	
"2s2.2p.(2P*<3/2>).6f"	"2[9/2]"	"5"	11	" 226688.9"	
"2s2.2p.(2P*<3/2>).6f"	"2[9/2]"	"4"	9	" 226696.2"	
"2s2.2p.(2P*<3/2>).6f"	"2[3/2]"	"1"	3	" 226718.6"	
"2s2.2p.(2P*<3/2>).6f"	"2[3/2]"	"2"	5	" 226720.8"	
"2s.2p2.(4P).3p"	"3D*"	"1"	3	" 228694.30"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 228731.81"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 228791.83"	
"2s2.2p.(2P*<1/2>).7f"	"2[7/2]"	"3"	7	" 229748.9"	
"2s2.2p.(2P*<1/2>).7f"	"2[7/2]"	"4"	9	" 229749.7"	
"2s.2p2.(4P).3p"	"5S*"	"2"	5	" 229838.96"	
"2s2.2p.(2P*<3/2>).7f"	"2[7/2]"	"4"	9	" 229907.5"	
"2s2.2p.(2P*<3/2>).7f"	"2[9/2]"	"5"	11	" 229938.1"	
"2s2.2p.(2P*<3/2>).7f"	"2[9/2]"	"4"	9	" 229943.1"	
"2s.2p2.(4P).3p"	"3P*"	"2"	5	" 230831.74"	
"N III (2p 2P*<1/2>)"	"Limit"	"---"		"[238750.2]"	
"N III (2p 2P*<3/2>)"	"Limit"	"---"		" 238924.86"	
"2s.2p2.(4P).3d"	"5F"	"1"	3	" 242969.16"	
"2s.2p2.(4P).3d"	"5F"	"2"	5	" 242986.76"	
"2s.2p2.(4P).3d"	"5F"	"3"	7	" 243012.77"	
"2s.2p2.(4P).3d"	"5F"	"4"	9	" 243046.56"	
"2s.2p2.(4P).3d"	"5F"	"5"	11	" 243086.94"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 244353.31"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 244391.88"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 244418.52"	
"2s.2p2.(4P).3d"	"5D"	"0"	1	" 244935.74"	
"2s.2p2.(4P).3d"	"5D"	"1"	3	" 244939.89"	
"2s.2p2.(4P).3d"	"5D"	"2"	5	" 244947.77"	
"2s.2p2.(4P).3d"	"5D"	"3"	7	" 244958.95"	
"2s.2p2.(4P).3d"	"5D"	"4"	9	" 244973.31"	
"2s.2p2.(4P).4f"	"5G*"	"4"	9	" 268378.35"	
"2s.2p2.(4P).4f"	"5D*"	"4"	9	" 268415.27"	
"2s.2p2.(4P).4f"	"5G*"	"5"	11	" 268415.85"	
"2s.2p2.(4P).4f"	"5G*"	"6"	13	" 268463.26"	
"2s.2p2.(4P).4f"	"5F*"	"3"	7	" 268716.02"	
"2s.2p2.(4P).4f"	"5F*"	"4"	9	" 268724.91"	
"2s.2p2.(4P).4f"	"5F*"	"5"	11	" 268733.72"	
"2s.2p2.(4P).5f"	"5G*"	"4"	9	" 278333.5"	
"2s.2p2.(4P).5f"	"5G*"	"5"	11	" 278367.3"	
"2s.2p2.(4P).5f"	"5G*"	"6"	13	" 278420.26"	
"N III (2s.2p2 4P*<1/2>)"	"Limit"	"---"		" 295937.6"	
"N III (2s.2p2 4P*<3/2>)"	"Limit"	"---"		" 295997.3"	
"N III (2s.2p2 4P*<5/2>)"	"Limit"	"---"		" 296078.4"	
