Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.0"	
"2s2.2p"	"2P*"	"3/2"	4	" 174.4"	
"2s.2p2"	"4P"	"1/2"	2	" 57187.1"	
"2s.2p2"	"4P"	"3/2"	4	" 57246.8"	
"2s.2p2"	"4P"	"5/2"	6	" 57327.9"	
"2s.2p2"	"2D"	"5/2"	6	" 101023.9"	
"2s.2p2"	"2D"	"3/2"	4	" 101030.6"	
"2s.2p2"	"2S"	"1/2"	2	" 131004.3"	
"2s.2p2"	"2P"	"1/2"	2	" 145875.7"	
"2s.2p2"	"2P"	"3/2"	4	" 145985.8"	
"2p3"	"4S*"	"3/2"	4	" 186797.1"	
"2p3"	"2D*"	"5/2"	6	" 203074.6"	
"2p3"	"2D*"	"3/2"	4	" 203088.9"	
"2s2.3s"	"2S"	"1/2"	2	" 221302.2"	
"2p3"	"2P*"	"1/2"	2	" 230404.3"	
"2p3"	"2P*"	"3/2"	4	" 230408.6"	
"2s2.3p"	"2P*"	"1/2"	2	" 245665.4"	
"2s2.3p"	"2P*"	"3/2"	4	" 245701.3"	
"2s2.3d"	"2D"	"3/2"	4	" 267238.4"	
"2s2.3d"	"2D"	"5/2"	6	" 267244.0"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 287529.4"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 287591.5"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 287706.9"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 297151.2"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 297264.4"	
"2s2.4s"	"2S"	"1/2"	2	" 301082.6"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 309131.2"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 309185.2"	
"2s.2p.(3P*).3p"	"4D"	"1/2"	2	" 309656.2"	
"2s.2p.(3P*).3p"	"4D"	"3/2"	4	" 309691.8"	
"2s.2p.(3P*).3p"	"4D"	"5/2"	6	" 309753.5"	
"2s.2p.(3P*).3p"	"4D"	"7/2"	8	" 309849.8"	
"2s2.4p"	"2P*"	"1/2"	2	" 311690.3"	
"2s2.4p"	"2P*"	"3/2"	4	" 311715.2"	
"2s.2p.(3P*).3p"	"4S"	"3/2"	4	" 314217.3"	
"2s.2p.(3P*).3p"	"4P"	"1/2"	2	" 317293.6"	
"2s.2p.(3P*).3p"	"4P"	"3/2"	4	" 317336.2"	
"2s.2p.(3P*).3p"	"4P"	"5/2"	6	" 317395.2"	
"2s2.4d"	"2D"	"3/2"	4	" 317747.7"	
"2s2.4d"	"2D"	"5/2"	6	" 317779.5"	
"2s2.4f"	"2F*"	"5/2"	6	" 320287.2"	
"2s2.4f"	"2F*"	"7/2"	8	" 320288.3"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 320978.2"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 321066.8"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 327058.0"	
"2s.2p.(3P*).3d"	"4F*"	"3/2"	4	" 330232.1"	
"2s.2p.(3P*).3d"	"4F*"	"5/2"	6	" 330266.5"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 330318.5"	
"2s.2p.(3P*).3d"	"4F*"	"9/2"	10	" 330389.9"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 332791.3"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 332804.4"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 332826.0"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 332854.0"	
"2s2.5s"	"2S"	"1/2"	2	" 333712.0"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 334540.2"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 334568.3"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 336206.9"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 336261.6"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 336296.6"	
"2s2.5p"	"2P*"	"1/2"	2	" 338153.9"	
"2s2.5p"	"2P*"	"3/2"	4	" 338162.1"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 339744.6"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 339855.5"	
"2s2.5d"	"2D"	"3/2"	4	" 341947.7"	
"2s2.5d"	"2D"	"5/2"	6	" 341948.8"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 342691.5"	
"2s2.5f"	"2F*"	"5/2"	6	" 342749.2"	
"2s2.5f"	"2F*"	"7/2"	8	" 342750.1"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 342762.5"	
"2s2.5g"	"2G"	"7/2"	8	" 343117.1"	
"2s2.5g"	"2G"	"9/2"	10	" 343117.1"	
"2s2.6s"	"2S"	"1/2"	2	" 349824.8"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 353440.6"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 353442.5"	
"2s2.6d"	"2D"	"3/2"	4	" 354530.5"	
"2s2.6d"	"2D"	"5/2"	6	" 354530.5"	
"2s2.6f"	"2F*"	"5/2"	6	" 354954.1"	
"2s2.6f"	"2F*"	"7/2"	8	" 354954.1"	
"2s2.6g"	"2G"	"7/2"	8	" 355216.3"	
"2s2.6g"	"2G"	"9/2"	10	" 355216.3"	
"2s2.6h"	"2H*"	"9/2"	10	" 355254.9"	
"2s2.6h"	"2H*"	"11/2"	12	" 355254.9"	
"2s2.7s"	"2S"	"1/2"	2	" 359148.1"	
"2s2.7d"	"2D"	"3/2"	4	" 362066"	
"2s2.7d"	"2D"	"5/2"	6	" 362066"	
"2s2.7f"	"2F*"	"5/2"	6	" 362320.9"	
"2s2.7f"	"2F*"	"7/2"	8	" 362320.9"	
"2s2.7g"	"2G"	"7/2"	8	" 362511.5"	
"2s2.7g"	"2G"	"9/2"	10	" 362511.5"	
"2s2.7h"	"2H*"	"9/2"	10	" 362537.2"	
"2s2.7h"	"2H*"	"11/2"	12	" 362537.2"	
"2s2.8s"	"2S"	"1/2"	2	" 364994.2"	
"2s2.8d"	"2D"	"3/2"	4	" 366940"	
"2s2.8d"	"2D"	"5/2"	6	" 366940"	
"2s.2p.(3P*).4s"	"4P*"	"1/2"	2	" 368514.4"	
"2s.2p.(3P*).4s"	"4P*"	"3/2"	4	" 368578.3"	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	" 368696.3"	
"2s2.9s"	"2S"	"1/2"	2	" 368893.8"	
"2s2.9d"	"2D"	"3/2"	4	" 370269"	
"2s2.9d"	"2D"	"5/2"	6	" 370269"	
"2s.2p.(3P*).4p"	"2S"	"1/2"	2	" 370365"	
"2s2.10s"	"2S"	"1/2"	2	" 371646.9"	
"2s2.10d"	"2D"	"3/2"	4	" 372651"	
"2s2.10d"	"2D"	"5/2"	6	" 372651"	
"2s.2p.(1P*).3p"	"2D"	"3/2"	4	" 373346.1"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 373375.7"	
"2s2.11s"	"2S"	"1/2"	2	" 373605.6"	
"2s2.11d"	"2D"	"3/2"	4	" 374427"	
"2s2.11d"	"2D"	"5/2"	6	" 374427"	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 374746.4"	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 374804.8"	
"2s2.12s"	"2S"	"1/2"	2	" 375075.6"	
"2s2.12d"	"2D"	"3/2"	4	" 375754"	
"2s2.12d"	"2D"	"5/2"	6	" 375754"	
"2s2.13s"	"2S"	"1/2"	2	" 376145.4"	
"2s.2p.(3P*).4p"	"4D"	"1/2"	2	" 376750.4"	
"2s.2p.(3P*).4p"	"4D"	"3/2"	4	" 376795.7"	
"2s.2p.(3P*).4p"	"4D"	"5/2"	6	" 376856.8"	
"2s.2p.(3P*).4p"	"4D"	"7/2"	8	" 376945.2"	
"2s2.14s"	"2S"	"1/2"	2	" 377050.9"	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	" 377577.9"	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 377611.3"	
"2s.2p.(3P*).4p"	"4S"	"3/2"	4	" 378432.8"	
"2s.2p.(3P*).4p"	"4P"	"1/2"	2	" 379300.1"	
"2s.2p.(3P*).4p"	"4P"	"3/2"	4	" 379344.8"	
"2s.2p.(3P*).4p"	"4P"	"5/2"	6	" 379397.6"	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 381411.5"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 381514.8"	
"N IV (2s2 1S<0>)"	"Limit"	"---"		"[382672]"	
"2s.2p.(3P*).4d"	"4F*"	"5/2"	6	" 384011"	
"2s.2p.(3P*).4d"	"4F*"	"7/2"	8	" 384060"	
"2s.2p.(3P*).4d"	"4F*"	"9/2"	10	" 384134"	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	" 385126"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 385126"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 385291"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 385318"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 385347"	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 386237.7"	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	4	" 386291.8"	
"2s.2p.(3P*).4d"	"4P*"	"1/2"	2	" 386324.3"	
"2s.2p.(3P*).4f"	"2F"	"5/2"	6	" 386953.4"	
"2s.2p.(3P*).4f"	"4F"	"3/2"	4	" 386971.6"	
"2s.2p.(3P*).4f"	"2F"	"7/2"	8	" 386977.0"	
"2s.2p.(3P*).4f"	"4F"	"5/2"	6	" 386982.8"	
"2s.2p.(3P*).4f"	"4F"	"7/2"	8	" 387000.9"	
"2s.2p.(3P*).4f"	"4F"	"9/2"	10	" 387013.1"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 387715.6"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 387817.2"	
"2s.2p.(3P*).4f"	"4G"	"5/2"	6	" 388041.1"	
"2s.2p.(3P*).4f"	"4G"	"7/2"	8	" 388069.9"	
"2s.2p.(3P*).4f"	"4G"	"9/2"	10	" 388123.8"	
"2s.2p.(3P*).4f"	"2G"	"7/2"	8	" 388178.2"	
"2s.2p.(3P*).4f"	"4G"	"11/2"	12	" 388196.8"	
"2s.2p.(3P*).4f"	"4D"	"7/2"	8	" 388272.8"	
"2s.2p.(3P*).4f"	"2G"	"9/2"	10	" 388279.4"	
"2s.2p.(3P*).4f"	"4D"	"5/2"	6	" 388309.3"	
"2s.2p.(3P*).4f"	"4D"	"3/2"	4	" 388356.8"	
"2s.2p.(3P*).4f"	"2D"	"5/2"	6	" 388375.6"	
"2s.2p.(3P*).4f"	"4D"	"1/2"	2	" 388385.8"	
"2s.2p.(3P*).4f"	"2D"	"3/2"	4	" 388442.4"	
"2s.2p.(3P*).4d"	"2P*"	"3/2"	4	" 389082.0"	
"2s.2p.(3P*).4d"	"2P*"	"1/2"	2	" 389152.0"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 394969"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 394969"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 396574.9"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 396584.8"	
"2p2.(3P).3s"	"4P"	"1/2"	2	" 400566.2"	
"2p2.(3P).3s"	"4P"	"3/2"	4	" 400632.9"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 400732.2"	
"2s.2p.(3P*).5s"	"4P*"	"1/2"	2	" 400862.5"	
"2s.2p.(3P*).5s"	"4P*"	"3/2"	4	" 400934.2"	
"2s.2p.(3P*).5s"	"4P*"	"5/2"	6	" 401053.5"	
"2s.2p.(3P*).5p"	"2P"	"1/2"	2	" 402624.6"	
"2s.2p.(3P*).5p"	"2P"	"3/2"	4	" 402705.6"	
"2s.2p.(3P*).5p"	"2D"	"3/2"	4	" 406163.9"	
"2s.2p.(3P*).5p"	"2D"	"5/2"	6	" 406267.5"	
"2s.2p.(3P*).5p"	"2S"	"1/2"	2	" 408128"	
"2s.2p.(3P*).5d"	"4D*"	"3/2"	4	" 408956.7"	
"2s.2p.(3P*).5d"	"4D*"	"5/2"	6	" 408978.2"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 409024.8"	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	6	" 409391.3"	
"2s.2p.(3P*).5d"	"4P*"	"3/2"	4	" 409445.8"	
"2s.2p.(3P*).5d"	"4P*"	"1/2"	2	" 409486.2"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 409738.4"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 409820.4"	
"2p2.(3P).3d"	"4P"	"1/2"	2	" 409869.7"	
"2s.2p.(3P*).5d"	"2F*"	"5/2"	6	" 410377.1"	
"2s.2p.(3P*).5d"	"2P*"	"3/2"	4	" 410859.1"	
"2s.2p.(3P*).5d"	"2P*"	"1/2"	2	" 410927.0"	
"2p2.(3P).3p"	"2D*"	"5/2"	6	" 415678.0"	
"2p2.(3P).3p"	"2D*"	"3/2"	4	" 415679.7"	
"2s.2p.(3P*).6s"	"4P*"	"3/2"	4	" 417090.9"	
"2s.2p.(3P*).6s"	"4P*"	"5/2"	6	" 417204.8"	
"2p2.(3P).3p"	"4D*"	"1/2"	2	" 419700.3"	
"2p2.(3P).3p"	"4D*"	"3/2"	4	" 419737.6"	
"2p2.(3P).3p"	"4D*"	"5/2"	6	" 419800.7"	
"2p2.(3P).3p"	"4D*"	"7/2"	8	" 419871.7"	
"2s.2p.(3P*).6p"	"2P"	"1/2"	2	" 420106.1"	
"2s.2p.(3P*).6p"	"2P"	"3/2"	4	" 420178.4"	
"2s.2p.(3P*).6p"	"2D"	"3/2"	4	" 420995.9"	
"2s.2p.(3P*).6p"	"2D"	"5/2"	6	" 421111.9"	
"2s.2p.(3P*).6d"	"4D*"	"1/2"	2	" 421794.2"	
"2s.2p.(3P*).6d"	"4P*"	"5/2"	6	" 421794.2"	
"2s.2p.(3P*).6d"	"4D*"	"3/2"	4	" 421794.2"	
"2s.2p.(3P*).6d"	"4D*"	"5/2"	6	" 421794.2"	
"2s.2p.(3P*).6d"	"4D*"	"7/2"	8	" 421794.2"	
"2s.2p.(3P*).6d"	"4P*"	"3/2"	4	" 421843.2"	
"2s.2p.(3P*).6d"	"4P*"	"1/2"	2	" 421867.2"	
"2s.2p.(3P*).6d"	"2F*"	"5/2"	6	" 422458.1"	
"2s.2p.(3P*).6d"	"2F*"	"7/2"	8	" 422560.0"	
"2s.2p.(3P*).6d"	"2P*"	"3/2"	4	" 422774.0"	
"2s.2p.(3P*).6d"	"2P*"	"1/2"	2	" 422837.6"	
"2p2.(3P).3p"	"4P*"	"3/2"	4	" 422876.0"	
"2p2.(3P).3p"	"4P*"	"5/2"	6	" 422926.8"	
"2s.2p.(3P*).7s"	"4P*"	"3/2"	4	" 426761.3"	
"2s.2p.(3P*).7s"	"4P*"	"5/2"	6	" 426859.6"	
"2s.2p.(3P*).7p"	"2P"	"1/2"	2	" 428045.5"	
"2s.2p.(3P*).7p"	"2P"	"3/2"	4	" 428080.8"	
"2s.2p.(3P*).7p"	"2D"	"3/2"	4	" 428573.9"	
"2s.2p.(3P*).7p"	"2D"	"5/2"	6	" 428682.3"	
"2s.2p.(3P*).7d"	"4D*"	"1/2"	2	" 429412.9"	
"2s.2p.(3P*).7d"	"4D*"	"3/2"	4	" 429412.9"	
"2s.2p.(3P*).7d"	"4D*"	"5/2"	6	" 429412.9"	
"2s.2p.(3P*).7d"	"4D*"	"7/2"	8	" 429412.9"	
"2s.2p.(3P*).7d"	"4P*"	"1/2"	2	" 429486.3"	
"2s.2p.(3P*).7d"	"4P*"	"3/2"	4	" 429486.3"	
"2s.2p.(3P*).7d"	"4P*"	"5/2"	6	" 429486.3"	
"2s.2p.(3P*).7d"	"2F*"	"5/2"	6	" 429759.4"	
"2s.2p.(3P*).7d"	"2F*"	"7/2"	8	" 429859.8"	
"2s.2p.(3P*).7d"	"2P*"	"3/2"	4	" 429978.6"	
"2p2.(3P).3p"	"4S*"	"3/2"	4	" 430025.9"	
"2s.2p.(3P*).7d"	"2P*"	"1/2"	2	" 430040.3"	
"2s.2p.(3P*).8p"	"2P"	"1/2"	2	" 433296.2"	
"2s.2p.(3P*).8p"	"2P"	"3/2"	4	" 433335.6"	
"2s.2p.(3P*).8p"	"2D"	"3/2"	4	" 433668.3"	
"2s.2p.(3P*).8p"	"2D"	"5/2"	6	" 433777.0"	
"2s.2p.(3P*).8d"	"4D*"	"1/2"	2	" 434301.2"	
"2s.2p.(3P*).8d"	"4D*"	"3/2"	4	" 434301.2"	
"2s.2p.(3P*).8d"	"4D*"	"5/2"	6	" 434301.2"	
"2s.2p.(3P*).8d"	"4D*"	"7/2"	8	" 434301.2"	
"2s.2p.(3P*).8d"	"4P*"	"1/2"	2	" 434356.6"	
"2s.2p.(3P*).8d"	"4P*"	"3/2"	4	" 434356.6"	
"2s.2p.(3P*).8d"	"4P*"	"5/2"	6	" 434356.6"	
"2s.2p.(3P*).8d"	"2F*"	"5/2"	6	" 434472.6"	
"2s.2p.(3P*).8d"	"2P*"	"3/2"	4	" 434671.5"	
"2s.2p.(3P*).8d"	"2P*"	"1/2"	2	" 434731.5"	
"2s.2p.(3P*).9p"	"2D"	"3/2"	4	" 437135.5"	
"2s.2p.(3P*).9p"	"2D"	"5/2"	6	" 437256.5"	
"2s.2p.(3P*).9d"	"4D*"	"1/2"	2	" 437680.7"	
"2s.2p.(3P*).9d"	"4D*"	"3/2"	4	" 437680.7"	
"2s.2p.(3P*).9d"	"4D*"	"5/2"	6	" 437680.7"	
"2s.2p.(3P*).9d"	"4D*"	"7/2"	8	" 437680.7"	
"2s.2p.(3P*).9d"	"4P*"	"1/2"	2	" 437748.7"	
"2s.2p.(3P*).9d"	"4P*"	"3/2"	4	" 437748.7"	
"2s.2p.(3P*).9d"	"4P*"	"5/2"	6	" 437748.7"	
"2s.2p.(3P*).9d"	"2P*"	"3/2"	4	" 437901.6"	
"2s.2p.(3P*).9d"	"2P*"	"1/2"	2	" 437951.6"	
"2s.2p.(3P*).10p"	"2D"	"3/2"	4	" 439601.0"	
"2s.2p.(3P*).10p"	"2D"	"5/2"	6	" 439706.0"	
"2s.2p.(3P*).10d"	"4D*"	"1/2"	2	" 440056.4"	
"2s.2p.(3P*).10d"	"4D*"	"3/2"	4	" 440056.4"	
"2s.2p.(3P*).10d"	"4D*"	"5/2"	6	" 440056.4"	
"2s.2p.(3P*).10d"	"4D*"	"7/2"	8	" 440056.4"	
"2s.2p.(1P*).4p"	"2D"	"3/2"	4	" 440854.9"	
"2s.2p.(1P*).4p"	"2D"	"5/2"	6	" 440877.9"	
"2p2.(3P).3p"	"2S*"	"1/2"	2	" 441026.6"	
"2s.2p.(3P*).11p"	"2D"	"5/2"	6	" 441637"	
"2s.2p.(3P*).11d"	"4D*"	"1/2"	2	" 441810.5"	
"2s.2p.(3P*).11d"	"4D*"	"3/2"	4	" 441810.5"	
"2s.2p.(3P*).11d"	"4D*"	"5/2"	6	" 441810.5"	
"2s.2p.(3P*).11d"	"4D*"	"7/2"	8	" 441810.5"	
"2s.2p.(1P*).4p"	"2P"	"1/2"	2	" 442414"	
"2s.2p.(1P*).4p"	"2P"	"3/2"	4	" 442414"	
"2s.2p.(3P*).12p"	"2D"	"5/2"	6	" 442972"	
"2s.2p.(3P*).12d"	"4D*"	"1/2"	2	" 443147.0"	
"2s.2p.(3P*).12d"	"4D*"	"3/2"	4	" 443147.0"	
"2s.2p.(3P*).12d"	"4D*"	"5/2"	6	" 443147.0"	
"2s.2p.(3P*).12d"	"4D*"	"7/2"	8	" 443147.0"	
"2s.2p.(3P*).13p"	"2D"	"5/2"	6	" 444023"	
"2s.2p.(3P*).13d"	"4D*"	"1/2"	2	" 444176.9"	
"2s.2p.(3P*).13d"	"4D*"	"3/2"	4	" 444176.9"	
"2s.2p.(3P*).13d"	"4D*"	"5/2"	6	" 444176.9"	
"2s.2p.(3P*).13d"	"4D*"	"7/2"	8	" 444176.9"	
"2s.2p.(3P*).14p"	"2D"	"5/2"	6	" 444870"	
"2s.2p.(3P*).14d"	"4D*"	"1/2"	2	" 444995.7"	
"2s.2p.(3P*).14d"	"4D*"	"3/2"	4	" 444995.7"	
"2s.2p.(3P*).14d"	"4D*"	"5/2"	6	" 444995.7"	
"2s.2p.(3P*).14d"	"4D*"	"7/2"	8	" 444995.7"	
"2s.2p.(3P*).15d"	"4D*"	"1/2"	2	" 445674.7"	
"2s.2p.(3P*).15d"	"4D*"	"3/2"	4	" 445674.7"	
"2s.2p.(3P*).15d"	"4D*"	"5/2"	6	" 445674.7"	
"2s.2p.(3P*).15d"	"4D*"	"7/2"	8	" 445674.7"	
"2s.2p.(1P*).4d"	"2F*"	"5/2"	6	"[448126]"	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	8	"[448126]"	
"2s.2p.(1P*).4d"	"2D*"	"3/2"	4	" 448775"	
"2s.2p.(1P*).4d"	"2D*"	"5/2"	6	" 448775"	
"N IV (2s.2p 3P*<0>)"	"Limit"	"---"		" 449913.0"	
"N IV (2s.2p 3P*<1>)"	"Limit"	"---"		" 449976.1"	
"N IV (2s.2p 3P*<2>)"	"Limit"	"---"		" 450120.1"	
"2s.2p.(1P*).5p"	"2D"	"3/2"	4	" 468683"	
"2s.2p.(1P*).5p"	"2D"	"5/2"	6	" 468683"	
"2s.2p.(1P*).5p"	"2P"	"1/2"	2	" 469297"	
"2s.2p.(1P*).5p"	"2P"	"3/2"	4	" 469297"	
"2p2.(3P).4p"	"4D*"	"3/2"	4	" 485597.4"	
"2p2.(3P).4p"	"4D*"	"5/2"	6	" 485668.9"	
"2p2.(3P).4p"	"4D*"	"7/2"	8	" 485790.1"	
"2p2.(3P).4p"	"4P*"	"1/2"	2	" 486781.8"	
"2p2.(3P).4p"	"4P*"	"3/2"	4	" 486781.8"	
"2p2.(3P).4p"	"4P*"	"5/2"	6	" 486781.8"	
"2p2.(3P).4p"	"4S*"	"3/2"	4	" 489219.0"	
"2p2.(3P).5p"	"4D*"	"1/2"	2	" 513599"	
"2p2.(3P).5p"	"4D*"	"3/2"	4	" 513599"	
"2p2.(3P).5p"	"4D*"	"5/2"	6	" 513599"	
"2p2.(3P).5p"	"4D*"	"7/2"	8	" 513599"	
"2p2.(3P).5p"	"4P*"	"1/2"	2	" 514055.6"	
"2p2.(3P).5p"	"4P*"	"3/2"	4	" 514055.6"	
"2p2.(3P).5p"	"4P*"	"5/2"	6	" 514055.6"	
"2p2.(3P).5p"	"4S*"	"3/2"	4	" 515170.1"	
"2p2.(3P).6p"	"4D*"	"1/2"	2	" 527994"	
"2p2.(3P).6p"	"4D*"	"3/2"	4	" 527994"	
"2p2.(3P).6p"	"4D*"	"5/2"	6	" 527994"	
"2p2.(3P).6p"	"4D*"	"7/2"	8	" 527994"	
"2p2.(3P).6p"	"4P*"	"1/2"	2	" 528228.9"	
"2p2.(3P).6p"	"4P*"	"3/2"	4	" 528228.9"	
"2p2.(3P).6p"	"4P*"	"5/2"	6	" 528228.9"	
"2p2.(3P).6p"	"4S*"	"3/2"	4	" 528832.8"	
"2p2.(3P).7p"	"4D*"	"1/2"	2	" 536416"	
"2p2.(3P).7p"	"4D*"	"3/2"	4	" 536416"	
"2p2.(3P).7p"	"4D*"	"5/2"	6	" 536416"	
"2p2.(3P).7p"	"4D*"	"7/2"	8	" 536416"	
"2p2.(3P).7p"	"4P*"	"1/2"	2	" 536553.8"	
"2p2.(3P).7p"	"4P*"	"3/2"	4	" 536553.8"	
"2p2.(3P).7p"	"4P*"	"5/2"	6	" 536553.8"	
"2p2.(3P).7p"	"4S*"	"3/2"	4	" 536921.5"	
