Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0.0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 67209.2"	
"1s2.2s.2p"	"3P*"	"1"	3	" 67272.3"	
"1s2.2s.2p"	"3P*"	"2"	5	" 67416.3"	
"1s2.2s.2p"	"1P*"	"1"	3	" 130693.9"	
"1s2.2p2"	"3P"	"0"	1	" 175535.4"	
"1s2.2p2"	"3P"	"1"	3	" 175608.1"	
"1s2.2p2"	"3P"	"2"	5	" 175732.9"	
"1s2.2p2"	"1D"	"2"	5	" 188882.5"	
"1s2.2p2"	"1S"	"0"	1	" 235369.3"	
"1s2.2s.3s"	"3S"	"1"	3	" 377284.8"	
"1s2.2s.3s"	"1S"	"0"	1	" 388854.6"	
"1s2.2s.3p"	"1P*"	"1"	3	" 404522.4"	
"1s2.2s.3p"	"3P*"	"0"	1	" 405971.6"	
"1s2.2s.3p"	"3P*"	"1"	3	" 405987.5"	
"1s2.2s.3p"	"3P*"	"2"	5	" 406022.8"	
"1s2.2s.3d"	"3D"	"1"	3	" 420045.8"	
"1s2.2s.3d"	"3D"	"2"	5	" 420049.6"	
"1s2.2s.3d"	"3D"	"3"	7	" 420058.0"	
"1s2.2s.3d"	"1D"	"2"	5	" 429159.6"	
"1s2.2p.(2P*).3s"	"3P*"	"0"	1	" 465291.8"	
"1s2.2p.(2P*).3s"	"3P*"	"1"	3	" 465371.0"	
"1s2.2p.(2P*).3s"	"3P*"	"2"	5	" 465536.6"	
"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"	3	" 473029.3"	
"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"	3	" 480884.2"	
"1s2.2p.(2P*).3p"	"3D"	"1"	3	" 484498.2"	
"1s2.2p.(2P*).3p"	"3D"	"2"	5	" 484594.9"	
"1s2.2p.(2P*).3p"	"3D"	"3"	7	" 484746.2"	
"1s2.2s.4s"	"3S"	"1"	3	" 487607.4"	
"1s2.2p.(2P*).3p"	"3P"	"0"	1	" 494253.1"	
"1s2.2p.(2P*).3p"	"3P"	"1"	3	" 494309.2"	
"1s2.2p.(2P*).3p"	"3P"	"2"	5	" 494402.0"	
"1s2.2p.(2P*).3d"	"3F*"	"2"	5	" 495406.2"	
"1s2.2p.(2P*).3d"	"3F*"	"3"	7	" 495482.6"	
"1s2.2p.(2P*).3d"	"3F*"	"4"	9	" 495585.7"	
"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"	3	" 498045.5"	
"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"	5	" 498310.3"	
"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"	5	" 499705.9"	
"1s2.2s.4p"	"3P*"	"2"	5	" 503680.4"	
"1s2.2s.4p"	"3P*"	"1"	3	" 503691.9"	
"1s2.2s.4p"	"3P*"	"0"	1	" 503699.8"	
"1s2.2p.(2P*).3d"	"3D*"	"1"	3	" 505554.0"	
"1s2.2p.(2P*).3d"	"3D*"	"2"	5	" 505588.2"	
"1s2.2p.(2P*).3d"	"3D*"	"3"	7	" 505630.6"	
"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"	7	" 506284.8"	
"1s2.2s.4p"	"1P*"	"1"	3	" 507027.9"	
"1s2.2s.4d"	"3D"	"1"	3	" 511440"	
"1s2.2s.4d"	"3D"	"2"	5	" 511446"	
"1s2.2s.4d"	"3D"	"3"	7	" 511448.0"	
"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"	5	" 511509.3"	
"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"	3	" 511560.4"	
"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"	1	" 511591.2"	
"1s2.2s.4d"	"1D"	"2"	5	" 514647.7"	
"1s2.2p.(2P*<3/2>).3p"	"1S"	"0"	1	" 515569.8"	
"1s2.2s.4f"	"3F*"	"2"	5	" 516552.6"	
"1s2.2s.4f"	"3F*"	"3"	7	" 516560.8"	
"1s2.2s.4f"	"3F*"	"4"	9	" 516572.0"	
"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"	3	" 518610.5"	
"1s2.2s.4f"	"1F*"	"3"	7	" 521862.8"	
"1s2.2s.5s"	"3S"	"1"	3	" 544813.4"	
"1s2.2s.5s"	"1S"	"0"	1	" 546731.3"	
"1s2.2s.5p"	"1P*"	"1"	3	" 550232.6"	
"1s2.2s.5d"	"3D"	"1"	3	" 552789.6"	
"1s2.2s.5d"	"3D"	"2"	5	" 552789.6"	
"1s2.2s.5d"	"3D"	"3"	7	" 552790.9"	
"1s2.2s.5d"	"1D"	"2"	5	" 554300.7"	
"1s2.2s.5g"	"1G"	"4"	9	" 554339.1"	
"1s2.2s.5g"	"3G"	"3"	7	" 554339.7"	
"1s2.2s.5g"	"3G"	"4"	9	" 554339.7"	
"1s2.2s.5g"	"3G"	"5"	11	" 554339.7"	
"1s2.2s.5f"	"3F*"	"2"	5	" 554571.8"	
"1s2.2s.5f"	"3F*"	"3"	7	" 554571.8"	
"1s2.2s.5f"	"3F*"	"4"	9	" 554571.8"	
"1s2.2s.5f"	"1F*"	"3"	7	" 554995.7"	
"1s2.2s.6s"	"3S"	"1"	3	" 570381.3"	
"1s2.2s.6s"	"1S"	"0"	1	" 571172.1"	
"1s2.2s.6p"	"1P*"	"1"	3	" 572731.1"	
"1s2.2s.6d"	"3D"	"1"	3	" 575030.5"	
"1s2.2s.6g"	"1G"	"4"	9	" 575807.9"	
"1s2.2s.6g"	"3G"	"3"	7	" 575809.4"	
"1s2.2s.6g"	"3G"	"4"	9	" 575809.4"	
"1s2.2s.6g"	"3G"	"5"	11	" 575809.4"	
"1s2.2s.6d"	"1D"	"2"	5	" 575872.4"	
"1s2.2s.6f"	"1F*"	"3"	7	" 575999.3"	
"1s2.2s.6h"	"1H*"	"5"	11	" 576042.9"	
"1s2.2s.6h"	"3H*"	"4"	9	" 576042.9"	
"1s2.2s.6h"	"3H*"	"5"	11	" 576042.9"	
"1s2.2s.6h"	"3H*"	"6"	13	" 576042.9"	
"1s2.2p.(2P*).4s"	"3P*"	"0"	1	" 577957.8"	
"1s2.2p.(2P*).4s"	"3P*"	"1"	3	" 578045.4"	
"1s2.2p.(2P*).4s"	"3P*"	"2"	5	" 578210.6"	
"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"	3	" 580817.5"	
"1s2.2p.(2P*<1/2>).4p"	"1P"	"1"	3	" 584661.6"	
"1s2.2s.7s"	"3S"	"1"	3	" 584977.1"	
"1s2.2s.7s"	"1S"	"0"	1	" 584983.3"	
"1s2.2p.(2P*).4p"	"3D"	"1"	3	" 585709.5"	
"1s2.2p.(2P*).4p"	"3D"	"2"	5	" 585798.1"	
"1s2.2p.(2P*).4p"	"3D"	"3"	7	" 585929.8"	
"1s2.2s.7p"	"1P*"	"1"	3	" 587979.4"	
"1s2.2s.7d"	"3D"	"1"	3	" 588382.6"	
"1s2.2s.7d"	"3D"	"2"	5	" 588382.6"	
"1s2.2s.7d"	"3D"	"3"	7	" 588382.6"	
"1s2.2p.(2P*<1/2>).4d"	"1D*"	"2"	5	" 588689.0"	
"1s2.2p.(2P*).4p"	"3P"	"0"	1	" 588790.1"	
"1s2.2s.7d"	"1D"	"2"	5	" 588884.0"	
"1s2.2p.(2P*).4p"	"3P"	"1"	3	" 588991.2"	
"1s2.2s.7h"	"1H*"	"5"	11	" 588994.3"	
"1s2.2s.7h"	"3H*"	"4"	9	" 588994.3"	
"1s2.2s.7h"	"3H*"	"5"	11	" 588994.3"	
"1s2.2s.7h"	"3H*"	"6"	13	" 588994.3"	
"1s2.2s.7i"	"1I"	"6"	13	" 589021.4"	
"1s2.2s.7i"	"3I"	"5"	11	" 589021.4"	
"1s2.2s.7i"	"3I"	"6"	13	" 589021.4"	
"1s2.2s.7i"	"3I"	"7"	15	" 589021.4"	
"1s2.2p.(2P*).4p"	"3P"	"2"	5	" 589059.3"	
"1s2.2p.(2P*<3/2>).4d"	"1F*"	"3"	7	" 591047.8"	
"1s2.2p.(2P*<3/2>).4p"	"1D"	"2"	5	" 591060.9"	
"1s2.2p.(2P*).4d"	"3D*"	"1"	3	" 593690.0"	
"1s2.2p.(2P*).4d"	"3D*"	"2"	5	" 593713.7"	
"1s2.2p.(2P*).4d"	"3D*"	"3"	7	" 593772.1"	
"1s2.2p.(2P*<3/2>).4p"	"1S"	"0"	1	" 594182.6"	
"1s2.2p.(2P*).4d"	"3P*"	"2"	5	" 594489.9"	
"1s2.2p.(2P*).4d"	"3P*"	"1"	3	" 594547.7"	
"1s2.2p.(2P*).4d"	"3P*"	"0"	1	" 594573.8"	
"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"	3	" 595296.3"	
"1s2.2s.8s"	"1S"	"0"	1	" 596150.1"	
"1s2.2s.8p"	"1P*"	"1"	3	" 596270.9"	
"1s2.2s.8d"	"3D"	"1"	3	" 597026.8"	
"1s2.2s.8d"	"3D"	"2"	5	" 597026.8"	
"1s2.2s.8d"	"3D"	"3"	7	" 597026.8"	
"1s2.2s.8d"	"1D"	"2"	5	" 597349.1"	
"1s2.2s.8s"	"3S"	"1"	3	" 597481.6"	
"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"	3	" 598538.2"	
"1s2.2s.9s"	"3S"	"1"	3	" 601621.5"	
"1s2.2s.9p"	"1P*"	"1"	3	" 602609.3"	
"1s2.2s.9d"	"3D"	"1"	3	" 602865.7"	
"1s2.2s.9d"	"3D"	"2"	5	" 602865.7"	
"1s2.2s.9d"	"3D"	"3"	7	" 602865.7"	
"1s2.2s.9d"	"1D"	"2"	5	" 603107.3"	
"1s2.2s.10s"	"3S"	"1"	3	" 606142.6"	
"1s2.2s.10p"	"1P*"	"1"	3	" 606818.2"	
"1s2.2s.10d"	"3D"	"1"	3	" 607064.2"	
"1s2.2s.10d"	"3D"	"2"	5	" 607064.2"	
"1s2.2s.10d"	"3D"	"3"	7	" 607064.2"	
"1s2.2s.10d"	"1D"	"2"	5	" 607242.9"	
"1s2.2s.11s"	"3S"	"1"	3	" 609465.8"	
"1s2.2s.11p"	"1P*"	"1"	3	" 609945.8"	
"1s2.2s.11d"	"3D"	"1"	3	" 610166.0"	
"1s2.2s.11d"	"3D"	"2"	5	" 610166.0"	
"1s2.2s.11d"	"3D"	"3"	7	" 610166.0"	
"1s2.2s.11d"	"1D"	"2"	5	" 610287.2"	
"1s2.2s.12p"	"1P*"	"1"	3	" 612328.6"	
"1s2.2s.12d"	"3D"	"1"	3	" 612525.1"	
"1s2.2s.12d"	"3D"	"2"	5	" 612525.1"	
"1s2.2s.12d"	"3D"	"3"	7	" 612525.1"	
"1s2.2s.12d"	"1D"	"2"	5	" 612621.6"	
"1s2.2s.13p"	"1P*"	"1"	3	" 614190.3"	
"1s2.2s.13d"	"3D"	"1"	3	" 614380.6"	
"1s2.2s.13d"	"3D"	"2"	5	" 614380.6"	
"1s2.2s.13d"	"3D"	"3"	7	" 614380.6"	
"1s2.2s.13d"	"1D"	"2"	5	" 614470.5"	
"1s2.2s.14d"	"3D"	"1"	3	" 615894.4"	
"1s2.2s.14d"	"3D"	"2"	5	" 615894.4"	
"1s2.2s.14d"	"3D"	"3"	7	" 615894.4"	
"1s2.2s.15d"	"3D"	"1"	3	" 617038.7"	
"1s2.2s.15d"	"3D"	"2"	5	" 617038.7"	
"1s2.2s.15d"	"3D"	"3"	7	" 617038.7"	
"N V (2s 2S<1/2>)"	"Limit"	"---"		" 624866"	
"1s2.2p.(2P*).5s"	"3P*"	"0"	1	" 626355.0"	
"1s2.2p.(2P*).5s"	"3P*"	"1"	3	" 626445.3"	
"1s2.2p.(2P*).5s"	"3P*"	"2"	5	" 626611.9"	
"1s2.2p.(2P*<3/2>).5s"	"1P*"	"1"	3	" 628546.9"	
"1s2.2p.(2P*<1/2>).5p"	"1P"	"1"	3	" 629845.3"	
"1s2.2p.(2P*).5p"	"3D"	"1"	3	" 630268.8"	
"1s2.2p.(2P*).5p"	"3D"	"2"	5	" 630333.6"	
"1s2.2p.(2P*).5p"	"3D"	"3"	7	" 630473.0"	
"1s2.2p.(2P*).5p"	"3P"	"0"	1	" 631780"	
"1s2.2p.(2P*).5p"	"3P"	"1"	3	" 631807.7"	
"1s2.2p.(2P*).5p"	"3P"	"2"	5	" 631868.2"	
"1s2.2p.(2P*).5d"	"3D*"	"1"	3	" 634158.4"	
"1s2.2p.(2P*).5d"	"3D*"	"2"	5	" 634182.8"	
"1s2.2p.(2P*).5d"	"3D*"	"3"	7	" 634263.4"	
"1s2.2p.(2P*).5d"	"3P*"	"0"	1	" 634669.5"	
"1s2.2p.(2P*).5d"	"3P*"	"1"	3	" 634669.5"	
"1s2.2p.(2P*).5d"	"3P*"	"2"	5	" 634669.5"	
"1s2.2p.(2P*<3/2>).5d"	"1P*"	"1"	3	" 636467"	
"1s2.2p.(2P*).6s"	"3P*"	"0"	1	" 651590.1"	
"1s2.2p.(2P*).6s"	"3P*"	"1"	3	" 651671.8"	
"1s2.2p.(2P*).6s"	"3P*"	"2"	5	" 651859.9"	
"1s2.2p.(2P*<1/2>).6p"	"1P"	"1"	3	" 653629.9"	
"1s2.2p.(2P*).6p"	"3D"	"1"	3	" 653800"	
"1s2.2p.(2P*).6p"	"3D"	"2"	5	" 653909.4"	
"1s2.2p.(2P*).6p"	"3D"	"3"	7	" 654053.9"	
"1s2.2p.(2P*).6p"	"3P"	"0"	1	" 654791.3"	
"1s2.2p.(2P*).6p"	"3P"	"1"	3	" 654791.3"	
"1s2.2p.(2P*).6p"	"3P"	"2"	5	" 654791.3"	
"1s2.2p.(2P*<3/2>).6d"	"1F*"	"3"	7	" 655270.0"	
"1s2.2p.(2P*<3/2>).6p"	"1D"	"2"	5	" 655284.1"	
"1s2.2p.(2P*).6d"	"3D*"	"1"	3	" 656043.6"	
"1s2.2p.(2P*).6d"	"3D*"	"2"	5	" 656074.7"	
"1s2.2p.(2P*).6d"	"3D*"	"3"	7	" 656155.7"	
"1s2.2p.(2P*).6d"	"3P*"	"0"	1	" 656349.6"	
"1s2.2p.(2P*).6d"	"3P*"	"1"	3	" 656349.6"	
"1s2.2p.(2P*).6d"	"3P*"	"2"	5	" 656349.6"	
"1s2.2p.(2P*<3/2>).6d"	"1P*"	"1"	3	" 657392"	
"1s2.2p.(2P*).7s"	"3P*"	"0"	1	" 666358"	
"1s2.2p.(2P*).7s"	"3P*"	"1"	3	" 666458.2"	
"1s2.2p.(2P*).7s"	"3P*"	"2"	5	" 666665.4"	
"1s2.2p.(2P*<1/2>).7p"	"1P"	"1"	3	" 667698.9"	
"1s2.2p.(2P*).7p"	"3D"	"1"	3	" 667770"	
"1s2.2p.(2P*).7p"	"3D"	"2"	5	" 667872.6"	
"1s2.2p.(2P*).7p"	"3D"	"3"	7	" 668031.3"	
"1s2.2p.(2P*).7p"	"3P"	"0"	1	" 668460.9"	
"1s2.2p.(2P*).7p"	"3P"	"1"	3	" 668460.9"	
"1s2.2p.(2P*).7p"	"3P"	"2"	5	" 668460.9"	
"1s2.2p.(2P*<3/2>).7p"	"1D"	"2"	5	" 668753.5"	
"1s2.2p.(2P*).7d"	"3D*"	"1"	3	" 669328.5"	
"1s2.2p.(2P*).7d"	"3D*"	"2"	5	" 669328.5"	
"1s2.2p.(2P*).7d"	"3D*"	"3"	7	" 669328.5"	
"1s2.2p.(2P*).7d"	"3P*"	"0"	1	" 669596.6"	
"1s2.2p.(2P*).7d"	"3P*"	"1"	3	" 669596.6"	
"1s2.2p.(2P*).7d"	"3P*"	"2"	5	" 669596.6"	
"1s2.2p.(2P*<3/2>).7d"	"1P*"	"1"	3	" 670086"	
"1s2.2p.(2P*).8s"	"3P*"	"0"	1	" 675761"	
"1s2.2p.(2P*).8s"	"3P*"	"1"	3	" 675853"	
"1s2.2p.(2P*).8s"	"3P*"	"2"	5	" 676090.7"	
"1s2.2p.(2P*<1/2>).8p"	"1P"	"1"	3	" 676706.4"	
"1s2.2p.(2P*).8p"	"3D"	"3"	7	" 676994.0"	
"1s2.2p.(2P*).8p"	"3P"	"0"	1	" 677276.5"	
"1s2.2p.(2P*).8p"	"3P"	"1"	3	" 677276.5"	
"1s2.2p.(2P*).8p"	"3P"	"2"	5	" 677276.5"	
"1s2.2p.(2P*<3/2>).8p"	"1D"	"2"	5	" 677458.7"	
"1s2.2p.(2P*).8d"	"3D*"	"1"	3	" 677844.3"	
"1s2.2p.(2P*).8d"	"3D*"	"2"	5	" 677844.3"	
"1s2.2p.(2P*).8d"	"3P*"	"0"	1	" 678025.9"	
"1s2.2p.(2P*).8d"	"3P*"	"1"	3	" 678025.9"	
"1s2.2p.(2P*).8d"	"3P*"	"2"	5	" 678025.9"	
"1s2.2p.(2P*<3/2>).8d"	"1P*"	"1"	3	" 678355"	
"1s2.2p.(2P*).9s"	"3P*"	"0"	1	" 682319"	
"1s2.2p.(2P*).9s"	"3P*"	"1"	3	" 682368"	
"1s2.2p.(2P*).9s"	"3P*"	"2"	5	" 682464.8"	
"1s2.2p.(2P*).9p"	"3D"	"1"	3	" 682968"	
"1s2.2p.(2P*).9p"	"3D"	"2"	5	" 683018"	
"1s2.2p.(2P*).9p"	"3D"	"3"	7	" 683092.7"	
"1s2.2p.(2P*).9p"	"3P"	"0"	1	" 683278.4"	
"1s2.2p.(2P*).9p"	"3P"	"1"	3	" 683278.4"	
"1s2.2p.(2P*).9p"	"3P"	"2"	5	" 683278.4"	
"1s2.2p.(2P*<3/2>).9p"	"1D"	"2"	5	" 683399.9"	
"1s2.2p.(2P*).9d"	"3D*"	"1"	3	" 683692.6"	
"1s2.2p.(2P*).9d"	"3D*"	"2"	5	" 683692.6"	
"1s2.2p.(2P*).9d"	"3D*"	"3"	7	" 683692.6"	
"1s2.2p.(2P*).9d"	"3P*"	"0"	1	" 683857.8"	
"1s2.2p.(2P*).9d"	"3P*"	"1"	3	" 683857.8"	
"1s2.2p.(2P*).9d"	"3P*"	"2"	5	" 683857.8"	
"1s2.2p.(2P*<3/2>).9d"	"1P*"	"1"	3	" 684015"	
"1s2.2p.(2P*).10s"	"3P*"	"0"	1	" 686848"	
"1s2.2p.(2P*).10s"	"3P*"	"1"	3	" 686883"	
"1s2.2p.(2P*).10s"	"3P*"	"2"	5	" 686954.2"	
"1s2.2p.(2P*).10p"	"3D"	"1"	3	" 687042"	
"1s2.2p.(2P*).10p"	"3D"	"2"	5	" 687378"	
"1s2.2p.(2P*).10p"	"3D"	"3"	7	" 687432.9"	
"1s2.2p.(2P*).10p"	"3P"	"0"	1	" 687548.3"	
"1s2.2p.(2P*).10p"	"3P"	"1"	3	" 687548.3"	
"1s2.2p.(2P*).10p"	"3P"	"2"	5	" 687548.3"	
"1s2.2p.(2P*<3/2>).10p"	"1D"	"2"	5	" 687629.4"	
"1s2.2p.(2P*).10d"	"3D*"	"1"	3	" 687875.8"	
"1s2.2p.(2P*).10d"	"3D*"	"2"	5	" 687875.8"	
"1s2.2p.(2P*).10d"	"3D*"	"3"	7	" 687875.8"	
"1s2.2p.(2P*).10d"	"3P*"	"0"	1	" 688022.7"	
"1s2.2p.(2P*).10d"	"3P*"	"1"	3	" 688022.7"	
"1s2.2p.(2P*).10d"	"3P*"	"2"	5	" 688022.7"	
"1s2.2p.(2P*<3/2>).10d"	"1P*"	"1"	3	" 688094"	
"1s2.2p.(2P*).11p"	"3P"	"0"	1	" 690659.5"	
"1s2.2p.(2P*).11p"	"3P"	"1"	3	" 690659.5"	
"1s2.2p.(2P*).11p"	"3P"	"2"	5	" 690659.5"	
"1s2.2p.(2P*<3/2>).11p"	"1D"	"2"	5	" 690770.5"	
"1s2.2p.(2P*).11d"	"3D*"	"1"	3	" 690976.4"	
"1s2.2p.(2P*).11d"	"3D*"	"2"	5	" 690976.4"	
"1s2.2p.(2P*).11d"	"3D*"	"3"	7	" 690976.4"	
"1s2.2p.(2P*).12p"	"3P"	"0"	1	" 693069.3"	
"1s2.2p.(2P*).12p"	"3P"	"1"	3	" 693069.3"	
"1s2.2p.(2P*).12p"	"3P"	"2"	5	" 693069.3"	
"1s2.2p.(2P*).13p"	"3P"	"0"	1	" 694902.7"	
"1s2.2p.(2P*).13p"	"3P"	"1"	3	" 694902.7"	
"1s2.2p.(2P*).13p"	"3P"	"2"	5	" 694902.7"	
"1s2.2p.(2P*).13d"	"3D*"	"1"	3	" 695124.4"	
"1s2.2p.(2P*).13d"	"3D*"	"2"	5	" 695124.4"	
"1s2.2p.(2P*).13d"	"3D*"	"3"	7	" 695124.4"	
"N V (2p 2P*<1/2>)"	"Limit"	"---"		" 705327.9"	
"N V (2p 2P*<3/2>)"	"Limit"	"---"		" 705586.6"	
