Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0.0"	
"1s2.2p"	"2P*"	"1/2"	2	" 80463.2"	
"1s2.2p"	"2P*"	"3/2"	4	" 80721.9"	
"1s2.3s"	"2S"	"1/2"	2	" 456126.6"	
"1s2.3p"	"2P*"	"1/2"	2	" 477765.7"	
"1s2.3p"	"2P*"	"3/2"	4	" 477842.0"	
"1s2.3d"	"2D"	"3/2"	4	" 484404.3"	
"1s2.3d"	"2D"	"5/2"	6	" 484426.3"	
"1s2.4s"	"2S"	"1/2"	2	" 606348.8"	
"1s2.4p"	"2P*"	"1/2"	2	" 615141.0"	
"1s2.4p"	"2P*"	"3/2"	4	" 615173.8"	
"1s2.4d"	"2D"	"3/2"	4	" 617916.3"	
"1s2.4d"	"2D"	"5/2"	6	" 617925.5"	
"1s2.4f"	"2F*"	"5/2"	6	" 618059.3"	
"1s2.4f"	"2F*"	"7/2"	8	" 618064.1"	
"1s2.5s"	"2S"	"1/2"	2	" 673886.2"	
"1s2.5p"	"2P*"	"1/2"	2	" 678300.4"	
"1s2.5p"	"2P*"	"3/2"	4	" 678316.5"	
"1s2.5d"	"2D"	"3/2"	4	"[679712.7]"	
"1s2.5d"	"2D"	"5/2"	6	" 679717.6"	
"1s2.5f"	"2F*"	"5/2"	6	" 679790.4"	
"1s2.5f"	"2F*"	"7/2"	8	" 679790.4"	
"1s2.5g"	"2G"	"7/2"	8	" 679802.3"	
"1s2.5g"	"2G"	"9/2"	10	" 679802.3"	
"1s2.6s"	"2S"	"1/2"	2	" 709939.2"	
"1s2.6p"	"2P*"	"1/2"	2	" 712463.2"	
"1s2.6p"	"2P*"	"3/2"	4	" 712472.6"	
"1s2.6d"	"2D"	"3/2"	4	" 713279.3"	
"1s2.6d"	"2D"	"5/2"	6	" 713281.5"	
"1s2.6f"	"2F*"	"5/2"	6	" 713324.7"	
"1s2.6f"	"2F*"	"7/2"	8	" 713324.7"	
"1s2.6g"	"2G"	"7/2"	8	" 713328.9"	
"1s2.6g"	"2G"	"9/2"	10	" 713328.9"	
"1s2.6h"	"2H*"	"9/2"	10	" 713334.8"	
"1s2.6h"	"2H*"	"11/2"	12	" 713334.8"	
"1s2.7s"	"2S"	"1/2"	2	" 731425.4"	
"1s2.7p"	"2P*"	"1/2"	2	"[733003.3]"	
"1s2.7p"	"2P*"	"3/2"	4	"[733009.2]"	
"1s2.7d"	"2D"	"3/2"	4	"[733515.4]"	
"1s2.7d"	"2D"	"5/2"	6	"[733517.2]"	
"1s2.7f"	"2F*"	"5/2"	6	" 733542.7"	
"1s2.7f"	"2F*"	"7/2"	8	" 733542.7"	
"1s2.7g"	"2G"	"7/2"	8	"[733549.0]"	
"1s2.7g"	"2G"	"9/2"	10	"[733549.0]"	
"1s2.7h"	"2H*"	"9/2"	10	"[733549.9]"	
"1s2.7h"	"2H*"	"11/2"	12	"[733549.9]"	
"1s2.7i"	"2I"	"11/2"	12	"[733550.4]"	
"1s2.7i"	"2I"	"13/2"	14	"[733550.4]"	
"1s2.8s"	"2S"	"1/2"	2	"[745255.6]"	
"1s2.8p"	"2P*"	"1/2"	2	"[746306.0]"	
"1s2.8p"	"2P*"	"3/2"	4	"[746309.9]"	
"1s2.8d"	"2D"	"3/2"	4	"[746648.5]"	
"1s2.8d"	"2D"	"5/2"	6	"[746649.7]"	
"1s2.8f"	"2F*"	"5/2"	6	"[746669.2]"	
"1s2.8f"	"2F*"	"7/2"	8	"[746669.2]"	
"1s2.8g"	"2G"	"7/2"	8	"[746671.3]"	
"1s2.8g"	"2G"	"9/2"	10	"[746671.3]"	
"1s2.8h"	"2H*"	"9/2"	10	"[746671.9]"	
"1s2.8h"	"2H*"	"11/2"	12	"[746671.9]"	
"1s2.8i"	"2I"	"11/2"	12	"[746672.2]"	
"1s2.8i"	"2I"	"13/2"	14	"[746672.2]"	
"1s2.8k"	"2K*"	"13/2"	14	"[746672.4]"	
"1s2.8k"	"2K*"	"15/2"	16	"[746672.4]"	
"1s2.9s"	"2S"	"1/2"	2	"[754677.0]"	
"1s2.9p"	"2P*"	"1/2"	2	"[755411.5]"	
"1s2.9p"	"2P*"	"3/2"	4	"[755414.3]"	
"1s2.9d"	"2D"	"3/2"	4	" 755608"	
"1s2.9d"	"2D"	"5/2"	6	" 755633"	
"1s2.9f"	"2F*"	"5/2"	6	"[755666.5]"	
"1s2.9f"	"2F*"	"7/2"	8	"[755666.5]"	
"1s2.9g"	"2G"	"7/2"	8	"[755667.9]"	
"1s2.9g"	"2G"	"9/2"	10	"[755667.9]"	
"1s2.9h"	"2H*"	"9/2"	10	"[755668.4]"	
"1s2.9h"	"2H*"	"11/2"	12	"[755668.4]"	
"1s2.9i"	"2I"	"11/2"	12	"[755668.6]"	
"1s2.9i"	"2I"	"13/2"	14	"[755668.6]"	
"1s2.9k"	"2K*"	"13/2"	14	"[755668.7]"	
"1s2.9k"	"2K*"	"15/2"	16	"[755668.7]"	
"1s2.9l"	"2L"	"15/2"	16	"[755668.8]"	
"1s2.9l"	"2L"	"17/2"	18	"[755668.8]"	
"1s2.10s"	"2S"	"1/2"	2	"[761382.7]"	
"1s2.10p"	"2P*"	"1/2"	2	"[761916.3]"	
"1s2.10p"	"2P*"	"3/2"	4	"[761918.3]"	
"1s2.10d"	"2D"	"3/2"	4	" 762048"	
"1s2.10d"	"2D"	"5/2"	6	" 762071"	
"1s2.10f"	"2F*"	"5/2"	6	"[762102.1]"	
"1s2.10f"	"2F*"	"7/2"	8	"[762102.1]"	
"1s2.10g"	"2G"	"7/2"	8	"[762103.1]"	
"1s2.10g"	"2G"	"9/2"	10	"[762103.1]"	
"1s2.10h"	"2H*"	"9/2"	10	"[762103.5]"	
"1s2.10h"	"2H*"	"11/2"	12	"[762103.5]"	
"1s2.10i"	"2I"	"11/2"	12	"[762103.6]"	
"1s2.10i"	"2I"	"13/2"	14	"[762103.6]"	
"1s2.10k"	"2K*"	"13/2"	14	"[762103.7]"	
"1s2.10k"	"2K*"	"15/2"	16	"[762103.7]"	
"1s2.10l"	"2L"	"15/2"	16	"[762103.8]"	
"1s2.10l"	"2L"	"17/2"	18	"[762103.8]"	
"1s2.11p"	"2P*"	"1/2"	2	" 766687"	
"1s2.11p"	"2P*"	"3/2"	4	" 766687"	
"1s2.11d"	"2D"	"3/2"	4	" 766866"	
"1s2.11d"	"2D"	"5/2"	6	" 766866"	
"1s2.12p"	"2P*"	"1/2"	2	" 770347"	
"1s2.12p"	"2P*"	"3/2"	4	" 770347"	
"1s2.12d"	"2D"	"3/2"	4	" 770483"	
"1s2.12d"	"2D"	"5/2"	6	" 770483"	
"1s2.13p"	"2P*"	"1/2"	2	" 773174"	
"1s2.13p"	"2P*"	"3/2"	4	" 773174"	
"1s2.13d"	"2D"	"3/2"	4	" 773282"	
"1s2.13d"	"2D"	"5/2"	6	" 773282"	
"1s2.14p"	"2P*"	"1/2"	2	" 775465"	
"1s2.14p"	"2P*"	"3/2"	4	" 775465"	
"1s2.14d"	"2D"	"3/2"	4	" 775581"	
"1s2.14d"	"2D"	"5/2"	6	" 775581"	
"1s2.15p"	"2P*"	"1/2"	2	" 777230"	
"1s2.15p"	"2P*"	"3/2"	4	" 777230"	
"1s2.15d"	"2D"	"3/2"	4	" 777490"	
"1s2.15d"	"2D"	"5/2"	6	" 777490"	
"1s2.16p"	"2P*"	"1/2"	2	" 778634"	
"1s2.16p"	"2P*"	"3/2"	4	" 778634"	
"1s2.16d"	"2D"	"3/2"	4	" 778847"	
"1s2.16d"	"2D"	"5/2"	6	" 778847"	
"1s2.17p"	"2P*"	"1/2"	2	" 779855"	
"1s2.17p"	"2P*"	"3/2"	4	" 779855"	
"1s2.17d"	"2D"	"3/2"	4	" 780117"	
"1s2.17d"	"2D"	"5/2"	6	" 780117"	
"1s2.18d"	"2D"	"3/2"	4	" 781067"	
"1s2.18d"	"2D"	"5/2"	6	" 781067"	
"N VI (1s2 1S<0>)"	"Limit"	"---"		" 789537.2"	
"1s.2s.2p"	"4P*"	"5/2"	6	" 3344070"	
"1s.2p2"	"4P"	"5/2"	6	" 3433530"	
"1s.2s.3d"	"4D"	"7/2"	8	" 3807500"	
"1s.2s.3s"	"4S"	"3/2"	4	" 3817350"	
"1s.2s.3d"	"4D"	"7/2"	8	" 3861130"	
"1s.2p.3s"	"4P*"	"5/2"	6	" 3881360"	
"1s.2p.3p"	"4P"	"5/2"	6	" 3908120"	
"1s.2s.4s"	"4S"	"3/2"	4	" 3908690"	
"1s.2p.3d"	"4D*"	"7/2"	8	" 3923030"	
"1s.2p.3d"	"4P*"	"5/2"	6	" 3927360"	
