Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0.00"	
"2s2.2p5"	"2P*"	"1/2"	2	" 1366.55"	
"2s.2p6"	"2S"	"1/2"	2	" 264455.0"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 366154.41"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 367040.66"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 367550.17"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 373632.32"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 374679.91"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 399174.71"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 399182.31"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 406190.15"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 406550.63"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 406865.11"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 410976.94"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 411536.38"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 411951.78"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 412189.46"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 414281.85"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 415172.28"	
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	2	" 416909.31"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 417403.98"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 418417.50"	
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	2	" 418556.54"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 435028.00"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 440940.20"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 441055.67"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 445797.52"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 445873.20"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 447547.96"	
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	2	" 448107.31"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 460257.21"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 460409.70"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 460593.62"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 460746.98"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 462891.04"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 463245.76"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 463691.90"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 463970.92"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 464077.16"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 464390.17"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 464411.94"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 464631.29"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 464945.37"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 465017.83"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 465398.59"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 466011.91"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 466788.03"	
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	2	" 478842.99"	
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	4	" 478884.07"	
"2s2.2p4.(3P).4s"	"4P"	"5/2"	6	" 479975.34"	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 480779.21"	
"2s2.2p4.(3P).4s"	"4P"	"1/2"	2	" 481358.65"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 482402.20"	
"2s2.2p4.(3P).4s"	"2P"	"1/2"	2	" 483388.55"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 492313.91"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 492316.41"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 493192.06"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 493293.98"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 493849.24"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 494602.73"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 494685.86"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 495429.75"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 495435.20"	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 511433.8"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 511434.3"	
"2s2.2p4.(3P).4d"	"4F"	"5/2"	6	" 514007"	
"2s2.2p4.(3P).4d"	"4P"	"3/2"	4	" 514069"	
"2s2.2p4.(3P).4d"	"4F"	"3/2"	4	" 514241"	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 514608?"	
"2s2.2p4.(3P).4d"	"2F"	"5/2"	6	" 514688"	
"2s2.2p4.(3P).4d"	"2D"	"3/2"	4	" 515017"	
"2s2.2p4.(3P).4d"	"2P"	"1/2"	2	" 515140"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 515365"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 515595.6"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 515607.27"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 515635.09"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 515635.4"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 515764.23"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 515773.67"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 515871.96"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 515872.81"	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 515984"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 515994.5"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 516000.6"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 516817.76"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 516823.62"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 516859.91"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 516864.62"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 517029.6"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 517033.0"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 517374.54"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 517377.58"	
"2s2.2p4.(3P).5s"	"2P"	"3/2"	4	" 522720"	
"2s2.2p4.(3P).5s"	"2P"	"1/2"	2	" 523527"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 529461.64"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 529497.70"	
"2s2.2p4.(1D).4d"	"2S"	"1/2"	2	" 543640"	
"2s2.2p4.(1D).4d"	"2P"	"3/2"	4	" 544226"	
"2s2.2p4.(1D).4d"	"2P"	"1/2"	2	" 544278"	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 544749"	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 544788"	
"2s2.2p4.(1D).4d"	"2F"	"5/2"	6	" 544915"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 546187.1?"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 546440.3"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 546441.0"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 546509.3"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 546510.55?"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 546810.1"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 546811"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 546887.36"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 546888.34"	
"2s2.2p4.(1S).4s"	"2S"	"1/2"	2	" 547910.7"	
"2s2.2p4.(1D).5s"	"2D"	"3/2"	4	" 552404"	
"2s2.2p4.(1D).5s"	"2D"	"5/2"	6	" 552416.?"	
"Na IV (2p4 3P<2>)"	"Limit"	"---"		"[577654]"	
"Na IV (2s2.2p4 3P<1>)"	"Limit"	"---"		"[578760]"	
"Na IV (2s2.2p4 3P<0>)"	"Limit"	"---"		"[579230]"	
"Na IV (2s2.2p4 1D<2>)"	"Limit"	"---"		"[608494]"	
"Na IV (2s2.2p4 1S<0>)"	"Limit"	"---"		"[644150]"	
