Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.0"	
"2s2.2p4"	"3P"	"1"	3	" 1106.3"	
"2s2.2p4"	"3P"	"0"	1	" 1576.0"	
"2s2.2p4"	"1D"	"2"	5	" 30839.8"	
"2s2.2p4"	"1S"	"0"	1	" 66496."	
"2s.2p5"	"3P*"	"2"	5	" 243681.9"	
"2s.2p5"	"3P*"	"1"	3	" 244687.6"	
"2s.2p5"	"3P*"	"0"	1	" 245238.8"	
"2s.2p5"	"1P*"	"1"	3	" 343688."	
"2s2.2p3.(4S*).3s"	"5S*"	"2"	5	" 473950.0+x"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 486650.2"	
"2s2.2p3.(4S*).3p"	"5P"	"1"	3	" 524773.3+x"	
"2s2.2p3.(4S*).3p"	"5P"	"2"	5	" 524838.6+x"	
"2s2.2p3.(4S*).3p"	"5P"	"3"	7	" 524950.6+x"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 525085."	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 525117."	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 525139."	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 531410."	
"2s2.2p3.(4S*).3p"	"3P"	"1"	3	" 536159.1"	
"2s2.2p3.(4S*).3p"	"3P"	"2"	5	" 536178.8"	
"2s2.2p3.(4S*).3p"	"3P"	"0"	1	" 536184.9"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 550157."	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 550158.?"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 550186."	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 556796."	
"2p6"	"1S"	"0"	1	" 570823."	
"2s2.2p3.(2D*).3p"	"3D"	"1"	3	" 572379.5"	
"2s2.2p3.(2D*).3p"	"3D"	"2"	5	" 572393.8"	
"2s2.2p3.(2D*).3p"	"3D"	"3"	7	" 572546.0"	
"2s2.2p3.(2D*).3p"	"3F"	"2"	5	" 575768.1"	
"2s2.2p3.(2D*).3p"	"3F"	"3"	7	" 575821.0"	
"2s2.2p3.(2D*).3p"	"3F"	"4"	9	" 575886.6"	
"2s2.2p3.(2D*).3p"	"1F"	"3"	7	" 577782.7"	
"2s2.2p3.(4S*).3d"	"5D*"	"4"	9	" 587960.7+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"3"	7	" 587964.3+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"2"	5	" 587971.2+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"1"	3	" 587977.2+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"0"	1	" 587979.6+x"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 594888.1"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 594899.2"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 594934."	
"2s2.2p3.(2D*).3p"	"1D"	"2"	5	" 596578.9"	
"2s2.2p3.(2P*).3p"	"3D"	"3"	7	" 600509.6"	
"2s2.2p3.(2P*).3p"	"3D"	"2"	5	" 600534.1"	
"2s2.2p3.(2P*).3p"	"3D"	"1"	3	" 600567.7"	
"2s2.2p3.(2P*).3p"	"1P"	"1"	3	" 606831.?"	
"2s2.2p3.(2P*).3p"	"1D"	"2"	5	" 612611.?"	
"2s2.2p3.(2D*).3d"	"3F*"	"2"	5	" 635566.0"	
"2s2.2p3.(2D*).3d"	"3F*"	"3"	7	" 635675.6"	
"2s2.2p3.(2D*).3d"	"3F*"	"4"	9	" 635817.2"	
"2s2.2p3.(2D*).3d"	"3G*"	"5"	11	" 637669.6"	
"2s2.2p3.(2D*).3d"	"3G*"	"4"	9	" 637705.1"	
"2s2.2p3.(2D*).3d"	"3G*"	"3"	7	" 637728.0"	
"2s2.2p3.(2D*).3d"	"1G*"	"4"	9	" 638188.6"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 638825."	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 638943."	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 639007."	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 641193."	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 643052."	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 643311."	
"2s2.2p3.(2D*).3d"	"3P*"	"0"	1	" 643420.?"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 643625.6"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 644166."	
"2s2.2p3.(4S*).4s"	"3S*"	"1"	3	" 644819."	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 646419.6"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 663137.?"	
"2s2.2p3.(2P*).3d"	"3F*"	"4"	9	" 663150.5"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 663176.3"	
"2s2.2p3.(2P*).3d"	"3F*"	"2"	5	" 663212.4"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 663509."	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 663623."	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 664637."	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 665344."	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 665370."	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 665400."	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 667442."	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 673140."	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 684626."	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 684630."	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 684640."	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 689753."	
"2s2.2p3.(2D*).4s"	"3D*"	"2"	5	" 689789."	
"2s2.2p3.(2D*).4s"	"3D*"	"1"	3	" 689808."	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 691781."	
"2s2.2p3.(2P*).4s"	"3P*"	"0"	1	" 714468.?"	
"2s2.2p3.(2P*).4s"	"3P*"	"1"	3	" 714468."	
"2s2.2p3.(2P*).4s"	"3P*"	"2"	5	" 714483."	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 716509."	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 730702."	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 730728."	
"2s2.2p3.(2D*).4d"	"3D*"	"1"	3	" 730742."	
"2s2.2p3.(2D*).4d"	"1P*"	"1"	3	" 731684."	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 732325."	
"2s2.2p3.(2D*).4d"	"3P*"	"1"	3	" 732346."	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 732979."	
"2s2.2p3.(2D*).4d"	"1D*"	"2"	5	" 733288."	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 733919."	
"2s2.2p3.(2P*).4d"	"1D*"	"2"	5	" 755785."	
"2s2.2p3.(2P*).4d"	"1F*"	"3"	7	" 756995."	
"Na V (2p3 4S*<3/2>)"	"Limit"	"---"		"[797970]"	
"2s.2p4.(4P).3d"	"3D"	"3"	7	" 813494."	
"2s.2p4.(4P).3d"	"3D"	"2"	5	" 813527."	
"2s.2p4.(4P).3d"	"3D"	"1"	3	" 813648.?"	
