Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 144062"	
"1s2.2p"	"2P*"	"3/2"	4	" 146688"	
"1s2.3s"	"2S"	"1/2"	2	" 1375950"	
"1s2.3p"	"2P*"	"1/2"	2	" 1415370"	
"1s2.3p"	"2P*"	"3/2"	4	" 1416130"	
"1s2.3d"	"2D"	"3/2"	4	" 1430000"	
"1s2.3d"	"2D"	"5/2"	6	" 1430200"	
"1s2.4s"	"2S"	"1/2"	2	" 1840350"	
"1s2.4p"	"2P*"	"1/2"	2	"[1856440]"	
"1s2.4p"	"2P*"	"3/2"	4	"[1856770]"	
"1s2.4d"	"2D"	"3/2"	4	" 1862250"	
"1s2.4d"	"2D"	"5/2"	6	" 1862570"	
"1s2.4f"	"2F*"	"5/2"	6	"[1862930]"	
"1s2.4f"	"2F*"	"7/2"	8	"[1862980]"	
"1s2.5s"	"2S"	"1/2"	2	"[2051520]"	
"1s2.5p"	"2P*"	"1/2"	2	" 2059600"	
"1s2.5p"	"2P*"	"3/2"	4	" 2059600"	
"1s2.5d"	"2D"	"3/2"	4	" 2062860"	
"1s2.5d"	"2D"	"5/2"	6	" 2062910"	
"1s2.6p"	"2P*"	"1/2"	2	" 2169670"	
"1s2.6p"	"2P*"	"3/2"	4	" 2169670"	
"1s2.6d"	"2D"	"3/2"	4	" 2171390"	
"1s2.6d"	"2D"	"5/2"	6	" 2171550"	
"1s2.7p"	"2P*"	"3/2"	4	" 2235890"	
"1s2.7p"	"2P*"	"1/2"	2	" 2235890"	
"1s2.7d"	"2D"	"3/2"	4	" 2237160"	
"1s2.7d"	"2D"	"5/2"	6	" 2237170"	
"Na X (1s2 1S<0>)"	"Limit"	"---"		"(2418500)"	
"1s.2s2"	"2S"	"1/2"	2	"(8815600)"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"(8854500)"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"(8855100)"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	6	"(8857000)"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"(8963700)"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"(8965200)"	
"1s.2p2"	"4P"	"1/2"	2	"(9008000)"	
"1s.2p2"	"4P"	"3/2"	4	"(9009200)"	
"1s.2p2"	"4P"	"5/2"	6	"(9010500)"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"(9016900)"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"(9017500)"	
"1s.2p2"	"2D"	"5/2"	6	"(9075600)"	
"1s.2p2"	"2D"	"3/2"	4	"(9076400)"	
"1s.2p2"	"2P"	"1/2"	2	"(9095100)"	
"1s.2p2"	"2P"	"3/2"	4	"(9097700)"	
"1s.2p2"	"2S"	"1/2"	2	"(9178900)"	
"Na X (1s.2s 3S<1>)"	"Limit"	"---"		"[11353910]"	
