Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0.00"	
"2s2.2p5.3s"	"3P*"	"2"	5	" 264924.32"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 265689.62"	
"2s2.2p5.3s"	"3P*"	"0"	1	" 266281.62"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 268762.96"	
"2s2.2p5.3p"	"3S"	"1"	3	" 293220.33"	
"2s2.2p5.3p"	"3D"	"3"	7	" 297248.82"	
"2s2.2p5.3p"	"3D"	"2"	5	" 297635.61"	
"2s2.2p5.3p"	"3D"	"1"	3	" 298165.44"	
"2s2.2p5.3p"	"1D"	"2"	5	" 299189.96"	
"2s2.2p5.3p"	"1P"	"1"	3	" 299885.37"	
"2s2.2p5.3p"	"3P"	"2"	5	" 300103.92"	
"2s2.2p5.3p"	"3P"	"0"	1	" 300387.82"	
"2s2.2p5.3p"	"3P"	"1"	3	" 300507.11"	
"2s2.2p5.3p"	"1S"	"0"	1	" 308860.80"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	1	" 330549.35"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	" 330636.75"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	" 330789.05"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 331123.04"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 331186.70"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	5	" 331496.51"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 331665.59"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 331707.90"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 331745.06"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 331873.93"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	1	" 332710.11"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	5	" 332802.21"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	" 332841.93"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 332962.57"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 333107.74"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 333162.94"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	3	" 340239.8"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 341255.6"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 341457.7"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2?"	5	" 341907.0"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	3	" 342738.6"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	3	" 342971.0"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 352969.8"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 353032.9"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 353151.8"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 353202.6"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 353240.4"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 353463.2"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 353483.8"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 353536.7"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 353600.6"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 353719.3"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 353837.23"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 353838.44"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 353881.13"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 353881.16"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 353925.81"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 353926.69"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 353972.42"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 353972.63"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 354526.3"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 354559.2?"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 354707.0"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 354859.8"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 354876.5"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 354997.8"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 355280.89"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 355281.16"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 355283.70"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 355284.53"	
"2s2.2p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	1	" 363332.2"	
"2s2.2p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 363347.4"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	5	" 363441.7"	
"2s2.2p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	5	" 363610.2"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 363631.9"	
"2s2.2p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 363725.8"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 363767.98"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 363769.03"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 363790.60"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 363790.64"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 363814.78"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 363815.38"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 363837.82"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 363837.94"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	5	" 364744.1"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 364931.1"	
"2s2.2p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	1	" 365009.9"	
"2s2.2p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 365043.5"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 365173.42"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 365173.7"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 365174.10"	
"2s2.2p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"	3	" 368494.1"	
"2s2.2p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"	3	" 369070.5"	
"2s2.2p5.(2P*<3/2>).6f"	"2[3/2]"	"1"	3	" 369158.71"	
"2s2.2p5.(2P*<3/2>).6f"	"2[3/2]"	"2"	5	" 369159.46"	
"2s2.2p5.(2P*<3/2>).6f"	"2[9/2]"	"5"	11	" 369171.93"	
"2s2.2p5.(2P*<3/2>).6f"	"2[9/2]"	"4"	9	" 369172.01"	
"2s2.2p5.(2P*<3/2>).6g"	"2[5/2]*"	"2,3"	12	" 369184.02"	
"2s2.2p5.(2P*<3/2>).6f"	"2[5/2]"	"3"	7	" 369186.50"	
"2s2.2p5.(2P*<3/2>).6f"	"2[5/2]"	"2"	5	" 369186.73"	
"2s2.2p5.(2P*<3/2>).6g"	"2[11/2]*"	"5,6"	24	" 369189.22"	
"2s2.2p5.(2P*<3/2>).6g"	"2[7/2]*"	"3,4"	16	" 369198.7"	
"2s2.2p5.(2P*<3/2>).6f"	"2[7/2]"	"3,4"	16	" 369199.6"	
"2s2.2p5.(2P*<3/2>).6g"	"2[9/2]*"	"4,5"	20	" 369203.4"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 370035.6"	
"2s2.2p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"	3	" 370378.6"	
"2s2.2p5.(2P*<1/2>).6f"	"2[7/2]"	"3,4"	16	" 370547.8"	
"2s2.2p5.(2P*<1/2>).6f"	"2[5/2]"	"3"	7	" 370548.06?"	
"2s2.2p5.(2P*<1/2>).6f"	"2[5/2]"	"2"	5	" 370548.50?"	
"2s2.2p5.(2P*<1/2>).6g"	"2[9/2]*"	"4,5"	20	" 370560.6"	
"2s2.2p5.(2P*<1/2>).6g"	"2[7/2]*"	"3,4"	16	" 370560.6"	
"2s2.2p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	3	" 371910"	
"2s2.2p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"	3	" 371910"	
"2s2.2p5.(2P*<3/2>).7f"	"2[3/2]"	"1"	3	" 372407.6"	
"2s2.2p5.(2P*<3/2>).7f"	"2[3/2]"	"2"	5	" 372407.9"	
"2s2.2p5.(2P*<3/2>).7f"	"2[9/2]"	"4,5"	20	" 372415.9"	
"2s2.2p5.(2P*<3/2>).7g"	"2[5/2]*"	"2,3"	12	" 372423.4"	
"2s2.2p5.(2P*<3/2>).7f"	"2[5/2]"	"2,3"	12	" 372425.4"	
"2s2.2p5.(2P*<3/2>).7g"	"2[11/2]*"	"5,6"	24	" 372426.7"	
"2s2.2p5.(2P*<3/2>).7g"	"2[7/2]*"	"3,4"	16	" 372432.3"	
"2s2.2p5.(2P*<3/2>).7f"	"2[7/2]"	"3,4"	16	" 372433.3"	
"2s2.2p5.(2P*<3/2>).7g"	"2[9/2]*"	"4,5"	20	" 372436.2"	
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 373680"	
"2s2.2p5.(2P*<1/2>).8s"	"2[3/2]*"	"1"	3	" 373680"	
"2s2.2p5.(2P*<1/2>).7f"	"2[7/2]"	"3,4"	16	" 373787.8"	
"2s2.2p5.(2P*<1/2>).7f"	"2[5/2]"	"2,3"	12	" 373788.1"	
"2s2.2p5.(2P*<1/2>).7g"	"2[7/2]*"	"3,4"	16	" 373796.4"	
"2s2.2p5.(2P*<1/2>).7g"	"2[9/2]*"	"4,5"	20	" 373796.4"	
"2s2.2p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	3	" 374450"	
"2s2.2p5.(2P*<3/2>).8d"	"2[3/2]*"	"1"	3	" 374450"	
"2s2.2p5.(2P*<3/2>).8f"	"2[3/2]"	"1,2"	8	" 374514.9"	
"2s2.2p5.(2P*<3/2>).8f"	"2[9/2]"	"4,5"	20	" 374520.3"	
"2s2.2p5.(2P*<3/2>).8f"	"2[7/2]"	"3,4"	16	" 374532.1"	
"2s2.2p5.(2P*<3/2>).9d"	"2[3/2]*"	"1"	3	" 375860"	
"2s2.2p5.(2P*<1/2>).8d"	"2[3/2]*"	"1"	3	" 375860"	
"2s2.2p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	3	" 375860"	
"2s2.2p5.(2P*<1/2>).9s"	"2[3/2]*"	"1"	3	" 375860"	
"2s2.2p5.(2P*<1/2>).8f"	"2[5/2]"	"2,3"	12	" 375890.0"	
"2s2.2p5.(2P*<1/2>).8f"	"2[7/2]"	"3,4"	16	" 375890.0"	
"2s2.2p5.(2P*<3/2>).10d"	"2[3/2]*"	"1"	3	" 376930"	
"2s2.2p5.(2P*<3/2>).11s"	"2[3/2]*"	"1"	3	" 376930"	
"2s2.2p5.(2P*<1/2>).10s"	"2[3/2]*"	"1"	3	" 377240"	
"2s2.2p5.(2P*<1/2>).9d"	"2[3/2]*"	"1"	3	" 377240"	
"2s2.2p5.(2P*<3/2>).11d"	"2[3/2]*"	"1"	3	" 377700"	
"2s2.2p5.(2P*<3/2>).12s"	"2[3/2]*"	"1"	3	" 377700"	
"2s2.2p5.(2P*<3/2>).13s"	"2[3/2]*"	"1"	3	" 378300"	
"2s2.2p5.(2P*<1/2>).10d"	"2[3/2]*"	"1"	3	" 378300"	
"2s2.2p5.(2P*<1/2>).11s"	"2[3/2]*"	"1"	3	" 378300"	
"2s2.2p5.(2P*<3/2>).12d"	"2[3/2]*"	"1"	3	" 378300"	
"2s2.2p5.(2P*<1/2>).11d"	"2[3/2]*"	"1"	3	" 379060"	
"2s2.2p5.(2P*<1/2>).12s"	"2[3/2]*"	"1"	3	" 379060"	
"2s2.2p5.(2P*<1/2>).13s"	"2[3/2]*"	"1"	3	" 379660"	
"2s2.2p5.(2P*<1/2>).12d"	"2[3/2]*"	"1"	3	" 379660"	
"2s2.2p5.(2P*<1/2>).13d"	"2[3/2]*"	"1"	3	" 380140"	
"2s2.2p5.(2P*<1/2>).14s"	"2[3/2]*"	"1"	3	" 380140"	
"Na III (2p5 2P*<3/2>)"	"Limit"	"---"		" 381390.2"	
"Na III (2p5 2P*<1/2>)"	"Limit"	"---"		" 382756.5"	
"2s.2p6.3s"	"3S"	"1"	3	" 530900"	
"2s.2p6.3s"	"1S"	"0"	1	" 534300"	
"2s.2p6.3p"	"3P*"	"0,1,2"	9	" 562300"	
"2s.2p6.3p"	"1P*"	"1"	3	" 564200"	
"2s.2p6.4s"	"3S"	"1"	3	" 596000"	
"2s.2p6.4s"	"1S"	"0"	1	" 597000"	
"2s.2p6.4p"	"3P*"	"0,1,2"	9	" 605800"	
"2s.2p6.4p"	"1P*"	"1"	3	" 606500"	
"2s.2p6.5p"	"1P*"	"1"	3	" 622400"	
"2s.2p6.6p"	"1P*"	"1"	3	" 630200"	
"2s.2p6.7p"	"1P*"	"1"	3	" 634700"	
"2s.2p6.8p"	"1P*"	"1"	3	" 637400"	
"Na III (2s.2p6 2S<1/2>)"	"Limit"	"---"		" 645800"	
