Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"5/2"	6	" 48343"	
"2s2.2p3"	"2D*"	"3/2"	4	" 48379"	
"2s2.2p3"	"2P*"	"1/2"	2	" 73232.7"	
"2s2.2p3"	"2P*"	"3/2"	4	" 73267.1"	
"2s.2p4"	"4P"	"5/2"	6	" 215860"	
"2s.2p4"	"4P"	"3/2"	4	" 216896"	
"2s.2p4"	"4P"	"1/2"	2	" 217440"	
"2s.2p4"	"2D"	"5/2"	6	" 297893"	
"2s.2p4"	"2D"	"3/2"	4	" 297929"	
"2s.2p4"	"2S"	"1/2"	2	" 350760"	
"2s.2p4"	"2P"	"3/2"	4	" 372744"	
"2s.2p4"	"2P"	"1/2"	2	" 373945"	
"2p5"	"2P*"	"3/2"	4	" 568361"	
"2p5"	"2P*"	"1/2"	2	" 569990"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 671136"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 671790"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 672757"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 683250"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 684450"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 710050"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 710050"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 749420"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 793120"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 793630"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 797060"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 797060"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	2	" 797270"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 798070"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 798170"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 798620"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 798860"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 799310"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 801950"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 809330"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 809700"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 829280"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 829480"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 832860"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 833000"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 838210"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 838500"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	2	" 842840"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 847540"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 847540"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 847540"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	4	" 867540?"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 867540?"	
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	8	" 878320"	
"2s.2p3.(3D*).3s"	"4D*"	"3/2"	4	" 878320"	
"2s.2p3.(3D*).3s"	"4D*"	"1/2"	2	" 878320"	
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	6	" 878320"	
"2s2.2p2.(3P).4s"	"4P"	"1/2"	2	" 892240"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 893820"	
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	4	" 894870"	
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	6	" 894870"	
"2s2.2p2.(3P).4s"	"2P"	"1/2"	2	" 896730?"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 897920?"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 908710"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 908710"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 908710"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 908710"	
"2s.2p3.(3P*).3s"	"4P*"	"3/2"	4	" 919070"	
"2s.2p3.(3P*).3s"	"4P*"	"7/2"	8	" 919070"	
"2s.2p3.(3P*).3s"	"4P*"	"5/2"	6	" 919070"	
"2s.2p3.(3P*).3s"	"4P*"	"1/2"	2	" 919070"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	6	" 928840?"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	" 928840?"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	4	" 938440?"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 939060"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	4	" 939060"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	2	" 939860"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 940720"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 940930"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 942160?"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	4	" 944803"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 945113"	
"2s.2p3.(3D*).3p"	"2F"	"7/2"	8	" 950233"	
"2s.2p3.(3D*).3p"	"2F"	"5/2"	6	" 950773?"	
"2s2.2p2.(1D).4d"	"2F"	"7/2"	8	" 974123?"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	6	" 974123?"	
"2s2.2p2.(1D).4d?"	"2D?"	"3/2"	4	" 974813"	
"2s2.2p2.(1D).4d?"	"2D?"	"5/2"	6	" 974813"	
"2s.2p3.(3D*).3d"	"4P*"	"5/2"	6	" 1004400"	
"2s.2p3.(3D*).3d"	"4P*"	"3/2"	4	" 1004620"	
"2s.2p3.(3D*).3d"	"4P*"	"1/2"	2	" 1004790"	
"2s.2p3.(3D*).3d"	"4D*"	"1/2"	2	" 1008210"	
"2s.2p3.(3D*).3d"	"4D*"	"3/2"	4	" 1008210"	
"2s.2p3.(3D*).3d"	"4D*"	"5/2"	6	" 1008210"	
"2s.2p3.(3D*).3d"	"4D*"	"7/2"	8	" 1008210"	
"2s.2p3.(3D*).3d"	"4S*"	"3/2"	4	" 1008940"	
"2s.2p3.(3D*).3d"	"2F*"	"7/2"	8	" 1010860"	
"2s.2p3.(3D*).3d"	"2F*"	"5/2"	6	" 1011340"	
"2s2.2p2.(1D).5d"	"2F"	"7/2"	8	" 1038980?"	
"2s2.2p2.(1D).5d"	"2F"	"5/2"	6	" 1038980?"	
"2s2.2p2.(1D).5d"	"2D"	"3/2"	4	" 1039620?"	
"2s2.2p2.(1D).5d"	"2D"	"5/2"	6	" 1039620?"	
"Na VI (2p2 3P<0>)"	"Limit"	"---"		" 1116300"	
