Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0.00"	
"2s2.2p2"	"3P"	"1"	3	" 694.62"	
"2s2.2p2"	"3P"	"2"	5	" 1855.98"	
"2s2.2p2"	"1D"	"2"	5	" 35498"	
"2s2.2p2"	"1S"	"0"	1	" 74414"	
"2s.2p3"	"5S*"	"2"	5	" 103010+x"	
"2s.2p3"	"3D*"	"3"	7	" 204132"	
"2s.2p3"	"3D*"	"2"	5	" 204223"	
"2s.2p3"	"3D*"	"1"	3	" 204261"	
"2s.2p3"	"3P*"	"2"	5	" 241341"	
"2s.2p3"	"3P*"	"1"	3	" 241341"	
"2s.2p3"	"3P*"	"0"	1	" 241341"	
"2s.2p3"	"1D*"	"2"	5	" 312315"	
"2s.2p3"	"3S*"	"1"	3	" 320589"	
"2s.2p3"	"1P*"	"1"	3	" 350319"	
"2p4"	"3P"	"2"	5	" 477277"	
"2p4"	"3P"	"1"	3	" 478597"	
"2p4"	"3P"	"0"	1	" 479157"	
"2p4"	"1D"	"2"	5	" 506114"	
"2p4"	"1S"	"0"	1	" 579173"	
"2s2.2p.3s"	"3P*"	"1"	3	" 807320"	
"2s2.2p.3s"	"3P*"	"2"	5	" 808800"	
"2s2.2p.3s"	"1P*"	"1"	3	" 817740"	
"2s2.2p.3p"	"3P"	"1"	3	" 872580"	
"2s2.2p.3p"	"3P"	"2"	5	" 873290"	
"2s2.2p.3p"	"1D"	"2"	5	" 877550"	
"2s2.2p.3d"	"3F*"	"2"	5	" 919480"	
"2s2.2p.3d"	"1D*"	"2"	5	" 920850"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 922560+x"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 923270+x"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 924210+x"	
"2s2.2p.3d"	"3D*"	"1"	3	" 929774"	
"2s2.2p.3d"	"3D*"	"2"	5	" 930000"	
"2s2.2p.3d"	"3D*"	"3"	7	" 930510"	
"2s2.2p.3d"	"3P*"	"2"	5	" 933920"	
"2s2.2p.3d"	"3P*"	"1"	3	" 934460"	
"2s2.2p.3d"	"3P*"	"0"	1	" 934740?"	
"2s2.2p.3d"	"1F*"	"3"	7	" 945450"	
"2s2.2p.3d"	"1P*"	"1"	3	" 946530"	
"2s.2p2.(4P).3s"	"3P"	"0"	1	" 949780"	
"2s.2p2.(4P).3s"	"3P"	"1"	3	" 950370"	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 951390"	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 970840"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 996010"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 996740"	
"2s.2p2.(4P).3p"	"3P*"	"1"	3	" 1005070?"	
"2s.2p2.(4P).3p"	"3P*"	"2"	5	" 1005710"	
"2s.2p2.(2D).3s"	"3D"	"1"	3	" 1016270"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 1016270"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 1016270"	
"2s.2p2.(2D).3s"	"1D"	"2"	5	" 1033360"	
"2s.2p2.(2D).3p"	"3D*"	"1"	3	" 1040220"	
"2s.2p2.(2D).3p"	"3D*"	"2"	5	" 1040220"	
"2s.2p2.(2D).3p"	"3D*"	"3"	7	" 1040220"	
"2s.2p2.(4P).3d"	"5D"	"2,3"	12	" 1041280+x?"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 1045300+x"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 1045720+x"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 1046050+x"	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 1047410"	
"2s.2p2.(4P).3d"	"3P"	"1"	3	" 1048100"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 1053880"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 1054500"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 1055260"	
"2s.2p2.(4P).3d"	"3D"	"1"	3	" 1067760"	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 1067970"	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 1068260"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 1072040"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 1077890"	
"2s2.2p.4s"	"3P*"	"2"	5	" 1090760"	
"2s.2p2.(2D).3d"	"3F"	"2"	5	" 1125320"	
"2s.2p2.(2D).3d"	"3F"	"3"	7	" 1125320"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 1125320"	
"2s2.2p.4d"	"3F*"	"2"	5	" 1128690"	
"2s.2p2.(2D).3d"	"3P"	"0"	1	" 1130630"	
"2s.2p2.(2D).3d"	"3P"	"1"	3	" 1130630"	
"2s.2p2.(2D).3d"	"3P"	"2"	5	" 1130630"	
"2s2.2p.4d"	"1D*"	"2"	5	" 1131170"	
"2s2.2p.4d"	"3D*"	"1"	3	" 1133490"	
"2s2.2p.4d"	"3D*"	"2"	5	" 1133870"	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 1134090"	
"2s.2p2.(2D).3d"	"3D"	"2"	5	" 1134090"	
"2s.2p2.(2D).3d"	"3D"	"1"	3	" 1134090"	
"2s2.2p.4d"	"3D*"	"3"	7	" 1134750"	
"2s2.2p.4d"	"3P*"	"2"	5	" 1136380"	
"2s2.2p.4d"	"1F*"	"3"	7	" 1140860"	
"2s.2p2.(2D).3d"	"3S"	"1"	3	" 1144280"	
"2s.2p2.(2D).3d"	"1D"	"2"	5	" 1147860"	
"2s.2p2.(2D).3d"	"1P"	"1"	3	" 1151280"	
"2s.2p2.(4P).4s"	"5P"	"3"	7	" 1204990+x"	
"2s.2p2.(4P).4s"	"3P"	"2"	5	" 1214190?"	
"2s2.2p.5d"	"3D*"	"3"	7	" 1228210?"	
"2s2.2p.5d"	"1F*"	"3"	7	" 1231110"	
"2s.2p2.(4P).4d"	"5P"	"3"	7	" 1249660+x?"	
"2s.2p2.(4P).4d"	"5P"	"2"	5	" 1250580+x?"	
"2s.2p2.(4P).4d"	"3F"	"2"	5	" 1253370"	
"2s.2p2.(4P).4d"	"3F"	"3"	7	" 1253950"	
"2s.2p2.(4P).4d"	"3F"	"4"	9	" 1254750"	
"2s.2p2.(4P).4d"	"3D"	"1"	3	" 1258610"	
"2s.2p2.(4P).4d"	"3D"	"2"	5	" 1258610"	
"2s.2p2.(4P).4d"	"3D"	"3"	7	" 1258610"	
"2p3.(4S*).3p"	"3P"	"0"	1	" 1265580"	
"2p3.(4S*).3p"	"3P"	"1"	3	" 1265580"	
"2p3.(4S*).3p"	"3P"	"2"	5	" 1265580"	
"2s2.2p.6d"	"1F*"	"3"	7	" 1280130"	
"2s.2p2.(2D).4d"	"3F"	"2"	5	" 1334580"	
"2s.2p2.(2D).4d"	"3F"	"3"	7	" 1334580"	
"2s.2p2.(2D).4d"	"3F"	"4"	9	" 1334580"	
"2s.2p2.(2D).4d"	"3P"	"0"	1	" 1335520"	
"2s.2p2.(2D).4d"	"3P"	"1"	3	" 1335520"	
"2s.2p2.(2D).4d"	"3P"	"2"	5	" 1335520"	
"2s.2p2.(4P).5d"	"5P"	"3"	7	" 1343010+x?"	
"Na VII (2p 2P*<1/2>)"	"Limit"	"---"		"[1389110]"	
