Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 125881"	
"1s2.2s.2p"	"3P*"	"1"	3	" 126613"	
"1s2.2s.2p"	"3P*"	"2"	5	" 128219"	
"1s2.2s.2p"	"1P*"	"1"	3	" 243208"	
"1s2.2p2"	"3P"	"0"	1	" 327477"	
"1s2.2p2"	"3P"	"1"	3	" 328311"	
"1s2.2p2"	"3P"	"2"	5	" 329730"	
"1s2.2p2"	"1D"	"2"	5	" 361145"	
"1s2.2p2"	"1S"	"0"	1	" 446136"	
"1s2.2s.3s"	"3S"	"1"	3	" 1239975"	
"1s2.2s.3s"	"1S"	"0"	1	" 1262780"	
"1s2.2s.3p"	"1P*"	"1"	3	" 1294230"	
"1s2.2s.3d"	"3D"	"1"	3	" 1327230"	
"1s2.2s.3d"	"3D"	"2"	5	" 1327270"	
"1s2.2s.3d"	"3D"	"3"	7	" 1327390"	
"1s2.2s.3d"	"1D"	"2"	5	" 1347740"	
"1s2.2p.3s"	"3P*"	"0"	1	" 1399670"	
"1s2.2p.3s"	"3P*"	"1"	3	" 1400470"	
"1s2.2p.3s"	"3P*"	"2"	5	" 1402200"	
"1s2.2p.3s"	"1P*"	"1"	3	" 1426120"	
"1s2.2p.3p"	"1P"	"1"	3	" 1432980"	
"1s2.2p.3p"	"3D"	"1"	3	" 1439410?"	
"1s2.2p.3p"	"3D"	"2"	5	" 1440260?"	
"1s2.2p.3p"	"3D"	"3"	7	" 1441880"	
"1s2.2p.3p"	"3S"	"1"	3	" 1452400"	
"1s2.2p.3p"	"3P"	"1"	3	" 1459850"	
"1s2.2p.3p"	"3P"	"2"	5	" 1460770"	
"1s2.2p.3d"	"1D*"	"2"	5	" 1469150"	
"1s2.2p.3p"	"1D"	"2"	5	" 1474580"	
"1s2.2p.3p"	"1S"	"0"	1	" 1481510"	
"1s2.2p.3d"	"3D*"	"1"	3	" 1485140"	
"1s2.2p.3d"	"3D*"	"2"	5	" 1485340"	
"1s2.2p.3d"	"3D*"	"3"	7	" 1486080"	
"1s2.2p.3d"	"3P*"	"2"	5	" 1491980"	
"1s2.2p.3d"	"3P*"	"1"	3	" 1492630"	
"1s2.2p.3d"	"3P*"	"0"	1	" 1492980"	
"1s2.2p.3d"	"1F*"	"3"	7	" 1507790"	
"1s2.2p.3d"	"1P*"	"1"	3	" 1513730"	
"1s2.2s.4s"	"3S"	"1"	3	" 1649480"	
"1s2.2s.4s"	"1S"	"0"	1	" 1656820"	
"1s2.2s.4p"	"1P*"	"1"	3	" 1673390"	
"1s2.2s.4d"	"3D"	"1"	3	" 1683370"	
"1s2.2s.4d"	"3D"	"3"	7	" 1683370"	
"1s2.2s.4d"	"3D"	"2"	5	" 1683370"	
"1s2.2s.4d"	"1D"	"2"	5	" 1689970"	
"1s2.2p.4p"	"1P"	"1"	3	" 1813190"	
"1s2.2p.4p"	"3D"	"2"	5	" 1816010?"	
"1s2.2p.4p"	"3D"	"3"	7	" 1817290"	
"1s2.2p.4p"	"3P"	"2"	5	" 1822880"	
"1s2.2p.4d"	"1D*"	"2"	5	" 1827570"	
"1s2.2p.4p"	"1D"	"2"	5	" 1827640"	
"1s2.2p.4d"	"3D*"	"3"	7	" 1833530"	
"1s2.2p.4d"	"3P*"	"2"	5	" 1835010"	
"1s2.2p.4d"	"3P*"	"1"	3	" 1835290?"	
"1s2.2p.4d"	"1F*"	"3"	7	" 1838860"	
"1s2.2s.5p"	"1P*"	"1"	3	" 1838910"	
"1s2.2p.4d"	"1P*"	"1"	3	" 1843110"	
"1s2.2s.5d"	"3D?"	"1"	3	" 1848670?"	
"1s2.2s.5d"	"3D?"	"2"	5	" 1848670?"	
"1s2.2s.5d"	"3D?"	"3"	7	" 1848670?"	
"1s2.2s.5d"	"1D"	"2"	5	" 1848960"	
"1s2.2s.6p"	"1P*"	"1"	3	" 1930910"	
"1s2.2s.6d"	"3D?"	"3"	7	" 1933430"	
"1s2.2s.6d"	"3D?"	"2"	5	" 1933430"	
"1s2.2s.6d"	"3D?"	"1"	3	" 1933430"	
"1s2.2s.6d"	"1D"	"2"	5	" 1935230"	
"1s2.2p.5p"	"3P"	"2"	5	" 1988680"	
"1s2.2p.5p"	"1D"	"2"	5	" 1990540"	
"1s2.2p.5d"	"1D*"	"2"	5	" 1991220"	
"1s2.2p.5d"	"3D*"	"3"	7	" 1994370"	
"1s2.2p.5d"	"3P*"	"2"	5	" 1994930"	
"1s2.2p.5d"	"3P*"	"1"	3	" 1995200?"	
"1s2.2p.5d"	"1F*"	"3"	7	" 1998130"	
"1s2.2p.6p"	"3D?"	"2"	5	" 2076930?"	
"1s2.2p.6p"	"3D?"	"3"	7	" 2076930?"	
"1s2.2p.6p"	"3D?"	"1"	3	" 2076930?"	
"1s2.2p.6d"	"3D*"	"1"	3	" 2080460"	
"1s2.2p.6d"	"3D*"	"2"	5	" 2080460"	
"1s2.2p.6d"	"3D*"	"3"	7	" 2080460"	
"1s2.2p.6d"	"3P*"	"2"	5	" 2081170"	
"1s2.2p.6d"	"3P*"	"1"	3	" 2081170"	
"1s2.2p.6d"	"3P*"	"0"	1	" 2081170"	
"1s2.2p.6d"	"1F*"	"3"	7	" 2083210"	
"Na IX (2s 2S<1/2>)"	"Limit"	"---"		"[2130850]"	
