Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.00"	
"2s2.2p"	"2P*"	"3/2"	4	" 2134.61"	
"2s.2p2"	"4P"	"1/2"	2	" 114995"	
"2s.2p2"	"4P"	"3/2"	4	" 115728"	
"2s.2p2"	"4P"	"5/2"	6	" 116798"	
"2s.2p2"	"2D"	"5/2"	6	" 205412"	
"2s.2p2"	"2D"	"3/2"	4	" 205448"	
"2s.2p2"	"2S"	"1/2"	2	" 264400"	
"2s.2p2"	"2P"	"1/2"	2	" 283869"	
"2s.2p2"	"2P"	"3/2"	4	" 285189"	
"2p3"	"4S*"	"3/2"	4	" 367308"	
"2p3"	"2D*"	"5/2"	6	" 412311"	
"2p3"	"2D*"	"3/2"	4	" 412395"	
"2p3"	"2P*"	"1/2"	2	" 465017"	
"2p3"	"2P*"	"3/2"	4	" 465111"	
"2s2.3s"	"2S"	"1/2"	2	" 951350"	
"2s2.3p"	"2P*"	"3/2"	4	" 1008420"	
"2s2.3d"	"2D"	"3/2"	4	" 1060580"	
"2s2.3d"	"2D"	"5/2"	6	" 1060700"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 1077270"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 1078000"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 1079330"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 1103220"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 1104620"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 1126810"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 1127430"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 1154780"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 1156180"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 1172340"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 1185740"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 1186000"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 1186480"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 1186630"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 1187890"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 1192350"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 1192870"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 1193210"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 1198290"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 1198290"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 1209910"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 1211240"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 1217190"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 1217950"	
"2s.2p.(1P*).3p"	"2D"	"3/2"	4	" 1251670"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 1252010"	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	" 1253350"	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 1253780"	
"2s.2p.(1P*).3p"	"2S"	"1/2"	2	" 1258880"	
"2p2.(3P).3s"	"4P"	"3/2"	4	" 1290050"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 1291580"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 1292330"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 1292330"	
"2s2.4s"	"2S"	"1/2"	2	" 1294910"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 1303450?"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 1303610"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 1306470"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	" 1306470"	
"2p2.(1D).3s"	"2D"	"3/2"	4	" 1331140"	
"2p2.(1D).3s"	"2D"	"5/2"	6	" 1331970"	
"2s2.4d"	"2D"	"3/2"	4	" 1335810"	
"2s2.4d"	"2D"	"5/2"	6	" 1335830"	
"2p2.(3P).3p"	"4D*"	"7/2"	8	" 1338470"	
"2p2.(3P).3p"	"4P*"	"5/2"	6	" 1344850"	
"2p2.(3P).3p"	"2D*"	"5/2"	6	" 1348720"	
"2p2.(3P).3p"	"2D*"	"3/2"	4	" 1348720"	
"2p2.(3P).3p"	"4S*"	"3/2"	4	" 1362970"	
"2p2.(1D).3p"	"2F*"	"5/2"	6	" 1377820"	
"2p2.(1D).3p"	"2F*"	"7/2"	8	" 1378300"	
"2p2.(3P).3d"	"2F"	"5/2"	6	" 1388500?"	
"2p2.(3P).3d"	"2F"	"7/2"	8	" 1388970?"	
"2p2.(3P).3d"	"2D"	"3/2"	4	" 1390450?"	
"2p2.(3P).3d"	"2D"	"5/2"	6	" 1390450?"	
"2p2.(1D).3p"	"2D*"	"3/2"	4	" 1392800"	
"2p2.(1D).3p"	"2D*"	"5/2"	6	" 1392800"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 1399070"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 1399600"	
"2p2.(3P).3d"	"4P"	"1/2"	2	" 1399890"	
"2p2.(1D).3d"	"2D"	"3/2"	4	" 1415630"	
"2p2.(1D).3d"	"2D"	"5/2"	6	" 1415630"	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	" 1422890"	
"2p2.(1D).3d"	"2F"	"5/2"	6	" 1428720"	
"2p2.(1D).3d"	"2F"	"7/2"	8	" 1428800"	
"2p2.(1D).3d"	"2P"	"1/2"	2	" 1432140"	
"2s.2p.(3P*).4s"	"2P*"	"3/2"	4	" 1432600?"	
"2p2.(1D).3d"	"2P"	"3/2"	4	" 1432610"	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 1442710"	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 1443170"	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 1452100"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 1453350"	
"2s2.5d"	"2D"	"3/2"	4	" 1461520"	
"2s2.5d"	"2D"	"5/2"	6	" 1461590"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 1462400"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 1462440"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 1463270"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 1464050"	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 1464870"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 1471560"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 1472730"	
"2s.2p.(3P*).4d"	"2P*"	"3/2"	4	" 1473810?"	
"2s.2p.(3P*).4d"	"2P*"	"1/2"	2	" 1474530?"	
"2s2.6d"	"2D"	"3/2"	4	" 1529460"	
"2s2.6d"	"2D"	"5/2"	6	" 1529460"	
"2s.2p.(1P*).4s"	"2P*"	"1/2"	2	" 1538950?"	
"2s.2p.(1P*).4s"	"2P*"	"3/2"	4	" 1538950?"	
"2s.2p.(1P*).4p"	"2D"	"3/2"	4	" 1561890?"	
"2s.2p.(1P*).4p"	"2D"	"5/2"	6	" 1561890?"	
"2s2.7d"	"2D"	"3/2"	4	" 1570080"	
"2s2.7d"	"2D"	"5/2"	6	" 1570080"	
"2s.2p.(1P*).4d"	"2F*"	"5/2"	6	" 1577810?"	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	8	" 1577810?"	
"2s.2p.(3P*).5p"	"2P"	"1/2"	2	" 1578350"	
"2s.2p.(3P*).5p"	"2P"	"3/2"	4	" 1578350"	
"2s.2p.(3P*).5p"	"2D"	"3/2"	4	" 1583740"	
"2s.2p.(3P*).5p"	"2D"	"5/2"	6	" 1583740"	
"2s.2p.(3P*).5d"	"4D*"	"1/2"	2	" 1589290"	
"2s.2p.(3P*).5d"	"4D*"	"3/2"	4	" 1589290"	
"2s.2p.(3P*).5d"	"4D*"	"5/2"	6	" 1589290"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 1589290"	
"2s.2p.(3P*).5d"	"4P*"	"1/2"	2	" 1590070"	
"2s.2p.(3P*).5d"	"4P*"	"3/2"	4	" 1590070"	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	6	" 1590070"	
"2s.2p.(3P*).5d"	"2F*"	"5/2"	6	" 1592820"	
"2s.2p.(3P*).5d"	"2F*"	"7/2"	8	" 1593920"	
"2s2.8d"	"2D"	"3/2"	4	" 1596400"	
"2s2.8d"	"2D"	"5/2"	6	" 1596400"	
"2p2.(3P).4p"	"4D*"	"3/2"	4	" 1646130"	
"2p2.(3P).4p"	"4D*"	"5/2"	6	" 1646130"	
"2p2.(3P).4p"	"4D*"	"7/2"	8	" 1646130"	
"2s.2p.(3P*).6d"	"4D*"	"1/2"	2	" 1657540"	
"2s.2p.(3P*).6d"	"4D*"	"3/2"	4	" 1657540"	
"2s.2p.(3P*).6d"	"4D*"	"5/2"	6	" 1657540"	
"2s.2p.(3P*).6d"	"4D*"	"7/2"	8	" 1657540"	
"2p2.(3P).4d"	"4P"	"5/2"	6	" 1668340?"	
"2p2.(3P).4d"	"4P"	"3/2"	4	" 1668940?"	
"Na VIII (2s2 1S<0>)"	"Limit"	"---"		"[1681700]"	
