Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0.0"	
"1s.2s"	"3S"	"1"	3	"(8935368.6)"	
"1s.2p"	"3P*"	"0"	1	"(9022385.5)"	
"1s.2p"	"3P*"	"1"	3	"(9022908.5)"	
"1s.2p"	"3P*"	"2"	5	"(9025315.7)"	
"1s.2s"	"1S"	"0"	1	"(9028021.4)"	
"1s.2p"	"1P*"	"1"	3	"(9088735.1)"	
"1s.3s"	"3S"	"1"	3	"(10558946)"	
"1s.3p"	"3P*"	"0"	1	"(10582781)"	
"1s.3p"	"3P*"	"1"	3	"(10582947)"	
"1s.3s"	"1S"	"0"	1	"(10583431)"	
"1s.3p"	"3P*"	"2"	5	"(10583658)"	
"1s.3d"	"3D"	"1"	3	"(10596647)"	
"1s.3d"	"3D"	"2"	5	"(10596667)"	
"1s.3d"	"3D"	"3"	7	"(10596925)"	
"1s.3d"	"1D"	"2"	5	"(10597475)"	
"1s.3p"	"1P*"	"1"	3	"(10601080)"	
"1s.4s"	"3S"	"1"	3	"(11115065)"	
"1s.4p"	"3P*"	"0"	1	"(11124873)"	
"1s.4p"	"3P*"	"1"	3	"(11124944)"	
"1s.4s"	"1S"	"0"	1	"(11124986)"	
"1s.4p"	"3P*"	"2"	5	"(11125244)"	
"1s.4d"	"3D"	"3"	7	"(11130639)"	
"1s.4d"	"3D"	"2"	5	"(11130639)"	
"1s.4d"	"3D"	"1"	3	"(11130639)"	
"1s.4d"	"1D"	"2"	5	"(11131017)"	
"1s.4f"	"3F*"	"2,3,4"	21	"(11131051)"	
"1s.4f"	"1F*"	"3"	7	"(11131056)"	
"1s.4p"	"1P*"	"1"	3	"(11132393)"	
"1s.5s"	"3S"	"1"	3	"(11369887)"	
"1s.5p"	"3P*"	"0"	1	"(11374842)"	
"1s.5s"	"1S"	"0"	1	"(11374868)"	
"1s.5p"	"3P*"	"1"	3	"(11374879)"	
"1s.5p"	"3P*"	"2"	5	"(11375032)"	
"1s.5d"	"3D"	"1"	3	"(11377767)"	
"1s.5d"	"3D"	"2"	5	"(11377767)"	
"1s.5d"	"3D"	"3"	7	"(11377767)"	
"1s.5d"	"1D"	"2"	5	"(11377984)"	
"1s.5f"	"3F*"	"2,3,4"	21	"(11377987)"	
"1s.5f"	"1F*"	"3"	7	"(11377991)"	
"1s.5p"	"1P*"	"1"	3	"(11378646)"	
"1s.6s"	"3S"	"1"	3	"(11507469)"	
"1s.6s"	"1S"	"0"	1	"(11510320)"	
"1s.6p"	"3P*"	"2"	5	"(11510387)"	
"1s.6p"	"3P*"	"1"	3	"(11510387)"	
"1s.6p"	"3P*"	"0"	1	"(11510387)"	
"1s.6d"	"3D"	"3"	7	"(11512003)"	
"1s.6d"	"3D"	"2"	5	"(11512003)"	
"1s.6d"	"3D"	"1"	3	"(11512003)"	
"1s.6f"	"3F*"	"2,3,4"	21	"(11512130)"	
"1s.6f"	"1F*"	"3"	7	"(11512133)"	
"1s.6d"	"1D"	"2"	5	"(11512137)"	
"1s.6p"	"1P*"	"1"	3	"(11512505)"	
"1s.7s"	"3S"	"1"	3	"(11590091)"	
"1s.7s"	"1S"	"0"	1	"(11591874)"	
"1s.7p"	"3P*"	"0"	1	"(11591920)"	
"1s.7p"	"3P*"	"1"	3	"(11591920)"	
"1s.7p"	"3P*"	"2"	5	"(11591920)"	
"1s.7p"	"1P*"	"1"	3	"(11593248)"	
"1s.8s"	"3S"	"1"	3	"(11643558)"	
"1s.8s"	"1S"	"0"	1	"(11644747)"	
"1s.8p"	"3P*"	"1"	3	"(11644781)"	
"1s.8p"	"3P*"	"0"	1	"(11644781)"	
"1s.8p"	"3P*"	"2"	5	"(11644781)"	
"1s.8p"	"1P*"	"1"	3	"(11645667)"	
"1s.9s"	"3S"	"1"	3	"(11680134)"	
"1s.9s"	"1S"	"0"	1	"(11680966)"	
"1s.9p"	"3P*"	"1"	3	"(11680991)"	
"1s.9p"	"3P*"	"2"	5	"(11680991)"	
"1s.9p"	"3P*"	"0"	1	"(11680991)"	
"1s.9p"	"1P*"	"1"	3	"(11681612)"	
"1s.10s"	"3S"	"1"	3	"(11706251)"	
"1s.10s"	"1S"	"0"	1	"(11706856)"	
"1s.10p"	"3P*"	"2"	5	"(11706875)"	
"1s.10p"	"3P*"	"1"	3	"(11706875)"	
"1s.10p"	"3P*"	"0"	1	"(11706875)"	
"1s.10p"	"1P*"	"1"	3	"(11707327)"	
"Na XI (1s 2S<1/2>)"	"Limit"	"---"		"(11817106.7)"	
"2s2"	"1S"	"0"	1	"(18757400)"	
"2s.2p"	"3P*"	"0"	1	"(18780000)"	
"2s.2p"	"3P*"	"1"	3	"(18781500)"	
"2s.2p"	"3P*"	"2"	5	"(18784900)"	
"2p2"	"3P"	"0"	1	"(18856100)"	
"2p2"	"3P"	"1"	3	"(18857800)"	
"2p2"	"3P"	"2"	5	"(18860700)"	
"2p2"	"1D"	"2"	5	"(18900900)"	
"2s.2p"	"1P*"	"1"	3	"(18909900)"	
"2p2"	"1S"	"0"	1	"(19034800)"	
"Na XI (2p 2P*<1/2>)"	"Limit"	"---"		"(21788480)"	
