Configuration	Term	J	g	Level (cm-1)
"4d2"	"3F"	"2"	5	" 0.00"	
"4d2"	"3F"	"3"	7	" 1086.91"	
"4d2"	"3F"	"4"	9	" 2345.35"	
"4d2"	"1D"	"2"	5	" 8369.14"	
"4d2"	"3P"	"0"	1	" 9693.66"	
"4d2"	"3P"	"1"	3	" 10124.99"	
"4d2"	"3P"	"2"	5	" 11120.18"	
"4d2"	"1G"	"4"	9	" 13803.54"	
"4d2"	"1S"	"0"	1	" 31732.77"	
"4d.5s"	"3D"	"1"	3	" 52064.67"	
"4d.5s"	"3D"	"2"	5	" 52629.96"	
"4d.5s"	"3D"	"3"	7	" 53810.47"	
"4d.5s"	"1D"	"2"	5	" 58566.68"	
"4d.5p"	"1D*"	"2"	5	" 97061.43"	
"4d.5p"	"3D*"	"1"	3	" 98992.67"	
"4d.5p"	"3F*"	"2"	5	" 99725.06"	
"4d.5p"	"3F*"	"3"	7	" 100386.30"	
"4d.5p"	"3D*"	"2"	5	" 100390.64"	
"4d.5p"	"3D*"	"3"	7	" 101778.57"	
"4d.5p"	"3F*"	"4"	9	" 102995.49"	
"4d.5p"	"3P*"	"1"	3	" 104967.04"	
"4d.5p"	"3P*"	"0"	1	" 105274.38"	
"4d.5p"	"3P*"	"2"	5	" 105828.53"	
"4d.5p"	"1F*"	"3"	7	" 107872.61"	
"4d.5p"	"1P*"	"1"	3	" 109117.91"	
"5s2"	"1S"	"0"	1	" 116921.51"	
"5s.5p"	"3P*"	"0"	1	" 157166.36"	
"5s.5p"	"3P*"	"1"	3	" 158147.25"	
"5s.5p"	"3P*"	"2"	5	" 160391.26"	
"4d.5d"	"1F"	"3"	7	" 164767.29"	
"4d.5d"	"3D"	"1"	3	" 165273.79"	
"4d.5d"	"3D"	"2"	5	" 165990.98"	
"4d.5d"	"3G"	"3"	7	" 166289.90"	
"4d.5d"	"3D"	"3"	7	" 166965.32"	
"4d.5d"	"3G"	"4"	9	" 167027.09"	
"4d.5d"	"1P"	"1"	3	" 167417.56"	
"4d.5d"	"3G"	"5"	11	" 168228.11"	
"4d.5d"	"3F"	"2"	5	" 169198.99"	
"4d.5d"	"3S"	"1"	3	" 169775.68"	
"4d.5d"	"3F"	"3"	7	" 170114.71"	
"4d.5d"	"3F"	"4"	9	" 170864.00"	
"4d.5d"	"1D"	"2"	5	" 172215.48"	
"4d.5d"	"3P"	"0"	1	" 172495.93"	
"4d.5d"	"3P"	"1"	3	" 173066.03"	
"4d.5d"	"3P"	"2"	5	" 173732.75"	
"4d.5d"	"1G"	"4"	9	" 174061.29"	
"4d.(2D<3/2>).6s"	"2[3/2]"	"1"	3	" 174484.68"	
"4d.(2D<3/2>).6s"	"2[3/2]"	"2"	5	" 174784.05"	
"4d.(2D<5/2>).6s"	"2[5/2]"	"3"	7	" 176322.12"	
"4d.(2D<5/2>).6s"	"2[5/2]"	"2"	5	" 177041.42"	
"5s.5p"	"1P*"	"1"	3	" 177521.44"	
"4d.5d"	"1S"	"0"	1	" 178766.52?"	
"4d.4f"	"1G*"	"4"	9	" 179838.54"	
"4d.4f"	"3F*"	"2"	5	" 181171.43"	
"4d.4f"	"3H*"	"4"	9	" 181264.62"	
"4d.4f"	"3F*"	"3"	7	" 181535.98"	
"4d.4f"	"3H*"	"5"	11	" 181809.42"	
"4d.4f"	"3F*"	"4"	9	" 182170.31"	
"4d.4f"	"3H*"	"6"	13	" 182746.93"	
"4d.4f"	"1D*"	"2"	5	" 183241.63"	
"4d.4f"	"3G*"	"3"	7	" 184368.90"	
"4d.4f"	"3G*"	"4"	9	" 185215.82"	
"4d.4f"	"3G*"	"5"	11	" 185759.43"	
"4d.4f"	"3D*"	"1"	3	" 186370.57"	
"4d.4f"	"3D*"	"2"	5	" 186409.72"	
"4d.4f"	"3D*"	"3"	7	" 186512.36"	
"4d.4f"	"1F*"	"3"	7	" 187731.63"	
"4d.4f"	"3P*"	"2"	5	" 188123.66"	
"4d.4f"	"3P*"	"1"	3	" 188521.79"	
"4d.4f"	"3P*"	"0"	1	" 188765.06"	
"4d.6p"	"1P*"	"1"	3	" 191823.16"	
"4d.6p"	"1D*"	"2"	5	" 192086.01"	
"4d.4f"	"1H*"	"5"	11	" 192372.07"	
"4d.6p"	"3D*"	"1"	3	" 192908.33"	
"4d.6p"	"3F*"	"2"	5	" 193223.45"	
"4d.6p"	"3F*"	"3"	7	" 193883.50"	
"4d.6p"	"3D*"	"2"	5	" 193992.14"	
"4d.6p"	"3D*"	"3"	7	" 194389.46"	
"4d.6p"	"3P*"	"0"	1	" 195159.26"	
"4d.6p"	"3P*"	"1"	3	" 195422.41"	
"4d.6p"	"3F*"	"4"	9	" 195466.91"	
"4d.6p"	"1F*"	"3"	7	" 196387.02"	
"4d.6p"	"3P*"	"2"	5	" 196388.25"	
"4d.6p"	"1P*"	"1"	3	" 199866.28"	
"5p2"	"3P"	"0"	1	" 214195.92"	
"5p2"	"3P"	"1"	3	" 215609.97"	
"5p2"	"1D"	"2"	5	" 215859.33"	
"5p2"	"3P"	"2"	5	" 218546.46"	
"4d.6d"	"1F"	"3"	7	" 220704.30"	
"4d.6d"	"3D"	"1"	3	" 220792.27"	
"4d.6d"	"3G"	"3"	7	" 221292.11"	
"4d.6d"	"3D"	"2"	5	" 221369.70"	
"4d.6d"	"3G"	"4"	9	" 221782.84"	
"4d.6d"	"3F"	"2"	5	" 222212.99"	
"4d.6d"	"1P"	"1"	3	" 222223.75"	
"4d.6d"	"3D"	"3"	7	" 222518.65"	
"4d.6d"	"3G"	"5"	11	" 223108.89"	
"4d.6d"	"3F"	"3"	7	" 223303.56"	
"4d.6d"	"3S"	"1"	3	" 223507.39"	
"4d.6d"	"3F"	"4"	9	" 223761.12"	
"4d.(2D<3/2>).7s"	"2[3/2]"	"1"	3	" 224174.72"	
"4d.6d"	"3P"	"0"	1	" 224226.91"	
"4d.(2D<3/2>).7s"	"2[3/2]"	"2"	5	" 224263.42"	
"4d.6d"	"1D"	"2"	5	" 224461.43"	
"4d.6d"	"1G"	"4"	9	" 224940.80"	
"4d.5f"	"1G*"	"4"	9	" 225008.83"	
"4d.6d"	"3P"	"1"	3	" 225219.67"	
"4d.5f"	"3F*"	"2"	5	" 225367.89"	
"4d.6d"	"1S"	"0"	1	" 225617.55"	
"4d.5f"	"3F*"	"3"	7	" 225659.45"	
"4d.5f"	"3H*"	"4"	9	" 225685.84"	
"4d.6d"	"3P"	"2"	5	" 225797.08"	
"4d.(2D<5/2>).7s"	"2[5/2]"	"3"	7	" 226015.80"	
"4d.(2D<5/2>).7s"	"2[5/2]"	"2"	5	" 226243.07"	
"4d.5f"	"3H*"	"5"	11	" 226264.03"	
"4d.5f"	"3G*"	"3"	7	" 226407.69"	
"4d.5f"	"1D*"	"2"	5	" 226720.10"	
"4d.5f"	"3F*"	"4"	9	" 226781.46"	
"4d.5f"	"3H*"	"6"	13	" 227412.25"	
"4d.5f"	"3G*"	"4"	9	" 227483.82"	
"4d.5f"	"3D*"	"1"	3	" 227799.09"	
"4d.5f"	"3G*"	"5"	11	" 227885.64"	
"4d.5f"	"3D*"	"2"	5	" 227997.87"	
"4d.5f"	"3D*"	"3"	7	" 228275.29"	
"4d.5f"	"3P*"	"2"	5	" 229256.26"	
"4d.5f"	"1F*"	"3"	7	" 229350.03"	
"4d.5f"	"3P*"	"1"	3	" 229540.13"	
"4d.5f"	"3P*"	"0"	1	" 229726.47"	
"4d.5f"	"1P*"	"1"	3	" 231644.82"	
"4d.5f"	"1H*"	"5"	11	" 231928.95"	
"4d.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 232391.22"	
"4d.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 232420.05"	
"4d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 232588.26"	
"4d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 232605.89"	
"4d.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 232920.41"	
"4d.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 232980.02"	
"4d.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 233017.91"	
"4d.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 233061.19"	
"4d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 234292.25"	
"4d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 234322.02"	
"4d.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 234356.47"	
"4d.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 234397.10"	
"4d.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 234510.41"	
"4d.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 234527.04"	
"4d.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 234716.68"	
"4d.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 234719.68"	
"4d.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 234730.74"	
"4d.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 234922.96"	
"4d.(2D<5/2>).7p"	"2[5/2]*"	"3"	7	" 234962.8"	
"4d.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 235012.29"	
"4d.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 235013.52"	
"4d.(2D<5/2>).7p"	"2[7/2]*"	"4"	9	" 235571.05"	
"4d.(2D<5/2>).7p"	"2[7/2]*"	"3"	7	" 235696.9"	
"5s.5d"	"3D"	"1"	3	" 237317.24"	
"5s.5d"	"3D"	"2"	5	" 237386.24"	
"5s.5d"	"3D"	"3"	7	" 237539.2"	
"5p2"	"1S"	"0"	1	" 242573.89"	
"5s.6s"	"3S"	"1"	3	" 244278.47"	
"5s.5d"	"1D"	"2"	5	" 245136.34"	
"4d.6f"	"1G*"	"4"	9	" 249434.14"	
"4d.6f"	"3F*"	"2"	5	" 249609.36?"	
"4d.6f"	"3G*"	"3"	7	" 249633.17?"	
"4d.6f"	"3H*"	"4"	9	" 249929.75"	
"4d.6f"	"3F*"	"3"	7	" 250039.93?"	
"5s.4f"	"3F*"	"2"	5	" 250201.2"	
"5s.4f"	"3F*"	"4"	9	" 250245.6"	
"5s.4f"	"3F*"	"3"	7	" 250268.8"	
"4d.6f"	"3H*"	"5"	11	" 250389.69"	
"4d.6f"	"3P*"	"2"	5	" 250429.69?"	
"4d.6f"	"3D*"	"1"	3	" 250744.68?"	
"4d.6f"	"1G*"	"4"	9	" 251198.13"	
"4d.6f"	"3G*"	"5"	11	" 251488.07"	
"4d.6f"	"3F*"	"4"	9	" 251536.22?"	
"4d.6f"	"1F*"	"3"	7	" 251628.37?"	
"4d.6f"	"1D*"	"2"	5	" 251671.06?"	
"4d.6f"	"3H*"	"6"	13	" 251879.33"	
"4d.6f"	"3P*"	"0"	1	" 252088.69?"	
"4d.6f"	"3D*"	"3"	7	" 252346.53?"	
"4d.6f"	"3P*"	"1"	3	" 252397.51?"	
"5s.4f"	"1F*"	"3"	7	" 253630.7"	
"4d.6f"	"1H*"	"5"	11	" 253950.09"	
"4d.6f"	"1P*"	"1"	3	" 254192.50?"	
"Nb V (4d 2D<3/2>)"	"Limit"	"---"		" 303350"	
