Configuration	Term	J	g	Level (cm-1)
"4d3"	"4F"	"3/2"	4	" 0.00"	
"4d3"	"4F"	"5/2"	6	" 515.95"	
"4d3"	"4F"	"7/2"	8	" 1176.56"	
"4d3"	"4F"	"9/2"	10	" 1939.03"	
"4d3"	"4P"	"3/2"	4	" 8606.92"	
"4d3"	"4P"	"1/2"	2	" 8664.68"	
"4d3"	"2G"	"7/2"	8	" 9235.54"	
"4d3"	"4P"	"5/2"	6	" 9593.91"	
"4d3"	"2G"	"9/2"	10	" 9804.79"	
"4d3"	"2P"	"1/2"	2	" 10685.08"	
"4d3"	"2P"	"3/2"	4	" 10911.66"	
"4d3"	"2H"	"9/2"	10	" 12915.99"	
"4d3"	"2D2"	"3/2"	4	" 12968.67"	
"4d3"	"2D2"	"5/2"	6	" 13093.73"	
"4d3"	"2H"	"11/2"	12	" 13263.28"	
"4d3"	"2F"	"7/2"	8	" 19860.39"	
"4d3"	"2F"	"5/2"	6	" 19974.51"	
"4d2.(3F).5s"	"4F"	"3/2"	4	" 25219.94"	
"4d2.(3F).5s"	"4F"	"5/2"	6	" 25735.01"	
"4d2.(3F).5s"	"4F"	"7/2"	8	" 26463.47"	
"4d2.(3F).5s"	"4F"	"9/2"	10	" 27373.20"	
"4d3"	"2D1"	"5/2"	6	" 31694.67"	
"4d3"	"2D1"	"3/2"	4	" 31973.24"	
"4d2.(3F).5s"	"2F"	"5/2"	6	" 33657.35"	
"4d2.(3P).5s"	"4P"	"1/2"	2	" 34514.39"	
"4d2.(3P).5s"	"4P"	"3/2"	4	" 34807.20"	
"4d2.(3P).5s"	"4P"	"5/2"	6	" 34989.77"	
"4d2.(3F).5s"	"3F"	"7/2"	8	" 35079.15"	
"4d2.(1D).5s"	"2D"	"3/2"	4	" 36535.33"	
"4d2.(1D).5s"	"2D"	"5/2"	6	" 37114.65"	
"4d2.(1G).5s"	"2G"	"9/2"	10	" 40874.65"	
"4d2.(1G).5s"	"2G"	"7/2"	8	" 40942.97"	
"4d2.(3P).5s"	"2P"	"1/2"	2	" 43174.85"	
"4d2.(3P).5s"	"2P"	"3/2"	4	" 43921.55"	
"4d2.(1S).5s"	"2S"	"1/2"	2	"[58500]"	
"4d2.(3F).5p"	"4G*"	"5/2"	6	" 63686.35"	
"4d2.(3F).5p"	"4G*"	"7/2"	8	" 65005.85"	
"4d2.(3F).5p"	"4F*"	"3/2"	4	" 65903.39"	
"4d2.(3F).5p"	"4G*"	"9/2"	10	" 66455.05"	
"4d2.(3F).5p"	"4F*"	"5/2"	6	" 66597.95"	
"4d2.(3F).5p"	"2F*"	"5/2"	6	" 67093.08"	
"4d2.(3F).5p"	"2D*"	"3/2"	4	" 67774.06"	
"4d2.(3F).5p"	"4F*"	"7/2"	8	" 67867.19"	
"4d2.(3F).5p"	"4G*"	"11/2"	12	" 68060.20"	
"4d2.(3F).5p"	"2F*"	"7/2"	8	" 68382.22"	
"4d2.(3F).5p"	"4F*"	"9/2"	10	" 68786.35"	
"4d2.(3F).5p"	"2D*"	"5/2"	6	" 69109.42"	
"4d2.(3F).5p"	"4D*"	"1/2"	2	" 69183.11"	
"4d2.(3F).5p"	"4D*"	"3/2"	4	" 69673.13"	
"4d2.(3F).5p"	"4D*"	"5/2"	6	" 70280.48"	
"4d.5s2"	"2D"	"3/2"	4	" 70337.08"	
"4d2.(3F).5p"	"4D*"	"7/2"	8	" 70587.73"	
"4d2.(3P).5p"	"2S*"	"1/2"	2	" 71208.69"	
"4d2.(3F).5p"	"2G*"	"7/2"	8	" 71551.79"	
"4d.5s2"	"2D"	"5/2"	6	" 71984.02"	
"4d2.(3F).5p"	"2G*"	"9/2"	10	" 72689.65"	
"4d2.(1D).5p"	"2P*"	"3/2"	4	" 73646.49"	
"4d2.(3P).5p"	"4D*"	"1/2"	2	" 74726.75"	
"4d2.(3P).5p"	"4S*"	"3/2"	4	" 74906.72"	
"4d2.(3P).5p"	"4D*"	"3/2"	4	" 75383.46"	
"4d2.(1D).5p"	"2F*"	"5/2"	6	" 75472.88"	
"4d2.(1D).5p"	"2P*"	"1/2"	2	" 75987.82"	
"4d2.(3P).5p"	"4D*"	"5/2"	6	" 76386.95"	
"4d2.(1D).5p"	"2F*"	"7/2"	8	" 76558.77"	
"4d2.(1D).5p"	"2D*"	"3/2"	4	" 76912.44"	
"4d2.(1D).5p"	"2D*"	"5/2"	6	" 77247.07"	
"4d2.(3P).5p"	"4D*"	"7/2"	8	" 77746.31"	
"4d2.(3P).5p"	"4P*"	"1/2"	2	" 78085.08"	
"4d2.(3P).5p"	"4P*"	"3/2"	4	" 78372.15"	
"4d2.(1G).5p"	"2G*"	"9/2"	10	" 78840.35"	
"4d2.(1G).5p"	"2G*"	"7/2"	8	" 78973.62"	
"4d2.(3P).5p"	"4P*"	"5/2"	6	" 79429.72"	
"4d2.(1G).5p"	"2H*"	"9/2"	10	" 80908.07"	
"4d2.(3P).5p"	"2D*"	"3/2"	4	" 82132.99"	
"4d2.(1G).5p"	"2H*"	"11/2"	12	" 82151.39"	
"4d2.(3P).5p"	"2D*"	"5/2"	6	" 82405.35"	
"4d2.(3P).5p"	"2P*"	"1/2"	2	" 83094.65"	
"4d2.(3P).5p"	"2P*"	"3/2"	4	" 83719.21"	
"4d2.(1G).5p"	"2F*"	"7/2"	8	" 84521.78"	
"4d2.(1G).5p"	"2F*"	"5/2"	6	" 85437.75"	
"4d2.(1S).5p"	"2P*"	"1/2"	2	" 97406.64"	
"4d2.(1S).5p"	"2P*"	"3/2"	4	" 99046.43"	
"4d.5s.(3D).5p"	"4F*"	"3/2"	4	" 101507.38"	
"4d.5s.(3D).5p"	"4D*"	"1/2"	2	" 102167.10"	
"4d.5s.(3D).5p"	"4F*"	"5/2"	6	" 102303.15"	
"4d.5s.(3D).5p"	"4D*"	"3/2"	4	" 102685.51"	
"4d.5s.(3D).5p"	"4D*"	"5/2"	6	" 103515.72"	
"4d.5s.(3D).5p"	"4F*"	"7/2"	8	" 103629.99"	
"4d.5s.(3D).5p"	"4D*"	"7/2"	8	" 104552.65"	
"4d.5s.(3D).5p"	"4F*"	"9/2"	10	" 105444.62"	
"4d.5s.(1D).5p"	"2D*"	"5/2"	6	" 105454.55"	
"4d.5s.(1D).5p"	"2D*"	"3/2"	4	" 105845.95"	
"4d.5s.(3D).5p"	"4P*"	"1/2"	2	" 108071.33"	
"4d.5s.(3D).5p"	"4P*"	"3/2"	4	" 108102.75"	
"4d.5s.(3D).5p"	"4P*"	"5/2"	6	" 108699.58"	
"4d.5s.(1D).5p"	"2F*"	"5/2"	6	" 112693.15"	
"4d.5s.(1D).5p"	"2F*"	"7/2"	8	" 113495.15"	
"4d.5s.(1D).5p"	"2P*"	"3/2"	4	" 114273.83"	
"4d.5s.(1D).5p"	"2P*"	"1/2"	2	" 115276.75"	
"4d2.(3F).5d"	"4G"	"5/2"	6	" 116879.55"	
"4d2.(3F).5d"	"4H"	"7/2"	8	" 117359.81"	
"4d2.(3F).5d"	"4D"	"1/2"	2	" 117693.24"	
"4d2.(3F).5d"	"2F"	"5/2"	6	" 117719.55"	
"4d2.(3F).5d"	"4G"	"7/2"	8	" 117783.75"	
"4d2.(3F).5d"	"4H"	"9/2"	10	" 117988.10"	
"4d2.(3F).5d"	"4F"	"3/2"	4	" 118092.75"	
"4d2.(3F).5d"	"4D"	"3/2"	4	" 118177.45"	
"4d2.(3F).5d"	"2F"	"7/2"	8	" 118438.38"	
"4d2.(3F).6s"	"4F"	"5/2"	6	" 118487.90"	
"4d2.(3F).5d"	"4G"	"9/2"	10	" 118590.08"	
"4d2.(3F).5d"	"4D"	"5/2"	6	" 118806.37"	
"4d2.(3F).5d"	"4H"	"11/2"	12	" 118823.21"	
"4d2.(3F).5d"	"2P"	"1/2"	2	" 119176.35"	
"4d2.(3F).6s"	"4F"	"7/2"	8	" 119334.35"	
"4d2.(3F).5d"	"4G"	"11/2"	12	" 119445.85"	
"4d2.(3F).5d"	"4D"	"7/2"	8	" 119727.53"	
"4d2.(3F).5d"	"4H"	"13/2"	14	" 119960.99"	
"4d2.(3F).6s"	"2F"	"5/2"	6	" 120074.85"	
"4d2.(3F).5d"	"4P"	"3/2"	4	" 120103.15"	
"4d2.(3F).5d"	"4P"	"1/2"	2	" 120186.31"	
"4d2.(3F).6s"	"4F"	"9/2"	10	" 120394.66"	
"4d2.(3F).5d"	"2G"	"7/2"	8	" 120694.99"	
"4d2.(3F).5d"	"2P"	"3/2"	4	" 121158.75"	
"4d2.(3F).5d"	"4P"	"5/2"	6	" 121347.19"	
"4d2.(3F).5d"	"2H"	"9/2"	10	" 121354.48"	
"4d2.(3F).6s"	"2F"	"7/2"	8	" 121539.26"	
"4d2.(3F).5d"	"4F"	"3/2"	4	" 121594.34"	
"4d2.(3F).5d"	"2G"	"9/2"	10	" 121620.07"	
"4d2.(3F).5d"	"2D"	"3/2"	4	" 121955.05"	
"4d.5s.(3D).5p"	"2D*"	"3/2"	4	" 122161.61"	
"4d2.(3F).5d"	"4F"	"5/2"	6	" 122210.76"	
"4d2.(3F).5d"	"2D"	"5/2"	6	" 122561.46"	
"4d2.(3F).5d"	"2H"	"11/2"	12	" 122761.91"	
"4d2.(3F).5d"	"4F"	"7/2"	8	" 122903.86"	
"4d.5s.(3D).5p"	"2D*"	"5/2"	6	" 123211.65"	
"4d2.(3F).5d"	"4F"	"9/2"	10	" 123602.11"	
"4d.5s.(3D).5p"	"2F*"	"5/2"	6	" 123929.65"	
"4d.5s.(3D).5p"	"2F*"	"7/2"	8	" 125076.17"	
"4d2.(1D).5d"	"2S"	"1/2"	2	"[125600]"	
"4d2.(3P).5d"	"2P"	"3/2"	4	" 125641.01"	
"4d2.(1D).5d"	"2F"	"5/2"	6	" 126345.37"	
"4d.5s.(3D).5p"	"2P*"	"1/2"	2	" 126512.45"	
"4d2.(1D).6s"	"2D"	"5/2"	6	" 126713.32"	
"4d2.(1D).6s"	"2D"	"3/2"	4	" 126770.66"	
"4d2.(1D).5d"	"2F"	"7/2"	8	" 126823.94"	
"4d2.(3P).5d"	"2P"	"1/2"	2	" 126880.69"	
"4d2.(1D).5d"	"2G"	"9/2"	10	" 127331.86"	
"4d2.(1D).5d"	"2G"	"7/2"	8	" 127408.40"	
"4d2.(3P).6s"	"4P"	"1/2"	2	"[127800]"	
"4d2.(3P).5d"	"4F"	"3/2"	4	" 127860.36"	
"4d.5s.(3D).5p"	"2P*"	"3/2"	4	" 128011.84"	
"4d2.(3P).5d"	"4F"	"5/2"	6	" 128146.56"	
"4d2.(3P).6s"	"4P"	"3/2"	4	" 128277.42"	
"4d2.(3P).5d"	"4D"	"3/2"	4	" 128541.32"	
"4d2.(3P).5d"	"4F"	"7/2"	8	" 128575.53"	
"4d2.(3P).5d"	"4D"	"5/2"	6	" 128892.60"	
"4d2.(3P).5d"	"4D"	"1/2"	2	"[128900]"	
"4d2.(3P).6s"	"2P"	"1/2"	2	" 129076.25"	
"4d2.(3P).6s"	"4P"	"5/2"	6	" 129198.23"	
"4d2.(1D).5d"	"2D"	"3/2"	4	" 129248.65"	
"4d2.(3P).5d"	"4F"	"9/2"	10	" 129367.66"	
"4d2.(3P).5d"	"2F"	"5/2"	6	" 129519.27"	
"4d2.(3P).5d"	"4D"	"7/2"	8	" 129655.44"	
"4d2.(3P).6s"	"2P"	"3/2"	4	" 129726.21"	
"4d2.(3P).5d"	"2F"	"7/2"	8	" 129852.29"	
"4d2.(3P).5d"	"4P"	"5/2"	6	" 129855.84"	
"4d2.(3P).5d"	"4P"	"1/2"	2	"[130300]"	
"4d2.(3P).5d"	"4P"	"3/2"	4	" 130544.15"	
"4d2.(1D).5d"	"2D"	"5/2"	6	" 130901.82"	
"4d2.(1D).5d"	"2P"	"1/2"	2	"[131200]"	
"4d2.(1G).5d"	"2G"	"7/2"	8	" 131339.12"	
"4d2.(1G).6s"	"2G"	"9/2"	10	" 131489.86"	
"4d2.(3P).5d"	"2D"	"3/2"	4	" 131503.35"	
"4d2.(3P).5d"	"2D"	"5/2"	6	" 131562.50"	
"4d2.(1D).5d"	"2P"	"3/2"	4	"[132300]"	
"4d2.(1G).5d"	"2I"	"11/2"	12	" 132469.25"	
"4d2.(1G).5d"	"2I"	"13/2"	14	" 132680.44"	
"4d2.(1G).6s"	"2G"	"7/2"	8	" 132807.31"	
"4d2.(1G).5d"	"2G"	"9/2"	10	" 132841.23"	
"4d2.(1G).5d"	"2H"	"9/2"	10	" 133399.35"	
"4d2.(1G).5d"	"2H"	"11/2"	12	" 133402.69"	
"4d2.(1G).5d"	"2F"	"7/2"	8	" 135550.43"	
"4d2.(1G).5d"	"2F"	"5/2"	6	" 135649.73"	
"4d2.(1G).5d"	"2D"	"3/2"	4	"[137900]"	
"4d2.(1G).5d"	"2D"	"5/2"	6	"[138100]"	
"4d2.(1S).6s"	"2S"	"1/2"	2	"[149200]"	
"4d2.(1S).5d"	"2D"	"5/2"	6	"[150000]"	
"4d2.(1S).5d"	"2D"	"3/2"	4	"[150000]"	
"Nb IV (4d2 3F<2>)"	"Limit"	"---"		"[202000]"	
