Configuration	Term	J	g	Level (cm-1)
"4d4"	"5D"	"0"	1	" 0.000"	
"4d4"	"5D"	"1"	3	" 158.984"	
"4d4"	"5D"	"2"	5	" 438.361"	
"4d4"	"5D"	"3"	7	" 801.326"	
"4d4"	"5D"	"4"	9	" 1224.823"	
"4d3.(4F).5s"	"5F"	"1"	3	" 2356.816"	
"4d3.(4F).5s"	"5F"	"2"	5	" 2629.132"	
"4d3.(4F).5s"	"5F"	"3"	7	" 3029.629"	
"4d3.(4F).5s"	"5F"	"4"	9	" 3542.561"	
"4d3.(4F).5s"	"5F"	"5"	11	" 4146.037"	
"4d4"	"3P2"	"0"	1	" 5562.241"	
"4d4"	"3P2"	"1"	3	" 6192.310"	
"4d4"	"3P2"	"2"	5	" 7261.324"	
"4d4"	"3F2"	"2"	5	" 7505.765"	
"4d4"	"3F2"	"3"	7	" 7900.644"	
"4d4"	"3F2"	"4"	9	" 8320.373"	
"4d4"	"3H"	"4"	9	" 9509.604"	
"4d4"	"3H"	"5"	11	" 9812.452"	
"4d4"	"3H"	"6"	13	" 10186.390"	
"4d4"	"3G"	"3"	7	" 10246.955"	
"4d4"	"3G"	"4"	9	" 10604.229"	
"4d3.(4P).5s"	"5P"	"1"	3	" 10653.427"	
"4d3.(4P).5s"	"5P"	"2"	5	" 10835.837"	
"4d4"	"3G"	"5"	11	" 10918.474"	
"4d3.(4P).5s"	"5P"	"3"	7	" 11339.590"	
"4d4"	"1D2"	"2"	5	" 12263.221"	
"4d4"	"3D"	"2"	5	" 12805.965"	
"4d4"	"3D"	"3"	7	" 13054.696"	
"4d4"	"3D"	"1"	3	" 13118.528"	
"4d3.(4F).5s"	"3F"	"2"	5	" 13479.460"	
"4d3.(4F).5s"	"3F"	"4"	9	" 13665.686"	
"4d3.(4F).5s"	"3F"	"3"	7	" 13690.228"	
"4d3.(2P).5s"	"3P"	"1"	3	" 14626.199"	
"4d3.(2P).5s"	"3P"	"2"	5	" 14660.755"	
"4d3.(2P).5s"	"3P"	"0"	1	" 14678.318"	
"4d4"	"1G2"	"4"	9	" 14790.755"	
"4d4"	"1I"	"6"	13	" 15395.928"	
"4d3.(2G).5s"	"3G"	"3"	7	" 15551.252"	
"4d3.(2G).5s"	"3G"	"4"	9	" 15949.370"	
"4d3.(2G).5s"	"3G"	"5"	11	" 16052.672"	
"4d3.(2G).5s"	"1G"	"4"	9	" 16218.937"	
"4d4"	"1S2"	"0"	1	" 17202.476"	
"4d3.(2H).5s"	"3H"	"5"	11	" 17292.479"	
"4d3.(2H).5s"	"3H"	"6"	13	" 17424.889"	
"4d3.(2H).5s"	"3H"	"4"	9	" 17469.770"	
"4d4"	"1F"	"3"	7	" 18507.992"	
"4d3.(2D2).5s"	"3D"	"1"	3	" 18819.520"	
"4d3.(2D2).5s"	"3D"	"2"	5	" 19351.948"	
"4d3.(2D2).5s"	"3D"	"3"	7	" 19689.438"	
"4d3.(4P).5s"	"3P"	"0"	1	" 20347.497"	
"4d3.(4P).5s"	"3P"	"1"	3	" 20437.503"	
"4d2.5s2"	"3F"	"2"	5	" 20657.775"	
"4d3.(2P).5s"	"1P"	"1"	3	" 21039.529"	
"4d3.(2H).5s"	"1H"	"5"	11	" 21072.981"	
"4d2.5s2"	"3F"	"3"	7	" 21117.415"	
"4d2.5s2"	"3F"	"4"	9	" 21472.467"	
"4d3.(4P).5s"	"3P"	"2"	5	" 21511.376"	
"4d3.(2D2).5s"	"1D"	"2"	5	" 24332.792"	
"4d3.(2F).5s"	"3F"	"3"	7	" 25353.523"	
"4d3.(2F).5s"	"3F"	"4"	9	" 25357.291"	
"4d3.(2F).5s"	"3F"	"2"	5	" 25414.104"	
"4d4"	"3P1"	"2"	5	" 27282.109"	
"4d4"	"3P1"	"1"	3	" 27794.022"	
"4d4"	"3P1"	"0"	1	" 28001.291"	
"4d4"	"3F1"	"2"	5	" 29004.877"	
"4d4"	"3F1"	"3"	7	" 29432.159"	
"4d4"	"1G1"	"4"	9	" 29634.139"	
"4d4"	"3F1"	"4"	9	" 30193.693"	
"4d2.5s2"	"1D"	"2"	5	" 31064.720"	
"4d3.(2F).5s"	"1F"	"3"	7	" 31762.197"	
"4d3.(4F).5p"	"5G*"	"2"	5	" 33351.090"	
"4d3.(4F).5p"	"5G*"	"3"	7	" 33919.244"	
"4d3.(4F).5p"	"5G*"	"4"	9	" 34632.033"	
"4d3.(4F).5p"	"3D*"	"1"	3	" 34886.354"	
"4d3.(4F).5p"	"5G*"	"5"	11	" 35474.197"	
"4d3.(4F).5p"	"3D*"	"2"	5	" 35520.822"	
"4d3.(4F).5p"	"5G*"	"6"	13	" 36455.457"	
"4d3.(4F).5p"	"3D*"	"3"	7	" 36553.238"	
"4d3.(4F).5p"	"5F*"	"1"	3	" 36731.805"	
"4d3.(4F).5p"	"5F*"	"2"	5	" 36962.774"	
"4d3.(4F).5p"	"5D*"	"0"	1	" 37298.242"	
"4d3.(4F).5p"	"5F*"	"3"	7	" 37376.901"	
"4d3.(4F).5p"	"5D*"	"1"	3	" 37480.076"	
"4d3.(4F).5p"	"5F*"	"4"	9	" 37528.382"	
"4d3.(4F).5p"	"5D*"	"2"	5	" 37797.316"	
"4d3.(4F).5p"	"5F*"	"5"	11	" 38024.336"	
"4d3.(4F).5p"	"5D*"	"3"	7	" 38216.387"	
"4d3.(4F).5p"	"5D*"	"4"	9	" 38291.252"	
"4d3.(4F).5p"	"3G*"	"3"	7	" 38684.960"	
"4d3.(4F).5p"	"3F*"	"2"	5	" 38984.387"	
"4d3.(4F).5p"	"3G*"	"4"	9	" 39335.270"	
"4d3.(4F).5p"	"3F*"	"3"	7	" 39779.919"	
"4d3.(4F).5p"	"3G*"	"5"	11	" 40103.605"	
"4d3.(4F).5p"	"3F*"	"4"	9	" 40561.018"	
"4d3.(4P).5p"	"3P*"	"2"	5	" 41710.143"	
"4d3.(4P).5p"	"3P*"	"1"	3	" 42132.646"	
"4d3.(4P).5p"	"5D*"	"0"	1	" 42596.554"	
"4d3.(2G).5p"	"3H*"	"4"	9	" 42868.874"	
"4d3.(4P).5p"	"5D*"	"2"	5	" 43290.338"	
"4d3.(4P).5p"	"5P*"	"1"	3	" 43449.991"	
"4d3.(2G).5p"	"3H*"	"5"	11	" 43567.902"	
"4d3.(2P).5p"	"1D*"	"2"	5	" 43618.391"	
"4d3.(2P).5p"	"3D*"	"1"	3	" 43649.193"	
"4d3.(4P).5p"	"5D*"	"3"	7	" 43887.078"	
"4d3.(4P).5p"	"5D*"	"1"	3	" 44066.665"	
"4d3.(4P).5p"	"5P*"	"2"	5	" 44226.809"	
"4d3.(4P).5p"	"3P*"	"0"	1	" 44285.944"	
"4d3.(2G).5p"	"3H*"	"6"	13	" 44532.344"	
"4d3.(2G).5p"	"1F*"	"3"	7	" 44638.752"	
"4d3.(4P).5p"	"5P*"	"3"	7	" 44771.491"	
"4d3.(2P).5p"	"3D*"	"2"	5	" 44924.603"	
"4d3.(4P).5p"	"5D*"	"4"	9	" 44970.712"	
"4d3.(2P).5p"	"3P*"	"0"	1	" 45206.442"	
"4d3.(2G).5p"	"1H*"	"5"	11	" 45342.236"	
"4d3.(2P).5p"	"3P*"	"1"	3	" 45374.970"	
"4d3.(2G).5p"	"3F*"	"4"	9	" 45621.897"	
"4d3.(2G).5p"	"3F*"	"2"	5	" 45655.797"	
"4d3.(2P).5p"	"3D*"	"3"	7	" 45802.473"	
"4d3.(2G).5p"	"3G*"	"3"	7	" 45919.062"	
"4d3.(2G).5p"	"3G*"	"4"	9	" 46295.605"	
"4d3.(2D2).5p"	"3P*"	"2"	5	" 46343.093"	
"4d3.(2P).5p"	"3S*"	"1"	3	" 46358.910"	
"4d3.(2G).5p"	"3F*"	"3"	7	" 46428.645"	
"4d3.(2G).5p"	"3G*"	"5"	11	" 46499.603"	
"4d2.(3F).5s.5p.(3P*)"	"5G*"	"2"	5	" 46545.251"	
"4d2.(3F).5s.5p.(3P*)"	"5G*"	"3"	7	" 46949.540"	
"4d3.(4P).5p"	"5S*"	"2"	5	" 47072.965"	
"4d3.(2H).5p"	"3H*"	"4"	9	" 47345.114"	
"4d2.(3F).5s.5p.(3P*)"	"5G*"	"4"	9	" 47708.454"	
"4d3.(2D2).5p"	"3F*"	"2"	5	" 47755.756"	
"4d3.(2D2).5p"	"3F*"	"3"	7	" 48077.679"	
"4d3.(2H).5p"	"3I*"	"5"	11	" 48130.475"	
"4d3.(2G).5p"	"1G*"	"4"	9	" 48253.418"	
"4d3.(2H).5p"	"3H*"	"5"	11	" 48500.764"	
"4d3.(2D2).5p"	"3D*"	"1"	3	" 48520.374"	
"4d3.(2H).5p"	"3I*"	"6"	13	" 48617.404"	
"4d3.(2D2).5p"	"3F*"	"4"	9	" 48627.192"	
"4d3.(2H).5p"	"3H*"	"6"	13	" 48770.838"	
"4d2.(3F).5s.5p.(3P*)"	"5G*"	"5"	11	" 48907.924"	
"4d3.(2H).5p"	"1G*"	"4"	9	" 49158.093"	
"4d2.(3F).5s.5p.(3P*)"	"5F*"	"1"	3	" 49186.838"	
"4d3.(4P).5p"	"3D*"	"2"	5	" 49245.468"	
"4d3.(2H).5p"	"3I*"	"7"	15	" 49389.786"	
"4d2.(3F).5s.5p.(3P*)"	"5F*"	"2"	5	" 49536.616"	
"4d3.(2D2).5p"	"1P*"	"1"	3	" 49687.712"	
"4d3.(4P).5p"	"3D*"	"1"	3	" 49733.457"	
"4d3.(4P).5p"	"3D*"	"3"	7	" 49759.194"	
"4d3.(2D2).5p"	"3D*"	"2"	5	" 49772.247"	
"4d3.(2D2).5p"	"3D*"	"3"	7	" 49864.296"	
"4d2.(3F).5s.5p.(3P*)"	"5F*"	"3"	7	" 50068.799"	
"4d2.(3F).5s.5p.(3P*)"	"5G*"	"6"	13	" 50071.419"	
"4d3.(2P).5p"	"3P*"	"2"	5	" 50447.348"	
"4d3.(2D2).5p"	"3P*"	"1"	3	" 50474.935"	
"4d3.(2H).5p"	"3G*"	"5"	11	" 50497.841"	
"4d2.(3F).5s.5p.(3P*)"	"5F*"	"4"	9	" 50552.237"	
"4d3.(2H).5p"	"3G*"	"3"	7	" 50585.228"	
"4d3.(2H).5p"	"3G*"	"4"	9	" 50851.663"	
"4d3.(2D2).5p"	"1D*"	"2"	5	" 51182.125"	
"4d2.(3F).5s.5p.(3P*)"	"5F*"	"5"	11	" 51537.014"	
"4d3.(2H).5p"	"1I*"	"6"	13	" 51707.432"	
"4d3.(2P).5p"	"1P*"	"1"	3	" 51787.817"	
"4d2.(3F).5s.5p.(3P*)"	"3F*"	"2"	5	" 51927.283"	
"4d2.(3F).5s.5p.(3P*)"	"3F*"	"3"	7	" 51936.332"	
"4d2.(3F).5s.5p.(3P*)"	"5D*"	"0"	1	" 52129.730"	
"4d2.(3F).5s.5p.(3P*)"	"5D*"	"1"	3	" 52214.969"	
"4d2.(3F).5s.5p.(3P*)"	"3F*"	"4"	9	" 52279.590"	
"4d2.(3F).5s.5p.(3P*)"	"5D*"	"2"	5	" 52388.560"	
"4d3.(4P).5p"	"3S*"	"1"	3	" 52553.924"	
"4d2.(3F).5s.5p.(3P*)"	"5D*"	"3"	7	" 52714.892"	
"4d3.(2H).5p"	"1H*"	"5"	11	" 52788.048"	
"4d3.(2D2).5p"	"1F*"	"3"	7	" 53035.930"	
"4d2.(3F).5s.5p.(3P*)"	"5D*"	"4"	9	" 53407.269"	
"4d3.(2F).5p"	"3G*"	"3"	7	" 53702.039"	
"4d2.(3F).5s.5p.(3P*)"	"3D*"	"3"	7	" 54009.485"	
"4d2.(3F).5s.5p.(3P*)"	"3D*"	"2"	5	" 54124.811"	
"4d2.(3F).5s.5p.(3P*)"	"3D*"	"1"	3	" 54172.527"	
"4d3.(2F).5p"	"3G*"	"4"	9	" 54428.524"	
"4d3.(2F).5p"	"3G*"	"5"	11	" 55021.181"	
"4d2.(3F).5s.5p.(3P*)"	"1F*"	"3"	7	" 55460.480"	
"4d3.(2F).5p"	"1D*"	"2"	5	" 55721.662"	
"4d3.(2F).5p"	"1G*"	"4"	9	" 57145.200"	
"4d2.(3P).5s.5p.(3P*)"	"5D*"	"1"	3	" 57171.208"	
"4d3.(2F).5p"	"3F*"	"2"	5	" 57505.945"	
"4d2.(3P).5s.5p.(3P*)"	"5D*"	"2"	5	" 57808.291"	
"4d3.(2F).5p"	"3F*"	"3"	7	" 57894.409"	
"4d2.(3P).5s.5p.(3P*)"	"5D*"	"3"	7	" 58502.264"	
"4d3.(2F).5p"	"3F*"	"4"	9	" 58515.125"	
"4d2.(3P).5s.5p.(3P*)"	"5D*"	"4"	9	" 59399.621"	
"4d3.(2F).5p"	"3D*"	"2"	5	" 59496.994"	
"4d2.(3F).5s.5p.(3P*)"	"3G*"	"3"	7	" 59509.202"	
"4d3.(2F).5p"	"3D*"	"1"	3	" 59622.273"	
"4d3.(2F).5p"	"3D*"	"3"	7	" 59705.494"	
"4d2.(3P).5s.5p.(3P*)"	"5P*"	"1"	3	" 59763.233"	
"4d2.(3F).5s.5p.(3P*)"	"3G*"	"4"	9	" 60094.496"	
"4d2.(3P).5s.5p.(3P*)"	"5P*"	"2"	5	" 60241.769"	
"4d2.(3F).5s.5p.(3P*)"	"3G*"	"5"	11	" 60439.741"	
"4d2.(3P).5s.5p.(3P*)"	"5P*"	"3"	7	" 60894.844"	
"4d2.(3P).5s.5p.(1P*)"	"3S*"	"1"	3	" 61078.674"	
"4d2.(3F).5s.5p.(3P*)"	"1D*"	"2"	5	" 61270.506"	
"4d2.(1D).5s.5p.(3P*)"	"3P*"	"2"	5	" 61600.912"	
"4d2.(1D).5s.5p.(3P*)"	"3D*"	"1"	3	" 62017.165"	
"4d3.(2F).5p"	"1F*"	"3"	7	" 62289.620"	
"4d2.(1D).5s.5p.(3P*)"	"3F*"	"2"	5	" 62375.964"	
"4d2.(1D).5s.5p.(3P*)"	"3P*"	"1"	3	" 62622.757"	
"4d2.(1D).5s.5p.(3P*)"	"3D*"	"2"	5	" 62714.516"	
"4d2.(1D).5s.5p.(3P*)"	"3F*"	"3"	7	" 62727.941"	
"4d2.(1D).5s.5p.(3P*)"	"3F*"	"4"	9	" 62820.491"	
"4d2.(1G).5s.5p.(3P*)"	"3G*"	"3"	7	" 63312.822"	
"4d2.(1G).5s.5p.(3P*)"	"3G*"	"4"	9	" 63668.233"	
"4d2.(1G).5s.5p.(3P*)"	"3G*"	"5"	11	" 63700.813"	
"4d2.(1D).5s.5p.(3P*)"	"3D*"	"3"	7	" 63744.182"	
"4d3.(2D1).5p"	"3D*"	"2"	5	" 64366.842"	
"4d3.(2D1).5p"	"3D*"	"1"	3	" 64374.445"	
"4d3.(2D1).5p"	"3D*"	"3"	7	" 64447.365"	
"4d2.(3F).5s.5p.(3P*)"	"1G*"	"4"	9	" 64883.960"	
"4d3.(2D1).5p"	"3F*"	"2"	5	" 65241.056"	
"4d2.(1G).5s.5p.(3P*)"	"3H*"	"4"	9	" 65537.609"	
"4d3.(2D1).5p"	"3F*"	"3"	7	" 65582.404"	
"4d3.(2D1).5p"	"3P*"	"2"	5	" 65742.625"	
"4d2.(1G).5s.5p.(3P*)"	"3H*"	"5"	11	" 65889.856"	
"4d3.(2D1).5p"	"3P*"	"1"	3	" 66011.128"	
"4d3.(2D1).5p"	"3F*"	"4"	9	" 66028.809"	
"4d2.(1G).5s.5p.(3P*)"	"3H*"	"6"	13	" 66477.853"	
"4d3.(4F).6s"	"5F"	"2"	5	" 67114.687"	
"4d3.(2D1).5p"	"1F*"	"3"	7	" 67320.901"	
"4d3.(4F).6s"	"5F"	"3"	7	" 67537.455"	
"4d3.(2D1).5p"	"1D*"	"2"	5	" 67882.162"	
"4d3.(4F).6s"	"5F"	"4"	9	" 68102.197"	
"4d3.(4F).6s"	"5F"	"5"	11	" 68772.928"	
"4d2.(3F).5s.5p.(1P*)"	"3G*"	"3"	7	" 69151.685"	
"4d3.(4F).6s"	"3F"	"3"	7	" 69162.499"	
"4d2.(3F).5s.5p.(1P*)"	"3F*"	"2"	5	" 69400.322"	
"4d2.(3F).5s.5p.(1P*)"	"3F*"	"3"	7	" 69884.872"	
"4d2.(1G).5s.5p.(3P*)"	"3F*"	"4"	9	" 69901.434"	
"4d3.(4F).6s"	"3F"	"4"	9	" 70000.862"	
"4d2.(3F).5s.5p.(1P*)"	"3G*"	"4"	9	" 70036.462"	
"4d3.(4F).5d"	"5H"	"3"	7	" 70895.504"	
"4d3.(4F).5d"	"5P"	"1"	3	" 70955.981"	
"4d2.(3F).5s.5p.(1P*)"	"3D*"	"1"	3	" 71024.556"	
"4d2.(1G).5s.5p.(3P*)"	"3F*"	"3"	7	" 71040.308"	
"4d2.(3F).5s.5p.(1P*)"	"3G*"	"5"	11	" 71067.416"	
"4d3.(4F).5d"	"5F"	"1"	3	" 71196.067"	
"4d3.(4F).5d"	"5H"	"4"	9	" 71239.166"	
"4d3.(4F).5d"	"5G"	"2"	5	" 71253.233"	
"4d3.(4F).5d"	"5P"	"2"	5	" 71413.412"	
"4d3.(4F).5d"	"5G"	"3"	7	" 71544.101"	
"4d2.(3F).5s.5p.(1P*)"	"3F*"	"4"	9	" 71635.720"	
"4d3.(4F).5d"	"5H"	"5"	11	" 71684.873"	
"4d3.(4F).5d"	"5F"	"2"	5	" 71710.505"	
"4d2.(3F).5s.5p.(1P*)"	"3D*"	"2"	5	" 71773.301"	
"4d3.(4F).5d"	"3D"	"1"	3	" 71790.815"	
"4d3.(4F).5d"	"5G"	"4"	9	" 71934.002"	
"4d3.(4F).5d"	"3D"	"2"	5	" 72046.821"	
"4d3.(4F).5d"	"5P"	"3"	7	" 72125.247"	
"4d3.(4F).5d"	"5F"	"3"	7	" 72183.090"	
"4d3.(4F).5d"	"5H"	"6"	13	" 72231.658"	
"4d3.(4F).5d"	"5G"	"5"	11	" 72460.669"	
"4d2.(3P).5s.5p.(3P*)"	"1D*"	"2"	5	" 72498.773"	
"4d3.(4F).5d"	"5F"	"4"	9	" 72624.931"	
"4d3.(4F).5d"	"3D"	"3"	7	" 72739.712"	
"4d3.(4F).5d"	"3P"	"0"	1	" 72752.160"	
"4d2.(3F).5s.5p.(1P*)"	"3D*"	"3"	7	" 72758.089"	
"4d3.(4F).5d"	"5H"	"7"	15	" 72861.270"	
"4d3.(4F).5d"	"5F"	"5"	11	" 73115.352"	
"4d3.(4F).5d"	"3H"	"4"	9	" 73151.275"	
"4d3.(4F).5d"	"5G"	"6"	13	" 73161.143"	
"4d3.(4F).5d"	"3P"	"1"	3	" 73228.435"	
"4d3.(4F).5d"	"3G"	"3"	7	" 73515.704"	
"4d3.(4F).5d"	"3H"	"5"	11	" 73869.773"	
"4d3.(4F).5d"	"3F"	"2"	5	" 73944.944"	
"4d3.(4F).5d"	"3P"	"2"	5	" 74113.557"	
"4d3.(4F).5d"	"5D"	"0"	1	" 74115.240"	
"4d3.(4F).5d"	"3G"	"4"	9	" 74164.870"	
"4d3.(4F).5d"	"5D"	"1"	3	" 74322.190"	
"4d3.(4F).5d"	"3F"	"3"	7	" 74534.125"	
"4d3.(4F).5d"	"5D"	"2"	5	" 74637.672"	
"4d3.(4F).5d"	"3H"	"6"	13	" 74679.992"	
"4d3.(4F).5d"	"3G"	"5"	11	" 74954.815"	
"4d3.(4F).5d"	"5D"	"3"	7	" 74981.249"	
"4d3.(4F).5d"	"3F"	"4"	9	" 75004.738"	
"4d3.(4F).5d"	"5D"	"4"	9	" 75424.196"	
"4d2.(1D).5s.5p.(1P*)"	"1F*"	"3"	7	" 76579.854"	
"4d2.(1G).5s.5p.(1P*)"	"1G*"	"4"	9	" 79171.731"	
"4d3.(4P).5d"	"3D"	"1"	3	" 79582.361"	
"4d3.(4P).5d"	"5F"	"2"	5	" 79604.521"	
"4d3.(4P).5d"	"5F"	"3"	7	" 79649.859"	
"4d3.(4P).5d"	"5F"	"1"	3	" 79651.183"	
"4d3.(4P).5d"	"5F"	"4"	9	" 80067.262"	
"4d3.(2G).5d"	"3D"	"3"	7	" 80142.623"	
"4d3.(2G).5d"	"1F"	"3"	7	" 80174.867"	
"4d3.(2G).5d"	"3I"	"5"	11	" 80318.012"	
"4d3.(4P).5d"	"5D"	"2"	5	" 80350.118"	
"4d3.(4P).5d"	"5D"	"1"	3	" 80419.667"	
"4d3.(2G).5d"	"1H"	"5"	11	" 80556.132"	
"4d3.(2G).5d"	"3I"	"6"	13	" 80663.980"	
"4d3.(2G).5d"	"3H"	"4"	9	" 80732.419"	
"4d3.(4P).5d"	"5F"	"5"	11	" 80792.357"	
"4d3.(2G).5d"	"1D"	"2"	5	" 80804.796"	
"4d3.(2G).5d"	"3G"	"4"	9	" 80897.729"	
"4d3.(2G).5d"	"3G"	"3"	7	" 80913.576"	
"4d3.(2G).5d"	"3G"	"5"	11	" 80940.130"	
"4d3.(2G).5d"	"3D"	"1"	3	" 80943.910"	
"4d3.(2P).5d"	"3F"	"2"	5	" 81046.350"	
"4d3.(2G).5d"	"3I"	"7"	15	" 81111.227"	
"4d3.(4P).5d"	"5D"	"4"	9	" 81113.397"	
"4d3.(4P).5d"	"5D"	"3"	7	" 81191.002"	
"4d3.(2P).5d"	"3F"	"3"	7	" 81222.782"	
"4d3.(2G).5d"	"3H"	"5"	11	" 81250.948"	
"4d3.(4P).5d"	"5P"	"1"	3	" 81264.220"	
"4d3.(2G).5d"	"3D"	"2"	5	" 81344.070"	
"4d3.(2P).5d"	"3D"	"1"	3	" 81394.991"	
"4d3.(2G).5d"	"3H"	"6"	13	" 81409.510"	
"4d3.(4P).5d"	"5P"	"2"	5	" 81497.356"	
"4d3.(2G).5d"	"3F"	"4"	9	" 81528.418"	
"4d3.(4P).5d"	"5P"	"3"	7	" 81578.793"	
"4d3.(2P).5d"	"1F"	"3"	7	" 81609.436"	
"4d3.(2P).5d"	"3D"	"2"	5	" 81826.134"	
"4d3.(2G).5d"	"1I"	"6"	13	" 81991.981"	
"4d3.(2P).5d"	"1P"	"1"	3	" 82015.161"	
"4d3.(4P).5d"	"3F"	"2"	5	" 82092.136"	
"4d3.(4P).5d"	"3F"	"4"	9	" 82206.189"	
"4d3.(4P).5d"	"3F"	"3"	7	" 82283.135"	
"4d3.(2G).5d"	"1G"	"4"	9	" 82403.383"	
"4d3.(2P).5d"	"3P"	"1"	3	" 82487.720"	
"4d3.(2P).5d"	"3P"	"2"	5	" 82545.280"	
"4d3.(4P).5d"	"3P"	"0"	1	" 82660.536"	
"4d3.(2P).5d"	"3D"	"3"	7	" 82674.214"	
"4d3.(2D2).5d"	"3F"	"2"	5	" 82999.448"	
"4d3.(2G).5d"	"3F"	"3"	7	" 83337.364"	
"4d3.(2H).5d"	"3I"	"5"	11	" 83506.073"	
"4d3.(2H).5d"	"3I"	"6"	13	" 83625.523"	
"4d3.(2D2).5d"	"3G"	"4"	9	" 83634.821"	
"4d3.(2H).5d"	"1H"	"5"	11	" 83671.773"	
"4d3.(2H).5d"	"3I"	"7"	15	" 83746.597"	
"4d3.(2D2).5d"	"3G"	"3"	7	" 83906.166"	
"4d3.(2P).5d"	"3F"	"4"	9	" 84042.144"	
"4d3.(2G).5d"	"3F"	"2"	5	" 84170.284"	
"4d3.(2D2).5d"	"3G"	"5"	11	" 84177.550"	
"4d3.(2D2).5d"	"3F"	"3"	7	" 84265.237"	
"4d3.(2D2).5d"	"1D"	"2"	5	" 84300.512"	
"4d3.(2D2).5d"	"3F"	"4"	9	" 84463.724"	
"4d3.(2H).5d"	"3K"	"6"	13	" 84549.425"	
"4d3.(2H).5d"	"3K"	"7"	15	" 84765.406"	
"4d3.(2H).5d"	"1F"	"3"	7	" 84973.847"	
"4d3.(2H).5d"	"3K"	"8"	17	" 85050.072"	
"4d3.(2H).5d"	"3G"	"3"	7	" 85141.658"	
"4d3.(2H).5d"	"3G"	"4"	9	" 85308.785"	
"4d3.(2H).5d"	"3G"	"5"	11	" 85436.055"	
"4d3.(2H).5d"	"3H"	"4"	9	" 85578.452"	
"4d3.(2H).5d"	"3H"	"5"	11	" 85849.821"	
"4d3.(2H).5d"	"3H"	"6"	13	" 85878.387"	
"4d3.(2H).5d"	"1I"	"6"	13	" 87878.613"	
"4d3.(2F).5d"	"3F"	"2"	5	" 91493.263"	
"Nb III (4d3 4F<3/2>)"	"Limit"	"---"		"[115500]"	
