Configuration	Term	J	g	Level (cm-1)
"4p6"	"1S"	"0"	1	" 0.0"	
"4p5.4d"	"3P*"	"0"	1	" 272186.9"	
"4p5.4d"	"3P*"	"1"	3	" 274864.2"	
"4p5.4d"	"3P*"	"2"	5	" 280270.5"	
"4p5.4d"	"3F*"	"4"	9	" 283691.3"	
"4p5.4d"	"3F*"	"3"	7	" 286279.0"	
"4p5.4d"	"3F*"	"2"	5	" 290474.6"	
"4p5.4d"	"3D*"	"3"	7	" 300108.6"	
"4p5.4d"	"1D*"	"2"	5	" 306200.5"	
"4p5.4d"	"3D*"	"1"	3	" 306946.4"	
"4p5.4d"	"3D*"	"2"	5	" 311187.0"	
"4p5.4d"	"1F*"	"3"	7	" 314282.8"	
"4p5.4d"	"1P*"	"1"	3	" 374020.4"	
"4p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 398895.87"	
"4p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 402049.84"	
"4p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 417734.21"	
"4p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 419852.6"	
"4p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	3	" 454559.20"	
"4p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	5	" 460059.45"	
"4p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	7	" 462880.05"	
"4p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	3	" 465088.09"	
"4p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	5	" 467795.40"	
"4p5.(2P*<3/2>).5p"	"2[1/2]"	"0"	1	" 474766.76"	
"4p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	3	" 478633.3"	
"4p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	5	" 483879.30"	
"4p5.(2P*<1/2>).5p"	"2[1/2]"	"1"	3	" 484246.66"	
"4s.4p6.4d"	"3D"	"1"	3	" 490982.9"	
"4p5.(2P*<1/2>).5p"	"2[1/2]"	"0"	1	" 491240.70"	
"4s.4p6.4d"	"3D"	"2"	5	" 492067.7"	
"4s.4p6.4d"	"3D"	"3"	7	" 494000.4"	
"4s.4p6.4d"	"1D"	"2"	5	" 507732.3"	
"4p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 534335.5"	
"4p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 535286.9"	
"4p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 537541.6"	
"4p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 538784.5"	
"4p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 539114.5"	
"4p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 540162.9"	
"4p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 540415.4"	
"4p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 546747.5"	
"4p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	1	" 552748.4"	
"4p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 553930.27"	
"4p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 554873.1"	
"4p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"	9	" 555916.2"	
"4p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	5	" 556107.46"	
"4p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"	7	" 556283.2"	
"4p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 556382.9"	
"4p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 557530.6"	
"4p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"	5	" 558454.8"	
"4p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"	7	" 559572.09"	
"4p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 563175.8"	
"4p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 563212.10"	
"4p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"	5	" 575293.5"	
"4p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	5	" 576318.3"	
"4p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"	7	" 576794.3"	
"4p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 580323.0"	
"4p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	5	" 586507.5"	
"4p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 587611.7"	
"4p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	1	" 605521.4"	
"4p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 606150.1"	
"4p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"	3	" 655373"	
"4p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 659378"	
"4p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	" 662251.4"	
"4p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	" 662371.3"	
"4p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 662700.6"	
"4p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 662754.5"	
"4p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 663507.2"	
"4p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 663601.5"	
"4p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 663988.2"	
"4p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 664013.2"	
"4p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"	3	" 671547"	
"4p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 677167"	
"4s.4p6.5p"	"1P*"	"1"	3	" 679967"	
"4p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 682379.0"	
"4p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 682401.8?"	
"4p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 682417.4"	
"4p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 682474.9"	
"4p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"	3	" 690694"	
"4p5.(2P*<3/2>).6g"	"2[5/2]*"	"2"	5	"[711404]"	
"4p5.(2P*<3/2>).6g"	"2[5/2]*"	"3"	7	"[711523]"	
"4p5.(2P*<3/2>).6g"	"2[11/2]*"	"6"	13	" 711686.0"	
"4p5.(2P*<3/2>).6g"	"2[11/2]*"	"5"	11	" 711739.7"	
"4p5.(2P*<3/2>).6g"	"2[7/2]*"	"4"	9	" 712154.4"	
"4p5.(2P*<3/2>).6g"	"2[7/2]*"	"3"	7	" 712254.3?"	
"4p5.(2P*<3/2>).6g"	"2[9/2]*"	"4"	9	" 712454.5"	
"4p5.(2P*<3/2>).6g"	"2[9/2]*"	"5"	11	" 712475.3"	
"4p5.(2P*<3/2>).6h"	"2[7/2]"	"3"	7	" 712997.3"	
"4p5.(2P*<3/2>).6h"	"2[7/2]"	"4"	9	" 713000.9"	
"4p5.(2P*<3/2>).6h"	"2[13/2]"	"7"	15	" 713103.2"	
"4p5.(2P*<3/2>).6h"	"2[13/2]"	"6"	13	" 713104.6"	
"4p5.(2P*<3/2>).6h"	"2[9/2]"	"5"	11	" 713391.5"	
"4p5.(2P*<3/2>).6h"	"2[9/2]"	"4"	9	" 713391.8"	
"4p5.(2P*<3/2>).6h"	"2[11/2]"	"5"	11	" 713503.1"	
"4p5.(2P*<3/2>).6h"	"2[11/2]"	"6"	13	" 713504.9"	
"4p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	3	" 717499"	
"4p5.(2P*<1/2>).6g"	"2[9/2]*"	"4"	9	" 731137.4"	
"4p5.(2P*<1/2>).6g"	"2[7/2]*"	"4"	9	"[731154]"	
"4p5.(2P*<1/2>).6g"	"2[9/2]*"	"5"	11	" 731181.5"	
"4p5.(2P*<1/2>).6g"	"2[7/2]*"	"3"	7	"[731248]"	
"4p5.(2P*<1/2>).6h"	"2[11/2]"	"6"	13	" 732451.7"	
"4p5.(2P*<1/2>).6h"	"2[9/2]"	"4"	9	" 732454.9"	
"4p5.(2P*<1/2>).6h"	"2[11/2]"	"5"	11	" 732455.7"	
"4p5.(2P*<1/2>).6h"	"2[9/2]"	"5"	11	"[732456]"	
"4p5.(2P*<1/2>).8s"	"2[1/2]*"	"1"	3	" 736518"	
"4p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	3	" 745206"	
"Nb VII (4p5 2P*<3/2>)"	"Limit"	"---"		"[823240]"	
