Configuration	Term	J	g	Level (cm-1)
"4p6.4d"	"2D"	"3/2"	4	" 0.0"	
"4p6.4d"	"2D"	"5/2"	6	" 1867.4"	
"4p6.5s"	"2S"	"1/2"	2	" 75929.6"	
"4p6.5p"	"2P*"	"1/2"	2	" 129195.2"	
"4p6.5p"	"2P*"	"3/2"	4	" 132800.0"	
"4p6.5d"	"2D"	"3/2"	4	" 211694.0"	
"4p6.5d"	"2D"	"5/2"	6	" 212238.4"	
"4p6.4f"	"2F*"	"5/2"	6	" 215259.1"	
"4p6.4f"	"2F*"	"7/2"	8	" 215397.5"	
"4p6.6s"	"2S"	"1/2"	2	" 228496.3"	
"4p6.6p"	"2P*"	"1/2"	2	" 250506.5"	
"4p6.6p"	"2P*"	"3/2"	4	" 252023.3"	
"4p6.5f"	"2F*"	"7/2"	8	" 277169.7"	
"4p6.5f"	"2F*"	"5/2"	6	" 277738.3"	
"4p6.6d"	"2D"	"3/2"	4	" 287163.6"	
"4p6.6d"	"2D"	"5/2"	6	" 287425.6"	
"4p6.7s"	"2S"	"1/2"	2	" 294736.0"	
"4p6.5g"	"2G"	"7/2,9/2"	18	" 297094.2"	
"4p6.7p"	"2P*"	"1/2"	2	" 305986.5"	
"4p6.7p"	"2P*"	"3/2"	4	" 306788.1"	
"4p6.6f"	"2F*"	"5/2"	6	" 321264.4"	
"4p6.6f"	"2F*"	"7/2"	8	" 322095.9"	
"4p6.7d"	"2D"	"3/2"	4	" 325705.7"	
"4p6.7d"	"2D"	"5/2"	6	" 325854.8"	
"4p6.8s"	"2S"	"1/2"	2	" 329884.2"	
"4p6.6g"	"2G"	"7/2,9/2"	18	" 330917.5"	
"4p6.6h"	"2H*"	"9/2,11/2"	22	" 331507.2"	
"4p6.7g"	"2G"	"7/2,9/2"	18	" 351355.3"	
"4p6.7h"	"2H*"	"9/2,11/2"	22	" 351772.2"	
"4p6.7i"	"2I"	"11/2,13/2"	26	" 351852.6"	
"Nb VI (4p6 1S<0>)"	"Limit"	"---"		" 407897"	
