Configuration	Term	J	g	Level (cm-1)
"4p5"	"2P*"	"3/2"	4	" 0"	
"4p5"	"2P*"	"1/2"	2	" 19191"	
"4s.4p6"	"2S"	"1/2"	2	" 212501"	
"4p4.(3P).4d"	"4D"	"5/2"	6	" 278987"	
"4p4.(3P).4d"	"4D"	"3/2"	4	" 280164"	
"4p4.(1D).4d"	"2P"	"1/2"	2	" 298569"	
"4p4.(3P).4d"	"4F"	"3/2"	4	" 303718"	
"4p4.(3P).4d"	"4P"	"1/2"	2	" 304699"	
"4p4.(3P).4d"	"4F"	"5/2"	6	" 304739"	
"4p4.(3P).4d"	"4P"	"3/2"	4	" 306229"	
"4p4.(1D).4d"	"2D"	"3/2"	4	" 308072"	
"4p4.(3P).4d"	"4P"	"5/2"	6	" 312643"	
"4p4.(1D).4d"	"2P"	"3/2"	4	" 314110"	
"4p4.(1D).4d"	"2D"	"5/2"	6	" 318126"	
"4p4.(3P).4d"	"2F"	"5/2"	6	" 322535"	
"4p4.(1D).4d"	"2F"	"5/2"	6	" 335570"	
"4p4.(1S).4d"	"2D"	"3/2"	4	" 356991"	
"4p4.(1S).4d"	"2D"	"5/2"	6	" 365082"	
"4p4.(1D).4d"	"2S"	"1/2"	2	" 373344"	
"4p4.(3P).4d"	"2P"	"3/2"	4	" 381005"	
"4p4.(3P).4d"	"2D"	"5/2"	6	" 385718"	
"4p4.(3P).4d"	"2P"	"1/2"	2	" 388944"	
"4p4.(3P).4d"	"2D"	"3/2"	4	" 403259"	
"4p4.(3P<2>).5s"	"(2,1/2)"	"5/2"	6	" 440630"	
"4p4.(3P<2>).5s"	"(2,1/2)"	"3/2"	4	" 446066"	
"4p4.(3P<0>).5s"	"(0,1/2)"	"1/2"	2	" 455562"	
"4p4.(3P<1>).5s"	"(1,1/2)"	"3/2"	4	" 458821"	
"4p4.(3P<1>).5s"	"(1,1/2)"	"1/2"	2	" 464138"	
"4p4.(1D<2>).5s"	"(2,1/2)"	"5/2"	6	" 473456"	
"4p4.(1D<2>).5s"	"(2,1/2)"	"3/2"	4	" 474273"	
"4p4.(1S<0>).5s"	"(0,1/2)"	"1/2"	2	" 506559"	
"Nb VIII (4p4 3P<2>)"	"Limit"	"---"		" 960900"	
