Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0"	
"3p6.3d9"	"2D"	"3/2"	4	" 23380"	
"3p5.3d10"	"2P*"	"3/2"	4	" 1259890"	
"3p5.3d10"	"2P*"	"1/2"	2	" 1388140"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1870170"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1877670]"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"5/2"	6	" 1892290"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"7/2"	8	" 1895730"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1898400"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1899240"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1903070]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"3/2"	4	"[1910980]"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1911100]"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1913580"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1914680"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"1/2"	2	"[1916450]"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1925490"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1927180"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"9/2"	10	"[1927290]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"5/2"	6	" 1928660"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"1/2"	2	"[1928850]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"7/2"	8	" 1932550"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1934910"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1938290"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1941120"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1944800"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1949870"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1950390]"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1950950"	
"3p6.3d8.(3P<0>).4p"	"(0,1/2)*"	"1/2"	2	" 1952840"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1955150"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"3/2"	4	" 1955260"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"1/2"	2	"[1955360]"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1959320"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1965510"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1969660"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1973240"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1978120]"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"5/2"	6	" 1978220"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"1/2"	2	" 1982050"	
"3p6.3d8.(3P<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1982120"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1982750"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1985780"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"3/2"	4	"[1987640]"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1994520"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1996370"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1999340]"	
"3p6.3d8.(1S<0>).4p"	"(0,1/2)*"	"1/2"	2	" 2047710"	
"3p6.3d8.(1S<0>).4p"	"(0,3/2)*"	"3/2"	4	" 2077400"	
"Nb XVI (3d8 3F<4>)"	"Limit"	"---"		"(4275000)"	
