Configuration	Term	J	g	Level (cm-1)
"4f3"	"4I*"	"9/2"	10	" 0"	
"4f3"	"4I*"	"11/2"	12	"[1880]"	
"4f3"	"4I*"	"13/2"	14	"[3860]"	
"4f3"	"4I*"	"15/2"	16	"[5910]"	
"4f3"	"4F*"	"3/2"	4	"[11290]"	
"4f3"	"4F*"	"5/2"	6	"[12320]"	
"4f3"	"2H2*"	"9/2"	10	"[12470]"	
"4f3"	"4F*"	"7/2"	8	"[13280]"	
"4f3"	"4S*"	"3/2"	4	"[13370]"	
"4f3"	"4F*"	"9/2"	10	"[14570]"	
"4f3"	"2H2*"	"11/2"	12	"[15800]"	
"4f3"	"4G*"	"5/2"	6	"[16980]"	
"4f3"	"*"	"7/2"	8	"[17100]"	
"4f3"	"4G*"	"7/2"	8	"[18890]"	
"4f3"	"4G*"	"9/2"	10	"[19290]"	
"4f3"	"2K*"	"13/2"	14	"[19440]"	
"4f3"	"4G*"	"11/2"	12	"[21280]"	
"4f3"	"2K*"	"15/2"	16	"[21430]"	
"Nd V (4f2.5s2.5p6 3H<4>)"	"Limit"	"---"		"[327500]"	
