Configuration	Term	J	g	Level (cm-1)
"4f4.6s2"	"5I"	"4"	9	" 0.000"	
"4f4.6s2"	"5I"	"5"	11	" 1128.056"	
"4f4.6s2"	"5I"	"6"	13	" 2366.597"	
"4f4.6s2"	"5I"	"7"	15	" 3681.696"	
"4f4.6s2"	"5I"	"8"	17	" 5048.602"	
"4f3.(4I*).5d.6s2"	"5L*"	"6"	13	" 6764.211"	
"4f3.(4I*).5d.6s2"	"5K*"	"5"	11	" 6853.994"	
"4f3.(4I*).5d.6s2"	"5L*"	"7"	15	" 8402.487"	
"4f3.(4I*).5d.6s2"	"5K*"	"6"	13	" 8411.900"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"5"	11	" 8475.355"	
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"6"	13	" 8800.392"	
"4f3.(4I*).5d.6s2"	"5I*"	"4"	9	" 9083.813"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"6"	13	" 9115.092"	
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"7"	15	" 9692.277"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"4"	9	" 9814.683"	
"4f3.(4I*).5d.6s2"	"5H*"	"3"	7	" 9927.387"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"7"	15	" 9939.704"	
"4f3.(4I*).5d.6s2"	"5I*"	"5"	11	" 10004.583"	
"4f3.(4I*).5d.6s2"	"5K*"	"7"	15	" 10017.790"	
"4f4.6s2?"	"5F"	"1"	3	" 10118.968"	
"4f3.(4I*).5d.6s2"	"5L*"	"8"	17	" 10160.612"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"5"	11	" 10376.842"	
"4f4.6s2?"	"5F"	"2"	5	" 10469.468"	
"4f3.(4I*).5d.6s2"	"5H*"	"4"	9	" 10672.571"	
"4f4.(5I).5d.6s.(3D)"	"5L"	"6"	13	" 10774.927"	
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"8"	17	" 10784.929"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"8"	17	" 10897.998"	
"4f3.(4I*).5d.6s2"	"*"	"5"	11	" 10918.755"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"3"	7	" 11001.353"	
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"5"	11	" 11108.813"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"6"	13	" 11109.167"	
"4f4.6s2?"	"5F"	"3"	7	" 11118.466"	
"4f3.(4I*).5d.6s2"	"5I*"	"6"	13	" 11179.045"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"4"	9	" 11360.794"	
"4f3.(4I*).5d.6s2"	"5G*"	"3"	7	" 11375.770"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"4"	9	" 11486.093"	
"4f3.(4I*).5d.6s2"	"5K*"	"8"	17	" 11704.640"	
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"6"	13	" 11812.804"	
"4f4.(5I).5d.6s.(3D)"	"7G"	"1"	3	" 11841.78"	
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"9"	19	" 11887.735"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"7"	15	" 11918.353"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"9"	19	" 11959.761"	
"4f4.(5I).5d.6s.(3D)"	"7G"	"2"	5	" 11990.02"	
"4f3.(4I*).5d.6s2"	"*"	"4"	9	" 11992.388"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"5"	11	" 12009.206"	
"4f4.(5I).5d.6s.(3D)"	"5L"	"7"	15	" 12056.824"	
"4f4.(5I).5d.6s.(3D)"	"5K"	"5"	11	" 12065.807"	
"4f3.(4I*).5d.6s2"	"5L*"	"9"	19	" 12162.142"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"5"	11	" 12178.643"	
"4f4.(5I).5d.6s.(3D)"	"7G"	"3"	7	" 12264.88"	
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"3"	7	" 12369.470"	
"4f3.(4I*).5d.6s2"	"5H*"	"5"	11	" 12394.260"	
"4f3.(4I*).5d.6s2"	"*"	"6"	13	" 12505.754"	
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"7"	15	" 12611.210"	
"4f4.(5I).5d.6s.(3D)"	"7G"	"4"	9	" 12624.175"	
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"7"	15	" 12731.804"	
"4f4.(5I).5d.6s.(3D)"	"5H"	"3"	7	" 12736.919"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"6"	13	" 12837.035"	
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"4"	9	" 12878.503"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"8"	17	" 12902.422"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"6"	13	" 12917.422"	
"4f3.(4I*).5d.6s2"	"5I*"	"7"	15	" 12927.232"	
"4f4.(5I).5d.6s.(3D)"	""	"4"	9	" 13017.120"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"10"	21	" 13101.411"	
"4f3.(4I*).5d.6s2"	"5G*"	"4"	9	" 13116.887"	
"4f4.(5I).5d.6s.(3D)"	"5K"	"6"	13	" 13195.169"	
"4f3.(4I*).5d.6s2"	"*"	"6"	13	" 13276.820"	
"4f4.(5I).5d.6s.(3D)"	"5L"	"8"	17	" 13333.505"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"2"	5	" 13621.805"	
"4f3.(4I*).5d.6s2"	"3G*"	"3"	7	" 13630.361"	
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"5"	11	" 13641.835"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"4"	9	" 13672.851"	
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"8"	17	" 13726.950"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"3"	7	" 13733.497"	
"4f4.(5I).5d.6s.(3D)"	""	"3"	7	" 13781.840"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"7"	15	" 13798.860"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"7"	15	" 13799.780"	
"4f3.(4I*).5d.6s2"	"5G*"	"5"	11	" 13896.372"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"9"	19	" 13953.585"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"4"	9	" 13982.696"	
"4f4.(5I).5d.6s.(3D)"	"5I"	"5"	11	" 14122.461"	
"4f4.(5I).5d.6s.(3D)"	"7L"	"11"	23	" 14304.110"	
"4f3.(4I*).5d.6s2"	"5H*"	"6"	13	" 14308.080"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"5"	11	" 14311.994"	
"4f4.(5I).5d.6s.(3D)"	"5K"	"7"	15	" 14327.638"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"3"	7	" 14438.845"	
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"8"	17	" 14466.980"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"5"	11	" 14677.896"	
"4f4.(5I).5d.6s.(3D)"	"5L"	"9"	19	" 14687.945"	
"4f3.(4I*).5d.6s2"	"*"	"7"	15	" 14722.161"	
"4f3.(4I*).5d.6s2"	"5I*"	"8"	17	" 14732.200"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"8"	17	" 14780.090"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"5K*"	"5"	11	" 14797.102"	
"4f4.6s.6p"	"5H*"	"4"	9	" 14801.945"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"8"	17	" 14931.230"	
"4f4.(5I).5d.6s.(3D)"	"7K"	"10"	21	" 15073.203"	
"4f3.(4I*).5d.6s2"	"3H*"	"5"	11	" 15113.956"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"6"	13	" 15220.805"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"4"	9	" 15235.585"	
"4f4.6s.6p"	"7H*"	"2"	5	" 15382.310"	
"4f3.(4I*).5d.6s2"	"5H*"	"7"	15	" 15396.590"	
"4f4.6s.6p"	"7H*"	"3"	7	" 15484.689"	
""	"5K*"	"5"	11	" 15522.917"	
"4f4.(5I).5d.6s.(3D)"	"5K"	"8"	17	" 15533.960"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"6"	13	" 15598.133"	
"4f3.(4I*).5d2.(3F) (6G*).6s"	"7G*"	"4"	9	" 15599.985"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"5"	11	" 15625.975"	
""	"*"	"4"	9	" 15718.726"	
"4f3.(4I*).5d.6s2"	"5G*"	"6"	13	" 15739.680"	
""	"*"	"6"	13	" 15780.356"	
"4f4.(5I).5d.6s.(3D)"	"7I"	"9"	19	" 15834.515"	
"4f4.6s.6p"	"7H*"	"4"	9	" 15863.061"	
"4f3.(4I*).5d2.(3F) (4H*).6s"	"*"	"3"	7	" 15898.902"	
""	"*"	"5"	11	" 16028.050"	
""	"*"	"4"	9	" 16059.191"	
"4f4.(5I).5d.6s.(3D)"	"5L"	"10"	21	" 16092.06"	
"4f3.(4I*).5d2.(3F) (6K*).6s"	"*"	"6"	13	" 16128.341"	
""	"*"	"5"	11	" 16163.811"	
"4f3.(4I*).5d.6s2"	"3G*"	"4"	9	" 16209.840"	
""	"*"	"5"	11	" 16257.778"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"7"	15	" 16282.827"	
"4f3.(4I*).5d.6s2"	"*"	"7"	15	" 16387.532"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"6"	13	" 16658.427"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"7"	15	" 16746.954"	
""	"*"	"5"	11	" 16757.037"	
"4f4.(5I).5d.6s.(3D)"	"5K"	"9"	19	" 16791.257"	
"4f3.(4I*).5d2.(3P) (6K*).6s"	"7K*"	"6"	13	" 16796.783"	
""	"*"	"5"	11	" 16844.843"	
""	"*"	"7"	15	" 16845.388"	
""	"*"	"3"	7	" 16979.352"	
""	"*"	"4"	9	" 17032.146"	
"4f3.(4I*).5d.6s2"	"3H*"	"6"	13	" 17085.070"	
"4f4.6s.6p"	"*"	"5"	11	" 17162.930"	
"4f3.(4I*).5d2.(3F) (6H*).6s"	"*"	"6"	13	" 17237.450"	
""	"*"	"7"	15	" 17289.640"	
""	"*"	"4"	9	" 17319.761"	
""	"*"	"5"	11	" 17387.528"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"8"	17	" 17440.298"	
"4f3.(4I*).5d2.(3P) (6I*).6s"	"7I*"	"4"	9	" 17652.848"	
""	"*"	"6"	13	" 17748.814"	
"4f3.(4F*).5d.6s2"	"5H*"	"3"	7	" 17786.992"	
""	"*"	"4"	9	" 17790.018"	
""	"*"	"5"	11	" 17790.613"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"7"	15	" 17837.470"	
""	"*"	"8"	17	" 17973.309"	
""	"*"	"3"	7	" 17976.888"	
""	"*"	"5"	11	" 18029.780"	
""	"*"	"5"	11	" 18067.942"	
"4f3.(4I*).5d.6s2"	"3G*"	"5"	11	" 18133.495"	
""	"*"	"7"	15	" 18143.686"	
""	"*"	"6"	13	" 18171.819"	
"4f3.(4I*).5d2.(3F) (4K*).6s"	"*"	"6"	13	" 18249.275"	
""	"*"	"5"	11	" 18249.784"	
""	"*"	"7"	15	" 18256.805"	
""	"*"	"5"	11	" 18304.400"	
""	"*"	"4"	9	" 18436.007"	
""	"*"	"6"	13	" 18446.541"	
""	"*"	"3"	7	" 18589.901"	
""	"*"	"5"	11	" 18627.302"	
"4f3.(4I*).5d2.(3F) (6I*).6s"	"*"	"6"	13	" 18679.139"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"9"	19	" 18709.864"	
""	"*"	"5"	11	" 18732.556"	
"4f3.(4F*).5d.6s2"	"5H*"	"4"	9	" 18741.337"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"8"	17	" 19093.934"	
""	"*"	"6"	13	" 19152.080"	
""	"*"	"4"	9	" 19209.262"	
""	"*"	"9"	19	" 19218.140"	
""	"*"	"5"	11	" 19226.443"	
"4f3.(4I*).5d2.(3F) (6G*).6s"	"7G*"	"7"	15	" 19271.240"	
""	"*"	"6"	13	" 19281.068"	
""	"*"	"6"	13	" 19428.540"	
""	"*"	"4"	9	" 19590.241"	
""	"*"	"5"	11	" 19648.022"	
""	"*"	"5"	11	" 19700.856"	
""	"*"	"7"	15	" 19746.204"	
""	"*"	"4"	9	" 19769.507"	
"4f3.(4F*).5d.6s2"	"5H*"	"5"	11	" 19815.981"	
""	"*"	"8"	17	" 19862.845"	
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"10"	21	" 19934.485"	
""	"*"	"4"	9	" 19956.814"	
""	"*"	"6"	13	" 19994.716"	
""	"*"	"4"	9	" 20046.654"	
"4f3.(2H*).5d.6s2"	"*"	"6"	13	" 20118.994"	
""	"*"	"5"	11	" 20176.912"	
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"6"	13	" 20271.673"	
""	"*"	"3"	7	" 20281.957"	
"4f4.6s.6p"	"5K*"	"5"	11	" 20300.875"	
"4f4.6s.6p"	"5I*"	"4"	9	" 20360.673"	
""	"*"	"6"	13	" 20432.386"	
""	"*"	"4"	9	" 20478.962"	
"4f3.5d.6s.6p"	"7L"	"5"	11	" 20486.822"	
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"9"	19	" 20523.475"	
""	"*"	"5"	11	" 20541.833"	
""	"*"	"7"	15	" 20583.890"	
"4f3.(2H*).5d.6s2"	"*"	"3"	7	" 20594.915"	
"4f3.(4F*).5d.6s2"	"5H*"	"6"	13	" 20673.022"	
""	"*"	"6"	13	" 20703.113"	
""	"*"	"5"	11	" 20827.652"	
""	"*"	"6"	13	" 20839.206"	
""	"*"	"4"	9	" 20859.563"	
""	"*"	"6"	13	" 20918.059"	
""	"*"	"5"	11	" 20963.071"	
"4f4.6s.6p"	"5I*"	"5"	11	" 21005.439"	
""	"*"	"4"	9	" 21009.134"	
""	"*"	"7"	15	" 21025.517"	
""	"*"	"4"	9	" 21184.881"	
""	"*"	"3"	7	" 21227.550"	
""	"*"	"7"	15	" 21239.427"	
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"7"	15	" 21240.345"	
"4f3.5d.6s.6p"	"7K"	"4"	9	" 21257.363"	
""	"*"	"5"	11	" 21271.524"	
""	"*"	"7"	15	" 21285.976"	
""	"*"	"6"	13	" 21314.254"	
""	"*"	"4"	9	" 21314.439"	
""	"*"	"6"	13	" 21345.572"	
""	"*"	"4"	9	" 21345.837"	
"4f3.5d.6s.6p"	"7L"	"5"	11	" 21361.414"	
"4f3.5d.6s.6p"	"7L"	"6"	13	" 21388.164"	
""	"*"	"7"	15	" 21411.523"	
""	"*"	"5"	11	" 21469.140"	
""	"*"	"4"	9	" 21488.390"	
"4f4.6s.6p"	"5K*"	"6"	13	" 21543.326"	
""	"*"	"5"	11	" 21558.796"	
"4f4.6s.6p"	"5H*"	"3"	7	" 21572.610"	
""	"*"	"7"	15	" 21640.050"	
""	"*"	"6"	13	" 21718.328"	
""	"*"	"5"	11	" 21726.771"	
""	"*"	"4"	9	" 21758.278"	
""	"*"	"6"	13	" 21797.900"	
"4f4.5d2"	"7M"	"6"	13	" 21889.659"	
""	"*"	"7"	15	" 21908.639"	
"4f3.5d.6s.6p"	"7K"	"5"	11	" 21924.137"	
""	"*"	"4"	9	" 21926.903"	
""	"*"	"3"	7	" 21951.870"	
""	"*"	"4"	9	" 22010.340"	
""	"*"	"7"	15	" 22041.570"	
""	"*"	"6"	13	" 22049.736"	
""	"*"	"4"	9	" 22076.640"	
"4f3.5d.6s.6p"	"7L"	"6"	13	" 22121.676"	
""	"*"	"6"	13	" 22123.898"	
""	"*"	"5"	11	" 22128.600"	
""	"*"	"1"	3	" 22134.468"	
""	"*"	"5"	11	" 22192.297"	
""	"*"	"3"	7	" 22222.240"	
""	"*"	"3"	7	" 22229.000"	
""	"*"	"5"	11	" 22241.911"	
""	"*"	"5"	11	" 22255.855"	
""	"*"	"6"	13	" 22303.048"	
""	"*"	"7"	15	" 22320.290"	
""	"*"	"5"	11	" 22367.268"	
""	"*"	"5"	11	" 22406.550"	
""	"*"	"4"	9	" 22471.210"	
""	"*"	"7"	15	" 22482.764"	
""	"*"	"3"	7	" 22490.970"	
""	"*"	"5"	11	" 22530.372"	
""	"*"	"6"	13	" 22560.071"	
""	"*"	"5"	11	" 22605.665"	
"4f3.5d.6s.6p"	"7L"	"7"	15	" 22615.179"	
""	"*"	"4"	9	" 22622.000"	
""	"*"	"4"	9	" 22622.790"	
""	"*"	"3"	7	" 22631.490"	
""	"*"	"4"	9	" 22677.810"	
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"8"	17	" 22680.963"	
"4f4.5d2"	"7M"	"7"	15	" 22705.580"	
""	"*"	"5"	11	" 22736.693"	
""	"*"	"6"	13	" 22738.850"	
"4f4.6s.6p"	"5K*"	"7"	15	" 22761.440"	
""	"*"	"4"	9	" 22814.600"	
""	"*"	"5"	11	" 22814.888"	
""	"*"	"6"	13	" 22870.686"	
""	""	"6"	13	" 22874.654"	
"4f3.5d.6s.6p"	"7I"	"3"	7	" 22909.965"	
""	"*"	"3"	7	" 22929.940"	
""	"*"	"7"	15	" 22938.734"	
""	"*"	"3"	7	" 22956.500"	
""	"*"	"4"	9	" 23016.512"	
""	"*"	"6"	13	" 23040.538"	
""	"*"	"5"	11	" 23049.760"	
""	""	"5"	11	" 23065.496"	
""	"*"	"4"	9	" 23088.680"	
""	""	"6"	13	" 23108.948"	
""	""	"5"	11	" 23175.246"	
""	"*"	"5"	11	" 23198.130"	
""	"*"	"4"	9	" 23203.810"	
""	"*"	"3"	7	" 23217.930"	
""	""	"6"	13	" 23221.966"	
""	"*"	"5"	11	" 23241.915"	
""	""	"6"	13	" 23242.421"	
""	"7I"	"3"	7	" 23248.393"	
"4f3.5d.6s.6p"	"7L"	"7"	15	" 23269.485"	
""	""	"4"	9	" 23275.398"	
""	""	"5"	11	" 23281.089"	
""	"*"	"6"	13	" 23283.635"	
""	"*"	"6"	13	" 23324.278"	
""	"7I"	"4"	9	" 23346.750"	
""	"*"	"6"	13	" 23350.793"	
""	"*"	"5"	11	" 23433.840"	
""	"*"	"4"	9	" 23438.440"	
""	"*"	"8"	17	" 23474.023"	
""	"*"	"3"	7	" 23487.080"	
""	"*"	"6"	13	" 23496.003"	
""	"*"	"7"	15	" 23517.752"	
"4f4.(5I).5d (6L).6p"	"7M*"	"6"	13	" 23553.851"	
""	"*"	"4"	9	" 23562.766"	
""	""	"5"	11	" 23565.210"	
""	"*"	"5"	11	" 23573.049"	
""	"*"	"6"	13	" 23578.372"	
""	"*"	"8"	17	" 23652.731"	
""	"*"	"7"	15	" 23744.797"	
""	"*"	"6"	13	" 23755.750"	
""	"*"	"3"	7	" 23761.870"	
""	"*"	"5"	11	" 23801.447"	
""	""	"4"	9	" 23808.534"	
""	"*"	"5"	11	" 23829.550"	
""	"*"	"4"	9	" 23845.890"	
""	""	"3"	7	" 23866.080"	
""	"*"	"7"	15	" 23876.922"	
""	"*"	"6"	13	" 23889.268"	
""	""	"8"	17	" 23952.890"	
""	"*"	"4"	9	" 23953.397"	
"4f4.5d2"	"7L"	"6"	13	" 23964.137"	
""	"*"	"5"	11	" 23968.310"	
""	""	"6"	13	" 23969.072"	
""	"*"	"6"	13	" 23985.826"	
""	"*"	"7"	15	" 23991.098"	
""	"*"	"6"	13	" 23996.513"	
""	"*"	"4"	9	" 24001.071"	
""	"*"	"4"	9	" 24070.241"	
""	"*"	"8"	17	" 24077.780"	
"4f4.6s.6p"	"5K*"	"8"	17	" 24121.478"	
""	""	"6"	13	" 24146.624"	
""	"*"	"8"	17	" 24168.695"	
""	"*"	"4"	9	" 24175.88"	
""	""	"5"	11	" 24198.530"	
""	"*"	"7"	15	" 24212.928"	
"4f3.5d.6s.6p"	"5M"	"7"	15	" 24217.847"	
""	""	"4"	9	" 24225.650"	
""	""	"8"	17	" 24231.280"	
""	"*"	"4"	9	" 24247.460"	
""	""	"7"	15	" 24260.091"	
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"9"	19	" 24264.991"	
"4f3.5d.6s.6p"	"7M"	"9"	19	" 24264.991"	
""	"*"	"7"	15	" 24270.715"	
""	"*"	"5"	11	" 24291.930"	
""	"*"	"5"	11	" 24364.440"	
""	"*"	"5"	11	" 24428.576"	
""	"*"	"4"	9	" 24479.510"	
"4f4.(5I).5d (6L).6p"	"7M*"	"7"	15	" 24529.411"	
"4f4.5d2"	"7M"	"9"	19	" 24558.778"	
""	""	"2"	5	" 24559.635"	
""	""	"5"	11	" 24577.981"	
""	"*"	"5"	11	" 24582.166"	
""	"*"	"5"	11	" 24586.233"	
""	"*"	"6"	13	" 24589.973"	
""	"*"	"4"	9	" 24606.125"	
""	"*"	"4"	9	" 24674.567"	
""	"*"	"8"	17	" 24688.275"	
""	"*"	"6"	13	" 24702.585"	
""	"*"	"7"	15	" 24729.558"	
""	"*"	"5"	11	" 24745.790"	
""	"*"	"6"	13	" 24751.047"	
""	"*"	"8"	17	" 24773.380"	
""	"*"	"3"	7	" 24775.168"	
"4f4.5d2"	"7L"	"7"	15	" 24793.359"	
""	""	"7"	15	" 24821.218"	
"4f3.(4I*).5d2.(3F) (6M*).6p"	"7N"	"7"	15	" 24856.360"	
""	"*"	"5"	11	" 24868.817"	
""	"*"	"6"	13	" 24922.410"	
""	""	"6"	13	" 24926.767"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"5"	11	" 24934.498"	
""	"*"	"9"	19	" 24935.096"	
""	"*"	"7"	15	" 24968.490"	
""	"*"	"6"	13	" 24984.183"	
""	""	"7"	15	" 25005.315"	
""	""	"7"	15	" 25026.390"	
""	""	"8"	17	" 25046.797"	
""	"*"	"7"	15	" 25063.720"	
""	"*"	"5"	11	" 25074.779"	
""	"*"	"6"	13	" 25114.815"	
""	"*"	"9"	19	" 25141.541"	
""	"*"	"3"	7	" 25164.400"	
""	""	"8"	17	" 25189.930"	
""	"*"	"8"	17	" 25190.770"	
""	"*"	"6"	13	" 25196.454"	
""	"*"	"7"	15	" 25197.765"	
""	""	"6"	13	" 25207.070"	
""	"*"	"5"	11	" 25227.122"	
""	"*"	"8"	17	" 25280.940"	
""	"*"	"3"	7	" 25282.385"	
""	"*"	"6"	13	" 25301.10"	
""	"*"	"7"	15	" 25349.575"	
""	"*"	"6"	13	" 25354.565"	
""	"*"	"8"	17	" 25382.895"	
""	""	"7"	15	" 25383.854"	
""	"*"	"6"	13	" 25422.219"	
""	"*"	"4"	9	" 25448.064"	
""	""	"5"	11	" 25450.400"	
""	"*"	"5"	11	" 25470.463"	
""	"*"	"4"	9	" 25476.540"	
""	"*"	"6"	13	" 25478.135"	
""	"*"	"3"	7	" 25499.930"	
""	"*"	"7"	15	" 25503.978"	
""	"*"	"8"	17	" 25513.721"	
"4f4.6s.6p"	"5K*"	"9"	19	" 25518.700"	
""	""	"8"	17	" 25529.411"	
""	""	"7"	15	" 25534.316"	
""	"*"	"3"	7	" 25545.110"	
""	"*"	"5"	11	" 25555.233"	
""	"*"	"7"	15	" 25596.531"	
"4f4.(5I).5d (6L).6p"	"7M*"	"8"	17	" 25596.944"	
""	"*"	"2"	5	" 25604.770"	
""	"*"	"6"	13	" 25609.372"	
""	""	"5"	11	" 25619.648"	
""	"*"	"4"	9	" 25621.125"	
""	""	"7"	15	" 25623.570"	
""	"*"	"4"	9	" 25640.896"	
""	"*"	"3"	7	" 25642.460"	
""	"*"	"6"	13	" 25662.081"	
""	""	"6"	13	" 25674.250"	
""	""	"8"	17	" 25703.655"	
""	""	"8"	17	" 25740.206"	
""	""	"6"	13	" 25746.414"	
""	"*"	"6"	13	" 25750.895"	
""	"*"	"3"	7	" 25787.780"	
""	"*"	"4"	9	" 25791.080"	
""	""	"3"	7	" 25822.628"	
""	"*"	"7"	15	" 25849.358"	
"4f4.5d.6p?"	"b 7L*?"	"5"	11	" 25864.308"	
""	"*"	"7"	15	" 25885.747"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"6"	13	" 25918.240"	
""	"*"	"5"	11	" 25924.462"	
""	""	"6"	13	" 26014.144"	
""	""	"6"	13	" 26027.860"	
""	"*"	"5"	11	" 26029.075"	
""	"*"	"3"	7	" 26060.685"	
"4f4.5d.6p?"	"5K*?"	"5"	11	" 26072.305"	
""	"*"	"3"	7	" 26096.006"	
""	"*"	"7"	15	" 26154.957"	
""	"*"	"3"	7	" 26162.810"	
""	"*"	"4"	9	" 26232.250"	
""	""	"2"	5	" 26288.475"	
""	""	"6"	13	" 26303.870"	
""	"*"	"7"	15	" 26326.958"	
""	""	"5"	11	" 26331.356"	
"4f3.(4I*).5d2.(3F) (6M*).6p"	"7N"	"8"	17	" 26333.118"	
""	"*"	"5"	11	" 26345.236"	
""	"*"	"3"	7	" 26345.503"	
""	""	"5"	11	" 26357.250"	
""	"*"	"7"	15	" 26394.658"	
""	"*"	"3"	7	" 26395.035"	
""	""	"8"	17	" 26425.327"	
""	"*"	"4"	9	" 26449.260"	
""	"*"	"3"	7	" 26462.900"	
""	"*"	"5"	11	" 26484.161"	
""	"*"	"5"	11	" 26502.625"	
""	"*"	"9"	19	" 26510.903"	
""	"*"	"6"	13	" 26511.022"	
""	""	"7"	15	" 26515.707"	
""	"*"	"5"	11	" 26595.445"	
""	"*"	"4"	9	" 26603.506"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"7"	15	" 26611.603"	
""	"*"	"7"	15	" 26634.857"	
""	"*"	"4"	9	" 26662.411"	
""	""	"6"	13	" 26668.475"	
""	"*"	"4"	9	" 26683.773"	
""	""	"4"	9	" 26694.655"	
""	"*"	"6"	13	" 26695.703"	
"4f4.(5I).5d (6L).6p"	"7M*"	"9"	19	" 26740.268"	
""	"*"	"8"	17	" 26763.662"	
""	"*"	"4"	9	" 26770.528"	
""	"*"	"8"	17	" 26782.921"	
""	"*"	"6"	13	" 26816.438"	
""	""	"7"	15	" 26835.359"	
"4f4.5d.6p?"	"b 7L*?"	"6"	13	" 26842.129"	
"4f4.(5I).5d (6L).6p?"	"5M*?"	"7"	15	" 26878.120"	
""	""	"6"	13	" 26892.543"	
""	""	"7"	15	" 26898.411"	
""	"*"	"6"	13	" 26907.981"	
"4f4.5d.6p?"	"a 7K*?"	"4"	9	" 26962.959"	
""	""	"9"	19	" 26987.075"	
""	""	"7"	15	" 27000.108"	
"4f4.5d.6p?"	"5L*?"	"7"	15	" 27023.300"	
""	"*"	"8"	17	" 27044.344"	
""	""	"6"	13	" 27056.090"	
""	"*"	"7"	15	" 27085.423"	
""	"*"	"8"	17	" 27130.927"	
""	"*"	"4"	9	" 27144.080"	
""	""	"4"	9	" 27222.174"	
""	""	"7"	15	" 27223.630"	
""	"*"	"4"	9	" 27230.298"	
""	"*"	"3"	7	" 27258.336"	
""	""	"9"	19	" 27265.575"	
""	""	"8"	17	" 27324.410"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"8"	17	" 27328.386"	
""	"*"	"4"	9	" 27328.788"	
""	"*"	"3"	7	" 27329.680"	
""	"*"	"7"	15	" 27374.385"	
""	""	"7"	15	" 27381.805"	
"4f4.5d.6p?"	"5K*?"	"6"	13	" 27391.160"	
""	""	"6"	13	" 27423.635"	
""	"*"	"2"	5	" 27435.677"	
""	"*"	"6"	13	" 27454.721"	
""	"*"	"5"	11	" 27474.552"	
""	"*"	"4"	9	" 27489.817"	
""	""	"7"	15	" 27502.595"	
""	"*"	"7"	15	" 27504.046"	
""	"*"	"5"	11	" 27523.700"	
""	""	"7"	15	" 27554.118"	
""	""	"7"	15	" 27567.908"	
""	"*"	"3"	7	" 27582.269"	
""	""	"4"	9	" 27588.440"	
""	""	"6"	13	" 27589.409"	
""	"*"	"7"	15	" 27620.780"	
""	"*"	"3"	7	" 27620.944"	
""	""	"6"	13	" 27633.729"	
""	""	"6"	13	" 27679.543"	
"4f4.5d.6p?"	"a 7K*?"	"5"	11	" 27691.315"	
""	"*"	"3"	7	" 27694.579"	
""	""	"6"	13	" 27711.985"	
""	"*"	"7"	15	" 27714.489"	
""	"*"	"4"	9	" 27716.710"	
""	""	"6"	13	" 27755.134"	
""	""	"9"	19	" 27777.530"	
""	"*"	"4"	9	" 27780.417"	
"4f4.5d.6p?"	"b 7L*?"	"7"	15	" 27785.804"	
""	""	"7"	15	" 27805.365"	
""	""	"8"	17	" 27815.384"	
""	"*"	"6"	13	" 27831.090"	
""	"*"	"10"	21	" 27835.822"	
""	"*"	"5"	11	" 27841.055"	
""	"*"	"9"	19	" 27842.460"	
""	""	"4"	9	" 27852.748"	
""	"*"	"4"	9	" 27860.481"	
"4f4.5d.6p?"	"b 7K*?"	"4"	9	" 27880.750"	
""	""	"9"	19	" 27881.244"	
""	"*"	"5"	11	" 27902.568"	
""	"*"	"6"	13	" 27913.665"	
""	""	"8"	17	" 27922.081"	
""	""	"5"	11	" 27926.240"	
""	"*"	"7"	15	" 27953.705"	
""	""	"9"	19	" 27961.248"	
"4f4.(5I).5d (6L).6p?"	"5M*?"	"8"	17	" 27961.346"	
"4f4.(5I).5d (6L).6p"	"7M*"	"10"	21	" 27970.520"	
""	""	"5"	11	" 27988.786"	
""	"*"	"4"	9	" 27989.990"	
""	"*"	"3"	7	" 27998.195"	
""	"*"	"5"	11	" 28000.141"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"3"	7	" 28027.403"	
""	""	"6"	13	" 28040.725"	
""	"*"	"4"	9	" 28058.160"	
""	"*"	"4"	9	" 28062.501"	
""	""	"5"	11	" 28086.830"	
""	""	"7"	15	" 28105.805"	
""	""	"5"	11	" 28160.209"	
"4f4.5d.6p?"	"5L*?"	"8"	17	" 28160.690"	
""	"*"	"5"	11	" 28178.960"	
""	"*"	"4"	9	" 28210.680"	
""	""	"5"	11	" 28220.326"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"4"	9	" 28229.220"	
""	"*"	"4"	9	" 28241.151"	
""	"*"	"5"	11	" 28280.559"	
""	"*"	"6"	13	" 28309.200"	
""	"*"	"3"	7	" 28311.270"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"9"	19	" 28344.032"	
""	""	"7"	15	" 28354.540"	
""	""	"6"	13	" 28356.954"	
""	"*"	"4"	9	" 28393.805"	
""	""	"7"	15	" 28412.288"	
""	"*"	"8"	17	" 28426.752"	
""	""	"4"	9	" 28438.783"	
""	""	"8"	17	" 28440.275"	
"4f4.5d.6p?"	"b 7K*?"	"5"	11	" 28514.218"	
""	"*"	"8"	17	" 28514.659"	
""	""	"5"	11	" 28525.930"	
"4f4.5d.6p?"	"5K*?"	"7"	15	" 28527.728"	
""	"*"	"5"	11	" 28531.428"	
""	"*"	"5"	11	" 28567.235"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"5"	11	" 28578.959"	
""	"*"	"8"	17	" 28589.855"	
""	"*"	"6"	13	" 28602.740"	
""	"*"	"5"	11	" 28661.687"	
""	""	"5"	11	" 28665.120"	
"4f4.5d.6p?"	"a 7K*?"	"6"	13	" 28680.378"	
""	""	"4"	9	" 28695.460"	
""	"*"	"4"	9	" 28719.510"	
""	"*"	"5"	11	" 28722.845"	
""	""	"5"	11	" 28731.205"	
""	""	"6"	13	" 28758.742"	
""	"*"	"3"	7	" 28759.995"	
""	"*"	"9"	19	" 28781.120"	
""	"*"	"8"	17	" 28787.140"	
"4f4.5d.6p?"	"b 7L*?"	"8"	17	" 28821.577"	
""	"*"	"3"	7	" 28825.468"	
""	""	"8"	17	" 28839.355"	
""	"*"	"5"	11	" 28843.988"	
""	""	"6"	13	" 28858.270"	
""	"*"	"5"	11	" 28862.723"	
""	""	"5"	11	" 28885.798"	
""	""	"7"	15	" 28934.040"	
""	"*"	"6"	13	" 28946.028"	
""	"*"	"7"	15	" 28947.443"	
""	""	"6"	13	" 28950.824"	
""	"*"	"7"	15	" 29008.809"	
""	""	"8"	17	" 29060.068"	
""	"*"	"9"	19	" 29060.965"	
"4f4.(5I).5d (6L).6p"	"7M*"	"11"	23	" 29165.380"	
""	"*"	"6"	13	" 29177.585"	
""	""	"6"	13	" 29280.696"	
"4f4.(5I).5d (6L).6p?"	"5M*?"	"9"	19	" 29309.910"	
""	""	"5"	11	" 29310.196"	
""	""	"6"	13	" 29314.777"	
""	"*"	"4"	9	" 29319.949"	
""	"*"	"10"	21	" 29340.570"	
""	""	"9"	19	" 29365.082"	
"4f4.5d.6p?"	"5L*?"	"9"	19	" 29383.155"	
"4f4.5d.6p?"	"b 7K*?"	"6"	13	" 29387.657"	
""	""	"8"	17	" 29391.756"	
""	"*"	"5"	11	" 29425.514"	
""	"*"	"5"	11	" 29473.175"	
""	""	"5"	11	" 29493.945"	
""	""	"9"	19	" 29494.836"	
""	"*"	"6"	13	" 29497.260"	
""	"*"	"6"	13	" 29510.442"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"6"	13	" 29522.78"	
""	""	"5"	11	" 29535.427"	
""	""	"8"	17	" 29537.338"	
""	"*"	"6"	13	" 29564.876"	
""	""	"10"	21	" 29570.770"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"10"	21	" 29581.923"	
"4f4.5d.6p?"	"a 7K*?"	"7"	15	" 29606.670"	
""	""	"8"	17	" 29685.852"	
"4f4.5d.6p?"	"5K*?"	"8"	17	" 29754.930"	
""	"*"	"9"	19	" 29764.815"	
""	"*"	"5"	11	" 29766.715"	
""	"*"	"7"	15	" 29766.974"	
""	""	"8"	17	" 29802.070"	
""	"*"	"10"	21	" 29826.357"	
""	""	"6"	13	" 29853.580"	
""	""	"8"	17	" 29873.308"	
"4f4.5d.6p?"	"b 7L*?"	"9"	19	" 29886.558"	
""	"*"	"9"	19	" 29956.145"	
""	"*"	"8"	17	" 29980.378"	
""	"*"	"3"	7	" 29998.232"	
""	""	"7"	15	" 30011.635"	
""	"*"	"5"	11	" 30014.270"	
""	"*"	"5"	11	" 30060.045"	
""	"*"	"5"	11	" 30090.733"	
""	"*"	"5"	11	" 30099.285"	
""	"*"	"5"	11	" 30139.860"	
""	""	"5"	11	" 30148.057"	
""	"*"	"5"	11	" 30169.707"	
""	""	"5"	11	" 30200.650"	
""	"*"	"4"	9	" 30202.415"	
""	"*"	"2"	5	" 30238.3"	
"4f4.5d.6p?"	"b 7K*?"	"7"	15	" 30266.607"	
"4f4.5d.6p?"	"*"	"10"	21	" 30295.030"	
""	""	"8"	17	" 30319.660"	
""	"*"	"3"	7	" 30399.600"	
""	""	"6"	13	" 30405.300"	
""	""	"3"	7	" 30475.205"	
"4f4.(5I).5d (6L).6p?"	"5M*?"	"10"	21	" 30476.670"	
"4f4.(5I).5d (6L).6p"	"7M*"	"12"	25	" 30484.586"	
""	""	"8"	17	" 30489.865"	
""	"*"	"4"	9	" 30494.264"	
"4f4.5d.6p?"	"a 7K*?"	"8"	17	" 30604.756"	
"4f4.5d.6p?"	"5L*?"	"10"	21	" 30608.650"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"7"	15	" 30630.89"	
""	""	"9"	19	" 30644.708"	
""	"*"	"8"	17	" 30726.324"	
""	"*"	"8"	17	" 30805.309"	
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"11"	23	" 30874.252"	
""	"*"	"2"	5	" 30875.395+x"	
"4f4.5d.6p?"	"b 7L*?"	"10"	21	" 30993.181"	
""	"*"	"6"	13	" 31000.583"	
""	""	"5"	11	" 31129.734"	
""	""	"5"	11	" 31151.150"	
""	""	"4"	9	" 31182.990"	
"4f4.5d.6p?"	"b 7K*?"	"8"	17	" 31219.015"	
""	""	"8"	17	" 31235.494"	
""	""	"7"	15	" 31242.740"	
""	"*"	"2"	5	" 31250.335"	
"4f4.5d.6p?"	"*"	"10"	21	" 31260.190"	
"4f4.5d.6p?"	"5K*?"	"9"	19	" 31263.201"	
""	""	"7"	15	" 31381.920"	
"4f4.5d.6p?"	"*"	"8"	17	" 31412.145"	
""	""	"7"	15	" 31524.204"	
""	""	"6"	13	" 31529.965"	
""	""	"4"	9	" 31541.980"	
""	""	"5"	11	" 31555.724"	
"4f4.(5I).5d (6L).6p?"	"5M*?"	"11"	23	" 31637.048"	
"4f4.5d.6p?"	"*"	"11"	23	" 31666.660"	
"4f4.5d.6p?"	"a 7K*?"	"9"	19	" 31686.040"	
""	"*"	"9"	19	" 31756.355"	
""	""	"7"	15	" 31801.150"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"8"	17	" 31838.70"	
""	"*"	"9"	19	" 31904.270"	
"4f4.5d.6p?"	"b 7L*?"	"11"	23	" 32107.527"	
""	""	"3"	7	" 32226.230"	
""	""	"4"	9	" 32265.520"	
"4f4.5d.6p?"	"b 7K*?"	"9"	19	" 32314.250"	
""	""	"2"	5	" 32430.985"	
""	""	"4"	9	" 32617.700"	
"4f4.5d.6p?"	"a 7K*?"	"10"	21	" 32872.574"	
"4f4.(5I).6s.7s.(3S)"	"7I"	"9"	19	" 33106.00"	
""	""	"7"	15	" 33170.042"	
"4f4.5d.6p?"	"b 7K*?"	"10"	21	" 33374.315"	
""	""	"6"	13	" 33634.150"	
""	""	"6"	13	" 34302.090"	
""	""	"3"	7	" 34867.271"	
"Nd II (4f4.5s2.5p6.6s 6I*<7/2>)"	"Limit"	"---"		" 44562"	
