Configuration	Term	J	g	Level (cm-1)
"4f4.(5I).6s"	"6I"	"7/2"	8	" 0.000"	
"4f4.(5I).6s"	"6I"	"9/2"	10	" 513.330"	
"4f4.(5I).6s"	"6I"	"11/2"	12	" 1470.105"	
"4f4.(5I).6s"	"4I"	"9/2"	10	" 1650.205"	
"4f4.(5I).6s"	"6I"	"13/2"	14	" 2585.460"	
"4f4.(5I).6s"	"4I"	"11/2"	12	" 3066.755"	
"4f4.(5I).6s"	"6I"	"15/2"	16	" 3801.930"	
"4f4.(5I).5d"	"6L"	"11/2"	12	" 4437.560"	
"4f4.(5I).6s"	"4I"	"13/2"	14	" 4512.495"	
"4f4.(5I).6s"	"6I"	"17/2"	18	" 5085.640"	
"4f4.(5I).5d"	"6L"	"13/2"	14	" 5487.655"	
"4f4.(5I).6s"	"4I"	"15/2"	16	" 5985.580"	
"4f4.(5I).5d"	"6K"	"9/2"	10	" 6005.270"	
"4f4.(5I).5d"	"6L"	"15/2"	16	" 6637.430"	
"4f4.(5I).5d"	"6K"	"11/2"	12	" 6931.800"	
"4f4.(5I).5d"	"6I"	"7/2"	8	" 7524.735"	
"4f4.(5I).5d"	"6L"	"17/2"	18	" 7868.910"	
"4f4.(5I).5d"	"6K"	"13/2"	14	" 7950.075"	
"4f3.(4I*).5d2.(3F)"	"6M*"	"13/2"	14	" 8009.810"	
"4f4.(5I).5d"	"6I"	"9/2"	10	" 8420.320"	
"4f4.(5I).5d"	"6G"	"3/2"	4	" 8716.445"	
"4f4.(5I).5d"	"6G"	"5/2"	6	" 8796.365"	
"4f4.(5I).5d"	"6K"	"15/2"	16	" 9042.760"	
"4f4.(5I).5d"	"6L"	"19/2"	20	" 9166.210"	
"4f4.(5I).5d"	"6G"	"7/2"	8	" 9198.395"	
"4f4.(5I).5d"	"6I"	"11/2"	12	" 9357.910"	
"4f3.(4I*).5d2.(3F)"	"6M*"	"15/2"	16	" 9448.185"	
"4f4.(5I).5d"	"6H"	"5/2"	6	" 9674.835"	
"4f4.(5I).5d"	""	"9/2"	10	" 9877.165"	
"4f4.(5I).5d"	""	"7/2"	8	" 9908.645"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"11/2"	12	" 10054.195"	
"4f3.(4I*).5d (5K*).6s"	"6K*"	"9/2"	10	" 10091.360"	
"4f4.(5I).5d"	"6K"	"17/2"	18	" 10194.805"	
"4f4.(5F).6s"	"6F"	"1/2"	2	" 10256.040"	
"4f4.(5I).5d"	"6I"	"13/2"	14	" 10337.100"	
"4f4.(5F).6s"	"6F"	"3/2"	4	" 10439.225"	
"4f4.(5I).5d"	"6L"	"21/2"	22	" 10516.790"	
"4f4.(5I).5d"	"6H"	"7/2"	8	" 10666.780"	
"4f3.(4I*).5d (5K*).6s"	"6K*"	"11/2"	12	" 10720.295"	
"4f4.(5F).6s"	"6F"	"5/2"	6	" 10786.775"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"13/2"	14	" 10794.290"	
"4f4.(5I).5d"	"6G"	"9/2"	10	" 10883.250"	
"4f4.(5I).5d"	"4G"	"5/2"	6	" 10887.245"	
"4f4.(5I).5d"	""	"11/2"	12	" 10941.995"	
"4f3.(4I*).5d2.(3F)"	"6M*"	"17/2"	18	" 10980.540"	
"4f3.(4I*).5d2.(3F)"	"6L*"	"11/2"	12	" 11087.765"	
"4f3.(4I*).5d2.(3F)"	"6K*"	"9/2"	10	" 11310.285"	
"4f4.(5I).5d"	"6I"	"15/2"	16	" 11373.475"	
"4f4.(5F).6s"	"6F"	"7/2"	8	" 11377.565"	
"4f4.(5I).5d"	"6K"	"19/2"	20	" 11392.190"	
"4f4.(5F).6s"	"4F"	"3/2"	4	" 11440.725"	
"4f4.(5I).5d"	"4L"	"13/2"	14	" 11580.865"	
"4f4.(5I).5d"	"6H"	"9/2"	10	" 11709.615"	
"4f4.(5S).6s"	"6S"	"5/2"	6	" 11748.830"	
"4f4.(5I).5d"	"6G"	"11/2"	12	" 12021.340"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"13/2"	14	" 12028.460"	
"4f4.(5F).6s"	"6F"	"9/2"	10	" 12087.155"	
"4f4.(5F).6s"	"4F"	"5/2"	6	" 12091.170"	
"4f3.(4I*).5d (5K*).6s"	"6K*"	"13/2"	14	" 12118.405"	
"4f4.(5I).5d"	"4G"	"7/2"	8	" 12222.180"	
"4f3.(4I*).5d2.(3F)"	"6I*"	"7/2"	8	" 12232.690"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"15/2"	16	" 12260.605"	
"4f4.(5I).5d"	"4K"	"11/2"	12	" 12276.215"	
"4f3.(4I*).5d2.(3F)"	"6L*"	"13/2"	14	" 12327.030"	
"4f3.5d.6s"	"*"	"11/2"	12	" 12331.345"	
"4f4.(5I).5d"	"6G"	"13/2"	14	" 12334.230"	
"4f4.(5I).5d"	"6I"	"17/2"	18	" 12459.995"	
"4f3.(4I*).5d2.(3F)"	"6K*"	"11/2"	12	" 12491.280"	
"4f3.(4I*).5d2.(3F)"	"6M*"	"19/2"	20	" 12600.805"	
"4f4.(5S).6s"	"4S"	"3/2"	4	" 12747.610"	
"4f3.5d.6s"	"6I*"	"7/2"	8	" 12861.420"	
"4f4.(5F).6s"	"4F"	"7/2"	8	" 12879.050"	
"4f4.(5I).5d"	"6H"	"11/2"	12	" 12887.085"	
"4f4.(5I).5d"	"4L"	"15/2"	16	" 12906.565"	
"4f4.(5F).6s"	"6F"	"11/2"	12	" 13048.610"	
"4f2.(4I*).5d (5K*).6s"	"6I*"	"9/2"	10	" 13063.670"	
"4f4.(5I).5d"	"4I"	"9/2"	10	" 13246.170"	
"4f4.(5I).5d"	"6H"	"13/2"	14	" 13298.880"	
"4f3.(4I*).5d2.(3F)"	"6L*"	"15/2"	16	" 13454.230"	
"4f3.5d.6s"	"*"	"9/2"	10	" 13562.385"	
"4f4.(5I).5d"	"4K"	"13/2"	14	" 13597.865"	
"4f3.(4I*).5d2.(3F)"	"6K*"	"13/2"	14	" 13615.165"	
"4f3.(4I*).5d (5K*).6s"	"6K*"	"15/2"	16	" 13616.680"	
"4f4.(5I).5d"	"4G"	"9/2"	10	" 13703.425"	
""	"*"	"11/2"	12	" 13710.220"	
"4f3.5d.6s"	"6H*"	"5/2"	6	" 13804.215"	
"4f3.5d.6s"	"*"	"9/2"	10	" 13886.975"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"17/2"	18	" 13911.620"	
"4f4.(5F).6s"	"4F"	"9/2"	10	" 13971.610"	
"4f4.(3K2).6s"	"4K"	"11/2"	12	" 14049.800"	
"4f3.5d2"	"6I*"	"7/2"	8	" 14077.520"	
"4f3.5d.6s"	"4K*"	"13/2"	14	" 14090.140"	
"4f3.(4I*).5d2.(3F)"	"6I*"	"11/2"	12	" 14097.685"	
"4f3.5d.6s"	"4L*"	"15/2"	16	" 14130.055"	
"4f4.(5I).5d"	""	"13/2"	14	" 14259.380"	
""	"*"	"9/2"	10	" 14282.608"	
"4f3.(4I*).5d2.(3F)"	"6M*"	"21/2"	22	" 14299.295"	
"4f4.(5I).5d"	"4L"	"17/2"	18	" 14301.805"	
"4f3.5d.6s"	"6H*"	"7/2"	8	" 14328.265"	
"4f3.5d.6s"	"6I*"	"11/2"	12	" 14364.985"	
"4f4.(3K2).6s"	"4K"	"13/2"	14	" 14387.400"	
"4f4.(5I).5d"	"6H"	"15/2"	16	" 14481.970"	
"4f3.5d2"	"6H*"	"5/2"	6	" 14487.830"	
"4f4.(5I).5d"	"4I"	"11/2"	12	" 14624.775"	
"4f3.5d.6s"	"4I*"	"9/2"	10	" 14843.545"	
"4f3.(4I*).5d2.(3F)"	"6K*"	"15/2"	16	" 14894.210"	
"4f3.(4I*).5d2.(3F)"	"6L*"	"17/2"	18	" 14904.880"	
"4f4.(5I).5d"	"4K"	"15/2"	16	" 14957.600"	
"4f3.5d.6s"	"2I*"	"11/2"	12	" 14997.915"	
"4f3.5d.6s"	"6H*"	"9/2"	10	" 15013.210"	
"4f3.5d2"	"4L*"	"13/2"	14	" 15135.190"	
"4f3.5d.6s"	"*"	"11/2"	12	" 15139.610"	
"4f4.(5I).5d"	"4G"	"11/2"	12	" 15148.000"	
"4f3.(4I*).5d (5K*).6s"	"6K*"	"17/2"	18	" 15176.110"	
"4f3.5d.6s"	"*"	"5/2"	6	" 15207.205"	
"4f3.5d.6s"	"6I*"	"13/2"	14	" 15299.675"	
"4f3.5d2"	"6H*"	"7/2"	8	" 15345.860"	
"4f4.(3K2).6s"	"4K"	"15/2"	16	" 15357.955"	
"4f4.(3K2).6s"	"2K"	"13/2"	14	" 15417.290"	
"4f3.5d.6s"	"6G*"	"3/2"	4	" 15420.150"	
"4f3.5d2"	"6H*"	"9/2"	10	" 15492.745"	
"4f3.5d2"	"6I*"	"13/2"	14	" 15495.260"	
"4f3.5d.6s"	"6G*"	"5/2"	6	" 15616.695"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"19/2"	20	" 15687.805"	
"4f4.(5I).5d"	"4L"	"19/2"	20	" 15749.215"	
"4f3.5d.6s"	"6G*"	"7/2"	8	" 15777.395"	
"4f4.(5I).5d"	"4I"	"13/2"	14	" 15923.260"	
"4f3.5d.6s"	"4K*"	"15/2"	16	" 15963.685"	
"4f3.(4I*).5d2.(3F)"	"6M*"	"23/2"	24	" 16064.085"	
""	"*"	"15/2"	16	" 16113.148"	
"4f3.5d.6s"	"4L*"	"17/2"	18	" 16130.850"	
"4f3.5d.6s"	"4H*"	"7/2"	8	" 16144.610"	
"4f3.5d.6s"	"6G*"	"9/2"	10	" 16192.775"	
"4f3.5d2"	"6H*"	"11/2"	12	" 16237.065"	
"4f4.(5I).5d"	"4K"	"17/2"	18	" 16295.730"	
"4f3.(4I*).5d2.(3F)"	"6K*"	"17/2"	18	" 16325.605"	
"4f3.5d2"	"6K*"	"9/2"	10	" 16374.090"	
"4f3.(4I*).5d2.(3F)"	"6L*"	"19/2"	20	" 16482.190"	
"4f3.5d.6s"	"6H*"	"11/2"	12	" 16490.940"	
"4f3.5d2"	"6G*"	"3/2"	4	" 16508.700"	
"4f3.5d2"	"*"	"9/2"	10	" 16565.505"	
"4f3.5d.6s"	"6I*"	"13/2"	14	" 16570.745"	
"4f4.(3K2).6s"	"4K"	"17/2"	18	" 16610.550"	
"4f3.5d2"	"*"	"7/2"	8	" 16662.180"	
"4f3.5d2"	"6G*"	"5/2"	6	" 16673.325"	
"4f3.5d2"	"6H*"	"11/2"	12	" 16680.545"	
"4f3.(4I*).5d2.(3F)"	"6I*"	"15/2"	16	" 16699.995"	
"4f3.(4I*).5d (5K*).6s"	"6K*"	"19/2"	20	" 16810.315"	
"4f3.5d.6s"	"*"	"9/2"	10	" 16815.155"	
"4f3.5d2"	"4K*"	"11/2"	12	" 16817.230"	
"4f3.5d2"	"4L*"	"15/2"	16	" 16840.280"	
"4f4.(3K2).6s"	"2K"	"15/2"	16	" 16868.735"	
"4f3.5d2"	"*"	"5/2"	6	" 16930.840"	
"4f3.5d2"	"*"	"3/2"	4	" 16955.250"	
"4f3.5d2"	"6G*"	"7/2"	8	" 16971.290"	
"4f3.5d.6s"	"4I*"	"13/2"	14	" 16998.140"	
"4f4.(5I).5d"	"4I"	"15/2"	16	" 17001.525"	
""	"*"	"15/2"	16	" 17006.260"	
"4f3.5d.6s"	"2I*"	"11/2"	12	" 17186.870"	
"4f3.5d2"	"4H*"	"7/2"	8	" 17201.285"	
""	"*"	"9/2"	10	" 17356.849"	
""	"*"	"13/2"	14	" 17465.315"	
""	"4K*"	"17/2"	18	" 17544.545"	
"4f3.(4I*).5d (5K*).6s"	"6L*"	"21/2"	22	" 17554.133"	
"4f3.5d2"	"6K*"	"11/2"	12	" 17605.985"	
"4f3.5d.6s"	"6G*"	"7/2"	8	" 17785.506"	
"4f3.5d.6s"	"6G*"	"11/2"	12	" 17848.005"	
"4f3.5d2"	"*"	"9/2"	10	" 17869.505"	
"4f3.(4I*).5d2.(3F)"	"6K*"	"19/2"	20	" 17888.685"	
"4f3.5d.6s"	"4K*"	"17/2"	18	" 17942.975"	
"4f3.5d2"	"6H*"	"13/2"	14	" 18007.935"	
"4f3.5d.6s"	"4G*"	"9/2"	10	" 18043.895"	
"4f3.5d2"	"*"	"7/2"	8	" 18120.905"	
"4f3.5d.6s"	"6H*"	"13/2"	14	" 18156.040"	
"4f3.(4I*).5d2.(3F)"	"6L*"	"21/2"	22	" 18161.430"	
"4f3.(4I*).5d2.(3F)"	"6I*"	"17/2"	18	" 18171.405"	
"4f3.5d.6s"	"4L*"	"19/2"	20	" 18246.685"	
"4f3.5d2"	"*"	"5/2"	6	" 18354.590"	
"4f3.5d2"	"6G*"	"11/2"	12	" 18362.235"	
"4f3.5d2"	"*"	"5/2"	6	" 18450.355"	
"4f3.5d.6s"	"6I*"	"15/2"	16	" 18527.330"	
"4f3.5d.6s"	"6I*"	"17/2"	18	" 18562.245"	
"4f3.5d.6s"	"*"	"11/2"	12	" 18705.505"	
"4f3.5d2"	"6K*"	"13/2"	14	" 18757.120"	
"4f3.5d2"	"6K*"	"9/2"	10	" 18831.200"	
"4f3.5d2"	"4L*"	"17/2"	18	" 18846.350"	
"4f3.5d2"	"*"	"7/2"	8	" 19026.055"	
"4f3.5d.6s"	"4I*"	"13/2"	14	" 19113.620"	
"4f3.5d2"	"6H*"	"15/2"	16	" 19232.230"	
"4f3.5d2"	"*"	"9/2"	10	" 19505.325"	
"4f3.5d2"	"6K*"	"15/2"	16	" 19695.745"	
"4f3.5d.6s"	"*"	"9/2"	10	" 19698.630"	
""	"*"	"11/2"	12	" 19703.010"	
"4f3.5d2"	"*"	"9/2"	10	" 19758.540"	
""	"*"	"15/2"	16	" 19962.460"	
"4f3.5d2"	"*"	"11/2"	12	" 20031.660"	
"4f3.5d.6s"	"4G*"	"9/2"	10	" 20058.490"	
"4f3.5d.6s"	"6K*"	"15/2"	16	" 20297.810"	
"4f3.5d2"	"6G*"	"13/2"	14	" 20393.415"	
""	"*"	"11/2"	12	" 20617.790"	
""	"*"	"13/2"	14	" 20646.935"	
"4f3.5d2"	"4I*"	"9/2"	10	" 20672.575"	
"4f3.5d2"	"4H*"	"7/2"	8	" 20830.030"	
""	"*"	"13/2"	14	" 20862.665"	
"4f3.5d2"	"4K*"	"11/2"	12	" 20907.320"	
"4f3.5d2"	"*"	"9/2"	10	" 21050.595"	
"4f3.5d.6s"	"6H*"	"5/2"	6	" 21241.075"	
""	"*"	"7/2"	8	" 21291.745"	
""	"*"	"13/2"	14	" 21406.550"	
"4f3.5d2"	"*"	"7/2"	8	" 21411.250"	
"4f3.5d2"	"6H*"	"11/2"	12	" 21506.535"	
""	"*"	"11/2"	12	" 21591.475"	
"4f3.5d2"	"6K*"	"17/2"	18	" 21729.555"	
""	"*"	"13/2"	14	" 21870.540"	
""	"*"	"7/2"	8	" 21871.510"	
""	"4H*"	"9/2"	10	" 21918.050"	
""	"*"	"9/2"	10	" 22187.650"	
""	"*"	"13/2"	14	" 22208.635"	
""	"*"	"11/2"	12	" 22212.745"	
""	"*"	"9/2"	10	" 22358.065"	
""	"*"	"7/2"	8	" 22389.840"	
""	"*"	"9/2"	10	" 22455.615"	
"4f3.5d2"	"4K*"	"13/2"	14	" 22578.165"	
""	"*"	"9/2"	10	" 22663.710"	
"4f3.5d2"	"4I*"	"11/2"	12	" 22696.870"	
""	"*"	"15/2"	16	" 22709.120"	
""	"*"	"7/2"	8	" 22850.545"	
""	"*"	"11/2"	12	" 23127.435"	
""	"*"	"11/2"	12	" 23159.970"	
"4f3.5d.6s"	"*"	"9/2"	10	" 23171.110"	
""	"*"	"7/2"	8	" 23197.773"	
"4f4.(5I).6p"	"6K*"	"9/2"	10	" 23229.980"	
"4f3.5d2"	"6K*"	"19/2"	20	" 23292.460"	
""	"*"	"11/2"	12	" 23378.315"	
""	"*"	"7/2"	8	" 23397.365"	
""	"*"	"9/2"	10	" 23409.515"	
""	"*"	"11/2"	12	" 23458.945"	
"4f3.5d.6s"	"*"	"15/2"	16	" 23483.320"	
""	"*"	"9/2"	10	" 23537.380"	
""	"*"	"15/2"	16	" 23591.900"	
""	"*"	"7/2"	8	" 23636.740"	
""	"*"	"5/2"	6	" 23706.690"	
"4f3.5d2"	"*"	"15/2"	16	" 23737.465"	
""	"*"	"9/2"	10	" 23771.030"	
""	"*"	"13/2"	14	" 23802.190"	
""	"*"	"11/2"	12	" 23857.255"	
""	"*"	"13/2"	14	" 23991.405"	
""	"*"	"9/2"	10	" 24003.700"	
""	"*"	"9/2"	10	" 24053.340"	
""	"*"	"7/2"	8	" 24130.300"	
""	"*"	"11/2"	12	" 24134.080"	
""	"*"	"13/2"	14	" 24243.215"	
""	"*"	"7/2"	8	" 24316.020"	
""	"*"	"9/2"	10	" 24321.245"	
""	"*"	"13/2"	14	" 24418.715"	
"4f4.(5I).6p"	"6K*"	"11/2"	12	" 24445.380"	
""	"*"	"7/2"	8	" 24468.025"	
""	"4K*"	"15/2"	16	" 24547.460"	
""	"*"	"9/2"	10	" 24569.770"	
""	"*"	"11/2"	12	" 24685.715"	
""	"4I*"	"13/2"	14	" 24721.045"	
"4f3.5d.6s"	"*"	"9/2"	10	" 24797.380"	
""	"*"	"11/2"	12	" 24842.865"	
""	"*"	"7/2"	8	" 24913.850"	
""	"*"	"13/2"	14	" 24955.205"	
""	"*"	"11/2"	12	" 25014.910"	
"4f4.(5I).6p"	"6I*"	"7/2"	8	" 25044.645"	
""	"*"	"11/2"	12	" 25080.855"	
"4f3.5d.6s"	"*"	"15/2"	16	" 25120.330"	
""	"*"	"7/2"	8	" 25138.550"	
"4f3.5d.6s"	"*"	"9/2"	10	" 25190.450"	
""	"*"	"11/2"	12	" 25200.905"	
""	"*"	"5/2"	6	" 25218.025"	
""	"*"	"15/2"	16	" 25235.670"	
"4f3.5d2"	"*"	"17/2"	18	" 25286.060"	
""	"*"	"7/2"	8	" 25295.280"	
""	"*"	"11/2"	12	" 25352.365"	
""	"*"	"15/2"	16	" 25353.625"	
""	"*"	"9/2"	10	" 25389.205"	
""	"*"	"13/2"	14	" 25394.620"	
""	"*"	"11/2"	12	" 25481.265"	
""	"*"	"7/2"	8	" 25519.085"	
"4f4.(5I).6p"	"6K*"	"13/2"	14	" 25524.470"	
""	"*"	"11/2"	12	" 25561.190"	
""	"*"	"7/2"	8	" 25648.875"	
""	"*"	"17/2"	18	" 25678.390"	
""	"*"	"5/2"	6	" 25745.016"	
""	"*"	"9/2"	10	" 25771.515"	
""	"*"	"7/2"	8	" 25844.366"	
""	"*"	"11/2"	12	" 25873.144"	
"4f4.(5I).6p"	"6H*"	"5/2"	6	" 25876.545"	
"4f4.(5I).6p"	"6I*"	"9/2"	10	" 25877.160"	
""	"*"	"13/2"	14	" 25918.380"	
""	"*"	"15/2"	16	" 26031.475"	
""	"*"	"5/2"	6	" 26041.195"	
""	"4I*"	"15/2"	16	" 26055.160"	
""	"*"	"9/2"	10	" 26108.335"	
""	"*"	"5/2"	6	" 26116.025"	
""	"*"	"5/2"	6	" 26170.820"	
""	"*"	"11/2"	12	" 26182.480"	
""	"*"	"7/2"	8	" 26206.805"	
""	"*"	"13/2"	14	" 26210.740"	
""	"*"	"9/2"	10	" 26227.090"	
""	"*"	"11/2"	12	" 26274.090"	
""	"*"	"7/2"	8	" 26292.502"	
"4f3.5d.6s"	"*"	"13/2"	14	" 26328.015"	
""	"*"	"7/2"	8	" 26369.050"	
""	"*"	"9/2"	10	" 26380.727"	
""	"*"	"7/2"	8	" 26422.540"	
""	"*"	"11/2"	12	" 26455.191"	
""	"*"	"13/2"	14	" 26459.580"	
""	"*"	"15/2"	16	" 26473.775"	
""	"*"	"13/2"	14	" 26489.150"	
""	"*"	"9/2"	10	" 26500.400"	
""	"4K*"	"17/2"	18	" 26583.975"	
"4f4.(5I).6p"	"6H*"	"7/2"	8	" 26640.080"	
""	"*"	"9/2"	10	" 26670.590"	
""	"*"	"7/2"	8	" 26702.003"	
""	"*"	"13/2"	14	" 26738.790"	
""	"*"	"9/2"	10	" 26759.225"	
""	"*"	"11/2"	12	" 26761.095"	
"4f4.(5I).6p"	"6I*"	"11/2"	12	" 26772.080"	
""	"*"	"7/2"	8	" 26793.331"	
""	"*"	"7/2"	8	" 26907.528"	
"4f4.(5I).6p"	"6K*"	"15/2"	16	" 26912.765"	
""	"*"	"9/2"	10	" 26926.995"	
"4f3.5d.6s"	"*"	"11/2"	12	" 26991.895"	
""	"*"	"9/2"	10	" 27014.265"	
""	"*"	"9/2"	10	" 27069.980"	
""	"*"	"11/2"	12	" 27103.835"	
""	"*"	"13/2"	14	" 27124.095"	
""	"*"	"13/2"	14	" 27146.560"	
""	"*"	"9/2"	10	" 27179.602"	
""	"*"	"9/2"	10	" 27233.525"	
""	"*"	"7/2"	8	" 27244.020"	
"4f4.(5I).6p"	"4K*"	"11/2"	12	" 27245.450"	
""	"*"	"7/2"	8	" 27299.543"	
""	"*"	"13/2"	14	" 27308.945"	
""	"*"	"11/2"	12	" 27352.290"	
"4f4.(5I).6p"	"6H*"	"9/2"	10	" 27425.000"	
""	"*"	"7/2"	8	" 27444.525"	
""	"*"	"15/2"	16	" 27445.845"	
"4f4.6p"	"*"	"13/2"	14	" 27448.710"	
""	"*"	"7/2"	8	" 27504.112"	
""	"*"	"11/2"	12	" 27518.405"	
""	"*"	"9/2"	10	" 27536.610"	
""	"*"	"9/2"	10	" 27553.500"	
""	"*"	"15/2"	16	" 27611.725"	
""	"*"	"5/2"	6	" 27614.956"	
""	"*"	"7/2"	8	" 27638.675"	
""	"*"	"7/2"	8	" 27694.620"	
""	"*"	"13/2"	14	" 27721.430"	
"4f4.(5I).6p"	"6I*"	"13/2"	14	" 27744.190"	
""	"*"	"11/2"	12	" 27769.432"	
""	"*"	"9/2"	10	" 27774.135"	
""	"*"	"11/2"	12	" 27781.760"	
""	"*"	"11/2"	12	" 27798.540"	
""	"*"	"7/2"	8	" 27805.385"	
""	"*"	"15/2"	16	" 27816.795"	
"4f4.(5I).6p"	"4I*"	"9/2"	10	" 27921.385"	
""	"*"	"11/2"	12	" 27923.620"	
""	"*"	"9/2"	10	" 27934.515"	
""	"*"	"9/2"	10	" 27990.035"	
""	"*"	"11/2"	12	" 27992.425"	
""	"*"	"17/2"	18	" 27993.235"	
""	"*"	"13/2"	14	" 28089.470"	
""	"*"	"11/2"	12	" 28129.850"	
""	"*"	"9/2"	10	" 28170.445"	
""	"*"	"13/2"	14	" 28196.155"	
"4f4.(5I).6p"	"4H*"	"7/2"	8	" 28213.865"	
"4f4.(5I).6p"	"6H*"	"11/2"	12	" 28285.610"	
""	"*"	"9/2"	10	" 28298.462"	
""	"*"	"9/2"	10	" 28340.549"	
""	"*"	"13/2"	14	" 28354.405"	
"4f4.(5I).6p"	"6K*"	"17/2"	18	" 28418.970"	
""	"*"	"7/2"	8	" 28520.155"	
""	"*"	"15/2"	16	" 28540.945"	
"4f4.(5I).6p"	"4K*"	"13/2"	14	" 28563.485"	
""	"*"	"11/2"	12	" 28582.619"	
""	"*"	"11/2"	12	" 28597.560"	
""	"*"	"9/2"	10	" 28602.040"	
""	"*"	"13/2"	14	" 28725.933"	
""	"*"	"15/2"	16	" 28729.740"	
""	"*"	"11/2"	12	" 28740.095"	
""	"*"	"17/2"	18	" 28748.525"	
""	"*"	"9/2"	10	" 28785.075"	
"4f4.(5I).6p"	"6I*"	"15/2"	16	" 28856.895"	
""	"*"	"11/2"	12	" 28860.164"	
""	"*"	"13/2"	14	" 28899.070"	
""	"*"	"9/2"	10	" 28926.245"	
""	"*"	"17/2"	18	" 29027.535"	
""	"*"	"7/2"	8	" 29036.650"	
"4f4.(5I).6p"	"4H*"	"9/2"	10	" 29043.450"	
""	"*"	"11/2"	12	" 29079.868"	
""	"*"	"13/2"	14	" 29088.724"	
""	"*"	"9/2"	10	" 29220.567"	
""	"*"	"11/2"	12	" 29239.381"	
"4f3.5d.6s"	"*"	"15/2"	16	" 29260.740"	
""	"*"	"9/2"	10	" 29298.625"	
""	"*"	"11/2"	12	" 29336.730"	
""	"*"	"15/2"	16	" 29362.520"	
""	"*"	"11/2"	12	" 29425.125"	
"4f4.(5I).6p"	"6H*"	"13/2"	14	" 29434.255"	
"4f4.(5I).6p"	"4I*"	"11/2"	12	" 29484.605"	
""	"*"	"9/2"	10	" 29521.740"	
""	"*"	"11/2"	12	" 29581.890"	
""	"*"	"15/2"	16	" 29622.160"	
""	"*"	"13/2"	14	" 29701.474"	
""	"*"	"11/2"	12	" 29763.763"	
""	"*"	"13/2"	14	" 29813.432"	
""	"*"	"9/2"	10	" 29864.640"	
""	"*"	"7/2"	8	" 29878.830"	
""	"*"	"5/2"	6	" 29882.190"	
""	"*"	"9/2"	10	" 29951.530"	
""	"*"	"15/2"	16	" 29955.410"	
"4f4.(5I).6p"	"6K*"	"19/2"	20	" 30002.310"	
""	"*"	"5/2"	6	" 30037.077"	
"4f4.(5I).6p"	"4K*"	"15/2"	16	" 30094.850"	
""	"*"	"11/2"	12	" 30161.616"	
""	"*"	"9/2"	10	" 30196.783"	
""	"*"	"11/2"	12	" 30210.705"	
"4f4.(5I).6p"	"6I*"	"17/2"	18	" 30246.770"	
""	"*"	"5/2"	6	" 30292.992"	
""	"*"	"13/2"	14	" 30297.640"	
""	"*"	"15/2"	16	" 30306.150"	
""	"*"	"7/2"	8	" 30321.425"	
""	"*"	"13/2"	14	" 30348.340"	
""	"*"	"7/2"	8	" 30393.800"	
""	"*"	"15/2"	16	" 30405.580"	
""	"*"	"5/2"	6	" 30431.849"	
""	"*"	"7/2"	8	" 30453.341"	
""	"*"	"13/2"	14	" 30467.345"	
""	"*"	"13/2"	14	" 30475.550"	
""	"*"	"9/2"	10	" 30504.085"	
""	"*"	"7/2"	8	" 30552.445"	
""	"*"	"13/2"	14	" 30570.210"	
""	"*"	"7/2"	8	" 30571.830"	
""	"*"	"5/2"	6	" 30659.825"	
""	"*"	"7/2"	8	" 30681.265"	
""	"*"	"11/2"	12	" 30691.068"	
""	"*"	"13/2"	14	" 30700.780"	
"4f4.(5I).6p"	"6H*"	"15/2"	16	" 30707.280"	
"4f4.6p"	"*"	"17/2"	18	" 30781.490"	
""	"*"	"5/2"	6	" 30795.119"	
""	"*"	"7/2"	8	" 30805.535"	
""	"*"	"13/2"	14	" 30813.108"	
""	"*"	"9/2"	10	" 30818.335"	
""	"*"	"5/2"	6	" 30890.990"	
""	"*"	"7/2"	8	" 30893.730"	
""	"*"	"7/2"	8	" 30919.630"	
""	"*"	"9/2"	10	" 30927.600"	
""	"*"	"13/2"	14	" 30952.181"	
""	"*"	"9/2"	10	" 30990.485"	
""	"*"	"11/2"	12	" 30995.579"	
""	"*"	"15/2"	16	" 31069.500"	
""	"*"	"11/2"	12	" 31085.770"	
""	"*"	"7/2"	8	" 31128.940"	
"4f4.(5I).6p"	"4I*"	"13/2"	14	" 31153.855"	
""	"*"	"9/2"	10	" 31179.755"	
""	"*"	"7/2"	8	" 31186.580"	
""	"*"	"13/2"	14	" 31256.770"	
""	"*"	"11/2"	12	" 31274.810"	
""	"*"	"9/2"	10	" 31335.807"	
""	"*"	"15/2"	16	" 31362.117"	
""	"*"	"13/2"	14	" 31405.086"	
""	"*"	"11/2"	12	" 31438.956"	
""	"*"	"9/2"	10	" 31451.299"	
""	"*"	"15/2"	16	" 31489.109"	
""	"*"	"7/2"	8	" 31514.079"	
""	"*"	"11/2"	12	" 31528.633"	
""	"*"	"13/2"	14	" 31570.910"	
""	"*"	"9/2"	10	" 31618.213"	
"4f4.(5I).6p"	"4K*"	"17/2"	18	" 31675.295"	
""	"*"	"9/2"	10	" 31692.997"	
""	"*"	"7/2"	8	" 31706.290"	
""	"*"	"17/2"	18	" 31818.510"	
""	"*"	"9/2"	10	" 31834.827"	
""	"*"	"7/2"	8	" 31844.813"	
""	"*"	"13/2"	14	" 31857.296"	
""	"*"	"15/2"	16	" 31878.132"	
""	"*"	"11/2"	12	" 31900.596"	
""	"*"	"9/2"	10	" 31944.650"	
""	"*"	"9/2"	10	" 31993.640"	
""	"*"	"7/2"	8	" 32008.576"	
""	"*"	"15/2"	16	" 32093.645"	
""	"*"	"13/2"	14	" 32095.740"	
""	"*"	"7/2"	8	" 32123.441"	
""	"*"	"11/2"	12	" 32144.445"	
""	"*"	"9/2"	10	" 32165.264"	
""	"*"	"9/2"	10	" 32192.051"	
""	"*"	"7/2"	8	" 32192.795"	
""	"*"	"5/2"	6	" 32194.110"	
""	"*"	"5/2"	6	" 32211.650"	
""	"*"	"15/2"	16	" 32221.570"	
""	"*"	"9/2"	10	" 32253.730"	
""	"*"	"11/2"	12	" 32375.051"	
""	"*"	"7/2"	8	" 32394.087"	
""	"*"	"13/2"	14	" 32397.555"	
""	"*"	"15/2"	16	" 32423.943"	
""	"*"	"11/2"	12	" 32444.090"	
"4f4.(5I).6p"	"4I*"	"15/2"	16	" 32464.635"	
""	"*"	"9/2"	10	" 32482.730"	
""	"*"	"11/2"	12	" 32522.136"	
""	"*"	"13/2"	14	" 32581.320"	
""	"*"	"9/2"	10	" 32604.280"	
""	"*"	"7/2"	8	" 32619.945"	
""	"*"	"11/2"	12	" 32650.760"	
""	"*"	"9/2"	10	" 32671.367"	
""	"*"	"11/2"	12	" 32759.589"	
""	"*"	"9/2"	10	" 32798.423"	
""	"*"	"13/2"	14	" 32864.841"	
""	"*"	"7/2"	8	" 32874.340"	
""	"*"	"15/2"	16	" 32905.325"	
""	"*"	"9/2"	10	" 32918.176"	
""	"*"	"3/2"	4	" 32964.210"	
""	"*"	"11/2"	12	" 33003.220"	
""	"*"	"17/2"	18	" 33097.720"	
""	"*"	"11/2"	12	" 33120.090"	
""	"*"	"11/2"	12	" 33192.940"	
""	"*"	"17/2"	18	" 33215.040"	
""	"*"	"3/2"	4	" 33239.917"	
""	"*"	"13/2"	14	" 33260.370"	
""	"*"	"3/2"	4	" 33301.335"	
""	"*"	"7/2"	8	" 33313.870"	
""	"*"	"7/2"	8	" 33316.860"	
""	"*"	"13/2"	14	" 33452.860"	
""	"*"	"3/2"	4	" 33464.640"	
""	"*"	"1/2"	2	" 33520.220"	
""	"*"	"17/2"	18	" 33526.500"	
""	"*"	"5/2"	6	" 33542.165"	
""	"*"	"13/2"	14	" 33556.696"	
"4f3.(4I*).5d (5L*).6p"	"6M"	"13/2"	14	" 33563.525"	
"4f4.5d"	""	"13/2"	14	" 33632.600"	
""	"*"	"3/2"	4	" 33640.330"	
"4f3.5d.6p"	""	"11/2"	12	" 33670.620"	
"4f4.5d"	""	"11/2"	12	" 33696.210"	
""	"*"	"11/2"	12	" 33719.088"	
""	"*"	"13/2"	14	" 33759.632"	
""	"*"	"11/2"	12	" 33792.430"	
""	"*"	"13/2"	14	" 33809.180"	
""	"*"	"1/2"	2	" 33820.330"	
""	"*"	"5/2"	6	" 33861.325"	
""	"*"	"17/2"	18	" 33884.230"	
""	"*"	"11/2"	12	" 33912.860"	
""	"*"	"3/2"	4	" 33940.640"	
""	"*"	"15/2"	16	" 33944.180"	
""	"*"	"13/2"	14	" 34001.428"	
""	"*"	"11/2"	12	" 34072.375"	
""	"*"	"13/2"	14	" 34087.960"	
""	"*"	"17/2"	18	" 34119.145"	
""	"*"	"11/2"	12	" 34127.822"	
""	"*"	"3/2"	4	" 34133.460"	
""	"*"	"3/2"	4	" 34226.090"	
""	"*"	"11/2"	12	" 34227.182"	
""	"*"	"5/2"	6	" 34241.915"	
""	"*"	"1/2"	2	" 34323.300"	
""	"*"	"3/2"	4	" 34334.540"	
""	"*"	"13/2"	14	" 34399.930"	
""	"*"	"3/2"	4	" 34515.860"	
""	"*"	"9/2"	10	" 34526.890"	
""	"*"	"15/2"	16	" 34555.732"	
""	"*"	"3/2"	4	" 34563.810"	
"4f3.5d.6p"	"6K"	"9/2"	10	" 34608.595"	
""	"*"	"5/2"	6	" 34632.230"	
""	"*"	"15/2"	16	" 34671.738"	
""	"*"	"13/2"	14	" 34689.408"	
""	"*"	"5/2"	6	" 34695.523"	
""	"*"	"7/2"	8	" 34709.105"	
""	"*"	"7/2"	8	" 34746.565"	
""	"*"	"7/2"	8	" 34817.220"	
""	"*"	"15/2"	16	" 34841.070"	
""	"*"	"1/2"	2	" 34856.400"	
""	"*"	"5/2"	6	" 34870.455"	
""	"*"	"15/2"	16	" 34895.820"	
""	"*"	"5/2"	6	" 34938.750"	
""	"*"	"7/2"	8	" 34982.943"	
""	"*"	"7/2"	8	" 35056.130"	
""	"*"	"7/2"	8	" 35094.035"	
""	"*"	"5/2"	6	" 35100.115"	
""	"*"	"3/2"	4	" 35124.315"	
"4f3.5d.6p"	"6L"	"11/2"	12	" 35133.500"	
""	"*"	"5/2"	6	" 35165.905"	
""	"*"	"9/2"	10	" 35169.610"	
""	""	"11/2"	12	" 35215.675"	
""	"*"	"11/2"	12	" 35225.210"	
""	"*"	"13/2"	14	" 35241.818"	
""	"*"	"7/2"	8	" 35280.020"	
""	"*"	"9/2"	10	" 35331.480"	
""	"*"	"1/2"	2	" 35344.395"	
""	"*"	"13/2"	14	" 35403.450"	
""	"*"	"11/2"	12	" 35430.640"	
""	"*"	"7/2"	8	" 35444.230"	
""	"*"	"3/2"	4	" 35447.030"	
"4f3.(4I*).5d (5L*).6p"	"6M"	"15/2"	16	" 35485.930"	
""	"*"	"5/2"	6	" 35496.685"	
"4f3.5d.6p"	""	"13/2"	14	" 35503.215"	
""	"*"	"13/2"	14	" 35587.245"	
""	"*"	"9/2"	10	" 35606.691"	
""	"*"	"15/2"	16	" 35609.220"	
""	"*"	"7/2"	8	" 35651.980"	
""	"*"	"3/2"	4	" 35681.400"	
""	"*"	"3/2"	4	" 35734.450"	
""	"*"	"5/2"	6	" 35819.425"	
""	""	"9/2"	10	" 35827.550"	
""	"*"	"9/2"	10	" 35871.490"	
""	"*"	"7/2"	8	" 35882.880"	
""	"*"	"5/2"	6	" 35935.650"	
""	"*"	"5/2"	6	" 35962.900"	
""	"*"	"9/2"	10	" 35985.780"	
""	"*"	"5/2"	6	" 35996.995"	
""	"*"	"9/2"	10	" 36035.510"	
""	"*"	"5/2"	6	" 36138.560"	
""	"*"	"15/2"	16	" 36169.872"	
"4f3.5d.6p"	""	"11/2"	12	" 36230.515"	
""	"*"	"5/2"	6	" 36244.085"	
""	"*"	"7/2"	8	" 36262.706"	
"4f3.5d.6p"	"6L"	"13/2"	14	" 36312.595"	
""	"*"	"5/2"	6	" 36384.680"	
""	"*"	"7/2"	8	" 36393.740"	
""	"*"	"9/2"	10	" 36417.060"	
""	"*"	"1/2"	2	" 36434.470"	
""	"*"	"13/2"	14	" 36444.422"	
""	""	"13/2"	14	" 36505.590"	
""	"*"	"11/2"	12	" 36512.740"	
""	""	"11/2"	12	" 36522.715"	
""	"*"	"1/2"	2	" 36553.810"	
""	"*"	"7/2"	8	" 36571.480"	
""	"*"	"3/2"	4	" 36577.063"	
"4f3.5d.6p"	""	"11/2"	12	" 36618.040"	
""	"*"	"7/2"	8	" 36621.025"	
"4f3.5d.6p"	""	"13/2"	14	" 36671.250"	
""	"*"	"3/2"	4	" 36706.520"	
""	"*"	"9/2"	10	" 36707.400"	
""	"*"	"7/2"	8	" 36711.050"	
"4f3.5d.6p"	""	"9/2"	10	" 36716.205"	
""	"*"	"13/2"	14	" 36728.888"	
""	"*"	"5/2"	6	" 36785.935"	
""	"*"	"5/2"	6	" 36814.090"	
""	""	"13/2"	14	" 36814.760"	
""	"*"	"3/2"	4	" 36838.640"	
""	""	"9/2"	10	" 36841.965"	
""	"*"	"5/2"	6	" 36869.445"	
""	""	"9/2"	10	" 36892.120"	
""	""	"9/2"	10	" 36915.720"	
""	"*"	"9/2"	10	" 37041.760"	
""	"*"	"5/2"	6	" 37041.905"	
""	""	"11/2"	12	" 37056.090"	
""	"*"	"11/2"	12	" 37128.550"	
""	"*"	"13/2"	14	" 37149.107"	
""	"*"	"13/2"	14	" 37262.720"	
"4f3.5d.6p"	"6L"	"15/2"	16	" 37267.495"	
""	"*"	"13/2"	14	" 37294.270"	
"4f3.5d.6p"	"6I"	"7/2"	8	" 37305.720"	
""	"*"	"9/2"	10	" 37354.290"	
""	"*"	"7/2"	8	" 37366.520"	
""	"*"	"5/2"	6	" 37406.260"	
""	""	"17/2"	18	" 37410.685"	
"4f3.5d.6p"	"6K"	"9/2"	10	" 37425.180"	
"4f3.5d.6p"	""	"7/2"	8	" 37431.845"	
""	"*"	"7/2"	8	" 37434.915"	
""	"*"	"11/2"	12	" 37485.698"	
""	"*"	"13/2"	14	" 37495.400"	
"4f3.5d.6p"	""	"11/2"	12	" 37517.135"	
"4f3.(4I*).5d (5L*).6p"	"6M"	"17/2"	18	" 37522.245"	
"4f3.5d.6p"	""	"13/2"	14	" 37584.845"	
""	""	"11/2"	12	" 37633.510"	
""	"*"	"5/2"	6	" 37635.835"	
""	"*"	"11/2"	12	" 37637.360"	
""	"*"	"13/2"	14	" 37640.530"	
"4f3.5d.6p"	""	"9/2"	10	" 37664.885"	
"4f3.5d.6p"	""	"15/2"	16	" 37701.700"	
""	"*"	"5/2"	6	" 37720.755"	
""	"*"	"7/2"	8	" 37722.765"	
""	"*"	"5/2"	6	" 37741.260"	
""	"*"	"7/2"	8	" 37764.315"	
""	"*"	"5/2"	6	" 37772.080"	
""	""	"15/2"	16	" 37776.175"	
""	""	"9/2"	10	" 37799.810"	
""	"*"	"5/2"	6	" 37842.910"	
""	""	"15/2"	16	" 37917.765"	
"4f3.5d.6p"	"6H"	"5/2"	6	" 37979.800"	
""	""	"9/2"	10	" 37985.185"	
""	"*"	"9/2"	10	" 38152.895"	
""	"*"	"9/2"	10	" 38179.875"	
""	"*"	"5/2"	6	" 38207.680"	
""	"*"	"11/2"	12	" 38253.770"	
""	"*"	"15/2"	16	" 38283.040"	
""	"*"	"13/2"	14	" 38297.145"	
""	"*"	"11/2"	12	" 38318.970"	
"4f3.5d.6p"	""	"15/2"	16	" 38383.685"	
""	"*"	"3/2"	4	" 38411.275"	
""	"*"	"13/2"	14	" 38429.465"	
"4f3.5d.6p"	""	"7/2"	8	" 38431.750"	
""	"*"	"15/2"	16	" 38432.360"	
"4f3.5d.6p"	""	"11/2"	12	" 38438.340"	
""	""	"15/2"	16	" 38466.200"	
""	"*"	"11/2"	12	" 38484.820"	
"4f3.5d.6p"	""	"9/2"	10	" 38698.650"	
""	"*"	"11/2"	12	" 38787.450"	
""	"*"	"15/2"	16	" 38790.275"	
"4f3.5d.6p"	""	"9/2"	10	" 38867.705"	
""	"*"	"11/2"	12	" 38867.790"	
""	""	"9/2"	10	" 38883.812"	
"4f3.5d.6p"	"6L"	"17/2"	18	" 38917.555"	
""	""	"17/2"	18	" 39015.380"	
"4f3.5d.6p"	""	"13/2"	14	" 39027.240"	
"4f3.5d.6p"	""	"15/2"	16	" 39028.350"	
""	"*"	"13/2"	14	" 39057.860"	
""	""	"13/2"	14	" 39127.150"	
""	"*"	"15/2"	16	" 39172.735"	
""	"*"	"13/2"	14	" 39176.490"	
"4f3.5d.6p"	""	"13/2"	14	" 39188.045"	
"4f3.5d.6p"	""	"11/2"	12	" 39199.960"	
""	"*"	"1/2"	2	" 39290.645"	
"4f3.5d.6p"	""	"9/2"	10	" 39306.725"	
"4f3.5d.6p"	""	"11/2"	12	" 39318.090"	
""	"*"	"11/2"	12	" 39366.377"	
""	""	"9/2"	10	" 39437.300"	
"4f3.5d.6p"	""	"7/2"	8	" 39442.815"	
""	"*"	"15/2"	16	" 39464.210"	
"4f3.5d.6p"	""	"15/2"	16	" 39509.940"	
"4f3.5d.6p"	""	"7/2"	8	" 39542.970"	
"4f3.5d.6p"	""	"9/2"	10	" 39564.080"	
""	"*"	"13/2"	14	" 39574.030"	
""	"*"	"9/2"	10	" 39603.150"	
"4f3.(4I*).5d (5L*).6p"	"6M"	"19/2"	20	" 39613.460"	
"4f3.5d.6p"	""	"17/2"	18	" 39638.205"	
"4f3.5d.6p"	""	"9/2"	10	" 39763.130"	
""	"*"	"13/2"	14	" 39825.830"	
""	"*"	"15/2"	16	" 39858.695"	
"4f3.5d.6p"	""	"5/2"	6	" 39901.505"	
"4f3.5d.6p"	""	"13/2"	14	" 39949.630"	
""	"*"	"15/2"	16	" 39953.440"	
"4f3.5d.6p"	""	"15/2"	16	" 39957.530"	
"4f3.5d.6p"	""	"7/2"	8	" 40027.480"	
""	""	"15/2"	16	" 40085.860"	
"4f3.5d.6p"	""	"11/2"	12	" 40096.165"	
"4f3.5d.6p"	""	"17/2"	18	" 40133.480"	
""	"*"	"5/2"	6	" 40269.060"	
"4f3.5d.6p"	""	"11/2"	12	" 40427.780"	
"4f3.5d.6p"	""	"7/2"	8	" 40442.295"	
"4f3.5d.6p"	""	"3/2"	4	" 40447.765"	
""	"*"	"1/2"	2	" 40508.920"	
"4f3.5d.6p"	""	"17/2"	18	" 40532.810"	
"4f3.5d.6p"	""	"11/2"	12	" 40576.990"	
""	""	"15/2"	16	" 40616.180"	
"4f3.5d.6p"	""	"5/2"	6	" 40647.550"	
"4f3.5d.6p"	""	"19/2"	20	" 40693.900"	
"4f3.5d.6p"	""	"13/2"	14	" 40696.525"	
"4f3.5d.6p"	""	"9/2"	10	" 40725.205"	
"4f3.5d.6p"	""	"7/2"	8	" 40837.565"	
"4f3.5d.6p"	""	"11/2"	12	" 40853.940"	
"4f3.5d.6p"	""	"13/2"	14	" 40859.170"	
"4f3.5d.6p"	""	"15/2"	16	" 40860.940"	
""	"*"	"15/2"	16	" 40919.565"	
"4f3.5d.6p"	""	"15/2"	16	" 40986.520"	
"4f3.5d.6p"	""	"11/2"	12	" 41179.325"	
""	""	"5/2"	6	" 41257.635"	
"4f3.5d.6p"	""	"15/2"	16	" 41257.745"	
""	""	"5/2"	6	" 41277.205"	
"4f3.5d.6p"	""	"13/2"	14	" 41277.250"	
"4f3.6s.6p"	"6H"	"5/2"	6	" 41296.630"	
"4f3.5d.6p"	""	"9/2"	10	" 41476.675"	
"4f3.5d.6p"	""	"9/2"	10	" 41531.395"	
"4f3.5d.6p"	""	"3/2"	4	" 41532.970"	
""	""	"15/2"	16	" 41561.055"	
"4f3.5d.6p"	""	"17/2"	18	" 41583.490"	
"4f3.5d.6p"	""	"19/2"	20	" 41597.330"	
"4f3.5d.6p"	""	"13/2"	14	" 41702.635"	
"4f3.6s.6p"	"2I"	"11/2"	12	" 41708.070"	
"4f3.5d.6p"	""	"19/2"	20	" 41726.365"	
"4f3.(4I*).5d (5L*).6p"	"6M"	"21/2"	22	" 41786.795&dagger;"	
"4f3.5d.6p"	""	"9/2"	10	" 41795.800"	
"4f3.6s.6p"	"6K"	"9/2"	10	" 41843.060"	
"4f3.5d.6p"	""	"17/2"	18	" 41922.710"	
"4f3.6s.6p"	"6K"	"9/2"	10	" 41957.130"	
"4f3.5d.6p"	""	"13/2"	14	" 42006.970"	
"4f3.5d.6p"	""	"9/2"	10	" 42072.915"	
"4f3.6s.6p"	"6K"	"9/2"	10	" 42135.960"	
"4f3.5d.6p"	""	"9/2"	10	" 42203.645"	
"4f3.5d.6p"	""	"11/2"	12	" 42238.835"	
"4f3.5d.6p"	""	"7/2"	8	" 42271.770"	
"4f3.5d.6p"	""	"19/2"	20	" 42280.975"	
"4f3.5d.6p"	""	"15/2"	16	" 42283.015"	
""	""	"5/2"	6	" 42424.845"	
"4f3.5d.6p"	""	"7/2"	8	" 42464.150"	
"4f3.5d.6p"	""	"15/2"	16	" 42474.195"	
"4f3.5d.6p"	""	"5/2"	6	" 42475.465"	
"4f3.5d.6p"	""	"7/2"	8	" 42664.600"	
"4f3.5d.6p"	""	"17/2"	18	" 42719.590"	
"4f3.5d.6p"	""	"21/2"	22	" 42745.320"	
"4f3.5d.6p"	""	"17/2"	18	" 42884.630"	
"4f3.6s.6p"	"6K"	"11/2"	12	" 42885.995"	
""	""	"17/2"	18	" 42931.930"	
"4f3.5d.6p"	""	"11/2"	12	" 42986.850"	
"4f3.5d.6p"	""	"9/2"	10	" 43073.820"	
"4f3.6s.6p"	"6I"	"7/2"	8	" 43212.595"	
"4f3.5d.6p"	""	"9/2"	10	" 43220.670"	
"4f3.5d.6p"	""	"11/2"	12	" 43251.380"	
"4f3.5d.6p"	""	"7/2"	8	" 43326.665"	
"4f3.5d.6p"	""	"11/2"	12	" 43377.340"	
"4f3.5d.6p"	""	"19/2"	20	" 43489.180"	
"4f3.5d.6p"	""	"21/2"	22	" 43572.000"	
"4f3.5d.6p"	""	"11/2"	12	" 43584.050"	
"4f3.5d.6p"	""	"13/2"	14	" 43876.180"	
"4f3.6s.6p"	"6I"	"9/2"	10	" 43881.010"	
""	""	"5/2"	6	" 43923.380"	
"4f3.5d.6p"	""	"9/2"	10	" 43930.530"	
"4f3.5d.6p"	""	"23/2"	24	" 43968.690"	
"4f3.5d.6p"	""	"13/2"	14	" 44004.520"	
"4f3.6s.6p"	"4H"	"7/2"	8	" 44005.000"	
""	""	"11/2"	12	" 44104.990"	
"4f3.5d.6p"	""	"11/2"	12	" 44106.230"	
"4f3.6s.6p"	"6I"	"9/2"	10	" 44119.850"	
""	""	"5/2"	6	" 44517.560"	
"4f3.6s.6p"	"6K"	"13/2"	14	" 44583.215"	
"4f3.5d.6p"	""	"19/2"	20	" 44861.490"	
"4f3.5d.6p"	""	"11/2"	12	" 44883.890"	
"4f3.5d.6p"	""	"11/2"	12	" 45014.800"	
"4f3.6s.6p"	"6H"	"5/2"	6	" 45039.130"	
"4f3.5d.6p"	""	"7/2"	8	" 45097.300"	
"4f3.6s.6p"	"6I"	"11/2"	12	" 45266.315"	
"4f3.5d.6p"	""	"7/2"	8	" 45400.625"	
""	""	"13/2"	14	" 45445.685"	
"4f3.6s.6p"	"6K"	"15/2"	16	" 45503.460"	
""	""	"9/2"	10	" 45638.210"	
"4f3.6s.6p"	"6H"	"15/2"	16	" 45652.930"	
"4f3.5d.6p"	""	"15/2"	16	" 45801.380"	
""	""	"13/2"	14	" 46322.265"	
""	""	"13/2"	14	" 47617.410"	
""	""	"15/2"	16	" 48026.175"	
""	""	"17/2"	18	" 49258.665"	
"Nd III (4f4.5s2.5p6 5I<4>)"	"Limit"	"---"		"[86970]"	
