Configuration	Term	J	g	Level (cm-1)
"4f4"	"5I"	"4"	9	" 0.0"	
"4f4"	"5I"	"5"	11	" 1137.8"	
"4f4"	"5I"	"6"	13	" 2387.6"	
"4f4"	"5I"	"7"	15	" 3714.9"	
"4f4"	"5I"	"8"	17	" 5093.3"	
"4f3.(4I*).5d"	"5K*"	"5"	11	" 15262.2"	
"4f3.(4I*).5d"	"5K*"	"6"	13	" 16938.1"	
"4f3.(4I*).5d"	"5K*"	"7"	15	" 18656.3"	
"4f3.(4I*).5d"	"5I*"	"4"	9	" 18883.7"	
"4f3.(4I*).5d"	"5H*"	"3"	7	" 19211.0"	
"4f3.(4I*).5d"	"5H*"	"4"	9	" 20144.3"	
"4f3.(4I*).5d"	"5I*"	"5"	11	" 20388.9"	
"4f3.(4I*).5d"	"5K*"	"8"	17	" 20410.9"	
"4f3.(4I*).5d"	"5H*"	"5"	11	" 21886.8"	
"4f3.(4I*).5d"	"5I*"	"6"	13	" 22047.8"	
"4f3.(4I*).5d"	"5K*"	"9"	19	" 22197.0"	
"4f3.(4I*).5d"	"5I*"	"7"	15	" 22702.9"	
"4f3.(4I*).5d"	"5H*"	"6"	13	" 23819.3"	
"4f3.(4I*).5d"	"*"	"7"	15	" 24003.2"	
"4f3.(4I*).5d"	"5I*"	"8"	17	" 24686.4"	
"4f3.(4I*).5d"	"*"	"6"	13	" 26503.2"	
"4f3.(4I*).5d"	"3K*"	"8"	17	" 27391.4"	
"4f3.(4F*).5d"	"*"	"3"	7	" 27569.8"	
"4f3.(4F*).5d"	"5H*"	"3"	7	" 27788.2"	
"4f3.(4F*).5d"	"5H*"	"4"	9	" 28745.3"	
"4f3.(4F*).5d"	"*"	"5"	11	" 29397.3"	
"4f3.(4F*).5d"	"5H*"	"5"	11	" 30232.3"	
"4f3.(4F*).5d"	"5H*"	"6"	13	" 31394.6"	
"4f3.(4F*).5d"	"5H*"	"7"	15	" 32832.6"	
"Nd IV (4f3.5s2.5p6 4I*<9/2>)"	"Limit"	"---"		"[178200]"	
