Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	" 7299940."	
"1s.2p"	"3P*"	"0"	1	" 7378200."	
"1s.2p"	"3P*"	"1"	3	" 7378500."	
"1s.2p"	"3P*"	"2"	5	" 7380050."	
"1s.2s"	"1S"	"0"	1	" 7382680."	
"1s.2p"	"1P*"	"1"	3	" 7436560."	
"1s.3s"	"3S"	"1"	3	" 8623000."	
"1s.3p"	"3P*"	"0"	1	" 8644400."	
"1s.3p"	"3P*"	"1"	3	" 8644500."	
"1s.3s"	"1S"	"0"	1	" 8644880."	
"1s.3p"	"3P*"	"2"	5	" 8644960."	
"1s.3d"	"3D"	"1"	3	" 8657000."	
"1s.3d"	"3D"	"2"	5	" 8657120."	
"1s.3d"	"3D"	"3"	7	" 8657190."	
"1s.3p"	"1P*"	"1"	3	" 8660530."	
"1s.3d"	"1D"	"2"	5	" 8662400.+k"	
"1s.4s"	"3S"	"1"	3	" 9075200."	
"1s.4p"	"3P*"	"0"	1	" 9084000."	
"1s.4p"	"3P*"	"1"	3	" 9084040."	
"1s.4s"	"1S"	"0"	1	" 9084060."	
"1s.4p"	"3P*"	"2"	5	" 9084230."	
"1s.4f"	"3F*"	"3"	7	" 9089800."	
"1s.4f"	"3F*"	"4"	9	" 9089800."	
"1s.4d"	"3D"	"1"	3	" 9090300."	
"1s.4d"	"3D"	"2"	5	" 9090340."	
"1s.4d"	"3D"	"3"	7	" 9090390."	
"1s.4p"	"1P*"	"1"	3	" 9090630."	
"1s.4f"	"1F*"	"3"	7	" 9094400.+k"	
"1s.5s"	"3S"	"1"	3	" 9282200."	
"1s.5p"	"3P*"	"0"	1	" 9286640."	
"1s.5s"	"1S"	"0"	1	" 9286650."	
"1s.5p"	"3P*"	"1"	3	" 9286660."	
"1s.5p"	"3P*"	"2"	5	" 9286760."	
"1s.5d"	"3D"	"1"	3	" 9288500."	
"1s.5d"	"3D"	"3"	7	" 9288500."	
"1s.5d"	"3D"	"2"	5	" 9288500."	
"1s.5f"	"3F*"	"3"	7	" 9289800."	
"1s.5f"	"3F*"	"4"	9	" 9289800."	
"1s.5p"	"1P*"	"1"	3	" 9290000."	
"1s.5f"	"1F*"	"3"	7	" 9294400.+k"	
"1s.6p"	"3P*"	"0"	1	" 9395000."	
"1s.6p"	"3P*"	"1"	3	" 9395000."	
"1s.6p"	"3P*"	"2"	5	" 9395000."	
"1s.6p"	"1P*"	"1"	3	" 9396200."	
"1s.6f"	"3F*"	"3"	7	" 9398400."	
"1s.6f"	"3F*"	"4"	9	" 9398400."	
"1s.6d"	"3D"	"1"	3	" 9400000."	
"1s.6d"	"3D"	"2"	5	" 9400000."	
"1s.6d"	"3D"	"3"	7	" 9400000."	
"1s.6f"	"1F*"	"3"	7	" 9403000."	
"1s.7p"	"3P*"	"2"	5	" 9460000."	
"1s.7p"	"3P*"	"1"	3	" 9460000."	
"1s.7p"	"3P*"	"0"	1	" 9460000."	
"1s.7d"	"3D"	"1"	3	" 9463000."	
"1s.7d"	"3D"	"2"	5	" 9463000."	
"1s.7d"	"3D"	"3"	7	" 9463000."	
"1s.7p"	"1P*"	"1"	3	" 9465200."	
"1s.8p"	"1P*"	"1"	3	" 9512000."	
"Ne X (1s 2S<1/2>)"	"Limit"	"---"		"[9644840.7]"	
"2s.2p"	"3P*"	"1"	3	" 15421100."	
"2s.2p"	"3P*"	"0"	1	" 15423400."	
"2s.2p"	"3P*"	"2"	5	" 15428000."	
"2p2"	"3P"	"0"	1	" 15494000."	
"2p2"	"3P"	"1"	3	" 15494300."	
"2p2"	"3P"	"2"	5	" 15494300."	
"2p2"	"1D"	"2"	5	" 15530500."	
"2s.2p"	"1P*"	"1"	3	" 15539300."	
"2p2"	"1S"	"0"	1	" 15652180."	
