Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0.0000"	
"2s2.2p5"	"2P*"	"1/2"	2	" 780.4240"	
"2s.2p6"	"2S"	"1/2"	2	" 217047.598"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 219130.7609"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 219648.4248"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 219947.4453"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 224087.0092"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 224699.2716"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 246192.4130"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 246394.1202"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 246397.4810"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 246415.0144"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 246597.6805"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 249108.6138"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 249445.9632"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 249695.5051"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 249839.6186"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 251011.1511"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 251522.0967"	
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	2	" 252798.4654"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 252953.5198"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 254164.9888"	
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	2	" 254292.1683"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 274364.5596"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 274409.0830"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 276276.8361"	
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	2	" 276511.800"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 276677.1142"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 277325.5757"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 277344.2675"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 279137.6053"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 279218.6416"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 279324.8733"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 279422.869"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 280172.9854"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 280262.3163"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 280268.9453"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 280473.5550"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 280700.7426"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 280768.508"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 280797.2387"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 280947.0768"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 280989.5229"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 281025.9326"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 281171.3566"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 281332.521"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 281720.2755"	
"2s2.2p4.(3P).4s"	"4P"	"5/2"	6	" 281998.2635"	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 282375.3049"	
"2s2.2p4.(3P).4s"	"4P"	"1/2"	2	" 282680.6284"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 283322.3319"	
"2s2.2p4.(3P).4s"	"2P"	"1/2"	2	" 283894.3965"	
"2s2.2p4.(3P).4p"	"4P*"	"5/2"	6	" 290371.9268"	
"2s2.2p4.(3P).4p"	"4P*"	"3/2"	4	" 290583.1503"	
"2s2.2p4.(3P).4p"	"4P*"	"1/2"	2	" 290803.7989"	
"2s2.2p4.(3P).4p"	"4D*"	"7/2"	8	" 291202.0096"	
"2s2.2p4.(3P).4p"	"4D*"	"5/2"	6	" 291495.0176"	
"2s2.2p4.(3P).4p"	"4D*"	"3/2"	4	" 291801.858"	
"2s2.2p4.(3P).4p"	"4D*"	"1/2"	2	" 291968.116"	
"2s2.2p4.(3P).4p"	"2D*"	"5/2"	6	" 292033.1263"	
"2s2.2p4.(3P).4p"	"2D*"	"3/2"	4	" 292451.7592"	
"2s2.2p4.(3P).4p"	"2S*"	"1/2"	2	" 292546.687"	
"2s2.2p4.(3P).4p"	"4S*"	"3/2"	4	" 292651.298"	
"2s2.2p4.(3P).4p"	"2P*"	"3/2"	4	" 294086.4608"	
"2s2.2p4.(3P).4p"	"2P*"	"1/2"	2	" 294333.192"	
"2s2.2p4.(3P).4d"	"4D"	"7/2"	8	" 301801.0594"	
"2s2.2p4.(3P).4d"	"4D"	"5/2"	6	" 301855.6707"	
"2s2.2p4.(3P).4d"	"4D"	"3/2"	4	" 301947.9789"	
"2s2.2p4.(3P).4d"	"4D"	"1/2"	2	" 302057.2516"	
"2s2.2p4.(3P).4d"	"4F"	"9/2"	10	" 302192.9098"	
"2s2.2p4.(3P).4d"	"2F"	"7/2"	8	" 302247.7634"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 302307.7230"	
"2s2.2p4.(3P).4d"	"2D"	"3/2"	4	" 302425.8139"	
"2s2.2p4.(3P).4d"	"4P"	"1/2"	2	" 302475.5806"	
"2s2.2p4.(3P).4d"	"4F"	"7/2"	8	" 302750.7840"	
"2s2.2p4.(3P).4d"	"4P"	"3/2"	4	" 302816.9602"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 302829.0453"	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 302831.176"	
"2s2.2p4.(3P).4d"	"2P"	"1/2"	2	" 302831.7640"	
"2s2.2p4.(3P).4d"	"4F"	"5/2"	6	" 302839.2693"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 302843.509"	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 302844.085"	
"2s2.2p4.(3P).4d"	"2F"	"5/2"	6	" 302890.5369"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 302902.557"	
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 302903.635"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 302935.2919"	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 302935.312"	
"2s2.2p4.(3P).4d"	"4F"	"3/2"	4	" 302961.0417"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 302988.859"	
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 302989.805"	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 303071.8002"	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 303237.8943"	
"2s2.2p4.(3P).5s"	"4P"	"5/2"	6	" 303279.8915"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 303508.458"	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 303509.514"	
"2s2.2p4.(3P).5s"	"4P"	"3/2"	4	" 303518.1843"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 303527.7267"	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 303528.5122"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 303599.9098"	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 303600.498"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 303824.2119"	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 303824.6705"	
"2s2.2p4.(3P).5s"	"4P"	"1/2"	2	" 303928.0756"	
"2s2.2p4.(3P).5s"	"2P"	"3/2"	4	" 303974.2630"	
"2s2.2p4.(3P).5s"	"2P"	"1/2"	2	" 304440.2089"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 305364.004"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 305365.116"	
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	4	" 305398.5968"	
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	2	" 305408.498"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 305566.923"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 305582.249"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 306011.056"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 306243.4077"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 306262.755"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 306687.271"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 306687.654"	
"2s2.2p4.(3P).5p"	"4P*"	"5/2"	6	" 306899.2903"	
"2s2.2p4.(3P).5p"	"4P*"	"3/2"	4	" 307069.8080"	
"2s2.2p4.(3P).5p"	"4D*"	"7/2"	8	" 307240.7001"	
"2s2.2p4.(3P).5p"	"4P*"	"1/2"	2	" 307309.4584"	
"2s2.2p4.(3P).5p"	"2D*"	"5/2"	6	" 307420.8248"	
"2s2.2p4.(3P).5p"	"4D*"	"3/2"	4	" 307774.6858"	
"2s2.2p4.(3P).5p"	"4D*"	"5/2"	6	" 307894.8198"	
"2s2.2p4.(3P).5p"	"2S*"	"1/2"	2	" 308006.8460"	
"2s2.2p4.(3P).5p"	"4D*"	"1/2"	2	" 308022.9587"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 308101.2468"	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 308101.6076"	
"2s2.2p4.(3P).5p"	"4S*"	"3/2"	4	" 308136.8685"	
"2s2.2p4.(3P).5p"	"2D*"	"3/2"	4	" 308177.1843"	
"2s2.2p4.(3P).5p"	"2P*"	"3/2"	4	" 308738.0108"	
"2s2.2p4.(3P).5p"	"2P*"	"1/2"	2	" 308976.8347"	
"2s2.2p4.(3P).5d"	"4D"	"7/2"	8	" 312223.5155"	
"2s2.2p4.(3P).5d"	"4D"	"5/2"	6	" 312258.0516"	
"2s2.2p4.(3P).5d"	"4D"	"3/2"	4	" 312325.6366"	
"2s2.2p4.(3P).5d"	"4F"	"9/2"	10	" 312407.6220"	
"2s2.2p4.(3P).5d"	"4D"	"1/2"	2	" 312414.9292"	
"2s2.2p4.(3P).5d"	"2F"	"7/2"	8	" 312440.6573"	
"2s2.2p4.(3P).5d"	"2D"	"5/2"	6	" 312504.5327"	
"2s2.2p4.(3P).5d"	"2D"	"3/2"	4	" 312573.7745"	
"2s2.2p4.(3P).5d"	"4P"	"1/2"	2	" 312585.170"	
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 312763.8929"	
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 312765.4821"	
"2s2.2p4.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 312771.9922"	
"2s2.2p4.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 312772.4309"	
"2s2.2p4.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 312804.0268"	
"2s2.2p4.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 312804.7127"	
"2s2.2p4.(3P<2>).5g"	"2[5]"	"9/2"	10	" 312810.675"	
"2s2.2p4.(3P<2>).5g"	"2[5]"	"11/2"	12	" 312810.682"	
"2s2.2p4.(3P<2>).5g"	"2[4]"	"7/2"	8	" 312811.580"	
"2s2.2p4.(3P<2>).5g"	"2[4]"	"9/2"	10	" 312811.604"	
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 312816.6500"	
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 312816.689"	
"2s2.2p4.(3P<2>).5g"	"2[3]"	"5/2"	6	" 312824.761"	
"2s2.2p4.(3P<2>).5g"	"2[3]"	"7/2"	8	" 312824.776"	
"2s2.2p4.(3P<2>).5g"	"2[6]"	"11/2"	12	" 312833.415"	
"2s2.2p4.(3P<2>).5g"	"2[6]"	"13/2"	14	" 312833.433"	
"2s2.2p4.(3P<2>).5g"	"2[2]"	"3/2"	4	" 312843.10"	
"2s2.2p4.(3P<2>).5g"	"2[2]"	"5/2"	6	" 312843.122"	
"2s2.2p4.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 312843.6043"	
"2s2.2p4.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 312844.5547"	
"2s2.2p4.(3P).6s"	"4P"	"5/2"	6	" 312903.4650"	
"2s2.2p4.(3P).5d"	"4F"	"7/2"	8	" 312994.3611"	
"2s2.2p4.(3P).5d"	"2P"	"1/2"	2	" 313006.2024"	
"2s2.2p4.(3P).5d"	"4P"	"3/2"	4	" 313021.8155"	
"2s2.2p4.(3P).5d"	"4F"	"5/2"	6	" 313072.2891"	
"2s2.2p4.(3P).5d"	"4F"	"3/2"	4	" 313128.5294"	
"2s2.2p4.(3P).5d"	"4P"	"5/2"	6	" 313138.5238"	
"2s2.2p4.(3P).6s"	"2P"	"3/2"	4	" 313180.2149"	
"2s2.2p4.(3P).5d"	"2F"	"5/2"	6	" 313346.0878"	
"2s2.2p4.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 313419.0375"	
"2s2.2p4.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 313420.0366"	
"2s2.2p4.(3P).5d"	"2P"	"3/2"	4	" 313425.5082"	
"2s2.2p4.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 313431.469"	
"2s2.2p4.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 313432.262"	
"2s2.2p4.(3P<1>).5g"	"2[3]"	"5/2"	6	" 313457.5072"	
"2s2.2p4.(3P<1>).5g"	"2[3]"	"7/2"	8	" 313457.5580"	
"2s2.2p4.(3P<1>).5g"	"2[5]"	"9/2"	10	" 313461.954"	
"2s2.2p4.(3P<1>).5g"	"2[5]"	"11/2"	12	" 313461.962"	
"2s2.2p4.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 313469.9028"	
"2s2.2p4.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 313470.4054"	
"2s2.2p4.(3P<1>).5g"	"2[4]"	"7/2"	8	" 313480.181"	
"2s2.2p4.(3P<1>).5g"	"2[4]"	"9/2"	10	" 313480.213"	
"2s2.2p4.(3P).6s"	"4P"	"3/2"	4	" 313652.1424"	
"2s2.2p4.(3P).6s"	"4P"	"1/2"	2	" 313700.1049"	
"2s2.2p4.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 313718.9516"	
"2s2.2p4.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 313719.3496"	
"2s2.2p4.(3P<0>).5g"	"2[4]"	"7/2"	8	" 313744.493"	
"2s2.2p4.(3P<0>).5g"	"2[4]"	"9/2"	10	" 313744.54"	
"2s2.2p4.(3P).6s"	"2P"	"1/2"	2	" 314018.9129"	
"2s2.2p4.(3P).6p"	"4P*"	"5/2"	6	" 314927.6979"	
"2s2.2p4.(3P).6p"	"4P*"	"3/2"	4	" 315040.109"	
"2s2.2p4.(3P).6p"	"4D*"	"7/2"	8	" 315099.9990"	
"2s2.2p4.(3P).6p"	"2D*"	"5/2"	6	" 315202.7541"	
"2s2.2p4.(3P).6p"	"2S*"	"1/2"	2	" 315241.372"	
"2s2.2p4.(3P).6p"	"4P*"	"1/2"	2	" 315600.112"	
"2s2.2p4.(3P).6p"	"4D*"	"5/2"	6	" 315730.9311"	
"2s2.2p4.(3P).6p"	"4D*"	"1/2"	2	" 315821.061"	
"2s2.2p4.(3P).6p"	"4S*"	"3/2"	4	" 315854.611"	
"2s2.2p4.(3P).6p"	"2D*"	"3/2"	4	" 316052.5791"	
"2s2.2p4.(1D).4p"	"2F*"	"5/2"	6	" 316882.1781"	
"2s2.2p4.(1D).4p"	"2F*"	"7/2"	8	" 316897.1647"	
"2s2.2p4.(1D).4p"	"2P*"	"3/2"	4	" 317663.1046"	
"2s2.2p4.(1D).4p"	"2D*"	"5/2"	6	" 317781.404"	
"2s2.2p4.(1D).4p"	"2D*"	"3/2"	4	" 317781.767"	
"2s2.2p4.(1D).4p"	"2P*"	"1/2"	2	" 317828.3130"	
"2s2.2p4.(3P).6d"	"4D"	"7/2"	8	" 317840.185"	
"2s2.2p4.(3P).6d"	"4D"	"5/2"	6	" 317862.246"	
"2s2.2p4.(3P).6d"	"4D"	"3/2"	4	" 317907.053"	
"2s2.2p4.(3P).6d"	"4F"	"9/2"	10	" 317940.958"	
"2s2.2p4.(3P).6d"	"2F"	"7/2"	8	" 317961.309"	
"2s2.2p4.(3P).6d"	"4P"	"1/2"	2	" 317963"	
"2s2.2p4.(3P).6d"	"2D"	"5/2"	6	" 318000.208"	
"2s2.2p4.(3P).6d"	"2D"	"3/2"	4	" 318039.7"	
"2s2.2p4.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 318156.0520"	
"2s2.2p4.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 318157.1429"	
"2s2.2p4.(3P<2>).6f"	"2[3]*"	"7/2"	8	" 318160.9720"	
"2s2.2p4.(3P<2>).6f"	"2[3]*"	"5/2"	6	" 318161.2874"	
"2s2.2p4.(3P<2>).6f"	"2[2]*"	"3/2"	4	" 318179.865"	
"2s2.2p4.(3P<2>).6f"	"2[2]*"	"5/2"	6	" 318180.3002"	
"2s2.2p4.(3P<2>).6g"	"2[5]"	"9/2"	10	" 318183.6797"	
"2s2.2p4.(3P<2>).6g"	"2[5]"	"11/2"	12	" 318183.6919"	
"2s2.2p4.(3P<2>).6g"	"2[4]"	"7/2"	8	" 318184.2181"	
"2s2.2p4.(3P<2>).6g"	"2[4]"	"9/2"	10	" 318184.2286"	
"2s2.2p4.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 318186.1197"	
"2s2.2p4.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 318186.1608"	
"2s2.2p4.(3P<2>).6h"	"2[5]*"	""	22	" 318190.507"	
"2s2.2p4.(3P<2>).6h"	"2[6]*"	""	26	" 318190.691"	
"2s2.2p4.(3P<2>).6g"	"2[3]"	"5/2"	6	" 318191.9290"	
"2s2.2p4.(3P<2>).6g"	"2[3]"	"7/2"	8	" 318191.9428"	
"2s2.2p4.(3P<2>).6h"	"2[4]*"	""	18	" 318194.306"	
"2s2.2p4.(3P<2>).6g"	"2[6]"	"11/2"	12	" 318196.72"	
"2s2.2p4.(3P<2>).6g"	"2[6]"	"13/2"	14	" 318196.7724"	
"2s2.2p4.(3P<2>).6h"	"2[7]*"	""	30	" 318197.60"	
"2s2.2p4.(3P<2>).6h"	"2[3]*"	""	14	" 318200.066"	
"2s2.2p4.(3P<2>).6f"	"2[1]*"	"1/2"	2	" 318201.7"	
"2s2.2p4.(3P<2>).6f"	"2[1]*"	"3/2"	4	" 318202.217"	
"2s2.2p4.(3P<2>).6g"	"2[2]"	"3/2"	4	" 318202.3663"	
"2s2.2p4.(3P<2>).6g"	"2[2]"	"5/2"	6	" 318202.3922"	
"2s2.2p4.(3P).7s"	"4P"	"5/2"	6	" 318256.108"	
"2s2.2p4.(3P).7s"	"2P"	"3/2"	4	" 318386.291"	
"2s2.2p4.(3P).6d"	"4D"	"1/2"	2	" 318534"	
"2s2.2p4.(3P).6d"	"4F"	"7/2"	8	" 318546.99"	
"2s2.2p4.(3P).6d"	"4P"	"3/2"	4	" 318571.9"	
"2s2.2p4.(3P).6d"	"4F"	"5/2"	6	" 318598.6"	
"2s2.2p4.(3P).6d"	"4F"	"3/2"	4	" 318652"	
"2s2.2p4.(3P<1>).6f"	"2[2]*"	"3/2"	4	" 318804.327"	
"2s2.2p4.(3P<1>).6f"	"2[2]*"	"5/2"	6	" 318805.121"	
"2s2.2p4.(3P<1>).6f"	"2[4]*"	"9/2"	10	" 318812.1133"	
"2s2.2p4.(3P<1>).6f"	"2[4]*"	"7/2"	8	" 318812.7356"	
"2s2.2p4.(3P<1>).6g"	"2[3]"	"7/2"	8	" 318828.4917"	
"2s2.2p4.(3P<1>).6g"	"2[3]"	"5/2"	6	" 318828.4968"	
"2s2.2p4.(3P<1>).6g"	"2[5]"	"9/2"	10	" 318831.1565"	
"2s2.2p4.(3P<1>).6g"	"2[5]"	"11/2"	12	" 318831.1861"	
"2s2.2p4.(3P<1>).6h"	"2[4]*"	"7/2"	8	" 318834.4654"	
"2s2.2p4.(3P<1>).6h"	"2[4]*"	"9/2"	10	" 318834.4865"	
"2s2.2p4.(3P<1>).6f"	"2[3]*"	"7/2"	8	" 318834.7543"	
"2s2.2p4.(3P<1>).6f"	"2[3]*"	"5/2"	6	" 318835.128"	
"2s2.2p4.(3P<1>).6h"	"2[6]*"	""	26	" 318835.64"	
"2s2.2p4.(3P<1>).6h"	"2[5]*"	""	22	" 318841.497"	
"2s2.2p4.(3P<1>).6g"	"2[4]"	"7/2"	8	" 318841.8468"	
"2s2.2p4.(3P<1>).6g"	"2[4]"	"9/2"	10	" 318841.8788"	
"2s2.2p4.(3P).6d"	"2F"	"5/2"	6	" 318862.91"	
"2s2.2p4.(3P).6d"	"2P"	"3/2"	4	" 318907.28"	
"2s2.2p4.(3P).7s"	"4P"	"3/2"	4	" 318940.046"	
"2s2.2p4.(3P).7s"	"4P"	"1/2"	2	" 318990.64"	
"2s2.2p4.(3P<0>).6f"	"2[3]*"	"7/2"	8	" 319095.5118"	
"2s2.2p4.(3P<0>).6f"	"2[3]*"	"5/2"	6	" 319095.8089"	
"2s2.2p4.(3P<0>).6g"	"2[4]"	"7/2"	8	" 319111.6901"	
"2s2.2p4.(3P<0>).6g"	"2[4]"	"9/2"	10	" 319111.7080"	
"2s2.2p4.(3P<0>).6h"	"2[5]*"	""	22	" 319114.94"	
"2s2.2p4.(3P).7s"	"2P"	"1/2"	2	" 319259.49"	
"2s2.2p4.(3P).7d"	"2D"	"5/2"	6	" 321308"	
"2s2.2p4.(3P).7d"	"2D"	"3/2"	4	" 321337.2"	
"2s2.2p4.(3P<2>).7f"	"2[4]*"	"9/2"	10	" 321405.23"	
"2s2.2p4.(3P<2>).7f"	"2[4]*"	"7/2"	8	" 321405.91"	
"2s2.2p4.(3P<2>).7f"	"2[3]*"	"7/2"	8	" 321408.42"	
"2s2.2p4.(3P<2>).7f"	"2[3]*"	"5/2"	6	" 321408.60"	
"2s2.2p4.(3P<2>).7f"	"2[2]*"	"3/2"	4	" 321420.46"	
"2s2.2p4.(3P<2>).7f"	"2[2]*"	"5/2"	6	" 321420.66"	
"2s2.2p4.(3P<2>).7g"	"2[5]"	"9/2"	10	" 321422.83"	
"2s2.2p4.(3P<2>).7g"	"2[5]"	"11/2"	12	" 321422.84"	
"2s2.2p4.(3P<2>).7g"	"2[4]"	"9/2"	10	" 321423.21"	
"2s2.2p4.(3P<2>).7g"	"2[4]"	"7/2"	8	" 321423.22"	
"2s2.2p4.(3P<2>).7f"	"2[5]*"	"11/2"	12	" 321423.96"	
"2s2.2p4.(3P<2>).7f"	"2[5]*"	"9/2"	10	" 321423.99"	
"2s2.2p4.(3P<2>).7g"	"2[3]"	"7/2"	8	" 321428.05"	
"2s2.2p4.(3P<2>).7g"	"2[3]"	"5/2"	6	" 321428.05"	
"2s2.2p4.(3P<2>).7g"	"2[6]"	"11/2"	12	" 321431.02"	
"2s2.2p4.(3P<2>).7g"	"2[6]"	"13/2"	14	" 321431.04"	
"2s2.2p4.(3P<2>).7f"	"2[1]*"	"3/2"	4	" 321433.97"	
"2s2.2p4.(3P<2>).7g"	"2[2]"	"5/2"	6	" 321434.54"	
"2s2.2p4.(3P).8s"	"2P"	"3/2"	4	" 321554.62"	
"2s2.2p4.(3P).7d"	"4D"	"3/2"	4	" 321896"	
"2s2.2p4.(3P).7d"	"4F"	"5/2"	6	" 321919"	
"2s2.2p4.(3P).7d"	"4F"	"3/2"	4	" 321952"	
"2s2.2p4.(3P<1>).7f"	"2[2]*"	"3/2"	4	" 322050.93"	
"2s2.2p4.(3P<1>).7f"	"2[2]*"	"5/2"	6	" 322051.41"	
"2s2.2p4.(3P<1>).7f"	"2[4]*"	"9/2"	10	" 322055.98"	
"2s2.2p4.(3P<1>).7f"	"2[4]*"	"7/2"	8	" 322056.39"	
"2s2.2p4.(3P<1>).7g"	"2[3]"	"7/2"	8	" 322066.84"	
"2s2.2p4.(3P<1>).7g"	"2[3]"	"5/2"	6	" 322066.86"	
"2s2.2p4.(3P<1>).7g"	"2[5]"	"9/2"	10	" 322068.50"	
"2s2.2p4.(3P<1>).7g"	"2[5]"	"11/2"	12	" 322068.56"	
"2s2.2p4.(3P<1>).7f"	"2[3]*"	"7/2"	8	" 322070.36"	
"2s2.2p4.(3P<1>).7f"	"2[3]*"	"5/2"	6	" 322070.60"	
"2s2.2p4.(3P<1>).7g"	"2[4]"	"7/2"	8	" 322075.34"	
"2s2.2p4.(3P<1>).7g"	"2[4]"	"9/2"	10	" 322075.36"	
"2s2.2p4.(3P).7d"	"2F"	"5/2"	6	" 322183"	
"2s2.2p4.(3P).7d"	"2P"	"3/2"	4	" 322205.5"	
"2s2.2p4.(3P<0>).7f"	"2[3]*"	"7/2"	8	" 322337.35"	
"2s2.2p4.(3P<0>).7f"	"2[3]*"	"5/2"	6	" 322337.87"	
"2s2.2p4.(3P<0>).7g"	"2[4]"	"7/2"	8	" 322348.00"	
"2s2.2p4.(3P<0>).7g"	"2[4]"	"9/2"	10	" 322348.00"	
"2s2.2p4.(3P).8d"	"2D"	"5/2"	6	" 323453.7"	
"2s2.2p4.(3P).8d"	"2D"	"3/2"	4	" 323458.7"	
"2s2.2p4.(3P<2>).8f"	"2[4]*"	"9/2"	10	" 323513.00"	
"2s2.2p4.(3P<2>).8f"	"2[4]*"	"7/2"	8	" 323513.47"	
"2s2.2p4.(3P<2>).8f"	"2[3]*"	"7/2"	8	" 323515.12"	
"2s2.2p4.(3P<2>).8f"	"2[2]*"	"5/2"	6	" 323523.38"	
"2s2.2p4.(3P<2>).8f"	"2[5]*"	"11/2"	12	" 323525.49"	
"2s2.2p4.(3P<2>).8f"	"2[5]*"	"9/2"	10	" 323525.51"	
"2s2.2p4.(3P).8d"	"4F"	"3/2"	4	" 324093.1"	
"2s2.2p4.(3P<1>).8f"	"2[2]*"	"3/2"	4	" 324157.4"	
"2s2.2p4.(3P<1>).8f"	"2[2]*"	"5/2"	6	" 324157.56"	
"2s2.2p4.(3P<1>).8f"	"2[4]*"	"9/2"	10	" 324160.95"	
"2s2.2p4.(3P<1>).8f"	"2[4]*"	"7/2"	8	" 324161.30"	
"2s2.2p4.(3P<1>).8f"	"2[3]*"	"7/2"	8	" 324170.79"	
"2s2.2p4.(3P<1>).8f"	"2[3]*"	"5/2"	6	" 324170.97"	
"2s2.2p4.(3P).8d"	"2P"	"3/2"	4	" 324351"	
"2s2.2p4.(3P<0>).8f"	"2[3]*"	"7/2"	8	" 324441.04"	
"2s2.2p4.(3P<0>).8f"	"2[3]*"	"5/2"	6	" 324441.18"	
"2s2.2p4.(3P).9d"	"2D"	"5/2"	6	" 324910"	
"2s2.2p4.(3P).9d"	"2D"	"3/2"	4	" 324917"	
"2s2.2p4.(3P<2>).9f"	"2[4]*"	"9/2"	10	" 324957.5"	
"2s2.2p4.(3P<2>).9f"	"2[5]*"	"11/2"	12	" 324966.1"	
"2s2.2p4.(3P<2>).9f"	"2[5]*"	"9/2"	10	" 324966.1"	
"2s2.2p4.(3P).9d"	"2F"	"5/2"	6	" 325547"	
"2s2.2p4.(3P<1>).9f"	"2[4]*"	"9/2"	10	" 325603.7"	
"2s2.2p4.(3P<1>).9f"	"2[4]*"	"7/2"	8	" 325603.9"	
"2s2.2p4.(3P<1>).9f"	"2[3]*"	"7/2"	8	" 325610.5"	
"2s2.2p4.(3P).9d"	"4F"	"3/2"	4	" 325811"	
"2s2.2p4.(3P<0>).9f"	"2[3]*"	"7/2"	8	" 325882.8"	
"2s2.2p4.(1D).4d"	"2G"	"9/2"	10	" 327774.44"	
"2s2.2p4.(1D).4d"	"2G"	"7/2"	8	" 327775.07"	
"2s2.2p4.(1D).4d"	"2P"	"3/2"	4	" 327889"	
"2s2.2p4.(1D).4d"	"2S"	"1/2"	2	" 327995.53"	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 328086?"	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 328102?"	
"2s2.2p4.(3P).12d"	"2F"	"5/2"	6	" 328162?"	
"2s2.2p4.(1D).4d"	"2F"	"5/2"	6	" 328317.93"	
"2s2.2p4.(1D).4d"	"2F"	"7/2"	8	" 328318.11"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 328568.864"	
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 328568.87"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 328665.31"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 328665.44"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 328695.864"	
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 328695.882"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 328818.048"	
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 328818.054"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 328847.027"	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 328847.124"	
"2s2.2p4.(1D).5s"	"2D"	"5/2"	6	" 329148.63"	
"2s2.2p4.(1D).5s"	"2D"	"3/2"	4	" 329148.77"	
"Ne III (2p4 3P<2>)"	"Limit"	"---"		" 330388.6"	
"Ne III (2s2.2p4 3P<1>)"	"Limit"	"---"		" 331031.5"	
"Ne III (2s2.2p4 3P<0>)"	"Limit"	"---"		" 331309.2"	
"2s2.2p4.(1D).5d"	"2S"	"1/2"	2	" 337461.34"	
"2s2.2p4.(1D<2>).5f"	"2[1]*"	"3/2"	4	" 338550.49"	
"2s2.2p4.(1D<2>).5f"	"2[5]*"	"9/2"	10	" 338600.85"	
"2s2.2p4.(1D<2>).5f"	"2[5]*"	"11/2"	12	" 338600.86"	
"2s2.2p4.(1D<2>).5f"	"2[3]*"	"5/2"	6	" 338678.55"	
"2s2.2p4.(1D<2>).5f"	"2[4]*"	"9/2"	10	" 338693.67"	
"2s2.2p4.(1D<2>).5f"	"2[4]*"	"7/2"	8	" 338693.73"	
"2s2.2p4.(1S).4s"	"2S"	"1/2"	2	" 338788.75"	
"2s2.2p4.(1D).6d"	"2S"	"1/2"	2	" 343843"	
"2s2.2p4.(1D<2>).6f"	"2[5]*"	"9/2"	10	" 343994.03"	
"2s2.2p4.(1D<2>).6f"	"2[5]*"	"11/2"	12	" 343994.03"	
"2s2.2p4.(1D<2>).6f"	"2[4]*"	"9/2"	10	" 344047.9"	
"2s2.2p4.(1D).7d"	"2S"	"1/2"	2	" 347134"	
"2s2.2p4.(1D<2>).7f"	"2[5]*"	"11/2"	12	" 347244.1"	
"2s2.2p4.(1D<2>).7f"	"2[5]*"	"9/2"	10	" 347244.1"	
"2s2.2p4.(1D).8d"	"2S"	"1/2"	2	" 349274"	
"2s2.2p4.(1D<2>).8f"	"2[5]*"	"11/2"	12	" 349352.4"	
"Ne III (2s2.2p4 1D<2>)"	"Limit"	"---"		" 356229.3"	
"Ne III (2s2.2p4 1S<0>)"	"Limit"	"---"		" 386141.3"	
