Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.000"	
"2s2.2p4"	"3P"	"1"	3	" 642.876"	
"2s2.2p4"	"3P"	"0"	1	" 920.550"	
"2s2.2p4"	"1D"	"2"	5	" 25840.72"	
"2s2.2p4"	"1S"	"0"	1	" 55752.7"	
"2s.2p5"	"3P*"	"2"	5	" 204290.0"	
"2s.2p5"	"3P*"	"1"	3	" 204872.6"	
"2s.2p5"	"3P*"	"0"	1	" 205194"	
"2s.2p5"	"1P*"	"1"	3	" 289478.6"	
"2s2.2p3.(4S*).3s"	"5S*"	"2"	5	" 309881.041+x"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 319431.261"	
"2s2.2p3.(4S*).3p"	"5P"	"1"	3	" 348395.524+x"	
"2s2.2p3.(4S*).3p"	"5P"	"2"	5	" 348426.628+x"	
"2s2.2p3.(4S*).3p"	"5P"	"3"	7	" 348479.578+x"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 353133.605"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 353163.013"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 353183.152"	
"2s2.2p3.(4S*).3p"	"3P"	"1"	3	" 356751.837"	
"2s2.2p3.(4S*).3p"	"3P"	"0"	1	" 356761.864"	
"2s2.2p3.(4S*).3p"	"3P"	"2"	5	" 356762.797"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 357928.972"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 374489.507"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 374490.160"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 374496.068"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 379826.356"	
"2s2.2p3.(2D*).3p"	"1P"	"1"	3	" 387962.12"	
"2s2.2p3.(2D*).3p"	"3D"	"1"	3	" 389044.544"	
"2s2.2p3.(2D*).3p"	"3D"	"2"	5	" 389055.543"	
"2s2.2p3.(2D*).3p"	"3D"	"3"	7	" 389124.913"	
"2s2.2p3.(2D*).3p"	"3F"	"2"	5	" 391400.239"	
"2s2.2p3.(2D*).3p"	"3F"	"3"	7	" 391415.686"	
"2s2.2p3.(2D*).3p"	"3F"	"4"	9	" 391436.251"	
"2s2.2p3.(2D*).3p"	"1F"	"3"	7	" 392801.818"	
"2s2.2p3.(4S*).3d"	"5D*"	"4"	9	" 394681.481+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"3"	7	" 394684.08+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"2"	5	" 394687.67+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"1"	3	" 394690.72+x"	
"2s2.2p3.(4S*).3d"	"5D*"	"0"	1	" 394692.40+x"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 398178.14"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 398182.766"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 398195.511"	
"2s2.2p3.(2D*).3p"	"3P"	"2"	5	" 398972.658"	
"2s2.2p3.(2D*).3p"	"3P"	"1"	3	" 399068.682"	
"2s2.2p3.(2D*).3p"	"3P"	"0"	1	" 399111.356"	
"2s2.2p3.(2D*).3p"	"1D"	"2"	5	" 406332.411"	
"2s2.2p3.(2P*).3p"	"3S"	"1"	3	" 409873.45"	
"2s2.2p3.(2P*).3p"	"3D"	"3"	7	" 412348.045"	
"2s2.2p3.(2P*).3p"	"3D"	"2"	5	" 412375.508"	
"2s2.2p3.(2P*).3p"	"3D"	"1"	3	" 412376.48"	
"2s2.2p3.(2P*).3p"	"1P"	"1"	3	" 414229.20"	
"2s2.2p3.(2P*).3p"	"3P"	"0"	1	" 416723.444"	
"2s2.2p3.(2P*).3p"	"3P"	"1"	3	" 416753.058"	
"2s2.2p3.(2P*).3p"	"3P"	"2"	5	" 416798.087"	
"2s2.2p3.(4S*).4s"	"5S*"	"2"	5	" 416914.74+x"	
"2s2.2p3.(4S*).4s"	"3S*"	"1"	3	" 419827.35"	
"2s2.2p3.(2P*).3p"	"1D"	"2"	5	" 420244.544"	
"2s2.2p3.(4S*).4p"	"5P"	"1"	3	" 430067.99+x"	
"2s2.2p3.(4S*).4p"	"5P"	"2"	5	" 430078.62+x"	
"2s2.2p3.(4S*).4p"	"5P"	"3"	7	" 430095.71+x"	
"2s2.2p3.(2P*).3p"	"1S"	"0"	1	" 433011.918"	
"2s2.2p3.(4S*).4p"	"3P"	"2"	5	" 434325.760"	
"2s2.2p3.(4S*).4p"	"3P"	"1"	3	" 434343.564"	
"2s2.2p3.(4S*).4p"	"3P"	"0"	1	" 434359.09"	
"2s2.2p3.(2D*).3d"	"3F*"	"2"	5	" 435515.599"	
"2s2.2p3.(2D*).3d"	"3F*"	"3"	7	" 435555.356"	
"2s2.2p3.(2D*).3d"	"1S*"	"0"	1	" 435583.09"	
"2s2.2p3.(2D*).3d"	"3F*"	"4"	9	" 435608.467"	
"2s2.2p3.(2D*).3d"	"3G*"	"5"	11	" 436547.744"	
"2s2.2p3.(2D*).3d"	"3G*"	"4"	9	" 436574.426"	
"2s2.2p3.(2D*).3d"	"3G*"	"3"	7	" 436597.709"	
"2s2.2p3.(2D*).3d"	"1G*"	"4"	9	" 436771.674"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 436832.07"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 436901.63"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 436947.05"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 439044.19"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 439573.05"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 439694.78"	
"2s2.2p3.(2D*).3d"	"3P*"	"0"	1	" 439747.80"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 439748.13"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 440051.58"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 440887.276"	
"2s2.2p3.(4S*).4d"	"5D*"	"4"	9	" 446375.1+x"	
"2s2.2p3.(4S*).4d"	"5D*"	"2"	5	" 446375.17+x"	
"2s2.2p3.(4S*).4d"	"5D*"	"3"	7	" 446375.73+x"	
"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	" 448223.06"	
"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	" 448233.86"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 448251.88"	
"2s2.2p3.(4S*).4f"	"5F"	"5"	11	" 449552.15+x"	
"2s2.2p3.(4S*).4f"	"5F"	"4"	9	" 449552.39+x"	
"2s2.2p3.(4S*).4f"	"5F"	"3"	7	" 449552.77+x"	
"2s2.2p3.(4S*).4f"	"5F"	"1"	3	" 449552.9+x"	
"2s2.2p3.(4S*).4f"	"5F"	"2"	5	" 449553.0+x"	
"2s2.2p3.(4S*).4f"	"3F"	"4"	9	" 449582.924"	
"2s2.2p3.(4S*).4f"	"3F"	"3"	7	" 449583.48"	
"2s2.2p3.(4S*).4f"	"3F"	"2"	5	" 449584.03"	
"2s2.2p3.(4S*).5s"	"5S*"	"2"	5	" 456498.30+x"	
"2s2.2p3.(2P*).3d"	"3F*"	"4"	9	" 457596.833"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 457666.99"	
"2s2.2p3.(2P*).3d"	"3F*"	"2"	5	" 457713.80"	
"2s2.2p3.(4S*).5s"	"3S*"	"1"	3	" 457782.4"	
"2s2.2p3.(2D*).4s"	"3D*"	"2"	5	" 457966.99"	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 457991.30"	
"2s2.2p3.(2D*).4s"	"3D*"	"1"	3	" 458001.59"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 458095.49"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 458285.80"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 458335.50"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 458442.48"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 460114.91"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 460120.25"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 460126.70"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 460138.75"	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 460688.20"	
"2s2.2p3.(4S*).5p"	"5P"	"1"	3	" 462473.29+x"	
"2s2.2p3.(4S*).5p"	"5P"	"2"	5	" 462476.73+x"	
"2s2.2p3.(4S*).5p"	"5P"	"3"	7	" 462482.8+x"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 462932.64"	
"2s2.2p3.(4S*).5p"	"3P"	"2"	5	" 463856.46"	
"2s2.2p3.(4S*).5p"	"3P"	"1"	3	" 463862.3"	
"2s2.2p3.(4S*).5d"	"5D*"	"4"	9	" 470197.0+x"	
"2s2.2p3.(4S*).5d"	"5D*"	"3"	7	" 470198.9+x"	
"2s2.2p3.(4S*).5d"	"5D*"	"2"	5	" 470199.5+x"	
"2s2.2p3.(4S*).5d"	"3D*"	"2"	5	" 471181.0"	
"2s2.2p3.(4S*).5d"	"3D*"	"3"	7	" 471181.0"	
"2s2.2p3.(2D*).4p"	"3D"	"1"	3	" 471233.53"	
"2s2.2p3.(2D*).4p"	"3D"	"2"	5	" 471273.90"	
"2s2.2p3.(2D*).4p"	"3D"	"3"	7	" 471283.81"	
"2s2.2p3.(2D*).4p"	"1P"	"1"	3	" 471385.12"	
"2s2.2p3.(4S*).5f"	"5F"	"1"	3	" 471871.5+x"	
"2s2.2p3.(4S*).5f"	"5F"	"2"	5	" 471871.5+x"	
"2s2.2p3.(4S*).5f"	"5F"	"3"	7	" 471871.5+x"	
"2s2.2p3.(4S*).5f"	"5F"	"4"	9	" 471871.5+x"	
"2s2.2p3.(4S*).5f"	"5F"	"5"	11	" 471871.5+x"	
"2s2.2p3.(4S*).5f"	"3F"	"4"	9	" 471889.71"	
"2s2.2p3.(4S*).5f"	"3F"	"3"	7	" 471890.19"	
"2s2.2p3.(4S*).5f"	"3F"	"2"	5	" 471890.24"	
"2s2.2p3.(4S*).5g"	"5G*"	"2"	5	" 472004.1+x"	
"2s2.2p3.(4S*).5g"	"5G*"	"3"	7	" 472004.1+x"	
"2s2.2p3.(4S*).5g"	"5G*"	"4"	9	" 472004.1+x"	
"2s2.2p3.(4S*).5g"	"5G*"	"5"	11	" 472004.1+x"	
"2s2.2p3.(4S*).5g"	"5G*"	"6"	13	" 472004.1+x"	
"2s2.2p3.(4S*).5g"	"3G*"	"5"	11	" 472004.38"	
"2s2.2p3.(4S*).5g"	"3G*"	"4"	9	" 472004.44"	
"2s2.2p3.(4S*).5g"	"3G*"	"3"	7	" 472004.52"	
"2s2.2p3.(2D*).4p"	"3F"	"4"	9	" 472013.12"	
"2s2.2p3.(2D*).4p"	"3F"	"3"	7	" 472020.08"	
"2s2.2p3.(2D*).4p"	"3F"	"2"	5	" 472027.94"	
"2s2.2p3.(2D*).4p"	"1F"	"3"	7	" 472473.64"	
"2s2.2p3.(2D*).4p"	"3P"	"2"	5	" 473863.42"	
"2s2.2p3.(2D*).4p"	"3P"	"1"	3	" 473932.50"	
"2s2.2p3.(2D*).4p"	"3P"	"0"	1	" 473963.62"	
"2s2.2p3.(4S*).6s"	"5S*"	"2"	5	" 475542.98+x"	
"2s2.2p3.(2D*).4p"	"1D"	"2"	5	" 477534.680"	
"2p6"	"1S"	"0"	1	" 478826"	
"2s2.2p3.(2P*).4s"	"3P*"	"1"	3	" 479827.5"	
"2s2.2p3.(2P*).4s"	"3P*"	"2"	5	" 479831.5"	
"2s2.2p3.(2P*).4s"	"3P*"	"0"	1	" 479836.38"	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 481288.0"	
"2s2.2p3.(4S*).6d"	"3D*"	"1"	3	" 483600"	
"2s2.2p3.(4S*).6d"	"3D*"	"2"	5	" 483600"	
"2s2.2p3.(4S*).6d"	"3D*"	"3"	7	" 483600"	
"2s2.2p3.(4S*).6f"	"5F"	"1"	3	" 484001.3+x"	
"2s2.2p3.(4S*).6f"	"5F"	"2"	5	" 484001.3+x"	
"2s2.2p3.(4S*).6f"	"5F"	"3"	7	" 484001.3+x"	
"2s2.2p3.(4S*).6f"	"5F"	"4"	9	" 484001.3+x"	
"2s2.2p3.(4S*).6f"	"5F"	"5"	11	" 484001.3+x"	
"2s2.2p3.(4S*).6f"	"3F"	"3"	7	" 484018.8"	
"2s2.2p3.(4S*).6f"	"3F"	"4"	9	" 484019.1"	
"2s2.2p3.(4S*).6f"	"3F"	"2"	5	" 484019.5"	
"2s2.2p3.(4S*).6g"	"5G*"	"2"	5	" 484083.8+x"	
"2s2.2p3.(4S*).6g"	"5G*"	"3"	7	" 484083.8+x"	
"2s2.2p3.(4S*).6g"	"5G*"	"4"	9	" 484083.8+x"	
"2s2.2p3.(4S*).6g"	"5G*"	"5"	11	" 484083.8+x"	
"2s2.2p3.(4S*).6g"	"5G*"	"6"	13	" 484083.8+x"	
"2s2.2p3.(4S*).6g"	"3G*"	"3"	7	" 484084.0"	
"2s2.2p3.(4S*).6g"	"3G*"	"4"	9	" 484084.0"	
"2s2.2p3.(4S*).6g"	"3G*"	"5"	11	" 484084.0"	
"2s2.2p3.(4S*).7s"	"5S*"	"2"	5	" 486165.7+x"	
"2s2.2p3.(2D*).4d"	"3F*"	"3"	7	" 487624.9"	
"2s2.2p3.(2D*).4d"	"3F*"	"4"	9	" 487633.1"	
"2s2.2p3.(2D*).4d"	"3G*"	"5"	11	" 487908.04"	
"2s2.2p3.(2D*).4d"	"3G*"	"4"	9	" 487930.17"	
"2s2.2p3.(2D*).4d"	"3G*"	"3"	7	" 487953.47"	
"2s2.2p3.(2D*).4d"	"1G*"	"4"	9	" 488046.23"	
"2s2.2p3.(2D*).4d"	"3D*"	"1"	3	" 488100"	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 488100"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 488100"	
"2s2.2p3.(2D*).4d"	"3P*"	"0"	1	" 489000"	
"2s2.2p3.(2D*).4d"	"3P*"	"1"	3	" 489000"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 489000"	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 489000?"	
"2s2.2p3.(2D*).4d"	"1P*"	"1"	3	" 489200"	
"2s2.2p3.(2D*).4d"	"1D*"	"2"	5	" 489200"	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 489900"	
"2s2.2p3.(4S*).7d"	"3D*"	"1"	3	" 490000?"	
"2s2.2p3.(4S*).7d"	"3D*"	"2"	5	" 490000?"	
"2s2.2p3.(4S*).7d"	"3D*"	"3"	7	" 490000?"	
"2s2.2p3.(2D*).4f"	"3G"	"5"	11	" 490789.83"	
"2s2.2p3.(2D*).4f"	"3G"	"4"	9	" 490790.7"	
"2s2.2p3.(2D*).4f"	"3G"	"3"	7	" 490794.29"	
"2s2.2p3.(2D*).4f"	"3D"	"2"	5	" 490798.4"	
"2s2.2p3.(2D*).4f"	"3D"	"3"	7	" 490800.17"	
"2s2.2p3.(2D*).4f"	"3F"	"4"	9	" 490800.19"	
"2s2.2p3.(2D*).4f"	"1P"	"1"	3	" 490811.32"	
"2s2.2p3.(2D*).4f"	"3F"	"3"	7	" 490815.12"	
"2s2.2p3.(2D*).4f"	"1D"	"2"	5	" 490819.04"	
"2s2.2p3.(2D*).4f"	"3H"	"5"	11	" 490832.60"	
"2s2.2p3.(2D*).4f"	"3H"	"6"	13	" 490833.55"	
"2s2.2p3.(2D*).4f"	"1G"	"4"	9	" 490833.93"	
"2s2.2p3.(2D*).4f"	"3P"	"1"	3	" 490835.4"	
"2s2.2p3.(2D*).4f"	"3F"	"2"	5	" 490837.45"	
"2s2.2p3.(2D*).4f"	"3P"	"0"	1	" 490840.7"	
"2s2.2p3.(2D*).4f"	"1F"	"3"	7	" 490853.30"	
"2s2.2p3.(2D*).4f"	"1H"	"5"	11	" 490882.41"	
"2s2.2p3.(2D*).4f"	"3H"	"4"	9	" 490885.32"	
"2s2.2p3.(2D*).4f"	"3D"	"1"	3	" 490888.1"	
"2s2.2p3.(2D*).4f"	"3P"	"2"	5	" 490894.98"	
"2s2.2p3.(4S*).7f"	"5F"	"1"	3	" 491313.3+x"	
"2s2.2p3.(4S*).7f"	"5F"	"2"	5	" 491313.3+x"	
"2s2.2p3.(4S*).7f"	"5F"	"3"	7	" 491313.3+x"	
"2s2.2p3.(4S*).7f"	"5F"	"4"	9	" 491313.3+x"	
"2s2.2p3.(4S*).7f"	"5F"	"5"	11	" 491313.3+x"	
"2s2.2p3.(4S*).7f"	"3F"	"4"	9	" 491326.9"	
"2s2.2p3.(4S*).7g"	"5G*"	"2"	5	" 491369.4+x"	
"2s2.2p3.(4S*).7g"	"5G*"	"3"	7	" 491369.4+x"	
"2s2.2p3.(4S*).7g"	"5G*"	"4"	9	" 491369.4+x"	
"2s2.2p3.(4S*).7g"	"5G*"	"5"	11	" 491369.4+x"	
"2s2.2p3.(4S*).7g"	"5G*"	"6"	13	" 491369.4+x"	
"2s2.2p3.(4S*).7g"	"3G*"	"3"	7	" 491369.6"	
"2s2.2p3.(4S*).7g"	"3G*"	"4"	9	" 491369.6"	
"2s2.2p3.(4S*).7g"	"3G*"	"5"	11	" 491369.6"	
"2s2.2p3.(2P*).4p"	"3S"	"1"	3	" 492224.55"	
"2s2.2p3.(4S*).8s"	"5S*"	"2"	5	" 492692.1+x"	
"2s2.2p3.(2P*).4p"	"3D"	"1"	3	" 492947.4"	
"2s2.2p3.(2P*).4p"	"3D"	"3"	7	" 492947.9"	
"2s2.2p3.(2P*).4p"	"3D"	"2"	5	" 492954.3"	
"2s2.2p3.(2P*).4p"	"1P"	"1"	3	" 493158.9"	
"2s2.2p3.(2P*).4p"	"3P"	"0"	1	" 493572.1"	
"2s2.2p3.(2P*).4p"	"3P"	"1"	3	" 493596.0"	
"2s2.2p3.(2P*).4p"	"3P"	"2"	5	" 493603.4"	
"2s2.2p3.(2P*).4p"	"1D"	"2"	5	" 495312.2"	
"2s2.2p3.(4S*).8f"	"5F"	"1"	3	" 496060.0+x"	
"2s2.2p3.(4S*).8f"	"5F"	"2"	5	" 496060.0+x"	
"2s2.2p3.(4S*).8f"	"5F"	"3"	7	" 496060.0+x"	
"2s2.2p3.(4S*).8f"	"5F"	"4"	9	" 496060.0+x"	
"2s2.2p3.(4S*).8f"	"5F"	"5"	11	" 496060.0+x"	
"2s2.2p3.(2D*).5s"	"3D*"	"3"	7	" 497994.44"	
"2s2.2p3.(2D*).5s"	"3D*"	"2"	5	" 498020.88"	
"2s2.2p3.(2D*).5s"	"3D*"	"1"	3	" 498039.74"	
"2s2.2p3.(2D*).5s"	"1D*"	"2"	5	" 498658.714"	
"2s2.2p3.(2D*).5p"	"3F"	"4"	9	" 504103.2"	
"2s2.2p3.(2D*).5p"	"3F"	"3"	7	" 504115.9"	
"2s2.2p3.(2D*).5p"	"3F"	"2"	5	" 504131.3"	
"2s2.2p3.(2P*).4d"	"1F*"	"3"	7	" 510300"	
"2s2.2p3.(2P*).4d"	"1P*"	"1"	3	" 511100?"	
"Ne IV (2p3 4S*<3/2>)"	"Limit"	"---"		" 511543.5"	
"2s2.2p3.(2P*).4f"	"3D"	"1"	3	" 511901.1"	
"2s2.2p3.(2P*).4f"	"3D"	"2"	5	" 511907.92"	
"2s2.2p3.(2P*).4f"	"3D"	"3"	7	" 511933.8"	
"2s2.2p3.(2P*).4f"	"1D"	"2"	5	" 511953.1"	
"2s2.2p3.(2P*).4f"	"3G"	"5"	11	" 511960.0"	
"2s2.2p3.(2P*).4f"	"3G"	"4"	9	" 511966.3"	
"2s2.2p3.(2P*).4f"	"3G"	"3"	7	" 511974.6"	
"2s2.2p3.(2P*).4f"	"1G"	"4"	9	" 511996.8"	
"2s2.2p3.(2P*).4f"	"1F"	"3"	7	" 512036.7"	
"2s2.2p3.(2P*).4f"	"3F"	"2"	5	" 512041.8"	
"2s2.2p3.(2P*).4f"	"3F"	"3"	7	" 512058.43"	
"2s2.2p3.(2P*).4f"	"3F"	"4"	9	" 512063.2"	
"2s2.2p3.(2D*).5d"	"1F*"	"3"	7	" 512900?"	
"2s2.2p3.(2D*).5f"	"3H"	"5"	11	" 513139.8"	
"2s2.2p3.(2D*).5f"	"3H"	"6"	13	" 513141.3"	
"2s2.2p3.(2D*).5f"	"3G"	"5"	11	" 513154.05"	
"2s2.2p3.(2D*).5f"	"3H"	"4"	9	" 513159.7"	
"2s2.2p3.(2D*).5f"	"3G"	"4"	9	" 513195.13"	
"2s2.2p3.(2D*).5f"	"1H"	"5"	11	" 513197.2"	
"2s2.2p3.(2D*).5f"	"1G"	"4"	9	" 513210.29"	
"2s2.2p3.(2D*).5g"	"3I*"	"5"	11	" 513245.5"	
"2s2.2p3.(2D*).5g"	"3I*"	"6"	13	" 513245.5"	
"2s2.2p3.(2D*).5g"	"3I*"	"7"	15	" 513245.5"	
"2s2.2p3.(2D*).6g"	"3I*"	"5"	11	" 525323.9"	
"2s2.2p3.(2D*).6g"	"3I*"	"6"	13	" 525323.9"	
"2s2.2p3.(2D*).6g"	"3I*"	"7"	15	" 525323.9"	
"2s2.2p3.(2P*).5d"	"1P*"	"1"	3	" 534500?"	
"1s.2p5"	"3P*"	"2"	5	" 6863400."	
