Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.00"	
"2s2.2p3"	"2D*"	"5/2"	6	" 41234.43"	
"2s2.2p3"	"2D*"	"3/2"	4	" 41278.89"	
"2s2.2p3"	"2P*"	"1/2"	2	" 62434.45"	
"2s2.2p3"	"2P*"	"3/2"	4	" 62440.78"	
"2s.2p4"	"4P"	"5/2"	6	" 183862.7"	
"2s.2p4"	"4P"	"3/2"	4	" 184476.7"	
"2s.2p4"	"4P"	"1/2"	2	" 184799.2"	
"2s.2p4"	"2D"	"5/2"	6	" 254079.6"	
"2s.2p4"	"2D"	"3/2"	4	" 254100.7"	
"2s.2p4"	"2S"	"1/2"	2	" 299627.4"	
"2s.2p4"	"2P"	"3/2"	4	" 320022.7"	
"2s.2p4"	"2P"	"1/2"	2	" 320738.1"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 478690.95"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 479072.60"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 479650.08"	
"2p5"	"2P*"	"3/2"	4	" 484901.0"	
"2p5"	"2P*"	"1/2"	2	" 485863.1"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 488500.56"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 489207.75"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 511720.49"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 511727.29"	
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	2	" 515421.65"	
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	2	" 521003.01"	
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	4	" 521215.43"	
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	6	" 521566.52"	
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	8	" 522046.27"	
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	2	" 524496.95"	
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	4	" 524665.34"	
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	6	" 525011.22"	
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	4	" 530622.6"	
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	6	" 531331.62"	
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	4	" 532986.41"	
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	2	" 536705.46"	
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	4	" 536823.12"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 545709.7"	
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	6	" 555315.60"	
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	8	" 555455.56"	
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	6	" 561156.00"	
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	4	" 561254.99"	
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	2	" 566961.8"	
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	4	" 567260.57"	
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	6	" 568350.00+x"	
"2s2.2p2.(3P).3d"	"4F"	"3/2"	4	" 572780.1"	
"2s2.2p2.(3P).3d"	"4F"	"5/2"	6	" 572977.08"	
"2s2.2p2.(3P).3d"	"4F"	"7/2"	8	" 573259.24"	
"2s2.2p2.(3P).3d"	"4F"	"9/2"	10	" 573629.5"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 576254.8"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 576635.8"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 577145.29"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 577155.37"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	2	" 577246.0"	
"2s2.2p2.(3P).3d"	"4D"	"7/2"	8	" 577349.56"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 579328.17"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 579602.15"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 579676.2"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 579745.70"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 580384.5"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 586981.26"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 587197.89"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 588018.7"	
"2s2.2p2.(1S).3p"	"2P*"	"1/2"	2	" 591837.3"	
"2s2.2p2.(1S).3p"	"2P*"	"3/2"	4	" 591841.1"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 605640.26"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 605782.5"	
"2s2.2p2.(1D).3d"	"2G"	"9/2"	10	" 607008.93"	
"2s2.2p2.(1D).3d"	"2G"	"7/2"	8	" 607017.5"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 609363.6"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 609419.00"	
"2s.2p3.(5S*).3p"	"6P"	"3/2"	4	" 612495.20+x"	
"2s.2p3.(5S*).3p"	"6P"	"5/2"	6	" 612543.53+x"	
"2s.2p3.(5S*).3p"	"6P"	"7/2"	8	" 612623.04+x"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 612947.6"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 613075.2"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	2	" 616744.9"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 625497.0"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 625517.8"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 625531.4"	
"2s2.2p2.(3P).4s"	"4P"	"1/2"	2	" 633427.4"	
"2s2.2p2.(3P).4s"	"4P"	"3/2"	4	" 633792.2"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 634368.1"	
"2s2.2p2.(3P).4s"	"2P"	"1/2"	2	" 636499.6"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 637219.7"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 639949.2"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	4	" 640336?"	
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	2	" 647205.0"	
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	2	" 647281.9"	
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	4	" 647405.4"	
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	6	" 647663.5"	
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	8	" 648032.0"	
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	2	" 649929.8"	
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	4	" 650059.3"	
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	6	" 650426.4"	
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	4	" 653387.7"	
"2s2.2p2.(3P).4p"	"2D*"	"5/2"	6	" 654117.8"	
"2s2.2p2.(3P).4p"	"4S*"	"3/2"	4	" 654998.6"	
"2s2.2p2.(3P).4p"	"2P*"	"3/2"	4	" 656443.3"	
"2s.2p3.(3D*).3s"	"4D*"	"3/2"	4	" 659060"	
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	6	" 659114"	
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	8	" 659160"	
"2s.2p3.(5S*).3d"	"6D*"	"9/2"	10	" 662845.9+x"	
"2s.2p3.(5S*).3d"	"6D*"	"7/2"	8	" 662849.24+x"	
"2s.2p3.(5S*).3d"	"6D*"	"5/2"	6	" 662856.05+x"	
"2s.2p3.(5S*).3d"	"6D*"	"3/2"	4	" 662862.46+x"	
"2s.2p3.(5S*).3d"	"6D*"	"1/2"	2	" 662866.7+x"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	6	" 664365.9"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	" 664367.7"	
"2s2.2p2.(3P).4d"	"4F"	"3/2"	4	" 667124?"	
"2s2.2p2.(3P).4d"	"4F"	"5/2"	6	" 667336?"	
"2s2.2p2.(3P).4d"	"4F"	"7/2"	8	" 667618?"	
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	4	" 667692"	
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	6	" 667724.3"	
"2s2.2p2.(3P).4d"	"4F"	"9/2"	10	" 668098?"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	2	" 668838"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	4	" 668838"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 669036.3"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	4	" 669252"	
"2s2.2p2.(3P).4d"	"4D"	"7/2"	8	" 669279.9"	
"2s2.2p2.(3P).4d"	"2P"	"1/2"	2	" 669653"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 670476.8"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 670871.5"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 670898.9"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	2	" 671410"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 671543.1"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 672762.6"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 672794"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 672794"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 672795"	
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 673387.2"	
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 673458.4"	
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 673603.0"	
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 673671.9"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	4	" 673690"	
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 673845.5"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 673877.3"	
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 673878.7"	
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 673884.2"	
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 673939.6"	
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 674203.0"	
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 674217.1"	
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 674392.9"	
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 674512.9"	
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 674864.5"	
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 674913.8"	
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 675012.0"	
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 675056.7"	
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 675098.8"	
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 675200.4"	
"2s2.2p2.(1D).4p"	"2F*"	"5/2"	6	" 680502.8"	
"2s2.2p2.(1D).4p"	"2F*"	"7/2"	8	" 680554.5"	
"2s.2p3.(3P*).3s"	"4P*"	"5/2"	6	" 690084?"	
"2s2.2p2.(3P).5s"	"4P"	"1/2"	2	" 693106"	
"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	" 693715"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	" 694328"	
"2s2.2p2.(3P).5s"	"2P"	"3/2"	4	" 696296"	
"2s2.2p2.(1S).4s"	"2S"	"1/2"	2	" 696991.1"	
"2s2.2p2.(1D).4d"	"2F"	"7/2"	8	" 698096"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	6	" 698142.9"	
"2s.2p3.(3D*).3p"	"4D"	"3/2"	4	" 698510"	
"2s.2p3.(3D*).3p"	"4D"	"5/2"	6	" 698534"	
"2s.2p3.(3D*).3p"	"4D"	"7/2"	8	" 698570"	
"2s2.2p2.(1D).4d"	"2G"	"7/2"	8	" 698851.3"	
"2s2.2p2.(1D).4d"	"2G"	"9/2"	10	" 698864.6"	
"2s2.2p2.(1D).4d"	"2D"	"3/2"	4	" 699891.7"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	6	" 699928.6"	
"2s2.2p2.(1D).4d"	"2P"	""	6	" 701324"	
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 703249.3"	
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 703249.7"	
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 703357.4"	
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 703359.9"	
"2s2.2p2.(1D).4d"	"2S"	"1/2"	2	" 703604"	
"2s.2p3.(3D*).3p"	"2F"	"5/2"	6	" 703800?"	
"2s.2p3.(3D*).3p"	"2F"	"7/2"	8	" 703812?"	
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 704085.3"	
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 704121.0"	
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 704404.8"	
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 704406.5"	
"2s2.2p2.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 704888.4"	
"2s2.2p2.(3P).5d"	"4P"	"5/2"	6	" 712408"	
"2s2.2p2.(3P).5d"	"4P"	"3/2"	4	" 712611"	
"2s2.2p2.(3P<0>).5g"	"2[4]"	""	18	" 713370?"	
"2s2.2p2.(3P<1>).5g"	"2[4]"	""	18	" 713580?"	
"2s2.2p2.(3P<1>).5g"	"2[5]"	""	22	" 713773?"	
"2s2.2p2.(3P<1>).5g"	"2[3]"	""	14	" 713775?"	
"2s2.2p2.(3P<2>).5g"	"2[6]"	""	26	" 714325?"	
"2s2.2p2.(3P<2>).5g"	"2[2]"	""	10	" 714422?"	
"2s2.2p2.(3P<2>).5g"	"2[3]"	""	14	" 714555?"	
"2s2.2p2.(3P<2>).5g"	"2[4]"	""	18	" 714675?"	
"2s2.2p2.(3P<2>).5g"	"2[5]"	""	22	" 714720?"	
"2s2.2p2.(1S).4p"	"2P*"	"3/2"	4	" 716286.3"	
"2s.2p3.(5S*).4s"	"6S*"	"5/2"	6	" 722809.4+x"	
"2s2.2p2.(1D).5s"	"2D"	""	10	" 724914"	
"2s2.2p2.(1S).4d"	"2D"	""	10	" 732723"	
"2s2.2p2.(3P).6d"	"2F"	"5/2"	6	" 733935"	
"2s2.2p2.(3P).6d"	"2F"	"7/2"	8	" 734062"	
"2s2.2p2.(3P<0>).6h"	"2[5]*"	""	22	" 734926?"	
"2s2.2p2.(3P<1>).6h"	"2[5]*"	""	22	" 735182?"	
"2s2.2p2.(3P<1>).6h"	"2[6]*"	""	26	" 735265?"	
"2s2.2p2.(3P<1>).6h"	"2[4]*"	""	18	" 735289?"	
"2s2.2p2.(3P<2>).6h"	"2[3]*"	""	14	" 735994?"	
"2s2.2p2.(3P<2>).6h"	"2[7]*"	""	30	" 736012?"	
"2s2.2p2.(3P<2>).6h"	"2[4]*"	""	18	" 736022?"	
"2s2.2p2.(3P<2>).6h"	"2[6]*"	""	26	" 736162?"	
"2s2.2p2.(3P<2>).6h"	"2[5]*"	""	22	" 736167?"	
"2s.2p3.(5S*).4p"	"6P"	"3/2"	4	" 738874.8+x"	
"2s.2p3.(5S*).4p"	"6P"	"5/2"	6	" 738892.5+x"	
"2s.2p3.(5S*).4p"	"6P"	"7/2"	8	" 738923.4+x"	
"2s2.2p2.(1D).5d"	"2F"	""	14	" 740930"	
"2s2.2p2.(1D<2>).5g"	"2[5]"	""	22	" 743464?"	
"2s2.2p2.(1D).6s"	"2D"	""	10	" 754900?"	
"2s.2p3.(5S*).4d"	"6D*"	""	30	" 756482.4+x"	
"2s.2p3.(3D*).3d"	"4P*"	"5/2"	6	" 757512"	
"2s.2p3.(5S*).4f"	"6F"	""	42	" 763027.1+x"	
"2s2.2p2.(1D<2>).6h"	"2[6]*"	""	26	" 765058"	
"Ne V (2s2.2p2 3P<0>)"	"Limit"	"---"		"[783890]"	
