Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0.000"	
"2s2.2p2"	"3P"	"1"	3	" 411.227"	
"2s2.2p2"	"3P"	"2"	5	" 1109.467"	
"2s2.2p2"	"1D"	"2"	5	" 30290.67"	
"2s2.2p2"	"1S"	"0"	1	" 63915.4"	
"2s.2p3"	"5S*"	"2"	5	" 88399.5"	
"2s.2p3"	"3D*"	"3"	7	" 175832.3"	
"2s.2p3"	"3D*"	"2"	5	" 175902.7"	
"2s.2p3"	"3D*"	"1"	3	" 175925.0"	
"2s.2p3"	"3P*"	"2"	5	" 208151.3"	
"2s.2p3"	"3P*"	"1"	3	" 208153.3"	
"2s.2p3"	"3P*"	"0"	1	" 208185"	
"2s.2p3"	"1D*"	"2"	5	" 270552.9"	
"2s.2p3"	"3S*"	"1"	3	" 279371.2"	
"2s.2p3"	"1P*"	"1"	3	" 303819.2"	
"2p4"	"3P"	"2"	5	" 412678.1"	
"2p4"	"3P"	"1"	3	" 413467.9"	
"2p4"	"3P"	"0"	1	" 413811"	
"2p4"	"1D"	"2"	5	" 436582.7"	
"2p4"	"1S"	"0"	1	" 500481.8"	
"2s2.2p.3s"	"3P*"	"0"	1	" 596243.2"	
"2s2.2p.3s"	"3P*"	"1"	3	" 596618.4"	
"2s2.2p.3s"	"3P*"	"2"	5	" 597515.9"	
"2s2.2p.3s"	"1P*"	"1"	3	" 605240"	
"2s2.2p.3p"	"1P"	"1"	3	" 634867"	
"2s2.2p.3p"	"3D"	"1"	3	" 640411.5"	
"2s2.2p.3p"	"3D"	"2"	5	" 640861.4"	
"2s2.2p.3p"	"3D"	"3"	7	" 641638.6"	
"2s2.2p.3p"	"3S"	"1"	3	" 646244"	
"2s2.2p.3p"	"3P"	"0"	1	" 650817.2"	
"2s2.2p.3p"	"3P"	"1"	3	" 651137.2"	
"2s2.2p.3p"	"3P"	"2"	5	" 651579.1"	
"2s2.2p.3p"	"1D"	"2"	5	" 663437"	
"2s2.2p.3d"	"3F*"	"2"	5	" 690689"	
"2s2.2p.3d"	"3F*"	"3"	7	" 691478.5"	
"2s2.2p.3d"	"1D*"	"2"	5	" 691503"	
"2s2.2p.3d"	"3F*"	"4"	9	" 692093.2"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 697058.6"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 697486.0"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 698055.3"	
"2s2.2p.3d"	"3D*"	"1"	3	" 698226"	
"2s2.2p.3d"	"3D*"	"2"	5	" 698421"	
"2s2.2p.3d"	"3D*"	"3"	7	" 698723"	
"2s2.2p.3d"	"3P*"	"2"	5	" 701762"	
"2s2.2p.3d"	"3P*"	"1"	3	" 702117"	
"2s2.2p.3d"	"3P*"	"0"	1	" 702300"	
"2s2.2p.3d"	"1F*"	"3"	7	" 709927"	
"2s2.2p.3d"	"1P*"	"1"	3	" 711080"	
"2s.2p2.(4P).3s"	"3P"	"0"	1	" 719350"	
"2s.2p2.(4P).3s"	"3P"	"1"	3	" 719503"	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 720027"	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 737150"	
"2s.2p2.(4P).3p"	"5D*"	"0"	1	" 741621.6+x?"	
"2s.2p2.(4P).3p"	"5D*"	"1"	3	" 741761.6"	
"2s.2p2.(4P).3p"	"5D*"	"2"	5	" 742006.2"	
"2s.2p2.(4P).3p"	"5D*"	"3"	7	" 742366.9"	
"2s.2p2.(4P).3p"	"5D*"	"4"	9	" 742836.0"	
"2s.2p2.(4P).3p"	"5P*"	"1"	3	" 746821.8"	
"2s.2p2.(4P).3p"	"5P*"	"2"	5	" 747029.4"	
"2s.2p2.(4P).3p"	"5P*"	"3"	7	" 747391.0"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 757930"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 758390"	
"2s.2p2.(4P).3p"	"5S*"	"2"	5	" 759800"	
"2s.2p2.(4P).3p"	"3P*"	"1"	3	" 765710"	
"2s.2p2.(4P).3p"	"3P*"	"2"	5	" 766000?"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 778040"	
"2s.2p2.(4P).3d"	"5F"	"1"	3	" 788510+x"	
"2s.2p2.(4P).3d"	"5F"	"2"	5	" 788656.1"	
"2s.2p2.(4P).3d"	"5F"	"3"	7	" 788857.0"	
"2s.2p2.(4P).3d"	"5F"	"4"	9	" 789123.3"	
"2s.2p2.(4P).3d"	"5F"	"5"	11	" 789457.7"	
"2s.2p2.(4P).3d"	"5D"	"1"	3	" 795310"	
"2s.2p2.(4P).3d"	"5D"	"2"	5	" 795370"	
"2s.2p2.(4P).3d"	"5D"	"3"	7	" 795500"	
"2s.2p2.(4P).3d"	"5D"	"4"	9	" 795654"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 798657"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 798845"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 799050"	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 800880"	
"2s2.2p.4s"	"3P*"	"0"	1	" 801230"	
"2s.2p2.(4P).3d"	"3P"	"1"	3	" 801290"	
"2s2.2p.4s"	"3P*"	"1"	3	" 801528"	
"2s2.2p.4s"	"3P*"	"2"	5	" 802468"	
"2s2.2p.4s"	"1P*"	"1"	3	" 805254"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 805599"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 805886"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 806346"	
"2s.2p2.(4P).3d"	"3D"	"1"	3	" 816060"	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 816100"	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 816262"	
"2s2.2p.4p"	"1P"	"1"	3	" 816694"	
"2s2.2p.4p"	"3D"	"1"	3	" 820153"	
"2s2.2p.4p"	"3D"	"2"	5	" 820506"	
"2s2.2p.4p"	"3D"	"3"	7	" 821253"	
"2s2.2p.4p"	"3P"	"1"	3	" 824149?"	
"2s2.2p.4p"	"3P"	"2"	5	" 824570"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 825010"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 829500"	
"2s.2p2.(2D).3p"	"1P*"	"1"	3	" 834600"	
"2s2.2p.4d"	"3F*"	"2"	5	" 837600"	
"2s2.2p.4d"	"3F*"	"3"	7	" 838140"	
"2s2.2p.4d"	"1D*"	"2"	5	" 838620"	
"2s2.2p.4d"	"3F*"	"4"	9	" 838830"	
"2s2.2p.4d"	"3D*"	"2"	5	" 841000"	
"2s2.2p.4d"	"3D*"	"3"	7	" 841360"	
"2s2.2p.4d"	"3P*"	"2"	5	" 842200"	
"2s2.2p.4d"	"3P*"	"1"	3	" 842600"	
"2s2.2p.4d"	"3P*"	"0"	1	" 842600"	
"2s2.2p.4f"	"1F"	"3"	7	" 844370"	
"2s2.2p.4f"	"3F"	"2"	5	" 844440"	
"2s2.2p.4f"	"3F"	"3"	7	" 844484"	
"2s2.2p.4f"	"3F"	"4"	9	" 844566"	
"2s2.2p.4f"	"3G"	"3"	7	" 845535"	
"2s2.2p.4f"	"3G"	"4"	9	" 845683"	
"2s2.2p.4f"	"3G"	"5"	11	" 846030"	
"2s2.2p.4d"	"1P*"	"1"	3	" 846100?"	
"2s2.2p.4d"	"1F*"	"3"	7	" 846450"	
"2s2.2p.4f"	"3D"	"3"	7	" 846819"	
"2s2.2p.4f"	"3D"	"2"	5	" 846942"	
"2s2.2p.4f"	"1G"	"4"	9	" 847030"	
"2s2.2p.4f"	"3D"	"1"	3	" 847351"	
"2s2.2p.4f"	"1D"	"2"	5	" 847515"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 870180"	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 876650?"	
"2s.2p2.(2D).3d"	"3S"	"1"	3	" 883100"	
"2s.2p2.(2D).3d"	"1D"	"2"	5	" 887270"	
"2s2.2p.5d"	"3D*"	"3"	7	" 906830"	
"2s2.2p.5d"	"3P*"	"2"	5	" 907230"	
"2s2.2p.5g"	"2[9/2]*"	""	20	" 908200"	
"2s2.2p.5d"	"1F*"	"3"	7	" 908480"	
"2s2.2p.5g"	"4[11/2]*"	""	48	" 909660"	
"2s.2p2.(4P).4p"	"3D*"	"2"	5	" 926833"	
"2s.2p2.(4P).4p"	"3D*"	"3"	7	" 927370"	
"2s.2p2.(4P).4d"	"5P"	"3"	7	" 941100"	
"2s.2p2.(4P).4d"	"5P"	"2"	5	" 941400"	
"2s2.2p.6h"	"2[11/2]"	""	24	" 941952"	
"2s2.2p.6d"	"1F*"	"3"	7	" 942950"	
"2s2.2p.6h"	"4[13/2]"	""	56	" 943353"	
"2s.2p2.(4P).4f"	"5D*"	"4"	9	" 945228"	
"2s.2p2.(4P).4f"	"3D*"	"3"	7	" 945420?"	
"2s.2p2.(4P).4f"	"5D*"	"3"	7	" 945544"	
"2s.2p2.(4P).4f"	"5D*"	"2"	5	" 945740"	
"2s.2p2.(4P).4f"	"5D*"	"1"	3	" 945940"	
"2s.2p2.(4P).4f"	"3D*"	"2"	5	" 945950?"	
"2s.2p2.(4P).4f"	"5G*"	"2"	5	" 946230?"	
"2s.2p2.(4P).4f"	"5G*"	"3"	7	" 946360?"	
"2s.2p2.(4P).4f"	"5G*"	"4"	9	" 946610"	
"2s.2p2.(4P).4f"	"3G*"	"3"	7	" 946840?"	
"2s.2p2.(4P).4f"	"5G*"	"5"	11	" 946890"	
"2s.2p2.(4P).4f"	"3G*"	"4"	9	" 947080"	
"2s.2p2.(4P).4f"	"5G*"	"6"	13	" 947250"	
"2s.2p2.(4P).4f"	"3G*"	"5"	11	" 947526"	
"2s.2p2.(4P).4f"	"5F*"	"2"	5	" 948370"	
"2s.2p2.(4P).4f"	"5F*"	"3"	7	" 948460"	
"2s.2p2.(4P).4f"	"5F*"	"4"	9	" 948546"	
"2s.2p2.(4P).4f"	"5F*"	"5"	11	" 948614"	
"2s.2p2.(4P).4f"	"3F*"	"2"	5	" 948819"	
"2s.2p2.(4P).4f"	"3F*"	"3"	7	" 948859"	
"2s.2p2.(4P).4f"	"3F*"	"4"	9	" 948940"	
"2s.2p2.(4P).5d"	"5P"	"3"	7	" 1006760"	
"Ne VI (2p 2P*<1/2>)"	"Limit"	"---"		" 1018250"	
