Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0.0"	
"1s2.2p"	"2P*"	"1/2"	2	" 128151.9"	
"1s2.2p"	"2P*"	"3/2"	4	" 129801.2"	
"1s2.3s"	"2S"	"1/2"	2	"[1099886.0]"	
"1s2.3p"	"2P*"	"1/2"	2	"[1134839.5]"	
"1s2.3p"	"2P*"	"3/2"	4	"[1135327.7]"	
"1s2.3d"	"2D"	"3/2"	4	"[1147347]"	
"1s2.3d"	"2D"	"5/2"	6	"[1147494]"	
"1s2.4s"	"2S"	"1/2"	2	"[1469616]"	
"1s2.4p"	"2P*"	"1/2"	2	"[1483912]"	
"1s2.4p"	"2P*"	"3/2"	4	"[1484117]"	
"1s2.4d"	"2D"	"3/2"	4	"[1489104]"	
"1s2.4d"	"2D"	"5/2"	6	"[1489166]"	
"1s2.4f"	"2F*"	"5/2"	6	"[1489436]"	
"1s2.4f"	"2F*"	"7/2"	8	"[1489467]"	
"1s2.5s"	"2S"	"1/2"	2	"[1637460]"	
"1s2.5p"	"2P*"	"1/2"	2	"[1644664]"	
"1s2.5p"	"2P*"	"3/2"	4	"[1644768]"	
"1s2.5d"	"2D"	"3/2"	4	"[1647298]"	
"1s2.5d"	"2D"	"5/2"	6	"[1647330]"	
"1s2.5f"	"2F*"	"5/2"	6	"[1647480.7]"	
"1s2.5f"	"2F*"	"7/2"	8	"[1647496.7]"	
"1s2.5g"	"2G"	""	18	"[1647511]"	
"1s2.6s"	"2S"	"1/2"	2	"[1727579]"	
"1s2.6p"	"2P*"	"1/2"	2	"[1731708]"	
"1s2.6p"	"2P*"	"3/2"	4	"[1731768]"	
"1s2.6d"	"2D"	"3/2"	4	"[1733224]"	
"1s2.6d"	"2D"	"5/2"	6	"[1733242]"	
"1s2.6f"	"2F*"	""	14	"[1733339]"	
"1s2.6g"	"2G"	""	18	"[1733351.4]"	
"1s2.6h"	"2H*"	""	22	"[1733357.0]"	
"1s2.7s"	"2S"	"1/2"	2	"[1781495]"	
"1s2.7p"	"2P*"	"1/2"	2	"[1784078]"	
"1s2.7p"	"2P*"	"3/2"	4	"[1784116]"	
"1s2.7d"	"2D"	"3/2"	4	"[1785029]"	
"1s2.7d"	"2D"	"5/2"	6	"[1785041]"	
"1s2.7f"	"2F*"	""	14	"[1785103]"	
"1s2.7g"	"2G"	""	18	"[1785111.4]"	
"1s2.7h"	"2H*"	""	22	"[1785115.0]"	
"1s2.7i"	"2I"	""	26	"[1785117.1]"	
"1s2.8s"	"2S"	"1/2"	2	"[1816292]"	
"1s2.8p"	"2P*"	"1/2"	2	"[1818014.9]"	
"1s2.8p"	"2P*"	"3/2"	4	"[1818040.8]"	
"1s2.8d"	"2D"	"3/2"	4	"[1818650]"	
"1s2.8d"	"2D"	"5/2"	6	"[1818658]"	
"1s2.8f"	"2F*"	""	14	"[1818691.1]"	
"1s2.8g"	"2G"	""	18	"[1818704.9]"	
"1s2.8h"	"2H*"	""	22	"[1818709]"	
"1s2.8i"	"2I"	""	26	"[1818710]"	
"1s2.8k"	"2K*"	""	30	"[1818711]"	
"1s2.9s"	"2S"	"1/2"	2	"[1840047.0]"	
"1s2.9p"	"2P*"	""	6	"[1841265]"	
"1s2.9d"	"2D"	""	10	"[1841702]"	
"1s2.9f"	"2F*"	""	14	"[1841734]"	
"1s2.9g"	"2G"	""	18	"[1841738.2]"	
"1s2.9h"	"2H*"	""	22	"[1841739.9]"	
"1s2.9i"	"2I"	""	26	"[1841740.9]"	
"1s2.9k"	"2K*"	""	30	"[1841741.7]"	
"1s2.9l"	"2L"	""	34	"[1841742.2]"	
"1s2.10s"	"2S"	"1/2"	2	"[1856983]"	
"1s2.10p"	"2P*"	""	6	"[1857869]"	
"1s2.10d"	"2D"	""	10	"[1858187]"	
"1s2.10f"	"2F*"	""	14	"[1858210.3]"	
"1s2.10g"	"2G"	""	18	"[1858213.1]"	
"1s2.10h"	"2H*"	""	22	"[1858214.3]"	
"1s2.10i"	"2I"	""	26	"[1858215.1]"	
"1s2.10[k-m]"	""	""		"[1858216.0]"	
"1s2.11s"	"2S"	"1/2"	2	"[1869480]"	
"1s2.11p"	"2P*"	""	6	"[1870144]"	
"1s2.11d"	"2D"	""	10	"[1870383]"	
"1s2.11f"	"2F*"	""	14	"[1870400.5]"	
"1s2.11g"	"2G"	""	18	"[1870402.6]"	
"1s2.11h"	"2H*"	""	22	"[1870403.5]"	
"1s2.11i"	"2I"	""	26	"[1870404.1]"	
"1s2.11[k-n]"	""	""		"[1870404.9]"	
"1s2.12d"	"2D"	""	10	"[1879658]"	
"1s2.12f"	"2F*"	""	14	"[1879672.1]"	
"1s2.12g"	"2G"	""	18	"[1879673.7]"	
"1s2.12h"	"2H*"	""	22	"[1879674.5]"	
"1s2.12i"	"2I"	""	26	"[1879674.9]"	
"1s2.12[k-o]"	""	""		"[1879675.5]"	
"1s2.13[g-q]"	""	""		"[1886890]"	
"1s2.14[f-r]"	""	""		"[1892615]"	
"1s2.15[g-t]"	""	""		"[1897233]"	
"1s2.16[h-u]"	""	""		"[1901013]"	
"Ne IX (1s2 1S<0>)"	"Limit"	"---"		"[1928447]"	
"1s.2s2"	"2S"	"1/2"	2	" 7190600"	
"1s.2s.2p"	"4P*"	"1/2"	2	" 7225645"	
"1s.2s.2p"	"4P*"	"3/2"	4	" 7226091"	
"1s.2s.2p"	"4P*"	"5/2"	6	" 7227183"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	""	6	" 7322700"	
"1s.2p2"	"4P"	"1/2"	2	" 7363159"	
"1s.2p2"	"4P"	"3/2"	4	" 7363903"	
"1s.2p2"	"4P"	"5/2"	6	" 7364768"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	""	6	" 7371200"	
"1s.2p2"	"2D"	""	10	" 7423400"	
"1s.2p2"	"2P"	""	6	" 7437000"	
"1s.2p2"	"2S"	"1/2"	2	" 7518600"	
"1s.2s.(3S).3s"	"4S"	"3/2"	4	" 8350440"	
"1s.2s.(3S).3s"	"2S"	"1/2"	2	" 8381000"	
"1s.2s.(3S).3p"	"4P*"	""	12	" 8395000"	
"1s.2s.(3S).3p"	"2P*"	""	6	" 8401000?"	
"1s.2s.(3S).3d"	"4D"	""	20	" 8420320"	
"1s.2s.(1S).3s"	"2S"	"1/2"	2	" 8429000"	
"1s.2s.(3S).3d"	"2D"	""	10	" 8436600"	
"1s.2p.(3P*).3s"	"4P*"	""	12	" 8448680"	
"1s.2s.(1S).3p"	"2P*"	""	6	" 8470000?"	
"1s.2p.(3P*).3p"	"4D"	""	20	" 8474800"	
"1s.2p.(3P*).3s"	"2P*"	""	6	" 8486000"	
"1s.2p.(3P*).3p"	"4S"	"3/2"	4	" 8487000"	
"1s.2p.(3P*).3p"	"4P"	""	12	" 8491800"	
"1s.2p.(3P*).3d"	"4F*"	""	28	" 8497530"	
"1s.2s.(1S).3d"	"2D"	""	10	" 8502000?"	
"1s.2p.(3P*).3d"	"2D*"	""	10	" 8502720"	
"1s.2p.(3P*).3p"	"2D"	""	10	" 8508000"	
"1s.2p.(3P*).3d"	"4D*"	""	20	" 8515700"	
"1s.2p.(3P*).3d"	"4P*"	""	12	" 8523300"	
"1s.2p.(1P*).3s"	"2P*"	""	6	" 8526000?"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	2	" 8528000?"	
"1s.2p.(1P*).3p"	"2D"	""	10	" 8550000"	
"1s.2p.(1P*).3d"	"2F*"	""	14	" 8571000"	
"1s.2s.(3S).4s"	"4S"	"3/2"	4	" 8754700?"	
"1s.2s.(3S).4d"	"4D"	""	20	" 8778880"	
"1s.2s.(3S).4d"	"2D"	""	10	" 8784000?"	
"1s.2s.(3S).4f"	"4F*"	""	28	" 8787560"	
"1s.2s.(3S).4f"	"2F*"	""	14	" 8789040"	
"1s.2p.(3P*).4s"	"4P*"	""	12	" 8839200"	
"1s.2p.(3P*).4p"	"4D"	""	20	" 8845860"	
"1s.2p.(3P*).4p"	"4P"	""	12	" 8853300?"	
"1s.2p.(3P*).4d"	"4D*"	""	20	" 8862700"	
"1s.2p.(3P*).4d"	"4P*"	""	12	" 8864600"	
"1s.2p.(3P*).4f"	"4F"	""	28	" 8864610"	
"1s.2p.(3P*).4f"	"2F"	""	14	" 8864960"	
"1s.2p.(3P*).4f"	"4G"	""	36	" 8866380"	
"1s.2p.(3P*).4f"	"2G"	""	18	" 8867600"	
"1s.2p.(3P*).4f"	"4D"	""	20	" 8869180"	
"1s.2s.(3S).5f"	"4F*"	""	28	" 8946290"	
"1s.2s.(3S).5g"	"4G"	""	36	" 8947150"	
"1s.2s.(3S).6p"	"4P*"	""	12	" 9028350"	
"1s.2s.(3S).6d"	"4D"	""	20	" 9030120"	
"1s.2s.(3S).6f"	"4F*"	""	28	" 9032530"	
"1s.2s.(3S).6g"	"4G"	""	36	" 9033420"	
"1s.2s.(3S).6h"	"4H*"	""	44	" 9034330"	
"1s.2s.(3S).7s"	"4S"	"3/2"	4	" 9079020"	
"1s.2s.(3S).7p"	"4P*"	""	12	" 9081480"	
"1s.2s.(3S).7d"	"4D"	""	20	" 9083294"	
"1s.2s.(3S).7f"	"4F*"	""	28	" 9084495"	
"1s.2s.(3S).7g"	"4G"	""	36	" 9084791"	
"1s.2s.(3S).7i"	"4I"	""	52	" 9084870"	
"1s.2s.(3S).7h"	"4H*"	""	44	" 9084924"	
"1s.2s.(3S).8s"	"4S"	"3/2"	4	" 9114940"	
"1s.2s.(3S).8p"	"4P*"	""	12	" 9116487"	
"1s.2s.(3S).8d"	"4D"	""	20	" 9117478"	
"1s.2s.(3S).8f"	"4F*"	""	28	" 9118338"	
"1s.2s.(3S).8k"	"4K*"	""	60	" 9118529"	
"1s.2s.(3S).8g"	"4G"	""	36	" 9118602"	
"1s.2s.(3S).8i"	"4I"	"9/2"	10	" 9118707.6"	
"1s.2s.(3S).8i"	"4I"	"11/2"	12	" 9118707.6"	
"1s.2s.(3S).8i"	"4I"	"13/2"	14	" 9118707.6"	
"1s.2s.(3S).8i"	"4I"	"15/2"	16	" 9118737.7"	
"1s.2s.(3S).8h"	"4H*"	""	44	" 9118780.5"	
"1s.2s.(3S).9s"	"4S"	"3/2"	4	" 9138725"	
"1s.2s.(3S).9p"	"4P*"	""	12	" 9139964"	
"1s.2s.(3S).9d"	"4D"	""	20	" 9140918"	
"1s.2s.(3S).9f"	"4F*"	""	28	" 9141384"	
"1s.2s.(3S).9g"	"4G"	""	36	" 9141513"	
"1s.2s.(3S).9k"	"4K*"	""	60	" 9141531.8"	
"1s.2s.(3S).9l"	"4L"	""	68	"[9141567]"	
"1s.2s.(3S).9i"	"4I"	""	52	" 9141623.2"	
"1s.2s.(3S).9h"	"4H*"	""	44	" 9141637"	
"1s.3p2"	"2P"	"3/2"	4	" 9760000?"	
"2s2.2p"	"2P*"	"3/2"	4	" 15220000?"	
