Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0.0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 111252.8"	
"1s2.2s.2p"	"3P*"	"1"	3	" 111708.0"	
"1s2.2s.2p"	"3P*"	"2"	5	" 112702.4"	
"1s2.2s.2p"	"1P*"	"1"	3	" 214951.6"	
"1s2.2p2"	"3P"	"0"	1	" 289330.4"	
"1s2.2p2"	"3P"	"1"	3	" 289841.1"	
"1s2.2p2"	"3P"	"2"	5	" 290724"	
"1s2.2p2"	"1D"	"2"	5	" 317694.6"	
"1s2.2p2"	"1S"	"0"	1	" 393125"	
"1s2.2s.3s"	"3S"	"1"	3	" 978300.29"	
"1s2.2s.3s"	"1S"	"0"	1	" 998183.1"	
"1s2.2s.3p"	"1P*"	"1"	3	" 1025620.6"	
"1s2.2s.3p"	"3P*"	"0"	1	" 1028366.7"	
"1s2.2s.3p"	"3P*"	"1"	3	" 1028499.59"	
"1s2.2s.3p"	"3P*"	"2"	5	" 1028755.1"	
"1s2.2s.3d"	"3D"	"1"	3	" 1054310.0"	
"1s2.2s.3d"	"3D"	"2"	5	" 1054354.4"	
"1s2.2s.3d"	"3D"	"3"	7	" 1054428.3"	
"1s2.2s.3d"	"1D"	"2"	5	" 1071914"	
"1s2.2p.3s"	"3P*"	"0"	1	" 1120207"	
"1s2.2p.3s"	"3P*"	"1"	3	" 1120720"	
"1s2.2p.3s"	"3P*"	"2"	5	" 1121757"	
"1s2.2p.3s"	"1P*"	"1"	3	" 1138860"	
"1s2.2p.3p"	"1P"	"1"	3	" 1148647"	
"1s2.2p.3p"	"3D"	"1"	3	" 1154488"	
"1s2.2p.3p"	"3D"	"2"	5	" 1155120"	
"1s2.2p.3p"	"3D"	"3"	7	" 1156150"	
"1s2.2p.3p"	"3S"	"1"	3	" 1165520"	
"1s2.2p.3p"	"3P"	"0"	1	" 1171500"	
"1s2.2p.3p"	"3P"	"1"	3	" 1172020"	
"1s2.2p.3p"	"3P"	"2"	5	" 1172350"	
"1s2.2p.3d"	"3F*"	"2"	5	" 1177910"	
"1s2.2p.3d"	"3F*"	"3"	7	" 1178270"	
"1s2.2p.3d"	"3F*"	"4"	9	" 1179188"	
"1s2.2p.3d"	"1D*"	"2"	5	" 1180070"	
"1s2.2p.3p"	"1D"	"2"	5	" 1185130"	
"1s2.2p.3d"	"3D*"	"1"	3	" 1194060"	
"1s2.2p.3d"	"3D*"	"2"	5	" 1194320"	
"1s2.2p.3d"	"3D*"	"3"	7	" 1194538"	
"1s2.2p.3d"	"3P*"	"2"	5	" 1199920"	
"1s2.2p.3d"	"3P*"	"1"	3	" 1200470"	
"1s2.2p.3d"	"3P*"	"0"	1	" 1200750"	
"1s2.2p.3p"	"1S"	"0"	1	" 1206150"	
"1s2.2p.3d"	"1F*"	"3"	7	" 1212060"	
"1s2.2p.3d"	"1P*"	"1"	3	" 1218430"	
"1s2.2s.4s"	"3S"	"1"	3	" 1299170"	
"1s2.2s.4s"	"1S"	"0"	1	" 1307080"	
"1s2.2s.4p"	"3P*"	"2"	5	" 1318110"	
"1s2.2s.4p"	"1P*"	"1"	3	" 1319890"	
"1s2.2s.4d"	"3D"	"2"	5	" 1328265"	
"1s2.2s.4d"	"3D"	"3"	7	" 1328318"	
"1s2.2s.4d"	"3D"	"1"	3	" 1328390"	
"1s2.2s.4d"	"1D"	"2"	5	" 1333900"	
"1s2.2s.4f"	"3F*"	"2"	5	" 1335190"	
"1s2.2s.4f"	"3F*"	"3"	7	" 1335300"	
"1s2.2s.4f"	"3F*"	"4"	9	" 1335347"	
"1s2.2s.4f"	"1F*"	"3"	7	" 1337056"	
"1s2.2p.4s"	"3P*"	"0"	1	" 1430600"	
"1s2.2p.4s"	"3P*"	"1"	3	" 1431010"	
"1s2.2p.4s"	"3P*"	"2"	5	" 1431990"	
"1s2.2p.4s"	"1P*"	"1"	3	" 1433330"	
"1s2.2s.5s"	"3S"	"1"	3	" 1436460"	
"1s2.2s.5s"	"1S"	"0"	1	" 1439400?"	
"1s2.2p.4p"	"1P"	"1"	3	" 1443980"	
"1s2.2p.4p"	"3D"	"1"	3	"[1445400]"	
"1s2.2p.4p"	"3D"	"2"	5	" 1445700"	
"1s2.2p.4p"	"3D"	"3"	7	" 1446760"	
"1s2.2s.5p"	"3P*"	""	15	" 1447000"	
"1s2.2s.5p"	"1P*"	"1"	3	" 1450500"	
"1s2.2p.4p"	"3P"	"0"	1	" 1450600"	
"1s2.2p.4p"	"3P"	"1"	3	" 1451130"	
"1s2.2p.4p"	"3P"	"2"	5	" 1452180"	
"1s2.2p.4p"	"3S"	"1"	3	" 1452590"	
"1s2.2s.5d"	"3D"	"1"	3	" 1452900"	
"1s2.2p.4d"	"3F*"	"2"	5	" 1452990"	
"1s2.2s.5d"	"3D"	"2"	5	" 1453100"	
"1s2.2s.5d"	"3D"	"3"	7	" 1453200"	
"1s2.2s.5g"	"3G"	"4"	9	" 1453300"	
"1s2.2s.5g"	"3G"	"3"	7	" 1453680"	
"1s2.2p.4d"	"3F*"	"3"	7	" 1453710"	
"1s2.2s.5g"	"3G"	"5"	11	" 1453710"	
"1s2.2p.4d"	"3F*"	"4"	9	" 1454010"	
"1s2.2s.5f"	"1F*"	"3"	7	" 1454950"	
"1s2.2s.5d"	"1D"	"2"	5	"[1455400]"	
"1s2.2p.4d"	"1D*"	"2"	5	" 1455930"	
"1s2.2p.4p"	"1D"	"2"	5	" 1456680"	
"1s2.2s.5f"	"3F*"	"2"	5	" 1458260"	
"1s2.2s.5f"	"3F*"	"3"	7	" 1458419"	
"1s2.2s.5f"	"3F*"	"4"	9	" 1458703"	
"1s2.2p.4d"	"3D*"	"1"	3	" 1460600"	
"1s2.2p.4d"	"3D*"	"2"	5	" 1461110"	
"1s2.2p.4d"	"3D*"	"3"	7	" 1461220"	
"1s2.2p.4f"	"3F"	"2"	5	" 1462080"	
"1s2.2p.4f"	"1F"	"3"	7	" 1462080"	
"1s2.2p.4f"	"3F"	"4"	9	" 1462550"	
"1s2.2p.4f"	"3F"	"3"	7	" 1462830"	
"1s2.2p.4d"	"3P*"	"2"	5	" 1462930"	
"1s2.2p.4d"	"3P*"	"1"	3	" 1463390"	
"1s2.2p.4d"	"3P*"	"0"	1	" 1464180"	
"1s2.2p.4f"	"3G"	"4"	9	" 1466569"	
"1s2.2p.4f"	"3D"	"3"	7	" 1466640"	
"1s2.2p.4f"	"3G"	"3"	7	" 1466670"	
"1s2.2p.4f"	"3D"	"2"	5	" 1467230"	
"1s2.2p.4f"	"3G"	"5"	11	" 1467457"	
"1s2.2p.4f"	"1D"	"2"	5	" 1467730"	
"1s2.2p.4f"	"1G"	"4"	9	" 1467946"	
"1s2.2p.4d"	"1F*"	"3"	7	" 1469550"	
"1s2.2p.4d"	"1P*"	"1"	3	" 1470080"	
"1s2.2s.6s"	"3S"	"1"	3	" 1512110"	
"1s2.2s.6p"	"3P*"	"1"	3	" 1517740?"	
"1s2.2s.6p"	"3P*"	"2"	5	" 1517741"	
"1s2.2s.6p"	"1P*"	"1"	3	" 1518600"	
"1s2.2s.6d"	"3D"	"1"	3	" 1520100"	
"1s2.2s.6d"	"3D"	"2"	5	" 1520360"	
"1s2.2s.6d"	"3D"	"3"	7	" 1520460"	
"1s2.2s.6d"	"1D"	"2"	5	" 1521860"	
"1s2.2s.6g"	"3G"	""	27	" 1522367"	
"1s2.2s.6f"	"3F*"	""	21	" 1522402"	
"1s2.2s.6h"	"1H*"	"5"	11	" 1522420"	
"1s2.2s.6h"	"3H*"	""	33	" 1522421"	
"1s2.2s.6f"	"1F*"	"3"	7	" 1523040"	
"1s2.2s.7s"	"3S"	"1"	3	" 1556450?"	
"1s2.2s.7p"	"1P*"	"1"	3	" 1558706"	
"1s2.2s.7p"	"3P*"	"1"	3	" 1558950"	
"1s2.2s.7p"	"3P*"	"2"	5	" 1558952"	
"1s2.2s.7d"	"3D"	""	15	" 1560975"	
"1s2.2s.7f"	"3F*"	""	21	" 1561919"	
"1s2.2s.7h"	"3H*"	""	33	" 1562003"	
"1s2.2s.7h"	"1H*"	"5"	11	" 1562003"	
"1s2.2s.7f"	"1F*"	"3"	7	" 1562086"	
"1s2.2s.7d"	"1D"	"2"	5	" 1562100"	
"1s2.2s.7g"	"1G"	"4"	9	" 1562134"	
"1s2.2s.7i"	""	""	52	" 1562152"	
"1s2.2s.7g"	"3G"	""	27	" 1562179"	
"1s2.2p.5p"	"3D"	"1"	3	"[1575500]"	
"1s2.2p.5p"	"3D"	"2"	5	" 1575600"	
"1s2.2p.5p"	"3D"	"3"	7	" 1576600"	
"1s2.2p.5p"	"3P"	""	9	" 1579500"	
"1s2.2p.5d"	"3F*"	"2"	5	" 1580200"	
"1s2.2p.5p"	"1D"	"2"	5	" 1580800"	
"1s2.2p.5d"	"3F*"	"3"	7	" 1580900"	
"1s2.2p.5d"	"3F*"	"4"	9	" 1581900"	
"1s2.2p.5d"	"3D*"	"1"	3	"[1583200]"	
"1s2.2p.5d"	"3D*"	"2"	5	"[1583600]"	
"1s2.2p.5f"	"3F"	"2"	5	" 1583700"	
"1s2.2p.5f"	"3F"	"3"	7	" 1583900"	
"1s2.2p.5d"	"3D*"	"3"	7	" 1584400"	
"1s2.2p.5f"	"3G"	"5"	11	" 1585110"	
"1s2.2p.5d"	"3P*"	"2"	5	" 1585200"	
"1s2.2p.5f"	"3F"	"4"	9	" 1585290"	
"1s2.2s.8f"	"1F*"	"3"	7	" 1585400?"	
"1s2.2p.5f"	"3D"	"2"	5	" 1585800?"	
"1s2.2p.5f"	"3D"	"3"	7	" 1586470?"	
"1s2.2s.8d"	"3D"	""	15	" 1587160"	
"1s2.2s.8i"	""	""	52	" 1587873"	
"1s2.2s.8k"	""	""	60	" 1587889"	
"1s2.2s.8f"	"3F*"	""	21	" 1587950?"	
"1s2.2s.8g"	"3G"	"3"	7	" 1588531"	
"1s2.2s.8g"	"3G"	"4"	9	" 1588574"	
"1s2.2s.8h"	"3H*"	"4"	9	" 1588689"	
"1s2.2s.8h"	"3H*"	"5"	11	" 1588689"	
"1s2.2s.8g"	"3G"	"5"	11	" 1588746"	
"1s2.2s.8h"	"1H*"	"5"	11	" 1588900"	
"1s2.2s.8g"	"1G"	"4"	9	" 1588920"	
"1s2.2s.8h"	"3H*"	"6"	13	" 1588945"	
"1s2.2p.5d"	"1F*"	"3"	7	" 1589020"	
"1s2.2s.9d"	"3D"	""	15	" 1602600"	
"1s2.2s.9g"	"1G"	"4"	9	" 1605210?"	
"1s2.2s.9ikl"	""	""	180	" 1605519"	
"1s2.2s.9g"	"3G"	""	27	" 1605610"	
"1s2.2s.9h"	"3H*"	""	33	" 1605660"	
"1s2.2s.9h"	"1H*"	"5"	11	" 1605660+x"	
"1s2.2s.10[h-m]"	""	""	300	" 1618118"	
"1s2.2s.11[k-n]"	""	""	288	" 1627465"	
"1s2.2s.12[k-o]"	""	""	380	" 1634598"	
"1s2.2s.13[i-q]"	""	""	640	" 1640076"	
"1s2.2s.14[i-r]"	""	""	756	" 1644448"	
"1s2.2p.6p"	"3D"	""	15	" 1647000"	
"1s2.2s.15[i-t]"	""	""	880	" 1647987"	
"1s2.2p.6p"	"3P"	""	9	" 1649000"	
"1s2.2p.6p"	"3S"	"1"	3	" 1649000"	
"Ne VIII (2s 2S<1/2>)"	"Limit"	"---"	0	" 1671750"	
"1s.2s2.2p"	"3P*"	""	9	" 7180200"	
"1s.(2S).2s.2p2.(4P)"	"5P"	"1"	3	" 7205646+x"	
"1s.(2S).2s.2p2.(4P)"	"5P"	"2"	5	" 7206351+x"	
"1s.(2S).2s.2p2.(4P)"	"5P"	"3"	7	" 7207031+x"	
"1s.2s2.2p"	"1P*"	"1"	3	" 7234200"	
"1s.(2S).2s.2p2.(4P)"	"3P"	""	9	" 7317800"	
"1s.(2S).2s.2p2.(2D)"	"3D"	""	15	" 7317900"	
"1s.(2S).2s.2p2.(2S)"	"3S"	"1"	3	" 7370000?"	
"1s.(2S).2s.2p2.(2D)"	"1D"	"2"	5	" 7388000"	
"1s.2p3"	"5S*"	"2"	5	" 7396409+x"	
"1s.(2S).2s.2p2.(2P)"	"3P"	""	9	" 7406100?"	
"1s.2p3"	"3D*"	""	15	" 7462800"	
"1s.2p3"	"3S*"	"1"	3	" 7514000"	
"1s.2p3"	"1D*"	"2"	5	" 7522300?"	
"1s.2p3"	"3P*"	""	9	" 7527000?"	
"1s.2s.2p.3s"	"5P*"	""	15	" 8181200+x"	
"1s.2s.2p.3d"	"5D*"	""	25	" 8272500+x"	
"1s.2s.2p.3d"	"5P*"	""	15	" 8279600+x"	
"1s.2p2.3s"	"5P"	"3"	7	" 8332300+x"	
"1s.2p2.3p"	"5D*"	""	25	" 8365400+x"	
"1s.2p2.3p"	"5P*"	""	15	" 8371600+x"	
"1s.2p2.3p"	"5S*"	"2"	5	" 8389100+x?"	
"1s.2p2.3d"	"5P"	""	15	" 8423630+x"	
"1s.2s.2p.4d"	"5D*"	""	25	" 8557600+x"	
"1s.2s.2p.4d"	"5P*"	""	15	" 8557900+x"	
