Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.00"	
"2s2.2p"	"2P*"	"3/2"	4	" 1306.81"	
"2s.2p2"	"4P"	"1/2"	2	" 100297.1"	
"2s.2p2"	"4P"	"3/2"	4	" 100737.1"	
"2s.2p2"	"4P"	"5/2"	6	" 101383.6"	
"2s.2p2"	"2D"	"5/2"	6	" 178988.1"	
"2s.2p2"	"2D"	"3/2"	4	" 179018.0"	
"2s.2p2"	"2S"	"1/2"	2	" 230851.2"	
"2s.2p2"	"2P"	"1/2"	2	" 249286.0"	
"2s.2p2"	"2P"	"3/2"	4	" 250099.4"	
"2p3"	"4S*"	"3/2"	4	" 321611.8"	
"2p3"	"2D*"	"5/2"	6	" 359537.1"	
"2p3"	"2D*"	"3/2"	4	" 359605.0"	
"2p3"	"2P*"	"1/2"	2	" 406007.3"	
"2p3"	"2P*"	"3/2"	4	" 406049.5"	
"2s2.3s"	"2S"	"1/2"	2	" 722582.53"	
"2s2.3p"	"2P*"	"1/2"	2	" 771206.7"	
"2s2.3p"	"2P*"	"3/2"	4	" 771529.25"	
"2s2.3d"	"2D"	"3/2"	4	"[816218]"	
"2s2.3d"	"2D"	"5/2"	6	"[816294]"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 833617.2"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 834061.1"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 834869.7"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 855720"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 856510"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 876200"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 876700"	
"2s.2p.(3P*).3p"	"4D"	"1/2"	2	"[877640]+x"	
"2s.2p.(3P*).3p"	"4D"	"3/2"	4	"[877880]+y"	
"2s.2p.(3P*).3p"	"4D"	"5/2"	6	" 878536.1"	
"2s.2p.(3P*).3p"	"4D"	"7/2"	8	" 879237.3"	
"2s.2p.(3P*).3p"	"4P"	"1/2"	2	" 894076.4"	
"2s.2p.(3P*).3p"	"4P"	"3/2"	4	" 894405.2"	
"2s.2p.(3P*).3p"	"4P"	"5/2"	6	" 894828.9"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 900100"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 901054"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 914860"	
"2s.2p.(3P*).3d"	"4F*"	"3/2"	4	" 916787+x"	
"2s.2p.(3P*).3d"	"4F*"	"5/2"	6	" 917027+y"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 917638.7"	
"2s.2p.(3P*).3d"	"4F*"	"9/2"	10	" 918158.0"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 926400"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 926400"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 926510"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 926810"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 928030"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 928140"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	"[932070]"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	"[932415]"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	"[932649]"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 940290"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 940320"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 945900"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 946633"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 952150"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 952610"	
"2s2.4s"	"2S"	"1/2"	2	" 976220"	
"2s.2p.(1P*).3p"	"2D"	"3/2"	4	" 986000"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 986100"	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	"[987720]"	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 987989.0"	
"2s2.4p"	"2P*"	"1/2"	2	"[1001840]"	
"2s2.4p"	"2P*"	"3/2"	4	" 1001965"	
"2s2.4f"	"2F*"	""	14	" 1012751"	
"2s2.4d"	"2D"	"5/2"	6	"[1019100]"	
"2s2.4d"	"2D"	"3/2"	4	"[1019100]"	
"2p2.(3P).3s"	"4P"	"1/2"	2	"[1021770]"	
"2p2.(3P).3s"	"4P"	"3/2"	4	"[1022320]"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 1023270"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 1030100"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 1030250.6"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 1036805"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 1036965"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	"[1039100]?"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 1039200?"	
"2p2.(1D).3s"	"2D"	"3/2"	4	"[1056300]"	
"2p2.(1D).3s"	"2D"	"5/2"	6	" 1056300"	
"2p2.(3P).3p"	"4D*"	"1/2"	2	"[1060590]"	
"2p2.(3P).3p"	"4D*"	"3/2"	4	"[1060880]"	
"2p2.(3P).3p"	"4D*"	"5/2"	6	" 1061350"	
"2p2.(3P).3p"	"4D*"	"7/2"	8	" 1061980"	
"2p2.(3P).3p"	"4P*"	"1/2"	2	"[1065580]"	
"2p2.(3P).3p"	"4P*"	"3/2"	4	" 1065700"	
"2p2.(3P).3p"	"4P*"	"5/2"	6	" 1066470"	
"2p2.(3P).3p"	"2D*"	"3/2"	4	" 1071306"	
"2p2.(3P).3p"	"2D*"	"5/2"	6	" 1072265"	
"2p2.(3P).3p"	"4S*"	"3/2"	4	" 1083100"	
"2p2.(1D).3p"	"2F*"	"5/2"	6	" 1095860"	
"2p2.(1D).3p"	"2F*"	"7/2"	8	" 1096170"	
"2p2.(3P).3d"	"2F"	"5/2"	6	" 1103213"	
"2p2.(3P).3d"	"2F"	"7/2"	8	" 1104106"	
"2p2.(1D).3p"	"2D*"	"5/2"	6	" 1108400"	
"2p2.(1D).3p"	"2D*"	"3/2"	4	"[1108480]"	
"2s2.5d"	"2D"	"3/2"	4	" 1111379"	
"2s2.5d"	"2D"	"5/2"	6	" 1111379"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 1111900?"	
"2s2.5f"	"2F*"	""	14	" 1115195"	
"2s2.5g"	"2G"	""	18	" 1115533"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 1123840"	
"2p2.(3P).3d"	"2D"	""	10	"[1127600]"	
"2s.2p.(3P*).4d"	"4D*"	"1/2"	2	"[1130700]"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 1130700"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 1130700"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 1131100"	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	"[1131600]"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 1132000"	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 1132600"	
"2p2.(1D).3d"	"2F"	"5/2"	6	" 1132600"	
"2p2.(1D).3d"	"2F"	"7/2"	8	" 1132600"	
"2s.2p.(3P*).4d"	"4P*"	"1/2"	2	" 1132800"	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	4	" 1132800"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 1138200"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 1139000"	
"2p2.(1D).3d"	"2D"	"3/2"	4	" 1141800"	
"2p2.(1D).3d"	"2D"	"5/2"	6	" 1141800"	
"2s.2p.(3P*).4f"	"2F"	""	14	" 1147500?"	
"2s.2p.(3P*).4f"	"2D"	""	10	" 1147700?"	
"2s2.6d"	"2D"	"3/2"	4	" 1161238"	
"2s2.6d"	"2D"	"5/2"	6	" 1161252"	
"2s2.6f"	"2F*"	""	14	" 1163812"	
"2s2.6g"	"2G"	""	18	" 1163972"	
"2s2.6h"	"2H*"	""	22	" 1164022"	
"2s2.7d"	"2D"	""	10	" 1191510"	
"2s2.7f"	"2F*"	""	14	" 1193125?"	
"2s2.7g"	"2G"	""	18	" 1193132"	
"2s2.7h"	"2H*"	""	22	" 1193167"	
"2s2.7i"	"2I"	""	26	" 1193188"	
"2s2.8h"	"2H*"	""	22	" 1212056?"	
"2s2.8g"	"2G"	""	18	" 1212058?"	
"2s2.8i"	"2I"	""	26	" 1212077"	
"2s2.8k"	"2K*"	""	30	" 1212086"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 1224200"	
"2s.2p.(3P*).5d"	"2F*"	"5/2"	6	" 1226800"	
"2s.2p.(3P*).5d"	"2F*"	"7/2"	8	" 1227500"	
"Ne VII (2s2 1S<0>)"	"Limit"	"---"		" 1273820"	
