Configuration	Term	J	g	Level (cm-1)
"3d8.(3F).4s2"	"3F"	"4"	9	" 0.000"	
"3d9.(2D).4s"	"3D"	"3"	7	" 204.787"	
"3d9.(2D).4s"	"3D"	"2"	5	" 879.816"	
"3d8.(3F).4s2"	"3F"	"3"	7	" 1332.164"	
"3d9.(2D).4s"	"3D"	"1"	3	" 1713.087"	
"3d8.(3F).4s2"	"3F"	"2"	5	" 2216.550"	
"3d9.(2D).4s"	"1D"	"2"	5	" 3409.937"	
"3d8.(1D).4s2"	"1D"	"2"	5	" 13521.347"	
"3d10"	"1S"	"0"	1	" 14728.840"	
"3d8.(3P).4s2"	"3P"	"2"	5	" 15609.844"	
"3d8.(3P).4s2"	"3P"	"1"	3	" 15734.001"	
"3d8.(3P).4s2"	"3P"	"0"	1	" 16017.306"	
"3d8.(1G).4s2"	"1G"	"4"	9	" 22102.325"	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	9	" 25753.553"	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	7	" 26665.887"	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"6"	13	" 27260.894"	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	5	" 27414.868"	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	11	" 27580.391"	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	3	" 27943.524"	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	9	" 28068.065"	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"0"	1	" 28212.998"	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	11	" 28542.105"	
"3d9.(2D).4p"	"3P*"	"2"	5	" 28569.203"	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	7	" 28578.018"	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	5	" 29013.206"	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	9	" 29084.456"	
"3d9.(2D).4p"	"3F*"	"3"	7	" 29320.762"	
"3d9.(2D).4p"	"3F*"	"4"	9	" 29480.989"	
"3d9.(2D).4p"	"3P*"	"1"	3	" 29500.674"	
"3d9.(2D).4p"	"3D*"	"3"	7	" 29668.893"	
"3d9.(2D).4p"	"*"	"3"	7	" 29668.918"	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	7	" 29832.779"	
"3d9.(2D).4p"	"3D*"	"2"	5	" 29888.477"	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	5	" 30163.124"	
"3d9.(2D).4p"	"3P*"	"0"	1	" 30192.251"	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	3	" 30392.003"	
"3d9.(2D).4p"	"3F*"	"2"	5	" 30619.414"	
"3d9.(2D).4p"	"3D*"	"1"	3	" 30912.817"	
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	11	" 30922.734"	
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	9	" 30979.749"	
"3d9.(2D).4p"	"1F*"	"3"	7	" 31031.020"	
"3d9.(2D).4p"	"1D*"	"2"	5	" 31441.635"	
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	7	" 31786.162"	
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	9	" 32973.376"	
"3d9.(2D).4p"	"1P*"	"1"	3	" 32982.260"	
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	7	" 33112.334"	
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	7	" 33500.822"	
"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	9	" 33590.130"	
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	5	" 33610.890"	
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	5	" 34163.264"	
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	3	" 34408.555"	
"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	7	" 35639.122"	
"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	" 36600.791"	
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"	7	" 40361.249"	
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"	5	" 40484.212"	
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"1"	3	" 40768.996"	
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"4"	9	" 42585.212"	
"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"	7	" 42605.945"	
"3d8.(1D).4s.4p.(3P*)"	"3D*"	"3"	7	" 42620.994"	
"3d8.(1D).4s.4p.(3P*)"	"3D*"	"2"	5	" 42653.661"	
"3d8.(1D).4s.4p.(3P*)"	"3D*"	"1"	3	" 42656.289"	
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	7	" 42767.853"	
"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"	5	" 42790.010"	
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"2"	5	" 42954.203"	
"3d8.(3F).4s.4p.(1P*)"	"3G*"	"5"	11	" 43089.578"	
"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	9	" 43258.726"	
"3d8.(1D).4s.4p.(3P*)"	"3P*"	"1"	3	" 43463.981"	
"3d8.(3F).4s.4p.(1P*)"	"3D*"	"3"	7	" 43654.903"	
"3d8.(3F).4s.4p.(1P*)"	"*"	"3"	7	" 43654.974"	
"3d8.(1D).4s.4p.(3P*)"	"3P*"	"2"	5	" 43933.408"	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"2"	5	" 44093.773"	
"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"	3	" 44112.173"	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"1"	3	" 44132.250"	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"	7	" 44206.099"	
"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	5	" 44262.599"	
"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	9	" 44314.904"	
"3d8.(3P).4s.4p.(3P*)"	"*"	"4"	9	" 44336.10"	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"0"	1	" 44414.955"	
"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"	5	" 44475.099"	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"4"	9	" 44540.525"	
"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"	7	" 44565.037"	
"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"	3	" 45122.383"	
"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"	7	" 45281.089"	
"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"	5	" 45418.804"	
"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"	5	" 46522.866"	
"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"	7	" 47030.102"	
"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"	5	" 47139.337"	
"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"	3	" 47208.149"	
"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"	5	" 47328.784"	
"3d8.(3P).4s.4p.(3P*)"	"3D*"	"1"	3	" 47424.785"	
"3d8.(3P).4s.4p.(3P*)"	"3P*"	"0"	1	" 47686.587"	
"3d8.4s.(4F).5s"	"5F"	"5"	11	" 48466.490"	
"3d9.(2D).5p"	"1F*"	"3"	7	" 48672.049"	
"3d9.(2D).5p"	"3F*"	"4"	9	" 48715.586"	
"3d9.(2D).5p"	"3P*"	"2"	5	" 48735.290"	
"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"	3	" 48818.097"	
"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"	3	" 48953.316"	
"3d9.(2D).5p"	"1D*"	"2"	5	" 49032.926"	
"3d8.4s.(4F).5s"	"5F"	"4"	9	" 49085.982"	
"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	11	" 49158.480"	
"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	5	" 49159.030"	
"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	3	" 49171.151"	
"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	9	" 49174.770"	
"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	5	" 49185.138"	
"3d9.(2D).5p"	"3P*"	"1"	3	" 49196.181"	
"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	7	" 49271.540"	
"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	7	" 49313.814"	
"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	5	" 49327.811"	
"3d9.(2D).5p"	"3D*"	"3"	7	" 49328.140"	
"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	9	" 49332.593"	
"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"	3	" 49403.386"	
"3d9.(2D<5/2>).4d"	"2[1/2]"	"0"	1	" 49610.345"	
"3d8.4s.(4F).5s"	"5F"	"3"	7	" 49777.569"	
"3d9.(2D).5p"	"3F*"	"2"	5	" 50039.191"	
"3d9.(2D).5p"	"3P*"	"0"	1	" 50138.458"	
"3d9.(2D).5p"	"*"	"3"	7	" 50142.8"	
"3d9.(2D).5p"	"3F*"	"3"	7	" 50142.991"	
"3d8.(1S).4s2"	"1S"	"0"	1	" 50276.321"	
"3d8.4s.(4F).5s"	"5F"	"2"	5	" 50346.427"	
"3d9.(2D).5p"	"1P*"	"1"	3	" 50458.192"	
"3d8.4s.(4F).5s"	"3F"	"4"	9	" 50466.131"	
"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	3	" 50536.703"	
"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"	7	" 50677.555"	
"3d9.(2D).5p"	"3D*"	"2"	5	" 50689.489"	
"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"	9	" 50706.273"	
"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	3	" 50716.896"	
"3d8.4s.(4F).5s"	"5F"	"1"	3	" 50744.552"	
"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"	5	" 50754.103"	
"3d8.(1G).4s.4p.(3P*)"	"3F*"	"4"	9	" 50789.303"	
"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	7	" 50832.001"	
"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	5	" 50834.401"	
"3d9.(2D).5p"	"3D*"	"1"	3	" 50851.199"	
"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"	7	" 51124.662"	
"3d8.4s.(4F).5s"	"3F"	"3"	7	" 51306.038"	
"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"	5	" 51343.547"	
"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	1	" 51457.250"	
"3d8.4s.(4F).5s"	"3F"	"2"	5	" 52040.523"	
"3d9.(2D<5/2>).6s"	"2[5/2]"	"3"	7	" 52197.444"	
"3d9.(2D<5/2>).6s"	"2[5/2]"	"2"	5	" 52271.680"	
"3d9.(2D<3/2>).6s"	"2[3/2]"	"1"	3	" 53703.851"	
"3d9.(2D<3/2>).6s"	"2[3/2]"	"2"	5	" 53753.982"	
"3d8.4s.(2F).5s"	"3F"	"4"	9	" 54237.099"	
"3d8.4s.(2F).5s"	"1F"	"3"	7	" 54251.308"	
"3d9.(2D<5/2>).6p"	"2[3/2]*"	"2"	5	" 54309.037"	
"3d8.(1G).4s.4p.(3P*)"	"3G*"	"5"	11	" 54328.882"	
"3d9.(2D<5/2>).6p"	"2[7/2]*"	"3"	7	" 54485.913"	
"3d9.(2D<5/2>).6p"	"2[3/2]*"	"1"	3	" 54495.371"	
"3d9.(2D<5/2>).6p"	"2[7/2]*"	"4"	9	" 54544.313"	
"3d9.(2D<5/2>).6p"	"2[5/2]*"	"2"	5	" 54548.344"	
"3d9.(2D<5/2>).5d"	"2[1/2]"	"1"	3	" 54574.645"	
"3d9.(2D<5/2>).6p"	"2[5/2]*"	"3"	7	" 54606.665"	
"3d9.(2D<5/2>).5d"	"2[3/2]"	"1"	3	" 54659.538"	
"3d9.(2D<5/2>).5d"	"2[9/2]"	"5"	11	" 54659.709"	
"3d9.(2D<5/2>).5d"	"2[3/2]"	"2"	5	" 54667.300"	
"3d9.(2D<5/2>).5d"	"2[9/2]"	"4"	9	" 54667.300"	
"3d9.(2D<5/2>).4f"	"2[1/2]*"	"0"	1	" 54698.368"	
"3d9.(2D<5/2>).4f"	"2[1/2]*"	"1"	3	" 54699.076"	
"3d9.(2D<5/2>).5d"	"2[5/2]"	"3"	7	" 54699.809"	
"3d9.(2D<5/2>).4f"	"2[3/2]*"	"1"	3	" 54711.889"	
"3d9.(2D<5/2>).4f"	"2[3/2]*"	"2"	5	" 54713.059"	
"3d9.(2D<5/2>).4f"	"2[11/2]*"	"5"	11	" 54716.235"	
"3d9.(2D<5/2>).4f"	"2[11/2]*"	"6"	13	" 54716.677"	
"3d9.(2D<5/2>).4f"	"2[5/2]*"	"3"	7	" 54727.970"	
"3d9.(2D<5/2>).4f"	"2[5/2]*"	"2"	5	" 54728.747"	
"3d9.(2D<5/2>).5d"	"2[5/2]"	"2"	5	" 54732.371"	
"3d9.(2D<5/2>).4f"	"2[7/2]*"	"3"	7	" 54741.266"	
"3d9.(2D<5/2>).4f"	"2[7/2]*"	"4"	9	" 54741.636"	
"3d9.(2D<5/2>).4f"	"2[9/2]*"	"4"	9	" 54742.154"	
"3d9.(2D<5/2>).4f"	"2[9/2]*"	"5"	11	" 54742.525"	
"3d9.(2D<5/2>).5d"	"2[7/2]"	"4"	9	" 54761.289"	
"3d9.(2D<5/2>).5d"	"2[7/2]"	"3"	7	" 54772.137"	
"3d9.(2D<5/2>).5d"	"2[1/2]"	"0"	1	" 55015.084"	
"3d8.(3F).4s.(4F).5p"	"5D*"	"4"	9	" 55556.931"	
"3d8.4s.(2F).5s"	"3F"	"3"	7	" 55576.843"	
"3d8.(3F).4s.(4F).5p"	"5G*"	"6"	13	" 55696.484"	
"3d8.(3F).4s.(4F).5p"	"5F*"	"5"	11	" 55751.823"	
"3d9.(2D<3/2>).6p"	"2[1/2]*"	"1"	3	" 55881.066"	
"3d8.4s.(2F).5s"	"3F"	"2"	5	" 55920.485"	
"3d9.(2D<3/2>).6p"	"2[3/2]*"	"2"	5	" 55942.702"	
"3d9.(2D<5/2>).7s"	"2[5/2]"	"3"	7	" 55971.345"	
"3d9.(2D<3/2>).6p"	"2[5/2]*"	"3"	7	" 55979.946"	
"3d9.(2D<5/2>).7s"	"2[5/2]"	"2"	5	" 56021.949"	
"3d9.(2D<3/2>).6p"	"2[5/2]*"	"2"	5	" 56053.075"	
"3d9.(2D<3/2>).5d"	"2[1/2]"	"1"	3	" 56107.926"	
"3d9.(2D<3/2>).5d"	"2[7/2]"	"3"	7	" 56172.657"	
"3d9.(2D<3/2>).5d"	"2[7/2]"	"4"	9	" 56183.497"	
"3d9.(2D<3/2>).5d"	"2[3/2]"	"1"	3	" 56188.716"	
"3d9.(2D<3/2>).5d"	"2[3/2]"	"2"	5	" 56201.319"	
"3d9.(2D<3/2>).4f"	"2[3/2]*"	"2"	5	" 56214.380"	
"3d9.(2D<3/2>).4f"	"2[3/2]*"	"1"	3	" 56215.474"	
"3d9.(2D<3/2>).4f"	"2[9/2]*"	"5"	11	" 56225.292"	
"3d9.(2D<3/2>).4f"	"2[9/2]*"	"4"	9	" 56227.069"	
"3d9.(2D<3/2>).4f"	"2[5/2]*"	"3"	7	" 56238.709"	
"3d9.(2D<3/2>).4f"	"2[5/2]*"	"2"	5	" 56239.348"	
"3d8.(3F).4s.(4F).5p"	"5G*"	"5"	11	" 56243.785"	
"3d9.(2D<3/2>).4f"	"2[7/2]*"	"3"	7	" 56249.556"	
"3d9.(2D<3/2>).4f"	"2[7/2]*"	"4"	9	" 56250.861"	
"3d8.(3F).4s.(4F).5p"	"5D*"	"3"	7	" 56261.989"	
"3d9.(2D<3/2>).5d"	"2[5/2]"	"3"	7	" 56262.913"	
"3d9.(2D<3/2>).5d"	"2[5/2]"	"2"	5	" 56274.446"	
"3d8.(3F).4s.(4F).5p"	"5F*"	"4"	9	" 56339.123"	
"3d9.(2D<3/2>).5d"	"2[1/2]"	"0"	1	" 56400.769"	
"3d8.(1D).4s.4p.(1P*)"	"1F*"	"3"	7	" 56525.401"	
"3d8.(1D).4s.4p.(1P*)"	"1D*"	"2"	5	" 56561.737"	
"3d8.4s.(4F<9/2>).4d"	"2[13/2]"	"6"	13	" 56624.599"	
"3d8.4s.(4F<9/2>).4d"	"2[5/2]"	"2"	5	" 56710.829"	
"3d8.4s.(4F<9/2>).4d"	"2[9/2]"	"4"	9	" 56766.480"	
"3d8.4s.(4F<9/2>).4d"	"2[11/2]"	"5"	11	" 56801.586"	
"3d8.4s.(4F<9/2>).4d"	"2[5/2]"	"3"	7	" 56821.487"	
"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"4"	9	" 56857.884"	
"3d8.4s.(4F<9/2>).4d"	"2[13/2]"	"7"	15	" 56885.215"	
"3d8.(3F).4s.(4F).5p"	"5G*"	"4"	9	" 56934.882"	
"3d8.(3F).4s.(4F).5p"	"5D*"	"2"	5	" 56940.517"	
"3d8.4s.(4F<9/2>).4d"	"2[11/2]"	"6"	13	" 56954.098"	
"3d8.4s.(4F<9/2>).4d"	"2[9/2]"	"5"	11	" 56973.654"	
"3d8.(3F).4s.(4F).5p"	"5F*"	"3"	7	" 56983.815"	
"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"	7	" 57103.880"	
"3d9.(2D<5/2>).5f"	"2[11/2]*"	"5"	11	" 57205.078"	
"3d9.(2D<5/2>).5f"	"2[11/2]*"	"6"	13	" 57205.428"	
"3d9.(2D<5/2>).5f"	"2[9/2]*"	"4"	9	" 57213.065"	
"3d9.(2D<5/2>).5f"	"2[7/2]*"	"4"	9	" 57213.433"	
"3d9.(2D<5/2>).5f"	"2[9/2]*"	"5"	11	" 57213.672"	
"3d9.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 57219.635"	
"3d9.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 57219.639"	
"3d9.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 57222.736"	
"3d9.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 57222.739"	
"3d9.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 57223.409"	
"3d9.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 57223.412"	
"3d9.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 57227.183"	
"3d9.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 57227.187"	
"3d9.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 57228.795"	
"3d9.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 57228.799"	
"3d9.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 57229.556"	
"3d9.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 57229.559"	
"3d8.(3F).4s.(4F).5p"	"3G*"	"5"	11	" 57251.871"	
"3d9.(2D<3/2>).7s"	"2[3/2]"	"1"	3	" 57481.932"	
"3d8.(3F).4s.(4F).5p"	"3F*"	"4"	9	" 57504.186"	
"3d9.(2D<3/2>).7s"	"2[3/2]"	"2"	5	" 57505.046"	
"3d8.(3F).4s.(4F).5p"	"5D*"	"1"	3	" 57516.982"	
"3d8.(3F).4s.(4F).5p"	"5F*"	"2"	5	" 57527.275"	
"3d8.(3F).4s.(4F).5p"	"5G*"	"3"	7	" 57547.696"	
"3d8.(3P).4s.4p.(1P*)"	"3P*"	"2"	5	" 57552.079"	
"3d8.4s.(4F<7/2>).4d"	"2[11/2]"	"5"	11	" 57677.575"	
"3d8.4s.(4F<7/2>).4d"	"2[3/2]"	"2"	5	" 57700.590"	
"3d8.4s.(4F<7/2>).4d"	"2[5/2]"	"3"	7	" 57743.536"	
"3d8.4s.(4F<7/2>).4d"	"2[11/2]"	"6"	13	" 57762.039"	
"3d8.4s.(4F<7/2>).4d"	"2[3/2]"	"1"	3	" 57767.467"	
"3d8.4s.(4F<7/2>).4d"	"2[9/2]"	"4"	9	" 57789.532"	
"3d8.4s.(4F<7/2>).4d"	"2[7/2]"	"4"	9	" 57810.438"	
"3d8.4s.(4F<7/2>).4d"	"2[9/2]"	"5"	11	" 57829.332"	
"3d8.(3F).4s.(4F).5p"	"5D*"	"0"	1	" 57852.914"	
"3d8.(3F).4s.(4F).5p"	"5G*"	"2"	5	" 57945.693"	
"3d8.(3F).4s.(4F).5p"	"5F*"	"1"	3	" 57992.973"	
"3d8.4s.(4F<7/2>).4d"	"2[5/2]"	"2"	5	" 58005.276"	
"3d8.4s.(4F<7/2>).4d"	"2[7/2]"	"3"	7	" 58039.486"	
"3d8.(3F).4s.(4F).5p"	"3G*"	"4"	9	" 58135.369"	
"3d8.4s.(4F<5/2>).4d"	"2[1/2]"	"0"	1	" 58448.760"	
"3d8.4s.(4F<5/2>).4d"	"2[9/2]"	"4"	9	" 58518.114"	
"3d8.4s.(4F<5/2>).4d"	"2[9/2]"	"5"	11	" 58520.863"	
"3d8.4s.(4F<5/2>).4d"	"2[1/2]"	"1"	3	" 58525.451"	
"3d8.(3F).4s.(4F).5p"	"3F*"	"3"	7	" 58535.655"	
"3d8.4s.(4F<5/2>).4d"	"2[7/2]"	"4"	9	" 58579.787"	
"3d8.4s.(4F<5/2>).4d"	"2[5/2]"	"3"	7	" 58588.111"	
"3d8.4s.(4F<5/2>).4d"	"2[7/2]"	"3"	7	" 58629.465"	
"3d8.4s.(4F<5/2>).4d"	"2[5/2]"	"2"	5	" 58629.854"	
"3d9.(2D<3/2>).5f"	"2[9/2]*"	"5"	11	" 58713.935"	
"3d9.(2D<3/2>).5f"	"2[9/2]*"	"4"	9	" 58714.254"	
"3d9.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 58728.539"	
"3d9.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 58728.563"	
"3d9.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 58730.673"	
"3d9.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 58730.678"	
"3d9.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 58734.566"	
"3d9.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 58734.572"	
"3d9.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 58736.621"	
"3d9.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 58736.719"	
"3d8.(1D).4s.4p.(1P*)"	"1P*"	"1"	3	" 58866.611"	
"3d8.(3P).4s.4p.(1P*)"	"3D*"	"3"	7	" 58896.229"	
"3d8.4s.(4F<3/2>).4d"	"2[5/2]"	"2"	5	" 59007.955"	
"3d8.4s.(4F<3/2>).4d"	"2[7/2]"	"4"	9	" 59039.633"	
"3d8.(3P).4s.4p.(1P*)"	"3D*"	"2"	5	" 59045.032"	
"3d8.(3P).4s.4p.(1P*)"	"3D*"	"1"	3	" 59077.789"	
"3d8.4s.(4F<3/2>).4d"	"2[3/2]"	"2"	5	" 59117.984"	
"3d8.4s.(4F<3/2>).4d"	"2[7/2]"	"3"	7	" 59188.721"	
"3d8.4s.(4F<3/2>).4d"	"2[3/2]"	"1"	3	" 59221.244"	
"3d8.(3F).4s.(4F).6s"	"5F"	"5"	11	" 59862.611"	
"Ni II (3d9 2D<5/2>)"	"Limit"	"---"		" 61619.77"	
"3d8.(3F).4s.(4F).5d"	"5H"	"7"	15	" 62782.512"	
"3d8.(3F).4s.(4F).5d"	"5G"	"6"	13	" 62807.896"	
