Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0.0"	
"3p6.3d8"	"3F"	"3"	7	" 1360.7"	
"3p6.3d8"	"3F"	"2"	5	" 2269.6"	
"3p6.3d8"	"1D"	"2"	5	" 14031.6"	
"3p6.3d8"	"3P"	"2"	5	" 16661.6"	
"3p6.3d8"	"3P"	"1"	3	" 16977.8"	
"3p6.3d8"	"3P"	"0"	1	" 17230.7"	
"3p6.3d8"	"1G"	"4"	9	" 23108.7"	
"3p6.3d8"	"1S"	"0"	1	" 52532.0"	
"3p6.3d7.(4F).4s"	"5F"	"5"	11	" 53703.93"	
"3p6.3d7.(4F).4s"	"5F"	"4"	9	" 54657.83"	
"3p6.3d7.(4F).4s"	"5F"	"3"	7	" 55406.29"	
"3p6.3d7.(4F).4s"	"5F"	"2"	5	" 55952.21"	
"3p6.3d7.(4F).4s"	"5F"	"1"	3	" 56308.24"	
"3p6.3d7.(4F).4s"	"3F"	"4"	9	" 61338.58"	
"3p6.3d7.(4F).4s"	"3F"	"3"	7	" 62605.58"	
"3p6.3d7.(4F).4s"	"3F"	"2"	5	" 63471.93"	
"3p6.3d7.(4P).4s"	"5P"	"3"	7	" 71067.35"	
"3p6.3d7.(4P).4s"	"5P"	"2"	5	" 71384.10"	
"3p6.3d7.(4P).4s"	"5P"	"1"	3	" 71842.42"	
"3p6.3d7.(2G).4s"	"3G"	"5"	11	" 75123.65"	
"3p6.3d7.(2G).4s"	"3G"	"4"	9	" 75646.61"	
"3p6.3d7.(2G).4s"	"3G"	"3"	7	" 76237.25"	
"3p6.3d7.(4P).4s"	"3P"	"2"	5	" 78303.54"	
"3p6.3d7.(4P).4s"	"3P"	"1"	3	" 78482.43"	
"3p6.3d7.(4P).4s"	"3P"	"0"	1	" 78657.55"	
"3p6.3d7.(2P).4s"	"3P"	"2"	5	" 79143.01"	
"3p6.3d7.(2G).4s"	"1G"	"4"	9	" 79250.11"	
"3p6.3d7.(2P).4s"	"3P"	"1"	3	" 79749.22"	
"3p6.3d7.(2P).4s"	"3P"	"0"	1	" 80621.10"	
"3p6.3d7.(2H).4s"	"3H"	"6"	13	" 81686.80"	
"3p6.3d7.(a 2D).4s"	"3D"	"3"	7	" 82172.60"	
"3p6.3d7.(2H).4s"	"3H"	"5"	11	" 82193.80"	
"3p6.3d7.(a 2D).4s"	"3D"	"1"	3	" 82277.26"	
"3p6.3d7.(2H).4s"	"3H"	"4"	9	" 82826.40"	
"3p6.3d7.(a 2D).4s"	"3D"	"2"	5	" 83033.45"	
"3p6.3d7.(2P).4s"	"1P"	"1"	3	" 84604.10"	
"3p6.3d7.(2H).4s"	"1H"	"5"	11	" 85834.20"	
"3p6.3d7.(a 2D).4s"	"1D"	"2"	5	" 86645.88"	
"3p6.3d7.(2F).4s"	"3F"	"2"	5	" 97841.60"	
"3p6.3d7.(2F).4s"	"3F"	"3"	7	" 97995.81"	
"3p6.3d7.(2F).4s"	"3F"	"4"	9	" 98237.93"	
"3p6.3d7.(2F).4s"	"1F"	"3"	7	" 101954.90"	
"3p6.3d7.(4F).4p"	"5F*"	"5"	11	" 110212.80"	
"3p6.3d7.(4F).4p"	"5F*"	"4"	9	" 110371.35"	
"3p6.3d7.(4F).4p"	"5F*"	"3"	7	" 111221.20"	
"3p6.3d7.(4F).4p"	"5D*"	"4"	9	" 111898.65"	
"3p6.3d7.(4F).4p"	"5F*"	"2"	5	" 111914.53"	
"3p6.3d7.(4F).4p"	"5F*"	"1"	3	" 112401.65"	
"3p6.3d7.(4F).4p"	"5G*"	"6"	13	" 112787.85"	
"3p6.3d7.(4F).4p"	"5D*"	"3"	7	" 112935.43"	
"3p6.3d7.(4F).4p"	"5G*"	"5"	11	" 113140.92"	
"3p6.3d7.(4F).4p"	"5D*"	"2"	5	" 113651.47"	
"3p6.3d7.(4F).4p"	"5G*"	"4"	9	" 113705.12"	
"3p6.3d7.(4F).4p"	"5D*"	"1"	3	" 114095.60"	
"3p6.3d7.(4F).4p"	"5G*"	"3"	7	" 114110.20"	
"3p6.3d7.(4F).4p"	"5D*"	"0"	1	" 114295.45"	
"3p6.3d7.(4F).4p"	"5G*"	"2"	5	" 114371.01"	
"3p6.3d7.(4F).4p"	"3G*"	"5"	11	" 115272.26"	
"3p6.3d7.(4F).4p"	"3F*"	"4"	9	" 116191.93"	
"3p6.3d7.(4F).4p"	"3G*"	"4"	9	" 116674.39"	
"3p6.3d7.(4F).4p"	"3F*"	"3"	7	" 117250.80"	
"3p6.3d7.(4F).4p"	"3G*"	"3"	7	" 117606.35"	
"3p6.3d7.(4F).4p"	"3F*"	"2"	5	" 118114.95"	
"3p6.3d7.(4F).4p"	"3D*"	"3"	7	" 118745.25"	
"3p6.3d7.(4F).4p"	"3D*"	"2"	5	" 119669.54"	
"3p6.3d7.(4F).4p"	"3D*"	"1"	3	" 120272.32"	
"3p6.3d7.(b 2D).4s"	"3D"	"1"	3	" 121192.93"	
"3p6.3d7.(b 2D).4s"	"3D"	"2"	5	" 121411.60"	
"3p6.3d7.(b 2D).4s"	"3D"	"3"	7	" 121802.45"	
"3p6.3d7.(4P).4p"	"5S*"	"2"	5	" 122282.40"	
"3p6.3d7.(b 2D).4s"	"1D"	"2"	5	" 125433.55"	
"3p6.3d7.(4P).4p"	"5D*"	"2"	5	" 129913.10"	
"3p6.3d7.(4P).4p"	"5D*"	"3"	7	" 129954.00"	
"3p6.3d7.(4P).4p"	"5D*"	"1"	3	" 129957.95"	
"3p6.3d7.(4P).4p"	"5D*"	"0"	1	" 130190.05"	
"3p6.3d7.(4P).4p"	"5D*"	"4"	9	" 130312.30"	
"3p6.3d7.(4P).4p"	"3S*"	"1"	3	" 130863.50"	
"3p6.3d7.(2G).4p"	"3H*"	"5"	11	" 131500.50"	
"3p6.3d7.(2G).4p"	"3F*"	"4"	9	" 131792.02"	
"3p6.3d7.(2G).4p"	"3H*"	"4"	9	" 132156.50"	
"3p6.3d7.(2G).4p"	"3H*"	"6"	13	" 132168.60"	
"3p6.3d7.(4P).4p"	"5P*"	"2"	5	" 132818.26"	
"3p6.3d7.(2P).4p"	"3P*"	"0"	1	" 132864.8"	
"3p6.3d7.(4P).4p"	"5P*"	"3"	7	" 133095.89"	
"3p6.3d7.(2G).4p"	"3F*"	"3"	7	" 133158.50"	
"3p6.3d7.(2P).4p"	"3P*"	"1"	3	" 133276.70"	
"3p6.3d7.(2G).4p"	"1G*"	"4"	9	" 133324.70"	
"3p6.3d7.(4P).4p"	"5P*"	"1"	3	" 133339.70"	
"3p6.3d7.(4P).4p"	"3D*"	"3"	7	" 133390.94"	
"3p6.3d7.(4P).4p"	"3D*"	"2"	5	" 133500.97"	
"3p6.3d7.(2P).4p"	"3P*"	"2"	5	" 133642.58"	
"3p6.3d7.(2G).4p"	"3G*"	"5"	11	" 133692.00"	
"3p6.3d7.(4P).4p"	"3D*"	"1"	3	" 133839.54"	
"3p6.3d7.(2G).4p"	"1H*"	"5"	11	" 134217.60"	
"3p6.3d7.(2G).4p"	"3F*"	"2"	5	" 134231.90"	
"3p6.3d7.(2G).4p"	"3G*"	"3"	7	" 134334.79"	
"3p6.3d7.(2G).4p"	"3G*"	"4"	9	" 134414.77"	
"3p6.3d7.(2G).4p"	"1F*"	"3"	7	" 135023.20"	
"3p6.3d7.(4P).4p"	"3P*"	"0"	1	" 135334.90"	
"3p6.3d7.(4P).4p"	"3P*"	"2"	5	" 135350.33"	
"3p6.3d7.(4P).4p"	"3P*"	"1"	3	" 136098.70"	
"3p6.3d7.(2P).4p"	"3D*"	"2"	5	" 136813.20"	
"3p6.3d7.(2P).4p"	"3D*"	"3"	7	" 136967.00"	
"3p6.3d7.(2H).4p"	"3G*"	"5"	11	" 137020.20"	
"3p6.3d7.(2P).4p"	"3D*"	"1"	3	" 137362.36"	
"3p6.3d7.(2H).4p"	"3I*"	"6"	13	" 137391.30"	
"3p6.3d7.(2P).4p"	"*"	"2"	5	" 137631.60"	
"3p6.3d7.(2H).4p"	"3I*"	"7"	15	" 137991.40"	
"3p6.3d7.(2H).4p"	"3G*"	"4"	9	" 138030.90"	
"3p6.3d7.(2H).4p"	"3I*"	"5"	11	" 138060.40"	
"3p6.3d7.(2P).4p"	"1S*"	"0"	1	" 138146.48"	
"3p6.3d7.(a 2D).4p"	"3D*"	"3"	7	" 138487.40"	
"3p6.3d7.(2H).4p"	"3G*"	"3"	7	" 138852.20"	
"3p6.3d7.(a 2D).4p"	"3D*"	"1"	3	" 138979.20"	
"3p6.3d7.(a 2D).4p"	"3D*"	"2"	5	" 139253.70"	
"3p6.3d7.(2H).4p"	"1I*"	"6"	13	" 139633.90"	
"3p6.3d7.(a 2D).4p"	"3F*"	"4"	9	" 140184.65"	
"3p6.3d7.(a 2D).4p"	"3F*"	"3"	7	" 140544.52"	
"3p6.3d7.(2P).4p"	"3S*"	"1"	3	" 140885.15"	
"3p6.3d7.(a 2D).4p"	"3F*"	"2"	5	" 140885.40"	
"3p6.3d7.(2P).4p"	"1P*"	"1"	3	" 141414.10"	
"3p6.3d7.(2H).4p"	"3H*"	"6"	13	" 142187.80"	
"3p6.3d7.(a 2D).4p"	"1D*"	"2"	5	" 142433.95"	
"3p6.3d7.(2H).4p"	"3H*"	"5"	11	" 142575.60"	
"3p6.3d7.(2H).4p"	"3H*"	"4"	9	" 143002.70"	
"3p6.3d7.(a 2D).4p"	"3P*"	"2"	5	" 143560.16"	
"3p6.3d7.(a 2D).4p"	"1F*"	"3"	7	" 143864.80"	
"3p6.3d7.(2H).4p"	"1G*"	"4"	9	" 144153.00"	
"3p6.3d7.(a 2D).4p"	"3P*"	"1"	3	" 144624.55"	
"3p6.3d7.(a 2D).4p"	"3P*"	"0"	1	" 145088.45"	
"3p6.3d7.(a 2D).4p"	"1P*"	"1"	3	" 145950.15"	
"3p6.3d7.(2H).4p"	"1H*"	"5"	11	" 146325.80"	
"3p6.3d6.4s2"	"5D"	"4"	9	" 153256.35"	
"3p6.3d6.4s2"	"5D"	"3"	7	" 154170.37"	
"3p6.3d7.(2F).4p"	"1D*"	"2"	5	" 155071.00"	
"3p6.3d7.(2F).4p"	"3G*"	"3"	7	" 155443.30"	
"3p6.3d7.(2F).4p"	"3G*"	"4"	9	" 155841.40"	
"3p6.3d7.(2F).4p"	"3F*"	"3"	7	" 156411.20"	
"3p6.3d7.(2F).4p"	"3F*"	"2"	5	" 156522.87"	
"3p6.3d7.(2F).4p"	"3G*"	"5"	11	" 156808.70"	
"3p6.3d7.(2F).4p"	"3D*"	"3"	7	" 156853.00"	
"3p6.3d7.(2F).4p"	"3F*"	"4"	9	" 156972.08"	
"3p6.3d7.(2F).4p"	"3D*"	"2"	5	" 157154.27"	
"3p6.3d7.(2F).4p"	"3D*"	"1"	3	" 157235.16"	
"3p6.3d7.(2F).4p"	"1G*"	"4"	9	" 157375.42"	
"3p6.3d7.(2F).4p"	"1F*"	"3"	7	" 161754.89"	
"3p6.3d7.(b 2D).4p"	"3P*"	"2"	5	" 176487.10"	
"3p6.3d7.(b 2D).4p"	"3P*"	"1"	3	" 176583.20"	
"3p6.3d7.(b 2D).4p"	"3P*"	"0"	1	" 176736.40"	
"3p6.3d7.(b 2D).4p"	"3F*"	"2"	5	" 177805.60"	
"3p6.3d7.(b 2D).4p"	"3F*"	"3"	7	" 178451.50"	
"3p6.3d7.(b 2D).4p"	"3F*"	"4"	9	" 179282.00"	
"3p6.3d7.(4F).4d"	"5F"	"5"	11	" 181019.08"	
"3p6.3d7.(b 2D).4p"	"1P*"	"1"	3	" 181203.4"	
"3p6.3d7.(4F).4d"	"5F"	"4"	9	" 181482.95"	
"3p6.3d7.(b 2D).4p"	"1F*"	"3"	7	" 181658.4"	
"3p6.3d7.(4F).4d"	"5G"	"6"	13	" 181840.00"	
"3p6.3d7.(4F).4d"	"5F"	"3"	7	" 181996.70"	
"3p6.3d7.(4F).5s"	"5F"	"5"	11	" 181998.15"	
"3p6.3d7.(4F).4d"	"5G"	"5"	11	" 182327.13"	
"3p6.3d7.(4F).4d"	"5H"	"7"	15	" 182508.30"	
"3p6.3d7.(4F).4d"	"5P"	"3"	7	" 182524.69"	
"3p6.3d7.(4F).4d"	"5F"	"2"	5	" 182587.83"	
"3p6.3d7.(4F).5s"	"5F"	"4"	9	" 182798.20"	
"3p6.3d7.(4F).4d"	"5F"	"1"	3	" 183035.25"	
"3p6.3d7.(4F).4d"	"5G"	"4"	9	" 183041.45"	
"3p6.3d7.(4F).4d"	"3G"	"5"	11	" 183052.20"	
"3p6.3d7.(4F).4d"	"5H"	"6"	13	" 183126.19"	
"3p6.3d7.(4F).4d"	"5D"	"4"	9	" 183464.88"	
"3p6.3d7.(4F).4d"	"5P"	"2"	5	" 183575.58"	
"3p6.3d7.(4F).5s"	"5F"	"3"	7	" 183612.67"	
"3p6.3d7.(4F).4d"	"5G"	"3"	7	" 183637.76"	
"3p6.3d7.(b 2D).4p"	"3D*"	"1"	3	" 183717.00"	
"3p6.3d7.(4F).4d"	"3D"	"3"	7	" 183839.47"	
"3p6.3d7.(4F).4d"	"3G"	"4"	9	" 183859.72"	
"3p6.3d7.(b 2D).4p"	"3D*"	"2"	5	" 183872.00"	
"3p6.3d7.(4F).4d"	"5H"	"5"	11	" 183904.88"	
"3p6.3d7.(4F).5s"	"3F"	"4"	9	" 184037.62"	
"3p6.3d7.(4F).4d"	"5G"	"2"	5	" 184124.86"	
"3p6.3d7.(4F).4d"	"3H"	"6"	13	" 184166.57"	
"3p6.3d7.(4F).5s"	"5F"	"2"	5	" 184220.35"	
"3p6.3d7.(4F).4d"	"3G"	"3"	7	" 184346.50"	
"3p6.3d7.(4F).4d"	"5P"	"1"	3	" 184375.68"	
"3p6.3d7.(4F).4d"	"5H"	"4"	9	" 184510.75"	
"3p6.3d7.(4F).4d"	"5D"	"3"	7	" 184518.20"	
"3p6.3d7.(4F).5s"	"5F"	"1"	3	" 184609.57"	
"3p6.3d7.(4F).4d"	"3D"	"2"	5	" 184623.54"	
"3p6.3d7.(b 2D).4p"	"3D*"	"3"	7	" 184723.10"	
"3p6.3d7.(4F).4d"	"3H"	"5"	11	" 184805.62"	
"3p6.3d7.(4F).4d"	"5H"	"3"	7	" 184944.95"	
"3p6.3d7.(4F).4d"	"5D"	"2"	5	" 185067.15"	
"3p6.3d7.(4F).4d"	"5D"	"1"	3	" 185116.05"	
"3p6.3d7.(4F).4d"	"5D"	"0"	1	" 185147.23"	
"3p6.3d7.(4F).5s"	"3F"	"3"	7	" 185248.15"	
"3p6.3d7.(4F).4d"	"3D"	"1"	3	" 185543.70"	
"3p6.3d7.(4F).4d"	"3H"	"4"	9	" 185639.13"	
"3p6.3d7.(4F).5s"	"3F"	"2"	5	" 186073.40"	
"3p6.3d7.(4F).4d"	"3F"	"4"	9	" 187351.88"	
"3p6.3d7.(4F).4d"	"3P"	"2"	5	" 187493.38"	
"3p6.3d7.(4F).4d"	"3F"	"3"	7	" 188140.54"	
"3p6.3d7.(4F).4d"	"3P"	"1"	3	" 188542.82"	
"3p6.3d7.(4F).4d"	"3F"	"2"	5	" 188622.87"	
"3p6.3d7.(4F).4d"	"3P"	"0"	1	" 189056.90"	
"3p6.3d7.(4F).5p"	"5F*"	"5"	11	" 199919.08"	
"3p6.3d7.(4F).5p"	"5F*"	"4"	9	" 200076.35"	
"3p6.3d7.(4F).5p"	"5G*"	"6"	13	" 200747.06"	
"3p6.3d7.(4F).5p"	"5D*"	"4"	9	" 200935.60"	
"3p6.3d7.(4F).5p"	"5F*"	"3"	7	" 200962.97"	
"3p6.3d7.(4F).5p"	"5G*"	"5"	11	" 201033.68"	
"3p6.3d7.(4F).5p"	"5F*"	"2"	5	" 201725.23"	
"3p6.3d7.(4F).5p"	"5D*"	"3"	7	" 201829.46"	
"3p6.3d7.(4F).5p"	"5G*"	"4"	9	" 201969.90"	
"3p6.3d7.(4F).5p"	"3F*"	"4"	9	" 202074.33"	
"3p6.3d7.(4F).5p"	"3G*"	"5"	11	" 202125.84"	
"3p6.3d7.(4F).5p"	"5F*"	"1"	3	" 202263.08"	
"3p6.3d7.(4F).5p"	"5D*"	"2"	5	" 202487.82"	
"3p6.3d7.(4F).5p"	"5G*"	"3"	7	" 202608.20"	
"3p6.3d7.(4F).5p"	"3D*"	"3"	7	" 202624.51"	
"3p6.3d7.(4F).5p"	"5D*"	"1"	3	" 202898.94"	
"3p6.3d7.(4F).5p"	"5G*"	"2"	5	" 203020.07"	
"3p6.3d7.(4F).5p"	"5D*"	"0"	1	" 203078.46"	
"3p6.3d7.(4F).5p"	"3G*"	"4"	9	" 203197.33"	
"3p6.3d7.(4F).5p"	"3F*"	"3"	7	" 203360.52"	
"3p6.3d7.(4F).5p"	"3F*"	"2"	5	" 203739.65"	
"3p6.3d7.(4F).5p"	"3G*"	"3"	7	" 203976.35"	
"3p6.3d7.(4F).5p"	"3D*"	"2"	5	" 204242.07"	
"3p6.3d6.(5D).4s.4p"	"5D*"	"4"	9	" 204404.12"	
"3p6.3d7.(4F).5p"	"3D*"	"1"	3	" 204677.95"	
"3p6.3d6.(5D).4s.4p"	"5D*"	"3"	7	" 204714.93"	
"3p6.3d6.(5D).4s.4p"	"5D*"	"2"	5	" 205062.51"	
"3p6.3d6.(5D).4s.4p"	"5D*"	"1"	3	" 205327.00"	
"3p6.3d6.(5D).4s.4p"	"5D*"	"0"	1	" 205466.00"	
"3p6.3d6.(5D).4s.4p"	"5F*"	"5"	11	" 206925.18"	
"3p6.3d6.(5D).4s.4p"	"5F*"	"4"	9	" 207382.10"	
"3p6.3d6.(5D).4s.4p"	"5F*"	"3"	7	" 207744.30"	
"3p6.3d6.(5D).4s.4p"	"5F*"	"2"	5	" 208005.7"	
"3p6.3d6.(5D).4s.4p"	"3D*"	"3"	7	" 212312.5"	
"3p6.3d6.(5D).4s.4p"	"3F*"	"4"	9	" 212837.7"	
"3p6.3d6.(5D).4s.4p"	"3D*"	"2"	5	" 213016.8"	
"3p6.3d6.(5D).4s.4p"	"3D*"	"1"	3	" 213490.0"	
"3p6.3d6.(5D).4s.4p"	"3F*"	"3"	7	" 213979.67"	
"3p6.3d6.(5D).4s.4p"	"3F*"	"2"	5	" 214744.0"	
"3p6.3d7.(4F<9/2>).4f"	"2[11/2]*"	"6"	13	" 221187.25"	
"3p6.3d7.(4F<9/2>).4f"	"2[11/2]*"	"5"	11	" 221195.35"	
"3p6.3d7.(4F<9/2>).4f"	"2[9/2]*"	"4"	9	" 221256.08"	
"3p6.3d7.(4F<9/2>).4f"	"2[9/2]*"	"5"	11	" 221268.50"	
"3p6.3d7.(4F<9/2>).4f"	"2[13/2]*"	"7"	15	" 221286.78"	
"3p6.3d7.(4F<9/2>).4f"	"2[13/2]*"	"6"	13	" 221292.92"	
"3p6.3d7.(4F<9/2>).4f"	"2[7/2]*"	"3"	7	" 221350.90"	
"3p6.3d7.(4F<9/2>).4f"	"2[7/2]*"	"4"	9	" 221388.14"	
"3p6.3d7.(4F<9/2>).4f"	"2[15/2]*"	"8"	17	" 221433.20"	
"3p6.3d7.(4F<9/2>).4f"	"2[15/2]*"	"7"	15	" 221444.15"	
"3p6.3d7.(4F<9/2>).4f"	"2[5/2]*"	"3"	7	" 221476.68"	
"3p6.3d7.(4F<7/2>).4f"	"2[9/2]*"	"5"	11	" 222455.66"	
"3p6.3d7.(4F<7/2>).4f"	"2[9/2]*"	"4"	9	" 222466.47"	
"3p6.3d7.(4F<7/2>).4f"	"2[11/2]*"	"6"	13	" 222494.65"	
"3p6.3d7.(4F<7/2>).4f"	"2[7/2]*"	"3"	7	" 222516.60"	
"3p6.3d7.(4F<7/2>).4f"	"2[11/2]*"	"5"	11	" 222529.55"	
"3p6.3d7.(4F<7/2>).4f"	"2[5/2]*"	"3"	7	" 222530.00"	
"3p6.3d7.(4F<7/2>).4f"	"2[7/2]*"	"4"	9	" 222547.50"	
"3p6.3d7.(4F<7/2>).4f"	"2[5/2]*"	"2"	5	" 222571.37"	
"3p6.3d7.(4F<7/2>).4f"	"2[13/2]*"	"7"	15	" 222596.30"	
"3p6.3d7.(4F<7/2>).4f"	"2[13/2]*"	"6"	13	" 222599.70"	
"3p6.3d7.(4F<5/2>).4f"	"2[9/2]*"	"4"	9	" 223314.77"	
"3p6.3d7.(4F<5/2>).4f"	"2[7/2]*"	"3"	7	" 223329.77"	
"3p6.3d7.(4F<5/2>).4f"	"2[5/2]*"	"2"	5	" 223375.18"	
"3p6.3d7.(4F<5/2>).4f"	"2[7/2]*"	"4"	9	" 223387.00"	
"3p6.3d7.(4F<5/2>).4f"	"2[5/2]*"	"3"	7	" 223406.81"	
"3p6.3d7.(4F<5/2>).4f"	"2[9/2]*"	"5"	11	" 223434.10"	
"3p6.3d7.(4F<5/2>).4f"	"2[11/2]*"	"5"	11	" 223461.15"	
"3p6.3d7.(4F<5/2>).4f"	"2[11/2]*"	"6"	13	" 223469.90"	
"3p6.3d7.(4F<5/2>).4f"	"2[3/2]*"	"2"	5	" 223481.25"	
"3p6.3d7.(4F<5/2>).4f"	"2[3/2]*"	"1"	3	" 223491.34"	
"3p6.3d7.(4F<3/2>).4f"	"2[5/2]*"	"3"	7	" 223957.54"	
"3p6.3d7.(4F<3/2>).4f"	"2[9/2]*"	"4"	9	" 223989.02"	
"3p6.3d7.(4F<3/2>).4f"	"2[9/2]*"	"5"	11	" 224020.91"	
"3p6.3d7.(4F<3/2>).4f"	"2[5/2]*"	"2"	5	" 224026.05"	
"3p6.3d7.(4F).6s"	"5F"	"5"	11	" 225784.20"	
"3p6.3d7.(4F).5d"	"5F"	"5"	11	" 225918.35"	
"3p6.3d7.(4F).5d"	"5F"	"4"	9	" 226118.80"	
"3p6.3d7.(4F).5d"	"5G"	"6"	13	" 226124.64"	
"3p6.3d7.(4F).6s"	"3F"	"4"	9	" 226290.44"	
"3p6.3d7.(4F).5d"	"5H"	"7"	15	" 226380.36"	
"3p6.3d7.(4F).5d"	"5P"	"3"	7	" 226532.85"	
"3p6.3d7.(4F).5d"	"3G"	"5"	11	" 226603.73"	
"3p6.3d7.(4F).5d"	"3H"	"6"	13	" 226686.28"	
"3p6.3d7.(4F).5d"	""	"3"	7	" 226757.78"	
"3p6.3d7.(4F).5d"	"5D"	"4"	9	" 227091.99"	
"3p6.3d7.(4F).6s"	"5F"	"3"	7	" 227270.07"	
"3p6.3d7.(4F).6s"	"5F"	"4"	9	" 227288.70"	
"3p6.3d7.(4F).5d"	""	"2"	5	" 227346.84"	
"3p6.3d7.(4F).5d"	"5G"	"5"	11	" 227433.80"	
"3p6.3d7.(4F).5d"	"3D"	"3"	7	" 227459.43"	
"3p6.3d7.(4F).5d"	""	"4"	9	" 227553.40"	
"3p6.3d7.(4F).5d"	"5H"	"6"	13	" 227649.28"	
"3p6.3d7.(4F).5d"	"5H"	"5"	11	" 227726.91"	
"3p6.3d7.(4F).5d"	"5P"	"2"	5	" 227767.03"	
"3p6.3d7.(4F).5d"	"5G"	"3"	7	" 227963.02"	
"3p6.3d7.(4F).6s"	"5F"	"2"	5	" 227985.66"	
"3p6.3d7.(4F).5d"	"5F"	"1"	3	" 228042.24"	
"3p6.3d7.(4F).5d"	"3G"	"4"	9	" 228195.11"	
"3p6.3d7.(4F).5d"	"3D"	"2"	5	" 228273.42"	
"3p6.3d7.(4F).6s"	"3F"	"3"	7	" 228290.97"	
"3p6.3d7.(4F).5d"	"5P"	"1"	3	" 228329.40"	
"3p6.3d7.(4F).5d"	"5D"	"3"	7	" 228363.94"	
"3p6.3d7.(4F).5d"	"5H"	"4"	9	" 228434.45"	
"3p6.3d7.(4F).5d"	"5G"	"2"	5	" 228483.54"	
"3p6.3d7.(4F).5d"	"3H"	"5"	11	" 228609.82"	
"3p6.3d7.(4F).5d"	"5D"	"0"	1	" 228736.36"	
"3p6.3d7.(4F).5d"	"5D"	"2"	5	" 228819.73"	
"3p6.3d7.(4F).5d"	"3G"	"3"	7	" 228858.30"	
"3p6.3d7.(4F).5d"	"3D"	"1"	3	" 228879.50"	
"3p6.3d7.(4F).5d"	"5H"	"3"	7	" 228955.36"	
"3p6.3d7.(4F).6s"	"3F"	"2"	5	" 229036.43"	
"3p6.3d7.(4F).5d"	"5D"	"1"	3	" 229057.39"	
"3p6.3d7.(4F).5d"	"3H"	"4"	9	" 229291.50"	
"3p6.3d7.(4F).5d"	"3F"	"4"	9	" 230169.90"	
"3p6.3d7.(4F).5d"	"3P"	"2"	5	" 230219.9"	
"3p6.3d7.(4F).5d"	"3F"	"3"	7	" 231033.56"	
"3p6.3d7.(4F).5d"	"3P"	"1"	3	" 231309.0"	
"3p6.3d7.(4F).5d"	"3F"	"2"	5	" 231548.58"	
"3p6.3d7.(4F).5d"	"3P"	"0"	1	" 231761.8"	
"3p6.3d7.(4F<9/2>).5g"	"2[15/2]"	"8"	17	" 244262.75"	
"3p6.3d7.(4F<9/2>).5g"	"2[11/2]"	"6"	13	" 244264.23"	
"3p6.3d7.(4F<9/2>).5g"	"2[11/2]"	"5"	11	" 244264.28"	
"3p6.3d7.(4F<9/2>).5g"	"2[15/2]"	"7"	15	" 244267.15"	
"3p6.3d7.(4F<9/2>).5g"	"2[13/2]"	"7"	15	" 244289.88"	
"3p6.3d7.(4F<9/2>).5g"	"2[13/2]"	"6"	13	" 244290.37"	
"3p6.3d7.(4F<9/2>).5g"	"2[9/2]"	"4"	9	" 244306.13"	
"3p6.3d7.(4F<9/2>).5g"	"2[9/2]"	"5"	11	" 244306.20"	
"3p6.3d7.(4F<9/2>).5g"	"2[17/2]"	"8"	17	" 244343.20"	
"3p6.3d7.(4F<9/2>).5g"	"2[17/2]"	"9"	19	" 244343.23"	
"3p6.3d7.(4F<7/2>).5g"	"2[13/2]"	"6"	13	" 245471.20"	
"3p6.3d7.(4F<7/2>).5g"	"2[11/2]"	"5"	11	" 245488.31"	
"3p6.3d7.(4F<7/2>).5g"	"2[11/2]"	"6"	13	" 245495.36"	
"3p6.3d7.(4F<7/2>).5g"	"2[15/2]"	"7"	15	" 245528.40"	
"3p6.3d7.(4F<7/2>).5g"	"2[9/2]"	"5"	11	" 245532.59"	
"3p6.3d7.(4F<7/2>).5g"	"2[9/2]"	"4"	9	" 245572.57"	
"3p6.3d7.(4F<5/2>).5g"	"2[9/2]"	"4"	9	" 246364.86"	
"3p6.3d7.(4F<5/2>).5g"	"2[9/2]"	"5"	11	" 246376.24"	
"3p6.3d7.(4F<5/2>).5g"	"2[13/2]"	"6"	13	" 246385.97"	
"3p6.3d7.(4F<3/2>).5g"	"2[9/2]"	"4"	9	" 246938.98"	
"3p6.3d7.(4F<3/2>).5g"	"2[9/2]"	"5"	11	" 246954.87"	
"Ni IV (3d7 4F<9/2>)"	"Limit"	"---"		" 283800"	
