Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0.00"	
"3p6.3d9"	"2D"	"3/2"	4	" 1506.94"	
"3p6.3d8.(3F).4s"	"4F"	"9/2"	10	" 8393.90"	
"3p6.3d8.(3F).4s"	"4F"	"7/2"	8	" 9330.04"	
"3p6.3d8.(3F).4s"	"4F"	"5/2"	6	" 10115.66"	
"3p6.3d8.(3F).4s"	"4F"	"3/2"	4	" 10663.89"	
"3p6.3d8.(3F).4s"	"2F"	"7/2"	8	" 13550.39"	
"3p6.3d8.(3F).4s"	"2F"	"5/2"	6	" 14995.57"	
"3p6.3d8.(3P).4s"	"4P"	"5/2"	6	" 23108.28"	
"3p6.3d8.(1D).4s"	"2D"	"3/2"	4	" 23796.18"	
"3p6.3d8.(3P).4s"	"4P"	"3/2"	4	" 24788.20"	
"3p6.3d8.(3P).4s"	"4P"	"1/2"	2	" 24835.93"	
"3p6.3d8.(1D).4s"	"2D"	"5/2"	6	" 25036.38"	
"3p6.3d8.(3P).4s"	"2P"	"3/2"	4	" 29070.93"	
"3p6.3d8.(3P).4s"	"2P"	"1/2"	2	" 29593.46"	
"3p6.3d8.(1G).4s"	"2G"	"9/2"	10	" 32499.53"	
"3p6.3d8.(1G).4s"	"2G"	"7/2"	8	" 32523.54"	
"3p6.3d7.4s2"	"4F"	"9/2"	10	" 51045.46"	
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	" 51557.85"	
"3p6.3d7.4s2"	"4F"	"7/2"	8	" 52205.95"	
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	6	" 52738.45"	
"3p6.3d7.4s2"	"4F"	"5/2"	6	" 53037.93"	
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	10	" 53365.17"	
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	12	" 53496.49"	
"3p6.3d7.4s2"	"4F"	"3/2"	4	" 53601.19"	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	" 53634.62"	
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	2	" 54176.26"	
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	8	" 54262.63"	
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	10	" 54557.05"	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	" 55018.71"	
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	10	" 55299.65"	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	" 55417.83"	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	" 56075.26"	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	" 56371.41"	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	" 56424.49"	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	" 57080.55"	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	" 57420.16"	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	" 58493.21"	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	" 58705.95"	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	6	" 66571.34"	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	4	" 66579.71"	
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	2	" 67031.02"	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	6	" 67694.64"	
"3p6.3d7.4s2"	"4P"	"5/2"	6	" 67880.16"	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	8	" 68131.21"	
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	4	" 68154.31"	
"3p6.3d7.4s2"	"4P"	"3/2"	4	" 68156.57"	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	2	" 68281.62"	
"3p6.3d7.4s2"	"4P"	"1/2"	2	" 68709.76"	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	6	" 68735.98"	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	4	" 68965.65"	
"3p6.3d7.4s2"	"2G"	"9/2"	10	" 70358.94"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 70635.46"	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	4	" 70706.77"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 70748.70"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 70778.12"	
"3p6.3d7.4s2"	"2G"	"7/2"	8	" 71457.74"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 71770.83"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 72375.42"	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	4	" 72985.65"	
"3p6.3d7.4s2"	"2P"	"3/2"	4	" 73893.73"	
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	2	" 73903.25"	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	2	" 74283.33"	
"3p6.3d8.(3P).4p"	"4S*"	"3/2"	4	" 74300.93"	
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	10	" 75149.48"	
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	12	" 75721.68"	
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	8	" 75917.63"	
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	6	" 76402.03"	
"3p6.3d7.4s2"	"2H"	"11/2"	12	" 76727.36"	
"3p6.3d7.4s2"	"2D2"	"5/2"	6	" 77332.47"	
"3p6.3d7.4s2"	"2H"	"9/2"	10	" 77736.79"	
"3p6.3d7.4s2"	"2D2"	"3/2"	4	" 78955.45"	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	8	" 79823.03"	
"3p6.3d8.(1G).4p"	"2G*"	"9/2"	10	" 79923.88"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6F*"	"11/2"	12	" 86343.21"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6F*"	"9/2"	10	" 86870.03"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6F*"	"7/2"	8	" 87538.09"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6F*"	"5/2"	6	" 88128.56"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6D*"	"9/2"	10	" 88171.88"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6F*"	"3/2"	4	" 88582.01"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6F*"	"1/2"	2	" 88881.59"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6D*"	"7/2"	8	" 89100.49"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6G*"	"11/2"	12	" 89460.35"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6G*"	"9/2"	10	" 89918.47"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6G*"	"7/2"	8	" 90275.30"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"6G*"	"5/2"	6	" 90526.18?"	
"3p6.3d8.(3F).5s"	"4F"	"9/2"	10	" 91800.05"	
"3p6.3d8.(3F).5s"	"4F"	"7/2"	8	" 92325.85"	
"3p6.3d7.4s2"	"2F"	"5/2"	6	" 92373.45"	
"3p6.3d7.4s2"	"2F"	"7/2"	8	" 92792.08"	
"3p6.3d8.(3F).5s"	"4F"	"5/2"	6	" 93390.06"	
"3p6.3d8.(3F).5s"	"2F"	"7/2"	8	" 93528.44"	
"3p6.3d8.(3F).5s"	"4F"	"3/2"	4	" 94067.14"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 94283.94"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 94396.74"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 94705.93"	
"3p6.3d8.(3F).5s"	"2F"	"5/2"	6	" 94729.25"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 95017.71"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 95332.53"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4G*"	"7/2"	8	" 95573.39"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 95893.76"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4G*"	"5/2"	6	" 96052.48"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 96535.87"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 97273.83"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 97799.66"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 98122.63"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2G*"	"9/2"	10	" 98276.70"	
"3p6.3d8.(3F).4d"	"4D"	"7/2"	8	" 98467.25"	
"3p6.3d8.(3F).4d"	"4P"	"5/2"	6	" 98561.22"	
"3p6.3d8.(3F).4d"	"4H"	"13/2"	14	" 98822.55"	
"3p6.3d8.(3F).4d"	"2H"	"11/2"	12	" 98969.44"	
"3p6.3d8.(3F).4d"	"2P"	"3/2"	4	" 99040.75"	
"3p6.3d8.(3F).4d"	"4G"	"11/2"	12	" 99132.78"	
"3p6.3d8.(3F).4d"	"4F"	"9/2"	10	" 99154.81"	
"3p6.3d8.(3F).4d"	"2F"	"7/2"	8	" 99340.55"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2F*"	"7/2"	8	" 99418.61"	
"3p6.3d8.(3F).4d"	"2G"	"9/2"	10	" 99442.86"	
"3p6.3d8.(3F).4d"	"4D"	"5/2"	6	" 99559.33"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2G*"	"7/2"	8	" 99844.13"	
"3p6.3d8.(3F).4d"	"4D"	"1/2"	2	" 100010.17"	
"3p6.3d8.(3F).4d"	"4D"	"3/2"	4	" 100078.78"	
"3p6.3d8.(3F).4d"	"4H"	"11/2"	12	" 100309.29"	
"3p6.3d8.(3F).4d"	"4H"	"9/2"	10	" 100332.09"	
"3p6.3d8.(3F).4d"	""	"5/2"	6	" 100389.52"	
"3p6.3d8.(3F).4d"	""	"7/2"	8	" 100475.82"	
"3p6.3d8.(3F).4d"	"4P"	"3/2"	4	" 100490.95"	
"3p6.3d8.(3F).4d"	"4F"	"7/2"	8	" 100592.98"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2F*"	"5/2"	6	" 100609.01"	
"3p6.3d8.(3F).4d"	""	"9/2"	10	" 100619.26"	
"3p6.3d8.(3F).4d"	"4P"	"1/2"	2	" 100845.41"	
"3p6.3d8.(3F).4d"	"4H"	"7/2"	8	" 101144.63"	
"3p6.3d8.(3F).4d"	"2P"	"1/2"	2	" 101246.16"	
"3p6.3d8.(3F).4d"	"2F"	"5/2"	6	" 101247.37"	
"3p6.3d8.(3F).4d"	"4F"	"3/2"	4	" 101258.01"	
"3p6.3d8.(3F).4d"	"2H"	"9/2"	10	" 101357.20"	
"3p6.3d8.(3F).4d"	"4G"	"5/2"	6	" 101366.14"	
"3p6.3d8.(3F).4d"	"2G"	"7/2"	8	" 101740.27"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 101754.80"	
"3p6.3d7.(4F).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 102742.74"	
"3p6.3d8.(3F).4d"	"2D"	"5/2"	6	" 103025.58"	
"3p6.3d8.(3F).5p"	"4D*"	"7/2"	8	" 103653.03"	
"3p6.3d8.(3F).4d"	"2D"	"3/2"	4	" 103663.50"	
"3p6.3d8.(3F).5p"	"2G*"	"9/2"	10	" 104081.04"	
"3p6.3d8.(3F).5p"	"4G*"	"11/2"	12	" 104147.29"	
"3p6.3d8.(3F).5p"	"4F*"	"9/2"	10	" 104298.23"	
"3p6.3d8.(3F).5p"	"4D*"	"5/2"	6	" 104503.22"	
"3p6.3d8.(3F).5p"	"*"	"7/2"	8	" 104646.52"	
"3p6.3d8.(3F).5p"	"4D*"	"3/2"	4	" 105439.85"	
"3p6.3d8.(3F).5p"	"4G*"	"7/2"	8	" 105499.05"	
"3p6.3d8.(3F).5p"	"4G*"	"9/2"	10	" 105588.89"	
"3p6.3d8.(3F).5p"	"4F*"	"5/2"	6	" 105668.78"	
"3p6.3d8.(3F).5p"	"2F*"	"7/2"	8	" 105838.06"	
"3p6.3d8.(3F).5p"	"2D*"	"5/2"	6	" 105861.19"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"6D*"	"9/2"	10	" 105981.50?"	
"3p6.3d8.(1D).5s"	"2D"	"5/2"	6	" 106007.89"	
"3p6.3d8.(3F).5p"	"4D*"	"1/2"	2	" 106022.79"	
"3p6.3d8.(1D).5s"	"2D"	"3/2"	4	" 106133.14"	
"3p6.3d8.(3F).5p"	"4G*"	"5/2"	6	" 106283.16"	
"3p6.3d8.(3F).5p"	"4F*"	"3/2"	4	" 106369.30"	
"3p6.3d8.(3F).5p"	"2G*"	"7/2"	8	" 106620.53"	
"3p6.3d8.(3F).5p"	"2F*"	"5/2"	6	" 107082.21"	
"3p6.3d8.(3F).5p"	"2D*"	"3/2"	4	" 107142.12"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"4S*"	"3/2"	4	" 107737.81"	
"3p6.3d8.(3P).5s"	"4P"	"5/2"	6	" 108368.05"	
"3p6.3d8.(3P).5s"	"4P"	"3/2"	4	" 108548.61"	
"3p6.3d8.(3P).5s"	"4P"	"1/2"	2	" 108763.32"	
"3p6.3d7.(4P).4s.4p.(3P*)"	"6P*"	"3/2"	4	" 109038.84"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 109148.05"	
"3p6.3d8.(3P).5s"	"2P"	"3/2"	4	" 109269.83"	
"3p6.3d8.(3P).5s"	"2P"	"1/2"	2	" 109675.72"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 109846.00"	
""	"*"	"9/2"	10	" 110021.92"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 110573.36"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 111120.54"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"4G*"	"7/2"	8	" 111783.79"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"11/2"	12	" 112422.19?"	
"3p6.3d8.(1D).4d"	"2F"	"5/2"	6	" 112686.30"	
"3p6.3d8.(1D).4d"	"2F"	"7/2"	8	" 112719.75"	
"3p6.3d8.(1D).4d"	"2D"	"3/2"	4	" 112906.93"	
"3p6.3d8.(1D).4d"	"2G"	"9/2"	10	" 113172.96"	
"3p6.3d8.(1D).4d"	"2G"	"7/2"	8	" 113177.61"	
"3p6.3d8.(1D).4d"	"2P"	"1/2"	2	" 113225.06"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"9/2"	10	" 113321.95"	
"3p6.3d8.(1D).4d"	"2D"	"5/2"	6	" 113407.31"	
"3p6.3d8.(1D).4d"	"2P"	"3/2"	4	" 113408.71"	
"3p6.3d8.(1D).4d"	"2S"	"1/2"	2	" 113623.10"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"9/2"	10	" 113753.04"	
"3p6.3d7.4s.4p"	"*"	"7/2"	8	" 114052.04"	
"3p6.3d8.(3P).4d"	"4D"	"7/2"	8	" 114836.63"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 114858.88"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 114869.35"	
"3p6.3d8.(3P).4d"	"4D"	"5/2"	6	" 114874.88"	
"3p6.3d8.(3P).4d"	"4D"	"3/2"	4	" 114942.42"	
"3p6.3d8.(3P).4d"	"4D"	"1/2"	2	" 114970.19"	
"3p6.3d7.(2G).4s.4p.(3P*)"	"2F*"	"7/2"	8	" 115000.25"	
"3p6.3d8.(1G).5s"	"2G"	"9/2"	10	" 115081.36"	
"3p6.3d8.(1G).5s"	"2G"	"7/2"	8	" 115085.36"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4G*"	"5/2"	6	" 115108.09"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"5/2"	6	" 115120.00?"	
"3p6.3d7.4s.4p"	"4D*"	"7/2"	8	" 115209.85"	
"3p6.3d7.4s.4p"	"*"	"5/2"	6	" 115565.98"	
"3p6.3d7.(4F).4s.4p.(1P*)"	"4F*"	"3/2"	4	" 115592.25?"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"9/2"	10	" 115612.88"	
"3p6.3d8.(3P).4d"	"4F"	"9/2"	10	" 115739.15"	
""	"*"	"3/2"	4	" 115785.06"	
"3p6.3d8.(3P).4d"	"4F"	"7/2"	8	" 115827.12"	
"3p6.3d7.4s2"	"2D1"	"5/2"	6	" 115870.28"	
"3p6.3d8.(3P).4d"	"4F"	"5/2"	6	" 115956.71"	
"3p6.3d8.(3P).4d"	"2F"	"7/2"	8	" 116145.69"	
"3p6.3d8.(3P).4d"	"4F"	"3/2"	4	" 116167.76"	
"3p6.3d8.(3P).4d"	""	"5/2"	6	" 116191.47"	
"3p6.3d8.(3P).4d"	"4P"	"1/2"	2	" 116261.81"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"7/2"	8	" 116275.81"	
"3p6.3d8.(3P).4d"	"4P"	"3/2"	4	" 116312.34"	
"3p6.3d7.4s.4p"	"4D*"	"7/2"	8	" 116512.06"	
"3p6.3d8.(3P).4d"	"4P"	"5/2"	6	" 116732.51"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"4G*"	"5/2"	6	" 116754.93"	
"3p6.3d8.(3P).4d"	"2P"	"1/2"	2	" 116786.42"	
"3p6.3d8.(3F).6s"	"4F"	"9/2"	10	" 116833.15"	
"3p6.3d8.(3P).4d"	"2P"	"3/2"	4	" 116838.33"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 116893.98"	
"3p6.3d8.(3F).6s"	"4F"	"7/2"	8	" 117074.70"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 117573.68"	
"3p6.3d7.(2P).4s.4p.(3P*)"	"*"	"3/2"	4	" 117662.11"	
"3p6.3d8.(1D).5p"	"*"	"3/2"	4	" 117763.91"	
"3p6.3d8.(1D).5p"	"2D*"	"5/2"	6	" 117872.78"	
"3p6.3d7.(a 2D).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 117972.47"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"2I*"	"11/2"	12	" 118248.98"	
"3p6.3d8.(3F).6s"	"2F"	"7/2"	8	" 118294.17"	
"3p6.3d8.(3F).6s"	"4F"	"5/2"	6	" 118314.82"	
"3p6.3d8.(1D).5p"	"2F*"	"5/2"	6	" 118379.11"	
"3p6.3d8.(1D).5p"	"*"	"3/2"	4	" 118442.81"	
"3p6.3d8.(1D).5p"	"2F*"	"7/2"	8	" 118563.39"	
"3p6.3d8.(1D).5p"	"2P*"	"1/2"	2	" 118631.95"	
"3p6.3d8.(3F<4>).4f"	"2[1]*"	"1/2"	2	" 118774.76"	
"3p6.3d8.(3F<4>).4f"	"2[7]*"	"13/2"	14	" 118803.82"	
"3p6.3d8.(3F<4>).4f"	"2[1]*"	"3/2"	4	" 118809.34?"	
"3p6.3d8.(3F<4>).4f"	"2[2]*"	"5/2"	6	" 118828.61"	
"3p6.3d8.(3F<4>).4f"	"2[7]*"	"15/2"	16	" 118848.92"	
"3p6.3d8.(3F<4>).4f"	"2[3]*"	"7/2"	8	" 118874.11"	
"3p6.3d8.(3F<4>).4f"	"2[2]*"	"3/2"	4	" 118877.09"	
"3p6.3d8.(3F<4>).4f"	"2[6]*"	"11/2"	12	" 118892.99"	
"3p6.3d8.(3F<4>).4f"	"2[6]*"	"13/2"	14	" 118893.24"	
"3p6.3d8.(3F<4>).4f"	"2[3]*"	"5/2"	6	" 118897.94"	
"3p6.3d8.(3F<4>).4f"	"2[4]*"	"9/2"	10	" 118914.34"	
"3p6.3d8.(3F<4>).4f"	"2[4]*"	"7/2"	8	" 118923.20"	
"3p6.3d8.(3F<4>).4f"	"2[5]*"	"9/2"	10	" 118927.02"	
"3p6.3d8.(3F<4>).4f"	"2[5]*"	"11/2"	12	" 118939.53"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"2I*"	"13/2"	14	" 119010.21"	
"3p6.3d8.(3F).6s"	"4F"	"3/2"	4	" 119100.06"	
"3p6.3d8.(3F).6s"	"2F"	"5/2"	6	" 119315.44"	
"3p6.3d8.(3F).5d"	"4D"	"7/2"	8	" 119656.25"	
"3p6.3d8.(3F).5d"	"4P"	"5/2"	6	" 119665.29"	
"3p6.3d8.(3F).5d"	"4H"	"13/2"	14	" 119773.60"	
"3p6.3d8.(3P).5p"	"4P*"	"5/2"	6	" 119796.98"	
"3p6.3d3.(3F).5d"	"4G"	"11/2"	12	" 119833.00"	
"3p6.3d8.(3F).5d"	"2H"	"11/2"	12	" 119889.47"	
"3p6.3d8.(3F).5d"	"2P"	"3/2"	4	" 119909.72"	
"3p6.3d8.(3F).5d"	"4F"	"9/2"	10	" 119913.33"	
"3p6.3d8.(3F).5d"	"2F"	"7/2"	8	" 120002.86"	
"3p6.3d8.(3F).5d"	"2G"	"9/2"	10	" 120044.95"	
"3p6.3d8.(3F).5d"	""	"5/2"	6	" 120144.17"	
"3p6.3d8.(3P).5p"	"4P*"	"3/2"	4	" 120166.52"	
"3p6.3d8.(3F<3>).4f"	"2[1]*"	"1/2"	2	" 120189.55"	
"3p6.3d8.(3F<3>).4f"	"2[1]*"	"3/2"	4	" 120199.18"	
"3p6.3d8.(3F<3>).4f"	"2[2]*"	"5/2"	6	" 120203.49"	
"3p6.3d8.(3F<3>).4f"	"2[6]*"	"11/2"	12	" 120211.30"	
"3p6.3d8.(3F<3>).4f"	"2[6]*"	"13/2"	14	" 120218.22"	
"3p6.3d8.(3F<3>).4f"	"2[2]*"	"3/2"	4	" 120222.89"	
"3p6.3d8.(3F<3>).4f"	"2[3]*"	"7/2"	8	" 120250.17"	
"3p6.3d8.(3F<3>).4f"	"2[4]*"	"7/2"	8	" 120268.81"	
"3p6.3d8.(3F<3>).4f"	"2[5]*"	"11/2"	12	" 120270.44"	
"3p6.3d8.(3F<3>).4f"	"2[3]*"	"5/2"	6	" 120271.97"	
"3p6.3d8.(3F<3>).4f"	"2[5]*"	"9/2"	10	" 120272.53"	
"3p6.3d8.(3F<3>).4f"	"2[4]*"	"9/2"	10	" 120281.11"	
"3p6.3d8.(3P).5p"	"4P*"	"1/2"	2	" 120316.02"	
"3p6.3d8.(3P).5p"	"4D*"	"7/2"	8	" 120903.31"	
"3p6.3d8.(3F<2>).4f"	"2[1]*"	"3/2"	4	" 121042.52"	
"3p6.3d8.(3P).5p"	"*"	"3/2"	4	" 121042.57"	
"3p6.3d8.(3P).5p"	"2D*"	"5/2"	6	" 121050.66"	
"3p6.3d8.(3F<2>).4f"	"2[1]*"	"1/2"	2	" 121090.71"	
"3p6.3d8.(3F).5d"	"4D"	"1/2"	2	" 121111.90"	
"3p6.3d8.(3F).5d"	"4D"	"3/2"	4	" 121115.59"	
"3p6.3d8.(3F).6p"	"4G*"	"11/2"	12	" 121120.37"	
"3p6.3d8.(3F<2>).4f"	"2[5]*"	"11/2"	12	" 121120.88"	
"3p6.3d8.(3F<2>).4f"	"2[5]*"	"9/2"	10	" 121125.41"	
"3p6.3d8.(3F<2>).4f"	"2[2]*"	"5/2"	6	" 121146.98"	
"3p6.3d8.(3F<2>).4f"	"2[2]*"	"3/2"	4	" 121161.81"	
"3p6.3d8.(3F<2>).4f"	"2[4]*"	"7/2"	8	" 121178.56"	
"3p6.3d8.(3F<2>).4f"	"2[4]*"	"9/2"	10	" 121180.54"	
"3p6.3d8.(3F).5d"	"4H"	"11/2"	12	" 121180.55"	
"3p6.3d8.(3F).5d"	"4H"	"9/2"	10	" 121190.34"	
"3p6.3d8.(3F<2>).4f"	"2[3]*"	"7/2"	8	" 121192.32"	
"3p6.3d8.(3F<2>).4f"	"2[3]*"	"5/2"	6	" 121194.14"	
"3p6.3d8.(3F).5d"	""	"5/2"	6	" 121227.80"	
"3p6.3d3.(3F).5d"	"4G"	"7/2"	8	" 121240.90"	
"3p6.3d3.(3F).5d"	"4G"	"9/2"	10	" 121294.67"	
"3p6.3d8.(3F).5d"	"4F"	"7/2"	8	" 121317.89"	
"3p6.3d8.(3P).5p"	"4D*"	"5/2"	6	" 121325.09"	
"3p6.3d8.(3P).5p"	"4D*"	"3/2"	4	" 121385.80"	
"3p6.3d8.(1G).4d"	"2I"	"11/2"	12	" 121437.68"	
"3p6.3d8.(3P).5p"	"4S*"	"3/2"	4	" 121456.30"	
"3p6.3d8.(1G).4d"	"2I"	"13/2"	14	" 121476.56"	
"3p6.3d8.(3P).5p"	"4D*"	"1/2"	2	" 121561.06"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"2G*"	"9/2"	10	" 121692.55"	
""	""	"3/2"	4	" 121699.02"	
"3p6.3d8.(3P).5p"	"*"	"3/2"	4	" 121800.34"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"2G*"	"7/2"	8	" 121862.57"	
"3p6.3d8.(3F).5d"	"4P"	"1/2"	2	" 121925.16"	
"3p6.3d8.(3F).5d"	"4H"	"7/2"	8	" 122047.29"	
"3p6.3d8.(1G).4d"	"2F"	"5/2"	6	" 122080.25"	
"3p6.3d8.(3F).5d"	"4F"	"3/2"	4	" 122084.79"	
"3p6.3d8.(1G).4d"	"2F"	"7/2"	8	" 122086.58"	
"3p6.3d8.(3F).5d"	"2P"	"1/2"	2	" 122112.94?"	
"3p6.3d8.(3F).5d"	"2H"	"9/2"	10	" 122140.71"	
"3p6.3d3.(3F).5d"	"4G"	"5/2"	6	" 122144.99"	
"3p6.3d8.(3F).5d"	"2F"	"5/2"	6	" 122175.42?"	
"3p6.3d8.(3F).5d"	"2G"	"7/2"	8	" 122270.05"	
"3p6.3d8.(3F).6p"	"4F*"	"9/2"	10	" 122441.22"	
"3p6.3d8.(1G).4d"	"2H"	"9/2"	10	" 122790.41"	
"3p6.3d8.(3F).6p"	"4D*"	"7/2"	8	" 122812.97"	
"3p6.3d8.(1G).4d"	"2H"	"11/2"	12	" 122821.63"	
"3p6.3d8.(1G).4d"	"2G"	"9/2"	10	" 122837.33"	
"3p6.3d8.(1G).4d"	"2G"	"7/2"	8	" 122847.60"	
"3p6.3d8.(3F).6p"	"2G*"	"9/2"	10	" 123434.60"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"2H*"	"9/2"	10	" 124652.00"	
"3p6.3d7.(2H).4s.4p.(3P*)"	"2H*"	"11/2"	12	" 125003.41"	
"3p6.3d8.(1G).5p"	"2H*"	"9/2"	10	" 126679.98"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4S*"	"3/2"	4	" 126738.82"	
"3p6.3d8.(1G).5p"	"2H*"	"11/2"	12	" 126857.97"	
"3p6.3d8.(1G).5p"	"2F*"	"7/2"	8	" 127219.57"	
"3p6.3d8.(1G).5p"	"2F*"	"5/2"	6	" 127331.60"	
"3p6.3d8.(3F).7s"	"4F"	"9/2"	10	" 127867.13"	
"3p6.3d8.(1G).5p"	"2G*"	"9/2"	10	" 127885.86"	
"3p6.3d8.(1G).5p"	"2G*"	"7/2"	8	" 127895.33"	
"3p6.3d8.(3F).7s"	"4F"	"7/2"	8	" 127991.56"	
"3p6.3d8.(3F<4>).5f"	"2[1]*"	"3/2"	4	" 128732.03"	
"3p6.3d8.(3F<4>).5f"	"2[1]*"	"1/2"	2	" 128799.64"	
"3p6.3d8.(3F<4>).5f"	"2[2]*"	"5/2"	6	" 128803.23"	
"3p6.3d8.(3F<4>).5f"	"2[7]*"	"13/2"	14	" 128818.41"	
"3p6.3d8.(3F<4>).5f"	"2[2]*"	"3/2"	4	" 128822.23"	
"3p6.3d8.(3F<4>).5f"	"2[7]*"	"15/2"	16	" 128827.05"	
"3p6.3d8.(3F<4>).5f"	"2[3]*"	"7/2"	8	" 128827.15"	
"3p6.3d8.(3F<4>).5f"	"2[6]*"	"11/2"	12	" 128837.11"	
"3p6.3d8.(3F<4>).5f"	"2[3]*"	"5/2"	6	" 128853.87"	
"3p6.3d8.(3F<4>).5f"	"2[4]*"	"9/2"	10	" 128853.91"	
"3p6.3d8.(3F<4>).5f"	"2[6]*"	"13/2"	14	" 128855.60"	
"3p6.3d8.(3F<4>).5f"	"2[5]*"	"9/2"	10	" 128862.49"	
"3p6.3d8.(3F<4>).5f"	"2[4]*"	"7/2"	8	" 128867.00"	
"3p6.3d8.(3F<4>).5f"	"2[5]*"	"11/2"	12	" 128869.89"	
"3p6.3d8.(3F<4>).5g"	"2[0]"	"1/2"	2	" 128937.47"	
"3p6.3d8.(3F<4>).5g"	"2[1]"	"3/2"	4	" 128939.76"	
"3p6.3d8.(3F<4>).5g"	"2[1]"	"1/2"	2	" 128939.76"	
"3p6.3d8.(3F<4>).5g"	"2[2]"	"5/2"	6	" 128944.36"	
"3p6.3d8.(3F<4>).5g"	"2[2]"	"3/2"	4	" 128944.36"	
"3p6.3d8.(3F<4>).5g"	"2[8]"	"15/2"	16	" 128946.15"	
"3p6.3d8.(3F<4>).5g"	"2[8]"	"17/2"	18	" 128946.17"	
"3p6.3d8.(3F<4>).5g"	"2[3]"	"7/2"	8	" 128950.84"	
"3p6.3d8.(3F<4>).5g"	"2[3]"	"5/2"	6	" 128950.89"	
"3p6.3d8.(3F<4>).5g"	"2[4]"	"9/2"	10	" 128958.34"	
"3p6.3d8.(3F<4>).5g"	"2[4]"	"7/2"	8	" 128958.40"	
"3p6.3d8.(3F<4>).5g"	"2[7]"	"15/2"	16	" 128960.74"	
"3p6.3d8.(3F<4>).5g"	"2[7]"	"13/2"	14	" 128960.74"	
"3p6.3d8.(3F<4>).5g"	"2[5]"	"9/2"	10	" 128964.62"	
"3p6.3d8.(3F<4>).5g"	"2[5]"	"11/2"	12	" 128964.63"	
"3p6.3d8.(3F<4>).5g"	"2[6]"	"13/2"	14	" 128966.51"	
"3p6.3d8.(3F<4>).5g"	"2[6]"	"11/2"	12	" 128966.51"	
"3p6.3d8.(3F).7s"	"2F"	"7/2"	8	" 129271.72"	
"3p6.3d8.(3F).6d"	"4P"	"5/2"	6	" 129284.50"	
"3p6.3d8.(3F).7s"	"4F"	"5/2"	6	" 129294.51"	
"3p6.3d8.(3F).6d"	"4D"	"7/2"	8	" 129297.91"	
"3p6.3d8.(3F).6d"	"4H"	"13/2"	14	" 129367.91"	
"3p6.3d8.(3F).6d"	"4H"	"11/2"	12	" 129396.04"	
"3p6.3d8.(3F).6d"	"4F"	"9/2"	10	" 129419.58"	
"3p6.3d8.(3F).6d"	"4G"	"11/2"	12	" 129424.03"	
"3p6.3d8.(3F).6d"	"4F"	"7/2"	8	" 129474.27"	
"3p6.3d8.(3F).6d"	"4P"	"3/2"	4	" 129479.73"	
"3p6.3d8.(3F).6d"	"4G"	"9/2"	10	" 129503.24"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4D*"	"7/2"	8	" 129782.07"	
"3p6.3d8.(3F).6d"	"4D"	"5/2"	6	" 129842.33"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4D*"	"5/2"	6	" 129988.05"	
"3p6.3d8.(3F).7s"	"4F"	"3/2"	4	" 130135.19"	
"3p6.3d8.(3F<3>).5f"	"2[0]*"	"1/2"	2	" 130147.87"	
"3p6.3d8.(3F<3>).5f"	"2[1]*"	"3/2"	4	" 130174.03"	
"3p6.3d8.(3F<3>).5f"	"2[2]*"	"5/2"	6	" 130184.39"	
"3p6.3d8.(3F<3>).5f"	"2[6]*"	"11/2"	12	" 130184.61"	
"3p6.3d8.(3F<3>).5f"	"2[6]*"	"13/2"	14	" 130187.81"	
"3p6.3d8.(3F<3>).5f"	"2[2]*"	"3/2"	4	" 130197.23"	
"3p6.3d8.(3F<3>).5f"	"2[5]*"	"11/2"	12	" 130205.62"	
"3p6.3d8.(3F<3>).5f"	"2[5]*"	"9/2"	10	" 130206.90"	
"3p6.3d8.(3F<3>).5f"	"2[3]*"	"7/2"	8	" 130208.89"	
"3p6.3d8.(3F<3>).5f"	"2[4]*"	"9/2"	10	" 130215.50"	
"3p6.3d8.(3F<3>).5f"	"2[4]*"	"7/2"	8	" 130225.87"	
"3p6.3d8.(3F<3>).5f"	"2[3]*"	"5/2"	6	" 130227.52"	
"3p6.3d8.(3F).7s"	"2F"	"5/2"	6	" 130236.26"	
"3p6.3d8.(3F<3>).5g"	"2[1]"	"3/2"	4	" 130301.40"	
"3p6.3d8.(3F<3>).5g"	"2[1]"	"1/2"	2	" 130301.40"	
"3p6.3d8.(3F<3>).5g"	"2[2]"	"5/2"	6	" 130306.97"	
"3p6.3d8.(3F<3>).5g"	"2[2]"	"3/2"	4	" 130306.97"	
"3p6.3d8.(3F<3>).5g"	"2[7]"	"15/2"	16	" 130308.71"	
"3p6.3d8.(3F<3>).5g"	"2[7]"	"13/2"	14	" 130308.71"	
"3p6.3d8.(3F<3>).5g"	"2[3]"	"7/2"	8	" 130314.07"	
"3p6.3d8.(3F<3>).5g"	"2[3]"	"5/2"	6	" 130314.07"	
"3p6.3d8.(3F<3>).5g"	"2[4]"	"7/2"	8	" 130320.94"	
"3p6.3d8.(3F<3>).5g"	"2[4]"	"9/2"	10	" 130320.97"	
"3p6.3d8.(3F<3>).5g"	"2[6]"	"11/2"	12	" 130321.73"	
"3p6.3d8.(3F<3>).5g"	"2[6]"	"13/2"	14	" 130321.73"	
"3p6.3d8.(3F<3>).5g"	"2[5]"	"11/2"	12	" 130324.72"	
"3p6.3d8.(3F<3>).5g"	"2[5]"	"9/2"	10	" 130324.72"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4D*"	"3/2"	4	" 130331.78"	
"3p6.3d8.(3F).7p"	"4F*"	"9/2"	10	" 130470.90"	
"3p6.3d8.(3F).7p"	"4D*"	"7/2"	8	" 130480.55"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4D*"	"1/2"	2	" 130570.42"	
"3p6.3d8.(3F).7p"	"4G*"	"11/2"	12	" 130661.32"	
"3p6.3d8.(3F).6d"	"2P"	"3/2"	4	" 130691.35"	
"3p6.3d8.(3F).6d"	"4P"	"1/2"	2	" 130710.85"	
"3p6.3d8.(3F).6d"	"4F"	"5/2"	6	" 130730.53"	
"3p6.3d8.(3F).6d"	"2H"	"11/2"	12	" 130751.03"	
"3p6.3d8.(3F).6d"	"4H"	"9/2"	10	" 130757.51"	
"3p6.3d8.(3F).6d"	"2F"	"7/2"	8	" 130765.26"	
"3p6.3d8.(3F).6d"	"2G"	"9/2"	10	" 130801.33"	
"3p6.3d8.(3F).6d"	"4G"	"7/2"	8	" 130815.91"	
"3p6.3d8.(1D).6s"	"2D"	"5/2"	6	" 130900.65"	
"3p6.3d8.(3F).6d"	"4D"	"3/2"	4	" 130942.30"	
"3p6.3d8.(1D).6s"	"2D"	"3/2"	4	" 130942.36"	
"3p6.3d8.(3F).6d"	"2D"	"5/2"	6	" 131032.01"	
"3p6.3d8.(3F<2>).5f"	"2[1]*"	"1/2"	2	" 131063.85"	
"3p6.3d8.(3F<2>).5f"	"2[1]*"	"3/2"	4	" 131075.78"	
"3p6.3d8.(3F<2>).5f"	"2[5]*"	"9/2"	10	" 131093.30"	
"3p6.3d8.(3F<2>).5f"	"2[5]*"	"11/2"	12	" 131094.02"	
"3p6.3d8.(3F<2>).5f"	"2[2]*"	"5/2"	6	" 131103.18"	
"3p6.3d8.(3F<2>).5f"	"2[2]*"	"7/2"	8	" 131115.15"	
"3p6.3d8.(3F<2>).5f"	"2[4]*"	"9/2"	10	" 131115.28"	
"3p6.3d8.(3F<2>).5f"	"2[3]*"	"7/2"	8	" 131124.96"	
"3p6.3d8.(3F<2>).5f"	"2[4]*"	"7/2"	8	" 131131.15"	
"3p6.3d8.(3F<2>).5f"	"2[3]*"	"5/2"	6	" 131133.58"	
"3p6.3d8.(3F<2>).5g"	"2[2]"	"5/2"	6	" 131211.85"	
"3p6.3d8.(3F<2>).5g"	"2[2]"	"3/2"	4	" 131211.85"	
"3p6.3d8.(3F<2>).5g"	"2[6]"	"13/2"	14	" 131218.56"	
"3p6.3d8.(3F<2>).5g"	"2[6]"	"11/2"	12	" 131218.56"	
"3p6.3d8.(3F<2>).5g"	"2[3]"	"7/2"	8	" 131222.98"	
"3p6.3d8.(3F<2>).5g"	"2[3]"	"5/2"	6	" 131222.98"	
"3p6.3d8.(3F<2>).5g"	"2[4]"	"9/2"	10	" 131232.83"	
"3p6.3d8.(3F<2>).5g"	"2[4]"	"7/2"	8	" 131232.83"	
"3p6.3d8.(3F<2>).5g"	"2[5]"	"11/2"	12	" 131233.31"	
"3p6.3d8.(3F<2>).5g"	"2[5]"	"9/2"	10	" 131233.31"	
"3p6.3d7.(2G).4s.4p.(1P*)"	"2H*"	"11/2"	12	" 131424.32?"	
"3p6.3d8.(3F).6d"	"4F"	"3/2"	4	" 131620.45"	
"3p6.3d8.(3F).6d"	"4H"	"7/2"	8	" 131637.10"	
"3p6.3d8.(3F).6d"	"2P"	"1/2"	2	" 131655.83"	
"3p6.3d8.(3F).6d"	"4G"	"5/2"	6	" 131670.87"	
"3p6.3d8.(3F).6d"	"2H"	"9/2"	10	" 131686.56"	
"3p6.3d8.(3F).6d"	"2G"	"7/2"	8	" 131750.73"	
"3p6.3d8.(3F).6d"	"2F"	"5/2"	6	" 131796.26"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4P*"	"5/2"	6	" 131834.94"	
"3p6.3d8.(3F).7p"	"2G*"	"9/2"	10	" 131928.77"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4P*"	"1/2"	2	" 132120.70"	
"3p6.3d7.(4P).4s.4p.(1P*)"	"4P*"	"3/2"	4	" 132225.15"	
"3p6.3d7.(2G).4s.4p.(1P*)"	"2H*"	"9/2"	10	" 132311.98?"	
"3p6.3d8.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 132729.48"	
"3p6.3d8.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 132818.16"	
"3p6.3d8.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 132846.53"	
"3p6.3d8.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 132869.16"	
"3p6.3d8.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 132912.15"	
"3p6.3d8.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 132927.97"	
"3p6.3d8.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 132982.51"	
"3p6.3d8.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 133001.47"	
"3p6.3d8.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 133014.08"	
"3p6.3d8.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 133031.00"	
"3p6.3d7.(2G).4s.4p.(1P*)"	"2F*"	"7/2"	8	" 133169.92"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 133190.19?"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 133209.30"	
"3p6.3d8.(3P).6s"	"4P"	"5/2"	6	" 133443.89"	
"3p6.3d7.(2G).4s.4p.(1P*)"	"2G*"	"9/2"	10	" 133445.75"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 133528.02"	
"3p6.3d8.(3P).6s"	"4P"	"3/2"	4	" 133613.99"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4G*"	"11/2"	12	" 133625.96"	
"3p6.3d8.(3F).8s"	"4F"	"9/2"	10	" 133715.13"	
"3p6.3d8.(1D).5d"	"2F"	"7/2"	8	" 133734.98"	
"3p6.3d8.(1D).5d"	"2F"	"5/2"	6	" 133735.26"	
"3p6.3d8.(3F).8s"	"4F"	"7/2"	8	" 133809.76"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 133850.83"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 133853.04"	
"3p6.3d8.(3P).6s"	"4P"	"1/2"	2	" 133857.73"	
"3p6.3d8.(3P).6s"	"2P"	"3/2"	4	" 133862.21"	
"3p6.3d8.(1D).5d"	"2D"	"3/2"	4	" 133903.00"	
"3p6.3d8.(1D).5d"	"2G"	"9/2"	10	" 133922.91"	
"3p6.3d8.(1D).5d"	"2G"	"7/2"	8	" 133929.88"	
"3p6.3d8.(1D).5d"	"2P"	"1/2"	2	" 133954.85"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 133973.33"	
"3p6.3d8.(1D).5d"	"2D"	"5/2"	6	" 134053.05"	
"3p6.3d8.(1D).5d"	"2P"	"3/2"	4	" 134067.76"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 134156.28"	
"3p6.3d7.(2G).4s.4p.(1P*)"	"2F*"	"5/2"	6	" 134208.30"	
"3p6.3d8.(3F<4>).6f"	"2[7]*"	"13/2"	14	" 134238.44"	
"3p6.3d8.(3P).6s"	"2P"	"1/2"	2	" 134241.96"	
"3p6.3d8.(3F<4>).6f"	"2[1]*"	"3/2"	4	" 134249.72"	
"3p6.3d8.(3F<4>).6f"	"2[7]*"	"15/2"	16	" 134251.30"	
"3p6.3d8.(3F<4>).6f"	"2[3]*"	"7/2"	8	" 134252.85"	
"3p6.3d8.(3F<4>).6f"	"2[2]*"	"3/2"	4	" 134254.69"	
"3p6.3d8.(3F<4>).6f"	"2[2]*"	"5/2"	6	" 134256.05"	
"3p6.3d8.(3F<4>).6f"	"2[4]*"	"7/2"	8	" 134262.07"	
"3p6.3d8.(3F<4>).6f"	"2[6]*"	"13/2"	14	" 134267.20"	
"3p6.3d8.(3F<4>).6f"	"2[4]*"	"9/2"	10	" 134271.59"	
"3p6.3d8.(3F<4>).6f"	"2[6]*"	"11/2"	12	" 134274.62"	
"3p6.3d8.(3F<4>).6f"	"2[5]*"	"11/2"	12	" 134281.66"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 134283.76"	
"3p6.3d8.(3F<4>).6f"	"2[5]*"	"9/2"	10	" 134286.38"	
"3p6.3d8.(3F<4>).6f"	"2[3]*"	"5/2"	6	" 134294.99"	
"3p6.3d8.(3F<4>).6g"	"2[0]"	"1/2"	2	" 134320.12"	
"3p6.3d8.(3F<4>).6g"	"2[1]"	"1/2"	2	" 134321.35"	
"3p6.3d8.(3F<4>).6g"	"2[1]"	"3/2"	4	" 134321.36"	
"3p6.3d8.(3F<4>).6g"	"2[2]"	"5/2"	6	" 134323.86"	
"3p6.3d8.(3F<4>).6g"	"2[2]"	"3/2"	4	" 134323.88"	
"3p6.3d8.(3F<4>).6g"	"2[8]"	"15/2"	16	" 134325.08"	
"3p6.3d8.(3F<4>).6g"	"2[8]"	"17/2"	18	" 134325.14"	
"3p6.3d8.(3F<4>).6g"	"2[3]"	"7/2"	8	" 134327.52"	
"3p6.3d8.(3F<4>).6g"	"2[3]"	"5/2"	6	" 134327.58"	
"3p6.3d8.(3F<4>).6g"	"2[4]"	"9/2"	10	" 134331.78"	
"3p6.3d8.(3F<4>).6g"	"2[4]"	"7/2"	8	" 134331.88"	
"3p6.3d8.(3F<4>).6g"	"2[7]"	"13/2"	14	" 134333.36"	
"3p6.3d8.(3F<4>).6g"	"2[7]"	"15/2"	16	" 134333.40"	
"3p6.3d8.(3F<4>).6g"	"2[5]"	"11/2"	12	" 134335.47"	
"3p6.3d8.(3F<4>).6g"	"2[5]"	"9/2"	10	" 134335.49"	
"3p6.3d8.(3F<4>).6g"	"2[6]"	"11/2"	12	" 134336.63"	
"3p6.3d8.(3F<4>).6g"	"2[6]"	"13/2"	14	" 134336.66"	
"3p6.3d8.(3F<4>).6h"	"2[1]*"	"1/2"	2	" 134336.81"	
"3p6.3d8.(3F<4>).6h"	"2[1]*"	"3/2"	4	" 134336.81"	
"3p6.3d8.(3F<4>).6h"	"2[2]*"	"3/2"	4	" 134338.35"	
"3p6.3d8.(3F<4>).6h"	"2[2]*"	"5/2"	6	" 134338.35"	
"3p6.3d8.(3F<4>).6h"	"2[9]*"	"17/2"	18	" 134339.71"	
"3p6.3d8.(3F<4>).6h"	"2[9]*"	"19/2"	20	" 134339.71"	
"3p6.3d8.(3F<4>).6h"	"2[3]*"	"5/2"	6	" 134340.42"	
"3p6.3d8.(3F<4>).6h"	"2[3]*"	"7/2"	8	" 134340.42"	
"3p6.3d8.(3F<4>).6h"	"2[4]*"	"7/2"	8	" 134342.69"	
"3p6.3d8.(3F<4>).6h"	"2[4]*"	"9/2"	10	" 134342.69"	
"3p6.3d8.(3F<4>).6h"	"2[8]*"	"15/2"	16	" 134344.32"	
"3p6.3d8.(3F<4>).6h"	"2[8]*"	"17/2"	18	" 134344.32"	
"3p6.3d8.(3F<4>).6h"	"2[5]*"	"9/2"	10	" 134344.87"	
"3p6.3d8.(3F<4>).6h"	"2[5]*"	"11/2"	12	" 134344.87"	
"3p6.3d8.(3F<4>).6h"	"2[6]*"	"11/2"	12	" 134346.30"	
"3p6.3d8.(3F<4>).6h"	"2[6]*"	"13/2"	14	" 134346.30"	
"3p6.3d8.(3F<4>).6h"	"2[7]*"	"13/2"	14	" 134346.34"	
"3p6.3d8.(3F<4>).6h"	"2[7]*"	"15/2"	16	" 134346.34"	
"3p6.3d7.(2G).4s.4p.(1P*)"	"2G*"	"7/2"	8	" 134380.82"	
"3p6.3d8.(3F).7d"	"4D"	"7/2"	8	" 134527.24"	
"3p6.3d8.(3F).7d"	"4P"	"5/2"	6	" 134539.37"	
"3p6.3d8.(3F).7d"	"4H"	"13/2"	14	" 134583.07"	
"3p6.3d8.(3F).7d"	"4H"	"11/2"	12	" 134597.43"	
"3p6.3d8.(3F).7d"	"4F"	"9/2"	10	" 134607.37"	
"3p6.3d8.(3F).7d"	"4G"	"11/2"	12	" 134614.55"	
"3p6.3d8.(3F).7d"	"4F"	"7/2"	8	" 134642.09"	
"3p6.3d8.(3F).7d"	"4G"	"9/2"	10	" 134658.60"	
"3p6.3d8.(3F).7d"	"4P"	"3/2"	4	" 134670.07"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 134783.14"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 134964.78"	
"3p6.3d8.(3F).7d"	"4D"	"5/2"	6	" 134978.47"	
"3p6.3d7.(2P).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 135053.14"	
"3p6.3d8.(3F).8s"	"2F"	"7/2"	8	" 135100.45"	
"3p6.3d8.(3F).8s"	"4F"	"5/2"	6	" 135116.72"	
"3p6.3d7.(2P).4s.4p.(1P*)"	"2D*"	"5/2"	6	" 135258.92"	
"3p6.3d8.(3F).8p"	"4G*"	"9/2"	10	" 135261.99"	
"3p6.3d8.(3F).8p"	"4G*"	"11/2"	12	" 135338.01"	
"3p6.3d7.(2P).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 135382.53"	
"3p6.3d8.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 135400.67"	
"3p6.3d8.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 135435.26"	
"3p6.3d8.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 135444.47"	
"3p6.3d8.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 135461.55"	
""	"*"	"7/2"	8	" 135464.86"	
"3p6.3d8.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 135493.26"	
"3p6.3d8.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 135512.92"	
"3p6.3d8.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 135538.61?"	
""	"*"	"9/2"	10	" 135558.80"	
"3p6.3d8.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 135580.25"	
"3p6.3d8.(3F<3>).6f"	"2[1]*"	"1/2"	2	" 135599.00"	
"3p6.3d8.(3F<3>).6f"	"2[6]*"	"11/2"	12	" 135606.20"	
"3p6.3d8.(3F<3>).6f"	"2[6]*"	"13/2"	14	" 135606.30"	
"3p6.3d8.(3F<3>).6f"	"2[2]*"	"5/2"	6	" 135618.08"	
"3p6.3d8.(3F<3>).6f"	"2[1]*"	"3/2"	4	" 135619.91"	
"3p6.3d8.(3F<3>).6f"	"2[3]*"	"7/2"	8	" 135622.60"	
"3p6.3d8.(3F<3>).6f"	"2[2]*"	"3/2"	4	" 135623.59"	
"3p6.3d8.(3F<3>).6f"	"2[5]*"	"9/2"	10	" 135628.41"	
"3p6.3d8.(3F<3>).6f"	"2[4]*"	"7/2"	8	" 135629.40"	
"3p6.3d8.(3F<3>).6f"	"2[3]*"	"5/2"	6	" 135630.63"	
"3p6.3d8.(3F<3>).6f"	"2[4]*"	"9/2"	10	" 135640.53"	
"3p6.3d8.(3F<3>).6f"	"2[5]*"	"11/2"	12	" 135645.10"	
"3p6.3d8.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 135652.93"	
"3p6.3d8.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 135670.49"	
"3p6.3d8.(3F<3>).6g"	"2[1]"	"1/2"	2	" 135682.28"	
"3p6.3d8.(3F<3>).6g"	"2[1]"	"3/2"	4	" 135682.29"	
"3p6.3d8.(3F<3>).6g"	"2[2]"	"3/2"	4	" 135685.36"	
"3p6.3d8.(3F<3>).6g"	"2[2]"	"5/2"	6	" 135685.43"	
"3p6.3d8.(3F<3>).6g"	"2[7]"	"13/2"	14	" 135686.63"	
"3p6.3d8.(3F<3>).6g"	"2[7]"	"15/2"	16	" 135686.67"	
"3p6.3d8.(3F<3>).6g"	"2[3]"	"7/2"	8	" 135689.44"	
"3p6.3d8.(3F<3>).6g"	"2[3]"	"5/2"	6	" 135689.47"	
"3p6.3d8.(3F<3>).6g"	"2[4]"	"9/2"	10	" 135693.38"	
"3p6.3d8.(3F<3>).6g"	"2[4]"	"7/2"	8	" 135693.45"	
"3p6.3d8.(3F<3>).6g"	"2[6]"	"11/2"	12	" 135694.01"	
"3p6.3d8.(3F<3>).6g"	"2[6]"	"13/2"	14	" 135694.04"	
"3p6.3d8.(3F<3>).6g"	"2[5]"	"11/2"	12	" 135695.63"	
"3p6.3d8.(3F<3>).6g"	"2[5]"	"9/2"	10	" 135695.64"	
"3p6.3d8.(3F<3>).6h"	"2[3]*"	"5/2"	6	" 135700.04"	
"3p6.3d8.(3F<3>).6h"	"2[3]*"	"7/2"	8	" 135700.04"	
"3p6.3d8.(3F<3>).6h"	"2[8]*"	"15/2"	16	" 135700.68"	
"3p6.3d8.(3F<3>).6h"	"2[8]*"	"17/2"	18	" 135700.68"	
"3p6.3d8.(3F<3>).6h"	"2[4]*"	"7/2"	8	" 135703.44"	
"3p6.3d8.(3F<3>).6h"	"2[4]*"	"9/2"	10	" 135703.44"	
"3p6.3d8.(3F<3>).6h"	"2[7]*"	"13/2"	14	" 135704.83"	
"3p6.3d8.(3F<3>).6h"	"2[7]*"	"15/2"	16	" 135704.83"	
"3p6.3d8.(3F<3>).6h"	"2[5]*"	"9/2"	10	" 135705.68"	
"3p6.3d8.(3F<3>).6h"	"2[5]*"	"11/2"	12	" 135705.68"	
"3p6.3d8.(3F<3>).6h"	"2[6]*"	"11/2"	12	" 135706.06"	
"3p6.3d8.(3F<3>).6h"	"2[6]*"	"13/2"	14	" 135706.06"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"2G*"	"7/2"	8	" 135746.06"	
"3p6.3d8.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 135746.13"	
"3p6.3d8.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 135849.41"	
"3p6.3d8.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 135879.41"	
"3p6.3d8.(3F).7d"	"4F"	"5/2"	6	" 135901.96"	
"3p6.3d8.(3F).7d"	"2F"	"7/2"	8	" 135944.40"	
"3p6.3d8.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 135954.09"	
"3p6.3d8.(3F).7d"	"2H"	"11/2"	12	" 135956.01"	
"3p6.3d8.(3F).7d"	"4H"	"9/2"	10	" 135960.08"	
"3p6.3d8.(3F).7d"	"2G"	"9/2"	10	" 135977.31"	
"3p6.3d8.(3F).8s"	"4F"	"3/2"	4	" 135983.22"	
"3p6.3d8.(3F).7d"	"4G"	"7/2"	8	" 135986.06"	
"3p6.3d8.(3F).7d"	"2D"	"5/2"	6	" 136031.43"	
"3p6.3d8.(3F).8s"	"2F"	"5/2"	6	" 136050.53"	
"3p6.3d8.(3F).7d"	"4D"	"3/2"	4	" 136054.50"	
"3p6.3d7.(2F).4s.4p.(3P*)"	"2G*"	"9/2"	10	" 136076.26"	
"3p6.3d8.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 136122.61"	
"3p6.3d8.(3P).5d"	"4D"	"7/2"	8	" 136201.46"	
"3p6.3d8.(3P).5d"	"4D"	"5/2"	6	" 136288.60"	
"3p6.3d8.(3P).5d"	"4D"	"1/2"	2	" 136290.83?"	
"3p6.3d8.(3P).5d"	"4D"	"3/2"	4	" 136327.55"	
"3p6.3d8.(1D).6p"	"2F*"	"7/2"	8	" 136392.85"	
"3p6.3d7.(2P).4s.4p.(1P*)"	"2D*"	"3/2"	4	" 136461.10"	
"3p6.3d8.(3F<2>).6f"	"2[5]*"	"11/2"	12	" 136508.20"	
"3p6.3d8.(3F<2>).6f"	"2[1]*"	"1/2"	2	" 136517.20"	
"3p6.3d8.(3P).5d"	"4F"	"9/2"	10	" 136519.28"	
"3p6.3d8.(3F<2>).6f"	"2[5]*"	"9/2"	10	" 136524.42"	
"3p6.3d8.(3F<2>).6f"	"2[1]*"	"3/2"	4	" 136531.26"	
"3p6.3d8.(3F<2>).6f"	"2[4]*"	"7/2"	8	" 136542.28"	
"3p6.3d8.(3F<2>).6f"	"2[4]*"	"9/2"	10	" 136546.50"	
"3p6.3d8.(3F<2>).6f"	"2[3]*"	"7/2"	8	" 136547.13"	
"3p6.3d8.(3F<2>).6f"	"2[3]*"	"5/2"	6	" 136548.55"	
"3p6.3d8.(3P).5d"	"4F"	"7/2"	8	" 136589.35"	
"3p6.3d8.(3F<2>).6g"	"2[6]"	"11/2"	12	" 136595.99"	
"3p6.3d8.(3F<2>).6g"	"2[6]"	"13/2"	14	" 136596.01"	
"3p6.3d8.(3F<2>).6g"	"2[3]"	"5/2"	6	" 136598.31"	
"3p6.3d8.(3F<2>).6g"	"2[3]"	"7/2"	8	" 136598.37"	
"3p6.3d8.(3F<2>).6g"	"2[4]"	"9/2"	10	" 136604.02"	
"3p6.3d8.(3F<2>).6g"	"2[4]"	"7/2"	8	" 136604.04"	
"3p6.3d8.(3F<2>).6g"	"2[5]"	"9/2"	10	" 136604.38"	
"3p6.3d8.(3F<2>).6g"	"2[5]"	"11/2"	12	" 136604.38"	
"3p6.3d8.(3F<2>).6h"	"2[3]*"	"5/2"	6	" 136609.26"	
"3p6.3d8.(3F<2>).6h"	"2[3]*"	"7/2"	8	" 136609.26"	
"3p6.3d8.(3F<2>).6h"	"2[7]*"	"13/2"	14	" 136609.93"	
"3p6.3d8.(3F<2>).6h"	"2[7]*"	"15/2"	16	" 136609.93"	
"3p6.3d8.(3F<2>).6h"	"2[4]*"	"7/2"	8	" 136612.27"	
"3p6.3d8.(3F<2>).6h"	"2[4]*"	"9/2"	10	" 136612.27"	
"3p6.3d8.(3F<2>).6h"	"2[6]*"	"11/2"	12	" 136614.71"	
"3p6.3d8.(3F<2>).6h"	"2[6]*"	"13/2"	14	" 136614.71"	
"3p6.3d8.(3F<2>).6h"	"2[5]*"	"9/2"	10	" 136614.89"	
"3p6.3d8.(3F<2>).6h"	"2[5]*"	"11/2"	12	" 136614.89"	
"3p6.3d8.(3F).8p"	"2G*"	"9/2"	10	" 136673.64"	
"3p6.3d8.(3P).5d"	"4P"	"1/2"	2	" 136725.33"	
"3p6.3d8.(3P).5d"	""	"3/2"	4	" 136732.74"	
"3p6.3d8.(3P).5d"	"4F"	"5/2"	6	" 136766.49"	
"3p6.3d8.(3F).7d"	"4F"	"3/2"	4	" 136852.44"	
"3p6.3d8.(3F).7d"	"2H"	"9/2"	10	" 136880.56"	
"3p6.3d8.(3F).7d"	"4H"	"7/2"	8	" 136895.36?"	
"3p6.3d8.(3P).5d"	""	"3/2"	4	" 136899.33"	
"3p6.3d8.(3F).7d"	"4G"	"5/2"	6	" 136899.34"	
"3p6.3d8.(3F).7d"	"2G"	"7/2"	8	" 136936.82"	
"3p6.3d8.(3F).7d"	"2P"	"1/2"	2	" 136955.28"	
"3p6.3d8.(3F).7d"	"2F"	"5/2"	6	" 136959.86"	
"3p6.3d8.(3P).5d"	"4P"	"5/2"	6	" 136960.75"	
"3p6.3d8.(3F).9s"	"4F"	"9/2"	10	" 137188.58"	
"3p6.3d8.(3P).5d"	"2P"	"1/2"	2	" 137211.93"	
"3p6.3d8.(3F).9s"	"4F"	"7/2"	8	" 137236.28"	
"3p6.3d8.(3P).5d"	"2P"	"3/2"	4	" 137278.22?"	
"3p6.3d8.(3F<4>).7f"	"2[2]*"	"5/2"	6	" 137519.23"	
"3p6.3d8.(3F<4>).7f"	"2[7]*"	"15/2"	16	" 137519.63"	
"3p6.3d8.(3F<4>).7f"	"2[3]*"	"7/2"	8	" 137523.51"	
"3p6.3d8.(3F<4>).7f"	"2[3]*"	"5/2"	6	" 137526.73"	
"3p6.3d8.(3F<4>).7f"	"2[6]*"	"13/2"	14	" 137529.37"	
"3p6.3d8.(3F<4>).7f"	"2[4]*"	"9/2"	10	" 137531.18"	
"3p6.3d8.(3F<4>).7f"	"2[6]*"	"11/2"	12	" 137535.83"	
"3p6.3d8.(3F<4>).7f"	"2[4]*"	"7/2"	8	" 137535.96"	
"3p6.3d8.(3F).8p"	"2G*"	"7/2"	8	" 137562.74"	
"3p6.3d8.(3F<4>).7g"	"2[8]"	"15/2"	16	" 137568.00"	
"3p6.3d8.(3F<4>).7g"	"2[8]"	"17/2"	18	" 137568.02"	
"3p6.3d8.(3F<4>).7g"	"2[6]"	"13/2"	14	" 137573.19"	
"3p6.3d8.(3F<4>).7g"	"2[6]"	"11/2"	12	" 137573.19"	
"3p6.3d8.(3F<4>).7g"	"2[5]"	"11/2"	12	" 137575.14"	
"3p6.3d8.(3F).8d"	"4P"	"5/2"	6	" 137706.71"	
"3p6.3d8.(3F).8d"	"4D"	"7/2"	8	" 137707.26"	
"3p6.3d8.(3F).8d"	"4H"	"13/2"	14	" 137735.22"	
"3p6.3d8.(3F).8d"	"4H"	"11/2"	12	" 137742.95"	
"3p6.3d8.(3F).8d"	"4F"	"9/2"	10	" 137753.87"	
"3p6.3d8.(3F).8d"	"4G"	"11/2"	12	" 137754.78"	
"3p6.3d8.(3F).8d"	"4F"	"7/2"	8	" 137776.55"	
"3p6.3d8.(3F).8d"	"4G"	"9/2"	10	" 137782.50?"	
"3p6.3d8.(3F).8d"	"4D"	"5/2"	6	" 138014.53"	
"3p6.3d8.(3F).9p"	"4F*"	"9/2"	10	" 138121.88"	
"3p6.3d7.(2F).4s.4p.(1P*)"	"2G*"	"9/2"	10	" 138495.84?"	
"3p6.3d8.(3F).9s"	"2F"	"7/2"	8	" 138563.71"	
"3p6.3d8.(3F).9s"	"4F"	"5/2"	6	" 138575.69"	
"3p6.3d8.(3P).6p"	"4D*"	"7/2"	8	" 138841.00"	
"3p6.3d8.(3F<3>).7f"	"2[6]*"	"13/2"	14	" 138888.93"	
"3p6.3d8.(3F<3>).7g"	"2[7]"	"15/2"	16	" 138928.70"	
"3p6.3d8.(3F).8d"	"2H"	"11/2"	12	" 139103.05"	
"3p6.3d8.(3F).9s"	"4F"	"3/2"	4	" 139456.75"	
"3p6.3d8.(3F).9s"	"2F"	"5/2"	6	" 139492.10"	
"3p6.3d8.(3F<2>).7g"	"2[6]"	"13/2"	14	" 139834.24"	
"3p6.3d8.(1G).6s"	"2G"	"9/2"	10	" 140006.17"	
"3p6.3d8.(1G).6s"	"2G"	"7/2"	8	" 140008.76"	
"Ni III (3d8 3F<4>)"	"Limit"	"---"		" 146541.56"	
