Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0"	
"3p6.3d2"	"3F"	"3"	7	" 1880"	
"3p6.3d2"	"3F"	"4"	9	" 4070"	
"3p6.3d2"	"1D"	"2"	5	" 21900+x"	
"3p6.3d2"	"3P"	"2"	5	" 27160+x"	
"3p6.3d2"	"1G"	"4"	9	" 35898+x"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	7	" 601300"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	9	" 604000"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	11	" 608530"	
"3p5.(2P*).3d3.(2G)"	"1H*"	"5"	11	" 640360+x"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	5	" 661050"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	7	" 664080"	
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	9	" 667080"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	3	" 709210"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	7	" 711510"	
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	5	" 711520"	
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	9	" 716110+x"	
"3p6.3d.4f"	"3F*"	"2"	5	" 977130"	
"3p6.3d.4f"	"3F*"	"3"	7	" 977680"	
"3p6.3d.4f"	"3F*"	"4"	9	" 978740"	
"3p6.3d.4f"	"3G*"	"3"	7	" 983700"	
"3p6.3d.4f"	"1D*"	"2"	5	" 984630+x"	
"3p6.3d.4f"	"3G*"	"4"	9	" 985140"	
"3p6.3d.4f"	"3G*"	"5"	11	" 985940"	
"3p6.3d.4f"	"1F*"	"3"	7	" 986960+x"	
"3p6.3d.4f"	"3D*"	"3"	7	" 988760+x"	
"Ni X (3d 2D<3/2>)"	"Limit"	"---"		"[1558000]"	
