Configuration	Term	J	g	Level (cm-1)
"3p6.3d7"	"4F"	"9/2"	10	" 0.0"	
"3p6.3d7"	"4F"	"7/2"	8	" 1189.7"	
"3p6.3d7"	"4F"	"5/2"	6	" 2042.5"	
"3p6.3d7"	"4F"	"3/2"	4	" 2621.1"	
"3p6.3d7"	"4P"	"5/2"	6	" 18118.6"	
"3p6.3d7"	"4P"	"3/2"	4	" 18366.8"	
"3p6.3d7"	"4P"	"1/2"	2	" 18958.4"	
"3p6.3d7"	"2G"	"9/2"	10	" 19829.6"	
"3p6.3d7"	"2G"	"7/2"	8	" 20947.6"	
"3p6.3d7"	"2P"	"3/2"	4	" 23648.9"	
"3p6.3d7"	"2P"	"1/2"	2	" 24651.4"	
"3p6.3d7"	"2H"	"11/2"	12	" 26649.1"	
"3p6.3d7"	"2D2"	"5/2"	6	" 27096.5"	
"3p6.3d7"	"2H"	"9/2"	10	" 27677.6"	
"3p6.3d7"	"2D2"	"3/2"	4	" 28777.7"	
"3p6.3d7"	"2F"	"5/2"	6	" 43437.5"	
"3p6.3d7"	"2F"	"7/2"	8	" 43858.6"	
"3p6.3d7"	"2D1"	"3/2"	4	" 67360.0"	
"3p6.3d7"	"2D1"	"5/2"	6	" 67989.8"	
"3d6.(5D).4s"	"6D"	"9/2"	10	" 110410.6"	
"3d6.(5D).4s"	"6D"	"7/2"	8	" 111195.8"	
"3d6.(5D).4s"	"6D"	"5/2"	6	" 111763.3"	
"3d6.(5D).4s"	"6D"	"3/2"	4	" 112151.9"	
"3d6.(5D).4s"	"6D"	"1/2"	2	" 112379.3"	
"3d6.(5D).4s"	"4D"	"7/2"	8	" 120909.5"	
"3d6.(5D).4s"	"4D"	"5/2"	6	" 121807.7"	
"3d6.(5D).4s"	"4D"	"3/2"	4	" 122386.1"	
"3d6.(5D).4s"	"4D"	"1/2"	2	" 122717.4"	
"3d6.(3P2).4s"	"4P"	"5/2"	6	" 138446.2"	
"3d6.(3H).4s"	"4H"	"13/2"	14	" 139289.4"	
"3d6.(3H).4s"	"4H"	"11/2"	12	" 139619.2"	
"3d6.(3H).4s"	"4H"	"9/2"	10	" 139886.7"	
"3d6.(3H).4s"	"4H"	"7/2"	8	" 140140.9"	
"3d6.(3P2).4s"	"4P"	"3/2"	4	" 140343.0"	
"3d6.(3F2).4s"	"4F"	"9/2"	10	" 141220.3"	
"3d6.(3P2).4s"	"4P"	"1/2"	2	" 141561.2"	
"3d6.(3F2).4s"	"4F"	"7/2"	8	" 141577.2"	
"3d6.(3F2).4s"	"4F"	"5/2"	6	" 141832.0"	
"3d6.(3F2).4s"	"4F"	"3/2"	4	" 142023.5"	
"3d6.(3G).4s"	"4G"	"11/2"	12	" 144815.1"	
"3d6.(3P2).4s"	"2P"	"3/2"	4	" 145192.1"	
"3d6.(3G).4s"	"4G"	"9/2"	10	" 145702.2"	
"3d6.(3H).4s"	"2H"	"11/2"	12	" 145962.5"	
"3d6.(3G).4s"	"4G"	"7/2"	8	" 146061.5"	
"3d6.(3G).4s"	"4G"	"5/2"	6	" 146153.8"	
"3d6.(3H).4s"	"2H"	"9/2"	10	" 146194.3"	
"3d6.(3F2).4s"	"2F"	"7/2"	8	" 147635.9"	
"3d6.(3F2).4s"	"2F"	"5/2"	6	" 148358.2"	
"3d6.(3G).4s"	"2G"	"9/2"	10	" 151574.7"	
"3d6.(3G).4s"	"2G"	"7/2"	8	" 152343.7"	
"3d6.(3D).4s"	"4D"	"3/2"	4	" 153313.8"	
"3d6.(3D).4s"	"4D"	"5/2"	6	" 153338.8"	
"3d6.(3D).4s"	"4D"	"1/2"	2	" 153349.4"	
"3d6.(3D).4s"	"4D"	"7/2"	8	" 153533.6"	
"3d6.(1I).4s"	"2I"	"13/2"	14	" 155253.7"	
"3d6.(1I).4s"	"2I"	"11/2"	12	" 155308.7"	
"3d6.(1G2).4s"	"2G"	"9/2"	10	" 156294.0"	
"3d6.(1G2).4s"	"2G"	"7/2"	8	" 156351.2"	
"3d6.(3D).4s"	"2D"	"3/2"	4	" 159498.5"	
"3d6.(3D).4s"	"2D"	"5/2"	6	" 159818.4"	
"3d6.(1F).4s"	"2F"	"7/2"	8	" 171406.0"	
"3d6.(1F).4s"	"2F"	"5/2"	6	" 171408.0"	
"3d6.(5D).4p"	"6D*"	"9/2"	10	" 175569.5"	
"3d6.(5D).4p"	"6D*"	"7/2"	8	" 175869.1"	
"3d6.(5D).4p"	"6D*"	"5/2"	6	" 176247.1"	
"3d6.(5D).4p"	"6D*"	"3/2"	4	" 176554.4"	
"3d6.(5D).4p"	"6D*"	"1/2"	2	" 176749.0"	
"3d6.(3F1).4s"	"4F"	"3/2"	4	" 179583.0"	
"3d6.(3F1).4s"	"4F"	"9/2"	10	" 179655.0"	
"3d6.(3F1).4s"	"4F"	"5/2"	6	" 179724.0"	
"3d6.(3F1).4s"	"4F"	"7/2"	8	" 179792.0"	
"3d6.(5D).4p"	"6F*"	"11/2"	12	" 181931.5"	
"3d6.(5D).4p"	"6F*"	"9/2"	10	" 182044.9"	
"3d6.(5D).4p"	"6F*"	"7/2"	8	" 182125.6"	
"3d6.(5D).4p"	"6F*"	"5/2"	6	" 182206.8"	
"3d6.(5D).4p"	"6F*"	"3/2"	4	" 182259.9"	
"3d6.(5D).4p"	"6F*"	"1/2"	2	" 182288.4"	
"3d6.(5D).4p"	"6P*"	"7/2"	8	" 184099.1"	
"3d6.(5D).4p"	"6P*"	"5/2"	6	" 185505.3"	
"3d6.(5D).4p"	"4D*"	"7/2"	8	" 185890.0"	
"3d6.(3F1).4s"	"2F"	"7/2"	8	" 185967.0"	
"3d6.(3F1).4s"	"2F"	"5/2"	6	" 185997.0"	
"3d6.(5D).4p"	"6P*"	"3/2"	4	" 186441.4"	
"3d6.(5D).4p"	"4F*"	"9/2"	10	" 186470.1"	
"3d6.(5D).4p"	"4D*"	"5/2"	6	" 186516.1"	
"3d6.(5D).4p"	"4D*"	"3/2"	4	" 186957.2"	
"3d6.(5D).4p"	"4D*"	"1/2"	2	" 187225.7"	
"3d6.(5D).4p"	"4F*"	"7/2"	8	" 187570.3"	
"3d6.(5D).4p"	"4F*"	"5/2"	6	" 188320.1"	
"3d6.(5D).4p"	"4F*"	"3/2"	4	" 188824.2"	
"3d6.(5D).4p"	"4P*"	"5/2"	6	" 190830.3"	
"3d6.(1G1).4s"	"2G"	"9/2"	10	" 190864.7"	
"3d6.(1G1).4s"	"2G"	"7/2"	8	" 190932.8"	
"3d6.(5D).4p"	"4P*"	"3/2"	4	" 191618.2"	
"3d6.(5D).4p"	"4P*"	"1/2"	2	" 192033.5"	
"3d6.(3P2).4p"	"4S*"	"3/2"	4	" 205114.1"	
"3d6.(3H).4p"	"4G*"	"11/2"	12	" 206005.3"	
"3d6.(3H).4p"	"4G*"	"9/2"	10	" 206340.9"	
"3d6.(3P2).4p"	"*"	"5/2"	6	" 206523.2"	
"3d6.(3H).4p"	"4G*"	"7/2"	8	" 206645.7"	
"3d6.(3H).4p"	"4I*"	"11/2"	12	" 206740.7"	
"3d6.(3H).4p"	"4I*"	"13/2"	14	" 206754.5"	
"3d6.(3H).4p"	"4G*"	"5/2"	6	" 206847.0"	
"3d6.(3H).4p"	"*"	"9/2"	10	" 206865.5"	
"3d6.(3H).4p"	"4H*"	"7/2"	8	" 207136.0"	
"3d6.(3P2).4p"	"4P*"	"1/2"	2	" 207846.2"	
"3d6.(3P2).4p"	"2D*"	"5/2"	6	" 208009.1"	
"3d6.(3H).4p"	"4I*"	"9/2"	10	" 208046.8"	
"3d6.(3H).4p"	"4I*"	"15/2"	16	" 208149.5"	
"3d6.(3P2).4p"	"*"	"7/2"	8	" 208330.7"	
"3d6.(3P2).4p"	"*"	"3/2"	4	" 208461.0"	
"3d6.(3H).4p"	"4H*"	"11/2"	12	" 208595.3"	
"3d6.(3F2).4p"	"4F*"	"5/2"	6	" 208605.7"	
"3d6.(3H).4p"	"4H*"	"13/2"	14	" 208631.3"	
"3d6.(3F2).4p"	"4F*"	"3/2"	4	" 208766.9"	
"3d6.(3P2).4p"	"4D*"	"7/2"	8	" 208912.1"	
"3d6.(3F2).4p"	"4F*"	"9/2"	10	" 208933.6"	
"3d6.(3H).4p"	"*"	"9/2"	10	" 209131.9"	
"3d6.(3H).4p"	"*"	"7/2"	8	" 209391.4"	
"3d6.(3P2).4p"	"*"	"3/2"	4	" 209985.1"	
"3d6.(3F2).4p"	"4D*"	"7/2"	8	" 210121.8"	
"3d6.(3H).4p"	"2I*"	"13/2"	14	" 210177.0"	
"3d6.(3P2).4p"	"4D*"	"1/2"	2	" 210313.3"	
"3d6.(3F2).4p"	"*"	"5/2"	6	" 210590.6"	
"3d6.(3F2).4p"	"4D*"	"5/2"	6	" 210943.6"	
"3d6.(3H).4p"	"2I*"	"11/2"	12	" 210987.5"	
"3d6.(3P2).4p"	"*"	"3/2"	4	" 211027.6"	
"3d6.(3F2).4p"	"4D*"	"3/2"	4	" 211246.8"	
"3d6.(3F2).4p"	"4D*"	"1/2"	2	" 211351.7"	
"3d6.(3F2).4p"	"4G*"	"9/2"	10	" 212150.9"	
"3d6.(3F2).4p"	"4G*"	"11/2"	12	" 212207.0"	
"3d6.(3F2).4p"	"*"	"5/2"	6	" 212275.9"	
"3d6.(3F2).4p"	"*"	"7/2"	8	" 212281.8"	
"3d6.(3F2).4p"	"*"	"7/2"	8	" 213131.1"	
"3d6.(3G).4p"	"4F*"	"9/2"	10	" 213408.6"	
"3d6.(3H).4p"	"*"	"5/2"	6	" 213412.1"	
"3d6.(3G).4p"	"*"	"11/2"	12	" 213606.9"	
"3d6.(3P2).4p"	"*"	"1/2"	2	" 213640.2"	
"3d6.(3F2).4p"	"*"	"9/2"	10	" 213739.7"	
"3d6.(3P2).4p"	"2P*"	"3/2"	4	" 214055.8"	
"3d6.(3G).4p"	"4G*"	"7/2"	8	" 214101.0"	
"3d6.(3G).4p"	"4G*"	"11/2"	12	" 214316.8"	
"3d6.(3F2).4p"	"*"	"9/2"	10	" 214587.4"	
"3d6.(3F2).4p"	"2G*"	"7/2"	8	" 214622.8"	
"3d6.(3G).4p"	"4G*"	"5/2"	6	" 214718.1"	
"3d6.(3G).4p"	"4G*"	"9/2"	10	" 214910.5"	
"3d6.(3G).4p"	"*"	"7/2"	8	" 215292.9"	
"3d6.(3G).4p"	"4H*"	"13/2"	14	" 215506.6"	
"3d6.(3G).4p"	"4F*"	"5/2"	6	" 215516.8"	
"3d6.(3P2).4p"	"2S*"	"1/2"	2	" 215531.0"	
"3d6.(3G).4p"	"4F*"	"3/2"	4	" 215541.3"	
"3d6.(3G).4p"	"4H*"	"11/2"	12	" 215684.5"	
"3d6.(3G).4p"	"4H*"	"7/2"	8	" 215724.5"	
"3d6.(3G).4p"	"4H*"	"9/2"	10	" 215736.1"	
"3d6.(3F2).4p"	"2D*"	"5/2"	6	" 217414.3"	
"3d6.(3F2).4p"	"2D*"	"3/2"	4	" 217939.7"	
"3d6.(3H).4p"	"2H*"	"11/2"	12	" 218860.6"	
"3d6.(3G).4p"	"2F*"	"5/2"	6	" 219553.4"	
"3d6.(3G).4p"	"2H*"	"9/2"	10	" 219765.0"	
"3d6.(3G).4p"	"2F*"	"7/2"	8	" 219896.0"	
"3d6.(1I).4p"	"2K*"	"13/2"	14	" 220762.6"	
"3d6.(3G).4p"	"2G*"	"9/2"	10	" 221991.0"	
"3d6.(3G).4p"	"2G*"	"7/2"	8	" 222029.3"	
"3d6.(1I).4p"	"2K*"	"15/2"	16	" 222202.8"	
"3d6.(3D).4p"	"4P*"	"5/2"	6	" 222333.3"	
"3d6.(3D).4p"	"4P*"	"3/2"	4	" 222662.9"	
"3d6.(1G2).4p"	"2H*"	"9/2"	10	" 222705.5"	
"3d6.(1I).4p"	"2H*"	"11/2"	12	" 222993.3"	
"3d6.(3D).4p"	"4P*"	"1/2"	2	" 223225.4"	
"3d6.(3D).4p"	"*"	"1/2"	2	" 223785.4"	
"3d6.(3D).4p"	"4F*"	"5/2"	6	" 224021.3"	
"3d6.(3D).4p"	"*"	"7/2"	8	" 224075.3"	
"3d6.(3D).4p"	"*"	"3/2"	4	" 224174.0"	
"3d6.(1G2).4p"	"2G*"	"7/2"	8	" 224463.6"	
"3d6.(3D).4p"	"4D*"	"5/2"	6	" 224645.7"	
"3d6.(1G2).4p"	"2G*"	"9/2"	10	" 224761.5"	
"3d6.(3D).4p"	"4F*"	"7/2"	8	" 224824.9"	
"3d6.(3D).4p"	"2P*"	"3/2"	4	" 224936.9"	
"3d6.(3D).4p"	"2P*"	"1/2"	2	" 224996.5"	
"3d6.(3D).4p"	"4F*"	"9/2"	10	" 225096.4"	
"3d6.(3D).4p"	"4D*"	"7/2"	8	" 225136.9"	
"3d6.(1G2).4p"	"*"	"5/2"	6	" 225431.6"	
"3d6.(1G2).4p"	"2H*"	"11/2"	12	" 225758.5"	
"3d6.(1I).4p"	"2H*"	"9/2"	10	" 225903.7"	
"3d6.(1I).4p"	"2I*"	"13/2"	14	" 226685.0"	
"3d6.(1I).4p"	"2I*"	"11/2"	12	" 226702.5"	
"3d6.(3D).4p"	"2D*"	"3/2"	4	" 227181.1"	
"3d6.(3D).4p"	"2D*"	"5/2"	6	" 227549.4"	
"3d6.(1D2).4p"	"2P*"	"3/2"	4	" 228214.2"	
"3d6.(3D).4p"	"2F*"	"7/2"	8	" 228518.5"	
"3d6.(3D).4p"	"2F*"	"5/2"	6	" 229269.5"	
"3d6.(1S2).4p"	"*"	"1/2"	2	" 229297.5"	
"3d6.(1D2).4p"	"*"	"5/2"	6	" 231091.8"	
"3d6.(1D2).4p"	"2D*"	"3/2"	4	" 231742.0"	
"3d6.(1D2).4p"	"*"	"5/2"	6	" 232272.7"	
"3d6.(1D2).4p"	"2F*"	"7/2"	8	" 232539.5"	
"3d6.(1D2).4p"	"2P*"	"1/2"	2	" 232897.0"	
"3d6.(1S2).4p"	"*"	"3/2"	4	" 234019.5"	
"3d6.(1F).4p"	"2G*"	"7/2"	8	" 237480.3"	
"3d6.(1F).4p"	"2G*"	"9/2"	10	" 238957.8"	
"3d6.(1F).4p"	"2D*"	"5/2"	6	" 239009.7"	
"3d6.(1F).4p"	"2D*"	"3/2"	4	" 240094.2"	
"3d6.(3P1).4p"	"4D*"	"1/2"	2	" 241172.4"	
"3d6.(3F1).4p"	"4D*"	"3/2"	4	" 241540.0"	
"3d6.(3F1).4p"	"4D*"	"5/2"	6	" 241817.9"	
"3d6.(3F1).4p"	"4D*"	"7/2"	8	" 241939.0"	
"3d6.(1F).4p"	"2F*"	"5/2"	6	" 243520.1"	
"3d6.(1F).4p"	"2F*"	"7/2"	8	" 243542.0"	
"3d6.(3F1).4p"	"4G*"	"7/2"	8	" 247731.7"	
"3d6.(3F1).4p"	"4G*"	"9/2"	10	" 248218.0"	
"3d6.(3F1).4p"	"4G*"	"11/2"	12	" 248855.4"	
"3d6.(3P1).4p"	"4S*"	"3/2"	4	" 249130.0"	
"3d6.(3F1).4p"	"2D*"	"3/2"	4	" 250951.0"	
"3d6.(3F1).4p"	"2D*"	"5/2"	6	" 251694.3"	
"3d6.(3F1).4p"	"2G*"	"9/2"	10	" 251773.6"	
"3d6.(3P1).4p"	"4P*"	"5/2"	6	" 252354.0"	
"3d6.(3F1).4p"	"2G*"	"7/2"	8	" 252523.0"	
"3d6.(3F1).4p"	"*"	"3/2"	4	" 252975.4"	
"3d6.(3F1).4p"	"*"	"5/2"	6	" 253326.2"	
"3d6.(3F1).4p"	"4F*"	"3/2"	4	" 253579.3"	
"3d6.(3F1).4p"	"4F*"	"7/2"	8	" 253639.1"	
"3d6.(3F1).4p"	"4F*"	"5/2"	6	" 254123.7"	
"3d6.(3F1).4p"	"4F*"	"9/2"	10	" 254300.0"	
"3d6.(3F1).4p"	"*"	"7/2"	8	" 254663.4"	
"3d6.(3F1).4p"	"*"	"3/2"	4	" 255064.0"	
"3d6.(3F1).4p"	"2F*"	"7/2"	8	" 257018.0"	
"3d6.(3F1).4p"	"2F*"	"5/2"	6	" 257406.4"	
"3d6.(1G1).4p"	"2H*"	"9/2"	10	" 258672.8"	
"3d6.(1G1).4p"	"2H*"	"11/2"	12	" 260065.1"	
"3d6.(1G1).4p"	"*"	"7/2"	8	" 260355.5"	
"3d6.(1G1).4p"	"2F*"	"5/2"	6	" 261226.3"	
"3d6.(1G1).4p"	"2G*"	"9/2"	10	" 262275.5"	
"3d6.(1G1).4p"	"2G*"	"7/2"	8	" 262538.7"	
"3d6.(1D1).4p"	"2D*"	"3/2"	4	" 282179.5"	
"3d6.(1D1).4p"	"2D*"	"5/2"	6	" 282645.2"	
"Ni V (3d6 5D<4>)"	"Limit"	"---"		"[443000]"	
