Configuration	Term	J	g	Level (cm-1)
"3d5"	"6S"	"5/2"	6	" 0.0"	
"3d5"	"4G"	"11/2"	12	" 41920.9"	
"3d5"	"4G"	"5/2"	6	" 42003.6"	
"3d5"	"4G"	"9/2"	10	" 42023.2"	
"3d5"	"4G"	"7/2"	8	" 42035.1"	
"3d5"	"4P"	"5/2"	6	" 45884.2"	
"3d5"	"4P"	"3/2"	4	" 46104.4"	
"3d5"	"4P"	"1/2"	2	" 46324.8"	
"3d5"	"4D"	"7/2"	8	" 50331.0"	
"3d5"	"4D"	"1/2"	2	" 50643.5"	
"3d5"	"4D"	"5/2"	6	" 50777.6"	
"3d5"	"4D"	"3/2"	4	" 50780.5"	
"3d5"	"2I"	"11/2"	12	" 61196.0"	
"3d5"	"2I"	"13/2"	14	" 61279.5"	
"3d5"	"2D3"	"5/2"	6	" 64152.4"	
"3d5"	"2D3"	"3/2"	4	" 65173.5"	
"3d5"	"2F1"	"7/2"	8	" 67085.1"	
"3d5"	"4F"	"5/2"	6	" 68444.9"	
"3d5"	"4F"	"9/2"	10	" 68551.2"	
"3d5"	"4F"	"7/2"	8	" 68801.7"	
"3d5"	"4F"	"3/2"	4	" 69173.5"	
"3d5"	""	"5/2"	6	" 69447.0"	
"3d5"	"2H"	"9/2"	10	" 72908.8"	
"3d5"	"2H"	"11/2"	12	" 73756.6"	
"3d5"	"2G2"	"7/2"	8	" 74627.7"	
"3d5"	"2G2"	"9/2"	10	" 75441.7"	
"3d5"	"2F2"	"5/2"	6	" 79391.4"	
"3d5"	"2F2"	"7/2"	8	" 79608.3"	
"3d5"	"2S"	"1/2"	2	" 86532.1"	
"3d5"	"2D2"	"3/2"	4	" 96461.2"	
"3d5"	"2D2"	"5/2"	6	" 96566.5"	
"3d5"	"2G1"	"9/2"	10	" 107848.3"	
"3d5"	"2G1"	"7/2"	8	" 107887.0"	
"3d5"	"2P"	"3/2"	4	" 129951.6"	
"3d5"	"2P"	"1/2"	2	" 130025.9"	
"3d5"	"2D1"	"5/2"	6	" 140922.2"	
"3d5"	"2D1"	"3/2"	4	" 141006.8"	
"3d4.(5D).4s"	"6D"	"1/2"	2	" 295882.7"	
"3d4.(5D).4s"	"6D"	"3/2"	4	" 296198.1"	
"3d4.(5D).4s"	"6D"	"5/2"	6	" 296696.7"	
"3d4.(5D).4s"	"6D"	"7/2"	8	" 297350.5"	
"3d4.(5D).4s"	"6D"	"9/2"	10	" 298130.5"	
"3d4.(5D).4s"	"4D"	"1/2"	2	" 307843.9"	
"3d4.(5D).4s"	"4D"	"3/2"	4	" 308323.8"	
"3d4.(5D).4s"	"4D"	"5/2"	6	" 309054.9"	
"3d4.(5D).4s"	"4D"	"7/2"	8	" 309977.1"	
"3d4.(3P2).4s"	"4P"	"1/2"	2	" 328437.2"	
"3d4.(3H).4s"	"4H"	"7/2"	8	" 329486.2"	
"3d4.(3H).4s"	"4H"	"9/2"	10	" 329754.2"	
"3d4.(3P2).4s"	"4P"	"3/2"	4	" 330001.6"	
"3d4.(3H).4s"	"4H"	"11/2"	12	" 330141.0"	
"3d4.(3H).4s"	"4H"	"13/2"	14	" 330580.5"	
"3d4.(3F2).4s"	"4F"	"3/2"	4	" 332031.8"	
"3d4.(3F2).4s"	"4F"	"5/2"	6	" 332051.6"	
"3d4.(3F2).4s"	"4F"	"7/2"	8	" 332175.4"	
"3d4.(3F2).4s"	"4F"	"9/2"	10	" 332343.6"	
"3d4.(3P2).4s"	"4P"	"5/2"	6	" 332344.8"	
"3d4.(3G).4s"	"4G"	"5/2"	6	" 335384.5"	
"3d4.(3G).4s"	"4G"	"7/2"	8	" 335976.0"	
"3d4.(3G).4s"	"4G"	"9/2"	10	" 336344.9"	
"3d4.(3P2).4s"	"2P"	"1/2"	2	" 336404.8"	
"3d4.(3G).4s"	"4G"	"11/2"	12	" 336430.4"	
"3d4.(3H).4s"	"2H"	"9/2"	10	" 337007.7"	
"3d4.(3H).4s"	"2H"	"11/2"	12	" 337993.9"	
"3d4.(3P2).4s"	"2P"	"3/2"	4	" 339260.1"	
"3d4.(3F2).4s"	"2F"	"7/2"	8	" 339335.8"	
"3d4.(3F2).4s"	"2F"	"5/2"	6	" 339482.4"	
"3d4.(3G).4s"	"2G"	"7/2"	8	" 343052.0"	
"3d4.(3G).4s"	"2G"	"9/2"	10	" 343842.6"	
"3d4.(3D).4s"	"4D"	"7/2"	8	" 343999.6"	
"3d4.(3D).4s"	"4D"	"5/2"	6	" 344203.5"	
"3d4.(3D).4s"	"4D"	"3/2"	4	" 344447.4"	
"3d4.(1G2).4s"	"2G"	"9/2"	10	" 347278.5"	
"3d4.(1G2).4s"	"2G"	"7/2"	8	" 347445.2"	
"3d4.(1I).4s"	"2I"	"13/2"	14	" 347892.4"	
"3d4.(1I).4s"	"2I"	"11/2"	12	" 347963.9"	
"3d4.(3D).4s"	"2D"	"5/2"	6	" 351033.0"	
"3d4.(1S2).4s"	"2S"	"1/2"	2	" 351096.2"	
"3d4.(3D).4s"	"2D"	"3/2"	4	" 351304.0"	
"3d4.(1D2).4s"	"2D"	"5/2"	6	" 358716.6"	
"3d4.(1D2).4s"	"2D"	"3/2"	4	" 358827.9"	
"3d4.(1F).4s"	"2F"	"5/2"	6	" 366289.8"	
"3d4.(1F).4s"	"2F"	"7/2"	8	" 366299.8"	
"3d4.(3P1).4s"	"4P"	"5/2"	6	" 374843.9"	
"3d4.(3F1).4s"	"4F"	"9/2"	10	" 375673.0"	
"3d4.(3F1).4s"	"4F"	"3/2"	4	" 375870.8"	
"3d4.(3F1).4s"	"4F"	"7/2"	8	" 375927.1"	
"3d4.(3F1).4s"	"4F"	"5/2"	6	" 375949.8"	
"3d4.(3P1).4s"	"4P"	"3/2"	4	" 376343.7"	
"3d4.(5D).4p"	"6F*"	"1/2"	2	" 380756.7"	
"3d4.(5D).4p"	"6F*"	"3/2"	4	" 381163.8"	
"3d4.(5D).4p"	"6F*"	"5/2"	6	" 381832.8"	
"3d4.(3F1).4s"	"2F"	"7/2"	8	" 382677.1"	
"3d4.(5D).4p"	"6F*"	"7/2"	8	" 382758.9"	
"3d4.(3F1).4s"	"2F"	"5/2"	6	" 382889.1"	
"3d4.(5D).4p"	"6P*"	"3/2"	4	" 383557.8"	
"3d4.(5D).4p"	"6P*"	"5/2"	6	" 383739.8"	
"3d4.(5D).4p"	"6F*"	"9/2"	10	" 383960.2"	
"3d4.(5D).4p"	"6P*"	"7/2"	8	" 384096.5"	
"3d4.(5D).4p"	"4P*"	"1/2"	2	" 384747.4"	
"3d4.(5D).4p"	"6F*"	"11/2"	12	" 385520.9"	
"3d4.(5D).4p"	"4P*"	"3/2"	4	" 386157.3"	
"3d4.(5D).4p"	"6D*"	"5/2"	6	" 387849.9"	
"3d4.(5D).4p"	"6D*"	"1/2"	2	" 388918.6"	
"3d4.(5D).4p"	"6D*"	"3/2"	4	" 389214.0"	
"3d4.(5D).4p"	"6D*"	"7/2"	8	" 389243.4"	
"3d4.(1G1).4s"	"2G"	"9/2"	10	" 389299.6"	
"3d4.(1G1).4s"	"2G"	"7/2"	8	" 389362.5"	
"3d4.(5D).4p"	"4P*"	"5/2"	6	" 389760.4"	
"3d4.(5D).4p"	"6D*"	"9/2"	10	" 389883.2"	
"3d4.(5D).4p"	"4F*"	"3/2"	4	" 392808.1"	
"3d4.(5D).4p"	"4F*"	"5/2"	6	" 393072.0"	
"3d4.(5D).4p"	"4F*"	"7/2"	8	" 393468.2"	
"3d4.(5D).4p"	"4F*"	"9/2"	10	" 394061.0"	
"3d4.(5D).4p"	"4D*"	"1/2"	2	" 400962.1"	
"3d4.(5D).4p"	"4D*"	"3/2"	4	" 401280.9"	
"3d4.(5D).4p"	"4D*"	"5/2"	6	" 401720.9"	
"3d4.(5D).4p"	"4D*"	"7/2"	8	" 402171.3"	
"3d4.(3H).4p"	"4H*"	"7/2"	8	" 411669.4"	
"3d4.(3H).4p"	"4H*"	"9/2"	10	" 412095.6"	
"3d4.(3P2).4p"	"4D*"	"1/2"	2	" 412248.2"	
"3d4.(3H).4p"	"4H*"	"11/2"	12	" 412751.1"	
"3d4.(3P2).4p"	"4D*"	"3/2"	4	" 413553.1"	
"3d4.(3H).4p"	"4H*"	"13/2"	14	" 413631.6"	
"3d4.(3P2).4p"	"4D*"	"5/2"	6	" 415144.5"	
"3d4.(3F2).4p"	"4G*"	"5/2"	6	" 415382.0"	
"3d4.(3F2).4p"	"4G*"	"7/2"	8	" 415640.8"	
"3d4.(3H).4p"	"4I*"	"9/2"	10	" 415754.3"	
"3d4.(3H).4p"	"*"	"9/2"	10	" 416422.3"	
"3d4.(3P2).4p"	"4P*"	"1/2"	2	" 416459.0"	
"3d4.(3F2).4p"	"4D*"	"7/2"	8	" 416493.0"	
"3d4.(3H).4p"	"4I*"	"11/2"	12	" 417164.1"	
"3d4.(3H).4p"	"*"	"11/2"	12	" 417538.4"	
"3d4.(3H).4p"	"2G*"	"7/2"	8	" 417717.7"	
"3d4.(3H).4p"	"2G*"	"9/2"	10	" 418368.8"	
"3d4.(3P2).4p"	"4P*"	"3/2"	4	" 418491.4"	
"3d4.(3H).4p"	"4I*"	"13/2"	14	" 418553.6"	
"3d4.(3F2).4p"	"*"	"3/2"	4	" 418713.4"	
"3d4.(3H).4p"	"*"	"5/2"	6	" 419390.5"	
"3d4.(3H).4p"	"4I*"	"15/2"	16	" 419533.5"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 419844.7"	
"3d4.(3H).4p"	"4G*"	"7/2"	8	" 419863.3"	
"3d4.(3P2).4p"	"*"	"1/2"	2	" 419961.5"	
"3d4.(3F2).4p"	"4G*"	"9/2"	10	" 420080.0"	
"3d4.(3P2).4p"	"4P*"	"5/2"	6	" 420308.9"	
"3d4.(3F2).4p"	"4F*"	"7/2"	8	" 420553.2"	
"3d4.(3F2).4p"	"4G*"	"11/2"	12	" 420623.4"	
"3d4.(3P2).4p"	"*"	"3/2"	4	" 420722.0"	
"3d4.(3F2).4p"	"4F*"	"9/2"	10	" 420835.3"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 421324.3"	
"3d4.(3F2).4p"	"*"	"3/2"	4	" 421607.2"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 421894.0"	
"3d4.(3P2).4p"	"*"	"7/2"	8	" 422306.6"	
"3d4.(3F2).4p"	"4D*"	"1/2"	2	" 422369.4"	
"3d4.(3F2).4p"	"4D*"	"3/2"	4	" 422437.2"	
"3d4.(3H).4p"	"2I*"	"11/2"	12	" 422642.4"	
"3d4.(3H).4p"	"2I*"	"13/2"	14	" 422711.8"	
"3d4.(3G).4p"	"*"	"5/2"	6	" 422897.8"	
"3d4.(3H).4p"	"*"	"9/2"	10	" 423065.5"	
"3d4.(3G).4p"	"4H*"	"7/2"	8	" 423341.4"	
"3d4.(3G).4p"	"*"	"7/2"	8	" 423645.8"	
"3d4.(3P2).4p"	"*"	"1/2"	2	" 423646.8"	
"3d4.(3G).4p"	"*"	"3/2"	4	" 423710.5"	
"3d4.(3G).4p"	"4F*"	"9/2"	10	" 423763.3"	
"3d4.(3G).4p"	"4F*"	"5/2"	6	" 424217.9"	
"3d4.(3G).4p"	"*"	"3/2"	4	" 424235.1"	
"3d4.(3F2).4p"	"*"	"7/2"	8	" 424346.1"	
"3d4.(3G).4p"	"*"	"11/2"	12	" 424363.7"	
"3d4.(3G).4p"	"4H*"	"9/2"	10	" 424537.0"	
"3d4.(3G).4p"	"4H*"	"11/2"	12	" 425567.6"	
"3d4.(3P2).4p"	"2D*"	"3/2"	4	" 425703.1"	
"3d4.(3G).4p"	"4H*"	"13/2"	14	" 426451.9"	
"3d4.(3F2).4p"	"*"	"5/2"	6	" 427096.5"	
"3d4.(3P2).4p"	"*"	"5/2"	6	" 427342.2"	
"3d4.(3F2).4p"	"*"	"7/2"	8	" 427575.0"	
"3d4.(3G).4p"	"*"	"11/2"	12	" 427702.7"	
"3d4.(3G).4p"	"*"	"9/2"	10	" 427995.6"	
"3d4.(3G).4p"	"*"	"9/2"	10	" 428051.5"	
"3d4.(3F2).4p"	"2F*"	"7/2"	8	" 428221.4"	
"3d4.(3G).4p"	"4G*"	"5/2"	6	" 428496.5"	
"3d4.(3G).4p"	"4G*"	"7/2"	8	" 428866.5"	
"3d4.(3G).4p"	"*"	"9/2"	10	" 429486.3"	
"3d4.(3G).4p"	"4G*"	"11/2"	12	" 430033.3"	
"3d4.(3D).4p"	"4D*"	"1/2"	2	" 430898.8"	
"3d4.(3D).4p"	"4D*"	"3/2"	4	" 430971.9"	
"3d4.(3D).4p"	"4P*"	"5/2"	6	" 431019.9"	
"3d4.(3D).4p"	"4D*"	"7/2"	8	" 431912.6"	
"3d4.(3D).4p"	"4D*"	"5/2"	6	" 432295.7"	
"3d4.(1I).4p"	"2I*"	"13/2"	14	" 432616.6"	
"3d4.(1G2).4p"	"2F*"	"7/2"	8	" 432800.1"	
"3d4.(1I).4p"	"2I*"	"11/2"	12	" 432932.0"	
"3d4.(3G).4p"	"2G*"	"9/2"	10	" 433371.2"	
"3d4.(3D).4p"	"4P*"	"3/2"	4	" 433462.5"	
"3d4.(3G).4p"	"2G*"	"7/2"	8	" 433517.3"	
"3d4.(1S2).4p"	"2P*"	"1/2"	2	" 433936.9"	
"3d4.(1G2).4p"	"2H*"	"9/2"	10	" 434167.3"	
"3d4.(3D).4p"	"4F*"	"3/2"	4	" 434200.9"	
"3d4.(3D).4p"	"4P*"	"1/2"	2	" 434281.6"	
"3d4.(3D).4p"	"4F*"	"5/2"	6	" 434625.7"	
"3d4.(3D).4p"	"2P*"	"3/2"	4	" 434995.8"	
"3d4.(1G2).4p"	"2F*"	"5/2"	6	" 434997.0"	
"3d4.(1G2).4p"	"2H*"	"11/2"	12	" 435011.5"	
"3d4.(3D).4p"	"4F*"	"7/2"	8	" 435116.2"	
"3d4.(1I).4p"	"2K*"	"13/2"	14	" 435165.4"	
"3d4.(3D).4p"	"4F*"	"9/2"	10	" 435459.4"	
"3d4.(1I).4p"	"2K*"	"15/2"	16	" 436550.3"	
"3d4.(1G2).4p"	"2G*"	"7/2"	8	" 437919.7"	
"3d4.(1G2).4p"	"2G*"	"9/2"	10	" 438639.4"	
"3d4.(1I).4p"	"2H*"	"11/2"	12	" 440038.7"	
"3d4.(1S2).4p"	"2P*"	"3/2"	4	" 440168.6"	
"3d4.(3D).4p"	"2P*"	"1/2"	2	" 440689.3"	
"3d4.(1I).4p"	"2H*"	"9/2"	10	" 440917.9"	
"3d4.(3D).4p"	"2F*"	"7/2"	8	" 441216.1"	
"3d4.(3D).4p"	"*"	"5/2"	6	" 441401.2"	
"3d4.(3D).4p"	"2F*"	"5/2"	6	" 441785.7"	
"3d4.(3D).4p"	"2D*"	"3/2"	4	" 442620.7"	
"3d4.(1D2).4p"	"2D*"	"3/2"	4	" 444252.2"	
"3d4.(1D2).4p"	"2D*"	"5/2"	6	" 444784.2"	
"3d4.(1D2).4p"	"2F*"	"5/2"	6	" 446061.2"	
"3d4.(1D2).4p"	"2F*"	"7/2"	8	" 446863.8"	
"3d4.(1F).4p"	"2F*"	"5/2"	6	" 451041.3"	
"3d4.(1D2).4p"	"2P*"	"3/2"	4	" 451622.9"	
"3d4.(1D2).4p"	"2P*"	"1/2"	2	" 451642.0"	
"3d4.(1F).4p"	"2F*"	"7/2"	8	" 451859.4"	
"3d4.(1F).4p"	"2G*"	"7/2"	8	" 453983.0"	
"3d4.(1F).4p"	"2G*"	"9/2"	10	" 455890.5"	
"3d4.(1F).4p"	"2D*"	"5/2"	6	" 456815.6"	
"3d4.(1F).4p"	"2D*"	"3/2"	4	" 458772.2"	
"3d4.(3F1).4p"	"4F*"	"5/2"	6	" 460364.6"	
"3d4.(3F1).4p"	"4F*"	"7/2"	8	" 460535.9"	
"3d4.(3F1).4p"	"4F*"	"3/2"	4	" 460604.0"	
"3d4.(3F1).4p"	"4F*"	"9/2"	10	" 461118.3"	
"3d4.(3P1).4p"	"4P*"	"3/2"	4	" 461437.8"	
"3d4.(3P1).4p"	"*"	"5/2"	6	" 461622.6"	
"3d4.(3P1).4p"	"*"	"7/2"	8	" 462443.1"	
"3d4.(3P1).4p"	"*"	"3/2"	4	" 462884.1"	
"3d4.(3P1).4p"	"*"	"1/2"	2	" 462903.6"	
"3d4.(3P1).4p"	"4P*"	"5/2"	6	" 463301.5"	
"3d4.(3F1).4p"	"4G*"	"5/2"	6	" 464027.8"	
"3d4.(3F1).4p"	"*"	"7/2"	8	" 464807.8"	
"3d4.(1F).4p"	"*"	"5/2"	6	" 465552.7"	
"3d4.(1F).4p"	"*"	"3/2"	4	" 466034.2"	
"3d4.(3F1).4p"	"4G*"	"9/2"	10	" 466065.2"	
"3d4.(3F1).4p"	"*"	"7/2"	8	" 466133.7"	
"3d4.(3F1).4p"	"2F*"	"5/2"	6	" 466649.1"	
"3d4.(3F1).4p"	"4G*"	"11/2"	12	" 466754.3"	
"3d4.(3P1).4p"	"4S*"	"3/2"	4	" 471106.8"	
"3d4.(3F1).4p"	"4D*"	"7/2"	8	" 472497.3"	
"3d4.(3F1).4p"	"2G*"	"9/2"	10	" 472579.5"	
"3d4.(3P1).4p"	"2P*"	"3/2"	4	" 472833.0"	
"3d4.(3F1).4p"	"4D*"	"5/2"	6	" 473292.4"	
"3d4.(3F1).4p"	"2G*"	"7/2"	8	" 473531.9"	
"3d4.(3F1).4p"	"4D*"	"3/2"	4	" 473656.4"	
"3d4.(3F1).4p"	"4D*"	"1/2"	2	" 473727.6"	
"3d4.(3P1).4p"	"2P*"	"1/2"	2	" 473869.5"	
"3d4.(1G1).4p"	"*"	"9/2"	10	" 476332.1"	
"3d4.(1G1).4p"	"2G*"	"7/2"	8	" 476935.6"	
"3d4.(3P2).4p"	"2S*"	"1/2"	2	" 477177.1"	
"3d4.(1G1).4p"	"*"	"9/2"	10	" 479046.3"	
"3d4.(1G1).4p"	"2H*"	"11/2"	12	" 479481.8"	
"3d4.(1G1).4p"	"2F*"	"7/2"	8	" 480189.3"	
"3d4.(1G1).4p"	"2F*"	"5/2"	6	" 480724.2"	
"3d4.(3F1).4p"	"2D*"	"5/2"	6	" 483043.4"	
"3d4.(3F1).4p"	"2D*"	"3/2"	4	" 483480.9"	
"3d4.(1D1).4p"	"2P*"	"3/2"	4	" 498773.0"	
"3d4.(1D1).4p"	"2P*"	"1/2"	2	" 500275.2"	
"3d4.(1D1).4p"	"2F*"	"5/2"	6	" 505150.5"	
"3d4.(1D1).4p"	"2F*"	"7/2"	8	" 507300.4"	
"3d4.(1D1).4p"	"2D*"	"3/2"	4	" 511217.4"	
"3d4.(1D1).4p"	"2D*"	"5/2"	6	" 512113.2"	
"3d4.(1S1).4p"	"2P*"	"1/2"	2	" 540394.1"	
"3d4.(1S1).4p"	"2P*"	"3/2"	4	" 543115.6"	
"Ni VII (3d4 5D<0>)"	"Limit"	"---"		"[871000]"	
