Configuration	Term	J	g	Level (cm-1)
"3d4"	"5D"	"0"	1	" 0"	
"3d4"	"5D"	"1"	3	" 279"	
"3d4"	"5D"	"2"	5	" 804"	
"3d4"	"5D"	"3"	7	" 1520"	
"3d4"	"5D"	"4"	9	" 2392"	
"3d4"	"3P2"	"0"	1	" 30077"	
"3d4"	"3H"	"4"	9	" 31672"	
"3d4"	"3P2"	"1"	3	" 31836"	
"3d4"	"3H"	"5"	11	" 32286"	
"3d4"	"3H"	"6"	13	" 32877"	
"3d4"	"3F2"	"2"	5	" 34247"	
"3d4"	"3F2"	"3"	7	" 34317"	
"3d4"	"3P2"	"2"	5	" 34555"	
"3d4"	"3F2"	"4"	9	" 34576"	
"3d4"	"3G"	"3"	7	" 38160"	
"3d4"	"3G"	"4"	9	" 38746"	
"3d4"	"3G"	"5"	11	" 39247"	
"3d3.(4F).4p"	"3D*"	"1"	3	" 467015"	
"3d3.(4F).4p"	"5D*"	"2"	5	" 467705"	
"3d3.(4F).4p"	"5D*"	"3"	7	" 468690"	
"3d3.(4F).4p"	"5D*"	"1"	3	" 469175"	
"3d3.(4F).4p"	"5D*"	"4"	9	" 469844"	
"3d3.(4F).4p"	"5F*"	"2"	5	" 470056"	
"3d3.(4F).4p"	"5F*"	"3"	7	" 471096"	
"3d3.(4F).4p"	"5F*"	"1"	3	" 471250"	
"3d3.(4F).4p"	"3D*"	"2"	5	" 471976"	
"3d3.(4F).4p"	"5F*"	"4"	9	" 472067"	
"3d3.(4F).4p"	"5F*"	"5"	11	" 472907"	
"3d3.(4F).4p"	"3D*"	"3"	7	" 473360"	
"3d3.(4F).4p"	"3G*"	"3"	7	" 476258"	
"3d3.(4F).4p"	"3G*"	"4"	9	" 477261"	
"3d3.(4F).4p"	"3G*"	"5"	11	" 478534"	
"3d3.(4F).4p"	"3F*"	"2"	5	" 479950"	
"3d3.(4F).4p"	"3F*"	"3"	7	" 481091"	
"3d3.(4F).4p"	"3F*"	"4"	9	" 482229"	
"3d3.(4P).4p"	"5P*"	"1"	3	" 486151"	
"3d3.(4P).4p"	"5P*"	"2"	5	" 487207"	
"3d3.(4P).4p"	"5P*"	"3"	7	" 488665"	
"3d3.(2G).4p"	"3G*"	"3"	7	" 493743"	
"3d3.(2G).4p"	"3G*"	"4"	9	" 495087"	
"3d3.(2G).4p"	"3G*"	"5"	11	" 496340"	
"3d3.(2H).4p"	"3G*"	"5"	11	" 511464"	
"3d3.(2H).4p"	"3G*"	"4"	9	" 511698"	
"3d3.(2H).4p"	"3G*"	"3"	7	" 511991"	
"Ni VIII (3d3 4F<3/2>)"	"Limit"	"---"		"(1065000)"	
