Configuration	Term	J	g	Level (cm-1)
"3d6"	"5D"	"4"	9	" 0.0"	
"3d6"	"5D"	"3"	7	" 889.7"	
"3d6"	"5D"	"2"	5	" 1489.9"	
"3d6"	"5D"	"1"	3	" 1871.5"	
"3d6"	"5D"	"0"	1	" 2057.6"	
"3d6"	"3P2"	"2"	5	" 26153.0"	
"3d6"	"3H"	"6"	13	" 27111.2"	
"3d6"	"3H"	"5"	11	" 27578.2"	
"3d6"	"3H"	"4"	9	" 27858.8"	
"3d6"	"3P2"	"1"	3	" 28697.6"	
"3d6"	"3F2"	"4"	9	" 29123.7"	
"3d6"	"3F2"	"3"	7	" 29570.8"	
"3d6"	"3P2"	"0"	1	" 29640.0"	
"3d6"	"3F2"	"2"	5	" 29899.2"	
"3d6"	"3G"	"5"	11	" 33256.5"	
"3d6"	"3G"	"4"	9	" 34061.7"	
"3d6"	"3G"	"3"	7	" 34416.4"	
"3d6"	"1I"	"6"	13	" 41252.2"	
"3d6"	"3D"	"2"	5	" 41626.9"	
"3d6"	"3D"	"1"	3	" 41701.1"	
"3d6"	"3D"	"3"	7	" 41920.2"	
"3d6"	"1G2"	"4"	9	" 42208.1"	
"3d6"	"1S2"	"0"	1	" 47699.7"	
"3d6"	"1D2"	"2"	5	" 48607.0"	
"3d6"	"1F"	"3"	7	" 57924.1"	
"3d6"	"3P1"	"0"	1	" 66737.8"	
"3d6"	"3P1"	"1"	3	" 67547.9"	
"3d6"	"3F1"	"2"	5	" 68632.1"	
"3d6"	"3F1"	"4"	9	" 68718.7"	
"3d6"	"3F1"	"3"	7	" 68854.7"	
"3d6"	"3P1"	"2"	5	" 69156.1"	
"3d6"	"1G1"	"4"	9	" 77899.5"	
"3d6"	"1D1"	"2"	5	" 104420.5"	
"3d5.(6S).4s"	"7S"	"3"	7	" 164525.9"	
"3d5.(6S).4s"	"5S"	"2"	5	" 178019.8"	
"3d5.(4G).4s"	"5G"	"6"	13	" 208046.4"	
"3d5.(4G).4s"	"5G"	"5"	11	" 208131.0"	
"3d5.(4G).4s"	"5G"	"2"	5	" 208151.5"	
"3d5.(4G).4s"	"5G"	"4"	9	" 208163.7"	
"3d5.(4G).4s"	"5G"	"3"	7	" 208164.6"	
"3d5.(4P).4s"	"5P"	"3"	7	" 212095.8"	
"3d5.(4P).4s"	"5P"	"2"	5	" 212253.4"	
"3d5.(4P).4s"	"5P"	"1"	3	" 212455.7"	
"3d5.(4D).4s"	"5D"	"4"	9	" 216189.9"	
"3d5.(4D).4s"	"5D"	"0"	1	" 216305.7"	
"3d5.(4D).4s"	"5D"	"1"	3	" 216434.7"	
"3d5.(4D).4s"	"5D"	"2"	5	" 216590.5"	
"3d5.(4D).4s"	"5D"	"3"	7	" 216596.0"	
"3d5.(4G).4s"	"3G"	"5"	11	" 217048.7"	
"3d5.(4G).4s"	"3G"	"3"	7	" 217101.0"	
"3d5.(4G).4s"	"3G"	"4"	9	" 217129.1"	
"3d5.(4P).4s"	"3P"	"2"	5	" 221087.6"	
"3d5.(4P).4s"	"3P"	"1"	3	" 221429.0"	
"3d5.(4D).4s"	"3D"	"3"	7	" 225200.7"	
"3d5.(4D).4s"	"3D"	"1"	3	" 225545.1"	
"3d5.(4D).4s"	"3D"	"2"	5	" 225616.5"	
"3d5.(2I).4s"	"3I"	"6"	13	" 229408.8"	
"3d5.(2I).4s"	"3I"	"5"	11	" 229413.0"	
"3d5.(2I).4s"	"3I"	"7"	15	" 229440.6"	
"3d5.(2D3).4s"	"3D"	"3"	7	" 232545.9"	
"3d5.(2D3).4s"	"3D"	"2"	5	" 232655.6"	
"3d5.(2D3).4s"	"3D"	"1"	3	" 232910.8"	
"3d5.(2I).4s"	"1I"	"6"	13	" 233839.2"	
"3d5.(4F).4s"	"5F"	"5"	11	" 234082.1"	
"3d5.(4F).4s"	"5F"	"4"	9	" 234125.4"	
"3d5.(4F).4s"	"5F"	"3"	7	" 234275.2"	
"3d5.(4F).4s"	"5F"	"2"	5	" 234412.7"	
"3d5.(4F).4s"	"5F"	"1"	3	" 235116.5"	
"3d5.(2F1).4s"	"3F"	"4"	9	" 235420.6"	
"3d5.(2F1).4s"	"3F"	"2"	5	" 235736.5"	
"3d5.(2F1).4s"	"3F"	"3"	7	" 236454.1"	
"3d5.(2D3).4s"	"1D"	"2"	5	" 239107.7"	
"3d5.(2F1).4s"	"1F"	"3"	7	" 240193.8"	
"3d5.(2H).4s"	"3H"	"4"	9	" 240959.6"	
"3d5.(2H).4s"	"3H"	"5"	11	" 241082.2"	
"3d5.(2H).4s"	"3H"	"6"	13	" 241773.6"	
"3d5.(2G2).4s"	"3G"	"3"	7	" 242290.4"	
"3d5.(2G2).4s"	"3G"	"4"	9	" 242504.3"	
"3d5.(6S).4p"	"7P*"	"2"	5	" 242837.0"	
"3d5.(2G2).4s"	"3G"	"5"	11	" 242862.6"	
"3d5.(4F).4s"	"3F"	"2"	5	" 243266.2"	
"3d5.(4F).4s"	"3F"	"4"	9	" 243331.5"	
"3d5.(4F).4s"	"3F"	"3"	7	" 243370.5"	
"3d5.(6S).4p"	"7P*"	"3"	7	" 243608.5"	
"3d5.(6S).4p"	"7P*"	"4"	9	" 244900.5"	
"3d5.(2H).4s"	"1H"	"5"	11	" 246240.9"	
"3d5.(2G2).4s"	"1G"	"4"	9	" 247049.1"	
"3d5.(2F2).4s"	"3F"	"3"	7	" 247104.9"	
"3d5.(2F2).4s"	"3F"	"2"	5	" 247165.0"	
"3d5.(2F2).4s"	"3F"	"4"	9	" 247281.8"	
"3d5.(2F2).4s"	"1F"	"3"	7	" 251654.9"	
"3d5.(6S).4p"	"5P*"	"3"	7	" 253862.7"	
"3d5.(2S).4s"	"3S"	"1"	3	" 253905.2"	
"3d5.(6S).4p"	"5P*"	"2"	5	" 254495.6"	
"3d5.(6S).4p"	"5P*"	"1"	3	" 254885.0"	
"3d5.(2D2).4s"	"3D"	"1"	3	" 263700.9"	
"3d5.(2D2).4s"	"3D"	"2"	5	" 263735.7"	
"3d5.(2D2).4s"	"3D"	"3"	7	" 263805.8"	
"3d5.(2D2).4s"	"1D"	"2"	5	" 268273.9"	
"3d5.(2G1).4s"	"3G"	"5"	11	" 274695.4"	
"3d5.(2G1).4s"	"3G"	"4"	9	" 274738.6"	
"3d5.(2G1).4s"	"3G"	"3"	7	" 274773.5"	
"3d5.(2G1).4s"	"1G"	"4"	9	" 279199.5"	
"3d5.(4G).4p"	"5G*"	"2"	5	" 284215.5"	
"3d5.(4G).4p"	"5G*"	"3"	7	" 284249.0"	
"3d5.(4G).4p"	"5G*"	"4"	9	" 284308.9"	
"3d5.(4G).4p"	"5G*"	"5"	11	" 284402.5"	
"3d5.(4G).4p"	"5G*"	"6"	13	" 284579.5"	
"3d5.(4G).4p"	"5H*"	"3"	7	" 286293.6"	
"3d5.(4G).4p"	"5H*"	"4"	9	" 286706.6"	
"3d5.(4G).4p"	"5H*"	"5"	11	" 287127.2"	
"3d5.(4G).4p"	"5H*"	"6"	13	" 287645.9"	
"3d5.(4P).4p"	"5D*"	"1"	3	" 287755.5"	
"3d5.(4P).4p"	"5D*"	"2"	5	" 287782.1"	
"3d5.(4G).4p"	"5F*"	"5"	11	" 287906.9"	
"3d5.(4G).4p"	"*"	"3"	7	" 287960.0"	
"3d5.(4G).4p"	"5H*"	"7"	15	" 288021.6"	
"3d5.(4G).4p"	"5F*"	"4"	9	" 288161.6"	
"3d5.(4P).4p"	"*"	"2"	5	" 288877.9"	
"3d5.(4G).4p"	"5F*"	"1"	3	" 289163.0"	
"3d5.(4G).4p"	"5F*"	"2"	5	" 289247.1"	
"3d5.(4G).4p"	"5F*"	"3"	7	" 289298.0"	
"3d5.(4P).4p"	"5D*"	"0"	1	" 290262.0"	
"3d5.(4P).4p"	"5P*"	"3"	7	" 290757.0"	
"3d5.(4G).4p"	"3F*"	"2"	5	" 291097.7"	
"3d5.(4G).4p"	"3F*"	"3"	7	" 291328.5"	
"3d5.(4P).4p"	"5P*"	"2"	5	" 291390.0"	
"3d5.(4P).4p"	"5P*"	"1"	3	" 291541.7"	
"3d5.(4G).4p"	"3F*"	"4"	9	" 291554.6"	
"3d5.(4G).4p"	"3H*"	"6"	13	" 291891.4"	
"3d5.(4G).4p"	"3H*"	"5"	11	" 292353.4"	
"3d5.(4G).4p"	"3H*"	"4"	9	" 292631.0"	
"3d5.(4P).4p"	"3P*"	"2"	5	" 292983.0"	
"3d5.(4P).4p"	"3P*"	"1"	3	" 293420.0"	
"3d5.(4D).4p"	"5F*"	"1"	3	" 293833.8"	
"3d5.(4P).4p"	"3P*"	"0"	1	" 293867.0"	
"3d5.(4D).4p"	"5F*"	"2"	5	" 294086.0"	
"3d5.(4D).4p"	"5F*"	"3"	7	" 294443.3"	
"3d5.(4D).4p"	"5F*"	"4"	9	" 294939.6"	
"3d5.(4D).4p"	"5F*"	"5"	11	" 295444.3"	
"3d5.(4D).4p"	"5D*"	"3"	7	" 296574.0"	
"3d5.(4G).4p"	"3G*"	"3"	7	" 296847.1"	
"3d5.(4G).4p"	"3G*"	"4"	9	" 296897.0"	
"3d5.(4D).4p"	"5D*"	"4"	9	" 296919.3"	
"3d5.(4G).4p"	"3G*"	"5"	11	" 296932.9"	
"3d5.(4D).4p"	"5D*"	"2"	5	" 297013.9"	
"3d5.(4D).4p"	"5D*"	"1"	3	" 297417.9"	
"3d5.(4P).4p"	"3D*"	"3"	7	" 297418.1"	
"3d5.(4P).4p"	"3D*"	"2"	5	" 297842.5"	
"3d5.(4D).4p"	"5P*"	"1"	3	" 297982.8"	
"3d5.(4D).4p"	"5D*"	"0"	1	" 298060.0"	
"3d5.(4P).4p"	"*"	"1"	3	" 298600.6"	
"3d5.(4D).4p"	"3D*"	"3"	7	" 298972.3"	
"3d5.(4D).4p"	"5P*"	"2"	5	" 299045.6"	
"3d5.(4D).4p"	"*"	"3"	7	" 300201.0"	
"3d5.(4D).4p"	"3D*"	"2"	5	" 300224.9"	
"3d5.(4D).4p"	"3D*"	"1"	3	" 300563.3"	
"3d5.(4D).4p"	"3F*"	"4"	9	" 300918.1"	
"3d5.(4D).4p"	"3F*"	"3"	7	" 301470.2"	
"3d5.(4D).4p"	"3F*"	"2"	5	" 301553.0"	
"3d5.(4P).4p"	"3S*"	"1"	3	" 303249.5"	
"3d5.(4D).4p"	"3P*"	"0"	1	" 305386.9"	
"3d5.(2I).4p"	"3K*"	"6"	13	" 305590.8"	
"3d5.(4D).4p"	"3P*"	"1"	3	" 305838.1"	
"3d5.(2I).4p"	"3K*"	"7"	15	" 305996.3"	
"3d5.(2I).4p"	"3I*"	"5"	11	" 306049.0"	
"3d5.(4D).4p"	"3P*"	"2"	5	" 306377.8"	
"3d5.(2D1).4s"	"3D"	"3"	7	" 306962.9"	
"3d5.(2D1).4s"	"3D"	"2"	5	" 307025.2"	
"3d5.(2D1).4s"	"3D"	"1"	3	" 307105.1"	
"3d5.(2I).4p"	"3I*"	"6"	13	" 307399.7"	
"3d5.(2D3).4p"	"3F*"	"2"	5	" 307731.1"	
"3d5.(2I).4p"	"3K*"	"8"	17	" 308138.8"	
"3d5.(2I).4p"	"3I*"	"7"	15	" 308317.3"	
"3d5.(2D3).4p"	"3F*"	"3"	7	" 308592.0"	
"3d5.(2I).4p"	"1H*"	"5"	11	" 308804.1"	
"3d5.(2D3).4p"	"*"	"2"	5	" 308943.0"	
"3d5.(2I).4p"	"3H*"	"6"	13	" 309264.0"	
"3d5.(2I).4p"	"1K*"	"7"	15	" 309743.6"	
"3d5.(2I).4p"	"3H*"	"5"	11	" 309919.5"	
"3d5.(2I).4p"	"3H*"	"4"	9	" 309952.5"	
"3d5.(2D3).4p"	"3F*"	"4"	9	" 310212.6"	
"3d5.(2D1).4s"	"1D"	"2"	5	" 311470.3"	
"3d5.(2D3).4p"	"3P*"	"2"	5	" 311966.5"	
"3d5.(2F1).4p"	"1G*"	"4"	9	" 312008.3"	
"3d5.(2D3).4p"	"*"	"1"	3	" 312291.0"	
"3d5.(2F1).4p"	"3G*"	"3"	7	" 312463.3"	
"3d5.(4F).4p"	"5G*"	"2"	5	" 312778.2"	
"3d5.(4F).4p"	"5G*"	"3"	7	" 312889.4"	
"3d5.(2F1).4p"	"*"	"3"	7	" 312953.6"	
"3d5.(4F).4p"	"5G*"	"4"	9	" 313281.3"	
"3d5.(4F).4p"	"5G*"	"5"	11	" 313464.7"	
"3d5.(2D3).4p"	"3P*"	"0"	1	" 313577.3"	
"3d5.(2D3).4p"	"*"	"1"	3	" 313679.0"	
"3d5.(2D3).4p"	"3D*"	"2"	5	" 313686.6"	
"3d5.(2F1).4p"	"*"	"3"	7	" 313919.8"	
"3d5.(2F1).4p"	"*"	"4"	9	" 314208.8"	
"3d5.(2I).4p"	"1I*"	"6"	13	" 314392.0"	
"3d5.(4F).4p"	"5F*"	"3"	7	" 314562.8"	
"3d5.(4F).4p"	"5F*"	"4"	9	" 314599.2"	
"3d5.(2F1).4p"	"3G*"	"5"	11	" 314702.2"	
"3d5.(4F).4p"	"5G*"	"6"	13	" 314756.4"	
"3d5.(4F).4p"	"5F*"	"2"	5	" 314834.7"	
"3d5.(4F).4p"	"5F*"	"1"	3	" 315152.8"	
"3d5.(4F).4p"	"5F*"	"5"	11	" 315168.2"	
"3d5.(2F1).4p"	"3D*"	"1"	3	" 315300.7"	
"3d5.(2F1).4p"	"*"	"3"	7	" 315326.2"	
"3d5.(2F1).4p"	"*"	"2"	5	" 315366.1"	
"3d5.(2G2).4p"	"3H*"	"4"	9	" 315370.1"	
"3d5.(2H).4p"	"3H*"	"5"	11	" 315990.5"	
"3d5.(2D3).4p"	"*"	"4"	9	" 316068.8"	
"3d5.(2F1).4p"	"*"	"2"	5	" 316165.4"	
"3d5.(2F1).4p"	"*"	"3"	7	" 316280.3"	
"3d5.(2H).4p"	"3G*"	"5"	11	" 316726.6"	
"3d5.(4F).4p"	"5D*"	"4"	9	" 316744.0"	
"3d5.(2H).4p"	"*"	"4"	9	" 316887.8"	
"3d5.(4F).4p"	"5D*"	"3"	7	" 317232.0"	
"3d5.(2H).4p"	"3H*"	"6"	13	" 317327.3"	
"3d5.(4F).4p"	"*"	"3"	7	" 317376.8"	
"3d5.(4F).4p"	"5D*"	"0"	1	" 317462.3"	
"3d5.(4F).4p"	"5D*"	"1"	3	" 317477.9"	
"3d5.(4F).4p"	"5D*"	"2"	5	" 317517.5"	
"3d5.(2D3).4p"	"1P*"	"1"	3	" 319073.4"	
"3d5.(2H).4p"	"3I*"	"5"	11	" 319076.2"	
"3d5.(2G2).4p"	"*"	"4"	9	" 319138.7"	
"3d5.(4F).4p"	"3G*"	"3"	7	" 319620.2"	
"3d5.(4F).4p"	"3G*"	"5"	11	" 319652.7"	
"3d5.(2H).4p"	"3I*"	"6"	13	" 319860.4"	
"3d5.(4F).4p"	"3G*"	"4"	9	" 319899.1"	
"3d5.(2F1).4p"	"1D*"	"2"	5	" 319926.5"	
"3d5.(2G2).4p"	"3F*"	"3"	7	" 320513.8"	
"3d5.(2H).4p"	"3I*"	"7"	15	" 320783.1"	
"3d5.(2G2).4p"	"3F*"	"2"	5	" 321018.3"	
"3d5.(2G2).4p"	"3F*"	"4"	9	" 321056.4"	
"3d5.(2F1).4p"	"1F*"	"3"	7	" 321081.9"	
"3d5.(2H).4p"	"1I*"	"6"	13	" 322324.2"	
"3d5.(4F).4p"	"3D*"	"2"	5	" 322436.4"	
"3d5.(4F).4p"	"3D*"	"3"	7	" 322617.6"	
"3d5.(4F).4p"	"3F*"	"4"	9	" 322820.8"	
"3d5.(4F).4p"	"3D*"	"1"	3	" 322984.5"	
"3d5.(4F).4p"	"3F*"	"3"	7	" 323532.2"	
"3d5.(4F).4p"	"3F*"	"2"	5	" 323853.1"	
"3d5.(2G2).4p"	"3H*"	"5"	11	" 323908.6"	
"3d5.(2H).4p"	"3H*"	"4"	9	" 323926.3"	
"3d5.(2G2).4p"	"3G*"	"5"	11	" 324980.2"	
"3d5.(2G2).4p"	"3H*"	"6"	13	" 325148.4"	
"3d5.(2G2).4p"	"3G*"	"3"	7	" 325211.9"	
"3d5.(2G2).4p"	"3G*"	"4"	9	" 325222.9"	
"3d5.(2F2).4p"	"*"	"4"	9	" 325558.6"	
"3d5.(2F2).4p"	"3F*"	"2"	5	" 325982.2"	
"3d5.(2F2).4p"	"3F*"	"3"	7	" 326029.9"	
"3d5.(2G2).4p"	"1H*"	"5"	11	" 326337.1"	
"3d5.(2G2).4p"	"1F*"	"3"	7	" 326739.0"	
"3d5.(2F2).4p"	"3F*"	"4"	9	" 326876.3"	
"3d5.(2F2).4p"	"1D*"	"2"	5	" 327122.7"	
"3d5.(2H).4p"	"1H*"	"5"	11	" 327356.6"	
"3d5.(2F2).4p"	"3D*"	"1"	3	" 329462.3"	
"3d5.(2F2).4p"	"3G*"	"3"	7	" 329614.3"	
"3d5.(2S).4p"	"3P*"	"0"	1	" 329618.5"	
"3d5.(2F2).4p"	"3D*"	"2"	5	" 329776.3"	
"3d5.(2F2).4p"	"3D*"	"3"	7	" 329872.9"	
"3d5.(2F2).4p"	"3G*"	"4"	9	" 330297.6"	
"3d5.(2S).4p"	"3P*"	"1"	3	" 330370.7"	
"3d5.(2F2).4p"	"3G*"	"5"	11	" 330718.1"	
"3d5.(2S).4p"	"3P*"	"2"	5	" 331678.2"	
"3d5.(2H).4p"	"1G*"	"4"	9	" 332995.6"	
"3d5.(2S).4p"	"1P*"	"1"	3	" 334477.2"	
"3d5.(2F2).4p"	"1F*"	"3"	7	" 334727.6"	
"3d5.(2D2).4p"	"3F*"	"2"	5	" 342894.6"	
"3d5.(2D2).4p"	"3F*"	"3"	7	" 343281.0"	
"3d5.(2D2).4p"	"3D*"	"1"	3	" 343478.2"	
"3d5.(2D2).4p"	"3D*"	"2"	5	" 343905.7"	
"3d5.(2D2).4p"	"3D*"	"3"	7	" 344805.3"	
"3d5.(2D2).4p"	"3F*"	"4"	9	" 344911.2"	
"3d5.(2D2).4p"	"1F*"	"3"	7	" 345936.1"	
"3d5.(2D2).4p"	"3P*"	"2"	5	" 346912.4"	
"3d5.(2D2).4p"	"3P*"	"0"	1	" 346920.2"	
"3d5.(2D2).4p"	"3P*"	"1"	3	" 346959.5"	
"3d5.(2D2).4p"	"1P*"	"1"	3	" 348477.9"	
"3d5.(2D2).4p"	"1D*"	"2"	5	" 349546.0"	
"3d5.(2G1).4p"	"3H*"	"4"	9	" 353071.6"	
"3d5.(2G1).4p"	"3F*"	"4"	9	" 353347.1"	
"3d5.(2G1).4p"	"3H*"	"5"	11	" 353548.7"	
"3d5.(2G1).4p"	"3F*"	"3"	7	" 353944.1"	
"3d5.(2G1).4p"	"3H*"	"6"	13	" 354989.6"	
"3d5.(2G1).4p"	"3F*"	"2"	5	" 355150.0"	
"3d5.(2G1).4p"	"3G*"	"3"	7	" 355398.0"	
"3d5.(2G1).4p"	"3G*"	"4"	9	" 355765.2"	
"3d5.(2G1).4p"	"3G*"	"5"	11	" 356036.3"	
"3d5.(2G1).4p"	"1H*"	"5"	11	" 358475.6"	
"3d5.(2G1).4p"	"1G*"	"4"	9	" 358760.0"	
"3d5.(2G1).4p"	"1F*"	"3"	7	" 360059.7"	
"3d5.(2P).4p"	"3P*"	"0"	1	" 368440.5"	
"3d5.(2P).4p"	"3P*"	"1"	3	" 368749.7"	
"3d5.(2P).4p"	"3P*"	"2"	5	" 369649.1"	
"3d5.(2P).4p"	"3D*"	"2"	5	" 374803.7"	
"3d5.(2P).4p"	"3D*"	"1"	3	" 374828.1"	
"3d5.(2P).4p"	"3D*"	"3"	7	" 376471.6"	
"3d5.(2P).4p"	"1D*"	"2"	5	" 377059.1"	
"3d5.(2P).4p"	"3S*"	"1"	3	" 378555.0"	
"3d5.(2P).4p"	"1P*"	"1"	3	" 380165.6"	
"3d5.(2D1).4p"	"3F*"	"2"	5	" 386968.8"	
"3d5.(2D1).4p"	"3F*"	"3"	7	" 387333.4"	
"3d5.(2D1).4p"	"3F*"	"4"	9	" 388698.9"	
"3d5.(2D1).4p"	"3D*"	"1"	3	" 388746.1"	
"3d5.(2D1).4p"	"3D*"	"2"	5	" 389571.8"	
"3d5.(2D1).4p"	"3D*"	"3"	7	" 390478.2"	
"3d5.(2D1).4p"	"1D*"	"2"	5	" 390675.1"	
"3d5.(2D1).4p"	"3P*"	"2"	5	" 392413.5"	
"3d5.(2D1).4p"	"1F*"	"3"	7	" 392957.1"	
"3d5.(6S).5p"	"5P*"	"3"	7	" 423533"	
"3d5.(6S).5p"	"5P*"	"2"	5	" 423782"	
"3d5.(6S).5p"	"5P*"	"1"	3	" 423935"	
"3d5.(6S).4f"	"5F*"	"2"	5	" 439419"	
"3d5.(6S).4f"	"5F*"	"1"	3	" 439420"	
"3d5.(6S).4f"	"5F*"	"3"	7	" 439423"	
"3d5.(6S).4f"	"5F*"	"4"	9	" 439427"	
"3d5.(6S).4f"	"5F*"	"5"	11	" 439434"	
"3d5.(6S).5f"	"5F*"	"5"	11	" 502124"	
"3d5.(6S).5f"	"5F*"	"4"	9	" 502133"	
"3d5.(6S).5f"	"5F*"	"3"	7	" 502137"	
"3d5.(6S).5f"	"5F*"	"1"	3	" 502143"	
"3d5.(6S).5f"	"5F*"	"2"	5	" 502148"	
"Ni VI (3d5 6S<5/2>)"	"Limit"	"---"		"[613500]"	
