Configuration	Term	J	g	Level (cm-1)
"3d3"	"4F"	"3/2"	4	" 0"	
"3d3"	"4F"	"5/2"	6	" 1012"	
"3d3"	"4F"	"7/2"	8	" 2184"	
"3d3"	"4F"	"9/2"	10	" 3721"	
"3d3"	"4P"	"1/2"	2	" 23261"	
"3d3"	"4P"	"3/2"	4	" 23710"	
"3d3"	"4P"	"5/2"	6	" 24669"	
"3d3"	"2G"	"7/2"	8	" 26977"	
"3d3"	"2G"	"9/2"	10	" 28068"	
"3d3"	"2D2"	"5/2"	6	" 34689"	
"3d3"	"2D2"	"3/2"	4	" 35120"	
"3d3"	"2H"	"9/2"	10	" 36754"	
"3d3"	"2H"	"11/2"	12	" 37475"	
"3d2.(3F).4p"	"4G*"	"5/2"	6	" 565124"	
"3d2.(3F).4p"	"4F*"	"3/2"	4	" 565388"	
"3d2.(3F).4p"	"4F*"	"5/2"	6	" 566831"	
"3d2.(3F).4p"	"4G*"	"7/2"	8	" 566964"	
"3d2.(3F).4p"	"4F*"	"7/2"	8	" 568746"	
"3d2.(3F).4p"	"4G*"	"9/2"	10	" 569564"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 569667"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 569839"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 570353"	
"3d2.(3F).4p"	"2F*"	"5/2"	6	" 570546"	
"3d2.(3F).4p"	"4F*"	"9/2"	10	" 570960"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 571517"	
"3d2.(3F).4p"	"2F*"	"7/2"	8	" 571804"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 571845"	
"3d2.(3F).4p"	"4G*"	"11/2"	12	" 572969"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 573327"	
"3d2.(3F).4p"	"2G*"	"7/2"	8	" 581337"	
"3d2.(3F).4p"	"2G*"	"9/2"	10	" 583241"	
"3d2.(3P).4p"	"4S*"	"3/2"	4	" 587305"	
"3d2.(3P).4p"	"4D*"	"1/2"	2	" 590764"	
"3d2.(3P).4p"	"4D*"	"3/2"	4	" 592175"	
"3d2.(3P).4p"	"4D*"	"5/2"	6	" 594068"	
"3d2.(3P).4p"	"4P*"	"1/2"	2	" 596770"	
"3d2.(3P).4p"	"4P*"	"3/2"	4	" 596905"	
"3d2.(3P).4p"	"4D*"	"7/2"	8	" 596908"	
"3d2.(3P).4p"	"4P*"	"5/2"	6	" 598570"	
"3d2.(1G).4p"	"2G*"	"7/2"	8	" 598638"	
"3d2.(1G).4p"	"2G*"	"9/2"	10	" 599079"	
"3d2.(1G).4p"	"2H*"	"9/2"	10	" 613417"	
"3d2.(1G).4p"	"2H*"	"11/2"	12	" 615725"	
"Ni IX (3d2 3F<2>)"	"Limit"	"---"		"(1307000)"	
