Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 109770"	
"2s2.2p2"	"3P"	"2"	5	" 161922"	
"2s2.2p2"	"1D"	"2"	5	" 324640"	
"2s2.2p2"	"1S"	"0"	1	" 463900"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	"[586890]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 894100"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 900000"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 941400"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 1064900"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 1078350"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 1104750"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 1250470"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 1304640"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 1459700"	
"2p4"	"3P"	"2"	5	" 1864700"	
"2p4"	"3P"	"0"	1	" 1977400"	
"2p4"	"3P"	"1"	3	" 1999400"	
"2p4"	"1D"	"2"	5	" 2080600"	
"2p4"	"1S"	"0"	1	" 2348200"	
"Ni XXIV (2p 2P*<1/2>)"	"Limit"	"---"		"[16196300]"	
