Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 143959"	
"2s.2p6"	"2S"	"1/2"	2	" 1202200"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 7513700"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 7543800"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 7613200"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 7648200"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 7673200"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 7735700"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 7742200"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 7833500"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 7853700"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 7899100"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 7930800"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 7936800"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 7949000"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 8015700"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 8042500"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 8072100"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 8196400"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 8214200"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 8226000"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 8244000"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 8256000"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 8268000"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 8304000"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 8312500"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 8329000"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 8353000"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 8360000"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 8399500"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 8423000"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 8438300"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 8445000"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 8452000"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 8484000"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 8495000"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 8634000"	
"2s.2p5.(3P*).3p"	"4D"	"3/2"	4	" 8908000"	
"2s.2p5.(3P*).3p"	"2D"	"5/2"	6	" 8908000"	
"2s.2p5.(3P*).3p"	"2P"	"3/2"	4	" 8962000"	
"2s.2p5.(3P*).3p"	"2P"	"1/2"	2	" 8978000"	
"2s.2p5.(3P*).3p"	"4P"	"3/2"	4	" 9008000"	
"2s.2p5.(3P*).3p"	"2D"	"3/2"	4	" 9052000"	
"2s.2p5.(3P*).3p"	"2S"	"1/2"	2	" 9092000"	
"2s.2p5.(1P*).3p"	"2D"	"3/2"	4	" 9250000"	
"2s.2p5.(1P*).3p"	"2D"	"5/2"	6	" 9283000"	
"2s.2p5.(1P*).3p"	"2P"	"1/2"	2	" 9288000"	
"2s.2p5.(1P*).3p"	"2P"	"3/2"	4	" 9303000"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 10182000"	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 10317000"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 10462000"	
"2s2.2p4.(3P).4d"	"2D"	"3/2"	4	" 10462000"	
"2s2.2p4.(3P).4d"	"4F"	"5/2"	6	" 10530000"	
"2s2.2p4.(3P).4d"	"4F"	"3/2"	4	" 10530000"	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 10576000"	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 10581000"	
"2s2.2p4.(1D).4d"	"2S"	"1/2"	2	" 10655000"	
"2s2.2p4.(1D).4d"	"2P"	"3/2"	4	" 10655000"	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 10655000"	
"2s2.2p4.(1D).4d"	"2P"	"1/2"	2	" 10674000"	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 10674000"	
"2s2.2p4.(1D).4d"	"2F"	"5/2"	6	" 10677000"	
"2s2.2p4.(1S).4d"	"2D"	"3/2"	4	" 10853000"	
"Ni XXI (2p4 3P<2>)"	"Limit"	"---"		"[13274000]"	
