Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 311956"	
"2p6.3p"	"2P*"	"3/2"	4	" 342485"	
"2p6.3d"	"2D"	"3/2"	4	" 765620"	
"2p6.3d"	"2D"	"5/2"	6	" 770280"	
"2p6.4s"	"2S"	"1/2"	2	" 2301800"	
"2p6.4p"	"2P*"	"1/2"	2	" 2426100"	
"2p6.4p"	"2P*"	"3/2"	4	" 2438100"	
"2p6.4d"	"2D"	"3/2"	4	" 2594400"	
"2p6.4d"	"2D"	"5/2"	6	" 2596500"	
"2p6.4f"	"2F*"	"5/2"	6	" 2666230"	
"2p6.4f"	"2F*"	"7/2"	8	" 2667100"	
"2p6.5p"	"2P*"	"1/2"	2	" 3352400"	
"2p6.5p"	"2P*"	"3/2"	4	" 3358100"	
"2p6.5d"	"2D"	"3/2"	4	" 3433700"	
"2p6.5d"	"2D"	"5/2"	6	" 3434600"	
"2p6.5f"	"2F*"	"5/2"	6	" 3469100"	
"2p6.5f"	"2F*"	"7/2"	8	" 3469400"	
"2p6.5g"	"2G"	"7/2"	8	" 3473000"	
"2p6.5g"	"2G"	"9/2"	10	" 3473300"	
"2p6.6p"	"2P*"	"1/2"	2	" 3839400"	
"2p6.6p"	"2P*"	"3/2"	4	" 3843200"	
"2p6.6d"	"2D"	"3/2"	4	" 3885700"	
"2p6.6d"	"2D"	"5/2"	6	" 3886100"	
"2p6.6f"	"2F*"	"5/2"	6	" 3905800"	
"2p6.6f"	"2F*"	"7/2"	8	" 3906100"	
"2p6.7d"	"2D"	"3/2"	4	" 4155200"	
"2p6.7d"	"2D"	"5/2"	6	" 4156700"	
"2p6.7f"	"2F*"	"5/2"	6	" 4169000"	
"2p6.7f"	"2F*"	"7/2"	8	" 4169100"	
"2p6.8d"	"2D"	"3/2"	4	" 4331100"	
"2p6.8d"	"2D"	"5/2"	6	" 4331300"	
"2p6.8f"	"2F*"	"7/2"	8	" 4339400"	
"2p6.8f"	"2F*"	"5/2"	6	" 4339600"	
"Ni XIX (2p6 1S<0>)"	"Limit"	"---"		"[4895950]"	
"2p5.3s2"	"2P*"	"3/2"	4	" 6959000"	
"2p5.3s2"	"2P*"	"1/2"	2	" 7092000"	
