Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 23629"	
"3s.3p6"	"2S"	"1/2"	2	" 338615"	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	8	" 454000+x"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	10	" 485570+x"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	8	" 492750+x"	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	8	" 513290+x"	
"3s2.3p4.(1D).3d"	"2G"	"7/2"	8	" 526960+x"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	10	" 527230+x"	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	8	" 567200+x"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 622840"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 648670"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 657230"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 657290"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 676420"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 1374200"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 1385600"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 1401000"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 1401600"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 1666100"	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	10	" 1797400+x"	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	12	" 1808000+x"	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	10	" 1811400+x"	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	12	" 1848400+x"	
"Ni XIII (3p4 3P<2>)"	"Limit"	"---"		"[2836060]"	
