Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 378190"	
"1s2.2s.2p"	"3P*"	"1"	3	" 418720"	
"1s2.2s.2p"	"3P*"	"2"	5	" 549500"	
"1s2.2s.2p"	"1P*"	"1"	3	" 847558"	
"1s2.2p2"	"3P"	"0"	1	" 1048300"	
"1s2.2p2"	"3P"	"1"	3	" 1154300"	
"1s2.2p2"	"3P"	"2"	5	" 1207800"	
"1s2.2p2"	"1D"	"2"	5	" 1379100"	
"1s2.2p2"	"1S"	"0"	1	" 1611000"	
"1s2.2s.3p"	"3P*"	"1"	3	" 10650000"	
"1s2.2s.3p"	"1P*"	"1"	3	" 10707000"	
"1s2.2s.3d"	"3D"	"1"	3	" 10794000"	
"1s2.2s.3d"	"3D"	"2"	5	" 10800000"	
"1s2.2s.3d"	"3D"	"3"	7	" 10813000"	
"1s2.2s.3d"	"1D"	"2"	5	" 10880000"	
"1s2.2p.3p"	"3D"	"2"	5	" 11153000"	
"1s2.2p.3d"	"3F*"	"3"	7	" 11271000"	
"1s2.2p.3d"	"3D*"	"2"	5	" 11283000"	
"1s2.2p.3p"	"3D"	"3"	7	" 11296000"	
"1s2.2p.3d"	"3D*"	"1"	3	" 11296000"	
"1s2.2p.3p"	"3P"	"2"	5	" 11306000"	
"1s2.2p.3p"	"3S"	"1"	3	" 11306000"	
"1s2.2p.3d"	"1D*"	"2"	5	" 11408000"	
"1s2.2p.3d"	"3D*"	"3"	7	" 11437000"	
"1s2.2p.3d"	"3P*"	"0"	1	" 11456000"	
"1s2.2p.3d"	"3P*"	"1"	3	" 11456000"	
"1s2.2p.3d"	"3P*"	"2"	5	" 11456000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 11525000"	
"Ni XXVI (2s 2S<1/2>)"	"Limit"	"---"		"[18515300]"	
