Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 7105260"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 7122600"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 7247700"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 7258100"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,1/2)"	"1"	3	" 7381990"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,1/2)"	"2"	5	" 7409915"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,3/2)"	"3"	7	" 7431735"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,3/2)"	"1"	3	" 7440050"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,3/2)"	"2"	5	" 7458260"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,3/2)"	"0"	1	" 7515675"	
"2s2.2p5.(2P*<1/2>).3p"	"(1/2,1/2)"	"1"	3	" 7546760"	
"2s2.2p5.(2P*<1/2>).3p"	"(1/2,3/2)"	"1"	3	" 7582880"	
"2s2.2p5.(2P*<1/2>).3p"	"(1/2,3/2)"	"2"	5	" 7587265"	
"2s2.2p5.(2P*<1/2>).3p"	"(1/2,1/2)"	"0"	1	" 7690800"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,3/2)*"	"0"	1	" 7797965"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,3/2)*"	"1"	3	" 7807700"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,5/2)*"	"4"	9	" 7825280"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,5/2)*"	"2"	5	" 7825770"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,3/2)*"	"3"	7	" 7830930"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,3/2)*"	"2"	5	" 7847100"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,5/2)*"	"3"	7	" 7857640"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,5/2)*"	"1"	3	" 7901400"	
"2s2.2p5.(2P*<1/2>).3d"	"(1/2,3/2)*"	"2"	5	" 7972475"	
"2s2.2p5.(2P*<1/2>).3d"	"(1/2,5/2)*"	"2"	5	" 7980810"	
"2s2.2p5.(2P*<1/2>).3d"	"(1/2,5/2)*"	"3"	7	" 7986640"	
"2s2.2p5.(2P*<1/2>).3d"	"(1/2,3/2)*"	"1"	3	" 8041800"	
"2s.2p6.3s"	"3S"	"1"	3	" 8358000"	
"2s.2p6.3s"	"1S"	"0"	1	" 8416000"	
"2s.2p6.3p"	"3P*"	"1"	3	" 8621400"	
"2s.2p6.3p"	"1P*"	"1"	3	" 8666300"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 9585000"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 9725000"	
"2s2.2p5.4d"	"3P*"	"1"	3	" 9845000"	
"2s2.2p5.4d"	"3F*"	"4"	9	" 9863000"	
"2s2.2p5.4d"	"3D*"	"3"	7	" 9865100"	
"2s2.2p5.4d"	"3D*"	"1"	3	" 9891000"	
"2s2.2p5.4d"	"3F*"	"3"	7	" 10003600"	
"2s2.2p5.4d"	"1D*"	"2"	5	" 10006800"	
"2s2.2p5.4d"	"1P*"	"1"	3	" 10023000"	
"2s2.2p5.5d"	"3P*"	"1"	3	" 10797000"	
"2s2.2p5.5d"	"3D*"	"1"	3	" 10806000"	
"2s.2p6.4p"	"3P*"	"1"	3	" 10925000"	
"2s.2p6.4p"	"1P*"	"1"	3	" 10941000"	
"2s2.2p5.5d"	"1P*"	"1"	3	" 10942000"	
"2s2.2p5.6d"	"3D*"	"1"	3	" 11301000"	
"2s2.2p5.6d"	"1P*"	"1"	3	" 11436000"	
"2s2.2p5.7d"	"3D*"	"1"	3	" 11609000"	
"2s2.2p5.7d"	"1P*"	"1"	3	" 11748000"	
"2s2.2p5.8d"	"3D*"	"1"	3	" 11783000"	
"Ni XX (2p5 2P*<3/2>)"	"Limit"	"---"		"[12429400]"	
