Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 27760.4"	
"3s.3p2"	"4P"	"1/2"	2	" 259489"	
"3s.3p2"	"4P"	"3/2"	4	" 271341"	
"3s.3p2"	"4P"	"5/2"	6	" 284949"	
"3s.3p2"	"2D"	"3/2"	4	" 347032"	
"3s.3p2"	"2D"	"5/2"	6	" 351185"	
"3s.3p2"	"2S"	"1/2"	2	" 417523"	
"3s.3p2"	"2P"	"1/2"	2	" 448169"	
"3s.3p2"	"2P"	"3/2"	4	" 457912"	
"3s2.3d"	"2D"	"3/2"	4	" 539839"	
"3s2.3d"	"2D"	"5/2"	6	" 543107"	
"3p3"	"2D*"	"3/2"	4	" 662678"	
"3p3"	"2D*"	"5/2"	6	" 669946"	
"3p3"	"4S*"	"3/2"	4	" 678418"	
"3p3"	"2P*"	"1/2"	2	" 739500?"	
"3p3"	"2P*"	"3/2"	4	" 746100?"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 761641"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 788399"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 791390"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 793115"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 807214"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 808316"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 822364"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 823538"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 849946"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 871583"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 919543"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 934137"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 938122"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 958134"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 959869"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 963961"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 964187"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 1129778"	
"3p2.(3P).3d"	"4D"	"7/2"	8	" 1153546"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 1259417"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 1264313"	
"3s.3d2"	"4F"	"5/2"	6	" 1285078"	
"3s.3d2"	"4F"	"7/2"	8	" 1286767"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 1316985"	
"3s.3d2"	"2G"	"7/2"	8	" 1370336"	
"3s.3d2"	"2G"	"9/2"	10	" 1370574"	
"3s.3d2"	"2F"	"7/2"	8	" 1419028"	
"3s2.4d"	"2D"	"3/2"	4	" 2119400"	
"3s2.4d"	"2D"	"5/2"	6	" 2121100"	
"3s2.4f"	"2F*"	"7/2"	8	" 2228500"	
"3s2.4f"	"2F*"	"5/2"	6	" 2228600"	
"Ni XVII (3s2 1S<0>)"	"Limit"	"---"		"[3995400]"	
