Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 427073"	
"1s2.2p"	"2P*"	"3/2"	4	" 604572"	
"1s2.3s"	"2S"	"1/2"	2	"[10866210]"	
"1s2.3p"	"2P*"	"1/2"	2	"[10984630]"	
"1s2.3p"	"2P*"	"3/2"	4	"[11037190]"	
"1s2.3d"	"2D"	"3/2"	4	"[11082010]"	
"1s2.3d"	"2D"	"5/2"	6	"[11098610]"	
"1s2.4s"	"2S"	"1/2"	2	"[14610050]"	
"1s2.4p"	"2P*"	"1/2"	2	"[14659760]"	
"1s2.4p"	"2P*"	"3/2"	4	"[14681920]"	
"1s2.4d"	"2D"	"3/2"	4	"[14700790]"	
"1s2.4d"	"2D"	"5/2"	6	"[14707800]"	
"1s2.5s"	"2S"	"1/2"	2	"[16329570]"	
"1s2.5p"	"2P*"	"1/2"	2	"[16354940]"	
"1s2.5p"	"2P*"	"3/2"	4	"[16366280]"	
"1s2.5d"	"2D"	"3/2"	4	"[16375920]"	
"1s2.5d"	"2D"	"5/2"	6	"[16379510]"	
"Ni XXVII (1s2 1S<0>)"	"Limit"	"---"		"(19351330)"	
"1s.2s2"	"2S"	"1/2"	2	"[62051000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[62162000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[62201000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[62512000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[62617000]"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[62684000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[62743000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[62771000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[62779000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[62837000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	"[62991000]"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[62991000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	"[63067000]"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	"[63192000]"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	"[63354000]"	
"1s.2p.3p"	"2D"	"5/2"	6	" 73760000"	
"1s.2p.4p"	"2D"	"5/2"	6	" 77350000"	
