Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 163960"	
"2s.2p2"	"4P"	"1/2"	2	" 457440"	
"2s.2p2"	"4P"	"3/2"	4	" 539715"	
"2s.2p2"	"4P"	"5/2"	6	" 608975"	
"2s.2p2"	"2D"	"3/2"	4	" 843500"	
"2s.2p2"	"2D"	"5/2"	6	" 884100"	
"2s.2p2"	"2P"	"1/2"	2	" 955790"	
"2s.2p2"	"2S"	"1/2"	2	" 1129710"	
"2s.2p2"	"2P"	"3/2"	4	" 1143250"	
"2p3"	"4S*"	"3/2"	4	" 1423900"	
"2p3"	"2D*"	"3/2"	4	" 1581900"	
"2p3"	"2D*"	"5/2"	6	" 1626200"	
"2p3"	"2P*"	"1/2"	2	" 1781100"	
"2p3"	"2P*"	"3/2"	4	" 1873000"	
"Ni XXV (2s2 1S<0>)"	"Limit"	"---"		"[17183300]"	
