Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0"	
"3p6.3d"	"2D"	"5/2"	6	" 3178"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	6	" 505283"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 509751"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	8	" 522391"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	6	" 540725"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 625091"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	8	" 634583"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 684552"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 689365"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 692890"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 693404"	
"3p6.4p"	"2P*"	"1/2"	2	" 773647"	
"3p6.4p"	"2P*"	"3/2"	4	" 779600"	
"3p6.4f"	"2F*"	"5/2"	6	" 1093360"	
"3p6.4f"	"2F*"	"7/2"	8	" 1093440"	
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	2	" 1140510"	
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	4	" 1148420"	
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	8	" 1154390"	
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	6	" 1156550"	
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	8	" 1161930"	
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	6	" 1169300"	
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	8	" 1184390"	
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	6	" 1187750"	
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	8	" 1198260"	
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	4	" 1203270"	
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	6	" 1206410"	
"3p6.5f"	"2F*"	"5/2"	6	" 1349580"	
"3p6.5f"	"2F*"	"7/2"	8	" 1349690"	
"3p6.6f"	"2F*"	"7/2"	8	" 1502720"	
"3p6.6f"	"2F*"	"5/2"	6	" 1502810"	
"3p6.7f"	"2F*"	"5/2"	6	" 1617890"	
"3p6.7f"	"2F*"	"7/2"	8	" 1618310"	
"Ni XI (3p6 1S<0>)"	"Limit"	"---"		"[1812000]"	
