Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 264431"	
"3s.3p"	"3P*"	"1"	3	" 272634"	
"3s.3p"	"3P*"	"2"	5	" 293686"	
"3s.3p"	"1P*"	"1"	3	" 401302"	
"3p2"	"3P"	"0"	1	" 627914"	
"3p2"	"1D"	"2"	5	" 638820"	
"3p2"	"3P"	"1"	3	" 643807"	
"3p2"	"3P"	"2"	5	" 669535"	
"3p2"	"1S"	"0"	1	" 754513"	
"3s.3d"	"3D"	"1"	3	" 771268"	
"3s.3d"	"3D"	"2"	5	" 772953"	
"3s.3d"	"3D"	"3"	7	" 775567"	
"3s.3d"	"1D"	"2"	5	" 864465"	
"3p.3d"	"3F*"	"2"	5	" 1053937"	
"3p.3d"	"3F*"	"3"	7	" 1068632"	
"3p.3d"	"1D*"	"2"	5	" 1081126"	
"3p.3d"	"3F*"	"4"	9	" 1086107"	
"3p.3d"	"3D*"	"1"	3	" 1115947"	
"3p.3d"	"3D*"	"2"	5	" 1118392"	
"3p.3d"	"3D*"	"3"	7	" 1133775"	
"3p.3d"	"3P*"	"0"	1	" 1135732"	
"3p.3d"	"3P*"	"1"	3	" 1136123"	
"3p.3d"	"3P*"	"2"	5	" 1136643"	
"3p.3d"	"1F*"	"3"	7	" 1209017"	
"3p.3d"	"1P*"	"1"	3	" 1222730"	
"3d2"	"3F"	"2"	5	" 1558150?"	
"3d2"	"3F"	"3"	7	" 1560490"	
"3d2"	"3F"	"4"	9	" 1563822"	
"3d2"	"1D"	"2"	5	" 1594821"	
"3d2"	"3P"	"0"	1	" 1597830?"	
"3d2"	"3P"	"1"	3	" 1598889"	
"3d2"	"1G"	"4"	9	" 1601404"	
"3d2"	"3P"	"2"	5	" 1601729"	
"3s.4s"	"3S"	"1"	3	" 2187600"	
"3s.4p"	"1P*"	"1"	3	" 2333400"	
"3s.4d"	"3D"	"1"	3	" 2494100"	
"3s.4d"	"3D"	"2"	5	" 2495200"	
"3s.4d"	"3D"	"3"	7	" 2497300"	
"3s.4d"	"1D"	"2"	5	" 2499400"	
"3p.4s"	"3P*"	"2"	5	" 2542800"	
"3s.4f"	"3F*"	"2"	5	" 2584960"	
"3s.4f"	"3F*"	"3"	7	" 2585000"	
"3s.4f"	"3F*"	"4"	9	" 2585260"	
"3s.4f"	"1F*"	"3"	7	" 2601200"	
"3s.5p"	"1P*"	"1"	3	" 3234300"	
"3s.5d"	"3D"	"1"	3	" 3272200"	
"3s.5d"	"3D"	"2"	5	" 3272200"	
"3s.5d"	"3D"	"3"	7	" 3272900"	
"3s.5f"	"3F*"	"4"	9	" 3312800"	
"3s.5f"	"3F*"	"2"	5	" 3312800"	
"3s.5f"	"3F*"	"3"	7	" 3312800"	
"3s.5f"	"1F*"	"3"	7	" 3431300"	
"3s.6f"	"3F*"	"4"	9	" 3720200"	
"Ni XVIII (3s 2S<1/2>)"	"Limit"	"---"		"[4606000]"	
