Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 45767.8"	
"3s2.3p3"	"2D*"	"5/2"	6	" 53569.0"	
"3s2.3p3"	"2P*"	"1/2"	2	" 85126.7"	
"3s2.3p3"	"2P*"	"3/2"	4	" 96630+x"	
"3s.3p4"	"4P"	"5/2"	6	" 316343"	
"3s.3p4"	"4P"	"3/2"	4	" 330837"	
"3s.3p4"	"2D"	"3/2"	4	" 391916"	
"3s.3p4"	"2D"	"5/2"	6	" 395567"	
"3s.3p4"	"2P"	"3/2"	4	" 447765"	
"3s.3p4"	"2P"	"1/2"	2	" 452850"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 583530"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 589310"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 594810"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 632280"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 634430"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 648320"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 660710+x"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 662780"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 690560+x"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 691930"	
"3s2.3p2.4d"	"2P"	"3/2"	4	" 1628400"	
"3s2.3p2.4d"	"2D"	"5/2"	6	" 1653100"	
"Ni XV (3p2 3P<0>)"	"Limit"	"---"		"[3462700]"	
