Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.0"	
"3s2.3p4"	"3P"	"1"	3	" 19541.8"	
"3s2.3p4"	"3P"	"0"	1	" 20060"	
"3s2.3p4"	"1D"	"2"	5	" 47032.9"	
"3s2.3p4"	"1S"	"0"	1	" 97836.2"	
"3s.3p5"	"3P*"	"2"	5	" 330215"	
"3s.3p5"	"3P*"	"1"	3	" 344156"	
"3s.3p5"	"1P*"	"1"	3	" 420910"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 609120"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 633990"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 644660"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 649900"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 666050"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 681820"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 716070"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 1767700"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 1820400"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 1827000"	
"Ni XIV (3p3 4S*<3/2>)"	"Limit"	"---"		"[3101600]"	
