Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 14917.5"	
"3s2.3p2"	"3P"	"2"	5	" 27376.5"	
"3s2.3p2"	"1D"	"2"	5	" 62852.1"	
"3s.3p3"	"5S*"	"2"	5	" 254700"	
"3s.3p3"	"3D*"	"1"	3	" 335400"	
"3s.3p3"	"3D*"	"2"	5	" 335682"	
"3s.3p3"	"3D*"	"3"	7	" 340794"	
"3s.3p3"	"3P*"	"2"	5	" 386590"	
"3s.3p3"	"1D*"	"2"	5	" 422855"	
"3s.3p3"	"3S*"	"1"	3	" 478041"	
"3s.3p3"	"1P*"	"1"	3	" 509167"	
"3s2.3p.3d"	"3P*"	"2"	5	" 555797"	
"3s2.3p.3d"	"3P*"	"1"	3	" 565800"	
"3s2.3p.3d"	"1D*"	"2"	5	" 574267"	
"3s2.3p.3d"	"3D*"	"1"	3	" 582760"	
"3s2.3p.3d"	"3D*"	"3"	7	" 585185"	
"3s2.3p.3d"	"3D*"	"2"	5	" 586379"	
"3s2.3p.3d"	"1F*"	"3"	7	" 638477"	
"3s2.3p.4s"	"3P*"	"2"	5	" 1730700"	
"3s2.3p.4s"	"1P*"	"1"	3	" 1741300"	
"3s2.3p.4d"	"3D*"	"2"	5	" 2018400"	
"3s2.3p.4d"	"3D*"	"3"	7	" 2020500"	
"3s2.3p.4d"	"3F*"	"3"	7	" 2042500"	
"3s2.3p.4d"	"1F*"	"3"	7	" 2053000"	
"3s2.3p.4f"	"1G"	"4"	9	" 2185600"	
"Ni XVI (3p 2P*<1/2>)"	"Limit"	"---"		"[3732400]"	
