Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0"	
"3s2.3p5.3d"	"3P*"	"0"	1	" 469310"	
"3s2.3p5.3d"	"3P*"	"1"	3	" 472970"	
"3s2.3p5.3d"	"3P*"	"2"	5	" 480950"	
"3s2.3p5.3d"	"3F*"	"4"	9	" 493250"	
"3s2.3p5.3d"	"3F*"	"3"	7	" 497520"	
"3s2.3p5.3d"	"3F*"	"2"	5	" 504070"	
"3s2.3p5.3d"	"3D*"	"3"	7	" 527470"	
"3s2.3p5.3d"	"1D*"	"2"	5	" 530830"	
"3s2.3p5.3d"	"3D*"	"1"	3	" 534830"	
"3s2.3p5.3d"	"3D*"	"2"	5	" 539180"	
"3s2.3p5.3d"	"1F*"	"3"	7	" 543220"	
"3s2.3p5.3d"	"1P*"	"1"	3	" 673960"	
"3s2.3p5.4s"	"3P*"	"1"	3	" 1269940"	
"3s2.3p5.4s"	"1P*"	"1"	3	" 1292110"	
"3s2.3p5.4d"	"3P*"	"1"	3	" 1571310"	
"3s2.3p5.4d"	"1P*"	"1"	3	" 1594130"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 1701800"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 1704400"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 1706600"	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 1708500"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 1709200"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 1714400"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 1716600"	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 1733700"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 1736100"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 1736600"	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 1739500"	
"Ni XII (3p5 2P*<3/2>)"	"Limit"	"---"		"[2577200]"	
