Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 157536"	
"2s2.2p3"	"2D*"	"5/2"	6	" 209380"	
"2s2.2p3"	"2P*"	"1/2"	2	" 302600"	
"2s2.2p3"	"2P*"	"3/2"	4	" 400100"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 847940"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 942827"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 967811"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 1176022"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 1203298"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 1344300"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 1398800"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 1536500"	
"2p5"	"2P*"	"3/2"	4	" 2190300"	
"2p5"	"2P*"	"1/2"	2	" 2340900"	
"Ni XXIII (2p2 3P<0>)"	"Limit"	"---"		"[15166000]"	
