Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"0"	1	" 92821"	
"2s2.2p4"	"3P"	"1"	3	" 128290"	
"2s2.2p4"	"1D"	"2"	5	" 212250"	
"2s2.2p4"	"1S"	"0"	1	" 406800"	
"2s.2p5"	"3P*"	"2"	5	" 1043150"	
"2s.2p5"	"3P*"	"1"	3	" 1125850"	
"2s.2p5"	"3P*"	"0"	1	" 1192960"	
"2s.2p5"	"1P*"	"1"	3	" 1436400"	
"2p6"	"1S"	"0"	1	" 2403500"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 8035000"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 8146000"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 8146000"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 8191000"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 8212000"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 8295000"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 8313000"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 8405000"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 8422000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 8666000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 8835000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 8848000"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 8895000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 8896000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 8924000"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 9000000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 9034000"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 9048000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 9048000"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 9090000"	
"Ni XXII (2p3 4S*<3/2>)"	"Limit"	"---"		"[14183000]"	
