Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0.000"	
"2s2.2p2"	"3P"	"1"	3	" 113.178"	
"2s2.2p2"	"3P"	"2"	5	" 306.174"	
"2s2.2p2"	"1D"	"2"	5	" 20273.27"	
"2s2.2p2"	"1S"	"0"	1	" 43185.74"	
"2s.2p3"	"5S*"	"2"	5	" 60324.79"	
"2s.2p3"	"3D*"	"3"	7	" 120025.2"	
"2s.2p3"	"3D*"	"2"	5	" 120053.4"	
"2s.2p3"	"3D*"	"1"	3	" 120058.2"	
"2s.2p3"	"3P*"	"2"	5	" 142381.0"	
"2s.2p3"	"3P*"	"1"	3	" 142381.8"	
"2s.2p3"	"3P*"	"0"	1	" 142393.5"	
"2s.2p3"	"1D*"	"2"	5	" 187054.0"	
"2s.2p3"	"3S*"	"1"	3	" 197087.7"	
"2s.2p3"	"1P*"	"1"	3	" 210461.8"	
"2s2.2p.(2P*).3s"	"3P*"	"0"	1	" 267258.71"	
"2s2.2p.(2P*).3s"	"3P*"	"1"	3	" 267377.11"	
"2s2.2p.(2P*).3s"	"3P*"	"2"	5	" 267634.00"	
"2s2.2p.(2P*).3s"	"1P*"	"1"	3	" 273081.33"	
"2p4"	"3P"	"2"	5	" 283759.70"	
"2p4"	"3P"	"1"	3	" 283977.40"	
"2p4"	"3P"	"0"	1	" 284071.90"	
"2s2.2p.(2P*).3p"	"1P"	"1"	3	" 290958.25"	
"2s2.2p.(2P*).3p"	"3D"	"1"	3	" 293866.49"	
"2s2.2p.(2P*).3p"	"3D"	"2"	5	" 294002.86"	
"2s2.2p.(2P*).3p"	"3D"	"3"	7	" 294223.07"	
"2s2.2p.(2P*).3p"	"3S"	"1"	3	" 297558.66"	
"2p4"	"1D"	"2"	5	" 298294.0"	
"2s2.2p.(2P*).3p"	"3P"	"0"	1	" 300229.93"	
"2s2.2p.(2P*).3p"	"3P"	"1"	3	" 300311.96"	
"2s2.2p.(2P*).3p"	"3P"	"2"	5	" 300442.55"	
"2s2.2p.(2P*).3p"	"1D"	"2"	5	" 306586.08"	
"2s2.2p.(2P*).3p"	"1S"	"0"	1	" 313802.77"	
"2s2.2p.(2P*).3d"	"3F*"	"2"	5	" 324464.88"	
"2s2.2p.(2P*).3d"	"3F*"	"3"	7	" 324660.80"	
"2s2.2p.(2P*).3d"	"1D*"	"2"	5	" 324735.65"	
"2s2.2p.(2P*).3d"	"3F*"	"4"	9	" 324839.03"	
"2s2.2p.(2P*).3d"	"3D*"	"1"	3	" 327229.25"	
"2s2.2p.(2P*).3d"	"3D*"	"2"	5	" 327278.30"	
"2s2.2p.(2P*).3d"	"3D*"	"3"	7	" 327352.17"	
"2s2.2p.(2P*).3d"	"3P*"	"2"	5	" 329469.80"	
"2s2.2p.(2P*).3d"	"3P*"	"1"	3	" 329583.89"	
"2s2.2p.(2P*).3d"	"3P*"	"0"	1	" 329645.14"	
"2s2.2p.(2P*).3d"	"1F*"	"3"	7	" 331821.44"	
"2s2.2p.(2P*).3d"	"1P*"	"1"	3	" 332778.94"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 338577.25"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 338701.98"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 338863.03"	
"2p4"	"1S"	"0"	1	" 343306.3"	
"2s.2p2.(4P).3s"	"3P"	"0"	1	" 350024.49"	
"2s.2p2.(4P).3s"	"3P"	"1"	3	" 350124.45"	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 350298.38"	
"2s2.2p.(2P*).4s"	"3P*"	"0"	1	" 356736.30"	
"2s2.2p.(2P*).4s"	"3P*"	"1"	3	" 356844.98"	
"2s2.2p.(2P*).4s"	"3P*"	"2"	5	" 357117.01"	
"2s2.2p.(2P*).4s"	"1P*"	"1"	3	" 358668.90"	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 363263.38"	
"2s.2p2.(4P).3p"	"5D*"	"0"	1	" 365527.08"	
"2s.2p2.(4P).3p"	"5D*"	"1"	3	" 365561.95"	
"2s.2p2.(4P).3p"	"5D*"	"2"	5	" 365630.40"	
"2s2.2p.(2P*).4p"	"1P"	"1"	3	" 365726.76"	
"2s.2p2.(4P).3p"	"5D*"	"3"	7	" 365730.68"	
"2s.2p2.(4P).3p"	"5D*"	"4"	9	" 365857.89"	
"2s2.2p.(2P*).4p"	"3D"	"1"	3	" 366488.45"	
"2s2.2p.(2P*).4p"	"3D"	"2"	5	" 366595.76"	
"2s2.2p.(2P*).4p"	"3D"	"3"	7	" 366802.62"	
"2s2.2p.(2P*).4p"	"3S"	"1"	3	" 367953.90"	
"2s.2p2.(4P).3p"	"5P*"	"1"	3	" 368538.65"	
"2s.2p2.(4P).3p"	"5P*"	"2"	5	" 368595.93"	
"2s.2p2.(4P).3p"	"5P*"	"3"	7	" 368697.00"	
"2s2.2p.(2P*).4p"	"3P"	"0"	1	" 370329.18"	
"2s2.2p.(2P*).4p"	"3P"	"1"	3	" 370418.32"	
"2s2.2p.(2P*).4p"	"3P"	"2"	5	" 370526.49"	
"2s2.2p.(2P*).4p"	"1D"	"2"	5	" 370902.22"	
"2s.2p2.(4P).3p"	"3D*"	"1"	3	" 374571.64"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 374663.52"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 374795.14"	
"2s.2p2.(4P).3p"	"5S*"	"2"	5	" 376079.92"	
"2s2.2p.(2P*).4d"	"3F*"	"2"	5	" 377385.58"	
"2s2.2p.(2P*).4d"	"3F*"	"3"	7	" 377562.31"	
"2s2.2p.(2P*).4d"	"1D*"	"2"	5	" 377686.83"	
"2s2.2p.(2P*).4d"	"3F*"	"4"	9	" 377748.57"	
"2s.2p2.(4P).3p"	"3P*"	"2"	5	" 378405.68"	
"2s.2p2.(4P).3p"	"3P*"	"1"	3	" 378417.84"	
"2s.2p2.(4P).3p"	"3P*"	"0"	1	" 378435.16"	
"2s2.2p.(2P*).4d"	"3D*"	"1"	3	" 379227.15"	
"2s2.2p.(2P*).4d"	"3D*"	"2"	5	" 379293.03"	
"2s2.2p.(2P*).4d"	"3D*"	"3"	7	" 379356.75"	
"2s2.2p.(2P*).4f"	"2[5/2]"	"3"	7	" 380612.20"	
"2s2.2p.(2P*).4f"	"2[5/2]"	"2"	5	" 380621.90"	
"2s2.2p.(2P*).4f"	"2[7/2]"	"3"	7	" 380671.30"	
"2s2.2p.(2P*).4f"	"2[7/2]"	"4"	9	" 380685.90"	
"2s2.2p.(2P*).4d"	"3P*"	"2"	5	" 380706.51"	
"2s2.2p.(2P*).4d"	"3P*"	"1"	3	" 380717.92"	
"2s2.2p.(2P*).4d"	"3P*"	"0"	1	" 380737.00"	
"2s2.2p.(2P*).4d"	"1F*"	"3"	7	" 380782.17"	
"2s2.2p.(2P*).4d"	"1P*"	"1"	3	" 381089.27"	
"2s2.2p.(2P*).4f"	"2[7/2]"	"3"	7	" 381176.90"	
"2s2.2p.(2P*).4f"	"2[7/2]"	"4"	9	" 381211.30"	
"2s2.2p.(2P*).4f"	"2[9/2]"	"5"	11	" 381404.50"	
"2s2.2p.(2P*).4f"	"2[5/2]"	"3"	7	" 381456.80"	
"2s2.2p.(2P*).4f"	"2[9/2]"	"4"	9	" 381472.50"	
"2s2.2p.(2P*).4f"	"2[5/2]"	"2"	5	" 381477.80"	
"2s2.2p.(2P*).4f"	"2[3/2]"	"1"	3	" 381623.80"	
"2s2.2p.(2P*).4f"	"2[3/2]"	"2"	5	" 381645.00"	
"2s2.2p.(2P*).5s"	"3P*"	"0"	1	" 391830.76"	
"2s2.2p.(2P*).5s"	"3P*"	"1"	3	" 391917.80"	
"2s2.2p.(2P*).5s"	"3P*"	"2"	5	" 392209.53"	
"2s2.2p.(2P*).5s"	"1P*"	"1"	3	" 392781.47"	
"2s.2p2.(2D).3s"	"3D"	"1"	3	" 394079.4"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 394127.3"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 394197.9"	
"2s.2p2.(4P).3d"	"5F"	"1"	3	" 394528.20"	
"2s.2p2.(4P).3d"	"5F"	"2"	5	" 394567.05"	
"2s.2p2.(4P).3d"	"5F"	"3"	7	" 394624.68"	
"2s.2p2.(4P).3d"	"5F"	"4"	9	" 394700.27"	
"2s.2p2.(4P).3d"	"5F"	"5"	11	" 394793.28"	
"2s.2p2.(4P).3d"	"5D"	"2"	5	" 398139.92"	
"2s.2p2.(4P).3d"	"5D"	"1"	3	" 398144.29"	
"2s.2p2.(4P).3d"	"5D"	"0"	1	" 398145.63"	
"2s.2p2.(4P).3d"	"5D"	"3"	7	" 398150.40"	
"2s.2p2.(4P).3d"	"5D"	"4"	9	" 398231.48"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 398487.08"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 398557.17"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 398595.65"	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 400351.56"	
"2s.2p2.(4P).3d"	"3P"	"1"	3	" 400460.99"	
"2s.2p2.(4P).3d"	"3P"	"0"	1	" 400514.89"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 401375.09"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 401476.29"	
"2s2.2p.(2P*).5d"	"3F*"	"2"	5	" 401519.8"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 401605.52"	
"2s2.2p.(2P*).5d"	"3F*"	"3"	7	" 401725.6"	
"2s2.2p.(2P*).5d"	"1D*"	"2"	5	" 401791.7"	
"2s2.2p.(2P*).5d"	"3F*"	"4"	9	" 401893.2"	
"2s2.2p.(2P*).5d"	"3D*"	"2"	5	" 402411.5"	
"2s2.2p.(2P*).5d"	"3D*"	"3"	7	" 402533.3"	
"2s2.2p.(2P*).5d"	"1F*"	"3"	7	" 403380.0"	
"2s2.2p.(2P*).5d"	"1P*"	"1"	3	" 403533.7"	
"2s.2p2.(4P).3d"	"3D"	"1"	3	" 405801.50"	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 405830.38"	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 405879.97"	
"2s2.2p.(2P*).6d"	"1D*"	"2"	5	" 414676"	
"2s2.2p.(2P*).6d"	"3D*"	"1"	3	" 415180"	
"2s2.2p.(2P*).6d"	"3D*"	"2"	5	" 415180"	
"2s2.2p.(2P*).6d"	"3D*"	"3"	7	" 415180"	
"2s2.2p.(2P*).7d"	"1F*"	"3"	7	" 422979"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 425000"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 426340"	
"2s.2p2.(4P).4s"	"5P"	"1"	3	" 428500.87"	
"2s.2p2.(4P).4s"	"5P"	"2"	5	" 428627.20"	
"2s.2p2.(4P).4s"	"5P"	"3"	7	" 428791.89"	
"2s.2p2.(2D).3p"	"1P*"	"1"	3	" 430027"	
"2s.2p2.(4P).4p"	"3S*"	"1"	3	" 437012.5"	
"2s.2p2.(4P).4p"	"5D*"	"1"	3	" 438252.9"	
"2s.2p2.(4P).4p"	"5D*"	"2"	5	" 438314.4"	
"2s.2p2.(4P).4p"	"5D*"	"3"	7	" 438409.1"	
"2s.2p2.(4P).4p"	"5D*"	"4"	9	" 438530.8"	
"2s.2p2.(4P).4p"	"5P*"	"1"	3	" 439290.6"	
"2s.2p2.(4P).4p"	"5P*"	"2"	5	" 439342.3"	
"2s.2p2.(4P).4p"	"5P*"	"3"	7	" 439440.8"	
"2s.2p2.(4P).4p"	"3D*"	"3"	7	" 442718"	
"O IV (2p 2P*<1/2>)"	"Limit"	"---"		"[443085.0]"	
"O IV (2p 2P*<3/2>)"	"Limit"	"---"		" 443470.6"	
"2s.2p2.(4P).4d"	"5P"	"3"	7	" 450177.71"	
"2s.2p2.(4P).4d"	"5P"	"2"	5	" 450250.84"	
"2s.2p2.(4P).4d"	"5P"	"1"	3	" 450304.93"	
"2s.2p2.(2D).3d"	"3F"	"2"	5	" 452870"	
"2s.2p2.(2D).3d"	"3F"	"3"	7	" 452870"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 452870"	
"2s.2p2.(2D).3d"	"3D"	"1"	3	" 454181"	
"2s.2p2.(2D).3d"	"3D"	"2"	5	" 454181"	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 454181"	
"2s.2p2.(2D).3d"	"3P"	"0"	1	" 457574"	
"2s.2p2.(2D).3d"	"3P"	"1"	3	" 457574"	
"2s.2p2.(2D).3d"	"3P"	"2"	5	" 457574"	
"2s.2p2.(4P).5d"	"5P"	"3"	7	" 473762"	
"O IV (2s.2p2 4P*<1/2>)"	"Limit"	"---"		" 514524.5"	
"O IV (2s.2p2 4P*<3/2>)"	"Limit"	"---"		" 514654.8"	
"O IV (2s.2p2 4P*<5/2>)"	"Limit"	"---"		" 514840.2"	
"O IV (2s.2p2 2D*<5/2>)"	"Limit"	"---"		" 570021.0"	
"O IV (2s.2p2 2D*<3/2>)"	"Limit"	"---"		" 570034.9"	
