Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.00"	
"2s2.2p3"	"2D*"	"5/2"	6	" 26810.55"	
"2s2.2p3"	"2D*"	"3/2"	4	" 26830.57"	
"2s2.2p3"	"2P*"	"3/2"	4	" 40468.01"	
"2s2.2p3"	"2P*"	"1/2"	2	" 40470.00"	
"2s.2p4"	"4P"	"5/2"	6	" 119837.21"	
"2s.2p4"	"4P"	"3/2"	4	" 120000.43"	
"2s.2p4"	"4P"	"1/2"	2	" 120082.86"	
"2s.2p4"	"2D"	"5/2"	6	" 165988.46"	
"2s.2p4"	"2D"	"3/2"	4	" 165996.50"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 185235.281"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 185340.577"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 185499.124"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 188888.543"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 189068.514"	
"2s.2p4"	"2S"	"1/2"	2	" 195710.47"	
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	2	" 203942.288"	
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	2	" 206730.762"	
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	4	" 206786.286"	
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	6	" 206877.865"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 206971.68"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 206972.72"	
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	8	" 207002.482"	
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	2	" 208346.104"	
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	4	" 208392.258"	
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	6	" 208484.202"	
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	4	" 211522.117"	
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	6	" 211712.732"	
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	4	" 212161.881"	
"2s.2p4"	"2P"	"3/2"	4	" 212593.82"	
"2s.2p4"	"2P"	"1/2"	2	" 212762.25"	
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	2	" 214169.920"	
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	4	" 214229.671"	
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	6	" 228723.84"	
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	8	" 228747.45"	
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	6	" 229947.07"	
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	4	" 229968.44"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	2	" 230609.45"	
"2s2.2p2.(3P).3d"	"4F"	"3/2"	4	" 231296.126"	
"2s2.2p2.(3P).3d"	"4F"	"5/2"	6	" 231350.087"	
"2s2.2p2.(3P).3d"	"4F"	"7/2"	8	" 231427.970"	
"2s2.2p2.(3P).3d"	"4F"	"9/2"	10	" 231530.246"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 232462.724"	
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	2	" 232480.44"	
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	4	" 232527.09"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 232535.949"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 232602.492"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	2	" 232711.642"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	4	" 232745.981"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	6	" 232747.562"	
"2s2.2p2.(3P).3d"	"4D"	"7/2"	8	" 232753.816"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 232796.298"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 232959.210"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 233430.53"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 233544.59"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 234402.797"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 234454.634"	
"2s2.2p2.(3P).4s"	"4P"	"1/2"	2	" 238627.46"	
"2s2.2p2.(3P).4s"	"4P"	"3/2"	4	" 238732.65"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 238893.96"	
"2s2.2p2.(3P).4s"	"2P"	"1/2"	2	" 240330.01"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 240517.35"	
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	2	" 245037.29"	
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	6	" 245400.00+x"	
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	2	" 245768.37"	
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	4	" 245816.70"	
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	6	" 245903.224"	
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	8	" 246029.295"	
"2s2.2p2.(3P).4p"	"4S*"	"3/2"	4	" 246291.822"	
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	2	" 246320.086"	
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	6	" 246455.629"	
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	4	" 246483.317"	
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	4	" 248010.23"	
"2s2.2p2.(3P).4p"	"2D*"	"5/2"	6	" 248186.64"	
"2s2.2p2.(3P).4p"	"2P*"	"1/2"	2	" 248426.41"	
"2s2.2p2.(3P).4p"	"2P*"	"3/2"	4	" 248515.30"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 251222.19"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 251224.79"	
"2s2.2p2.(1D).3d"	"2G"	"9/2"	10	" 252608.28"	
"2s2.2p2.(1D).3d"	"2G"	"7/2"	8	" 252609.46"	
"2s2.2p2.(1S).3p"	"2P*"	"1/2"	2	" 252987.23"	
"2s2.2p2.(1S).3p"	"2P*"	"3/2"	4	" 252993.39"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 253046.74"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 253048.82"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 253789.99"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 253792.40"	
"2s2.2p2.(3P).4d"	"4F"	"3/2"	4	" 254337.61"	
"2s2.2p2.(3P).4d"	"4F"	"5/2"	6	" 254388.42"	
"2s2.2p2.(3P).4d"	"4F"	"7/2"	8	" 254480.20"	
"2s2.2p2.(3P).4d"	"4F"	"9/2"	10	" 254590.00"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	2	" 254846.68"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	4	" 254881.37"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	6	" 254896.42"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 254981.55"	
"2s2.2p2.(3P).4d"	"4D"	"7/2"	8	" 255019.73"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 255105.01"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 255142.41"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	2	" 255163.08"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	4	" 255173.58"	
"2s2.2p2.(3P).4d"	"2P"	"1/2"	2	" 255281.93"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 255302.11"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 255466.10"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	2	" 255622.80"	
"2s2.2p2.(3P).4f D"	"2[3]*"	"5/2"	6	" 255689.939"	
"2s2.2p2.(3P).4f D"	"2[3]*"	"7/2"	8	" 255691.346"	
"2s2.2p2.(3P).4f G"	"2[3]*"	"5/2"	6	" 255756.131"	
"2s2.2p2.(3P).4f G"	"2[3]*"	"7/2"	8	" 255759.384"	
"2s2.2p2.(3P).4f D"	"2[2]*"	"3/2"	4	" 255812.728"	
"2s2.2p2.(3P).4f D"	"2[2]*"	"5/2"	6	" 255813.472"	
"2s2.2p2.(3P).4f G"	"2[4]*"	"9/2"	10	" 255827.657"	
"2s2.2p2.(3P).4f G"	"2[4]*"	"7/2"	8	" 255829.58"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	4	" 255842.91"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 255897.59"	
"2s2.2p2.(3P).4f D"	"2[1]*"	"3/2"	4	" 255912.32"	
"2s2.2p2.(3P).4f D"	"2[1]*"	"1/2"	2	" 255912.37"	
"2s2.2p2.(3P).4f G"	"2[5]*"	"11/2"	12	" 255977.481"	
"2s2.2p2.(3P).4f G"	"2[5]*"	"9/2"	10	" 255983.584"	
"2s2.2p2.(3P).4f F"	"2[2]*"	"3/2"	4	" 256083.604"	
"2s2.2p2.(3P).4f F"	"2[2]*"	"5/2"	6	" 256087.746"	
"2s2.2p2.(3P).4f F"	"2[3]*"	"7/2"	8	" 256123.231"	
"2s2.2p2.(3P).4f F"	"2[3]*"	"5/2"	6	" 256125.785"	
"2s2.2p2.(3P).4f F"	"2[4]*"	"9/2"	10	" 256136.036"	
"2s2.2p2.(3P).4f F"	"2[4]*"	"7/2"	8	" 256143.187"	
"2s2.2p2.(3P).5s"	"4P"	"1/2"	2	" 257695.74"	
"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	" 257799.93"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	" 257965.11"	
"2s2.2p2.(3P).5s"	"2P"	"1/2"	2	" 258411.26"	
"2s2.2p2.(3P).5s"	"2P"	"3/2"	4	" 258606.35"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	6	" 259287.61"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	" 259288.07"	
"2s2.2p2.(3P).5p"	"2S*"	"1/2"	2	" 260686.27"	
"2s2.2p2.(3P).5p"	"4D*"	"1/2"	2	" 260911.96"	
"2s2.2p2.(3P).5p"	"4D*"	"3/2"	4	" 260958.62"	
"2s2.2p2.(3P).5p"	"4D*"	"5/2"	6	" 261044.03"	
"2s2.2p2.(3P).5p"	"4D*"	"7/2"	8	" 261180.59"	
"2s2.2p2.(3P).5p"	"4P*"	"1/2"	2	" 261214.47"	
"2s2.2p2.(3P).5p"	"4P*"	"3/2"	4	" 261261.29"	
"2s2.2p2.(3P).5p"	"4P*"	"5/2"	6	" 261356.02"	
"2s2.2p2.(3P).5p"	"4S*"	"3/2"	4	" 261621.56"	
"2s2.2p2.(3P).5p"	"2D*"	"3/2"	4	" 261698.75"	
"2s2.2p2.(3P).5p"	"2D*"	"5/2"	6	" 261869.94"	
"2s2.2p2.(3P).5p"	"2P*"	"1/2"	2	" 262286.82"	
"2s2.2p2.(3P).5p"	"2P*"	"3/2"	4	" 262368.05"	
"2s2.2p2.(3P).5d"	"4D"	"5/2"	6	" 265220.3"	
"2s2.2p2.(3P).5d"	"4D"	"3/2"	4	" 265220.3"	
"2s2.2p2.(3P).5d"	"4P"	"5/2"	6	" 265431.5"	
"2s2.2p2.(3P).5d"	"4P"	"3/2"	4	" 265468.2"	
"2s2.2p2.(3P).5d"	"2F"	"7/2"	8	" 265581.2?"	
"2s2.2p2.(3P).5f D"	"2[3]*"	"5/2"	6	" 265637.10"	
"2s2.2p2.(3P).5f D"	"2[3]*"	"7/2"	8	" 265638.59"	
"2s2.2p2.(3P<0>).5g"	"2[4]"	"9/2"	10	" 265697.13"	
"2s2.2p2.(3P<0>).5g"	"2[4]"	"7/2"	8	" 265697.13"	
"2s2.2p2.(3P).5f G"	"2[3]*"	"5/2"	6	" 265718.48"	
"2s2.2p2.(3P).5f G"	"2[3]*"	"7/2"	8	" 265720.38"	
"2s2.2p2.(3P).5f G"	"2[4]*"	"9/2"	10	" 265761.29"	
"2s2.2p2.(3P).5f G"	"2[4]*"	"7/2"	8	" 265763.36"	
"2s2.2p2.(3P).5f D"	"2[2]*"	"3/2"	4	" 265766.28"	
"2s2.2p2.(3P).5f D"	"2[2]*"	"5/2"	6	" 265767.55"	
"2s2.2p2.(3P<1>).5g"	"2[4]"	"7/2"	8	" 265794.08"	
"2s2.2p2.(3P<1>).5g"	"2[4]"	"9/2"	10	" 265794.14"	
"2s2.2p2.(3P<1>).5g"	"2[5]"	"9/2"	10	" 265815.98"	
"2s2.2p2.(3P<1>).5g"	"2[5]"	"11/2"	12	" 265816.06"	
"2s2.2p2.(3P<1>).5g"	"2[3]"	"5/2"	6	" 265820.27"	
"2s2.2p2.(3P<1>).5g"	"2[3]"	"7/2"	8	" 265820.46"	
"2s2.2p2.(3P).5d"	"2D"	"5/2"	6	" 265855.2"	
"2s2.2p2.(3P).5f D"	"2[1]*"	"1/2"	2	" 265893.06"	
"2s2.2p2.(3P).5f D"	"2[1]*"	"3/2"	4	" 265893.62"	
"2s2.2p2.(3P).5f G"	"2[5]*"	"11/2"	12	" 265925.19"	
"2s2.2p2.(3P).5f G"	"2[5]*"	"9/2"	10	" 265930.31"	
"2s2.2p2.(3P).5f F"	"2[2]*"	"3/2"	4	" 265957.37"	
"2s2.2p2.(3P).5f F"	"2[2]*"	"5/2"	6	" 265963.54"	
"2s2.2p2.(3P<2>).5g"	"2[2]"	"5/2"	6	" 265980.11"	
"2s2.2p2.(3P<2>).5g"	"2[2]"	"3/2"	4	" 265980.11"	
"2s2.2p2.(3P).5f F"	"2[3]*"	"7/2"	8	" 265992.31"	
"2s2.2p2.(3P<2>).5g"	"2[6]"	"11/2"	12	" 265992.31"	
"2s2.2p2.(3P<2>).5g"	"2[6]"	"13/2"	14	" 265992.34"	
"2s2.2p2.(3P).5f F"	"2[3]*"	"5/2"	6	" 265992.37"	
"2s2.2p2.(3P).5f F"	"2[4]*"	"9/2"	10	" 265999.75"	
"2s2.2p2.(3P).5f F"	"2[4]*"	"7/2"	8	" 266004.90"	
"2s2.2p2.(3P<2>).5g"	"2[3]"	"5/2"	6	" 266007.60"	
"2s2.2p2.(3P<2>).5g"	"2[3]"	"7/2"	8	" 266007.72"	
"2s2.2p2.(3P<2>).5g"	"2[4]"	"9/2"	10	" 266022.90"	
"2s2.2p2.(3P<2>).5g"	"2[4]"	"7/2"	8	" 266022.90"	
"2s2.2p2.(3P<2>).5g"	"2[5]"	"11/2"	12	" 266024.16"	
"2s2.2p2.(3P<2>).5g"	"2[5]"	"9/2"	10	" 266024.16"	
"2s2.2p2.(1D).4p"	"2F*"	"5/2"	6	" 266579.73"	
"2s2.2p2.(1D).4p"	"2F*"	"7/2"	8	" 266588.33"	
"2s2.2p2.(1D).4p"	"2D*"	"3/2"	4	" 266624.32"	
"2s2.2p2.(1D).4p"	"2D*"	"5/2"	6	" 266640.58"	
"2s2.2p2.(3P).6s"	"4P"	"1/2"	2	" 266698.0"	
"2s2.2p2.(3P).6s"	"4P"	"3/2"	4	" 266802.0"	
"2s2.2p2.(3P).6s"	"4P"	"5/2"	6	" 266971.23"	
"2s2.2p2.(3P).6s"	"2P"	"1/2"	2	" 267101.1?"	
"2s2.2p2.(3P).6s"	"2P"	"3/2"	4	" 267298.23"	
"2s2.2p2.(1D).4p"	"2P*"	"1/2"	2	" 267460.28"	
"2s2.2p2.(1D).4p"	"2P*"	"3/2"	4	" 267490.79"	
"2s.2p3.(5S*).3p"	"6P"	"3/2"	4	" 267768.20+x"	
"2s.2p3.(5S*).3p"	"6P"	"5/2"	6	" 267775.48+x"	
"2s.2p3.(5S*).3p"	"6P"	"7/2"	8	" 267788.09+x"	
"2s2.2p2.(3P).6p"	"2S*"	"1/2"	2	" 268369.8"	
"2s2.2p2.(3P).6p"	"4D*"	"3/2"	4	" 268465.6"	
"2s2.2p2.(3P).6p"	"4D*"	"5/2"	6	" 268547.50"	
"2s2.2p2.(3P).6p"	"4D*"	"7/2"	8	" 268692.1"	
"2s2.2p2.(3P).6p"	"4P*"	"5/2"	6	" 268782.5?"	
"2s2.2p2.(3P<0>).6g"	"2[4]"	"7/2"	8	" 271068.35"	
"2s2.2p2.(3P<0>).6g"	"2[4]"	"9/2"	10	" 271068.39"	
"2s2.2p2.(3P<1>).6g"	"2[4]"	"9/2"	10	" 271171.85"	
"2s2.2p2.(3P<1>).6g"	"2[4]"	"7/2"	8	" 271171.85"	
"2s2.2p2.(3P<1>).6g"	"2[5]"	"9/2"	10	" 271184.87"	
"2s2.2p2.(3P<1>).6g"	"2[5]"	"11/2"	12	" 271185.08"	
"2s2.2p2.(3P<1>).6g"	"2[3]"	"5/2"	6	" 271187.92"	
"2s2.2p2.(3P<1>).6g"	"2[3]"	"7/2"	8	" 271188.04"	
"2s2.2p2.(3P<2>).6g"	"2[2]"	"5/2"	6	" 271360.61"	
"2s2.2p2.(3P<2>).6g"	"2[2]"	"3/2"	4	" 271360.61"	
"2s2.2p2.(3P<2>).6g"	"2[6]"	"11/2"	12	" 271367.70"	
"2s2.2p2.(3P<2>).6g"	"2[6]"	"13/2"	14	" 271367.79"	
"2s2.2p2.(3P<2>).6g"	"2[3]"	"7/2"	8	" 271375.48"	
"2s2.2p2.(3P<2>).6g"	"2[3]"	"5/2"	6	" 271375.61"	
"2s2.2p2.(3P<2>).6g"	"2[4]"	"7/2"	8	" 271384.65"	
"2s2.2p2.(3P<2>).6g"	"2[4]"	"9/2"	10	" 271384.80"	
"2s2.2p2.(3P<2>).6g"	"2[5]"	"9/2"	10	" 271385.06"	
"2s2.2p2.(3P<2>).6g"	"2[5]"	"11/2"	12	" 271385.39"	
"2s2.2p2.(3P).7p"	"4D*"	"3/2"	4	" 272728.4"	
"2s2.2p2.(3P).7p"	"4D*"	"5/2"	6	" 272787.7"	
"2s2.2p2.(3P).7p"	"4D*"	"7/2"	8	" 272968.4"	
"2s2.2p2.(3P).7p"	"4P*"	"5/2"	6	" 273018.7"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	6	" 274740.7"	
"2s2.2p2.(1D).4d"	"2F"	"7/2"	8	" 274781.5"	
"2s2.2p2.(1D).4d"	"2D"	"3/2"	4	" 274916.0"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	6	" 274928.0"	
"2s2.2p2.(1D).4d"	"2P"	"3/2"	4	" 275611.1?"	
"2s2.2p2.(1D).4f G"	"2[4]*"	"9/2"	10	" 275842.14"	
"2s2.2p2.(1D).4f G"	"2[4]*"	"7/2"	8	" 275842.14"	
"2s2.2p2.(1D).4f F"	"2[3]*"	"7/2"	8	" 275881.65"	
"2s2.2p2.(1D).4f F"	"2[3]*"	"5/2"	6	" 275881.65"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	4	" 275983.95"	
"2s2.2p2.(1D).4d"	"2S"	"1/2"	2	" 275996.5?"	
"2s2.2p2.(1D).4f D"	"2[2]*"	"3/2"	4	" 276066.81"	
"2s2.2p2.(1D).4f D"	"2[2]*"	"5/2"	6	" 276066.88"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 276075.32"	
"2s2.2p2.(1D).4f H"	"2[5]*"	"9/2"	10	" 276109.46"	
"2s2.2p2.(1D).4f H"	"2[5]*"	"11/2"	12	" 276109.54"	
"2s2.2p2.(1D).4f P"	"2[1]*"	"3/2"	4	" 276263.81"	
"2s2.2p2.(1D).4f P"	"2[1]*"	"1/2"	2	" 276263.81"	
"2s2.2p2.(1D).5s"	"2D"	"3/2"	4	" 278144.33?"	
"2s2.2p2.(1D).5s"	"2D"	"5/2"	6	" 278144.62"	
"2s2.2p2.(1S).4s"	"2S"	"1/2"	2	" 282219.90"	
"O III (2p2 3P<0>)"	"Limit"	"---"		" 283270.9"	
"O III (2p2 3P<1>)"	"Limit"	"---"		" 283384.1"	
"O III (2p2 3P<2>)"	"Limit"	"---"		" 283577.1"	
"2s2.2p2.(1D).5f G"	"2[4]*"	"9/2"	10	" 285838.51?"	
"2s2.2p2.(1D).5f F"	"2[3]*"	"7/2"	8	" 285861.74?"	
"2s2.2p2.(1D<2>).5g"	"2[5]"	"11/2"	12	" 285939.05"	
"2s2.2p2.(1D<2>).5g"	"2[5]"	"9/2"	10	" 285939.05"	
"2s2.2p2.(1D<2>).5g"	"2[4]"	"9/2"	10	" 285941.34"	
"2s2.2p2.(1D<2>).5g"	"2[4]"	"7/2"	8	" 285941.34"	
"2s2.2p2.(1D).5f D"	"2[2]*"	"5/2"	6	" 285959.69?"	
"2s2.2p2.(1D).5f H"	"2[5]*"	"11/2"	12	" 285978.5?"	
"2s2.2p2.(1D).5f H"	"2[5]*"	"9/2"	10	" 285978.5?"	
"2s2.2p2.(1D<2>).5g"	"2[6]"	"13/2"	14	" 286000.31"	
"2s2.2p2.(1D<2>).5g"	"2[6]"	"11/2"	12	" 286000.31"	
"2s2.2p2.(1D).5f P"	"2[1]*"	"3/2"	4	" 286055.28?"	
"2s2.2p2.(1D).6s"	"2D"	"3/2"	4	" 287045.6"	
"2s2.2p2.(1D).6s"	"2D"	"5/2"	6	" 287047.1"	
"2s2.2p2.(1S).4p"	"2P*"	"1/2"	2	" 289990.7?"	
"2s2.2p2.(1S).4p"	"2P*"	"3/2"	4	" 290000.3?"	
"2s2.2p2.(1D<2>).6g"	"2[5]"	"11/2"	12	" 291323.00"	
"2s2.2p2.(1D<2>).6g"	"2[5]"	"9/2"	10	" 291323.00"	
"2s2.2p2.(1D<2>).6g"	"2[4]"	"9/2"	10	" 291324.04?"	
"2s2.2p2.(1D<2>).6g"	"2[4]"	"7/2"	8	" 291324.04?"	
"2s2.2p2.(1D<2>).6g"	"2[6]"	"13/2"	14	" 291358.34"	
"2s2.2p2.(1D<2>).6g"	"2[6]"	"11/2"	12	" 291358.34"	
"2s.2p3.(5S*).3d"	"6D*"	"9/2"	10	" 291900.48+x"	
"2s.2p3.(5S*).3d"	"6D*"	"7/2"	8	" 291901.47+x"	
"2s.2p3.(5S*).3d"	"6D*"	"5/2"	6	" 291902.73+x"	
"2s.2p3.(5S*).3d"	"6D*"	"3/2"	4	" 291903.91+x"	
"2s.2p3.(5S*).3d"	"6D*"	"1/2"	2	" 291904.71+x"	
"2s.2p3.(5S*).4s"	"6S*"	"5/2"	6	" 298855.04+x"	
"O III (2p2 1D<2>)"	"Limit"	"---"		" 303544.2"	
"O III (2p2 1S<0>)"	"Limit"	"---"		" 326456.6"	
