Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.0"	
"2s2.2p"	"2P*"	"3/2"	4	" 385.9"	
"2s.2p2"	"4P"	"1/2"	2	" 71439.8"	
"2s.2p2"	"4P"	"3/2"	4	" 71570.1"	
"2s.2p2"	"4P"	"5/2"	6	" 71755.5"	
"2s.2p2"	"2D"	"5/2"	6	" 126936.3"	
"2s.2p2"	"2D"	"3/2"	4	" 126950.2"	
"2s.2p2"	"2S"	"1/2"	2	" 164366.4"	
"2s.2p2"	"2P"	"1/2"	2	" 180480.8"	
"2s.2p2"	"2P"	"3/2"	4	" 180724.2"	
"2p3"	"4S*"	"3/2"	4	" 231537.5"	
"2p3"	"2D*"	"5/2"	6	" 255155.9"	
"2p3"	"2D*"	"3/2"	4	" 255184.9"	
"2p3"	"2P*"	"1/2"	2	" 289015.4"	
"2p3"	"2P*"	"3/2"	4	" 289023.5"	
"2s2.3s"	"2S"	"1/2"	2	" 357614.3"	
"2s2.3p"	"2P*"	"1/2"	2	" 390161.2"	
"2s2.3p"	"2P*"	"3/2"	4	" 390248.0"	
"2s2.3d"	"2D"	"3/2"	4	" 419533.9"	
"2s2.3d"	"2D"	"5/2"	6	" 419550.6"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 438849.0"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 438983.9"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 439230.9"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 452806.6"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 453071.5"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 467229.3"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 467344.9"	
"2s.2p.(3P*).3p"	"4D"	"1/2"	2	" 468337.4"	
"2s.2p.(3P*).3p"	"4D"	"3/2"	4	" 468414.9"	
"2s.2p.(3P*).3p"	"4D"	"5/2"	6	" 468550.6"	
"2s.2p.(3P*).3p"	"4D"	"7/2"	8	" 468760.0"	
"2s.2p.(3P*).3p"	"4S"	"3/2"	4	" 474478.1"	
"2s.2p.(3P*).3p"	"4P"	"1/2"	2	" 478848.6"	
"2s.2p.(3P*).3p"	"4P"	"3/2"	4	" 478942.9"	
"2s.2p.(3P*).3p"	"4P"	"5/2"	6	" 479072.0"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 482666.1"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 482921.6"	
"2s2.4s"	"2S"	"1/2"	2	" 485821.7"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 492890.9"	
"2s.2p.(3P*).3d"	"4F*"	"3/2"	4	" 495169"	
"2s.2p.(3P*).3d"	"4F*"	"5/2"	6	" 495246.1"	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	8	" 495359.6"	
"2s.2p.(3P*).3d"	"4F*"	"9/2"	10	" 495512.9"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 499767.2"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 499795.7"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 499842.6"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 499907.0"	
"2s2.4p"	"2P*"	"1/2"	2	" 499994.9"	
"2s2.4p"	"2P*"	"3/2"	4	" 500037.8"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 501509.2"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 501564.4"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 504095.7"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 504208.9"	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	" 504282.3"	
"2s2.4d"	"2D"	"3/2"	4	" 510569.7"	
"2s2.4d"	"2D"	"5/2"	6	" 510574.1"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 510744.9"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 510977.2"	
"2s2.4f"	"2F*"	"5/2"	6	" 513187.2"	
"2s2.4f"	"2F*"	"7/2"	8	" 513198.3"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 514220.4"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 514371.3"	
"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	" 518699"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 518709"	
"2s2.5s"	"2S"	"1/2"	2	" 539368"	
"2s2.5p"	"2P*"	"1/2"	2	" 546803.4"	
"2s2.5p"	"2P*"	"3/2"	4	" 546818.7"	
"2s.2p.(1P*).3p"	"2D"	"3/2"	4	" 547326"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 547355"	
"2s.2p.(1P*).3p"	"2P"	"1/2"	2	" 549792"	
"2s.2p.(1P*).3p"	"2P"	"3/2"	4	" 549855"	
"2s2.5d"	"2D"	"3/2"	4	" 552029.6"	
"2s2.5d"	"2D"	"5/2"	6	" 552032.3"	
"2s2.5f"	"2F*"	"5/2"	6	" 552495.1"	
"2s2.5f"	"2F*"	"7/2"	8	" 552495.1"	
"2s2.5g"	"2G"	"7/2"	8	" 554001.6"	
"2s2.5g"	"2G"	"9/2"	10	" 554001.6"	
"2s.2p.(1P*).3p"	"2S"	"1/2"	2	" 554464"	
"2s.2p.(3P*).4s"	"4P*"	"1/2"	2	" 568901"	
"2s.2p.(3P*).4s"	"4P*"	"3/2"	4	" 569036"	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	" 569283"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 570791"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 570797"	
"2s.2p.(3P*).4s"	"2P*"	"1/2"	2	" 573696"	
"2s.2p.(3P*).4s"	"2P*"	"3/2"	4	" 573901"	
"2s2.6d"	"2D"	"3/2"	4	" 574368.7"	
"2s2.6d"	"2D"	"5/2"	6	" 574368.7"	
"2s2.6f"	"2F*"	"5/2"	6	" 574807.7"	
"2s2.6f"	"2F*"	"7/2"	8	" 574807.7"	
"2s.2p.(3P*).4p"	"2P"	"1/2"	2	" 575202"	
"2s.2p.(3P*).4p"	"2P"	"3/2"	4	" 575375"	
"2s2.6g"	"2G"	"7/2"	8	" 575507.4"	
"2s2.6g"	"2G"	"9/2"	10	" 575507.4"	
"2s2.6h"	"2H*"	"9/2"	10	" 575585.0"	
"2s2.6h"	"2H*"	"11/2"	12	" 575585.0"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 575819"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 575853"	
"2p2.(3P).3s"	"4P"	"1/2"	2	" 576853"	
"2p2.(3P).3s"	"4P"	"3/2"	4	" 576997"	
"2p2.(3P).3s"	"4P"	"5/2"	6	" 577209"	
"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	" 581721"	
"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	" 581743"	
"2s.2p.(3P*).4p"	"2D"	"3/2"	4	" 584541"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 584761"	
"2s2.7f"	"2F*"	"5/2"	6	" 587850.0"	
"2s2.7f"	"2F*"	"7/2"	8	" 587850.0"	
"2s2.7h"	"2H*"	"9/2"	10	" 588529.1"	
"2s2.7h"	"2H*"	"11/2"	12	" 588529.1"	
"2s2.7i"	"2I"	"11/2"	12	" 588546.1"	
"2s2.7i"	"2I"	"13/2"	14	" 588546.1"	
"2s.2p.(3P*).4p"	"2S"	"1/2"	2	" 590069"	
"2s.2p.(3P*).4d"	"4D*"	"1/2"	2	" 591899"	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	4	" 591899"	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	6	" 591962"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 592046"	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	6	" 593273"	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	4	" 593406"	
"2s.2p.(3P*).4d"	"4P*"	"1/2"	2	" 593473"	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	" 593627"	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	" 593708"	
"2s.2p.(3P*).4f"	"4F"	"3/2"	4	" 593948.7"	
"2s.2p.(3P*).4f"	"4F"	"5/2"	6	" 593961.9"	
"2s.2p.(3P*).4f"	"4F"	"7/2"	8	" 593992.8"	
"2s.2p.(3P*).4f"	"2F"	"5/2"	6	" 594019"	
"2s.2p.(3P*).4f"	"4F"	"9/2"	10	" 594044.9"	
"2s.2p.(3P*).4f"	"2F"	"7/2"	8	" 594074"	
"2p2.(3P).3s"	"2P"	"1/2"	2	" 594340"	
"2p2.(3P).3s"	"2P"	"3/2"	4	" 594538"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 596295"	
"2s.2p.(3P*).4f"	"4G"	"5/2"	6	" 596330"	
"2s.2p.(3P*).4f"	"4D"	"7/2"	8	" 596331"	
"2s.2p.(3P*).4f"	"4G"	"7/2"	8	" 596402"	
"2s.2p.(3P*).4f"	"4D"	"5/2"	6	" 596444"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 596475"	
"2s.2p.(3P*).4f"	"4G"	"9/2"	10	" 596510"	
"2s.2p.(3P*).4f"	"4D"	"3/2"	4	" 596512.4"	
"2s.2p.(3P*).4f"	"4D"	"1/2"	2	" 596566.2"	
"2s.2p.(3P*).4f"	"2G"	"7/2"	8	" 596631.9"	
"2s.2p.(3P*).4f"	"4G"	"11/2"	12	" 596655"	
"2s.2p.(3P*).4f"	"2D"	"5/2"	6	" 596658.3"	
"2s.2p.(3P*).4f"	"2D"	"3/2"	4	" 596798.2"	
"2s.2p.(3P*).4f"	"2G"	"9/2"	10	" 596847.6"	
"2p2.(3P).3p"	"2S*"	"1/2"	2	" 597256"	
"2s.2p.(3P*).4d"	"2P*"	"3/2"	4	" 597720"	
"2s.2p.(3P*).4d"	"2P*"	"1/2"	2	" 597869"	
"2p2.(1D).3s"	"2D"	"3/2"	4	" 600092"	
"2p2.(1D).3s"	"2D"	"5/2"	6	" 600106"	
"2p2.(3P).3p"	"4D*"	"3/2"	4	" 602962"	
"2p2.(3P).3p"	"4D*"	"5/2"	6	" 603077"	
"2p2.(3P).3p"	"4D*"	"7/2"	8	" 603227"	
"2p2.(3P).3p"	"4P*"	"1/2"	2	" 606530"	
"2p2.(3P).3p"	"4P*"	"3/2"	4	" 606578"	
"2p2.(3P).3p"	"4P*"	"5/2"	6	" 606694"	
"2p2.(3P).3p"	"2D*"	"5/2"	6	" 615431"	
"2p2.(3P).3p"	"2D*"	"3/2"	4	" 615460"	
"2p2.(3P).3p"	"4S*"	"3/2"	4	" 616881"	
"O V (2s2 1S<0>)"	"Limit"	"---"		" 624382.0"	
"2p2.(1D).3p"	"2F*"	"5/2"	6	" 624876"	
"2p2.(1D).3p"	"2F*"	"7/2"	8	" 624876"	
"2s.2p.(3P*).5p"	"2P"	"3/2"	4	" 628539"	
"2p2.(3P).3d"	"2F"	"5/2"	6	" 630095"	
"2p2.(3P).3d"	"2F"	"7/2"	8	" 630095"	
"2s.2p.(3P*).5p"	"2D"	"3/2"	4	" 630648"	
"2s.2p.(3P*).5p"	"2D"	"5/2"	6	" 630879"	
"2p2.(1D).3p"	"2D*"	"3/2"	4	" 631913"	
"2p2.(3P).3d"	"2P"	"3/2"	4	" 632426"	
"2p2.(3P).3d"	"2P"	"1/2"	2	" 632597"	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	8	" 634182"	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	6	" 634523"	
"2s.2p.(3P*).5d"	"4P*"	"3/2"	4	" 634622"	
"2s.2p.(3P*).5d"	"4P*"	"1/2"	2	" 634653"	
"2s.2p.(3P*).5d"	"2F*"	"5/2"	6	" 636058"	
"2s.2p.(3P*).5d"	"2F*"	"7/2"	8	" 636233"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 637113"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 637212"	
"2p2.(3P).3d"	"4P"	"1/2"	2	" 637274"	
"2p2.(1D).3d"	"2G"	"7/2"	8	" 643642"	
"2p2.(1D).3d"	"2G"	"9/2"	10	" 643642"	
"2p2.(3P).3d"	"2D"	"3/2"	4	" 646859"	
"2p2.(3P).3d"	"2D"	"5/2"	6	" 646859"	
"2p2.(1D).3d"	"2F"	"5/2"	6	" 651098"	
"2p2.(1D).3d"	"2F"	"7/2"	8	" 651117"	
"2p2.(1D).3d"	"2D"	"5/2"	6	" 653328"	
"2p2.(1D).3d"	"2D"	"3/2"	4	" 653411"	
"2s.2p.(3P*).6d"	"4D*"	"7/2"	8	" 656591"	
"2s.2p.(1P*).4p"	"2D"	"3/2"	4	" 656745"	
"2s.2p.(1P*).4p"	"2D"	"5/2"	6	" 656787"	
"2s.2p.(3P*).6d"	"2F*"	"5/2"	6	" 657471"	
"2s.2p.(3P*).6d"	"2F*"	"7/2"	8	" 657707"	
"2p2.(1D).3d"	"2P"	"1/2"	2	" 659998"	
"2p2.(1D).3d"	"2P"	"3/2"	4	" 659998"	
"2s.2p.(1P*).4d"	"2D*"	"5/2"	6	" 668553"	
"2s.2p.(1P*).4d"	"2D*"	"3/2"	4	" 668557"	
"2s.2p.(3P*).7d"	"4D*"	"5/2"	6	" 669705+x"	
"2s.2p.(3P*).7d"	"4D*"	"7/2"	8	" 669705+x"	
"O V (2s.2p 3P*<0>)"	"Limit"	"---"		" 706324.5"	
"2p2.(1S).3d"	"2D"	"3/2"	4	" 706333"	
"2p2.(1S).3d"	"2D"	"5/2"	6	" 706333"	
"O V (2s.2p 3P*<1>)"	"Limit"	"---"		" 706460.6"	
"O V (2s.2p 3P*<2>)"	"Limit"	"---"		" 706767.3"	
"2p2.(3P).4p"	"4D*"	"1/2"	2	" 713033"	
"2p2.(3P).4p"	"4D*"	"3/2"	4	" 713033"	
"2p2.(3P).4p"	"4D*"	"5/2"	6	" 713033"	
"2p2.(3P).4p"	"4D*"	"7/2"	8	" 713033"	
"O V (2s.2p 1P*<1>)"	"Limit"	"---"		" 783179.7"	
"O V (2p2 3P<0>)"	"Limit"	"---"		" 837844.5"	
"O V (2p2 3P<1>)"	"Limit"	"---"		" 838000.2"	
"O V (2p2 3P<2>)"	"Limit"	"---"		" 838269.0"	
"O V (2p2 1D<2>)"	"Limit"	"---"		" 856103.4"	
"O V (2p2 1S<0>)"	"Limit"	"---"		" 912292.3"	
