Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	" 4524640.0"	
"1s.2p"	"3P*"	"0"	1	" 4585620.0"	
"1s.2p"	"3P*"	"1"	3	" 4585680.0"	
"1s.2p"	"3P*"	"2"	5	" 4586230.0"	
"1s.2s"	"1S"	"0"	1	" 4588380.0"	
"1s.2p"	"1P*"	"1"	3	" 4629201.0"	
"1s.3s"	"3S"	"1"	3	" 5338820.0"	
"1s.3p"	"3P*"	"1"	3	" 5355670.0"	
"1s.3p"	"3P*"	"2"	5	" 5355670.0"	
"1s.3p"	"3P*"	"0"	1	" 5355670.0"	
"1s.3s"	"1S"	"0"	1	" 5356420.0"	
"1s.3d"	"3D"	"1"	3	" 5364370.0"	
"1s.3d"	"3D"	"2"	5	" 5364430.0"	
"1s.3d"	"3D"	"3"	7	" 5364440.0"	
"1s.3d"	"1D"	"2"	5	" 5365470.0"	
"1s.3p"	"1P*"	"1"	3	" 5368550.0"	
"1s.4s"	"3S"	"1"	3	" 5616340.0"	
"1s.4p"	"3P*"	"0"	1	" 5622600.0"	
"1s.4p"	"3P*"	"2"	5	" 5622600.0"	
"1s.4p"	"3P*"	"1"	3	" 5622600.0"	
"1s.4s"	"1S"	"0"	1	" 5623100.0"	
"1s.4d"	"3D"	"1"	3	" 5625960.0"	
"1s.4d"	"3D"	"2"	5	" 5626000.0"	
"1s.4f"	"3F*"	"4"	9	" 5626210.0"	
"1s.4d"	"3D"	"3"	7	" 5626500.0"	
"1s.4d"	"1D"	"2"	5	" 5626670.0"	
"1s.4f"	"1F*"	"3"	7	" 5626840.0"	
"1s.4p"	"1P*"	"1"	3	" 5628100.0"	
"1s.5s"	"3S"	"1"	3	" 5742610.0"	
"1s.5p"	"3P*"	"0"	1	" 5745440.0"	
"1s.5p"	"3P*"	"2"	5	" 5745440.0"	
"1s.5p"	"3P*"	"1"	3	" 5745440.0"	
"1s.5f"	"3F*"	"4"	9	" 5747200.0"	
"1s.5d"	"3D"	"1"	3	" 5747400.0"	
"1s.5d"	"3D"	"2"	5	" 5747420.0"	
"1s.5d"	"3D"	"3"	7	" 5747620.0"	
"1s.5f"	"1F*"	"3"	7	" 5747820.0"	
"1s.5d"	"1D"	"2"	5	" 5748230.0"	
"1s.5p"	"1P*"	"1"	3	" 5748450.0"	
"1s.6p"	"3P*"	"0"	1	" 5811730.0"	
"1s.6p"	"3P*"	"1"	3	" 5811730.0"	
"1s.6p"	"3P*"	"2"	5	" 5811730.0"	
"1s.6f"	"3F*"	"4"	9	" 5812910.0"	
"1s.6d"	"3D"	"3"	7	" 5813070.0"	
"1s.6d"	"3D"	"2"	5	" 5813070.0"	
"1s.6d"	"3D"	"1"	3	" 5813070.0"	
"1s.6f"	"1F*"	"3"	7	" 5813540.0"	
"1s.6d"	"1D"	"2"	5	" 5813680.0"	
"1s.6p"	"1P*"	"1"	3	" 5813950.0"	
"1s.7p"	"3P*"	"2"	5	" 5851890.0"	
"1s.7p"	"3P*"	"1"	3	" 5851890.0"	
"1s.7p"	"3P*"	"0"	1	" 5851890.0"	
"1s.7p"	"1P*"	"1"	3	" 5852740.0"	
"1s.7d"	"3D"	"3"	7	" 5853660.0"	
"1s.7d"	"3D"	"2"	5	" 5853660.0"	
"1s.7d"	"3D"	"1"	3	" 5853660.0"	
"1s.8p"	"3P*"	"2"	5	" 5877800.0"	
"1s.8p"	"3P*"	"1"	3	" 5877800.0"	
"1s.8p"	"3P*"	"0"	1	" 5877800.0"	
"1s.8d"	"3D"	"3"	7	" 5878400.0"	
"1s.9d"	"3D"	"3"	7	" 5892950.0"	
"1s.9p"	"3P*"	"2"	5	" 5894500.0"	
"1s.10p"	"3P*"	"2"	5	" 5907800.0"	
"1s.10d"	"3D"	"3"	7	" 5910500.0"	
"O VIII (1s 2S<1/2>)"	"Limit"	"---"		"[5963073.0]"	
"2s.2p"	"3P*"	"2"	5	" 9705720.0"	
"2p2"	"3P"	"2"	5	" 9759770.0"	
"2p2"	"3P"	"1"	3	" 9759770.0"	
"2p2"	"1D"	"2"	5	" 9788360.0"	
"2s.2p"	"1P*"	"1"	3	" 9794820.0"	
"2p2"	"1S"	"0"	1	" 9836180.0"	
"2p.3p"	"1P"	"1"	3	" 10586670.0"	
"2p.3s"	"3P*"	"2"	5	" 10589540.0"	
"2p.3s"	"1P*"	"1"	3	" 10593120.0"	
"2s.3p"	"3P*"	"2"	5	" 10593340.0"	
"2s.3p"	"1P*"	"1"	3	" 10594380.0"	
"2p.3d"	"1D*"	"2"	5	" 10616190.0"	
"2p.3p"	"3P"	"2"	5	" 10616510.0"	
"2p.3d"	"3D*"	"3"	7	" 10629540.0"	
"2s.4p"	"3P*"	"2"	5	" 10873850.0"	
"2p.4s"	"3P*"	"2"	5	" 10881440.0"	
"2p.4s"	"1P*"	"1"	3	" 10882940.0"	
"2p.3p"	"3D"	"3"	7	" 11508500.0"	
"3p2"	"3P"	"2"	5	" 11533850.0"	
"3p.4p"	"3P"	"2"	5	" 11832770.0"	
"3p.4p"	"1P"	"1"	3	" 11845650.0"	
