Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.00"	
"3s2.3p3"	"2D*"	"3/2"	4	" 11361.02"	
"3s2.3p3"	"2D*"	"5/2"	6	" 11376.63"	
"3s2.3p3"	"2P*"	"1/2"	2	" 18722.71"	
"3s2.3p3"	"2P*"	"3/2"	4	" 18748.01"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 55939.421"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 56090.626"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 56339.656"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 57876.574"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 58174.366"	
"3s.3p4"	"4P"	"5/2"	6	" 59534.549"	
"3s.3p4"	"4P"	"3/2"	4	" 59715.921"	
"3s.3p4"	"4P"	"1/2"	2	" 59820.371"	
"3s2.3p2.(3P).4p"	"2S*"	"1/2"	2	" 64239.591"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 65156.242"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 65157.126"	
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	2	" 65373.556"	
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	4	" 65450.125"	
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	6	" 65585.130"	
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	8	" 65788.455"	
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	2	" 66343.438"	
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	4	" 66360.282"	
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	6	" 66544.243"	
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	4	" 66813.271"	
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	4	" 66834.648"	
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	6	" 67113.870"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 67909.136"	
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	2	" 67971.072"	
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	4	" 68088.076"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 68126.607"	
"3s2.3p2.(3P).3d"	"4F"	"3/2"	4	" 68183.186"	
"3s2.3p2.(3P).3d"	"4F"	"5/2"	6	" 68262.151"	
"3s2.3p2.(3P).3d"	"4F"	"7/2"	8	" 68377.472"	
"3s2.3p2.(3P).3d"	"4F"	"9/2"	10	" 68532.653"	
"3s2.3p2.(3P).3d"	"4D"	"1/2"	2	" 69878.033"	
"3s2.3p2.(3P).3d"	"4D"	"3/2"	4	" 69894.307"	
"3s2.3p2.(3P).3d"	"4D"	"5/2"	6	" 69924.453"	
"3s2.3p2.(3P).3d"	"4D"	"7/2"	8	" 69980.077"	
"3s2.3p2.(3P).3d"	"2F"	"5/2"	6	" 70391.801"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 70689.504"	
"3s.3p4"	"2D"	"5/2"	6	" 71168.229"	
"3s.3p4"	"2D"	"3/2"	4	" 71202.979"	
"3s2.3p2.(3P).5s"	"4P"	"1/2"	2	" 72378.000"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 72386.347"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 72493.806"	
"3s2.3p2.(3P).5s"	"4P"	"3/2"	4	" 72572.400"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 72617.789"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 72741.808"	
"3s2.3p2.(3P).5s"	"4P"	"5/2"	6	" 72807.203"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 72884.865"	
"3s2.3p2.(3P).5s"	"2P"	"1/2"	2	" 72943.803"	
"3s2.3p2.(3P).5s"	"2P"	"3/2"	4	" 73249.806"	
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	4	" 74271.699"	
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	6	" 74301.473"	
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	6	" 74717.628"	
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	8	" 74739.786"	
"3s2.3p2.(3P).5p"	"2S*"	"1/2"	2	" 75104.423"	
"3s2.3p2.(3P).5p"	"4D*"	"1/2"	2	" 75291.257"	
"3s2.3p2.(3P).5p"	"4D*"	"3/2"	4	" 75351.512"	
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	2	" 75455.774"	
"3s2.3p2.(3P).5p"	"4D*"	"5/2"	6	" 75484.459"	
"3s2.3p2.(1D).4p"	"2P*"	"3/2"	4	" 75488.904"	
"3s2.3p2.(3P).4d"	"2P"	"3/2"	4	" 75676.09"	
"3s2.3p2.(3P).5p"	"4P*"	"3/2"	4	" 75689.282"	
"3s2.3p2.(3P).5p"	"4P*"	"1/2"	2	" 75699.831"	
"3s2.3p2.(3P).5p"	"4D*"	"7/2"	8	" 75705.601"	
"3s2.3p2.(3P).4d"	"2P"	"1/2"	2	" 75813.72"	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	" 75833.18"	
"3s2.3p2.(3P).5p"	"4P*"	"5/2"	6	" 75905.112"	
"3s2.3p2.(3P).4d"	"4F"	"3/2"	4	" 75949.47"	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	8	" 75956.87"	
"3s2.3p2.(3P).5p"	"4S*"	"3/2"	4	" 76021.601"	
"3s2.3p2.(3P).4d"	"4F"	"5/2"	6	" 76045.99"	
"3s2.3p2.(3P).4d"	"4F"	"7/2"	8	" 76173.35"	
"3s2.3p2.(3P).5p"	"2D*"	"3/2"	4	" 76192.199"	
"3s2.3p2.(3P).4d"	"4F"	"9/2"	10	" 76318.01"	
"3s2.3p2.(3P).5p"	"2D*"	"5/2"	6	" 76425.224"	
"3s2.3p2.(3P).4d"	"4D"	"1/2"	2	" 76566.49"	
"3s2.3p2.(3P).4d"	"4D"	"3/2"	4	" 76585.71"	
"3s2.3p2.(3P).4d"	"4D"	"5/2"	6	" 76627.90"	
"3s2.3p2.(3P).4d"	"4D"	"7/2"	8	" 76709.42"	
"3s2.3p2.(3P).5p"	"2P*"	"1/2"	2	" 76762.279"	
"3s2.3p2.(3P).5p"	"2P*"	"3/2"	4	" 76875.250"	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	2	" 76912.25"	
"3s2.3p2.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 77654.560"	
"3s2.3p2.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 77655.315"	
"3s2.3p2.(3P).4d"	"4P"	"5/2"	6	" 77733.68"	
"3s2.3p2.(3P).6s"	"4P"	"1/2"	2	" 77769.50"	
"3s2.3p2.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 77783.840"	
"3s2.3p2.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 77784.743"	
"3s2.3p2.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 77830.305"	
"3s2.3p2.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 77831.093"	
"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	" 77833.75"	
"3s2.3p2.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 77843.316"	
"3s2.3p2.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 77843.981"	
"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	" 77888.81"	
"3s2.3p2.(3P).6s"	"4P"	"3/2"	4	" 77942.55"	
"3s2.3p2.(3P).4d"	"2D"	"5/2"	6	" 77946.70"	
"3s2.3p2.(3P).4d"	"4P"	"1/2"	2	" 77965.5"	
"3s2.3p2.(3P).6s"	"2P"	"1/2"	2	" 78049.07"	
"3s2.3p2.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 78069.110"	
"3s2.3p2.(3P<2>).4f"	"2[1]*"	"1/2"	2	" 78069.275"	
"3s2.3p2.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 78100.894"	
"3s2.3p2.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 78102.997"	
"3s2.3p2.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 78132.673"	
"3s2.3p2.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 78133.478"	
"3s2.3p2.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 78169.970"	
"3s2.3p2.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 78170.285"	
"3s2.3p2.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 78178.054"	
"3s2.3p2.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 78179.687"	
"3s2.3p2.(3P).6s"	"4P"	"5/2"	6	" 78211.34"	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	6	" 78339.84"	
"3s2.3p2.(3P).6s"	"2P"	"3/2"	4	" 78358.80"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 78429.31"	
"3s2.3p2.(1D).3d"	"2G"	"9/2"	10	" 78565.10"	
"3s2.3p2.(1D).3d"	"2G"	"7/2"	8	" 78579.96"	
"3s2.3p2.(3P).6p"	"2S*"	"1/2"	2	" 79044.08"	
"3s2.3p2.(3P).6p"	"4D*"	"3/2"	4	" 79100.12"	
"3s2.3p2.(3P).5d"	"2P"	"3/2"	4	" 79122.19"	
"3s2.3p2.(3P).6p"	"4D*"	"1/2"	2	" 79129.64"	
"3s2.3p2.(3P).5d"	"2P"	"1/2"	2	" 79219.56"	
"3s2.3p2.(3P).6p"	"4D*"	"5/2"	6	" 79229.97"	
"3s2.3p2.(3P).6p"	"4P*"	"3/2"	4	" 79297.23"	
"3s2.3p2.(3P).5d"	"4F"	"3/2"	4	" 79339.38"	
"3s2.3p2.(3P).5d"	"4F"	"5/2"	6	" 79402.10"	
"3s2.3p2.(3P).6p"	"2D*"	"3/2"	4	" 79415.38"	
"3s2.3p2.(3P).6p"	"4D*"	"7/2"	8	" 79484.84"	
"3s2.3p2.(3P).5d"	"4F"	"7/2"	8	" 79515.35"	
"3s2.3p2.(3P).6p"	"4P*"	"5/2"	6	" 79561.99"	
"3s2.3p2.(3P).6p"	"4S*"	"3/2"	4	" 79621.43"	
"3s2.3p2.(3P).6p"	"2P*"	"1/2"	2	" 79690.04"	
"3s2.3p2.(3P).5d"	"4D"	"1/2"	2	" 79696.59"	
"3s2.3p2.(3P).6p"	"2D*"	"5/2"	6	" 79711.41"	
"3s2.3p2.(3P).5d"	"4D"	"3/2"	4	" 79718.49"	
"3s2.3p2.(3P).5d"	"4F"	"9/2"	10	" 79720.70"	
"3s2.3p2.(3P).5d"	"4D"	"5/2"	6	" 79761.77"	
"3s2.3p2.(3P).6p"	"2P*"	"3/2"	4	" 79830.28"	
"3s2.3p2.(3P).5d"	"4D"	"7/2"	8	" 79863.71"	
"3s2.3p2.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 80154.30"	
"3s2.3p2.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 80154.88"	
"3s2.3p2.(3P).5d"	"2F"	"5/2"	6	" 80183.29"	
"3s2.3p2.(3P).7s"	"4P"	"1/2"	2	" 80220.46"	
"3s2.3p2.(3P).5d"	"2D"	"3/2"	4	" 80299.41"	
"3s2.3p2.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 80299.78"	
"3s2.3p2.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 80300.45"	
"3s2.3p2.(3P).5d"	"4P"	"5/2"	6	" 80308.41"	
"3s2.3p2.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 80324.67"	
"3s2.3p2.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 80325.43"	
"3s2.3p2.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 80334.16"	
"3s2.3p2.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 80334.85"	
"3s2.3p2.(3P).7s"	"2P"	"1/2"	2	" 80372.65"	
"3s2.3p2.(3P).7s"	"4P"	"3/2"	4	" 80380.49"	
"3s2.3p2.(3P).5d"	"4P"	"3/2"	4	" 80426.27"	
"3s2.3p2.(3P).5d"	"2F"	"7/2"	8	" 80461.17"	
"3s2.3p2.(3P).5d"	"4P"	"1/2"	2	" 80508.15"	
"3s2.3p2.(3P).5d"	"2D"	"5/2"	6	" 80517.06"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 80548.77"	
"3s2.3p2.(3P<2>).5f"	"2[1]*"	"3/2"	4	" 80594.18"	
"3s2.3p2.(3P<2>).5f"	"2[1]*"	"1/2"	2	" 80594.20"	
"3s2.3p2.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 80609.46"	
"3s2.3p2.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 80611.16"	
"3s2.3p2.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 80621.93"	
"3s2.3p2.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 80622.44"	
"3s2.3p2.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 80642.92"	
"3s2.3p2.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 80643.16"	
"3s2.3p2.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 80647.14"	
"3s2.3p2.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 80648.40"	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	2	" 80655.21"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 80672.81"	
"3s2.3p2.(3P).7s"	"4P"	"5/2"	6	" 80679.30"	
"3s2.3p2.(3P).7s"	"2P"	"3/2"	4	" 80810.13"	
"3s2.3p2.(3P).6d"	"4F"	"3/2"	4	" 81069.94"	
"3s2.3p2.(3P).6d"	"4F"	"5/2"	6	" 81123.64"	
"3s2.3p2.(3P).6d"	"4F"	"7/2"	8	" 81233.76"	
"3s2.3p2.(3P).6d"	"2P"	"3/2"	4	" 81277.27"	
"3s2.3p2.(3P).6d"	"4D"	"1/2"	2	" 81283.84"	
"3s2.3p2.(1D).5s"	"2D"	"5/2"	6	" 81296.70"	
"3s2.3p2.(1D).5s"	"2D"	"3/2"	4	" 81302.81"	
"3s2.3p2.(3P).6d"	"4D"	"5/2"	6	" 81402.56"	
"3s2.3p2.(3P).6d"	"4D"	"3/2"	4	" 81415.75"	
"3s2.3p2.(3P).6d"	"4F"	"9/2"	10	" 81467.72"	
"3s2.3p2.(3P<0>).6f"	"2[3]*"	"5/2"	6	" 81510.56"	
"3s2.3p2.(3P<0>).6f"	"2[3]*"	"7/2"	8	" 81510.84"	
"3s2.3p2.(3P).6d"	"2P"	"1/2"	2	" 81516.73"	
"3s2.3p2.(3P).6d"	"2F"	"5/2"	6	" 81522.20"	
"3s2.3p2.(3P<0>).6g"	"2[4]"	"7/2"	8	" 81527.562"	
"3s2.3p2.(3P<0>).6g"	"2[4]"	"9/2"	10	" 81527.596"	
"3s2.3p2.(3P).6d"	"4D"	"7/2"	8	" 81534.32"	
"3s2.3p2.(3P).8s"	"4P"	"1/2"	2	" 81578.64"	
"3s2.3p2.(3P<1>).6f"	"2[3]*"	"5/2"	6	" 81663.75"	
"3s2.3p2.(3P<1>).6f"	"2[3]*"	"7/2"	8	" 81664.23"	
"3s2.3p2.(3P<1>).6f"	"2[4]*"	"9/2"	10	" 81678.44"	
"3s2.3p2.(3P<1>).6f"	"2[4]*"	"7/2"	8	" 81679.01"	
"3s2.3p2.(3P<1>).6f"	"2[2]*"	"3/2"	4	" 81684.53"	
"3s2.3p2.(3P<1>).6f"	"2[2]*"	"5/2"	6	" 81685.07"	
"3s2.3p2.(3P<1>).6g"	"2[4]"	"7/2"	8	" 81687.072"	
"3s2.3p2.(3P<1>).6g"	"2[5]"	"11/2"	12	" 81694.357"	
"3s2.3p2.(3P<1>).6g"	"2[5]"	"9/2"	10	" 81694.358"	
"3s2.3p2.(3P).8s"	"4P"	"3/2"	4	" 81719.54"	
"3s2.3p2.(3P).6d"	"4P"	"5/2"	6	" 81719.97"	
"3s2.3p2.(3P).6d"	"2D"	"3/2"	4	" 81764.68"	
"3s2.3p2.(3P).8s"	"2P"	"1/2"	2	" 81771.3"	
"3s2.3p2.(3P).6d"	"2F"	"7/2"	8	" 81795.11"	
"3s2.3p2.(3P).6d"	"4P"	"3/2"	4	" 81840.73"	
"3s2.3p2.(3P<1>).6g"	"2[4]"	"9/2"	10	" 81867.087"	
"3s2.3p2.(3P).6d"	"2D"	"5/2"	6	" 81890.08"	
"3s2.3p2.(3P).6d"	"4P"	"1/2"	2	" 81896.33"	
"3s2.3p2.(3P<2>).6f"	"2[1]*"	"1/2"	2	" 81961.17"	
"3s2.3p2.(3P<2>).6f"	"2[1]*"	"3/2"	4	" 81961.17"	
"3s2.3p2.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 81970.73"	
"3s2.3p2.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 81971.91"	
"3s2.3p2.(3P<2>).6f"	"2[2]*"	"3/2"	4	" 81976.76"	
"3s2.3p2.(3P<2>).6f"	"2[2]*"	"5/2"	6	" 81977.19"	
"3s2.3p2.(3P<2>).6f"	"2[3]*"	"7/2"	8	" 81989.31"	
"3s2.3p2.(3P<2>).6f"	"2[3]*"	"5/2"	6	" 81989.49"	
"3s2.3p2.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 81991.94"	
"3s2.3p2.(3P<2>).6g"	"2[6]"	"13/2"	14	" 81992.727"	
"3s2.3p2.(3P<2>).6g"	"2[6]"	"11/2"	12	" 81992.728"	
"3s2.3p2.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 81992.78"	
"3s2.3p2.(3P<2>).6g"	"2[4]"	"7/2"	8	" 81997.273"	
"3s2.3p2.(3P<2>).6g"	"2[4]"	"9/2"	10	" 81997.386"	
"3s2.3p2.(3P<2>).6g"	"2[5]"	"11/2"	12	" 82001.922"	
"3s2.3p2.(3P<2>).6g"	"2[5]"	"9/2"	10	" 82001.933"	
"3s2.3p2.(3P).8s"	"4P"	"5/2"	6	" 82014.99"	
"3s2.3p2.(3P).8s"	"2P"	"3/2"	4	" 82064.43"	
"3s2.3p2.(3P).7d"	"4F"	"3/2"	4	" 82075.89"	
"3s2.3p2.(3P).7d"	"4F"	"5/2"	6	" 82112.37"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 82195.77"	
"3s2.3p2.(3P).7d"	"4F"	"7/2"	8	" 82224.15"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 82233.05"	
"3s2.3p2.(3P).7d"	"2P"	"3/2"	4	" 82251.36"	
"3s2.3p2.(3P<0>).7f"	"2[3]*"	"5/2"	6	" 82327.19"	
"3s2.3p2.(3P<0>).7f"	"2[3]*"	"7/2"	8	" 82327.40"	
"3s2.3p2.(3P).7d"	"4D"	"5/2"	6	" 82346.23"	
"3s2.3p2.(3P).7d"	"2F"	"5/2"	6	" 82374.80"	
"3s2.3p2.(3P).7d"	"4F"	"9/2"	10	" 82479.06"	
"3s2.3p2.(3P<1>).7f"	"2[3]*"	"7/2"	8	" 82484.95"	
"3s2.3p2.(3P<1>).7f"	"2[3]*"	"5/2"	6	" 82484.97"	
"3s2.3p2.(3P<1>).7f"	"2[4]*"	"9/2"	10	" 82493.91"	
"3s2.3p2.(3P<1>).7f"	"2[4]*"	"7/2"	8	" 82494.33"	
"3s2.3p2.(3P<1>).7f"	"2[2]*"	"5/2"	6	" 82498.41"	
"3s2.3p2.(3P<1>).7f"	"2[2]*"	"3/2"	4	" 82498.46"	
"3s2.3p2.(3P).7d"	"4D"	"7/2"	8	" 82514.88"	
"3s2.3p2.(3P).9s"	"4P"	"3/2"	4	" 82521.95"	
"3s2.3p2.(3P).7d"	"4P"	"5/2"	6	" 82590.22"	
"3s2.3p2.(3P).7d"	"2F"	"7/2"	8	" 82640.41"	
"3s2.3p2.(3P).7d"	"4P"	"3/2"	4	" 82665.31"	
"3s2.3p2.(3P).8d"	"4F"	"3/2"	4	" 82689.80"	
"3s2.3p2.(3P).8d"	"4F"	"5/2"	6	" 82734.40"	
"3s2.3p2.(3P).7d"	"4P"	"1/2"	2	" 82738.86"	
"3s2.3p2.(3P).7d"	"2D"	"5/2"	6	" 82753.31"	
"3s2.3p2.(3P<2>).7f"	"2[1]*"	"1/2"	2	" 82783.04"	
"3s2.3p2.(3P<2>).7f"	"2[1]*"	"3/2"	4	" 82783.04"	
"3s2.3p2.(3P<2>).7f"	"2[5]*"	"11/2"	12	" 82790.39"	
"3s2.3p2.(3P<2>).7f"	"2[5]*"	"9/2"	10	" 82791.20"	
"3s2.3p2.(3P<2>).7f"	"2[2]*"	"3/2"	4	" 82795.47"	
"3s2.3p2.(3P<2>).7f"	"2[2]*"	"5/2"	6	" 82795.85"	
"3s2.3p2.(3P<2>).7f"	"2[3]*"	"7/2"	8	" 82800.76"	
"3s2.3p2.(3P<2>).7f"	"2[3]*"	"5/2"	6	" 82800.84"	
"3s2.3p2.(3P<2>).7f"	"2[4]*"	"9/2"	10	" 82803.43"	
"3s2.3p2.(3P<2>).7f"	"2[4]*"	"7/2"	8	" 82803.91"	
"3s2.3p2.(3P).9s"	"4P"	"5/2"	6	" 82820.60"	
"3s2.3p2.(3P).9s"	"2P"	"3/2"	4	" 82843.16"	
"3s2.3p2.(3P).8d"	"4F"	"7/2"	8	" 82846.91"	
"3s2.3p2.(3P).8d"	"2P"	"3/2"	4	" 82861.8"	
"3s2.3p2.(3P).8d"	"4D"	"5/2"	6	" 82943.04"	
"3s2.3p2.(3P).8d"	"2F"	"5/2"	6	" 82949.43"	
"3s2.3p2.(3P<1>).8f"	"2[3]*"	"5/2"	6	" 83016.31"	
"3s2.3p2.(3P<1>).8f"	"2[3]*"	"7/2"	8	" 83016.35"	
"3s2.3p2.(3P<1>).8f"	"2[4]*"	"9/2"	10	" 83022.82"	
"3s2.3p2.(3P<1>).8f"	"2[4]*"	"7/2"	8	" 83023.11"	
"3s2.3p2.(3P).8d"	"4F"	"9/2"	10	" 83115.90"	
"3s2.3p2.(3P).8d"	"4D"	"7/2"	8	" 83136.73"	
"3s2.3p2.(3P).8d"	"4P"	"5/2"	6	" 83167.15"	
"3s2.3p2.(3P).8d"	"2F"	"7/2"	8	" 83197.76"	
"3s2.3p2.(3P).9d"	"4F"	"7/2"	8	" 83265.41"	
"3s2.3p2.(3P<2>).8f"	"2[5]*"	"11/2"	12	" 83321.63"	
"3s2.3p2.(3P<2>).8f"	"2[5]*"	"9/2"	10	" 83322.22"	
"3s2.3p2.(3P<2>).8f"	"2[4]*"	"9/2"	10	" 83332.04"	
"3s2.3p2.(3P).9d"	"4F"	"9/2"	10	" 83542.59"	
"3s2.3p2.(3P).9d"	"4D"	"7/2"	8	" 83555.24"	
"3s2.3p2.(3P).9d"	"2F"	"7/2"	8	" 83594.91"	
"3s2.3p2.(3P<2>).9f"	"2[5]*"	"11/2"	12	" 83685.48"	
"3s2.3p2.(3P<2>).9f"	"2[4]*"	"9/2"	10	" 83691.91"	
"P II (3p2 3P<0>)"	"Limit"	"---"		" 84580.83"	
"P II (3p2 3P<1>)"	"Limit"	"---"		" 84745.73"	
"P II (3p2 3P<2>)"	"Limit"	"---"		" 85049.94"	
"P II (3p2 1D<2>)"	"Limit"	"---"		" 93463.15"	
"P II (3p2 1S<0>)"	"Limit"	"---"		" 106156.45"	
