Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.00"	
"3s2.3p"	"2P*"	"3/2"	4	" 559.14"	
"3s.3p2"	"4P"	"1/2"	2	" 56921.67"	
"3s.3p2"	"4P"	"3/2"	4	" 57125.98"	
"3s.3p2"	"4P"	"5/2"	6	" 57454.00"	
"3s.3p2"	"2D"	"3/2"	4	" 74916.85"	
"3s.3p2"	"2D"	"5/2"	6	" 74945.86"	
"3s.3p2"	"2S"	"1/2"	2	" 100200.44"	
"3s.3p2"	"2P"	"1/2"	2	" 109037.25"	
"3s.3p2"	"2P"	"3/2"	4	" 109412.98"	
"3s2.3d"	"2D"	"3/2"	4	" 116874.56"	
"3s2.3d"	"2D"	"5/2"	6	" 116885.87"	
"3s2.4s"	"2S"	"1/2"	2	" 117835.95"	
"3s2.4p"	"2P*"	"1/2"	2	" 141376.91"	
"3s2.4p"	"2P*"	"3/2"	4	" 141513.63"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 147323.19"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 147385.26"	
"3s.3p.(3P*).3d"	"4F*"	"3/2"	4	" 159124.77"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 159238.72"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 159401.12"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 159613.67"	
"3p3"	"4S*"	"3/2"	4	" 159715.35"	
"3p3"	"2P*"	"3/2"	4	" 170110.47"	
"3p3"	"2P*"	"1/2"	2	" 170170.65"	
"3s2.4d"	"2D"	"5/2"	6	" 172429.81"	
"3s2.4d"	"2D"	"3/2"	4	" 172430.49"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 173813.17"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 173985.69"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 174106.20"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 175259.73"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 175314.07"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 175376.40"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 175425.36"	
"3s2.5s"	"2S"	"1/2"	2	" 176042.87"	
"3s2.4f"	"2F*"	"5/2"	6	" 178655.23"	
"3s2.4f"	"2F*"	"7/2"	8	" 178655.78"	
"3s.3p.(3P*).4s"	"4P*"	"1/2"	2	" 184453.79"	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 184639.75"	
"3s2.5p"	"2P*"	"1/2"	2	" 184740.77"	
"3s2.5p"	"2P*"	"3/2"	4	" 184858.12"	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 185045.62"	
"3p3"	"2D*"	"5/2"	6	" 185074.34"	
"3p3"	"2D*"	"3/2"	4	" 185098.48"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 188215.25"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 188677.37"	
"3s.3p.(3P*).4s"	"2P*"	"1/2"	2	" 191281.97"	
"3s.3p.(3P*).4s"	"2P*"	"3/2"	4	" 191641.09"	
"3s2.5d"	"2D"	"5/2"	6	" 199154.83"	
"3s2.5d"	"2D"	"3/2"	4	" 199154.89"	
"3s2.5f"	"2F*"	"7/2"	8	" 200538.96"	
"3s2.5f"	"2F*"	"5/2"	6	" 200571.27"	
"3s2.6s"	"2S"	"1/2"	2	" 201291.73"	
"3s2.5g"	"2G"	"7/2"	8	" 203784.58"	
"3s2.5g"	"2G"	"9/2"	10	" 203784.78"	
"3s2.6p?"	"2P*"	"3/2"	4	" 206003.36"	
"3s2.6p?"	"2P*"	"1/2"	2	" 206020.84"	
"3s.3p.(3P*).4p"	"4D"	"1/2"	2	" 206553.77"	
"3s.3p.(3P*).3d?"	"2P*"	"3/2"	4	" 206613.72"	
"3s.3p.(3P*).3d?"	"2P*"	"1/2"	2	" 206631.65"	
"3s.3p.(3P*).4p"	"4D"	"3/2"	4	" 206742.62"	
"3s.3p.(3P*).4p"	"2P"	"1/2"	2	" 206950.34"	
"3s.3p.(3P*).4p"	"4D"	"5/2"	6	" 207036.54"	
"3s.3p.(3P*).4p"	"2P"	"3/2"	4	" 207053.78"	
"3s.3p.(3P*).4p"	"4D"	"7/2"	8	" 207361.92"	
"3s.3p.(3P*).4p"	"4P"	"1/2"	2	" 209939.20"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 210048.82"	
"3s.3p.(3P*).4p"	"4P"	"3/2"	4	" 210055.97"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 210111.79"	
"3s.3p.(3P*).4p"	"4P"	"5/2"	6	" 210306.05"	
"3s.3p.(3P*).4p"	"4S"	"3/2"	4	" 211339.88"	
"3s2.6d"	"2D"	"3/2"	4	" 212662.19"	
"3s2.6d"	"2D"	"5/2"	6	" 212802.45"	
"3s.3p.(3P*).4p"	"2D"	"3/2"	4	" 213996.52"	
"3s.3p.(3P*).4p"	"2D"	"5/2"	6	" 214217.41"	
"3s2.6f"	"2F*"	"5/2"	6	" 214433.5?"	
"3s2.6f"	"2F*"	"7/2"	8	" 214433.5?"	
"3s2.7s"	"2S"	"1/2"	2	" 214577.3"	
"3s2.6g"	"2G"	"7/2"	8	" 215956.10"	
"3s2.6g"	"2G"	"9/2"	10	" 215956.23"	
"3s2.6h"	"2H*"	"9/2"	10	" 216106.40"	
"3s2.6h"	"2H*"	"11/2"	12	" 216106.40"	
"3s.3p.(3P*).4p"	"2S"	"1/2"	2	" 218892.10"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 219708.71"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 219847.31"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 220152.51"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 220176.76"	
"3s2.8s"	"2S"	"1/2"	2	" 222488.0"	
"3s.3p.(1P*).4s"	"2P*"	"1/2"	2	" 222787.62"	
"3s.3p.(1P*).4s"	"2P*"	"3/2"	4	" 222816.15"	
"3s2.7g"	"2G"	"7/2"	8	" 223298.65"	
"3s2.7g"	"2G"	"9/2"	10	" 223298.75"	
"3s2.7h"	"2H*"	"9/2"	10	" 223402.82"	
"3s2.7h"	"2H*"	"11/2"	12	" 223402.82"	
"3s2.9s"	"2S"	"1/2"	2	" 227527.3"	
"3s2.8g"	"2G"	"7/2"	8	" 228064.12"	
"3s2.8g"	"2G"	"9/2"	10	" 228064.29"	
"3s2.8h"	"2H*"	"9/2"	10	" 228138.98"	
"3s2.8h"	"2H*"	"11/2"	12	" 228138.98"	
"3s2.9h"	"2H*"	"9/2"	10	" 231385.67"	
"3s2.9h"	"2H*"	"11/2"	12	" 231385.67"	
"3s.3p.(3P*).4d"	"4F*"	"3/2"	4	" 238167.36"	
"3s.3p.(3P*).4d"	"4F*"	"5/2"	6	" 238261.53"	
"3s.3p.(3P*).4d"	"4F*"	"7/2"	8	" 238426.49"	
"3s.3p.(3P*).4d"	"4D*"	"1/2"	2	" 238688.57"	
"3s.3p.(3P*).4d"	"4F*"	"9/2"	10	" 238738.35"	
"3s.3p.(3P*).4d"	"4D*"	"3/2"	4	" 238742.18"	
"3s.3p.(3P*).4d"	"4D*"	"5/2"	6	" 238831.48"	
"3s.3p.(3P*).4d"	"4D*"	"7/2"	8	" 238960.87"	
"3s.3p.(3P*).4d"	"4P*"	"5/2"	6	" 240783.37"	
"3s.3p.(3P*).4d"	"4P*"	"3/2"	4	" 240980.75"	
"3s.3p.(3P*).4d"	"4P*"	"1/2"	2	" 241089.25"	
"3s.3p.(3P*).4d"	"2D*"	"3/2"	4	" 241282.23"	
"3s.3p.(3P*).4d"	"2D*"	"5/2"	6	" 241403.67"	
"P IV (3s2 1S<0>)"	"Limit"	"---"		" 243600.7"	
"3s.3p.(3P*).5s"	"4P*"	"1/2"	2	" 243634.22"	
"3s.3p.(3P*).5s"	"4P*"	"3/2"	4	" 243851.68"	
"3s.3p.(3P*).5s"	"4P*"	"5/2"	6	" 244247.44"	
"3s.3p.(3P*).5s"	"2P*"	"1/2"	2	" 248765.31"	
"3s.3p.(3P*).5s"	"2P*"	"3/2"	4	" 248899.98"	
"3s.3p.(3P*).5p"	"2P"	"1/2"	2	" 252487.01"	
"3s.3p.(3P*).5p"	"2P"	"3/2"	4	" 252700.59"	
"3s.3p.(3P*).4f"	"4F"	"3/2"	4	" 254722.26"	
"3s.3p.(3P*).4f"	"4F"	"5/2"	6	" 254810.62"	
"3s.3p.(3P*).4f"	"4F"	"7/2"	8	" 254935.83"	
"3s.3p.(3P*).4f"	"4F"	"9/2"	10	" 255099.21"	
"P IV (3s.3p 3P*<0>)"	"Limit"	"---"		" 311518.7"	
"P IV (3s.3p 3P*<1>)"	"Limit"	"---"		" 311747.2"	
"P IV (3s.3p 3P*<2>)"	"Limit"	"---"		" 312215.8"	
"P IV (3s.3p 1P*<1>)"	"Limit"	"---"		" 348791.1"	
