Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 75896"	
"2s2.2p3"	"2D*"	"5/2"	6	" 76481"	
"2s2.2p3"	"2P*"	"1/2"	2	" 116109"	
"2s2.2p3"	"2P*"	"3/2"	4	" 117149"	
"2s.2p4"	"4P"	"5/2"	6	" 345412"	
"2s.2p4"	"4P"	"3/2"	4	" 350429"	
"2s.2p4"	"4P"	"1/2"	2	" 353042"	
"2s.2p4"	"2D"	"3/2"	4	" 475299"	
"2s.2p4"	"2D"	"5/2"	6	" 475323"	
"2s.2p4"	"2S"	"1/2"	2	" 556480"	
"2s.2p4"	"2P"	"3/2"	4	" 583420"	
"2s.2p4"	"2P"	"1/2"	2	" 589684"	
"2p5"	"2P*"	"3/2"	4	" 905284"	
"2p5"	"2P*"	"1/2"	2	" 913434"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 1743770?"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 1746840"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 1751930"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 1767900"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 1771700"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 1808500"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 1809900"	
"2s2.2p2.(3P).3d"	"2P"	"3/2?"	4	" 1965700"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 1966000?"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 1973100"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 1979400"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 1980900"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 1980900"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 2002400"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 2004600"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 2034500"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	2	" 2041300?"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 2044000"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 2044000"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 2044000"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 2045100?"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 2161200"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 2161200"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 2161200"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 2161200"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	" 2354100?"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 2362300"	
"P X (2p2 3P<0>)"	"Limit"	"---"		"[3002900]"	
