Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0.00"	
"2p6.3p"	"2P*"	"1/2"	2	" 88651.87"	
"2p6.3p"	"2P*"	"3/2"	4	" 89447.25"	
"2p6.3d"	"2D"	"3/2"	4	" 204198.99"	
"2p6.3d"	"2D"	"5/2"	6	" 204206.04"	
"2p6.4s"	"2S"	"1/2"	2	" 272959.27"	
"2p6.4p"	"2P*"	"1/2"	2	" 304160.87"	
"2p6.4p"	"2P*"	"3/2"	4	" 304445.28"	
"2p6.4d"	"2D"	"3/2"	4	" 345395.62"	
"2p6.4d"	"2D"	"5/2"	6	" 345400.75"	
"2p6.4f"	"2F*"	"7/2"	8	" 352594.24"	
"2p6.4f"	"2F*"	"5/2"	6	" 352594.24"	
"2p6.5s"	"2S"	"1/2"	2	" 376645.25"	
"2p6.5p"	"2P*"	"1/2"	2	" 391118.07"	
"2p6.5p"	"2P*"	"3/2"	4	" 391251.91"	
"2p6.5d"	"2D"	"3/2"	4	" 410635.53"	
"2p6.5d"	"2D"	"5/2"	6	" 410638.67"	
"2p6.5f"	"2F*"	"5/2"	6	" 414467.73"	
"2p6.5f"	"2F*"	"7/2"	8	" 414467.73"	
"2p6.5g"	"2G"	"9/2"	10	" 414686.79"	
"2p6.5g"	"2G"	"7/2"	8	" 414686.79"	
"2p6.6s"	"2S"	"1/2"	2	" 427185.41"	
"2p6.6p"	"2P*"	"1/2"	2	" 435048.96"	
"2p6.6p"	"2P*"	"3/2"	4	" 435122.44"	
"2p6.6d"	"2D"	"3/2"	4	" 445838.8"	
"2p6.6d"	"2D"	"5/2"	6	" 445838.8"	
"2p6.6f"	"2F*"	"5/2"	6	" 448090.23"	
"2p6.6f"	"2F*"	"7/2"	8	" 448090.23"	
"2p6.6g"	"2G"	"7/2"	8	" 448230.28"	
"2p6.6g"	"2G"	"9/2"	10	" 448230.28"	
"2p6.6h"	"2H*"	"11/2"	12	" 448250.34"	
"2p6.6h"	"2H*"	"9/2"	10	" 448250.34"	
"2p6.7s"	"2S"	"1/2"	2	" 455602.53"	
"2p6.7p"	"2P*"	"1/2"	2	" 460341.6"	
"2p6.7p"	"2P*"	"3/2"	4	" 460386.3"	
"2p6.7d"	"2D"	"3/2"	4	" 466936.1"	
"2p6.7d"	"2D"	"5/2"	6	" 466936.1"	
"2p6.7f"	"2F*"	"5/2"	6	" 468363.51"	
"2p6.7f"	"2F*"	"7/2"	8	" 468363.51"	
"2p6.7g"	"2G"	"9/2"	10	" 468456.20"	
"2p6.7g"	"2G"	"7/2"	8	" 468456.20"	
"2p6.7h"	"2H*"	"11/2"	12	" 468469.52"	
"2p6.7h"	"2H*"	"9/2"	10	" 468469.52"	
"2p6.7i"	"2I"	"13/2"	14	" 468474.79"	
"2p6.7i"	"2I"	"11/2"	12	" 468474.79"	
"2p6.8s"	"2S"	"1/2"	2	" 473161.3"	
"2p6.8p"	"2P*"	"1/2"	2	" 476234.4"	
"2p6.8p"	"2P*"	"3/2"	4	" 476263.9"	
"2p6.8d"	"2D"	"3/2"	4	" 480560.1"	
"2p6.8d"	"2D"	"5/2"	6	" 480560.1"	
"2p6.8f"	"2F*"	"5/2"	6	" 481519.4"	
"2p6.8f"	"2F*"	"7/2"	8	" 481519.4"	
"2p6.8g"	"2G"	"9/2"	10	" 481584.2"	
"2p6.8g"	"2G"	"7/2"	8	" 481584.2"	
"2p6.9s"	"2S"	"1/2"	2	" 484768.2"	
"2p6.9p"	"2P*"	"1/2"	2	"[486872.1]"	
"2p6.9p"	"2P*"	"3/2"	4	"[486892.2]"	
"2p6.9f"	"2F*"	"7/2"	8	" 490537.6"	
"2p6.9f"	"2F*"	"5/2"	6	" 490537.6"	
"2p6.9g"	"2G"	"9/2"	10	" 490584.7"	
"2p6.9g"	"2G"	"7/2"	8	" 490584.7"	
"2p6.10f"	"2F*"	"7/2"	8	" 496987.0"	
"2p6.10f"	"2F*"	"5/2"	6	" 496987.0"	
"2p6.11f"	"2F*"	"5/2"	6	" 501758.5"	
"2p6.11f"	"2F*"	"7/2"	8	" 501758.5"	
"2p6.12f"	"2F*"	"7/2"	8	"[505386.9]"	
"2p6.12f"	"2F*"	"5/2"	6	"[505386.9]"	
"P VI (2p6 1S<0>)"	"Limit"	"---"		" 524462.9"	
