Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 5760"	
"2s2.2p4"	"3P"	"0"	1	" 7822"	
"2s2.2p4"	"1D"	"2"	5	" 52256"	
"2s2.2p4"	"1S"	"0"	1	" 110786"	
"2s.2p5"	"3P*"	"2"	5	" 403803"	
"2s.2p5"	"3P*"	"1"	3	" 408906"	
"2s.2p5"	"3P*"	"0"	1	" 411736"	
"2s.2p5"	"1P*"	"1"	3	" 560501"	
"2p6"	"1S"	"0"	1	" 943569"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 1462340"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 1519740"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 1519740"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 1520030"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 1531830"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 1559500"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 1560070"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 1561260"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 1573080?"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 1685980"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 1685980"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 1686280"	
"2s2.2p3.(2D*).3d"	"3F*"	"4"	9	" 1749870?"	
"2s2.2p3.(2D*).3d"	"3F*"	"3"	7	" 1749870?"	
"2s2.2p3.(2D*).3d"	"3F*"	"2"	5	" 1749870?"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 1753090"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 1753090"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 1753090"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 1753640"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 1760530"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 1761490"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 1762400"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 1767880"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 1775860"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 1787090"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 1788090"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 1789690"	
"2s2.2p3.(2P*).3d"	"3F*"	"3"	7	" 1790480?"	
"2s2.2p3.(2P*).3d"	"3F*"	"2"	5	" 1795030?"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 1795240?"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 1796240"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 1800570"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 1800770"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 1804740"	
"2s2.2p3.(4S*).4s"	"3S*"	"1"	3	" 1958370"	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 2029470"	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 2033130"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 2046710"	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 2073570"	
"2s2.2p3.(2D*).4d"	"3D*"	"1"	3	" 2115510"	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 2115510"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 2115510"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 2119360"	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 2122020"	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 2123380"	
"2s2.2p3.(4S*).5d"	"3D*"	"3"	7	" 2210630"	
"2s2.2p3.(2D*).5s"	"1D*"	"2"	5	" 2240730?"	
"P IX (2p3 4S*<3/2>)"	"Limit"	"---"		"[2497100]"	
"P IX (2p3 2D*<3/2>)"	"Limit"	"---"		" 2573000"	
"P IX (2p3 2D*<5/2>)"	"Limit"	"---"		" 2573600"	
"P IX (2p3 2P*<1/2>)"	"Limit"	"---"		" 2613200"	
"P IX (2p3 2P*<3/2>)"	"Limit"	"---"		" 2614200"	
