Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"3P*"	"2"	5	" 1089844.6"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 1093290.0"	
"2s2.2p5.3s"	"3P*"	"0"	1	" 1097062.1"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 1103116.1"	
"2s2.2p5.3p"	"3S"	"1"	3	" 1171426.2"	
"2s2.2p5.3p"	"3D"	"3"	7	" 1185452.0"	
"2s2.2p5.3p"	"3D"	"2"	5	" 1186645.4"	
"2s2.2p5.3p"	"3D"	"1"	3	" 1189314.2"	
"2s2.2p5.3p"	"1D"	"2"	5	" 1193303.4"	
"2s2.2p5.3p"	"1P"	"1"	3	" 1195616.4"	
"2s2.2p5.3p"	"3P"	"2"	5	" 1197853.4"	
"2s2.2p5.3p"	"3P"	"0"	1	" 1197983.4"	
"2s2.2p5.3p"	"3P"	"1"	3	" 1198998.6"	
"2s2.2p5.3p"	"1S"	"0"	1	" 1242588.5"	
"2s2.2p5.3d"	"3P*"	"0"	1	" 1305796.3"	
"2s2.2p5.3d"	"3P*"	"1"	3	" 1306655.8"	
"2s2.2p5.3d"	"3P*"	"2"	5	" 1308493.3"	
"2s2.2p5.3d"	"3F*"	"4"	9	" 1310890.6"	
"2s2.2p5.3d"	"3F*"	"3"	7	" 1312297.8"	
"2s2.2p5.3d"	"3F*"	"2"	5	" 1314860"	
"2s2.2p5.3d"	"1F*"	"3"	7	" 1316804.4"	
"2s2.2p5.3d"	"1D*"	"2"	5	" 1321901.4"	
"2s2.2p5.3d"	"3D*"	"1"	3	" 1322016.9"	
"2s2.2p5.3d"	"3D*"	"3"	7	" 1322750.5"	
"2s2.2p5.3d"	"3D*"	"2"	5	" 1323378.4"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 1334166.4"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 1439840"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 1446740"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 1516530"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 1523460"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 1529334"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 1529450"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 1529982"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 1529999"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 1530271"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 1530389"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 1530877"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 1530893"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 1531210"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 1537573"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 1537607"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 1537631"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 1537657"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 1576040"	
"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 1582860"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 1616320"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 1622800"	
"2s2.2p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 1650930"	
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 1666220"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 1672940"	
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 1702790"	
"2s2.2p5.(2P*<3/2>).8d"	"2[3/2]*"	"1"	3	" 1715440"	
"P VII (2p5 2P*<3/2>)"	"Limit"	"---"		"[1777891]"	
"P VII (2p5 2P*<1/2>)"	"Limit"	"---"		" 1785090"	
