Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 7273"	
"2s.2p6"	"2S"	"1/2"	2	" 454725"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 1259730"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 1264170"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 1277380"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 1282550"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 1317110"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 1317110"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 1375810"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 1496890"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 1498400"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 1500040"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 1502040"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 1505300"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 1506730"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 1510050"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 1511310"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 1548480"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 1552120?"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 1552170"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 1553740?"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 1554420"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 1555560"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 1606550"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 1606880"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 1692150"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 1695720"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 1696850"	
"2s2.2p4.(3P).4s"	"2P"	"1/2"	2	" 1701380"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 1741710"	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 1741710"	
"2s2.2p4.(3P).4d"	""	"3/2"	4	" 1778690"	
"2s2.2p4.(3P).4d"	""	"1/2"	2	" 1778690"	
"2s2.2p4.(3P).4d"	""	"1/2"	2	" 1780190"	
"2s2.2p4.(3P).4d"	""	"3/2"	4	" 1780190"	
"2s2.2p4.(3P).4d"	""	"1/2"	2	" 1782260"	
"2s2.2p4.(3P).4d"	""	"3/2"	4	" 1782260"	
"2s2.2p4.(3P).4d"	""	"1/2"	2	" 1784030"	
"2s2.2p4.(3P).4d"	""	"3/2"	4	" 1784030"	
"2s2.2p4.(1S).4s"	"2S"	"1/2"	2	" 1801570"	
"2s2.2p4.(1D).4d"	"2S?"	"1/2"	2	" 1827890"	
"2s2.2p4.(1D).4d"	"2P?"	"3/2"	4	" 1828630"	
"2s2.2p4.(1D).4d"	""	"1/2"	2	" 1830190"	
"2s2.2p4.(1D).4d"	""	"3/2"	4	" 1830190"	
"2s2.2p4.(3P).5s"	"2P"	"3/2"	4	" 1865680?"	
"2s2.2p4.(1S).4d"	"2D"	"5/2"	6	" 1885000"	
"2s2.2p4.(1S).4d"	"2D"	"3/2"	4	" 1885000"	
"2s2.2p4.(1D).5s"	"2D"	"3/2"	4	" 1913620"	
"2s2.2p4.(1D).5s"	"2D"	"5/2"	6	" 1913620"	
"2s2.2p4.(1S).5d"	"2D"	"5/2"	6	" 2013690"	
"2s2.2p4.(1S).5d"	"2D"	"3/2"	4	" 2013690"	
"P VIII (2p4 3P<2>)"	"Limit"	"---"		"[2125800]"	
"P VIII (2s2.2p4 3P<1>)"	"Limit"	"---"		" 2131600"	
"P VIII (2s2.2p4 3P<0>)"	"Limit"	"---"		" 2133600"	
"P VIII (2s2.2p4 1D<2>)"	"Limit"	"---"		" 2178100"	
"P VIII (2s2.2p4 1S<0>)"	"Limit"	"---"		" 2236600"	
