Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 3692"	
"2s2.2p2"	"3P"	"2"	5	" 9045"	
"2s2.2p2"	"1D"	"2"	5	" 59690"	
"2s2.2p2"	"1S"	"0"	1	" 119960"	
"2s.2p3"	"5S*"	"2"	5	" 167740+x"	
"2s.2p3"	"3D*"	"2"	5	" 323201"	
"2s.2p3"	"3D*"	"3"	7	" 323234"	
"2s.2p3"	"3D*"	"1"	3	" 323416"	
"2s.2p3"	"3P*"	"1"	3	" 379910"	
"2s.2p3"	"3P*"	"0"	1	" 379929"	
"2s.2p3"	"3P*"	"2"	5	" 380149"	
"2s.2p3"	"1D*"	"2"	5	" 484750"	
"2s.2p3"	"3S*"	"1"	3	" 490592"	
"2s.2p3"	"1P*"	"1"	3	" 541990"	
"2p4"	"3P"	"2"	5	" 742590"	
"2p4"	"3P"	"1"	3	" 749011"	
"2p4"	"3P"	"0"	1	" 751411"	
"2p4"	"1D"	"2"	5	" 793130"	
"2s2.2p.3s"	"3P*"	"0"	1	" 1954000?"	
"2s2.2p.3s"	"3P*"	"1"	3	" 1956300"	
"2s2.2p.3s"	"3P*"	"2"	5	" 1963700"	
"2s2.2p.3s"	"1P*"	"1"	3	" 1976900"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 2133530+x?"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 2137250+x"	
"2s2.2p.3d"	"3F*"	"2"	5	" 2140900?"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 2141250+x"	
"2s2.2p.3d"	"1D*"	"2"	5	" 2147600"	
"2s2.2p.3d"	"3D*"	"2"	5	" 2164200"	
"2s2.2p.3d"	"3D*"	"3"	7	" 2167500"	
"2s2.2p.3d"	"3P*"	"2"	5	" 2172100"	
"2s2.2p.3d"	"3P*"	"1"	3	" 2173800"	
"2s2.2p.3d"	"1F*"	"3"	7	" 2197900"	
"2s2.2p.3d"	"1P*"	"1"	3	" 2198400"	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 2217300"	
"2s.2p2.(4P).3p"	"3D*"	"1"	3	" 2258500?"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 2259500"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 2263100"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 2343400+x?"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 2344920+x?"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 2346130+x?"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 2358400"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 2360850"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 2364500"	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 2388700"	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 2389750"	
"2s.2p2.(2D).3d"	"3F"	"2"	5	" 2467700"	
"2s.2p2.(2D).3d"	"3F"	"3"	7	" 2467700"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 2467700"	
"2s.2p2.(2D).3d"	"3D"	"1"	3	" 2476500"	
"2s.2p2.(2D).3d"	"3D"	"2"	5	" 2476500"	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 2476500"	
"P XI (2p 2P*<1/2>)"	"Limit"	"---"		"[3423000]"	
