Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 184478"	
"1s2.2s.2p"	"3P*"	"1"	3	" 187690"	
"1s2.2s.2p"	"3P*"	"2"	5	" 194856"	
"1s2.2s.2p"	"1P*"	"1"	3	" 359343"	
"1s2.2p2"	"3P"	"0"	1	" 483195"	
"1s2.2p2"	"3P"	"1"	3	" 487203"	
"1s2.2p2"	"3P"	"2"	5	" 493285"	
"1s2.2p2"	"1D"	"2"	5	" 541709"	
"1s2.2p2"	"1S"	"0"	1	"[664685]"	
"1s2.2s.3s"	"3S"	"1"	3	" 2595600"	
"1s2.2s.3s"	"1S"	"0"	1	" 2629500"	
"1s2.2s.3p"	"1P*"	"1"	3	" 2677800"	
"1s2.2s.3p"	"3P*"	"1"	3	" 2681900"	
"1s2.2s.3d"	"3D"	"1"	3	" 2728100"	
"1s2.2s.3d"	"3D"	"2"	5	" 2728600"	
"1s2.2s.3d"	"3D"	"3"	7	" 2729500"	
"1s2.2s.3d"	"1D"	"2"	5	" 2761500"	
"1s2.2p.3s"	"3P*"	"1"	3	" 2830600"	
"1s2.2p.3s"	"3P*"	"2"	5	" 2838000"	
"1s2.2p.3s"	"1P*"	"1"	3	" 2880200?"	
"1s2.2p.3p"	"1P"	"1"	3	" 2880500?"	
"1s2.2p.3p"	"3D"	"1"	3	" 2887400?"	
"1s2.2p.3p"	"3D"	"2"	5	" 2892200?"	
"1s2.2p.3p"	"3D"	"3"	7	" 2899400"	
"1s2.2p.3p"	"3S"	"1"	3	" 2912800"	
"1s2.2p.3p"	"3P"	"1"	3	" 2922800"	
"1s2.2p.3p"	"3P"	"2"	5	" 2926100"	
"1s2.2p.3d"	"1D*"	"2"	5	" 2939800"	
"1s2.2p.3p"	"1D"	"2"	5	" 2948100"	
"1s2.2p.3d"	"3D*"	"1"	3	" 2961600"	
"1s2.2p.3d"	"3D*"	"2"	5	" 2963200"	
"1s2.2p.3d"	"3D*"	"3"	7	" 2966800"	
"1s2.2p.3d"	"3P*"	"2"	5	" 2974600"	
"1s2.2p.3d"	"3P*"	"1"	3	" 2977400?"	
"1s2.2p.3d"	"1F*"	"3"	7	" 3004100"	
"1s2.2s.4p"	"1P*"	"1"	3	" 3503000"	
"1s2.2s.4d"	"3D"	"1"	3	" 3521100"	
"1s2.2s.4d"	"3D"	"2"	5	" 3521300"	
"1s2.2s.4d"	"3D"	"3"	7	" 3521500"	
"1s2.2s.4d"	"1D"	"2"	5	" 3531200?"	
"1s2.2s.4f"	"3F*"	"4"	9	" 3533300"	
"1s2.2s.4f"	"1F*"	"3"	7	" 3536000"	
"1s2.2p.4p"	"3P"	"2"	5	" 3727900?"	
"1s2.2p.4p"	"1D"	"2"	5	" 3735200?"	
"1s2.2p.4d"	"3D*"	"3"	7	" 3745600"	
"1s2.2p.4d"	"3P*"	"2"	5	" 3748200"	
"1s2.2p.4d"	"1F*"	"3"	7	" 3758200?"	
"1s2.2s.5p"	"1P*"	"1"	3	" 3877800?"	
"1s2.2s.5d"	"3D"	"2"	5	" 3885400"	
"1s2.2s.5d"	"3D"	"3"	7	" 3885400"	
"1s2.2p.5d"	"3D*"	"3"	7	" 4106400?"	
"1s2.2p.5d"	"1F*"	"3"	7	" 4111000?"	
"P XIII (2s 2S<1/2>)"	"Limit"	"---"		"[4521700]"	
"P XIII (2p 2P*<1/2>)"	"Limit"	"---"		" 4731200"	
"P XIII (2p 2P*<3/2>)"	"Limit"	"---"		" 4742400"	
