Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 9699"	
"2s.2p2"	"4P"	"1/2"	2	" 177177+x"	
"2s.2p2"	"4P"	"3/2"	4	" 180672+x"	
"2s.2p2"	"4P"	"5/2"	6	" 185630+x"	
"2s.2p2"	"2D"	"3/2"	4	" 316807"	
"2s.2p2"	"2D"	"5/2"	6	" 316905"	
"2s.2p2"	"2S"	"1/2"	2	" 403322"	
"2s.2p2"	"2P"	"1/2"	2	" 426877"	
"2s.2p2"	"2P"	"3/2"	4	" 432160"	
"2p3"	"4S*"	"3/2"	4	" 558973+x"	
"2p3"	"2D*"	"3/2"	4	" 631961"	
"2p3"	"2D*"	"5/2"	6	" 632164"	
"2p3"	"2P*"	"1/2"	2	" 709666"	
"2p3"	"2P*"	"3/2"	4	" 710749"	
"2s2.3s"	"2S"	"1/2"	2	" 2174060?"	
"2s2.3d"	"2D"	"3/2"	4	" 2347470"	
"2s2.3d"	"2D"	"5/2"	6	" 2348110"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 2441300?"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 2515400"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 2535200+x"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 2535200+x"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 2538800?"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 2539500+x"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 2539800"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 2546850+x"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 2548800+x?"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 2577600"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 2583700"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 2589250"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 2592000"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 2697900"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 2697900"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 2709500"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 2710400"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 2856300+x?"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 2858450+x?"	
"2s2.4d"	"2D"	"3/2"	4	" 3016600"	
"2s2.4d"	"2D"	"5/2"	6	" 3018100"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 3212300+x?"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 3226300?"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 3230700?"	
"2s2.5d"	"2D"	"5/2"	6	" 3326400"	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	8	" 3377800?"	
"P XII (2s2 1S<0>)"	"Limit"	"---"		"[3866950]"	
