Configuration	Term	J	g	Level (cm-1)
"5d10.6s"	"2S"	"1/2"	2	" 0.0"	
"5d10.6p"	"2P*"	"1/2"	2	" 76157.3"	
"5d10.6p"	"2P*"	"3/2"	4	" 97218.5"	
"5d9.6s2"	"2D"	"5/2"	6	" 101251.5"	
"5d9.6s2"	"2D"	"3/2"	4	" 122567.8"	
"5d9<5/2>.6s.6p<1/2>"	"1*"	"5/2"	6	" 166368.4"	
"5d9<5/2>.6s.6p<1/2>"	"2*"	"7/2"	8	" 172666.9"	
"5d9<5/2>.6s.6p<1/2>"	"3*"	"5/2"	6	" 173248.9"	
"5d9<5/2>.6s.6p<1/2>"	"4*"	"3/2"	4	" 175388.8"	
"5d10.6d"	"2D"	"3/2"	4	" 184559.3"	
"5d10.7s"	"2S"	"1/2"	2	" 185103.5"	
"5d10.6d"	"2D"	"5/2"	6	" 186817.0"	
"5d9<5/2>.6s.6p<3/2>"	"6*"	"3/2"	4	" 188759.1"	
"5d9.6s.6p"	"5*"	"9/2"	10	" 189825.1"	
"5d9.6s.6p"	"8*"	"3/2"	4	" 193487.4"	
"5d9<5/2>.6s.6p<3/2>"	"7*"	"5/2"	6	" 193775.8"	
"5d9<5/2>.6s.6p<3/2>"	"10*"	"7/2"	8	" 193855.2"	
"5d9<5/2>.6s.6p<3/2>"	"9*"	"1/2"	2	" 194148.4"	
"5d9<5/2>.6s.6p<3/2>"	"11*"	"5/2"	6	" 197024.1"	
"5d9<3/2>.6s.6p<1/2>"	"12*"	"3/2"	4	" 200021.6"	
"5d9<3/2>.6s.6p<1/2>"	"13*"	"1/2"	2	" 201460.6"	
"5d9<5/2>.6s.6p<3/2>"	"14*"	"7/2"	8	" 208524.4"	
"5d9<3/2>.6s.6p<1/2>"	"15*"	"3/2"	4	" 209052.4"	
"5d10.7p"	"2P*"	"1/2"	2	" 209789.4"	
"5d9<3/2>.6s.6p<3/2>"	"16*"	"1/2"	2	" 210369.8"	
"5d9<3/2>.6s.6p<1/2>"	"17*"	"5/2"	6	" 213520.2"	
"5d9<3/2>.6s.6p<3/2>"	"18*"	"3/2"	4	" 214842.2"	
"5d9.6s.6p"	"19*"	"7/2"	8	" 214892.5"	
"5d9<3/2>.6s.6p<3/2>"	"20*"	"5/2"	6	" 217215.9"	
"5d10.7p"	"2P*"	"3/2"	4	" 217852.6"	
"5d10.5f"	"2F*"	"5/2"	6	" 219461.7"	
"5d10.5f"	"2F*"	"7/2"	8	" 221716.5"	
"5d9.6s.6p"	"21*"	"1/2"	2	" 231013.5"	
"5d9.6s.6p"	"22*"	"5/2"	6	" 232638.5"	
"5d9.6s.6p"	"23*"	"3/2"	4	" 235566.4"	
"5d10.8s"	"2S"	"1/2"	2	" 249635.1"	
"5d10.7d"	"2D"	"3/2"	4	" 250403.0"	
"5d10.7d"	"2D"	"5/2"	6	" 251420.2"	
"5d9.6p2"	"1"	"5/2"	6	" 261196.0"	
"5d10.8p"	"2P*"	"1/2"	2	" 262494.4"	
"5d10.8p"	"2P*"	"3/2"	4	" 264437.1"	
"5d9.6p2"	"2"	"5/2"	6	" 268874.2"	
"5d10.5g"	"2G"	"9/2"	10	" 270496.7"	
"5d10.5g"	"2G"	"7/2"	8	" 270499.5"	
"5d10.6f"	"2F*"	"7/2"	8	" 272211.0"	
"5d10.6f"	"2F*"	"5/2"	6	" 272578.9"	
"5d9.6s.6d"	"1"	"5/2"	6	" 280078.0"	
"5d10.9s"	"2S"	"1/2"	2	" 280830.6"	
"5d10.8d"	"2D"	"3/2"	4	" 281113.7"	
"5d10.8d"	"2D"	"5/2"	6	" 281599.6"	
"5d9.6s.6d"	"2"	"3/2"	4	" 285276.1"	
"5d9.6s.6d"	"3"	"5/2"	6	" 286522.0"	
"5d9.6p2"	"11"	"5/2"	6	" 286821.7"	
"5d9.6s.7s"	"4"	"3/2"	4	" 288601.6"	
"5d9.6s.7s"	"1"	"7/2"	8	" 291383.0"	
"5d10.6g"	"2G"	"7/2,9/2"	18	" 292116.7"	
"5d10.6h"	"2H*"	"9/2,11/2"	22	" 292542.9"	
"5d9.6p2"	"5"	"3/2"	4	" 292747.5"	
"5d9.6s.6d"	"5"	"5/2"	6	" 294106.0"	
"5d10.7f"	"2F*"	"7/2"	8	" 294858.7"	
"5d10.7f"	"2F*"	"5/2"	6	" 295056.8"	
"5d9.6s.7s"	"2"	"3/2"	4	" 296257.0"	
"5d9.6s.6d"	"6"	"5/2"	6	" 296961.5"	
"5d9.6s.7s"	"3"	"1/2"	2	" 297926.2"	
"5d10.10s"	"2S"	"1/2"	2	" 298435.6"	
"5d10.9d"	"2D"	"3/2"	4	" 298452.8"	
"5d9.6p2"	"6"	"5/2"	6	" 298575.0"	
"5d10.9d"	"2D"	"5/2"	6	" 298717.6"	
"5d9.6s.7s"	"4"	"5/2"	6	" 299844.0"	
"5d9.6p2"	"12"	"1/2"	2	" 301756.8"	
"5d9.6s.6d"	"7"	"5/2"	6	" 303518.1"	
"5d9.6p2"	"7"	"3/2"	4	" 303642.8"	
"5d9.6s.6d"	"9"	"3/2"	4	" 304297.7"	
"5d10.7g"	"2G"	"7/2,9/2"	18	" 305229.1"	
"5d10.7h"	"2H*"	"9/2,11/2"	22	" 305516.2"	
"5d9.6s.6d"	"8"	"3/2"	4	" 305631.0"	
"5d9.6s.6d"	"10"	"3/2"	4	" 306254.9"	
"5d9.6p2"	"8"	"1/2"	2	" 307473.9"	
"5d9.6p2"	"15"	"1/2"	2	" 308437.9"	
"5d9.6p2"	"14"	"3/2"	4	" 308488.8"	
"5d9.6p2"	"9"	"5/2"	6	" 311433.5"	
"5d9.6p2"	"10"	"5/2"	6	" 313219.5"	
"5d9.6s.6d"	"11"	"5/2"	6	" 313272.5"	
"5d9.6s.7s"	"5"	"1/2"	2	" 313317.6"	
"5d10.8h"	"2H*"	"9/2,11/2"	22	" 313939.4"	
"5d9.6s.6d"	"12"	"5/2"	6	" 314961.8"	
"5d9.6s.6d"	"13"	"5/2"	6	" 315500.2"	
"5d9.6s.7s"	"6"	"3/2"	4	" 315571.5"	
"5d9.6s.6d"	"14"	"3/2"	4	" 317873.0"	
"5d9.6p2"	"16"	"5/2"	6	" 317998.4"	
"5d9.6s.7s"	"17"	"3/2"	4	" 318534.8"	
"5d9.6s.6d"	"15"	"3/2"	4	" 318662.6"	
"5d9.6p2"	"7"	"3/2"	4	" 318877.1"	
"5d9.6s.7s"	"8"	"3/2"	4	" 321564.9"	
"5d9.6s.6d"	"16"	"5/2"	6	" 323202.0"	
"5d9.6p2"	"18"	"3/2"	4	" 324388.5"	
"5d9.6p2"	"20"	"5/2"	6	" 324705.3"	
"5d9.6p2"	"21"	"3/2"	4	" 324931.4"	
"5d9.6p2"	"19"	"1/2"	2	" 326258.8"	
"5d9.6s.(3D).5f"	"2P*"	"1/2"	2	" 330980"	
"5d9.6s.(1D).5f"	"2D*"	"3/2"	4	" 332480"	
"Pb V (5d10 1S<0>)"	"Limit"	"---"		" 341435.1"	
"5d9.6s.(1D).5f"	"2P*"	"1/2"	2	" 352580"	
"5d9.6s.(3D).5f"	"2P*"	"3/2"	4	" 353640"	
"5d9.6s.(3D).6f"	"2P*"	"1/2"	2	" 376000"	
"5d9.6s.(3D).6f"	"4D*"	"3/2"	4	" 379280"	
"5d9.6s.(3D).8f"	"2P*"	"1/2"	2	" 403750"	
"5d9.6s.(3D).7f"	"4D*"	"3/2"	4	" 404130"	
