Configuration	Term	J	g	Level (cm-1)
"6s2.6p"	"2P*"	"1/2"	2	" 0.000"	
"6s2.6p"	"2P*"	"3/2"	4	" 14081.074"	
"6s.6p2"	"4P"	"1/2"	2	" 57910.48"	
"6s2.7s"	"2S"	"1/2"	2	" 59448.56"	
"6s.6p2"	"4P"	"3/2"	4	" 66124.53"	
"6s2.6d"	"2D"	"5/2"	6	" 68964.310"	
"6s2.6d"	"2D"	"3/2"	4	" 69739.603"	
"6s.6p2"	"4P"	"5/2"	6	" 73905.708"	
"6s2.7p"	"2P*"	"1/2"	2	" 74458.99"	
"6s2.7p"	"2P*"	"3/2"	4	" 77272.57"	
"6s.6p2"	"2D"	"3/2"	4	" 83083"	
"6s.6p2"	"2P"	"1/2"	2	" 88248"	
"6s.6p2"	"2D"	"5/2"	6	" 88972.16"	
"6s2.8s"	"2S"	"1/2"	2	" 89180.18"	
"6s2.5f"	"2F*"	"7/2"	8	" 92515.24"	
"6s2.5f"	"2F*"	"5/2"	6	" 92530.66"	
"6s2.7d"	"2D"	"3/2"	4	" 94284.58"	
"6s2.8p"	"2P*"	"1/2"	2	" 95077"	
"6s2.7d"	"2D"	"5/2"	6	" 95304.25"	
"6s2.8p"	"2P*"	"3/2"	4	" 96238"	
"6s2.9s"	"2S"	"1/2"	2	" 101346"	
"6s2.6f"	"2F*"	"7/2"	8	" 102868"	
"6s2.6f"	"2F*"	"5/2"	6	" 102881"	
"6s2.8d"	"2D"	"3/2"	4	" 103394"	
"6s2.5g"	"2G"	"7/2,9/2"	18	" 103559"	
"6s2.8d"	"2D"	"5/2"	6	" 104190"	
"6s.6p2"	"2S"	"1/2"	2	" 104297"	
"6s2.9p"	"2P*"	"1/2"	2	" 104422"	
"6s.6p2"	"2P"	"3/2"	4	" 104669"	
"6s2.9p"	"2P*"	"3/2"	4	" 105020"	
"6s2.10s"	"2S"	"1/2"	2	" 107930"	
"6s2.7f"	"2F*"	"7/2"	8	" 108529"	
"6s2.7f"	"2F*"	"5/2"	6	" 108538"	
"6s2.6g"	"2G"	"9/2"	18	" 108969.58"	
"6s2.6g"	"2G"	"7/2"	8	" 108969.67"	
"6s2.9d"	"2D"	"3/2"	4	" 109257"	
"6s2.9d"	"2D"	"5/2"	6	" 109336"	
"6s2.10p"	"2P*"	"1/2"	2	" 109500"	
"6s2.10p"	"2P*"	"3/2"	4	" 109851"	
"6s2.11s"	"2S"	"1/2"	2	" 111574"	
"6s2.8f"	"2F*"	"7/2"	8	" 111940"	
"6s2.8f"	"2F*"	"5/2"	6	" 111946"	
"6s2.7g"	"2G"	"7/2,9/2"	18	" 112230"	
"6s2.10d"	"2D"	"3/2"	4	" 112409"	
"6s2.10d"	"2D"	"5/2"	6	" 112467"	
"6s2.11p"	"2P*"	"1/2"	2	" 112578"	
"6s2.11p"	"2P*"	"3/2"	4	" 112800"	
"6s2.12s"	"2S"	"1/2"	2	" 113912"	
"6s2.9f"	"2F*"	"7/2"	8	" 114145"	
"6s2.9f"	"2F*"	"5/2"	6	" 114150"	
"6s2.8g"	"2G"	"7/2,9/2"	18	" 114346"	
"6s2.11d"	"2D"	"3/2"	4	" 114466"	
"6s2.11d"	"2D"	"5/2"	6	" 114507"	
"6s2.12p"	"2P*"	"1/2"	2	" 114585"	
"6s2.12p"	"2P*"	"3/2"	4	" 114735"	
"6s2.13s"	"2S"	"1/2"	2	" 115496"	
"6s2.10f"	"2F*"	"7/2"	8	" 115653"	
"6s2.10f"	"2F*"	"5/2"	6	" 115657"	
"6s2.9g"	"2G"	"7/2,9/2"	18	" 115797"	
"6s2.12d"	"2D"	"3/2"	4	" 115885"	
"6s2.12d"	"2D"	"5/2"	6	" 115912"	
"6s2.13p"	"2P*"	"1/2"	2	" 115967"	
"6s2.13p"	"2P*"	"3/2"	4	" 116072"	
"6s2.14s"	"2S"	"1/2"	2	" 116615"	
"6s2.11f"	"2F*"	"7/2"	8	" 116728"	
"6s2.11f"	"2F*"	"5/2"	6	" 116730"	
"6s2.10g"	"2G"	"7/2,9/2"	18	" 116833"	
"6s2.13d"	"2D"	"3/2"	4	" 116899"	
"6s2.13d"	"2D"	"5/2"	6	" 116920"	
"6s2.14p"	"2P*"	"1/2"	2	" 116958"	
"6s2.12f"	"2F*"	"7/2"	8	" 117520"	
"6s2.12f"	"2F*"	"5/2"	6	" 117522"	
"6s2.11g"	"2G"	"7/2,9/2"	18	" 117600"	
"6s2.14d"	"2D"	"3/2"	4	" 117650"	
"6s2.14d"	"2D"	"5/2"	6	" 117666"	
"6s2.13f"	"2F*"	"7/2"	8	" 118121"	
"6s2.13f"	"2F*"	"5/2"	6	" 118122"	
"6s2.12g"	"2G"	"7/2,9/2"	18	" 118183"	
"6s2.15d"	"2D"	"3/2"	4	" 118223"	
"6s2.15d"	"2D"	"5/2"	6	" 118235"	
"6s2.14f"	"2F*"	"7/2"	8	" 118588"	
"6s2.13g"	"2G"	"7/2,9/2"	18	" 118637"	
"6s2.16d"	"2D"	"3/2"	4	" 118668"	
"6s2.16d"	"2D"	"5/2"	6	" 118679"	
"6s2.14g"	"2G"	"7/2,9/2"	18	" 118996"	
"6s2.17d"	"2D"	"3/2"	4	" 119022"	
"6s2.17d"	"2D"	"5/2"	6	" 119031"	
"6s2.15g"	"2G"	"7/2,9/2"	18	" 119286"	
"6s2.18d"	"2D"	"5/2"	6	" 119315"	
"6s2.19d"	"2D"	"5/2"	6	" 119548"	
"Pb III (6s2 1S<0>)"	"Limit"	"---"	0	" 121245.28"	
