Configuration	Term	J	g	Level (cm-1)
"5d10.6s2"	"1S"	"0"	1	" 0"	
"5d10.6s.6p"	"3P*"	"0"	1	" 60397"	
"5d10.6s.6p"	"3P*"	"1"	3	" 64391"	
"5d10.6s.6p"	"3P*"	"2"	5	" 78984.6"	
"5d10.6s.6p"	"1P*"	"1"	3	" 95340.1"	
"5d10.6p2"	"3P"	"0"	1	" 142551"	
"5d10.6s.7s"	"3S"	"1"	3	" 150083.7"	
"5d10.6s.6d"	"1D"	"2"	5	" 151884.5"	
"5d10.6s.7s"	"1S"	"0"	1	" 153783.4"	
"5d9.6s2.6p"	"(5/2,1/2)*"	"2"	5	" 154494.0"	
"5d10.6p2"	"3P"	"1"	3	" 155431.5"	
"5d9.6s2.6p"	"(5/2,1/2)*"	"3"	7	"[156050]"	
"5d10.6s.6d"	"3D"	"1"	3	" 157444.1"	
"5d10.6s.6d"	"3D"	"2"	5	" 157925.0"	
"5d10.6s.6d"	"3D"	"3"	7	" 158956.8"	
"5d10.6p2"	"3P"	"2"	5	" 164817.9"	
"5d10.6s.7p"	"(1/2,1/2)*"	"0"	1	" 170917.3"	
"5d10.6s.7p"	"(1/2,1/2)*"	"1"	3	" 171081.4"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"4"	9	" 173329"	
"5d9.6s2.6p"	"(3/2,1/2)*"	"2"	5	" 173986.3"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"1"	3	" 174600.9"	
"5d10.6s.7p"	"(1/2,3/2)*"	"2"	5	" 176022.9"	
"5d10.6s.7p"	"(1/2,3/2)*"	"1"	3	" 177181.4"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"2"	5	" 177906.5"	
"5d10.6p2"	"1D"	"2"	5	" 178432"	
"5d9.6s2.6p"	"(5/2,3/2)*"	"3"	7	" 178957.0"	
"5d9.6s2.6p"	"(3/2,1/2)*"	"1"	3	" 184268.1"	
"5d10.6p2"	"1S"	"0"	1	" 188615"	
"5d10.6s.5f"	"3F*"	"3"	7	" 189785.2"	
"5d10.6s.5f"	"3F*"	"2"	5	" 190287.8"	
"5d10.6s.5f"	"3F*"	"4"	9	" 190429.0"	
"5d10.6s.5f"	"1F*"	"3"	7	" 190901.2"	
"5d9.6s2.6p"	"(3/2,3/2)*"	"0"	1	" 192880"	
"5d9.6s2.6p"	"(3/2,3/2)*"	"3"	7	" 196846.7"	
"5d9.6s2.6p"	"(3/2,3/2)*"	"1"	3	" 197318.6"	
"5d10.6s.8s"	"3S"	"1"	3	" 197892.8"	
"5d9.6s2.6p"	"(3/2,3/2)*"	"2"	5	" 199343.9"	
"5d10.6s.8s"	"1S"	"0"	1	" 199400.6"	
"5d10.6s.7d"	"3D"	"1"	3	" 201398.7"	
"5d10.6s.7d"	"3D"	"2"	5	" 201597.3"	
"5d10.6s.7d"	"3D"	"3"	7	" 202046.8"	
"5d10.6s.7d"	"1D"	"2"	5	" 203301.6"	
"5d10.6s.8p"	"3P*"	"0"	1	" 206809"	
"5d10.6s.8p"	"3P*"	"1"	3	" 206979"	
"5d10.6s.8p"	"3P*"	"2"	5	" 208922"	
"5d10.6s.8p"	"1P*"	"1"	3	" 209318"	
"5d10.6s.6f"	"3F*"	"2"	5	" 214434"	
"5d10.6s.6f"	"3F*"	"3"	7	" 214477"	
"5d10.6s.6f"	"3F*"	"4"	9	" 214486"	
"5d10.6s.6f"	"1F*"	"3"	7	" 214846"	
"5d10.6s.5g"	"3G"	"4"	9	" 217633.4"	
"5d10.6s.5g"	"3G"	"3"	7	" 217635.3"	
"5d10.6s.5g"	"3G"	"5"	11	" 217659.1"	
"5d10.6s.5g"	"1G"	"4"	9	" 217660.6"	
"5d10.6s.9s"	"3S"	"1"	3	" 219344"	
"5d10.6s.9s"	"1S"	"0"	1	" 219910"	
"5d10.6s.8d"	"3D"	"1"	3	" 221205"	
"5d10.6s.8d"	"3D"	"2"	5	" 221307"	
"5d10.6s.8d"	"3D"	"3"	7	" 221600"	
"5d10.6s.8d"	"1D"	"2"	5	" 221938"	
"5d10.6p.7s?"	"(1/2,1/2)*?"	"1"	3	" 224740"	
"5d10.6p.7s?"	"(1/2,1/2)*?"	"0"	1	" 226618"	
"5d10.6p.6d?"	"(1/2,3/2)*?"	"1"	3	" 227584"	
"5d10.6p.6d?"	"(1/2,3/2)*?"	"2"	5	" 227807"	
"5d10.6p.6d"	"(1/2,5/2)*"	"3"	7	" 228039"	
"5d10.6s.6g"	"3G"	"4"	9	" 229845"	
"5d10.6s.6g"	"3G"	"3"	7	" 229846"	
"5d10.6s.6g"	"1G"	"4"	9	" 229870"	
"5d10.6s.6g"	"3G"	"5"	11	" 229870.5"	
"5d10.6s.6h"	"1,3H*"	""	4	" 230085"	
"5d10.6s.10s"	"3S"	"1"	3	" 230954"	
"5d10.6s.10s"	"1S"	"0"	1	" 231244"	
"5d10.6s.9d"	"3D"	"1"	3	" 232019"	
"5d10.6s.9d"	"3D"	"2"	5	" 232097"	
"5d10.6s.9d"	"3D"	"3"	7	" 232274"	
"5d10.6s.9d"	"1D"	"2"	5	" 232442"	
"5d10.6p.6d?"	"(1/2,5/2)*?"	"2"	5	" 233820"	
"5d10.6s.7g"	"3G"	"4"	9	" 237212"	
"5d10.6s.7g"	"3G"	"3"	7	" 237219"	
"5d10.6s.7g"	"1G"	"4"	9	" 237239"	
"5d10.6s.7g"	"3G"	"5"	11	" 237240"	
"5d10.6s.7h"	"1,3H*"	""	4	" 237389"	
"5d10.6s.8g"	"3G"	"4"	9	" 242005"	
"5d10.6s.8g"	"3G"	"3"	7	" 242005"	
"5d10.6s.8g"	"3G"	"5"	11	" 242023"	
"5d10.6s.8g"	"1G"	"4"	9	" 242023"	
"5d10.6s.8h"	"1,3H*"	""	4	" 242130"	
"5d10.6p.7s?"	"(3/2,1/2)*?"	"1"	3	" 242321"	
"5d10.6s.9h"	"1,3H*"	""	4	" 245378"	
"5d10.6p.7s?"	"(3/2,1/2)*?"	"2"	5	" 246144"	
"Pb IV (5d10.6s 2S<1/2>)"	"Limit"	"---"		" 257592"	
"5d9.6s2.7p"	"(5/2,3/2)*"	"1"	3	" 275700"	
"5d9.6s2.5f"	"(5/2,5/2)*"	"1"	3	" 287900"	
"5d9.6s2.5f"	"(5/2,7/2)*"	"1"	3	" 290860"	
"5d9.6s2.7p"	"(3/2,1/2)*"	"1"	3	" 292960"	
"5d9.6s2.5f"	"(3/2,5/2)*"	"1"	3	" 311140"	
"5d9.6s2.6f"	"(5/2,5/2)*"	"1"	3	" 313900"	
"5d9.6s2.6f"	"(5/2,7/2)*"	"1"	3	" 316600"	
"5d9.6s2.7f"	"(5/2,5/2)*"	"1"	3	" 328600"	
"5d9.6s2.8p"	"(3/2,1/2)*"	"1"	3	" 329200"	
"5d9.6s2.7f"	"(5/2,7/2)*"	"1"	3	" 330200"	
"5d9.6s2.6f"	"(3/2,5/2)*"	"1"	3	" 335900"	
"5d9.6s2.8f"	"(5/2,5/2)*"	"1"	3	" 336700"	
"5d9.6s2.8f"	"(5/2,7/2)*"	"1"	3	" 338000"	
"5d9.6s2.9f"	"(5/2,7/2)*"	"1"	3	" 342500"	
"5d9.6s2.10f"	"(5/2,7/2)*"	"1"	3	" 345900"	
"5d9.6s2.9p"	"(3/2,1/2)*"	"1"	3	" 345900"	
"5d9.6s2.11f"	"(5/2,7/2)*"	"1"	3	" 348400"	
"5d9.6s2.7f"	"(3/2,5/2)*"	"1"	3	" 350600"	
"5d9.6s2.13f"	"(5/2,7/2)*"	"1"	3	" 351700"	
"5d9.6s2.14f"	"(5/2,7/2)*"	"1"	3	" 352600"	
"5d9.6s2.15f"	"(5/2,7/2)*"	"1"	3	" 353700"	
"5d9.6s2.8f"	"(3/2,5/2)*"	"1"	3	" 358600"	
"5d9.6s2.11p"	"(3/2,1/2)*"	"1"	3	" 362300"	
"5d9.6s2.9f"	"(3/2,5/2)*"	"1"	3	" 363900"	
"5d9.6s2.12p"	"(3/2,1/2)*"	"1"	3	" 366300"	
"5d9.6s2.10f"	"(3/2,5/2)*"	"1"	3	" 367400"	
"5d9.6s2.13p"	"(3/2,1/2)*"	"1"	3	" 369000"	
"5d9.6s2.11f"	"(3/2,5/2)*"	"1"	3	" 369900"	
"5d9.6s2.14p"	"(3/2,1/2)*"	"1"	3	" 371000"	
"5d9.6s2.12f"	"(3/2,5/2)*"	"1"	3	" 371700"	
"5d9.6s2.13f"	"(3/2,5/2)*"	"1"	3	" 373000"	
"5d9.6s2.14f"	"(3/2,5/2)*"	"1"	3	" 374200"	
"5d9.6s2.15f"	"(3/2,5/2)*"	"1"	3	" 375000"	
