Configuration	Term	J	g	Level (cm-1)
"5d10"	"1S"	"0"	1	" 0.0"	
"5d9.6s"	"(5/2,1/2)"	"3"	7	" 110770.2"	
"5d9.6s"	"(5/2,1/2)"	"2"	5	" 114708.5"	
"5d9.6s"	"(3/2,1/2)"	"1"	3	" 132714.8"	
"5d9.6s"	"(3/2,1/2)"	"2"	5	" 136001.1"	
"5d9.6p"	"(5/2,1/2)*"	"2"	5	" 194807.1"	
"5d9.6p"	"(5/2,1/2)*"	"3"	7	" 197135.0"	
"5d9.6p"	"(3/2,1/2)*"	"2"	5	" 217071.6"	
"5d9.6p"	"(3/2,1/2)*"	"1"	3	" 219493.0"	
"5d9.6p"	"(5/2,3/2)*"	"4"	9	" 221069.1"	
"5d9.6p"	"(5/2,3/2)*"	"2"	5	" 223912.1"	
"5d9.6p"	"(5/2,3/2)*"	"3"	7	" 226512.1"	
"5d9.6p"	"(5/2,3/2)*"	"1"	3	" 227840.0"	
"5d9.6p"	"(3/2,3/2)*"	"0"	1	" 237664.2"	
"5d9.6p"	"(3/2,3/2)*"	"3"	7	" 244664.2"	
"5d9.6p"	"(3/2,3/2)*"	"1"	3	" 245279.8"	
"5d9.6p"	"(3/2,3/2)*"	"2"	5	" 247597.8"	
"5d9.6d"	"(5/2,3/2)"	"1"	3	" 324441.5"	
"5d9.6d"	"(5/2,3/2)"	"4"	9	" 327436.4"	
"5d9.6d"	"(5/2,3/2)"	"2"	5	" 328238.5"	
"5d9.6d"	"(5/2,3/2)"	"3"	7	" 329578.1"	
"5d9.6d"	"(5/2,5/2)"	"1"	3	" 329758.3"	
"5d9.6d"	"(5/2,5/2)"	"5"	11	" 329988.9"	
"5d9.6d"	"(5/2,5/2)"	"3"	7	" 332201.9"	
"5d9.6d"	"(5/2,5/2)"	"2"	5	" 332505.2"	
"5d9.6d"	"(5/2,5/2)"	"4"	9	" 333217.9"	
"5d9.6d"	"(5/2,5/2)"	"0"	1	" 337928.5"	
"5d9.7s"	"(5/2,1/2)"	"3"	7	" 338445.4"	
"5d9.7s"	"(5/2,1/2)"	"2"	5	" 339239.2"	
"5d9.6d"	"(3/2,3/2)"	"1"	3	" 348976.2"	
"5d9.6d"	"(3/2,3/2)"	"3"	7	" 349382.7"	
"5d9.6d"	"(3/2,5/2)"	"1"	3	" 351648.4"	
"5d9.6d"	"(3/2,3/2)"	"2"	5	" 352298.1"	
"5d9.6d"	"(3/2,5/2)"	"4"	9	" 352957.1"	
"5d9.6d"	"(3/2,5/2)"	"2"	5	" 353898.6"	
"5d9.6d"	"(3/2,5/2)"	"3"	7	" 355081.7"	
"5d9.7s"	"(3/2,1/2)"	"1"	3	" 360501.4"	
"5d9.7s"	"(3/2,1/2)"	"2"	5	" 361079.2"	
"5d9.6d"	"(3/2,3/2)"	"0"	1	"[363527]"	
"5d9.7p"	"(5/2,1/2)*"	"2"	5	" 368269.9?"	
"5d9.7p"	"(5/2,1/2)*"	"3"	7	" 369992.0?"	
"5d9.7p"	"(5/2,3/2)*"	"2"	5	" 378854.1?"	
"5d9.7p"	"(5/2,3/2)*"	"3"	7	" 380820.6?"	
"5d9.7p"	"(3/2,1/2)*"	"2"	5	" 390529.1?"	
"Pb VI (5d9 2D<5/2>)"	"Limit"	"---"		"[555000]"	
