Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0.000"	
"4d9"	"2D"	"3/2"	4	" 3539.242"	
"4d8.(3F).5s"	"4F"	"9/2"	10	" 25084.270"	
"4d8.(3F).5s"	"4F"	"7/2"	8	" 27097.084"	
"4d8.(3F).5s"	"4F"	"5/2"	6	" 28929.419"	
"4d8.(3F).5s"	"4F"	"3/2"	4	" 29948.151"	
"4d8.(3F).5s"	"2F"	"7/2"	8	" 32280.538"	
"4d8.(3F).5s"	"2F"	"5/2"	6	" 34424.689"	
"4d8.(3P).5s"	"4P"	"5/2"	6	" 36284.285"	
"4d8.(3P).5s"	"4P"	"3/2"	4	" 37367.964"	
"4d8.(3P).5s"	"4P"	"1/2"	2	" 38505.281"	
"4d8.(1D).5s"	"2D"	"3/2"	4	" 39574.002"	
"4d8.(1D).5s"	"2D"	"5/2"	6	" 41201.082"	
"4d8.(3P).5s"	"2P"	"3/2"	4	" 43650.509"	
"4d8.(3P).5s"	"2P"	"1/2"	2	" 43942.864"	
"4d8.(1G).5s"	"2G"	"9/2"	10	" 44508.604"	
"4d8.(1G).5s"	"2G"	"7/2"	8	" 44616.592"	
"4d8.(3F).5p"	"4D*"	"7/2"	8	" 65250.309"	
"4d8.(3F).5p"	"2G*"	"9/2"	10	" 67301.702"	
"4d8.(3F).5p"	"4D*"	"5/2"	6	" 67964.621"	
"4d8.(3F).5p"	"4G*"	"11/2"	12	" 68615.072"	
"4d8.(3F).5p"	"4G*"	"7/2"	8	" 69612.887"	
"4d8.(3F).5p"	"4F*"	"9/2"	10	" 69881.432"	
"4d8.(3F).5p"	"4D*"	"3/2"	4	" 70122.300"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 71072.271"	
"4d8.(3F).5p"	"4D*"	"1/2"	2	" 71181.651"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 71247.547"	
"4d7.5s2"	"4F"	"9/2"	10	" 72082.272"	
"4d8.(3F).5p"	"4G*"	"9/2"	10	" 72288.057"	
"4d8.(3F).5p"	"2D*"	"3/2"	4	" 72350.620"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 72735.273"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 73115.191"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 73330.436"	
"4d8.(3F).5p"	"2G*"	"7/2"	8	" 74321.209"	
"4d7.5s2"	"4F"	"7/2"	8	" 74820.171"	
"4d8.(3F).5p"	"4F*"	"3/2"	4	" 75100.265"	
"4d8.(3F).5p"	"2F*"	"5/2"	6	" 75756.251"	
"4d7.5s2"	"4F"	"5/2"	6	" 76478.297"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 76757.777"	
"4d8.(3P).5p"	"4P*"	"5/2"	6	" 76770.145"	
"4d8.(3P).5p"	"4P*"	"1/2"	2	" 76810.059"	
"4d7.5s2"	"4F"	"3/2"	4	" 77505.799"	
"4d8.(1D).5p"	"2F*"	"5/2"	6	" 78767.871"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 79615.064"	
"4d8.(1D).5p"	"2F*"	"7/2"	8	" 79711.017"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 80958.866"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 81560.254"	
"4d8.(3P).5p"	"4D*"	"1/2"	2	" 81808.220"	
"4d8.(1D).5p"	"2D*"	"5/2"	6	" 82059.859"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 82336.779"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 82453.158"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 83058.933"	
"4d8.(1G).5p"	"2H*"	"9/2"	10	" 83792.166"	
"4d8.(3P).5p"	"2D*"	"5/2"	6	" 83805.443"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 84375.505"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 85073.640"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 85154.023"	
"4d8.(1G).5p"	"2H*"	"11/2"	12	" 85595.928"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 86046.027"	
"4d8.(3P).5p"	"4S*"	"3/2"	4	" 86282.471"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 87122.977"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 88041.479"	
"4d8.(1G).5p"	"2G*"	"7/2"	8	" 89685.102"	
"4d8.(1G).5p"	"2G*"	"9/2"	10	" 89985.400"	
"4d7.5s2"	"2F"	"7/2"	8	" 102937.471"	
"4d7.(4F).5s.5p.(3P*)"	"6D*"	"9/2"	10	" 104070.390"	
"4d7.(4F).5s.5p.(3P*)"	"6F*"	"11/2"	12	" 104445.725"	
"4d8.(3F).6s"	"4F"	"9/2"	10	" 104618.944"	
"4d8.(3F).6s"	"2F"	"7/2"	8	" 105310.829"	
"4d7.(4F).5s.5p.(3P*)"	"6F*"	"9/2"	10	" 106848.504"	
"4d8.(3F).6s"	"4F"	"7/2"	8	" 108148.667"	
"4d8.(3F).6s"	"4F"	"5/2"	6	" 108150.262"	
"4d7.(4F).5s.5p.(3P*)"	"6G*"	"11/2"	12	" 108710.553"	
"4d8.(3F).6s"	"4F"	"3/2"	4	" 109332.507"	
"4d7.(4F).5s.5p.(3P*)"	"6G*"	"9/2"	10	" 109770.727"	
"4d8.(3F).6s"	"2F"	"5/2"	6	" 109931.161"	
"4d8.(3F).5d"	"4D"	"7/2"	8	" 110207.963"	
"4d8.(3F).5d"	"4P"	"5/2"	6	" 110236.690"	
"4d8.(3F).5d"	"4H"	"13/2"	14	" 110575.144"	
"4d8.(3F).5d"	"2H"	"11/2"	12	" 110627.250"	
"4d8.(3F).5d"	"2P"	"3/2"	4	" 110824.599"	
"4d8.(3F).5d"	"4F"	"9/2"	10	" 110889.354"	
"4d8.(3F).5d"	"4G"	"11/2"	12	" 110913.371"	
"4d8.(3F).5d"	"2F"	"7/2"	8	" 111092.867"	
"4d8.(3F).5d"	"2G"	"9/2"	10	" 111249.946"	
"4d8.(3F).5d"	"4D"	"5/2"	6	" 111889.465"	
"4d8.(3F).5d"	"4D"	"3/2"	4	" 113540.626"	
"4d7.(4F).5s.5p.(3P*)"	"4F*"	"9/2"	10	" 113589.937"	
"4d8.(3F).5d"	"4D"	"1/2"	2	" 113668.251"	
"4d7.(4F).5s.5p.(3P*)"	"4F*"	"7/2"	8	" 113755.586"	
"4d8.(3F).5d"	"4H"	"9/2"	10	" 113838.597"	
"4d8.(3F).5d"	"2F"	"5/2"	6	" 113903.399"	
"4d8.(3F).5d"	"4H"	"11/2"	12	" 113918.185"	
"4d8.(3F).5d"	"4G"	"7/2"	8	" 114004.366"	
"4d7.(4F).5s.5p.(3P*)"	"4G*"	"11/2"	12	" 114210.256"	
"4d8.(3F).5d"	"4G"	"9/2"	10	" 114231.138"	
"4d8.(3F).5d"	"4F"	"7/2"	8	" 114243.721"	
"4d8.(3F).5d"	"4P"	"3/2"	4	" 114323.588"	
"4d8.(3F).5d"	"4F"	"5/2"	6	" 114650.390"	
"4d8.(3P).6s"	"4P"	"5/2"	6	" 114943.260"	
"4d7.(4F).5s.5p.(3P*)"	"4G*"	"9/2"	10	" 114951.871"	
"4d8.(3F).5d"	"4P"	"1/2"	2	" 115079.237"	
"4d7.(4F).5s.5p.(3P*)"	"4F*"	"5/2"	6	" 115171.975"	
"4d8.(3F).5d"	"4H"	"7/2"	8	" 115262.112"	
"4d8.(3F).6p"	"4D*"	"7/2"	8	" 115270.287"	
"4d8.(3P).6s"	"2P"	"3/2"	4	" 115305.155"	
"4d8.(3F).5d"	"4G"	"5/2"	6	" 115345.524"	
"4d8.(3F).5d"	"2P"	"1/2"	2	" 115429.536"	
"4d8.(3F).5d"	"4F"	"3/2"	4	" 115452.251"	
"4d8.(3F).5d"	"2H"	"9/2"	10	" 115527.547"	
"4d8.(3F).5d"	"2G"	"7/2"	8	" 115773.785"	
"4d8.(3F).6p"	"2G*"	"9/2"	10	" 116027.183"	
"4d7.(4F).5s.5p.(3P*)"	"4G*"	"7/2"	8	" 116218.634"	
"4d8.(3F).6p"	"4G*"	"11/2"	12	" 116375.118"	
"4d8.(3F).5d"	"2D"	"5/2"	6	" 116430.881"	
"4d8.(3F).5d"	"2D"	"3/2"	4	" 116514.308"	
"4d7.(4F).5s.5p.(3P*)"	"4F*"	"3/2"	4	" 116607.901"	
"4d8.(3F).6p"	"2D*"	"5/2"	6	" 116662.501"	
"4d8.(3F).6p"	"4F*"	"9/2"	10	" 116681.687"	
"4d8.(3F).6p"	"2F*"	"7/2"	8	" 116833.168"	
"4d7.(4F).5s.5p.(3P*)"	"4G*"	"5/2"	6	" 117284.419"	
"4d7.(4F).5s.5p.(3P*)"	"4D*"	"7/2"	8	" 117416.774"	
"4d8.(3P).6s"	"4P"	"3/2"	4	" 118147.288"	
"4d8.(3P).6s"	"4P"	"1/2"	2	" 118153.951"	
"4d7.(4F).5s.5p.(3P*)"	"4D*"	"5/2"	6	" 118248.514"	
"4d7.(4F).5s.5p.(3P*)"	"4D*"	"3/2"	4	" 118249.239"	
"4d8.(3P).6s"	"2P"	"1/2"	2	" 118921.076"	
"4d7.(4F).5s.5p.(3P*)"	"4D*"	"1/2"	2	" 118935.501"	
"4d8.(3F).6p"	"4G*"	"7/2"	8	" 119146.345"	
"4d7.(4F).5s.5p.(3P*)"	"2G*"	"9/2"	10	" 119302.443"	
"4d8.(3F).6p"	"4D*"	"5/2"	6	" 119373.588"	
"4d8.(1D).6s"	"2D"	"5/2"	6	" 119397.364"	
"4d8.(3F).6p"	"4F*"	"7/2"	8	" 119675.917"	
"4d8.(3F).6p"	"4G*"	"9/2"	10	" 119728.092"	
"4d8.(1D).6s"	"2D"	"3/2"	4	" 119746.475"	
"4d8.(3F).6p"	"4D*"	"3/2"	4	" 119775.362"	
"4d8.(3F).6p"	"4F*"	"5/2"	6	" 119776.834"	
"4d7.(4P).5s.5p.(3P*)"	"6D*"	"9/2"	10	" 120221.090"	
"4d7.(4F).5s.5p.(3P*)"	"2F*"	"7/2"	8	" 120482.107"	
"4d8.(3F).6p"	"4G*"	"5/2"	6	" 120555.638"	
"4d8.(3P).5d"	"4D"	"5/2"	6	" 120577.240"	
"4d8.(3F).6p"	"4F*"	"3/2"	4	" 120738.594"	
"4d8.(3P).5d"	"2D"	"3/2"	4	" 120866.840"	
"4d8.(3F).6p"	"4D*"	"1/2"	2	" 120985.489"	
"4d8.(3F).6p"	"2G*"	"7/2"	8	" 121237.850"	
"4d8.(3P).5d"	"4P"	"3/2"	4	" 121336.650"	
"4d8.(3F).6p"	"2F*"	"5/2"	6	" 121338.246"	
"4d8.(3F).6p"	"2D*"	"3/2"	4	" 121345.842"	
"4d8.(1D).5d"	"2S"	"1/2"	2	" 121485.726"	
"4d8.(3P).5d"	"2D"	"5/2"	6	" 121745.125"	
"4d7.(4F).5s.5p.(3P*)"	"2D*"	"5/2"	6	" 121878.546"	
"4d7.(4F).5s.5p.(3P*)"	"2G*"	"7/2"	8	" 122263.107"	
"4d7.(4P).5s.5p.(3P*)"	"6P*"	"7/2"	8	" 122696.885"	
"4d8.(1G).6s"	"2G"	"9/2"	10	" 122708.398"	
"4d8.(1G).6s"	"2G"	"7/2"	8	" 122721.063"	
"4d7.(4P).5s.5p.(3P*)"	"6P*"	"5/2"	6	" 122879.868"	
"4d7.(4F).5s.5p.(3P*)"	"2F*"	"5/2"	6	" 123418.619"	
"4d7.(2P).5s.5p.(3P*)"	"4P*"	"1/2"	2	" 123668.219"	
"4d7.(4F).5s.5p.(3P*)"	"2D*"	"3/2"	4	" 123846.940"	
"4d8.(3P).5d"	"4D"	"3/2"	4	" 123868.879"	
"4d8.(3P).5d"	"4F"	"3/2"	4	" 124283.245"	
"4d7.(2P).5s.5p.(3P*)"	"4P*"	"5/2"	6	" 124351.073"	
"4d8.(3P).5d"	"2P"	"3/2"	4	" 124932.960"	
"4d8.(1D).5d"	"2F"	"7/2"	8	" 125074.821"	
"4d8.(1D).5d"	"2F"	"5/2"	6	" 125139.810"	
"4d7.(2P).5s.5p.(3P*)"	"4P*"	"3/2"	4	" 125254.353"	
"4d8.(1D).5d"	"2G"	"7/2"	8	" 125481.725"	
"4d7.(4P).5s.5p.(3P*)"	"4D*"	"3/2"	4	" 125515.495"	
"4d8.(1D).5d"	"2D"	"5/2"	6	" 125609.834"	
"4d8.(1D).5d"	"2P"	"3/2"	4	" 125761.212"	
"4d8.(1D).5d"	"2D"	"3/2"	4	" 126269.218"	
"4d7.(2H).5s.5p.(3P*)"	"4G*"	"7/2"	8	" 127754.251"	
"4d8.(1G).5d"	"2I"	"11/2"	12	" 127829.457"	
"4d8.(1G).5d"	"2I"	"13/2"	14	" 127946.273"	
"4d7.(2H).5s.5p.(3P*)"	"4G*"	"5/2"	6	" 128190.801"	
"4d7.(2D2).5s.5p.(3P*)"	"4D*"	"1/2"	2	" 128329.417"	
"4d8.(1G).5d"	"2D"	"5/2"	6	" 128388.018"	
"4d7.(2D2).5s.5p.(3P*)"	"4D*"	"3/2"	4	" 128422.639"	
"4d8.(1G).5d"	"2F"	"7/2"	8	" 128626.405"	
"4d8.(1G).5d"	"2F"	"5/2"	6	" 128667.231"	
"4d8.(1G).5d"	"2D"	"3/2"	4	" 129152.145"	
"4d8.(1G).5d"	"2H"	"9/2"	10	" 129312.189"	
"4d8.(1G).5d"	"2G"	"7/2"	8	" 129384.469"	
"4d8.(1G).5d"	"2G"	"9/2"	10	" 129428.819"	
"4d8.(1G).5d"	"2H"	"11/2"	12	" 129434.117"	
"Pd III (4d8 3F<4>)"	"Limit"	"---"		"[156700]"	
