Configuration	Term	J	g	Level (cm-1)
"4d8"	"a 3F"	"4"	9	" 0.0"	
"4d8"	"a 3F"	"3"	7	" 3229.3"	
"4d8"	"a 3F"	"2"	5	" 4686.6"	
"4d8"	"a 3P"	"2"	5	" 10230.0"	
"4d8"	"a 3P"	"1"	3	" 13469.0"	
"4d8"	"a 3P"	"0"	1	" 13698.3"	
"4d8"	"a 1D"	"2"	5	" 14634.4"	
"4d8"	"a 1G"	"4"	9	" 17880.0"	
"4d8"	"a 1S"	"0"	1	" 41697.7"	
"4d7.(4F).5s"	"a 5F"	"5"	11	" 52916.0"	
"4d7.(4F).5s"	"a 5F"	"4"	9	" 55088.6"	
"4d7.(4F).5s"	"a 5F"	"3"	7	" 56741.64"	
"4d7.(4F).5s"	"a 5F"	"2"	5	" 57844.93"	
"4d7.(4F).5s"	"a 5F"	"1"	3	" 58527.3"	
"4d7.(4F).5s"	"b 3F"	"4"	9	" 62560.75"	
"4d7.(4F).5s"	"b 3F"	"3"	7	" 65255.08"	
"4d7.(4P).5s"	"a 5P"	"3"	7	" 65707.92"	
"4d7.(4P).5s"	"a 5P"	"2"	5	" 65787.75"	
"4d7.(4F).5s"	"b 3F"	"2"	5	" 67078.93"	
"4d7.(4P).5s"	"a 5P"	"1"	3	" 67151.03"	
"4d7.(2G).5s"	"a 3G"	"5"	11	" 69985.44"	
"4d7.(2G).5s"	"a 3G"	"4"	9	" 71047.05"	
"4d7.(2P).5s"	"b 3P"	"2"	5	" 72744.82"	
"4d7.(2G).5s"	"a 3G"	"3"	7	" 72785.64"	
"4d7.(2P).5s"	"b 3P"	"1"	3	" 73002.81"	
"4d7.(2P).5s"	"b 3P"	"0"	1	" 74280.92"	
"4d7.(2H).5s"	"a 3H"	"6"	13	" 74673.57"	
"4d7.(2G).5s"	"b 1G"	"4"	9	" 75402.52"	
"4d7.(4P).5s"	"c 3P"	"2"	5	" 75454.65"	
"4d7.(2H).5s"	"a 3H"	"5"	11	" 75967.39"	
"4d7.(4P).5s"	"c 3P"	"1"	3	" 76055.46"	
"4d7.(2D2).5s"	"a 3D"	"3"	7	" 76231.26"	
"4d7.(2D2).5s"	"a 3D"	"1"	3	" 78119.50"	
"4d7.(2D2).5s"	"a 3D"	"2"	5	" 78169.48"	
"4d7.(4P).5s"	"c 3P"	"0"	1	" 78533.8"	
"4d7.(2H).5s"	"a 3H"	"4"	9	" 78580.62"	
"4d7.(2H).5s"	"a 1H"	"5"	11	" 80804.43"	
"4d7.(2P).5s"	"a 1P"	"1"	3	" 82619.94"	
"4d7.(2D2).5s"	"b 1D"	"2"	5	" 83203.94"	
"4d7.(2F).5s"	"c 3F"	"2"	5	" 85420.33"	
"4d7.(2F).5s"	"c 3F"	"3"	7	" 85829.98"	
"4d7.(2F).5s"	"c 3F"	"4"	9	" 86794.85"	
"4d7.(2F).5s"	"a 1F"	"3"	7	" 90684.00"	
"4d7.(2D1).5s"	"b 3D"	"1"	3	" 103109.0"	
"4d7.(2D1).5s"	"b 3D"	"2"	5	" 103548.42"	
"4d7.(2D1).5s"	"b 3D"	"3"	7	" 104418.18"	
"4d7.(4F).5p"	"z 5D*"	"4"	9	" 104418.86"	
"4d7.(4F).5p"	"z 5F*"	"5"	11	" 105145.6"	
"4d7.(4F).5p"	"z 5F*"	"3"	7	" 106893.27"	
"4d7.(4F).5p"	"z 5F*"	"4"	9	" 108115.59"	
"4d7.(2D1).5s"	"1D"	"2"	5	" 108356.8"	
"4d7.(4F).5p"	"z 5F*"	"2"	5	" 108641.62"	
"4d7.(4F).5p"	"z 5G*"	"6"	13	" 109015.5"	
"4d7.(4F).5p"	"z 3G*"	"5"	11	" 109076.37"	
"4d7.(4F).5p"	"z 5D*"	"3"	7	" 109724.26"	
"4d7.(4F).5p"	"z 5F*"	"1"	3	" 109779.95"	
"4d7.(4F).5p"	"z 5G*"	"4"	9	" 110748.86"	
"4d7.(4F).5p"	"z 5D*"	"2"	5	" 110941.34"	
"4d7.(4F).5p"	"z 5G*"	"3"	7	" 111631.06"	
"4d7.(4F).5p"	"z 5D*"	"1"	3	" 111709.50"	
"4d7.(4F).5p"	"z 5G*"	"2"	5	" 111802.44"	
"4d7.(4F).5p"	"z 5D*"	"0"	1	" 111847.15"	
"4d7.(4P).5p"	"z 5S*"	"2"	5	" 112328.25"	
"4d7.(4F).5p"	"z 3F*"	"4"	9	" 112449.15"	
"4d7.(4F).5p"	"z 5G*"	"5"	11	" 112506.83"	
"4d7.(4F).5p"	"z 3F*"	"3"	7	" 113801.73"	
"4d7.(4F).5p"	"z 3G*"	"4"	9	" 114886.14"	
"4d7.(4F).5p"	"z 3D*"	"3"	7	" 115736.24"	
"4d7.(4F).5p"	"z 3F*"	"2"	5	" 115738.07"	
"4d7.(4F).5p"	"z 3G*"	"3"	7	" 116518.9"	
"4d7.(4F).5p"	"z 3D*"	"2"	5	" 116790.27"	
"4d7.(4F).5p"	"z 3D*"	"1"	3	" 117566.34"	
"4d7.(2P).5p"	"z 3P*"	"1"	3	" 119227.56"	
"4d7.(4P).5p"	"y 5D*"	"2"	5	" 120042.76"	
"4d7.(4P).5p"	"y 5D*"	"3"	7	" 120222.00"	
"4d7.(2G).5p"	"z 3H*"	"5"	11	" 120687.62"	
"4d7.(2G).5p"	"y 3F*"	"4"	9	" 121161.42"	
"4d7.(4P).5p"	"y 5D*"	"0"	1	" 121651.73"	
"4d7.(4P).5p"	"y 5D*"	"1"	3	" 121733.85"	
"4d7.(4P).5p"	"y 5D*"	"4"	9	" 121899.35"	
"4d7.(2P).5p"	"z 3P*"	"0"	1	" 122741.65"	
"4d7.(2G).5p"	"z 3H*"	"4"	9	" 122771.61"	
"4d7.(2P).5p"	"1D*"	"2"	5	" 122992.91"	
"4d7.(2P).5p"	"z 3P*"	"2"	5	" 123312.96"	
"4d7.(2G).5p"	"z 3H*"	"6"	13	" 123329.95"	
"4d7.(4P).5p"	"z 5P*"	"3"	7	" 123503.32"	
"4d7.(4P).5p"	"5P*"	"1"	3	" 123778.95"	
"4d7.(2G).5p"	"y 3F*"	"3"	7	" 124236.40"	
"4d7.(2G).5p"	"z 1G*"	"4"	9	" 124431.47"	
"4d7.(4P).5p"	"5P*"	"2"	5	" 124439.49"	
"4d7.(4P).5p"	"y 3D*"	"3"	7	" 124643.61"	
"4d7.(2H).5p"	"y 3G*"	"5"	11	" 124759.94"	
"4d7.(4P).5p"	"y 3D*"	"1"	3	" 124976.06"	
"4d7.(2H).5p"	"z 3I*"	"6"	13	" 125163.08"	
"4d7.(2G).5p"	"x 3G*"	"5"	11	" 125389.89"	
"4d7.(2P).5p"	"z 1S*"	"0"	1	" 125424.3"	
"4d7.(4P).5p"	"y 3S*"	"1"	3	" 125477.21"	
"4d7.(2G).5p"	"z 1F*"	"3"	7	" 125694.00"	
"4d7.(4P).5p"	"y 3P*"	"2"	5	" 126078.67"	
"4d7.(2G).5p"	"x 3G*"	"4"	9	" 126913.52"	
"4d7.(2G).5p"	"x 3G*"	"3"	7	" 127017.16"	
"4d7.(4P).5p"	"y 3P*"	"1"	3	" 127149.07"	
"4d7.(2G).5p"	"z 1H*"	"5"	11	" 127187.01"	
"4d7.(2G).5p"	"y 3F*"	"2"	5	" 127377.9"	
"4d7.(2H).5p"	"z 3I*"	"7"	15	" 127546.1"	
"4d7.(2D2).5p"	"x 3D*"	"3"	7	" 127657.51"	
"4d7.(2H).5p"	"z 3I*"	"5"	11	" 127906.01"	
"4d7.(2H).5p"	"y 3G*"	"4"	9	" 127984.23"	
"4d7.(2P).5p"	"w 3D*"	"3"	7	" 128037.98"	
"4d7.(4P).5p"	"y 3D*"	"2"	5	" 128212.4"	
"4d7.(2D2).5p"	"x 3D*"	"1"	3	" 128500.19"	
"4d7.(2D2).5p"	"x 3D*"	"2"	5	" 128797.57"	
"4d7.(2H).5p"	"y 3G*"	"3"	7	" 129682.29"	
"4d7.(2P).5p"	"w 3D*"	"1"	3	" 129841.2"	
"4d7.(2D2).5p"	"x 3F*"	"4"	9	" 130476.14"	
"4d7.(2P).5p"	"w 3D*"	"2"	5	" 130620.71"	
"4d7.(2H).5p"	"z 1I*"	"6"	13	" 130958.84"	
"4d7.(4P).5p"	"y 3P*"	"0"	1	" 131272.9"	
"4d7.(2H).5p"	"y 3H*"	"6"	13	" 131550.18"	
"4d7.(2D2).5p"	"x 3F*"	"3"	7	" 132043.98"	
"4d7.(2P).5p"	"3S*"	"1"	3	" 132180.62"	
"4d7.(2H).5p"	"y 3H*"	"5"	11	" 132300.34"	
"4d7.(2P).5p"	"z 1P*"	"1"	3	" 132715.87"	
"4d7.(2D2).5p"	"x 3P*"	"2"	5	" 132742.60"	
"4d7.(2D2).5p"	"3F*"	"2"	5	" 132950.75"	
"4d7.(2H).5p"	"y 3H*"	"4"	9	" 133449.96"	
"4d7.(2H).5p"	"y 1G*"	"4"	9	" 134638.1"	
"4d7.(2D2).5p"	"z 1D*"	"2"	5	" 135218.90"	
"4d7.(2D2).5p"	"y 1F*"	"3"	7	" 135355.67"	
"4d7.(2D2).5p"	"y 1P*"	"1"	3	" 136782.2"	
"4d7.(2H).5p"	"y 1H*"	"5"	11	" 136846.5"	
"4d7.(2F).5p"	"x 1D*"	"2"	5	" 137160.95"	
"4d7.(2D2).5p"	"x 3P*"	"1"	3	" 137489.2"	
"4d7.(2D2).5p"	"x 3P*"	"0"	1	" 137741.1"	
"4d7.(2F).5p"	"w 3G*"	"3"	7	" 138414.99"	
"4d7.(2F).5p"	"w 3G*"	"4"	9	" 139048.34"	
"4d7.(2F).5p"	"w 3F*"	"3"	7	" 140472.90"	
"4d7.(2F).5p"	"w 3F*"	"2"	5	" 140561.87"	
"4d7.(2F).5p"	"x 1G*"	"4"	9	" 141018.60"	
"4d7.(2F).5p"	"v 3D*"	"3"	7	" 141282.72"	
"4d7.(2F).5p"	"w 3G*"	"5"	11	" 141873.9"	
"4d7.(2F).5p"	"w 3F*"	"4"	9	" 141979.44"	
"4d7.(2F).5p"	"v 3D*"	"1"	3	" 142102.6"	
"4d7.(2F).5p"	"v 3D*"	"2"	5	" 142218.4?"	
"4d7.(2F).5p"	"x 1F*"	"3"	7	" 146662.4"	
"4d7.(2D1).5p"	"w 3P*"	"2"	5	" 153928.1"	
"4d7.(2D1).5p"	"v 3F*"	"2"	5	" 154438.4?"	
"4d7.(2D1).5p"	"w 3P*"	"1"	3	" 154566.9"	
"4d7.(2D1).5p"	"w 3P*"	"0"	1	" 155388.1"	
"4d7.(2D1).5p"	"v 3F*"	"3"	7	" 156010.7?"	
"4d7.(2D1).5p"	"3F*"	"4"	9	" 158186.0"	
"4d7.(2D1).5p"	"1F*"	"3"	7	" 159626.8"	
"4d7.(2D1).5p"	"1P*"	"1"	3	" 159713.7"	
"4d7.(2D1).5p"	"w 3D*"	"1"	3	" 161746.9"	
"4d7.(2D1).5p"	"3D*"	"2"	5	" 161801.3"	
"4d7.(2D1).5p"	"1D*"	"2"	5	" 162745.8"	
"4d7.(2D1).5p"	"3D*"	"3"	7	" 163470.1"	
"4d7.(4F).6s?"	"1"	"5"	11	" 169831.0"	
"4d7.(4F).6s?"	"2"	"4"	9	" 170330.2?"	
""	"3"	"5"	11	" 170384.7"	
""	"4"	"6"	13	" 170638.4?"	
""	"5"	"5,4"	20	" 171332.5"	
""	"6"	"4"	9	" 171551.5"	
""	"7"	"4,3"	16	" 171676.6"	
""	"8"	"3"	7	" 171785.7?"	
""	"10"	"4"	9	" 172535.8"	
""	"9"	"5"	11	" 172573.9"	
""	"11"	"4"	9	" 173635.8"	
""	"12"	"4"	9	" 173730.0"	
"4d6.(5D).5s.5p"	"1*"	"4"	9	" 193222?"	
"4d6.(5D).5s.5p"	"2*"	"3,4"	16	" 195161?"	
"4d6.(5D).5s.5p"	"3*"	"2"	5	" 195444?"	
"4d6.(5D).5s.5p"	"4*"	"4"	9	" 197296?"	
"4d6.(5D).5s.5p"	"5*"	"5,4"	20	" 197939"	
"4d6.(5D).5s.5p"	"6*"	"4"	9	" 197959"	
"4d6.(5D).5s.5p"	"7*"	"4"	9	" 198107"	
"Pd IV (4d7 4F<9/2>)"	"Limit"	"---"		"[265600]"	
