Configuration	Term	J	g	Level (cm-1)
"4f3"	"4I*"	"9/2"	10	" 0.00"	
"4f3"	"4I*"	"11/2"	12	" 1398.34"	
"4f3"	"4I*"	"13/2"	14	" 2893.14"	
"4f3"	"4I*"	"15/2"	16	" 4453.76"	
"4f3"	"4F*"	"3/2"	4	" 9370.66"	
"4f3"	"2H2*"	"9/2"	10	" 10032.92"	
"4f3"	"4F*"	"5/2"	6	" 10138.18"	
"4f3"	"4F*"	"7/2"	8	" 10859.06"	
"4f3"	"4S*"	"3/2"	4	" 10950.24"	
"4f3"	"4F*"	"9/2"	10	" 11761.69"	
"4f3"	"2H2*"	"11/2"	12	" 12494.63"	
"4f2.(3H).5d"	"2H"	"9/2"	10	" 12846.66"	
"4f2.(3H).5d"	"4K"	"11/2"	12	" 13352.10"	
"4f3"	"*"	"7/2"	8	" 13887.60"	
"4f3"	"4G*"	"5/2"	6	" 14187.35"	
"4f2.(3H).5d"	"4I"	"9/2"	10	" 14558.82"	
"4f2.(3H).5d"	"2H"	"11/2"	12	" 14859.96"	
"4f2.(3H).5d"	"4G"	"5/2"	6	" 15045.80"	
"4f3"	"4G*"	"7/2"	8	" 15443.48"	
"4f2.(3H).5d"	"4K"	"13/2"	14	" 15454.16"	
"4f2.(3H).5d"	"4I"	"11/2"	12	" 15525.50"	
"4f3"	"4G*"	"9/2"	10	" 15705.13"	
"4f3"	"2K*"	"13/2"	14	" 16089.14"	
"4f2.(3H).5d"	"4H"	"7/2"	8	" 16135.97"	
"4f2.(3H).5d"	"4G"	"7/2"	8	" 16516.15"	
"4f3"	"*"	"9/2"	10	" 16763.98"	
"4f3"	"2D1*"	"3/2"	4	" 17095.63"	
"4f2.(3H).5d"	"4I"	"13/2"	14	" 17113.19"	
"4f3"	"4G*"	"11/2"	12	" 17409.58"	
"4f2.(3H).5d"	"4K"	"15/2"	16	" 17534.76"	
"4f2.(3H).5d"	"4H"	"9/2"	10	" 17627.00"	
"4f3"	"2K*"	"15/2"	16	" 17642.06"	
"4f2.(3H).5d"	"4G"	"9/2"	10	" 18063.36"	
"4f2.(3H).5d"	""	"5/2"	6	" 18211.76"	
"4f2.(3H).5d"	"2I"	"11/2"	12	" 18241.54"	
"4f3"	"2P*"	"1/2"	2	" 18693.65"	
"4f2.(3H).5d"	"4I"	"15/2"	16	" 18921.24"	
"4f2.(3F).5d"	"4H"	"7/2"	8	" 18990.08"	
"4f3"	"2D1*"	"5/2"	6	" 19046.09"	
"4f2.(3H).5d"	"4H"	"11/2"	12	" 19308.93"	
"4f2.(3H).5d"	"2I"	"13/2"	14	" 19360.10"	
"4f2.(3H).5d"	"4K"	"17/2"	18	" 19649.67"	
"4f2.(3H).5d"	"4G"	"11/2"	12	" 19700.90"	
"4f2.(3H).5d"	""	"7/2"	8	" 19872.43"	
"4f2.(3H).5d"	"4F"	"3/2"	4	" 20160.36"	
"4f2.(3F).5d"	"4H"	"9/2"	10	" 20315.65"	
"4f2.(3H).5d"	"4F"	"5/2"	6	" 20848.39"	
"4f3"	"2P*"	"3/2"	4	" 20856.86"	
"4f2.(3F).5d"	"4P"	"3/2"	4	" 21148.43"	
"4f2.(3H).5d"	"4H"	"13/2"	14	" 21238.78"	
"4f2.(3H).5d"	"2G"	"7/2"	8	" 21294.89"	
"4f2.(3F).5d"	"4G"	"5/2"	6	" 21418.84"	
"4f2.(1G).5d"	""	"9/2"	10	" 21535.17"	
"4f2.(3F).5d"	"4P"	"5/2"	6	" 21611.19"	
"4f2.(3F).5d"	"4H"	"11/2"	12	" 21755.84"	
"4f2.(3F).5d"	"4G"	"7/2"	8	" 22080.94"	
"4f2.(3F).5d"	""	"3/2"	4	" 22277.66"	
"4f2.(3H).5d"	""	"7/2"	8	" 22527.70"	
"4f2.(3H).5d"	"4F"	"9/2"	10	" 22747.69"	
"4f2.(3F).5d"	"4D"	"3/2"	4	" 23050.61"	
"4f3"	"4D*"	"3/2"	4	" 23091.70"	
"4f2.(3F).5d"	"4H"	"13/2"	14	" 23175.09"	
"4f3"	"4D*"	"5/2"	6	" 23245.99"	
"4f2.(1G).5d"	""	"11/2"	12	" 23442.25"	
"4f3"	"4D*"	"1/2"	2	" 23465.43"	
"4f2.(3F).5d"	""	"5/2"	6	" 23532.86"	
"4f2.(3H).5d"	"2K"	"13/2"	14	" 23647.77"	
"4f2.(1G).5d"	""	"7/2"	8	" 23651.88"	
"4f2.(3F).5d"	"4D"	"5/2"	6	" 23751.57"	
"4f2.(3F).5d"	"4G"	"9/2"	10	" 23844.58"	
"4f2.(3F).5d"	"4D"	"1/2"	2	" 23955.37"	
"4f2.(3F).5d"	"4F"	"3/2"	4	" 24250.62"	
"4f2.(3F).5d"	""	"3/2"	4	" 24309.20"	
"4f3"	"2I*"	"11/2"	12	" 24357.98"	
"4f2.(3F).5d"	"4F"	"5/2"	6	" 24461.24"	
"4f2.(3F).5d"	"4D"	"7/2"	8	" 24470.90"	
"4f2.(3H).5d"	"2G"	"9/2"	10	" 24788.02"	
"4f3"	"4D*"	"7/2"	8	" 24886.51"	
"4f2.(1G).5d"	""	"9/2"	10	" 25033.91"	
"4f3"	"2L*"	"15/2"	16	" 25244.61"	
"4f3"	"2I*"	"13/2"	14	" 25391.75"	
"4f2.(3F).5d"	""	"7/2"	8	" 25409.74"	
"4f2.(1G).5d"	""	"5/2"	6	" 25934.98"	
"4f2.(3H).5d"	"2K"	"15/2"	16	" 25979.34"	
"4f2.(3F).5d"	"4G"	"11/2"	12	" 26095.23"	
"4f2.(3F).5d"	"4F"	"7/2"	8	" 26446.97"	
"4f3"	"2L*"	"17/2"	18	" 26447.88"	
"4f3"	"2D2*"	"3/2"	4	" 26921.49"	
"4f3"	"2H1*"	"9/2"	10	" 26979.66"	
"4f2.(3F).5d"	"2G"	"7/2"	8	" 27138.55"	
"4f2.(1G).5d"	"2I"	"11/2"	12	" 27380.31"	
"4f2.(1G).5d"	"2D"	"5/2"	6	" 27452.45"	
"4f3"	"2D2*"	"5/2"	6	" 27597.13"	
"4f2.(3F).5d"	"4F"	"9/2"	10	" 27604.26"	
"4f3"	"2H1*"	"11/2"	12	" 28101.77"	
"4f2.(3H<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 28399.43"	
"4f2.(3F).5d"	"2G"	"9/2"	10	" 28720.71"	
"4f2.(3H<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 28885.14"	
"4f2.(1G).5d"	"2D"	"3/2"	4	" 28936.46"	
"4f2.(1G).5d"	"2I"	"13/2"	14	" 29263.08"	
"4f2.(1G).5d"	"2F"	"5/2"	6	" 29267.86"	
"4f2.(3F).5d"	"2H"	"9/2"	10	" 29835.09"	
"4f2.(3F).5d"	"2H"	"11/2"	12	" 30505.72"	
"4f2.(3H<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 30733.53"	
"4f2.(3H<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 30994.55"	
"4f2.(1G).5d"	""	"7/2"	8	" 31254.71"	
"4f3"	"2F2*"	"7/2"	8	" 31787.93"	
"4f2.(1D).5d"	"2S"	"1/2"	2	" 31803.70"	
"4f2.(1D).5d"	"2P"	"3/2"	4	" 32288.92"	
"4f2.(3H<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 32760.11"	
"4f2.(3F<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 33338.37"	
"4f2.(3H<6>).6s<1/2>"	"(6,1/2)"	"11/2"	12	" 33466.41"	
"4f2.(3F<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 33659.99"	
"4f2.(1D).5d"	"2P"	"1/2"	2	" 34198.61"	
"4f2.(1D).5d"	"2F"	"5/2"	6	" 34520.27"	
"4f2.(3F<3>).6s<1/2>"	"(3,1/2)"	"7/2"	8	" 34825.49"	
"4f2.(1D).5d"	"2G"	"7/2"	8	" 35024.49"	
"4f2.(3P).5d"	""	"3/2"	4	" 35137.82"	
"4f2.(3F<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 35291.00"	
"4f2.(3F<3>).6s<1/2>"	"(3,1/2)"	"5/2"	6	" 35384.17"	
"4f2.(3F<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 35801.12"	
"4f2.(1D).5d"	"2G"	"9/2"	10	" 35828.46"	
"4f2.(3P).5d"	"4F"	"3/2"	4	" 35863.74"	
"4f2.(1D).5d"	"2F"	"7/2"	8	" 36640.38"	
"4f2.(1I).5d"	"2I"	"13/2"	14	" 36642.13"	
"4f2.(3P).5d"	"4F"	"5/2"	6	" 36652.29"	
"4f2.(1I).5d"	"2I"	"11/2"	12	" 36670.57"	
"4f2.(3P).5d"	"4P"	"1/2"	2	" 36683.21"	
"4f2.(3P).5d"	""	"5/2"	6	" 37011.92"	
"4f2.(3P).5d"	"4P"	"3/2"	4	" 37197.64"	
"4f2.(3P).5d"	"4F"	"7/2"	8	" 37919.58"	
"4f2.(1G<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 38448.38"	
"4f2.(3P).5d"	""	"1/2"	2	" 38549.90"	
"4f2.(3P).5d"	"4P"	"5/2"	6	" 38694.51"	
"4f2.(1I).5d"	"2K"	"13/2"	14	" 38701.59"	
"4f2.(1G<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 38726.50"	
"4f2.(1I).5d"	"2K"	"15/2"	16	" 38785.76"	
"4f2.(3P).5d"	"4F"	"9/2"	10	" 39024.27"	
"4f2.(3P).5d"	"4D"	"3/2"	4	" 39120.49"	
"4f3"	"2G2*"	"9/2"	10	" 39225.60"	
"4f2.(3P).5d"	"4D"	"1/2"	2	" 39485.48"	
"4f2.(1I).5d"	"2L"	"15/2"	16	" 39725.99"	
"4f2.(1I).5d"	"2H"	"11/2"	12	" 39732.99"	
"4f2.(1I).5d"	"2H"	"9/2"	10	" 39870.17"	
"4f3"	"2G2*"	"7/2"	8	" 39940.72"	
"4f2.(3P).5d"	"4D"	"5/2"	6	" 40098.66"	
"4f2.(3P).5d"	""	"3/2"	4	" 40205.74"	
"4f2.(3P).5d"	"4D"	"7/2"	8	" 41023.98"	
"4f2.(1I).5d"	"2L"	"17/2"	18	" 41026.87"	
"4f2.(3P).5d"	"2F"	"7/2"	8	" 44679.98"	
"4f2.(3P).5d"	"2F"	"5/2"	6	" 44903.42"	
"4f2.(1I).5d"	"2G"	"9/2"	10	" 45805.95"	
"4f2.(1D<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 45807.1"	
"4f2.(1D<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 45844.65"	
"4f2.(1I).5d"	"2G"	"7/2"	8	" 46673.78"	
"4f2.(3P).5d"	"2D"	"3/2"	4	" 48401.64"	
"4f2.(3P).5d"	"2D"	"5/2"	6	" 48745.48"	
"4f2.(3P<1>).6s<1/2>"	"(1,1/2)"	"3/2"	4	" 50227.79"	
"4f2.(1I<6>).6s<1/2>"	"(6,1/2)"	"11/2"	12	" 50647.35"	
"4f2.(1I<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 50658.72"	
"4f2.(3P<1>).6s<1/2>"	"(1,1/2)"	"1/2"	2	" 50869.3"	
"4f2.(3P<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 51312.8"	
"4f2.(3P<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 52026.9"	
"4f3"	"2F1*"	"7/2"	8	" 53092.80"	
"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 58158.08"	
"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 58174.15"	
"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 60166.20"	
"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 60419.73"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 60520.32"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 61357.04"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 61605.66"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 61717.98"	
"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	10	" 62062.63"	
"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 62240.83"	
"4f.(2F*).5d2.(3F)"	"*"	"9/2"	10	" 62535.62"	
"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 62558.67"	
"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 62678.70"	
"4f2.(3F<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 63221.28"	
"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	8	" 63232.14"	
"4f2.(3F<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 63576.27"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	" 63593.35"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	" 63768.66"	
"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	12	" 63816.91"	
"4f.(2F*).5d2.(3F)"	"*"	"11/2"	12	" 64150.94"	
"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 64215.45"	
"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	10	" 64235.61"	
"4f2.(3F<3>).6p<1/2>"	"(3,1/2)*"	"5/2"	6	" 64401.03"	
"4f.(2F*).5d2.(3F)"	"*"	"5/2"	6	" 64817.53"	
"4f2.(3F<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 64857.15"	
"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	12	" 64865.15"	
"4f2.(3F<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 64979.55"	
"4f2.(3F<3>).6p<1/2>"	"(3,1/2)*"	"7/2"	8	" 65295.90"	
"4f.(2F*).5d2.(3F)"	"4G*"	"5/2"	6	" 65909.44"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 65922.42"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 65935.25"	
"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	14	" 65967.15"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 66148.40"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 66301.35"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"1/2"	2	" 66324.84"	
"4f.(2F*).5d2.(3F)"	"4F*"	"5/2"	6	" 66681.14"	
"4f.(2F*).5d2.(3F)"	"4H*"	"13/2"	14	" 66735.88"	
"4f.(2F*).5d2.(3F)"	"4G*"	"7/2"	8	" 66852.87"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"3/2"	4	" 66867.09"	
"4f.(2F*).5d2.(3F)"	"*"	"5/2"	6	" 66943.04"	
"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 67049.18"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 67240.35"	
"4f2.(3F<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 67395.32"	
"4f.(2F*).5d2.(1D)"	"*"	"9/2"	10	" 67398.79"	
"4f.(2F*).5d2.(3F)"	"4F*"	"7/2"	8	" 67679.21"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"9/2"	10	" 67870.76"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"3/2"	4	" 67965.47"	
"4f.(2F*).5d2.(3F)"	"2I*"	"11/2"	12	" 68238.12"	
"4f.(2F*).5d2.(3F)"	"4I*"	"15/2"	16	" 68305.1"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 68331.73"	
"4f2.(1G<4>).6p<1/2>"	"*"	"9/2"	10	" 68374.54"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"7/2"	8	" 68492.43"	
"4f2.(3F<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 68525.62"	
"4f.(2F*).5d2.(3F)"	"4G*"	"9/2"	10	" 68544.19"	
"4f2.(3F<4>).6p<3/2>"	"*"	"7/2"	8	" 68801.67"	
"4f2.(3F<3>).6p<3/2>"	"(3,3/2)*"	"5/2"	6	" 68978.55"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 68987.07"	
"4f2.(3F<4>).6p<3/2>"	"*"	"9/2"	10	" 69138.28"	
"4f.(2F*).5d2.(3F)"	"*"	"11/2"	12	" 69408.51"	
"4f.(2F*).5d2.(3F)"	"*"	"7/2"	8	" 69431.00"	
"4f.(2F*).5d2.(3P)"	"4G*"	"5/2"	6	" 69681.6"	
"4f.(2F*).5d2.(3F)"	"4F*"	"9/2"	10	" 69686.26"	
"4f.(2F*).5d2.(3F)"	"4G*"	"11/2"	12	" 69978.08"	
"4f.(2F*).5d2.(3F)"	"2I*"	"13/2"	14	" 70381.48"	
"4f.(2F*).5d2.(3P)"	"4G*"	"9/2"	10	" 71021.1"	
"4f.(2F*).5d2.(3P)"	"4G*"	"7/2"	8	" 71385.6"	
"4f.(2F*).5d2.(3P)"	"*"	"3/2"	4	" 71501.0"	
"4f2.(1G<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 71536.38"	
"4f2.(1G<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 71592.34"	
"4f2.(1G<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 71736.45"	
"4f2.(1G<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 71978.52"	
"4f.(2F*).5d2.(1D)"	"*"	"5/2"	6	" 71994.81"	
"4f.(2F*).5d2.(3P)"	"*"	"9/2"	10	" 73029.9"	
"4f.(2F*).5d2.(1G)"	"2G*"	"7/2"	8	" 73378.42"	
"4f.(2F*).5d2.(1D)"	"2G*"	"9/2"	10	" 73606.17"	
"4f.(2F*).5d2.(3P)"	"4G*"	"11/2"	12	" 73609.1"	
"4f.(2F*).5d2.(3P)"	"*"	"5/2"	6	" 74105.2"	
"4f.(2F*).5d2.(3P)"	"4F*"	"3/2"	4	" 74463.7"	
"4f.(2F*).5d2.(3P)"	"4F*"	"7/2"	8	" 75294.0"	
"4f2.(1D<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 75409.58"	
"4f.(2F*).5d2.(3F)"	"*"	"5/2"	6	" 75560.75"	
"4f2.(1D<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 75614.81"	
"4f.(2F*).5d2.(3F)"	"*"	"11/2"	12	" 75640.00"	
"4f.(2F*).5d2.(1G)"	"2G*"	"9/2"	10	" 75762.23"	
"4f.(2F*).5d2.(3F)"	"*"	"3/2"	4	" 76892.4"	
"4f.(2F*).5d2.(1G)"	"2F*"	"5/2"	6	" 77822.00"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"1/2"	2	" 78312.91"	
"4f.(2F*).5d2.(1G)"	"2F*"	"7/2"	8	" 78463.6"	
"4f.(2F*).5d2.(1G)"	"2I*"	"11/2"	12	" 78694.57"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"3/2"	4	" 78889.14"	
"4f.(2F*).5d2.(1G)"	"2I*"	"13/2"	14	" 79136.23"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 79366.65"	
"4f2.(1D<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 79395.55"	
"4f2.(3P<1>).6p<1/2>"	"(1,1/2)*"	"1/2"	2	" 79742.36"	
"4f2.(3P<1>).6p<1/2>"	"(1,1/2)*"	"3/2"	4	" 80164.04"	
"4f2.(1I<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 80360.82"	
"4f2.(3P<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 80897.85"	
"4f2.(1I<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 80988.76"	
"4f2.(3P<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 81404.52"	
"4f2.(3P<0>).6p<3/2>"	"(0,3/2)*"	"3/2"	4	" 82492.4"	
"4f2.(3P<1>).6p<3/2>"	"(1,3/2)*"	"3/2"	4	" 83025.91"	
"4f2.(3P<1>).6p<3/2>"	"(1,3/2)*"	"5/2"	6	" 83426.55"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 83607.32"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 83703.43"	
"4f.5d.(3F*).6s"	"4F*"	"3/2"	4	" 84409.93"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 84410.63"	
"4f2.(3P<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 84430.98"	
"4f2.(1I<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 84992.04"	
"4f2.(3P<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 85306.10"	
"4f.5d.(3G*).6s"	"4G*"	"7/2"	8	" 87511.6"	
"4f.5d.(3G*).6s"	"4G*"	"9/2"	10	" 88220.2"	
"4f.5d.(3F*).6s"	"4F*"	"9/2"	10	" 88948.6"	
"4f.5d.(3G*).6s"	"4G*"	"11/2"	12	" 90119.8"	
"4f.5d.(3H*).6s"	"2H*"	"9/2"	10	" 90629.2"	
"4f.5d.(3G*).6s"	"2G*"	"7/2"	8	" 92441.7"	
"4f.(2F*).5d2.(1S)"	"2F*"	"5/2"	6	" 92554.8"	
"4f.5d.(3H*).6s"	"2H*"	"11/2"	12	" 93296.5"	
"4f.(2F*).5d2.(1S)"	"2F*"	"7/2"	8	" 93967.4"	
"4f.5d.(3G*).6s"	"2G*"	"9/2"	10	" 95147.9"	
"4f.5d.(1F*).6s"	"2F*"	"7/2"	8	" 96830.5"	
"4f2.(3H<4>).7s<1/2>"	"(4,1/2)"	"9/2"	10	" 100321.12"	
"4f2.(3H<4>).6d<3/2>"	"(4,3/2)"	"9/2"	10	" 100430.29"	
"4f2.(3H<4>).6d<3/2>"	"(4,3/2)"	"11/2"	12	" 100625.04"	
"4f2.(3H<4>).6d<3/2>"	"(4,3/2)"	"7/2"	8	" 100788.95"	
"4f2.(3H<4>).6d<5/2>"	"(4,5/2)"	"9/2"	10	" 100947.18"	
"4f2.(3H<4>).6d<3/2>"	"(4,3/2)"	"5/2"	6	" 101071.43"	
"4f2.(3H<4>).6d<5/2>"	"(4,5/2)"	"11/2"	12	" 101165.33"	
"4f2.(3H<4>).6d<5/2>"	"(4,5/2)"	"7/2"	8	" 101446.27"	
"4f2.(3H<4>).6d<5/2>"	"(4,5/2)"	"5/2"	6	" 101665.58"	
"4f2.(3H<4>).6d<5/2>"	"(4,5/2)"	"13/2"	14	" 101680.38"	
"4f2.(3H<5>).7s<1/2>"	"(5,1/2)"	"11/2"	12	" 102435.67"	
"4f2.(3H<5>).7s<1/2>"	"(5,1/2)"	"9/2"	10	" 102484.66"	
"4f2.(3H<5>).6d<3/2>"	"(5,3/2)"	"11/2"	12	" 102617.24"	
"4f2.(3H<5>).6d<3/2>"	"(5,3/2)"	"9/2"	10	" 102830.43"	
"4f2.(3H<5>).6d<3/2>"	"(5,3/2)"	"13/2"	14	" 102981.94"	
"4f2.(3H<5>).6d<3/2>"	"(5,3/2)"	"7/2"	8	" 103308.53"	
"4f2.(3H<5>).6d<5/2>"	"(5,5/2)"	"9/2"	10	" 103335.06"	
"4f2.(3H<5>).6d<5/2>"	"(5,5/2)"	"11/2"	12	" 103344.35"	
"4f2.(3H<5>).6d<5/2>"	"(5,5/2)"	"15/2"	16	" 103484.19"	
"4f2.(3H<5>).6d<5/2>"	"(5,5/2)"	"13/2"	14	" 103805.38"	
"4f2.(3H<5>).6d<5/2>"	"(5,5/2)"	"7/2"	8	" 103895.83"	
"4f2.(3H<6>).7s<1/2>"	"(6,1/2)"	"13/2"	14	" 104598.99"	
"4f2.(3H<6>).7s<1/2>"	"(6,1/2)"	"11/2"	12	" 104788.68"	
"4f2.(3H<6>).6d<3/2>"	"(6,3/2)"	"11/2"	12	" 104904.55"	
"4f2.(3H<6>).6d<3/2>"	"(6,3/2)"	"13/2"	14	" 105019.06"	
"4f2.(3H<6>).6d<5/2>"	"(6,5/2)"	"15/2"	16	" 105049.72"	
"4f2.(3H<6>).6d<5/2>"	"(6,5/2)"	"11/2"	12	" 105450.18"	
"4f2.(3H<6>).6d<3/2>"	"(6,3/2)"	"9/2"	10	" 105566.62"	
"4f2.(3H<6>).6d<5/2>"	"(6,5/2)"	"13/2"	14	" 105632.16"	
"4f2.(3F<3>).7s<1/2>"	"(3,1/2)"	"7/2"	8	" 106665.07"	
"4f2.(3F<3>).7s<1/2>"	"(3,1/2)"	"5/2"	6	" 106745.65"	
"4f2.(3F<4>).7s<1/2>"	"(4,1/2)"	"9/2"	10	" 107081.94"	
"4f2.(3F<3>).6d<3/2>"	"(3,3/2)"	"7/2"	8	" 107299.07"	
"4f2.(3F<4>).6d<3/2>"	""	"9/2"	10	" 107854.46"	
"4f2.(3F<4>).6d<5/2>"	"(4,5/2)"	"11/2"	12	" 108559.40"	
"4f2.(3H<4>).5f"	"2[6]*"	"11/2"	12	" 110295.1"	
"4f2.(3H<4>).5f"	"2[4]*"	"7/2"	8	" 110333.5"	
"4f2.(3H<4>).5f"	"2[7]*"	"13/2"	14	" 110530.9"	
"4f2.(3H<4>).5f"	"2[5]*"	"11/2"	12	" 110881.1"	
"4f2.(3H<4>).5f"	"2[4]*"	"9/2"	10	" 110922.5"	
"4f2.(3H<4>).5f"	"2[6]*"	"13/2"	14	" 111110.3"	
"4f2.(3H<4>).5f"	"2[2]*"	"3/2"	4	" 111268.7"	
"4f2.(3H<4>).5f"	"2[7]*"	"15/2"	16	" 111335.1"	
"4f2.(3H<4>).5f"	"2[3]*"	"7/2"	8	" 111342.8"	
"4f2.(3H<4>).5f"	"2[2]*"	"5/2"	6	" 111494.8"	
"4f2.(3H<4>).5f"	"2[5]*"	"9/2"	10	" 111993.0"	
"4f2.(3H<5>).5f"	"2[5]*"	"11/2"	12	" 112643.2"	
"4f2.(3H<5>).5f"	"2[7]*"	"13/2"	14	" 112769.7"	
"4f2.(3H<5>).5f"	"2[7]*"	"15/2"	16	" 112896.3"	
"4f2.(3H<5>).5f"	"2[8]*"	"17/2"	18	" 113023.5"	
"4f2.(3H<5>).5f"	"2[5]*"	"9/2"	10	" 113158.8"	
"4f2.(3H<5>).5f"	"2[4]*"	"7/2"	8	" 113291.8"	
"4f2.(3H<5>).5f"	"2[3]*"	"5/2"	6	" 113556.8"	
"4f2.(3H<5>).5f"	"2[6]*"	"13/2"	14	" 113600.3"	
"4f2.(3H<5>).5f"	"2[3]*"	"7/2"	8	" 113630.9"	
"4f2.(3H<5>).5f"	"2[6]*"	"11/2"	12	" 113664.3"	
"4f2.(3H<5>).5f"	"2[4]*"	"9/2"	10	" 113780.5"	
"4f2.(3H<5>).5f"	"2[2]*"	"3/2"	4	" 113825.5"	
"4f2.(3H<5>).5f"	"2[8]*"	"15/2"	16	" 113833.9"	
"4f2.(3H<5>).5f"	"2[2]*"	"5/2"	6	" 113914.1"	
"4f2.(3H<6>).5f"	"2[8]*"	"17/2"	18	" 114725.6"	
"4f2.(3H<6>).5f"	"2[6]*"	"13/2"	14	" 114797.2"	
"4f2.(3H<6>).5f"	"2[9]*"	"19/2"	20	" 114970.7"	
"4f2.(3H<6>).5f"	"2[4]*"	"9/2"	10	" 115324.3"	
"4f2.(3H<6>).5f"	"2[6]*"	"11/2"	12	" 115403.3"	
"4f2.(3H<6>).5f"	"2[7]*"	"13/2"	14	" 115408.4"	
"4f2.(3H<6>).5f"	"*"	"7/2"	8	" 115420.8"	
"4f2.(3H<6>).5f"	"2[5]*"	"9/2"	10	" 115499.8"	
"4f2.(3F<2>).5f"	"2[4]*"	"7/2"	8	" 115670.0"	
"4f2.(3H<6>).5f"	"2[8]*"	"15/2"	16	" 115672.2"	
"4f2.(3H<6>).5f"	"2[3]*"	"5/2"	6	" 115800.0"	
"4f2.(3H<6>).5f"	"2[5]*"	"11/2"	12	" 115933.2"	
"4f2.(3H<6>).5f"	"*"	"7/2"	8	" 116021.8"	
"4f2.(3H<6>).5f"	"2[7]*"	"15/2"	16	" 116238.8"	
"4f2.(3F<2>).5f"	"2[5]*"	"11/2"	12	" 116309.2"	
"4f2.(3F<2>).5f"	"2[4]*"	"9/2"	10	" 116453.2"	
"4f2.(3H<6>).5f"	"2[9]*"	"17/2"	18	" 116489.8"	
"4f2.(3F<2>).5f"	"2[3]*"	"5/2"	6	" 116727.1"	
"4f2.(3F<2>).5f"	"2[3]*"	"7/2"	8	" 117044.6"	
"4f2.(3F<3>).5f"	"2[6]*"	"13/2"	14	" 117248.2"	
"4f2.(3F<3>).5f"	"2[6]*"	"11/2"	12	" 117323.1"	
"4f2.(3F<3>).5f"	"*"	"3/2"	4	" 117540.5"	
"4f2.(3F<3>).5f"	"2[5]*"	"11/2"	12	" 117574.5"	
"4f2.(3F<3>).5f"	"2[4]*"	"7/2"	8	" 117647.2"	
"4f2.(3F<3>).5f"	"2[3]*"	"5/2"	6	" 117686.4"	
"4f2.(3F<4>).5f"	"*"	"13/2"	14	" 117775.3"	
"4f2.(3F<4>).5f"	"2[7]*"	"15/2"	16	" 118063.0"	
"4f2.(3F<3>).5f"	"2[4]*"	"9/2"	10	" 118081.1"	
"4f2.(3F<3>).5f"	"2[2]*"	"3/2"	4	" 118201.4"	
"4f2.(3F<4>).5f"	"*"	"11/2"	12	" 118271.6"	
"4f2.(3F<3>).5f"	"2[3]*"	"7/2"	8	" 118318.6"	
"4f2.(3H<4>).5f"	"*"	"9/2"	10	" 118468.8"	
"4f2.(3F<4>).5f"	"2[7]*"	"13/2"	14	" 118610.9"	
"4f2.(3H<4>).5f"	"*"	"11/2"	12	" 118879.3"	
"4f2.(1G<4>).5f"	"2[6]*"	"13/2"	14	" 120498.7"	
"4f2.(1G<4>).5f"	"2[5]*"	"11/2"	12	" 121095.2"	
"4f2.(1G<4>).5f"	"2[7]*"	"15/2"	16	" 121119.2"	
"4f2.(1G<4>).5f"	"2[5]*"	"9/2"	10	" 121382.6"	
"4f2.(1G<4>).5f"	"2[7]*"	"13/2"	14	" 121431.2"	
"4f2.(1G<4>).5f"	"2[6]*"	"11/2"	12	" 121532.5"	
"4f2.(1D<2>).5f"	"2[1]*"	"3/2"	4	" 128214.2"	
"4f2.(1D<2>).5f"	"2[5]*"	"9/2"	10	" 128352.8"	
"4f2.(1D<2>).5f"	"2[5]*"	"11/2"	12	" 128381.6"	
"4f2.(1D<2>).5f"	"2[4]*"	"7/2"	8	" 128453.2"	
"4f2.(1D<2>).5f"	"2[4]*"	"9/2"	10	" 128568.6"	
"4f2.(3H<4>).8s<1/2>"	"(4,1/2)"	"9/2"	10	" 129106.1"	
"4f2.(3H<5>).8s<1/2>"	"(5,1/2)"	"11/2"	12	" 131200.3"	
"4f2.(3H<5>).8s<1/2>"	"(5,1/2)"	"9/2"	10	" 131226.3"	
"4f2.(1I<6>).5f"	"2[9]*"	"17/2"	18	" 133194.3"	
"4f2.(1I<6>).5f"	"2[9]*"	"19/2"	20	" 133242.3"	
"4f2.(1I<6>).5f"	"2[8]*"	"15/2"	16	" 133352.2"	
"4f2.(1I<6>).5f"	"2[8]*"	"17/2"	18	" 133373.0"	
"4f2.(3H<6>).8s<1/2>"	"(6,1/2)"	"13/2"	14	" 133393.2"	
"4f2.(3H<6>).8s<1/2>"	"(6,1/2)"	"11/2"	12	" 133503.9"	
"4f2.(3F<3>).8s<1/2>"	"(3,1/2)"	"7/2"	8	" 135445.2"	
"4f2.(3F<4>).8s<1/2>"	"(4,1/2)"	"9/2"	10	" 135868.8"	
"Pr IV (4f2.5s2.5p6 3H<4>)"	"Limit"	"---"		" 174407"	
