Configuration	Term	J	g	Level (cm-1)
"4f2"	"3H"	"4"	9	" 0.00"	
"4f2"	"3H"	"5"	11	" 2152.09"	
"4f2"	"3H"	"6"	13	" 4389.09"	
"4f2"	"3F"	"2"	5	" 4996.61"	
"4f2"	"3F"	"3"	7	" 6415.24"	
"4f2"	"3F"	"4"	9	" 6854.75"	
"4f2"	"1G"	"4"	9	" 9921.24"	
"4f2"	"1D"	"2"	5	" 17334.39"	
"4f2"	"3P"	"0"	1	" 21389.81"	
"4f2"	"3P"	"1"	3	" 22007.46"	
"4f2"	"1I"	"6"	13	" 22211.54"	
"4f2"	"3P"	"2"	5	" 23160.61"	
"4f.5d"	"1G*"	"4"	9	" 61170.95"	
"4f.5d"	"3F*"	"2"	5	" 61457.48"	
"4f.5d"	"3G*"	"3"	7	" 63355.94"	
"4f.5d"	"3H*"	"4"	9	" 63580.59"	
"4f.5d"	"3F*"	"3"	7	" 64123.54"	
"4f.5d"	"3H*"	"5"	11	" 65239.39"	
"4f.5d"	"1D*"	"2"	5	" 65321.67"	
"4f.5d"	"3G*"	"4"	9	" 65639.95"	
"4f.5d"	"3F*"	"4"	9	" 66518.01"	
"4f.5d"	"3D*"	"1"	3	" 66967.72"	
"4f.5d"	"3G*"	"5"	11	" 67899.32"	
"4f.5d"	"3H*"	"6"	13	" 68077.83"	
"4f.5d"	"3D*"	"2"	5	" 68411.51"	
"4f.5d"	"3D*"	"3"	7	" 68495.57"	
"4f.5d"	"3P*"	"1"	3	" 70755.33"	
"4f.5d"	"3P*"	"0"	1	" 70842.93"	
"4f.5d"	"1F*"	"3"	7	" 71724.77"	
"4f.5d"	"3P*"	"2"	5	" 72185.10"	
"4f.5d"	"1H*"	"5"	11	" 75265.66"	
"4f.5d"	"1P*"	"1"	3	" 78776.38"	
"4f.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"2"	5	" 100258.48"	
"4f.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"3"	7	" 100543.85"	
"4f.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	9	" 103271.38"	
"4f.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	7	" 103753.75"	
"4f.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"3"	7	" 136850.85"	
"4f.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"2"	5	" 137175.04"	
"5d2"	"3F?"	"2?"	5	" 139711.8"	
"4f.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 139875.31"	
"4f.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 140225.92"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"3"	7	" 141254.01"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"2"	5	" 142331.59"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"4"	9	" 142565.94"	
"4f.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"1"	3	" 142997.32"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 144925.33"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 144943.27"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 145281.20"	
"5d2"	"3F?"	"4"	9	" 145362.7"	
"4f.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 146577.13"	
"4f.(2F*<5/2>).6d<3/2>"	"(5/2,3/2)*"	"2"	5	" 193330.5"	
"4f.(2F*<5/2>).6d<3/2>"	"(5/2,3/2)*"	"4"	9	" 193601.8"	
"4f.(2F*<5/2>).6d<3/2>"	"(5/2,3/2)*"	"3"	7	" 193805.1"	
"4f.(2F*<5/2>).6d<5/2>"	"(5/2,5/2)*"	"4"	9	" 194022.2"	
"4f.(2F*<5/2>).6d<5/2>"	"(5/2,5/2)*"	"5"	11	" 194777.2?"	
"5d.6p"	"3F*"	"4"	9	" 195917.0"	
"4f.(2F*<7/2>).6d<3/2>"	"(7/2,3/2)*"	"4"	9	" 196584.7"	
"4f.(2F*<7/2>).6d<5/2>"	"(7/2,5/2)*"	"4"	9	" 196800.0"	
"4f.(2F*<7/2>).6d<5/2>"	"(7/2,5/2)*"	"5"	11	" 197103.7"	
"4f.(2F*<7/2>).6d<5/2>"	"(7/2,5/2)*"	"6"	13	" 197196.9"	
"4f.(2F*<7/2>).6d<5/2>"	"(7/2,5/2)*"	"3"	7	" 198155.4?"	
"4f.(2F*<7/2>).6d<3/2>"	"(7/2,3/2)*"	"5"	11	" 198304.7"	
"4f.(2F*<5/2>).5f"	"2[7/2]"	"3"	7	" 199191.0"	
"4f.(2F*<5/2>).5f"	"2[11/2]"	"5"	11	" 199595.8"	
"4f.(2F*<5/2>).7s<1/2>"	"(5/2,1/2)*"	"3"	7	" 199727.7"	
"4f.(2F*<5/2>).5f"	"2[3/2]"	"1"	3	" 199815.5"	
"4f.(2F*<5/2>).5f"	"2[7/2]"	"4"	9	" 200202.6"	
"4f.(2F*<5/2>).5f"	"2[9/2]"	"5"	11	" 200235.1"	
"4f.(2F*<5/2>).5f"	"2[5/2]"	"3"	7	" 200417.0"	
"4f.(2F*<5/2>).5f"	"2[3/2]"	"2"	5	" 200697.1"	
"4f.(2F*<5/2>).5f"	"2[11/2]"	"6"	13	" 200893.8"	
"4f.(2F*<5/2>).5f"	"2[1/2]"	"1"	3	" 201365.2"	
"4f.(2F*<5/2>).5f"	"2[9/2]"	"4"	9	" 201985.3"	
"4f.(2F*<7/2>).5f"	"2[9/2]"	"5"	11	" 202327.9"	
"5d.6p"	"1F*"	"3"	7	" 202487.0"	
"4f.(2F*<7/2>).5f"	"2[5/2]"	"3"	7	" 202614.7"	
"4f.(2F*<5/2>).5f"	"2[5/2]"	"2"	5	" 202819.0"	
"4f.(2F*<7/2>).5f"	"2[13/2]"	"7"	15	" 202948.9"	
"4f.(2F*<7/2>).5f"	"2[3/2]"	"1"	3	" 203265.4"	
"4f.(2F*<7/2>).5f"	"2[11/2]"	"5"	11	" 204032.1"	
"4f.(2F*<7/2>).5f"	"2[9/2]"	"4"	9	" 204541.7"	
"4f.(2F*<7/2>).5f"	"2[7/2]"	"3"	7	" 204557.0"	
"4f.(2F*<7/2>).5f"	"2[11/2]"	"6"	13	" 204815.6"	
"4f.(2F*<7/2>).5f"	"2[5/2]"	"2"	5	" 205541.6"	
"4f.(2F*<7/2>).5f"	"2[7/2]"	"4"	9	" 205748.3"	
"4f.(2F*<7/2>).5f"	"2[13/2]"	"6"	13	" 206299.4"	
"4f.(2F*<7/2>).5f"	"2[1/2]"	"1"	3	" 206369.4"	
"4f.(2F*<7/2>).5f"	"2[3/2]"	"2"	5	" 207046.3"	
"Pr V (4f.5s2.5p6 2F*<5/2>)"	"Limit"	"---"		"[314400]"	
