Configuration	Term	J	g	Level (cm-1)
"4f3.6s2"	"4I*"	"9/2"	10	" 0.00"	
"4f3.6s2"	"4I*"	"11/2"	12	" 1376.60"	
"4f3.6s2"	"4I*"	"13/2"	14	" 2846.75"	
"4f3.6s2"	"4I*"	"15/2"	16	" 4381.10"	
"4f2.(3H).5d.6s2"	"4I"	"9/2"	10	" 4432.22"	
"4f2.(3H).5d.6s2"	"4K"	"11/2"	12	" 4866.54"	
"4f2.(3H).5d.6s2"	"2H"	"9/2"	10	" 5822.87"	
"4f2.(3H).5d.6s2"	"4I"	"11/2"	12	" 6313.23"	
"4f2.(3H).5d.6s2"	"4H"	"7/2"	8	" 6535.51"	
"4f2.(3H).5d.6s2"	"4K"	"13/2"	14	" 6603.60"	
"4f2.(3H).5d2.(3F) (5L).6s"	"6L"	"11/2"	12	" 6714.22"	
"4f2.(3H).5d.6s2"	"2H"	"11/2"	12	" 6892.95"	
"4f2.5d.6s2"	"4G"	"7/2"	8	" 7617.44"	
"4f2.(3H).5d2.(3F) (5L).6s"	"6L"	"13/2"	14	" 7630.16"	
"4f2.(3H).5d.6s2"	"4I"	"13/2"	14	" 7951.31"	
"4f2.5d2.6s"	"6I"	"7/2"	8	" 8013.14"	
"4f2.(3H).5d.6s2"	"4H"	"9/2"	10	" 8029.24"	
"4f3.(4I*).5d.6s.(3D)"	"6L*"	"11/2"	12	" 8080.49"	
"4f3.(4I*).5d.6s.(3D)"	"6K*"	"9/2"	10	" 8250.22"	
"4f2.(3H).5d2.(3F) (5K).6s"	"6K"	"9/2"	10	" 8320.27"	
"4f2.(3H).5d.6s2"	"4K"	"15/2"	16	" 8363.91&dagger;"	
"4f2.5d2.6s"	"6I"	"9/2"	10	" 8643.83"	
"4f3.(4I*).5d.6s.(3D)"	"6L*"	"13/2"	14	" 8733.50"	
"4f2.(3H).5d2.(3F) (5K).6s"	"6K"	"11/2"	12	" 8829.06"	
"4f3.(4I*).5d.6s.(3D)"	"6K*"	"11/2"	12	" 8835.42"	
"4f2.5d2.6s"	"6I"	"11/2"	12	" 9268.75"	
"4f2.(3H).5d2.(3F) (5K).6s"	"6K"	"13/2"	14	" 9464.43"	
""	""	"11/2"	12	" 9483.50"	
"4f3.(4I*).5d.6s.(3D)"	"6L*"	"15/2"	16	" 9646.90"	
"4f2.(3H).5d.6s2"	"4H"	"11/2"	12	" 9675.01"	
"4f3.(4I*).5d.6s.(3D)"	"6K*"	"13/2"	14	" 9684.24"	
"4f2.(3F).5d.6s2"	"4H"	"7/2"	8	" 9918.17"	
""	""	"13/2"	14	" 10266.51"	
""	""	"9/2"	10	" 10356.71"	
"4f3.(4I*).5d.6s.(3D)"	"4L*"	"13/2"	14	" 10410.80"	
""	""	"13/2"	14	" 10423.68"	
"4f3.(4I*).5d.6s.(3D)"	"4K*"	"11/2"	12	" 10431.75"	
"4f2.(3H).5d2.(3F) (5K).6s"	"6K"	"15/2"	16	" 10466.73"	
"4f3.(4I*).5d.6s.(3D)"	"6K*"	"15/2"	16	" 10669.00"	
"4f3.(4I*).5d.6s.(3D)"	"6L*"	"17/2"	18	" 10720.45"	
""	""	"11/2"	12	" 10904.07"	
"4f2.(3F).5d.6s2"	"4H"	"9/2"	10	" 10920.40"	
"4f3.(4I*).5d.6s.(3D)"	"6I*"	"9/2"	10	" 10936.67"	
""	""	"5/2"	6	" 11107.69"	
""	""	"9/2"	10	" 11184.41"	
""	""	"11/2"	12	" 11282.89"	
"4f3.(4I*).5d.6s.(3D)"	"6I*"	"11/2"	12	" 11322.46"	
""	""	"13/2"	14	" 11562.79"	
""	""	"9/2"	10	" 11713.25"	
"4f3.(4I*).5d.6s.(3D)"	"4K*"	"13/2"	14	" 11746.36"	
"4f3.(4I*).5d.6s.(3D)"	"6K*"	"17/2"	18	" 11764.29"	
"4f3.(4I*).5d.6s.(3D)"	"4L*"	"15/2"	16	" 11814.70"	
"4f3.(4I*).5d.6s.(3D)"	"6L*"	"19/2"	20	" 11913.21"	
""	""	"11/2"	12	" 11944.19"	
""	""	"13/2"	14	" 12041.67"	
""	""	"11/2"	12	" 12180.13"	
"4f3.(4I*).5d.6s.(3D)"	"6I*"	"13/2"	14	" 12222.10"	
""	""	"11/2"	12	" 12234.62"	
""	""	"9/2"	10	" 12746.10"	
"4f3.(4I*).5d.6s.(3D)"	"6K*"	"19/2"	20	" 12945.56"	
"4f3.(4I*).5d.6s.(3D)"	"4K*"	"15/2"	16	" 13002.05"	
""	""	"11/2"	12	" 13035.75"	
""	""	"13/2"	14	" 13146.60"	
"4f3.(4I*).5d.6s.(3D)"	"6L*"	"21/2"	22	" 13198.74"	
""	""	"13/2"	14	" 13250.71"	
""	""	"9/2"	10	" 13272.65"	
"4f3.(4I*).5d.6s.(3D)"	"4L*"	"17/2"	18	" 13280.47"	
"4f3.(4I*).6s.6p.(3P*)?"	"6K?"	"9/2"	10	" 13432.52"	
"4f3.(4I*).6s.6p.(3P*)?"	"6I?"	"7/2"	8	" 13454.27"	
""	""	"9/2"	10	" 13605.71"	
""	""	"11/2"	12	" 13727.51"	
""	""	"7/2"	8	" 13781.39"	
""	""	"9/2"	10	" 13822.51"	
""	""	"7/2"	8	" 13867.20"	
""	""	"11/2"	12	" 13872.32"	
"4f3.(4I*).6s.6p.(3P*)?"	"6I?"	"9/2"	10	" 13974.75"	
""	""	"13/2"	14	" 14087.60"	
""	""	"9/2"	10	" 14139.33"	
"4f3.(4I*).6s.6p.(3P*)?"	"6K?"	"11/2"	12	" 14178.40"	
""	""	"9/2"	10	" 14186.39"	
""	""	"9/2"	10	" 14261.56"	
""	""	"9/2"	10	" 14272.91"	
"4f3.(4I*).5d.6s.(3D)"	"4K*"	"17/2"	18	" 14340.21"	
""	""	"9/2"	10	" 14468.33"	
""	""	"13/2"	14	" 14470.09"	
""	""	"11/2"	12	" 14505.11"	
""	""	"11/2"	12	" 14660.64"	
""	""	"11/2"	12	" 14760.32"	
""	""	"9/2"	10	" 14764.32"	
""	""	"15/2"	16	" 14800.71"	
"4f3.(4I*).6s.6p.(3P*)?"	"6I?"	"11/2"	12	" 14981.54"	
""	""	"11/2"	12	" 15111.50"	
"4f3.(4I*).6s.6p.(3P*)?"	"6K?"	"13/2"	14	" 15156.11"	
""	""	"11/2"	12	" 15238.16"	
""	""	"13/2"	14	" 15372.31"	
"4f2.5d.6s2?"	"2I?"	"11/2"	12	" 15469.58"	
""	""	"9/2"	10	" 15531.58"	
""	""	"11/2"	12	" 15567.30"	
"4f3.(4I*).6s.6p.(3P*)?"	"4K?"	"13/2"	14	" 15677.69"	
""	""	"13/2"	14	" 15772.58"	
""	""	"13/2"	14	" 15850.49"	
""	""	"11/2"	12	" 15882.93"	
""	""	"11/2"	12	" 15904.93"	
""	""	"15/2"	16	" 15994.81"	
"4f3.(4I*).6s.6p.(3P*)?"	"6I?"	"13/2"	14	" 16069.91"	
""	""	"11/2"	12	" 16121.23"	
""	""	"13/2"	14	" 16250.92"	
""	""	"15/2"	16	" 16294.40"	
""	""	"11/2"	12	" 16316.49"	
""	""	"11/2"	12	" 16377.47"	
"4f3.(4I*).6s.6p.(3P*)?"	"6K?"	"15/2"	16	" 16451.35"	
""	""	"13/2"	14	" 16626.91"	
"4f3.6s.6p?"	""	"15/2"	16	" 16650.65"	
""	""	"11/2"	12	" 16778.49"	
""	""	"13/2"	14	" 16823.81"	
""	""	"11/2"	12	" 16935.88"	
""	""	"13/2"	14	" 16979.04"	
"4f3.(4I*).6s.6p.(3P*)?"	"6I?"	"15/2"	16	" 17262.21"	
""	""	"11/2"	12	" 17405.54"	
""	"4K?"	"15/2"	16	" 17429.98"	
""	""	"11/2"	12	" 17470.75"	
""	""	"17/2"	18	" 17494.45"	
""	""	"13/2"	14	" 17504.18"	
"4f3.6s.6p?"	"4K?"	"11/2"	12	" 17577.91"	
""	""	"17/2"	18	" 17695.16"	
"4f3.(4I*).6s.6p.(3P*)?"	"6K?"	"17/2"	18	" 17855.50"	
"4f2.5d.6s.6p"	"6K*"	"9/2"	10	" 18125.55"	
""	""	"11/2"	12	" 18144.32"	
""	""	"9/2"	10	" 18189.22"	
"4f2.(3H).5d (4K).6s.6p.(3P*)"	"6L*"	"11/2"	12	" 18204.08"	
""	""	"11/2"	12	" 18237.29"	
""	""	"15/2"	16	" 18277.91"	
""	""	"11/2"	12	" 18309.12"	
""	""	"17/2"	18	" 18380.34"	
""	""	"15/2"	16	" 18466.97"	
""	""	"15/2"	16	" 18548.53"	
"4f3.(4I*).6s.6p.(3P*)?"	"6I?"	"17/2"	18	" 18557.11"	
""	""	"9/2 or 11/2"	10	" 18578.24"	
""	""	"9/2"	10	" 18636.18"	
""	"*"	"11/2"	12	" 18808.05"	
"4f2.(3H).5d (4K).6s.6p.(3P*)"	"6L*"	"13/2"	14	" 18829.41"	
""	"*"	"9/2"	10	" 18886.11"	
"4f2.5d.6s.6p"	"6K*"	"11/2"	12	" 18934.89"	
"4f2.5d.6s.6p"	"6I*"	"7/2"	8	" 18987.10"	
""	""	"11/2"	12	" 19122.57"	
"4f3.(4I*).6s.6p.(3P*)?"	"6K?"	"19/2"	20	" 19171.69"	
""	""	"13/2"	14	" 19212.72"	
"4f2.5d.6s.6p"	"6I*"	"9/2"	10	" 19303.53"	
"4f2.5d.6s.6p"	"*"	"13/2"	14	" 19315.96"	
"4f2.(3H).6s2.6p?"	"4I*"	"9/2"	10	" 19339.86"	
""	""	"11/2"	12	" 19343.25"	
""	""	"15/2"	16	" 19364.58"	
""	""	"13/2"	14	" 19390.42"	
"4f3.6s.6p?"	"4I?"	"11/2"	12	" 19474.75"	
""	""	"15/2"	16	" 19566.82"	
""	""	"9/2 or 11/2"	10	" 19620.04"	
""	""	"7/2"	8	" 19654.58"	
""	""	"7/2"	8	" 19749.10"	
""	""	"11/2"	12	" 19820.69"	
""	""	"11/2"	12	" 19861.89"	
""	""	"9/2"	10	" 19871.16"	
""	"*"	"11/2"	12	" 19910.13"	
""	""	"11/2"	12	" 19920.36"	
""	""	"9/2"	10	" 19963.96"	
""	""	"11/2"	12	" 20089.26"	
""	""	"9/2"	10	" 20154.60"	
""	""	"11/2"	12	" 20171.75"	
"4f3.(4I*).6s.6p.(1P*)?"	"4I?"	"9/2"	10	" 20190.85"	
""	""	"11/2"	12	" 20243.72"	
""	"*"	"11/2"	12	" 20249.54"	
""	""	"7/2"	8	" 20269.46"	
""	""	"11/2"	12	" 20271.23"	
""	""	"13/2"	14	" 20290.58"	
""	"*"	"11/2"	12	" 20315.28"	
"4f2.5d.6s.6p?"	"6K*?"	"13/2"	14	" 20339.47"	
""	""	"9/2"	10	" 20344.28"	
""	"*"	"9/2"	10	" 20396.31"	
"4f2.5d.6s.6p?"	"4L*"	"13/2"	14	" 20439.49"	
""	""	"7/2"	8	" 20467.38"	
""	""	"9/2"	10	" 20476.66"	
""	"*"	"7/2"	8	" 20542.98"	
""	"*"	"11/2"	12	" 20583.92"	
""	""	"9/2"	10	" 20620.80"	
""	"*"	"5/2"	6	" 20621.72"	
""	""	"13/2"	14	" 20622.75"	
""	"*"	"15/2"	16	" 20652.01"	
""	""	"7/2"	8	" 20653.36"	
""	""	"11/2"	12	" 20731.90"	
""	""	"7/2"	8	" 20792.13"	
""	""	"13/2"	14	" 20798.25"	
""	""	"13/2"	14	" 20827.15"	
""	"*"	"7/2"	8	" 20873.94"	
""	""	"9/2"	10	" 20878.48"	
""	""	"9/2"	10	" 20938.62"	
""	""	"11/2"	12	" 20943.42"	
""	""	"11/2"	12	" 20982.95"	
""	"*"	"11/2"	12	" 21013.27"	
""	""	"7/2"	8	" 21072.64"	
""	""	"7/2"	8	" 21105.88"	
""	""	"11/2"	12	" 21120.69"	
""	""	"13/2"	14	" 21159.76"	
""	""	"7/2"	8	" 21211.48"	
""	"*"	"13/2"	14	" 21231.04"	
"4f3.(4I*).6s.6p?"	"4K?"	"13/2"	14	" 21263.71"	
""	"*"	"11/2"	12	" 21301.02"	
""	"*"	"5/2"	6	" 21369.79"	
""	""	"15/2"	16	" 21398.47"	
""	"*"	"7/2"	8	" 21424.11"	
""	"*"	"13/2"	14	" 21466.44"	
""	""	"13/2"	14	" 21470.05"	
""	"*"	"11/2"	12	" 21470.50"	
""	""	"11/2"	12	" 21471.81"	
""	""	"7/2"	8	" 21513.28"	
""	""	"7/2"	8	" 21565.83"	
""	""	"11/2"	12	" 21612.66"	
"4f2.5d2.6s?"	"4L?"	"13/2"	14	" 21618.49"	
""	""	"15/2"	16	" 21629.20"	
""	""	"7/2"	8	" 21649.64"	
""	"*"	"15/2"	16	" 21655.15"	
""	""	"11/2"	12	" 21677.15"	
""	"*"	"13/2"	14	" 21709.83"	
""	""	"7/2"	8	" 21720.97"	
""	""	"13/2"	14	" 21746.01"	
""	""	"11/2"	12	" 21765.16"	
""	""	"13/2"	14	" 21766.96"	
""	""	"7/2"	8	" 21789.99"	
""	""	"9/2"	10	" 21795.17"	
""	"*"	"11/2"	12	" 21813.11"	
""	""	"7/2"	8	" 21961.01"	
"4f2.5d2.6p?"	"6L*"	"11/2"	12	" 21969.49"	
"4f2.(3H).5d2.(3F) (5L).6p?"	"6M*"	"13/2"	14	" 21999.38"	
""	""	"7/2"	8	" 22014.11"	
""	""	"7/2"	8	" 22057.52"	
""	""	"15/2"	16	" 22088.82"	
""	""	"13/2"	14	" 22156.21"	
""	""	"7/2"	8	" 22159.67"	
""	""	"7/2"	8	" 22272.48"	
""	""	"13/2"	14	" 22416.15"	
""	""	"7/2"	8	" 22453.16"	
""	""	"11/2"	12	" 22463.47"	
""	""	"15/2"	16	" 22498.81"	
""	""	"9/2"	10	" 22509.40"	
""	""	"7/2"	8	" 22566.39"	
""	"*"	"11/2"	12	" 22577.25"	
""	"*"	"13/2"	14	" 22670.12"	
""	""	"9/2"	10	" 22694.60"	
""	""	"17/2"	18	" 22700.89"	
""	""	"13/2"	14	" 22725.88"	
""	""	"11/2"	12	" 22742.62"	
""	""	"9/2"	10	" 22761.90"	
"4f3.6s.6p?"	"4K?"	"15/2"	16	" 22762.55"	
"4f3.(4I*).5d (5L*).6p?"	"6M?"	"13/2"	14	" 22785.33"	
"4f2.5d2.6p?"	"6L*"	"13/2"	14	" 22786.54"	
""	"*"	"11/2"	12	" 22811.26"	
""	"*"	"13/2"	14	" 22831.71"	
""	"*"	"11/2"	12	" 22850.99"	
""	"*"	"11/2"	12	" 22881.44"	
""	""	"9/2"	10	" 22921.34"	
""	""	"9/2"	10	" 22924.39"	
""	"*"	"11/2"	12	" 22949.56"	
""	"*"	"13/2"	14	" 22974.55"	
"4f3.(4I*).5d (5L*).6p?"	"6L?"	"11/2"	12	" 23067.34"	
"4f3.6s.6p?"	"4I?"	"13/2"	14	" 23085.08"	
""	"*"	"9/2"	10	" 23087.27"	
""	"*"	"11/2"	12	" 23207.53"	
"4f3.6s.6p?"	"4G?"	"9/2"	10	" 23242.13"	
""	"*"	"9/2"	10	" 23280.09"	
""	"*"	"11/2"	12	" 23309.48"	
""	"*"	"9/2"	10	" 23430.39"	
""	"*"	"11/2"	12	" 23475.11"	
""	"*"	"15/2"	16	" 23488.64"	
""	"*"	"11/2"	12	" 23611.65"	
""	"*"	"11/2"	12	" 23767.22"	
"4f3.6s.6p?"	"4K?"	"17/2"	18	" 23793.67"	
""	""	"9/2"	10	" 23818.60"	
"4f3.(4I*).5d (5L*).6p?"	"6M?"	"15/2"	16	" 23842.67"	
""	""	"13/2"	14	" 23891.25"	
""	"*"	"11/2"	12	" 23923.09"	
"4f3.5d.6p?"	"6K?"	"9/2"	10	" 23976.05"	
""	"*"	"7/2"	8	" 23984.06"	
""	""	"13/2"	14	" 23997.59"	
"4f3.(4I*).5d (5L*).6p?"	"6L?"	"13/2"	14	" 24073.41"	
""	"*"	"13/2"	14	" 24116.09"	
"4f3.5d.6p?"	"4M?"	"15/2"	16	" 24125.97"	
""	""	"11/2"	12	" 24136.57"	
""	"*"	"15/2"	16	" 24156.54"	
"4f3.6s.6p?"	"4K?"	"17/2"	18	" 24195.13"	
"4f3.5d.6p?"	"4L?"	"13/2"	14	" 24235.31"	
""	""	"11/2"	12	" 24251.54"	
""	""	"13/2"	14	" 24267.84"	
""	""	"11/2"	12	" 24307.52"	
""	""	"11/2"	12	" 24312.05"	
""	""	"11/2"	12	" 24333.76"	
""	"*"	"13/2"	14	" 24390.15"	
""	"*"	"11/2"	12	" 24406.45"	
""	""	"9/2"	10	" 24441.81"	
""	""	"15/2"	16	" 24472.97"	
""	"*"	"15/2"	16	" 24528.91"	
""	"*"	"11/2"	12	" 24534.39"	
""	""	"13/2"	14	" 24555.04"	
""	""	"11/2"	12	" 24584.76"	
"4f3.5d.6p?"	"6L?"	"11/2"	12	" 24590.84"	
""	""	"15/2"	16	" 24634.79"	
"4f3.5d.6p?"	""	"11/2"	12	" 24720.82"	
""	""	"15/2"	16	" 24754.55"	
"4f3.5d.6p?"	"6K?"	"11/2"	12	" 24821.53"	
""	""	"11/2"	12	" 24906.70"	
"4f3.5d.6p?"	""	"11/2"	12	" 25006.96"	
""	"*"	"7/2"	8	" 25013.78"	
"4f3.(4I*).5d (5L*).6p?"	"6M?"	"17/2"	18	" 25025.55"	
"4f3.5d.6p?"	""	"11/2"	12	" 25097.82"	
"4f3.(4I*).5d (5L*).6p?"	"6L?"	"15/2"	16	" 25168.99"	
""	"*"	"9/2"	10	" 25209.16"	
""	"*"	"13/2"	14	" 25236.52"	
""	"*"	"11/2"	12	" 25250.67"	
""	""	"11/2"	12	" 25279.18"	
""	"*"	"11/2"	12	" 25280.40"	
""	"*"	"13/2"	14	" 25312.15"	
"4f3.5d.6p?"	"4L?"	"15/2"	16	" 25321.60"	
"4f3.5d.6p?"	""	"11/2"	12	" 25333.72"	
""	""	"13/2"	14	" 25357.39"	
""	"*"	"11/2"	12	" 25366.96"	
""	"*"	"13/2"	14	" 25382.49"	
""	""	"13/2"	14	" 25454.41"	
""	"*"	"11/2"	12	" 25461.73"	
""	""	"9/2"	10	" 25473.75"	
"4f3.5d.6p?"	"6L?"	"13/2"	14	" 25498.90"	
""	"*"	"11/2"	12	" 25551.27"	
""	""	"13/2"	14	" 25587.92"	
"4f3.5d.6p?"	""	"13/2"	14	" 25608.77"	
""	"*"	"13/2"	14	" 25614.30"	
""	"*"	"9/2"	10	" 25657.85"	
""	""	"17/2"	18	" 25664.75"	
""	"*"	"9/2"	10	" 25704.78"	
""	"*"	"9/2"	10	" 25729.03"	
""	"*"	"7/2"	8	" 25745.61"	
"4f3.5d.6p?"	"4M?"	"15/2"	16	" 25781.55"	
""	"*"	"9/2"	10	" 25814.85"	
"4f3.5d.6p?"	"6K?"	"13/2"	14	" 25840.18"	
""	"*"	"13/2"	14	" 25843.56"	
""	""	"15/2"	16	" 25861.92"	
""	"*"	"13/2"	14	" 25902.38"	
""	""	"13/2"	14	" 25962.72"	
""	"*"	"9/2"	10	" 26006.18"	
""	"*"	"9/2"	10	" 26083.73"	
""	""	"13/2"	14	" 26107.27"	
""	""	"13/2"	14	" 26123.37"	
""	"*"	"5/2"	6	" 26197.80"	
"4f3.(4I*).5d (5L*).6p?"	"6L?"	"17/2?"	18	" 26252.14"	
""	""	"13/2"	14	" 26258.65"	
""	""	"13/2"	14	" 26297.91"	
""	"*"	"11/2"	12	" 26310.93"	
"4f3.(4I*).5d (5L*).6p?"	"6M?"	"19/2?"	20	" 26313.78"	
""	""	"13/2"	14	" 26352.84"	
""	""	"11/2"	12	" 26357.24"	
""	""	"9/2"	10	" 26392.39"	
"4f3.5d.6p?"	"6L?"	"15/2"	16	" 26410.25"	
""	"*"	"13/2"	14	" 26448.18"	
"4f3.5d.6p?"	"6K?"	"13/2"	14	" 26455.31"	
""	""	"9/2"	10	" 26528.81"	
""	""	"17/2"	18	" 26565.32"	
""	""	"15/2"	16	" 26654.48"	
"4f3.5d.6p?"	""	"15/2"	16	" 26710.33"	
"4f3.5d.6p?"	"4K?"	"13/2"	14	" 26715.43"	
""	"*"	"11/2"	12	" 26757.35"	
""	"*"	"11/2"	12	" 26766.20"	
""	""	"11/2"	12	" 26784.33"	
""	"*"	"11/2"	12	" 26824.75"	
""	"*"	"9/2"	10	" 26828.82"	
""	""	"11/2"	12	" 26844.01"	
""	"*"	"9/2"	10	" 26908.65"	
""	""	"15/2"	16	" 26932.88"	
""	""	"15/2"	16	" 26998.57"	
""	"*"	"9/2"	10	" 27026.50"	
""	""	"11/2"	12	" 27153.94"	
"4f3.5d.6p"	""	"17/2"	18	" 27201.91"	
"4f3.5d.6p"	""	"13/2"	14	" 27213.98"	
""	"*"	"11/2"	12	" 27309.98"	
""	"*"	"9/2"	10	" 27331.71"	
"4f3.5d.6p?"	""	"19/2?"	20	" 27404.55"	
""	"*"	"11/2"	12	" 27449.24"	
"4f3.5d.6p?"	""	"17/2?"	18	" 27523.18"	
""	"*"	"11/2"	12	" 27571.91"	
""	"*"	"11/2"	12	" 27602.42"	
""	""	"15/2"	16	" 27620.01"	
""	""	"11/2"	12	" 27634.52"	
"4f3.5d.6p?"	""	"21/2?"	22	" 27634.53"	
""	""	"13/2"	14	" 27721.26"	
"4f3.5d.6p?"	""	"17/2"	18	" 27784.56"	
""	""	"11/2"	12	" 27869.73"	
""	"*"	"13/2"	14	" 27991.76"	
""	""	"11/2"	12	" 28054.35"	
""	""	"11/2"	12	" 28149.78"	
""	"*"	"11/2"	12	" 28168.72"	
""	""	"15/2"	16	" 28378.49"	
""	"*"	"9/2"	10	" 28501.82"	
""	""	"11/2"	12	" 28560.68"	
"4f3.(4I*).5d (5L*).6p?"	"6L?"	"19/2?"	20	" 28613.84"	
""	"*"	"9/2"	10	" 28675.30"	
"4f3.(4I*).5d (5L*).6p?"	"6L?"	"21/2?"	22	" 28809.03"	
""	""	"15/2"	16	" 28906.27"	
""	""	"13/2"	14	" 28917.29"	
"4f3.5d.6p?"	""	"21/2?"	22	" 28964.07"	
"4f3.(4I*).5d (5L*).6p?"	"6M?"	"13/2?"	14	" 29011.25"	
"4f3.5d.6p?"	""	"21/2?"	22	" 29805.84"	
""	""	"17/2"	18	" 30010.53"	
"4f3.5d.6p?"	""	"19/2?"	20	" 31172.71"	
""	"*"	"11/2"	12	" 31728.49"	
""	"*"	"11/2"	12	" 31787.07"	
""	"*"	"9/2"	10	" 32704.29"	
"Pr II (4f3.(4I*).6s (9/2,1/2)*<4>)"	"Limit"	"---"		"[44120]"	
