Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0"	
"3d10.4p"	"2P*"	"1/2"	2	" 159075."	
"3d10.4p"	"2P*"	"3/2"	4	" 171410."	
"3d10.4d"	"2D"	"3/2"	4	" 419554."	
"3d10.4d"	"2D"	"5/2"	6	" 421317."	
"3d10.5s"	"2S"	"1/2"	2	" 576495."	
"3d10.5p"	"2P*"	"1/2"	2	" 640586."	
"3d10.4f"	"2F*"	"7/2"	8	" 640734."	
"3d10.4f"	"2F*"	"5/2"	6	" 640772."	
"3d10.5p"	"2P*"	"3/2"	4	" 645432."	
"3d10.6s"	"2S"	"1/2"	2	" 819396."	
"3d10.6p"	"2P*"	"1/2"	2	" 851528."	
"3d10.6p"	"2P*"	"3/2"	4	" 853927."	
"3d9.(2D).4s.4p.(3P)"	"4P*"	"3/2"	4	" 936280."	
"3d9.(2D).4s.4p.(3P)"	"4P*"	"1/2"	2	" 944380."	
"3d10.7s"	"2S"	"1/2"	2	" 945584."	
"3d9.(2D).4s.4p.(3P)"	"4D*"	"3/2"	4	" 951656."	
"3d9.(2D).4s.4p.(3P)"	"2P*"	"3/2"	4	" 956466."	
"3d9.(2D).4s.4p.(3P)"	"2P*"	"1/2"	2	" 957215."	
"3d9.(2D).4s.4p.(3P)"	"2D*"	"3/2"	4	" 963893."	
"3d10.7p"	"2P*"	"3/2"	4	" 965353."	
"3d10.6g"	"2G"	"7/2"	8	" 967244."	
"3d10.6g"	"2G"	"9/2"	10	" 967244."	
"3d9.(2D).4s.4p.(1P)"	"2P*"	"3/2"	4	" 994965."	
"3d9.(2D).4s.4p.(1P)"	"2P*"	"1/2"	2	" 1005716."	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	2	" 1122740."	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	4	" 1124580."	
"3d9.(2D).4p2.(3P)"	"4F"	"3/2"	4	" 1136040."	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	4	" 1139310."	
"3d9.(2D).4p2.(1D)"	"2D"	"3/2"	4	" 1143970."	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	6	" 1150120."	
"3d9.(2D).4p2.(3P)"	"4P"	"3/2"	4	" 1151720."	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 1152040."	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 1154650."	
"3d9.(2D).4p2.(1D)"	"2F"	"5/2"	6	" 1156310."	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	6	" 1181410."	
"Rb X (3d10 1S<0>)"	"Limit"	"---"		" 1214900"	
