Configuration	Term	J	g	Level (cm-1)
"4s2.4p4"	"3P"	"2"	5	" 0.00"	
"4s2.4p4"	"3P"	"1"	3	" 6260.38"	
"4s2.4p4"	"3P"	"0"	1	" 6947.78"	
"4s2.4p4"	"1D"	"2"	5	" 17357.66"	
"4s2.4p4"	"1S"	"0"	1	" 38403.57"	
"4s.4p5"	"3P*"	"2"	5	" 134978.51"	
"4s.4p5"	"3P*"	"1"	3	" 139617.93"	
"4s.4p5"	"3P*"	"0"	1	" 142608.90"	
"4s.4p5"	"1P*"	"1"	3	" 168014.86"	
"4s2.4p3.(4S).4d"	"5D*"	"0"	1	" 170775.49"	
"4s2.4p3.(4S).4d"	"5D*"	"1"	3	" 170855.30"	
"4s2.4p3.(4S).4d"	"5D*"	"2"	5	" 170888.35"	
"4s2.4p3.(4S).4d"	"5D*"	"3"	7	" 170937.51"	
"4s2.4p3.(4S).4d"	"5D*"	"4"	9	" 171245.51"	
"4s2.4p3.(4S).4d"	"3D*"	"2"	5	" 181480.86"	
"4s2.4p3.(4S).4d"	"3D*"	"3"	7	" 182975.25"	
"4s2.4p3.(4S).4d"	"3D*"	"1"	3	" 183581.55"	
"4s2.4p3.(2D).4d"	"3F*"	"2"	5	" 187504.47"	
"4s2.4p3.(2D).4d"	"1S*"	"0"	1	" 188549.18"	
"4s2.4p3.(2D).4d"	"3F*"	"3"	7	" 188981.86"	
"4s2.4p3.(2D).4d"	"3F*"	"4"	9	" 190882.18"	
"4s2.4p3.(2D).4d"	"3G*"	"3"	7	" 195601.77"	
"4s2.4p3.(2D).4d"	"3G*"	"4"	9	" 196280.83"	
"4s2.4p3.(2D).4d"	"3G*"	"5"	11	" 196976.80"	
"4s2.4p3.(2D).4d"	"1G*"	"4"	9	" 199445.66"	
"4s2.4p5.(4S).5s"	"5S*"	"2"	5	" 203281.30"	
"4s2.4p3.(2P).4d"	"1D*"	"2"	5	" 205272.61"	
"4s2.4p3.(2P).4d"	"3D*"	"1"	3	" 207138.29"	
"4s2.4p5.(4S).5s"	"3S*"	"1"	3	" 209941.94"	
"4s2.4p3.(2P).4d"	"3P*"	"0"	1	" 210509.56"	
"4s2.4p3.(2P).4d"	"3D*"	"2"	5	" 210720.32"	
"4s2.4p3.(2P).4d"	"3P*"	"1"	3	" 211855.08"	
"4s2.4p3.(2P).4d"	"3F*"	"3"	7	" 212694.33"	
"4s2.4p3.(2P).4d"	"3F*"	"2"	5	" 213459.92"	
"4s2.4p3.(2P).4d"	"3F*"	"4"	9	" 213970.69"	
"4s2.4p3.(2D).4d"	"3D*"	"3"	7	" 214501.21"	
"4s2.4p3.(2P).4d"	"3P*"	"2"	5	" 217113.99"	
"4s2.4p5.(2D).5s"	"3D*"	"1"	3	" 223788.39"	
"4s2.4p5.(2D).5s"	"3D*"	"2"	5	" 224044.06"	
"4s2.4p3.(2D).4d"	"3S*"	"1"	3	" 224955.04"	
"4s2.4p5.(2D).5s"	"3D*"	"3"	7	" 225173.28"	
"4s2.4p3.(2P).4d"	"1F*"	"3"	7	" 226491.94"	
"4s2.4p3.(2D).4d"	"3P*"	"2"	5	" 227225.67"	
"4s2.4p5.(2D).5s"	"1D*"	"2"	5	" 229045.99"	
"4s2.4p3.(2P).4d"	"3D*"	"3"	7	" 229160.15"	
"4s2.4p3.(2D).4d"	"3P*"	"1"	3	" 230452.48"	
"4s2.4p3.(2D).4d"	"3D*"	"2"	5	" 233127.53"	
"4s2.4p3.(2D).4d"	"3P*"	"0"	1	" 233150.14"	
"4s2.4p3.(2D).4d"	"1P*"	"1"	3	" 234300.99"	
"4s2.4p3.(2D).4d"	"3D*"	"1"	3	" 236054.67"	
"4s2.4p5.(2P).5s"	"3P*"	"0"	1	" 240818.04"	
"4s2.4p3.(2D).4d"	"1D*"	"2"	5	" 240860.26"	
"4s2.4p5.(2P).5s"	"3P*"	"1"	3	" 241306.71"	
"4s2.4p3.(4S).5p"	"5P"	"1"	3	" 241923.90"	
"4s2.4p3.(4S).5p"	"5P"	"2"	5	" 242254.43"	
"4s2.4p3.(4S).5p"	"5P"	"3"	7	" 243527.61"	
"4s2.4p5.(2P).5s"	"3P*"	"2"	5	" 243700.30"	
"4s2.4p3.(2D).4d"	"1F*"	"3"	7	" 245392.60"	
"4s2.4p5.(2P).5s"	"1P*"	"1"	3	" 246331.50"	
"4s2.4p3.(4S).5p"	"3P"	"1"	3	" 247061.13"	
"4s2.4p3.(4S).5p"	"3P"	"2"	5	" 247902.26"	
"4s2.4p3.(4S).5p"	"3P"	"0"	1	" 248171.26"	
"4s2.4p3.(2D).5p"	"3D"	"1"	3	" 258229.73"	
"4s2.4p3.(2P).4d"	"1P*"	"1"	3	" 259133.95"	
"4s2.4p3.(2D).5p"	"3F"	"2"	5	" 260840.86"	
"4s2.4p3.(2D).5p"	"3F"	"3"	7	" 262484.75"	
"4s2.4p3.(2D).5p"	"3D"	"2"	5	" 262554.40"	
"4s2.4p3.(2D).5p"	"1P"	"1"	3	" 262999.34"	
"4s2.4p3.(2D).5p"	"1F"	"3"	7	" 264103.72"	
"4s2.4p3.(2D).5p"	"3D"	"3"	7	" 264884.85"	
"4s2.4p3.(2D).5p"	"3F"	"4"	9	" 265236.95"	
"4s2.4p3.(2D).5p"	"3P"	"2"	5	" 268186.21"	
"4s2.4p3.(2D).5p"	"3P"	"0"	1	" 269251.03"	
"4s2.4p3.(2D).5p"	"3P"	"1"	3	" 269373.62"	
"4s2.4p3.(2D).5p"	"1D"	"2"	5	" 274440.96"	
"4s2.4p3.(2P).5p"	"3D"	"1"	3	" 277825.07"	
"4s2.4p3.(2P).5p"	"3D"	"2"	5	" 279745.67"	
"4s2.4p3.(2P).5p"	"3S"	"1"	3	" 280022.22"	
"4s2.4p3.(2P).5p"	"3P"	"1"	3	" 280676.13"	
"4s2.4p3.(2P).5p"	"3P"	"0"	1	" 281206.91"	
"4s2.4p3.(2P).5p"	"3D"	"3"	7	" 281835.47"	
"4s2.4p3.(2P).5p"	"1D"	"2"	5	" 284486.52"	
"4s2.4p3.(2P).5p"	"1P"	"1"	3	" 284924.43"	
"4s2.4p3.(2P).5p"	"3P"	"2"	5	" 286083.25"	
"4s2.4p3.(4S).5d"	"5D*"	"0"	1	" 298683.83"	
"4s2.4p3.(4S).5d"	"5D*"	"1"	3	" 298702.79"	
"4s2.4p3.(4S).5d"	"5D*"	"2"	5	" 298722.31"	
"4s2.4p3.(4S).5d"	"5D*"	"3"	7	" 298753.65"	
"4s2.4p3.(4S).5d"	"5D*"	"4"	9	" 298876.70"	
"4s2.4p3.(4S).5d"	"3D*"	"2"	5	" 303802.80"	
"4s2.4p3.(4S).5d"	"3D*"	"1"	3	" 304414.02"	
"4s2.4p5.(4S).6s"	"5S*"	"2"	5	" 304508.87"	
"4s2.4p3.(4S).5d"	"3D*"	"3"	7	" 304526.21"	
"4s2.4p5.(4S).6s"	"3S*"	"1"	3	" 306727.57"	
"4s2.4p3.(2D).5d"	"3F*"	"2"	5	" 316969.98"	
"4s2.4p3.(2D).5d"	"3G*"	"3"	7	" 317922.54"	
"4s2.4p3.(2D).5d"	"3F*"	"3"	7	" 318410.96"	
"4s2.4p3.(2D).5d"	"3G*"	"4"	9	" 318579.78"	
"4s2.4p3.(2D).5d"	"3D*"	"1"	3	" 319335.84"	
"4s2.4p3.(2D).5d"	"1G*"	"4"	9	" 319985.71"	
"4s2.4p3.(2D).5d"	"3G*"	"5"	11	" 320661.52"	
"4s2.4p3.(2D).5d"	"3F*"	"4"	9	" 320729.86"	
"4s2.4p3.(2D).5d"	"3D*"	"2"	5	" 320780.54"	
"4s2.4p3.(2D).5d"	"3D*"	"3"	7	" 321474.77"	
"4s2.4p3.(2D).5d"	"1P*"	"1"	3	" 322334.26"	
"4s2.4p3.(2D).5d"	"3P*"	"2"	5	" 322853.87"	
"4s2.4p3.(2D).5d"	"3P*"	"1"	3	" 323098.77"	
"4s2.4p3.(2D).5d"	"3P*"	"0"	1	" 323329.24"	
"4s2.4p5.(2D).6s"	"3D*"	"1"	3	" 323708.72"	
"4s2.4p5.(2D).6s"	"3D*"	"2"	5	" 323938.61"	
"4s2.4p3.(2D).5d"	"3S*"	"1"	3	" 324308.75"	
"4s2.4p3.(2D).5d"	"1D*"	"2"	5	" 324991.75"	
"4s2.4p5.(2D).6s"	"3D*"	"3"	7	" 325955.56"	
"4s2.4p5.(2D).6s"	"1D*"	"2"	5	" 326748.92"	
"4s2.4p3.(2D).5d"	"1F*"	"3"	7	" 326855.84"	
"4s2.4p3.(2P).5d"	"3F*"	"2"	5	" 334387.56"	
"4s2.4p3.(2P).5d"	"3F*"	"3"	7	" 335106.00"	
"4s2.4p3.(2P).5d"	"3D*"	"2"	5	" 335312.70"	
"4s2.4p3.(2P).5d"	"3D*"	"1"	3	" 336349.15"	
"4s2.4p3.(2P).5d"	"3P*"	"0"	1	" 337430.25"	
"4s2.4p3.(2P).5d"	"3P*"	"1"	3	" 338096.04"	
"4s2.4p3.(2P).5d"	"3P*"	"2"	5	" 338215.16"	
"4s2.4p3.(2P).5d"	"3D*"	"3"	7	" 339634.17"	
"4s2.4p5.(2P).6s"	"3P*"	"0"	1	" 339666.4"	
"4s2.4p5.(2P).6s"	"3P*"	"1"	3	" 339964.57"	
"4s2.4p3.(2P).5d"	"1D*"	"2"	5	" 340125.52"	
"4s2.4p3.(2P).5d"	"1F*"	"3"	7	" 340327.91"	
"4s2.4p5.(2P).6s"	"3P*"	"2"	5	" 343182.55"	
"4s2.4p5.(2P).6s"	"1P*"	"1"	3	" 343852.78"	
"4s2.4p3.(2P).5d"	"1P*"	"1"	3	" 345103.6"	
"Rb V (4p3 4S*<3/2>)"	"Limit"	"---"		"[421000]"	
