Configuration	Term	J	g	Level (cm-1)
"4s2.4p5"	"2P*"	"3/2"	4	" 0.0"	
"4s2.4p5"	"2P*"	"1/2"	2	" 7374.5"	
"4s.4p6"	"2S"	"1/2"	2	" 130032.2"	
"4s2.4p4.(3P).4d"	"4D"	"7/2"	8	" 154721.27"	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	6	" 154877.27"	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	4	" 155564.24"	
"4s2.4p4.(3P).4d"	"4D"	"1/2"	2	" 156393.46"	
"4s2.4p4.(3P).4d"	"4F"	"9/2"	10	" 162918.68"	
"4s2.4p4.(3P).4d"	"4F"	"7/2"	8	" 165541.48"	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	2	" 166088.20"	
"4s2.4p4.(3P<2>).5s"	"(2,1/2)"	"5/2"	6	" 167086.06"	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	6	" 167819.74"	
"4s2.4p4.(3P).4d"	"4P"	"3/2"	4	" 168085.32"	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	2	" 168449.92"	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	4	" 168750.71"	
"4s2.4p4.(1D).4d"	"2D"	"3/2"	4	" 170423.82"	
"4s2.4p4.(3P).4d"	"2F"	"7/2"	8	" 171159.30"	
"4s2.4p4.(1D).4d"	"2P"	"3/2"	4	" 172041.74"	
"4s2.4p4.(3P<2>).5s"	"(2,1/2)"	"3/2"	4	" 172525.74"	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	6	" 173415.56"	
"4s2.4p4.(1D).4d"	"2D"	"5/2"	6	" 174575.13"	
"4s2.4p4.(3P<0>).5s"	"(0,1/2)"	"1/2"	2	" 175434.49"	
"4s2.4p4.(3P<1>).5s"	"(1,1/2)"	"3/2"	4	" 176458.02"	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	6	" 177062.82"	
"4s2.4p4.(1D).4d"	"2G"	"9/2"	10	" 178239.98"	
"4s2.4p4.(1D).4d"	"2G"	"7/2"	8	" 178322.45"	
"4s2.4p4.(3P<1>).5s"	"(1,1/2)"	"1/2"	2	" 179095.92"	
"4s2.4p4.(1D<2>).5s"	"(2,1/2)"	"5/2"	6	" 186615.76"	
"4s2.4p4.(1D<2>).5s"	"(2,1/2)"	"3/2"	4	" 187167.80"	
"4s2.4p4.(1D).4d"	"2F"	"5/2"	6	" 187392.77"	
"4s2.4p4.(1D).4d"	"2F"	"7/2"	8	" 188488.28"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"5/2"	6	" 198108.00"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"3/2"	4	" 198339.83"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"1/2"	2	" 200471.55"	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	4	" 200876.2"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	8	" 200904.85"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"5/2"	6	" 201148.86"	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	6	" 202644.0"	
"4s2.4p4.(1S<0>).5s"	"(0,1/2)"	"1/2"	2	" 204096.3"	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	4	" 204223.5"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"3/2"	4	" 204656.66"	
"4s2.4p4.(3P<1>).5p"	"2[0]*"	"1/2"	2	" 204931.05"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"1/2"	2	" 206380.68"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	4	" 206465.50"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	6	" 206877.52"	
"4s2.4p4.(3P).4d"	"2D"	"5/2"	6	" 207113.9"	
"4s2.4p4.(3P).4d"	"2P"	"1/2"	2	" 207263.3"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"3/2"	4	" 209115.86"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	4	" 209327.25"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"1/2"	2	" 209717.04"	
"4s2.4p4.(3P).4d"	"2D"	"3/2"	4	" 213628.4"	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	2	" 214660.2"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	6	" 216235.44"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"7/2"	8	" 217262.38"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	4	" 218711.04"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"3/2"	4	" 220856.92"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"5/2"	6	" 221044.60"	
"4s2.4p4.(1D<2>).5p"	"2[l]*"	"1/2"	2	" 222301.41"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"1/2"	2	" 238894.2"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"3/2"	4	" 239587.7"	
"4s2.4p4.(3P).6s"	"4P"	"5/2"	6	" 241129"	
"4s2.4p4.(3P).5d"	"4D"	"7/2"	8	" 241489"	
"4s2.4p4.(3P).5d"	"4D"	"5/2"	6	" 241669"	
"4s2.4p4.(3P).6s"	"2P"	"3/2"	4	" 242040"	
"4s2.4p4.(3P).5d"	"4D"	"3/2"	4	" 242295"	
"4s2.4p4.(3P).5d"	"4D"	"1/2"	2	" 242791"	
"4s2.4p4.(3P).5d"	"2F"	"7/2"	8	" 243773"	
"4s2.4p4.(3P).5d"	"4P"	"1/2"	2	" 245050"	
"4s2.4p4.(3P).5d"	"4P"	"3/2"	4	" 246316"	
"4s2.4p4.(3P).5d"	"4P"	"5/2"	6	" 246471"	
"4s2.4p4.(3P).6s"	"4P"	"3/2"	4	" 247709"	
"4s2.4p4.(3P).6s"	"4P"	"1/2"	2	" 247807"	
"4s2.4p4.(3P).5d"	"2P"	"1/2"	2	" 248747"	
"4s2.4p4.(3P).6s"	"2P"	"1/2"	2	" 249087"	
"4s2.4p4.(3P).5d"	"4F"	"3/2"	4	" 249217"	
"4s2.4p4.(3P).5d"	"4F"	"5/2"	6	" 249272"	
"4s2.4p4.(3P).5d"	"2D"	"3/2"	4	" 250122"	
"4s2.4p4.(3P).5d"	"2F"	"5/2"	6	" 250165"	
"4s2.4p4.(3P).5d"	"2D"	"5/2"	6	" 252829"	
"4s2.4p4.(3P).5d"	"2P"	"3/2"	4	" 253024"	
"4s2.4p4.(1D).6s"	"2D"	"5/2"	6	" 258798"	
"4s2.4p4.(1D).6s"	"2D"	"3/2"	4	" 258906"	
"4s2.4p4.(1D).5d"	"2G"	"7/2"	8	" 259427"	
"4s2.4p4.(1D).5d"	"2G"	"9/2"	10	" 259531.47"	
"4s2.4p4.(1D).5d"	"2F"	"5/2"	6	" 261225"	
"4s2.4p4.(1D).5d"	"2F"	"7/2"	8	" 261764"	
"4s2.4p4.(1D).5d"	"2P"	"3/2"	4	" 261769"	
"4s2.4p4.(1D).5d"	"2D"	"5/2"	6	" 262146"	
"4s2.4p4.(1D).5d"	"2S"	"1/2"	2	" 262577"	
"4s2.4p4.(1D).5d"	"2D"	"3/2"	4	" 263351"	
"4s2.4p4.(1D).5d"	"2P"	"1/2"	2	" 263829"	
"Rb IV (4p4 3P<2>)"	"Limit"	"---"		"[316550]"	
