Configuration	Term	J	g	Level (cm-1)
"4s2"	"1S"	"0"	1	" 0"	
"4s.4p"	"3P*"	"0"	1	" 131157."	
"4s.4p"	"3P*"	"1"	3	" 134523."	
"4s.4p"	"3P*"	"2"	5	" 142802."	
"4s.4p"	"1P*"	"1"	3	" 190501."	
"4p2"	"3P"	"0"	1	" 306401."	
"4p2"	"3P"	"1"	3	" 312379."	
"4p2"	"1D"	"2"	5	" 313112."	
"4p2"	"3P"	"2"	5	" 323776."	
"4p2"	"1S"	"0"	1	" 360665."	
"4s.4d"	"3D"	"1"	3	" 395837."	
"4s.4d"	"3D"	"2"	5	" 396446."	
"4s.4d"	"3D"	"3"	7	" 397394."	
"4s.4d"	"1D"	"2"	5	" 428785."	
"4s.5s"	"3S"	"1"	3	" 522435."	
"4s.5s"	"1S"	"0"	1	" 534244."	
"4s.5p"	"(1/2,1/2)*"	"1"	3	" 586081."	
"4s.5p"	"(1/2,3/2)*"	"1"	3	" 590455."	
"4s.4f"	"3F*"	"2"	5	" 610640."	
"4s.4f"	"3F*"	"3"	7	" 610784."	
"4s.4f"	"3F*"	"4"	9	" 610989."	
"4s.4f"	"1F*"	"3"	7	" 641045."	
"3d9.4s2.4p"	"1P*"	"1"	3	" 921830"	
"3d9.4s2.4p"	"3D*"	"1"	3	" 928020"	
"Rb IX (4s 2S<1/2>)"	"Limit"	"---"		"[1071000]"	
