Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0"	
"4s2.4p"	"2P*"	"3/2"	4	" 10467."	
"4s.4p2"	"4P"	"1/2"	2	" 122251."	
"4s.4p2"	"4P"	"3/2"	4	" 126679."	
"4s.4p2"	"4P"	"5/2"	6	" 132078."	
"4s.4p2"	"2D"	"3/2"	4	" 160699."	
"4s.4p2"	"2D"	"5/2"	6	" 162196."	
"4s.4p2"	"2S"	"1/2"	2	" 190700."	
"4s.4p2"	"2P"	"1/2"	2	" 202859."	
"4s.4p2"	"2P"	"3/2"	4	" 206942."	
"4s2.4d"	"2D"	"3/2"	4	" 255864."	
"4s2.4d"	"2D"	"5/2"	6	" 257136."	
"4p3"	"2D*"	"3/2"	4	" 311496."	
"4p3"	"4S*"	"3/2"	4	" 314767."	
"4p3"	"2D*"	"5/2"	6	" 315011."	
"4p3"	"2P*"	"1/2"	2	" 342493."	
"4s2.5s"	"2S"	"1/2"	2	" 342784."	
"4p3"	"2P*"	"3/2"	4	" 345222."	
"4s2.4f"	"2F*"	"7/2"	8	" 464539."	
"4s2.4f"	"2F*"	"5/2"	6	" 465351."	
"Rb VIII (4s2 1S<0>)"	"Limit"	"---"		"[795800]"	
