Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0"	
"4s2.4p2"	"3P"	"1"	3	" 5140."	
"4s2.4p2"	"3P"	"2"	5	" 9899."	
"4s2.4p2"	"1D"	"2"	5	" 23746."	
"4s2.4p2"	"1S"	"0"	1	" 45201."	
"4s.4p3"	"5S*"	"2"	5	"(119160)"	
"4s.4p3"	"3D*"	"1"	3	" 148531."	
"4s.4p3"	"3D*"	"2"	5	" 148667."	
"4s.4p3"	"3D*"	"3"	7	" 150434."	
"4s.4p3"	"3P*"	"0"	1	" 168930."	
"4s.4p3"	"3P*"	"1"	3	" 169477."	
"4s.4p3"	"3P*"	"2"	5	" 170125."	
"4s.4p3"	"1D*"	"2"	5	" 188065."	
"4s.4p3"	"3S*"	"1"	3	" 208835."	
"4s.4p3"	"1P*"	"1"	3	" 220609."	
"4s2.4p.5s"	"(1/2,1/2)*"	"0"	1	" 303480."	
"4s2.4p.5s"	"(1/2,1/2)*"	"1"	3	" 304640."	
"4s2.4p.5s"	"(3/2,1/2)*"	"2"	5	" 313630."	
"4s2.4p.5s"	"(3/2,1/2)*"	"1"	3	" 317070."	
"Rb VII (4p 2P*<1/2>)"	"Limit"	"---"		"(669000)"	
