Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"1"	"3"	7	" 831899."	
"3d9.4s"	"1"	"2"	5	" 835237."	
"3d9.4s"	"1"	"1"	3	" 844220."	
"3d9.4s"	"2"	"2"	5	" 848201."	
"3d9.4p"	"1*"	"2"	5	" 995066."	
"3d9.4p"	"1*"	"3"	7	" 1000895."	
"3d9.4p"	"3P*"	"1"	3	" 1008264."	
"3d9.4p"	"2*"	"2"	5	" 1010272."	
"3d9.4p"	"1*"	"4"	9	" 1011323."	
"3d9.4p"	"1*"	"0"	1	" 1016453."	
"3d9.4p"	"3*"	"2"	5	" 1019734."	
"3d9.4p"	"2*"	"3"	7	" 1021679."	
"3d9.4p"	"1P*"	"1"	3	" 1023519."	
"3d9.4p"	"3*"	"3"	7	" 1027459."	
"3d9.4p"	"3D*"	"1"	3	" 1031186."	
"3d9.4p"	"4*"	"2"	5	" 1033514."	
"3d9.4d"	"1"	"1"	3	" 1264075."	
"3d9.4d"	"1"	"4"	9	" 1277462."	
"3d9.4d"	"1"	"5"	11	" 1277736."	
"3d9.4d"	"1"	"2"	5	" 1278472."	
"3d9.4d"	"2"	"1"	3	" 1278601."	
"3d9.4d"	"1"	"3"	7	" 1281692."	
"3d9.4d"	"2"	"3"	7	" 1283828."	
"3d9.4d"	"1"	"0"	1	" 1284748."	
"3d9.4d"	"2"	"2"	5	" 1285504."	
"3d9.4d"	"2"	"4"	9	" 1286122."	
"3d9.4d"	"3"	"1"	3	" 1287408."	
"3d9.4d"	"3"	"3"	7	" 1290703."	
"3d9.4d"	"4"	"1"	3	" 1291703."	
"3d9.4d"	"3"	"4"	9	" 1293527."	
"3d9.4d"	"3"	"2"	5	" 1296602."	
"3d9.4d"	"4"	"2"	5	" 1298758."	
"3d9.4d"	"4"	"3"	7	" 1298970."	
"3d9.4d"	"1S"	"0"	1	" 1365410."	
"3d9.4f"	"3H*"	"6"	13	" 1521072."	
"3d9.4f"	"3H*"	"5"	11	" 1521720."	
"3d9.4f"	"3G*"	"5"	11	" 1526571."	
"3d9.4f"	"3H*"	"4"	9	" 1534834."	
"3d9.4f"	"1H*"	"5"	11	" 1535220."	
"Rb XI (3d9 2D<5/2>)"	"Limit"	"---"		" 2235100"	
