Configuration	Term	J	g	Level (cm-1)
"3d9"	"2D"	"5/2"	6	" 0"	
"3d9"	"2D"	"3/2"	4	" 12360"	
"3p5.3d10"	"2P*"	"3/2"	4	" 1028750"	
"3p5.3d10"	"2P*"	"1/2"	2	" 1101390"	
"3d8.(3F).4p"	"4D*"	"7/2"	8	"(1113236)"	
"3d8.(3F).4p"	"4G*"	"9/2"	10	"(1119626)"	
"3d8.(3F).4p"	"4D*"	"5/2"	6	"(1124687)"	
"3d8.(3F).4p"	"4G*"	"7/2"	8	"(1128100)"	
"3d8.(3F).4p"	"4G*"	"11/2"	12	"(1130725)"	
"3d8.(3F).4p"	"4G*"	"5/2"	6	" 1131740"	
"3d8.(3F).4p"	"4F*"	"3/2"	4	" 1132650"	
"3d8.(3F).4p"	"4F*"	"9/2"	10	"(1136770)"	
"3d8.(3F).4p"	"4D*"	"3/2"	4	" 1137360"	
"3d8.(3F).4p"	"4D*"	"1/2"	2	"(1138508)"	
"3d8.(3F).4p"	"2F*"	"7/2"	8	" 1139020"	
"3d8.(3F).4p"	"2D*"	"5/2"	6	" 1140450"	
"3d8.(3F).4p"	"2G*"	"9/2"	10	"(1144463)"	
"3d8.(3F).4p"	"4F*"	"5/2"	6	" 1146810"	
"3d8.(3F).4p"	"4F*"	"7/2"	8	" 1148760"	
"3d8.(3P).4p"	"4P*"	"3/2"	4	"(1150301)"	
"3d8.(3F).4p"	"2G*"	"7/2"	8	" 1151660"	
"3d8.(3P).4p"	"4P*"	"5/2"	6	" 1153580"	
"3d8.(3P).4p"	"4P*"	"1/2"	2	"(1154981)"	
"3d8.(3F).4p"	"2D*"	"3/2"	4	" 1156150"	
"3d8.(3F).4p"	"2F*"	"5/2"	6	" 1156450"	
"3d8.(1D).4p"	"2F*"	"5/2"	6	" 1161750"	
"3d8.(1D).4p"	"2D*"	"3/2"	4	" 1167430"	
"3d8.(1D).4p"	"2F*"	"7/2"	8	" 1167890"	
"3d8.(1D).4p"	"2P*"	"1/2"	2	" 1169316"	
"3d8.(1D).4p"	"2D*"	"5/2"	6	" 1170320"	
"3d8.(3P).4p"	"4D*"	"3/2"	4	" 1172270"	
"3d8.(3P).4p"	"4D*"	"1/2"	2	"(1172419)"	
"3d8.(1G).4p"	"2H*"	"9/2"	10	"(1173680)"	
"3d8.(1G).4p"	"2F*"	"7/2"	8	" 1176120"	
"3d8.(1D).4p"	"2P*"	"3/2"	4	" 1176580"	
"3d8.(3P).4p"	"4D*"	"5/2"	6	" 1177320"	
"3d8.(3P).4p"	"2P*"	"3/2"	4	" 1183000"	
"3d8.(3P).4p"	"2D*"	"5/2"	6	" 1185490"	
"3d8.(3P).4p"	"4D*"	"7/2"	8	" 1186780"	
"3d8.(1G).4p"	"2H*"	"11/2"	12	"(1186910)"	
"3d8.(3P).4p"	"2D*"	"3/2"	4	" 1188670"	
"3d8.(3P).4p"	"2S*"	"1/2"	2	" 1190400"	
"3d8.(1G).4p"	"2F*"	"5/2"	6	" 1190780"	
"3d8.(3P).4p"	"4S*"	"3/2"	4	"(1193400)"	
"3d8.(3P).4p"	"2P*"	"1/2"	2	" 1197540"	
"3d8.(1G).4p"	"2G*"	"7/2"	8	" 1201760"	
"3d8.(1G).4p"	"2G*"	"9/2"	10	"(1203649)"	
"3d8.(1S).4p"	"2P*"	"1/2"	2	" 1250160"	
"3d8.(1S).4p"	"2P*"	"3/2"	4	" 1264500"	
"Rb XII (3d8 3F<4>)"	"Limit"	"---"		"(2525000)"	
