Configuration	Term	J	g	Level (cm-1)
"3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	"[405699]"	
"3s.3p"	"3P*"	"1"	3	"[430639]"	
"3s.3p"	"3P*"	"2"	5	"[521048]"	
"3s.3p"	"1P*"	"1"	3	"[666307]"	
"3p2"	"3P"	"0"	1	"[970084]"	
"3p2"	"1D"	"2"	5	"[1047607]"	
"3p2"	"3P"	"1"	3	"[1052908]"	
"3p2"	"3P"	"2"	5	"[1156375]"	
"3s.3d"	"3D"	"1"	3	"[1234263]"	
"3s.3d"	"3D"	"2"	5	"[1242605]"	
"3s.3d"	"3D"	"3"	7	"[1256216]"	
"3p2"	"1S"	"0"	1	"[1274510]"	
"3s.3d"	"1D"	"2"	5	"[1383514]"	
"3p.3d"	"3F*"	"2"	5	"[1670862]"	
"3p.3d"	"3F*"	"3"	7	"[1725756]"	
"3p.3d"	"1D*"	"2"	5	"[1744514]"	
"3p.3d"	"3D*"	"1"	3	"[1768914]"	
"3p.3d"	"3F*"	"4"	9	"[1806226]"	
"3p.3d"	"3D*"	"2"	5	"[1820483]"	
"3p.3d"	"3D*"	"3"	7	"[1855990]"	
"3p.3d"	"3P*"	"0"	1	"[1860959]"	
"3p.3d"	"3P*"	"1"	3	"[1861822]"	
"3p.3d"	"3P*"	"2"	5	"[1868787]"	
"3p.3d"	"1F*"	"3"	7	"[1963545]"	
"3p.3d"	"1P*"	"1"	3	"[1987087]"	
"3d2"	"3F"	"2"	5	"[2497575]"	
"3d2"	"3F"	"3"	7	"[2513318]"	
"3d2"	"3F"	"4"	9	"[2529070]"	
"3d2"	"1D"	"2"	5	"[2562557]"	
"3d2"	"1G"	"4"	9	"[2583224]"	
"Rb XXVII (3s 2S<1/2>)"	"Limit"	"---"		"[10021800]"	
