Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	"[86478]"	
"3s2.3p3"	"2D*"	"5/2"	6	"[118418]"	
"3s2.3p3"	"2P*"	"1/2"	2	"[166341]"	
"3s2.3p3"	"2P*"	"3/2"	4	"[241259]"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	"[940230]"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	"[954380]"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	"[1043700]"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	"[1048200]"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	"[1084080]"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	"[1154420]"	
"Rb XXIV (3p2 3P<0>)"	"Limit"	"---"		"[8257000]"	
