Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0"	
"3p6.3d8"	"3F"	"3"	7	" 10980"	
"3p6.3d8"	"3F"	"2"	5	" 15610"	
"3p6.3d8"	"1D"	"2"	5	" 34020"	
"3p6.3d8"	"3P"	"1"	3	" 46580"	
"3p6.3d8"	"3P"	"0"	1	" 47220"	
"3p6.3d8"	"3P"	"2"	5	" 48070"	
"3p6.3d8"	"1G"	"4"	9	" 57680"	
"3p6.3d8"	"1S"	"0"	1	" 127270"	
"3p5.3d9"	"3F*"	"4"	9	" 993390"	
"3p5.3d9"	"1D*"	"2"	5	" 1004740"	
"3p5.3d9"	"3F*"	"3"	7	" 1022150"	
"3p5.3d9"	"3D*"	"2"	5	" 1047920"	
"3p5.3d9"	"3P*"	"1"	3	" 1056890"	
"3p5.3d9"	"3P*"	"0"	1	" 1058570"	
"3p5.3d9"	"3D*"	"3"	7	" 1066980"	
"3p5.3d9"	"3D*"	"1"	3	" 1086250"	
"3p5.3d9"	"3F*"	"2"	5	" 1089180"	
"3p5.3d9"	"3P*"	"2"	5	" 1117340"	
"3p5.3d9"	"1F*"	"3"	7	" 1188510"	
"3p5.3d9"	"1P*"	"1"	3	" 1189720"	
"3d7.(4F).4p"	"5D*"	"4"	9	"(1257415)"	
"3d7.(4F).4p"	"5F*"	"5"	11	"(1260171)"	
"3d7.(4F).4p"	"5F*"	"3"	7	"(1266116)"	
"3d7.(4F).4p"	"5G*"	"4"	9	"(1270325)"	
"3d7.(4F).4p"	"5F*"	"2"	5	"(1271812)"	
"3d7.(4F).4p"	"5G*"	"3"	7	"(1275668)"	
"3d7.(4F).4p"	"5F*"	"1"	3	"(1275699)"	
"3d7.(4F).4p"	"5G*"	"6"	13	"(1277024)"	
"3d7.(4F).4p"	"3G*"	"5"	11	"(1277078)"	
"3d7.(4F).4p"	"5G*"	"2"	5	"(1279207)"	
"3d7.(4F).4p"	"5F*"	"4"	9	" 1281790"	
"3d7.(4F).4p"	"5D*"	"3"	7	"(1284213)"	
"3d7.(4F).4p"	"5D*"	"2"	5	"(1284454)"	
"3d7.(4F).4p"	"5D*"	"1"	3	"(1285826)"	
"3d7.(4F).4p"	"5D*"	"0"	1	"(1286593)"	
"3d7.(4F).4p"	"3F*"	"4"	9	" 1288040"	
"3d7.(4P).4p"	"5S*"	"2"	5	"(1288580)"	
"3d7.(4F).4p"	"5G*"	"5"	11	"(1289373)"	
"3d7.(4F).4p"	"3D*"	"3"	7	" 1291520"	
"3d7.(4F).4p"	"3F*"	"3"	7	" 1297490"	
"3d7.(4F).4p"	"3G*"	"4"	9	"(1297644)"	
"3d7.(4F).4p"	"3D*"	"2"	5	" 1297670"	
"3d7.(4F).4p"	"3F*"	"2"	5	" 1300650"	
"3d7.(2P).4p"	"3P*"	"1"	3	"(1301458)"	
"3d7.(4F).4p"	"3G*"	"3"	7	"(1303216)"	
"3d7.(4F).4p"	"3D*"	"1"	3	" 1304150"	
"3d7.(2G).4p"	"3H*"	"5"	11	"(1306356)"	
"3d7.(2G).4p"	"3F*"	"4"	9	" 1307350"	
"3d7.(4P).4p"	"5D*"	"2"	5	" 1308950"	
"3d7.(4P).4p"	"5D*"	"3"	7	"(1309866)"	
"3d7.(2G).4p"	"3H*"	"4"	9	" 1313510"	
"3d7.(2P).4p"	"3P*"	"0"	1	"(1313634)"	
"3d7.(4P).4p"	"5D*"	"1"	3	"(1314519)"	
"3d7.(2P).4p"	"3P*"	"2"	5	"(1317519)"	
"3d7.(4P).4p"	"5D*"	"0"	1	"(1317605)"	
"3d7.(2G).4p"	"3G*"	"3"	7	" 1317760"	
"3d7.(4P).4p"	"5P*"	"1"	3	" 1318990"	
"3d7.(2P).4p"	"1D*"	"2"	5	" 1319250"	
"3d7.(2H).4p"	"3G*"	"5"	11	" 1319510"	
"3d7.(2H).4p"	"3I*"	"6"	13	"(1319593)"	
"3d7.(4P).4p"	"5D*"	"4"	9	"(1319678)"	
"3d7.(2P).4p"	"3D*"	"3"	7	" 1321950"	
"3d7.(2G).4p"	"3H*"	"6"	13	"(1323009)"	
"3d7.(2G).4p"	"1G*"	"4"	9	" 1323930"	
"3d7.(4P).4p"	"5P*"	"3"	7	" 1324490"	
"3d7.(4P).4p"	"5P*"	"2"	5	" 1325420"	
"3d7.(2G).4p"	"3G*"	"5"	11	" 1325640"	
"3d7.(2P).4p"	"1S*"	"0"	1	"(1326599)"	
"3d7.(2P).4p"	"3D*"	"1"	3	" 1327700"	
"3d7.(2D).4p"	"3D*"	"3"	7	" 1327930"	
"3d7.(4P).4p"	"3S*"	"1"	3	" 1329630"	
"3d7.(4P).4p"	"3D*"	"3"	7	" 1330330"	
"3d7.(2H).4p"	"3I*"	"5"	11	" 1330460"	
"3d7.(2H).4p"	"3G*"	"4"	9	" 1330490"	
"3d7.(4P).4p"	"3D*"	"2"	5	" 1331030"	
"3d7.(2G).4p"	"3G*"	"4"	9	"(1332364)"	
"3d7.(2G).4p"	"3F*"	"3"	7	" 1332450"	
"3d7.(2G).4p"	"3F*"	"2"	5	" 1332870"	
"3d7.(2P).4p"	"1P*"	"1"	3	" 1333320"	
"3d7.(2G).4p"	"1H*"	"5"	11	" 1333540"	
"3d7.(2H).4p"	"3I*"	"7"	15	"(1334725)"	
"3d7.(2D).4p"	"3F*"	"2"	5	"(1335406)"	
"3d7.(4P).4p"	"3P*"	"2"	5	" 1335710"	
"3d7.(2D).4p"	"3F*"	"3"	7	" 1335910"	
"3d7.(2D).4p"	"3D*"	"1"	3	" 1336910"	
"3d7.(4P).4p"	"3P*"	"1"	3	" 1339130"	
"3d7.(2H).4p"	"3G*"	"3"	7	" 1339540"	
"3d7.(2P).4p"	"3D*"	"2"	5	" 1341890"	
"3d7.(2D).4p"	"3F*"	"4"	9	"(1343043)"	
"3d7.(2D).4p"	"1D*"	"2"	5	" 1345950"	
"3d7.(2H).4p"	"3H*"	"6"	13	"(1346286)"	
"3d7.(2H).4p"	"3I*"	"6"	13	"(1346888)"	
"3d7.(2G).4p"	"1F*"	"3"	7	" 1346950"	
"3d7.(2P).4p"	"3S*"	"1"	3	" 1347530"	
"3d7.(2H).4p"	"3H*"	"5"	11	" 1348230"	
"3d7.(4P).4p"	"3P*"	"0"	1	"(1348671)"	
"3d7.(4P).4p"	"3D*"	"1"	3	" 1349260"	
"3d7.(2G).4p"	"1G*"	"4"	9	" 1351120"	
"3d7.(2D).4p"	"3D*"	"2"	5	"(1352026)"	
"3d7.(2H).4p"	"3H*"	"4"	9	"(1352418)"	
"3d7.(2D).4p"	"3P*"	"2"	5	" 1354580"	
"3d7.(2D).4p"	"1F*"	"3"	7	" 1357420"	
"3d7.(2D).4p"	"1P*"	"1"	3	" 1357980"	
"3d7.(2F).4p"	"1D*"	"2"	5	"(1361881)"	
"3d7.(2H).4p"	"1H*"	"5"	11	" 1362770"	
"3d7.(2D).4p"	"3P*"	"1"	3	"(1364733)"	
"3d7.(2F).4p"	"3G*"	"3"	7	" 1365200"	
"3d7.(2D).4p"	"3P*"	"0"	1	"(1365360)"	
"3d7.(2F).4p"	"3G*"	"4"	9	"(1367028)"	
"3d7.(2F).4p"	"3D*"	"3"	7	" 1371950"	
"3d7.(2F).4p"	"3F*"	"2"	5	" 1376100"	
"3d7.(2F).4p"	"3F*"	"3"	7	" 1376990"	
"3d7.(2F).4p"	"3D*"	"1"	3	" 1379210"	
"3d7.(2F).4p"	"1G*"	"4"	9	"(1379308)"	
"3d7.(2F).4p"	"3D*"	"2"	5	" 1379980"	
"3d7.(2F).4p"	"3G*"	"5"	11	"(1381681)"	
"3d7.(2F).4p"	"3F*"	"4"	9	"(1382234)"	
"3d7.(2F).4p"	"1F*"	"3"	7	" 1394010"	
"3d7.(2<1>D).4p"	"3P*"	"2"	5	" 1410450"	
"3d7.(2<1>D).4p"	"3F*"	"2"	5	"(1412152)"	
"3d7.(2<1>D).4p"	"3P*"	"1"	3	"(1412941)"	
"3d7.(2<1>D).4p"	"3F*"	"3"	7	" 1417830"	
"3d7.(2<1>D).4p"	"3P*"	"0"	1	"(1418993)"	
"3d7.(2<1>D).4p"	"1P*"	"1"	3	" 1429400"	
"3d7.(2<1>D).4p"	"3F*"	"4"	9	"(1430117)"	
"3d7.(2<1>D).4p"	"1F*"	"3"	7	" 1432160"	
"3d7.(2<1>D).4p"	"3D*"	"2"	5	"(1439151)"	
"3d7.(2<1>D).4p"	"3D*"	"1"	3	" 1439200"	
"3d7.(2<1>D).4p"	"1D*"	"2"	5	"(1443247)"	
"3d7.(2<1>D).4p"	"3D*"	"3"	7	"(1446352)"	
"Rb XIII (3d7 4F<9/2>)"	"Limit"	"---"		"(2871000)"	
