Configuration	Term	J	g	Level (cm-1)
"5d5.6s2"	"a 6S"	"5/2"	6	" 0.00"	
"5d5.6s2"	"a 4P"	"5/2"	6	" 11583.96"	
"5d6.(5D).6s"	"a 6D"	"9/2"	10	" 11754.52"	
"5d5.6s2"	"a 4P"	"3/2"	4	" 13826.12"	
"5d6.(5D).6s"	"a 6D"	"7/2"	8	" 14216.86"	
"5d5.6s2"	"a 4G"	"5/2"	6	" 14621.46"	
"5d5.6s2"	"a 4G"	"7/2"	8	" 15058.19"	
"5d5.6s2"	"a 4P"	"1/2"	2	" 15165.89"	
"5d6.(5D).6s"	"a 6D"	"5/2"	6	" 15770.42"	
"5d5.6s2"	"a 4G"	"11/2"	12	" 16307.15"	
"5d6.(5D).6s"	"a 6D"	"3/2"	4	" 16327.51"	
"5d5.6s2"	"a 4G"	"9/2"	10	" 16619.28"	
"5d6.(5D).6s"	"a 6D"	"1/2"	2	" 17238.30"	
"5d5.6s2"	"a 4D"	"7/2"	8	" 17330.82"	
"5d5.6s.(7S).6p"	"z 8P*"	"5/2"	6	" 18950.1"	
"5d5.6s2"	"a 4D"	"5/2"	6	" 19457.89"	
"5d5.6s2"	"a 4D"	"1/2"	2	" 19757.91"	
"5d5.6s.(7S).6p"	"z 8P*"	"7/2"	8	" 20447.8"	
"5d5.6s2"	"a 4D"	"3/2"	4	" 20481.73"	
"5d5.6s2"	"a 2F"	"7/2"	8	" 21775.40"	
"5d5.6s2"	"a 2G"	"9/2"	10	" 22160.04"	
"5d5.6s2"	"a 2D"	"3/2"	4	" 22422.83"	
"5d5.6s2"	"a 2D"	"5/2"	6	" 23154.81"	
"5d5.6s.(7S).6p"	"z 8P*"	"9/2"	10	" 23631.82"	
"5d5.6s2"	"a 2I"	"11/2"	12	" 23956.00"	
"5d5.6s2"	"a 2F"	"5/2"	6	" 24425.40"	
"5d5.6s2"	"a 2G"	"7/2"	8	" 24724.22"	
"5d5.6s2"	"a 4F"	"3/2"	4	" 26131.57"	
"5d5.6s2"	"a 2I"	"13/2"	14	" 26348.96"	
"5d6.(3P).6s"	"b 4P"	"5/2"	6	" 26661.43"	
"5d6.(3H).6s"	"a 4H"	"13/2"	14	" 27130.14"	
"5d6.(5D).6s"	"b 4D"	"7/2"	8	" 27141.13"	
"5d6.(3H).6s"	"a 4H"	"9/2"	10	" 27161.35"	
"5d6.(3H).6s"	"a 4H"	"11/2"	12	" 27243.88"	
"5d5.6s2"	"a 2S"	"1/2"	2	" 27384.80"	
"5d5.6s2"	"a 4F"	"9/2"	10	" 27514.31"	
"5d6.(5D).6s"	"b 4D"	"3/2"	4	" 27827.65"	
"5d5.6s2"	"a 4F"	"5/2"	6	" 28030.32"	
"5d5.6s2"	"a 4F"	"7/2"	8	" 28542.13"	
"5d6.(3H).6s"	"a 4H"	"7/2"	8	" 28809.87"	
"5d5.6s.(7S).6p"	"z 6P*"	"5/2"	6	" 28854.18"	
"5d5.6s.(7S).6p"	"z 6P*"	"7/2"	8	" 28889.72"	
"5d5.6s.(7S).6p"	"z 6P*"	"3/2"	4	" 28961.55"	
"5d6.(5D).6s"	"b 4D"	"5/2"	6	" 29800.38"	
"5d6.(5D).6s"	"b 4D"	"1/2"	2	" 30131.57"	
"5d6.(3P).6s"	"b 4P"	"3/2"	4	" 30526.60"	
"5d5.6s2"	"a 2H"	"11/2"	12	" 30559.91"	
"5d6.(3F).6s"	"b 4F"	"9/2"	10	" 30645.33"	
"5d6.(3F).6s"	"b 4F"	"5/2"	6	" 31186.08"	
"5d5.6s2"	"a 2H"	"9/2"	10	" 31399.30"	
"5d6.(3F).6s"	"b 4F"	"3/2"	4	" 31460.62"	
"5d5.6s2"	"b 2F"	"7/2"	8	" 31982.99"	
"5d5.6s2"	"b 2F"	"5/2"	6	" 32435.14"	
"5d4.6s2.(5D).6p"	"z 6D*"	"1/2"	2	" 32443.61"	
"5d4.6s2.(5D).6p"	"z 6D*"	"3/2"	4	" 32591.63"	
"5d6.(3G).6s"	"b 4G"	"5/2"	6	" 33281.65"	
"5d6.(3G).6s"	"b 4G"	"11/2"	12	" 33317.57"	
"5d4.6s2.(5D).6p"	"z 6D*"	"5/2"	6	" 33408.73"	
"5d4.6s2.(5D).6p"	"y 6P*"	"3/2"	4	" 33589.12"	
"5d6.(3G).6s"	"b 4G"	"7/2"	8	" 33823.66"	
"5d6.(3G).6s"	"b 4G"	"9/2"	10	" 34194.27"	
"5d4.6s2.(5D).6p"	"z 6D*"	"7/2"	8	" 34520.25"	
"5d5.6s.(5S).6p"	"z 4P*"	"5/2"	6	" 35267.94"	
"5d4.6s2.(5D).6p"	"z 6D*"	"9/2"	10	" 35923.02"	
"5d5.6s.(5G).6p"	"z 6G*"	"3/2"	4	" 37063.65"	
"5d5.6s.(5G).6p"	"z 6G*"	"5/2"	6	" 37381.41"	
"5d4.6s2.(5D).6p"	"z 6F*"	"1/2"	2	" 37381.41"	
""	"376*"	"5/2"	6	" 37697.66"	
"5d4.6s2.(5D).6p"	"z 6F*"	"7/2"	8	" 37765.65"	
"5d5.6s.(5S).6p"	"z 4P*"	"1/2"	2	" 37797.95"	
"5d5.6s.(5S).6p"	"z 4P*"	"3/2"	4	" 37915.87"	
"5d5.6s.(5G).6p"	"z 6G*"	"7/2"	8	" 38520.74"	
"5d5.6s.(5G).6p"	"z 6G*"	"9/2"	10	" 38994.73"	
"5d4.6s2.(5D).6p"	"z 6F*"	"5/2"	6	" 39064.92"	
"5d4.6s2.(5D).6p"	"z 6F*"	"11/2"	12	" 39196.74"	
"5d4.6s2.(5D).6p"	"z 6F*"	"9/2"	10	" 39655.99"	
""	"396*"	"5/2"	6	" 39670.52"	
"5d5.6s.(5S).6p"	"x 6P*"	"7/2"	8	" 39844.75"	
"5d5.6s.(5G).6p"	"z 6G*"	"11/2"	12	" 39916.39"	
"5d4.6s2.(5D).6p"	"z 6F*"	"3/2"	4	" 39926.75"	
"5d5.6s.(5G).6p"	"z 6G*"	"13/2"	14	" 40493.34"	
""	"408*"	"3/2"	4	" 40808.85"	
""	"408*"	"1/2"	2	" 40810.17"	
""	"408*"	"5/2"	6	" 40821.83"	
"5d5.6s.(5P).6p"	"y 6D*"	"7/2"	8	" 40946.53"	
""	"411*"	"7/2"	8	" 41163.91"	
"5d5.6s.(5P).6p"	"y 6D*"	"5/2"	6	" 41313.02"	
""	"414*"	"9/2"	10	" 41453.18"	
"5d5.6s.(5P).6p"	"y 6D*"	"3/2"	4	" 41557.08"	
""	"418*"	"7/2"	8	" 41843.85"	
"5d5.6s.(5P).6p"	"z 4D*"	"1/2"	2	" 41991.56"	
""	"421*"	"9/2"	10	" 42140.06"	
"5d5.6s.(5P).6p"	"z 4D*"	"3/2"	4	" 42254.19"	
"5d5.6s.(7S).7s"	"e 8S"	"7/2"	8	" 42598.27"	
"5d5.6s.(5P).6p"	"z 4D*"	"5/2"	6	" 43044.02"	
""	"433*"	"3/2"	4	" 43341.85"	
"5d5.6s.(5P).6p"	"z 4D*"	"7/2"	8	" 43407.87"	
""	"434*"	"3/2?"	4	" 43409.11"	
""	"434*"	"9/2"	10	" 43453.30"	
"5d5.6s.(5S).6p"	"x 6P*"	"5/2"	6	" 43569.36"	
"5d5.6s.(5S).6p"	"x 6P*"	"3/2"	4	" 43702.20"	
""	"438*"	"7/2"	8	" 43815.01"	
""	"439*"	"5/2"	6	" 43949.98"	
""	"439*"	"11/2"	12	" 43996.30"	
""	"440"	"5/2"	6	" 44054.21"	
""	"441*"	"3/2"	4	" 44148.45"	
""	"442*"	"9/2"	10	" 44224.58"	
""	"443*"	"5/2"	6	" 44308.73"	
""	"4D*"	"1/2"	2	" 44416.33"	
"5d5.6s.(7S).7s"	"e 6S"	"5/2"	6	" 44703.37"	
""	"447*"	"3/2"	4	" 44720.09"	
""	"4490*"	"7/2"	8	" 44901.15"	
""	"449"	"5/2"	6	" 44902.60"	
""	"4494*"	"7/2"	8	" 44946.12"	
"5d6.(5D).6p"	"y 6F*"	"11/2"	12	" 45082.63"	
""	"451*"	"3/2"	4	" 45121.81"	
""	"453*"	"5/2"	6	" 45332.03"	
""	"453*"	"9/2"	10	" 45343.57"	
""	"454*"	"7/2"	8	" 45462.83"	
""	"4P*"	"1/2"	2	" 45817.26"	
""	"458*"	"3/2"	4	" 45876.34"	
""	"459*"	"11/2"	12	" 45904.25"	
""	"459*"	"7/2"	8	" 45937.18"	
""	"461*"	"5/2"	6	" 46112.24"	
""	"461*"	"3/2"	4	" 46141.11"	
""	"463*"	"7/2"	8	" 46352.99"	
"5d6.(5D).6p"	"y 6F*"	"9/2"	10	" 46374.25"	
""	"465*"	"5/2"	6	" 46509.40"	
""	"466*"	"5/2"	6	" 46649.42"	
""	"467*"	"3/2"	4	" 46733.38"	
""	"470*"	"3/2"	4	" 47004.34"	
""	"471*"	"5/2"	6	" 47101.61"	
""	"471*"	"3/2"	4	" 47172.1"	
""	"471*"	"1/2"	2	" 47172.9"	
""	"472*"	"9/2"	10	" 47205.73"	
""	"473*"	"7/2"	8	" 47358.36"	
""	"475*"	"13/2"	14	" 47506.79"	
""	"476*"	"1/2"	2	" 47664.74"	
""	"476*"	"7/2"	8	" 47669.01"	
""	"4770*"	"3/2"	4	" 47703.78"	
""	"4777*"	"3/2"	4	" 47779.91"	
""	"478*"	"11/2"	12	" 47859.93"	
""	"478*"	"5/2"	6	" 47899.22"	
"5d6.(5D).6p"	"y 6F*"	"7/2"	8	" 47932.55"	
""	"479*"	"5/2"	6	" 47970.82"	
""	"481*"	"7/2"	8	" 48184.20"	
""	"485*"	"11/2"	12	" 48569.63"	
""	"487*"	"7/2"	8	" 48786.35"	
""	"488*"	"7/2"	8	" 48857.60"	
"5d6.(5D).6p"	"y 6F*"	"5/2"	6	" 49022.77"	
""	"490*"	"7/2"	8	" 49027.85"	
""	"491*"	"9/2"	10	" 49170.76"	
""	"492*"	"3/2"	4	" 49250.02"	
""	"492*"	"11/2"	12	" 49286.07"	
""	"4954*"	"5/2"	6	" 49540.96"	
""	"4957*"	"5/2"	6	" 49573.11"	
""	"4958*"	"9/2"	10	" 49582.61"	
"5d6.(5D).6p"	"y 6F*"	"3/2"	4	" 49667.25"	
"5d6.(5D).6p"	"y 6F*"	"1/2"	2	" 49859.53"	
""	"498*"	"7/2"	8	" 49863.22"	
""	"498*"	"3/2"	4	" 49895.57"	
""	"5011*"	"5/2"	6	" 50110.28"	
""	"5015*"	"5/2"	6	" 50158.87"	
""	"5019*"	"9/2"	10	" 50196.94"	
""	"502*"	"3/2"	4	" 50263.22"	
""	"503*"	"7/2"	8	" 50310.70"	
"5d5.6s.(7S).6d"	"e 8D"	"3/2"	4	" 50332.60"	
"5d5.6s.(7S).6d"	"e 8D"	"5/2"	6	" 50340.62"	
"5d5.6s.(7S).6d"	"e 8D"	"7/2"	8	" 50359.23"	
"5d5.6s.(7S).6d"	"e 8D"	"9/2"	10	" 50395.72"	
""	"504*"	"9/2"	10	" 50401.01"	
""	"504*"	"5/2"	6	" 50463.80"	
"5d5.6s.(7S).6d"	"e 8D"	"11/2"	12	" 50464.34"	
""	"505*"	"3/2"	4	" 50571.02"	
""	"506*"	"11/2"	12	" 50663.51"	
""	"508*"	"7/2"	8	" 50869.00"	
""	"509*"	"5/2"	6	" 50934.18"	
""	"509"	"5/2"	6	" 50973.17"	
"5d5.6s.(7S).6d"	"e 6D"	"7/2"	8	" 50988.47"	
"5d5.6s.(7S).6d"	"e 6D"	"9/2"	10	" 50994.15"	
""	"510*"	"9/2"	10	" 51027.96"	
"5d5.6s.(7S).6d"	"e 6D"	"3/2"	4	" 51030.73"	
"5d5.6s.(7S).6d"	"e 6D"	"5/2"	6	" 51035.56"	
"5d5.6s.(7S).6d"	"e 6D"	"1/2"	2	" 51049.87"	
""	"511*"	"3/2"	4	" 51183.00"	
""	"511*"	"9/2"	10	" 51193.49"	
""	"512*"	"7/2"	8	" 51229.64"	
""	"514*"	"5/2"	6	" 51477.15"	
""	"514*"	"9/2"	10	" 51486.29"	
""	"515*"	"3/2"	4	" 51578.05"	
""	"515*"	"5/2"	6	" 51590.08"	
""	"516*"	"7/2"	8	" 51647.82"	
""	"518*"	"3/2"	4	" 51874.43"	
""	"519*"	"11/2"	12	" 51945.94"	
""	"519*"	"7/2"	8	" 51955.02"	
""	"520*"	"9/2"	10	" 52001.37"	
""	"521*"	"13/2"	14	" 52122.35"	
""	"522*"	"5/2"	6	" 52218.11"	
""	"522*"	"13/2"	14	" 52227.20"	
""	"522*"	"3/2"	4	" 52278.28"	
""	"523*"	"7/2"	8	" 52373.12"	
""	"524*"	"1/2"	2	" 52469.45"	
""	"524*"	"5/2"	6	" 52472.31"	
""	"526*"	"7/2"	8	" 52610.01"	
""	"527*"	"9/2"	10	" 52741.30"	
""	"528*"	"7/2"	8	" 52857.44"	
""	"528*"	"5/2"	6	" 52881.34"	
""	"52951*"	"3/2"	4	" 52951.59"	
""	"52954*"	"3/2"	4	" 52954.46"	
""	"530*"	"5/2"	6	" 53058.74"	
""	"531*"	"1/2"	2	" 53125.19"	
""	"532*"	"1/2"	2	" 53288.28"	
""	"532*"	"3/2"	4	" 53293.72"	
""	"5332*"	"9/2"	10	" 53320.95"	
""	"5333*"	"7/2"	8	" 53335.94"	
""	"5337*"	"9/2"	10	" 53379.35"	
""	"5338*"	"5/2"	6	" 53389.73"	
"5d5.6s.(7S).8s"	"f 8S"	"7/2"	8	" 53392.00"	
""	"534*"	"11/2"	12	" 53467.57"	
""	"537*"	"7/2"	8	" 53738.46"	
""	"538*"	"3/2"	4	" 53842.53"	
""	"539*"	"1/2"	2	" 53928.90"	
""	"539*"	"11/2"	12	" 53948.73"	
""	"5401*"	"7/2"	8	" 54018.19"	
""	"5408*"	"7/2"	8	" 54086.69"	
""	"541*"	"7/2"	8	" 54177.25"	
""	"542*"	"5/2"	6	" 54268.18"	
""	"544*"	"5/2"	6	" 54409.61"	
""	"544*"	"3/2"	4	" 54467.40"	
""	"545*"	"7/2"	8	" 54513.84"	
""	"545*"	"11/2"	12	" 54554.61"	
""	"547*"	"13/2"	14	" 54729.52"	
""	"548*"	"9/2"	10	" 54813.12"	
""	"548*"	"5/2"	6	" 54823.02"	
""	"549*"	"1/2"	2	" 54968.85"	
""	"552*"	"11/2"	12	" 55223.85"	
""	"554*"	"7/2"	8	" 55454.48"	
""	"557*"	"13/2"	14	" 55776.51"	
""	"559*"	"7/2"	8	" 55901.20"	
""	"559*"	"3/2"	4	" 55902.01"	
""	"559*"	"9/2"	10	" 55912.42"	
""	"563*"	"9/2"	10	" 56307.97"	
""	"564*"	"9/2"	10	" 56411.22"	
""	"564*"	"1/2"	2	" 56451.87"	
""	"565*"	"13/2"	14	" 56523.41"	
""	"566*"	"7/2"	8	" 56699.41"	
""	"568*"	"5/2"	6	" 56822.75"	
""	"568*"	"3/2"	4	" 56866.06"	
""	"570*"	"1/2"	2	" 57073.31"	
""	"570*"	"7/2"	8	" 57090.29"	
""	"571*"	"7/2"	8	" 57172.70"	
""	"572*"	"9/2"	10	" 57280.86"	
""	"573*"	"7/2"	8	" 57371.75"	
""	"573*"	"11/2"	12	" 57391.44"	
""	"574*"	"13/2"	14	" 57452.83"	
""	"575*"	"5/2"	6	" 57524.31"	
""	"576*"	"9/2"	10	" 57656.85"	
"5d4.6s2.(5D).7s"	"f 6D"	"3/2"	4	" 57665.43"	
""	"580*"	"3/2"	4	" 58050.58"	
"5d4.6s2.(5D).7s"	"f 6D"	"7/2"	8	" 58060.64"	
""	"582*"	"7/2"	8	" 58260.03"	
""	"582*"	"9/2"	10	" 58279.31"	
""	"583*"	"5/2"	6	" 58332.42"	
"5d4.6s2.(5D).7s"	"f 6D"	"9/2"	10	" 58368.90"	
""	"584*"	"3/2"	4	" 58442.51"	
""	"585*"	"1/2"	2	" 58541.88"	
""	"586*"	"11/2"	12	" 58619.32"	
""	"591*"	"3/2"	4	" 59127.30"	
""	"591*"	"5/2"	6	" 59171.73"	
"5d4.6s2.(5D).7s"	"f 6D"	"5/2"	6	" 59268.79"	
""	"592*"	"3/2"	4	" 59293.45"	
""	"593*"	"9/2"	10	" 59394.29"	
""	"594*"	"11/2"	12	" 59412.46"	
""	"597*"	"7/2"	8	" 59784.67"	
""	"599*"	"7/2"	8	" 59926.91"	
""	"607*"	"5/2"	6	" 60737.28"	
""	"608*"	"5/2"	6	" 60837.10"	
""	"621*"	"11/2"	12	" 62142.97"	
""	"623*"	"7/2"	8	" 62350.13"	
""	"624*"	"7/2"	8	" 62493.51"	
"Re II (5d5.6s 7S<3>)"	"Limit"	"---"		" 63181.6"	
""	"632*"	"11/2"	12	" 63267.63"	
""	"637*"	"13/2"	14	" 63772.40"	
""	"639*"	"13/2"	14	" 63934.76"	
