Configuration	Term	J	g	Level (cm-1)
"5d3"	"4F"	"3/2"	4	" 0.0"	
"5d3"	"4F"	"5/2"	6	" 4853.0"	
"5d3"	"4F"	"7/2"	8	" 8972.90"	
"5d3"	"4F"	"9/2"	10	" 11913.86"	
"5d3"	"4P"	"3/2"	4	" 12402.7"	
"5d3"	"4P"	"1/2"	2	" 14325.4"	
"5d3"	"2G"	"7/2"	8	" 19012.9"	
"5d3"	"2H"	"9/2"	10	" 19966.8"	
"5d3"	"4P"	"5/2"	6	" 20922.1"	
"5d3"	"2D2"	"3/2"	4	" 23201.41"	
"5d3"	"2P"	"1/2"	2	" 23668.9"	
"5d3"	"2H"	"11/2"	12	" 27076.9"	
"5d3"	"2D2"	"5/2"	6	" 28738.78"	
"5d3"	"2G"	"9/2"	10	" 30365.5"	
"5d3"	"2P"	"3/2"	4	" 32766.4"	
"5d3"	"2F"	"5/2"	6	" 34161.81"	
"5d3"	"2F"	"7/2"	8	" 34625.26"	
"5d3"	"2D1"	"3/2"	4	" 52051.9"	
"5d3"	"2D1"	"5/2"	6	" 52467.1"	
"5d2.(3F).6s"	"4F"	"3/2"	4	" 63506.40"	
"5d2.(3F).6s"	"4F"	"5/2"	6	" 66188.65"	
"5d2.(3F).6s"	"4F"	"7/2"	8	" 71889.06"	
"5d2.(3F).6s"	"4F"	"9/2"	10	" 77307.49"	
"5d2.(3F).6s"	"2F"	"5/2"	6	" 77994.60"	
"5d2.(3P).6s"	"4P"	"1/2"	2	" 78208.65"	
"5d2.(3P).6s"	"4P"	"3/2"	4	" 81246.07"	
"5d2.(3P).6s"	"4P"	"5/2"	6	" 82122.71"	
"5d2.(1D).6s"	"2D"	"3/2"	4	" 85741.64"	
"5d2.(3F).6s"	"2F"	"7/2"	8	" 86161.85"	
"5d2.(1D).6s"	"2D"	"5/2"	6	" 91992.45"	
"5d2.(1G).6s"	"2G"	"9/2"	10	" 92004.47"	
"5d2.(3P).6s"	"2P"	"1/2"	2	" 92326.7"	
"5d2.(1G).6s"	"2G"	"7/2"	8	" 93707.66"	
"5d2.(3P).6s"	"2P"	"3/2"	4	" 99336.1"	
"5d2.(3F).6p"	"4G*"	"5/2"	6	" 126234.59"	
"5d2.6p"	"131236*"	"3/2"	4	" 131236.56"	
"5d2.(3F).6p"	"4G*"	"7/2"	8	" 135906.77"	
"5d2.(3F).6p"	"4F*"	"5/2"	6	" 137538.54"	
"5d2.(3P).6p"	"4D*"	"1/2"	2	" 141022.6"	
"5d2.(3F).6p"	"4F*"	"9/2"	10	" 143230.54"	
"5d2.6p"	"143475*"	"5/2"	6	" 143475.48"	
"5d2.6p"	"143927*"	"3/2"	4	" 143927.51"	
"5d2.6p"	"144702*"	"7/2"	8	" 144702.76"	
"5d2.(3P).6p"	"2S*"	"1/2"	2	" 144946.32"	
"5d2.6p"	"145311*"	"3/2"	4	" 145311.00"	
"5d2.6p"	"147749*"	"5/2"	6	" 147749.65"	
"5d2.6p"	"148097*"	"7/2"	8	" 148097.20"	
"5d2.6p"	"148143*"	"3/2"	4	" 148143.95"	
"5d2.(3F).6p"	"4D*"	"1/2"	2	" 149050.0"	
"5d2.(3F).6p"	"4G*"	"9/2"	10	" 151877.34"	
"5d2.6p"	"153294*"	"7/2"	8	" 153294.64"	
"5d2.6p"	"153832*"	"5/2"	6	" 153832.45"	
"5d2.6p"	"155597*"	"7/2"	8	" 155597.70"	
"5d2.6p"	"155990*"	"3/2"	4	" 155990.1"	
"5d2.6p"	"156212*"	"3/2"	4	" 156212.5"	
"5d2.(1G).6p"	"2H*"	"9/2"	10	" 156490.63"	
"5d2.(1D).6p"	"2F*"	"5/2"	6	" 157152.26"	
"5d2.(3F).6p"	"4G*"	"11/2"	12	" 157629.2"	
"5d2.6p"	"158442*"	"7/2"	8	" 158442.87"	
"5d2.(3P).6p"	"4P*"	"1/2"	2	" 160580.7"	
"5d2.(3P).6p"	"4P*"	"3/2"	4	" 160748.4"	
"5d2.6p"	"162092*"	"5/2"	6	" 162092.97"	
"5d2.(3F).6p"	"2G*"	"9/2"	10	" 163341.12"	
"5d2.6p"	"164068*"	"5/2"	6	" 164068.22"	
"5d2.6p"	"164424*"	"7/2"	8	" 164424.89"	
"5d2.6p"	"165156*"	"3/2"	4	" 165156.8"	
"5d2.(1D).6p"	"2P*"	"1/2"	2	" 166967.4"	
"5d2.(3P).6p"	"2D*"	"3/2"	4	" 167335.2"	
"5d2.6p"	"168014*"	"5/2"	6	" 168014.04"	
"5d2.(1G).6p"	"2G*"	"9/2"	10	" 168691.51"	
"5d2.(3P).6p"	"2P*"	"1/2"	2	" 171185.9"	
"5d2.6p"	"171739*"	"7/2"	8	" 171739.2"	
"5d2.(1G).6p"	"2H*"	"11/2"	12	" 172562.7"	
"5d2.6p"	"173725*"	"5/2"	6	" 173725.21"	
"5d2.(1G).6p"	"2F*"	"7/2"	8	" 174120.53"	
"5d2.(3P).6p"	"2P*"	"3/2"	4	" 177193.5"	
"5d2.(1G).6p"	"2F*"	"5/2"	6	" 178243.7"	
"5d2.(1S).6p"	"2P*"	"1/2"	2	" 183498.8"	
"5d2.(1S).6p"	"2P*"	"3/2"	4	" 195575.8"	
"Re VI (5d2 3F<2>)"	"Limit"	"---"		"(419000)"	
