Configuration	Term	J	g	Level (cm-1)
"4d8"	"a 3F"	"4"	9	" 0.0"	
"4d8"	"a 3F"	"3"	7	" 2401.3"	
"4d8"	"a 3F"	"2"	5	" 3580.7"	
"4d8"	"a 3P"	"2"	5	" 8164.4"	
"4d8"	"a 3P"	"1"	3	" 10515.0"	
"4d8"	"a 3P"	"0"	1	" 10760.8"	
"4d8"	"a 1D"	"2"	5	" 11643.7"	
"4d8"	"a 1G"	"4"	9	" 14855.4"	
"4d7.(4F).5s"	"a 5F"	"5"	11	" 16884.8"	
"4d7.(4F).5s"	"a 5F"	"4"	9	" 18540.4"	
"4d7.(4F).5s"	"a 5F"	"3"	7	" 19792.4"	
"4d7.(4F).5s"	"a 5F"	"2"	5	" 20646.9"	
"4d7.(4F).5s"	"a 5F"	"1"	3	" 21180.0"	
"4d7.(4F).5s"	"b 3F"	"4"	9	" 25376.9"	
"4d7.(4F).5s"	"b 3F"	"3"	7	" 27439.4"	
"4d7.(4P).5s"	"a 5P"	"3"	7	" 27801.4"	
"4d7.(4P).5s"	"a 5P"	"2"	5	" 28131.4"	
"4d7.(4F).5s"	"b 3F"	"2"	5	" 28834.6"	
"4d7.(4P).5s"	"a 5P"	"1"	3	" 29073.0"	
"4d7.(2G).5s"	"a 3G"	"5"	11	" 31730.5"	
"4d7.(2G).5s"	"a 3G"	"4"	9	" 32604.7"	
"4d7.(2G).5s"	"a 3G"	"3"	7	" 33845.4"	
"4d7.(2P).5s"	"b 3P"	"2"	5	" 34243.0"	
"4d7.(2P).5s"	"b 3P"	"1"	3	" 34726.1"	
"4d8"	"a 1S"	"0"	1	" 35012.0"	
"4d7.(2H).5s"	"a 3H"	"6"	13	" 35787.2"	
"4d7.(2P).5s"	"b 3P"	"0"	1	"[36241]"	
"4d7.(4P).5s"	"c 3P"	"2"	5	" 36366.3"	
"4d7.(2G).5s"	"b 1G"	"4"	9	" 36486.4"	
"4d7.(4P).5s"	"c 3P"	"1"	3	" 36710.0"	
"4d7.(2H).5s"	"a 3H"	"5"	11	" 36794.5"	
"4d7.(2D2).5s"	"a 3D"	"3"	7	" 36938.9"	
"4d7.(2D2).5s"	"a 3D"	"2"	5	" 38622.3"	
"4d7.(2D2).5s"	"a 3D"	"1"	3	" 38687.5"	
"4d7.(2H).5s"	"a 3H"	"4"	9	" 38943.2"	
"4d7.(2H).5s"	"a 1H"	"5"	11	" 41045.3"	
"4d7.(2D2).5s"	"b 1D"	"2"	5	" 42872.3"	
"4d7.(4F).5p"	"z 5F*"	"4"	9	" 56547.3"	
"4d7.(4F).5p"	"z 5F*"	"5"	11	" 57020.8"	
"4d7.(4F).5p"	"z 5F*"	"3"	7	" 58358.5"	
"4d7.(4F).5p"	"z 5D*"	"4"	9	" 59161.5"	
"4d7.(4F).5p"	"z 5F*"	"2"	5	" 59698.6"	
"4d7.(4F).5p"	"z 5G*"	"6"	13	" 59702.4"	
"4d7.(4F).5p"	"z 5G*"	"5"	11	" 59729.4"	
"4d7.(4F).5p"	"z 5D*"	"3"	7	" 60448.4"	
"4d7.(4F).5p"	"z 5F*"	"1"	3	" 60573.2"	
"4d7.(4F).5p"	"z 5G*"	"4"	9	" 61173.1"	
"4d7.(4F).5p"	"z 5D*"	"2"	5	" 61355.9"	
"4d7.(4F).5p"	"z 5D*"	"1"	3	" 61881.1"	
"4d7.(4F).5p"	"z 5G*"	"3"	7	" 61939.8"	
"4d7.(4F).5p"	"z 5D*"	"0"	1	" 62012.5"	
"4d7.(4F).5p"	"z 3G*"	"5"	11	" 62194.4"	
"4d7.(4F).5p"	"z 5G*"	"2"	5	" 62288.3"	
"4d7.(4F).5p"	"z 3F*"	"4"	9	" 62326.1"	
"4d7.(4P).5p"	"z 5S*"	"2"	5	" 63261.4"	
"4d7.(4F).5p"	"z 3F*"	"3"	7	" 63454.9"	
"4d7.(4F).5p"	"z 3G*"	"4"	9	" 63959.5"	
"4d7.(4P).5p"	"z 3D*"	"3"	7	" 64819.4"	
"4d7.(4F).5p"	"z 3F*"	"2"	5	" 64970.4"	
"4d7.(4F).5p"	"z 3G*"	"3"	7	" 65321.2"	
"4d7.(4P).5p"	"z 3D*"	"2"	5	" 66078.8"	
"4d7.(4P).5p"	"z 3D*"	"1"	3	" 66769.7"	
"4d7.(4P).5p"	"z 5P*"	"1"	3	" 69022.9"	
"4d7.(4P).5p"	"z 5P*"	"2"	5	" 69040.4"	
"4d7.(4P).5p"	"z 5P*"	"3"	7	" 69155.1"	
"4d7.(2G).5p"	"y 3F*"	"4"	9	" 70038.3"	
"4d7.(4P).5p"	"y 5D*"	"0"	1	" 70199.2"	
"4d7.(4P).5p"	"y 5D*"	"1"	3	" 70542.2"	
"4d7.(2G).5p"	"z 3H*"	"5"	11	" 70643.0"	
"4d7.(4P).5p"	"y 5D*"	"4"	9	" 71005.7"	
"4d7.(4P).5p"	"y 5D*"	"2"	5	" 71358.6"	
"4d7.(4P).5p"	"y 5D*"	"3"	7	" 71707.7"	
"4d7.(2G).5p"	"z 3H*"	"6"	13	" 72112.1"	
"4d7.(2P).5p"	"z 3P*"	"2"	5	" 72128.5"	
"4d7.(2G).5p"	"z 3H*"	"4"	9	" 72160.4"	
"4d7.(2G).5p"	"y 3F*"	"3"	7	" 72303.7"	
"4d7.(2P).5p"	"z 3S*"	"1"	3	" 72331.5"	
"4d7.(4P).5p"	"y 3D*"	"2"	5	" 72570.7"	
"4d7.(4P).5p"	"y 3D*"	"1"	3	" 72760.7"	
"4d7.(2G).5p"	"z 1G*"	"4"	9	" 72870.6"	
"4d7.(4P).5p"	"y 3D*"	"3"	7	" 73185.7"	
"4d7.(2H).5p"	"x 3G*"	"5"	11	" 73444.3"	
"4d7.(2P).5p"	"z 3P*"	"1"	3	" 73646.3"	
"4d7.(4P).5p"	"y 3P*"	"2"	5	" 73720.1"	
"4d7.(2G).5p"	"z 1F*"	"3"	7	" 74364.4"	
"4d7.(2G).5p"	"y 3G*"	"5"	11	" 74509.8"	
"4d7.(4P).5p"	"y 3P*"	"1"	3	" 74537.8"	
"4d7.(2G).5p"	"z 1H*"	"5"	11	" 74836.2"	
"4d7.(2G).5p"	"y 3G*"	"4"	9	" 74979.4"	
"4d7.(2G).5p"	"y 3G*"	"3"	7	" 75030.5"	
"4d7.(2G).5p"	"y 3F*"	"2"	5	" 75152.4"	
"4d7.(2P).5p"	"x 3D*"	"3"	7	" 75691.1"	
"4d7.(2H).5p"	"z 3I*"	"7"	15	" 75905.4?"	
"4d7.(2D2).5p"	"w 3D*"	"2"	5	" 76007.3"	
"4d7.(2D2).5p"	"w 3D*"	"3"	7	" 76032.4"	
"4d7.(2D2).5p"	"w 3D*"	"1"	3	" 76141.5"	
"4d7.(2H).5p"	"x 3G*"	"4"	9	" 76504.5"	
"4d7.(2H).5p"	"z 3I*"	"5"	11	" 76538.8"	
"4d7.(2P).5p"	"x 3D*"	"2"	5	" 76566.6"	
"4d7.(2H).5p"	"x 3G*"	"3"	7	" 77595.0"	
"4d7.(2P).5p"	"x 3D*"	"1"	3	" 77633.0"	
"4d7.(2D2).5p"	"x 3F*"	"4"	9	" 77842.8"	
"4d7.(2H).5p"	"z 1I*"	"6"	13	" 78297.6"	
"4d7.(2D2).5p"	"x 3F*"	"2"	5	" 78303.9"	
"4d7.(2H).5p"	"y 3H*"	"6"	13	" 78735.4"	
"4d7.(4P).5p"	"y 3S*"	"1"	3	" 79044.2"	
"4d7.(2D2).5p"	"x 3F*"	"3"	7	" 79159.7"	
"4d7.(2H).5p"	"y 3H*"	"5"	11	" 79399.3"	
"4d7.(2P).5p"	"z 1P*"	"1"	3	" 79547.6"	
"4d7.(2D2).5p"	"z 1D*"	"2"	5	" 79717.5"	
"4d7.(2P).5p"	"y 1D*"	"2"	5	" 79938.8"	
"4d7.(2H).5p"	"y 3H*"	"4"	9	" 80254.0"	
"4d7.(2H).5p"	"y 1G*"	"4"	9	" 81488.5"	
"4d7.(2D2).5p"	"y 1F*"	"3"	7	" 81788.9"	
"4d7.(2D2).5p"	"x 3P*"	"2"	5	" 81955.0"	
"4d7.(2H).5p"	"y 1H*"	"5"	11	" 82830.7"	
"4d7.(2D2).5p"	"y 1P*"	"1"	3	" 83176.2"	
"4d7.(2D2).5p"	"x 3P*"	"1"	3	" 83251.4"	
"4d7.(2F).5P"	"v 3D*"	"3"	7	" 87394.0"	
"4d7.(2F).5P"	"v 3D*"	"1"	3	" 87827.5"	
"4d7.(2F).5P"	"v 3D*"	"2"	5	" 87930.1?"	
"Rh III (4d7 4F<9/2>)"	"Limit"	"---"		"[145800]"	
