Configuration	Term	J	g	Level (cm-1)
"4d8.(3F).5s"	"a 4F"	"9/2"	10	" 0.00"	
"4d8.(3F).5s"	"a 4F"	"7/2"	8	" 1529.97"	
"4d8.(3F).5s"	"a 4F"	"5/2"	6	" 2598.03"	
"4d9"	"a 2D"	"5/2"	6	" 3309.86"	
"4d8.(3F).5s"	"a 4F"	"3/2"	4	" 3472.68"	
"4d9"	"a 2D"	"3/2"	4	" 5657.97"	
"4d8.(3F).5s"	"a 2F"	"7/2"	8	" 5690.97"	
"4d8.(3F).5s"	"a 2F"	"5/2"	6	" 7791.23"	
"4d8.(3P).5s"	"a 4P"	"5/2"	6	" 9221.22"	
"4d8.(3P).5s"	"a 4P"	"3/2"	4	" 10313.41"	
"4d8.(3P).5s"	"a 4P"	"1/2"	2	" 11006.05"	
"4d8.(3P).5s"	"a 2P"	"3/2"	4	" 11968.23"	
"4d7.5s2"	"b 4F"	"9/2"	10	" 12723.07"	
"4d8.(1D).5s"	"b 2D"	"5/2"	6	" 13520.69"	
"4d8.(3P).5s"	"a 2P"	"1/2"	2	" 13974.73"	
"4d8.(1D).5s"	"b 2D"	"3/2"	4	" 14382.19"	
"4d7.5s2"	"b 4F"	"7/2"	8	" 14787.87"	
"4d8.(1G).5s"	"a 2G"	"9/2"	10	" 16017.94"	
"4d7.5s2"	"b 4F"	"5/2"	6	" 16118.69"	
"4d8.(1G).5s"	"a 2G"	"7/2"	8	" 16120.72"	
"4d7.5s2"	"b 4F"	"3/2"	4	" 16943.50"	
"4d7.5s2"	"b 4P"	"5/2"	6	" 23157.57"	
"4d7.5s2"	"b 4P"	"3/2"	4	" 23655.93"	
"4d7.5s2"	"b 4P"	"1/2"	2	" 24686.00"	
"4d7.5s2"	"b 2G"	"9/2"	10	" 25820.80"	
"4d8.(3F).5p"	"z 4D*"	"7/2"	8	" 27075.26"	
"4d7.5s2"	"b 2G"	"7/2"	8	" 27876.52"	
"4d8.(3F).5p"	"z 4G*"	"9/2"	10	" 28542.69"	
"4d8.(3F).5p"	"z 4D*"	"5/2"	6	" 28859.64"	
"4d8.(3F).5p"	"z 4G*"	"11/2"	12	" 29104.71"	
"4d8.(3F).5p"	"z 4F*"	"9/2"	10	" 29430.86"	
"4d8.(3F).5p"	"z 4F*"	"7/2"	8	" 29866.34"	
"4d8.(3F).5p"	"z 4D*"	"3/2"	4	" 30397.27"	
"4d8.(3F).5p"	"z 4G*"	"7/2"	8	" 31101.75"	
"4d8.(3F).5p"	"z 4D*"	"1/2"	2	" 31146.68"	
"4d8.(3F).5p"	"z 4F*"	"5/2"	6	" 31474.50"	
"4d8.(3F).5p"	"z 2G*"	"9/2"	10	" 31613.78"	
"4d8.(3F).5p"	"z 2F*"	"7/2"	8	" 32004.01"	
"4d8.(3F).5p"	"z 2D*"	"5/2"	6	" 32046.32"	
"4d8.(3F).5p"	"z 4G*"	"5/2"	6	" 32243.32"	
"4d8.(3F).5p"	"z 4F*"	"3/2"	4	" 32277.43"	
"4d8.(3F).5p"	"z 2G*"	"7/2"	8	" 33043.91"	
"4d8.(3F).5p"	"z 2D*"	"3/2"	4	" 33867.04"	
"4d8.(3F).5p"	"z 2F*"	"5/2"	6	" 33946.34"	
"4d8.(3P).5p"	"z 4P*"	"5/2"	6	" 35333.85"	
"4d8.(3P).5p"	"z 4P*"	"3/2"	4	" 35404.24"	
"4d8.(3P).5p"	"z 4P*"	"1/2"	2	" 35669.50"	
""	"1*"	"7/2"	8	" 36132.72"	
"4d8.(3P).5p"	"y 4D*"	"7/2"	8	" 36787.48"	
"4d8.(3P).5p"	"y 4D*"	"5/2"	6	" 36985.25"	
""	"2*"	"5/2"	6	" 37300.50"	
"4d8.(3P).5p"	"z 2P*"	"1/2"	2	" 37368.62"	
""	"3*"	"7/2"	8	" 38012.75"	
"4d8.(3P).5p"	"y 4D*"	"3/2"	4	" 38038.12"	
"4d8.(3P).5p"	"z 2P*"	"3/2"	4	" 38210.96"	
"4d8.(3P).5p"	"y 4D*"	"1/2"	2	" 38474.43"	
""	"4*"	"3/2"	4	" 38668.83"	
"4d8.(3P).5p"	"y 2D*"	"5/2"	6	" 38718.11"	
""	"5*"	"1/2"	2	" 38806.64"	
""	"6*"	"5/2"	6	" 39126.76"	
"4d8.(1D).5p"	"y 2P*"	"3/2"	4	" 39231.38"	
""	"7*"	"7/2"	8	" 39494.00"	
"4d8.(3P).5p"	"y 2D*"	"3/2"	4	" 39525.28"	
""	"8*"	"5/2"	6	" 39788.09"	
""	"9*"	"5/2"	6	" 39981.30"	
""	"10*"	"3/2"	4	" 40134.42"	
"4d8.(1D).5p"	"y 2F*"	"7/2"	8	" 40284.83"	
"4d8.(1D).5p"	"y 2F*"	"5/2"	6	" 40576.95"	
"4d8.(1S).5p"	"x 2P*"	"3/2"	4	" 40603.48"	
"4d8.(3P).5p"	"z 2S*"	"1/2"	2	" 40604.52"	
"4d8.(3P).5p"	"z 4S*"	"3/2"	4	" 40900.00"	
""	"11*"	"5/2"	6	" 41443.67"	
"4d8.(3F).6s"	"e 4F"	"9/2"	10	" 41880.86"	
""	"12*"	"9/2"	10	" 41953.07"	
"4d8.(3F).6s"	"e 2F"	"7/2"	8	" 42292.51"	
""	"13*"	"9/2"	10	" 42325.46"	
"4d8.(1D).5p"	"x 2D*"	"3/2"	4	" 42431.48"	
""	"14*"	"7/2"	8	" 42495.48"	
""	"15*"	"9/2"	10	" 43042.31"	
""	"16*"	"7/2"	8	" 43047.54"	
"4d8.(1G).5p"	"z 2H*"	"11/2"	12	" 43070.04"	
"4d8.(1D).5p"	"x 2D*"	"5/2"	6	" 43421.40"	
"4d8.(1D).5p"	"y 2P*"	"1/2"	2	" 43729.02"	
"4d8.(1G).5p"	"x 2F*"	"5/2"	6	" 43777.07"	
"4d8.(1G).5p"	"x 2F*"	"7/2"	8	" 43904.73"	
"4d8.(3F).6s"	"e 4F"	"7/2"	8	" 44444.52"	
"4d8.(3F).6s"	"e 2F"	"5/2"	6	" 44474.68"	
""	"17*"	"7/2"	8	" 44588.12"	
""	"18*"	"3/2"	4	" 44620.63"	
""	"19*"	"5/2"	6	" 44786.67"	
"4d8.(1G).5p"	"y 2G*"	"7/2"	8	" 45177.63"	
"4d8.(1G).5p"	"y 2G*"	"9/2"	10	" 45315.54"	
"4d8.(3F).6s"	"e 4F"	"5/2"	6	" 45471.24"	
""	"20*"	"5/2"	6	" 45683.41"	
"4d8.(3F).6s"	"e 4F"	"3/2"	4	" 45811.72"	
""	"21*"	"3/2"	4	" 46280.09"	
""	"22*"	"9/2"	10	" 46511.10"	
""	"23*"	"1/2"	2	" 46752.86"	
""	"1"	"7/2"	8	" 47713.63"	
""	"2"	"11/2"	12	" 47793.54"	
""	"3"	"5/2?"	6	" 47832.35"	
""	"4"	"9/2"	10	" 47857.39"	
""	"5"	"9/2,11/2"	22	" 47862.14"	
""	"6"	"7/2"	8	" 47896.92"	
""	"7"	"9/2"	10	" 47928.07"	
""	"24*"	"5/2"	6	" 47954.20"	
""	"8"	"5/2"	6	" 48239.04"	
""	"25*"	"5/2"	6	" 48797.74"	
""	"26*"	"7/2"	8	" 48811.47"	
""	"27*"	"5/2"	6	" 49713.30"	
""	"9"	"5/2"	6	" 50042.87"	
""	"10"	"3/2,5/2"	10	" 50111.87"	
""	"28*"	"5/2"	6	" 50146.60"	
""	"11"	"7/2,9/2"	18	" 50190.80"	
""	"12"	"11/2"	12	" 50199.18"	
""	"13"	"5/2"	6	" 50207.73"	
""	"14"	"7/2"	8	" 50233.05"	
""	"15"	"7/2,9/2"	18	" 50277.62"	
""	"16"	"7/2"	8	" 50284.72"	
""	"17"	"3/2"	4	" 50290.06"	
""	"18"	"5/2"	6	" 50408.21"	
""	"19"	"3/2"	4	" 50451.97"	
""	"29*"	"3/2"	4	" 50721.44"	
""	"20"	"5/2"	6	" 51324.35"	
""	"21"	"7/2"	8	" 51356.22"	
""	"22"	"3/2,5/2"	10	" 51419.45"	
""	"23"	"5/2,7/2"	14	" 51477.77"	
""	"30*"	"5/2,7/2"	14	" 51608.71"	
""	"24"	"3/2"	4	" 51636.54"	
""	"31*"	"7/2"	8	" 52065.37"	
""	"25"	"3/2"	4	" 52413.28"	
""	"26"	"1/2,3/2"	6	" 52473.55"	
""	"32*"	"3/2,5/2"	10	" 53599.28"	
""	"27"	"3/2"	4	" 56087.60"	
""	"28"	"3/2,5/2"	10	" 57610.48"	
"Rh II (4d8 3F<4>)"	"Limit"	"---"		" 60160.1"	
