Configuration	Term	J	g	Level (cm-1)
"4d7"	"a 4F"	"9/2"	10	" 0.0"	
"4d7"	"a 4F"	"7/2"	8	" 2147.8"	
"4d7"	"a 4F"	"5/2"	6	" 3485.7"	
"4d7"	"a 4F"	"3/2"	4	" 4322.0"	
"4d7"	"a 4P"	"3/2"	4	" 10997.1"	
"4d7"	"a 4P"	"5/2"	6	" 11062.3"	
"4d7"	"a 4P"	"1/2"	2	" 12469.8"	
"4d7"	"a 2G"	"9/2"	10	" 13030.0"	
"4d7"	"a 2G"	"7/2"	8	" 15129.5"	
"4d7"	"a 2P"	"3/2"	4	" 16091.0"	
"4d7"	"a 2H"	"11/2"	12	" 17424.5"	
"4d7"	"a 2P"	"1/2"	2	" 18182.0"	
"4d7"	"a 2D"	"5/2"	6	" 18277.1"	
"4d7"	"a 2H"	"9/2"	10	" 19576.4"	
"4d7"	"a 2D"	"3/2"	4	" 21698.5"	
"4d7"	"a 2F"	"5/2"	6	" 26801.0"	
"4d7"	"a 2F"	"7/2"	8	" 27889.5"	
"4d7"	"b 2D"	"3/2"	4	" 42304.4"	
"4d6.(5D).5s"	"a 6D"	"9/2"	10	" 43022.0"	
"4d7"	"b 2D"	"5/2"	6	" 43251.4"	
"4d6.(5D).5s"	"a 6D"	"7/2"	8	" 44394.4"	
"4d6.(5D).5s"	"a 6D"	"5/2"	6	" 45278.2"	
"4d6.(5D).5s"	"a 6D"	"3/2"	4	" 45876.6"	
"4d6.(5D).5s"	"a 6D"	"1/2"	2	" 46227.0"	
"4d6.(5D).5s"	"a 4D"	"7/2"	8	" 54632.0"	
"4d6.(5D).5s"	"a 4D"	"5/2"	6	" 56126.1"	
"4d6.(5D).5s"	"a 4D"	"3/2"	4	" 57012.6"	
"4d6.(5D).5s"	"a 4D"	"1/2"	2	" 57531.3"	
"4d6.(3H).5s"	"a 4H"	"13/2"	14	" 62352.5"	
"4d6.(3H).5s"	"a 4H"	"9/2"	10	" 62402.1"	
"4d6.(3H).5s"	"a 4H"	"11/2"	12	" 62535.6"	
"4d6.(a 3P).5s"	"b 4P"	"5/2"	6	" 62610.3"	
"4d6.(3H).5s"	"a 4H"	"7/2"	8	" 62869.1"	
"4d6.(a 3F).5s"	"b 4F"	"9/2"	10	" 64221.5"	
"4d6.(a 3F).5s"	"b 4F"	"7/2"	8	" 64732.9"	
"4d6.(a 3F).5s"	"b 4F"	"5/2"	6	" 64873.8"	
"4d6.(a 3F).5s"	"b 4F"	"3/2"	4	" 65280.3"	
"4d6.(a 3P).5s"	"b 4P"	"3/2"	4	" 65526.2"	
"4d6.(3G).5s"	"a 4G"	"11/2"	12	" 66104.1"	
"4d6.(a 3P).5s"	"b 4P"	"1/2"	2	" 67494.2"	
"4d6.(3G).5s"	"a 4G"	"9/2"	10	" 67593.5"	
"4d6.(3G).5s"	"a 4G"	"5/2"	6	" 67774.9"	
"4d6.(3G).5s"	"a 4G"	"7/2"	8	" 68019.3"	
"4d6.(3H).5s"	"b 2H"	"11/2"	12	" 69721.7"	
"4d6.(3H).5s"	"b 2H"	"9/2"	10	" 69746.9"	
"4d6.(a 3P).5s"	"b 2P"	"3/2"	4	" 70622.2"	
"4d6.(a 3F).5s"	"b 2F"	"7/2"	8	" 70672.8"	
"4d6.(3D).5s"	"b 4D"	"1/2"	2	" 70782.7"	
"4d6.(3D).5s"	"b 4D"	"5/2"	6	" 70945.8"	
"4d6.(3D).5s"	"b 4D"	"3/2"	4	" 71258.5"	
"4d6.(3D).5s"	"b 4D"	"7/2"	8	" 71432.0"	
"4d6.(a 3F).5s"	"b 2F"	"5/2"	6	" 72394.4"	
"4d6.(3G).5s"	"b 2G"	"9/2"	10	" 73814.1"	
"4d8.(1I).5s"	"a 2I"	"13/2"	14	" 74008.9"	
"4d6.(a 3P).5s"	"b 2P"	"1/2"	2	" 74028.4"	
"4d8.(1I).5s"	"a 2I"	"11/2"	12	" 74370.6"	
"4d6.(3G).5s"	"b 2G"	"7/2"	8	" 74740.7"	
"4d8.(a 1G).5s"	"c 2G"	"9/2"	10	" 76182.9"	
"4d8.(a 1G).5s"	"c 2G"	"7/2"	8	" 76582.5"	
"4d8.(3D).5s"	"c 2D"	"5/2"	6	" 77706.3"	
"4d8.(3D).5s"	"c 2D"	"3/2"	4	" 77744.3?"	
"4d8.(a 1S).5s"	"a 2S"	"1/2"	2	" 79644.6?"	
"4d8.(a 1D).5s"	"d 2D"	"5/2"	6	" 80454.1"	
"4d8.(a 1D).5s"	"d 2D"	"3/2"	4	" 80572.6?"	
"4d8.(1F).5s"	"c 2F"	"7/2"	8	" 82931.2"	
"4d8.(1F).5s"	"c 2F"	"5/2"	6	" 83169.0"	
""	"z 6D*"	"9/2"	10	" 91818.7"	
""	"z 6D*"	"7/2"	8	" 92021.6"	
""	"z 6D*"	"5/2"	6	" 92826.1"	
""	"z 6D*"	"3/2"	4	" 93413.0"	
""	"z 6D*"	"1/2"	2	" 93809.3"	
""	"z 6F*"	"7/2"	8	" 97378.4"	
""	"z 6F*"	"9/2"	10	" 97567.2"	
""	"z 6F*"	"11/2"	12	" 97605.8"	
""	"z 6F*"	"5/2"	6	" 97630.0"	
""	"z 6F*"	"3/2"	4	" 97768.9"	
""	"z 6F*"	"1/2"	2	" 97814.3"	
""	"z 6P*"	"7/2"	8	" 99046.2"	
""	"z 4F*"	"9/2"	10	" 100757.4"	
""	"z 4D*"	"7/2"	8	" 100845.7"	
""	"z 6P*"	"5/2"	6	" 100942.0"	
""	"z 4D*"	"5/2"	6	" 101857.6"	
""	"z 6P*"	"3/2"	4	" 102273.4"	
""	"z 4F*"	"7/2"	8	" 102446.8"	
""	"z 4D*"	"3/2"	4	" 102535.2"	
""	"z 4D*"	"1/2"	2	" 102827.3"	
""	"z 4F*"	"5/2"	6	" 103313.6"	
""	"z 4F*"	"3/2"	4	" 103980.0"	
""	"z 4P*"	"5/2"	6	" 104183.2"	
""	"z 4P*"	"3/2"	4	" 105493.3"	
""	"z 4P*"	"1/2"	2	" 106235.7"	
""	"1*"	"7/2"	8	" 110209.6"	
""	"2*"	"3/2"	4	" 110260.9"	
""	"3*"	"9/2"	10	" 110562.4"	
""	"4*"	"11/2"	12	" 111041.0"	
""	"5*"	"11/2"	12	" 111413.9"	
""	"6*"	"13/2"	14	" 111435.4"	
""	"7*"	"9/2"	10	" 111817.0"	
""	"8*"	"5/2"	6	" 111908.0"	
""	"9*"	"7/2"	8	" 112027.5"	
""	"10*"	"5/2"	6	" 112154.3"	
""	"11*"	"9/2"	10	" 112725.2"	
""	"12*"	"5/2"	6	" 112981.5"	
""	"13*"	"7/2"	8	" 113314.3"	
""	"14*"	"3/2"	4	" 113533.7"	
""	"15*"	"7/2"	8	" 114070.8"	
""	"16*"	"15/2"	16	" 114117.9"	
""	"17*"	"9/2"	10	" 114230.0"	
""	"18*"	"1/2"	2	" 114337.2"	
""	"19*"	"11/2"	12	" 114365.3"	
""	"20*"	"3/2"	4	" 114433.0"	
""	"21*"	"5/2"	6	" 114504.9"	
""	"22*"	"13/2"	14	" 114651.9"	
""	"23*"	"9/2"	10	" 114801.1"	
""	"24*"	"7/2"	8	" 115147.6"	
""	"25*"	"11/2"	12	" 115444.7"	
""	"26*"	"13/2"	14	" 115484.0"	
""	"27*"	"7/2"	8	" 115577.7"	
""	"28*"	"1/2"	2	" 115831.2"	
""	"29*"	"5/2"	6	" 115992.3"	
""	"30*"	"9/2"	10	" 116295.6"	
""	"31*"	"5/2"	6	" 116513.0"	
""	"32*"	"3/2"	4	" 116686.0"	
""	"33*"	"11/2"	12	" 116757.7"	
""	"34*"	"7/2"	8	" 116967.5"	
""	"35*"	"9/2"	10	" 116990.6"	
""	"36*"	"11/2"	12	" 117274.3"	
""	"37*"	"1/2"	2	" 117634.5"	
""	"38*"	"9/2"	10	" 117772.9"	
""	"39*"	"3/2"	4	" 117800.2"	
""	"40*"	"5/2"	6	" 117869.8"	
""	"41*"	"7/2"	8	" 117920.5"	
""	"42*"	"3/2"	4	" 118076.9"	
""	"43*"	"7/2"	8	" 118245.5"	
""	"44*"	"11/2"	12	" 118536.4"	
""	"45*"	"5/2"	6	" 118849.3"	
""	"46*"	"9/2"	10	" 119103.4"	
""	"47*"	"5/2"	6	" 119314.2"	
""	"48*"	"9/2"	10	" 119352.1"	
""	"49*"	"1/2"	2	" 119437.9"	
""	"50*"	"13/2"	14	" 119445.7"	
""	"51*"	"7/2"	8	" 119480.6"	
""	"52*"	"5/2"	6	" 119585.5"	
""	"53*"	"11/2"	12	" 119704.9"	
""	"54*"	"7/2"	8	" 119711.5"	
""	"55*"	"3/2"	4	" 119763.3"	
""	"56*"	"7/2"	8	" 119794.1"	
""	"57*"	"9/2"	10	" 119822.2"	
""	"58*"	"3/2"	4	" 120742.1?"	
""	"59*"	"5/2"	6	" 120923.6"	
""	"60*"	"1/2"	2	" 120998.2"	
""	"61*"	"13/2"	14	" 121097.0"	
""	"62*"	"3/2"	4	" 121405.4"	
""	"63*"	"5/2"	6	" 121469.3"	
""	"64*"	"5/2"	6	" 121822.4"	
""	"65*"	"11/2"	12	" 122317.1"	
""	"66*"	"7/2"	8	" 122321.0"	
""	"67*"	"9/2"	10	" 122949.0"	
""	"68*"	"7/2"	8	" 123185.4"	
""	"69*"	"1/2"	2	" 123575.9"	
""	"70*"	"15/2"	16	" 123652.3"	
""	"71*"	"3/2"	4	" 123810.3"	
""	"72*"	"9/2"	10	" 123815.4"	
""	"73*"	"11/2"	12	" 124116.2"	
""	"74*"	"1/2"	2	" 124305.0"	
""	"75*"	"5/2"	6	" 124438.5"	
""	"76*"	"3/2"	4	" 124457.4"	
""	"77*"	"5/2"	6	" 124686.7"	
""	"78*"	"9/2"	10	" 124802.3"	
""	"79*"	"3/2"	4	" 124821.2"	
""	"80*"	"7/2"	8	" 124870.8"	
""	"81*"	"1/2"	2	" 125191.8"	
""	"82*"	"9/2"	10	" 125326.0"	
""	"83*"	"3/2"	4	" 125821.6"	
""	"84*"	"5/2"	6	" 125893.0"	
""	"85*"	"7/2"	8	" 126213.2"	
""	"86*"	"7/2"	8	" 126531.8"	
""	"87*"	"5/2"	6	" 126573.8"	
""	"88*"	"9/2"	10	" 126943.8"	
""	"89*"	"11/2"	12	" 126964.6?"	
""	"90*"	"13/2"	14	" 127061.4"	
""	"91*"	"11/2"	12	" 127522.6"	
""	"92*"	"9/2"	10	" 127598.1?"	
""	"93*"	"7/2"	8	" 127922.5"	
""	"94*"	"3/2"	4	" 128421.1"	
""	"95*"	"5/2"	6	" 128448.8"	
""	"96*"	"3/2"	4	" 129840.6"	
""	"97*"	"1/2"	2	" 130416.0?"	
""	"98*"	"7/2"	8	" 131111.0"	
""	"99*"	"5/2"	6	" 131138.4"	
""	"100*"	"7/2"	8	" 131824.8"	
""	"101*"	"3/2"	4	" 132687.3"	
""	"102*"	"9/2"	10	" 133116.1"	
""	"103*"	"7/2"	8	" 133995.8"	
""	"104*"	"7/2"	8	" 135854.6"	
"Rh IV (4d6 5D<4>)"	"Limit"	"---"		"[250500]"	
