Configuration	Term	J	g	Level (cm-1)
"4d7.(a 4F).5s"	"a 5F"	"5"	11	" 0.00"	
"4d7.(a 4F).5s"	"a 5F"	"4"	9	" 1190.64"	
"4d7.(a 4F).5s"	"a 5F"	"3"	7	" 2091.54"	
"4d7.(a 4F).5s"	"a 5F"	"2"	5	" 2713.24"	
"4d7.(a 4F).5s"	"a 5F"	"1"	3	" 3105.49"	
"4d7.(a 4F).5s"	"a 3F"	"4"	9	" 6545.03"	
"4d6.5s2"	"a 5D"	"4"	9	" 7483.07"	
"4d7.(a 4P).5s"	"a 5P"	"2"	5	" 8043.69"	
"4d7.(a 4F).5s"	"a 3F"	"3"	7	" 8084.12"	
"4d6.5s2"	"a 5D"	"3"	7	" 8575.42"	
"4d7.(a 4P).5s"	"a 5P"	"3"	7	" 8770.93"	
"4d6.5s2"	"a 5D"	"2"	5	" 9057.64"	
"4d6.5s2"	"a 5D"	"1"	3	" 9072.98"	
"4d8"	"b 3F"	"4"	9	" 9120.63"	
"4d7.(a 4F).5s"	"a 3F"	"2"	5	" 9183.66"	
"4d6.5s2"	"a 5D"	"0"	1	" 9492.37"	
"4d7.(a 4P).5s"	"a 5P"	"1"	3	" 9620.29"	
"4d7.(a 2P).5s"	"a 3P"	"2"	5	" 10623.53"	
"4d8"	"b 3F"	"3"	7	" 10654.62"	
"4d8"	"b 3F"	"2"	5	" 11447.31"	
"4d7.(a 2P).5s"	"a 3P"	"0"	1	" 11752.62"	
"4d7.(a 2P).5s"	"a 3P"	"1"	3	" 11786.05"	
"4d7.(a 2G).5s"	"a 3G"	"5"	11	" 12207.05"	
"4d7.(a 2G).5s"	"a 3G"	"4"	9	" 12816.69"	
"4d7.(a 4P).5s"	"b 3P"	"2"	5	" 13645.75"	
"4d7.(a 2G).5s"	"a 3G"	"3"	7	" 13699.07"	
"4d7.(a 4P).5s"	"b 3P"	"1"	3	" 13981.67"	
"4d7.(a 2G).5s"	"a 1G"	"4"	9	" 14700.32"	
"4d7.(a 4P).5s"	"b 3P"	"0"	1	" 14827.50"	
"4d7.(a 2D).5s"	"a 3D"	"2"	5	" 15054.07"	
"4d7.(a 2H).5s"	"a 3H"	"6"	13	" 15550.16"	
"4d7.(a 2D).5s"	"a 3D"	"3"	7	" 16190.61"	
"4d7.(a 2H).5s"	"a 3H"	"5"	11	" 16240.13"	
"4d7.(a 2D).5s"	"a 3D"	"1"	3	" 16712.58"	
"4d7.(a 2D).5s"	"a 1D"	"2"	5	" 17045.97"	
"4d7.(a 2H).5s"	"a 3H"	"4"	9	" 17096.87"	
"4d7.(a 2H).5s"	"a 1H"	"5"	11	" 20055.71"	
"4d7.(a 2P).5s"	"a 1P"	"1"	3	" 20242.01"	
"4d8"	"c 3P"	"2"	5	" 20933.75"	
"4d6.5s2"	"c 3F"	"4"	9	" 21643.09"	
"4d6.5s2"	"b 3H"	"6"	13	" 22162.06"	
"4d8"	"c 3P"	"1"	3	" 22292.64"	
"4d6.5s2"	"c 3F"	"2"	5	" 22343.14"	
"4d6.5s2"	"c 3F"	"3"	7	" 22419.46"	
"4d6.5s2"	"b 3H"	"5"	11	" 22518.88"	
"4d6.5s2"	"b 3H"	"4"	9	" 23004.77"	
"4d8"	"b 1G"	"4"	9	" 23392.60"	
"4d8"	"b 1D"	"2"	5	" 23453.47"	
"4d8"	"c 3P"	"0"	1	" 24173.68?"	
"4d6.5s2"	"d 3P?"	"2"	5	" 24927.48"	
"4d6.5s.(a 6D).5p"	"z 7D*"	"5"	11	" 25214.16"	
"4d6.5s.(a 6D).5p"	"z 7D*"	"4"	9	" 25464.49"	
"4d6.5s2"	"b 3G"	"5"	11	" 25602.60"	
"4d6.5s2"	"b 3G"	"4"	9	" 25642.69"	
"4d6.5s.(a 6D).5p"	"z 7D*"	"3"	7	" 26035.56"	
"4d6.5s2"	"b 3G"	"3"	7	" 26075.70"	
"4d7.(a 4F).5p"	"z 5D*"	"4"	9	" 26312.83"	
"4d6.5s.(a 6D).5p"	"z 7D*"	"2"	5	" 26472.74"	
"4d6.5s.(a 6D).5p"	"z 7D*"	"1"	3	" 26780.46"	
"4d7.(a 4F).5p"	"z 5F*"	"5"	11	" 26816.23"	
"4d7.(a 2F).5s?"	"d 3F"	"4"	9	" 27289.24"	
"4d7.(a 4F).5p"	"z 5D*"	"3"	7	" 27506.59"	
"4d7.(a 2F).5s?"	"d 3F"	"3"	7	" 27516.57"	
"4d6.5s2"	"d 3P?"	"1"	3	" 27560.59"	
"4d7.(a 4F).5p"	"z 5F*"	"4"	9	" 28014.79"	
"4d7.(a 4F).5p"	"z 5D*"	"2"	5	" 28465.69"	
"4d7.(a 4F).5p"	"z 3G*"	"5"	11	" 28495.10"	
"4d7.(a 4F).5p"	"z 5G*"	"6"	13	" 28571.89"	
"4d7.(a 4F).5p"	"z 5F*"	"3"	7	" 28890.47"	
"4d7.(a 4F).5p"	"z 5D*"	"1"	3	" 29118.49"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"6"	13	" 29160.46"	
"4d6.5s2"	"b 3D"	"2"	5	" 29352.41"	
"4d7.(a 4F).5p"	"z 5F*"	"2"	5	" 29427.32"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"5"	11	" 29468.04"	
"4d7.(a 4F).5p"	"z 5D*"	"0"	1	" 29569.90"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"4"	9	" 29594.56"	
"4d7.(a 4F).5p"	"z 5F*"	"1"	3	" 29693.57"	
"4d7.(a 4F).5p"	"z 3G*"	"4"	9	" 29890.91"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"3"	7	" 29891.90"	
"4d6.5s2"	"b 3D"	"3"	7	" 29979.00"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"2"	5	" 30018.34"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"1"	3	" 30085.38"	
"4d6.5s.(a 6D).5p"	"z 7F*"	"0"	1	" 30115.25"	
"4d6.5s.(a 6D).5p"	"z 7P*"	"4"	9	" 30250.40"	
"4d7.(a 4F).5p"	"z 5G*"	"5"	11	" 30279.68"	
"4d7.(a 4F).5p"	"z 3F*"	"4"	9	" 30348.45"	
"4d7.(a 4F).5p"	"z 5G*"	"3"	7	" 30537.06"	
"4d7.(a 4F).5p"	"z 5G*"	"2"	5	" 30958.80"	
"4d7.(a 4F).5p"	"z 3D*"	"3"	7	" 31044.35"	
"4d7.(a 4P).5p"	"z 5S*"	"2"	5	" 31186.03"	
"4d7.(a 4F).5p"	"z 5G*"	"4"	9	" 31345.79"	
"4d6.5s.(a 6D).5p"	"z 7P*"	"3"	7	" 31384.64"	
"4d7.(a 4F).5p"	"z 3G*"	"3"	7	" 31852.90"	
"4d7.(a 4F).5p"	"z 3D*"	"2"	5	" 32207.65"	
"4d6.5s.(a 6D).5p"	"z 7P*"	"2"	5	" 32343.30"	
"4d7.(a 4F).5p"	"z 3F*"	"3"	7	" 32391.95"	
"4d7.(a 4F).5p"	"z 3F*"	"2"	5	" 33172.02"	
"4d6.5s.(a 6D).5p"	"y 5D*"	"3"	7	" 33430.65"	
"4d6.5s.(a 6D).5p"	"y 5D*"	"4"	9	" 33446.84"	
"4d7.(a 4F).5p"	"z 3D*"	"1"	3	" 33580.22"	
"4d6.5s.(a 6D).5p"	"y 5D*"	"2"	5	" 33728.66"	
"4d6.5s.(a 6D).5p"	"z 5P*"	"3"	7	" 34072.41"	
"4d6.5s.(a 6D).5p"	"y 5D*"	"1"	3	" 34091.06"	
"4d6.5s.(a 6D).5p"	"y 5D*"	"0"	1	" 34379.64"	
"4d6.5s.(a 6D).5p"	"y 5F*"	"5"	11	" 34772.55"	
"4d6.5s.(a 6D).5p"	"z 5P*"	"2"	5	" 34881.92"	
"4d6.5s.(a 6D).5p"	"z 5P*"	"1"	3	" 35046.77"	
"4d6.5s.(a 6D).5p"	"y 5F*"	"4"	9	" 35471.15"	
"4d6.5s.(a 6D).5p"	"y 5F*"	"3"	7	" 35806.62"	
"4d6.5s.(a 6D).5p"	"y 5F*"	"2"	5	" 35963.87"	
"4d6.5s.(a 6D).5p"	"y 5F*"	"1"	3	" 36238.77"	
"4d7.(a 4P).5p"	"x 5D*"	"4"	9	" 36542.62"	
"4d7.(a 4P).5p"	"y 3D*"	"3"	7	" 36760.34"	
"4d7.(a 4P).5p"	"y 3D*"	"2"	5	" 36965.28"	
"4d7.(a 4P).5p"	"z 3P*"	"2"	5	" 37118.90"	
"4d7.(a 4P).5p"	"z 3P*"	"1"	3	" 37346.74"	
"4d7.(a 4P).5p"	"x 5D*"	"3"	7	" 37367.02"	
"4d7.(a 4P).5p"	"z 3P*"	"0"	1	" 37472.88"	
"4d7.(a 4P).5p"	"y 3D*"	"1"	3	" 37619.52"	
"4d7.(a 4P).5p"	"x 5D*"	"2"	5	" 37667.86"	
"4d7.(a 4P).5p"	"x 5D*"	"0"	1	" 37802.23"	
"4d7.(a 4P).5p"	"x 5D*"	"1"	3	" 38200.40"	
"4d7.(a 2G).5p"	"y 3F*"	"4"	9	" 38243.38"	
"4d7.(a 2G).5p"	"z 3H*"	"5"	11	" 38297.09"	
"4d7.(a 4P).5p"	"z 3S*"	"1"	3	" 38587.14"	
"4d7.(a 4P).5p"	"y 5P*"	"3"	7	" 38706.36"	
"4d7.(a 2G).5p"	"z 3H*"	"6"	13	" 38897.50"	
"4d7.(a 4P).5p"	"y 5P*"	"2"	5	" 39008.62"	
"4d7.(a 2G).5p"	"z 1G*"	"4"	9	" 39037.18"	
"4d7.(a 2G).5p"	"z 3H*"	"4"	9	" 39273.28"	
"4d7.(a 2G).5p"	"y 3F*"	"3"	7	" 39433.70"	
"4d7.(a 2G).5p"	"y 3G*"	"5"	11	" 39450.66"	
"4d7.(a 2P).5p"	"y 3P*"	"2"	5	" 39742.03"	
"4d7.(a 4P).5p"	"y 5P*"	"1"	3	" 39773.49"	
"4d7.(a 2P).5p"	"y 3P*"	"0"	1	" 39894.50"	
"4d7.(a 2P).5p"	"y 3P*"	"1"	3	" 39916.54"	
"4d7.(a 2G).5p"	"y 3G*"	"3"	7	" 40235.39"	
"4d7.(a 2G).5p"	"y 3G*"	"4"	9	" 40276.61"	
"4d7.(a 2G).5p"	"y 3F*"	"2"	5	" 40433.23"	
""	"1*(3F*)"	"4"	9	" 40439.25"	
"4d7.(a 2G).5p"	"z 1H*"	"5"	11	" 40616.22"	
"4d7.(a 2P).5p"	"x 3D*"	"3"	7	" 40768.15"	
"4d7.(a 2G).5p"	"z 1F*"	"3"	7	" 40948.65"	
"4d7.(a 2P).5p"	"x 3D*"	"1"	3	" 41016.65"	
"4d7.(a 2D).5p"	"x 3F*"	"2"	5	" 41182.94"	
"4d7.(a 4F).6s"	"e 5F"	"5"	11	" 41256.40"	
"4d7.(a 2D).5p"	"x 3F*"	"3"	7	" 41260.04"	
"4d7.(a 2D).5p"	"w 3D*"	"3"	7	" 41482.66"	
"4d7.(a 2H).5p"	"z 3I*"	"6"	13	" 41577.75"	
"4d7.(a 2H).5p"	"x 3G*"	"5"	11	" 41739.30"	
"4d7.(a 2D).5p"	"z 1D*"	"2"	5	" 41756.15"	
"4d7.(a 4F).6s"	"e 3F"	"4"	9	" 41825.23"	
""	"v 3D*"	"3"	7	" 41880.85"	
"4d7.(a 2P).5p"	"x 3D*"	"2"	5	" 42007.26"	
"4d7.(a 2H).5p"	"z 3I*"	"7"	15	" 42260.53"	
"4d7.(a 2D).5p"	"x 3F*"	"4"	9	" 42346.90"	
"4d7.(a 2H).5p"	"z 1I*"	"6"	13	" 42404.14?"	
"4d7.(a 2P).5p"	"z 1P*"	"1"	3	" 42415.81"	
"4d7.(a 2D).5p"	"w 3D*"	"2"	5	" 42533.81"	
"4d7.(a 2P).5p"	"z 1S*"	"0"	1	" 42620.80"	
"4d7.(a 2D).5p"	"w 3D*"	"1"	3	" 42894.42"	
""	"A"	"4"	9	" 42895.39"	
""	"v 3D*"	"2"	5	" 42897.23"	
"4d7.(a 2H).5p"	"x 3G*"	"4"	9	" 42939.12"	
"4d7.(a 2H).5p"	"z 3I*"	"5"	11	" 42978.28"	
"4d7.(a 2D).5p"	"y 1F*"	"3"	7	" 42998.31"	
"4d7.(a 4F).6s"	"e 5F"	"4"	9	" 43018.57"	
"4d7.(a 2P).5p"	"y 3S*"	"1"	3	" 43107.52"	
"4d7.(a 4F).6s"	"e 3F"	"3"	7	" 43115.47"	
""	"u 3D*"	"2"	5	" 43509.17"	
"4d7.(a 2H).5p"	"y 3H*"	"6"	13	" 43548.67"	
"4d7.(a 2H).5p"	"y 1H*"	"5"	11	" 43596.58"	
""	"w 3G*"	"5"	11	" 43742.81"	
""	"u 3D*"	"1"	3	" 43841.53"	
""	"w 3G*"	"4"	9	" 43862.91"	
"4d7.(a 4F).6s"	"e 5F"	"2"	5	" 43892.09"	
"4d7.(a 2P).5p"	"y 1D*"	"2"	5	" 43903.41"	
"4d7.(a 2H).5p"	"x 3G*"	"3"	7	" 43975.79"	
""	"2*(5G*)"	"6"	13	" 43998.60"	
"4d7.(a 2H).5p"	"y 3H*"	"5"	11	" 44109.41"	
"4d7.(a 4F).6s"	"e 5F"	"3"	7	" 44176.23"	
"4d7.(a 2D).5p"	"x 3P*"	"2"	5	" 44234.68"	
"4d6.5s.(a 4D).5p"	"w 5D*"	"4"	9	" 44243.49"	
""	"3*(3P*)"	"1"	3	" 44301.14"	
"4d6.5s.(a 4D).5p"	"x 5F*"	"5"	11	" 44321.81"	
"4d7.(a 4F).6s"	"e 5F"	"1"	3	" 44343.91"	
""	"4*"	"3"	7	" 44441.59"	
"4d6.5s.(a 4D).5p"	"x 5F*"	"4"	9	" 44607.61"	
"4d7.(a 2H).5p"	"y 3H*"	"4"	9	" 44662.01"	
"4d6.5s.(a 4D).5p"	"x 5F*"	"3"	7	" 44800.81"	
""	"5*(5G*)"	"2"	5	" 44891.40"	
"4d7.(a 4F).6s"	"e 3F"	"2"	5	" 44970.04"	
"4d6.5s.(a 4D).5p"	"w 5D*"	"3"	7	" 45071.40"	
"4d6.5s.(b 4P).5p"	"y 5S*"	"2"	5	" 45197.37"	
"4d7.(a 2F).5p?"	"x 1F*"	"3"	7	" 45201.98"	
"4d7.(a 2H).5p"	"y 1G*"	"4"	9	" 45364.72"	
""	"6*"	"3"	7	" 45475.77"	
"4d7.(a 2F).5p?"	"x 1G*"	"4"	9	" 45528.61"	
""	"7*"	"3"	7	" 45549.51"	
"4d6.5s.(a 4D).5p"	"x 5F*"	"2"	5	" 45592.33"	
"4d7.(a 4F).6p?"	"w 3F*"	"4"	9	" 45755.55"	
"4d6.5s.(a 4D).5p"	"w 5D*"	"2"	5	" 45790.41"	
""	"t 3D*"	"2"	5	" 45923.36"	
""	"8*"	"1"	3	" 45978.14"	
""	"9*"	"1"	3	" 46056.23"	
""	"10*"	"4"	9	" 46067.24"	
""	"11*"	"0"	1	" 46102.93"	
"4d6.5s.(a 4D).5p"	"w 5D*"	"1"	3	" 46191.40"	
""	"12*"	"4"	9	" 46273.20"	
""	"13*"	"4"	9	" 46400.58"	
"4d6.5s.(a 4D).5p"	"w 5D*"	"0"	1	" 46466.35"	
"4d6.5s.(b 2H).5p?"	"x 1H*"	"5"	11	" 46495.05"	
""	"t 3D*"	"1"	3	" 46499.70"	
"4d7.(a 2D).5p?"	"y 1P*"	"1"	3	" 46528.26"	
""	"14*"	"4"	9	" 46695.02"	
"4d6.5s.(b 4P).5p"	"x 5P*"	"3"	7	" 46746.35"	
""	"15*"	"1"	3	" 46789.23"	
"4d6.5s.(b 4P).5p"	"x 5P*"	"2"	5	" 46803.60"	
"4d7.(a 4F).5d?"	"f 5F"	"5"	11	" 46906.32"	
"4d7.(a 4F).6p?"	"w 3F*"	"3"	7	" 46946.58"	
"4d7.(a 4F).5d?"	"e 5D"	"4"	9	" 46972.42"	
"4d7.(a 4F).5d?"	"e 5G"	"6"	13	" 46991.15"	
""	"16*"	"3"	7	" 47046.54"	
"4d7.(a 4F).5d?"	"e 3G"	"5"	11	" 47084.80"	
""	"17*"	"4"	9	" 47157.28"	
""	"18*(5D*)"	"0"	1	" 47176.90"	
"4d7.(a 4F).5d?"	"e 5D"	"3"	7	" 47188.32"	
"4d7.(a 4F).6p?"	"w 3F*"	"2"	5	" 47247.98"	
""	"19*"	"4"	9	" 47261.52"	
"4d7.(a 4F).6p?"	"s 3D*"	"3"	7	" 47339.32"	
""	"20*(5D*)"	"2"	5	" 47345.10"	
""	"21*"	"5"	11	" 47425.17"	
""	"B(3F)"	"4"	9	" 47486.96"	
"4d6.5s.(b 4P).5p"	"x 5P*"	"1"	3	" 47500.54"	
""	"22*"	"3"	7	" 47526.09"	
"4d7.(a 4F).6p?"	"s 3D*"	"2"	5	" 47547.33"	
""	"23*"	"3"	7	" 47635.33"	
""	"24*"	"5"	11	" 47642.87"	
""	"25*"	"3"	7	" 47788.72"	
""	"26*"	"1"	3	" 47809.11"	
""	"27*"	"4"	9	" 47817.84"	
""	"28*"	"3"	7	" 47868.35"	
""	"29*"	"3"	7	" 48003.00"	
""	"30*"	"4"	9	" 48109.32"	
""	"31*"	"4"	9	" 48143.98"	
""	"32*"	"2"	5	" 48164.79"	
""	"33*"	"2"	5	" 48326.73"	
"4d6.5s.(a 6D).6s"	"e 7D"	"5"	11	" 48386.33"	
""	"34*"	"3"	7	" 48405.09"	
"4d7.(a 4F).5d?"	"e 3D"	"3"	7	" 48489.66"	
""	"35*"	"3"	7	" 48493.01"	
""	"36*"	"5"	11	" 48503.30"	
"4d7.(a 4F).5d?"	"e 5G"	"5"	11	" 48521.77"	
"4d7.(a 4F).5d?"	"f 5F"	"4"	9	" 48543.88"	
""	"37*"	"3?"	7	" 48570.85"	
""	"38*"	"4"	9	" 48597.45"	
""	"39*"	"1"	3	" 48604.34"	
"4d7.(a 4F).5d?"	"e 5D"	"2"	5	" 48720.87"	
"4d7.(a 4F).5d?"	"e 3G"	"4"	9	" 48727.68"	
""	"40*"	"3"	7	" 48765.88"	
""	"41*"	"2"	5	" 48779.15"	
"4d7.(a 4F).5d?"	"f 5F"	"3"	7	" 48809.28"	
""	"42*"	"4"	9	" 48853.69"	
""	"43*"	"3"	7	" 48933.93"	
""	"44*"	"2"	5	" 49037.35"	
""	"45*"	"1"	3	" 49047.61"	
""	"46*"	"3"	7	" 49141.42"	
""	"47*"	"4"	9	" 49165.05"	
"4d6.5s.(a 6D).6s"	"e 7D"	"4"	9	" 49235.15"	
"4d7.(a 4P).5d"	"e 5P"	"3"	7	" 49291.06"	
""	"48*"	"3"	7	" 49303.88?"	
""	"49*"	"1"	3	" 49408.97"	
""	"50*"	"2"	5	" 49417.50"	
""	"51*"	"4?"	9	" 49447.53"	
"4d6.5s.(a 6D).5d"	"e 5S"	"2"	5	" 49489.56"	
"4d7.(a 4F).5d?"	"e 5D"	"1"	3	" 49513.33?"	
"4d7.(a 4F).5d?"	"e 5G"	"3"	7	" 49553.73"	
""	"C(7F)"	"5"	11	" 49592.90"	
"4d6.5s.(a 6D).5d?"	"f 7D"	"4"	9	" 49624.26"	
"4d7.(a 4F).5d?"	"e 3G"	"3"	7	" 49675.97"	
""	"52*"	"4"	9	" 49722.18"	
"4d7.(a 4F).5d?"	"e 3D"	"2"	5	" 49757.88"	
""	"53*"	"1"	3	" 49761.61"	
""	"54*"	"3?"	7	" 49918.28?"	
""	"v 3G*"	"4"	9	" 49949.25"	
""	"55*"	"2"	5	" 49970.65"	
"4d6.5s.(a 6D).6s"	"e 7D"	"3"	7	" 50016.70"	
""	"56*"	"2"	5	" 50027.96"	
""	"v 3G*"	"5"	11	" 50122.41"	
"4d7.(a 4P).5d"	"e 5P"	"2"	5	" 50172.84"	
""	"57*"	"1"	3	" 50192.07"	
""	"58*"	"1"	3	" 50338.99"	
"4d6.5s.(a 6D).6s"	"f 5D"	"4"	9	" 50350.52"	
""	"59*"	"3"	7	" 50351.93"	
"4d6.5s.(a 6D).6s"	"e 7D"	"2"	5	" 50539.81"	
"4d6.5s.(a 6D).6s"	"e 7D"	"1"	3	" 50618.88"	
""	"60*"	"1"	3	" 50772.05"	
"4d6.5s.(a 6D).5d?"	"f 7D"	"2"	5	" 51058.64"	
""	"61*"	"4"	9	" 51360.21"	
"4d6.5s.(a 6D).6s"	"f 5D"	"3"	7	" 51364.82"	
"4d6.5s.(a 6D).6s"	"f 5D"	"2"	5	" 52001.35"	
""	"D"	"3"	7	" 52455.23"	
"4d6.5s.(a 6D).5d?"	"f 7D"	"1"	3	" 52729.80"	
""	"62*"	"4"	9	" 53717.63"	
""	"E"	"4"	9	" 54043.38"	
"Ru II (4d7 4F<9/2>)"	"Limit"	"---"		" 59366.4"	
