Configuration	Term	J	g	Level (cm-1)
"4d7"	"4F"	"9/2"	10	" 0.000"	
"4d7"	"4F"	"7/2"	8	" 1523.267"	
"4d7"	"4F"	"5/2"	6	" 2493.945"	
"4d7"	"4F"	"3/2"	4	" 3104.260"	
"4d7"	"4P"	"5/2"	6	" 8256.689"	
"4d7"	"4P"	"3/2"	4	" 8477.540"	
"4d6.(5D).5s"	"6D"	"9/2"	10	" 9151.835"	
"4d7"	"4P"	"1/2"	2	" 9373.745"	
"4d6.(5D).5s"	"6D"	"7/2"	8	" 10150.929"	
"4d6.(5D).5s"	"6D"	"5/2"	6	" 10852.172"	
"4d7"	"2G"	"9/2"	10	" 10860.9"	
"4d6.(5D).5s"	"6D"	"3/2"	4	" 11303.975"	
"4d6.(5D).5s"	"6D"	"1/2"	2	" 11604.409"	
"4d7"	"2G"	"7/2"	8	" 12293.4"	
"4d7"	"2P"	"3/2"	4	" 12956.6"	
"4d7"	"2D2"	"5/2"	6	" 14581.2"	
"4d7"	"2H"	"11/2"	12	" 14663.4"	
"4d7"	"2P"	"1/2"	2	" 14799.5"	
"4d7"	"2H"	"9/2"	10	" 16125.0"	
"4d7"	"2D2"	"3/2"	4	" 17017.6"	
"4d6.(5D).5s"	"4D"	"7/2"	8	" 19379.147"	
"4d6.(5D).5s"	"4D"	"5/2"	6	" 20515.359"	
"4d6.(5D).5s"	"4D"	"3/2"	4	" 21246.795"	
"4d7"	"2F"	"5/2"	6	" 21558.076"	
"4d6.(5D).5s"	"4D"	"1/2"	2	" 21645.959"	
"4d7"	"2F"	"7/2"	8	" 22289.207"	
"4d6.(3H).5s"	"4H"	"13/2"	14	" 25952.589"	
"4d6.(3H).5s"	"4H"	"11/2"	12	" 26109.822"	
"4d6.(3H).5s"	"4H"	"9/2"	10	" 26118.872"	
"4d6.(3H).5s"	"4H"	"7/2"	8	" 26468.532"	
"4d6.(a3P).5s"	"4P"	"5/2"	6	" 26911.788"	
"4d6.(a3F).5s"	"4F"	"9/2"	10	" 27545.035"	
"4d6.(a3F).5s"	"4F"	"7/2"	8	" 27949.222"	
"4d6.(a3F).5s"	"4F"	"5/2"	6	" 28139.156"	
"4d6.(a3F).5s"	"4F"	"3/2"	4	" 28495.750"	
"4d6.(3G).5s"	"4G"	"11/2"	12	" 29018.988"	
"4d6.(a3P).5s"	"4P"	"3/2"	4	" 29091.189"	
"4d6.(3G).5s"	"4G"	"9/2"	10	" 30099.983"	
"4d6.(3G).5s"	"4G"	"5/2"	6	" 30293.394"	
"4d6.(3G).5s"	"4G"	"7/2"	8	" 30439.799"	
"4d6.(a3P).5s"	"4P"	"1/2"	2	" 30489.523"	
"4d6.(3H).5s"	"2H"	"11/2"	12	" 32623.229"	
"4d6.(3H).5s"	"2H"	"9/2"	10	" 32686.985"	
"4d6.(3D).5s"	"4D"	"3/2"	4	" 32888.694"	
"4d6.(3D).5s"	"4D"	"1/2"	2	" 32961.008"	
"4d6.(3D).5s"	"4D"	"5/2"	6	" 33019.158"	
"4d6.(3D).5s"	"4D"	"7/2"	8	" 33332.980"	
"4d6.(a3P).5s"	"2P"	"3/2"	4	" 33735.046"	
"4d6.(a3F).5s"	"2F"	"7/2"	8	" 34038.650"	
"4d7"	"2D1"	"3/2"	4	" 34793.343"	
"4d7"	"2D1"	"5/2"	6	" 34829.415"	
"4d6.(a3F).5s"	"2F"	"5/2"	6	" 35298.622"	
"4d5.5s2"	"6S"	"5/2"	6	" 35857.6"	
"4d6.(1I).5s"	"2I"	"13/2"	14	" 35939.923"	
"4d6.(3G).5s"	"2G"	"9/2"	10	" 36016.307"	
"4d6.(a3P).5s"	"2P"	"1/2"	2	" 36095.308"	
"4d6.(1I).5s"	"2I"	"11/2"	12	" 36230.007"	
"4d6.(3G).5s"	"2G"	"7/2"	8	" 36516.092"	
"4d6.(a1G).5s"	"2G"	"9/2"	10	" 37433.373"	
"4d6.(a1G).5s"	"2G"	"7/2"	8	" 37981.756"	
"4d6.(3D).5s"	"2D"	"5/2"	6	" 38982.115"	
"4d6.(3D).5s"	"2D"	"3/2"	4	" 39712.177"	
"4d6.(a1S).5s"	"2S"	"1/2"	2	" 40226.2"	
"4d6.(a1D).5s"	"2D"	"3/2"	4	" 42750.1"	
"4d6.(a1D).5s"	"2D"	"5/2"	6	" 43609.9"	
"4d6.(5D).5p"	"6D*"	"9/2"	10	" 46471.520"	
"4d6.(5D).5p"	"6D*"	"7/2"	8	" 46711.916"	
"4d6.(5D).5p"	"6D*"	"5/2"	6	" 47285.440"	
"4d6.(5D).5p"	"6D*"	"3/2"	4	" 47708.899"	
"4d6.(5D).5p"	"6D*"	"1/2"	2	" 47984.143"	
"4d6.(5D).5p"	"6F*"	"11/2"	12	" 50758.679"	
"4d6.(5D).5p"	"6F*"	"9/2"	10	" 50845.793"	
"4d6.(5D).5p"	"6F*"	"7/2"	8	" 50862.988"	
"4d6.(5D).5p"	"6F*"	"5/2"	6	" 51180.077"	
"4d6.(5D).5p"	"6F*"	"3/2"	4	" 51317.286"	
"4d6.(5D).5p"	"6F*"	"1/2"	2	" 51380.416"	
"4d6.(5D).5p"	"6P*"	"7/2"	8	" 51549.196"	
"4d6.(5D).5p"	"6P*"	"5/2"	6	" 52820.930"	
"4d6.(5D).5p"	"4F*"	"9/2"	10	" 52964.904"	
"4d6.(5D).5p"	"4D*"	"7/2"	8	" 53317.483"	
"4d6.(5D).5p"	"6P*"	"3/2"	4	" 53685.577"	
"4d6.(5D).5p"	"4D*"	"5/2"	6	" 54065.780"	
"4d6.(5D).5p"	"4F*"	"7/2"	8	" 54225.990"	
"4d6.(5D).5p"	"4D*"	"3/2"	4	" 54663.807"	
"4d6.(5D).5p"	"4F*"	"5/2"	6	" 54794.672"	
"4d6.(5D).5p"	"4D*"	"1/2"	2	" 54981.938"	
"4d6.(5D).5p"	"4F*"	"3/2"	4	" 55224.483"	
"4d6.(5D).5p"	"4P*"	"5/2"	6	" 55695.571"	
"4d6.(5D).5p"	"4P*"	"3/2"	4	" 56665.357"	
"4d6.(5D).5p"	"4P*"	"1/2"	2	" 57264.026"	
"4d6.(a3P).5p"	"4S*"	"3/2"	4	" 62446.598"	
"4d6.(3H).5p"	"2G*"	"7/2"	8	" 62526.947"	
"4d6.(3H).5p"	"4H*"	"9/2"	10	" 62907.232"	
"4d6.(3H).5p"	"4H*"	"11/2"	12	" 63308.161"	
"4d6.(3H).5p"	"4G*"	"11/2"	12	" 63518.862"	
"4d6.(3H).5p"	"4H*"	"13/2"	14	" 63588.524"	
"4d6.(a3P).5p"	"4P*"	"5/2"	6	" 63798.070"	
"4d6.(3H).5p"	"4G*"	"9/2"	10	" 63851.735"	
"4d6.(a3F).5p"	"4G*"	"7/2"	8	" 63941.589"	
"4d6.(a3F).5p"	"4G*"	"5/2"	6	" 64025.692"	
"4d6.(3H).5p"	"2G*"	"9/2"	10	" 64385.740"	
"4d6.(a3F).5p"	"4F*"	"5/2"	6	" 64464.142"	
"4d6.(3H).5p"	"4H*"	"7/2"	8	" 64749.232"	
"4d6.(a3F).5p"	"4F*"	"3/2"	4	" 64921.887"	
"4d6.(3H).5p"	"4G*"	"7/2"	8	" 65213.467"	
"4d6.(a3P).5p"	"2D*"	"5/2"	6	" 65245.099"	
"4d6.(3H).5p"	"4I*"	"15/2"	16	" 65260.562"	
"4d6.(a3F).5p"	"4F*"	"9/2"	10	" 65327.052"	
"4d6.(3H).5p"	"4I*"	"11/2"	12	" 65472.459"	
"4d6.(a3P).5p"	"4P*"	"3/2"	4	" 65508.565"	
"4d6.(3H).5p"	"2I*"	"13/2"	14	" 65546.843"	
"4d6.(3H).5p"	"4I*"	"9/2"	10	" 65776.506"	
"4d6.(a3F).5p"	"4D*"	"7/2"	8	" 66012.913"	
"4d6.(3H).5p"	"4I*"	"13/2"	14	" 66198.888"	
"4d6.(3H).5p"	"2I*"	"11/2"	12	" 66249.719"	
"4d6.(a3P).5p"	"4D*"	"7/2"	8	" 66338.499"	
"4d6.(a3P).5p"	"4D*"	"1/2"	2	" 66633.819"	
"4d6.(a3F).5p"	"4D*"	"5/2"	6	" 66651.463"	
"4d6.(a3F).5p"	"2F*"	"5/2"	6	" 67099.625"	
"4d6.(a3F).5p"	"4D*"	"3/2"	4	" 67103.380"	
"4d6.(a3F).5p"	"4G*"	"9/2"	10	" 67165.717"	
"4d6.(3G).5p"	"4G*"	"11/2"	12	" 67501.801"	
"4d6.(a3F).5p"	"4G*"	"11/2"	12	" 67602.151"	
"4d6.(a3F).5p"	"2F*"	"7/2"	8	" 67646.416"	
"4d6.(a3P).5p"	"2D*"	"3/2"	4	" 67900.503"	
"4d6.(3G).5p"	"4F*"	"9/2"	10	" 67901.337"	
"4d6.(3H).5p"	"4G*"	"5/2"	6	" 67946.997"	
"4d6.(a3F).5p"	"4D*"	"1/2"	2	" 68096.9"	
"4d6.(3G).5p"	"2H*"	"9/2"	10	" 68120.702"	
"4d6.(3G).5p"	"4G*"	"7/2"	8	" 68229.670"	
"4d6.(a3F).5p"	"4F*"	"7/2"	8	" 68265.978"	
"4d6.(3G).5p"	"2H*"	"11/2"	12	" 68328.533"	
"4d6.(a3P).5p"	"4D*"	"3/2"	4	" 68446.215"	
"4d6.(a3P).5p"	"4D*"	"5/2"	6	" 68774.354"	
"4d6.(3G).5p"	"4G*"	"9/2"	10	" 68906.997"	
"4d6.(3G).5p"	"4G*"	"5/2"	6	" 69055.164"	
"4d6.(a3F).5p"	"2G*"	"9/2"	10	" 69181.233"	
"4d6.(3G).5p"	"4H*"	"13/2"	14	" 69311.309"	
"4d6.(3G).5p"	"4F*"	"7/2"	8	" 69404.501"	
"4d6.(a3P).5p"	"2P*"	"1/2"	2	" 69439.902"	
"4d6.(a3F).5p"	"2G*"	"7/2"	8	" 69552.894"	
"4d6.(3G).5p"	"4H*"	"9/2"	10	" 69613.257"	
"4d6.(3G).5p"	"4F*"	"3/2"	4	" 69620.007"	
"4d6.(3G).5p"	"4F*"	"5/2"	6	" 69646.646"	
"4d6.(3G).5p"	"4H*"	"11/2"	12	" 69647.167"	
"4d6.(3G).5p"	"4H*"	"7/2"	8	" 69655.886"	
"4d6.(a3P).5p"	"2P*"	"3/2"	4	" 70151.055"	
"4d6.(a3F).5p"	"2D*"	"5/2"	6	" 70571.477"	
"4d6.(a3F).5p"	"2D*"	"3/2"	4	" 70779.886"	
"4d6.(a3P).5p"	"2S*"	"1/2"	2	" 71036.683"	
"4d6.(3D).5p"	"4P*"	"5/2"	6	" 71115.355"	
"4d6.(3H).5p"	"2H*"	"11/2"	12	" 71203.348"	
"4d6.(3G).5p"	"2F*"	"5/2"	6	" 71598.854"	
"4d6.(1I).5p"	"2K*"	"13/2"	14	" 71798.650"	
"4d6.(3D).5p"	"4P*"	"3/2"	4	" 71866.1"	
"4d6.(3H).5p"	"2H*"	"9/2"	10	" 71926.634"	
"4d6.(3G).5p"	"2F*"	"7/2"	8	" 72010.655"	
"4d6.(3D).5p"	"2F*"	"7/2"	8	" 72248.846"	
"4d6.(3D).5p"	"4F*"	"3/2"	4	" 72523.746"	
"4d5.5s.(7S).5p"	"6P*"	"3/2"	4	" 72760.7"	
"4d6.(3D).5p"	"2P*"	"3/2"	4	" 72786.749"	
"4d6.(1I).5p"	"2K*"	"15/2"	16	" 72903.458"	
"4d5.5s.(7S).5p"	"6P*"	"5/2"	6	" 72908.8"	
"4d6.(3D).5p"	"4F*"	"5/2"	6	" 72970.595"	
"4d6.(3D).5p"	"4F*"	"7/2"	8	" 73142.670"	
"4d6.(3D).5p"	"4P*"	"1/2"	2	" 73195.790"	
"4d5.5s.(7S).5p"	"6P*"	"7/2"	8	" 73213.2"	
"4d6.(3D).5p"	"4F*"	"9/2"	10	" 73218.639"	
"4d6.(3D).5p"	"4D*"	"5/2"	6	" 73284.507"	
"4d6.(3D).5p"	"4D*"	"3/2"	4	" 73315.954"	
"4d6.(a1G).5p"	"2H*"	"9/2"	10	" 73363.778"	
"4d6.(3D).5p"	"4D*"	"1/2"	2	" 73750.330"	
"4d6.(3G).5p"	"2G*"	"7/2"	8	" 73810.530"	
"4d6.(1I).5p"	"2H*"	"11/2"	12	" 73950.984"	
"4d6.(3G).5p"	"2G*"	"9/2"	10	" 74046.221"	
"4d6.(3D).5p"	"2D*"	"3/2"	4	" 74592.764"	
"4d6.(3D).5p"	"4D*"	"7/2"	8	" 74594.412"	
"4d6.(3D).5p"	"2D*"	"5/2"	6	" 75117.611"	
"4d6.(a1G).5p"	"2G*"	"9/2"	10	" 75346.601"	
"4d6.(a1G).5p"	"2G*"	"7/2"	8	" 75431.962"	
"4d6.(a1G).5p"	"2H*"	"11/2"	12	" 75662.401"	
"4d6.(1I).5p"	"2I*"	"13/2"	14	" 75789.732"	
"4d6.(1I).5p"	"2I*"	"11/2"	12	" 75925.719"	
"4d6.(1I).5p"	"2H*"	"9/2"	10	" 76389.301"	
"4d6.(a1G).5p"	"2F*"	"7/2"	8	" 76977.950"	
"4d6.(a1D).5p"	"2P*"	"3/2"	4	" 77292.7"	
"4d6.(a1D).5p"	"2D*"	"5/2"	6	" 77819.424"	
"4d6.(a1D).5p"	"2D*"	"3/2"	4	" 78617.554"	
"4d6.(a1D).5p"	"2F*"	"5/2"	6	" 79114.8"	
"4d6.(1F).5p"	"2G*"	"7/2"	8	" 79504.102"	
"4d6.(a1D).5p"	"2F*"	"7/2"	8	" 79804.509"	
"4d5.5s.(5S).5p"	"4P*"	"5/2"	6	" 81721.7"	
"4d5.5s.(5S).5p"	"4P*"	"3/2"	4	" 82239.5"	
"4d5.5s.(5S).5p"	"4P*"	"1/2"	2	" 82650.8"	
"4d6.(5D).6s"	"6D"	"9/2"	10	" 84511.460"	
"4d6.(5D).6s"	"6D"	"7/2"	8	" 85411.109"	
"4d6.(5D).6s"	"6D"	"5/2"	6	" 86137.660"	
"4d6.(5D).6s"	"4D"	"7/2"	8	" 86441.215"	
"4d6.(5D).6s"	"6D"	"3/2"	4	" 86602.316"	
"4d6.(5D).6s"	"4D"	"5/2"	6	" 87524.303"	
"4d6.(5D).5d"	"6F"	"11/2"	12	" 89253.362"	
"4d6.(5D).5d"	"6F"	"9/2"	10	" 89347.375"	
"4d6.(5D).5d"	"6F"	"7/2"	8	" 89576.780"	
"4d6.(5D).5d"	"6F"	"5/2"	6	" 89952.722"	
"4d5.5s.(5S).6p"	"6P*"	"7/2"	8	" 90165.8"	
"4d6.(5D).5d"	"6P"	"7/2"	8	" 90442.001"	
"4d6.(5D).5d"	"6F"	"3/2"	4	" 90541.271"	
"4d6.(5D).5d"	"6P"	"5/2"	6	" 90625.353"	
"4d6.(5D).5d"	"6D"	"9/2"	10	" 90635.905"	
"4d5.5s.(5S).6p"	"6P*"	"5/2"	6	" 90829.9"	
"4d6.(5D).5d"	"6F"	"1/2"	2	" 90863.131"	
"4d6.(5D).5d"	"4D"	"7/2"	8	" 91036.424"	
"4d6.(5D).5d"	"6P"	"3/2"	4	" 91126.057"	
"4d5.5s.(5S).6p"	"6P*"	"3/2"	4	" 91503.7"	
"4d6.(5D).5d"	"6D"	"7/2"	8	" 91674.648"	
"4d6.(5D).5d"	"6D"	"5/2"	6	" 91696.565"	
"4d6.(5D).5d"	"4G"	"9/2"	10	" 91781.025"	
"4d6.(b3F).5p"	"4D*"	"7/2"	8	" 95324.8"	
"4d6.(b3F).5p"	"4G*"	"5/2"	6	" 95713.4"	
"4d6.(b3F).5p"	"4G*"	"7/2"	8	" 96109.3"	
"4d6.(b3F).5p"	"4D*"	"3/2"	4	" 96349.7"	
"4d6.(b3F).5p"	"4G*"	"9/2"	10	" 96501.7"	
"4d6.(b3F).5p"	"4G*"	"11/2"	12	" 96722.4"	
"4d6.(b3F).5p"	"2G*"	"7/2"	8	" 102865.4"	
"4d6.(b3F).5p"	"2G*"	"9/2"	10	" 103434.2"	
"Ru III (4d6 5D<4>)"	"Limit"	"---"		"[135200]"	
