Configuration	Term	J	g	Level (cm-1)
"4d6"	"5D"	"4"	9	" 0.0"	
"4d6"	"5D"	"3"	7	" 1158.8"	
"4d6"	"5D"	"2"	5	" 1826.3"	
"4d6"	"5D"	"1"	3	" 2266.3"	
"4d6"	"5D"	"0"	1	" 2476.0"	
"4d5.(6S).5s"	"7S"	"3"	7	" 27162.8"	
"4d5.(6S).5s"	"5S"	"2"	5	" 41111.7"	
"4d5.(6S).5p"	"7P*"	"2"	5	" 76056.1"	
"4d5.(6S).5p"	"7P*"	"3"	7	" 76915.6"	
"4d5.(6S).5p"	"7P*"	"4"	9	" 78673.5"	
"4d5.(6S).5p"	"5P*"	"3"	7	" 83997.9"	
"4d5.(6S).5p"	"5P*"	"2"	5	" 84487.1"	
"4d5.(6S).5p"	"5P*"	"1"	3	" 84822.9"	
"4d5.(6S).5d"	"7D"	"1"	3	" 137218.6?"	
"4d5.(6S).5d"	"7D"	"2"	5	" 137251.0"	
"4d5.(6S).5d"	"7D"	"3"	7	" 137303.6"	
"4d5.(6S).5d"	"7D"	"4"	9	" 137383.8"	
"4d5.(6S).6s"	"7S"	"3"	7	" 137482.3"	
"4d5.(6S).5d"	"7D"	"5"	11	" 137502.6"	
"4d5.(6S).6s"	"5S"	"2"	5	" 139692.3"	
"4d5.(6S).5d"	"5D"	"1"	3	" 140345.8?"	
"4d5.(6S).5d"	"5D"	"4"	9	" 140419.5"	
"4d5.(6S).5d"	"5D"	"3"	7	" 140447.2"	
"4d5.(6S).5d"	"5D"	"2"	5	" 140487.6"	
"Ru IV (4d5 6S<5/2>)"	"Limit"	"---"		"[229600]"	
