Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.00"	
"3s2.3p3"	"2D*"	"3/2"	4	" 14852.94"	
"3s2.3p3"	"2D*"	"5/2"	6	" 14884.73"	
"3s2.3p3"	"2P*"	"1/2"	2	" 24524.83"	
"3s2.3p3"	"2P*"	"3/2"	4	" 24571.54"	
"3s.3p4"	"4P"	"5/2"	6	" 79395.39"	
"3s.3p4"	"4P"	"3/2"	4	" 79756.83"	
"3s.3p4"	"4P"	"1/2"	2	" 79962.61"	
"3s.3p4"	"2D"	"3/2"	4	" 97890.74"	
"3s.3p4"	"2D"	"5/2"	6	" 97918.86"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 105599.06"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 106044.24"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 109560.69"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 109831.59"	
"3s2.3p2.(3P).3d"	"4F"	"3/2"	4	" 110177.02"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 110268.60"	
"3s2.3p2.(3P).3d"	"4F"	"5/2"	6	" 110313.40"	
"3s2.3p2.(3P).3d"	"4F"	"7/2"	8	" 110508.71"	
"3s2.3p2.(3P).3d"	"4F"	"9/2"	10	" 110766.56"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 112937.57"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 113461.54"	
"3s2.3p2.(3P).3d"	"4D"	"1/2"	2	" 114162.30"	
"3s2.3p2.(3P).3d"	"4D"	"3/2"	4	" 114200.54"	
"3s2.3p2.(3P).3d"	"4D"	"5/2"	6	" 114231.04"	
"3s2.3p2.(3P).3d"	"4D"	"7/2"	8	" 114279.33"	
"3s2.3p2.(3P).3d"	"2F"	"5/2"	6	" 114804.37"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 115285.61"	
"3s.3p4"	"2S"	"1/2"	2	" 119783.77"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 121528.72"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 121530.02"	
"3s2.3p2.(3P).4p"	"2S*"	"1/2"	2	" 125485.29"	
"3s2.3p2.(1D).3d"	"2G"	"7/2"	8	" 127127.10"	
"3s2.3p2.(1D).3d"	"2G"	"9/2"	10	" 127128.35"	
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	2	" 127825.08"	
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	4	" 127976.34"	
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	6	" 128233.20"	
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	8	" 128599.16"	
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	2	" 129787.83"	
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	4	" 129858.18"	
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	6	" 130134.16"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 130602.21"	
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	4	" 130641.11"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 130818.85"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 130948.94"	
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	4	" 131028.85"	
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	6	" 131187.19"	
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	2	" 133268.68"	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	4	" 133360.86"	
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	4	" 133399.97"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 133814.84"	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	2	" 136328.79"	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	6	" 138509.17"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 138527.98"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 139844.99"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 140016.77"	
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	6	" 140230.10"	
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	8	" 140319.23"	
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	6	" 140708.89"	
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	4	" 140750.34"	
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	2	" 143488.95"	
"3s2.3p2.(1D).4p"	"2P*"	"3/2"	4	" 143623.56"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 144009.42"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 144142.16"	
"3s.3p4"	"2P"	"3/2"	4	" 145505.74"	
"3s.3p4"	"2P"	"1/2"	2	" 145877.66"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 148886.57"	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	4	" 148900.91"	
"3s2.3p2.(3P).5s"	"4P"	"1/2"	2	" 150258.51"	
"3s2.3p2.(3P).5s"	"4P"	"3/2"	4	" 150531.31"	
"3s2.3p2.(3P).5s"	"4P"	"5/2"	6	" 150996.41"	
"3s2.3p2.(3P).5s"	"2P"	"1/2"	2	" 151383.81"	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	2	" 151651.72"	
"3s2.3p2.(3P).5s"	"2P"	"3/2"	4	" 151910.83"	
"3s2.3p2.(3P).4d"	"4F"	"3/2"	4	" 151959.69"	
"3s2.3p2.(3P).4d"	"4F"	"5/2"	6	" 152094.64"	
"3s2.3p2.(3P).4d"	"4F"	"7/2"	8	" 152305.00"	
"3s2.3p2.(3P).4d"	"4F"	"9/2"	10	" 152615.46"	
"3s2.3p2.(3P).4d"	"4D"	"1/2"	2	" 153153.90"	
"3s2.3p2.(3P).4d"	"4D"	"3/2"	4	" 153201.95"	
"3s2.3p2.(3P).4d"	"4D"	"5/2"	6	" 153283.07"	
"3s2.3p2.(3P).4d"	"4D"	"7/2"	8	" 153413.74"	
"3s2.3p2.(3P).4d"	"4P"	"5/2"	6	" 155818.71"	
"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	" 156029.54"	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	" 156121.70"	
"3s2.3p2.(3P).4d"	"4P"	"1/2"	2	" 156148.48"	
"3s2.3p2.(1S).4p"	"2P*"	"1/2"	2	" 156167.04"	
"3s2.3p2.(1S).4p"	"2P*"	"3/2"	4	" 156276.83"	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	8	" 156604.17"	
"3s2.3p2.(3P).5p"	"4D*"	"1/2"	2	" 156829.75"	
"3s2.3p2.(3P).5p"	"4D*"	"3/2"	4	" 156939.50"	
"3s2.3p2.(3P).5p"	"4D*"	"5/2"	6	" 157173.69"	
"3s2.3p2.(3P).5p"	"4D*"	"7/2"	8	" 157558.77"	
"3s2.3p2.(3P).5p"	"4P*"	"3/2"	4	" 157579.68"	
"3s2.3p2.(3P).5p"	"4P*"	"1/2"	2	" 157677.32"	
"3s2.3p2.(3P).5p"	"4P*"	"5/2"	6	" 158038.60"	
"3s2.3p2.(3P).5p"	"4S*"	"3/2"	4	" 158118.75"	
"3s2.3p2.(3P).5p"	"2D*"	"3/2"	4	" 158215.59"	
"3s2.3p2.(3P).5p"	"2D*"	"5/2"	6	" 158715.46"	
"3s2.3p2.(3P).4d"	"2P"	"3/2"	4	" 158828.31"	
"3s2.3p2.(3P).4d"	"2P"	"1/2"	2	" 159283.66"	
"3s2.3p2.(3P).4d"	"2D"	"5/2"	6	" 159492.83"	
"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	" 159495.94"	
"3s2.3p2.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 160104.11"	
"3s2.3p2.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 160128.90"	
"3s2.3p2.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 160258.03"	
"3s2.3p2.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 160284.24"	
"3s2.3p2.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 160442.67"	
"3s2.3p2.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 160462.24"	
"3s2.3p2.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 160467.51"	
"3s2.3p2.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 160483.16"	
"3s2.3p2.(3P<2>).4f"	"2[1]*"	"3/2?"	4	" 160733.68"	
"3s2.3p2.(3P<2>).4f"	"2[1]*"	"1/2?"	2	" 160733.68"	
"3s2.3p2.(3P<2>).4f"	"2[5]*"	"11/2"	12	" 160828.69"	
"3s2.3p2.(3P<2>).4f"	"2[5]*"	"9/2"	10	" 160920.95"	
"3s2.3p2.(3P<2>).4f"	"2[2]*"	"3/2"	4	" 161221.05"	
"3s2.3p2.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 161253.47"	
"3s2.3p2.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 161329.65"	
"3s2.3p2.(3P<2>).4f"	"2[4]*"	"9/2"	10	" 161360.19"	
"3s2.3p2.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 161386.45"	
"3s2.3p2.(3P<2>).4f"	"2[3]*"	"7/2"	8	" 161454.96"	
"3s2.3p2.(1D).5s"	"2D"	"5/2"	6	" 161733.10"	
"3s2.3p2.(1D).5s"	"2D"	"3/2"	4	" 161737.99"	
"3s2.3p2.(1D).4d"	"2G"	"7/2"	8	" 164181.17"	
"3s2.3p2.(1D).4d"	"2F"	"5/2"	6	" 164232.36"	
"3s2.3p2.(1D).4d"	"2G"	"9/2"	10	" 164268.79"	
"3s2.3p2.(1D).4d"	"2F"	"7/2"	8	" 164337.61"	
"3s2.3p2.(3P).6s"	"4P"	"1/2"	2	" 165719.23"	
"3s2.3p2.(3P).6s"	"4P"	"3/2"	4	" 165991.35"	
"3s2.3p2.(1D).4d"	"2P"	"1/2"	2	" 166151.61"	
"3s2.3p2.(1D).4d"	"2P"	"3/2"	4	" 166185.47"	
"3s2.3p2.(3P).6s"	"2P"	"1/2"	2	" 166331.19"	
"3s2.3p2.(3P).6s"	"4P"	"5/2"	6	" 166479.82"	
"3s2.3p2.(3P).5d"	"4F"	"3/2"	4	" 166591.08"	
"3s2.3p2.(3P).5d"	"4F"	"5/2"	6	" 166709.27"	
"3s2.3p2.(3P).6s"	"2P"	"3/2"	4	" 166862.71"	
"3s2.3p2.(3P).5d"	"4F"	"7/2"	8	" 166918.27"	
"3s2.3p2.(3P).5d"	"4D"	"1/2"	2	" 167254.84"	
"3s2.3p2.(3P).5d"	"4F"	"9/2"	10	" 167269.15"	
"3s2.3p2.(3P).5d"	"4D"	"3/2"	4	" 167291.84"	
"3s2.3p2.(3P).5d"	"4D"	"5/2"	6	" 167364.98"	
"3s2.3p2.(1D).4d"	"2D"	"3/2"	4	" 167472.42"	
"3s2.3p2.(1D).4d"	"2D"	"5/2"	6	" 167506.39"	
"3s2.3p2.(3P).5d"	"4D"	"7/2"	8	" 167575.23"	
"3s2.3p2.(3P).5d"	"4P"	"5/2"	6	" 168217.10"	
"3s2.3p2.(3P).5d"	"4P"	"3/2"	4	" 168397.89"	
"3s2.3p2.(1D).5p"	"2F*"	"5/2"	6	" 168443.14"	
"3s2.3p2.(1D).5p"	"2F*"	"7/2"	8	" 168473.48"	
"3s2.3p2.(3P).5d"	"4P"	"1/2"	2	" 168490.43"	
"3s2.3p2.(1D).4d"	"2S"	"1/2"	2	" 169109.54"	
"3s2.3p2.(3P).5d"	"2F"	"5/2"	6	" 169283.54"	
"3s2.3p2.(3P).5d"	"2P"	"3/2"	4	" 169340.39"	
"3s2.3p2.(3P).5d"	"2P"	"1/2"	2	" 169687.52"	
"3s2.3p2.(3P).5d"	"2F"	"7/2"	8	" 169702.32"	
"3s2.3p2.(3P).5d"	"2D"	"3/2"	4	" 169922.27"	
"3s2.3p2.(3P).5d"	"2D"	"5/2"	6	" 170015.23"	
"3s2.3p2.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 170254.81"	
"3s2.3p2.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 170298.18"	
"3s2.3p2.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 170497.03"	
"3s2.3p2.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 170504.91"	
"3s2.3p2.(3P<1>).5f"	"2[4]*"	"9/2"	10	" 170587.24"	
"3s2.3p2.(3P<1>).5f"	"2[4]*"	"7/2"	8	" 170620.00"	
"3s2.3p2.(3P<0>).5g"	"2[4]"	"7/2"	8	" 170621.45"	
"3s2.3p2.(3P<0>).5g"	"2[4]"	"9/2"	10	" 170621.87"	
"3s2.3p2.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 170647.95"	
"3s2.3p2.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 170663.13"	
"3s2.3p2.(3P<1>).5g"	"2[4]"	"7/2"	8	" 170872.25"	
"3s2.3p2.(3P<1>).5g"	"2[4]"	"9/2"	10	" 170872.45"	
"3s2.3p2.(3P<1>).5g"	"2[5]"	"11/2"	12	" 170935.64"	
"3s2.3p2.(3P<1>).5g"	"2[5]"	"9/2"	10	" 170936.19"	
"3s2.3p2.(3P<1>).5g"	"2[3]"	"5/2"	6	" 170950.25"	
"3s2.3p2.(3P<1>).5g"	"2[3]"	"7/2"	8	" 170950.51"	
"3s2.3p2.(1D<2>).4f"	"2[4]*"	"9/2"	10	" 170965.87"	
"3s2.3p2.(3P<2>).5f"	"2[1]*"	"3/2?"	4	" 171000.19"	
"3s2.3p2.(3P<2>).5f"	"2[1]*"	"1/2?"	2	" 171000.19"	
"3s2.3p2.(1D<2>).4f"	"2[4]*"	"7/2"	8	" 171007.91"	
"3s2.3p2.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 171015.64"	
"3s2.3p2.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 171125.40"	
"3s2.3p2.(3P<2>).5f"	"2[2]*"	"3/2"	4	" 171182.67"	
"3s2.3p2.(1D<2>).4f"	"2[3]*"	"5/2"	6	" 171188.98"	
"3s2.3p2.(1D<2>).4f"	"2[3]*"	"7/2"	8	" 171189.39"	
"3s2.3p2.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 171204.27"	
"3s2.3p2.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 171263.87"	
"3s2.3p2.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 171281.29"	
"3s2.3p2.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 171304.92"	
"3s2.3p2.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 171358.13"	
"3s2.3p2.(3P<2>).5g"	"2[6]"	"13/2"	14	" 171420.85"	
"3s2.3p2.(3P<2>).5g"	"2[6]"	"11/2"	12	" 171421.02"	
"3s2.3p2.(3P<2>).5g"	"2[5]"	"11/2"	12	" 171495.44"	
"3s2.3p2.(1D<2>).4f"	"2[2]*"	"3/2"	4	" 171778.83"	
"3s2.3p2.(1D<2>).4f"	"2[2]*"	"5/2"	6	" 171778.83"	
"3s2.3p2.(1D<2>).4f"	"2[5]*"	"9/2"	10	" 171821.87"	
"3s2.3p2.(1D<2>).4f"	"2[5]*"	"11/2"	12	" 171821.87"	
"3s2.3p2.(1D<2>).4f"	"2[1]*"	"1/2"	2	" 172363.71"	
"3s2.3p2.(1D<2>).4f"	"2[1]*"	"3/2"	4	" 172363.71"	
"3s2.3p2.(3P).7s"	"4P"	"1/2"	2	" 173316.83"	
"3s2.3p2.(3P).7s"	"4P"	"3/2"	4	" 173595.77"	
"3s2.3p2.(3P).7s"	"2P"	"1/2"	2	" 173749.01"	
"3s2.3p2.(3P).7s"	"4P"	"5/2"	6	" 174098.10"	
"3s2.3p2.(3P).7s"	"2P"	"3/2"	4	" 174274.52"	
"3s2.3p2.(3P).6d"	"4D"	"3/2"	4	" 174329.31"	
"3s2.3p2.(3P).6d"	"4D"	"5/2"	6	" 174360.92"	
"3s2.3p2.(3P).6d"	"4F"	"9/2"	10	" 174529.27"	
"3s2.3p2.(3P).6d"	"4P"	"5/2"	6	" 174892.75"	
"3s2.3p2.(3P).6d"	"4P"	"3/2"	4	" 175019.78"	
"3s2.3p2.(3P).6d"	"4P"	"1/2"	2	" 175083.51"	
"3s2.3p2.(3P<2>).6f"	"2[5]*"	"11/2"	12	" 176559.84"	
"3s2.3p2.(3P<2>).6f"	"2[5]*"	"9/2"	10	" 176614.70"	
"3s2.3p2.(3P<2>).6f"	"2[4]*"	"7/2"	8	" 176701.13"	
"3s2.3p2.(3P<2>).6f"	"2[4]*"	"9/2"	10	" 176712.51"	
"3s2.3p2.(1D).6s"	"2D"	"5/2"	6	" 177076.28"	
"3s2.3p2.(1D).6s"	"2D"	"3/2"	4	" 177077.02"	
"3s2.3p2.(1D).5d"	"2G"	"7/2"	8	" 178173.39"	
"3s2.3p2.(1D).5d"	"2G"	"9/2"	10	" 178240.64"	
"3s2.3p2.(3P).7d"	"4D"	"5/2"	6	" 178344.36"	
"3s2.3p2.(3P).7d"	"4P"	"5/2"	6	" 178848.96"	
"3s2.3p2.(3P).7d"	"4P"	"3/2"	4	" 178915.20"	
"3s2.3p2.(3P).7d"	"4P"	"1/2"	2	" 178969.32"	
"3s2.3p2.(3P<2>).7f"	"2[5]*"	"11/2"	12	" 179899.86"	
"3s2.3p2.(1D<2>).5f"	"2[4]*"	"7/2"	8	" 181340.51"	
"3s2.3p2.(1D<2>).5f"	"2[4]*"	"9/2"	10	" 181340.51"	
"3s2.3p2.(1D<2>).5f"	"2[3]*"	"5/2"	6	" 181457.92"	
"3s2.3p2.(1D<2>).5f"	"2[3]*"	"7/2"	8	" 181457.92"	
"3s2.3p2.(1D<2>).5f"	"2[5]*"	"9/2"	10	" 181732.04"	
"3s2.3p2.(1D<2>).5f"	"2[5]*"	"11/2"	12	" 181732.04"	
"3s2.3p2.(1D<2>).5f"	"2[2]*"	"3/2"	4	" 181770.40"	
"3s2.3p2.(1D<2>).5f"	"2[2]*"	"5/2"	6	" 181770.40"	
"3s2.3p2.(1D<2>).5f"	"2[1]*"	"1/2"	2	" 182120.47"	
"3s2.3p2.(1D<2>).5f"	"2[1]*"	"3/2"	4	" 182120.47"	
"3s2.3p2.(1D).7s"	"2D"	"3/2"	4	" 184642.76"	
"3s2.3p2.(1D).7s"	"2D"	"5/2"	6	" 184642.76"	
"3s2.3p2.(1S<0>).4f"	"2[3]*"	"5/2"	6	" 187205.63?"	
"3s2.3p2.(1S<0>).4f"	"2[3]*"	"7/2"	8	" 187205.63?"	
"S III (3p2 3P<0>)"	"Limit"	"---"		" 188232.7"	
"S III (3p2 3P<1>)"	"Limit"	"---"		" 188531.6"	
"S III (3p2 3P<2>)"	"Limit"	"---"		" 189066.0"	
"S III (3p2 1D<2>)"	"Limit"	"---"		" 199555"	
"S III (3p2 1S<0>)"	"Limit"	"---"		" 215394"	
