Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.00"	
"3s2.3p2"	"3P"	"1"	3	" 298.69"	
"3s2.3p2"	"3P"	"2"	5	" 833.08"	
"3s2.3p2"	"1D"	"2"	5	" 11322.7"	
"3s2.3p2"	"1S"	"0"	1	" 27161.0"	
"3s.3p3"	"5S*"	"2"	5	" 58671.92"	
"3s.3p3"	"3D*"	"1"	3	" 84019.3"	
"3s.3p3"	"3D*"	"2"	5	" 84046.7"	
"3s.3p3"	"3D*"	"3"	7	" 84099.4"	
"3s.3p3"	"3P*"	"2"	5	" 98745.3"	
"3s.3p3"	"3P*"	"1"	3	" 98765.9"	
"3s.3p3"	"3P*"	"0"	1	" 98772.2"	
"3s2.3p.3d"	"1D*"	"2"	5	" 104159.7"	
"3s2.3p.3d"	"3F*"	"2"	5	" 122118.5"	
"3s2.3p.3d"	"3F*"	"3"	7	" 122404.0"	
"3s2.3p.3d"	"3F*"	"4"	9	" 122798.6"	
"3s.3p3"	"1P*"	"1"	3	" 136843.78"	
"3s.3p3"	"3S*"	"1"	3	" 138066.6"	
"3s2.3p.3d"	"3P*"	"0"	1	" 143097.08"	
"3s2.3p.3d"	"3P*"	"1"	3	" 143117.41"	
"3s2.3p.3d"	"3P*"	"2"	5	" 143125.28"	
"3s2.3p.4s"	"3P*"	"0"	1	" 146697.37"	
"3s2.3p.4s"	"3P*"	"1"	3	" 146737.55"	
"3s2.3p.4s"	"3P*"	"2"	5	" 147147.11"	
"3s2.3p.3d"	"3D*"	"1"	3	" 147551.60"	
"3s2.3p.3d"	"3D*"	"2"	5	" 147692.21"	
"3s2.3p.3d"	"3D*"	"3"	7	" 147745.70"	
"3s2.3p.4s"	"1P*"	"1"	3	" 148398.97"	
"3s.3p3"	"1D*"	"2"	5	" 151978.54"	
"3s2.3p.3d"	"1F*"	"3"	7	" 157610.31"	
"3s2.3p.3d"	"1P*"	"1"	3	" 164140.97"	
"3s2.3p.4p"	"1P"	"1"	3	" 167553.27"	
"3s2.3p.4p"	"3D"	"1"	3	" 169771.43"	
"3s2.3p.4p"	"3D"	"2"	5	" 170068.73"	
"3s2.3p.4p"	"3D"	"3"	7	" 170650.55"	
"3s2.3p.4p"	"3P"	"0"	1	" 172632.79"	
"3s2.3p.4p"	"3P"	"1"	3	" 172787.26"	
"3s2.3p.4p"	"3P"	"2"	5	" 173193.14"	
"3s2.3p.4p"	"3S"	"1"	3	" 174037.69"	
"3s2.3p.4p"	"1D"	"2"	5	" 176984.44"	
"3s2.3p.4p"	"1S"	"0"	1	" 182759.09"	
"3s2.3p.4d"	"3F*"	"2"	5	" 204580.68"	
"3s2.3p.4d"	"3F*"	"3"	7	" 205072.53"	
"3s2.3p.4d"	"1D*"	"2"	5	" 205147.80"	
"3s2.3p.4d"	"3F*"	"4"	9	" 205562.46"	
"3s2.3p.4d"	"3D*"	"1"	3	" 206540.39"	
"3s2.3p.4d"	"3D*"	"2"	5	" 206673.11"	
"3s2.3p.4d"	"3D*"	"3"	7	" 206912.65"	
"3s2.3p.4d"	"3P*"	"2"	5	" 207892.98"	
"3s2.3p.4d"	"3P*"	"1"	3	" 208104.89"	
"3s2.3p.4d"	"3P*"	"0"	1	" 208211.96"	
"3s2.3p.5s"	"3P*"	"0"	1	" 209774.91"	
"3s2.3p.5s"	"3P*"	"1"	3	" 209927.43"	
"3s2.3p.5s"	"3P*"	"2"	5	" 210699.24"	
"3s2.3p.4d"	"1F*"	"3"	7	" 211149.32"	
"3s2.3p.5s"	"1P*"	"1"	3	" 211329.07"	
"3s2.3p.4d"	"1P*"	"1"	3	" 213542.54"	
"3s2.3p.5d"	"1P*"	"1"	3	" 238195.3"	
"S IV (3p 2P*<1/2>)"	"Limit"	"---"		"[281130]"	
