Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.00"	
"3s2.3p"	"2P*"	"3/2"	4	" 951.43"	
"3s.3p2"	"4P"	"1/2"	2	" 71184.1"	
"3s.3p2"	"4P"	"3/2"	4	" 71528.7"	
"3s.3p2"	"4P"	"5/2"	6	" 72074.4"	
"3s.3p2"	"2D"	"3/2"	4	" 94103.1"	
"3s.3p2"	"2D"	"5/2"	6	" 94150.3"	
"3s.3p2"	"2S"	"1/2"	2	" 123509.3"	
"3s.3p2"	"2P"	"1/2"	2	" 133619.6"	
"3s.3p2"	"2P"	"3/2"	4	" 134245.4"	
"3s2.3d"	"2D"	"3/2"	4	" 152133.2"	
"3s2.3d"	"2D"	"5/2"	6	" 152146.8"	
"3s2.4s"	"2S"	"1/2"	2	" 181448.2"	
"3p3"	"2D*"	"3/2"	4	" 185055.2"	
"3p3"	"2D*"	"5/2"	6	" 185148.0"	
"3p3"	"4S*"	"3/2"	4	" 196455.4"	
"3s.3p.(3P*).3d"	"4F*"	"3/2"	4	" 203442.8"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 203632.8"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 203906.3"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 204264.9"	
"3p3"	"2P*"	"3/2"	4	" 211366.6"	
"3p3"	"2P*"	"1/2"	2	" 211376.3"	
"3s2.4p"	"2P*"	"1/2"	2	" 213514.7"	
"3s2.4p"	"2P*"	"3/2"	4	" 213725.3"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 222198.3"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 222488.6"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 222692.4"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 224342.7"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 224435.6"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 224539.3"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 224617.3"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 233610.4"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 233641.7"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 241646.3"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 242421.4"	
"3s2.4d"	"2D"	"3/2"	4	" 255395.8"	
"3s2.4d"	"2D"	"5/2"	6	" 255400.3"	
""	"b 2F*"	"7/2"	8	" 257611.0"	
""	"b 2F*"	"5/2"	6	" 257742.6"	
"3s.3p.(3P*).4s"	"4P*"	"1/2"	2	" 263097.1"	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 263448.1"	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 264067.7"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 264882.8"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 265055.1"	
"3s.3p.(3P*).4s"	"2P*"	"1/2"	2	" 270826.7"	
"3s2.5s"	"2S"	"1/2"	2	" 271020.9"	
"3s.3p.(3P*).4s"	"2P*"	"3/2"	4	" 271436.9"	
""	"c 2F*"	"7/2"	8	" 277596.0"	
""	"c 2F*"	"5/2"	6	" 277682.9"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 278642.4"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 278676.9"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 281093.6"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 281231.6"	
"3s2.5p"	"2P*"	"1/2"	2	" 285122.2"	
"3s2.5p"	"2P*"	"3/2"	4	" 285296.0"	
"3s.3p.(3P*).4p"	"2P"	"1/2"	2	" 292569.2"	
"3s.3p.(3P*).4p"	"2P"	"3/2"	4	" 292893.9"	
"3s.3p.(3P*).4p"	"4D"	"1/2"	2	" 293310.8"	
"3s.3p.(3P*).4p"	"4D"	"3/2"	4	" 293463.1"	
"3s.3p.(3P*).4p"	"4D"	"5/2"	6	" 293736.6"	
"3s.3p.(3P*).4p"	"4D"	"7/2"	8	" 294282.2"	
"3s.3p.(3P*).4p"	"4P"	"1/2"	2	" 297397.1"	
"3s.3p.(3P*).4p"	"4P"	"3/2"	4	" 297592.7"	
"3s.3p.(3P*).4p"	"4P"	"5/2"	6	" 298010.3"	
"3s.3p.(3P*).4p"	"4S"	"3/2"	4	" 299369.3"	
"3s.3p.(3P*).4p"	"2D"	"3/2"	4	" 301109.8"	
"3s.3p.(3P*).4p"	"2D"	"5/2"	6	" 301576.4"	
"3s2.5d"	"2D"	"3/2"	4	" 303337.8"	
"3s2.5d"	"2D"	"5/2"	6	" 303480.1"	
"3s.3p.(3P*).4p"	"2S"	"1/2"	2	" 308761.0"	
"3s.3p.(1P*).4s"	"2P*"	"1/2"	2	" 308939.3"	
"3s.3p.(1P*).4s"	"2P*"	"3/2"	4	" 308996.2"	
"3s2.5g"	"2G"	"9/2"	10	" 309921.0"	
"3s2.5g"	"2G"	"7/2"	8	" 309921.2"	
"3s2.5f"	"2F*"	"7/2"	8	" 311354.5"	
"3s2.5f"	"2F*"	"5/2"	6	" 311356.1"	
"3s2.6s"	"2S"	"1/2"	2	" 311500.6"	
"3p2.(3P).3d"	"4F"	"3/2"	4	" 315733.7"	
"3p2.(3P).3d"	"4F"	"5/2"	6	" 315922.5"	
"3p2.(3P).3d"	"4F"	"7/2"	8	" 316182.9"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 316510.9"	
"3s2.6p"	"2P*"	"1/2"	2	" 318609.3"	
"3s2.6p"	"2P*"	"3/2"	4	" 318639.2"	
"3s2.6f"	"2F*"	"5/2"	6	" 332638.6"	
"3s2.6f"	"2F*"	"7/2"	8	" 332644.6"	
"3s2.7s"	"2S"	"1/2"	2	" 332965.6"	
"3s.3p.(3P*).4d"	"4D*"	"1/2"	2	" 336255.3"	
"3s.3p.(3P*).4d"	"4D*"	"3/2"	4	" 336297.0"	
"3s.3p.(3P*).4d"	"4D*"	"5/2"	6	" 336356.2"	
"3s.3p.(3P*).4d"	"4D*"	"7/2"	8	" 336536.8"	
"3s2.7p"	"2P*"	"1/2"	2	" 336735.7"	
"3s2.7p"	"2P*"	"3/2"	4	" 336760.4"	
"3s.3p.(3P*).4d"	"2D*"	"3/2"	4	" 337030.8"	
"3s.3p.(3P*).4d"	"2D*"	"5/2"	6	" 337308.1"	
"3s.3p.(3P*).4d"	"4F*"	"3/2"	4	" 337501.0"	
"3s.3p.(3P*).4d"	"4F*"	"5/2"	6	" 337641.6"	
"3s.3p.(3P*).4d"	"4F*"	"7/2"	8	" 337750.7"	
"3s.3p.(3P*).4d"	"4F*"	"9/2"	10	" 338053.1"	
"3s.3p.(1P*).4p"	"2D"	"3/2"	4	" 338883.1"	
"3s.3p.(1P*).4p"	"2D"	"5/2"	6	" 338972.5"	
"3s.3p.(1P*).4p"	"2P"	"1/2"	2	" 339813.7"	
"3s.3p.(1P*).4p"	"2P"	"3/2"	4	" 340000.5"	
"3s.3p.(3P*).4d"	"4P*"	"5/2"	6	" 340407.1"	
"3s.3p.(3P*).4d"	"4P*"	"3/2"	4	" 340684.4"	
"3s.3p.(3P*).4d"	"4P*"	"1/2"	2	" 340851.2"	
"3s.3p.(3P*).4d"	"2F*"	"5/2"	6	" 342171.2"	
"3s.3p.(3P*).4d"	"2F*"	"7/2"	8	" 342689.4"	
"3s.3p.(1P*).4p"	"2S"	"1/2"	2	" 343826.2"	
"3s.3p.(3P*).4f"	"2F"	"5/2"	6	" 345239.5"	
"3s.3p.(3P*).4d"	"2P*"	"3/2"	4	" 345278.9"	
"3s.3p.(3P*).4f"	"2F"	"7/2"	8	" 345368.1"	
"3s.3p.(3P*).4d"	"2P*"	"1/2"	2	" 345624.7"	
"3s.3p.(3P*).4f"	"4F"	"3/2"	4	" 348947.9"	
"3s.3p.(3P*).4f"	"4F"	"5/2"	6	" 348979.3"	
"3s.3p.(3P*).4f"	"4F"	"7/2"	8	" 349040.5"	
"3s.3p.(3P*).4f"	"4F"	"9/2"	10	" 349138.9"	
"3s.3p.(3P*).4f"	"4G"	"5/2"	6	" 352087.2"	
"3s.3p.(3P*).4f"	"4G"	"7/2"	8	" 352230.3"	
"3s.3p.(3P*).4f"	"4G"	"9/2"	10	" 352434.9"	
"3s.3p.(3P*).4f"	"4G"	"11/2"	12	" 352746.5"	
"3s.3p.(3P*).5s"	"4P*"	"1/2"	2	" 353776.3"	
"3s.3p.(3P*).5s"	"4P*"	"3/2"	4	" 354119.3"	
"3s.3p.(3P*).5s"	"4P*"	"5/2"	6	" 354772.6"	
"3s.3p.(3P*).4f"	"4D"	"7/2"	8	" 355665.5"	
"3s.3p.(3P*).4f"	"4D"	"5/2"	6	" 355942.4"	
"3s.3p.(3P*).4f"	"4D"	"3/2"	4	" 356172.6"	
"3s.3p.(3P*).4f"	"4D"	"1/2"	2	" 356241.8"	
"3s.3p.(3P*).5s"	"2P*"	"1/2"	2	" 358161"	
"3s.3p.(3P*).5s"	"2P*"	"3/2"	4	" 358786.0"	
"3s.3p.(3P*).5p"	"2P"	"1/2"	2	" 365243.1"	
"3s.3p.(3P*).5p"	"2P"	"3/2"	4	" 365585.4"	
"3s.3p.(3P*).5p"	"2D"	"3/2"	4	" 368904.8"	
"3s.3p.(3P*).5p"	"2D"	"5/2"	6	" 369502.9"	
"3s.3p.(1P*).4d"	"2D*"	"3/2"	4	" 380576.4"	
"3s.3p.(1P*).4d"	"2D*"	"5/2"	6	" 380599.1"	
"S V (3s2 1S<0>)"	"Limit"	"---"		"[380870]"	
"3s.3p.(1P*).4f"	"2F"	"5/2"	6	" 391426.9"	
"3s.3p.(1P*).4f"	"2F"	"7/2"	8	" 391442.7"	
"S V (3s.3p 3P*<0>)"	"Limit"	"---"		" 463894"	
"S V (3s.3p 3P*<1>)"	"Limit"	"---"		" 464263"	
"S V (3s.3p 3P*<2>)"	"Limit"	"---"		" 465025"	
"S V (3s.3p 1P*<1>)"	"Limit"	"---"		" 508021"	
