Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.0"	
"2s2.2p4"	"3P"	"1"	3	" 7985"	
"2s2.2p4"	"3P"	"0"	1	" 10648"	
"2s2.2p4"	"1D"	"2"	5	" 58293.9"	
"2s2.2p4"	"1S"	"0"	1	" 122700"	
"2s.2p5"	"3P*"	"2"	5	" 444987"	
"2s.2p5"	"3P*"	"1"	3	" 451995"	
"2s.2p5"	"3P*"	"0"	1	" 455890"	
"2s.2p5"	"1P*"	"1"	3	" 616073"	
"2p6"	"1S"	"0"	1	" 1039219"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 1783150"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 1844970"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 1845170"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 1845870"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 1858800"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 1891830"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 1904300"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 2035230"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 2035350"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 2035870"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 2105330"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 2108120"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 2108240?"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 2108900"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 2116450"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 2117430"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 2119330"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 2125530"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 2134710"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 2142780"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 2144800"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 2146600"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 2154580"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 2156260"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 2156430"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 2162760"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 2166530"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 2190220?"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 2489360?"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 2566340?"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 2571880?"	
"S X (2p3 4S*<3/2>)"	"Limit"	"---"		"[3063600]"	
