Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0.0"	
"3s.3p"	"3P*"	"0"	1	" 83024.0"	
"3s.3p"	"3P*"	"1"	3	" 83393.5"	
"3s.3p"	"3P*"	"2"	5	" 84155.2"	
"3s.3p"	"1P*"	"1"	3	" 127150.7"	
"3p2"	"1D"	"2"	5	" 193739.1"	
"3p2"	"3P"	"0"	1	" 199967.2"	
"3p2"	"3P"	"1"	3	" 200370.6"	
"3p2"	"3P"	"2"	5	" 201146.0"	
"3s.3d"	"3D"	"1"	3	" 234941.5"	
"3s.3d"	"3D"	"2"	5	" 234947.1"	
"3s.3d"	"3D"	"3"	7	" 234956.0"	
"3p2"	"1S"	"0"	1	" 235350.0"	
"3s.3d"	"1D"	"2"	5	" 270700.4"	
"3s.4s"	"3S"	"1"	3	" 311595.1"	
"3s.4s"	"1S"	"0"	1	" 320108.0"	
"3p.3d"	"3F*"	"2"	5	" 323132.6"	
"3p.3d"	"3F*"	"3"	7	" 323547.3"	
"3p.3d"	"3F*"	"4"	9	" 324080.1"	
"3p.3d"	"1D*"	"2"	5	" 328454.3"	
"3p.3d"	"3P*"	"2"	5	" 345338.2"	
"3p.3d"	"3P*"	"1"	3	" 345712.8"	
"3p.3d"	"3P*"	"0"	1	" 345953.0"	
"3p.3d"	"3D*"	"1"	3	" 347841.1"	
"3p.3d"	"3D*"	"2"	5	" 348010.2"	
"3p.3d"	"3D*"	"3"	7	" 348131.5"	
"3s.4p"	"3P*"	"0"	1	" 349122.2"	
"3s.4p"	"3P*"	"1"	3	" 349161.1"	
"3s.4p"	"3P*"	"2"	5	" 349478.3"	
"3s.4p"	"1P*"	"1"	3	" 349534.4"	
"3p.3d"	"1F*"	"3"	7	" 366862.0"	
"3s.4d"	"3D"	"1"	3	" 396025.5"	
"3s.4d"	"3D"	"2"	5	" 396039.5"	
"3s.4d"	"3D"	"3"	7	" 396060.6"	
"3s.4d"	"1D"	"2"	5	" 397605.2"	
"3s.4f"	"3F*"	"2"	5	" 410909.6"	
"3s.4f"	"3F*"	"3"	7	" 410912.1"	
"3s.4f"	"3F*"	"4"	9	" 410918.1"	
"3s.4f"	"1F*"	"3"	7	" 417984.9"	
"3p.4s"	"3P*"	"0"	1	" 420742.2"	
"3p.4s"	"3P*"	"1"	3	" 421056.8"	
"3p.4s"	"3P*"	"2"	5	" 421943.4"	
"3p.4s"	"1P*"	"1"	3	" 424526.0"	
"3s.5s"	"3S"	"1"	3	" 428439.0"	
"3s.5s"	"1S"	"0"	1	" 430801.7"	
"3s.5p"	"3P*"	"0"	1	" 445303.7"	
"3s.5p"	"3P*"	"1"	3	" 445350.5"	
"3s.5p"	"3P*"	"2"	5	" 445498.1"	
"3s.5p"	"1P*"	"1"	3	" 447925.9"	
"3p.4p"	"1P"	"1"	3	" 450091.5"	
"3p.4p"	"3D"	"1"	3	" 452083.8"	
"3p.4p"	"3D"	"2"	5	" 452446.8"	
"3p.4p"	"3D"	"3"	7	" 453194.7"	
"3p.4p"	"3P"	"0"	1	" 457665.5"	
"3p.4p"	"3P"	"1"	3	" 457913.5"	
"3p.4p"	"3P"	"2"	5	" 458440.9"	
"3p.4p"	"3S"	"1"	3	" 459893.7"	
"3p.4p"	"1D"	"2"	5	" 460223.4"	
"3s.5d"	"3D"	"1"	3	" 468048.2"	
"3s.5d"	"3D"	"2"	5	" 468076.9"	
"3s.5d"	"3D"	"3"	7	" 468132.1"	
"3s.5d"	"1D"	"2"	5	" 470229.4"	
"3p.4p"	"1S"	"0"	1	" 472526.1"	
"3s.5f"	"3F*"	"2"	5	" 473926.0"	
"3s.5f"	"3F*"	"3"	7	" 473926.5"	
"3s.5f"	"3F*"	"4"	9	" 473929.5"	
"3s.5g"	"1G"	"4"	9	" 474476.8"	
"3s.5g"	"3G"	"3"	7	" 474507.3"	
"3s.5g"	"3G"	"4"	9	" 474515.6"	
"3s.5g"	"3G"	"5"	11	" 474521.7"	
"3s.5f"	"1F*"	"3"	7	" 475802.5"	
"3s.6s"	"3S"	"1"	3	" 483653.6"	
"3s.6s"	"1S"	"0"	1	" 485386.8"	
"3s.6p"	"3P*"	"0"	1	" 490000.8"	
"3s.6p"	"3P*"	"1"	3	" 490022.6"	
"3s.6p"	"3P*"	"2"	5	" 490084.8"	
"3s.6p"	"1P*"	"1"	3	" 492706.0"	
"3s.6d"	"3D"	"1"	3	" 504296.5"	
"3s.6d"	"3D"	"2"	5	" 504305.7"	
"3s.6d"	"3D"	"3"	7	" 504310.5"	
"3s.6d"	"1D"	"2"	5	" 504761.4"	
"3s.6g"	"1G"	"4"	9	" 508218"	
"3s.6g"	"3G"	"3"	7	" 508310"	
"3s.6g"	"3G"	"4"	9	" 508310"	
"3s.6g"	"3G"	"5"	11	" 508310"	
"3s.6f"	"3F*"	"2"	5	" 508418"	
"3s.6f"	"3F*"	"3"	7	" 508418"	
"3s.6f"	"3F*"	"4"	9	" 508418"	
"3s.6h"	"3H*"	"4"	9	" 509105.8"	
"3s.6h"	"3H*"	"5"	11	" 509105.8"	
"3s.6h"	"3H*"	"6"	13	" 509105.8"	
"3s.6h"	"1H*"	"5"	11	" 509105.8"	
"3s.6f"	"1F*"	"3"	7	" 510152"	
"3s.7s"	"3S"	"1"	3	" 513933.6"	
"3s.7s"	"1S"	"0"	1	" 514595.2"	
"3s.7p"	"1P*"	"1"	3	" 519332"	
"3s.7p"	"3P*"	"2"	5	" 520582"	
"3s.7d"	"3D"	"1"	3	" 526480.3"	
"3s.7d"	"3D"	"2"	5	" 526494.1"	
"3s.7d"	"3D"	"3"	7	" 526501.7"	
"3s.7d"	"1D"	"2"	5	" 526655.3"	
"3s.7f"	"3F*"	"2"	5	" 528920"	
"3s.7f"	"3F*"	"3"	7	" 528920"	
"3s.7f"	"3F*"	"4"	9	" 528920"	
"3s.7h"	"3H*"	"4"	9	" 529375"	
"3s.7h"	"3H*"	"5"	11	" 529375"	
"3s.7h"	"3H*"	"6"	13	" 529375"	
"3s.7h"	"1H*"	"5"	11	" 529375"	
"3s.7i"	"3I"	"5"	11	" 529479.8"	
"3s.7i"	"3I"	"6"	13	" 529479.8"	
"3s.7i"	"3I"	"7"	15	" 529479.8"	
"3s.7i"	"1I"	"6"	13	" 529479.8"	
"3s.7f"	"1F*"	"3"	7	" 529527"	
"3s.8s"	"3S"	"1"	3	" 532503"	
"3s.8p"	"1P*"	"1"	3	" 534691"	
"3s.8p"	"3P*"	"2"	5	" 535965"	
"3s.8d"	"1D"	"2"	5	" 540451"	
"3s.8d"	"3D"	"3"	7	" 540471"	
"3s.8f"	"3F*"	"2"	5	" 542212"	
"3s.8f"	"3F*"	"3"	7	" 542212"	
"3s.8f"	"3F*"	"4"	9	" 542212"	
"3s.8h"	"3H*"	"4"	9	" 542535"	
"3s.8h"	"3H*"	"5"	11	" 542535"	
"3s.8h"	"3H*"	"6"	13	" 542535"	
"3s.8h"	"1H*"	"5"	11	" 542535"	
"3s.8i"	"3I"	"5"	11	" 542612"	
"3s.8i"	"3I"	"6"	13	" 542612"	
"3s.8i"	"3I"	"7"	15	" 542612"	
"3s.8i"	"1I"	"6"	13	" 542612"	
"3s.8f"	"1F*"	"3"	7	" 542615"	
"3s.9s"	"3S"	"1"	3	" 544683"	
"3s.9d"	"3D"	"3"	7	" 550031"	
"3s.9d"	"1D"	"2"	5	" 550334"	
"3s.9f"	"3F*"	"2"	5	" 551320"	
"3s.9f"	"3F*"	"3"	7	" 551320"	
"3s.9f"	"3F*"	"4"	9	" 551320"	
"3s.9f"	"1F*"	"3"	7	" 551575"	
"3s.9i"	"3I"	"5"	11	" 551618"	
"3s.9i"	"3I"	"6"	13	" 551618"	
"3s.9i"	"3I"	"7"	15	" 551618"	
"3s.9i"	"1I"	"6"	13	" 551618"	
"3s.10f"	"3F*"	"2"	5	" 557842"	
"3s.10f"	"3F*"	"3"	7	" 557842"	
"3s.10f"	"3F*"	"4"	9	" 557842"	
"3s.11f"	"3F*"	"2"	5	" 562673"	
"3s.11f"	"3F*"	"3"	7	" 562673"	
"3s.11f"	"3F*"	"4"	9	" 562673"	
"S VI (3s 2S<1/2>)"	"Limit"	"---"		" 585514.1"	
"S VI (3p 2P*<1/2>)"	"Limit"	"---"		" 691387.7"	
"S VI (3p 2P*<3/2>)"	"Limit"	"---"		" 692651.8"	
