Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 10085"	
"2s.2p6"	"2S"	"1/2"	2	" 503644"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 1559345"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 1565254"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 1568872"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 1579680"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 1586600"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 1623380"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 1623560"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 1663533"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 1677006"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 1679967"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 1683217"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 1684696"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 1688150"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 1688748"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 1696189"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 1698357"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 1812384"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 1824869"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 1828045"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 1831370"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 1834330"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 1834830"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 1837420?"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 1839316"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 1842750"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 1847810"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 1848830?"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 1888410"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 1891990"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 1894310"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 1895520"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 1897440"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 1898220"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 1952100"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 1952960"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 2038590"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 2045090"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 2104420?"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 2207900?"	
"S IX (2p4 3P<2>)"	"Limit"	"---"		" 2651900"	
