Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"3P*"	"2"	5	" 1371784"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 1376207"	
"2s2.2p5.3s"	"3P*"	"0"	1	" 1381805"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 1388339"	
"2s2.2p5.3p"	"3S"	"1"	3	" 1466883"	
"2s2.2p5.3p"	"3D"	"3"	7	" 1483165"	
"2s2.2p5.3p"	"3D"	"2"	5	" 1484428"	
"2s2.2p5.3p"	"3D"	"1"	3	" 1488019"	
"2s2.2p5.3p"	"3P"	"2"	5	" 1492496"	
"2s2.2p5.3p"	"1P"	"1"	3	" 1495849"	
"2s2.2p5.3p"	"3P"	"0"	1	" 1498631"	
"2s2.2p5.3p"	"1D"	"2"	5	" 1499068"	
"2s2.2p5.3p"	"3P"	"1"	3	" 1500286"	
"2s2.2p5.3p"	"1S"	"0"	1	" 1552707"	
"2s2.2p5.3d"	"3P*"	"0"	1	" 1623623"	
"2s2.2p5.3d"	"3P*"	"1"	3	" 1624773"	
"2s2.2p5.3d"	"3P*"	"2"	5	" 1627260"	
"2s2.2p5.3d"	"3F*"	"4"	9	" 1630083"	
"2s2.2p5.3d"	"3F*"	"3"	7	" 1631989"	
"2s2.2p5.3d"	"3F*"	"2"	5	" 1635337"	
"2s2.2p5.3d"	"1F*"	"3"	7	" 1637915"	
"2s2.2p5.3d"	"3D*"	"1"	3	" 1644599"	
"2s2.2p5.3d"	"1D*"	"2"	5	" 1644674"	
"2s2.2p5.3d"	"3D*"	"3"	7	" 1645921"	
"2s2.2p5.3d"	"3D*"	"2"	5	" 1646576"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 1662194"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 1820230"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 1829760"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 1910800"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 1919500"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 1927524"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 1927669"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 1928490"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 1928559"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 1928791"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 1929004"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 1929685"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 1929732"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 1930240"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 1938951"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 1939051?"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 1939088"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 1939099"	
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 1998920"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 2046080"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 2055630"	
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 2113850"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 2123230"	
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 2163940"	
"S VIII (2p5 2P*<3/2>)"	"Limit"	"---"		" 2266050"	
"S VIII (2p5 2P*<1/2>)"	"Limit"	"---"		" 2276085"	
