Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0.0"	
"2p6.3p"	"2P*"	"1/2"	2	" 105873.6"	
"2p6.3p"	"2P*"	"3/2"	4	" 107137.7"	
"2p6.3d"	"2D"	"3/2"	4	" 247422.5"	
"2p6.3d"	"2D"	"5/2"	6	" 247455.0"	
"2p6.4s"	"2S"	"1/2"	2	" 362988.8"	
"2p6.4p"	"2P*"	"1/2"	2	" 401169.2"	
"2p6.4p"	"2P*"	"3/2"	4	" 401627.1"	
"2p6.4d"	"2D"	"3/2"	4	" 451796.8"	
"2p6.4d"	"2D"	"5/2"	6	" 451813.8"	
"2p6.4f"	"2F*"	"7/2"	8	" 462650.1"	
"2p6.4f"	"2F*"	"5/2"	6	" 462650.1"	
"2p6.5s"	"2S"	"1/2"	2	" 504102.4"	
"2p6.5p"	"2P*"	"1/2"	2	" 522029.1"	
"2p6.5p"	"2P*"	"3/2"	4	" 522249.5"	
"2p6.5d"	"2D"	"3/2"	4	" 546047.6"	
"2p6.5d"	"2D"	"5/2"	6	" 546058.6"	
"2p6.5f"	"2F*"	"5/2"	6	" 551759.6"	
"2p6.5f"	"2F*"	"7/2"	8	" 551759.6"	
"2p6.5g"	"2G"	"7/2"	8	" 552115.0"	
"2p6.5g"	"2G"	"9/2"	10	" 552115.0"	
"2p6.6s"	"2S"	"1/2"	2	" 573737.7"	
"2p6.6p"	"2P*"	"1/2"	2	" 583551.3"	
"2p6.6p"	"2P*"	"3/2"	4	" 583674.1"	
"2p6.6d"	"2D"	"3/2"	4	" 596853.0"	
"2p6.6d"	"2D"	"5/2"	6	" 596861.3"	
"2p6.6f"	"2F*"	"5/2"	6	" 600189.4"	
"2p6.6f"	"2F*"	"7/2"	8	" 600189.4"	
"2p6.6g"	"2G"	"7/2"	8	" 600418.8"	
"2p6.6g"	"2G"	"9/2"	10	" 600418.8"	
"2p6.6h"	"2H*"	"11/2"	12	" 600448.9"	
"2p6.6h"	"2H*"	"9/2"	10	" 600448.9"	
"2p6.7s"	"2S"	"1/2"	2	" 613198.8"	
"2p6.7p"	"2P*"	"1/2"	2	" 619142.9"	
"2p6.7p"	"2P*"	"3/2"	4	" 619218.4"	
"2p6.7d"	"2D"	"3/2"	4	" 627287"	
"2p6.7d"	"2D"	"5/2"	6	" 627287"	
"2p6.7f"	"2F*"	"5/2"	6	" 629390.3"	
"2p6.7f"	"2F*"	"7/2"	8	" 629390.3"	
"2p6.7h"	"2H*"	"9/2"	10	" 629563.8"	
"2p6.7h"	"2H*"	"11/2"	12	" 629563.8"	
"2p6.7i"	"2I"	"11/2"	12	" 629569.9"	
"2p6.7i"	"2I"	"13/2"	14	" 629569.9"	
"2p6.8s"	"2S"	"1/2"	2	" 637709"	
"2p6.8p"	"2P*"	"1/2"	2	"[641580]"	
"2p6.8p"	"2P*"	"3/2"	4	"[641631]"	
"2p6.8d"	"2D"	"5/2"	6	" 646931"	
"2p6.8d"	"2D"	"3/2"	4	" 646931"	
"2p6.8f"	"2F*"	"7/2"	8	" 648343.2"	
"2p6.8f"	"2F*"	"5/2"	6	" 648343.2"	
"2p6.9p"	"2P*"	"1/2"	2	"[656641]"	
"2p6.9p"	"2P*"	"3/2"	4	"[656675]"	
"2p6.9d"	"2D"	"5/2"	6	" 660341"	
"2p6.9d"	"2D"	"3/2"	4	" 660341"	
"2p6.9f"	"2F*"	"7/2"	8	" 661327"	
"2p6.9f"	"2F*"	"5/2"	6	" 661327"	
"2p6.10f"	"2F*"	"7/2"	8	" 670626"	
"2p6.10f"	"2F*"	"5/2"	6	" 670626"	
"S VII (2p6 1S<0>)"	"Limit"	"---"		" 710194.7"	
"2p5.3s.(3P*).3p"	"4S"	"3/2"	4	" 1396900.0+x"	
"2p5.3s.(3P*).3p"	"4D"	"7/2"	8	" 1409630.9+x"	
"2p5.3s.(3P*).3p"	"4D"	"5/2"	6	" 1411080.3+x"	
"2p5.3s.(3P*).3p"	"4D"	"3/2"	4	" 1413120.3+x"	
"2p5.3s.(3P*).3p"	"4D"	"1/2"	2	" 1415434.8+x"	
"2p5.3s.(3P*).3p"	"4P"	"5/2"	6	" 1419195.4+x"	
"2p5.3s.(3P*).3p"	"4P"	"3/2"	4	" 1420385.2+x"	
"2p5.3s.(3P*).3p"	"4P"	"1/2"	2	" 1422215.9+x"	
"2p5.(2P*).3p2.(3P)"	"4P*"	"5/2"	6	" 1526781.8+x"	
"2p5.(2P*).3p2.(3P)"	"4D*"	"7/2"	8	" 1537612.7+x"	
"2p5.(2P*).3p2.(3P)"	"4D*"	"5/2"	6	" 1539279.2+x"	
"2p5.(2P*).3p2.(3P)"	"4D*"	"3/2"	4	" 1540339.6+x"	
"2p5.3s.(3P*).3d"	"4P*"	"1/2"	2	" 1567043.3+x"	
"2p5.3s.(3P*).3d"	"4P*"	"3/2"	4	" 1568209.1+x"	
"2p5.3s.(3P*).3d"	"4P*"	"5/2"	6	" 1570381.8+x"	
"2p5.3s.(3P*).3d"	"4F*"	"9/2"	10	" 1572481.4+x"	
"2p5.3s.(3P*).3d"	"4F*"	"7/2"	8	" 1574292.3+x"	
"2p5.3s.(3P*).3d"	"4F*"	"5/2"	6	" 1576284.8+x"	
"2p5.3s.(3P*).3d"	"4F*"	"3/2"	4	" 1578524.4+x"	
"2p5.3s.(3P*).3d"	"4D*"	"5/2"	6	" 1583500"	
"2p5.3s.(3P*).3d"	"4D*"	"7/2"	8	" 1583500"	
"2p5.3s.(1P*).3d"	"2F*"	"5/2"	6	" 1591200"	
"2p5.3s.(1P*).3d"	"2F*"	"7/2"	8	" 1591200"	
"2p5.3s.(1P*).3d"	"2D*"	"5/2"	6	" 1595500"	
"S VII (2p5.3s 3P*<2>)"	"Limit"	"---"		" 2081979"	
