Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 82442.3"	
"2s2.2p3"	"2D*"	"5/2"	6	" 83594.9"	
"2s2.2p3"	"2P*"	"1/2"	2	" 126975"	
"2s2.2p3"	"2P*"	"3/2"	4	" 128804"	
"2s.2p4"	"4P"	"5/2"	6	" 378458"	
"2s.2p4"	"4P"	"3/2"	4	" 385362"	
"2s.2p4"	"4P"	"1/2"	2	" 388883"	
"2s.2p4"	"2D"	"3/2"	4	" 520723"	
"2s.2p4"	"2D"	"5/2"	6	" 520864"	
"2s.2p4"	"2S"	"1/2"	2	" 608784"	
"2s.2p4"	"2P"	"3/2"	4	" 636898"	
"2s.2p4"	"2P"	"1/2"	2	" 645660"	
"2p5"	"2P*"	"3/2"	4	" 991249"	
"2p5"	"2P*"	"1/2"	2	" 1002372"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 2087460"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 2092400"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 2098440"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 2113100"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 2120500"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 2159280?"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 2160140"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 2331160"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	2	" 2341200?"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 2342990"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 2350560"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 2351480"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 2353220"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 2353770"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 2378700?"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 2379900?"	
"2s2.2p2.(1D).3d"	"2D?"	"3/2"	4	" 2407650"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 2409070"	
"2s2.2p2.(1D).3d"	"2D?"	"5/2"	6	" 2409100"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 2412550"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 2417970?"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 2542660"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 2545280"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 2552510"	
"2s.2p3.(3D*).3d"	"4D*"	"7/2"	8	" 2689900?"	
"2s.2p3.(3P*).3d"	"4D*"	"7/2"	8	" 2759130?"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	6	" 2914600?"	
"S XI (2p2 3P<0>)"	"Limit"	"---"		"[3611300]"	
