Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.0"	
"2s2.2p"	"2P*"	"3/2"	4	" 13135.3"	
"2s.2p2"	"4P"	"1/2"	2	" 193882+x"	
"2s.2p2"	"4P"	"3/2"	4	" 198675+x"	
"2s.2p2"	"4P"	"5/2"	6	" 205425+x"	
"2s.2p2"	"2D"	"3/2"	4	" 346700"	
"2s.2p2"	"2D"	"5/2"	6	" 347005"	
"2s.2p2"	"2S"	"1/2"	2	" 439580"	
"2s.2p2"	"2P"	"1/2"	2	" 464755"	
"2s.2p2"	"2P"	"3/2"	4	" 471430"	
"2p3"	"4S*"	"3/2"	4	" 610075+x"	
"2p3"	"2D*"	"3/2"	4	" 689910"	
"2p3"	"2D*"	"5/2"	6	" 690480"	
"2p3"	"2P*"	"1/2"	2	" 774020"	
"2p3"	"2P*"	"3/2"	4	" 775805"	
"2s2.3d"	"2D"	"3/2"	4	" 2747400"	
"2s2.3d"	"2D"	"5/2"	6	" 2748100"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 2774700+x?"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 2840700"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 2848000"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 2895800"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 2904500"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 2929800?"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 2950800+x"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 2952300+x"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 2956600"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 2957600+x"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 2963800+x"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	" 2966900+x"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 2998200"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 3006400"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 3011500"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 3015300"	
"2s.2p.(1P*).3p"	"2D"	"3/2"	4	" 3061000"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 3061000"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 3128200"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 3128200"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 3140700"	
"2s2.4d"	"2D"	"3/2"	4	" 3543300"	
"2s2.4d"	"2D"	"5/2"	6	" 3543300"	
"2s.2p.(3P*).4p"	"2D"	"5/2"	6	" 3732000?"	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	8	" 3754000+x?"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	" 3766700"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	8	" 3771700"	
"2s2.5d"	"2D"	"3/2"	4	" 3911000"	
"2s2.5d"	"2D"	"5/2"	6	" 3911000"	
"2s.2p.(1P*).4d"	"2F*"	"5/2"	6	" 3933000?"	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	8	" 3933000?"	
"2s2.6d"	"2D"	"5/2"	6	" 4108000?"	
"2s2.7d"	"2D"	"5/2"	6	" 4228000?"	
"S XIII (2s2 1S<0>)"	"Limit"	"---"		"[4552250]"	
