Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 224366"	
"1s2.2p"	"2P*"	"3/2"	4	" 239429"	
"1s2.3s"	"2S"	"1/2"	2	" 3220100"	
"1s2.3p"	"2P*"	"1/2"	2	" 3282020"	
"1s2.3p"	"2P*"	"3/2"	4	" 3286550"	
"1s2.3d"	"2D"	"3/2"	4	" 3309260"	
"1s2.3d"	"2D"	"5/2"	6	" 3310680"	
"1s2.4s"	"2S"	"1/2"	2	" 4319700"	
"1s2.4p"	"2P*"	"1/2"	2	" 4344980"	
"1s2.4p"	"2P*"	"3/2"	4	" 4346860"	
"1s2.4d"	"2D"	"3/2"	4	" 4356570"	
"1s2.4d"	"2D"	"5/2"	6	" 4357210"	
"1s2.4f"	"2F*"	"5/2"	6	" 4357630"	
"1s2.4f"	"2F*"	"7/2"	8	" 4357930"	
"1s2.5s"	"2S"	"1/2"	2	"[4822550]"	
"1s2.5d"	"2D"	"3/2"	4	"[4841120]"	
"1s2.5d"	"2D"	"5/2"	6	"[4841420]"	
"1s2.5f"	"2F*"	"5/2"	6	"[4841730]"	
"1s2.5f"	"2F*"	"7/2"	8	"[4841880]"	
"S XV (1s2 1S<0>)"	"Limit"	"---"		"(5702290)"	
"1s.2s2"	"2S"	"1/2"	2	"[19422000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[19480400]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[19484500]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	6	"[19494400]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[19656100]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[19663900]"	
"1s.2p2"	"4P"	"1/2"	2	"[19721300]"	
"1s.2p2"	"4P"	"3/2"	4	"[19727900]"	
"1s.2p2"	"4P"	"5/2"	6	"[19735300]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[19736800]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[19740800]"	
"1s.2p2"	"2D"	"5/2"	6	"[19838200]"	
"1s.2p2"	"2D"	"3/2"	4	"[19839000]"	
"1s.2p2"	"2P"	"1/2"	2	"[19864000]"	
"1s.2p2"	"2P"	"3/2"	4	"[19878500]"	
"1s.2p2"	"2S"	"1/2"	2	"[19994200]"	
"1s.2s.(3S).3p"	"2P*"	"3/2"	4	"[22822700]"	
"1s.2s.(3S).3p"	"2P*"	"1/2"	2	"[22823800]"	
"1s.2s.(3S).3d"	"2D"	"5/2"	6	"[22895600]"	
"1s.2s.(3S).3d"	"2D"	"3/2"	4	"[22896000]"	
"1s.2s.(1S).3p"	"2P*"	"1/2"	2	"[22947400]"	
"1s.2s.(1S).3p"	"2P*"	"3/2"	4	"[22951600]"	
"1s.2p.(3P*).3p"	"2P"	"3/2"	4	"[22964100]"	
"1s.2p.(3P*).3p"	"2P"	"1/2"	2	"[22965100]"	
"1s.2s.(1S).3d"	"2D"	"3/2"	4	"[23015900]"	
"1s.2s.(1S).3d"	"2D"	"5/2"	6	"[23015900]"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	4	"[23019500]"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	6	"[23030400]"	
"1s.2p.(1P*).3s"	"2P*"	"3/2"	4	"[23035400]"	
"1s.2p.(1P*).3s"	"2P*"	"1/2"	2	"[23037400]"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	2	"[23061100]"	
"1s.2p.(1P*).3p"	"2D"	"3/2"	4	"[23095400]"	
"1s.2p.(1P*).3p"	"2P"	"1/2"	2	"[23095400]"	
"1s.2p.(1P*).3p"	"2D"	"5/2"	6	"[23096000]"	
"1s.2p.(1P*).3p"	"2P"	"3/2"	4	"[23101500]"	
"S XV (1s.2s 3S<1>)"	"Limit"	"---"		"[25304400]"	
