Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 199181"	
"1s2.2s.2p"	"3P*"	"1"	3	" 203474"	
"1s2.2s.2p"	"3P*"	"2"	5	" 213182"	
"1s2.2s.2p"	"1P*"	"1"	3	" 389583"	
"1s2.2p2"	"3P"	"0"	1	" 523237"	
"1s2.2p2"	"3P"	"1"	3	" 528796"	
"1s2.2p2"	"3P"	"2"	5	" 536856"	
"1s2.2p2"	"1D"	"2"	5	" 589449"	
"1s2.2p2"	"1S"	"0"	1	"[721825]"	
"1s2.2s.3s"	"3S"	"1"	3	" 3011500"	
"1s2.2s.3p"	"1P*"	"1"	3	" 3101500"	
"1s2.2s.3p"	"3P*"	"1"	3	" 3106500"	
"1s2.2s.3d"	"3D"	"1"	3	" 3157200"	
"1s2.2s.3d"	"3D"	"2"	5	" 3157500"	
"1s2.2s.3d"	"3D"	"3"	7	" 3158600"	
"1s2.2s.3d"	"1D"	"2"	5	" 3193300"	
"1s2.2p.3p"	"1P"	"1"	3	" 3319400"	
"1s2.2p.3p"	"3D"	"3"	7	" 3343700"	
"1s2.2p.3p"	"3S"	"1"	3	" 3356100"	
"1s2.2p.3p"	"3P"	"1"	3	" 3365600?"	
"1s2.2p.3p"	"3P"	"2"	5	" 3372500"	
"1s2.2p.3p"	"1D"	"2"	5	" 3396200"	
"1s2.2p.3d"	"3D*"	"2"	5	" 3411100"	
"1s2.2p.3d"	"3D*"	"3"	7	" 3414700"	
"1s2.2p.3d"	"3P*"	"2"	5	" 3424400"	
"1s2.2p.3p"	"1S"	"0"	1	" 3438300"	
"1s2.2p.3d"	"1P*"	"1"	3	" 3457100"	
"1s2.2s.4s"	"3S"	"1"	3	" 4024900"	
"1s2.2s.4p"	"1P*"	"1"	3	" 4066700"	
"1s2.2s.4d"	"3D"	"2"	5	" 4085500"	
"1s2.2s.4d"	"3D"	"3"	7	" 4085500"	
"1s2.2s.4d"	"1D"	"2"	5	" 4095000"	
"1s2.2p.4p"	"3D"	"3"	7	" 4308000?"	
"1s2.2p.4d"	"3D*"	"2"	5	" 4325000"	
"1s2.2p.4d"	"3D*"	"3"	7	" 4331000"	
"1s2.2p.4d"	"1F*"	"3"	7	" 4333500?"	
"1s2.2s.5d"	"3D"	"3"	7	" 4516500?"	
"S XIV (2s 2S<1/2>)"	"Limit"	"---"		"[5258400]"	
