Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 5208.0"	
"2s2.2p2"	"3P"	"2"	5	" 12388.1"	
"2s2.2p2"	"1D"	"2"	5	" 67146.3"	
"2s2.2p2"	"1S"	"0"	1	" 132929"	
"2s.2p3"	"5S*"	"2"	5	" 186251+x"	
"2s.2p3"	"3D*"	"2"	5	" 355076"	
"2s.2p3"	"3D*"	"3"	7	" 355350"	
"2s.2p3"	"3D*"	"1"	3	" 355364"	
"2s.2p3"	"3P*"	"0"	1	" 416947"	
"2s.2p3"	"3P*"	"1"	3	" 416986"	
"2s.2p3"	"3P*"	"2"	5	" 417419"	
"2s.2p3"	"1D*"	"2"	5	" 530177"	
"2s.2p3"	"3S*"	"1"	3	" 535220"	
"2s.2p3"	"1P*"	"1"	3	" 592480"	
"2p4"	"3P"	"2"	5	" 811702"	
"2p4"	"3P"	"1"	3	" 820531"	
"2p4"	"3P"	"0"	1	" 823645"	
"2p4"	"1D"	"2"	5	" 868462"	
"2p4"	"1S"	"0"	1	"[986736]"	
"2s2.2p.3s"	"3P*"	"1"	3	" 2320260"	
"2s2.2p.3s"	"3P*"	"2"	5	" 2331340"	
"2s2.2p.3s"	"1P*"	"1"	3	" 2345060"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 2519160+x"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 2525380+x"	
"2s2.2p.3d"	"1D*"	"2"	5	" 2532260"	
"2s2.2p.3d"	"3D*"	"1"	3	" 2548420"	
"2s2.2p.3d"	"3D*"	"2"	5	" 2549740"	
"2s2.2p.3d"	"3D*"	"3"	7	" 2555430"	
"2s2.2p.3d"	"3P*"	"2"	5	" 2560810"	
"2s2.2p.3d"	"3P*"	"1"	3	" 2562100"	
"2s2.2p.3d"	"1F*"	"3"	7	" 2589340"	
"2s2.2p.3d"	"1P*"	"1"	3	" 2589510?"	
"2s.2p2.(4P).3s"	"3P"	"2"	5	" 2590790?"	
"2s.2p2.(4P).3p"	"*"	"1"	3	" 2607500?"	
"2s.2p2.(4P).3p"	"*"	"2"	5	" 2607500?"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 2659800"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 2690250?"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 2747150+x"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 2752600+x?"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 2752600+x?"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 2762500"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 2766200"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 2771600"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 2789500?"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 2795000?"	
"2s.2p2.(2P).3d"	"3D"	"3"	7	" 2799800"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 2882400"	
"2s.2p2.(2D).3d"	"1F"	"3"	7	" 2891900"	
"2s.2p2.(2D).3d"	"1D"	"2"	5	" 2920850"	
"2s.2p2.(2P).3d"	"3P"	"2"	5	" 3053050"	
"2s2.2p.4d"	"3D*"	"3"	7	" 3232600?"	
"2s2.2p.4d"	"1F*"	"3"	7	" 3243450?"	
"S XII (2p 2P*<1/2>)"	"Limit"	"---"		"[4069500]"	
