Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(21129300.4)"	
"2s"	"2S"	"1/2"	2	"(21130146.8)"	
"2p"	"2P*"	"3/2"	4	"(21153494.8)"	
"3p"	"2P*"	"1/2"	2	"(25050449)"	
"3s"	"2S"	"1/2"	2	"(25050703)"	
"3d"	"2D"	"3/2"	4	"(25057607)"	
"3p"	"2P*"	"3/2"	4	"(25057620)"	
"3d"	"2D"	"5/2"	6	"(25059982)"	
"4p"	"2P*"	"1/2"	2	"(26421866)"	
"4s"	"2S"	"1/2"	2	"(26421973)"	
"4d"	"2D"	"3/2"	4	"(26424885)"	
"4p"	"2P*"	"3/2"	4	"(26424890)"	
"4f"	"2F*"	"5/2"	6	"(26425885)"	
"4d"	"2D"	"5/2"	6	"(26425887)"	
"4f"	"2F*"	"7/2"	8	"(26426385)"	
"5p"	"2P*"	"1/2"	2	"(27056215)"	
"5s"	"2S"	"1/2"	2	"(27056270)"	
"5d"	"2D"	"3/2"	4	"(27057760)"	
"5p"	"2P*"	"3/2"	4	"(27057763)"	
"5f"	"2F*"	"5/2"	6	"(27058273)"	
"5d"	"2D"	"5/2"	6	"(27058274)"	
"5g"	"2G"	"7/2"	8	"(27058528)"	
"5f"	"2F*"	"7/2"	8	"(27058529)"	
"5g"	"2G"	"9/2"	10	"(27058682)"	
""	"Limit"	"---"		"(28182526)"	
