Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0.0"	
"5s2.5p2"	"3P"	"1"	3	" 3054.6"	
"5s2.5p2"	"3P"	"2"	5	" 5658.2"	
"5s2.5p2"	"1D"	"2"	5	" 12789.8"	
"5s2.5p2"	"1S"	"0"	1	" 23905.5"	
"5s.5p3"	"5S*"	"2"	5	" 51722.9"	
"5s.5p3"	"3D*"	"1"	3	" 66291.6"	
"5s.5p3"	"3D*"	"2"	5	" 66502.3"	
"5s.5p3"	"3D*"	"3"	7	" 67887.5"	
"5s2.5p.6s"	"3P*"	"0"	1	" 69137.3"	
"5s2.5p.6s"	"3P*"	"1"	3	" 69535.7"	
"5s2.5p.5d"	"1D*"	"2"	5	" 72389.7"	
"5s2.5p.6s"	"3P*"	"2"	5	" 75274.5"	
"5s2.5p.6s"	"1P*"	"1"	3	" 75898.9"	
"5s2.5p.5d"	"3F*"	"2"	5	" 76691.8"	
"5s.5p3"	"3P*"	"0"	1	" 76857.8"	
"5s.5p3"	"3P*"	"1"	3	" 77139.4"	
"5s2.5p.5d"	"3F*"	"3"	7	" 77726.9"	
"5s.5p3"	"3P*"	"2"	5	" 78390.9"	
"5s2.5p.5d"	"3F*"	"4"	9	" 81083.0"	
"5s2.5p.6p"	"3D"	"1"	3	" 83826.4"	
"5s2.5p.5d"	"3D*"	"1"	3	" 85094.1"	
"5s2.5p.6p"	"3P"	"0"	1	" 85541.2"	
"5s2.5p.6p"	"1P"	"1"	3	" 85947.7"	
"5s2.5p.5d"	"3D*"	"2"	5	" 86027.3"	
"5s2.5p.6p"	"3D"	"2"	5	" 86183.6"	
"5s2.5p.5d"	"3D*"	"3"	7	" 88259.7"	
"5s2.5p.5d"	"1P*"	"1"	3	" 90323.2"	
"5s2.5p.6p"	"3P"	"1"	3	" 90646.5"	
"5s2.5p.5d"	"3P*"	"0"	1	" 91125.0"	
"5s2.5p.5d"	"1F*"	"3"	7	" 91225.0"	
"5s2.5p.5d"	"3P*"	"2"	5	" 91241.3"	
"5s2.5p.5d"	"3P*"	"1"	3	" 91360.1"	
"5s2.5p.6p"	"3D"	"3"	7	" 91583.2"	
"5s2.5p.6p"	"3P"	"2"	5	" 91718.0"	
"5s2.5p.6p"	"3S"	"1"	3	" 93000.9"	
"5s2.5p.6p"	"1D"	"2"	5	" 93853.2"	
"5s.5p3"	"3S*"	"1"	3	" 97637.3"	
"5s.5p3"	"1D*"	"2"	5	" 98050"	
"5s2.5p.6p"	"1S"	"0"	1	" 98121.0"	
"5s2.5p.7s"	"3P*"	"0"	1	" 101320.9"	
"5s2.5p.7s"	"3P*"	"1"	3	" 101537.8"	
"5s2.5p.6d"	"3D*"	"2"	5	" 104722.7"	
"5s2.5p.6d"	"3D*"	"1"	3	" 105190.6"	
"5s2.5p.4f"	"1F"	"3"	7	" 105267.7"	
"5s2.5p.4f"	"3F"	"3"	7	" 105472.9"	
"5s2.5p.4f"	"3F"	"4"	9	" 105519.3"	
"5s2.5p.4f"	"3F"	"2"	5	" 105591.1"	
"5p4"	"3P"	"2"	5	" 106363.5"	
"5s2.5p.7p"	"3D"	"1"	3	" 106907.8"	
"5s.5p3"	"1P*"	"1"	3	" 107466.5"	
"5s2.5p.7p"	"3P"	"0"	1	" 107564.2"	
"5s2.5p.7p"	"1P"	"1"	3	" 107625.5"	
"5s2.5p.7p"	"3D"	"2"	5	" 107745.4"	
"5s2.5p.7s"	"3P*"	"2"	5	" 107825.6"	
"5s2.5p.7s"	"1P*"	"1"	3	" 108309.0"	
"5s2.5p.6d"	"3D*"	"3"	7	" 110322.5"	
"5s2.5p.4f"	"3G"	"3"	7	" 111269.0"	
"5s2.5p.4f"	"3G"	"4"	9	" 111432.0"	
"5p4"	"3P"	"0"	1	" 111840.7"	
"5p4"	"3P"	"1"	3	" 111869.0"	
"5s2.5p.4f"	"3D"	"3"	7	" 111927.1"	
"5s2.5p.4f"	"1D"	"2"	5	" 112060.0"	
"5s2.5p.4f"	"3G"	"5"	11	" 112396.2"	
"5s2.5p.4f"	"1G"	"4"	9	" 112444.7"	
"5s2.5p.4f"	"3D"	"2"	5	" 112967.5"	
"5s2.5p.4f"	"3D"	"1"	3	" 112984.9"	
"5s2.5p.7p"	"3P"	"1"	3	" 113194.0"	
"5s2.5p.6d"	"3P*"	"2"	5	" 113323.2"	
"5s2.5p.6d"	"3P*"	"1"	3	" 113348.3"	
"5s2.5p.7p"	"3P"	"2"	5	" 113843.2"	
"5s2.5p.8s"	"3P*"	"0"	1	" 113902.2"	
"5s2.5p.7p"	"3D"	"3"	7	" 113934.4"	
"5s2.5p.6d"	"1D*"	"2"	5	" 114041.4"	
"5s2.5p.8s"	"3P*"	"1"	3	" 114051.7"	
"5s2.5p.7p"	"3S"	"1"	3	" 114112.4"	
"5s2.5p.7p"	"1D"	"2"	5	" 114586.6"	
"5s2.5p.5f"	"1F"	"3"	7	" 116022.9"	
"5s2.5p.5f"	"3F"	"3"	7	" 116073.8"	
"5s2.5p.5f"	"3F"	"4"	9	" 116107.9"	
"5s2.5p.5f"	"3F"	"2"	5	" 116115.4"	
"5s2.5p.7p"	"1S"	"0"	1	" 116157.0"	
"5s2.5p.8p"	"3D"	"1"	3	" 116879.8"	
"5s2.5p.8p"	"1P"	"1"	3	" 117155.6"	
"5s2.5p.8p"	"3P"	"0"	1	" 117192.0"	
"5s2.5p.8p"	"3D"	"2"	5	" 117222.1"	
"5p4"	"1D"	"2"	5	" 118938.8"	
"5s2.5p.8s"	"3P*"	"2"	5	" 120527.5"	
"5s2.5p.5f"	"3D"	"3"	7	" 122142.5"	
"5s2.5p.5f"	"1D"	"2"	5	" 122212.1"	
"5s2.5p.5f"	"3D"	"2"	5	" 122468.5"	
"5s2.5p.5f"	"3D"	"1"	3	" 122695.4"	
"5s.5p2.(4P).6s"	"5P"	"1"	3	" 123083.6"	
"5s2.5p.8p"	"3P"	"1"	3	" 123164.2"	
"5s2.5p.8p"	"3P"	"2"	5	" 123547.3"	
"5s2.5p.8p"	"3D"	"3"	7	" 123575.1"	
"5s2.5p.8p"	"3S"	"1"	3	" 123614.3"	
"5s.5p2.(4P).6s"	"5P"	"2"	5	" 123789.3"	
"5s2.5p.8p"	"1D"	"2"	5	" 123830.0"	
"5s2.5p.8p"	"1S"	"0"	1	" 124642.7"	
"5s.5p2.(4P).6s"	"5P"	"3"	7	" 124693.2"	
"5s.5p2.(4P).6s"	"3P"	"2"	5	" 127170.8"	
"5s.5p2.(4P).6s"	"3P"	"0"	1	" 127381.9"	
"5s.5p2.(4P).6s"	"3P"	"1"	3	" 127385.2"	
"5p4"	"1S"	"0"	1	" 131700.5"	
"Sb III (5s2.5p 2P<1/2>)"	"Limit"	"---"		" 134100"	
"5s.5p2.(2D).6s"	"3D"	"1"	3	" 144564.5"	
"5s.5p2.(2D).6s"	"3D"	"2"	5	" 145164.5"	
"5s.5p2.(2D).6s"	"3D"	"3"	7	" 145273.3"	
"5s.5p2.(2D).6s"	"1D"	"2"	5	" 146931.1"	
