Configuration	Term	J	g	Level (cm-1)
"5s2.5p"	"2P*"	"1/2"	2	" 0"	
"5s2.5p"	"2P*"	"3/2"	4	" 6576"	
"5s.5p2"	"4P"	"1/2"	2	" 54365"	
"5s.5p2"	"4P"	"3/2"	4	" 57960"	
"5s.5p2"	"4P"	"5/2"	6	" 64356"	
"5s.5p2"	"2D"	"3/2"	4	" 76522.8"	
"5s.5p2"	"2D"	"5/2"	6	" 77791.9"	
"5s.5p2"	"2P"	"1/2"	2	" 92948.9"	
"5s2.6s"	"2S"	"1/2"	2	" 93417.8"	
"5s2.5d"	"2D"	"3/2"	4	" 98819.5"	
"5s.5p2"	"2S"	"1/2"	2	" 100010?"	
"5s2.5d"	"2D"	"5/2"	6	" 100385.4"	
"5s.5p2"	"2P"	"3/2"	4	" 101953.5"	
"5s2.6p"	"2P*"	"1/2"	2	" 114720.5"	
"5s2.6p"	"2P*"	"3/2"	4	" 116388.5"	
"5s2.4f"	"2F*"	"7/2"	8	" 136213.6"	
"5s2.4f"	"2F*"	"5/2"	6	" 136269.6"	
"5s2.7s"	"2S"	"1/2"	2	" 143126.8"	
"5s2.6d"	"2D"	"3/2"	4	" 144682.6"	
"5s2.6d"	"2D"	"5/2"	6	" 144918.6"	
"5s2.8s"	"2S"	"1/2"	2	" 163388.2"	
"5s2.5g"	"2G"	"7/2,9/2"	18	" 164302.0"	
"5s2.6g"	"2G"	"7/2,9/2"	18	" 176539.7"	
"Sb IV (5s2 1S<0>)"	"Limit"	"---"		" 204248"	
