Configuration	Term	J	g	Level (cm-1)
"5p3"	"4S*"	"3/2"	4	" 0.000"	
"5p3"	"2D*"	"3/2"	4	" 8512.125"	
"5p3"	"2D*"	"5/2"	6	" 9854.018"	
"5p3"	"2P*"	"1/2"	2	" 16395.359"	
"5p3"	"2P*"	"3/2"	4	" 18464.202"	
"5p2.(3P).6s"	"4P"	"1/2"	2	" 43249.337"	
"5p2.(3P).6s"	"4P"	"3/2"	4	" 45945.340"	
"5p2.(3P).6s"	"2P"	"1/2"	2	" 46991.058"	
"5p2.(3P).6s"	"4P"	"5/2"	6	" 48332.424"	
"5p2.(3P).6s"	"2P"	"3/2"	4	" 49391.133"	
"5p2.(3P<0>).6p"	"(0,1/2)*"	"1/2"	2	" 51676.437"	
"5p2.(3P<0>).6p"	"(0,3/2)*"	"3/2"	4	" 52612.483"	
"5p2.(3P).5d"	"4P"	"5/2"	6	" 53442.967"	
"5p2.(3P).5d"	"4F"	"3/2"	4	" 53527.956"	
"5p2.(3P<1>).6p"	"(1,1/2)*"	"1/2"	2	" 54196.618"	
"5p2.(3P).5d"	"4F"	"5/2"	6	" 55120.943"	
"5p2.(3P<1>).6p"	"(1,1/2)*"	"3/2"	4	" 55134.255"	
""	"55135"	"5/2"	6	" 55135.1"	
""	"55168*"	""		" 55168.3?"	
"5p2.(1D).6s"	"2D"	"3/2"	4	" 55232.963"	
"5p2.(3P<1>).6p"	"(1,3/2)*"	"5/2"	6	" 55252.132"	
"5p2.(1D).6s"	"2D"	"5/2"	6	" 55728.264"	
"5p2.(3P<1>).6p"	"(1,3/2)*"	"3/2"	4	" 55864.828"	
"5p2.(3P<1>).6p"	"(1,3/2)*"	"1/2"	2	" 55993.858"	
"5p2.(3P).5d"	"4P"	"3/2"	4	" 56151.802"	
"5p2.(3P).5d"	"4F"	"7/2"	8	" 56528.132"	
"5p2.(3P).5d"	"4P"	"1/2"	2	" 56698.608"	
"5p2.(3P).5d"	"2P"	"3/2"	4	" 56733.162"	
"5p2.(3P).5d"	"2F"	"5/2"	6	" 57287.052"	
"5p2.(3P<2>).6p"	"(2,1/2)*"	"5/2"	6	" 57410.340"	
"5p2.(3P<2>).6p"	"(2,3/2)*"	"7/2"	8	" 57555.355"	
"5p2.(3P).5d"	"4D"	"1/2"	2	" 57597.203"	
"5p2.(3P<2>).6p"	"(2,1/2)*"	"3/2"	4	" 58075.536"	
"5p2.(3P).7s"	"4P"	"1/2"	2	" 58132.656"	
"5p2.(3P<2>).6p"	"(2,3/2)*"	"3/2"	4	" 58589.512"	
"5p2.(3P<2>).6p"	"(2,3/2)*"	"1/2"	2	" 58653.011"	
"5p2.(3P).5d"	"4D"	"3/2"	4	" 58746.356"	
"5p2.(3P<2>).6p"	"(2,3/2)*"	"5/2"	6	" 58835.487"	
"5p2.(3P).5d"	"4D"	"5/2"	6	" 58862.889"	
"5p2.(3P).5d"	"4D"	"7/2"	8	" 58944.148"	
"5p2.(3P).5d"	"2P"	"1/2"	2	" 59737.625"	
"5p2.(3P).5d"	""	"5/2"	6	" 60404.475"	
"5p2.(3P).6d"	"2D"	"3/2"	4	" 60580.899"	
"5p2.(3P<0>).7p"	"(0,1/2)*"	"1/2"	2	" 60765.293"	
"5p2.(3P).7s"	"4P"	"3/2"	4	" 60964.671"	
"5p2.(3P<0>).7p"	"(0,3/2)*"	"3/2"	4	" 61000.296"	
"5p2.(3P).5d"	"2F"	"7/2"	8	" 61125.741"	
"5p2.(3P).7s"	"2P"	"1/2"	2	" 61386.509"	
"5p2.(3P).5d"	"2D"	"5/2"	6	" 61631.065"	
"5p2.(3P).5d"	"2D"	"3/2"	4	" 61808.698"	
"5p2.(3P<0>).4f"	"2[3]*"	"5/2"	6	" 62462.408"	
"5p2.(3P<0>).4f"	"2[3]*"	"7/2"	8	" 62465.946"	
"5p2.(3P).6d"	"4F"	"5/2"	6	" 62501.728"	
"5p2.(3P).8s"	"4P"	"1/2"	2	" 62960.316"	
"5p2.(3P).5d"	""	"3/2"	4	" 63193.033"	
"5p2.(3P).7s"	"4P"	"5/2"	6	" 63516.282"	
"5p2.(3P<1>).7p"	"(1,1/2)*"	"1/2"	2	" 63606.331"	
"5p2.(3P).7s"	"2P"	"3/2"	4	" 63649.462"	
""	"63660*"	""		" 63660.4?"	
"5p2.(3P<1>).7p"	"(1,3/2)*"	"5/2"	6	" 63790.947"	
"5p2.(3P<1>).7p"	"(1,1/2)*"	"3/2"	4	" 63798.447"	
"5p2.(3P).6d"	""	"1/2"	2	" 63825.759"	
"5p2.(3P<1>).7p"	"(1,3/2)*"	"3/2"	4	" 63900.527"	
"5p2.(3P<0>).8p"	"(0,1/2)*"	"1/2"	2	" 64098.356"	
"5p2.(3P).6d"	"4F"	"7/2"	8	" 64120.879"	
"5p2.(3P<1>).7p"	"(1,3/2)*"	"1/2"	2	" 64209.430"	
"5p2.(3P).7d"	""	"5/2"	6	" 64213.708"	
"5p2.(3P).6d"	"2P"	"3/2"	4	" 64220.607"	
"5p2.(3P<0>).8p"	"(0,3/2)*"	"3/2"	4	" 64273.857"	
"5p2.(3P).7d"	""	"3/2"	4	" 64432.395"	
"5p2.(1D<2>).6p"	"(2,1/2)*"	"5/2"	6	" 64512.389"	
"5p2.(3P).6d"	"2F"	"5/2"	6	" 64513.705"	
"5p2.(3P).6d"	"4D"	"1/2"	2	" 64769.175"	
"5p2.(1D).5d"	"2D"	"3/2"	4	" 64843.421"	
"5p2.(1D<2>).6p"	"(2,3/2)*"	"5/2"	6	" 64878.958"	
"5p2.(1D<2>).6p"	"(2,3/2)*"	"7/2"	8	" 64957.231"	
"5p2.(3P<0>).5f"	"2[3]*"	"5/2"	6	" 64973.822"	
"5p2.(3P<0>).5f"	"2[3]*"	"7/2"	8	" 64978.245"	
"5p2.(1D<2>).6p"	"(2,1/2)*"	"3/2"	4	" 64984.586"	
"5p2.(3P).6d"	"4D"	"3/2?"	4	" 65143.60"	
"5p2.(1D).5d"	"2D"	"5/2"	6	" 65243.250"	
"5p2.(3P).9s"	"4P"	"1/2"	2	" 65257.562"	
"5p2.(1D).5d"	"2F"	"7/2"	8	" 65403.798"	
"5p2.(3P<1>).4f"	"2[3]*"	"5/2"	6	" 65460.149"	
"5p2.(3P<1>).4f"	"2[3]*"	"7/2"	8	" 65467.216"	
"5p2.(1D<2>).6p"	"(2,3/2)*"	"1/2"	2	" 65479.617"	
"5p2.(3P<1>).4f"	"2[4]*"	"9/2"	10	" 65527.792"	
"5p2.(3P<1>).4f"	"2[4]*"	"7/2"	8	" 65531.410"	
"5p2.(3P<1>).4f"	"2[2]*"	"3/2"	4	" 65565.236"	
"5p2.(3P<1>).4f"	"2[2]*"	"5/2"	6	" 65568.312"	
"5p2.(1S).6s"	"2S"	"1/2?"	2	" 65654.41"	
"5p2.(3P<0>).9p"	"(0,1/2)*"	"1/2"	2	" 65863.3"	
"5p2.(3P).8s"	"2P"	"1/2?"	2	" 65945.699"	
"5p2.(1D<2>).6p"	"(2,3/2)*"	"3/2"	4	" 65959.0"	
"5p2.(3P).8s"	"2P"	"1/2"	2	" 66009.712"	
"5p2.(3P).8d"	"2D?"	"3/2"	4	" 66023.102"	
"5p2.(3P<0>).9p"	"(0,3/2)*"	"3/2"	4	" 66029.79"	
"5p2.(3P).8s"	"4P"	"3/2"	4	" 66113.217"	
"5p2.(3P<0>).6f"	"2[3]*"	"5/2"	6	" 66317.676"	
"5p2.(3P<0>).6f"	"2[3]*"	"7/2"	8	" 66321.252"	
"5p2.(3P).6d"	"2P"	"1/2"	2	" 66353.859"	
"5p2.(3P<2>).7p"	"(2,1/2)*"	"5/2"	6	" 66361.632"	
"5p2.(3P<2>).7p"	"(2,3/2)*"	"7/2"	8	" 66405.382"	
"5p2.(3P).6d"	"4F"	"9/2"	10	" 66428.098"	
""	"66535"	"3/2,5/2"	10	" 66535.19"	
"5p2.(3P<2>).7p"	"(2,1/2)*"	"3/2"	4	" 66541.554"	
"5p2.(3P<2>).7p"	"(2,3/2)*"	"1/2"	2	" 66685.1"	
"5p2.(3P).6d"	"4D"	"7/2"	8	" 66743.125"	
""	"66829"	"3/2"	4	" 66829.329"	
"5p2.(3P<2>).7p"	"(2,3/2)*"	"5/2"	6	" 66837.572"	
"5p2.(3P<2>).7p"	"(2,3/2)*"	"3/2"	4	" 66957.805"	
"5p2.(3P).6d"	"2D"	"5/2"	6	" 66968.80"	
""	"67053"	"3/2"	4	" 67053.132"	
"5p2.(3P).9d"	"2D?"	"5/2"	6	" 67055.189"	
"5p2.(3P<0>).7f"	"2[3]*"	"5/2"	6	" 67164.126"	
"5p2.(3P<0>).7f"	"2[3]*"	"7/2"	8	" 67165.417"	
"5p2.(3P<1>).8p"	"(1,1/2)*"	"1/2"	2	" 67192.0"	
"5p2.(3P).6d"	"2D?"	"3/2"	4	" 67268.493"	
"5p2.(3P<1>).8p"	"(1,3/2)*"	"5/2"	6	" 67307.0"	
"5p2.(3P).7d"	"4F"	"7/2"	8	" 67358.201"	
"5p2.(3P<1>).8p"	"(1,1/2)*"	"3/2"	4	" 67375.229"	
"5p2.(3P<1>).8p"	"(1,3/2)*"	"1/2"	2	" 67401.6"	
"5p2.(3P).7d"	""	"1/2"	2	" 67427.025"	
"5p2.(3P<1>).8p"	"(1,3/2)*"	"3/2"	4	" 67465.1"	
"5p2.(3P).7d"	"4P"	"3/2"	4	" 67506.133"	
"5p2.(3P).10d"	"2D"	"3/2?"	4	" 67533.170"	
"5p2.(3P).6d"	"4D?"	"5/2"	6	" 67794.7"	
"5p2.(3P).7d"	"4P?"	"5/2"	6	" 67841.2"	
"5p2.(3P<1>).5f"	"2[3]*"	"5/2"	6	" 67994.381"	
"5p2.(3P<1>).5f"	"2[3]*"	"7/2"	8	" 67997.025"	
"5p2.(3P).11d"	"2D"	"3/2?"	4	" 68015.267"	
"5p2.(3P<1>).5f"	"2[2]*"	"5/2"	6	" 68023.866"	
"5p2.(3P<1>).5f"	"2[2]*"	"3/2"	4	" 68024.691"	
"5p2.(3P).11d"	"2D"	"5/2"	6	" 68045.6"	
"5p2.(3P<2>).4f"	"2[1]*"	"3/2"	4	" 68070.1"	
"5p2.(3P).6d"	"2F"	"7/2"	8	" 68079.696"	
""	"68141"	"3/2"	4	" 68141.5?"	
"5p2.(3P<2>).4f"	"2[3]*"	"5/2"	6	" 68148.219"	
"5p2.(3P<2>).4f"	"2[2]*"	"5/2"	6	" 68157.110"	
"5p2.(3P<2>).4f"	"2[4]*"	"7/2"	8	" 68164.052"	
"5p2.(3P).9s"	"4P"	"3/2?"	4	" 68347.7"	
"5p2.(3P).13d"	"2D"	"3/2,5/2"	10	" 68501.7"	
"5p2.(3P).8s"	"4P"	"5/2"	6	" 68650.9"	
"5p2.(3P<1>).9p"	"(1,1/2)*"	"1/2"	2	" 68945.7"	
"5p2.(3P<1>).9p"	"(1,1/2)*"	"3/2"	4	" 68966.9"	
"5p2.(3P).8d"	""	"5/2?"	6	" 68991.8"	
"5p2.(3P<1>).9p"	"(1,3/2)*"	"5/2"	6	" 69037.3"	
"5p2.(3P<1>).9p"	"(1,3/2)*"	"1/2"	2	" 69042.3"	
"5p2.(3P<1>).9p"	"(1,3/2)*"	"3/2"	4	" 69053.8"	
"Sb II (5s2.5p2 3P<0>)"	"Limit"	"---"		" 69431.34"	
"5p2.(3P).9d"	""	"1/2?"	2	" 69893.0"	
"5p2.(3P).9s"	"4P"	"5/2"	6	" 70880.7"	
"5p2.(3P).11d"	"4P"	"5/2"	6	" 71086.7"	
