Configuration	Term	J	g	Level (cm-1)
"5s2"	"1S"	"0"	1	" 0"	
"5s.5p"	"3P*"	"0"	1	" 64435"	
"5s.5p"	"3P*"	"1"	3	" 66700"	
"5s.5p"	"3P*"	"2"	5	" 72560"	
"5s.5p"	"1P*"	"1"	3	" 95952"	
"5p2"	"3P"	"0"	1	" 152076"	
"5p2"	"1D"	"2"	5	" 155956"	
"5p2"	"3P"	"1"	3	" 156388"	
"5p2"	"3P"	"2"	5	" 163524"	
"5s.5d"	"3D"	"1"	3	" 178914"	
"5s.5d"	"3D"	"2"	5	" 179264"	
"5s.5d"	"3D"	"3"	7	" 179820"	
"5s.5d"	"1D"	"2"	5	" 182801"	
"5s.6s"	"3S"	"1"	3	" 188622"	
"5s.6p"	"3P*"	"0"	1	" 215386"	
"5s.6p"	"3P*"	"1"	3	" 215736"	
"5s.6p"	"3P*"	"2"	5	" 217802"	
"5s.6p"	"1P*"	"1"	3	" 219028"	
"5s.4f"	"3F*"	"2"	5	" 227059"	
"5s.4f"	"3F*"	"3"	7	" 227144"	
"5s.4f"	"3F*"	"4"	9	" 227304"	
"5s.4f"	"1F*"	"3"	7	" 229592"	
"5s.6d"	"3D"	"1"	3	" 254683"	
"5s.6d"	"3D"	"2"	5	" 254826"	
"5s.6d"	"3D"	"3"	7	" 255079"	
"5s.6d"	"1D"	"2"	5	" 255558"	
"5s.7s"	"3S"	"1"	3	" 257771"	
"5s.7s"	"1S"	"0"	1	" 262912"	
"Sb V (5s 2S<1/2>)"	"Limit"	"---"		" 353300"	
