Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0.0"	
"4d9.5s"	"3D"	"3"	7	" 242916.8"	
"4d9.5s"	"3D"	"2"	5	" 245663.8"	
"4d9.5s"	"3D"	"1"	3	" 253230.6"	
"4d9.5s"	"1D"	"2"	5	" 256382.2"	
"4d9.5p"	"3P*"	"2"	5	" 331122.8"	
"4d9.5p"	"3F*"	"3"	7	" 334262.5"	
"4d9.5p"	"3P*"	"1"	3	" 341970.6"	
"4d9.5p"	"3F*"	"2"	5	" 342575.0"	
"4d9.5p"	"3F*"	"4"	9	" 342977.0"	
"4d9.5p"	"1D*"	"2"	5	" 347920.1"	
"4d9.5p"	"3P*"	"0"	1	" 349101.6"	
"4d9.5p"	"3D*"	"3"	7	" 349411.7"	
"4d9.5p"	"1P*"	"1"	3	" 351009.3"	
"4d9.5p"	"1F*"	"3"	7	" 355419.9"	
"4d9.5p"	"3D*"	"1"	3	" 357446.0"	
"4d9.5p"	"3D*"	"2"	5	" 359232.1"	
"4d9.5d"	"3S"	"1"	3	" 468443.8"	
"4d9.5d"	"3G"	"4"	9	" 473554.6"	
"4d9.5d"	"3P"	"2"	5	" 474361.0"	
"4d9.5d"	"3G"	"5"	11	" 474397.0"	
"4d9.5d"	"1P"	"1"	3	" 474640.2"	
"4d9.5d"	"3D"	"3"	7	" 476085.0"	
"4d9.5d"	"1F"	"3"	7	" 477530.9"	
"4d9.5d"	"1D"	"2"	5	" 477805.6"	
"4d9.5d"	"3F"	"4"	9	" 478281.6"	
"4d9.5d"	"3P"	"0"	1	" 479541.4"	
"4d9.5d"	"3P"	"1"	3	" 482777.4"	
"4d9.5d"	"3G"	"3"	7	" 484040.9"	
"4d9.5d"	"3D"	"1"	3	" 485258.0"	
"4d9.5d"	"1G"	"4"	9	" 485906.8"	
"4d9.5d"	"3D"	"2"	5	" 487150.2"	
"4d9.5d"	"3F"	"2"	5	" 487846.4"	
"4d9.5d"	"3F"	"3"	7	" 488778.3"	
"4d9.5d"	"1S"	"0"	1	" 507709.3"	
"4d9.6s"	"3D"	"3"	7	" 514662.0"	
"4d9.6s"	"1D"	"2"	5	" 515506.6"	
"4d9.6s"	"3D"	"1"	3	" 525023.2"	
"4d9.6s"	"3D"	"2"	5	" 525662.0"	
"4d9.5f"	"3P*"	"0"	1	" 603958"	
"4d9.5f"	"3P*"	"1"	3	" 604819"	
"4d9.5f"	"3P*"	"2"	5	" 606436"	
"4d9.5f"	"3H*"	"6"	13	" 607146"	
"4d9.5f"	"3H*"	"5"	11	" 608017"	
"4d9.5f"	"1D*"	"2"	5	" 609183"	
"4d9.5f"	"3D*"	"3"	7	" 609355"	
"4d9.5f"	"3F*"	"4"	9	" 609924"	
"4d9.5f"	"1G*"	"4"	9	" 610519"	
"4d9.5f"	"3G*"	"5"	11	" 610835"	
"4d9.5f"	"1F*"	"3"	7	" 612041"	
"4d9.5f"	"3D*"	"1"	3	" 613653"	
"4d9.5f"	"3D*"	"2"	5	" 617134"	
"4d9.5f"	"3H*"	"4"	9	" 617938"	
"4d9.5f"	"1H*"	"5"	11	" 618967"	
"4d9.5f"	"3F*"	"2"	5	" 619435"	
"4d9.5f"	"3F*"	"3"	7	" 620432"	
"4d9.5f"	"3G*"	"4"	9	" 621365"	
"4d9.5f"	"3G*"	"3"	7	" 622330"	
"4d9.5f"	"1P*"	"1"	3	" 639089"	
"Sb VII (4d9 2D<5/2>)"	"Limit"	"---"		" 802600"	
