Configuration	Term	J	g	Level (cm-1)
"3p6.3d.4s"	"3D"	"1"	3	" 0.00"	
"3p6.3d.4s"	"3D"	"2"	5	" 67.72"	
"3p6.3d.4s"	"3D"	"3"	7	" 177.76"	
"3p6.3d.4s"	"1D"	"2"	5	" 2540.95"	
"3p6.3d2"	"3F"	"2"	5	" 4802.87"	
"3p6.3d2"	"3F"	"3"	7	" 4883.57"	
"3p6.3d2"	"3F"	"4"	9	" 4987.79"	
"3p6.3d2"	"1D"	"2"	5	" 10944.56"	
"3p6.4s2"	"1S"	"0"	1	" 11736.36"	
"3p6.3d2"	"3P"	"0"	1	" 12074.10"	
"3p6.3d2"	"3P"	"1"	3	" 12101.50"	
"3p6.3d2"	"3P"	"2"	5	" 12154.42"	
"3p6.3d2"	"1G"	"4"	9	" 14261.32"	
"3p6.3d2"	"1S"	"0"	1	" 25955.2"	
"3p6.3d.4p"	"1D*"	"2"	5	" 26081.34"	
"3p6.3d.4p"	"3F*"	"2"	5	" 27443.71"	
"3p6.3d.4p"	"3F*"	"3"	7	" 27602.45"	
"3p6.3d.4p"	"3F*"	"4"	9	" 27841.35"	
"3p6.3d.4p"	"3D*"	"1"	3	" 27917.78"	
"3p6.3d.4p"	"3D*"	"2"	5	" 28021.29"	
"3p6.3d.4p"	"3D*"	"3"	7	" 28161.17"	
"3p6.3d.4p"	"3P*"	"0"	1	" 29736.27"	
"3p6.3d.4p"	"3P*"	"1"	3	" 29742.16"	
"3p6.3d.4p"	"3P*"	"2"	5	" 29823.93"	
"3p6.3d.4p"	"1P*"	"1"	3	" 30815.70"	
"3p6.3d.4p"	"1F*"	"3"	7	" 32349.98"	
"3p6.4s.4p"	"3P*"	"0"	1	" 39002.20"	
"3p6.4s.4p"	"3P*"	"1"	3	" 39115.04"	
"3p6.4s.4p"	"3P*"	"2"	5	" 39345.52"	
"3p6.4s.4p"	"1P*"	"1"	3	" 55715.36"	
"3p6.3d.5s"	"3D"	"1"	3	" 57551.88"	
"3p6.3d.5s"	"3D"	"2"	5	" 57614.40"	
"3p6.3d.5s"	"3D"	"3"	7	" 57743.92"	
"3p6.3d.5s"	"1D"	"2"	5	" 58252.09"	
"3p6.3d.4d"	"1F"	"3"	7	" 59528.42"	
"3p6.3d.4d"	"3D"	"1"	3	" 59875.08"	
"3p6.3d.4d"	"3D"	"2"	5	" 59929.46"	
"3p6.3d.4d"	"3D"	"3"	7	" 60001.91"	
"3p6.3d.4d"	"3G"	"3"	7	" 60267.16"	
"3p6.3d.4d"	"3G"	"4"	9	" 60348.46"	
"3p6.3d.4d"	"1P"	"1"	3	" 60400.41"	
"3p6.3d.4d"	"3G"	"5"	11	" 60457.12"	
"3p6.3d.4d"	"3S"	"1"	3	" 61071.43"	
"3p6.3d.4d"	"3F"	"2"	5	" 63374.63"	
"3p6.3d.4d"	"3F"	"3"	7	" 63445.16"	
"3p6.3d.4d"	"3F"	"4"	9	" 63528.54"	
"3p6.3d.4d"	"1D"	"2"	5	" 64366.68"	
"3p6.3d.4d"	"3P"	"0"	1	" 64615.77"	
"3p6.3d.4d"	"3P"	"1"	3	" 64646.70"	
"3p6.3d.4d"	"3P"	"2"	5	" 64705.89"	
"3p6.3d.4d"	"1G"	"4"	9	" 65236.04"	
"3p6.3d.5p"	"1D*"	"2"	5	" 66048.39"	
"3p6.3d.5p"	"3D*"	"1"	3	" 66389.74"	
"3p6.3d.5p"	"3F*"	"2"	5	" 66459.64"	
"3p6.3d.5p"	"3D*"	"2"	5	" 66492.66"	
"3p6.3d.5p"	"3F*"	"3"	7	" 66563.73"	
"3p6.3d.5p"	"3D*"	"3"	7	" 66583.86"	
"3p6.3d.5p"	"3F*"	"4"	9	" 66718.99"	
"3p6.3d.4d"	"1S"	"0"	1	" 67216.56"	
"3p6.3d.5p"	"3P*"	"0"	1	" 67236.7"	
"3p6.3d.5p"	"3P*"	"1"	3	" 67297.68"	
"3p6.3d.5p"	"3P*"	"2"	5	" 67396.19"	
"3p6.3d.5p"	"1F*"	"3"	7	" 67743.72"	
"3p6.3d.5p"	"1P*"	"1"	3	" 68498.06"	
"3p6.4p2"	"1D"	"2"	5	" 74433.3"	
"3p6.3d.4f"	"1G*"	"4"	9	" 75221.47"	
"3p6.3d.4f"	"3F*"	"2"	5	" 75308.13"	
"3p6.3d.4f"	"3G*"	"3"	7	" 75308.70"	
"3p6.3d.4f"	"3F*"	"3"	7	" 75373.10"	
"3p6.3d.4f"	"3G*"	"4"	9	" 75390.49"	
"3p6.3d.4f"	"3F*"	"4"	9	" 75470.24"	
"3p6.3d.4f"	"3G*"	"5"	11	" 75471.25"	
"3p6.3d.4f"	"1F*"	"3"	7	" 75552.46"	
"3p6.3d.4f"	"3H*"	"4"	9	" 75561.00"	
"3p6.3d.4f"	"1D*"	"2"	5	" 75590.84"	
"3p6.3d.4f"	"3H*"	"5"	11	" 75610.83"	
"3p6.3d.4f"	"3D*"	"1"	3	" 75650.90"	
"3p6.3d.4f"	"3D*"	"2"	5	" 75680.69"	
"3p6.3d.4f"	"3H*"	"6"	13	" 75699.88"	
"3p6.3d.4f"	"3D*"	"3"	7	" 75715.75"	
"3p6.3d.4f"	"3P*"	"2"	5	" 75912.58"	
"3p6.3d.4f"	"1H*"	"5"	11	" 75919.75"	
"3p6.3d.4f"	"3P*"	"1"	3	" 75951.88"	
"3p6.3d.4f"	"3P*"	"0"	1	" 75994.43"	
"3p6.3d.4f"	"1P*"	"1"	3	" 76073.28"	
"3p6.4p2"	"3P"	"0"	1	" 76243.2"	
"3p6.4p2"	"3P"	"1"	3	" 76360.8"	
"3p6.4p2"	"3P"	"2"	5	" 76589.3"	
"3p6.3d.6s"	"3D"	"1"	3	" 77195.19"	
"3p6.3d.6s"	"3D"	"2"	5	" 77256.99"	
"3p6.3d.6s"	"3D"	"3"	7	" 77387.17"	
"3p6.3d.6s"	"1D"	"2"	5	" 77833.88"	
"3p6.4s.5s"	"3S"	"1"	3	" 78265.7"	
"3p6.3d.5d"	"1F"	"3"	7	" 78394.05"	
"3p6.3d.5d"	"3D"	"1"	3	" 78479.25"	
"3p6.3d.5d"	"3D"	"2"	5	" 78539.96"	
"3p6.3d.5d"	"3D"	"3"	7	" 78612.48"	
"3p6.3d.5d"	"3G"	"3"	7	" 78648.06"	
"3p6.3d.5d"	"3G"	"4"	9	" 78713.21"	
"3p6.3d.5d"	"1P"	"1"	3	" 78757.46"	
"3p6.3d.5d"	"3G"	"5"	11	" 78820.24"	
"3p6.3d.5d"	"3S"	"1"	3	" 79174.14"	
"3p6.3d.5d"	"3F"	"2"	5	" 79852.02"	
"3p6.3d.5d"	"3F"	"3"	7	" 79925.59"	
"3p6.3d.5d"	"3F"	"4"	9	" 80001.24"	
"3p6.3d.5d"	"1D"	"2"	5	" 80395.38"	
"3p6.3d.5d"	"1G"	"4"	9	" 80711.71"	
"3p6.3d.5d"	"3P"	"0"	1	" 80974.94"	
"3p6.3d.5d"	"3P"	"1"	3	" 81040.25"	
"3p6.3d.5d"	"3P"	"2"	5	" 81103.75"	
"3p6.4s.5s"	"1S"	"0"	1	" 81121.77"	
"3p6.4s.4d"	"3D"	"1"	3	" 82791.8"	
"3p6.4s.4d"	"3D"	"2"	5	" 82806.3"	
"3p6.4s.4d"	"3D"	"3"	7	" 82828.3"	
"3p6.3d.5f"	"1G*"	"4"	9	" 85353.96"	
"3p6.3d.5f"	"3G*"	"3"	7	" 85405.39"	
"3p6.3d.5f"	"3H*"	"4"	9	" 85445.35"	
"3p6.3d.5f"	"*"	"3"	7	" 85452.99"	
"3p6.3d.5f"	"3H*"	"5"	11	" 85504.42"	
"3p6.3d.5f"	"1D*"	"2"	5	" 85558.24"	
"3p6.3d.5f"	"3F*"	"4"	9	" 85580.3"	
"3p6.3d.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 85587.87"	
"3p6.3d.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 85588.17"	
"3p6.3d.5f"	"3D*"	"1"	3	" 85591.59"	
"3p6.3d.5f"	"3G*"	"4"	9	" 85605.99"	
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 85611.4"	
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 85611.55"	
"3p6.3d.5f"	"1F*"	"3"	7	" 85622.6"	
"3p6.3d.5f"	"3G*"	"5"	11	" 85636.05"	
"3p6.3d.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 85659.66"	
"3p6.3d.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 85660.42"	
"3p6.3d.5f"	"3D*"	"2"	5	" 85661.0"	
"3p6.3d.5f"	"3H*"	"6"	13	" 85666.26"	
"3p6.3d.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 85688.9"	
"3p6.3d.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 85688.9"	
"3p6.3d.5f"	"3D*"	"3"	7	" 85700.7"	
"3p6.3d.5f"	"3P*"	"2"	5	" 85778.78"	
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 85788.01"	
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 85788.22"	
"3p6.3d.5f"	"3P*"	"1"	3	" 85800.62"	
"3p6.3d.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 85803.49"	
"3p6.3d.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 85804.11"	
"3p6.3d.5f"	"1H*"	"5"	11	" 85817.40"	
"3p6.3d.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 85819.8"	
"3p6.3d.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 85820.00"	
"3p6.3d.5f"	"3P*"	"0"	1	" 85832.20"	
"3p6.3d.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 85867.9"	
"3p6.3d.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 85867.9"	
"3p6.3d.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 85877.52"	
"3p6.3d.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 85878.48"	
"3p6.3d.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 85915.9"	
"3p6.3d.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 85915.9"	
"3p6.3d.7s"	"3D"	"1"	3	" 86557.7"	
"3p6.3d.7s"	"3D"	"2"	5	" 86607.5"	
"3p6.3d.7s"	"3D"	"3"	7	" 86751.0"	
"3p6.3d.6d"	"3G"	"3"	7	" 87233.09"	
"3p6.3d.6d"	"3G"	"4"	9	" 87295.23"	
"3p6.3d.6d"	"3G"	"5"	11	" 87405.48"	
"3p6.4s.4d"	"1D"	"2"	5	" 89940.27"	
"3p6.3d.6f"	"3G*"	"3"	7	" 90821.1"	
"3p6.3d.6f"	"3H*"	"5"	11	" 90937.9"	
"3p6.3d.6f"	"3F*"	"4"	9	" 91062.5"	
"3p6.3d.6f"	"3G*"	"4"	9	" 91074.4"	
"3p6.3d.6f"	"1F*"	"3"	7	" 91083.4"	
"3p6.3d.6f"	"3G*"	"5"	11	" 91094.7"	
"3p6.3d.6f"	"3D*"	"3"	7	" 91128.0"	
"3p6.3d.6f"	"3P*"	"2"	5	" 91165.0"	
"3p6.3d.6f"	"1H*"	"5"	11	" 91197.0"	
"Sc III (3d 2D<3/2>)"	"Limit"	"---"		" 103237.1"	
