Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0.00"	
"3p6.3d"	"2D"	"5/2"	6	" 197.64"	
"3p6.4s"	"2S"	"1/2"	2	" 25539.32"	
"3p6.4p"	"2P*"	"1/2"	2	" 62104.30"	
"3p6.4p"	"2P*"	"3/2"	4	" 62578.18"	
"3p6.4d"	"2D"	"3/2"	4	" 112257.62"	
"3p6.4d"	"2D"	"5/2"	6	" 112302.95"	
"3p6.5s"	"2S"	"1/2"	2	" 114862.48"	
"3p6.5p"	"2P*"	"1/2"	2	" 128107.12"	
"3p6.5p"	"2P*"	"3/2"	4	" 128283.15"	
"3p6.4f"	"2F*"	"5/2"	6	" 136873.87"	
"3p6.4f"	"2F*"	"7/2"	8	" 136874.12"	
"3p6.5d"	"2D"	"3/2"	4	" 148130.03"	
"3p6.5d"	"2D"	"5/2"	6	" 148150.14"	
"3p6.6s"	"2S"	"1/2"	2	" 149194.03"	
"3p6.6p"	"2P*"	"1/2"	2	" 155489.78"	
"3p6.6p"	"2P*"	"3/2"	4	" 155575.20"	
"3p6.5f"	"2F*"	"5/2"	6	" 159472.24"	
"3p6.5f"	"2F*"	"7/2"	8	" 159472.24"	
"3p6.5g"	"2G"	"7/2"	8	" 160072.18"	
"3p6.5g"	"2G"	"9/2"	10	" 160072.18"	
"3p6.6d"	"2D"	"3/2"	4	" 165592.55"	
"3p6.6d"	"2D"	"5/2"	6	" 165603.29"	
"3p6.7s"	"2S"	"1/2"	2	" 166157.17"	
"3p6.7p"	"2P*"	"1/2"	2	" 169637.96"	
"3p6.7p"	"2P*"	"3/2"	4	" 169685.9"	
"3p6.6f"	"2F*"	"7/2"	8	" 171787.64"	
"3p6.6f"	"2F*"	"5/2"	6	" 171787.64"	
"3p6.6g"	"2G"	"9/2"	10	" 172177.41"	
"3p6.6g"	"2G"	"7/2"	8	" 172177.41"	
"3p6.6h"	"2H*"	"9/2"	10	" 172224.57"	
"3p6.6h"	"2H*"	"11/2"	12	" 172224.57"	
"3p6.7d"	"2D"	"3/2"	4	" 175457.03"	
"3p6.7d"	"2D"	"5/2"	6	" 175463.56"	
"3p6.8s"	"2S"	"1/2"	2	" 175795.73"	
"3p6.7f"	"2F*"	"5/2"	6	" 179214.70"	
"3p6.7f"	"2F*"	"7/2"	8	" 179214.70"	
"3p6.7g"	"2G"	"7/2"	8	" 179477.24"	
"3p6.7g"	"2G"	"9/2"	10	" 179477.24"	
"3p6.7h"	"2H*"	"9/2"	10	" 179508.37"	
"3p6.7h"	"2H*"	"11/2"	12	" 179508.37"	
"3p6.8g"	"2G"	"9/2"	10	" 184214.61"	
"3p6.8g"	"2G"	"7/2"	8	" 184214.61"	
"Sc IV (3p6 1S<0>)"	"Limit"	"---"		" 199677.37"	
