Configuration	Term	J	g	Level (cm-1)
"3d.4s2"	"2D"	"3/2"	4	" 0.0000"	
"3d.4s2"	"2D"	"5/2"	6	" 168.3371"	
"3d2.(3F).4s"	"4F"	"3/2"	4	" 11519.9611"	
"3d2.(3F).4s"	"4F"	"5/2"	6	" 11557.6556"	
"3d2.(3F).4s"	"4F"	"7/2"	8	" 11610.2357"	
"3d2.(3F).4s"	"4F"	"9/2"	10	" 11677.3121"	
"3d2.(3F).4s"	"2F"	"5/2"	6	" 14926.061"	
"3d2.(3F).4s"	"2F"	"7/2"	8	" 15041.902"	
"3d.4s.(3D).4p"	"4F*"	"3/2"	4	" 15672.5595"	
"3d.4s.(3D).4p"	"4F*"	"5/2"	6	" 15756.5295"	
"3d.4s.(3D).4p"	"4F*"	"7/2"	8	" 15881.7082"	
"3d.4s.(3D).4p"	"4D*"	"1/2"	2	" 16009.7432"	
"3d.4s.(3D).4p"	"4D*"	"3/2"	4	" 16021.7788"	
"3d.4s.(1D).4p"	"2D*"	"5/2"	6	" 16022.7219"	
"3d.4s.(3D).4p"	"4F*"	"9/2"	10	" 16026.5528"	
"3d.4s.(1D).4p"	"2D*"	"3/2"	4	" 16096.8834"	
"3d.4s.(3D).4p"	"4D*"	"5/2"	6	" 16141.0012"	
"3d.4s.(3D).4p"	"4D*"	"7/2"	8	" 16210.8140"	
"3d2.(1D).4s"	"2D"	"5/2"	6	" 17012.753"	
"3d2.(1D).4s"	"2D"	"3/2"	4	" 17025.127"	
"3d2.(3P).4s"	"4P"	"1/2"	2	" 17226.025"	
"3d2.(3P).4s"	"4P"	"3/2"	4	" 17255.076"	
"3d2.(3P).4s"	"4P"	"5/2"	6	" 17307.069"	
"3d.4s.(3D).4p"	"4P*"	"1/2"	2	" 18504.058"	
"3d.4s.(3D).4p"	"4P*"	"3/2"	4	" 18515.665"	
"3d.4s.(3D).4p"	"4P*"	"5/2"	6	" 18571.386"	
"4s2.4p"	"2P*"	"1/2"	2	" 18711.029"	
"4s2.4p"	"2P*"	"3/2"	4	" 18855.734"	
"3d2.(1G).4s"	"2G"	"9/2"	10	" 20236.877"	
"3d2.(1G).4s"	"2G"	"7/2"	8	" 20239.650"	
"3d2.(3P).4s"	"2P"	"1/2"	2	" 20681.410"	
"3d2.(3P).4s"	"2P"	"3/2"	4	" 20719.833"	
"3d.4s.(1D).4p"	"2F*"	"5/2"	6	" 21032.732"	
"3d.4s.(1D).4p"	"2F*"	"7/2"	8	" 21085.829"	
"3d.4s.(1D).4p"	"2P*"	"1/2"	2	" 24656.712"	
"3d.4s.(1D).4p"	"2P*"	"3/2"	4	" 24656.866"	
"3d.4s.(3D).4p"	"2D*"	"3/2"	4	" 24866.172"	
"3d.4s.(3D).4p"	"2D*"	"5/2"	6	" 25014.190"	
"3d.4s.(3D).4p"	"2F*"	"5/2"	6	" 25584.627"	
"3d.4s.(3D).4p"	"2F*"	"7/2"	8	" 25724.658"	
"3d2.(1S).4s"	"2S"	"1/2"	2	" 26936.971"	
"3d2.(3F).4p"	"4G*"	"5/2"	6	" 29022.864"	
"3d2.(3F).4p"	"4G*"	"7/2"	8	" 29096.178"	
"3d2.(3F).4p"	"4G*"	"9/2"	10	" 29189.842"	
"3d2.(3F).4p"	"4G*"	"11/2"	12	" 29303.485"	
"3d.4s.(3D).4p"	"2P*"	"1/2"	2	" 30573.163"	
"3d.4s.(3D).4p"	"2P*"	"3/2"	4	" 30706.696"	
"3d2.(3F).4p"	"4F*"	"3/2"	4	" 31172.621"	
"3d2.(3F).4p"	"4F*"	"5/2"	6	" 31215.780"	
"3d2.(3F).4p"	"4F*"	"7/2"	8	" 31275.400"	
"3d2.(3F).4p"	"4F*"	"9/2"	10	" 31350.789"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 32637.409"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 32659.285"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 32696.808"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 32751.474"	
"3d2.(3F).4p"	"2G*"	"7/2"	8	" 33055.957"	
"3d2.(3F).4p"	"2G*"	"9/2"	10	" 33151.185"	
"3d2.(3F).4p"	"2F*"	"5/2"	6	" 33153.779"	
"3d2.(3F).4p"	"2F*"	"7/2"	8	" 33278.370"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 33614.869"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 33707.034"	
"3d3"	"4F"	"3/2"	4	" 33763.534"	
"3d3"	"4F"	"5/2"	6	" 33798.633"	
"3d3"	"4F"	"7/2"	8	" 33846.568"	
"3d3"	"4F"	"9/2"	10	" 33906.361"	
"3d.4s.(3D).5s"	"4D"	"1/2"	2	" 34390.253"	
"3d.4s.(3D).5s"	"4D"	"3/2"	4	" 34422.829"	
"3d.4s.(3D).5s"	"4D"	"5/2"	6	" 34479.990"	
"3d.4s.(3D).5s"	"4D"	"7/2"	8	" 34567.180"	
"3d2.(3P).4p"	"2S*"	"1/2"	2	" 35346.32"	
"3d.4s.(3D).5s"	"2D"	"3/2"	4	" 35671.033"	
"3d.4s.(3D).5s"	"2D"	"5/2"	6	" 35745.635"	
"3d3"	"2D2"	"3/2"	4	" 36276.607"	
"3d3"	"2D2"	"5/2"	6	" 36330.537"	
"3d3"	"4P"	"1/2"	2	" 36492.628"	
"3d3"	"4P"	"3/2"	4	" 36515.732"	
"3d3"	"4P"	"5/2"	6	" 36572.741"	
"3d2.(1D).4p"	"2F*"	"5/2"	6	" 36666.416"	
"3d2.(1D).4p"	"2F*"	"7/2"	8	" 36730.110"	
"3d2.(3P).4p"	"4D*"	"1/2"	2	" 36764.195"	
"3d2.(3P).4p"	"4D*"	"3/2"	4	" 36793.645"	
"3d2.(3P).4p"	"4D*"	"5/2"	6	" 36860.209"	
"3d2.(1D).4p"	"2D*"	"3/2"	4	" 36933.899"	
"3d2.(3P).4p"	"4D*"	"7/2"	8	" 36959.027"	
"3d3"	"2G"	"7/2"	8	" 36977.491"	
"3d2.(1D).4p"	"2D*"	"5/2"	6	" 37039.559"	
"3d3"	"2G"	"9/2"	10	" 37054.479"	
"3d3"	"2P"	"1/2"	2	" 37085.800"	
"3d2.(1D).4p"	"2P*"	"3/2"	4	" 37086.020"	
"3d2.(1D).4p"	"2P*"	"1/2"	2	" 37125.419"	
"3d3"	"2P"	"3/2"	4	" 37148.196"	
"3d2.(3P).4p"	"4S*"	"3/2"	4	" 37486.929"	
"3d.4s.(1D).5s"	"2D"	"3/2"	4	" 37780.858"	
"3d.4s.(1D).5s"	"2D"	"5/2"	6	" 37855.603"	
"3d2.(3P).4p"	"4P*"	"1/2"	2	" 37877.776"	
"3d2.(3P).4p"	"4P*"	"3/2"	4	" 37908.484"	
"3d2.(3P).4p"	"4P*"	"5/2"	6	" 37964.868"	
"3d.4s.(3D).4d"	"2F"	"5/2"	6	" 38871.628"	
"3d.4s.(3D).4d"	"2F"	"7/2"	8	" 38959.131"	
"3d2.(1G).4p"	"2H*"	"9/2"	10	" 39153.14"	
"3d3"	"2H"	"9/2"	10	" 39164.092"	
"3d3"	"2H"	"11/2"	12	" 39225.31"	
"3d2.(1G).4p"	"2H*"	"11/2"	12	" 39248.91"	
"3d2.(1G).4p"	"2G*"	"7/2"	8	" 39392.80"	
"3d2.(1G).4p"	"2G*"	"9/2"	10	" 39423.36"	
"3d.4s.(3D).4d"	"4D"	"1/2"	2	" 39701.428"	
"3d.4s.(3D).4d"	"4D"	"3/2"	4	" 39721.755"	
"3d.4s.(3D).4d"	"4D"	"5/2"	6	" 39754.983"	
"3d.4s.(3D).4d"	"4D"	"7/2"	8	" 39799.959"	
"3d.4s.(3D).4d"	""	"5/2"	6	" 39861.348"	
"3d.4s.(3D).4d"	"4G"	"7/2"	8	" 39902.698"	
"3d.4s.(3D).5p"	"4F*"	"3/2"	4	" 39949.757"	
"3d.4s.(3D).4d"	"4G"	"9/2"	10	" 39957.75"	
"3d.4s.(3D).5p"	"4F*"	"5/2"	6	" 39989.575"	
"3d.4s.(3D).4d"	"4G"	"11/2"	12	" 40028.31"	
"3d.4s.(3D).5p"	"4D*"	"1/2"	2	" 40044.619"	
"3d.4s.(3D).5p"	"4F*"	"7/2"	8	" 40048.736"	
"3d.4s.(3D).4d"	"2P"	"3/2"	4	" 40063.875"	
"3d.4s.(3D).4d"	"2P"	"1/2"	2	" 40070.288"	
"3d.4s.(3D).5p"	"4D*"	"3/2"	4	" 40073.492"	
"3d.4s.(3D).5p"	"2F*"	"5/2"	6	" 40104.143"	
"3d.4s.(3D).5p"	"4D*"	"5/2"	6	" 40128.136"	
"3d.4s.(3D).5p"	"4F*"	"9/2"	10	" 40145.869"	
"3d.4s.(3D).5p"	"2F*"	"7/2"	8	" 40151.072"	
""	"*"	"3/2 or 5/2"	6	" 40182.932"	
"3d.4s.(3D).5p"	"4D*"	"7/2"	8	" 40210.868"	
"3d.4s.(3D).4d"	"2D"	"3/2"	4	" 40257.516"	
"3d.4s.(3D).4d"	"4S"	"3/2"	4	" 40282.159"	
"3d.4s.(3D).4d"	"2D"	"5/2"	6	" 40334.288"	
"3d.4s.(3D).5p"	"2D*"	"3/2"	4	" 40347.323"	
"3d.4s.(3D).5p"	"2D*"	"5/2"	6	" 40351.308"	
"3d.4s.(3D).4d"	"2G"	"7/2"	8	" 40418.538"	
"3d.4s.(3D).5p"	"2P*"	"1/2"	2	" 40499.698"	
"3d.4s.(3D).4d"	"4F"	"3/2"	4	" 40521.261"	
"3d.4s.(3D).4d"	"4F"	"5/2"	6	" 40554.960"	
"3d.4s.(3D).4d"	"2G"	"9/2"	10	" 40562.044"	
"3d.4s.(3D).5p"	"2P*"	"3/2"	4	" 40594.018"	
"3d.4s.(3D).5p"	"4P*"	"1/2"	2	" 40595.283"	
"3d.4s.(3D).4d"	"4F"	"7/2"	8	" 40603.933"	
"3d.4s.(3D).5p"	"4P*"	"3/2"	4	" 40644.644"	
"3d.4s.(3D).4d"	"4F"	"9/2"	10	" 40670.822"	
"3d.4s.(3D).5p"	"4P*"	"5/2"	6	" 40715.416"	
"3d3"	"2F"	"5/2"	6	" 40802.738"	
"3d3"	"2F"	"7/2"	8	" 40825.755"	
"3d2.(3P).4p"	"2D*"	"3/2"	4	" 41153.414"	
"3d2.(3P).4p"	"2D*"	"5/2"	6	" 41162.506"	
"3d.4s.(3D).4d"	"4P"	"1/2"	2	" 41446.839"	
"3d.4s.(3D).4d"	"4P"	"3/2"	4	" 41474.854"	
"3d.4s.(3D).4d"	"4P"	"5/2"	6	" 41505.582"	
"3d2.(3F).5s"	"4F"	"3/2"	4	" 41921.904"	
"3d2.(3F).5s"	"4F"	"5/2"	6	" 41960.949"	
"3d2.(3F).5s"	"4F"	"7/2"	8	" 42015.557"	
"3d2.(3F).5s"	"4F"	"9/2"	10	" 42085.132"	
"3d.4s.(1D).4d"	"2F"	"5/2"	6	" 42149.641"	
"3d.4s.(1D).4d"	"2F"	"7/2"	8	" 42198.825"	
"3d.4s.(1D).4d"	"2D"	"5/2"	6	" 42445.509"	
"3d.4s.(1D).4d"	"2D"	"3/2"	4	" 42466.369"	
"3d.4s.(1D).5p"	"2P*"	"3/2"	4	" 42780.397"	
"3d.4s.(1D).5p"	"2P*"	"1/2"	2	" 42819.458"	
"3d.4s.(3D).4d"	"2S"	"1/2"	2	" 42877.58"	
"3d3"	"2D1"	"5/2"	6	" 42917.840"	
"3d3"	"2D1"	"3/2"	4	" 42937.526"	
"3d.4s.(1D).5p"	"2F*"	"5/2"	6	" 42938.78"	
"3d.4s.(1D).4d"	"2G"	"9/2"	10	" 42942.49"	
"3d.4s.(1D).4d"	"2G"	"7/2"	8	" 42969.76"	
"3d.4s.(1D).5p"	"2F*"	"7/2"	8	" 42978.799"	
"3d.4s.(1D).5p"	"2D*"	"3/2"	4	" 43170.439"	
"3d.4s.(1D).5p"	"2D*"	"5/2"	6	" 43252.557"	
"3d.4s.(1D).4d"	"2P"	"1/2"	2	" 43429.62"	
"3d.4s.(1D).4d"	"2P"	"3/2"	4	" 43435.390"	
"4s2.4d"	"2D"	"3/2"	4	" 43597.133"	
"4s2.4d"	"2D"	"5/2"	6	" 43658.502"	
"3d.4s.(3D).6s"	"4D"	"1/2"	2	" 43809.72"	
"3d.4s.(3D).6s"	"4D"	"3/2"	4	" 43814.472"	
"3d2.(1G).4p"	"2F*"	"5/2"	6	" 43830.118"	
"3d2.(1G).4p"	"2F*"	"7/2"	8	" 43860.111"	
"3d.4s.(3D).6s"	"4D"	"5/2"	6	" 43898.27"	
"3d.4s.(3D).6s"	"4D"	"7/2"	8	" 43988.16"	
"3d.(2D).4p2.(3P)"	"4P"	"1/2"	2	" 44030.30"	
"3d2.(3P).4p"	"2P*"	"1/2"	2	" 44105.430"	
"3d.(2D).4p2.(3P)"	"4P"	"3/2"	4	" 44107.228"	
"3d2.(3P).4p"	"2P*"	"3/2"	4	" 44189.284"	
"3d.(2D).4p2.(3P)"	"4P"	"5/2"	6	" 44238.20"	
"3d.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 44594.955"	
"3d.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 44690.637"	
"3d.(2D).4p2.(3P)"	"4F"	"3/2"	4	" 44823.187"	
"3d.(2D).4p2.(3P)"	"2F"	"5/2"	6	" 44838.556"	
"3d.(2D).4p2.(3P)"	"4F"	"5/2"	6	" 44909.520"	
"3d.(2D).4p2.(3P)"	"2F"	"7/2"	8	" 44941.779"	
"3d.(2D).4p2.(3P)"	"4F"	"7/2"	8	" 45016.415"	
"3d.(2D).4p2.(3P)"	"4F"	"9/2"	10	" 45125.673"	
"3d.4s.(1D).4d"	"2S"	"1/2"	2	" 45514.98"	
"3d.(2D).4p2.(3P)"	"4D"	"1/2"	2	" 45574.626"	
"3d.(2D).4p2.(3P)"	"4D"	"3/2"	4	" 45605.779"	
"3d2.(3F).5p"	"4G*"	"5/2"	6	" 45610.48"	
"3d2.(3F).5p"	"4G*"	"7/2"	8	" 45645.00"	
"3d.(2D).4p2.(3P)"	"4D"	"5/2"	6	" 45659.077"	
"3d2.(3F).5p"	"4G*"	"9/2"	10	" 45691.20"	
"3d2.(3F).4d"	"4G"	"5/2"	6	" 45715.771"	
"3d.(2D).4p2.(3P)"	"4D"	"7/2"	8	" 45737.150"	
"3d2.(3F).4d"	"4G"	"7/2"	8	" 45752.269"	
"3d2.(3F).5p"	"4G*"	"11/2"	12	" 45761.10"	
"3d2.(3F).4d"	"4G"	"9/2"	10	" 45804.138"	
""	"*"	"3/2 or 5/2"	6	" 45843.649"	
"3d2.(3F).4d"	"4G"	"11/2"	12	" 45870.86"	
"3d.4s.(3D).5d"	"4D"	"1/2"	2	" 45875.16"	
"3d2.(3F).4d"	"4H"	"7/2"	8	" 45878.05"	
"3d.4s.(3D).5d"	"4G"	"5/2"	6	" 45886.564"	
""	"*"	"3/2"	4	" 45898.604"	
"3d.4s.(3D).5d"	"4D"	"3/2"	4	" 45900.021"	
""	"*"	"3/2 or 5/2"	6	" 45904.850"	
"3d2.(3F).4d"	"4H"	"9/2"	10	" 45925.12"	
"3d2.(3F).4d"	"4D"	"1/2"	2	" 45927.799"	
"3d.4s.(3D).5d"	"4G"	"7/2"	8	" 45931.136"	
""	"*"	"3/2 or 5/2"	6	" 45937.130"	
"3d.4s.(3D).5d"	"4D"	"5/2"	6	" 45945.051"	
"3d2.(3F).4d"	"4D"	"3/2"	4	" 45947.341"	
""	"*"	"3/2 or 5/2"	6	" 45972.698"	
"3d2.(3F).4d"	"4D"	"5/2"	6	" 45983.203"	
"3d2.(3F).4d"	"4H"	"11/2"	12	" 45985.87"	
"3d.4s.(3D).5d"	"4G"	"9/2"	10	" 45988.912"	
""	"*"	"3/2 or 5/2"	6	" 46008.239"	
"3d.4s.(3D).5d"	"4D"	"7/2"	8	" 46016.525"	
""	"*"	"3/2 or 5/2"	6	" 46019.870"	
"3d2.(3F).4d"	"4D"	"7/2"	8	" 46042.651"	
"3d.4s.(3D).5d"	"4G"	"11/2"	12	" 46053.51"	
"3d2.(3F).4d"	"4H"	"13/2"	14	" 46054.30"	
"3d2.(3F).5p"	"4F*"	"3/2"	4	" 46206.76"	
"3d2.(3F).5p"	"4F*"	"5/2"	6	" 46255.377"	
"3d2.(3F).5p"	"4F*"	"7/2"	8	" 46266.13"	
"3d.4s.(3D).5d"	"4F"	"3/2"	4	" 46329.201"	
"3d.4s.(3D).5d"	"4F"	"5/2"	6	" 46354.372"	
"3d2.(3F).5p"	"4F*"	"9/2"	10	" 46369.17"	
""	"2F"	"5/2"	6	" 46378.813"	
"3d.4s.(3D).5d"	"4F"	"7/2"	8	" 46403.267"	
"3d.4s.(3D).5d"	"4F"	"9/2"	10	" 46458.59"	
""	"2F"	"7/2"	8	" 46459.624"	
"3d2.(3F).5p"	"4D*"	"1/2"	2	" 46485.40"	
"3d2.(3F).5p"	"4D*"	"3/2"	4	" 46517.55"	
"3d2.(3F).5p"	"4D*"	"5/2"	6	" 46570.34"	
""	"4P"	"5/2"	6	" 46623.481"	
"3d2.(3F).5p"	"4D*"	"7/2"	8	" 46641.603"	
""	"*"	"3/2 or 5/2"	6	" 46748.537"	
""	"2D"	"3/2"	4	" 46914.547"	
""	"2D"	"5/2"	6	" 46989.493"	
""	"*"	"5/2"	6	" 47040.131"	
"3d2.(3F).5p"	"2D*"	"3/2"	4	" 47229.509"	
"3d2.(3F).5p"	"2D*"	"5/2"	6	" 47314.526"	
""	"2D"	"3/2"	4	" 47375.639"	
""	"2D"	"5/2"	6	" 47425.462"	
"3d.4s.(3D).7s"	"4D"	"1/2"	2	" 47475.87"	
""	"4P"	"1/2"	2	" 47488.79"	
"3d.4s.(3D).7s"	"4D"	"3/2"	4	" 47507.36"	
""	"2G"	"7/2"	8	" 47514.21"	
""	"4P"	"3/2"	4	" 47535.772"	
"3d.4s.(3D).7s"	"4D"	"5/2"	6	" 47563.274"	
""	"2G"	"9/2"	10	" 47589.719"	
""	"4P"	"5/2"	6	" 47604.55"	
"3d.4s.(3D).7s"	"4D"	"7/2"	8	" 47652.56"	
""	"4P"	"3/2"	4	" 48324.635"	
""	"*"	"3/2 or 5/2"	6	" 48345.884"	
""	"*"	"3/2 or 5/2"	6	" 48362.385"	
""	"4P"	"5/2"	6	" 48373.137"	
""	"*"	"3/2 or 5/2"	6	" 48380.662"	
""	"*"	"3/2 or 5/2"	6	" 48396.815"	
""	"*"	"3/2 or 5/2"	6	" 48401.014"	
""	"*"	"3/2"	4	" 48432.454"	
""	"*"	"3/2 or 5/2"	6	" 48458.360"	
""	"*"	"3/2"	4	" 48465.087"	
""	"*"	"3/2 or 5/2"	6	" 48489.027"	
""	"*"	"3/2 or 5/2"	6	" 48551.877"	
""	"*"	"3/2 or 5/2"	6	" 48561.607"	
""	"*"	"3/2 or 5/2"	6	" 48563.429"	
""	"*"	"3/2 or 5/2"	6	" 48582.141"	
""	"*"	"3/2 or 5/2"	6	" 48598.062"	
""	"4P"	"1/2"	2	" 48830.09"	
""	"*"	"3/2 or 5/2"	6	" 48850.081"	
""	"4P"	"3/2"	4	" 48869.527"	
""	"*"	"3/2 or 5/2"	6	" 48903.323"	
""	"4P"	"5/2"	6	" 48920.562"	
""	"*"	"5/2"	6	" 48941.837"	
""	"*"	"3/2 or 5/2"	6	" 49180.251"	
""	"*"	"3/2 or 5/2"	6	" 49833.368"	
""	"*"	"3/2 or 5/2"	6	" 49879.745"	
""	"*"	"3/2 or 5/2"	6	" 49938.299"	
""	"*"	"3/2 or 5/2"	6	" 49948.340"	
""	"*"	"3/2 or 5/2"	6	" 49980.047"	
""	"*"	"3/2 or 5/2"	6	" 49995.253"	
""	"*"	"3/2 or 5/2"	6	" 50009.545"	
""	"*"	"3/2 or 5/2"	6	" 50042.734"	
""	"*"	"3/2 or 5/2"	6	" 50069.963"	
""	"*"	"3/2 or 5/2"	6	" 50630.793"	
""	"*"	"3/2 or 5/2"	6	" 50772.634"	
""	"*"	"3/2 or 5/2"	6	" 50788.114"	
""	"*"	"3/2 or 5/2"	6	" 50842.994"	
""	"*"	"3/2 or 5/2"	6	" 50845.610"	
""	"*"	"3/2 or 5/2"	6	" 50903.924"	
""	"*"	"3/2 or 5/2"	6	" 50958.439"	
""	"*"	"3/2"	4	" 50968.758"	
""	"*"	"3/2 or 5/2"	6	" 50984.893"	
""	"*"	"3/2 or 5/2"	6	" 50989.295"	
"3d.4s.(1D).7p"	"2P*"	"3/2"	4	" 51110.610"	
""	"*"	"3/2"	4	" 51174.213"	
""	"*"	"3/2 or 5/2"	6	" 51199.801"	
""	"*"	"3/2 or 5/2"	6	" 51206.485"	
""	"*"	"3/2 or 5/2"	6	" 51235.113"	
""	"*"	"3/2 or 5/2"	6	" 51251.894"	
""	"*"	"3/2 or 5/2"	6	" 51259.219"	
""	"*"	"3/2 or 5/2"	6	" 51316.218"	
""	"*"	"3/2 or 5/2"	6	" 51326.158"	
""	"*"	"3/2 or 5/2"	6	" 51343.854"	
""	"*"	"3/2 or 5/2"	6	" 51533.585"	
""	"*"	"3/2 or 5/2"	6	" 51540.059"	
""	"*"	"3/2 or 5/2"	6	" 51563.878"	
""	"*"	"3/2 or 5/2"	6	" 51581.869"	
""	"*"	"3/2 or 5/2"	6	" 51586.490"	
""	"*"	"3/2 or 5/2"	6	" 51610.244"	
""	"*"	"3/2 or 5/2"	6	" 51641.910"	
""	"*"	"3/2 or 5/2"	6	" 51646.634"	
""	"*"	"3/2 or 5/2"	6	" 51657.409"	
""	"*"	"3/2 or 5/2"	6	" 51659.497"	
""	"*"	"3/2 or 5/2"	6	" 51757.388"	
""	"*"	"5/2"	6	" 51786.792"	
""	"*"	"3/2 or 5/2"	6	" 51824.970"	
""	"*"	"3/2 or 5/2"	6	" 51870.682"	
""	"*"	"3/2 or 5/2"	6	" 52088.778"	
""	"*"	"3/2 or 5/2"	6	" 52113.339"	
""	"*"	"5/2"	6	" 52415.887"	
""	"*"	"3/2 or 5/2"	6	" 52430.309"	
""	"*"	"3/2 or 5/2"	6	" 52486.730"	
""	"*"	"5/2"	6	" 52509.048"	
""	"*"	"5/2"	6	" 52593.521"	
""	"*"	"3/2 or 5/2"	6	" 52700.218"	
""	"*"	"3/2 or 5/2"	6	" 52747.684"	
""	"*"	"3/2 or 5/2"	6	" 52784.603"	
""	"*"	"3/2 or 5/2"	6	" 52808.390"	
""	"*"	"3/2 or 5/2"	6	" 52856.247"	
"Sc II (3d.4s 3D<1>)"	"Limit"	"---"		" 52922.0"	
"3d.4s.(1D).9p"	"2D*"	"3/2"	4	" 53162.8"	
"3d.4s.(1D).9p"	"2D*"	"5/2"	6	" 53162.8"	
"3d.4s.(1D).9p"	"2P*"	"3/2"	4	" 53223.0"	
"3d2.(3F<3>).7p"	"2F*"	"7/2"	8	" 53692.7"	
"3d2.(3F<3>).7p"	"2F*"	"5/2"	6	" 53692.7"	
"3d.4s.(1D).10p"	"2D*"	"3/2"	4	" 53706.4"	
"3d.4s.(1D).10p"	"2D*"	"5/2"	6	" 53706.4"	
"3d.4s.(1D).10p"	"2P*"	"3/2"	4	" 53784"	
"3d.4s.(1D).11p"	"2D*"	"5/2"	6	" 54080.1"	
"3d.4s.(1D).11p"	"2D*"	"3/2"	4	" 54080.1"	
"3d.4s.(1D).11p"	"2P*"	"3/2"	4	" 54111.9"	
"3d.4s.(1D).12p"	"2D*"	"5/2"	6	" 54343.7"	
"3d.4s.(1D).12p"	"2D*"	"3/2"	4	" 54343.7"	
"3d.4s.(1D).12p"	"2P*"	"3/2"	4	" 54366.6"	
"3d.4s.(1D).13p"	"2D*"	"5/2"	6	" 54539.3"	
"3d.4s.(1D).13p"	"2D*"	"3/2"	4	" 54539.3"	
"3d.4s.(1D).13p"	"2P*"	"1/2"	2	" 54553.44"	
"3d.4s.(1D).13p"	"2P*"	"3/2"	4	" 54556.6"	
"3d.4s.(1D).14p"	"2D*"	"5/2"	6	" 54687.7"	
"3d.4s.(1D).14p"	"2D*"	"3/2"	4	" 54687.7"	
"3d.4s.(1D).14p"	"2P*"	"3/2"	4	" 54712.1"	
"3d.4s.(1D).15p"	"2D*"	"5/2"	6	" 54803.2"	
"3d.4s.(1D).15p"	"2D*"	"3/2"	4	" 54803.2"	
"3d.4s.(1D).15p"	"2P*"	"3/2"	4	" 54821.72"	
"3d.4s.(1D).16p"	"2D*"	"5/2"	6	" 54895.0"	
"3d.4s.(1D).16p"	"2D*"	"3/2"	4	" 54895.0"	
"3d2.(3F<3>).8p"	"2F*"	"5/2"	6	" 54903.6"	
"3d2.(3F<3>).8p"	"2F*"	"7/2"	8	" 54903.6"	
"3d.4s.(1D).16p"	"2P*"	"1/2"	2	" 54906.1"	
"3d.4s.(1D).16p"	"2P*"	"3/2"	4	" 54908.4"	
"3d.4s.(1D).17p"	"2D*"	"5/2"	6	" 54971.2"	
"3d.4s.(1D).17p"	"2D*"	"3/2"	4	" 54971.2"	
"3d.4s.(1D).17p"	"2P*"	"3/2"	4	" 54980.0"	
"3d.4s.(1D).18p"	"2D*"	"3/2"	4	" 55030.7"	
"3d.4s.(1D).18p"	"2D*"	"5/2"	6	" 55030.7"	
"3d.4s.(1D).18p"	"2P*"	"1/2"	2	" 55036.4"	
"3d.4s.(1D).18p"	"2P*"	"3/2"	4	" 55038.3"	
"3d.4s.(1D).19p"	"2P*"	"1/2"	2	" 55084.3"	
"3d.4s.(1D).19p"	"2P*"	"3/2"	4	" 55085.95"	
"3d.4s.(1D).20p"	"2P*"	"1/2"	2	" 55125.0"	
"3d.4s.(1D).20p"	"2P*"	"3/2"	4	" 55126.64"	
"3d.4s.(1D).21p"	"2P*"	"1/2"	2	" 55159.18"	
"3d.4s.(1D).21p"	"2P*"	"3/2"	4	" 55160.8"	
"3d.4s.(1D).22p"	"2P*"	"3/2"	4	" 55190.20"	
"3d.4s.(1D).23p"	"2P*"	"1/2"	2	" 55214.30"	
"3d.4s.(1D).23p"	"2P*"	"3/2"	4	" 55215.3"	
"3d.4s.(1D).24p"	"2P*"	"1/2"	2	" 55236.26"	
"3d.4s.(1D).24p"	"2P*"	"3/2"	4	" 55237.4"	
"3d.4s.(1D).25p"	"2P*"	"1/2"	2	" 55255.6"	
"3d.4s.(1D).25p"	"2P*"	"3/2"	4	" 55256.3"	
"3d.4s.(1D).26p"	"2P*"	"1/2"	2	" 55272.59"	
"3d.4s.(1D).26p"	"2P*"	"3/2"	4	" 55273.2"	
"3d.4s.(1D).27p"	"2P*"	"1/2"	2	" 55287.4"	
"3d.4s.(1D).27p"	"2P*"	"3/2"	4	" 55288.17"	
"3d.4s.(1D).28p"	"2P*"	"3/2"	4	" 55301.2"	
"3d.4s.(1D).29p"	"2P*"	"3/2"	4	" 55312.6"	
"3d.4s.(1D).30p"	"2P*"	"3/2"	4	" 55323.3"	
"3d.4s.(1D).31p"	"2P*"	"3/2"	4	" 55332.84"	
"3d.4s.(1D).32p"	"2P*"	"3/2"	4	" 55341.41"	
"3d.4s.(1D).33p"	"2P*"	"3/2"	4	" 55349.1"	
"3d.4s.(1D).34p"	"2P*"	"3/2"	4	" 55356.7"	
"3d.4s.(1D).35p"	"2P*"	"3/2"	4	" 55362.8"	
"3d.4s.(1D).36p"	"2P*"	"3/2"	4	" 55368.99"	
"3d.4s.(1D).37p"	"2P*"	"3/2"	4	" 55373.7"	
"3d.4s.(1D).38p"	"2P*"	"3/2"	4	" 55378.2"	
"Sc II (3d.4s 1D<2>)"	"Limit"	"---"		" 55463.0"	
"3d2.(3F).9p"	"2F*?"	"7/2"	8	" 55657.3"	
"3d2.(3F).9p"	"2F*?"	"5/2"	6	" 55657.3"	
"3d2.(3F).10p"	"2F*?"	"7/2"	8	" 56147.1"	
"3d2.(3F).10p"	"2F*?"	"5/2"	6	" 56147.1"	
""	""	"3/2 or 5/2"	6	" 56179.99"	
""	""	"3/2 or 5/2"	6	" 56241.67"	
""	""	"3/2 or 5/2"	6	" 56359.93"	
""	""	"3/2 or 5/2"	6	" 56440.29"	
"3d2.(3F).11p"	"2F*?"	"5/2"	6	" 56486.9"	
"3d2.(3F).11p"	"2F*?"	"7/2"	8	" 56486.9"	
""	""	"3/2 or 5/2"	6	" 56544.93"	
""	""	"3/2 or 5/2"	6	" 56620.36"	
"3d2.(3F).12p"	"2F*?"	"7/2"	8	" 56733.2"	
"3d2.(3F).12p"	"2F*?"	"5/2"	6	" 56733.2"	
""	""	"3/2 or 5/2"	6	" 56842.51"	
""	""	"3/2 or 5/2"	6	" 56900.35"	
"3d2.(3F).13p"	"2F*?"	"5/2"	6	" 56916.4"	
"3d2.(3F).13p"	"2F*?"	"7/2"	8	" 56916.4"	
""	""	"3/2 or 5/2"	6	" 57030.41"	
"3d2.(3F).14p"	"2F*?"	"7/2"	8	" 57057.2"	
"3d2.(3F).14p"	"2F*?"	"5/2"	6	" 57057.2"	
""	""	"3/2 or 5/2"	6	" 57087.22"	
""	""	"3/2 or 5/2"	6	" 57160.06"	
""	""	"3/2 or 5/2"	6	" 57166.12"	
"3d2.(3F).15p"	"2F*?"	"5/2"	6	" 57167.5"	
"3d2.(3F).15p"	"2F*?"	"7/2"	8	" 57167.5"	
""	""	"3/2 or 5/2"	6	" 57170.37"	
""	""	"3/2 or 5/2"	6	" 57391.72"	
""	""	"3/2 or 5/2"	6	" 57425.35"	
""	""	"3/2 or 5/2"	6	" 57454.24"	
""	""	"3/2 or 5/2"	6	" 57478.54"	
"4s2.4f"	"2F*"	"7/2"	8	" 57485.8"	
"4s2.4f"	"2F*"	"5/2"	6	" 57503.9"	
""	""	"3/2 or 5/2"	6	" 57576.98"	
""	""	"3/2 or 5/2"	6	" 57581.83"	
""	""	"3/2 or 5/2"	6	" 57600.83"	
"Sc II (3d2 3F<3>)"	"Limit"	"---"		" 57805.6"	
"4s2.5f"	"2F*"	"5/2"	6	" 60090.4"	
"4s2.5f"	"2F*"	"7/2"	8	" 60090.6"	
"4s2.6f"	"2F*"	"5/2"	6	" 61497.9"	
"4s2.6f"	"2F*"	"7/2"	8	" 61498.5"	
"4s2.7f"	"2F*"	"5/2"	6	" 62343.7"	
"4s2.7f"	"2F*"	"7/2"	8	" 62344.2"	
"4s2.8f"	"2F*"	"7/2"	8	" 62885.9"	
"4s2.8f"	"2F*"	"5/2"	6	" 62886.5"	
"4s2.9f"	"2F*"	"5/2"	6	" 63266.9"	
"4s2.9f"	"2F*"	"7/2"	8	" 63267.4"	
"4s2.10f"	"2F*"	"5/2"	6	" 63533.2"	
"4s2.10f"	"2F*"	"7/2"	8	" 63533.3"	
"4s2.11f"	"2F*"	"5/2"	6	" 63729.7"	
"4s2.11f"	"2F*"	"7/2"	8	" 63729.8"	
"4s2.12f"	"2F*"	"7/2"	8	" 63878.4"	
"4s2.12f"	"2F*"	"5/2"	6	" 63878.5"	
"4s2.13f"	"2F*"	"5/2"	6	" 63994.1"	
"4s2.13f"	"2F*"	"7/2"	8	" 63994.7"	
"4s2.14f"	"2F*"	"7/2"	8	" 64085.7"	
"4s2.14f"	"2F*"	"5/2"	6	" 64086.3"	
"4s2.15f"	"2F*"	"5/2"	6	" 64159.8"	
"4s2.15f"	"2F*"	"7/2"	8	" 64161.4"	
"4s2.17f"	"2F*"	"7/2"	8	" 64270.9"	
"4s2.17f"	"2F*"	"5/2"	6	" 64271.3"	
"4s2.18f"	"2F*"	"7/2"	8	" 64312.4"	
"4s2.18f"	"2F*"	"5/2"	6	" 64312.4"	
"4s2.19f"	"2F*"	"7/2"	8	" 64347.8"	
"4s2.19f"	"2F*"	"5/2"	6	" 64347.9"	
"4s2.20f"	"2F*"	"5/2"	6	" 64378.2"	
"4s2.20f"	"2F*"	"7/2"	8	" 64378.2"	
"4s2.21f"	"2F*"	"7/2"	8	" 64404.7"	
"4s2.21f"	"2F*"	"5/2"	6	" 64404.7"	
"4s2.22f"	"2F*"	"5/2"	6	" 64426.6"	
"4s2.22f"	"2F*"	"7/2"	8	" 64426.6"	
"4s2.23f"	"2F*"	"7/2"	8	" 64445.6"	
"4s2.23f"	"2F*"	"5/2"	6	" 64445.6"	
"Sc II (4s2 1S<0>)"	"Limit"	"---"		" 64658.4"	
