Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.0"	
"3s2.3p"	"2P*"	"3/2"	4	" 5761.1"	
"3s.3p2"	"4P"	"1/2"	2	" 143500+x"	
"3s.3p2"	"4P"	"3/2"	4	" 145622+x"	
"3s.3p2"	"4P"	"5/2"	6	" 148779+x"	
"3s.3p2"	"2D"	"3/2"	4	" 191609.3"	
"3s.3p2"	"2D"	"5/2"	6	" 191987.1"	
"3s.3p2"	"2S"	"1/2"	2	" 240361.4"	
"3s.3p2"	"2P"	"1/2"	2	" 255829.4"	
"3s.3p2"	"2P"	"3/2"	4	" 259153.7"	
"3s2.3d"	"2D"	"3/2"	4	" 313860"	
"3s2.3d"	"2D"	"5/2"	6	" 314214"	
"3p3"	"4S*"	"3/2"	4	" 383047+x"	
"3s2.4s"	"2S"	"1/2"	2	" 666259"	
"3s.3p.(3P*).4s"	"4P*"	"1/2"	2	" 822056+x"	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 823985+x"	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 827620+x"	
"3s2.4d"	"2D"	"3/2"	4	" 837212"	
"3s2.4d"	"2D"	"5/2"	6	" 837459"	
"3s2.4f"	"2F*"	"5/2"	6	" 889330"	
"3s2.4f"	"2F*"	"7/2"	8	" 889384"	
"3s2.5s"	"2S"	"1/2"	2	" 979930"	
"3s2.5d"	"2D"	"3/2"	4	" 1070740"	
"3s2.5d"	"2D"	"5/2"	6	" 1070850"	
"3s2.5f"	"2F*"	"5/2"	6	" 1095200"	
"3s2.5f"	"2F*"	"7/2"	8	" 1095250"	
"Sc X (3s2 1S<0>)"	"Limit"	"---"		" 1452000"	
