Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0.0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 4325.6"	
"3s.3p6"	"2S"	"1/2"	2	" 174412.0"	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	8	" 233711.1"	
"3s2.3p4.(3P).3d"	"4D"	"5/2"	6	" 233987.0"	
"3s2.3p4.(3P).3d"	"4D"	"3/2"	4	" 234370.5"	
"3s2.3p4.(3P).3d"	"4D"	"1/2"	2	" 234688.4"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	10	" 253158.3"	
"3s2.3p4.(1D).3d"	"2P"	"1/2"	2	" 254637.1"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	8	" 254641.6"	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	6	" 255690.7"	
"3s2.3p4.(3P).3d"	"4F"	"3/2"	4	" 256348.4"	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	4	" 257280.9"	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	2	" 263453.1"	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	4	" 264084.9"	
"3s2.3p4.(3P).3d"	"4P"	"3/2"	4	" 264534.3"	
"3s2.3p4.(3P).3d"	"4P"	"5/2"	6	" 265523.7"	
"3s2.3p4.(1D).3d"	"2D"	"5/2"	6	" 266635.0"	
"3s2.3p4.(1D).3d"	"2G"	"7/2"	8	" 268015.4"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	10	" 271531.0"	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	6	" 271685.3"	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	8	" 271787.7"	
"3s2.3p4.(1D).3d"	"2F"	"5/2"	6	" 292357.1"	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	8	" 293257.8"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 311870.5"	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	6	" 312688.3"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 337650.5"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 345317.9"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 346881.8"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 352220.3"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 355876.0"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 386386.3"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 388860.6"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 390346.8"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 395491.8"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 398429.9"	
"3s.3p5.(3P*).3d"	"4P*"	"1/2"	2	" 404242.1"	
"3s.3p5.(3P*).3d"	"4P*"	"3/2"	4	" 404911.0"	
"3s.3p5.(3P*).3d"	"4P*"	"5/2"	6	" 406095.6"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 410043.4"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 410115.4"	
"3s.3p5.(3P*).3d"	"4F*"	"9/2"	10	" 422686.9"	
"3s.3p5.(3P*).3d"	"4F*"	"7/2"	8	" 423737.5"	
"3s.3p5.(3P*).3d"	"4F*"	"5/2"	6	" 424671.0"	
"3s.3p5.(3P*).3d"	"4F*"	"3/2"	4	" 425412.0"	
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	6	" 435136.9"	
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	4	" 435674.4"	
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	2	" 436862.5"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 437498.0"	
"3s.3p5.(3P*).3d"	"4D*"	"7/2"	8	" 437896.2"	
"3s.3p5.(3P*).3d"	"4D*"	"5/2"	6	" 438915.0"	
"3s.3p5.(3P*).3d"	"4D*"	"3/2"	4	" 439493.5"	
"3s.3p5.(3P*).3d"	"4D*"	"1/2"	2	" 439672.6"	
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	6	" 442198.3"	
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	8	" 443198.8"	
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	2	" 443367.4"	
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	4	" 443944.7"	
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	4	" 444843.9"	
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	6	" 444966.4"	
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	2	" 445224.1"	
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	4	" 446440.2"	
"3s.3p5.(3P*).3d"	"2F*"	"7/2"	8	" 447233.2"	
"3s.3p5.(3P*).3d"	"2F*"	"5/2"	6	" 449332.3"	
"3s2.3p4.(3P).4p"	"2S*"	"1/2"	2	" 449527.8"	
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	" 449996.8"	
"3s.3p5.(3P*).3d"	"2D*"	"5/2"	6	" 451819.4"	
"3s.3p5.(3P*).3d"	"2D*"	"3/2"	4	" 452425.1"	
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	6	" 460240.3"	
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	8	" 460735.7"	
"3s.3p5.(1P*).3d"	"2P*"	"1/2"	2	" 463450.5"	
"3s.3p5.(1P*).3d"	"2P*"	"3/2"	4	" 464719.7"	
"3s2.3p4.(1D).4p"	"2D*"	"3/2"	4	" 466807.3"	
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	6	" 467358.9"	
"3s2.3p4.(1D).4p"	"2P*"	"3/2"	4	" 470908.2"	
"3s2.3p4.(1D).4p"	"2P*"	"1/2"	2	" 472866.7"	
"3s.3p5.(1P*).3d"	"2F*"	"5/2"	6	" 478683.5"	
"3s.3p5.(1P*).3d"	"2F*"	"7/2"	8	" 479627.0"	
"3s2.3p4.(1S).4p"	"2P*"	"3/2"	4	" 491048.1"	
"3s2.3p4.(1S).4p"	"2P*"	"1/2"	2	" 491091.3"	
"3s.3p5.(1P*).3d"	"2D*"	"3/2"	4	" 495543.2"	
"3s.3p5.(1P*).3d"	"2D*"	"5/2"	6	" 495689.3"	
"3s2.3p4.(3P).4d"	"4D"	"7/2"	8	" 513202.0"	
"3s2.3p4.(3P).4d"	"4D"	"5/2"	6	" 513480.0"	
"3s2.3p4.(3P).4d"	"4D"	"3/2"	4	" 513977.8"	
"3s2.3p4.(3P).4d"	"4D"	"1/2"	2	" 514514.5"	
"3s2.3p4.(3P).4d"	"4F"	"9/2"	10	" 517174.0"	
"3s2.3p4.(3P).4d"	"4F"	"7/2"	8	" 518086.8"	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	6	" 519416.9"	
"3s2.3p4.(3P).4d"	"4P"	"1/2"	2	" 519826.2"	
"3s2.3p4.(3P).4d"	"4F"	"3/2"	4	" 520173.1"	
"3s2.3p4.(3P).4d"	"2F"	"7/2"	8	" 520362.6"	
"3s2.3p4.(3P).4d"	"4P"	"3/2"	4	" 520949.7"	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	6	" 521195.6"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 521911.1"	
"3s2.3p4.(3P).4d"	"2P"	"1/2"	2	" 522119.3"	
"3s2.3p4.(3P).4d"	"4P"	"5/2"	6	" 522237.0"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 523450.8"	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	4	" 525061.4"	
"3s.3p5.(3P*).3d"	"2P*"	"1/2"	2	" 534341.7"	
"3s.3p5.(3P*).3d"	"2P*"	"3/2"	4	" 534414.0"	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	2	" 535934.3"	
"3s2.3p4.(1D).4d"	"2G"	"7/2"	8	" 536268.6"	
"3s2.3p4.(1D).4d"	"2G"	"9/2"	10	" 536357.6"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 537670.9"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 538631.5"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 540070.3"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 540910.4"	
"3s2.3p4.(1D).4d"	"2F"	"5/2"	6	" 541511.2"	
"3s2.3p4.(1D).4d"	"2F"	"7/2"	8	" 541619.4"	
"3s2.3p4.(3P).5s"	"4P"	"3/2"	4	" 552912.6"	
"3s2.3p4.(3P).5s"	"4P"	"1/2"	2	" 555065.3"	
"3s2.3p4.(3P).5s"	"2P"	"3/2"	4	" 555449.2"	
"3s2.3p4.(3P).5s"	"2P"	"1/2"	2	" 557678.5"	
"3s2.3p4.(1S).4d"	"2D"	"5/2"	6	" 566444.9"	
"3s2.3p4.(1S).4d"	"2D"	"3/2"	4	" 566508.4"	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	4	" 573258.1"	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	6	" 573286.7"	
"3s2.3p4.(1S).5s"	"2S"	"1/2"	2	" 600598.6"	
"Sc VI (3p4 3P<2>)"	"Limit"	"---"		"[741620]"	
