Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0.0"	
"3s2.3p2"	"3P"	"1"	3	" 2271.9"	
"3s2.3p2"	"3P"	"2"	5	" 5507.7"	
"3s2.3p2"	"1D"	"2"	5	" 25026.9"	
"3s2.3p2"	"1S"	"0"	1	" 54864.4"	
"3s.3p3"	"3D*"	"1"	3	" 179962.3"	
"3s.3p3"	"3D*"	"2"	5	" 180032.7"	
"3s.3p3"	"3D*"	"3"	7	" 180503.6"	
"3s.3p3"	"3P*"	"0"	1	" 207690.9"	
"3s.3p3"	"3P*"	"1"	3	" 207761.0"	
"3s.3p3"	"3P*"	"2"	5	" 207814.4"	
"3s.3p3"	"1D*"	"2"	5	" 228618.3"	
"3s.3p3"	"3S*"	"1"	3	" 272417.4"	
"3s.3p3"	"1P*"	"1"	3	" 281522.1"	
"3s2.3p.3d"	"3P*"	"2"	5	" 319569"	
"3s2.3p.3d"	"3P*"	"1"	3	" 322541"	
"3s2.3p.3d"	"3P*"	"0"	1	" 323673"	
"3s2.3p.3d"	"3D*"	"1"	3	" 329862"	
"3s2.3p.3d"	"3D*"	"2"	5	" 330716"	
"3s2.3p.3d"	"3D*"	"3"	7	" 331153"	
"3s2.3p.3d"	"1F*"	"3"	7	" 363462"	
"3s2.3p.3d"	"1P*"	"1"	3	" 372790"	
"3s2.3p.4s"	"3P*"	"0"	1	" 603533"	
"3s2.3p.4s"	"3P*"	"1"	3	" 604609"	
"3s2.3p.4s"	"3P*"	"2"	5	" 609174"	
"3s2.3p.4s"	"1P*"	"1"	3	" 614090"	
"Sc IX (3p 2P*<1/2>)"	"Limit"	"---"		"[1275000]"	
