Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 29562.5+x"	
"3s2.3p3"	"2D*"	"5/2"	6	" 30239.9+x"	
"3s2.3p3"	"2P*"	"1/2"	2	" 49387.1+x"	
"3s2.3p3"	"2P*"	"3/2"	4	" 50300.9+x"	
"3s.3p4"	"4P"	"5/2"	6	" 175055.0"	
"3s.3p4"	"4P"	"3/2"	4	" 177776.5"	
"3s.3p4"	"4P"	"1/2"	2	" 179197.3"	
"3s.3p4"	"2D"	"3/2"	4	" 217023.9+x"	
"3s.3p4"	"2D"	"5/2"	6	" 217326.5+x"	
"3s.3p4"	"2P"	"3/2"	4	" 250443.6+x"	
"3s.3p4"	"2P"	"1/2"	2	" 252995.3+x"	
"3s.3p4"	"2S"	"1/2"	2	" 261800.6+x"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 329516+x"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 332923+x"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 334944"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 336396"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 337224"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 360886+x"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 372840+x"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 374787+x"	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	6	" 378080+x"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 378760+x"	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	2	" 382195+x"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 392364+x"	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	4	" 393384+x"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 541691"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 543600"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 546469"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 551487+x"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 554782+x"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 568431+x"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 568574+x"	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	2	" 597518+x"	
"Sc VIII (3p2 3P<0>)"	"Limit"	"---"		"[1113000]"	
