Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.0"	
"3s2.3p4"	"3P"	"1"	3	" 3346.1"	
"3s2.3p4"	"3P"	"0"	1	" 4457.1"	
"3s2.3p4"	"1D"	"2"	5	" 21393.0"	
"3s2.3p4"	"1S"	"0"	1	" 49224.6"	
"3s.3p5"	"3P*"	"2"	5	" 175346.6"	
"3s.3p5"	"3P*"	"1"	3	" 178202.1"	
"3s.3p5"	"3P*"	"0"	1	" 179784.5"	
"3s.3p5"	"1P*"	"1"	3	" 224470.4"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 288026"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 323226"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 335099"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 338435"	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	3	" 339807"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 341955"	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	7	" 351787"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	5	" 353983"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	3	" 355461"	
"3s2.3p3.(2P*).3d"	"1D*"	"2"	5	" 363456"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 375740"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 403098"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 452070"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 472402"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 472566"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 473001"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 478354"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 491820"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 492086"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 492800"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 497990"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 590800"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 590800"	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	" 590800"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 619600"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 622500"	
"3s2.3p3.(4S*).5s"	"3S*"	"1"	3	" 648100"	
"3s2.3p3.(2D*).5s"	"3D*"	"3"	7	" 674900"	
"3s2.3p3.(2D*).5s"	"1D*"	"2"	5	" 676700"	
"3s2.3p3.(2P*).5s"	"1P*"	"1"	3	" 696400"	
"Sc VII (3p3 4S*<3/2>)"	"Limit"	"---"		"[892700]"	
