Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 22959"	
"2s2.2p2"	"3P"	"2"	5	" 45026"	
"2s2.2p2"	"1D"	"2"	5	" 123360"	
"2s2.2p2"	"1S"	"0"	1	" 218720"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	"[301400]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 536610"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 537720"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 542030"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 628600"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 630250"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 634430"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 782360"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 785740"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 877000"	
"2p4"	"3P"	"2"	5	" 1187830"	
"2p4"	"3P"	"1"	3	" 1221300"	
"2p4"	"3P"	"0"	1	" 1227760"	
"2p4"	"1D"	"2"	5	" 1285480"	
"2p4"	"1S"	"0"	1	" 1451350"	
"2s2.2p.3s"	"3P*"	"1"	3	" 4606000"	
"2s2.2p.3s"	"3P*"	"2"	5	" 4646000"	
"2s2.2p.3s"	"1P*"	"1"	3	" 4663000"	
"2s2.2p.3d"	"3F*"	"2"	5	" 4900000"	
"2s2.2p.3d"	"3D*"	"1"	3	" 4946000"	
"2s2.2p.3d"	"3D*"	"2"	5	" 4960000"	
"2s2.2p.3d"	"3D*"	"3"	7	" 4975000"	
"2s2.2p.3d"	"3P*"	"2"	5	" 4983000"	
"2s2.2p.3d"	"3P*"	"1"	3	" 4986000"	
"2s2.2p.3d"	"1F*"	"3"	7	" 5028000"	
"2s2.2p.3d"	"1P*"	"1"	3	" 5029000"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 5120000"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 5273000"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 5430000"	
"Sc XVII (2p 2P*<1/2>)"	"Limit"	"---"		"[8135100]"	
