Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 3235171"	
"2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 3245100"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 3272730"	
"2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 3280800"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	3	" 3401413"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	5	" 3427225"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	7	" 3428533"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	3	" 3437344"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	5	" 3445090"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	3	" 3463292"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	1	" 3464198"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	5	" 3474958"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	3	" 3474958"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	1	" 3564763"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	" 3668546"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	" 3675982"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 3678797"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 3683330"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 3691702"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 3696911"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 3714700"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	5	" 3722705"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 3726769"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	" 3727574"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 3767300"	
"2s.2p6.3p"	"3P*"	"1"	3	" 4198000"	
"2s.2p6.3p"	"1P*"	"1"	3	" 4215000"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"2"	5	" 4337350"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 4339300"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 4378800"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 4409384"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 4450987"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 4500231"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 4502941"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 4503623"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 4504960"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 4508125"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 4509787"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 4521000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 4542083"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 4542110"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 4543198"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 4544404"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 4544885"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 4545094"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 4546089"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 4546279"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 4546312"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 4557900"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 4580818"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 4581021"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 4583224"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 4892800"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 4926600"	
"Sc XIII (2p5 2P*<3/2>)"	"Limit"	"---"		" 5543900"	
