Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 306700"	
"1s2.2p"	"2P*"	"3/2"	4	" 357400"	
"1s2.3s"	"2S"	"1/2"	2	" 5856000"	
"1s2.3p"	"2P*"	"1/2"	2	" 5931000"	
"1s2.3p"	"2P*"	"3/2"	4	" 5946000"	
"1s2.3d"	"2D"	"3/2"	4	" 5978000"	
"1s2.3d"	"2D"	"5/2"	6	" 5982000"	
"1s2.4p"	"2P*"	"1/2"	2	" 7890000"	
"1s2.4d"	"2D"	"3/2"	4	" 7909000"	
"1s2.4f"	"2F*"	"7/2"	8	" 7910000"	
"1s2.4f"	"2F*"	"5/2"	6	" 7910000"	
"1s2.4d"	"2D"	"5/2"	6	" 7910000"	
"1s2.5p"	"2P*"	"1/2"	2	" 8790000"	
"1s2.5p"	"2P*"	"3/2"	4	" 8790000"	
"1s2.5d"	"2D"	"3/2"	4	" 8800000"	
"1s2.5d"	"2D"	"5/2"	6	" 8800000"	
"1s2.6p"	"2P*"	"1/2"	2	" 9272000"	
"1s2.6p"	"2P*"	"3/2"	4	" 9272000"	
"1s2.6d"	"2D"	"3/2"	4	" 9283000"	
"1s2.6d"	"2D"	"5/2"	6	" 9283000"	
"1s2.7p"	"2P*"	"1/2"	2	" 9576000"	
"1s2.7p"	"2P*"	"3/2"	4	" 9576000"	
"1s2.7d"	"2D"	"5/2"	6	" 9578000"	
"1s2.7d"	"2D"	"3/2"	4	" 9578000"	
"1s2.8d"	"2D"	"3/2"	4	" 9764000"	
"1s2.8d"	"2D"	"5/2"	6	" 9764000"	
"Sc XX (1s2 1S<0>)"	"Limit"	"---"		"(10388070)"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	" 34664000"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	" 34664000"	
"1s.2p2"	"2D"	"3/2"	4	" 34840000"	
"1s.2p2"	"2D"	"5/2"	6	" 34840000"	
"1s.2p2"	"2P"	"1/2"	2	" 34860000"	
"1s.2p2"	"2P"	"3/2"	4	" 34860000"	
"1s.2p2"	"2S"	"1/2"	2	" 35047000"	
