Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 158177"	
"3s.3p"	"3P*"	"1"	3	" 160141"	
"3s.3p"	"3P*"	"2"	5	" 164451"	
"3s.3p"	"1P*"	"1"	3	" 236610"	
"3p2"	"1D"	"2"	5	" 372403"	
"3p2"	"3P"	"0"	1	" 375192"	
"3p2"	"3P"	"1"	3	" 377805"	
"3p2"	"3P"	"2"	5	" 382708"	
"3p2"	"1S"	"0"	1	" 440596"	
"3s.3d"	"3D"	"1"	3	" 455897"	
"3s.3d"	"3D"	"2"	5	" 456088"	
"3s.3d"	"3D"	"3"	7	" 456414"	
"3s.3d"	"1D"	"2"	5	" 516087"	
"3p.3d"	"3F*"	"2"	5	" 623694"	
"3p.3d"	"3F*"	"3"	7	" 626453"	
"3p.3d"	"3F*"	"4"	9	" 629767"	
"3p.3d"	"1D*"	"2"	5	" 633107"	
"3p.3d"	"3P*"	"2"	5	" 661379"	
"3p.3d"	"3D*"	"1"	3	" 662401"	
"3p.3d"	"3P*"	"0"	1	" 665205"	
"3p.3d"	"3P*"	"1"	3	" 665957"	
"3p.3d"	"3D*"	"3"	7	" 666417"	
"3p.3d"	"3D*"	"2"	5	" 666472"	
"3p.3d"	"1F*"	"3"	7	" 713188"	
"3p.3d"	"1P*"	"1"	3	" 722946"	
"3s.4s"	"3S"	"1"	3	" 900183"	
"3s.4s"	"1S"	"0"	1	" 915285"	
"3s.4p"	"1P*"	"1"	3	" 980604"	
"3s.4d"	"3D"	"1"	3	" 1075000"	
"3s.4d"	"3D"	"2"	5	" 1075170"	
"3s.4d"	"3D"	"3"	7	" 1075490"	
"3s.4d"	"1D"	"2"	5	" 1081940"	
"3p.4s"	"3P*"	"0"	1	" 1098980"	
"3p.4s"	"3P*"	"1"	3	" 1100490"	
"3p.4s"	"3P*"	"2"	5	" 1105510"	
"3s.4f"	"3F*"	"2"	5	" 1118590"	
"3s.4f"	"3F*"	"3"	7	" 1118610"	
"3s.4f"	"3F*"	"4"	9	" 1118690"	
"3s.4f"	"1F*"	"3"	7	" 1128020"	
"3p.4p"	"3D"	"2"	5	" 1171150"	
"3p.4p"	"3D"	"3"	7	" 1175690"	
"3p.4p"	"3P"	"0"	1	" 1176780"	
"3p.4p"	"3P"	"1"	3	" 1178420"	
"3p.4p"	"3P"	"2"	5	" 1181510"	
"3p.4p"	"3S"	"1"	3	" 1182860"	
"3p.4d"	"3D*"	"1"	3	" 1266360"	
"3p.4d"	"1F*"	"3"	7	" 1282190"	
"3p.4d"	"1P*"	"1"	3	" 1283650"	
"3p.4d"	"3P*"	"1"	3	" 1284320"	
"3p.4f"	"3G"	"4"	9	" 1306910"	
"3p.4f"	"3F"	"3"	7	" 1307590"	
"3s.5p"	"1P*"	"1"	3	" 1309880"	
"3p.4f"	"3G"	"5"	11	" 1310890"	
"3p.4f"	"3F"	"4"	9	" 1312010"	
"3p.4f"	"3D"	"2"	5	" 1321340"	
"3p.4f"	"1G"	"4"	9	" 1326600"	
"3s.5d"	"1D"	"2"	5	" 1350990"	
"3s.5d"	"3D"	"2"	5	" 1352020"	
"3s.5d"	"3D"	"3"	7	" 1352040"	
"3s.5d"	"3D"	"1"	3	" 1352060"	
"3s.5f"	"3F*"	"4"	9	" 1371450"	
"3s.5f"	"3F*"	"3"	7	" 1371610"	
"3s.5f"	"3F*"	"2"	5	" 1371630"	
"3s.6f"	"3F*"	"4"	9	" 1508050"	
"3s.6f"	"3F*"	"3"	7	" 1508140"	
"3s.6f"	"3F*"	"2"	5	" 1508290"	
"Sc XI (3s 2S<1/2>)"	"Limit"	"---"		"[1816200]"	
