Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 31174"	
"2s2.2p4"	"3P"	"0"	1	" 35351"	
"2s2.2p4"	"1D"	"2"	5	" 97793"	
"2s2.2p4"	"1S"	"0"	1	" 195985"	
"2s.2p5"	"3P*"	"2"	5	" 664483"	
"2s.2p5"	"3P*"	"1"	3	" 689445"	
"2s.2p5"	"3P*"	"0"	1	" 704584"	
"2s.2p5"	"1P*"	"1"	3	" 912990"	
"2p6"	"1S"	"0"	1	" 1546620"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 3848500"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 3929400"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 3930800"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 3938200"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 3955700"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 4004600"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 4033900"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 4245000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 4249000"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 4333000"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 4350000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 4354000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 4362000"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 4367000"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 4368000"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 4378000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 4395000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 4407000"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 4419000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 4426000"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 4432000"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 4433000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 4445000"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 4454000"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 4493000"	
"Sc XV (2p3 4S*<3/2>)"	"Limit"	"---"		"[6720000]"	
