Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[34448120]"	
"1s.2p"	"3P*"	"0"	1	"[34628770]"	
"1s.2p"	"3P*"	"1"	3	"[34638550]"	
"1s.2s"	"1S"	"0"	1	"[34645360]"	
"1s.2p"	"3P*"	"2"	5	"[34682810]"	
"1s.2p"	"1P*"	"1"	3	"[34805000]"	
"1s.3s"	"3S"	"1"	3	"[40790620]"	
"1s.3p"	"3P*"	"0"	1	"[40840530]"	
"1s.3s"	"1S"	"0"	1	"[40842480]"	
"1s.3p"	"3P*"	"1"	3	"[40843100]"	
"1s.3p"	"3P*"	"2"	5	"[40856320]"	
"1s.3p"	"1P*"	"1"	3	"[40889690]"	
"1s.4s"	"3S"	"1"	3	"[42983370]"	
"1s.4p"	"3P*"	"0"	1	"[43004100]"	
"1s.4s"	"1S"	"0"	1	"[43004390]"	
"1s.4p"	"3P*"	"1"	3	"[43005180]"	
"1s.4p"	"3P*"	"2"	5	"[43010770]"	
"1s.4p"	"1P*"	"1"	3	"[43024380]"	
"1s.5s"	"3S"	"1"	3	"[43992240]"	
"1s.5p"	"3P*"	"0"	1	"[44002720]"	
"1s.5s"	"1S"	"0"	1	"[44002740]"	
"1s.5p"	"3P*"	"1"	3	"[44003270]"	
"1s.5p"	"3P*"	"2"	5	"[44006140]"	
"1s.5p"	"1P*"	"1"	3	"[44013010]"	
"Sc XXI (1s 2S<1/2>)"	"Limit"	"---"		"(45771185)"	
