Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 45637"	
"2s.2p2"	"4P"	"1/2"	2	" 288250"	
"2s.2p2"	"4P"	"3/2"	4	" 306780"	
"2s.2p2"	"4P"	"5/2"	6	" 329320"	
"2s.2p2"	"2D"	"3/2"	4	" 516640"	
"2s.2p2"	"2D"	"5/2"	6	" 520630"	
"2s.2p2"	"2S"	"1/2"	2	" 632370"	
"2s.2p2"	"2P"	"1/2"	2	" 682220"	
"2s.2p2"	"2P"	"3/2"	4	" 694950"	
"2p3"	"4S*"	"3/2"	4	" 896920"	
"2p3"	"2D*"	"3/2"	4	" 1008090"	
"2p3"	"2D*"	"5/2"	6	" 1015250"	
"2p3"	"2P*"	"1/2"	2	" 1129040"	
"2p3"	"2P*"	"3/2"	4	" 1142540"	
"2s2.3d"	"2D"	"3/2"	4	" 5219000"	
"2s2.3d"	"2D"	"5/2"	6	" 5224000"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 5325000"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 5356000"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 5431000"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 5457000"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 5529000"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 5532000"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 5532000"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 5585000"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 5609000"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 5765000"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 5797000"	
"Sc XVIII (2s2 1S<0>)"	"Limit"	"---"		"[8819500]"	
