Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 273200"	
"1s2.2s.2p"	"3P*"	"1"	3	" 286860"	
"1s2.2s.2p"	"3P*"	"2"	5	" 321240"	
"1s2.2s.2p"	"1P*"	"1"	3	" 553440"	
"1s2.2p2"	"3P"	"0"	1	" 732070"	
"1s2.2p2"	"3P"	"1"	3	" 754860"	
"1s2.2p2"	"3P"	"2"	5	" 778400"	
"1s2.2p2"	"1D"	"2"	5	" 856160"	
"1s2.2p2"	"1S"	"0"	1	" 1034250"	
"1s2.2s.3p"	"1P*"	"1"	3	" 5692000"	
"1s2.2s.3d"	"3D"	"3"	7	" 5775000"	
"1s2.2s.3d"	"3D"	"2"	5	" 5777000"	
"1s2.2p.3p"	"3D"	"3"	7	" 6054000"	
"1s2.2p.3d"	"3D*"	"3"	7	" 6160000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 6218000"	
"Sc XIX (2s 2S<1/2>)"	"Limit"	"---"		"[9784000]"	
