Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(36477160)"	
"2s"	"2S"	"1/2"	2	"(36479337)"	
"2p"	"2P*"	"3/2"	4	"(36549404)"	
"3p"	"2P*"	"1/2"	2	"(43256511)"	
"3s"	"2S"	"1/2"	2	"(43257181)"	
"3d"	"2D"	"3/2"	4	"(43277887)"	
"3p"	"2P*"	"3/2"	4	"(43277925)"	
"3d"	"2D"	"5/2"	6	"(43284947)"	
"4p"	"2P*"	"1/2"	2	"(45626334)"	
"4s"	"2S"	"1/2"	2	"(45626617)"	
"4d"	"2D"	"3/2"	4	"(45635346)"	
"4p"	"2P*"	"3/2"	4	"(45635363)"	
"4f"	"2F*"	"5/2"	6	"(45638321)"	
"4d"	"2D"	"5/2"	6	"(45638326)"	
"4f"	"2F*"	"7/2"	8	"(45639807)"	
"5p"	"2P*"	"1/2"	2	"(46721966)"	
"5s"	"2S"	"1/2"	2	"(46722112)"	
"5d"	"2D"	"3/2"	4	"(46726578)"	
"5p"	"2P*"	"3/2"	4	"(46726587)"	
"5f"	"2F*"	"5/2"	6	"(46728101)"	
"5d"	"2D"	"5/2"	6	"(46728104)"	
"5g"	"2G"	"7/2"	8	"(46728861)"	
"5f"	"2F*"	"7/2"	8	"(46728862)"	
"5g"	"2G"	"9/2"	10	"(46729317)"	
""	"Limit"	"---"		"(48665510)"	
