Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 111200"	
"2s2.2p3"	"2D*"	"5/2"	6	" 121960"	
"2s2.2p3"	"2P*"	"1/2"	2	" 184840"	
"2s2.2p3"	"2P*"	"3/2"	4	" 200450"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 551980"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 577220"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 588360"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 761250"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 763990"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 881890"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 916720"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 951660"	
"2p5"	"2P*"	"3/2"	4	" 1441710"	
"2p5"	"2P*"	"1/2"	2	" 1482190"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 4636200"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 4671800"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 4679000"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 4683200"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 4720000"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 4733300"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 4758000"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 4768600"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 4778400"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 4789200"	
"2s2.2p2.(1P).3d"	"2P"	"3/2"	4	" 4789200"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	6	" 4880000"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	4	" 4888000"	
"Sc XVI (2p2 3P<0>)"	"Limit"	"---"		"[7472600]"	
