Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0"	
"4s2.4p2"	"3P"	"1"	3	" 1741"	
"4s2.4p2"	"3P"	"2"	5	" 3937"	
"4s2.4p2"	"1D"	"2"	5	" 13032."	
"4s2.4p2"	"1S"	"0"	1	" 28430.+k"	
"4s.4p3"	"3D*"	"1"	3	" 91091."	
"4s.4p3"	"3D*"	"2"	5	" 92723."	
"4s.4p3"	"3D*"	"3"	7	" 96548."	
"4s.4p3"	"3P*"	"0"	1	" 106482."	
"4s.4p3"	"3P*"	"2"	5	" 106515."	
"4s.4p3"	"3P*"	"1"	3	" 106591."	
"4s.4p3"	"1D*"	"2"	5	" 112565."	
"4s2.4p.(2P*).4d"	"3F*"	"2"	5	" 124051.9"	
"4s2.4p.(2P*).4d"	"3F*"	"3"	7	" 125309.8"	
"4s2.4p.(2P*).5s"	"3P*"	"0"	1	" 126276.9"	
"4s2.4p.(2P*).5s"	"3P*"	"1"	3	" 126781.4"	
"4s2.4p.(2P*).4d"	"3F*"	"4"	9	" 127409.5"	
"4s2.4p.(2P*).5s"	"3P*"	"2"	5	" 130391.0"	
"4s2.4p.(2P*).5s"	"1P*"	"1"	3	" 131655.9"	
"4s2.4p.(2P*).4d"	"1P*"	"1"	3	" 136946.5"	
"4s2.4p.(2P*).4d"	"1D*"	"2"	5	" 139203.7"	
"4s2.4p.(2P*).4d"	"3D*"	"2"	5	" 139409.7"	
"4s2.4p.(2P*).4d"	"3D*"	"1"	3	" 140639.7"	
"4s2.4p.(2P*).4d"	"3D*"	"3"	7	" 142014.6"	
"4s2.4p.(2P*).4d"	"3P*"	"0"	1	" 142315.8"	
"4s2.4p.(2P*).4d"	"3P*"	"2"	5	" 142706.1"	
"4s2.4p.(2P*).4d"	"3P*"	"1"	3	" 142758.2"	
""	"x*"	"1"	3	" 147820."	
"4s2.4p.(2P*).4d"	"1F*"	"3"	7	" 148675."	
"4s2.4p.(2P*).5p"	"1P"	"1"	3	" 150761.1"	
"4s2.4p.(2P*).5p"	"3D"	"1"	3	" 153211.4"	
"4s2.4p.(2P*).5p"	"3D"	"2"	5	" 153520.9"	
"4s2.4p.(2P*).5p"	"3P"	"0"	1	" 154783.0"	
"4s2.4p.(2P*).5p"	"3P"	"1"	3	" 156360.4"	
"4s2.4p.(2P*).5p"	"3D"	"3"	7	" 156692.9"	
"4s2.4p.(2P*).5p"	"3P"	"2"	5	" 157874.2"	
"4s2.4p.(2P*).5p"	"3S"	"1"	3	" 159302.9"	
"4s2.4p.(2P*).5p"	"1D"	"2"	5	" 161170.2"	
"4s2.4p.(2P*).6s"	"3P*"	"0"	1	" 187168.7"	
"4s2.4p.(2P*).6s"	"3P*"	"1"	3	" 187426.5"	
"4s2.4p.(2P*).5d"	"3F*"	"2"	5	" 188429.2"	
"4s2.4p.(2P*).5d"	"3F*"	"3"	7	" 189647.9"	
"4s2.4p.(2P*).5d"	"3D*"	"2"	5	" 190020.2"	
"4s2.4p.(2P*).5d"	"3D*"	"1"	3	" 190841.2"	
"4s2.4p.(2P*).6s"	"3P*"	"2"	5	" 191523.0"	
"4s2.4p.(2P*).5d"	"3F*"	"4"	9	" 191593.6"	
"4s2.4p.(2P*).6s"	"1P*"	"1"	3	" 192161.8"	
"4s2.4p.(2P*).5d"	"1D*"	"2"	5	" 193304.4"	
"4s2.4p.(2P*).5d"	"3D*"	"3"	7	" 193915.0"	
"4s2.4p.(2P*).5d"	"3P*"	"2"	5	" 194727.0"	
"4s2.4p.(2P*).5d"	"3P*"	"1"	3	" 194950.5"	
"4s2.4p.(2P*).5d"	"1F*"	"3"	7	" 196845.4"	
"Se IV (4p 2P*<1/2>)"	"Limit"	"---"		" 255650"	
