Configuration	Term	J	g	Level (cm-1)
"4s2.4p3"	"4S*"	"3/2"	4	" 0.0"	
"4s2.4p3"	"2D*"	"3/2"	4	" 13168.2"	
"4s2.4p3"	"2D*"	"5/2"	6	" 13784.4"	
"4s2.4p3"	"2P*"	"1/2"	2	" 23038.3"	
"4s2.4p3"	"2P*"	"3/2"	4	" 23894.8"	
"4s.4p4"	"4P"	"5/2"	6	" 83876.7"	
"4s.4p4"	"4P"	"3/2"	4	" 85579.5"	
"4s.4p4"	"4P"	"1/2"	2	" 86437.7"	
"4s2.4p2.(3P).5s"	"4P"	"1/2"	2	" 95270.0"	
""	"1"	"1/2"	2	" 96517.4"	
""	"2"	"5/2"	6	" 96655.3"	
"4s2.4p2.(3P).5s"	"4P"	"3/2"	4	" 96753.3"	
""	"3"	"1/2"	2	" 98118.2"	
"4s2.4p2.(3P).5s"	"4P"	"5/2"	6	" 98674.4"	
"4s2.4p2.(3P).5s"	"2P"	"1/2"	2	" 98896.1"	
""	"4"	"3/2"	4	" 99368.5"	
"4s.4p4"	"2P"	"3/2"	4	" 100295.1"	
"4s2.4p2.(3P).5s"	"2P"	"3/2"	4	" 101356.0"	
""	"5"	"5/2"	6	" 101631.5"	
""	"6"	"3/2"	4	" 104694.4"	
""	"7"	"3/2"	4	" 104873.7"	
""	"8"	"1/2"	2	" 105258.0"	
""	"9"	"1/2"	2	" 105973.8"	
"4s2.4p2.(1D).5s"	"2D"	"5/2"	6	" 108355.7"	
"4s2.4p2.(1D).5s"	"2D"	"3/2"	4	" 108449.8"	
""	"10"	"5/2"	6	" 108833.9"	
""	"11"	"5/2"	6	" 110297.4"	
""	"12"	"3/2"	4	" 112403.4"	
"4s2.4p2.(3P).5p"	"4P*"	"1/2"	2	" 113048.7"	
"4s2.4p2.(3P).5p"	"4D*"	"1/2"	2	" 114299.0"	
"4s2.4p2.(3P).5p"	"4D*"	"3/2"	4	" 114711.7"	
"4s2.4p2.(3P).5p"	"4D*"	"5/2"	6	" 116068.1"	
"4s2.4p2.(3P).5p"	"4P*"	"3/2"	4	" 116776.6"	
"4s2.4p2.(3P).5p"	"2S*"	"1/2"	2	" 117406.0"	
"4s2.4p2.(3P).5p"	"2D*"	"3/2"	4	" 117739.6"	
"4s2.4p2.(3P).5p"	"4D*"	"7/2"	8	" 117798.7"	
"4s2.4p2.(3P).5p"	"4P*"	"5/2"	6	" 118398.0"	
"4s2.4p2.(3P).5p"	"4S*"	"3/2"	4	" 119308.5"	
""	"13"	"1/2"	2	" 119343."	
"4s2.4p2.(3P).5p"	"2D*"	"5/2"	6	" 120387.1"	
""	"14*"	"3/2"	4	" 121051.5"	
"4s2.4p2.(3P).5p"	"2P*"	"1/2"	2	" 121273.2"	
"4s2.4p2.(3P).5p"	"2P*"	"3/2"	4	" 121381.9"	
""	"15"	"5/2"	6	" 121730."	
""	"16"	"5/2"	6	" 122720."	
""	"17"	"3/2"	4	" 123323."	
""	"18*"	"5/2"	6	" 126329.7"	
""	"19"	"3/2"	4	" 126464.7"	
"4s2.4p2.(1D).5p"	"2D*"	"5/2"	6	" 127415.7"	
""	"20"	"1/2"	2	" 127867.5"	
"4s2.4p2.(1D).5p"	"2D*"	"3/2"	4	" 127921.4"	
""	"21*"	"5/2"	6	" 127984.3"	
""	"22"	"3/2"	4	" 129010.4"	
""	"23*"	"3/2"	4	" 131165.4"	
"4s2.4p2.(1D).5p"	"2P*"	"3/2"	4	" 132189.6"	
""	"24"	"5/2"	6	" 133867.1"	
"4s2.4p2.(3P).6s"	"4P"	"1/2"	2	" 134042.9"	
"4s2.4p2.(3P).6s"	"4P"	"3/2"	4	" 135635.6"	
""	"25"	"3/2"	4	" 136188.2"	
"4s2.4p2.(3P).6s"	"4P"	"5/2"	6	" 137669.1"	
"4s2.4p2.(3P).5d"	"4F"	"3/2"	4	" 138365.7"	
"4s2.4p2.(3P).6s"	"2P"	"1/2"	2	" 138525.7"	
""	"26"	"5/2"	6	" 138535.9"	
""	"27"	"3/2"	4	" 138701.0"	
"4s2.4p2.(3P).5d"	"4F"	"5/2"	6	" 138923.1"	
"4s2.4p2.(3P).5d"	"4F"	"7/2"	8	" 140011.8"	
""	"28"	"3/2"	4	" 140131.3"	
""	"29"	"3/2"	4	" 140745.8"	
""	"30"	"5/2"	6	" 140930.1"	
"4s2.4p2.(3P).6s"	"2P"	"3/2"	4	" 140939.9"	
""	"31"	"5/2"	6	" 140946.0"	
"4s2.4p2.(3P).5d"	"4F"	"9/2"	10	" 141710.1"	
""	"32"	"5/2"	6	" 142171.0"	
""	"33"	"3/2"	4	" 142302.2"	
""	"34"	"3/2"	4	" 142374.1"	
""	"35"	"5/2"	6	" 143341.7"	
""	"36"	"5/2"	6	" 143919.5"	
"Se III (4p2 3P<0>)"	"Limit"	"---"		" 170960"	
