Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0."	
"4s2.4p"	"2P*"	"3/2"	4	" 4376."	
"4s.4p2"	"4P"	"1/2"	2	" 79395.4"	
"4s.4p2"	"4P"	"3/2"	4	" 80980.3"	
"4s.4p2"	"4P"	"5/2"	6	" 83589.2"	
"4s.4p2"	"2D"	"3/2"	4	" 104211."	
"4s.4p2"	"2D"	"5/2"	6	" 104706."	
"4s.4p2"	"2S"	"1/2"	2	" 128787."	
"4s.4p2"	"2P"	"1/2"	2	" 136134."	
"4s.4p2"	"2P"	"3/2"	4	" 138354."	
"4s2.4d"	"2D"	"3/2"	4	" 153217."	
"4s2.4d"	"2D"	"5/2"	6	" 153606."	
"4s2.5s"	"2S"	"1/2"	2	" 157241."	
"4p3"	"4S*"	"3/2"	4	" 159449.1"	
"4p3"	"2D*"	"3/2"	4	" 189713.4"	
"4s2.5p"	"2P*"	"1/2"	2	" 189913."	
"4s2.5p"	"2P*"	"3/2"	4	" 191111."	
"4p3"	"2D*"	"5/2"	6	" 196956.5"	
"4p3"	"2P*"	"3/2"	4	" 219332.5"	
"4p3"	"2P*"	"1/2"	2	" 226537.6"	
"4s2.4f"	"2F*"	"7/2"	8	" 229684."	
"4s2.4f"	"2F*"	"5/2"	6	" 229714."	
"4s2.5d"	"2D"	"3/2"	4	" 237747."	
"4s2.5d"	"2D"	"5/2"	6	" 237899."	
"4s2.6s"	"2S"	"1/2"	2	" 240745."	
"4s2.5g"	"2G"	"7/2"	8	" 275854."	
"4s2.5g"	"2G"	"9/2"	10	" 275854."	
"4s2.7s"	"2S"	"1/2"	2	" 281833.5"	
"Se V (4s2 1S<0>)"	"Limit"	"---"		" 346390"	
