Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"3D"	"3"	7	" 439749.5"	
"3d9.4s"	"3D"	"2"	5	" 442116.5"	
"3d9.4s"	"3D"	"1"	3	" 446765.0"	
"3d9.4s"	"1D"	"2"	5	" 450303.0"	
"3d9.4p"	"3P*"	"2"	5	" 558702.0"	
"3d9.4p"	"3F*"	"3"	7	" 563615.5"	
"3d9.4p"	"3P*"	"1"	3	" 565640.0"	
"3d9.4p"	"3F*"	"4"	9	" 568118.0"	
"3d9.4p"	"3F*"	"2"	5	" 568536.5"	
"3d9.4p"	"3P*"	"0"	1	" 569777.0"	
"3d9.4p"	"1D*"	"2"	5	" 575110.0"	
"3d9.4p"	"1F*"	"3"	7	" 575552.5"	
"3d9.4p"	"1P*"	"1"	3	" 578270.0"	
"3d9.4p"	"3D*"	"3"	7	" 578370.0"	
"3d9.4p"	"3D*"	"1"	3	" 581485.0"	
"3d9.4p"	"3D*"	"2"	5	" 582753.0"	
"3d9.(2D).5p"	"1P*"	"1"	3	" 889200."	
"3d9.(2D).5p"	"3D*"	"1"	3	" 894100."	
"3d9.(2D).5p"	"3D*"	"2"	5	" 894100."	
"3d9.(2D).5p"	"3D*"	"3"	7	" 894100."	
"3d9.(2D).4f"	"3P*"	"2"	5	" 904500."	
"3d9.(2D).4f"	"3P*"	"0"	1	" 904500."	
"3d9.(2D).4f"	"3P*"	"1"	3	" 904500."	
"3d9.(2D).4f"	"1P*"	"1"	3	" 909100."	
"3d9.(2D).4f"	"3D*"	"1"	3	" 917300."	
"3d9.(2D).4f"	"3D*"	"2"	5	" 917300."	
"3d9.(2D).4f"	"3D*"	"3"	7	" 917300."	
"3d9.(2D).5f"	"1P*"	"1"	3	" 1033500."	
"3d9.(2D).5f"	"3D*"	"1"	3	" 1040900."	
"3d9.(2D).5f"	"3D*"	"2"	5	" 1040900."	
"3d9.(2D).5f"	"3D*"	"3"	7	" 1040900."	
"3d9.(2D).6f"	"1P*"	"1"	3	" 1101000."	
"3d9.(2D).6f"	"3D*"	"2"	5	" 1108000."	
"3d9.(2D).6f"	"3D*"	"3"	7	" 1108000."	
"3d9.(2D).6f"	"3D*"	"1"	3	" 1108000."	
"3d9.(2D).7f"	"1P*"	"1"	3	" 1141700."	
"3d9.(2D).7f"	"3D*"	"1"	3	" 1148400."	
"3d9.(2D).7f"	"3D*"	"2"	5	" 1148400."	
"3d9.(2D).7f"	"3D*"	"3"	7	" 1148400."	
"3d9.(2D).8f"	"1P*"	"1"	3	" 1167800."	
"3d9.(2D).8f"	"3D*"	"1"	3	" 1174700."	
"3d9.(2D).8f"	"3D*"	"2"	5	" 1174700."	
"3d9.(2D).8f"	"3D*"	"3"	7	" 1174700."	
"Se VIII (3d9 2D<5/2>)"	"Limit"	"---"		" 1252800"	
