Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"a2D"	"5/2"	6	" 0."	
"3p6.3d9"	"a2D"	"3/2"	4	" 7037.3"	
"3p6.3d8.(a3F).4p"	"z4D*"	"7/2"	8	" 656389.9"	
"3p6.3d8.(a3F).4p"	"z4G*"	"5/2"	6	" 667643.9"	
"3p6.3d8.(a3F).4p"	"z4D*"	"3/2"	4	" 668069.6"	
"3p6.3d8.(a3F).4p"	"z4F*"	"7/2"	8	" 672029.6"	
"3p6.3d8.(a3F).4p"	"z2D*"	"3/2"	4	" 672362.9"	
"3p6.3d8.(a3F).4p"	"z4F*"	"5/2"	6	" 673405.2"	
"3p6.3d8.(a3F).4p"	"z2D*"	"5/2"	6	" 676654.6"	
"3p6.3d8.(a3F).4p"	"z2F*"	"7/2"	8	" 677655.2"	
"3p6.3d8.(a3F).4p"	"z2G*"	"7/2"	8	" 679263.6"	
"3p6.3d8.(a3F).4p"	"z4F*"	"3/2"	4	" 680667.3"	
"3p6.3d8.(a3F).4p"	"z2F*"	"5/2"	6	" 682954.5"	
"3p6.3d8.(a3P).4p"	"z4P*"	"3/2"	4	" 685954.3"	
"3p6.3d8.(a3P).4p"	"z4P*"	"5/2"	6	" 686893.3"	
"3p6.3d8.(a1D).4p"	"y2F*"	"5/2"	6	" 690936.8"	
"3p6.3d8.(a1D).4p"	"y2D*"	"3/2"	4	" 694743.9"	
"3p6.3d8.(a1D).4p"	"y2F*"	"7/2"	8	" 694999.4"	
"3p6.3d8.(a1D).4p"	"z2P*"	"1/2"	2	" 695657.2"	
"3p6.3d8.(a1D).4p"	"y2D*"	"5/2"	6	" 697203.8"	
"3p6.3d8.(a3P).4p"	"y4D*"	"3/2"	4	" 698872.4"	
"3p6.3d8.(a3P).4p"	"y4D*"	"1/2"	2	" 700312.8"	
"3p6.3d8.(a1D).4p"	"z2P*"	"3/2"	4	" 700561.9"	
"3p6.3d8.(a3P).4p"	"y4D*"	"5/2"	6	" 701343.1"	
"3p6.3d8.(a3P).4p"	"y4D*"	"7/2"	8	" 702893.6"	
"3p6.3d8.(a3P).4p"	"y2P*"	"3/2"	4	" 705839.5"	
"3p6.3d8.(a3P).4p"	"x2D*"	"5/2"	6	" 707475.6"	
"3p6.3d8.(a1G).4p"	"x2F*"	"7/2"	8	" 708757.3"	
"3p6.3d8.(a3P).4p"	"x2D*"	"3/2"	4	" 709674.0"	
"3p6.3d8.(a3P).4p"	"y2P*"	"1/2"	2	" 711262.9"	
"3p6.3d8.(a1G).4p"	"x2F*"	"5/2"	6	" 712135.8"	
"3p6.3d8.(a3P).4p"	"z2S*"	"1/2"	2	" 714372.3"	
"3p6.3d8.(a1S).4p"	"x2P*"	"1/2"	2	" 763858.2"	
"3p6.3d8.(a1S).4p"	"x2P*"	"3/2"	4	" 771284.3"	
"3p5.3d10"	"2P*"	"3/2"	4	" 860326."	
"3p5.3d10"	"2P*"	"1/2"	2	" 906350."	
"Se IX (3d8 3F<4>)"	"Limit"	"---"		"(1484000)"	
