Configuration	Term	J	g	Level (cm-1)
"3d10.4s2"	"1S"	"0"	1	" 0"	
"3d10.4s.4p"	"3P*"	"0"	1	" 89756."	
"3d10.4s.4p"	"3P*"	"1"	3	" 91351."	
"3d10.4s.4p"	"3P*"	"2"	5	" 94961."	
"3d10.4s.4p"	"1P*"	"1"	3	" 131733."	
"3d10.4p2"	"3P"	"0"	1	" 211789."	
"3d10.4s.4d"	"1D"	"2"	5	" 213194."	
"3d10.4p2"	"3P"	"1"	3	" 214087."	
"3d10.4p2"	"3P"	"2"	5	" 218615."	
"3d10.4s.4d"	"3D"	"1"	3	" 257534."	
"3d10.4s.4d"	"3D"	"2"	5	" 257748."	
"3d10.4s.4d"	"3D"	"3"	7	" 258083."	
"3d10.4s.5s"	"3S"	"1"	3	" 287426."	
"3d10.4s.4f"	"1F*"	"3"	7	" 361448."	
"Se VI (4s 2S<1/2>)"	"Limit"	"---"		"[550900]"	
