Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	3	" 11608000."	
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	3	" 11942000."	
"2s2.2p5.(2P*<3/2>).3d"	"22*"	"1"	3	" 12552000."	
"2s2.2p5.(2P*<3/2>).3d"	"23*"	"1"	3	" 12700000."	
"2s2.2p5.(2P*<1/2>).3d"	"12*"	"1"	3	" 13012000."	
"2s.2p6.3p"	"3P*"	"1"	3	" 13710000."	
"2s.2p6.3p"	"1P*"	"1"	3	" 13806000."	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 15704000."	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 15818000."	
"2s2.2p5.(2P*<3/2>).4d"	"23*"	"1"	3	" 16126000."	
"2s2.2p5.(2P*<1/2>).4d"	"12*"	"1"	3	" 16453000."	
"2s.2p6.4p"	"3P*"	"1"	3	" 17578000."	
"2s.2p6.4p"	"1P*"	"1"	3	" 17612000."	
"2s2.2p5.(2P*<3/2>).5d"	"23*"	"1"	3	" 17700000."	
"2s2.2p5.(2P*<1/2>).5d"	"12*"	"1"	3	" 18028000."	
"2s2.2p5.(2P*<3/2>).6d"	"23*"	"1"	3	" 18536000."	
"2s2.2p5.(2P*<1/2>).6d"	"12*"	"1"	3	" 18868000."	
"2s2.2p5.(2P*<3/2>).7d"	"23*"	"1"	3	" 19040000."	
"Se XXVI (2p5 2P*<3/2>)"	"Limit"	"---"		"[20492000]"	
