Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 346080."	
"2s.2p6"	"2S"	"1/2"	2	" 1699800.+k"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 12108000."	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 12137000."	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 12261000."	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 12435000."	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 12457000."	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 12534000."	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 12546000."	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 12933000."	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 13094000."	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 13118000."	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 13141000."	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 13146000."	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 13355000."	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 13356000."	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 13396000."	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 13404000."	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 13473000."	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 13500000."	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 13514000."	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 13568000."	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 13597000."	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 13898000."	
"2s.2p5.(3P*).3p"	"4D"	"5/2"	6	" 14010000."	
"2s.2p5.(3P*).3p"	"4D"	"3/2"	4	" 14090000."	
"2s.2p5.(3P*).3p"	"2D"	"5/2"	6	" 14114000."	
"2s.2p5.(3P*).3p"	"2P"	"3/2"	4	" 14170000."	
"2s.2p5.(3P*).3p"	"4P"	"3/2"	4	" 14254000."	
"2s.2p5.(3P*).3p"	"2S"	"1/2"	2	" 14399000."	
"2s.2p5.(3P*).3p"	"2D"	"3/2"	4	" 14460000."	
"2s.2p5.(1P*).3p"	"2D"	"3/2"	4	" 14601000."	
"2s.2p5.(1P*).3p"	"2P"	"1/2"	2	" 14656000."	
"2s.2p5.(1P*).3p"	"2D"	"5/2"	6	" 14689000."	
"2s.2p5.(1P*).3p"	"2P"	"3/2"	4	" 14708000."	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 16461000."	
"2s2.2p4.(1D).4s"	"2D"	"3/2"	4	" 16543000."	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 16863000."	
"2s2.2p4.(3P).4d"	"4F"	"3/2"	4	" 16932000."	
"2s2.2p4.(3P).4d"	"4F"	"5/2"	6	" 16981000."	
"2s2.2p4.(3P).4d"	"4P"	"5/2"	6	" 17156000."	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 17253000."	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 17278000."	
"2s2.2p4.(1S).4d"	"2D"	"5/2"	6	" 17298000."	
"Se XXVII (2p4 3P<2>)"	"Limit"	"---"		"[21568000]"	
