Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 357640.+c"	
"3s.3p"	"3P*"	"1"	3	" 376360."	
"3s.3p"	"3P*"	"2"	5	" 434700."	
"3s.3p"	"1P*"	"1"	3	" 568440."	
"3p2"	"1D"	"2"	5	" 898000."	
"3s.3d"	"3D"	"1"	3	" 1067600.+c"	
"3s.3d"	"3D"	"2"	5	" 1073900."	
"3s.3d"	"3D"	"3"	7	" 1083900."	
"3s.3d"	"1D"	"2"	5	" 1197900."	
"3s.4p"	"1P*"	"1"	3	" 3943000."	
"3s.4d"	"3D"	"3"	7	" 4172000."	
"3s.4d"	"1D"	"2"	5	" 4172000."	
"3p.3d"	"1F*"	"3"	7	" 4200000."	
"3s.4f"	"3F*"	"4"	9	" 4299000."	
"3s.4f"	"1F*"	"3"	7	" 4322000."	
"3p.4f"	"1G"	"4"	9	" 7340000."	
"Se XXIV (3s 2S<1/2>)"	"Limit"	"---"		"[7981500]"	
