Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 418008."	
"2p6.3p"	"2P*"	"3/2"	4	" 497340."	
"2p6.3d"	"2D"	"3/2"	4	" 1057116."	
"2p6.3d"	"2D"	"5/2"	6	" 1071663."	
"2p6.4s"	"2S"	"1/2"	2	" 3876800."	
"2p6.4p"	"2P*"	"1/2"	2	" 4044000."	
"2p6.4p"	"2P*"	"3/2"	4	" 4077000."	
"2p6.4d"	"2D"	"3/2"	4	" 4290000."	
"2p6.4d"	"2D"	"5/2"	6	" 4292000."	
"2p6.4f"	"2F*"	"5/2"	6	" 4394900."	
"2p6.4f"	"2F*"	"7/2"	8	" 4397500."	
"2p6.5d"	"2D"	"5/2"	6	" 5766000."	
"2p6.5f"	"2F*"	"7/2"	8	" 5818000."	
"Se XXV (2p6 1S<0>)"	"Limit"	"---"		"[8358820]"	
"2p5.(2P*<1>).3p.(3D(2D<2>))"	"12"	"3/2"	4	" 13255000."	
"2p5.(2P*<2>).3p.(3D(2D<3>))"	"23"	"5/2"	6	" 13310000."	
"2p5.(2P*<1>).3p.(3D(2D<2>))"	"03"	"5/2"	6	" 13454000."	
"2p5.(2P*<2>)(3D2(1G<4>))"	"24*"	"7/2"	8	" 13620000."	
"2p5.(2P*<2>)(3D2(3F<4>))"	"24*"	"5/2"	6	" 13658000."	
"2p5.(2P*<1>)(3D2(3F<2>))"	"12*"	"5/2"	6	" 13843000."	
"2p5.(2P*<1>)(3D2(3F<3>))"	"13*"	"5/2"	6	" 13922000."	
"2p5.(2P*<1>)(3D2(1G<4>))"	"14*"	"7/2"	8	" 13963000."	
