Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0.00"	
"3s2.3p"	"2P*"	"3/2"	4	" 287.24"	
"3s.3p2"	"4P"	"1/2"	2	" 42824.29"	
"3s.3p2"	"4P"	"3/2"	4	" 42932.62"	
"3s.3p2"	"4P"	"5/2"	6	" 43107.91"	
"3s.3p2"	"2D"	"3/2"	4	" 55309.35"	
"3s.3p2"	"2D"	"5/2"	6	" 55325.18"	
"3s2.4s"	"2S"	"1/2"	2	" 65500.47"	
"3s.3p2"	"2S"	"1/2"	2	" 76665.35"	
"3s2.3d"	"2D"	"3/2"	4	" 79338.50"	
"3s2.3d"	"2D"	"5/2"	6	" 79355.02"	
"3s2.4p"	"2P*"	"1/2"	2	" 81191.34"	
"3s2.4p"	"2P*"	"3/2"	4	" 81251.32"	
"3s.3p2"	"2P"	"1/2"	2	" 83801.95"	
"3s.3p2"	"2P"	"3/2"	4	" 84004.26"	
"3s2.5s"	"2S"	"1/2"	2	" 97972.09"	
"3s2.4d"	"2D"	"3/2"	4	" 101023.05"	
"3s2.4d"	"2D"	"5/2"	6	" 101024.35"	
"3s2.4f"	"2F*"	"7/2"	8	" 103556.03"	
"3s2.4f"	"2F*"	"5/2"	6	" 103556.16"	
"3s2.5p"	"2P*"	"1/2"	2	" 103860.74"	
"3s2.5p"	"2P*"	"3/2"	4	" 103885.25"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 108778.7"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 108820.6"	
"3s2.6s"	"2S"	"1/2"	2	" 111184.46"	
"3s2.5d"	"2D"	"3/2"	4	" 112394.56"	
"3s2.5d"	"2D"	"5/2"	6	" 112394.72"	
"3s2.5f"	"2F*"	"7/2"	8	" 113760.15"	
"3s2.5f"	"2F*"	"5/2"	6	" 113760.32"	
"3s2.6p"	"2P*"	"1/2"	2	" 113962.08"	
"3s2.6p"	"2P*"	"3/2"	4	" 113976.72"	
"3s2.5g"	"2G"	"9/2"	10	" 114177.1"	
"3s2.5g"	"2G"	"7/2"	8	" 114177.1"	
"3s.3p.(3P*).3d"	"4F*"	"3/2"	4	" 114265.64"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 114327.15"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 114414.58"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 114529.14"	
"3s.3p.(3P*).4s"	"4P*"	"1/2"	2	" 116862.38"	
"3s.3p.(3P*).4s"	"4P*"	"3/2"	4	" 116978.38"	
"3s.3p.(3P*).4s"	"4P*"	"5/2"	6	" 117178.06"	
"3s2.7s"	"2S"	"1/2"	2	" 117914.80"	
"3s2.6d"	"2D"	"3/2"	4	" 118522.86"	
"3s2.6d"	"2D"	"5/2"	6	" 118522.93"	
"3s2.7p"	"2P*"	"1/2"	2	" 119245.22"	
"3s2.7p"	"2P*"	"3/2"	4	" 119273.81"	
"3s2.6f"	"2F*"	"7/2"	8	" 119311.19"	
"3s2.6f"	"2F*"	"5/2"	6	" 119311.34"	
"3s2.6g"	"2G"	"9/2"	10	" 119578.23"	
"3s2.6g"	"2G"	"7/2"	8	" 119578.23"	
"3s.3p.(3P*).4s"	"2P*"	"1/2"	2	" 121444.12"	
"3s.3p.(3P*).4s"	"2P*"	"3/2"	4	" 121590.19"	
"3s2.8s"	"2S"	"1/2"	2	" 121814.38"	
"3s2.7d"	"2D"	"3/2"	4	" 122163.48"	
"3s2.7d"	"2D"	"5/2"	6	" 122163.54"	
"3s2.7f"	"2F*"	"7/2"	8	" 122655.25"	
"3s2.7f"	"2F*"	"5/2"	6	" 122655.37"	
"3s2.7g"	"2G"	"9/2"	10	" 122835.13"	
"3s2.7g"	"2G"	"7/2"	8	" 122835.13"	
"3p3"	"4S*"	"3/2"	4	" 123033.5"	
"3s2.8p"	"2P*"	"1/2"	2	" 123097.63"	
"3s2.8p"	"2P*"	"3/2"	4	" 123138.67"	
"3s2.9s"	"2S"	"1/2"	2	" 124276.7"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 124316.9"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 124325.3"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 124337.3"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 124449.5"	
"3s2.8d"	"2D"	"5/2"	6	" 124495.7"	
"3s2.8d"	"2D"	"3/2"	4	" 124495.7"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 124567.4"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 124615.6"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 124638.9"	
"3s2.8f"	"2F*"	"7/2"	8	" 124822.08"	
"3s2.8f"	"2F*"	"5/2"	6	" 124822.14"	
"3s2.8g"	"2G"	"9/2"	10	" 124948.40"	
"3s2.8g"	"2G"	"7/2"	8	" 124948.40"	
"3s2.9p"	"2P*"	"1/2"	2	" 125024.9"	
"3s2.9p"	"2P*"	"3/2"	4	" 125033.7"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 126236.4"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 126279.0"	
"3s2.9f"	"2F*"	"7/2"	8	" 126304.82"	
"3s2.9f"	"2F*"	"5/2"	6	" 126304.82"	
"3s2.9g"	"2G"	"9/2"	10	" 126396.47"	
"3s2.9g"	"2G"	"7/2"	8	" 126396.47"	
"3s2.10p"	"2P*"	"3/2"	4	" 126525.8"	
"3s2.10p"	"2P*"	"1/2"	2	" 126545.4"	
"3s2.10f"	"2F*"	"7/2"	8	" 127363.50"	
"3s2.10f"	"2F*"	"5/2"	6	" 127363.50"	
"3s2.10g"	"2G"	"9/2"	10	" 127432.02"	
"3s2.10g"	"2G"	"7/2"	8	" 127432.02"	
"3s2.11f"	"2F*"	"7/2"	8	" 128145.35"	
"3s2.11f"	"2F*"	"5/2"	6	" 128145.35"	
"3s2.11g"	"2G"	"9/2"	10	" 128197.9"	
"3s2.11g"	"2G"	"7/2"	8	" 128197.9"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 131677.1"	
"3s.3p.(3P*).4p"	"4D"	"1/2"	2	" 131784.9"	
"Si III (3s2 1S<0>)"	"Limit"	"---"		" 131838.14"	
"3s.3p.(3P*).4p"	"4D"	"3/2"	4	" 131861.93"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 131918.8"	
"3s.3p.(3P*).4p"	"4D"	"5/2"	6	" 131988.05"	
"3s.3p.(3P*).4p"	"4D"	"7/2"	8	" 132162.29"	
"3s.3p.(3P*).4p"	"2P"	"1/2"	2	" 132592.1"	
"3s.3p.(3P*).4p"	"2P"	"3/2"	4	" 132676.2"	
"3s.3p.(3P*).4p"	"4P"	"1/2"	2	" 134016.90"	
"3s.3p.(3P*).4p"	"4P"	"3/2"	4	" 134079.00"	
"3s.3p.(3P*).4p"	"4P"	"5/2"	6	" 134213.63"	
"3s.3p.(3P*).4p"	"4S"	"3/2"	4	" 134905.28"	
"3p3"	"2D*"	"5/2"	6	" 135297.3"	
"3p3"	"2D*"	"3/2"	4	" 135303.5"	
"3s.3p.(3P*).4p"	"2D"	"5/2"	6	" 136800a"	
"3s.3p.(3P*).4p"	"2D"	"3/2"	4	" 136800a"	
"3p3"	"2P*"	"3/2"	4	" 143982.6"	
"3p3"	"2P*"	"1/2"	2	" 144004.0"	
"3s.3p.(3P*).4d"	"2D*"	"3/2"	4	" 149871.2"	
"3s.3p.(3P*).4d"	"2D*"	"5/2"	6	" 149928.0"	
"3s.3p.(3P*).5s"	"4P*"	"1/2"	2	" 150321.8"	
"3s.3p.(3P*).5s"	"4P*"	"3/2"	4	" 150442.5"	
"3s.3p.(3P*).5s"	"4P*"	"5/2"	6	" 150657.5"	
"3s.3p.(3P*).4d"	"4F*"	"3/2"	4	" 151077.5"	
"3s.3p.(3P*).4d"	"4F*"	"5/2"	6	" 151142.1"	
"3s.3p.(3P*).4d"	"4F*"	"7/2"	8	" 151239.9"	
"3s.3p.(3P*).4d"	"4F*"	"9/2"	10	" 151377.8"	
"3s.3p.(3P*).4d"	"4D*"	"1/2"	2	" 152418.1"	
"3s.3p.(3P*).4d"	"4D*"	"3/2"	4	" 152431.6"	
"3s.3p.(3P*).4d"	"4D*"	"5/2"	6	" 152460.8"	
"3s.3p.(3P*).4d"	"4D*"	"7/2"	8	" 152535.5"	
"3s.3p.(3P*).4d"	"4P*"	"5/2"	6	" 153093.6"	
"3s.3p.(3P*).4d"	"4P*"	"3/2"	4	" 153184.3"	
"3s.3p.(3P*).4d"	"4P*"	"1/2"	2	" 153233.3"	
"3s.3p.(3P*).4f F"	"2[2]"	"5/2"	6	" 155571.7"	
"3s.3p.(3P*).4f F"	"2[3]"	"7/2"	8	" 155609.9"	
"3s.3p.(3P*).4f F"	"2[2]"	"3/2"	4	" 155623.1"	
"3s.3p.(3P*).4f F"	"2[3]"	"5/2"	6	" 155633.5"	
"3s.3p.(3P*).4f F"	"2[4]"	"7/2"	8	" 155665.9"	
"3s.3p.(3P*).4f F"	"2[4]"	"9/2"	10	" 155695.0"	
"3s.3p.(3P*).4f G"	"2[3]"	"5/2"	6	" 156676.1"	
"3s.3p.(3P*).4f G"	"2[3]"	"7/2"	8	" 156683.0"	
"3s.3p.(3P*).4f G"	"2[4]"	"7/2"	8	" 156811.0"	
"3s.3p.(3P*).4f G"	"2[4]"	"9/2"	10	" 156811.0"	
"3s.3p.(3P*).4f G"	"2[5]"	"11/2"	12	" 156955.5"	
"3s.3p.(3P*).4f G"	"2[5]"	"9/2"	10	" 156963.2"	
"3s.3p.(3P*).4f D"	"2[3]"	"5/2"	6	" 157191.5?"	
"3s.3p.(3P*).4f D"	"2[3]"	"7/2"	8	" 157310.7"	
"3s.3p.(3P*).4f D"	"2[2]"	"5/2"	6	" 157411.2"	
"3s.3p.(3P*).4f D"	"2[1]"	"3/2"	4	" 157461.1"	
"3s.3p.(3P*).4f D"	"2[1]"	"1/2"	2	" 157483.8"	
"3s.3p.(3P*).5d"	"4F*"	"9/2"	10	" 163907.5?"	
"3s.3p.(3P*).6s"	"4P*"	"5/2"	6	" 164110.9?"	
"3s.3p.(3P*).5d"	"4D*"	"7/2"	8	" 164843.9?"	
"3s.3p.(3P*).5d"	"4P*"	"5/2"	6	" 164965.9?"	
"Si III (3s.3p 3P*<0>)"	"Limit"	"---"		" 184562.8"	
