Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 2545.0"	
"2s2.2p2"	"3P"	"2"	5	" 6414"	
"2s2.2p2"	"1D"	"2"	5	" 52925.9"	
"2s2.2p2"	"1S"	"0"	1	" 107799"	
"2s.2p3"	"5S*"	"2"	5	" 150770+x"	
"2s.2p3"	"3D*"	"3"	7	" 292232"	
"2s.2p3"	"3D*"	"2"	5	" 292296"	
"2s.2p3"	"3D*"	"1"	3	" 292441"	
"2s.2p3"	"3P*"	"1"	3	" 344009"	
"2s.2p3"	"3P*"	"0"	1	" 344075"	
"2s.2p3"	"3P*"	"2"	5	" 344118"	
"2s.2p3"	"1D*"	"2"	5	" 440403"	
"2s.2p3"	"3S*"	"1"	3	" 446942"	
"2s.2p3"	"1P*"	"1"	3	" 492755"	
"2p4"	"3P"	"2"	5	" 674764"	
"2p4"	"3P"	"1"	3	" 679300"	
"2p4"	"3P"	"0"	1	" 681079"	
"2p4"	"1D"	"2"	5	" 719502"	
"2p4"	"1S"	"0"	1	" 819689"	
"2s2.2p.3s"	"3P*"	"1"	3	" 1623380"	
"2s2.2p.3s"	"3P*"	"2"	5	" 1628500"	
"2s2.2p.3s"	"1P*"	"1"	3	" 1640850"	
"2s.2p2.(4P).3s"	"5P"	"1"	3	" 1785020+x"	
"2s.2p2.(4P).3s"	"5P"	"2"	5	" 1787190+x"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 1790410+x"	
"2s2.2p.3d"	"1D*"	"2"	5	" 1794050?"	
"2s2.2p.3d"	"3D*"	"1"	3	" 1808160"	
"2s2.2p.3d"	"3D*"	"2"	5	" 1809040"	
"2s2.2p.3d"	"3D*"	"3"	7	" 1811430"	
"2s2.2p.3d"	"3P*"	"2"	5	" 1815650"	
"2s2.2p.3d"	"3P*"	"1"	3	" 1816900"	
"2s2.2p.3d"	"3P*"	"0"	1	" 1817630"	
"2s2.2p.3d"	"1F*"	"3"	7	" 1837780"	
"2s2.2p.3d"	"1P*"	"1"	3	" 1838560"	
"2s.2p2.(4P).3p"	"3S*"	"1"	3	" 1858540?"	
"2s.2p2.(4P).3p"	"3D*"	"2"	5	" 1896130"	
"2s.2p2.(4P).3p"	"3D*"	"3"	7	" 1898990"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 1917100"	
"2s.2p2.(2D).3s"	"3D"	"3"	7	" 1917100"	
"2s.2p2.(2D).3s"	"3D"	"1"	3	" 1917100"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 1972030+x?"	
"2s.2p2.(4P).3d"	"5P"	"2"	5	" 1973260+x?"	
"2s.2p2.(4P).3d"	"3P"	"2"	5	" 1973980?"	
"2s.2p2.(4P).3d"	"5P"	"1"	3	" 1974220+x?"	
"2s.2p2.(4P).3d"	"3F"	"2"	5	" 1985150?"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 1987100?"	
"2s.2p2.(4P).3d"	"3F"	"4"	9	" 1989850?"	
"2s.2p2.(2D).3p"	"1F*"	"3"	7	" 1999890"	
"2s.2p2.(2D).3p"	"1D*"	"2"	5	" 2009370"	
"2s.2p2.(4P).3d"	"3D"	"2"	5	" 2011690?"	
"2s.2p2.(4P).3d"	"3D"	"3"	7	" 2011690?"	
"2s.2p2.(2D).3d"	"3F"	"2"	5	" 2085020"	
"2s.2p2.(2D).3d"	"3F"	"3"	7	" 2085020"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 2085020"	
"2s.2p2.(2D).3d"	"3D"	"1"	3	" 2093700"	
"2s.2p2.(2D).3d"	"3D"	"2"	5	" 2093700"	
"2s.2p2.(2D).3d"	"3D"	"3"	7	" 2093700"	
"2s.2p2.(2P).3d"	"3F"	"2"	5	" 2190870?"	
"2s.2p2.(2P).3d"	"3F"	"4"	9	" 2190870?"	
"2s.2p2.(2P).3d"	"3F"	"3"	7	" 2190870?"	
"2s2.2p.4d"	"3D*"	"2"	5	" 2264220?"	
"2s2.2p.4d"	"3D*"	"3"	7	" 2266350?"	
"Si X (2p 2P*<1/2>)"	"Limit"	"---"		"[2833300]"	
