Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0.00"	
"3s.3p"	"3P*"	"0"	1	" 52724.69"	
"3s.3p"	"3P*"	"1"	3	" 52853.28"	
"3s.3p"	"3P*"	"2"	5	" 53115.01"	
"3s.3p"	"1P*"	"1"	3	" 82884.41"	
"3p2"	"1D"	"2"	5	" 122214.52"	
"3p2"	"3P"	"0"	1	" 129708.45"	
"3p2"	"3P"	"1"	3	" 129841.97"	
"3p2"	"3P"	"2"	5	" 130100.52"	
"3s.3d"	"3D"	"3"	7	" 142943.74"	
"3s.3d"	"3D"	"2"	5	" 142945.84"	
"3s.3d"	"3D"	"1"	3	" 142948.25"	
"3s.4s"	"3S"	"1"	3	" 153377.05"	
"3p2"	"1S"	"0"	1	" 153444.23"	
"3s.4s"	"1S"	"0"	1	" 159069.61"	
"3s.3d"	"1D"	"2"	5	" 165765.00"	
"3s.4p"	"3P*"	"0"	1	" 175230.01"	
"3s.4p"	"3P*"	"1"	3	" 175263.10"	
"3s.4p"	"3P*"	"2"	5	" 175336.26"	
"3s.4p"	"1P*"	"1"	3	" 176487.19"	
"3p.3d"	"3F*"	"2"	5	" 198923.15"	
"3p.3d"	"3F*"	"3"	7	" 199026.49"	
"3p.3d"	"3F*"	"4"	9	" 199164.10"	
"3s.4d"	"3D"	"1"	3	" 201597.73"	
"3s.4d"	"3D"	"2"	5	" 201598.28"	
"3s.4d"	"3D"	"3"	7	" 201599.48"	
"3s.4d"	"1D"	"2"	5	" 204330.79"	
"3s.4f"	"1F*"	"3"	7	" 204828.06"	
"3p.3d"	"1D*"	"2"	5	" 205029.09"	
"3s.5s"	"3S"	"1"	3	" 206176.08"	
"3s.5s"	"1S"	"0"	1	" 207874.09"	
"3s.4f"	"3F*"	"2"	5	" 209531.40"	
"3s.4f"	"3F*"	"3"	7	" 209559.33"	
"3s.4f"	"3F*"	"4"	9	" 209599.70"	
"3s.5p"	"1P*"	"1"	3	" 214532.17"	
"3s.5p"	"3P*"	"2"	5	" 214989.27"	
"3s.5p"	"3P*"	"1"	3	" 214994.65"	
"3s.5p"	"3P*"	"0"	1	" 214995.46"	
"3p.3d"	"3P*"	"2"	5	" 216190.24"	
"3p.3d"	"3P*"	"1"	3	" 216288.69"	
"3p.3d"	"3P*"	"0"	1	" 216350.26"	
"3p.3d"	"3D*"	"1"	3	" 217385.77"	
"3p.3d"	"3D*"	"2"	5	" 217439.92"	
"3p.3d"	"3D*"	"3"	7	" 217489.49"	
"3s.5f"	"1F*"	"3"	7	" 225526.33"	
"3p.4s"	"3P*"	"0"	1	" 226400.00"	
"3p.4s"	"3P*"	"1"	3	" 226527.42"	
"3p.4s"	"3P*"	"2"	5	" 226820.28"	
"3s.5d"	"3D"	"1"	3	" 227081.19"	
"3s.5d"	"3D"	"2"	5	" 227084.21"	
"3s.5d"	"3D"	"3"	7	" 227088.72"	
"3s.5d"	"1D"	"2"	5	" 227665.09"	
"3p.4s"	"1P*"	"1"	3	" 228699.75"	
"3s.6s"	"3S"	"1"	3	" 229623.19"	
"3s.5f"	"3F*"	"2"	5	" 230267.7"	
"3s.5f"	"3F*"	"3"	7	" 230268.62"	
"3s.5f"	"3F*"	"4"	9	" 230270.66"	
"3s.5g"	"3G"	"3"	7	" 230301.22"	
"3s.5g"	"3G"	"4"	9	" 230301.66"	
"3s.5g"	"1G"	"4"	9	" 230302.01"	
"3s.5g"	"3G"	"5"	11	" 230302.35"	
"3s.6s"	"1S"	"0"	1	" 230364.46"	
"3s.6p"	"1P*"	"1"	3	" 234387.64"	
"3s.6p"	"3P*"	"0"	1	" 234415.07"	
"3s.6p"	"3P*"	"1"	3	" 234428.40"	
"3s.6p"	"3P*"	"2"	5	" 234442.18"	
"3p.3d"	"1F*"	"3"	7	" 235413.93"	
"3p.3d"	"1P*"	"1"	3	" 235951.09"	
"3s.6d"	"3D"	"1"	3	" 240262.28"	
"3s.6d"	"3D"	"2"	5	" 240284.28"	
"3s.6d"	"3D"	"3"	7	" 240314.63"	
"3s.6d"	"1D"	"2"	5	" 240549.77"	
"3s.7s"	"3S"	"1"	3	" 242145.10"	
"3s.6f"	"3F*"	"2"	5	" 242410.88"	
"3s.6f"	"3F*"	"3"	7	" 242411.27"	
"3s.6f"	"3F*"	"4"	9	" 242411.70"	
"3s.6g"	"3G"	"3"	7	" 242473.66"	
"3s.6g"	"3G"	"4"	9	" 242473.86"	
"3s.6g"	"1G"	"4"	9	" 242474.27"	
"3s.6g"	"3G"	"5"	11	" 242474.81"	
"3s.7s"	"1S"	"0"	1	" 242537.95"	
"3s.6h"	"1H*"	"5"	11	" 242639.38"	
"3s.6h"	"3H*"	"6"	13	" 242639.38"	
"3s.6h"	"3H*"	"5"	11	" 242639.38"	
"3s.6h"	"3H*"	"4"	9	" 242639.38"	
"3p.4p"	"1P"	"1"	3	" 242885.30"	
"3s.6f"	"1F*"	"3"	7	" 243868.50"	
"3p.4p"	"3D"	"1"	3	" 244736.93"	
"3p.4p"	"3D"	"2"	5	" 244866.05"	
"3s.7p"	"1P*"	"1"	3	" 244871.47"	
"3s.7p"	"3P*"	"0"	1	" 244928.72"	
"3s.7p"	"3P*"	"1"	3	" 244933.36"	
"3s.7p"	"3P*"	"2"	5	" 244943.31"	
"3p.4p"	"3D"	"3"	7	" 245086.58"	
"3p.4p"	"3P"	"0"	1	" 247871.66"	
"3p.4p"	"1D"	"2"	5	" 247935.39"	
"3p.4p"	"3P"	"1"	3	" 247953.69"	
"3p.4p"	"3P"	"2"	5	" 248168.04"	
"3p.4p"	"3S"	"1"	3	" 248772.86"	
"3s.7d"	"3D"	"1"	3	" 249093.5"	
"3s.7d"	"3D"	"2"	5	" 249103.90"	
"3s.7d"	"3D"	"3"	7	" 249121.14"	
"3s.8s"	"3S"	"1"	3	" 249766.19"	
"3s.7f"	"3F*"	"2"	5	" 249774.48"	
"3s.7f"	"3F*"	"3"	7	" 249774.70"	
"3s.7f"	"3F*"	"4"	9	" 249774.98"	
"3s.7g"	"3G"	"3"	7	" 249817.32"	
"3s.7g"	"3G"	"4"	9	" 249817.85"	
"3s.7g"	"1G"	"4"	9	" 249817.94"	
"3s.7g"	"3G"	"5"	11	" 249818.93"	
"3s.8s"	"1S"	"0"	1	" 249857.26"	
"3s.7h"	"1H*"	"5"	11	" 249937.29"	
"3s.7h"	"3H*"	"6"	13	" 249937.29"	
"3s.7h"	"3H*"	"5"	11	" 249937.29"	
"3s.7h"	"3H*"	"4"	9	" 249937.29"	
"3s.7i"	"1I"	"6"	13	"[249966.49]"	
"3s.7i"	"3I"	"7"	15	"[249966.49]"	
"3s.7i"	"3I"	"6"	13	"[249966.49]"	
"3s.7i"	"3I"	"5"	11	"[249966.49]"	
"3s.7f"	"1F*"	"3"	7	" 250366.22"	
"3s.7d"	"1D"	"2"	5	" 250636.55"	
"3s.8d"	"3D"	"1"	3	"[254002]"	
"3s.8d"	"3D"	"2"	5	"[254004]"	
"3s.8d"	"3D"	"3"	7	" 254007.48"	
"3s.8f"	"3F*"	"2"	5	" 254557.03"	
"3s.8f"	"3F*"	"3"	7	" 254557.26"	
"3s.8f"	"3F*"	"4"	9	" 254557.64"	
"3s.8g"	"1G"	"4"	9	" 254584.6"	
"3s.8g"	"3G"	"4"	9	" 254584.8"	
"3s.8g"	"3G"	"3"	7	" 254584.8"	
"3s.8g"	"3G"	"5"	11	" 254585.75"	
"3s.8h"	"1H*"	"5"	11	" 254674.4"	
"3s.8h"	"3H*"	"6"	13	" 254674.4"	
"3s.8h"	"3H*"	"5"	11	" 254674.4"	
"3s.8h"	"3H*"	"4"	9	" 254674.4"	
"3s.8i"	"1I"	"6"	13	" 254694.99"	
"3s.8i"	"3I"	"7"	15	" 254694.99"	
"3s.8i"	"3I"	"6"	13	" 254694.99"	
"3s.8i"	"3I"	"5"	11	" 254694.99"	
"3s.8k"	"1K*"	"7"	15	"[254702.29]"	
"3s.8k"	"3K*"	"8"	17	"[254702.29]"	
"3s.8k"	"3K*"	"7"	15	"[254702.29]"	
"3s.8k"	"3K*"	"6"	13	"[254702.29]"	
"3s.8d"	"1D"	"2"	5	" 254766.75"	
"3s.8f"	"1F*"	"3"	7	" 254855.42"	
"3s.9d"	"3D"	"3"	7	" 257415.6"	
"3s.9d"	"3D"	"2"	5	" 257415.6"	
"3s.9d"	"3D"	"1"	3	" 257415.6"	
"3s.9f"	"3F*"	"4"	9	" 257831.4"	
"3s.9f"	"3F*"	"3"	7	" 257831.4"	
"3s.9f"	"3F*"	"2"	5	" 257831.4"	
"3s.9d"	"1D"	"2"	5	" 257848.5"	
"3s.9g"	"3G"	"5"	11	" 257853.6"	
"3s.9g"	"3G"	"4"	9	" 257853.6"	
"3s.9g"	"3G"	"3"	7	" 257853.6"	
"3s.9h"	"1H*"	"5"	11	" 257922.0"	
"3s.9h"	"3H*"	"6"	13	" 257922.0"	
"3s.9h"	"3H*"	"5"	11	" 257922.0"	
"3s.9h"	"3H*"	"4"	9	" 257922.0"	
"3s.9i"	"1I"	"6"	13	" 257936.99"	
"3s.9i"	"3I"	"7"	15	" 257936.99"	
"3s.9i"	"3I"	"6"	13	" 257936.99"	
"3s.9i"	"3I"	"5"	11	" 257936.99"	
"3s.9k"	"1K*"	"7"	15	"[257942.30]"	
"3s.9k"	"3K*"	"8"	17	"[257942.30]"	
"3s.9k"	"3K*"	"7"	15	"[257942.30]"	
"3s.9k"	"3K*"	"6"	13	"[257942.30]"	
"3s.9l"	"1L"	"8"	17	"[257944.45]"	
"3s.9l"	"3L"	"9"	19	"[257944.45]"	
"3s.9l"	"3L"	"8"	17	"[257944.45]"	
"3s.9l"	"3L"	"7"	15	"[257944.45]"	
"3s.9f"	"1F*"	"3"	7	" 258013.37"	
"3p.4p"	"1S"	"0"	1	" 258978.66"	
"3p.4d"	"1D*?"	"2"	5	" 267483.87"	
"3p.4d"	"3F*?"	"4"	9	" 267686.48"	
"Si IV (3s 2S<1/2>)"	"Limit"	"---"		" 270139.3"	
"3p.(2P*).4f F"	"2[5/2]?"	"3?"	7	" 278920.68?"	
"3p.(2P*).4f F"	"2[7/2]?"	"4?"	9	" 278938.08+x"	
"3p.(2P*).4f F"	"2[7/2]?"	"3?"	7	" 278938.08?"	
"3p.5p"	"1P"	"1"	3	" 282291.19?"	
"3p.(2P*).5f F"	"2[7/2]?"	"3?"	7	" 301484.51?"	
"3p.(2P*).5g.G*"	"2[9/2]*?"	"5?"	11	" 301884.14+x?"	
"3p.(2P*).5g.G*"	"2[7/2]*?"	"3?"	7	" 301887.94?"	
"3p.(2P*).5g.G*"	"2[9/2]*?"	"4?"	9	" 301890.97+x?"	
"3p.(2P*).5g.G*"	"2[7/2]*?"	"4?"	9	" 301892.26?"	
"Si IV (3p 2P*<1/2>)"	"Limit"	"---"		" 341426.8"	
"Si IV (3p 2P*<3/2>)"	"Limit"	"---"		" 341887.9"	
