Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0.0"	
"2s2.2p4"	"3P"	"1"	3	" 4030"	
"2s2.2p4"	"3P"	"0"	1	" 5565"	
"2s2.2p4"	"1D"	"2"	5	" 46569.8"	
"2s2.2p4"	"1S"	"0"	1	" 99341"	
"2s.2p5"	"3P*"	"2"	5	" 363170"	
"2s.2p5"	"3P*"	"1"	3	" 366786"	
"2s.2p5"	"3P*"	"0"	1	" 368761"	
"2s.2p5"	"1P*"	"1"	3	" 505650"	
"2p6"	"1S"	"0"	1	" 849057"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 1172470"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 1225150"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 1225150"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 1225150"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 1235890"	
"2s2.2p3.(2P*).3s"	"3P*"	"0"	1	" 1261530?"	
"2s2.2p3.(2P*).3s"	"3P*"	"1"	3	" 1261610"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 1262040"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 1272720"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 1367360"	
"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	" 1367360"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 1367560"	
"2s2.2p3.(2D*).3d"	"3F*?"	"2"	5	" 1426050"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 1428020"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 1428090"	
"2s2.2p3.(2D*).3d"	"1P*"	"1"	3	" 1429240"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 1435460"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 1436330?"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 1436750"	
"2s2.2p3.(2D*).3d"	"3S*"	"1"	3	" 1441230"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 1447440"	
"2s2.2p3.(2P*).3d"	"3P*"	"0"	1	" 1460290"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 1460860"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 1461860"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 1466490"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 1467390"	
"2s2.2p3.(2P*).3d"	"1D*?"	"2"	5	" 1470050"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 1473670"	
"2s.2p4.(4P).3s"	"3P"	"2"	5	" 1499470"	
"2s.2p4.(4P).3s"	"3P"	"1"	3	" 1502880"	
"2s.2p4.(4P).3s"	"3P"	"0"	1	" 1504430"	
"2s.2p4.(2D).3s"	"3D"	"3"	7	" 1590930"	
"2s2.2p3.(2D*).4s"	"3D*"	"3"	7	" 1631160"	
"2s2.2p3.(2D*).4s"	"1D*"	"2"	5	" 1635390"	
"2s2.2p3.(4S*).4d"	"3D*"	"3"	7	" 1643740"	
"2s.2p4.(2S).3s"	"3S"	"1"	3	" 1663240"	
"2s2.2p3.(2P*).4s"	"3P*"	"2"	5	" 1669900"	
"2s2.2p3.(2P*).4s"	"1P*"	"1"	3	" 1672010"	
"2s2.2p3.(2D*).4d"	"3D*"	"2"	5	" 1707090"	
"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	" 1707090"	
"2s2.2p3.(2D*).4d"	"3P*"	"2"	5	" 1711010"	
"2s2.2p3.(2D*).4d"	"3S*"	"1"	3	" 1712680"	
"2s2.2p3.(2D*).4d"	"1F*"	"3"	7	" 1714180?"	
"2s2.2p3.(2P*).4d"	"3P*"	"2"	5	" 1741130"	
"2s2.2p3.(2P*).4d"	"3D*"	"3"	7	" 1744440"	
"2s2.2p3.(2P*).4d"	"1F*"	"3"	7	" 1747770"	
"2s2.2p3.(4S*).5d"	"3D*"	"3"	7	" 1769040"	
"2s2.2p3.(2D*).5d"	"3D*"	"3"	7	" 1834120"	
"2s2.2p3.(2D*).5d"	"3P*"	"2"	5	" 1836140"	
"2s2.2p3.(2P*).5s"	"1P*"	"1"	3	" 1837780"	
"2s.2p4.(4P).4s"	"3P"	"2"	5	" 1887680"	
"Si VIII (2p3 4S*<3/2>)"	"Limit"	"---"		"[1988730]"	
