Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 5090"	
"2s.2p6"	"2S"	"1/2"	2	" 406497"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 990516"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 993640"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 995470"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 1005430"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 1009118"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 1041416"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 1041472"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 1068813"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 1069854"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 1071129"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 1078935"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 1080700"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 1082215"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 1083003"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 1086796"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 1089547"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 1092171"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 1093752"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 1094449"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 1123540"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 1124219"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 1134081"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 1134496"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 1147901"	
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	2	" 1150282"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 1181167"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 1181649"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 1182311"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 1182894"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 1189844"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 1191541"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 1193223"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 1194327"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 1194899"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 1194987"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 1195984"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 1197151"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 1197727"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 1200710"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 1201100"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 1202960"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 1204740"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 1232671?"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 1239190"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 1241050"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 1242186"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 1242390"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 1242649"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 1243020"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 1243860"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 1291510"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 1291790"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 1329900"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 1371820?"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 1375840"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 1378830"	
"2s2.2p4.(3P).4d"	"2P"	"1/2"	2	" 1402490"	
"2s2.2p4.(3P).4d"	"2P"	"3/2?"	4	" 1403050"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 1404870?"	
"2s2.2p4.(1D).4d"	"2D?"	"5/2"	6	" 1444340?"	
"2s2.2p4.(1D).4d"	"2D?"	"3/2"	4	" 1445010?"	
"2s2.2p4.(3P).5d"	"2D"	"5/2"	6	" 1497630?"	
"Si VII (2p4 3P<2>)"	"Limit"	"---"		"[1655690]"	
