Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0.0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 69168.1"	
"2s2.2p3"	"2D*"	"5/2"	6	" 69420.5"	
"2s2.2p3"	"2P*"	"1/2"	2	" 105348"	
"2s2.2p3"	"2P*"	"3/2"	4	" 105890"	
"2s.2p4"	"4P"	"5/2"	6	" 312670"	
"2s.2p4"	"4P"	"3/2"	4	" 316250"	
"2s.2p4"	"4P"	"1/2"	2	" 318140"	
"2s.2p4"	"2D"	"5/2"	6	" 430360"	
"2s.2p4"	"2D"	"3/2"	4	" 430390"	
"2s.2p4"	"2S"	"1/2"	2	" 504630"	
"2s.2p4"	"2P"	"3/2"	4	" 530430"	
"2s.2p4"	"2P"	"1/2"	2	" 532800"	
"2p5"	"2P*"	"3/2"	4	" 820200"	
"2p5"	"2P*"	"1/2"	2	" 825930"	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	2	" 1430510"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	4	" 1432870"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	6	" 1436120"	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	2	" 1449990"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	4	" 1453900"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	6	" 1486710"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	4	" 1488150"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 1624990"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	4	" 1628660"	
"2s2.2p2.(3P).3d"	"4D"	"3/2?"	4	" 1633370?"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 1634040"	
"2s2.2p2.(3P).3d"	"4D"	"1/2?"	2	" 1634640"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 1637470"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 1638490"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 1638830"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	2	" 1639640"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 1659320"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 1660490"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 1684560"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 1684810"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	" 1685950"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 1687560"	
"2s2.2p2.(1D).3d?"	"2P?"	"1/2"	2	" 1696590"	
"2s2.2p2.(1D).3d?"	"2P?"	"3/2"	4	" 1698150"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	2	" 1698230?"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	6	" 1698230?"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	4	" 1698230?"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	2	" 1703690?"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	2	" 1801730"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	8	" 1801730"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	4	" 1801730"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	6	" 1801730"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	" 1929190?"	
""	""	"3/2"	4	" 1989900?"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	6	" 1998960?"	
"2s2.2p2.(3P).4d"	"4P"	"5/2?"	6	" 1999240"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	4	" 2000520?"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	8	" 2002980?"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	6	" 2008700?"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	6	" 2048680?"	
"Si IX (2p2 3P<0>)"	"Limit"	"---"		"[2448640]"	
