Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"3P*"	"2"	5	" 838017.4"	
"2s2.2p5.3s"	"3P*"	"1"	3	" 840590.0"	
"2s2.2p5.3s"	"3P*"	"0"	1	" 843070.6"	
"2s2.2p5.3s"	"1P*"	"1"	3	" 848511.2"	
"2s2.2p5.3p"	"3S"	"1"	3	" 906252.3"	
"2s2.2p5.3p"	"3D"	"3"	7	" 917928.5"	
"2s2.2p5.3p"	"3D"	"2"	5	" 918959.4"	
"2s2.2p5.3p"	"3D"	"1"	3	" 920863.9"	
"2s2.2p5.3p"	"1D"	"2"	5	" 924291.7"	
"2s2.2p5.3p"	"1P"	"1"	3	" 925947.3"	
"2s2.2p5.3p"	"3P"	"2"	5	" 927398.2"	
"2s2.2p5.3p"	"3P"	"0"	1	" 927805.7"	
"2s2.2p5.3p"	"3P"	"1"	3	" 928405.4"	
"2s2.2p5.3p"	"1S"	"0"	1	" 962950"	
"2s2.2p5.3d"	"3P*"	"0"	1	" 1017629.0"	
"2s2.2p5.3d"	"3P*"	"1"	3	" 1018235.5"	
"2s2.2p5.3d"	"3P*"	"2"	5	" 1019537.4"	
"2s2.2p5.3d"	"3F*"	"4"	9	" 1021384"	
"2s2.2p5.3d"	"3F*"	"3"	7	" 1022351"	
"2s2.2p5.3d"	"3F*"	"2"	5	" 1024240"	
"2s2.2p5.3d"	"1F*"	"3"	7	" 1025526"	
"2s2.2p5.3d"	"1D*"	"2"	5	" 1029340"	
"2s2.2p5.3d"	"3D*"	"1"	3	" 1029407"	
"2s2.2p5.3d"	"3D*"	"3"	7	" 1029875"	
"2s2.2p5.3d"	"3D*"	"2"	5	" 1030414"	
"2s2.2p5.3d"	"1P*"	"1"	3	" 1036915"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	5	" 1099374"	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 1100739"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	1	" 1104445"	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 1105585"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	3	" 1124243"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 1127908"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 1128480"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	3	" 1129479"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	5	" 1130097"	
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	1	" 1133049"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	3	" 1133330"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 1134184"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	3	" 1134185"	
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	1	" 1144957"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 1163210"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 1163636"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 1164459"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 1164645"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 1165183"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 1166166"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 1166549"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 1168621"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 1170425"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 1170743"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 1170828"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 1172483"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 1172545"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 1172886"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 1172895"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 1173122"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 1173182"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 1173520"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 1173530"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 1173988"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 1178227"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 1178233"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 1178241"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 1178272"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 1232850"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	3	" 1234699"	
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	5	" 1234708"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 1234901"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	9	" 1234910"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	7	" 1235029"	
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	5	" 1235077"	
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	" 1235163"	
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	" 1235163"	
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 1235221"	
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 1235221"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	7	" 1235230"	
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	9	" 1235238"	
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 1235321"	
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 1235321"	
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 1235380"	
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 1235380"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 1237520"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	7	" 1240110"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	7	" 1240118"	
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	9	" 1240122"	
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"2"	5	" 1240177"	
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 1240373"	
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 1240373"	
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 1240373"	
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 1240373"	
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 1267380"	
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 1272090"	
"Si VI (2p5 2P*<3/2>)"	"Limit"	"---"		" 1345070"	
"Si VI (2p5 2P*<1/2>)"	"Limit"	"---"		" 1350160"	
