Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0.0"	
"2s2.2p"	"2P*"	"3/2"	4	" 6990.6"	
"2s.2p2"	"4P"	"1/2"	2	" 161010+x"	
"2s.2p2"	"4P"	"3/2"	4	" 163490+x"	
"2s.2p2"	"4P"	"5/2"	6	" 167060+x"	
"2s.2p2"	"2D"	"3/2"	4	" 287850"	
"2s.2p2"	"2D"	"5/2"	6	" 287880"	
"2s.2p2"	"2S"	"1/2"	2	" 367670"	
"2s.2p2"	"2P"	"1/2"	2	" 390040"	
"2s.2p2"	"2P"	"3/2"	4	" 394030"	
"2p3"	"4S*"	"3/2"	4	" 509330+x"	
"2p3"	"2D*"	"3/2"	4	" 575430"	
"2p3"	"2D*"	"5/2"	6	" 575450"	
"2p3"	"2P*"	"1/2"	2	" 646760"	
"2p3"	"2P*"	"3/2"	4	" 647390"	
"2s2.3d"	"2D"	"3/2"	4	" 1979260?"	
"2s2.3d"	"2D"	"5/2"	6	" 1979730"	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	" 1992830+x"	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	" 1995140+x"	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	" 1999580+x"	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	2	" 2031060?"	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	" 2035860?"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 2064590"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 2066750"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 2105750?"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 2110260"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	2	" 2132600"	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	" 2150900+x"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	" 2150900+x"	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	" 2151360+x"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	" 2153700"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 2153830+x"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 2154480"	
"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	" 2158330"	
"2s.2p.(3P*).3d"	"4P*?"	"5/2"	6	" 2160920+x"	
"2s.2p.(3P*).3d"	"4P*?"	"3/2"	4	" 2162100+x"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 2188590"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 2193190"	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	4	" 2199210?"	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	" 2201790?"	
"2s.2p.(1P*).3p"	"2S?"	"1/2"	2	" 2246300"	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	" 2299900?"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 2299900?"	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	" 2310530?"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 2311390?"	
"2p2.(3P).3d"	"4P"	"5/2"	6	" 2444460+x?"	
"2p2.(3P).3d"	"4P"	"3/2"	4	" 2446000+x?"	
"2s2.4d"	"2D"	"5/2"	6	" 2535310"	
"2s2.4d"	"2D"	"3/2"	4	" 2535310"	
"2s2.5d"	"2D"	"5/2"	6	" 2790020"	
"2s2.6d"	"2D"	"5/2"	6	" 2927720?"	
"Si XI (2s2 1S<0>)"	"Limit"	"---"		"[3237350]"	
