Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 169802"	
"1s2.2s.2p"	"3P*"	"1"	3	" 172144"	
"1s2.2s.2p"	"3P*"	"2"	5	" 177318"	
"1s2.2s.2p"	"1P*"	"1"	3	" 329679"	
"1s2.2p2"	"3P"	"0"	1	" 443670"	
"1s2.2p2"	"3P"	"1"	3	" 446494"	
"1s2.2p2"	"3P"	"2"	5	" 450965"	
"1s2.2p2"	"1D"	"2"	5	" 495201"	
"1s2.2p2"	"1S"	"0"	1	" 608758"	
"1s2.2s.3s"	"3S"	"1"	3	" 2210700"	
"1s2.2s.3s"	"1S"	"0"	1	" 2241810"	
"1s2.2s.3p"	"1P*"	"1"	3	" 2285040"	
"1s2.2s.3p"	"3P*"	"1"	3	" 2285210"	
"1s2.2s.3p"	"3P*"	"2"	5	" 2285210"	
"1s2.2s.3p"	"3P*"	"0"	1	" 2285210"	
"1s2.2s.3d"	"3D"	"2"	5	" 2332050"	
"1s2.2s.3d"	"3D"	"3"	7	" 2332520"	
"1s2.2s.3d"	"1D"	"2"	5	" 2361290"	
"1s2.2p.3s"	"3P*"	"2"	5	" 2430220?"	
"1s2.2p.3s"	"1P*"	"1"	3	" 2470820?"	
"1s2.2p.3p"	"3D"	"3"	7	" 2487320"	
"1s2.2p.3p"	"3S"	"1"	3	" 2500420"	
"1s2.2p.3p"	"3P"	"0"	1	" 2507170?"	
"1s2.2p.3p"	"3P"	"1"	3	" 2510130"	
"1s2.2p.3p"	"3P"	"2"	5	" 2512380"	
"1s2.2p.3d"	"1D*"	"2"	5	" 2525040"	
"1s2.2p.3p"	"1D"	"2"	5	" 2532420"	
"1s2.2p.3d"	"3D*"	"2"	5	" 2547100"	
"1s2.2p.3d"	"3D*"	"3"	7	" 2549470"	
"1s2.2p.3d"	"3P*"	"2"	5	" 2556770"	
"1s2.2p.3d"	"3P*"	"1"	3	" 2558230"	
"1s2.2p.3d"	"1F*"	"3"	7	" 2582930"	
"1s2.2s.4p"	"1P*"	"1"	3	" 2983740?"	
"1s2.2s.4d"	"3D"	"2"	5	" 2998380"	
"1s2.2s.4d"	"3D"	"1"	3	" 2998380"	
"1s2.2s.4d"	"3D"	"3"	7	" 2998510"	
"1s2.2s.4d"	"1D"	"2"	5	" 3007770"	
"1s2.2s.4f"	"3F*"	"2"	5	" 3009720"	
"1s2.2s.4f"	"3F*"	"3"	7	" 3009720"	
"1s2.2s.4f"	"3F*"	"4"	9	" 3009720"	
"1s2.2p.4p"	"3D"	"3"	7	" 3180500?"	
"1s2.2p.4p"	"3P"	"2"	5	" 3187370?"	
"1s2.2p.4d"	"1D*"	"2"	5	" 3193530?"	
"1s2.2p.4p"	"1D"	"2"	5	" 3194190?"	
"1s2.2p.4d"	"3D*"	"3"	7	" 3203130"	
"1s2.2p.4d"	"3P*"	"2"	5	" 3204950?"	
"1s2.2p.4d"	"1F*"	"3"	7	" 3214660"	
"1s2.2s.5d"	"3D"	"2"	5	" 3304400"	
"1s2.2s.5d"	"3D"	"3"	7	" 3304400"	
"1s2.2s.5d"	"1D"	"2"	5	" 3308260"	
"1s2.2p.5d"	"1F*"	"3"	7	" 3511520?"	
"Si XII (2s 2S<1/2>)"	"Limit"	"---"		"[3841400]"	
"Si XII (2p 2P*<1/2>)"	"Limit"	"---"		" 4034160"	
"Si XII (2p 2P*<3/2>)"	"Limit"	"---"		" 4042340"	
"1s.2s2.2p"	"1P*"	"1"	3	"[14748800]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"3"	7	"[14876500]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"2"	5	"[14877400]"	
"1s.(2S).2s.2p2.(2D)"	"3D"	"1"	3	"[14878100]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"0"	1	"[14879500]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"1"	3	"[14882800]"	
"1s.(2S).2s.2p2.(4P)"	"3P"	"2"	5	"[14887500]"	
"1s.(2S).2s.2p2.(2D)"	"1D"	"2"	5	"[14990300]"	
"1s.(2S).2s.2p2.(2P)"	"3P"	"2"	5	"[14999200]"	
"1s.(2S).2s.2p2.(2P)"	"1P"	"1"	3	"[15062000]"	
"1s.2p3"	"1D*"	"2"	5	"[15176300]"	
"1s.2p3"	"3P*"	"2"	5	"[15189100]"	
"1s.2p3"	"1P*"	"1"	3	"[15261900]"	
