Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 192062"	
"1s2.2p"	"2P*"	"3/2"	4	" 200238"	
"1s2.3s"	"2S"	"1/2"	2	" 2388870"	
"1s2.3p"	"2P*"	"1/2"	2	" 2441940"	
"1s2.3p"	"2P*"	"3/2"	4	" 2444330"	
"1s2.3d"	"2D"	"3/2"	4	"[2463790]"	
"1s2.3d"	"2D"	"5/2"	6	"[2464480]"	
"1s2.4s"	"2S"	"1/2"	2	"[3202100]"	
"1s2.4p"	"2P*"	"1/2"	2	" 3223450"	
"1s2.4p"	"2P*"	"3/2"	4	" 3224550"	
"1s2.4d"	"2D"	"3/2"	4	" 3232700"	
"1s2.4d"	"2D"	"5/2"	6	" 3233000"	
"1s2.4f"	"2F*"	"5/2"	6	"[3233670]"	
"1s2.4f"	"2F*"	"7/2"	8	"[3233830]"	
"1s2.5s"	"2S"	"1/2"	2	" 3573450"	
"1s2.5p"	"2P*"	"1/2"	2	"[3584150]"	
"1s2.5p"	"2P*"	"3/2"	4	"[3584650]"	
"1s2.5d"	"2D"	"3/2"	4	" 3588900"	
"1s2.5d"	"2D"	"5/2"	6	" 3589050"	
"1s2.5f"	"2F*"	"7/2"	8	"[3589450]"	
"1s2.5f"	"2F*"	"5/2"	6	"[3589450]"	
"1s2.6p"	"2P*"	"1/2"	2	"[3779500]"	
"1s2.6p"	"2P*"	"3/2"	4	"[3779800]"	
"1s2.6d"	"2D"	"5/2"	6	" 3782700"	
"1s2.6d"	"2D"	"3/2"	4	" 3782700"	
"1s2.7p"	"2P*"	"1/2"	2	"[3897150]"	
"1s2.7p"	"2P*"	"3/2"	4	"[3897350]"	
"1s2.7d"	"2D"	"3/2"	4	" 3899150"	
"1s2.7d"	"2D"	"5/2"	6	" 3899150"	
"1s2.8d"	"2D"	"5/2"	6	"[3974800]"	
"1s2.8d"	"2D"	"3/2"	4	"[3974800]"	
"1s2.9d"	"2D"	"3/2"	4	"[4026700]"	
"1s2.9d"	"2D"	"5/2"	6	"[4026700]"	
"Si XIII (1s2 1S<0>)"	"Limit"	"---"		"(4221630)"	
"1s.2s2"	"2S"	"1/2"	2	"[14682800]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[14732300]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[14734400]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	6	"[14739900]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[14880900]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[14885300]"	
"1s.2p2"	"4P"	"1/2"	2	"[14936800]"	
"1s.2p2"	"4P"	"3/2"	4	"[14940400]"	
"1s.2p2"	"4P"	"5/2"	6	"[14944500]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[14950000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[14952100]"	
"1s.2p2"	"2D"	"5/2"	6	"[15032700]"	
"1s.2p2"	"2D"	"3/2"	4	"[15033800]"	
"1s.2p2"	"2P"	"1/2"	2	"[15057200]"	
"1s.2p2"	"2P"	"3/2"	4	"[15065000]"	
"1s.2p2"	"2S"	"1/2"	2	"[15167600]"	
"Si XIII (1s.2s 3S<1>)"	"Limit"	"---"		" 19057600"	
