Configuration	Term	J	g	Level (cm-1)
"4f6.6s2"	"7F"	"0"	1	" 0.00"	
"4f6.6s2"	"7F"	"1"	3	" 292.58"	
"4f6.6s2"	"7F"	"2"	5	" 811.92"	
"4f6.6s2"	"7F"	"3"	7	" 1489.55"	
"4f6.6s2"	"7F"	"4"	9	" 2273.09"	
"4f6.6s2"	"7F"	"5"	11	" 3125.46"	
"4f6.6s2"	"7F"	"6"	13	" 4020.66"	
"4f6.(7F).5d (8H).6s"	"9H"	"1"	3	" 10801.10"	
"4f6.(7F).5d (8H).6s"	"9H"	"2"	5	" 11044.90"	
"4f6.(7F).5d (8H).6s"	"9H"	"3"	7	" 11406.50"	
"4f6.(7F).5d (8H).6s"	"9H"	"4"	9	" 11877.50"	
"4f6.(7F).5d (8D).6s"	"9D"	"2"	5	" 12313.11"	
"4f6.(7F).5d (8H).6s"	"9H"	"5"	11	" 12445.35"	
"4f6.(7F).5d (8D).6s"	"9D"	"3"	7	" 12846.64"	
"4f6.(7F).5d (8H).6s"	"7H"	"2"	5	" 13050.05"	
"4f6.(7F).5d (8H).6s"	"9H"	"6"	13	" 13095.75"	
"4f6.(7F).5d (8F).6s"	""	"1"	3	" 13369.35"	
"4f6.(7F).5d (8D).6s"	"9D"	"4"	9	" 13458.46"	
"4f6.(7F).5d (8H).6s"	"7H"	"3"	7	" 13542.80"	
"4f6.(7F).5d (8G).6s"	"9G"	"0"	1	" 13551.20"	
"4f6.(7F).5d (8G).6s"	"9G"	"2"	5	" 13687.75"	
"4f6.(7F).5d (8G).6s"	"9G"	"1"	3	" 13732.53"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"0"	1	" 13796.36"	
"4f6.(7F).5d (8H).6s"	"9H"	"7"	15	" 13814.90"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"1"	3	" 13999.50"	
"4f6.(7F).5d (8F).6s"	"9F"	"1"	3	" 14026.45"	
"4f6.(7F).5d (8G).6s"	"9G"	"3"	7	" 14056.70"	
"4f6.(7F).5d (8H).6s"	"7H"	"4"	9	" 14154.30"	
"4f6.(7F).5d (8D).6s"	"9D"	"5"	11	" 14202.85"	
"4f6.(7F).5d (8F).6s"	"9F"	"2"	5	" 14365.50"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"2"	5	" 14380.50"	
"4f6.(7F).5d (6P).6s"	"7P"	"2"	5	" 14550.50"	
"4f6.(7F).5d (8G).6s"	"9G"	"4"	9	" 14563.98"	
"4f6.(7F).5d (8H).6s"	"9H"	"8"	17	" 14591.70"	
"4f6.(7F).5d (8P).6s"	"9P"	"3"	7	" 14612.44"	
"4f6.(7F).5d (8D).6s"	"7D"	"2"	5	" 14783.51"	
"4f6.(7F).5d (8H).6s"	"7H"	"5"	11	" 14856.20"	
"4f6.(7F).6s.6p.(3P*)"	"9F*"	"1"	3	" 14863.85"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"3"	7	" 14915.83"	
"4f6.(7F).5d (8F).6s"	"9F"	"3"	7	" 14920.45"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"2"	5	" 15039.59"	
"4f6.(7F).5d (8D).6s"	"9D"	"6"	13	" 15082.94"	
"4f6.(7F).5d (8H).6s"	"9H"	"9"	19	" 15418.65"	
"4f6.(7F).6s.6p.(3P*)"	"9D*"	"3"	7	" 15507.35"	
"4f6.(7F).5d (8D).6s"	"7D"	"3"	7	" 15524.56"	
"4f6.(7F).6s.6p.(3P*)"	"9D*"	"2"	5	" 15567.32"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"4"	9	" 15579.12"	
"4f6.(7F).6s.6p.(3P*)"	"5D*"	"0"	1	" 15586.30"	
"4f6.(7F).5d (8H).6s"	"7H"	"6"	13	" 15617.45"	
"4f6.(7F).5d (8G).6s"	"7G"	"1"	3	" 15639.80"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"1"	3	" 15650.55"	
"4f6.(7F).5d (8F).6s"	"7F"	"0"	1	" 15793.68"	
"4f6.(7F).5d (6P).6s"	""	"3"	7	" 15834.60"	
"4f6.6s2"	"5D3"	"1"	3	" 15914.55"	
"4f6.(7F).5d (8G).6s"	"7G"	"2"	5	" 15955.24"	
"4f6.(7F).6s.6p.(3P*)"	"5D*"	"1"	3	" 16112.33"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"2"	5	" 16116.42"	
"4f6.(7F).6s.6p.(3P*)"	"9D*"	"4"	9	" 16131.53"	
"4f6.(7F).6s.6p.(3P*)"	"9F*"	"3"	7	" 16211.12"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"5"	11	" 16344.77"	
"4f6.(7F).5d (8D).6s"	"7D"	"4"	9	" 16354.60"	
"4f6.(7F).5d (8H).6s"	"7H"	"7"	15	" 16392.93"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"2"	5	" 16681.74"	
"4f6.(7F).6s.6p.(3P*)"	"7D*"	"1"	3	" 16690.76"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"3"	7	" 16748.30"	
"4f6.(7F).6s.6p.(3P*)"	"9D*"	"5"	11	" 16859.31"	
"4f6.(7F).6s.6p.(3P*)"	"9F*"	"4"	9	" 16890.59"	
"4f6.(7F).6s.6p.(3P*)"	"7F*"	"2"	5	" 17190.20"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"6"	13	" 17193.73"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"3"	7	" 17243.55"	
"4f6.(7F).5d (8H).6s"	"7H"	"8"	17	" 17270.96"	
"4f6.(7F).6s.6p.(3P*)"	"5G*"	"2"	5	" 17462.37"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"4"	9	" 17504.63"	
"4f6.(7F).6s.6p.(3P*)"	"9F*"	"5"	11	" 17587.46"	
"4f6.(7F).6s.6p.(3P*)"	"9D*"	"6"	13	" 17654.54"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"1"	3	" 17769.71"	
"4f6.(7F).6s.6p.(3P*)"	"7F*"	"0"	1	" 17810.85"	
"4f6.(7F).6s.6p.(3P*)"	"7F*"	"3"	7	" 17830.80"	
"4f6.6s2"	"5D3"	"2"	5	" 17864.29"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"4"	9	" 17959.27"	
"4f5.(6H*).5d.6s2"	"7H*"	"2"	5	" 18075.67"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"7"	15	" 18118.86"	
"4f6.(7F).5d (6H).6s"	"7H"	"2"	5	" 18176.17"	
"4f6.(7F).6s.6p.(3P*)"	"5G*"	"3"	7	" 18209.04"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"1"	3	" 18225.13"	
"4f6.(7F).6s.6p.(3P*)"	"9F*"	"6"	13	" 18298.30"	
"4f5.(6H*).5d.6s2"	"7F*"	"0"	1	" 18309.02"	
"4f5.(6H*).5d.6s2"	"7I*"	"3"	7	" 18328.64"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"5"	11	" 18350.40"	
"4f5.(6H*).5d.6s2"	"*"	"2"	5	" 18416.62"	
"4f5.(6H*).5d.6s2"	"7F*"	"1"	3	" 18475.28"	
"4f6.(7F).6s.6p.(3P*)"	"5G*"	"4"	9	" 18503.49"	
"4f5.(6H*).5d.6s2"	"7F*"	"2"	5	" 18788.08"	
"4f6.(7F).6s.6p.(3P*)"	"5G*"	"5"	11	" 18811.11"	
"4f5.(6H*).5d.6s2"	"7H*"	"3"	7	" 18948.78"	
"4f6.(7F).6s.6p.(3P*)"	"5F*"	"1"	3	" 18985.70"	
"4f6.(7F).6s.6p.(3P*)"	"9F*"	"7"	15	" 19005.65"	
"4f5.(6H*).5d.6s2"	"*"	"2"	5	" 19009.52"	
"4f6.(7F).6s.6p.(3P*)"	"9G*"	"8"	17	" 19138.80"	
"4f5.(6H*).5d.6s2"	"7I*"	"4"	9	" 19174.84"	
"4f6.(7F).6s.6p.(3P*)"	"7F*"	"4"	9	" 19191.64"	
"4f5.(6H*).5d.6s2"	"*"	"3"	7	" 19210.09"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"6"	13	" 19254.29"	
"4f6.(7F).6s.6p.(3P*)"	"7D*"	"5"	11	" 19264.63"	
"4f5.(6H*).5d.6s2"	"7F*"	"3"	7	" 19501.27"	
"4f6.(7F).6s.6p.(3P*)"	"5F*"	"2"	5	" 19677.46"	
"4f6.(7F).6s.6p.(3P*)"	"5G*"	"6"	13	" 19712.41"	
"4f5.(6H*).5d.6s2"	"7G*"	"3"	7	" 19776.97"	
"4f5.(6H*).5d.6s2"	"7H*"	"4"	9	" 19990.25"	
"4f5.(6H*).5d.6s2"	"5F*"	"1"	3	" 20091.03"	
"4f6.(7F).6s.6p.(3P*)"	"7F*"	"5"	11	" 20153.47"	
"4f5.(6H*).5d.6s2"	"7F*"	"4"	9	" 20163.00"	
"4f5.(6H*).5d.6s2"	"7I*"	"5"	11	" 20183.35"	
"4f6.6s2"	"5D3"	"3"	7	" 20195.76"	
"4f6.(7F).6s.6p.(3P*)"	"7G*"	"7"	15	" 20211.95"	
"4f5.(6H*).5d.6s2"	"*"	"4"	9	" 20396.67"	
"4f6.(7F).6s.6p.(3P*)"	"5F*"	"3"	7	" 20459.30"	
""	"*"	"6"	13	" 20593.06"	
"4f5.(6H*).5d.6s2"	"*"	"4"	9	" 20712.83"	
"4f5.(6H*).5d.6s2"	"5F*"	"2"	5	" 20762.82"	
"4f6.(7F).6s.6p.(3P*)"	"7F*"	"6"	13	" 21055.76"	
"4f5.(6H*).5d.6s2"	"7H*"	"5"	11	" 21062.82"	
"4f6.(7F).6s.6p.(1P*)"	"7D*"	"1"	3	" 21193.68"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"4"	9	" 21243.30"	
"4f5.(6H*).5d.6s2"	"7I*"	"6"	13	" 21296.45"	
"4f5.(6H*).5d.6s2"	"7F*"	"5"	11	" 21458.89"	
"4f6.(7F).6s.6p.(3P*)"	"*"	"5"	11	" 21599.84"	
"4f5.(6H*).5d.6s2"	"5F*"	"3"	7	" 21700.89"	
"4f6.(7F).6s.6p.(3P*)"	"5F*"	"5"	11	" 21809.74"	
"4f6.(7F).6s.6p.(1P*)"	"7D*"	"2"	5	" 21813.22"	
"4f6.(7F).6s.6p.(1P*)"	"7F*"	"0"	1	" 22041.02"	
"4f5.(6H*).5d.6s2"	"7H*"	"6"	13	" 22160.84"	
"4f6.(7F).6s.6p.(1P*)"	"7F*"	"1"	3	" 22313.63"	
"4f5.(6H*).5d.6s2"	"7I*"	"7"	15	" 22468.87"	
"4f5.(6H*).5d.6s2"	"5G*"	"2"	5	" 22491.94"	
"4f6.(7F).6s.6p.(1P*)"	"7D*"	"3"	7	" 22632.30"	
"4f5.(6H*).5d.6s2"	"*"	"6"	13	" 22643.12"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"2"	5	" 22844.00"	
"4f5.(6H*).5d.6s2"	"5F*"	"4"	9	" 22893.05"	
"4f6.(7F).6s.6p.(1P*)"	"*"	"2"	5	" 22893.37"	
"4f6.(7F).6s.6p.(1P*)"	"7G*"	"1"	3	" 22914.07"	
"4f5.(6H*).5d.6s2"	"7F*"	"6"	13	" 22944.38"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"3"	7	" 23230.75"	
"4f5.(6F*).5d.6s2"	"7G*"	"1"	3	" 23243.84"	
"4f5.(6H*).5d.6s2"	"*"	"3"	7	" 23316.63"	
"4f5.(6H*).5d.6s2"	"7H*"	"7"	15	" 23337.40"	
"4f5.(6F*).5d.6s2"	"7G*"	"2"	5	" 23380.75"	
"4f5.(6F*).5d.6s2"	"*"	"2"	5	" 23546.54"	
"4f6.(7F).6s.6p.(1P*)"	"7D*"	"4"	9	" 23594.84"	
""	"9H*?"	"1"	3	" 23629.98"	
"4f6.(7F).6s.6p.(1P*)"	"*"	"3"	7	" 23709.98"	
"4f6.(7F).6s.6p.(1P*)"	"*"	"7"	15	" 23734.36"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"4"	9	" 23802.10"	
""	"9H*?"	"2"	5	" 23847.25"	
"4f5.(6F*).5d.6s2"	"7G*"	"3"	7	" 23852.43"	
"4f5.(6F*).5d.6s2"	"7H*"	"2"	5	" 23986.48"	
"4f6.(7F).6s.6p.(1P*)"	"*"	"4"	9	" 23996.55"	
"4f5.(6F*).5d.6s2"	"7H*"	"3"	7	" 24150.80"	
""	"7D*?"	"1"	3	" 24184.05"	
""	"9H*?"	"3"	7	" 24244.80"	
""	"*"	"4"	9	" 24312.02"	
"4f6.(7F).6s.6p.(1P*)"	"7D*"	"5"	11	" 24323.51"	
""	"*"	"1"	3	" 24375.60"	
"4f5.(6F*).5d.6s2"	"*"	"3"	7	" 24467.27"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"5"	11	" 24467.84"	
""	"7D*?"	"2"	5	" 24498.96"	
""	"*"	"4"	9	" 24570.03"	
"4f5.(6F*).5d.6s2"	"*"	"4"	9	" 24633.75"	
"4f6.(7F).6s.6p.(1P*)"	"*"	"5"	11	" 24668.79"	
"4f5.(6F*).5d.6s2"	"*"	"4"	9	" 24772.74"	
""	"*"	"2"	5	" 24913.28"	
""	"7D*?"	"3"	7	" 24967.14"	
""	"*"	"5"	11	" 24977.83"	
"4f5.(6F*).5d.6s2"	"7H*"	"4"	9	" 25065.37"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"6"	13	" 25259.80"	
"4f5.(6H*).5d.6s2"	"*"	"4"	9	" 25387.17"	
"4f5.(6F*).5d.6s2"	"*"	"5"	11	" 25390.91"	
""	"*"	"5"	11	" 25453.11"	
""	"7D*?"	"4"	9	" 25572.10"	
""	"*"	"3"	7	" 25604.76"	
"4f5.(6H*).5d.6s2"	"*"	"5"	11	" 25615.55"	
""	"*"	"4"	9	" 25663.60"	
"4f5.(6H*).5d.6s2"	"*"	"5"	11	" 25675.50"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"2"	5	" 25808.90"	
"4f6.(7F).6s.6p.(1P*)"	"*"	"6"	13	" 25840.31"	
"4f5.(6F*).5d.6s2"	"7P*"	"2"	5	" 25979.30"	
""	"*"	"2"	5	" 26054.05"	
"4f5.(6F*).5d.6s2"	"7H*"	"5"	11	" 26065.85"	
""	"*"	"1"	3	" 26146.01"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"7"	15	" 26171.20"	
""	"*"	"6"	13	" 26180.92"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"3"	7	" 26214.75"	
""	"7H*?"	"2"	5	" 26220.86"	
""	"7I*?"	"3"	7	" 26267.14"	
"4f5.(6F*).5d.6s2"	"7F*"	"1"	3	" 26281.09"	
""	"7D*?"	"5"	11	" 26311.45"	
""	"*"	"4"	9	" 26382.25"	
""	"9H*?"	"1"	3	" 26438.25"	
"4f5.(6F*).5d.6s2"	"*"	"6"	13	" 26471.33"	
""	"*"	"5"	11	" 26507.31"	
""	"*"	"3"	7	" 26619.16"	
""	"*"	"4"	9	" 26657.10"	
""	"*"	"3"	7	" 26703.85"	
""	"7H*?"	"3"	7	" 26714.40"	
""	"9H*?"	"2"	5	" 26721.35"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"4"	9	" 26752.26"	
""	"*"	"5"	11	" 26776.98"	
"4f5.(6F*).5d.6s2"	"7F*"	"2"	5	" 26786.80"	
""	"*"	"1"	3	" 26803.70"	
""	"*"	"0"	1	" 26822.13"	
"4f5.(6F*).5d.6s2"	"7D*"	"1"	3	" 26962.12"	
""	"*"	"4"	9	" 26962.12"	
"4f5.(6F*).5d.6s2"	"7H*"	"6"	13	" 27129.49"	
""	"9H*?"	"3"	7	" 27166.50"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"8"	17	" 27196.73"	
""	"*"	"5"	11	" 27255.97"	
""	"*"	"7"	15	" 27263.07"	
""	"*"	"1"	3	" 27267.94"	
"4f6.(7F).6s.6p.(1P*)"	"7G*"	"7"	15	" 27287.58"	
""	"7H*?"	"2"	5	" 27338.00"	
""	"*"	"2"	5	" 27398.92"	
""	"7H*?"	"4"	9	" 27406.90"	
"4f5.(6F*).5d.6s2"	"7F*"	"3"	7	" 27425.50"	
""	"*"	"6"	13	" 27509.09"	
""	"9H*?"	"1"	3	" 27548.28"	
""	"*"	"4"	9	" 27583.38"	
""	"*"	"2"	5	" 27627.25"	
""	"7I*?"	"5"	11	" 27654.90"	
"4f5.(6F*).5d.6s2"	"7D*"	"2"	5	" 27671.35"	
""	"9H*?"	"2"	5	" 27709.40"	
"4f5.(6F*).5d.6s2"	"7H*"	"7"	15	" 27718.35"	
""	"*"	"4"	9	" 27734.99"	
""	"*"	"6"	13	" 27782.41"	
""	"9H*?"	"4"	9	" 27783.54"	
""	"*"	"7"	15	" 27790.77"	
""	"7H*?"	"3"	7	" 27818.55"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"5"	11	" 27852.78"	
""	"7D*?"	"1"	3	" 27888.93"	
""	"*"	"2"	5	" 27920.10"	
""	"*"	"0"	1	" 27925.31"	
""	"*"	"3"	7	" 27992.35"	
""	"*"	"2"	5	" 28065.45"	
"4f5.(6F*).5d.6s2"	"*"	"7"	15	" 28138.00"	
""	"*"	"3"	7	" 28164.78"	
""	"*"	"0"	1	" 28168.22"	
"4f5.(6F*).5d.6s2"	"7F*"	"4"	9	" 28180.95"	
""	"*"	"3"	7	" 28224.05"	
""	"*"	"1"	3	" 28233.08"	
""	"*"	"7"	15	" 28250.02"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"9"	19	" 28305.00"	
""	"*"	"5"	11	" 28331.84"	
"4f5.(6F*).5d.6s2"	"7D*"	"3"	7	" 28356.22"	
""	"7D*?"	"2"	5	" 28359.00"	
""	"9H*?"	"8"	17	" 28373.05"	
""	"*"	"4"	9	" 28401.00"	
""	"7H*?"	"4"	9	" 28425.30"	
""	"*"	"2"	5	" 28445.02"	
""	"*"	"4"	9	" 28465.30"	
""	"*"	"2"	5	" 28496.57"	
""	"*"	"3"	7	" 28505.72"	
""	"9H*?"	"5"	11	" 28534.04"	
""	"*"	"3"	7	" 28585.07"	
""	"7I*?"	"6"	13	" 28600.02"	
""	"7D*?"	"1"	3	" 28613.22"	
""	"*"	"5"	11	" 28694.06"	
""	"*"	"1"	3	" 28704.25"	
""	"*"	"4"	9	" 28705.58"	
"4f6.(7F).6s (8F).7s"	"9F"	"1"	3	" 28708.20"	
""	"*"	"3"	7	" 28744.99"	
""	"*"	"4"	9	" 28752.34"	
""	"*"	"4"	9	" 28853.25"	
""	"*"	"3"	7	" 28855.76"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"6"	13	" 28864.89"	
""	"*"	"1"	3	" 28913.97"	
""	"*"	"3"	7	" 28942.00"	
""	"*"	"3"	7	" 28998.13"	
"4f5.(6F*).5d.6s2"	"7F*"	"5"	11	" 29023.96"	
"4f6.(7F).6s (8F).7s"	"9F"	"2"	5	" 29037.25"	
""	"*"	"2"	5	" 29041.31"	
"4f6.6s2?"	""	"2"	5	" 29066.02"	
""	"*"	"5"	11	" 29069.90"	
""	"*"	"1"	3	" 29130.03"	
""	"7H*?"	"5"	11	" 29151.15"	
""	"*"	"4"	9	" 29152.26"	
""	"*"	"2"	5	" 29156.00"	
""	"*"	"2"	5	" 29200.62"	
""	"*"	"4"	9	" 29210.73"	
""	"*"	"3"	7	" 29226.71"	
""	"*"	"3"	7	" 29282.28"	
"4f5.(6F*).5d.6s2"	"7D*"	"4"	9	" 29365.03"	
"4f5.(6H*).5d.6s2"	"*"	"6"	13	" 29379.80"	
"4f5.(6H*).5d2.6s?"	"9I*?"	"10"	21	" 29467.69"	
"4f6.(7F).6s (8F).7s"	"7F"	"0"	1	" 29469.59"	
""	"*"	"5"	11	" 29475.54"	
""	"*"	"2"	5	" 29478.74"	
""	"*"	"4"	9	" 29481.25"	
""	"*"	"5"	11	" 29490.40"	
""	"*"	"2"	5	" 29506.40"	
""	"*"	"4"	9	" 29521.75"	
"4f6.(7F).6s (8F).7s"	"9F"	"3"	7	" 29551.86"	
""	"*"	"4"	9	" 29557.87"	
""	"9H*?"	"9"	19	" 29564.24"	
""	"*"	"5"	11	" 29602.09"	
""	"7I*?"	"7"	15	" 29627.02"	
""	"*"	"2"	5	" 29639.45"	
""	"*"	"3"	7	" 29648.85"	
""	"*"	"4"	9	" 29651.20"	
"4f6.(7F).6s (8F).7s"	"7F"	"1"	3	" 29656.26"	
"4f5.(6F*).5d.6s2"	"5G*"	"4"	9	" 29673.01"	
""	"*"	"2"	5	" 29723.05"	
""	"*"	"4"	9	" 29731.00"	
""	"*"	"8"	17	" 29741.50"	
""	"*"	"6"	13	" 29746.53"	
""	"*"	"3"	7	" 29775.10"	
""	"*"	"6"	13	" 29803.32"	
""	"*"	"5"	11	" 29807.75"	
""	"*"	"1"	3	" 29817.84"	
""	"*"	"4"	9	" 29855.91"	
""	"*"	"6"	13	" 29929.38"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"7"	15	" 29948.38"	
"4f6.6s2?"	""	"2"	5	" 30040.95"	
""	"*"	"1"	3	" 30069.97"	
""	"*"	"5"	11	" 30089.27"	
"4f5.(6F*).5d.6s2"	"7F*"	"6"	13	" 30092.53"	
""	"*"	"1"	3	" 30107.05"	
""	"*"	"3"	7	" 30125.74"	
""	"*"	"2"	5	" 30128.88"	
"4f6.(7F).6s (8F).7s"	"7F"	"2"	5	" 30148.40"	
"4f6.(7F).6s (8F).7s"	"9F"	"4"	9	" 30191.24"	
"4f5.(6F*).5d.6s2"	"7D*"	"5"	11	" 30233.64"	
""	"7G*"	"1"	3	" 30238.46"	
""	"*"	"3"	7	" 30251.58"	
""	"*"	"6"	13	" 30256.40"	
""	"*"	"7"	15	" 30278.08"	
""	"*"	"5"	11	" 30284.40"	
""	"*"	"6"	13	" 30312.27"	
""	"*"	"3"	7	" 30321.75"	
"4f5.(6H*).5d.6s2"	"5H*"	"7"	15	" 30330.78"	
""	"*"	"5"	11	" 30332.35"	
""	"*"	"4"	9	" 30337.45"	
""	"*"	"2"	5	" 30399.70"	
""	"*"	"1"	3	" 30412.50"	
""	"*"	"5"	11	" 30416.80"	
""	"*"	"2"	5	" 30435.00"	
""	"*"	"3"	7	" 30476.37"	
""	"*"	"2"	5	" 30537.33"	
""	"*"	"3"	7	" 30559.13"	
""	"*"	"6"	13	" 30560.04"	
""	"*"	"5"	11	" 30560.08"	
""	"*"	"7"	15	" 30569.18"	
""	"*"	"6"	13	" 30586.50"	
""	"*"	"2"	5	" 30596.20"	
""	"7D*?"	"4"	9	" 30619.60"	
""	"*"	"5"	11	" 30633.21"	
""	"*"	"6"	13	" 30659.34"	
""	"*"	"5"	11	" 30689.95"	
""	"7I*?"	"8"	17	" 30698.42"	
""	"*"	"3"	7	" 30753.65"	
""	"*"	"1"	3	" 30753.72"	
"4f6.(7F).6s (8F).7s"	"7F"	"3"	7	" 30755.28"	
""	"*"	"7"	15	" 30770.00"	
""	"*"	"4"	9	" 30775.70"	
""	"*"	"3"	7	" 30788.75"	
""	"*"	"2"	5	" 30796.27"	
""	"*"	"2"	5	" 30823.54"	
""	"*"	"3"	7	" 30836.69"	
""	"*"	"2"	5	" 30901.40"	
""	"*"	"1"	3	" 30911.22"	
"4f6.(7F).6s (8F).7s"	"9F"	"5"	11	" 30921.99"	
"4f6.6s2?"	""	"5"	11	" 30931.62"	
""	"*"	"3"	7	" 30963.07"	
""	"*"	"4"	9	" 31009.20"	
""	"*"	"6"	13	" 31015.20"	
""	"*"	"5"	11	" 31024.75"	
""	"*"	"1"	3	" 31041.00"	
""	"*"	"5"	11	" 31047.10"	
""	"*"	"2"	5	" 31062.30"	
""	"*"	"6"	13	" 31108.42"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"8"	17	" 31129.79"	
""	"*"	"4"	9	" 31156.40"	
""	"*"	"6"	13	" 31174.68"	
""	"*"	"3"	7	" 31185.20"	
""	"*"	"7"	15	" 31207.22"	
""	"*"	"5"	11	" 31210.33"	
""	"*"	"1"	3	" 31219.70"	
""	"*"	"4"	9	" 31234.62"	
"4f6.(7F).6s (6F).7s"	"5F"	"2"	5	" 31246.30"	
""	"*"	"4"	9	" 31322.84"	
""	"*"	"3"	7	" 31342.95"	
""	"*"	"3"	7	" 31352.05"	
""	"*"	"4"	9	" 31364.15"	
""	"*"	"1"	3	" 31391.80"	
""	"*"	"4"	9	" 31421.00"	
""	"*"	"2"	5	" 31439.15"	
""	"*"	"3"	7	" 31483.52"	
""	"*"	"4"	9	" 31493.41"	
""	"*"	"1"	3	" 31503.45"	
""	"*"	"6"	13	" 31503.83"	
"4f6.(7F).6s (8F).7s"	"7F"	"4"	9	" 31508.12"	
""	"*"	"8"	17	" 31534.12"	
""	"*"	"5"	11	" 31568.40"	
""	"*"	"1"	3	" 31584.91"	
""	"*"	"3"	7	" 31597.53"	
""	"*"	"4"	9	" 31665.43"	
""	"9H*?"	"8"	17	" 31699.20"	
""	"*"	"2"	5	" 31716.41"	
"4f6.(7F).6s (8F).7s"	"9F"	"6"	13	" 31725.70"	
""	"7I*?"	"9"	19	" 31746.67"	
""	"*"	"5"	11	" 31754.23"	
""	"*"	"2"	5	" 31786.74"	
""	"*"	"3"	7	" 31820.91"	
""	"*"	"6"	13	" 31845.65"	
""	"*"	"6"	13	" 31865.83"	
""	"*"	"3"	7	" 31893.78"	
""	"*"	"4"	9	" 31904.93"	
""	"*"	"0"	1	" 31923.80"	
""	"*"	"5"	11	" 31924.70"	
""	"*"	"2"	5	" 31934.03"	
""	"*"	"7"	15	" 31960.69"	
""	"*"	"5"	11	" 32028.11"	
""	"*"	"1"	3	" 32086.66"	
""	"*"	"4"	9	" 32125.53"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"9"	19	" 32129.89"	
""	"*"	"4"	9	" 32149.28"	
""	"*"	"4"	9	" 32188.17"	
""	"*"	"5"	11	" 32197.35"	
""	"*"	"8"	17	" 32242.45"	
""	"*"	"3"	7	" 32252.30"	
""	"*"	"5"	11	" 32260.63"	
""	"*"	"6"	13	" 32284.49"	
""	"*"	"4"	9	" 32289.85"	
""	"*"	"2"	5	" 32294.20"	
"4f6.(7F).6s (8F).7s"	"7F"	"5"	11	" 32333.00"	
""	"*"	"5"	11	" 32340.69"	
""	"*"	"4"	9	" 32346.24"	
""	"*"	"2"	5	" 32401.65"	
""	"*"	"1"	3	" 32402.62"	
""	"*"	"2"	5	" 32558.70"	
"4f6.(7F).6s (8F).7s"	"9F"	"7"	15	" 32567.76"	
""	"*"	"5"	11	" 32626.35"	
""	"*"	"6"	13	" 32696.63"	
""	"*"	"5"	11	" 32735.62"	
""	"*"	"3"	7	" 32822.82"	
""	"*"	"5"	11	" 32831.50"	
""	"*"	"1"	3	" 32865.57"	
""	"*"	"5"	11	" 32868.71"	
""	"*"	"3"	7	" 32907.64"	
""	"*"	"1"	3	" 33030.91"	
""	"*"	"6"	13	" 33081.45"	
""	"*"	"2"	5	" 33199.40"	
"4f6.(7F).6s (8F).7s"	"7F"	"6"	13	" 33202.66"	
""	"*"	"8"	17	" 33318.35"	
""	"*"	"4"	9	" 33329.35"	
""	"*"	"2"	5	" 33382.06"	
""	"*"	"6"	13	" 33384.92"	
""	"*"	"7"	15	" 33408.80"	
""	"*"	"4"	9	" 33411.09"	
""	"*"	"4"	9	" 33458.94"	
""	"*"	"7"	15	" 33507.28"	
""	"*"	"2"	5	" 33634.82"	
""	"*"	"3"	7	" 33733.00"	
""	"*"	"7"	15	" 33739.36"	
"4f6.(7F).5d.6p.(3F*)?"	"9I*?"	"10"	21	" 33808.29"	
""	"*"	"3"	7	" 33838.15"	
""	"*"	"4"	9	" 33983.40"	
""	"*"	"2"	5	" 34044.11"	
""	"*"	"3"	7	" 34189.36"	
""	"*"	"5"	11	" 34224.44"	
""	"*"	"4"	9	" 34514.74"	
""	"*"	"6"	13	" 34723.16"	
""	"*"	"8"	17	" 34761.78"	
""	"9H*?"	"9"	19	" 35176.51"	
"Sm II (4f6.5s2.5p6.6s 8F<1/2>)"	"Limit"	"---"		" 45519.6"	
""	"*"	"4?"	9	" 45775+a?"	
""	"*"	"4 or 5 or 6"	9	" 45865+a?"	
""	"*"	"4 or 5 or 6"	9	" 46015+a?"	
