Configuration	Term	J	g	Level (cm-1)
"4f6"	"7F"	"0"	1	" 0.00"	
"4f6"	"7F"	"1"	3	" 293.45"	
"4f6"	"7F"	"2"	5	" 813.55"	
"4f6"	"7F"	"3"	7	" 1492.66"	
"4f6"	"7F"	"4"	9	" 2277.88"	
"4f6"	"7F"	"5"	11	" 3131.54"	
"4f6"	"7F"	"6"	13	" 4026.99"	
"4f6"	"5D3"	"0"	1	"[14533]+x"	
"4f5.(6H*).5d"	"7H*"	"2"	5	" 26283.55"	
"4f5.(6H*).5d"	"7H*"	"3"	7	" 27361.55"	
"4f5.(6H*).5d"	"7F*"	"1"	3	" 27885.89"	
"4f5.(6H*).5d"	"7F*"	"2"	5	" 28228.81"	
"4f5.(6H*).5d"	"7G*"	"1"	3	" 28634.34"	
"4f5.(6H*).5d"	"7F*"	"3"	7	" 29121.36"	
"4f5.(6H*).5d"	"7H*"	"5"	11	" 29377.26"	
"4f5.(6H*).5d"	"7G*"	"2"	5	" 29763.82"	
"4f5.(6F*).5d"	"7G*"	"1"	3	" 30048.48"	
"4f5.(6H*).5d"	"7F*"	"4"	9	" 30198.89"	
"4f5.(6H*).5d"	"7G*"	"3"	7	" 30608.25"	
"4f5.(6F*).5d"	"7G*"	"2"	5	" 30948.50"	
"4f5.(6H*).5d"	"7F*"	"5"	11	" 31376.56"	
"4f5.(6H*).5d"	"7G*"	"4"	9	" 31556.56"	
"4f5.(6F*).5d"	"7G*"	"3"	7	" 31657.02"	
"4f5.(6H*).5d"	"7G*"	"5"	11	" 32341.80"	
"4f5.(6F*).5d"	"7G*"	"4"	9	" 32598.82"	
"4f5.(6H*).5d"	"7F*"	"6"	13	" 32868.01"	
"4f5.(6H*).5d"	"7G*"	"6"	13	" 33710.00"	
"4f5.(6F*).5d"	"7G*"	"5"	11	" 33771.89"	
"4f5.(6F*).5d"	"7F*"	"1"	3	" 34846.60"	
"4f5.(6F*).5d"	"7F*"	"2"	5	" 35314.66"	
"4f5.(6F*).5d"	"7F*"	"3"	7	" 35928.00"	
"4f5.(6F*).5d"	"7D*"	"1"	3	" 36347.54"	
"4f5.(6F*).5d"	"7F*"	"4"	9	" 36826.12"	
"4f5.(6F*).5d"	"7D*"	"2"	5	" 36931.88"	
"4f5.(6F*).5d"	"7D*"	"3"	7	" 37715.91"	
"4f5.(6F*).5d"	"7F*"	"5"	11	" 37738.44"	
"4f5.(6F*).5d"	"7D*"	"4"	9	" 38714.36"	
"4f5.(6F*).5d"	"7F*"	"6"	13	" 38758.03"	
"4f5.(6F*).5d"	"7D*"	"5"	11	" 39666.78"	
"4f5.(6P*).5d"	"7D*"	"1"	3	" 51160.80"	
"4f5.(6P*).5d"	"7D*"	"2"	5	" 51432.29"	
"4f5.(6P*).5d"	"7D*"	"3"	7	" 51940.36"	
"4f5.(6P*).5d"	"7D*"	"4"	9	" 53149.58"	
"Sm IV (4f5.5s2.5p6 6H*<5/2>)"	"Limit"	"---"		"[189940]"	
