Configuration	Term	J	g	Level (cm-1)
"4f5"	"6H*"	"5/2"	6	" 0"	
"4f5"	"6H*"	"7/2"	8	"[1080]"	
"4f5"	"6H*"	"9/2"	10	"[2290]"	
"4f5"	"6H*"	"11/2"	12	"[3610]"	
"4f5"	"6H*"	"13/2"	14	"[4990]"	
"4f5"	"6F*"	"1/2"	2	"[6290]"	
"4f5"	"6H*"	"15/2"	16	"[6470]"	
"4f5"	"6F*"	"3/2"	4	"[6540]"	
"4f5"	"6F*"	"5/2"	6	"[7050]"	
"4f5"	"6F*"	"7/2"	8	"[7910]"	
"4f5"	"6F*"	"9/2"	10	"[9080]"	
"4f5"	"6F*"	"11/2"	12	"[10470]"	
"4f5"	"*"	"5/2"	6	"[17860]"	
"4f5"	"4F3*"	"3/2"	4	"[18860]"	
"4f5"	"*"	"7/2"	8	"[20010]"	
"4f5"	"4I3*"	"9/2"	10	"[20560]"	
"4f5"	"4M*"	"15/2"	16	"[20750]"	
"4f5"	"4I3*"	"11/2"	12	"[20980]"	
"4f5"	"4I3*"	"13/2"	14	"[21550]"	
"4f5"	"4M*"	"17/2"	18	"[22530]"	
"Sm V (4f4.5s2.5p6 5I<4>)"	"Limit"	"---"		"[335850]"	
