Configuration	Term	J	g	Level (cm-1)
"4d10.5s2"	"1S"	"0"	1	" 0.00"	
"4d10.5s.5p"	"3P*"	"0"	1	" 53548.27"	
"4d10.5s.5p"	"3P*"	"1"	3	" 55196.47"	
"4d10.5s.5p"	"3P*"	"2"	5	" 59228.13"	
"4d10.5s.5p"	"1P*"	"1"	3	" 79911.60"	
"4d10.5p2"	"3P"	"0"	1	" 127309.44"	
"4d10.5p2"	"1D"	"2"	5	" 128205.90"	
"4d10.5p2"	"3P"	"1"	3	" 130120.50"	
"4d10.5p2"	"3P"	"2"	5	" 134567.81"	
"4d10.5s.6s"	"3S"	"1"	3	" 139639.10"	
"4d10.5s.5d"	"3D"	"1"	3	" 141321.43"	
"4d10.5s.5d"	"3D"	"2"	5	" 141526.24"	
"4d10.5s.5d"	"3D"	"3"	7	" 141837.98"	
"4d10.5s.6s"	"1S"	"0"	1	" 143591.87"	
"4d10.5s.5d"	"1D"	"2"	5	" 154115.52"	
"4d10.5p2"	"1S"	"0"	1	" 154203.36"	
"4d10.5s.6p"	"3P*"	"0"	1	" 159940.7"	
"4d10.5s.6p"	"3P*"	"1"	3	" 160216.8"	
"4d10.5s.6p"	"3P*"	"2"	5	" 161439.5"	
"4d10.5s.6p"	"1P*"	"1"	3	" 162726.6"	
"4d10.4f.5s"	"3F*"	"2"	5	" 179306.9"	
"4d10.4f.5s"	"3F*"	"3"	7	" 179343.62"	
"4d10.4f.5s"	"3F*"	"4"	9	" 179441.8"	
"4d10.4f.5s"	"1F*"	"3"	7	" 179703.52"	
"4d10.5s.7s"	"3S"	"1"	3	" 186674.1"	
"4d10.5s.6d"	"3D"	"1"	3	" 187918.5"	
"4d10.5s.7s"	"1S"	"0"	1	" 187994.4"	
"4d10.5s.6d"	"3D"	"2"	5	" 188000.8"	
"4d10.5s.6d"	"3D"	"3"	7	" 188134.0"	
"4d10.5s.6d"	"1D"	"2"	5	" 189690.7"	
"4d10.5s.7p"	"3P*"	"0"	1	" 195298.9"	
"4d10.5s.7p"	"3P*"	"1"	3	" 195375.0"	
"4d10.5s.7p"	"3P*"	"2"	5	" 195864.9"	
"4d10.5s.7p"	"1P*"	"1"	3	" 196053.57"	
"4d10.5s.5f"	"3F*"	"2"	5	" 202040.35"	
"4d10.5s.5f"	"3F*"	"3"	7	" 202479.76"	
"4d10.5s.5f"	"3F*"	"4"	9	" 202923.76?"	
"4d10.5s.5f"	"1F*"	"3"	7	" 203296.50"	
"4d10.5s.5g"	"3G"	"3"	7	" 206110.4"	
"4d10.5s.5g"	"3G"	"4"	9	" 206110.4"	
"4d10.5s.5g"	"1G"	"4"	9	" 206126.2"	
"4d10.5s.5g"	"3G"	"5"	11	" 206135?"	
"4d10.5p.5d"	"1D*"	"2"	5	" 206557.71"	
"4d10.5s.8s"	"3S"	"1"	3	" 207962.5"	
"4d10.5s.8s"	"1S"	"0"	1	" 208545.3"	
"4d10.5s.7d"	"3D"	"1"	3	" 208654.1"	
"4d10.5s.7d"	"3D"	"2"	5	" 208702.9"	
"4d10.5p.5d"	"3F*"	"3"	7	" 208712.10"	
"4d10.5p.5d"	"1D*"	"2"	5	" 208732.64"	
"4d10.5s.7d"	"3D"	"3"	7	" 208779.4"	
"4d10.5s.7d"	"1D"	"2"	5	" 209261.9"	
"4d10.5p.6s"	"3P*"	"0"	1	" 209638.88"	
"4d10.5p.6s"	"3P*"	"1"	3	" 209789.56"	
"4d10.5p.5d"	"3F*"	"4"	9	" 211431.0?"	
"4d10.5p.5d"	"3D*"	"1"	3	" 212011.32"	
"4d10.5s.8p"	"3P*"	"1"	3	" 212258.63"	
"4d10.5s.8p"	"3P*"	"0"	1	" 212452.3?"	
"4d10.5s.8p"	"3P*"	"2"	5	" 212598.20"	
"4d10.5s.8p"	"3P*"	"1"	3	" 213170.97"	
"4d10.5p.5d"	"3D*"	"2"	5	" 214153.16"	
"4d10.5p.5d"	"3D*"	"3"	7	" 215779.39"	
"4d10.5p.6s"	"3P*"	"2"	5	" 215858.68"	
"4d10.5s.6f"	"1F*"	"3"	7	" 216519.97"	
"4d10.5p.5d"	"3P*"	"1"	3	" 216753.32"	
"4d10.5s.6f"	"3F*"	"2"	5	" 216973.5?"	
"4d10.5s.6f"	"3F*"	"4"	9	" 217049.2?"	
"4d10.5s.6f"	"3F*"	"3"	7	" 217262.60"	
"4d10.5p.5d"	"3P*"	"0"	1	" 217580.02"	
"4d10.5p.5d"	"3P*"	"2"	5	" 217621.04"	
"4d10.5s.6g"	"3G"	"3"	7	" 218320.0"	
"4d10.5s.6g"	"3G"	"4"	9	" 218320.0"	
"4d10.5s.6g"	"3G"	"5"	11	" 218341.4?"	
"4d10.5s.6g"	"1G"	"4"	9	" 218341.4"	
"4d10.5s.9s"	"3S"	"1"	3	" 219510.3"	
"4d10.5p.6s"	"1P*"	"1"	3	" 219748.03?"	
"4d10.5s.9s"	"1S"	"0"	1	" 219822?"	
"4d10.5s.8d"	"3D"	"2"	5	" 219937?"	
"4d10.5s.8d"	"3D"	"3"	7	" 219989.4"	
"4d10.5s.8d"	"1D"	"2"	5	" 220164?"	
"4d10.5s.7g"	"3G"	"3"	7	" 225690.0"	
"4d10.5s.7g"	"3G"	"4"	9	" 225690.0"	
"4d10.5s.7g"	"3G"	"5"	11	" 225707.7?"	
"4d10.5s.7g"	"1G"	"4"	9	" 225707.7?"	
"4d10.5p.5d"	"1P*"	"1"	3	" 227720.6?"	
"4d10.5p.5d"	"1F*"	"3"	7	" 231101.2?"	
"Sn IV (5s 2S<1/2>)"	"Limit"	"---"		" 246047"	
