Configuration	Term	J	g	Level (cm-1)
"5s2.5p"	"2P*"	"1/2"	2	" 0.00"	
"5s2.5p"	"2P*"	"3/2"	4	" 4251.494"	
"5s.5p2"	"4P"	"1/2"	2	" 46464.290"	
"5s.5p2"	"4P"	"3/2"	4	" 48368.185"	
"5s.5p2"	"4P"	"5/2"	6	" 50730.224"	
"5s2.6s"	"2S"	"1/2"	2	" 56886.363"	
"5s.5p2"	"2D"	"3/2"	4	" 58844.181"	
"5s.5p2"	"2D"	"5/2"	6	" 59463.481"	
"5s2.5d"	"2D"	"3/2"	4	" 71406.142"	
"5s2.6p"	"2P*"	"1/2"	2	" 71493.273"	
"5s2.5d"	"2D"	"5/2"	6	" 72048.260"	
"5s2.6p"	"2P*"	"3/2"	4	" 72377.4484"	
"5s.5p2"	"2S"	"1/2"	2	" 75954.3"	
"5s.5p2"	"2P"	"1/2"	2	" 80455.1"	
"5s.5p2"	"2P"	"3/2"	4	" 81718.3"	
"5s2.7s"	"2S"	"1/2"	2	" 86280.318"	
"5s2.4f"	"2F*"	"7/2"	8	" 89288.255"	
"5s2.4f"	"2F*"	"5/2"	6	" 89294.055"	
"5s2.6d"	"2D"	"3/2"	4	" 90241.554"	
"5s2.6d"	"2D"	"5/2"	6	" 90351.894"	
"5s2.7p"	"2P*"	"1/2"	2	" 91903.945"	
"5s2.7p"	"2P*"	"3/2"	4	" 92268.106"	
"5s2.8s"	"2S"	"1/2"	2	" 98402.412"	
"5s2.5f"	"2F*"	"7/2"	8	" 99660.978"	
"5s2.5f"	"2F*"	"5/2"	6	" 99666.327"	
"5s2.7d"	"2D"	"3/2"	4	" 100284.111"	
"5s2.5g"	"2G"	"9/2"	10	" 100324.111"	
"5s2.5g"	"2G"	"7/2"	8	" 100324.111"	
"5s2.7d"	"2D"	"5/2"	6	" 100338.947"	
"5s2.8p"	"2P*"	"1/2"	2	" 101204.2"	
"5s2.8p"	"2P*"	"3/2"	4	" 101387.37"	
"5s2.9s"	"2S"	"1/2"	2	" 104678.41"	
"5s2.6f"	"2F*"	"7/2"	8	" 105360.3"	
"5s2.6f"	"2F*"	"5/2"	6	" 105371.7"	
"5s2.8d"	"2D"	"3/2"	4	" 105731.3"	
"5s2.6g"	"2G"	"9/2"	10	" 105737.482"	
"5s2.6g"	"2G"	"7/2"	8	" 105737.482"	
"5s2.8d"	"2D"	"5/2"	6	" 105762.82"	
"5s2.9p"	"2P*"	"1/2"	2	" 106256.4"	
"5s2.9p"	"2P*"	"3/2"	4	" 106370.2"	
"5s2.10s"	"2S"	"1/2"	2	" 108357.6"	
"5s2.7g"	"2G"	"7/2"	8	" 109002.3"	
"5s2.7g"	"2G"	"9/2"	10	" 109002.3"	
"5s2.9d"	"2D"	"3/2"	4	" 109006.1"	
"5s2.9d"	"2D"	"5/2"	6	" 109025.72"	
"5s2.10p"	"2P*"	"1/2"	2	" 109222.6"	
"5s.5p.(3P*).6s"	"4P*"	"1/2"	2	" 109453.6"	
"5s2.11s"	"2S"	"1/2"	2	" 110699"	
"5s.5p.(3P*).6s"	"4P*"	"3/2"	4	" 110777.28"	
"5s2.8g"	"2G"	"7/2"	8	" 111120.8"	
"5s2.8g"	"2G"	"9/2"	10	" 111120.8"	
"5s2.10d"	"2D"	"3/2"	4	" 111122.6"	
"5s2.10d"	"2D"	"5/2"	6	" 111143.3"	
"5s2.9g"	"2G"	"9/2"	10	" 112574.0"	
"5s2.9g"	"2G"	"7/2"	8	" 112574.0"	
"5s2.11d"	"2D"	"3/2"	4	" 112574.1"	
"5s2.11d"	"2D"	"5/2"	6	" 112596.9"	
"5s2.10g"	"2G"	"9/2"	10	" 113610.5"	
"5s2.10g"	"2G"	"7/2"	8	" 113610.5"	
"5s.5p.(3P*).5d"	"2D*"	"5/2"	6	" 113818.65"	
"5s.5p.(3P*).6s"	"2P*"	"1/2"	2	" 113952.44"	
"5s.5p.(3P*).6s"	"4P*"	"5/2"	6	" 114245.75"	
"5s2.11g"	"2G"	"7/2"	8	" 114378.1"	
"5s2.11g"	"2G"	"9/2"	10	" 114378.1"	
"5s.5p.(3P*).5d"	"4F*"	"5/2"	6	" 115256.2?"	
"5s.5p.(3P*).5d"	"4F*"	"7/2"	8	" 116423.1"	
"Sn III (5s2 1S<0>)"	"Limit"	"---"		" 118023.7"	
"5s.5p.(3P*).5d"	"4D*"	"1/2"	2	" 119981.1?"	
"5s.5p.(3P*).5d"	"4D*"	"3/2"	4	" 120064.3?"	
"5s.5p.(3P*).5d"	"4D*"	"5/2"	6	" 120253.6"	
"5s.5p.(3P*).5d"	"4D*"	"7/2"	8	" 122491.5?"	
"5p3"	"4S*"	"3/2"	4	" 123156.6"	
"5s.5p.(3P*).5d"	"4P*"	"5/2"	6	" 123688.2"	
"5s.5p.(3P*).5d"	"4P*"	"3/2"	4	" 124245.66"	
"5s.5p.(3P*).5d"	"4P*"	"1/2"	2	" 124524.6?"	
"5s.5p.(1P*).5d"	"2D*"	"3/2"	4	" 132168.83"	
"5s.5p.(1P*).5d"	"2D*"	"5/2"	6	" 132707.7"	
