Configuration	Term	J	g	Level (cm-1)
"4d10.5s"	"2S"	"1/2"	2	" 0.0"	
"4d10.5p"	"2P*"	"1/2"	2	" 69563.9"	
"4d10.5p"	"2P*"	"3/2"	4	" 76072.3"	
"4d10.5d"	"2D"	"3/2"	4	" 165304.7"	
"4d10.5d"	"2D"	"5/2"	6	" 165410.8"	
"4d9.5s2"	"2D"	"5/2"	6	" 169233.6"	
"4d10.6s"	"2S"	"1/2"	2	" 174138.8"	
"4d9.5s2"	"2D"	"3/2"	4	" 177889.0?"	
"4d10.6p"	"2P*"	"1/2"	2	" 197850.9"	
"4d10.6p"	"2P*"	"3/2"	4	" 200030.8"	
"4d10.4f"	"2F*"	"7/2"	8	" 210257.7"	
"4d10.4f"	"2F*"	"5/2"	6	" 210318.2"	
"4d10.6d"	"2D"	"3/2"	4	" 234795.7"	
"4d10.6d"	"2D"	"5/2"	6	" 235127.7"	
"4d10.7s"	"2S"	"1/2"	2	" 237615.7"	
"4d10.5g"	"2G"	"9/2"	10	" 258282.3"	
"4d10.5g"	"2G"	"7/2"	8	" 258282.7"	
"4d9.5s.(1D).5p"	"2F*?"	"7/2"	8	" 259876.3"	
"4d9.5s.(1D).5p"	"2D*?"	"5/2"	6	" 260398.5"	
"4d9.5s.(1D).5p"	"2P*?"	"3/2"	4	" 263718.5"	
"Sn V (4d10 1S<0>)"	"Limit"	"---"		" 328550"	
