Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0.000"	
"5s2.5p2"	"3P"	"1"	3	" 1691.806"	
"5s2.5p2"	"3P"	"2"	5	" 3427.673"	
"5s2.5p2"	"1D"	"2"	5	" 8612.955"	
"5s2.5p2"	"1S"	"0"	1	" 17162.499"	
"5s2.5p.6s"	"3P*"	"0"	1	" 34640.758"	
"5s2.5p.6s"	"3P*"	"1"	3	" 34914.282"	
"5s2.5p.6s"	"3P*"	"2"	5	" 38628.876"	
"5s2.5p.6s"	"1P*"	"1"	3	" 39257.053"	
"5s.5p3"	"5S*"	"2"	5	" 39625.506"	
"5s2.5p.6p"	"3D"	"1"	3	" 42342.216"	
"5s2.5p.6p"	"3P"	"1"	3	" 43368.634"	
"5s2.5p.6p"	"3D"	"2"	5	" 43430.135"	
"5s2.5p.5d"	"3F*"	"2"	5	" 43682.737"	
"5s2.5p.6p"	"3P"	"0"	1	" 43799.085"	
"5s2.5p.5d"	"3D*"	"2"	5	" 44144.368"	
"5s2.5p.5d"	"3D*"	"1"	3	" 44508.677"	
"5s2.5p.5d"	"3F*"	"3"	7	" 44576.006"	
"5s2.5p.6p"	"1P"	"1"	3	" 46603.517"	
"5s2.5p.6p"	"3D"	"3"	7	" 47006.830"	
"5s2.5p.5d"	"1D*"	"2"	5	" 47145.684"	
"5s2.5p.6p"	"3P"	"2"	5	" 47235.221"	
"5s2.5p.5d"	"3D*"	"3"	7	" 47487.696"	
"5s2.5p.6p"	"3S"	"1"	3	" 47805.840"	
"5s2.5p.5d"	"3F*"	"4"	9	" 48107.27"	
"5s2.5p.6p"	"1D"	"2"	5	" 48189.791"	
"5s2.5p.7s"	"3P*"	"0"	1	" 48216.356"	
"5s2.5p.7s"	"3P*"	"1"	3	" 48222.159"	
"5s2.5p.5d"	"3P*"	"2"	5	" 48669.409"	
"5s2.5p.5d"	"3P*"	"1"	3	" 48981.934"	
"5s2.5p.6p "	"1S"	"0"	1	" 49406.162"	
"5s2.5p.5d"	"3P*"	"0"	1	" 49487.127"	
"5s2.5p.5d"	"1F*"	"3"	7	" 49893.823"	
"5s2.5p.5d"	"1P*"	"1"	3	" 50125.971"	
"5s2.5p.7p"	"3D"	"1"	3	" 50756.212"	
"5s2.5p.6d"	"3D*"	"2"	5	" 51010.937"	
"5s2.5p.7p"	"3P"	"1"	3	" 51113.059"	
"5s2.5p.6d"	"3F*"	"2"	5	" 51160.520"	
"5s2.5p.7p"	"3D"	"2"	5	" 51170.993"	
"5s2.5p.7p"	"3P"	"0"	1	" 51375.332"	
"5s2.5p.6d"	"3D*"	"1"	3	" 51474.718"	
"5s2.5p.6d"	"3F*"	"3"	7	" 51754.671"	
"5s2.5p.4f"	"3G"	"3"	7	" 52248.822"	
"5s2.5p.4f"	"1G"	"4"	9	" 52254.28"	
"5s2.5p.4f"	"3F"	"3"	7	" 52263.589"	
"5s2.5p.4f"	"1D"	"2"	5	" 52265.373"	
"5s2.5p.7s"	"3P*"	"2"	5	" 52415.877"	
"5s2.5p.7s"	"1P*"	"1"	3	" 52706.832"	
"5s2.5p.8s"	"3P*"	"0"	1	" 52919.767"	
"5s2.5p.8s"	"3P*"	"1"	3	" 53020.952"	
"5s2.5p.7d"	"a 3D*"	"1"	3	" 53592.774"	
"5s.5p3"	"3D*"	"2"	5	" 53631.806"	
"5s.5p3"	"3D*"	"3"	7	" 53826.604"	
"5s2.5p.8p"	"3D"	"1"	3	" 54070.814"	
"5s2.5p.7d"	"3F*"	"2"	5	" 54211.744"	
"5s2.5p.8p"	"3P"	"1"	3	" 54225.628"	
"5s2.5p.8p"	"3D"	"2"	5	" 54234.318"	
"5s2.5p.8p"	"3P"	"0"	1	" 54288.152"	
"5s2.5p.7d"	"3F*"	"3"	7	" 54653.830"	
"5s2.5p.6d"	"1D*"	"2"	5	" 54713.310"	
"5s2.5p.5f"	"3F"	"3"	7	" 54762.862"	
"5s2.5p.5f"	"1F"	"3"	7	" 54767.731"	
"5s2.5p.5f"	"3F"	"2"	5	" 54770.188"	
"5s2.5p.5f"	"3F"	"4"	9	" 54771.898"	
"5s2.5p.(2P*<1/2>).5g"	"(1/2,7/2)*"	"3"	7	" 54830.196"	
"5s2.5p.7p"	"1P"	"1"	3	" 54990.431"	
"5s2.5p.7d"	"b 3D*"	"1"	3	" 55073.194"	
"5s2.5p.9s"	"3P*"	"0"	1	" 55131.530"	
"5s2.5p.7p"	"3D"	"3"	7	" 55140.472"	
"5s2.5p.9s"	"3P*"	"1"	3	" 55156.731"	
"5s2.5p.7p"	"3P"	"2"	5	" 55187.151"	
"5s2.5p.6d"	"3P*"	"2"	5	" 55296.252"	
"5s2.5p.7p"	"3S"	"1"	3	" 55373.835"	
"5s2.5p.6d"	"3F*"	"4"	9	" 55444.611"	
"5s2.5p.7p"	"1D"	"2"	5	" 55500.973"	
"5s2.5p.6d"	"3P*"	"0"	1	" 55621.90"	
"5s2.5p.6d"	"3P*"	"1"	3	" 55688.377"	
"5s2.5p.8d"	"a 3F*"	"3"	7	" 55741.165"	
"5s2.5p.9p"	"3D"	"1"	3	" 55751.947"	
"5s2.5p.8d"	"3P*"	"2"	5	" 55805.362"	
"5s2.5p.8d"	"3F*"	"2"	5	" 55854.623"	
"5s2.5p.9p"	"3P"	"1"	3	" 55856.737"	
"5s2.5p.9p"	"3D"	"2"	5	" 55888.347"	
"5s2.5p.7p"	"1S"	"0"	1	" 56104.407"	
"5s2.5p.6f"	"1F"	"3"	7	" 56132.848"	
"5s2.5p.6f"	"3F"	"3"	7	" 56134.851"	
"5s2.5p.6f"	"3F"	"2"	5	" 56135.589"	
"5s2.5p.6f"	"3F"	"4"	9	" 56136.159"	
"5s2.5p.8d"	"3D*"	"1"	3	" 56242.378"	
"5s2.5p.6d"	"1F*"	"3"	7	" 56298.005"	
"5s2.5p.10s"	"3P*"	"0"	1	" 56358.901"	
"5s2.5p.10s"	"3P*"	"1"	3	" 56390.113"	
"5s2.5p.4f"	"1F"	"3"	7	" 56395.886"	
"5s2.5p.4f"	"3F"	"4"	9	" 56400.530"	
"5s2.5p.4f"	"3D"	"3"	7	" 56486.365"	
"5s2.5p.4f"	"3F"	"2"	5	" 56488.327"	
"5s2.5p.4f"	"3G"	"5"	11	" 56541.05"	
"5s2.5p.9d"	"a 3P*"	"2"	5	" 56546.137"	
"5s2.5p.4f"	"3G"	"4"	9	" 56549.647"	
"5s2.5p.4f"	"3D"	"1"	3	" 56630.744"	
"5s2.5p.4f"	"3D"	"2"	5	" 56632.797"	
"5s2.5p.6d"	"1P*"	"1"	3	" 56659.180"	
"5s2.5p.9d"	"3F*"	"2"	5	" 56780.004"	
"5s2.5p.9d"	"a 3F*"	"3"	7	" 56838.68"	
"5s2.5p.7f"	"1F"	"3"	7	" 56963.668"	
"5s2.5p.7f"	"3F"	"4"	9	" 56965.911"	
"5s2.5p.7f"	"3F"	"3"	7	" 56969.725"	
"5s2.5p.7f"	"3F"	"2"	5	" 56970.512"	
"5s2.5p.9d"	"3D*"	"1"	3	" 57094.33"	
"5s2.5p.11s"	"3P*"	"0"	1	" 57103.95"	
"5s2.5p.9d"	"b 3P*"	"2"	5	" 57104.73"	
"5s2.5p.11s"	"3P*"	"1"	3	" 57106.96"	
"5s2.5p.8s"	"3P*"	"2"	5	" 57150.177"	
"5s2.5p.6d"	"3D*"	"3"	7	" 57181.71"	
"5s2.5p.8s"	"1P*"	"1"	3	" 57283.653"	
"5s2.5p.10d"	"3F*"	"2"	5	" 57374.553"	
"5s2.5p.8f"	"3F"	"4"	9	" 57498.77"	
"5s2.5p.8f"	"3F"	"3"	7	" 57499.57"	
"5s2.5p.8f"	"3F"	"2"	5	" 57500.35"	
"5s2.5p.10d"	"a 3F*"	"3"	7	" 57517.82"	
"5s2.5p.10d"	"a 3P*"	"2"	5	" 57533.30"	
"5s2.5p.10d"	"3D*"	"1"	3	" 57562.44"	
"5s2.5p.11d"	"3F*"	"2"	5	" 57775.44"	
"5s2.5p.11d"	"3F*"	"3"	7	" 57847.17"	
"5s2.5p.11d"	"a 3P*"	"2"	5	" 57856.75"	
"5s2.5p.11d"	"3D*"	"1"	3	" 57898.20"	
""	"57935*"	"1"	3	" 57935.30"	
"5s2.5p.12d"	"3F*"	"2"	5	" 58057.94"	
"5s2.5p.12d"	"a 3P*"	"2"	5	" 58100.69"	
"5s2.5p.12d"	"a 3F*"	"3"	7	" 58100.89"	
"5s2.5p.12d"	"3D*"	"1"	3	" 58143.31"	
""	"58324*"	"1"	3	" 58324.00"	
"5s2.5p.7d"	"1D*"	"2"	5	" 58390.58"	
"5s2.5p.7d"	"3P*"	"0"	1	" 58465.59"	
"5s2.5p.7d"	"3F*"	"4"	9	" 58521.907"	
"5s2.5p.7d"	"3P*"	"1"	3	" 58523.55"	
""	"58594*"	"1"	3	" 58594.44"	
"5s2.5p.17s"	"3P*"	"1"	3	" 58607.88"	
""	"58679*"	"1"	3	" 58679.11"	
"5s2.5p.18s"	"3P*"	"1"	3	" 58690.05"	
""	"58748*"	"1"	3	" 58748.85"	
"5s2.5p.19s"	"3P*"	"1"	3	" 58758.38"	
"5s2.5p.7d"	"1F*"	"3"	7	" 58862.17?"	
""	"58963*"	"1"	3	" 58963.49"	
""	"58983*"	"1"	3	" 58982.85"	
"5s2.5p.5f"	"3G"	"5"	11	" 59039.80"	
"5s2.5p.5f"	"1D"	"2"	5	" 59091.20"	
"5s2.5p.7d"	"1P*"	"1"	3	" 59157.01"	
""	"59189*"	"3"	7	" 59189.49"	
"5s2.5p.7d"	"3D*"	"3"	7	" 59230"	
"Sn II (5s2.5p 2P*<1/2>)"	"Limit"	"---"		" 59232.69"	
"5s2.5p.9s"	"3P*"	"2"	5	" 59374.2"	
"5s2.5p.9s"	"1P*"	"1"	3	" 59427"	
"5s2.5p.8d"	"3P*"	"0"	1	" 60013"	
"5s2.5p.8d"	"3P*"	"1"	3	" 60051.4"	
"5s2.5p.8d"	"b 3F*"	"3"	7	" 60290"	
"5s2.5p.8d"	"1P*"	"1"	3	" 60397.1"	
"5s2.5p.6f"	"3G"	"5"	11	" 60399.93"	
"5s2.5p.8d"	"3D*"	"3"	7	" 60452.1"	
"5s2.5p.10s"	"3P*"	"2"	5	" 60598.8"	
"5s2.5p.10s"	"1P*"	"1"	3	" 60646.1"	
"5s2.5p.9d"	"3P*"	"0"	1	" 60946"	
"5s2.5p.9d"	"3P*"	"1"	3	" 60968"	
"5s2.5p.9d"	"1P*"	"1"	3	" 61215.2"	
"5s2.5p.9d"	"3D*"	"3"	7	" 61247.5"	
"5s2.5p.11s"	"3P*"	"2"	5	" 61351.0"	
"5s2.5p.11s"	"1P*"	"1"	3	" 61365"	
"5s2.5p.10d"	"b 3P*"	"2"	5	" 61534.2"	
"5s2.5p.10d"	"3P*"	"0"	1	" 61550"	
"5s2.5p.10d"	"3P*"	"1"	3	" 61562"	
"5s2.5p.10d"	"3D*"	"2"	5	" 61600.0"	
"5s2.5p.10d"	"b 3F*"	"3"	7	" 61696"	
"5s2.5p.10d"	"1P*"	"1"	3	" 61747.4"	
"5s2.5p.10d"	"3D*"	"3"	7	" 61769.3"	
"5s2.5p.12s"	"1P*"	"1"	3	" 61859.5"	
"5s2.5p.11d"	"b 3P*"	"2"	5	" 61963.0"	
"5s2.5p.11d"	"3P*"	"0"	1	" 61964.6"	
"5s2.5p.11d"	"3P*"	"1"	3	" 61973.2"	
"5s2.5p.11d"	"3D*"	"2"	5	" 62008.6"	
"5s2.5p.11d"	"3F*"	"3"	7	" 62080"	
"5s2.5p.11d"	"1P*"	"1"	3	" 62112.7"	
"5s2.5p.11d"	"3D*"	"3"	7	" 62125.3"	
"5s2.5p.13s"	"1P*"	"1"	3	" 62186"	
"5s2.5p.12d"	"3P*"	"0"	1	" 62260.5"	
"5s2.5p.12d"	"b 3P*"	"2"	5	" 62263.9"	
"5s2.5p.12d"	"3P*"	"1"	3	" 62267.3"	
"5s2.5p.12d"	"1D*"	"2"	5	" 62297.7"	
"5s2.5p.12d"	"b 3F*"	"3"	7	" 62350"	
"5s2.5p.12d"	"1P*"	"1"	3	" 62374.4"	
"5s2.5p.12d"	"3D*"	"3"	7	" 62382.98"	
"5s2.5p.14s"	"1P*"	"1"	3	" 62431.0"	
"5s2.5p.13d"	"b 3P*"	"2"	5	" 62483.1"	
"5s2.5p.13d"	"3P*"	"1"	3	" 62484.0"	
"5s2.5p.13d"	"1P*"	"1"	3	" 62567.6"	
"5s2.5p.15s"	"1P*"	"1"	3	" 62609.4"	
"5s2.5p.14d"	"b 3P*"	"2"	5	" 62647.8"	
"5s2.5p.14d"	"3P*"	"1"	3	" 62651.8"	
"5s2.5p.14d"	"1P*"	"1"	3	" 62714.7"	
"5s2.5p.16s"	"1P*"	"1"	3	" 62745.9"	
"5s2.5p.15d"	"b 3P*"	"2"	5	" 62774.6"	
"5s2.5p.15d"	"3P*"	"1"	3	" 62776.2"	
"5s2.5p.15d"	"1P*"	"1"	3	" 62828.9"	
"5s2.5p.17s"	"1P*"	"1"	3	" 62852.6"	
"5s2.5p.16d"	"b 3P*"	"2"	5	" 62871.2"	
"5s2.5p.16d"	"3P*"	"1"	3	" 62878.1"	
"5s2.5p.16d"	"1P*"	"1"	3	" 62919.42"	
"5s2.5p.17d"	"b 3P*"	"2"	5	" 62954.2"	
"5s2.5p.17d"	"3P*"	"1"	3	" 62956.4"	
"5s2.5p.17d"	"1P*"	"1"	3	" 62992.46"	
"5s2.5p.18d"	"b 3P*"	"2"	5	" 63018.1"	
"5s2.5p.18d"	"3P*"	"1"	3	" 63022.7"	
"5s2.5p.18d"	"1P*"	"1"	3	" 63052.26"	
"5s2.5p.19d"	"b 3P*"	"2"	5	" 63072.6"	
"5s2.5p.19d"	"3P*"	"1"	3	" 63076.9"	
"5s2.5p.19d"	"1P*"	"1"	3	" 63101.70"	
"5s2.5p.20d"	"3P*"	"1"	3	" 63122.2"	
"5s2.5p.21d"	"3P*"	"1"	3	" 63160.3"	
"5s2.5p.22d"	"3P*"	"1"	3	" 63192.7"	
"5s2.5p.23d"	"3P*"	"1"	3	" 63220.5"	
"5s2.5p.24d"	"3P*"	"1"	3	" 63244.5"	
"5s2.5p.25d"	"3P*"	"1"	3	" 63265.4"	
"5s2.5p.26d"	"3P*"	"1"	3	" 63284.0"	
"5s2.5p.27d"	"3P*"	"1"	3	" 63299.7"	
"Sn II (5s2.5p 2P*<3/2>)"	"Limit"	"---"		" 63484.18"	
"5s.5p3"	"3P*"	"0"	1	" 63870?"	
"5s.5p3"	"3P*"	"2"	5	" 64790?"	
"5s.5p3"	"3S*"	"1"	3	" 75907.2"	
"5s.5p3"	"1P*"	"1"	3	" 82840?"	
