Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0.0"	
"4d9.5s"	"3D"	"3"	7	" 182578.8"	
"4d9.5s"	"3D"	"2"	5	" 185058.0"	
"4d9.5s"	"3D"	"1"	3	" 191202.0"	
"4d9.5s"	"1D"	"2"	5	" 193229.8"	
"4d9.5p"	"3P*"	"2"	5	" 259372.1"	
"4d9.5p"	"3F*"	"3"	7	" 262316.4"	
"4d9.5p"	"3P*"	"1"	3	" 267996.0"	
"4d9.5p"	"3F*"	"4"	9	" 268731.1"	
"4d9.5p"	"3D*"	"2"	5	" 269096.0"	
"4d9.5p"	"3F*"	"2"	5	" 273335.0"	
"4d9.5p"	"3D*"	"3"	7	" 274376.8"	
"4d9.5p"	"1P*"	"1"	3	" 276589.4"	
"4d9.5p"	"1F*"	"3"	7	" 279244.7"	
"4d9.5p"	"3D*"	"1"	3	" 281169.1"	
"4d9.5p"	"1D*"	"2"	5	" 282618.7"	
"4d9.5d"	"1"	"2 or 3"	5	" 374811.6?"	
"4d9.5d"	"2"	"1 or 2"	3	" 379050.0?"	
"4d9.6s"	"3D"	"3"	7	" 380266.5"	
"4d9.5d"	"3"	"3 or 4"	7	" 381226.3"	
"4d9.6s"	"3D"	"2"	5	" 381403.4"	
"4d9.5d"	"4"	"3 or 4"	7	" 386584.7"	
"4d9.6s"	"3D"	"1"	3	" 389285.0"	
"4d9.6s"	"1D"	"2"	5	" 390233.4?"	
"Sn VI (4d9 2D<5/2>)"	"Limit"	"---"		" 621300"	
