Configuration	Term	J	g	Level (cm-1)
"4d9"	"2D"	"5/2"	6	" 0"	
"4d9"	"2D"	"3/2"	4	" 8715"	
"4d8.(3F).5p"	"4G*"	"5/2"	6	" 315060"	
"4d8.(3F).5p"	"4F*"	"3/2"	4	" 317581"	
"4d8.(3F).5p"	"4F*"	"7/2"	8	" 319857"	
"4d8.(3F).5p"	"2D*"	"5/2"	6	" 320718"	
"4d8.(3F).5p"	"4F*"	"5/2"	6	" 324925"	
"4d8.(3F).5p"	"2F*"	"7/2"	8	" 325277"	
"4d8.(3F).5p"	"2F*"	"5/2"	6	" 326712"	
"4d8.(3F).5p"	"2G*"	"7/2"	8	" 327322"	
"4d8.(3P).5p"	"4P*"	"1/2"	2	" 328807"	
"4d8.(3P).5p"	"4P*"	"5/2"	6	" 329131"	
"4d8.(3P).5p"	"4P*"	"3/2"	4	" 330098"	
"4d8.(1D).5p"	"2F*"	"5/2"	6	" 331356"	
"4d8.(1D).5p"	"2F*"	"7/2"	8	" 333868"	
"4d8.(1D).5p"	"2P*"	"1/2"	2	" 334183"	
"4d8.(1D).5p"	"2P*"	"3/2"	4	" 334348"	
"4d8.(1D).5p"	"2D*"	"5/2"	6	" 335638"	
"4d8.(1D).5p"	"2D*"	"3/2"	4	" 336530"	
"4d8.(3P).5p"	"4D*"	"7/2"	8	" 336678"	
"4d8.(3P).5p"	"4D*"	"3/2"	4	" 339443"	
"4d8.(3P).5p"	"4D*"	"5/2"	6	" 339859"	
"4d8.(3P).5p"	"2D*"	"3/2"	4	" 341729"	
"4d8.(3P).5p"	"2D*"	"5/2"	6	" 342861"	
"4d8.(3P).5p"	"2P*"	"3/2"	4	" 344400"	
"4d8.(3P).5p"	"2S*"	"1/2"	2	" 344883"	
"4d8.(1G).5p"	"2F*"	"7/2"	8	" 345770"	
"4d8.(1G).5p"	"2F*"	"5/2"	6	" 347021"	
"4d8.(3P).5p"	"2P*"	"1/2"	2	" 350245"	
"Sn VII (4d8 3F<4>)"	"Limit"	"---"		"(758000)"	
