Configuration	Term	J	g	Level (cm-1)
"4s2.4p5"	"2P*"	"3/2"	4	" 0.0"	
"4s2.4p5"	"2P*"	"1/2"	2	" 9727.9"	
"4s.4p6"	"2S"	"1/2"	2	" 150504.1"	
"4s2.4p4.(3P).4d"	"4D"	"7/2"	8	" 187160.33"	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	6	" 187200.74"	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	4	" 188024.11"	
"4s2.4p4.(3P).4d"	"4D"	"1/2"	2	" 189119.64"	
"4s2.4p4.(3P).4d"	"4F"	"9/2"	10	" 197060.03"	
"4s2.4p4.(3P).4d"	"4F"	"7/2"	8	" 200340.03"	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	2	" 200529.25"	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	6	" 203344.42"	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	4	" 204179.71"	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	2	" 204743.50"	
"4s2.4p4.(3P).4d"	"4P"	"3/2"	4	" 204808.95"	
"4s2.4p4.(1D).4d"	"2D"	"3/2"	4	" 206524.12"	
"4s2.4p4.(3P).4d"	"2F"	"7/2"	8	" 207478.23"	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	6	" 208937.80"	
"4s2.4p4.(1D).4d"	"2P"	"3/2"	4	" 209211.07"	
"4s2.4p4.(1D).4d"	"2D"	"5/2"	6	" 211973.07"	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	6	" 214946.01"	
"4s2.4p4.(1D).4d"	"2G"	"9/2"	10	" 215187.68"	
"4s2.4p4.(1D).4d"	"2G"	"7/2"	8	" 215188.35"	
"4s2.4p4.(1D).4d"	"2F"	"5/2"	6	" 225871.18"	
"4s2.4p4.(1D).4d"	"2F"	"7/2"	8	" 228097.73"	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	6	" 228654.17"	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	4	" 232210.43"	
"4s2.4p4.(3P<0>).5s"	"2[0]"	"1/2"	2	" 236924.66"	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	4	" 238217.98"	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	2	" 242092.84"	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	4	" 242171.57"	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	6	" 245734.92"	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	6	" 250046.76"	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"3/2"	4	" 250503.65"	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	4	" 252385.97"	
"4s2.4p4.(3P).4d"	"2P"	"1/2"	2	" 253231.79"	
"4s2.4p4.(3P).4d"	"2D"	"5/2"	6	" 254820.96"	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	2	" 257344.99"	
"4s2.4p4.(3P).4d"	"2D"	"3/2"	4	" 264181.57"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"3/2"	4	" 267529.26"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"5/2"	6	" 267537.32"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"1/2"	2	" 270350.30"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	8	" 271249.46"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"5/2"	6	" 271328.56"	
"4s2.4p4.(1S<0>).5s"	"2[0]"	"1/2"	2	" 274687.97"	
"4s2.4p4.(3P<1>).5p"	"2[0]*"	"1/2"	2	" 276054.66"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"3/2"	4	" 276159.16"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"1/2"	2	" 277913.84"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	4	" 278078.00"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	6	" 279165.72"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"3/2"	4	" 281543.86"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	4	" 282345.52"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"1/2"	2	" 282440.51"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	6	" 288655.13"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"7/2"	8	" 290311.89"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	4	" 292454.67"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"3/2"	4	" 294867.62"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"5/2"	6	" 295118.74"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"1/2"	2	" 297705.09"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"1/2"	2	" 314666.82"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"3/2"	4	" 315791.69"	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"7/2"	8	" 327166.57"	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"5/2"	6	" 327296.31"	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"3/2"	4	" 327865.89"	
"4s2.4p4.(3P).4f"	"4F*"	"9/2"	10	" 328551.41"	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"1/2"	2	" 328733.88"	
"4s2.4p4.(3P).4f"	"4F*"	"7/2"	8	" 328908.67"	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"9/2"	10	" 329068.54"	
"4s2.4p4.(3P).4f"	"4F*"	"5/2"	6	" 329681.06"	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"7/2"	8	" 329973.93"	
"4s2.4p4.(3P).4f"	"4F*"	"3/2"	4	" 330811.44"	
"4s2.4p4.(3P<2>).5d"	"2[0]"	"1/2"	2	" 331574.88"	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"3/2"	4	" 333030.58"	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"5/2"	6	" 333195.98"	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"5/2"	6	" 334143.89"	
"4s.4d.(3D).4p5.(2P*)"	"4P*"	"1/2"	2	" 334267.61"	
"4s2.4p4.(3P).4f"	"4G*"	"11/2"	12	" 335379.10"	
"4s.4d.(3D).4p5.(2P*)"	"4P*"	"3/2"	4	" 335389.12"	
"4s2.4p4.(3P).4f"	"4D*"	"1/2"	2	" 335431.13"	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"3/2"	4	" 335436.88"	
"4s2.4p4.(3P).4f"	"2F*"	"5/2"	6	" 335706.85"	
"4s2.4p4.(3P).4f"	"2G*"	"9/2"	10	" 335779.95"	
"4s2.4p4.(3P).4f"	"2F*"	"7/2"	8	" 335780.35"	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"1/2"	2	" 336333.74"	
"4s2.4p4.(3P).4f"	"4D*"	"3/2"	4	" 336723.73"	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"7/2"	8	" 336898.26"	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"3/2"	4	" 337047.44"	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"5/2"	6	" 337151.32"	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"3/2"	4	" 337963.83"	
"4s.4d.(3D).4p5.(2P*)"	"4P*"	"5/2"	6	" 338194.34"	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"5/2"	6	" 338581.20"	
"4s2.4p4.(3P).4f"	"2D*"	"3/2"	4	" 340337.91"	
"4s2.4p4.(3P).4f"	"4D*"	"5/2"	6	" 340973.05"	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"5/2"	6	" 341045.43"	
"4s2.4p4.(3P).4f"	"4G*"	"9/2"	10	" 341157.71"	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"3/2"	4	" 341216.97"	
"4s2.4p4.(3P).4f"	"4D*"	"7/2"	8	" 341420.62"	
"4s2.4p4.(3P<0>).6s"	"2[0]"	"1/2"	2	" 342636.27"	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"3/2"	4	" 342700.06"	
"4s2.4p4.(3P).4f"	"4G*"	"7/2"	8	" 343266.68"	
"4s2.4p4.(3P).4f"	"4G*"	"5/2"	6	" 343520.46"	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"1/2"	2	" 344195.86"	
"4s2.4p4.(3P).4f"	"2G*"	"7/2"	8	" 344417.51"	
"4s2.4p4.(3P).4f"	"2D*"	"5/2"	6	" 345236.33"	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"7/2"	8	" 348103.87"	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"9/2"	10	" 348308.67"	
"4s2.4p4.(3P<2>).6p"	"2[2]*"	"5/2"	6	" 349952.33"	
"4s2.4p4.(3P<2>).6p"	"2[1]*"	"3/2"	4	" 350211.08"	
"4s.4d.(3D).4p5.(2P*)"	"4F*"	"9/2"	10	" 350449.73"	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"5/2"	6	" 350510.38"	
"4s2.4p4.(1D<2>).5d"	"2[0]"	"1/2"	2	" 350670.46"	
"4s.4d.(3D).4p5.(2P*)"	"4F*"	"7/2"	8	" 350715.04"	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"3/2"	4	" 350832.42"	
"4s2.4p4.(1D).4f"	"2D*"	"5/2"	6	" 351166.74"	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"7/2"	8	" 351385.40"	
"4s2.4p4.(3P<2>).6p"	"2[3]*"	"5/2"	6	" 351443.45"	
"4s2.4p4.(3P<2>).6p"	"2[3]*"	"7/2"	8	" 351462.05"	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"5/2"	6	" 351726.93"	
"4s2.4p4.(3P<2>).6p"	"2[1]*"	"1/2"	2	" 351735.29"	
"4s2.4p4.(1D).4f"	"2P*"	"3/2"	4	" 352075.62"	
"4s.4d.(3D).4p5.(2P*)"	"4F*"	"5/2"	6	" 352433.02"	
"4s2.4p4.(1D).4f"	"2D*"	"3/2"	4	" 352624.10"	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"1/2"	2	" 353148.62"	
"4s2.4p4.(1D).4f"	"2H*"	"9/2"	10	" 353156.17"	
"4s2.4p4.(1D).4f"	"2H*"	"11/2"	12	" 353192.24"	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"3/2"	4	" 353264.68"	
"4s2.4p4.(3P<2>).6p"	"2[2]*"	"3/2"	4	" 353899.14"	
"4s2.4p4.(1D).4f"	"2F*"	"7/2"	8	" 353937.37"	
"4s.4d.(3D).4p5.(2P*)"	"4F*"	"3/2"	4	" 354435.30"	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"5/2"	6	" 354841.85"	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"3/2"	4	" 354937.05"	
"4s2.4p4.(1D).4f"	"2F*"	"5/2"	6	" 355372.02"	
"4s2.4p4.(1D).4f"	"2G*"	"7/2"	8	" 357530.83"	
"4s2.4p4.(1D).4f"	"2G*"	"9/2"	10	" 357874.78"	
"4s2.4p4.(3P<1>).6p"	"2[0]*"	"1/2"	2	" 358151.51"	
"4s2.4p4.(3P<0>).6p"	"2[1]*"	"1/2"	2	" 359197.56"	
"4s2.4p4.(3P<1>).6p"	"2[2]*"	"3/2"	4	" 359228.65"	
"4s2.4p4.(3P<1>).6p"	"2[2]*"	"5/2"	6	" 359420.70"	
"4s.4d.(3D).4p5.(2P*)"	"4D*"	"1/2"	2	" 360344.74"	
"4s2.4p4.(3P<1>).6p"	"2[1]*"	"3/2"	4	" 360403.00"	
"4s.4d.(3D).4p5.(2P*)"	"4D*"	"7/2"	8	" 360539.33"	
"4s2.4p4.(3P<0>).6p"	"2[1]*"	"3/2"	4	" 360770.07"	
"4s2.4p4.(3P<1>).6p"	"2[1]*"	"1/2"	2	" 361194.32"	
"4s.4d.(3D).4p5.(2P*)"	"4D*"	"3/2"	4	" 361406.28"	
"4s.4d.(3D).4p5.(2P*)"	"4D*"	"5/2"	6	" 361478.30"	
"4s.4d.(1D).4p5.(2P*)"	"2D*"	"5/2"	6	" 363743.37"	
"4s.4d.(1D).4p5.(2P*)"	"2D*"	"3/2"	4	" 367291.31"	
"4s.4d.(1D).4p5.(2P*)"	"2F*"	"5/2"	6	" 368412.00"	
"4s2.4p4.(1D<2>).6p"	"2[3]*"	"5/2"	6	" 370570.27"	
"4s2.4p4.(1D<2>).6p"	"2[3]*"	"7/2"	8	" 371246.97"	
"4s2.4p4.(1D<2>).6p"	"2[2]*"	"3/2"	4	" 372804.73"	
"4s2.4p4.(1D<2>).6p"	"2[2]*"	"5/2"	6	" 373036.14"	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"5/2"	6	" 373326.84"	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"3/2"	4	" 373710.50"	
"4s2.4p4.(3P<2>).6d"	"2[3]"	"7/2"	8	" 376210.74"	
"4s2.4p4.(3P<2>).6d"	"2[2]"	"5/2"	6	" 376297.31"	
"4s2.4p4.(3P<2>).6d"	"2[2]"	"3/2"	4	" 376503.06"	
"4s2.4p4.(3P<2>).5f"	"2[3]*"	"5/2"	6	" 376797.49"	
"4s2.4p4.(3P<2>).5f"	"2[4]*"	"7/2"	8	" 376898.93"	
"4s2.4p4.(3P<2>).6d"	"2[4]"	"9/2"	10	" 377002.29"	
"4s2.4p4.(3P<2>).6d"	"2[1]"	"1/2"	2	" 377030.29"	
"4s2.4p4.(3P<2>).6d"	"2[4]"	"7/2"	8	" 377348.64"	
"4s2.4p4.(3P<2>).5f"	"2[4]*"	"9/2"	10	" 377521.69"	
"4s2.4p4.(3P<2>).5f"	"2[5]*"	"11/2"	12	" 377552.45"	
"4s2.4p4.(3P<2>).5f"	"2[5]*"	"9/2"	10	" 377766.96"	
"4s2.4p4.(3P<2>).5f"	"2[3]*"	"7/2"	8	" 378028.81"	
"4s2.4p4.(3P<2>).6d"	"2[0]"	"1/2"	2	" 378221.92"	
"4s2.4p4.(1S<0>).6s"	"2[0]"	"1/2"	2	" 378474.25"	
"4s2.4p4.(3P<2>).5f"	"2[2]*"	"5/2"	6	" 378524.75"	
"4s2.4p4.(3P<2>).6d"	"2[3]"	"5/2"	6	" 378892.59"	
"4s2.4p4.(3P<2>).6d"	"2[1]"	"3/2"	4	" 378914.97"	
"4s2.4p4.(3P<2>).7s"	"2[2]"	"5/2"	6	" 379066.96"	
"4s2.4p4.(3P<2>).7s"	"2[2]"	"3/2"	4	" 379680.74"	
"4s2.4p4.(1S).4f"	"2F*"	"7/2"	8	" 379962.16"	
"4s2.4p4.(1S).4f"	"2F*"	"5/2"	6	" 380835.09"	
"4s2.4p4.(3P<2>).5g"	"2[5]"	"11/2"	12	" 382891.60"	
"4s2.4p4.(3P<2>).5g"	"2[4]"	"9/2"	10	" 382897.81"	
"4s2.4p4.(3P<2>).5g"	"2[4]"	"7/2"	8	" 382914.84"	
"4s2.4p4.(3P<2>).5g"	"2[5]"	"9/2"	10	" 382932.42"	
"4s2.4p4.(3P<2>).5g"	"2[3]"	"5/2"	6	" 383134.13"	
"4s2.4p4.(3P<2>).5g"	"2[3]"	"7/2"	8	" 383151.49"	
"4s2.4p4.(3P<2>).5g"	"2[6]"	"13/2"	14	" 383277.00"	
"4s2.4p4.(3P<2>).5g"	"2[6]"	"11/2"	12	" 383286.02"	
"4s2.4p4.(3P<2>).5g"	"2[2]"	"3/2"	4	" 383451.04"	
"4s2.4p4.(3P<2>).5g"	"2[2]"	"5/2"	6	" 383457.36"	
"4s2.4p4.(3P<1>).6d"	"2[1]"	"1/2"	2	" 384695.31"	
"4s2.4p4.(3P<1>).6d"	"2[3]"	"7/2"	8	" 384999.12"	
"4s2.4p4.(3P<1>).6d"	"2[1]"	"3/2"	4	" 385158.09"	
"4s2.4p4.(3P<1>).6d"	"2[3]"	"5/2"	6	" 385191.43"	
"4s2.4p4.(3P<1>).6d"	"2[2]"	"3/2"	4	" 385489.76"	
"4s2.4p4.(3P<1>).6d"	"2[2]"	"5/2"	6	" 385744.98"	
"4s2.4p4.(3P<0>).6d"	"2[2]"	"5/2"	6	" 386725.54"	
"4s2.4p4.(3P<0>).6d"	"2[2]"	"3/2"	4	" 387321.32"	
"4s2.4p4.(3P<1>).7s"	"2[1]"	"3/2"	4	" 387472.75"	
"4s2.4p4.(3P<1>).7s"	"2[1]"	"1/2"	2	" 387557.60"	
"4s2.4p4.(3P<0>).7s"	"2[0]"	"1/2"	2	" 388284.04"	
"4s2.4p4.(3P<1>).5g"	"2[3]"	"5/2"	6	" 391242.82"	
"4s2.4p4.(3P<1>).5g"	"2[3]"	"7/2"	8	" 391257.50"	
"4s2.4p4.(3P<1>).5g"	"2[5]"	"11/2"	12	" 391323.38"	
"4s2.4p4.(3P<1>).5g"	"2[5]"	"9/2"	10	" 391336.49"	
"4s2.4p4.(3P<1>).5g"	"2[4]"	"9/2"	10	" 391709.40"	
"4s2.4p4.(3P<1>).5g"	"2[4]"	"7/2"	8	" 391711.14"	
"4s2.4p4.(3P<0>).5g"	"2[4]"	"9/2"	10	" 391854.19"	
"4s2.4p4.(3P<0>).5g"	"2[4]"	"7/2"	8	" 391856.50"	
"4s2.4p4.(1D<2>).6d"	"2[4]"	"7/2"	8	" 396691.71"	
"4s2.4p4.(1D<2>).6d"	"2[4]"	"9/2"	10	" 396805.69"	
"4s2.4p4.(1D<2>).6d"	"2[1]"	"3/2"	4	" 397204.0"	
"4s2.4p4.(1D<2>).6d"	"2[0]"	"1/2"	2	" 397314.0"	
"4s2.4p4.(1D<2>).6d"	"2[2]"	"5/2"	6	" 397631.75"	
"4s2.4p4.(1D<2>).6d"	"2[1]"	"1/2"	2	" 397965.0"	
"4s2.4p4.(1D<2>).6d"	"2[3]"	"5/2"	6	" 398073.63"	
"4s2.4p4.(1D<2>).6d"	"2[3]"	"7/2"	8	" 398091.68"	
"4s2.4p4.(1D<2>).6d"	"2[2]"	"3/2"	4	" 398299.95"	
"4s2.4p4.(1D<2>).7s"	"2[2]"	"5/2"	6	" 399522.24"	
"4s2.4p4.(1D<2>).7s"	"2[2]"	"3/2"	4	" 399560.55"	
"4s2.4p4.(1D<2>).5g"	"2[6]"	"13/2"	14	" 403039.04"	
"4s2.4p4.(1D<2>).5g"	"2[6]"	"11/2"	12	" 403040.00"	
"4s2.4p4.(1D<2>).5g"	"2[3]"	"7/2"	8	" 403387.96"	
"4s2.4p4.(1D<2>).5g"	"2[3]"	"5/2"	6	" 403396.12"	
"4s2.4p4.(1D<2>).5g"	"2[4]"	"9/2"	10	" 403806.14"	
"4s2.4p4.(1D<2>).5g"	"2[4]"	"7/2"	8	" 403815.98"	
"4s2.4p4.(1D<2>).5g"	"2[5]"	"9/2"	10	" 403863.95"	
"4s2.4p4.(1D<2>).5g"	"2[5]"	"11/2"	12	" 403864.66"	
"4s2.4p4.(3P<2>).6g"	"2[5]"	"11/2"	12	" 404652.67"	
"4s2.4p4.(3P<2>).6g"	"2[4]"	"9/2"	10	" 404657.76"	
"4s2.4p4.(3P<2>).6g"	"2[4]"	"7/2"	8	" 404681.82"	
"4s2.4p4.(3P<2>).6g"	"2[5]"	"9/2"	10	" 404690.21"	
"4s2.4p4.(3P<2>).6g"	"2[3]"	"7/2"	8	" 404803.93"	
"4s2.4p4.(3P<2>).6g"	"2[6]"	"13/2"	14	" 404860.73"	
"4s2.4p4.(3P<2>).6g"	"2[6]"	"11/2"	12	" 404867.75"	
"4s2.4p4.(3P<2>).6g"	"2[2]"	"3/2"	4	" 404970.53"	
"4s2.4p4.(3P<2>).6g"	"2[2]"	"5/2"	6	" 404981.69"	
"4s2.4p4.(3P<2>).6h"	"2[5]*"	"9/2"	10	" 405022.76"	
"4s2.4p4.(3P<2>).6h"	"2[5]*"	"11/2"	12	" 405024.04"	
"4s2.4p4.(3P<2>).6h"	"2[6]*"	"11/2"	12	" 405025.99"	
"4s2.4p4.(3P<2>).6h"	"2[6]*"	"13/2"	14	" 405026.55"	
"4s2.4p4.(3P<2>).6h"	"2[4]*"	"7/2"	8	" 405086.10"	
"4s2.4p4.(3P<2>).6h"	"2[4]*"	"9/2"	10	" 405087.28"	
"4s2.4p4.(3P<2>).6h"	"2[7]*"	"15/2"	16	" 405139.33"	
"4s2.4p4.(3P<2>).6h"	"2[7]*"	"13/2"	14	" 405140.77"	
"4s2.4p4.(3P<2>).6h"	"2[3]*"	"7/2"	8	" 405180.62"	
"4s2.4p4.(3P<2>).6h"	"2[3]*"	"5/2"	6	" 405182.67"	
"4s2.4p4.(3P<1>).6h"	"2[6]*"	"11/2"	12	" 413358.39"	
"4s2.4p4.(3P<1>).6h"	"2[6]*"	"13/2"	14	" 413359.39"	
"4s2.4p4.(3P<1>).6h"	"2[5]*"	"9/2"	10	" 413480.05"	
"4s2.4p4.(3P<1>).6h"	"2[5]*"	"11/2"	12	" 413480.27"	
"4s2.4p4.(3P<0>).6h"	"2[5]*"	"9/2"	10	" 413807.07"	
"4s2.4p4.(1D<2>).6h"	"2[7]*"	"15/2"	16	" 425272.55"	
"4s2.4p4.(1D<2>).6h"	"2[7]*"	"13/2"	14	" 425273.51"	
"4s2.4p4.(1D<2>).6h"	"2[4]*"	"7/2"	8	" 425399.44"	
"4s2.4p4.(1D<2>).6h"	"2[4]*"	"9/2"	10	" 425399.98"	
"4s2.4p4.(1D<2>).6h"	"2[6]*"	"11/2"	12	" 425519.55"	
"4s2.4p4.(1D<2>).6h"	"2[6]*"	"13/2"	14	" 425520.26"	
"4s2.4p4.(1D<2>).6h"	"2[5]*"	"11/2"	12	" 425530.88"	
"4s2.4p4.(1D<2>).6h"	"2[5]*"	"9/2"	10	" 425532.42"	
"Sr V (4s2.4p4 3P<2>)"	"Limit"	"---"		"[453930]"	
