Configuration	Term	J	g	Level (cm-1)
"4s2"	"1S"	"0"	1	" 0."	
"4s.4p"	"3P*"	"0"	1	" 144933."	
"4s.4p"	"3P*"	"1"	3	" 149029."	
"4s.4p"	"3P*"	"2"	5	" 159433."	
"4s.4p"	"1P*"	"1"	3	" 210378."	
"4p2"	"3P"	"0"	1	" 337890."	
"4p2"	"3P"	"1"	3	" 345682."	
"4p2"	"1D"	"2"	5	" 346804."	
"4p2"	"3P"	"2"	5	" 360052."	
"4p2"	"1S"	"0"	1	" 398856."	
"4s.4d"	"3D"	"1"	3	" 441693."	
"4s.4d"	"3D"	"2"	5	" 442476."	
"4s.4d"	"3D"	"3"	7	" 443723."	
"4s.4d"	"1D"	"2"	5	" 478011."	
"4s.5s"	"3S"	"1"	3	" 611668."	
"4s.5s"	"1S"	"0"	1	" 624344."	
"4s.5p"	"(1/2,1/2)*"	"1"	3	" 683228."	
"4s.5p"	"(1/2,3/2)*"	"1"	3	" 689589."	
"4s.4f"	"3F*"	"2"	5	" 691208."	
"4s.4f"	"3F*"	"3"	7	" 691307."	
"4s.4f"	"3F*"	"4"	9	" 691508."	
"4s.4f"	"1F*"	"3"	7	" 722877."	
"4p.5s"	"(1/2,1/2)*"	"0"	1	" 790306."	
"4p.5s"	"(1/2,1/2)*"	"1"	3	" 791774."	
"4s.5d"	"3D"	"2"	5	" 796056."	
"4s.5d"	"3D"	"3"	7	" 796652."	
"4p.5s"	"(3/2,1/2)*"	"2"	5	" 804797."	
"4p.5s"	"(3/2,1/2)*"	"1"	3	" 809515."	
"3d9.4s2.4p"	"1P*"	"1"	3	" 1085840"	
"3d9.4s2.4p"	"3D*"	"1"	3	" 1093650"	
"Sr X (4s 2S<1/2>)"	"Limit"	"---"		"[1277000]"	
