Configuration	Term	J	g	Level (cm-1)
"4s2.4p"	"2P*"	"1/2"	2	" 0."	
"4s2.4p"	"2P*"	"3/2"	4	" 13198."	
"4s.4p2"	"4P"	"1/2"	2	" 137002."	
"4s.4p2"	"4P"	"3/2"	4	" 142730."	
"4s.4p2"	"4P"	"5/2"	6	" 149356."	
"4s.4p2"	"2D"	"3/2"	4	" 180074."	
"4s.4p2"	"2D"	"5/2"	6	" 182164."	
"4s.4p2"	"2S"	"1/2"	2	" 211438."	
"4s.4p2"	"2P"	"1/2"	2	" 225894."	
"4s.4p2"	"2P"	"3/2"	4	" 230550."	
"4s2.4d"	"2D"	"3/2"	4	" 289409."	
"4s2.4d"	"2D"	"5/2"	6	" 291114."	
"4p3"	"2D*"	"3/2"	4	" 347175."	
"4p3"	"4S*"	"3/2"	4	" 351697."	
"4p3"	"2D*"	"5/2"	6	" 352473."	
"4p3"	"2P*"	"1/2"	2	" 381722."	
"4p3"	"2P*"	"3/2"	4	" 385791."	
"4s2.5s"	"2S"	"1/2"	2	" 415643."	
"4s2.4f"	"2F*"	"7/2"	8	" 532318."	
"4s2.4f"	"2F*"	"5/2"	6	" 533050."	
"Sr IX (4s2 1S<0>)"	"Limit"	"---"		"[977600]"	
