Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0"	
"4s2.4p2"	"3P"	"1"	3	" 6845"	
"4s2.4p2"	"3P"	"2"	5	" 12545"	
"4s2.4p2"	"1D"	"2"	5	" 28490"	
"4s2.4p2"	"1S"	"0"	1	" 51814"	
"4s.4p3"	"5S*"	"2"	5	"[134830]"	
"4s.4p3"	"3D*"	"1"	3	" 167806"	
"4s.4p3"	"3D*"	"2"	5	" 167977"	
"4s.4p3"	"3D*"	"3"	7	" 170427"	
"4s.4p3"	"3P*"	"0"	1	" 190425"	
"4s.4p3"	"3P*"	"1"	3	" 191215"	
"4s.4p3"	"3P*"	"2"	5	" 192193"	
"4s.4p3"	"1D*"	"2"	5	" 213095"	
"4s.4p3"	"3S*"	"1"	3	" 232870"	
"4s.4p3"	"1P*"	"1"	3	" 247754"	
"4s2.4p.5s"	"(1/2,1/2)*"	"0"	1	" 373400"	
"4s2.4p.5s"	"(1/2,1/2)*"	"1"	3	" 374670"	
"4s2.4p.5s"	"(3/2,1/2)*"	"2"	5	" 386270"	
"4s2.4p.5s"	"(3/2,1/2)*"	"1"	3	" 389730"	
"Sr VIII (4s2.4p 2P*<1/2>)"	"Limit"	"---"		"(839000)"	
