Configuration	Term	J	g	Level (cm-1)
"4s2.4p4"	"3P"	"2"	5	" 0.00"	
"4s2.4p4"	"3P"	"1"	3	" 8307.88"	
"4s2.4p4"	"3P"	"0"	1	" 8718.47"	
"4s2.4p4"	"1D"	"2"	5	" 20310.51"	
"4s2.4p4"	"1S"	"0"	1	" 44050.41"	
"4s.4p5"	"3P*"	"2"	5	" 154032.29"	
"4s.4p5"	"3P*"	"1"	3	" 160017.52"	
"4s.4p5"	"3P*"	"0"	1	" 164015.68"	
"4s.4p5"	"1P*"	"1"	3	" 193318.87"	
"4s2.4p3.(4S*).4d"	"5D*"	"0"	1	" 202128.66"	
"4s2.4p3.(4S*).4d"	"5D*"	"1"	3	" 202265.18"	
"4s2.4p3.(4S*).4d"	"5D*"	"2"	5	" 202321.43"	
"4s2.4p3.(4S*).4d"	"5D*"	"3"	7	" 202398.48"	
"4s2.4p3.(4S*).4d"	"5D*"	"4"	9	" 202912.96"	
"4s2.4p3.(2D*).4d"	"3D*"	"2"	5	" 213783.82"	
"4s2.4p3.(2D*).4d"	"3D*"	"3"	7	" 216104.17"	
"4s2.4p3.(2D*).4d"	"3D*"	"1"	3	" 216969.19"	
"4s2.4p3.(2D*).4d"	"3F*"	"2"	5	" 220549.72"	
"4s2.4p3.(2D*).4d"	"1S*"	"0"	1	" 221778.44"	
"4s2.4p3.(2D*).4d"	"3F*"	"3"	7	" 222368.34"	
"4s2.4p3.(2D*).4d"	"3F*"	"4"	9	" 224844.36"	
"4s2.4p3.(2D*).4d"	"3G*"	"3"	7	" 229949.55"	
"4s2.4p3.(2D*).4d"	"3G*"	"4"	9	" 230974.17"	
"4s2.4p3.(2D*).4d"	"3G*"	"5"	11	" 232585.9"	
"4s2.4p3.(2D*).4d"	"1G*"	"4"	9	" 234782.57"	
"4s2.4p3.(2P*).4d"	"1D*"	"2"	5	" 241479.47"	
"4s2.4p3.(2P*).4d"	"3D*"	"1"	3	" 243576.50"	
"4s2.4p3.(2P*).4d"	"3P*"	"0"	1	" 246801.43"	
"4s2.4p3.(2P*).4d"	"3P*"	"1"	3	" 248011.88"	
"4s2.4p3.(2P*).4d"	"3D*"	"2"	5	" 248383.31"	
"4s2.4p3.(2P*).4d"	"3F*"	"3"	7	" 249673.18"	
"4s2.4p3.(2P*).4d"	"3F*"	"2"	5	" 250656.55"	
"4s2.4p3.(2P*).4d"	"3F*"	"4"	9	" 251233.8"	
"4s2.4p3.(2P*).4d"	"3D*"	"3"	7	" 253340.43"	
"4s2.4p3.(2P*).4d"	"3P*"	"2"	5	" 255118.53"	
"4s2.4p3.(2D*).4d"	"3S*"	"1"	3	" 265178.82"	
"4s2.4p3.(2P*).4d"	"1F*"	"3"	7	" 266239.42"	
"4s2.4p3.(4S*).5s"	"5S*"	"2"	5	" 266325.33"	
"4s2.4p3.(2D*).4d"	"3P*"	"2"	5	" 267351.03"	
"4s2.4p3.(2D*).4d"	"3P*"	"1"	3	" 269614.82"	
"4s2.4p3.(4S*).4d"	"3D*"	"3"	7	" 271500.19"	
"4s2.4p3.(4S*).5s"	"3S*"	"1"	3	" 274951.74"	
"4s2.4p3.(2D*).4d"	"3P*"	"0"	1	" 275425.41"	
"4s2.4p3.(2D*).4d"	"1P*"	"1"	3	" 275488.13"	
"4s2.4p3.(4S*).4d"	"3D*"	"2"	5	" 276821.46"	
"4s2.4p3.(4S*).4d"	"3D*"	"1"	3	" 280067.09"	
"4s2.4p3.(2D*).4d"	"1D*"	"2"	5	" 285450.04"	
"4s2.4p3.(2D*).5s"	"3D*"	"1"	3	" 288831.62"	
"4s2.4p3.(2D*).5s"	"3D*"	"2"	5	" 289116.66"	
"4s2.4p3.(2D*).4d"	"1F*"	"3"	7	" 291678.41"	
"4s2.4p3.(2D*).5s"	"3D*"	"3"	7	" 291835.57"	
"4s2.4p3.(2D*).5s"	"1D*"	"2"	5	" 294818.15"	
"4s2.4p3.(2P*).4d"	"1P*"	"1"	3	" 306075.40"	
"4s2.4p3.(2P*).5s"	"3P*"	"0"	1	" 306607.40"	
"4s2.4p3.(2P*).5s"	"3P*"	"1"	3	" 307806.45"	
"4s2.4p3.(2P*).5s"	"3P*"	"2"	5	" 311699.75"	
"4s2.4p3.(4S*).5p"	"5P"	"1"	3	" 313726.94"	
"4s2.4p3.(4S*).5p"	"5P"	"2"	5	" 314143.18"	
"4s2.4p3.(2P*).5s"	"1P*"	"1"	3	" 314735.94"	
"4s2.4p3.(4S*).5p"	"5P"	"3"	7	" 316119.90"	
"4s2.4p3.(4S*).5p"	"3P"	"1"	3	" 319834.74"	
"4s2.4p3.(4S*).5p"	"3P"	"2"	5	" 321239.05"	
"4s2.4p3.(4S*).5p"	"3P"	"0"	1	" 321640.81"	
"4s2.4p3.(2D*).5p"	"3D"	"1"	3	" 331198.24"	
"4s2.4p3.(2D*).5p"	"3F"	"2"	5	" 334364.87"	
"4s2.4p3.(2D*).5p"	"3F"	"3"	7	" 336623.27"	
"4s2.4p3.(2D*).5p"	"3D"	"2"	5	" 336694.99"	
"4s2.4p3.(2D*).5p"	"1P"	"1"	3	" 337454.30"	
"4s2.4p3.(2D*).5p"	"1F"	"3"	7	" 338691.84"	
"4s2.4p3.(2D*).5p"	"3D"	"3"	7	" 339930.18"	
"4s2.4p3.(2D*).5p"	"3F"	"4"	9	" 340419.40"	
"4s2.4p3.(2D*).5p"	"3P"	"2"	5	" 343583.26"	
"4s2.4p3.(2D*).5p"	"3P"	"0"	1	" 345057.34"	
"4s2.4p3.(2D*).5p"	"3P"	"1"	3	" 345344.22"	
"4s2.4p3.(2D*).5p"	"1D"	"2"	5	" 351337.47"	
"4s2.4p3.(2P*).5p"	"3D"	"1"	3	" 353844.75"	
"4s2.4p3.(2P*).5p"	"3D"	"2"	5	" 356566.83"	
"4s2.4p3.(2P*).5p"	"3S"	"1"	3	" 357247.90"	
"4s2.4p3.(2P*).5p"	"3P"	"1"	3	" 357554.36"	
"4s2.4p3.(2P*).5p"	"3P"	"0"	1	" 358075.63"	
"4s2.4p3.(2P*).5p"	"3D"	"3"	7	" 359646.95"	
"4s2.4p3.(2P*).5p"	"1D"	"2"	5	" 362486.77"	
"4s2.4p3.(2P*).5p"	"1P"	"1"	3	" 363332.24"	
"4s2.4p3.(2P*).5p"	"3P"	"2"	5	" 364886.55"	
"4s2.4p3.(2P*).5p"	"1S"	"0"	1	" 375152.16"	
"4s2.4p3.(4S*).4f"	"5F"	"4"	9	" 385955.47"	
"4s2.4p3.(4S*).4f"	"5F"	"3"	7	" 386199.80"	
"4s2.4p3.(4S*).4f"	"5F"	"2"	5	" 386439.71"	
"4s2.4p3.(4S*).5d"	"5D*"	"0"	1	" 386524.69"	
"4s2.4p3.(4S*).5d"	"5D*"	"1"	3	" 386568.48"	
"4s2.4p3.(4S*).5d"	"5D*"	"2"	5	" 386581.90"	
"4s2.4p3.(4S*).5d"	"5D*"	"3"	7	" 386627.19"	
"4s2.4p3.(4S*).4f"	"5F"	"5"	11	" 386641.6"	
"4s2.4p3.(4S*).4f"	"5F"	"1"	3	" 386660.56"	
"4s2.4p3.(4S*).5d"	"5D*"	"4"	9	" 386847.17"	
"4s2.4p3.(4S*).5d"	"3D*"	"2"	5	" 391772.82"	
"4s2.4p3.(4S*).5d"	"3D*"	"1"	3	" 392707.81"	
"4s2.4p3.(4S*).5d"	"3D*"	"3"	7	" 392856.49"	
"4s2.4p3.(4S*).6s"	"5S*"	"2"	5	" 402356.59"	
"4s2.4p3.(4S*).6s"	"3S*"	"1"	3	" 404878.30"	
"4s2.4p3.(2D*).5d"	"3F*"	"2"	5	" 406129.11"	
"4s2.4p3.(2D*).5d"	"3G*"	"3"	7	" 407282.42"	
"4s2.4p3.(2D*).5d"	"3F*"	"3"	7	" 407979.67"	
"4s2.4p3.(2D*).5d"	"3G*"	"4"	9	" 408237.78"	
"4s2.4p3.(2D*).5d"	"3D*"	"1"	3	" 408586.08"	
"4s2.4p3.(2D*).5d"	"1S*"	"0"	1	"[408600]"	
"4s2.4p3.(2D*).5d"	"3F*"	"4"	9	" 410365.34"	
"4s2.4p3.(2D*).5d"	"3D*"	"2"	5	" 410516.87"	
"4s2.4p3.(2D*).5d"	"1G*"	"4"	9	" 411152.84"	
"4s2.4p3.(2D*).5d"	"3G*"	"5"	11	" 411192.9"	
"4s2.4p3.(2D*).5d"	"3D*"	"3"	7	" 411800.14"	
"4s2.4p3.(2D*).5d"	"1P*"	"1"	3	" 412486.36"	
"4s2.4p3.(2D*).5d"	"3P*"	"2"	5	" 413007.75"	
"4s2.4p3.(2D*).5d"	"3P*"	"1"	3	" 413446.26"	
"4s2.4p3.(2D*).5d"	"3P*"	"0"	1	" 413822.42"	
"4s2.4p3.(2D*).5d"	"3S*"	"1"	3	" 414775.09"	
"4s2.4p3.(2D*).5d"	"1D*"	"2"	5	" 415542.33"	
"4s2.4p3.(2D*).5d"	"1F*"	"3"	7	" 417657.82"	
"4s2.4p3.(2D*).6s"	"3D*"	"1"	3	" 423107.53"	
"4s2.4p3.(2D*).6s"	"3D*"	"2"	5	" 423315.79"	
"4s2.4p3.(2P*).5d"	"3F*"	"2"	5	"[426100]"	
"4s2.4p3.(2D*).6s"	"3D*"	"3"	7	" 426317.28"	
"4s2.4p3.(2P*).5d"	"3F*"	"3"	7	"[427100]"	
"4s2.4p3.(2P*).5d"	"3D*"	"2"	5	" 427207.25"	
"4s2.4p3.(2D*).6s"	"1D*"	"2"	5	" 427217.06"	
"4s2.4p3.(2P*).5d"	"3D*"	"1"	3	" 428455.92"	
"4s2.4p3.(2P*).5d"	"3P*"	"0"	1	" 430001.7"	
"4s2.4p3.(2P*).5d"	"3F*"	"4"	9	"[430500]"	
"4s2.4p3.(2P*).5d"	"3P*"	"1"	3	" 431024.41"	
"4s2.4p3.(2P*).5d"	"3P*"	"2"	5	" 431700.49"	
"4s2.4p3.(2P*).5d"	"3D*"	"3"	7	" 433202.82"	
"4s2.4p3.(2P*).5d"	"1F*"	"3"	7	" 433660.35"	
"4s2.4p3.(2P*).5d"	"1D*"	"2"	5	" 433958.19"	
"4s2.4p3.(2P*).5d"	"1P*"	"1"	3	" 438712.58"	
"4s2.4p3.(2P*).6s"	"3P*"	"0"	1	"[441000]"	
"4s2.4p3.(2P*).6s"	"3P*"	"1"	3	" 441606.3"	
"4s2.4p3.(2P*).6s"	"3P*"	"2"	5	" 446262.9"	
"4s2.4p3.(2P*).6s"	"1P*"	"1"	3	" 447043.2"	
"4s2.4p3.(4S*).5f"	"5F"	"4"	9	" 457998.90"	
"4s2.4p3.(4S*).5f"	"5F"	"3"	7	" 458314.27"	
"4s2.4p3.(4S*).5f"	"5F"	"2"	5	" 458596.91"	
"4s2.4p3.(4S*).5f"	"5F"	"1"	3	" 458858.4"	
"4s2.4p3.(4S*).5f"	"5F"	"5"	11	" 458947.39"	
"Sr VI (4s2.4p3 4S*<3/2>)"	"Limit"	"---"		"[570000]"	
