Configuration	Term	J	g	Level (cm-1)
"3p6.3d7"	"4F"	"9/2"	10	" 0"	
"3p6.3d7"	"4F"	"7/2"	8	" 11512"	
"3p6.3d7"	"4F"	"5/2"	6	" 17993"	
"3p6.3d7"	"4F"	"3/2"	4	" 21840"	
"3p6.3d7"	"4P"	"5/2"	6	" 46081"	
"3p6.3d7"	"2G"	"9/2"	10	" 47967"	
"3p6.3d7"	"2G"	"7/2"	8	" 58485"	
"3p6.3d7"	"2H"	"11/2"	12	" 65170"	
"3p6.3d7"	"2D2"	"5/2"	6	" 68980"	
"3p6.3d7"	"2H"	"9/2"	10	" 76720"	
"3p6.3d7"	"2F"	"7/2"	8	" 108150"	
"3p6.3d7"	"2D1"	"5/2"	6	" 163890"	
"3p5.(2P*).3d8.(3F)"	"4G*"	"11/2"	12	" 999660"	
"3p5.(2P*).3d8.(3F)"	"4G*"	"9/2"	10	" 1026220"	
"3p5.(2P*).3d8.(3F)"	"4G*"	"7/2"	8	" 1056940"	
"3p5.(2P*).3d8.(3F)"	"4F*"	"9/2"	10	" 1069080"	
"3p5.(2P*).3d8.(3P)"	"4D*"	"7/2"	8	" 1077880"	
"3p5.(2P*).3d8.(3P)"	"4P*"	"5/2"	6	" 1080540"	
"3p5.(2P*).3d8.(3F)"	"4F*"	"7/2"	8	" 1089790"	
"3p5.(2P*).3d8.(3F)"	"4F*"	"5/2"	6	" 1093100"	
"3p5.(2P*).3d8.(3F)"	"4F*"	"3/2"	4	" 1094900"	
"3p5.(2P*).3d8.(3P)"	"4P*"	"3/2"	4	" 1105800"	
"3p5.(2P*).3d8.(1G)"	"2G*"	"9/2"	10	" 1113417"	
"3p5.(2P*).3d8.(1G)"	"2G*"	"7/2"	8	" 1118920"	
"3p5.(2P*).3d8.(3F)"	"4G*"	"5/2"	6	" 1121140"	
"3p5.(2P*).3d8.(1G)"	"2H*"	"11/2"	12	" 1124090"	
"3p5.(2P*).3d8.(3P)"	"4D*"	"5/2"	6	" 1137510"	
"3p5.(2P*).3d8.(3P)"	"4D*"	"3/2"	4	" 1144020"	
"3p5.(2P*).3d8.(3F)"	"4D*"	"7/2"	8	" 1151990"	
"3p5.(2P*).3d8.(1G)"	"2F*"	"5/2"	6	" 1189630"	
"3p5.(2P*).3d8.(1G)"	"2H*"	"9/2"	10	" 1205000"	
"3p5.(2P*).3d8.(1D)"	"2D*"	"5/2"	6	" 1212480"	
"3p5.(2P*).3d8.(3F)"	"2F*"	"7/2"	8	" 1217240"	
"3p5.(2P*).3d8.(1G)"	"2F*"	"7/2"	8	" 1247990"	
"3p5.(2P*).3d8.(3F)"	"2F*"	"5/2"	6	" 1270210"	
"3p5.(2P*).3d8.(3F)"	"2G*"	"9/2"	10	" 1290270"	
"3p5.(2P*).3d8.(3F)"	"2G*"	"7/2"	8	" 1307290"	
"3p5.(2P*).3d8.(3P)"	"2D*"	"5/2"	6	" 1320370"	
"3p5.(2P*).3d8.(3P)"	"2P*"	"3/2"	4	" 1343000"	
"Sr XV (3d6 5D<4>)"	"Limit"	"---"		"(3662000)"	
