Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0"	
"3p6.3d9"	"2D"	"3/2"	4	" 14660"	
"3p5.3d10"	"2P*"	"3/2"	4	" 1086610"	
"3p5.3d10"	"2P*"	"1/2"	2	" 1171890"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1286830"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1293700]"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"5/2"	6	" 1300740"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"7/2"	8	"[1304000]"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1307400]"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1307860"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1309260"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"9/2"	10	" 1314180"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"3/2"	4	" 1314270"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1316470"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1316550"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1317950"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"9/2"	10	"[1323600]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"5/2"	6	" 1325800"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"7/2"	8	" 1328140"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1328140"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1331060"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1331270"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"1/2"	2	"[1332300]"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1335880"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1335900"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1340960"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1346960"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1347550"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1349180"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1349960"	
"3p6.3d8.(3P<0>).4p"	"(0,1/2)*"	"1/2"	2	" 1351000"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"3/2"	4	" 1351650"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1351900]"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1355500"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1357230"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1358570"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1363630"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"5/2"	6	" 1367100"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1368000]"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1368820"	
"3p6.3d8.(3P<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1370460"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"1/2"	2	" 1371680"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1372760"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"3/2"	4	"[1375400]"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1379400"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1383880"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1386100]"	
"3p6.3d8.(1S<0>).4p"	"(0,1/2)*"	"1/2"	2	" 1433210"	
"3p6.3d8.(1S<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1450900"	
"Sr XIII (3d8 3F<4>)"	"Limit"	"---"		"(2920000)"	
