Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0"	
"3d10.4p"	"2P*"	"1/2"	2	" 174445"	
"3d10.4p"	"2P*"	"3/2"	4	" 189714"	
"3d10.4d"	"2D"	"3/2"	4	" 465155"	
"3d10.4d"	"2D"	"5/2"	6	" 467425"	
"3d10.5s"	"2S"	"1/2"	2	" 668319"	
"3d10.4f"	"2F*"	"7/2"	8	" 718988"	
"3d10.4f"	"2F*"	"5/2"	6	" 719024"	
"3d10.5p"	"2P*"	"1/2"	2	" 739968"	
"3d10.5p"	"2P*"	"3/2"	4	" 746066"	
"3d10.5d"	"2D"	"3/2"	4	" 862235"	
"3d10.5d"	"2D"	"5/2"	6	" 863265"	
"3d10.6s"	"2S"	"1/2"	2	" 954720"	
"3d10.5f"	"2F*"	"7/2"	8	" 974362"	
"3d10.5g"	"2G"	"7/2"	8	" 989942"	
"3d10.5g"	"2G"	"9/2"	10	" 989959"	
"3d10.6p"	"2P*"	"1/2"	2	" 991045"	
"3d10.6p"	"2P*"	"3/2"	4	" 994146"	
"3d10.6d"	"2D"	"3/2"	4	" 1054502"	
"3d10.6d"	"2D"	"5/2"	6	" 1055006"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 1100380"	
"3d10.7s"	"2S"	"1/2"	2	" 1104921"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 1107600"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 1110490"	
"3d10.6f"	"2F*"	"5/2"	6	" 1114236"	
"3d10.6f"	"2F*"	"7/2"	8	" 1114272"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 1116930"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 1122760"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 1123840"	
"3d10.7p"	"2P*"	"1/2"	2	" 1125800"	
"3d10.7p"	"2P*"	"3/2"	4	" 1127590"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 1131930"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 1163600"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 1176260"	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	2	" 1304990"	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	4	" 1306780"	
"3d9.(2D).4p2.(3P)"	"4F"	"3/2"	4	" 1319040"	
"3d9.(2D).4p2.(1D)"	"2P"	"1/2"	2	" 1320260"	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	4	" 1323620"	
"3d9.(2D).4p2.(1D)"	"2D"	"3/2"	4	" 1328940"	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	6	" 1335720"	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	2	" 1337440"	
"3d9.(2D).4p2.(3P)"	"4P"	"3/2"	4	" 1338470"	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	4	" 1340520"	
"3d9.(2D).4p2.(1D)"	"2F"	"5/2"	6	" 1343710"	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	6	" 1368830"	
"Sr XI (3d10 1S<0>)"	"Limit"	"---"		" 1430000"	
