Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 126410"	
"3s.3p2"	"4P"	"1/2"	2	" 453140"	
"3s.3p2"	"4P"	"3/2"	4	" 525050"	
"3s.3p2"	"4P"	"5/2"	6	" 568030"	
"3s.3p2"	"2D"	"3/2"	4	" 651640"	
"3s.3p2"	"2D"	"5/2"	6	" 699540"	
"3s.3p2"	"2P"	"1/2"	2	" 728900"	
"3s.3p2"	"2S"	"1/2"	2	" 855010"	
"3s.3p2"	"2P"	"3/2"	4	" 862070"	
"3s2.3d"	"2D"	"3/2"	4	" 933830"	
"3s2.3d"	"2D"	"5/2"	6	" 949440"	
"3p3"	"4S*"	"3/2"	4	" 1234520"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 1350960"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 1358220"	
"3p3"	"2P*"	"3/2"	4	" 1403780"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 1440460"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 1442930"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 1455090"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 1549780"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 1567950"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 1624850"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 1631260"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 1631370"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 1657490"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 1675100"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 1682130"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 1686920"	
"Sr XXVII (3s2 1S<0>)"	"Limit"	"---"		"[9766000]"	
