Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0"	
"3p6.3d8"	"3F"	"3"	7	" 13060"	
"3p6.3d8"	"3F"	"2"	5	" 17920"	
"3p6.3d8"	"1D"	"2"	5	" 36780"	
"3p6.3d8"	"3P"	"1"	3	" 50840"	
"3p6.3d8"	"3P"	"0"	1	" 51200"	
"3p6.3d8"	"3P"	"2"	5	" 52980"	
"3p6.3d8"	"1G"	"4"	9	" 62100"	
"3p6.3d8"	"1S"	"0"	1	" 136650"	
"3p5.3d9"	"3F*"	"4"	9	" 1046840"	
"3p5.3d9"	"1D*"	"2"	5	" 1059680"	
"3p5.3d9"	"3F*"	"3"	7	" 1079130"	
"3p5.3d9"	"3D*"	"2"	5	" 1106140"	
"3p5.3d9"	"3P*"	"1"	3	" 1115090"	
"3p5.3d9"	"3P*"	"0"	1	" 1117280"	
"3p5.3d9"	"3D*"	"3"	7	" 1126700"	
"3p5.3d9"	"3D*"	"1"	3	" 1146980"	
"3p5.3d9"	"3F*"	"2"	5	" 1156490"	
"3p5.3d9"	"3P*"	"2"	5	" 1185240"	
"3p5.3d9"	"1F*"	"3"	7	" 1257450"	
"3p5.3d9"	"1P*"	"1"	3	" 1261320"	
"3p6.3d7.(4F).4p"	"5F*"	"4"	9	" 1468000"	
"3p6.3d7.(4F).4p"	"3F*"	"4"	9	" 1474870"	
"3p6.3d7.(4F).4p"	"3D*"	"3"	7	" 1478160"	
"3p6.3d7.(4F).4p"	"3D*"	"2"	5	" 1485250"	
"3p6.3d7.(4F).4p"	"3F*"	"3"	7	" 1485630"	
"3p6.3d7.(4F).4p"	"3F*"	"2"	5	" 1488830"	
"3p6.3d7.(4F).4p"	"3D*"	"1"	3	" 1491890"	
"3p6.3d7.(2G).4p"	"3F*"	"4"	9	" 1492990"	
"3p6.3d7.(2P).4p"	"3P*"	"2"	5	" 1496000"	
"3p6.3d7.(2G).4p"	"3H*"	"4"	9	" 1500420?"	
"3p6.3d7.(2G).4p"	"3G*"	"3"	7	" 1504940"	
"3p6.3d7.(2H).4p"	"3G*"	"5"	11	" 1506210"	
"3p6.3d7.(2P).4p"	"1D*"	"2"	5	" 1506950"	
"3p6.3d7.(2P).4p"	"3D*"	"3"	7	" 1509270?"	
"3p6.3d7.(2G).4p"	"1G*"	"4"	9	" 1512160"	
"3p6.3d7.(4P).4p"	"5P*"	"3"	7	" 1512930"	
"3p6.3d7.(4P).4p"	"5P*"	"2"	5	" 1514040"	
"3p6.3d7.(2G).4p"	"3G*"	"5"	11	" 1514240"	
"3p6.3d7.(2D2).4p"	"3D*"	"3"	7	" 1515940"	
"3p6.3d7.(2P).4p"	"3D*"	"1"	3	" 1517160"	
"3p6.3d7.(4P).4p"	"3S*"	"1"	3	" 1518920"	
"3p6.3d7.(2H).4p"	"3G*"	"4"	9	" 1519270"	
"3p6.3d7.(4P).4p"	"3D*"	"3"	7	" 1519280"	
"3p6.3d7.(2H).4p"	"3I*"	"5"	11	" 1519330"	
"3p6.3d7.(4P).4p"	"3D*"	"2"	5	" 1519740"	
"3p6.3d7.(2P).4p"	"1P*"	"1"	3	" 1522100"	
"3p6.3d7.(2G).4p"	"3F*"	"3"	7	" 1522330"	
"3p6.3d7.(2G).4p"	"3F*"	"2"	5	" 1523080?"	
"3p6.3d7.(2G).4p"	"1H*"	"5"	11	" 1523960"	
"3p6.3d7.(2D2).4p"	"3F*"	"2"	5	" 1525220?"	
"3p6.3d7.(4P).4p"	"3P*"	"1"	3	" 1529770"	
"3p6.3d7.(2H).4p"	"3G*"	"3"	7	" 1530630"	
"3p6.3d7.(2P).4p"	"3D*"	"2"	5	" 1533040"	
"3p6.3d7.(2D2).4p"	"3D*"	"2"	5	" 1536640"	
"3p6.3d7.(2G).4p"	"1F*"	"3"	7	" 1538410"	
"3p6.3d7.(2H).4p"	"3H*"	"5"	11	" 1538490?"	
"3p6.3d7.(2P).4p"	"3S*"	"1"	3	" 1538630"	
"3p6.3d7.(2H).4p"	"1G*"	"4"	9	" 1541700"	
"3p6.3d7.(2D2).4p"	"3P*"	"2"	5	" 1545250"	
"3p6.3d7.(2D2).4p"	"1F*"	"3"	7	" 1548420"	
"3p6.3d7.(2D2).4p"	"1P*"	"1"	3	" 1549600"	
"3p6.3d7.(2H).4p"	"1H*"	"5"	11	" 1555090"	
"3p6.3d7.(2F).4p"	"3G*"	"3"	7	" 1555400"	
"3p6.3d7.(2D2).4p"	"3P*"	"1"	3	" 1558300?"	
"3p6.3d7.(2F).4p"	"3D*"	"3"	7	" 1563960"	
"3p6.3d7.(2F).4p"	"3F*"	"3"	7	" 1568880?"	
"3p6.3d7.(2F).4p"	"3D*"	"1"	3	" 1570480?"	
"3p6.3d7.(2F).4p"	"1G*"	"4"	9	" 1571370?"	
"3p6.3d7.(2F).4p"	"3D*"	"2"	5	" 1573320"	
"3p6.3d7.(2F).4p"	"1F*"	"3"	7	" 1587200"	
"3p6.3d7.(2D1).4p"	"1P*"	"1"	3	" 1624060"	
"3p6.3d7.(2D1).4p"	"3D*"	"1"	3	" 1634700"	
"Sr XIV (3d7 4F<9/2>)"	"Limit"	"---"		"(3291000)"	
