Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"(5/2,1/2)"	"3"	7	" 983833"	
"3d9.4s"	"(5/2,1/2)"	"2"	5	" 987495"	
"3d9.4s"	"(3/2,1/2)"	"1"	3	" 998434"	
"3d9.4s"	"(3/2,1/2)"	"2"	5	" 1002544"	
"3d9.4p"	"(5/2,1/2)*"	"2"	5	" 1161832"	
"3d9.4p"	"(5/2,1/2)*"	"3"	7	" 1167869"	
"3d9.4p"	"(5/2,3/2)*"	"1"	3	" 1177771"	
"3d9.4p"	"(3/2,1/2)*"	"2"	5	" 1179260"	
"3d9.4p"	"(5/2,3/2)*"	"4"	9	" 1181040"	
"3d9.4p"	"(3/2,3/2)*"	"0"	1	" 1187844"	
"3d9.4p"	"(5/2,3/2)*"	"2"	5	" 1189806"	
"3d9.4p"	"(5/2,3/2)*"	"3"	7	" 1192284"	
"3d9.4p"	"(3/2,1/2)*"	"1"	3	" 1193740"	
"3d9.4p"	"(3/2,3/2)*"	"3"	7	" 1199640"	
"3d9.4p"	"(3/2,3/2)*"	"1"	3	" 1203435"	
"3d9.4p"	"(3/2,3/2)*"	"2"	5	" 1206182"	
"3d9.4d"	"(5/2,3/2)"	"1"	3	" 1458431"	
"3d9.4d"	"(5/2,3/2)"	"4"	9	" 1473177"	
"3d9.4d"	"(5/2,5/2)"	"5"	11	" 1473541"	
"3d9.4d"	"(5/2,3/2)"	"2"	5	" 1474377"	
"3d9.4d"	"(5/2,5/2)"	"1"	3	" 1474535?"	
"3d9.4d"	"(5/2,3/2)"	"3"	7	" 1477995"	
"3d9.4d"	"(5/2,5/2)"	"3"	7	" 1480546"	
"3d9.4d"	"(3/2,3/2)"	"0"	1	" 1481948"	
"3d9.4d"	"(5/2,5/2)"	"2"	5	" 1482467"	
"3d9.4d"	"(5/2,5/2)"	"4"	9	" 1483205"	
"3d9.4d"	"(3/2,5/2)"	"1"	3	" 1485206?"	
"3d9.4d"	"(3/2,3/2)"	"3"	7	" 1488620"	
"3d9.4d"	"(3/2,3/2)"	"1"	3	" 1489965"	
"3d9.4d"	"(3/2,5/2)"	"4"	9	" 1492374"	
"3d9.4d"	"(3/2,5/2)"	"2"	5	" 1495560"	
"3d9.4d"	"(3/2,3/2)"	"2"	5	" 1497762"	
"3d9.4d"	"(3/2,5/2)"	"3"	7	" 1498266"	
"3d9.4d"	"(5/2,5/2)"	"0"	1	"[1573000]"	
"3d9.4f"	"(5/2,5/2)*"	"1"	3	" 1743100"	
"3d9.4f"	"(5/2,7/2)*"	"6"	13	" 1747203"	
"3d9.4f"	"(5/2,5/2)*"	"5"	11	" 1748265"	
"3d9.4f"	"(5/2,5/2)*"	"4"	9	" 1753657"	
"3d9.4f"	"(5/2,7/2)*"	"5"	11	" 1753970"	
"3d9.4f"	"(5/2,7/2)*"	"1"	3	" 1755900"	
"3d9.4f"	"(3/2,5/2)*"	"4"	9	" 1763754"	
"3d9.4f"	"(3/2,7/2)*"	"5"	11	" 1764517"	
"3d9.4f"	"(3/2,7/2)*"	"4"	9	" 1769379"	
"3d9.4f"	"(3/2,5/2)*"	"1"	3	" 1781900"	
"3d9.5p"	"(5/2,3/2)*"	"1"	3	" 1814900"	
"3d9.5p"	"(3/2,1/2)*"	"1"	3	" 1824800"	
"3d9.5f"	"(5/2,7/2)*"	"1"	3	" 2067000"	
"3d9.5f"	"(3/2,5/2)*"	"1"	3	" 2086400"	
"3d9.6f"	"(5/2,7/2)*"	"1"	3	" 2236600"	
"3d9.6f"	"(3/2,5/2)*"	"1"	3	" 2251700"	
"Sr XII (3d9 2D<5/2>)"	"Limit"	"---"		" 2613800"	
