Configuration	Term	J	g	Level (cm-1)
"5d3.6s2"	"a 4F"	"3/2"	4	" 0.00"	
"5d3.6s2"	"a 4F"	"5/2"	6	" 2010.10"	
"5d3.6s2"	"a 4F"	"7/2"	8	" 3963.92"	
"5d3.6s2"	"a 4F"	"9/2"	10	" 5621.04"	
"5d3.6s2"	"a 4P"	"1/2"	2	" 6049.42"	
"5d3.6s2"	"a 4P"	"3/2"	4	" 6068.91"	
"5d3.6s2"	"a 4P"	"5/2"	6	" 9253.43"	
"5d3.6s2"	"a 2G"	"7/2"	8	" 9705.38"	
"5d4.(5D).6s"	"a 6D"	"1/2"	2	" 9758.97"	
"5d4.(5D).6s"	"a 6D"	"3/2"	4	" 9975.81"	
"5d3.6s2"	"a 2G"	"9/2"	10	" 10690.32"	
"5d3.6s2"	"a 2P"	"3/2"	4	" 10950.22"	
"5d4.(5D).6s"	"a 6D"	"5/2"	6	" 11243.63"	
"5d3.6s2"	"a 2P"	"1/2"	2	" 11792.13"	
"5d5"	"a 6S"	"5/2"	6	" 11796.14"	
"5d4.(5D).6s"	"a 6D"	"7/2"	8	" 12234.76"	
"5d3.6s2"	"a 2D"	"5/2"	6	" 12865.97"	
"5d4.(5D).6s"	"a 6D"	"9/2"	10	" 13351.45"	
""	"148"	"5/2"	6	" 14875.70?"	
"5d3.6s2"	"a 2H"	"11/2"	12	" 15114.14"	
"5d3.6s2"	"a 2H"	"9/2"	10	" 15391.01"	
"5d3.6s2"	"a 2D"	"3/2"	4	" 15903.77"	
"5d3.6s2"	"a 2F"	"5/2"	6	" 17224.47"	
"5d3.6s2"	"a 2F"	"7/2"	8	" 17383.12"	
"5d3.6s.(5F).6p"	"z 6G*"	"3/2"	4	" 17384.65"	
""	"179*"	"5/2"	6	" 17993.74"	
"5d2.6s2.(3F).6p"	"z 4D*"	"1/2"	2	" 18504.72"	
"5d3.6s.(5F).6p"	"z 6G*"	"5/2"	6	" 19178.45"	
"5d2.6s2.(3F).6p"	"z 4D*"	"3/2"	4	" 19657.78"	
"5d2.6s2.(3P).6p"	"z 2S*"	"1/2"	2	" 20340.39"	
"5d3.6s.(5F).6p"	"z 6G*"	"7/2"	8	" 20560.26"	
"5d4.(3H).6s"	"a 4H"	"7/2"	8	" 20646.54"	
"5d2.6s2.(3P).6p"	"z 2D*"	"3/2"	4	" 20772.32"	
""	"210"	"5/2"	6	" 21091.53"	
"5d4.(3H).6s"	"a 4H"	"9/2"	10	" 21153.33"	
"5d2.6s2.(3F).6p"	"z 4D*"	"5/2"	6	" 21167.61"	
"5d4.(5D).6s"	"a 4D"	"3/2"	4	" 21381.01"	
"5d4.(3G).6s"	"a 4G"	"5/2"	6	" 21622.92"	
"5d3.6s.(5F).6p"	"z 4F*"	"3/2"	4	" 21855.07"	
"5d2.6s2.(3P).6p"	"z 2D*"	"5/2"	6	" 22047.45"	
"5d4.(5D).6s"	"a 4D"	"1/2"	2	" 22235.97"	
""	"223*"	"7/2"	8	" 22380.53"	
"5d4.(3H).6s"	"a 4H"	"11/2"	12	" 22428.56"	
""	"224"	"5/2"	6	" 22434.37"	
"5d3.6s.(5F).6p"	"z 6G*"	"9/2"	10	" 22681.71"	
"5d4.(3G).6s"	"a 4G"	"7/2"	8	" 22761.21"	
""	"228"	"3/2"	4	" 22842.84"	
""	"231"	"11/2"	12	" 23141.4?"	
"5d3.6s.(5F).6p"	"z 6F*"	"1/2"	2	" 23355.41"	
"5d3.6s.(5F).6p"	"z 4F*"	"5/2"	6	" 23363.09"	
"5d4.(a 3F).6s"	"b 4F"	"5/2"	6	" 23512.34"	
"5d4.(3H).6s"	"a 4H"	"13/2"	14	" 23514.86"	
"5d4.(3G).6s"	"a 4G"	"9/2"	10	" 23912.89"	
"5d2.6s2.(3F).6p"	"z 4D*"	"7/2"	8	" 23926.68"	
"5d3.6s.(5F).6p"	"z 6F*"	"3/2"	4	" 24243.42"	
"5d3.6s.(5F).6p"	"z 6D*"	"1/2"	2	" 24516.69"	
"5d4.(5D).6s"	"a 4D"	"5/2"	6	" 24546.20"	
""	"246"	"1/2"	2	" 24698.70"	
"5d3.6s.(5F).6p"	"z 6D*"	"3/2"	4	" 24739.03"	
""	"249"	"7/2"	8	" 24917.90"	
""	"249"	"9/2"	10	" 24934.58"	
"5d3.6s.(5F).6p"	"z 4F*"	"7/2"	8	" 24981.85"	
"5d3.6s.(5F).6p"	"z 6G*"	"11/2"	12	" 25008.83"	
"5d3.6s.(5F).6p"	"z 6F*"	"5/2"	6	" 25181.12"	
""	"251*"	"9/2"	10	" 25185.89"	
""	"252"	"5/2"	6	" 25224.06"	
""	"253"	"9/2"	10	" 25376.41"	
""	"254"	"3/2"	4	" 25478.30"	
"5d3.6s.(5F).6p"	"y 4D*"	"1/2"	2	" 25512.63"	
"5d3.6s.(5F).6p"	"z 4F*"	"9/2"	10	" 25926.34"	
"5d4.(3G).6s"	"a 4G"	"11/2"	12	" 26022.74"	
"5d2.6s2.(3P).6p"	"z 4P*?"	"5/2"	6	" 26219.62"	
"5d3.6s.(5F).6p"	"y 4D*"	"3/2"	4	" 26363.69"	
"5d4.(5D).6s"	"a 4D"	"7/2"	8	" 26575.02"	
"5d3.6s.(5F).6p"	"z 6F*"	"7/2"	8	" 26585.93"	
"5d2.6s2.(3P).6p"	"z 4P*?"	"3/2"	4	" 26590.03"	
""	"266"	"9/2"	10	" 26678.4?"	
"5d3.6s.(5F).6p"	"z 6D*"	"5/2"	6	" 26794.76"	
"5d2.6s2.(3P).6p"	"z 4P*?"	"1/2"	2	" 26866.05"	
""	"269*"	"7/2"	8	" 26960.46"	
""	"271"	"5/2"	6	" 27167.82"	
"5d3.6s.(5F).6p"	"z 6F*"	"9/2"	10	" 27733.43"	
"5d3.6s.(5F).6p"	"z 6D*"	"7/2"	8	" 27780.62"	
""	"277*"	"11/2"	12	" 27783.0?"	
"5d3.6s.(5F).6p"	"y 4D*"	"5/2"	6	" 28133.88"	
""	"281*"	"7/2"	8	" 28182.60"	
""	"282"	"11/2"	12	" 28285.99"	
""	"286*"	"3/2"	4	" 28689.31"	
"5d3.6s.(5F).6p"	"z 6D*"	"9/2"	10	" 28766.65"	
""	"288*"	"5/2"	6	" 28862.01"	
""	"293*"	"5/2"	6	" 29343.46"	
""	"297*"	"7/2"	8	" 29722.95"	
"5d3.6s.(5P).6p"	"y 6D*"	"1/2"	2	" 29902.27"	
""	"300*"	"7/2"	8	" 30015.61"	
""	"300*"	"9/2"	10	" 30021.20"	
"5d3.6s.(5F).6p"	"z 6F*"	"11/2"	12	" 30361.22"	
""	"305*"	"7/2"	8	" 30590.95"	
"5d3.6s.(5P).6p"	"y 6D*"	"3/2"	4	" 30664.66"	
"5d3.6s.(5P).6p"	"z 4S*"	"3/2"	4	" 30894.67"	
"5d3.6s.(5P).6p"	"z 6P*"	"3/2"	4	" 31066.34"	
""	"314*"	"5/2"	6	" 31428.05"	
"5d2.6s2.(3P).6p"	"z 2P*"	"1/2"	2	" 31500.99"	
""	"315*"	"9/2"	10	" 31530.02"	
""	"315*"	"3/2"	4	" 31553.89"	
""	"316*"	"7/2"	8	" 31600.95"	
"5d3.6s.(5P).6p"	"z 6P*"	"5/2"	6	" 31961.42"	
""	"321*"	"7/2"	8	" 32132.38"	
""	"322*"	"3/2"	4	" 32214.94"	
"5d3.6s.(5P).6p"	"y 6D*"	"5/2"	6	" 32486.75"	
""	"330*"	"11/2"	12	" 33070.28"	
""	"331*"	"5/2"	6	" 33184.97"	
"5d3.6s.(5P).6p"	"z 6P*"	"7/2"	8	" 33197.75"	
""	"334*"	"9/2"	10	" 33497.15"	
""	"336*"	"9/2"	10	" 33615.49"	
""	"340*"	"5/2"	6	" 34001.16"	
""	"340*"	"3/2"	4	" 34078.42"	
"5d3.6s.(5P).6p"	"y 6D*"	"7/2"	8	" 34094.66"	
""	"347*"	"5/2"	6	" 34792.22"	
""	"347*"	"7/2"	8	" 34799.71"	
""	"352*"	"9/2"	10	" 35217.94"	
""	"352*"	"3/2"	4	" 35242.94"	
""	"354*"	"9/2"	10	" 35497.65"	
""	"357*"	"3/2"	4	" 35721.0"	
""	"357*"	"7/2"	8	" 35746.18"	
""	"358*"	"11/2"	12	" 35813.47"	
""	"358*"	"5/2"	6	" 35876.47"	
""	"359*"	"5/2"	6	" 35925.09"	
"5d3.6s.(3H).6p"	"z 4G*?"	"5/2"	6	" 36013.97"	
""	"360*"	"5/2"	6	" 36069.2"	
"5d3.6s.(3H).6p"	"z 4H*?"	"7/2"	8	" 36159.13"	
""	"363*"	"1/2"	2	" 36345.8"	
"5d3.6s.(3G).6p"	"y 4F*?"	"3/2"	4	" 36580.06"	
""	"366*"	"9/2"	10	" 36631.15"	
"5d3.6s.(3H).6p"	"z 4G*?"	"7/2"	8	" 36799.88"	
"5d3.6s.(3G).6p"	"y 4G*?"	"5/2"	6	" 36825.97"	
"5d3.6s.(3H).6p"	"z 4H*?"	"9/2"	10	" 37076.71"	
""	"371*"	"7/2"	8	" 37143.25"	
""	"371*"	"5/2"	6	" 37145.60"	
""	"374*"	"1/2"	2	" 37461.46"	
""	"375*"	"3/2"	4	" 37523.54"	
""	"375*"	"7/2"	8	" 37561.25"	
""	"376*"	"5/2"	6	" 37630.09"	
""	"377*"	"3/2"	4	" 37760.67"	
"5d3.6s.(3H).6p"	"z 4I*?"	"9/2"	10	" 37942.84"	
"5d3.6s.(3H).6p"	"z 4H*?"	"11/2"	12	" 38194.22"	
""	"382*"	"7/2"	8	" 38253.39"	
"5d3.6s.(3G).6p"	"y 4F*?"	"5/2"	6	" 38447.99"	
"5d4.(5D).6p"	"y 6F*"	"1/2"	2	" 38507.54"	
""	"385*"	"3/2"	4	" 38545.70"	
"5d3.6s.(3G).6p"	"y 4G*?"	"7/2"	8	" 38679.05"	
""	"387*"	"5/2"	6	" 38753.75"	
"5d3.6s.(3H).6p"	"z 4G*?"	"9/2"	10	" 38813.32"	
""	"388*"	"1/2"	2	" 38845.25"	
""	"389*"	"3/2"	4	" 38994.33"	
""	"390*"	"5/2"	6	" 39059.52"	
""	"392*"	"3/2"	4	" 39253.07"	
"5d3.6s.(3H).6p"	"z 4H*?"	"13/2"	14	" 39360.68"	
""	"394*"	"9/2"	10	" 39422.40"	
"5d3.6s.(3H).6p"	"z 4I*?"	"11/2"	12	" 39468.63"	
""	"394*"	"1/2"	2	" 39490.14"	
""	"395*"	"7/2"	8	" 39526.7"	
"5d4.(5D).6p"	"y 6F*"	"3/2"	4	" 39587.81"	
""	"396*"	"7/2"	8	" 39641.24"	
""	"396*"	"5/2"	6	" 39688.20"	
""	"397*"	"5/2"	6	" 39786.52"	
""	"399*"	"7/2"	8	" 39936.13"	
""	"402*"	"3/2"	4	" 40230.01"	
""	"402*"	"1/2"	2	" 40244.74"	
""	"403*"	"7/2"	8	" 40333.03"	
""	"403*"	"3/2"	4	" 40339.2"	
"5d3.6s.(3H).6p"	"z 4G*?"	"11/2"	12	" 40510.38"	
"5d3.6s.(3G).6p"	"y 4G*?"	"9/2"	10	" 40686.42"	
""	"407*"	"7/2"	8	" 40755.90"	
""	"408*"	"5/2"	6	" 40851.61"	
"5d3.6s.(3H).6p"	"z 4I*?"	"13/2"	14	" 40911.83"	
""	"409*"	"7/2"	8	" 40981.79"	
""	"410*"	"5/2"	6	" 41010.07"	
"5d3.6s.(5F).7s"	"e 6F"	"1/2"	2	" 41151.26"	
""	"411*"	"1/2"	2	" 41179.9"	
""	"411*"	"3/2"	4	" 41197.67"	
""	"412*"	"7/2"	8	" 41256.56"	
"5d4.(5D).6p"	"y 6F*"	"5/2"	6	" 41580.98"	
""	"415*"	"5/2?"	6	" 41584.94"	
"5d3.6s.(5F).7s"	"e 6F"	"3/2"	4	" 41594.83"	
""	"416*"	"3/2"	4	" 41692.64"	
""	"418*"	"5/2"	6	" 41879.23"	
""	"419*"	"1/2"	2	" 41902.92"	
""	"420*"	"7/2"	8	" 42017.95"	
""	"421*"	"3/2"	4	" 42178.76?"	
""	"422*"	"9/2"	10	" 42247.00"	
""	"424*"	"3/2"	4	" 42408.16"	
"5d3.6s.(5F).7s"	"e 6F"	"5/2"	6	" 42501.59"	
""	"427*"	"7/2"	8	" 42751.72"	
""	"427*"	"3/2"	4	" 42778.70"	
""	"428*"	"5/2"	6	" 42844.73"	
""	"429*"	"7/2"	8	" 42953.1"	
""	"429*"	"5/2"	6	" 42982.8"	
""	"430*"	"9/2"	10	" 43090.28"	
""	"431*"	"3/2"	4	" 43167.07"	
"5d4.(5D).6p"	"y 6F*"	"7/2"	8	" 43177.37"	
""	"431*"	"11/2"	12	" 43185.09"	
""	"432*"	"5/2"	6	" 43239.22"	
""	"433*"	"9/2"	10	" 43391.71"	
"5d4.(5D).6p"	"y 4P*"	"1/2"	2	" 43478.20"	
""	"434"	"9/2"	10	" 43493.24?"	
""	"434*"	"5/2"	6	" 43496.65"	
""	"435*"	"7/2"	8	" 43533.3"	
""	"435*"	"5/2"	6	" 43550.78"	
""	"438*"	"3/2"	4	" 43818.63"	
""	"438*"	"5/2"	6	" 43880.84"	
"5d3.6s.(5F).7s"	"e 4F"	"3/2"	4	" 43964.50"	
"5d3.6s.(5F).7s"	"e 6F"	"7/2"	8	" 43982.43"	
""	"440"	"3/2"	4	" 44095.95"	
""	"441*"	"11/2"	12	" 44141.31"	
""	"441*"	"1/2"	2	" 44146.16"	
""	"441*"	"7/2"	8	" 44165.58"	
""	"441*"	"9/2"	10	" 44173.62"	
""	"443*"	"3/2"	4	" 44350.19"	
""	"443*"	"5/2"	6	" 44386.40"	
""	"444*"	"9/2"	10	" 44402.56"	
"5d3.6s.(5F).7s"	"e 4F"	"5/2"	6	" 44461.60"	
""	"444*"	"3/2"	4	" 44483.96"	
"5d4.(5D).6p"	"x 6D*"	"1/2"	2	" 44518.10"	
""	"4466*"	"7/2"	8	" 44669.23"	
"5d4.(5D).6p"	"y 4P*"	"3/2"	4	" 44689.31"	
""	"4469*"	"7/2"	8	" 44693.40"	
"5d4.(5D).6p"	"y 6F*"	"9/2"	10	" 44806.64"	
""	"450*"	"11/2"	12	" 45057.34"	
""	"451*"	"7/2"	8	" 45114.71"	
"5d4.(5D).6p"	"y 6P*"	"3/2"	4	" 45241.73"	
"5d4.(5D).6p"	"x 6D*"	"3/2"	4	" 45246.22"	
"5d4.(5D).6p"	"x 6D*"	"5/2"	6	" 45255.98"	
""	"452*"	"3/2"	4	" 45276.39"	
"5d3.6s.(5F).7s"	"e 6F"	"9/2"	10	" 45636.83"	
""	"456*"	"7/2"	8	" 45648.26"	
"5d4.(5D).6p"	"y 6P*"	"5/2"	6	" 45714.68"	
""	"457*"	"3/2"	4	" 45723.58"	
"5d4.(5D).6p"	"y 6F*"	"11/2"	12	" 45838.75"	
""	"458*"	"7/2"	8	" 45841.6"	
""	"460*"	"7/2?"	8	" 46060.6"	
""	"461*"	"5/2"	6	" 46116.93"	
""	"461*"	"7/2"	8	" 46172.44"	
""	"461*"	"3/2"	4	" 46176.76"	
"5d4.(5D).6p"	"y 4P*"	"5/2"	6	" 46323.31"	
"5d4.(5D).6p"	"x 6D*"	"7/2"	8	" 46409.79"	
""	"465*"	"11/2"	12	" 46552.13"	
""	"468*"	"3/2"	4	" 46887.79"	
""	"469*"	"5/2"	6	" 46933.38"	
""	"469*"	"3/2"	4	" 46974.03"	
""	"469"	"5/2"	6	" 46981.89"	
""	"470*"	"7/2"	8	" 47013.02"	
"5d3.6s.(5F).7s"	"e 6F"	"11/2"	12	" 47319.57"	
""	"473*"	"11/2"	12	" 47339.48"	
""	"473*"	"5/2"	6	" 47397.06"	
"5d4.(5D).6p"	"y 6P*"	"7/2"	8	" 47621.88"	
""	"476*"	"7/2"	8	" 47625.01"	
"5d4.(5D).6p"	"x 6D*"	"9/2"	10	" 47799.81"	
"5d3.6s.(5F).7s"	"e 4F"	"7/2"	8	" 47817.16"	
""	"479*"	"7/2"	8	" 47931.16"	
""	"480*"	"7/2"	8	" 48069.61"	
""	"482"	"5/2"	6	" 48290.45"	
""	"483*"	"5/2"	6	" 48369.35"	
""	"484*"	"9/2"	10	" 48468.96"	
""	"491*"	"9/2"	10	" 49149.30"	
""	"4955*"	"7/2"	8	" 49551.0?"	
""	"4959*"	"7/2"	8	" 49599.21"	
""	"498*"	"7/2"	8	" 49882.5?"	
""	"499*"	"5/2"	6	" 49981.32"	
""	"500*"	"9/2"	10	" 50014.07"	
""	"501*"	"3/2"	4	" 50145.55"	
""	"504*"	"9/2"	10	" 50439.3"	
"5d3.6s.(5F).7s"	"e 4F"	"9/2"	10	" 50509.7"	
""	"508*"	"3/2"	4	" 50877.75"	
""	"514*"	"7/2"	8	" 51418.1"	
""	"519*"	"7/2"	8	" 51982.5"	
""	"527"	"9/2"	10	" 52723.73"	
""	"529*"	"3/2"	4	" 52907.8"	
"5d3.6s.(5F).8s"	"f 4F"	"3/2"	4	" 54440.57"	
""	"544"	"5/2"	6	" 54481.09"	
""	"552"	"9/2"	10	" 55232.59"	
""	"560"	"5/2"	6	" 56050.2"	
""	"583"	"3/2"	4	" 58391.76"	
""	"585*"	"3/2"	4	" 58583.88"	
"Ta II (5d3.6s 5F<1>)"	"Limit"	"---"		" 60891.4"	
""	"615"	"1/2"	2	" 61551.17"	
""	"617"	"5/2"	6	" 61737.0"	
""	"617"	"3/2"	4	" 61789.26"	
