Configuration	Term	J	g	Level (cm-1)
"5d3.(4F).6s"	"a 5F"	"1"	3	" 0.00"	
"5d3.(4F).6s"	"a 5F"	"2"	5	" 1031.33"	
"5d3.(4F).6s"	"a 5F"	"3"	7	" 2642.19"	
"5d2.6s2"	"a 3F"	"2"	5	" 3180.04"	
"5d2.6s2"	"a 3P"	"0"	1	" 4124.77"	
"5d3.(4F).6s"	"a 5F"	"4"	9	" 4415.70"	
"5d2.6s2"	"a 3P"	"1"	3	" 5330.66"	
"5d2.6s2"	"a 3P"	"2"	5	" 5658.00"	
"5d3.(4F).6s"	"a 5F"	"5"	11	" 6186.72"	
"5d2.6s2"	"a 3F"	"3"	7	" 6831.35"	
"5d3.(4F).6s"	"b 3F"	"2"	5	" 9690.46"	
"5d2.6s2"	"a 3F"	"4"	9	" 9746.33"	
"5d3.(4P).6s"	"a 5P"	"1"	3	" 10713.30"	
"5d3.(2G).6s"	"a 3G"	"3"	7	" 11767.14"	
"5d3.(4P).6s"	"a 5P"	"2"	5	" 11875.46"	
"5d3.(4P).6s"	"a 5P"	"3"	7	" 12435.85"	
"5d4"	"a 5D"	"0"	1	" 12600.87"	
"5d3.(2G).6s"	"a 3G"	"4"	9	" 12705.32"	
"5d3.(2G).6s"	"a 3G"	"5"	11	" 12830.94"	
"5d4"	"a 5D"	"1"	3	" 13475.40"	
"5d2.6s2"	"a 1D"	"2"	5	" 13560.25"	
"5d2.6s2"	"a 1G"	"4"	9	" 14205.53"	
"5d4"	"a 5D"	"2"	5	" 14494.90"	
"5d3.(4F).6s"	"b 3F"	"3"	7	" 14581.00"	
"5d3.(2D2).6s"	"a 3D"	"1"	3	" 14627.75"	
"5d4"	"a 5D"	"3"	7	" 15726.06"	
"5d3.(2H).6s"	"a 3H"	"4"	9	" 15851.12"	
"5d3.(2D2).6s"	"a 3D"	"2"	5	" 17168.50"	
"5d4"	"a 5D"	"4"	9	" 17231.22"	
"5d3.(4P).6s"	"b 3P"	"1"	3	" 17375.11"	
"5d3.(4F).6s"	"b 3F"	"4"	9	" 18493.67"	
"5d3.(4P).6s"	"b 3P"	"2"	5	" 18500.60"	
"5d3.(2D2).6s"	"a 3D"	"3"	7	" 18553.83"	
"5d3.(2F).6s"	"c 3F"	"2"	5	" 22928.62"	
"5d3.(2F).6s"	"c 3F"	"4"	9	" 23082.70"	
"5d3.(2D2).6s"	"b 1D"	"2"	5	" 23294.70"	
"5d3.(2P).6s"	"c 3P"	"0"	1	" 23381.19"	
"5d3.(2P).6s"	"a 1P"	"1"	3	" 23406.14"	
"5d3.(2F).6s"	"c 3F"	"3"	7	" 23620.36"	
"5d4"	"b 3H"	"4"	9	" 24432.78"	
"5d3.(2F).6s"	"a 1F"	"3"	7	" 24869.61"	
"5d4"	"b 3H"	"5"	11	" 25413.95"	
"5d4"	"b 3G"	"3"	7	" 26829.09"	
""	"292*"	"2"	5	" 29256.87"	
""	"337*"	"1"	3	" 33706.50"	
""	"337*"	"2"	5	" 33715.15"	
""	"361*"	"3"	7	" 36112.97"	
""	"361*"	"2"	5	" 36177.12"	
""	"367*"	"3"	7	" 36763.73"	
""	"369*"	"1"	3	" 36987.73"	
""	"5G*"	"2"	5	" 37230.80"	
""	"5F*"	"2"	5	" 38515.55"	
""	"5F*"	"1"	3	" 38535.26"	
""	"5G*"	"3"	7	" 38962.38"	
""	"5F*"	"3"	7	" 39295.83"	
""	"5G*"	"4"	9	" 39743.64"	
""	"400*"	"0"	1	" 40023.76"	
""	"402*"	"2"	5	" 40233.53"	
""	"403*"	"1"	3	" 40304.78"	
""	"411*"	"2"	5	" 41145.00"	
""	"413*"	"1"	3	" 41355.06"	
""	"415*"	"3"	7	" 41554.52"	
""	"417*"	"5"	11	" 41709.02"	
""	"417*"	"4"	9	" 41775.29"	
""	"5F*"	"4"	9	" 42122.91"	
""	"421*"	"2"	5	" 42153.32"	
""	"429*"	"3"	7	" 42959.59"	
""	"430*"	"2"	5	" 43064.95"	
""	"435*"	"3"	7	" 43544.44"	
""	"435*"	"1"	3	" 43553.87"	
""	"440*"	"4"	9	" 44005.16"	
""	"442*"	"1"	3	" 44206.19"	
""	"442*"	"2"	5	" 44259.20"	
""	"444*"	"3"	7	" 44430.38"	
""	"5D*"	"0"	1	" 44434.70"	
""	"5F*"	"5"	11	" 44585.33"	
""	"446*"	"4"	9	" 44626.00"	
""	"448*"	"3"	7	" 44835.23"	
""	"5D*"	"1"	3	" 45233.85"	
""	"454*"	"2"	5	" 45446.91"	
""	"461*"	"1"	3	" 46174.63"	
""	"462*"	"4"	9	" 46286.97"	
""	"462*"	"5"	11	" 46295.07"	
""	"5D*"	"2"	5	" 46387.28"	
""	"466*"	"4"	9	" 46645.81"	
""	"468*"	"3"	7	" 46831.39"	
""	"468*"	"2"	5	" 46850.69"	
""	"471*"	"3"	7	" 47169.18"	
""	"472*"	"4"	9	" 47280.92"	
""	"475*"	"2"	5	" 47514.61"	
""	"475*"	"1"	3	" 47596.02"	
""	"478*"	"0"	1	" 47800.95"	
""	"478*"	"3"	7	" 47825.41"	
""	"478*"	"6"	13	" 47829.75"	
""	"480*"	"0"	1	" 48064.50"	
""	"481*"	"2"	5	" 48166.44"	
""	"482*"	"2"	5	" 48223.11"	
""	"484*"	"4"	9	" 48470.35"	
""	"486*"	"2"	5	" 48666.55"	
""	"487*"	"1"	3	" 48776.36"	
""	"489*"	"3"	7	" 48962.66"	
""	"490*"	"5"	11	" 49055.18"	
""	"490*"	"2"	5	" 49080.44"	
""	"495*"	"3"	7	" 49536.28"	
""	"495*"	"2"	5	" 49592.90"	
""	"496*"	"3"	7	" 49646.60"	
""	"498*"	"1"	3	" 49887.03"	
""	"499*"	"4"	9	" 49937.82"	
""	"510*"	"3"	7	" 51073.88"	
""	"511*"	"2"	5	" 51197.32"	
""	"513*"	"1"	3	" 51326.37"	
""	"515*"	"2"	5	" 51534.21"	
""	"521*"	"3"	7	" 52121.22"	
""	"521*"	"1"	3	" 52155.76"	
""	"525*"	"3"	7	" 52580.41"	
""	"528*"	"1"	3	" 52824.53"	
""	"534*"	"3"	7	" 53465.72"	
""	"536*"	"2"	5	" 53644.82"	
""	"545*"	"2"	5	" 54533.78"	
""	"546*"	"3"	7	" 54648.81"	
""	"551*"	"3"	7	" 55128.36"	
""	"555*"	"3"	7	" 55543.11"	
""	"560*"	"2"	5	" 56018.75"	
""	"561*"	"4"	9	" 56142.49"	
""	"567*"	"4"	9	" 56752.94"	
"Ta III (5d3 4F<3/2>)"	"Limit"	"---"		"[131000]"	
