Configuration	Term	J	g	Level (cm-1)
"4f9.6s2"	"6H*"	"15/2"	16	" 0.000"	
"4f8.(7F).5d.6s2"	"8G"	"13/2"	14	" 285.500"	
"4f8.(7F).5d.6s2"	"8G"	"15/2"	16	" 462.080"	
"4f8.(7F).5d.6s2"	"8G"	"11/2"	12	" 509.845"	
"4f8.(7F).5d.6s2"	""	"9/2"	10	" 1371.045"	
"4f8.(7F).5d.6s2"	"8D"	"11/2"	12	" 2310.090"	
"4f8.(7F).5d.6s2"	"8G"	"7/2"	8	" 2419.480"	
"4f9.6s2"	"6H*"	"13/2"	14	" 2771.675"	
"4f8.(7F).5d.6s2"	"8G"	"9/2"	10	" 2840.170"	
"4f8.(7F).5d.6s2"	"8G"	"5/2"	6	" 3174.575"	
"4f8.(7F).5d.6s2"	"8G"	"3/2"	4	" 3705.820"	
"4f8.(7F).5d.6s2"	"8F"	"13/2"	14	" 3719.705"	
"4f8.(7F).5d.6s2"	"8D"	"7/2"	8	" 3819.850"	
"4f8.(7F).5d.6s2"	"8G"	"1/2"	2	" 4018.210"	
"4f8.(7F).5d.6s2"	"8H"	"17/2"	18	" 4646.830"	
"4f9.6s2"	"6H*"	"11/2"	12	" 4670.455"	
"4f8.(7F).5d.6s2"	"8D"	"5/2"	6	" 4695.505"	
"4f8.(7F).5d.6s2"	"8F"	"11/2"	12	" 5353.370"	
"4f8.(7F).5d.6s2"	"8H"	"15/2"	16	" 5425.060"	
"4f8.(7F).5d.6s2"	"8D"	"3/2"	4	" 5483.980"	
"4f8.(7F).5d.6s2"	"8F"	"9/2"	10	" 5829.860"	
"4f9.6s2"	"6H*"	"9/2"	10	" 6174.925"	
"4f8.(7F).5d.6s2"	"8F"	"1/2"	2	" 6259.090"	
"4f8.(7F).5d.6s2"	"8H"	"13/2"	14	" 6351.750"	
"4f8.(7F).5d.6s2"	"8F"	"7/2"	8	" 6488.280"	
"4f8.(7F).5d.6s2"	"6F"	"11/2"	12	" 6674.155"	
"4f8.(7F).5d.6s2"	"8F"	"5/2"	6	" 6801.190"	
"4f8.(7F).5d.6s2"	"8F"	"3/2"	4	" 6849.720"	
"4f8.(7F).5d.6s2"	"8H"	"11/2"	12	" 6988.820"	
"4f8.(7F).5d.6s2"	"6G"	"13/2"	14	" 7059.900"	
"4f8.(7F).5d.6s2"	"8H"	"9/2"	10	" 7441.030"	
"4f8.(7F).5d.6s2"	"6H"	"15/2"	16	" 7767.015"	
"4f8.(7F).5d.6s2"	"6F"	"9/2"	10	" 7824.190"	
"4f8.(7F).5d.6s2"	"8H"	"7/2"	8	" 7839.850"	
"4f8.(7F).5d.6s2"	"8P"	"9/2"	10	" 8097.875"	
"4f8.(7F).5d.6s2"	"8H"	"5/2"	6	" 8130.680"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"15/2"	16	" 8190.465"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"13/2"	14	" 8277.040"	
"4f8.(7F).5d.6s2"	"8H"	"3/2"	4	" 8336.310"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"17/2"	18	" 8506.710"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"11/2"	12	" 8646.210"	
"4f8.(7F).5d.6s2"	"6G"	"11/2"	12	" 8932.120"	
"4f8.(7F).5d.6s2"	"6F"	"7/2"	8	" 8994.660"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"9/2"	10	" 9145.230"	
"4f8.(7F).5d.6s2"	"6H"	"13/2"	14	" 9763.020"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"7/2"	8	" 9867.650"	
"4f8.(7F).5d2.(3F) (9D).6s?"	"10D?"	"9/2"	10	" 9897.730"	
"4f8.(7F).5d.6s2"	"6G"	"9/2"	10	" 9986.73"	
"4f8.(7F).5d.6s2"	"6F"	"5/2"	6	" 10030.350"	
"4f8.(7F).5d.6s2"	"8P"	"7/2"	8	" 10324.740"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"5/2"	6	" 10456.670"	
"4f8.(7F).5d.6s2"	"6D"	"9/2"	10	" 10680.17"	
"4f8.(7F).5d2.(3F) (9G).6s"	"10G"	"3/2"	4	" 10920.180"	
"4f8.(7F).5d.6s2"	"6H"	"11/2"	12	" 10997.850"	
"4f8.(7F).5d.6s2"	"6G"	"7/2"	8	" 11107.07"	
"4f8.(7F).5d2.(3F) (9F).6s?"	"10F?"	"11/2"	12	" 11260.41"	
"4f8.(7F).5d2.(3F) (9H).6s?"	"10H?"	"19/2"	20	" 11331.14"	
"4f8.(7F).5d2.(3F) (9F).6s?"	"10F?"	"13/2"	14	" 11425.94"	
"4f8.(7F).5d2.(3F) (9F).6s?"	"10F?"	"15/2"	16	" 11580.68"	
"4f8.(7F).5d2.(3F) (9H).6s?"	"10H?"	"17/2"	18	" 11879.20"	
"4f8.(7F).5d.6s2"	"6H"	"9/2"	10	" 11956.255"	
""	""	"9/2"	10	" 12228.28"	
""	""	"7/2"	8	" 12250.99"	
"4f8.(7F).5d2.(3F) (9I).6s"	"10I"	"21/2"	22	" 12283.30"	
"4f8.(7F).5d.6s2?"	"6D?"	"5/2"	6	" 12296.45?"	
"4f8.(7F).5d2.6s?"	"8G?"	"11/2"	12	" 12453.14"	
"4f8.(7F).5d2.6s?"	"8G?"	"13/2"	14	" 12475.74"	
"4f8.(7F).5d2.(3F) (9H).6s?"	"10H?"	"15/2"	16	" 12628.67"	
"4f8.(7F).5d.6s2?"	""	"7/2"	8	" 12645.32"	
"4f8.(7F).5d.6s2"	"6H"	"7/2"	8	" 12714.050?"	
"4f8.(7F).5d2.6s?"	"8G?"	"9/2"	10	" 12776.31"	
""	""	"13/2"	14	" 12906.60"	
"4f8.(7F).5d2.6s?"	"8G?"	"15/2"	16	" 12932.66"	
""	""	"11/2"	12	" 13071.30"	
""	""	"13/2"	14	" 13116.48"	
"4f8.(7F).5d2.6s?"	"8G?"	"7/2"	8	" 13277.23"	
"4f8.(7F).5d2.(3F) (9I).6s?"	"10I?"	"19/2"	20	" 13398.40"	
"4f8.(7F<6>).6s2.6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 13616.27"	
"4f8.(7F<6>).6s2.6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 13622.69"	
""	""	"11/2"	12	" 13666.46"	
""	""	"7/2"	8	" 13729.12"	
""	""	"9/2"	10	" 13751.41"	
"4f8.5d2.6s?"	""	"17/2"	18	" 14016.91"	
"4f8.5d2.6s?"	""	"15/2"	16	" 14569.67?"	
"4f8.5d2.6s?"	""	"17/2"	18	" 14718.11"	
"4f9.(6H*<15/2>).6s.6p.(3P*<0>)?"	"(15/2,0)?"	"15/2"	16	" 14888.11"	
"4f8.(7F).5d.6s.6p?"	"10H*?"	"13/2"	14	" 14998.90"	
"4f9.(6H*).5d.6s?"	"*"	"15/2"	16	" 15098.95"	
"4f8.(7F).5d.6s.6p?"	"*"	"11/2"	12	" 15189.23"	
"4f8.5d2.6s?"	"8H?"	"17/2"	18	" 15189.26"	
"4f8.(7F).5d.6s.6p?"	"10H*?"	"15/2"	16	" 15201.02"	
"4f8.(7F<5>).6s2.6p<1/2>?"	"(5,1/2)*?"	"9/2"	10	" 15339.73"	
""	""	"15/2"	16	" 15387.79"	
"4f8.(7F).5d.6s.6p?"	"10H*?"	"17/2"	18	" 15798.64"	
"4f8.(7F).5d.6s.6p?"	"*"	"9/2"	10	" 15825.17"	
"4f8.(7F<5>).6s2.6p<1/2>?"	"(5,1/2)*?"	"11/2"	12	" 15953.66"	
""	"*"	"13/2"	14	" 16043.56"	
"4f8.(7F).5d.6s.6p?"	"*"	"15/2"	16	" 16051.64"	
"4f8.(7F<6>).6s2.6p<3/2>?"	"(6,3/2)*?"	"13/2"	14	" 16286.23"	
""	""	"15/2"	16	" 16343.30"	
"4f9.6s.6p?"	""	"15/2"	16	" 16431.13"	
""	"*"	"7/2"	8	" 16453.50"	
""	"*"	"11/2"	12	" 16543.94"	
"4f8.(7F<6>).6s2.6p<3/2>?"	"(6,3/2)*?"	"15/2"	16	" 16719.01"	
""	"*"	"7/2"	8	" 16722.56"	
"4f8.5d.6s.6p?"	"*"	"13/2"	14	" 17052.22"	
""	"*"	"11/2"	12	" 17118.72"	
""	"*"	"9/2"	10	" 17162.53"	
"4f9.(6H*<15/2>).6s.6p.(3P*<2>)?"	"(15/2,2)?"	"17/2"	18	" 17249.59"	
""	"*"	"5/2"	6	" 17293.33"	
""	"*"	"13/2"	14	" 17341.92"	
""	"*"	"11/2"	12	" 17350.98"	
"4f8.(7F).5d.6s.6p?"	"10H*?"	"19/2"	20	" 17401.22"	
"4f8.5d.6s.6p?"	"*"	"15/2"	16	" 17409.62"	
""	"*"	"9/2"	10	" 17417.01"	
""	"*"	"13/2"	14	" 17441.07"	
""	"*"	"5/2"	6	" 17560.82"	
"4f8.5d.6s.6p?"	"*"	"11/2"	12	" 17740.60"	
""	"*"	"9/2"	10	" 17753.38"	
"4f9.(6H*<15/2>).6s.6p.(3P*<2>)?"	"(15/2,2)?"	"13/2"	14	" 17875.98"	
"4f8.5d.6s.6p?"	"*"	"17/2"	18	" 17932.42"	
"4f8.(7F<2>).6s2.6p<1/2>?"	"(2,1/2)*?"	"3/2"	4	" 17936.55"	
"4f8.5d.6s.6p?"	"*"	"15/2"	16	" 18043.09"	
""	"*"	"7/2"	8	" 18120.77"	
"4f8.5d.6s.6p?"	"*"	"13/2"	14	" 18135.88"	
""	"*"	"11/2"	12	" 18182.98"	
""	"*"	"3/2"	4	" 18192.91"	
""	"*"	"7/2"	8	" 18260.38"	
""	"*"	"11/2"	12	" 18343.68"	
"4f8.(7F<1>).6s2.6p<1/2>?"	"(1,1/2)*?"	"1/2"	2	" 18397.56"	
"4f9.5d.6s?"	"*"	"15/2"	16	" 18410.55"	
"4f8.5d.6s.6p?"	"*"	"11/2"	12	" 18461.87"	
""	"*"	"9/2"	10	" 18497.20"	
""	"*"	"1/2"	2	" 18572.92"	
"4f8.5d.6s.6p?"	"*"	"13/2"	14	" 18607.24"	
""	"*"	"9/2"	10	" 18611.47"	
""	"*"	"9/2"	10	" 18645.50"	
""	"*"	"5/2"	6	" 18709.99"	
""	"*"	"13/2"	14	" 18805.02"	
""	"*"	"9/2"	10	" 18850.90"	
""	"*"	"15/2"	16	" 18881.74"	
""	"*"	"11/2"	12	" 18882.27"	
""	"*"	"5/2"	6	" 18915.43"	
""	"*"	"7/2"	8	" 19025.06"	
"4f8.5d.6s.6p?"	"*"	"15/2"	16	" 19080.13"	
""	"*"	"3/2"	4	" 19108.85"	
"4f8.5d.6s.6p?"	"*"	"17/2"	18	" 19131.45"	
""	"*"	"9/2"	10	" 19155.06"	
"4f8.5d.6s.6p?"	"*"	"17/2"	18	" 19162.31"	
""	"*"	"13/2"	14	" 19269.98"	
""	"*"	"3/2"	4	" 19276.50"	
""	"*"	"7/2"	8	" 19310.33"	
""	"*"	"1/2"	2	" 19313.20"	
""	"*"	"11/2"	12	" 19317.28"	
"4f8.5d.6s.6p?"	"*"	"11/2"	12	" 19332.48"	
""	"*"	"1/2"	2	" 19421.90"	
""	"*"	"9/2"	10	" 19450.45"	
""	"*"	"15/2"	16	" 19598.19"	
"4f8.5d.6s.6p?"	"*"	"13/2"	14	" 19606.52"	
""	"*"	"13/2"	14	" 19658.41"	
"4f8.5d.6s.6p?"	"*"	"9/2"	10	" 19691.12"	
""	"*"	"7/2"	8	" 19694.70"	
""	"*"	"5/2"	6	" 19759.83"	
""	"*"	"11/2"	12	" 19781.23"	
""	"*"	"7/2"	8	" 19901.15"	
""	""	"15/2"	16	" 19920.41"	
""	"*"	"7/2"	8	" 19941.34"	
""	"*"	"11/2"	12	" 19958.55"	
""	"*"	"7/2"	8	" 20032.52"	
""	"*"	"9/2"	10	" 20035.06"	
""	"*"	"5/2"	6	" 20042.63"	
""	"*"	"13/2"	14	" 20140.04"	
""	"*"	"11/2"	12	" 20250.48"	
""	"*"	"13/2"	14	" 20306.01"	
""	"*"	"11/2"	12	" 20373.50"	
""	"*"	"9/2"	10	" 20435.91"	
""	"*"	"7/2"	8	" 20473.43"	
""	"*"	"17/2"	18	" 20534.69"	
""	"*"	"5/2"	6	" 20606.69"	
""	"*"	"9/2"	10	" 20626.26"	
""	"*"	"7/2"	8	" 20684.03"	
""	"*"	"3/2"	4	" 20688.02"	
""	"*"	"15/2"	16	" 20700.64"	
"4f8.5d.6s.6p?"	"10I*?"	"19/2"	20	" 20750.70"	
""	"*"	"7/2"	8	" 20762.60"	
""	"*"	"13/2"	14	" 20793.11"	
""	"*"	"11/2"	12	" 20796.05"	
""	"*"	"5/2"	6	" 20823.35"	
""	"*"	"13/2"	14	" 20928.12"	
""	"*"	"13/2"	14	" 20989.87"	
""	"*"	"5/2"	6	" 21004.78"	
"4f8.5d.6s.6p?"	"*"	"15/2"	16	" 21083.72"	
""	"*"	"9/2"	10	" 21130.59"	
""	"*"	"11/2"	12	" 21197.15"	
""	"*"	"13/2"	14	" 21217.93"	
""	"*"	"7/2"	8	" 21223.58"	
""	"*"	"5/2"	6	" 21282.61"	
"4f9.5d.6s?"	"*"	"17/2"	18	" 21324.37"	
""	"*"	"15/2"	16	" 21397.91"	
""	"*"	"7/2"	8	" 21422.05"	
""	"*"	"11/2"	12	" 21479.41"	
""	"*"	"5/2"	6	" 21496.23"	
""	"*"	"9/2"	10	" 21518.77"	
""	"*"	"11/2"	12	" 21673.72"	
""	"*"	"5/2"	6	" 21679.30"	
""	"*"	"7/2"	8	" 21729.64"	
""	"*"	"3/2"	4	" 21731.92"	
""	"*"	"7/2"	8	" 21772.73"	
""	"*"	"15/2"	16	" 21812.08"	
"4f8.5d.6s.6p?"	"*"	"17/2"	18	" 21837.92"	
""	"*"	"13/2"	14	" 21854.83"	
""	"*"	"11/2"	12	" 21872.93"	
""	"*"	"5/2"	6	" 21879.38"	
""	"*"	"9/2"	10	" 21887.16"	
"4f8.5d.6s.6p?"	"10I*?"	"21/2"	22	" 21946.46?"	
""	"*"	"11/2"	12	" 21987.34"	
""	"*"	"9/2"	10	" 22011.12"	
""	"*"	"15/2"	16	" 22084.34"	
""	"*"	"3/2"	4	" 22178.66"	
""	"*"	"5/2"	6	" 22183.77"	
""	"*"	"9/2"	10	" 22202.52"	
""	"*"	"13/2"	14	" 22222.58"	
""	"*"	"15/2"	16	" 22223.87"	
""	"*"	"1/2"	2	" 22264.59"	
""	"*"	"11/2"	12	" 22278.93"	
"4f8.5d.6s.6p?"	"8I*?"	"19/2"	20	" 22311.58"	
""	"*"	"9/2"	10	" 22327.98"	
""	"*"	"13/2"	14	" 22382.12"	
""	"*"	"5/2"	6	" 22394.69"	
""	"*"	"13/2"	14	" 22492.98"	
""	"*"	"11/2"	12	" 22524.15"	
""	"*"	"7/2"	8	" 22556.78"	
""	"*"	"3/2"	4	" 22617.87"	
""	"*"	"13/2"	14	" 22644.55"	
""	"*"	"9/2"	10	" 22663.07"	
""	"*"	"5/2"	6	" 22706.51"	
""	"*"	"13/2"	14	" 22727.88"	
""	"*"	"17/2"	18	" 22736.76"	
""	"*"	"11/2"	12	" 22754.99"	
""	"*"	"11/2"	12	" 22830.55"	
""	"*"	"15/2"	16	" 22838.79"	
""	"*"	"9/2"	10	" 22842.94"	
""	"*"	"3/2"	4	" 22868.81"	
""	"*"	"5/2"	6	" 22927.63"	
""	"*"	"7/2"	8	" 22933.38"	
""	"*"	"11/2"	12	" 22959.01"	
""	"*"	"9/2"	10	" 23019.01"	
""	""	"15/2"	16	" 23031.84"	
"4f9.(6H*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"13/2"	14	" 23043.43"	
""	"*"	"11/2"	12	" 23103.41"	
"4f9.(6H*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"17/2"	18	" 23107.25"	
"4f9.(6H*<13/2>).6s.6p.(3P*<2>)?"	"(13/2,2)?"	"15/2"	16	" 23112.35"	
"4f9.(6H*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"15/2"	16	" 23147.92"	
""	"*"	"9/2"	10	" 23191.65"	
""	"*"	"15/2"	16	" 23213.87"	
""	"*"	"13/2"	14	" 23248.17"	
""	"*"	"1/2"	2	" 23248.96"	
""	"*"	"11/2"	12	" 23394.47"	
""	"*"	"11/2"	12	" 23425.83"	
""	"*"	"11/2"	12	" 23438.36"	
""	"*"	"5/2"	6	" 23455.34"	
"4f8.5d.6s.6p?"	"*"	"15/2"	16	" 23464.78"	
""	"*"	"5/2"	6	" 23487.88"	
""	"*"	"5/2"	6	" 23492.50"	
""	"*"	"9/2"	10	" 23519.94"	
""	"*"	"13/2"	14	" 23689.81"	
""	"*"	"13/2"	14	" 23720.34"	
""	"*"	"9/2"	10	" 23725.23"	
""	"*"	"3/2"	4	" 23756.97"	
""	"*"	"17/2"	18	" 23797.22"	
""	"*"	"13/2"	14	" 23847.54"	
""	"*"	"15/2"	16	" 23889.75"	
""	"*"	"15/2"	16	" 23907.28"	
""	"*"	"11/2"	12	" 23951.55"	
""	"*"	"9/2"	10	" 23957.26"	
""	"*"	"13/2"	14	" 24003.73"	
""	"*"	"7/2"	8	" 24032.11"	
""	"*"	"13/2"	14	" 24049.29"	
""	"*"	"7/2"	8	" 24075.69"	
""	"*"	"15/2"	16	" 24085.58"	
""	"*"	"13/2"	14	" 24088.51"	
""	"*"	"9/2"	10	" 24092.09"	
""	"*"	"17/2"	18	" 24188.61"	
""	"*"	"13/2"	14	" 24243.36"	
""	"*"	"5/2"	6	" 24271.04"	
""	"*"	"15/2"	16	" 24325.67"	
""	"*"	"9/2"	10	" 24363.28"	
""	"*"	"11/2"	12	" 24392.79"	
""	"*"	"3/2"	4	" 24420.32"	
""	"*"	"11/2"	12	" 24438.71"	
""	"*"	"3/2"	4	" 24443.57"	
""	"*"	"9/2"	10	" 24481.11"	
""	"*"	"11/2"	12	" 24490.95"	
""	"*"	"3/2"	4	" 24551.64"	
""	"*"	"9/2"	10	" 24557.68"	
""	"*"	"5/2"	6	" 24613.87"	
""	"*"	"13/2"	14	" 24636.94"	
""	"*"	"15/2"	16	" 24638.54"	
""	"*"	"11/2"	12	" 24658.90"	
""	"*"	"11/2"	12	" 24701.62"	
""	"*"	"13/2"	14	" 24769.12"	
""	"*"	"9/2"	10	" 24775.29"	
""	"*"	"11/2"	12	" 24819.21"	
""	"*"	"13/2"	14	" 24824.89"	
""	"*"	"9/2"	10	" 24843.50"	
""	"*"	"17/2"	18	" 24891.99"	
""	"*"	"15/2"	16	" 24938.29"	
""	"*"	"9/2"	10	" 25014.66"	
""	"*"	"7/2"	8	" 25045.93"	
""	"*"	"9/2"	10	" 25065.78"	
""	"*"	"15/2"	16	" 25076.26"	
""	"*"	"13/2"	14	" 25122.34"	
""	"*"	"11/2"	12	" 25131.17"	
""	"*"	"7/2"	8	" 25134.81"	
""	"*"	"13/2"	14	" 25210.80"	
""	"*"	"11/2"	12	" 25211.61"	
""	"*"	"9/2"	10	" 25226.69"	
""	"*"	"7/2"	8	" 25241.44"	
""	"*"	"3/2"	4	" 25340.54"	
""	"*"	"9/2"	10	" 25348.99"	
""	""	"13/2"	14	" 25373.85"	
""	"*"	"13/2"	14	" 25393.16"	
""	"*"	"7/2"	8	" 25433.81"	
""	"*"	"5/2"	6	" 25476.12"	
""	"*"	"9/2"	10	" 25509.79"	
""	""	"13/2"	14	" 25553.46"	
""	"*"	"9/2"	10	" 25584.72"	
"4f9.(6H*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"11/2"	12	" 25637.87"	
""	"*"	"7/2"	8	" 25652.48"	
""	"*"	"5/2"	6	" 25676.81"	
"4f9.(6H*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"13/2"	14	" 25717.68"	
""	"*"	"13/2"	14	" 25724.41"	
""	"*"	"11/2"	12	" 25753.40"	
""	"*"	"5/2"	6	" 25782.97"	
""	"*"	"13/2"	14	" 25806.10"	
""	"*"	"11/2"	12	" 25818.28"	
"4f9.(6H*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"15/2"	16	" 25825.53"	
""	"*"	"11/2"	12	" 25859.31"	
""	"*"	"9/2"	10	" 25859.83"	
""	"*"	"7/2"	8	" 25908.59"	
""	"*"	"9/2"	10	" 26006.65"	
""	"*"	"13/2"	14	" 26043.00"	
""	"*"	"7/2"	8	" 26051.19"	
""	"*"	"13/2"	14	" 26086.25"	
"4f8.5d.6s.6p?"	"*"	"17/2"	18	" 26087.13"	
""	"*"	"11/2"	12	" 26091.79"	
""	"*"	"15/2"	16	" 26097.92"	
""	"*"	"9/2"	10	" 26118.30"	
""	"*"	"7/2"	8	" 26123.52"	
""	"*"	"13/2"	14	" 26157.32"	
""	"*"	"5/2"	6	" 26231.14"	
""	"*"	"11/2"	12	" 26240.55"	
""	"*"	"13/2"	14	" 26253.55"	
""	"*"	"7/2"	8	" 26280.29"	
""	"*"	"11/2"	12	" 26297.75"	
""	"*"	"9/2"	10	" 26301.35"	
""	"*"	"13/2"	14	" 26318.00"	
""	"*"	"11/2"	12	" 26334.67"	
""	"*"	"13/2"	14	" 26385.99"	
""	"*"	"7/2"	8	" 26394.48"	
""	"*"	"3/2"	4	" 26403.01"	
""	"*"	"11/2"	12	" 26411.89"	
""	"*"	"11/2"	12	" 26438.75"	
""	"*"	"9/2"	10	" 26441.33"	
""	"*"	"13/2"	14	" 26488.10"	
""	"*"	"11/2"	12	" 26521.43"	
""	"*"	"7/2"	8	" 26522.48"	
""	""	"11/2"	12	" 26553.26"	
""	"*"	"9/2"	10	" 26580.61"	
""	"*"	"13/2"	14	" 26584.75"	
""	""	"13/2"	14	" 26592.90"	
""	"*"	"7/2"	8	" 26594.05"	
""	"*"	"7/2"	8	" 26668.76"	
""	"*"	"9/2"	10	" 26673.59"	
""	"*"	"15/2"	16	" 26708.32"	
""	"*"	"5/2"	6	" 26728.63"	
""	"*"	"9/2"	10	" 26757.16"	
""	"*"	"13/2"	14	" 26787.51"	
""	"*"	"7/2"	8	" 26792.54"	
""	"*"	"11/2"	12	" 26808.33"	
""	"*"	"1/2"	2	" 26858.68"	
""	"*"	"11/2"	12	" 26916.91"	
""	"*"	"13/2"	14	" 26950.31"	
""	"*"	"9/2"	10	" 26966.53"	
""	"*"	"13/2"	14	" 26973.81"	
""	"*"	"11/2"	12	" 27019.91"	
""	"*"	"9/2"	10	" 27023.13"	
""	"*"	"5/2"	6	" 27025.22"	
""	"*"	"13/2"	14	" 27046.18"	
""	"*"	"11/2"	12	" 27061.52"	
""	"*"	"9/2"	10	" 27102.94"	
""	"*"	"9/2"	10	" 27152.53"	
""	"*"	"15/2"	16	" 27154.07"	
""	"*"	"11/2"	12	" 27220.46"	
""	"*"	"7/2"	8	" 27259.08"	
""	"*"	"13/2"	14	" 27295.14"	
""	"*"	"3/2"	4	" 27308.16"	
""	"*"	"9/2"	10	" 27314.12"	
""	"*"	"13/2"	14	" 27344.14"	
""	"*"	"5/2"	6	" 27355.22"	
"4f8.5d2.6p?"	"*"	"13/2"	14	" 27399.10"	
""	"*"	"11/2"	12	" 27402.68"	
""	"*"	"15/2"	16	" 27420.09"	
""	"*"	"9/2"	10	" 27450.52"	
"4f8.5d2.6p?"	"*"	"17/2"	18	" 27458.75"	
""	"*"	"15/2"	16	" 27473.13"	
""	"*"	"11/2"	12	" 27492.32"	
""	"*"	"5/2"	6	" 27525.58"	
""	"*"	"13/2"	14	" 27528.34"	
""	"*"	"7/2"	8	" 27531.99"	
""	"*"	"11/2"	12	" 27576.77"	
""	"*"	"9/2"	10	" 27581.87"	
"4f8.5d2.6p?"	"*"	"15/2"	16	" 27611.74"	
""	"*"	"3/2"	4	" 27633.57"	
""	"*"	"13/2"	14	" 27664.77"	
""	"*"	"3/2"	4	" 27684.64"	
""	"*"	"13/2"	14	" 27698.95"	
""	"*"	"5/2"	6	" 27758.18"	
""	"*"	"13/2"	14	" 27833.58"	
""	"*"	"13/2"	14	" 27848.42"	
""	"*"	"7/2"	8	" 27914.33"	
"4f8.5d2.6p?"	"*"	"9/2"	10	" 27923.11"	
""	"*"	"13/2"	14	" 27935.09"	
""	"*"	"13/2"	14	" 27941.95"	
""	"*"	"9/2"	10	" 27952.26"	
""	"*"	"11/2"	12	" 27959.07"	
""	"*"	"3/2"	4	" 27964.82"	
""	"*"	"11/2"	12	" 27991.54"	
""	"*"	"9/2"	10	" 28048.09"	
""	"*"	"11/2"	12	" 28065.44"	
""	"*"	"5/2"	6	" 28070.33"	
""	"*"	"13/2"	14	" 28096.73"	
""	"*"	"5/2"	6	" 28156.97"	
""	"*"	"11/2"	12	" 28188.70"	
"4f8.5d2.6p?"	"*"	"17/2"	18	" 28193.17"	
""	"*"	"7/2"	8	" 28220.24"	
""	"*"	"7/2"	8	" 28306.08"	
""	"*"	"11/2"	12	" 28315.50"	
""	"*"	"9/2"	10	" 28318.45"	
""	"*"	"7/2"	8	" 28358.13"	
""	"*"	"13/2"	14	" 28372.18"	
""	"*"	"11/2"	12	" 28417.42"	
""	"*"	"9/2"	10	" 28420.95"	
""	"*"	"7/2"	8	" 28421.89"	
""	"*"	"3/2"	4	" 28425.93"	
""	"*"	"1/2"	2	" 28453.45"	
""	"*"	"5/2"	6	" 28456.91"	
""	"*"	"15/2"	16	" 28488.40"	
""	"*"	"11/2"	12	" 28500.52"	
""	"*"	"7/2"	8	" 28503.79"	
""	"*"	"5/2"	6	" 28508.80"	
""	"*"	"13/2"	14	" 28518.76"	
""	"*"	"9/2"	10	" 28522.59"	
""	"*"	"11/2"	12	" 28553.97"	
""	"*"	"5/2"	6	" 28585.93"	
""	"*"	"7/2"	8	" 28605.10"	
""	"*"	"3/2"	4	" 28670.03"	
""	"*"	"5/2"	6	" 28683.95"	
""	"*"	"7/2"	8	" 28759.89"	
""	"*"	"9/2"	10	" 28781.76"	
""	"*"	"9/2"	10	" 28860.49"	
""	"*"	"13/2"	14	" 28890.24"	
""	"*"	"9/2"	10	" 28916.53"	
""	"*"	"11/2"	12	" 28919.14"	
""	"*"	"11/2"	12	" 28971.23"	
""	"*"	"11/2"	12	" 28971.64"	
""	"*"	"9/2"	10	" 28989.47"	
""	"*"	"7/2"	8	" 29041.65"	
""	"*"	"1/2"	2	" 29064.13"	
""	"*"	"13/2"	14	" 29103.40"	
""	"*"	"9/2"	10	" 29126.41"	
""	"*"	"5/2"	6	" 29204.26"	
""	"*"	"9/2"	10	" 29210.56"	
""	"*"	"11/2"	12	" 29244.64"	
""	"*"	"17/2"	18	" 29306.28"	
""	"*"	"11/2"	12	" 29326.10"	
""	"*"	"7/2"	8	" 29366.03"	
""	"*"	"15/2"	16	" 29388.78"	
""	"*"	"19/2"	20	" 29391.66"	
""	"*"	"5/2"	6	" 29399.99"	
""	"*"	"9/2"	10	" 29433.01"	
""	"*"	"9/2"	10	" 29465.99"	
""	"*"	"5/2"	6	" 29483.46"	
""	"*"	"13/2"	14	" 29543.01"	
""	"*"	"7/2"	8	" 29577.08"	
""	"*"	"11/2"	12	" 29613.14"	
""	"*"	"11/2"	12	" 29638.28"	
""	"*"	"13/2"	14	" 29702.72"	
""	"*"	"9/2"	10	" 29726.86"	
""	"*"	"11/2"	12	" 29727.09"	
""	"*"	"7/2"	8	" 29729.33"	
""	"*"	"11/2"	12	" 29737.61"	
""	"*"	"3/2"	4	" 29769.46"	
""	"*"	"3/2"	4	" 29831.99"	
""	"*"	"15/2"	16	" 29859.73"	
""	"*"	"11/2"	12	" 29861.37"	
""	"*"	"13/2"	14	" 29867.24"	
""	"*"	"7/2"	8	" 29920.10"	
""	"*"	"11/2"	12	" 30054.07"	
""	"*"	"17/2"	18	" 30058.22"	
"4f8.5d2.6p?"	"*"	"15/2"	16	" 30068.35"	
"4f9.(6H*).6s.7s"	"*"	"17/2"	18	" 30095.53"	
""	"*"	"9/2"	10	" 30248.43"	
""	"*"	"5/2"	6	" 30253.95"	
""	"*"	"7/2"	8	" 30272.65"	
""	"*"	"19/2"	20	" 30358.22"	
""	"*"	"13/2"	14	" 30405.08"	
""	"*"	"7/2"	8	" 30410.44"	
""	"*"	"7/2"	8	" 30437.06"	
""	"*"	"9/2"	10	" 30546.75"	
""	"*"	"13/2"	14	" 30550.07"	
""	"*"	"15/2"	16	" 30577.26"	
""	"*"	"9/2"	10	" 30598.84"	
"4f9.(6H*).6s.7s"	"*"	"15/2"	16	" 30607.47"	
""	"*"	"9/2"	10	" 30643.49"	
""	"*"	"5/2"	6	" 30647.81"	
""	"*"	"17/2"	18	" 30666.00"	
""	"*"	"7/2"	8	" 30680.26"	
""	"*"	"11/2"	12	" 30695.07"	
""	"*"	"9/2"	10	" 30698.72"	
""	"*"	"3/2"	4	" 30774.74"	
""	"*"	"9/2"	10	" 30789.68"	
""	"*"	"13/2"	14	" 30825.57"	
""	"*"	"3/2"	4	" 30852.95"	
""	"*"	"11/2"	12	" 30916.01"	
""	"*"	"1/2"	2	" 30928.77"	
""	"*"	"13/2"	14	" 30947.95"	
""	"*"	"15/2"	16	" 30958.07"	
""	"*"	"5/2"	6	" 30969.15"	
""	"*"	"11/2"	12	" 30976.92"	
""	"*"	"7/2"	8	" 31093.42"	
""	"*"	"5/2"	6	" 31131.43"	
""	"*"	"11/2"	12	" 31221.87"	
""	"*"	"5/2"	6	" 31307.25"	
""	"*"	"7/2"	8	" 31333.25"	
""	"*"	"9/2"	10	" 31366.57"	
""	"*"	"11/2"	12	" 31400.97"	
""	"*"	"15/2"	16	" 31406.00"	
""	"*"	"9/2"	10	" 31477.50"	
""	"*"	"5/2"	6	" 31480.38"	
""	"*"	"7/2"	8	" 31492.90"	
""	"*"	"13/2"	14	" 31542.01"	
""	"*"	"15/2"	16	" 31563.57"	
""	"*"	"9/2"	10	" 31576.16"	
""	"*"	"5/2"	6	" 31595.48"	
""	"*"	"19/2"	20	" 31613.90"	
""	"*"	"11/2"	12	" 31695.19"	
""	"*"	"5/2"	6	" 31706.41"	
""	"*"	"9/2"	10	" 31715.80"	
""	"*"	"13/2"	14	" 31800.43"	
""	"*"	"9/2"	10	" 31859.31"	
""	"*"	"7/2"	8	" 31901.42"	
""	"*"	"3/2"	4	" 31967.40"	
""	"*"	"15/2"	16	" 32015.99"	
""	"*"	"5/2"	6	" 32071.19"	
""	"*"	"7/2"	8	" 32158.93"	
""	"*"	"9/2"	10	" 32163.47"	
""	"*"	"5/2"	6	" 32217.55"	
""	"*"	"5/2"	6	" 32269.95"	
""	"*"	"5/2"	6	" 32516.84"	
""	"*"	"7/2"	8	" 32583.24"	
""	"*"	"13/2"	14	" 32605.35"	
""	"*"	"5/2"	6	" 32643.88"	
""	"*"	"11/2"	12	" 32656.68"	
""	"*"	"7/2"	8	" 32749.98"	
""	"*"	"5/2"	6	" 32787.16"	
""	"*"	"5/2"	6	" 32829.70"	
""	"*"	"11/2"	12	" 32832.09"	
""	"*"	"11/2"	12	" 32911.90"	
""	"*"	"5/2"	6	" 32961.21"	
""	"*"	"13/2"	14	" 33051.16"	
""	"*"	"11/2"	12	" 33151.06"	
""	"*"	"13/2"	14	" 33293.14"	
""	"*"	"19/2"	20	" 33307.42"	
""	"*"	"3/2"	4	" 33348.70"	
""	"*"	"11/2"	12	" 33454.94"	
""	"*"	"11/2"	12	" 33568.03"	
""	"*"	"9/2"	10	" 33638.32"	
""	"*"	"21/2"	22	" 33669.32"	
""	"*"	"1/2"	2	" 33696.38"	
""	"*"	"7/2"	8	" 33727.01"	
""	"*"	"9/2"	10	" 33771.57"	
""	"*"	"11/2"	12	" 33839.15"	
""	"*"	"5/2"	6	" 34114.89"	
""	"*"	"9/2"	10	" 34139.40"	
""	"*"	"13/2"	14	" 34150.86"	
""	"*"	"21/2"	22	" 34223.95"	
""	"*"	"7/2"	8	" 34447.21"	
""	"*"	"19/2"	20	" 34616.23"	
""	"*"	"19/2"	20	" 34999.92"	
"Tb II (4f9.(6H*).5p6.6s (15/2,1/2)*<8>)"	"Limit"	"---"		" 47295"	
