Configuration	Term	J	g	Level (cm-1)
"4f8"	"7F"	"6"	13	" 0.0"	
"4f8"	"7F"	"5"	11	" 2051.6"	
"4f8"	"7F"	"4"	9	" 3314.2"	
"4f8"	"7F"	"3"	7	" 4292.3"	
"4f8"	"7F"	"2"	5	" 4977.9"	
"4f8"	"7F"	"1"	3	" 5431.8"	
"4f8"	"7F"	"0"	1	" 5653.8"	
"4f7.(8S*).5d"	"9D*"	"2"	5	" 51404.0"	
"4f7.(8S*).5d"	"9D*"	"3"	7	" 51800.8"	
"4f7.(8S*).5d"	"9D*"	"4"	9	" 52399.6"	
"4f7.(8S*).5d"	"9D*"	"5"	11	" 53316.6"	
"4f7.(8S*).5d"	"9D*"	"6"	13	" 54882.5"	
"4f7.(8S*).5d"	"7D*"	"5"	11	" 62680.6"	
"4f7.(8S*).5d"	"7D*"	"4"	9	" 63281.4"	
"4f7.(8S*).5d"	"7D*"	"3"	7	" 63746.2"	
"4f7.(8S*).5d"	"7D*"	"2"	5	" 64081.4"	
"4f7.(8S*).5d"	"7D*"	"1"	3	" 64312.2"	
"4f7.(8S*).6s"	"9S*"	"4"	9	" 84954.5"	
"4f7.(8S*).6s"	"7S*"	"3"	7	" 87573.4"	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 127839.3"	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 128636.4"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 134285.2"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 135692.7"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 136396.2"	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 136869.2"	
"Tb V (4f7.5s2.5p6 8S*<7/2>)"	"Limit"	"---"		"[317200]"	
