Configuration	Term	J	g	Level (cm-1)
"4f9.(6H*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	17	" 0.000"	
"4f9.(6H*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	15	" 1016.380"	
"4f9.(6H*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	15	" 3010.050"	
"4f8.(7F).5d (8G).6s"	"9G"	"7"	15	" 3235.190"	
"4f8.(7F).5d (8G).6s"	"9G"	"8"	17	" 3423.295"	
"4f8.(7F).5d (8G).6s"	""	"6"	13	" 3440.825"	
"4f9.(6H*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	13	" 3542.400"	
"4f8.(7F).5d (8G).6s"	""	"5"	11	" 4158.785"	
"4f8.(7F).5d (8D).6s"	""	"6"	13	" 5147.23"	
"4f9.(6H*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	13	" 5171.76"	
"4f9.(6H*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	11	" 5234.98"	
"4f8.(7F).5d (8G).6s"	""	"5"	11	" 5761.28"	
"4f8.6s2"	"7F"	"6"	13	" 5898.35"	
"4f8.(7F).5d (8G).6s?"	"7G?"	"7"	15	" 6223.39"	
"4f9.(6F*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	13	" 6372.95"	
"4f8.(7F).5d (8G).6s"	"7G"	"6"	13	" 6428.73"	
"4f8.(7F).5d (8G).6s"	""	"5"	11	" 6582.89"	
"4f9.(6H*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	11	" 6912.49"	
"4f8.(7F).5d (8F).6s?"	"9F?"	"7"	15	" 7187.85"	
"4f8.6s2?"	"7F?"	"5"	11	" 8278.04"	
"4f8.(7F).5d2?"	"9G?"	"7"	15	" 8903.62"	
"4f8.(7F).5d2?"	"9G?"	"6"	13	" 8991.10"	
"4f8.(7F).5d2?"	"9G?"	"8"	17	" 9273.06"	
""	""	"8"	17	" 11160.18"	
"4f9.(6H*).5d"	"7H*"	"8"	17	" 11261.56"	
"4f8.(7F).5d.6s?"	""	"6"	13	" 11638.64"	
"4f8.(7F).5d.6s?"	""	"7"	15	" 11813.17"	
"4f9.(6H*).5d"	"7H*"	"7"	15	" 12200.40"	
"4f9.(6H*).5d"	"7I*"	"9"	19	" 13518.25"	
"4f8.(7F).5d (6H).6s?"	"7H?"	"8"	17	" 13593.44"	
"4f9.(6H*).5d"	"7H*"	"6"	13	" 13605.22"	
"4f8.(7F).5d.6s?"	""	"6"	13	" 14964.95"	
"4f9.(6H*).5d"	"7F*"	"6"	13	" 15023.80"	
"4f9.(6H*).5d"	"7H*"	"5"	11	" 15212.59"	
"4f9.(6H*).5d"	"7I*"	"8"	17	" 15289.16"	
"4f9.(6H*).5d"	"7G*"	"7"	15	" 15844.44"	
"4f9.(6H*).5d"	"7H*"	"4"	9	" 16475.05"	
"4f9.(6H*).5d"	"7F*"	"5"	11	" 17061.53"	
"4f9.(6H*).5d"	"7I*"	"7"	15	" 17125.82"	
"4f9.(6H*).5d"	"7H*"	"3"	7	" 17475.20"	
"4f9.(6H*).5d"	"7I*"	"6"	13	" 17811.61"	
"4f9.(6H*).5d"	"5I*"	"8"	17	" 17926.11"	
"4f9.(6H*).5d"	"5H*"	"7"	15	" 18790.52"	
""	""	"8"	17	" 19710.26"	
""	""	"8"	17	" 21035.56"	
""	""	"7"	15	" 21521.06"	
""	""	"7"	15	" 22008.54"	
""	""	"7"	15	" 23653.66"	
""	""	"6"	13	" 23678.13"	
""	""	"8"	17	" 25138.450"	
""	""	"7"	15	" 25376.50"	
"4f9.(6H*<15/2>).6p<1/2>"	"(15/2,1/2)"	"7"	15	" 25804.650"	
"4f9.(6H*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	17	" 25975.160"	
""	""	"7"	15	" 26385.71"	
""	""	"6"	13	" 26731.50"	
""	""	"7"	15	" 27244.25"	
"4f9.(6H*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	17	" 28014.875"	
"4f9.(6H*<15/2>).6p<3/2>"	"(15/2,3/2)"	"7"	15	" 28209.430"	
"4f9.(6H*<15/2>).6p<3/2>"	"(15/2,3/2)"	"6"	13	" 28339.285"	
"4f9.(6H*<15/2>).6p<3/2>"	"(15/2,3/2)"	"9"	19	" 28488.810"	
""	""	"8"	17	" 28560.96"	
"4f9.(6H*<13/2>).6p<1/2>"	"(13/2,1/2)"	"7"	15	" 28649.095"	
"4f8.6s.6p?"	"*"	"7"	15	" 29100.78"	
""	""	"7"	15	" 29407.02"	
""	""	"6"	13	" 29803.36"	
"4f8.5d.6p?"	"*"	"6"	13	" 29912.930"	
""	"*"	"5"	11	" 29992.75"	
""	""	"5"	11	" 29995.37"	
""	""	"6"	13	" 30068.29"	
"4f9.(6H*<11/2>).6p<1/2>"	"(11/2,1/2)"	"5"	11	" 30148.67"	
"4f8.5d.6p?"	"*"	"7"	15	" 30225.865"	
""	""	"7"	15	" 30364.74"	
""	""	"7"	15	" 30476.12"	
"4f9.(6H*<11/2>).6p<1/2>"	"(11/2,1/2)"	"6"	13	" 30639.48"	
""	""	"3"	7	" 30703.63"	
""	"*"	"6"	13	" 30764.04"	
"4f8.5d.6p?"	"*"	"8"	17	" 30809.590"	
""	""	"7"	15	" 30895.47"	
"4f9.(6H*<13/2>).6p<3/2>"	"(13/2,3/2)"	"8"	17	" 31078.460"	
""	""	"7"	15	" 31365.86"	
"4f9.(6H*<13/2>).6p<3/2>"	"(13/2,3/2)"	"6"	13	" 31566.42"	
"4f8.5d.6p?"	"*"	"7"	15	" 31794.62"	
""	""	"6"	13	" 31879.15"	
""	""	"5"	11	" 32023.68"	
""	"*"	"5"	11	" 32296.44"	
""	""	"5 or 6"	11	" 32369.10"	
""	"*"	"6"	13	" 32646.47"	
""	""	"6"	13	" 32687.20"	
""	""	"6"	13	" 32853.61"	
""	""	"6"	13	" 33488.95"	
""	"*"	"9"	19	" 33495.130"	
""	"*"	"6"	13	" 33800.91"	
""	"*"	"6"	13	" 33841.71"	
"4f8.5d.6p?"	"*"	"7"	15	" 33873.19"	
""	"*"	"6"	13	" 33906.62"	
"4f8.5d.6p?"	"*"	"7"	15	" 34090.44"	
""	"*"	"5"	11	" 34265.59"	
"4f8.5d.6p?"	"*"	"8"	17	" 34282.35"	
""	""	"5"	11	" 34318.93"	
""	"*"	"5"	11	" 34465.42"	
"4f8.5d.6p?"	"*"	"8"	17	" 34480.63"	
""	""	"6"	13	" 34577.23"	
""	"*"	"6"	13	" 34658.50"	
""	"*"	"8"	17	" 34683.53"	
""	"*"	"6"	13	" 34788.42"	
""	""	"7"	15	" 34804.92"	
""	""	"6"	13	" 34875.62"	
""	""	"7"	15	" 35007.90"	
""	"*"	"6"	13	" 35075.68"	
""	""	"8"	17	" 35080.26"	
""	""	"7"	15	" 35196.20"	
""	""	"5"	11	" 35227.65"	
""	"*"	"5 or 6"	11	" 35232.47"	
""	"*"	"5"	11	" 35373.35"	
""	"*"	"6"	13	" 35451.55"	
""	"*"	"5 or 6"	11	" 35468.02"	
""	"*"	"7"	15	" 35486.83"	
""	"*"	"6"	13	" 35590.71"	
""	"*"	"7"	15	" 35798.38"	
""	"*"	"6"	13	" 36000.42"	
""	"*"	"5 or 6"	11	" 36055.04"	
""	""	"4"	9	" 36074.16"	
""	"*"	"6"	13	" 36381.24"	
""	""	"8"	17	" 36602.00"	
""	"*"	"7"	15	" 36685.66"	
""	""	"4"	9	" 37109.47"	
""	"*"	"7"	15	" 37182.22"	
""	""	"8"	17	" 37193.86"	
""	""	"7"	15	" 37210.37"	
""	"*"	"6"	13	" 37365.20"	
""	"*"	"5 or 6"	11	" 37423.07"	
""	"*"	"6"	13	" 37526.84"	
""	"*"	"6"	13	" 37565.23"	
""	"*"	"7"	15	" 37721.41"	
""	"*"	"7"	15	" 37754.98"	
""	"*"	"7"	15	" 37773.92"	
""	"*"	"8"	17	" 37926.24"	
""	""	"6 or 7"	13	" 38030.16"	
""	"*"	"6"	13	" 38096.48"	
""	"*"	"6"	13	" 38260.92"	
""	"*"	"7"	15	" 38331.30"	
""	"*"	"6"	13	" 38592.88"	
""	"*"	"5"	11	" 39035.12"	
""	"*"	"6"	13	" 39335.01"	
""	"*"	"5 or 6"	11	" 39612.10"	
""	"*"	"6"	13	" 40328.21"	
""	"*"	"7"	15	" 43282.56"	
"Tb III (4f9.5p6 6H*<15/2>)"	"Limit"	"---"		"[92860]"	
