Configuration	Term	J	g	Level (cm-1)
"5s2.5p3"	"4S*"	"3/2"	4	" 0.000"	
"5s2.5p3"	"2D*"	"3/2"	4	" 10222.385"	
"5s2.5p3"	"2D*"	"5/2"	6	" 12421.854"	
"5s2.5p3"	"2P*"	"1/2"	2	" 20546.591"	
"5s2.5p3"	"2P*"	"3/2"	4	" 24032.095"	
"5s.(2S).5p4.(3P)"	"4P"	"5/2"	6	" 71192.526"	
"5s.(2S).5p4.(3P)"	"4P"	"3/2"	4	" 74893.40"	
"5s.(2S).5p4.(3P)"	"4P"	"1/2"	2	" 76300.87"	
"5s2.5p2.(3P).6s"	"4P"	"1/2"	2	" 78448.22"	
"5s2.5p2.(3P).5d"	"2P"	"3/2"	4	" 81895.43"	
"5s2.5p2.(3P).6s"	"4P"	"3/2"	4	" 82743.33"	
"5s2.5p2.(3P).6s"	"2P"	"1/2"	2	" 83577.41"	
"5s2.5p2.(3P).5d"	"4F"	"5/2"	6	" 85049.41"	
"5s2.5p2.(3P).5d"	"4F"	"3/2"	4	" 85159.66"	
"5s2.5p2.(3P).6s"	"4P"	"5/2"	6	" 85591.83"	
"5s.(2S).5p4.(1D)"	"2D"	"3/2"	4	" 86759.90"	
"5s.(2S).5p4.(1D)"	"2D"	"5/2"	6	" 87404.54"	
"5s2.5p2.(3P).5d"	"4F"	"7/2"	8	" 87899.86"	
"5s2.5p2.(3P).5d"	"2P"	"1/2"	2	" 88796.16"	
"5s2.5p2.(3P).5d"	"2F"	"5/2"	6	" 88924.81"	
"5s2.5p2.(3P).6s"	"2P"	"3/2"	4	" 88961.09"	
"5s2.5p2.(3P).5d"	"4F"	"9/2"	10	" 90519.67"	
"5s2.5p2.(1D).5d"	"2F"	"7/2"	8	" 90797.21"	
"5s2.5p2.(3P).5d"	"4D"	"3/2"	4	" 92191.47"	
"5s2.5p2.(3P).5d"	"4D"	"1/2"	2	" 92691.51"	
"5s2.5p2.(3P).5d"	"4D"	"5/2"	6	" 92793.22"	
"5s2.5p2.(3P).6p"	"4D*"	"1/2"	2	" 93978.93"	
"5s2.5p2.(1D).6s"	"2D"	"5/2"	6	" 94860.63"	
"5s2.5p2.(1D).6s"	"2D"	"3/2"	4	" 95208.37"	
"5s2.5p2.(3P).6p"	"4D*"	"3/2"	4	" 96144.74"	
"5s2.5p2.(3P).5d"	"4D"	"7/2"	8	" 96534.6"	
"5s2.5p2.(3P).6p"	"2S*"	"1/2"	2	" 97780.09"	
"5s2.5p2.(3P).5d"	"4P"	"5/2"	6	" 99229.68"	
"5s2.5p2.(3P).6p"	"4S*"	"3/2"	4	" 99584.59"	
"5s2.5p2.(3P).6p"	"4D*"	"5/2"	6	" 100112.10"	
"5s2.5p2.(3P).5d"	"4P"	"3/2"	4	" 100740.75"	
"5s2.5p2.(1D).5d"	"2G"	"7/2"	8	" 100835.8"	
"5s2.5p2.(1D).5d"	"2S"	"1/2"	2	" 101065.37"	
"5s2.5p2.(3P).6p"	"2D*"	"3/2"	4	" 101220.97"	
"5s2.5p2.(3P).6p"	"4P*"	"1/2"	2	" 101370.86"	
"5s2.5p2.(3P).5d"	"4P"	"1/2"	2	" 102127.22"	
"5s2.5p2.(3P).5d"	"2D"	"3/2"	4	" 102244.60"	
"5s2.5p2.(3P).6p"	"4P*"	"5/2"	6	" 102324.49"	
"5s2.5p2.(3P).5d"	"2D"	"5/2"	6	" 102703.5"	
"5s2.5p2.(3P).6p"	"4D*"	"7/2"	8	" 103105.86"	
"5s2.5p2.(3P).6p"	"4P*"	"3/2"	4	" 103935.90"	
"5s2.5p2.(3P).6p"	"2P*"	"3/2"	4	" 105006.08"	
"5s2.5p2.(3P).6p"	"2D*"	"5/2"	6	" 105583.02"	
"5s2.5p2.(3P).6p"	"2P*"	"1/2"	2	" 106119.20"	
"5s2.5p2.(3P).5d"	"2F"	"7/2"	8	" 107244.4"	
"5s2.5p2.(1D).5d"	"2P"	"1/2"	2	" 107521.8"	
"5s2.5p2.(1D).5d"	"2F"	"5/2"	6	" 108819.4"	
"5s2.5p2.(1S).6s"	"2S"	"1/2"	2	" 109005.8"	
"5s2.5p2.(1D).5d"	"2P"	"3/2"	4	" 110136.3"	
"5s2.5p2.(1D).5d"	"2D"	"3/2"	4	" 111856.1"	
"5s2.5p2.(1D).6p"	"2D*"	"5/2"	6	" 111946.69"	
"5s2.5p2.(1D).6p"	"2D*"	"3/2"	4	" 112272.43"	
"5s2.5p2.(1D).6p"	"2F*"	"5/2"	6	" 112548.84"	
"5s2.5p2.(1D).6p"	"2F*"	"7/2"	8	" 112788.49"	
"5s2.5p2.(3P).7s"	"4P"	"1/2"	2	" 112823.93"	
"5s2.5p2.(1D).5d"	"2D"	"5/2"	6	" 113564.5"	
"5s2.5p2.(1D).6p"	"2P*"	"1/2"	2	" 114068.52"	
"5s2.5p2.(3P).6d"	"2P"	"3/2"	4	" 115700.56"	
"5s2.5p2.(1D).6p"	"2P*"	"3/2"	4	" 116101.71"	
"5s2.5p2.(3P).6d"	"4P"	"5/2"	6	" 116837.31"	
"5s.(2S).5p4.(3P)"	"2P"	"1/2"	2	" 117192.38"	
"5s2.5p2.(3P).6d"	"4F"	"3/2"	4	" 117264.02"	
"5s2.5p2.(3P).7s"	"4P"	"3/2"	4	" 117339.70"	
"5s2.5p2.(3P).4f"	"4G*"	"5/2"	6	" 117685.83"	
"5s2.5p2.(3P).4f"	"4G*"	"7/2"	8	" 117859.06"	
"5s2.5p2.(3P).7s"	"2P"	"1/2"	2	" 118009.02"	
"5s2.5p2.(1S).5d"	"2D"	"3/2"	4	" 118325.5"	
"5s2.5p2.(1S).5d"	"2D"	"5/2"	6	" 118420.6"	
"5s2.5p2.(3P).7s"	"4P"	"5/2"	6	" 120617.13"	
"5s2.5p2.(3P).6d"	"4F"	"7/2"	8	" 120667.5"	
"5s2.5p2.(3P).6d"	"4F"	"5/2"	6	" 121063.80"	
"5s2.5p2.(3P).6d"	"4D"	"1/2"	2	" 121106.21"	
"5s2.5p2.(3P).7s"	"2P"	"3/2"	4	" 121173.94"	
"5s2.5p2.(3P).6d"	"4D"	"3/2"	4	" 121518.93"	
"5s2.5p2.(3P).4f"	"2D*"	"5/2"	6	" 122027.77"	
"5s2.5p2.(3P).4f"	"4D*"	"7/2"	8	" 122137.90"	
"5s2.5p2.(3P).6d"	"2F"	"5/2"	6	" 122196.84"	
"5s2.5p2.(3P).4f"	"4G*"	"9/2"	10	" 122427.00"	
"5s2.5p2.(3P).4f"	"2G*"	"7/2"	8	" 122616.65"	
"5s2.5p2.(3P).4f"	"4F*"	"3/2"	4	" 122775.20"	
"5s2.5p2.(3P).4f"	"4D*"	"5/2"	6	" 122887.62"	
"5s2.5p2.(3P).6d"	"4F"	"9/2"	10	" 123649.92"	
"5s2.5p2.(3P).6d"	"4D"	"7/2"	8	" 123654.56"	
"5s.(2S).5p4.(1S)"	"2S"	"1/2"	2	" 123657.46"	
"5s2.5p2.(3P).7p"	"4D*"	"5/2"	6	" 123885.43"	
"5s.(2S).5p4.(3P)"	"2P"	"3/2"	4	" 124082.07"	
"5s2.5p2.(3P).6d"	"4D"	"5/2"	6	" 124646.39"	
"5s2.5p2.(3P).6d"	"4P"	"3/2"	4	" 125066.06"	
"5s2.5p2.(3P).4f"	"4D*"	"1/2"	2	" 125287.32"	
"5s2.5p2.(3P).4f"	"2D*"	"3/2"	4	" 125442.46"	
"5s2.5p2.(3P).6d"	"4P"	"1/2"	2	" 125477.6"	
"5s2.5p2.(3P).4f"	"4G*"	"11/2"	12	" 125495.39"	
"5s2.5p2.(3P).4f"	"4F*"	"9/2"	10	" 125644.34"	
"5s2.5p2.(3P).6d"	"2D"	"5/2"	6	" 125906.03"	
"5s2.5p2.(3P).6d"	"2F"	"7/2"	8	" 125967.10"	
"5s2.5p2.(3P).4f"	"4F*"	"7/2"	8	" 125983.78"	
"5s2.5p2.(1S).6p"	"2P*"	"1/2"	2	" 126047.99"	
"5s2.5p2.(3P).4f"	"4F*"	"5/2"	6	" 126063.01"	
"5s2.5p2.(3P).4f"	"4D*"	"3/2"	4	" 126138.35"	
"5s2.5p2.(3P).4f"	"2F*"	"7/2"	8	" 126164.22"	
"5s2.5p2.(3P).8s"	"4P"	"1/2"	2	" 126212.00"	
"5s2.5p2.(3P).4f"	"2F*"	"5/2"	6	" 126219.97"	
"5s2.5p2.(1S).6p"	"2P*"	"3/2"	4	" 126309.55"	
"5s2.5p2.(3P).6d"	"2D"	"3/2"	4	" 126516.86"	
"5s2.5p2.(3P).6d"	"2P"	"1/2"	2	" 128082.5"	
"5s2.5p2.(3P).7d"	"4F"	"5/2"	6	" 128348.0"	
"5s2.5p2.(1D).7s"	"2D"	"3/2"	4	" 129789.2"	
"5s2.5p2.(1D).7s"	"2D"	"5/2"	6	" 129897.22"	
"5s2.5p2.(3P).5f?"	"130*"	"3/2"	4	" 130833.2?"	
"5s2.5p2.(1D).6d"	"2F"	"7/2"	8	" 133042.0"	
"5s2.5p2.(1D).6d"	"2G"	"7/2"	8	" 133769.00"	
"5s2.5p2.(1D).6d"	"2F"	"5/2"	6	" 133904.7"	
"5s2.5p2.(1D).6d"	"2P"	"1/2"	2	" 134123.7"	
"5s2.5p2.(1D).6d"	"2D"	"3/2"	4	" 134495.3"	
"5s2.5p2.(1D).6d"	"2D"	"5/2"	6	" 135093.1"	
"5s2.5p2.(1D).4f"	"2D*"	"5/2"	6	" 135403.3"	
"5s2.5p2.(1D).6d"	"2P"	"3/2"	4	" 135582.2"	
"5s2.5p2.(3P).7d"	"2D"	"5/2"	6	" 136881.7"	
"5s2.5p2.(3P).7d"	"2P"	"1/2"	2	" 136889.5"	
"5s2.5p2.(3P).6f?"	"137*"	"7/2"	8	" 137739.69"	
"5s2.5p2.(1S).7s"	"2S"	"1/2"	2	" 141894.6"	
"5s2.5p2.(1S).6d"	"2D"	"3/2"	4	" 147105.3"	
"5s2.5p2.(1S).6d"	"2D"	"5/2"	6	" 147870.1"	
"Te III (5s2.5p2 3P<0>)"	"Limit"	"---"		" 150000"	
