Configuration	Term	J	g	Level (cm-1)
"5s2.5p"	"2P*"	"1/2"	2	" 0"	
"5s2.5p"	"2P*"	"3/2"	4	" 9223"	
"5s.5p2"	"2D"	"3/2"	4	" 92772"	
"5s.5p2"	"2D"	"5/2"	6	" 94811"	
"5s.5p2"	"2S"	"1/2"	2	" 109536"	
"5s.5p2"	"2P"	"1/2"	2	" 119009"	
"5s.5p2"	"2P"	"3/2"	4	" 119956"	
"5s2.5d"	"2D"	"3/2"	4	" 127445.0"	
"5s2.5d"	"2D"	"5/2"	6	" 128216.5"	
"5s2.6s"	"2S"	"1/2"	2	" 133456.0"	
"5s2.6p"	"2P*"	"1/2"	2	" 161339.4"	
"5s2.6p"	"2P*"	"3/2"	4	" 163959.0"	
"5s2.6d"	"2D"	"3/2"	4	" 202941.4"	
"5s2.6d"	"2D"	"5/2"	6	" 203352.8"	
"5s2.7s"	"2S"	"1/2"	2	" 205343.6"	
"Te V (5s2 1S<0>)"	"Limit"	"---"		" 301776"	
