Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0"	
"5s2.5p2"	"3P"	"1"	3	" 4751"	
"5s2.5p2"	"3P"	"2"	5	" 8165"	
"5s2.5p2"	"1D"	"2"	5	" 17358"	
"5s.5p3"	"1*"	"1"	3	" 82885.7"	
""	"2*"	"1"	3	" 92300.9"	
"5s.5p3"	"3*"	"2"	5	" 93706.3"	
"5s.5p3"	"3P*"	"2"	5	" 95024.6"	
"5s.5p3"	"3P*"	"1"	3	" 96574.4"	
"5s.5p3"	"1D*"	"2"	5	" 100463.4"	
""	"4*"	"1"	3	" 101149.0"	
"5s2.5p.5d"	"3F*"	"2"	5	" 104708.8"	
"5s2.5p.5d"	"3F*"	"3"	7	" 106305.6"	
"5s2.5p.6s"	"3P*"	"0"	1	" 107462.1"	
"5s2.5p.6s"	"3P*"	"1"	3	" 107717.7"	
""	"5*"	"2"	5	" 109006.1"	
"5s2.5p.6s"	"1P*"	"1"	3	" 114209.9"	
"5s2.5p.6s"	"3P*"	"2"	5	" 115416.0"	
"5s2.5p.5d"	"3D*"	"1"	3	" 115739.4"	
"5s2.5p.5d"	"3P*"	"2"	5	" 116711.9"	
"5s2.5p.5d"	"3P*"	"1"	3	" 117789.4"	
"5s2.5p.5d"	"3D*"	"3"	7	" 120896.7"	
""	"6*"	"1 or 2"	3	" 122121.2"	
"5s2.5p.5d"	"3D*"	"2"	5	" 122510.1"	
"5s2.5p.5d"	"1D*"	"2"	5	" 124783.3"	
"5s2.5p.5d"	"1P*"	"1"	3	" 127183.6"	
"5s2.5p.5d"	"1F*"	"3"	7	" 127241.8"	
"5s2.5p.6p"	"3D"	"1"	3	" 128617.9"	
"5s2.5p.6p"	"3P"	"1"	3	" 132116.7"	
"5s2.5p.6p"	"3P"	"0"	1	" 132262.4"	
"5s2.5p.6p"	"3D"	"2"	5	" 132329.1"	
"5s2.5p.6p"	"1P"	"1"	3	" 138289.7"	
"5s2.5p.6p"	"3P"	"2"	5	" 139664.5"	
"5s2.5p.6p"	"3D"	"3"	7	" 139949.7"	
"5s2.5p.6p"	"3S"	"1"	3	" 141803.0"	
"5s2.5p.6p"	"1D"	"2"	5	" 142982.0"	
"5s2.5p.6d"	"3P*"	"1"	3	" 161192.6"	
"5s2.5p.6d"	"3F*"	"2"	5	" 162737.8"	
"5s2.5p.6d"	"3D*"	"1"	3	" 163324.9"	
"5s2.5p.6d"	"3F*"	"3"	7	" 163726.4"	
"5s2.5p.6d"	"3D*"	"2"	5	" 166611.4"	
"5s2.5p.6d"	"1F*"	"3"	7	" 168071.9"	
"5s2.5p.6d"	"3F*"	"4"	9	" 168543.7?"	
"5s2.5p.6d"	"3P*"	"2"	5	" 170012.2"	
"5s2.5p.7s"	"3P*"	"1"	3	" 170583.4"	
"5s2.5p.6d"	"3D*"	"3"	7	" 171061.9"	
"5s2.5p.6d"	"1D*"	"2"	5	" 171962.4"	
""	"7*"	"1 or 2"	3	" 172888.8"	
"5s2.5p.6d"	"1P*"	"1"	3	" 173569.8"	
"5s2.5p.7s"	"1P*"	"1"	3	" 174497.5"	
"5s2.5p.7s"	"3P*"	"2"	5	" 178410.9"	
"Te IV (5s2.5p 2P<1/2>)"	"Limit"	"---"		" 224530"	
