Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0.0"	
"4d9.5s"	"3D"	"3"	7	" 308119.2"	
"4d9.5s"	"3D"	"2"	5	" 311123.3"	
"4d9.5s"	"3D"	"1"	3	" 320311.6"	
"4d9.5s"	"1D"	"2"	5	" 323571.2"	
"4d9.5p"	"3P*"	"2"	5	" 407633.1"	
"4d9.5p"	"3F*"	"3"	7	" 410934.9"	
"4d9.5p"	"3P*"	"1"	3	" 420964.7"	
"4d9.5p"	"3F*"	"2"	5	" 420980.5"	
"4d9.5p"	"3F*"	"4"	9	" 422311.9"	
"4d9.5p"	"1D*"	"2"	5	" 427539.5"	
"4d9.5p"	"3D*"	"3"	7	" 429487.6"	
"4d9.5p"	"3P*"	"0"	1	" 429850.3"	
"4d9.5p"	"1P*"	"1"	3	" 430409.1"	
"4d9.5p"	"1F*"	"3"	7	" 436847.2"	
"4d9.5p"	"3D*"	"1"	3	" 438931.0"	
"4d9.5p"	"3D*"	"2"	5	" 441069.6"	
"4d9.5d"	"3S"	"1"	3	" 567494.6"	
"4d9.5d"	"3G"	"4"	9	" 573577.0"	
"4d9.5d"	"3P"	"2"	5	" 574583.1"	
"4d9.5d"	"3G"	"5"	11	" 574747.3"	
"4d9.5d"	"1P"	"1"	3	" 574978.2"	
"4d9.5d"	"3D"	"3"	7	" 576554.4"	
"4d9.5d"	"1F"	"3"	7	" 578389.1"	
"4d9.5d"	"1D"	"2"	5	" 578836.3"	
"4d9.5d"	"3F"	"4"	9	" 579505.4"	
"4d9.5d"	"3P"	"0"	1	" 580878.0"	
"4d9.5d"	"3P"	"1"	3	" 584585.2"	
"4d9.5d"	"3G"	"3"	7	" 585903.3"	
"4d9.5d"	"3D"	"1"	3	" 587462.6"	
"4d9.5d"	"1G"	"4"	9	" 588434.3"	
"4d9.5d"	"3D"	"2"	5	" 589842.2"	
"4d9.5d"	"3F"	"2"	5	" 590555.4"	
"4d9.5d"	"3F"	"3"	7	" 591829.4"	
"4d9.5d"	"1S"	"0"	1	" 614713.0"	
"4d9.6s"	"3D"	"3"	7	" 635542.2"	
"4d9.6s"	"1D"	"2"	5	" 636483.1"	
"4d9.6s"	"3D"	"1"	3	" 647795.2"	
"4d9.6s"	"3D"	"2"	5	" 648496.0"	
"4d9.5f"	"3P*"	"0"	1	" 727322"	
"4d9.5f"	"3P*"	"1"	3	" 728518"	
"4d9.5f"	"3P*"	"2"	5	" 730311"	
"4d9.5f"	"3H*"	"6"	13	" 731106"	
"4d9.5f"	"3H*"	"5"	11	" 731928"	
"4d9.5f"	"1D*"	"2"	5	" 733290"	
"4d9.5f"	"3D*"	"3"	7	" 733512"	
"4d9.5f"	"3F*"	"4"	9	" 734087"	
"4d9.5f"	"1G*"	"4"	9	" 734846"	
"4d9.5f"	"3G*"	"5"	11	" 735392"	
"4d9.5f"	"1F*"	"3"	7	" 736483"	
"4d9.5f"	"3D*"	"1"	3	" 738689"	
"4d9.5f"	"3D*"	"2"	5	" 742736"	
"4d9.5f"	"3H*"	"4"	9	" 743530"	
"4d9.5f"	"1H*"	"5"	11	" 744732"	
"4d9.5f"	"3F*"	"2"	5	" 745511"	
"4d9.5f"	"3F*"	"3"	7	" 746677"	
"4d9.5f"	"3G*"	"4"	9	" 747529"	
"4d9.5f"	"3G*"	"3"	7	" 748412"	
"4d9.5f"	"1P*"	"1"	3	" 772425"	
"Te VIII (4d9 2D<5/2>)"	"Limit"	"---"		" 1001750"	
