Configuration	Term	J	g	Level (cm-1)
"5s2"	"1S"	"0"	1	" 0"	
"5s.5p"	"3P*"	"0"	1	" 75111"	
"5s.5p"	"3P*"	"1"	3	" 78025"	
"5s.5p"	"3P*"	"2"	5	" 86004"	
"5s.5p"	"1P*"	"1"	3	" 111707"	
"5p2"	"3P"	"0"	1	" 176255"	
"5p2"	"3P"	"1"	3	" 182421"	
"5p2"	"1D"	"2"	5	" 182804"	
"5p2"	"3P"	"2"	5	" 192597"	
"5p2"	"1S"	"0"	1	" 215061"	
"5s.5d"	"3D"	"1"	3	" 215611"	
"5s.5d"	"3D"	"2"	5	" 216137"	
"5s.5d"	"3D"	"3"	7	" 216992"	
"5s.5d"	"1D"	"2"	5	" 232054"	
"5s.6s"	"3S"	"1"	3	" 240839"	
"5s.6s"	"1S"	"0"	1	" 246751"	
"5s.6p"	"3P*"	"0"	1	" 273997"	
"5s.6p"	"3P*"	"1"	3	" 274409"	
"5s.6p"	"3P*"	"2"	5	" 277508"	
"5s.6p"	"1P*"	"1"	3	" 278703"	
"5p.5d"	"3F*"	"2"	5	" 301154"	
"5p.5d"	"3F*"	"3"	7	" 306094"	
"5p.5d"	"1D*"	"2"	5	" 308012"	
"5p.5d"	"3D*"	"1"	3	" 312698"	
"5p.5d"	"3F*"	"4"	9	" 312775"	
"5p.5d"	"3D*"	"2"	5	" 316017"	
"5p.5d"	"3D*"	"3"	7	" 320364"	
"5p.5d"	"3P*"	"0"	1	" 321490"	
"5p.5d"	"3P*"	"2"	5	" 321572"	
"5p.5d"	"3P*"	"1"	3	" 321737"	
"5s.6d"	"3D"	"1"	3	" 324880"	
"5s.6d"	"3D"	"2"	5	" 325080"	
"5s.6d"	"3D"	"3"	7	" 325506"	
"5s.6d"	"1D"	"2"	5	" 326563"	
"5p.5d"	"1P*"	"1"	3	" 333122"	
"5s.7s"	"3S"	"1"	3	" 334455"	
"5p.6s"	"3P*"	"0"	1	" 335348"	
"5s.7s"	"1S"	"0"	1	" 336211"	
""	"Y*"	"2"	5	" 336582"	
""	"Z*"	"3"	7	" 337163"	
"5p.6s"	"3P*"	"1"	3	" 337625"	
"5p.6s"	"3P*"	"2"	5	" 346313"	
""	"X*"	"1"	3	" 346745"	
"5p.6s"	"1P*"	"1"	3	" 349800"	
"Te VI (5s 2S<1/2>)"	"Limit"	"---"		" 477900"	
