Configuration	Term	J	g	Level (cm-1)
"6d.7s2"	"2D"	"3/2"	4	" 0.00000"	
"6d2.(3F).7s"	"4F"	"5/2"	6	" 1521.89632"	
"6d2.(3F).7s"	"4F"	"3/2"	4	" 1859.93843"	
"6d.(2D).7s2"	""	"5/2"	6	" 4113.35932"	
"6d2.(3F).7s"	"4F"	"7/2"	8	" 4146.57708"	
"5f.7s2"	"2F*"	"5/2"	6	" 4490.26167"	
"5f.6d.(3H*).7s"	"4H*"	"7/2"	8	" 6168.35582"	
"6d2.(3F).7s"	"4F"	"9/2"	10	" 6213.49036"	
"6d2.(3P).7s"	"4P"	"1/2"	2	" 6244.29489"	
"5f.6d.(3F*).7s"	"4F*"	"3/2"	4	" 6691.38730"	
"5f.6d.(3H*).7s"	"*"	"9/2"	10	" 6700.18627"	
"6d3"	""	"3/2"	4	" 7001.42117"	
"5f.6d.(3F*).7s"	"4F*"	"5/2"	6	" 7331.48541"	
"6d2.(3P).7s"	""	"1/2"	2	" 7828.56081"	
"6d2.(3P).7s"	"4P"	"3/2"	4	" 8018.19281"	
"5f.7s2"	"2F*"	"7/2"	8	" 8378.85915"	
"6d3"	""	"3/2"	4	" 8460.35308"	
"6d2.(3F).7s"	"2F"	"5/2"	6	" 8605.84210"	
"6d2.(3P).7s"	"4P"	"5/2"	6	" 9061.10354"	
"5f.6d.(1G*).7s"	"2G*"	"7/2"	8	" 9202.26506"	
"5f.6d.(1G*).7s"	"*"	"9/2"	10	" 9238.02035"	
"6d3"	"4F"	"5/2"	6	" 9400.96493"	
"5f.6d.(3G*).7s"	"4G*"	"5/2"	6	" 9585.40432"	
"6d2.(1G).7s"	"2G"	"7/2"	8	" 9711.96192"	
"5f.6d.(3F*).7s"	"4F*"	"7/2"	8	" 9720.29776"	
"5f.6d.(3H*).7s"	"4H*"	"11/2"	12	" 10189.06681"	
"6d2.(1G).7s"	""	"9/2"	10	" 10379.12308"	
"5f.6d.(3H*).7s"	"*"	"9/2"	10	" 10572.04139"	
"5f.6d.(3F*).7s"	"*"	"5/2"	6	" 10673.13832"	
"6d3"	""	"7/2"	8	" 10855.32366"	
"5f.6d.(3G*).7s"	"4G*"	"7/2"	8	" 11116.58451"	
"5f.6d.(1D*).7s"	"2D*"	"3/2"	4	" 11576.40136"	
"5f.6d.(3D*).7s"	"4D*"	"1/2"	2	" 11725.42899"	
"6d2.(1D).7s"	"2D"	"3/2"	4	" 12219.97621"	
"5f.6d.(3F*).7s"	"2F*"	"5/2"	6	" 12472.17734"	
"5f.(2F*).6d2.(3F)"	"*"	"7/2"	8	" 12485.68373"	
"5f.6d.(3F*).7s"	"4F*"	"9/2"	10	" 12488.28836"	
"6d3"	""	"7/2"	8	" 12570.49403"	
"5f.6d.(3D*).7s"	"*"	"3/2"	4	" 12902.37757"	
"6d3"	"4F"	"9/2"	10	" 13248.70938"	
"6d2.(1D).7s"	""	"5/2"	6	" 13250.50912"	
"5f.6d.(3H*).7s"	"4H*"	"13/2"	14	" 13406.4329"	
"5f.6d.(3G*).7s"	"4G*"	"9/2"	10	" 13468.96833"	
"5f.6d.(3F*).7s"	"*"	"7/2"	8	" 13818.33810"	
"5f.6d.(3D*).7s"	"*"	"1/2"	2	" 14101.7986"	
"5f.(2F*).6d2.(3F)"	"4I*"	"9/2"	10	" 14275.57661"	
"6d3"	"4P"	"1/2"	2	" 14349.3888"	
"5f.6d.(3H*).7s"	"2H*"	"11/2"	12	" 14484.32431"	
"5f.6d.(3D*).7s"	"4D*"	"5/2"	6	" 14545.55724"	
"5f.6d.(3G*).7s"	"*"	"7/2"	8	" 14790.99291"	
"5f.6d.(3P*).7s"	"*"	"3/2"	4	" 15144.73767"	
"6d3"	"4P"	"3/2"	4	" 15236.63833"	
"5f.(2F*).6d2.(3F)"	"4H*"	"9/2"	10	" 15242.89888"	
"6d3"	"2H"	"9/2"	10	" 15305.26434"	
"5f.6d.(3P*).7s"	"4P*"	"1/2"	2	" 15324.2406"	
"5f.6d.(3G*).7s"	"4G*"	"11/2"	12	" 15349.88002"	
"5f.6d.(3D*).7s"	"4D*"	"7/2"	8	" 15453.03596"	
"5f.6d.(3D*).7s"	"2D*"	"3/2"	4	" 15710.84204"	
"6d3"	"4P"	"5/2"	6	" 15786.98590"	
"5f.6d.(3D*).7s"	"*"	"5/2"	6	" 16033.14845"	
"5f.(2F*).6d2.(3F)"	"4I*"	"11/2"	12	" 16564.6294"	
"6d3"	"2G"	"7/2"	8	" 16818.06540"	
"5f.(2F*).6d2.(3F)"	"*"	"7/2"	8	" 16906.59928"	
"5f.(2F*).6d2.(1D)"	"*"	"3/2"	4	" 17121.62038"	
"5f.6d.(3G*).7s"	"2G*"	"9/2"	10	" 17272.25153"	
"5f.6d.(3P*).7s"	"4P*"	"5/2"	6	" 17460.62698"	
"5f.(2F*).6d2.(3F)"	"*"	"9/2"	10	" 17722.98541"	
"6d3"	"2H"	"11/2"	12	" 17727.24685"	
"5f.(2F*).6d2.(3F)"	"4H*"	"11/2"	12	" 17771.06472"	
"5f.6d.(3P*).7s"	"*"	"1/2"	2	" 17837.80261"	
"5f.(2F*).6d2.(3F)"	"*"	"5/2"	6	" 17983.38416"	
"6d3"	""	"3/2"	4	" 18118.70158"	
"5f.(2F*).6d2.(3F)"	"*"	"3/2"	4	" 18214.42634"	
"5f.(2F*).6d2.(3F)"	"*"	"1/2"	2	" 18568.2655"	
"5f.(2F*).6d2.(3F)"	"4I*"	"13/2"	14	" 18816.8664"	
"5f.6d.(1F*).7s"	"*"	"7/2"	8	" 18973.77768"	
"5f.(2F*).6d2.(3F)"	"*"	"3/2"	4	" 19050.82932"	
"5f.6d.(3D*).7s"	"*"	"5/2"	6	" 19248.27026"	
"6d2.(1S).7s"	"2S"	"1/2"	2	" 19594.3505"	
"6d3"	"2G"	"9/2"	10	" 19880.07926"	
"5f.(2F*).6d2.(3F)"	"4H*"	"13/2"	14	" 19912.3404"	
"5f.6d.(1F*).7s"	"*"	"7/2"	8	" 20080.66858"	
"5f.(2F*).6d2.(3P)"	"*"	"5/2"	6	" 20120.15582"	
"6d3"	"2D2"	"5/2"	6	" 20158.73957"	
"5f.(2F*).6d2.(1G)"	"*"	"11/2"	12	" 20288.5750"	
"5f.(2F*).6d2.(3F)"	"*"	"5/2"	6	" 20310.94225"	
"5f.(2F*).6d2.(3F)"	"*"	"5/2"	6	" 20686.14699"	
"5f.(2F*).6d2.(3P)"	"*"	"7/2"	8	" 20969.0139"	
"5f.(2F*).6d2.(1D)"	"*"	"9/2"	10	" 20989.80656"	
"5f.6d.(1P*).7s"	"*"	"3/2"	4	" 21131.79959"	
"5f.(2F*).6d2.(3F)"	"*"	"5/2"	6	" 21297.41708"	
"5f.(2F*).6d2.(3F)"	"*"	"7/2"	8	" 21682.74765"	
"5f.6d.(1H*).7s"	"2H*"	"11/2"	12	" 22014.8788"	
"5f.(2F*).6d2.(3F)"	"4I*"	"15/2"	16	" 22028.0114"	
"6d3"	"2F"	"5/2"	6	" 22106.43260"	
"5f.(2F*).6d2.(1G)"	"*"	"9/2"	10	" 22139.65746"	
"5f.6d.(1P*).7s"	"*"	"1/2"	2	" 22355.2063"	
"5f.(2F*).6d2.(3P)"	"*"	"5/2"	6	" 22513.2927"	
"5f.6d.(1H*).7s"	"*"	"9/2"	10	" 22642.10563"	
"5f.(2F*).6d2.(3F)"	"4G*"	"7/2"	8	" 22685.44712"	
"6d3"	"2F"	"7/2"	8	" 22834.13401"	
"5f.(2F*).6d2.(3P)"	"*"	"3/2"	4	" 23012.0585"	
"5f.(2F*).6d2.(1G)"	"*"	"13/2"	14	" 23187.0150"	
""	""	"1/2 or 3/2"	2	" 23346.8901"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 23372.58173"	
"5f.(2F*).6d2.(3F)"	"*"	"7/2"	8	" 23518.4221"	
"5f.(2F*).6d2.(3P)"	"*"	"7/2"	8	" 23697.6574"	
"5f.(2F*).6d2.(3F)"	"*"	"9/2"	10	" 23730.65419"	
"5f.(2F*).6d2.(3F)"	"4P*"	"3/2"	4	" 24132.0358"	
"5f.(2F*).6d2.(1G)"	"*"	"11/2"	12	" 24309.22275"	
"5f2.(3H).7s"	"4H"	"7/2"	8	" 24381.79850"	
"5f.(2F*).6d2.(3F)"	"*"	"3/2"	4	" 24414.64266"	
"5f.(2F*).6d2.(3F)"	"4P*"	"5/2"	6	" 24463.79045"	
"5f.(2F*).6d2.(3F)"	"*"	"9/2"	10	" 24757.50727"	
"6d.7s.(3D).7p"	"*"	"5/2"	6	" 24873.98386"	
"5f.(2F*).6d2.(1G)"	"*"	"7/2"	8	" 24982.44580"	
"5f.(2F*).6d2.(3P)"	"*"	"1/2"	2	" 25027.0368"	
"5f.(2F*).6d2.(3P)"	"*"	"3/2"	4	" 25188.1211"	
"5f2.(3H).7s"	""	"9/2"	10	" 25246.29783"	
"5f.(2F*).6d2.(3F)"	"*"	"1/2"	2	" 25266.4969"	
"6d3"	""	"3/2"	4	" 25381.9224"	
"5f.(2F*).6d2.(3F)"	"*"	"11/2"	12	" 25414.92113"	
"5f.(2F*).6d2.(3P)"	"*"	"5/2"	6	" 25440.2320"	
"5f.6d.(1P*).7s"	"*"	"1/2"	2	" 25594.8639"	
"5f.(2F*).6d2.(3F)"	"*"	"9/2"	10	" 25607.1114"	
"5f.(2F*).6d2.(3P)"	"*"	"5/2"	6	" 26424.4720"	
"5f.7s.(3F*).7p"	""	"5/2"	6	" 26488.64704"	
"5f.(2F*).6d2.(3P)"	"*"	"3/2"	4	" 26586.2651"	
"6d.7s.(3D).7p"	"*"	"1/2"	2	" 26626.4791"	
"5f.(2F*).6d2.(1G)"	"2K*"	"13/2"	14	" 26647.7976"	
"5f2.(3F).7s"	""	"3/2"	4	" 26762.27344"	
"5f.(2F*).6d2.(3P)"	"4G*"	"11/2"	12	" 26770.49238"	
"5f.(2F*).6d2.(3P)"	"4F*"	"7/2"	8	" 26963.9122"	
"5f.(2F*).6d2.(3F)"	"*"	"3/2"	4	" 26965.2040"	
"5f.(2F*).6d2.(3P)"	"4D*"	"7/2"	8	" 27249.54521"	
"5f.7s.(3F*).7p"	""	"7/2"	8	" 27257.14848"	
"5f.(2F*).6d2.(1G)"	"*"	"9/2"	10	" 27357.3584"	
"5f.(2F*).6d2.(1D)"	"*"	"3/2"	4	" 27403.1659"	
"5f2.(3H).7s"	""	"9/2"	10	" 27526.95003"	
"5f2.(3F).7s"	""	"5/2"	6	" 27593.96780"	
"5f.7s.(3F*).7p"	""	"3/2"	4	" 27631.22501"	
"5f.(2F*).6d2.(1G)"	"*"	"9/2"	10	" 27787.8426"	
"5f2.(3H).7s"	"4H"	"11/2"	12	" 27937.07223"	
"6d3"	"2D1"	"3/2"	4	" 28011.1578"	
"6d3"	"2D1"	"5/2"	6	" 28026.3485"	
"6d.7s.(3D).7p"	"*"	"5/2"	6	" 28243.8130"	
"5f.(2F*).6d2.(1G)"	"*"	"5/2"	6	" 28587.3596"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 28720.8355"	
"5f.7s.(3F*).7p"	""	"5/2"	6	" 28823.65387"	
"5f.(2F*).6d2.(3F)"	"*"	"5/2"	6	" 28923.2044"	
"5f.(2F*).6d2.(1D)"	"*"	"5/2"	6	" 29095.4647"	
"5f2.(3F).7s"	""	"5/2"	6	" 29345.89667"	
"5f2.(3F).7s"	"4F"	"7/2"	8	" 29431.84884"	
"5f2.(3F).7s"	""	"9/2"	10	" 29515.13456"	
"5f.(2F*).6d2.(3F)"	"*"	"3/2"	4	" 29720.3180"	
"5f.(2F*).6d2.(3P)"	"4F*"	"9/2"	10	" 29788.4501"	
"5f2.(3F).7s"	""	"7/2"	8	" 29873.95281"	
"5f.(2F*).6d2.(1G)"	"2F*"	"7/2"	8	" 30101.4047"	
"5f.(2F*).6d2.(1G)"	"2K*"	"15/2"	16	" 30223.1477"	
"5f.(2F*).6d2.(1G)"	"*"	"11/2"	12	" 30310.2078"	
"5f.6d.(3H*).7p"	""	"9/2"	10	" 30452.72533"	
"5f2.(3H).7s"	"2H"	"11/2"	12	" 30484.71231"	
"5f2.(3H).7s"	"4H"	"13/2"	14	" 30548.6653"	
"5f.(2F*).6d2.(3F)"	"*"	"1/2"	2	" 30564.5737"	
"5f.7s.(3F*).7p"	""	"7/2"	8	" 30879.41982"	
"5f.(2F*).6d2.(3F)"	"2H*"	"9/2"	10	" 30956.5675"	
"6d2.(3F).7p"	"*"	"5/2"	6	" 30972.1636"	
"6d.7s.(3D).7p"	"4F*"	"7/2"	8	" 30994.2669"	
"5f.6d.(3F*).7p"	""	"5/2"	6	" 31259.2967"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 31353.1265"	
"7s2.7p"	"*"	"1/2"	2	" 31625.6797"	
"5f.7s.(1F*).7p"	""	"5/2"	6	" 31754.2099"	
"5f.7s.(3F*).7p"	""	"9/2"	10	" 31773.07973"	
"5f.(2F*).6d2.(1D)"	"*"	"7/2"	8	" 31800.1933"	
"6d.7s.(3D).7p"	"*"	"5/2"	6	" 31810.5496"	
"5f.(2F*).6d2.(3F)"	"*"	"11/2"	12	" 31924.5997"	
"5f.(2F*).6d2.(3F)"	"*"	"3/2"	4	" 31928.7139"	
"5f.7s.(1F*).7p"	""	"7/2"	8	" 32576.7487"	
"5f2.(3H).6d"	"4K"	"11/2"	12	" 32620.8568"	
"5f.6d.(3H*).7p"	""	"7/2"	8	" 32736.1892"	
"5f.(2F*).6d2.(1D)"	"*"	"5/2"	6	" 32850.0647"	
"6d2.(3F).7p"	"4G*"	"7/2"	8	" 32957.4308"	
"5f.6d.(1D*).7p"	""	"3/2"	4	" 32959.4780"	
"5f.7s.(3F*).7p"	""	"7/2"	8	" 33209.3969"	
"5f.(2F*).6d2.(1G)"	"*"	"3/2"	4	" 33215.4672"	
"5f.(2F*).6d2.(1S)"	"*"	"5/2"	6	" 33354.7862"	
"5f2.(3F).7s"	""	"9/2"	10	" 33384.4292"	
"5f2.(3F).6d"	""	"7/2"	8	" 33637.2310"	
"5f2.(1D).7s"	""	"5/2"	6	" 33730.9351"	
"5f.(2F*).6d2.(1D)"	"*"	"3/2"	4	" 33843.0382"	
"6d2.(1G).7p"	"*"	"7/2"	8	" 33902.0835"	
"5f2.(1D).7s"	""	"3/2"	4	" 34019.2444"	
"5f2.(1D).7s"	""	"5/2"	6	" 34174.5433"	
"6d.7s.(3D).7p"	"*"	"5/2"	6	" 34212.0250"	
"5f2.(3H).6d"	""	"9/2"	10	" 34270.2396"	
"5f2.(1G).7s"	""	"7/2"	8	" 34279.3288"	
"6d2.(3F).7p"	"*"	"1/2"	2	" 34330.5024"	
"5f.7s.(3F*).7p"	""	"5/2"	6	" 34543.5574"	
"5f.7s.(3F*).7p"	""	"9/2"	10	" 34553.9543"	
"5f.6d.(3H*).7p"	"4I"	"11/2"	12	" 34661.7102"	
"5f.6d.(3F*).7p"	""	"7/2"	8	" 34726.5757"	
"5f2.(3P).7s"	"4P"	"1/2"	2	" 34782.7246"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 34986.6081"	
"5f.7s.(3F*).7p"	"4D"	"3/2"	4	" 35021.3741"	
"5f.(2F*).6d2.(1G)"	"*"	"5/2"	6	" 35156.9127"	
"5f.(2F*).6d2.(3F)"	"2I*"	"13/2"	14	" 35165.3599"	
"6d2.(3P).7p"	"4D*"	"1/2"	2	" 35198.9907"	
"5f2.(3H).6d"	"4K"	"13/2"	14	" 35400.7737"	
"5f.7s.(3F*).7p"	"4D"	"1/2"	2	" 35425.6284"	
"5f.6d.(1G*).7p"	""	"9/2"	10	" 35456.1838"	
"5f2.(3H).6d"	""	"11/2"	12	" 35525.1705"	
"5f2.(3H).6d"	"4I"	"9/2"	10	" 35545.5867"	
"6d2.(3F).7p"	"*"	"9/2"	10	" 35593.4381"	
"6d.7s.(3D).7p"	"*"	"7/2"	8	" 35593.5312"	
"5f.(2F*).6d2.(3F)"	"*"	"11/2"	12	" 35602.4117"	
"5f.6d.(3F*).7p"	""	"5/2"	6	" 35741.2981"	
"5f.6d.(1G*).7p"	""	"7/2"	8	" 35878.8610"	
"5f2.(3F).6d"	""	"1/2"	2	" 36040.8381"	
"5f2.(3F).6d"	""	"5/2"	6	" 36065.7408"	
"5f2.(3F).6d"	""	"9/2"	10	" 36125.3419"	
"5f.(2F*).6d2.(3P)"	"*"	"9/2"	10	" 36193.4362"	
"5f2.(3P).7s"	"4P"	"3/2"	4	" 36328.6024"	
"6d2.(3F).7p"	"*"	"3/2"	4	" 36390.5180"	
"6d2.(3P).7p"	"*"	"3/2"	4	" 36444.8105"	
"6d2.(3F).7p"	"*"	"3/2"	4	" 36581.5608"	
"6d2.(1D).7p"	"*"	"7/2"	8	" 36583.8200"	
"6d2.(3F).7p"	"*"	"5/2"	6	" 36687.9875"	
"5f.6d.(1G*).7p"	""	"7/2"	8	" 36809.2811"	
"5f2.(3P).7s"	""	"1/2"	2	" 36812.4191"	
"5f.7s.(3F*).7p"	""	"11/2"	12	" 37053.4409"	
"5f.6d.(3H*).7p"	""	"9/2"	10	" 37063.3065"	
"5f.(2F*).6d2.(1G)"	"2P*"	"1/2"	2	" 37130.3364"	
"5f.6d.(3F*).7p"	""	"7/2"	8	" 37277.3711"	
"5f.6d.(3F*).7p"	""	"5/2"	6	" 37465.4599"	
"5f2.(3P).7s"	""	"3/2"	4	" 37542.1608"	
"5f2.(3H).6d"	"4I"	"11/2"	12	" 37562.2626"	
"6d.7s.(3D).7p"	"4F*"	"9/2"	10	" 37569.7616"	
"5f2.(1I).7s"	"2I"	"13/2"	14	" 37575.2339"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 37601.7026"	
"6d.7s.(3D).7p"	"*"	"1/2"	2	" 37607.9884"	
"5f.7s.(3F*).7p"	""	"11/2"	12	" 37679.6967"	
"6d2.(1D).7p"	"*"	"1/2"	2	" 37716.3253"	
"5f.(2F*).6d2.(1S)"	"*"	"7/2"	8	" 37756.7895"	
"5f.6d.(3G*).7p"	""	"7/2"	8	" 37787.8791"	
"5f.7s.(3F*).7p"	""	"3/2"	4	" 37821.9631"	
"5f2.(3F).6d"	""	"9/2"	10	" 37840.8437"	
"6d2.(3P).7p"	"*"	"5/2"	6	" 37846.1686"	
"5f.7s.(3F*).7p"	""	"5/2"	6	" 37945.1099"	
"5f2.(3P).7s"	""	"5/2"	6	" 38105.0734"	
"5f2.(3H).6d"	"4K"	"15/2"	16	" 38107.1004"	
"5f.7s.(1F*).7p"	""	"7/2"	8	" 38165.3562"	
"5f.6d.(3H*).7p"	""	"9/2"	10	" 38179.9454"	
"5f.7s.(3F*).7p"	""	"7/2"	8	" 38291.7967"	
"5f2.(3F).6d"	""	"3/2"	4	" 38372.0181"	
"5f.7s.(3F*).7p"	""	"7/2"	8	" 38389.3755"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 38436.1706"	
"6d2.(3P).7p"	"*"	"5/2"	6	" 38493.7674"	
"5f2.(3H).6d"	"4I"	"13/2"	14	" 38517.9762"	
"6d2.(3F).7p"	"*"	"5/2"	6	" 38581.6359"	
"5f.7s.(1F*).7p"	""	"9/2"	10	" 38617.6823"	
"5f.6d.(1D*).7p"	""	"5/2"	6	" 38728.6822"	
"5f2.(3F).6d"	""	"11/2"	12	" 38740.4480"	
"5f2.(1D).7s"	""	"3/2"	4	" 38757.1817"	
"6d2.(3F).7p"	"*"	"7/2"	8	" 38764.6526"	
"5f.6d.(3D*).7p"	""	"3/2"	4	" 38836.1899"	
"5f2.(1I).7s"	""	"11/2"	12	" 38862.8172"	
"5f.6d.(3H*).7p"	""	"5/2"	6	" 38863.8464"	
"5f.6d.(3F*).7p"	""	"1/2"	2	" 38867.1712"	
"5f2.(3F).6d"	""	"7/2"	8	" 39068.6896"	
"5f2.(3H).6d"	""	"13/2"	14	" 39085.5408"	
"5f.6d.(3F*).7p"	""	"3/2"	4	" 39150.6794"	
"5f.6d.(1G*).7p"	""	"11/2"	12	" 39352.2905"	
"5f.7s.(1F*).7p"	""	"5/2"	6	" 39366.9075"	
"6d2.(1G).7p"	"*"	"7/2"	8	" 39396.5553"	
"6d2.(3F).7p"	"*"	"9/2"	10	" 39442.9978"	
"5f2.(3F).6d"	""	"7/2"	8	" 39458.2840"	
"5f.6d.(3F*).7p"	""	"9/2"	10	" 39552.2315"	
"5f.6d.(3H*).7p"	""	"5/2"	6	" 39700.5832"	
"6d.7s.(3D).7p"	"*"	"5/2"	6	" 39861.6411"	
"5f.6d.(3G*).7p"	""	"9/2"	10	" 39895.4244"	
"5f2.(3F).6d"	""	"11/2"	12	" 39939.1147"	
"5f2.(3F).6d"	""	"1/2"	2	" 39948.3940"	
"6d2.(3F).7p"	"*"	"7/2"	8	" 40184.1084"	
"5f.6d.(3H*).7p"	""	"5/2"	6	" 40216.1166"	
"5f.7s.(1F*).7p"	""	"3/2"	4	" 40222.9107"	
"5f.7s.(1F*).7p"	""	"3/2"	4	" 40278.1265"	
"5f.6d.(3G*).7p"	""	"9/2"	10	" 40367.4450"	
"5f.6d.(1D*).7p"	""	"7/2"	8	" 40411.4746"	
"6d2.(3F).7p"	"*"	"3/2"	4	" 40472.4510"	
"5f.6d.(3P*).7p"	""	"1/2"	2	" 40523.7301"	
"5f.6d.(3F*).7p"	""	"7/2"	8	" 40570.6310"	
"5f.6d.(3H*).7p"	""	"11/2"	12	" 40574.7511"	
"5f2.(3F).6d"	""	"5/2"	6	" 40644.3356"	
"5f.(2F*).6d2.(3P)"	"*"	"5/2"	6	" 40654.4654"	
"6d2.(1G).7p"	"*"	"7/2"	8	" 40706.8131"	
"5f2.(3H).6d"	""	"13/2"	14	" 40724.7328"	
"6d2.(3F).7p"	"4D*"	"1/2"	2	" 40825.6020"	
"5f.6d.(3D*).7p"	""	"5/2"	6	" 40923.6225"	
"5f.6d.(3F*).7p"	""	"3/2"	4	" 40991.5661"	
"5f.6d.(1G*).7p"	""	"9/2"	10	" 41047.2077"	
"5f2.(3H).6d"	"4I"	"15/2"	16	" 41099.0662"	
"5f.6d.(3H*).7p"	""	"11/2"	12	" 41223.5585"	
"5f.6d.(3F*).7p"	""	"5/2"	6	" 41328.3497"	
"5f2.(1G).6d"	""	"9/2"	10	" 41398.5108"	
"6d2.(3F).7p"	"4G*"	"11/2"	12	" 41447.9614"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 41488.1395"	
"5f2.(3F).6d"	""	"3/2"	4	" 41676.8525"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 41688.4362"	
"5f2.(3F).6d"	""	"13/2"	14	" 41882.3822"	
"5f.6d.(3F*).7p"	""	"9/2"	10	" 41909.3282"	
"5f2.(3F).6d"	""	"3/2"	4	" 41936.5335"	
"5f2.(3F).6d"	""	"1/2"	2	" 42008.1326"	
"6d2.(1D).7p"	"*"	"3/2"	4	" 42112.9415"	
"5f.6d.(3G*).7p"	""	"11/2"	12	" 42146.5331"	
"5f.6d.(3F*).7p"	""	"9/2"	10	" 42200.2124"	
"6d2.(3F).7p"	"*"	"5/2"	6	" 42219.7592"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 42222.3019"	
"5f.6d.(3P*).7p"	""	"1/2"	2	" 42246.0154"	
"6d2.(3F).7p"	"*"	"9/2"	10	" 42319.0163"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 42336.8299"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 42352.1278"	
"6d2.(3F).7p"	"*"	"3/2"	4	" 42418.2282"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 42518.9124"	
"5f.6d.(3H*).7p"	""	"13/2"	14	" 42644.8856"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 42751.3291"	
"6d2.(3F).7p"	"*"	"7/2"	8	" 42944.4698"	
"5f.6d.(3H*).7p"	""	"9/2"	10	" 42955.8455"	
"5f2.(3H).6d"	"2K"	"13/2"	14	" 43014.1451"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 43096.5338"	
"5f.6d.(3H*).7p"	"2I"	"11/2"	12	" 43127.2131"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 43227.8620"	
"5f2.(3F).6d"	""	"3/2"	4	" 43244.8612"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 43246.8275"	
"6d2.(3P).7p"	"*"	"3/2"	4	" 43287.6334"	
"6d2.(3P).7p"	"*"	"5/2"	6	" 43382.7887"	
"6d2.(3P).7p"	"4P*"	"1/2"	2	" 43744.0904"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 43772.4716"	
"6d2.(1G).7p"	"*"	"7/2"	8	" 43773.6347"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 43803.9815"	
"5f.6d.(3F*).7p"	""	"3/2"	4	" 43807.5431"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 43809.2594"	
"5f.6d.(3P*).7p"	""	"1/2"	2	" 43965.6282"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 44096.2524"	
"5f.6d.(3G*).7p"	""	"11/2"	12	" 44177.2649"	
"5f2.6d"	""	"3/2"	4	" 44300.5552"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 44388.7675"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 44450.2775"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 44503.7822"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 44552.6787"	
"6d2.(3P).7p"	"*"	"7/2"	8	" 44650.4900"	
"5f.6d.(3F*).7p"	""	"11/2"	12	" 44727.2378"	
"5f.6d.(1D*).7p"	""	"1/2"	2	" 44789.2903"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 44807.9352"	
"6d.7s.(3D).7p"	"*"	"5/2"	6	" 44821.9067"	
"5f2.6d"	""	"3/2"	4	" 44889.8067"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 44898.7714"	
"5f.6d.(3H*).7p"	"4I"	"15/2"	16	" 45095.2362"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 45126.2306"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 45189.6454"	
"6d2.(3P).7p"	"*"	"5/2"	6	" 45221.5442"	
"5f.6d.7p"	""	"3/2"	4	" 45306.1545"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 45395.0414"	
"6d2.(3F).7p"	"2G*"	"9/2"	10	" 45489.1258"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 45610.6265"	
"6d2.(3F).7p"	"*"	"7/2"	8	" 45689.3352"	
"6d.7s.(1D).7p"	"*"	"3/2"	4	" 45697.7434"	
"5f2.(3H).6d"	""	"11/2"	12	" 45735.0949"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 45800.2644"	
"6d2.(3P).7p"	"*"	"3/2"	4	" 45838.3990"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 45904.3993"	
"5f.6d.(3H*).7p"	""	"15/2"	16	" 45994.3624"	
"6d2.(3P).7p"	"*"	"5/2"	6	" 46155.5385"	
"5f.6d.(3F*).7p"	""	"11/2"	12	" 46216.5809"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 46253.3289"	
"5f.6d.7p"	""	"3/2"	4	" 46264.2423"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 46352.2260"	
"6d2.(1G).7p"	"2G*"	"9/2"	10	" 46368.2105"	
"5f.6d.(3H*).7p"	""	"13/2"	14	" 46378.8535"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 46385.4135"	
"5f.6d.7p"	""	"3/2"	4	" 46395.9740"	
"6d.7s.(3D).7p"	"*"	"3/2"	4	" 46423.7561"	
"6d2.(1S).7p"	"*"	"1/2"	2	" 46426.0595"	
"5f.6d.(3G*).7p"	""	"11/2"	12	" 46555.6000"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 46581.3012"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 46603.1906"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 46706.2562"	
"5f.6d.(3G*).7p"	""	"11/2"	12	" 46861.5867"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 46902.5368"	
"5f.6d.(3H*).7p"	""	"13/2"	14	" 46910.7816"	
"5f2.6d"	""	"3/2"	4	" 46935.6613"	
"5f.6d.(3D*).7p"	""	"1/2"	2	" 47145.7621"	
"5f.6d.7p"	""	"3/2"	4	" 47148.5983"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 47171.3762"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 47324.3883"	
"6d2.(1G).7p"	"2H*"	"11/2"	12	" 47466.2723"	
"5f.6d.(3G*).7p"	""	"11/2"	12	" 47675.049"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 47731.5024"	
"5f2.6d"	""	"3/2"	4	" 47869.6034"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 47871.3872"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 48006.8651"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 48298.4942"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 48320.8000"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 48453.1119"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 48492.0230"	
"6d.7s.(1D).7p"	"*"	"1/2"	2	" 48532.0520"	
"5f.6d.(3G*).7p"	""	"13/2"	14	" 48612.2258"	
"5f.6d.7p"	""	"3/2"	4	" 48689.9465"	
"5f2.6d"	""	"3/2"	4	" 48817.9712"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 48844.9615"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 49068.8105"	
"6d2.(1D).7p"	"*"	"7/2"	8	" 49121.9347"	
"5f2.(1I).6d"	""	"11/2"	12	" 49124.5577"	
"6d2.(1D).7p"	"*"	"5/2"	6	" 49289.5282"	
"5f.6d.(3G*).7p"	""	"11/2"	12	" 49357.9947"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 49377.1646"	
"5f.6d.7p"	""	"3/2"	4	" 49414.6525"	
"5f.6d.(3D*).7p"	""	"1/2"	2	" 49485.5171"	
"5f2.7p "	"*"	"9/2"	10	" 49495.5594"	
"5f2.(1I).6d"	""	"13/2"	14	" 49527.3161"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 49837.6587"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 49873.1324"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 49960.5726"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 50407.2756"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 50470.0348"	
"5f.6d.(1H*).7p"	""	"11/2"	12	" 50631.1277"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 50663.6148"	
"5f.6d.7p"	""	"3/2"	4	" 50735.4653"	
"5f.6d.(3D*).7p"	""	"3/2"	4	" 50907.806"	
"5f2.6d+5f.6d.7p"	""	"3/2"	4	" 51024.8242"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 51224.2614"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 51268.1168"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 51362.8811"	
"6d2.(3P).7p"	"*"	"3/2"	4	" 51528.408"	
"5f2.(3P).6d"	""	"1/2"	2	" 51653.9702"	
"5f.6d.(1P*).7p"	""	"3/2"	4	" 51676.0629"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 51681.9860"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 51830.5127"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 51865.1386"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 51935.6876"	
"6d2.(1G).7p"	"*"	"5/2"	6	" 51946.8309"	
"5f2.(1I).6d"	"2I"	"11/2"	12	" 52170.2057"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 52272.3242"	
"5f.6d.7p"	""	"3/2"	4	" 52307.4829"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 52562.5181"	
"5f2.7p "	"*"	"5/2"	6	" 52678.3915"	
"5f.6d.7p"	""	"3/2"	4	" 52735.7446"	
"5f2.(1I).6d"	""	"13/2"	14	" 52918.9212"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 53520.9063"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 53845.4005"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 54010.1702"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 54169.6723"	
"5f.7p2? "	"*"	"9/2"	10	" 54360.450"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 54493.9951"	
"6d.7s.(3D).7p"	"*"	"7/2"	8	" 54497.6426"	
"6d2.(3F).7p"	"*"	"5/2"	6	" 54648.2684"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 54845.3140"	
"5f.6d.7p"	""	"3/2"	4	" 54922.0947"	
"5f2.7p "	"*"	"9/2"	10	" 55038.9493"	
"5f2.7p "	"*"	"7/2"	8	" 55071.9786"	
""	""	"3/2"	4	" 55351.6949"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 55496.8083"	
"5f2.7p "	"*"	"9/2"	10	" 56086.2486"	
"5f.6d.7p"	""	"3/2"	4	" 56235.2007"	
"5f2.7p "	"4I*"	"11/2"	12	" 56370.3451"	
"5f2.6d+5f.6d.7p"	""	"5/2"	6	" 56391.0070"	
""	""	"7/2"	8	" 56639.9928"	
"5f2.7p? "	"*"	"7/2"	8	" 56683.4265"	
""	""	"3/2"	4	" 56717.6330"	
"5f2.7p? "	"*"	"5/2"	6	" 56892.0821"	
"5f2.(1I).6d"	""	"11/2"	12	" 56945.1401"	
"5f2.6d+5f.6d.7p"	""	"9/2"	10	" 57078.5309"	
""	""	"3/2"	4	" 57128.6422"	
""	"*"	"3/2 or 5/2"	4	" 57349.1357"	
""	"*"	"7/2"	8	" 57664.860"	
""	"*"	"3/2 or 5/2"	4	" 59172.9427"	
"5f2.7p? "	"*"	"5/2"	6	" 59299.137"	
"5f2.6d+5f.6d.7p"	""	"7/2"	8	" 59387.3178"	
""	"*"	"3/2"	4	" 59616.5996"	
"5f.7p2? "	"*"	"3/2"	4	" 59987.432"	
"5f2.7p? "	"*"	"9/2"	10	" 59993.669"	
""	"*"	"7/2"	8	" 60001.7576"	
""	"*"	"3/2"	4	" 60277.9333"	
""	"*"	"11/2"	12	" 60396.8079"	
""	"*"	"7/2 or 9/2"	8	" 60693.2563"	
""	"*"	"3/2 or 5/2"	4	" 60721.8009"	
""	"*"	"7/2 or 9/2"	8	" 60729.7452"	
""	"*"	"7/2"	8	" 61395.5568"	
""	"*"	"5/2 or 7/2"	6	" 61535.3401"	
""	"*"	"7/2"	8	" 61810.9226"	
""	"*"	"5/2"	6	" 61850.3727"	
""	"*"	"9/2 or 11/2"	10	" 61935.7977"	
""	"*"	"9/2"	10	" 61984.5218"	
""	"*"	"11/2"	12	" 61989.7987"	
""	"*"	"7/2"	8	" 61994.3927"	
""	"*"	"7/2"	8	" 61999.5393"	
""	"*"	"5/2 or 7/2"	6	" 62116.8380"	
""	"*"	"7/2 or 9/2"	8	" 62136.5223"	
""	"*"	"3/2 or 5/2"	4	" 62294.0787"	
""	"*"	"7/2"	8	" 62405.3733"	
""	"*"	"9/2"	10	" 62680.6336"	
""	"*"	"3/2 or 5/2"	4	" 62774.688"	
""	"*"	"7/2 or 9/2"	8	" 62805.0115"	
""	"*"	"5/2"	6	" 62996.2864"	
""	""	"7/2"	8	" 63557.6834"	
""	"*"	"9/2 or 11/2"	10	" 63620.3291"	
""	"*"	"3/2 or 5/2"	4	" 63649.8844"	
""	"*"	"5/2 or 7/2 or 9/2"	6	" 63830.3917"	
""	"*"	"7/2 or 9/2 or 11/2"	8	" 64070.3685"	
""	"*"	"11/2"	12	" 64301.9141"	
""	"*"	"11/2"	12	" 64419.412"	
""	"*"	"1/2 or 3/2"	2	" 64816.2492"	
""	"*"	"3/2 or 5/2"	4	" 65492.3876"	
""	"*"	"5/2 or 7/2"	6	" 65597.0027"	
""	"*"	"5/2 or 7/2"	6	" 65701.5357"	
""	""	"7/2 or 9/2"	8	" 65753.7835"	
""	""	"7/2"	8	" 66427.1381"	
"Th III (5f.6d 3H*<4>)"	"Limit"	"---"		" 97600"	
