Configuration	Term	J	g	Level (cm-1)
"5f.6d"	"3H*"	"4"	9	" 0.00000"	
"6d2"	"3F"	"2"	5	" 63.26679"	
"5f.6d"	"3F*"	"2"	5	" 510.75823"	
"5f.7s"	"*"	"3"	7	" 2527.09550"	
"5f.7s"	"3F*"	"2"	5	" 3181.5024"	
"5f.6d"	"*"	"4"	9	" 3188.30107"	
"6d2"	"3F"	"3"	7	" 4056.01548"	
"5f.6d"	"3H*"	"5"	11	" 4489.6410"	
"6d2"	""	"2"	5	" 4676.43214"	
"5f.6d"	"*"	"3"	7	" 4826.82620"	
"5f.6d"	"3G*"	"3"	7	" 5060.54386"	
"6d2"	"3P"	"0"	1	" 5090.0564"	
"6d.7s"	"3D"	"1"	3	" 5523.8809"	
"5f.6d"	"*"	"2"	5	" 6288.2212"	
"5f.7s"	"3F*"	"4"	9	" 6310.80773"	
"6d2"	"3F"	"4"	9	" 6537.81726"	
"6d.7s"	"3D"	"2"	5	" 7176.10661"	
"5f.7s"	"*"	"3"	7	" 7500.60523"	
"6d2"	"3P"	"1"	3	" 7875.8244"	
"5f.6d"	"3D*"	"1"	3	" 7921.08782"	
"5f.6d"	"3G*"	"4"	9	" 8141.74929"	
"5f.6d"	"3H*"	"6"	13	" 8436.8256"	
"5f.6d"	"*"	"4"	9	" 8980.55749"	
"6d.7s"	"3D"	"3"	7	" 9953.58098"	
"5f.6d"	"3D*"	"2"	5	" 10180.76592"	
"6d2"	"3P"	"2"	5	" 10440.2372"	
"6d2"	"1G"	"4"	9	" 10542.89873"	
"5f.6d"	"3D*"	"3"	7	" 10741.15004"	
"5f.6d"	"3P*"	"1"	3	" 11123.1791"	
"5f.6d"	"3P*"	"0"	1	" 11232.6148"	
"5f.6d"	"3G*"	"5"	11	" 11276.80704"	
"7s2"	"1S"	"0"	1	" 11961.1316"	
"5f.6d"	"3P*"	"2"	5	" 13208.2137"	
"5f2"	"3H"	"4"	9	" 15148.51938"	
"5f.6d"	"1F*"	"3"	7	" 15453.41152"	
"6d.7s"	"1D"	"2"	5	" 16037.64127"	
"5f2"	"3H"	"5"	11	" 17887.40925"	
"5f2"	"3F"	"2"	5	" 18863.86913"	
"6d2"	""	"0"	1	" 18993.3145"	
"5f.6d"	"1H*"	"5"	11	" 19009.90952"	
"5f.6d"	"1P*"	"1"	3	" 20710.9487"	
"5f2"	"3H"	"6"	13	" 20770.89593"	
"5f2"	"3F"	"3"	7	" 20840.48853"	
"5f2"	"3F"	"4"	9	" 21783.86935"	
"5f2"	"1G"	"4"	9	" 25972.17312"	
"5f2"	"1D"	"2"	5	" 28232.5024"	
"5f2"	"1I"	"6"	13	" 28349.96275"	
"5f2"	"3P"	"0"	1	" 29299.5142"	
"5f2"	"3P"	"1"	3	" 30402.8549"	
"5f2"	"3P"	"2"	5	" 32867.2744"	
"5f.7p"	"(5/2,1/2)"	"3"	7	" 33562.3507"	
"5f.7p"	"(5/2,1/2)"	"2"	5	" 34996.0881"	
"6d.7p"	"(3/2,1/2)*"	"2"	5	" 37280.2302"	
"5f.7p"	"(7/2,1/2)"	"3"	7	" 38431.6411"	
"5f.7p"	"(7/2,1/2)"	"4"	9	" 38580.6005"	
"6d.7p"	"(3/2,1/2)*"	"1"	3	" 39280.8646"	
"7s.7p"	"3P*"	"0"	1	" 42259.7128"	
"5f.7p"	"(5/2,3/2)"	"3"	7	" 42313.0562"	
"5f.7p"	"(5/2,3/2)"	"4"	9	" 43701.6657"	
"5f.7p"	"(5/2,3/2)"	"2"	5	" 43759.2235"	
"6d.7p"	"(5/2,1/2)*"	"2"	5	" 44088.2817"	
"6d.7p"	"(5/2,1/2)*"	"3"	7	" 44464.9593"	
"5f.7p"	"(5/2,3/2)"	"1"	3	" 44603.1019"	
"7s.7p"	"3P*"	"1"	3	" 45063.97"	
"5f.7p"	"(7/2,3/2)"	"4"	9	" 47261.1025"	
"5f.7p"	"(7/2,3/2)"	"5"	11	" 47421.940"	
"5f.7p"	"(7/2,3/2)"	"3"	7	" 47471.48"	
"6d.7p"	"(3/2,3/2)*"	"2"	5	" 47679.97"	
"5f.7p"	"(7/2,3/2)"	"2"	5	" 49805.94"	
"6d.7p"	"(3/2,3/2)*"	"3"	7	" 49980.67"	
"6d.7p"	"(3/2,3/2)*"	"1"	3	" 50992.57"	
"5f2"	"1S"	"0"	1	" 51161.63"	
"6d.7p"	"(3/2,3/2)*"	"0"	1	" 51745.37"	
"6d.7p"	"(5/2,3/2)*"	"4"	9	" 53052.47"	
"6d.7p"	"*"	"2"	5	" 53151.57"	
"6d.7p"	"(5/2,3/2)*"	"1"	3	" 53939.27"	
"7s.7p"	"3P*"	"2"	5	" 55399.07"	
"6d.7p"	"(5/2,3/2)*"	"3"	7	" 55552.37"	
"7s.7p"	"1P*"	"1"	3	" 69001.00"	
"5f.8s"	"(5/2,1/2)*"	"2"	5	" 74644.27"	
"5f.8s"	"(5/2,1/2)*"	"3"	7	" 74784.31"	
"5f.7d"	"(5/2,3/2)*"	"3"	7	" 78327.71"	
"5f.7d"	"(5/2,3/2)*"	"2"	5	" 78332.73"	
"5f.7d"	"(5/2,3/2)*"	"4"	9	" 78417.26"	
"5f.8s"	"(7/2,1/2)*"	"4"	9	" 78929.56"	
"5f.8s"	"(7/2,1/2)*"	"3"	7	" 79082.84"	
"5f.7d"	"(5/2,5/2)*"	"4"	9	" 79329.56"	
"5f.7d"	"(5/2,3/2)*"	"1"	3	" 79484.15"	
"5f.7d"	"(5/2,5/2)*"	"3"	7	" 79646.36"	
"5f.7d"	"(5/2,5/2)*"	"2"	5	" 79915.98"	
"5f.7d"	"(5/2,5/2)*"	"5"	11	" 80137.22"	
"5f.7d"	"(5/2,5/2)*"	"1"	3	" 80784.25"	
"5f.7d"	"(5/2,5/2)*"	"0"	1	" 80906.30"	
"6d.8s"	"3D"	"1"	3	" 81706.37"	
"5f.7d"	"(7/2,3/2)*"	"4"	9	" 82348.62"	
"5f.7d"	"(7/2,3/2)*"	"3"	7	" 82827.05"	
"5f.7d"	"(7/2,3/2)*"	"5"	11	" 83023.21"	
"5f.7d"	"(7/2,3/2)*"	"2"	5	" 83237.74"	
"6d.7d"	"(3/2,3/2)"	"1"	3	" 83358.66"	
"5f.7d"	"(7/2,5/2)*"	"4"	9	" 83552.91"	
"6d.7d"	"(3/2,3/2)"	"3"	7	" 83702.11"	
"5f.7d"	"(7/2,5/2)*"	"6"	13	" 83962.90"	
"5f.7d"	"(7/2,5/2)*"	"5"	11	" 84239.02"	
"5f.7d"	"(7/2,5/2)*"	"3"	7	" 84374.16"	
"5f.7d"	"(7/2,5/2)*"	"2"	5	" 84532.54"	
"6d.7d"	"(3/2,5/2)"	"2"	5	" 85003.47"	
"6d.7d"	"(3/2,5/2)"	"3"	7	" 85099.05"	
"6d.7d"	""	"1"	3	" 85213.26"	
""	""	"2"	5	" 85470.68"	
"5f.7d"	"(7/2,5/2)*"	"1"	3	" 85875.65"	
"5f.8p"	"(5/2,1/2)"	"3"	7	" 86086.37"	
"6d.7d"	"(3/2,5/2)"	"4"	9	" 86160.36"	
"6d.7d"	"(3/2,3/2)"	"2"	5	" 86514.29"	
"5f.8p"	"(5/2,1/2)"	"2"	5	" 86705.64"	
"5f.6f"	"(5/2,5/2)"	"5"	11	" 86933.97"	
"5f.6f"	"(5/2,5/2)"	"3"	7	" 87425.39"	
""	""	"1"	3	" 87548.15"	
"5f.6f"	"(5/2,7/2)"	"5"	11	" 87667.63"	
""	""	"0"	1	" 88313.62"	
"5f.6f"	"(5/2,7/2)"	"6"	13	" 88386.70"	
"5f.6f"	"(5/2,5/2)"	"1"	3	" 88454.58"	
"6d.7d"	""	"3"	7	" 88558.64"	
"5f.6f"	"(5/2,5/2)"	"4"	9	" 88584.54"	
""	""	"1"	3	" 88721.09"	
"6d.7d"	"(5/2,5/2)"	"1"	3	" 88959.88"	
"5f.6f"	""	"4"	9	" 89007.59"	
"5f.6f"	""	"3"	7	" 89262.49"	
"5f.6f"	""	"2"	5	" 89313.24"	
"5f.8p"	"(5/2,3/2)"	"3"	7	" 89316.51"	
"6d.7d"	"(5/2,3/2)"	"3"	7	" 89722.54"	
"6d.7d"	""	"2"	5	" 89886.91"	
"5f.8p"	"(5/2,3/2)"	"4"	9	" 90010.02"	
"6d.7d"	"(5/2,5/2)"	"5"	11	" 90084.56"	
"5f.8p"	"(5/2,3/2)"	"2"	5	" 90125.68"	
"5f.6f"	""	"2"	5	" 90318.75"	
"5f.8p"	"(7/2,1/2)"	"3"	7	" 91071.37"	
"5f.6f"	""	"4"	9	" 91294.88"	
"5f.6f"	"(7/2,7/2)"	"7"	15	" 91586.40"	
"6d.7d"	"(5/2,5/2)"	"2"	5	" 91922.25"	
"5f.6f"	"(7/2,5/2)"	"5"	11	" 92102.57"	
"6d.7d"	""	"4"	9	" 92265.17"	
""	""	"1"	3	" 92267.53"	
""	""	"2"	5	" 92516.56"	
"5f.6f"	"(7/2,7/2)"	"5"	11	" 92671.49"	
"5f.6f"	"(7/2,7/2)"	"3"	7	" 92807.88"	
"5f.6f"	"(7/2,5/2)"	"6"	13	" 93045.03"	
""	""	"1"	3	" 93498.47"	
"5f.6f"	"(7/2,5/2)"	"3"	7	" 93692.13"	
"5f.6f"	""	"4"	9	" 93808.32"	
"5f.6f"	"(7/2,7/2)"	"6"	13	" 94017.56"	
"5f.8p"	"(7/2,3/2)"	"4"	9	" 94126.47"	
"5f.8p"	"(7/2,3/2)"	"5"	11	" 94144.54"	
"5f.6f"	"(7/2,5/2)"	"2"	5	" 94547.76"	
"6d<3/2>.6f"	"2[7/2]*"	"4"	9	" 94657.94"	
"6d<3/2>.6f"	"2[5/2]*"	"2"	5	" 94816.59"	
"6d<3/2>.6f"	"2[7/2]*"	"3"	7	" 95158.39"	
"5f.6f"	""	"4"	9	" 95326.03"	
"6d<3/2>.6f"	"2[9/2]*"	"4"	9	" 95379.94"	
"6d<3/2>.6f"	"2[5/2]*"	"3"	7	" 95544.78"	
""	""	"1"	3	" 95848.34"	
"6d<3/2>.6f"	"2[9/2]*"	"5"	11	" 96316.65"	
"6d<3/2>.6f"	"2[3/2]*"	"2"	5	" 96394.83"	
"5f.6f"	""	"2"	5	" 96615.00"	
"6d<3/2>.6f"	"2[3/2]*"	"1"	3	" 96831.72"	
""	""	"2"	5	" 97347.72"	
"6d<5/2>.6f"	"2[9/2]*"	"4"	9	" 99457.75"	
"6d<5/2>.6f"	"2[7/2]*"	"4"	9	" 99964.10"	
"6d<5/2>.6f"	"2[7/2]*"	"3"	7	" 100008.66"	
"6d<5/2>.6f"	"2[5/2]*"	"2"	5	" 100151.73"	
"6d<5/2>.6f"	"2[9/2]*"	"5"	11	" 100616.04"	
"6d<5/2>.6f"	"2[5/2]*"	"3"	7	" 100918.21"	
"6d<5/2>.6f"	"2[3/2]*"	"2"	5	" 101332.70"	
"6d<5/2>.6f"	"2[3/2]*"	"1"	3	" 101580.17"	
"6d<5/2>.6f"	"2[11/2]*"	"5"	11	" 102252.70"	
"6d.6f"	"*"	"2"	5	" 106924.08"	
"Th IV (5f.6p6 2F*<5/2>)"	"Limit"	"---"		"[147800]"	
