Configuration	Term	J	g	Level (cm-1)
"3d2.(3F).4s"	"a 4F"	"3/2"	4	" 0.0000"	
"3d2.(3F).4s"	"a 4F"	"5/2"	6	" 94.1142"	
"3d2.(3F).4s"	"a 4F"	"7/2"	8	" 225.7039"	
"3d2.(3F).4s"	"a 4F"	"9/2"	10	" 393.4459"	
"3d3"	"b 4F"	"3/2"	4	" 907.9672"	
"3d3"	"b 4F"	"5/2"	6	" 983.9157"	
"3d3"	"b 4F"	"7/2"	8	" 1087.3561"	
"3d3"	"b 4F"	"9/2"	10	" 1215.8329"	
"3d2.(3F).4s"	"a 2F"	"5/2"	6	" 4628.6571"	
"3d2.(3F).4s"	"a 2F"	"7/2"	8	" 4897.7179"	
"3d2.(1D).4s"	"a 2D"	"3/2"	4	" 8710.5675"	
"3d2.(1D).4s"	"a 2D"	"5/2"	6	" 8744.3406"	
"3d3"	"a 2G"	"7/2"	8	" 8997.7874"	
"3d3"	"a 2G"	"9/2"	10	" 9118.2849"	
"3d3"	"a 4P"	"1/2"	2	" 9363.7425"	
"3d3"	"a 4P"	"3/2"	4	" 9395.8020"	
"3d3"	"a 4P"	"5/2"	6	" 9518.1516"	
"3d3"	"a 2P"	"1/2"	2	" 9851.0145"	
"3d2.(3P).4s"	"b 4P"	"1/2"	2	" 9872.899"	
"3d2.(3P).4s"	"b 4P"	"3/2"	4	" 9930.7766"	
"3d3"	"a 2P"	"3/2"	4	" 9975.9994"	
"3d2.(3P).4s"	"b 4P"	"5/2"	6	" 10024.8009"	
"3d3"	"b 2D2"	"3/2"	4	" 12628.8455"	
"3d3"	"a 2H"	"9/2"	10	" 12677.1050"	
"3d3"	"b 2D2"	"5/2"	6	" 12758.2597"	
"3d3"	"a 2H"	"11/2"	12	" 12774.8168"	
"3d2.(1G).4s"	"b 2G"	"9/2"	10	" 15257.5527"	
"3d2.(1G).4s"	"b 2G"	"7/2"	8	" 15265.7001"	
"3d2.(3P).4s"	"b 2P"	"1/2"	2	" 16515.9359"	
"3d2.(3P).4s"	"b 2P"	"3/2"	4	" 16625.2441"	
"3d3"	"b 2F"	"7/2"	8	" 20891.7898"	
"3d3"	"b 2F"	"5/2"	6	" 20951.7551"	
"3d.4s2"	"c 2D"	"3/2"	4	" 24961.1910"	
"3d.4s2"	"c 2D"	"5/2"	6	" 25192.9650"	
"3d2.(3F).4p"	"z 4G*"	"5/2"	6	" 29544.4540"	
"3d2.(3F).4p"	"z 4G*"	"7/2"	8	" 29734.6206"	
"3d2.(3F).4p"	"z 4G*"	"9/2"	10	" 29968.3304"	
"3d2.(3F).4p"	"z 4G*"	"11/2"	12	" 30240.9396"	
"3d2.(3F).4p"	"z 4F*"	"3/2"	4	" 30836.4250"	
"3d2.(3F).4p"	"z 4F*"	"5/2"	6	" 30958.5846"	
"3d2.(3F).4p"	"z 4F*"	"7/2"	8	" 31113.6764"	
"3d2.(3F).4p"	"z 2F*"	"5/2"	6	" 31207.5111"	
"3d2.(3F).4p"	"z 4F*"	"9/2"	10	" 31301.0653"	
"3d2.(3F).4p"	"z 2F*"	"7/2"	8	" 31490.9177"	
"3d2.(3F).4p"	"z 2D*"	"3/2"	4	" 31756.6406"	
"3d2.(1S).4s"	"a 2S"	"1/2"	2	" 31787.934"	
"3d2.(3F).4p"	"z 2D*"	"5/2"	6	" 32025.5915"	
"3d3"	"d 2D1"	"3/2"	4	" 32275.4863"	
"3d3"	"d 2D1"	"5/2"	6	" 32332.9031"	
"3d2.(3F).4p"	"z 4D*"	"1/2"	2	" 32532.3542"	
"3d2.(3F).4p"	"z 4D*"	"3/2"	4	" 32602.6265"	
"3d2.(3F).4p"	"z 4D*"	"5/2"	6	" 32698.1022"	
"3d2.(3F).4p"	"z 4D*"	"7/2"	8	" 32767.1961"	
"3d2.(3F).4p"	"z 2G*"	"7/2"	8	" 34543.3799"	
"3d2.(3F).4p"	"z 2G*"	"9/2"	10	" 34748.5062"	
"3d2.(3P).4p"	"z 2S*"	"1/2"	2	" 37430.6814"	
"3d2.(1D).4p"	"z 2P*"	"3/2"	4	" 39233.4153"	
"3d2.(1D).4p"	"y 2D*"	"5/2"	6	" 39476.9244"	
"3d2.(1D).4p"	"y 2D*"	"3/2"	4	" 39602.8645"	
"3d2.(1D).4p"	"z 2P*"	"1/2"	2	" 39674.7616"	
"3d2.(1D).4p"	"y 2F*"	"5/2"	6	" 39926.8192"	
"3d2.(3P).4p"	"z 4S*"	"3/2"	4	" 40027.2001"	
"3d2.(1D).4p"	"y 2F*"	"7/2"	8	" 40074.6707"	
"3d2.(3P).4p"	"y 4D*"	"1/2"	2	" 40330.3168"	
"3d2.(3P).4p"	"y 4D*"	"3/2"	4	" 40425.7183"	
"3d2.(3P).4p"	"y 4D*"	"5/2"	6	" 40581.6301"	
"3d2.(3P).4p"	"y 4D*"	"7/2"	8	" 40798.4333"	
"3d2.(3P).4p"	"z 4P*"	"1/2"	2	" 41996.7498"	
"3d2.(3P).4p"	"z 4P*"	"3/2"	4	" 42068.8481"	
"3d2.(3P).4p"	"z 4P*"	"5/2"	6	" 42208.8232"	
"3d2.(1G).4p"	"y 2G*"	"7/2"	8	" 43740.7678"	
"3d2.(1G).4p"	"y 2G*"	"9/2"	10	" 43780.9533"	
"3d2.(3P).4p"	"x 2D*"	"5/2"	6	" 44902.4455"	
"3d2.(3P).4p"	"x 2D*"	"3/2"	4	" 44914.8733"	
"3d2.(3P).4p"	"y 2P*"	"1/2"	2	" 45472.4518"	
"3d2.(3P).4p"	"y 2P*"	"3/2"	4	" 45548.9273"	
"3d2.(1G).4p"	"z 2H*"	"9/2"	10	" 45673.7641"	
"3d2.(1G).4p"	"z 2H*"	"11/2"	12	" 45908.6592"	
"3d2.(1G).4p"	"x 2F*"	"7/2"	8	" 47466.7479"	
"3d2.(1G).4p"	"x 2F*"	"5/2"	6	" 47625.0485"	
"3d.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 52329.889"	
"3d.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 52339.242"	
"3d.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 52459.395"	
"3d.(2D).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 52471.895"	
"3d.(2D).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 52630.881"	
"3d.(2D).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 52705.2416"	
"3d.(2D).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 52847.1337"	
"3d.(2D).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 53096.556"	
"3d.(2D).4s.4p.(3P*)"	"w 2D*"	"5/2"	6	" 53554.9903"	
"3d.(2D).4s.4p.(3P*)"	"w 2D*"	"3/2"	4	" 53597.2664"	
"3d.(2D).4s.4p.(3P*)"	"y 4P*"	"1/2"	2	" 56223.205"	
"3d.(2D).4s.4p.(3P*)"	"y 4P*"	"3/2"	4	" 56249.2448"	
"3d.(2D).4s.4p.(3P*)"	"y 4P*"	"5/2"	6	" 56326.1371"	
"3d.(2D).4s.4p.(3P*)"	"w 2F*"	"5/2"	6	" 59322.173"	
"3d.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 59387.976"	
"3d.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 59440.190"	
"3d.(2D).4s.4p.(3P*)"	"w 2F*"	"7/2"	8	" 59468.374"	
"3d2.(3F).5s"	"e 4F"	"3/2"	4	" 62180.4011"	
"3d2.(3F).5s"	"e 4F"	"5/2"	6	" 62272.3881"	
"3d2.(3F).5s"	"e 4F"	"7/2"	8	" 62410.9628"	
"3d2.(3F).5s"	"e 4F"	"9/2"	10	" 62595.1650"	
"3d2.(3F).5s"	"e 2F"	"5/2"	6	" 63169.0910"	
"3d2.(1S).4p"	"2P*"	"1/2"	2	" 63276.867"	
"3d2.(1S).4p"	"2P*"	"3/2"	4	" 63375.321"	
"3d2.(3F).5s"	"e 2F"	"7/2"	8	" 63446.0264"	
"3d2.(3F).4d"	"e 4G"	"5/2"	6	" 64886.6693"	
"3d2.(3F).4d"	"e 4G"	"7/2"	8	" 64979.2810"	
"3d2.(3F).4d"	"e 4G"	"9/2"	10	" 65095.9741"	
"3d2.(3F).4d"	"e 4H"	"7/2"	8	" 65186.8680"	
"3d2.(3F).4d"	"4D"	"1/2"	2	" 65214.1729"	
"3d2.(3F).4d"	"e 4G"	"11/2"	12	" 65243.6290"	
"3d2.(3F).4d"	"4D"	"3/2"	4	" 65274.8247"	
"3d2.(3F).4d"	"e 4H"	"9/2"	10	" 65308.4355"	
"3d2.(3F).4d"	"f 2F"	"5/2"	6	" 65314.4599"	
"3d2.(3F).4d"	"4D"	"5/2"	6	" 65397.7388"	
"3d2.(3F).4d"	"e 4H"	"11/2"	12	" 65446.3822"	
"3d2.(3F).4d"	"4D"	"7/2"	8	" 65460.1706"	
"3d2.(3F).4d"	"e 4H"	"13/2"	14	" 65590.4928"	
"3d2.(3F).4d"	"f 2F"	"7/2"	8	" 65598.8926"	
"3d2.(3F).4d"	"2P"	"1/2"	2	" 66521.210"	
"3d2.(3F).4d"	"2P"	"3/2"	4	" 66794.2052"	
"3d2.(3F).4d"	"4P"	"1/2"	2	" 67437.5295"	
"3d2.(3F).4d"	"4P"	"3/2"	4	" 67549.2547"	
"3d2.(3F).4d"	"e 2G"	"7/2"	8	" 67606.1621"	
"3d2.(3F).4d"	"4P"	"5/2"	6	" 67699.4431"	
"3d2.(3F).4d"	"e 2G"	"9/2"	10	" 67822.5867"	
"3d2.(3F).4d"	"e 2H"	"9/2"	10	" 68331.1599"	
"3d2.(3F).4d"	"2D"	"3/2"	4	" 68364.5454"	
"3d2.(3F).4d"	"2D"	"5/2"	6	" 68482.5767"	
"3d2.(3F).4d"	"e 2H"	"11/2"	12	" 68584.4792"	
"3d2.(3F).4d"	"f 4F"	"3/2"	4	" 68769.3365"	
"3d2.(3F).4d"	"f 4F"	"5/2"	6	" 68846.699"	
"3d2.(3F).4d"	"f 4F"	"7/2"	8	" 68952.1302"	
"3d2.(3F).4d"	"f 4F"	"9/2"	10	" 69084.6309"	
"3d.(2D).4s.4p.(1P*)"	"v 2D*"	"3/2"	4	" 69327.5102"	
"3d.(2D).4s.4p.(1P*)"	"v 2D*"	"5/2"	6	" 69622.3000"	
"3d.(2D).4s.4p.(1P*)"	"v 2F*"	"5/2"	6	" 70605.9514"	
"3d2.(1D).5s"	"2D"	"5/2"	6	" 70806.2161"	
"3d2.(1D).5s"	"2D"	"3/2"	4	" 70809.3378"	
"3d.(2D).4s.4p.(1P*)"	"v 2F*"	"7/2"	8	" 70892.6160"	
"3d2.(3F).5p"	"4G*"	"5/2"	6	" 71461.7932"	
"3d2.(3F).5p"	"4G*"	"7/2"	8	" 71586.2514"	
"3d2.(3F).5p"	"4F*"	"3/2"	4	" 71728.4971"	
"3d2.(3F).5p"	"4G*"	"9/2"	10	" 71747.6684"	
"3d2.(3F).5p"	"4F*"	"5/2"	6	" 71825.9911"	
"3d2.(3F).5p"	"4G*"	"11/2"	12	" 71946.0817"	
"3d2.(3F).5p"	"4F*"	"7/2"	8	" 71960.4326"	
"3d2.(3F).5p"	"4F*"	"9/2"	10	" 72126.9130"	
"3d2.(3F).5p"	"4D*"	"1/2"	2	" 72270.5521"	
"3d2.(3F).5p"	"4D*"	"3/2"	4	" 72338.2060"	
"3d2.(3F).5p"	"4D*"	"5/2"	6	" 72451.6968"	
"3d2.(3P).5s"	"4P"	"1/2"	2	" 72599.0930"	
"3d2.(3F).5p"	"4D*"	"7/2"	8	" 72608.9742"	
"3d2.(3P).5s"	"4P"	"3/2"	4	" 72660.8635"	
"3d2.(3P).5s"	"4P"	"5/2"	6	" 72761.7101"	
"3d2.(3F).5p"	"2G*"	"7/2"	8	" 72884.5221"	
"3d2.(3F).5p"	"2G*"	"9/2"	10	" 73133.5489"	
"3d2.(1D).4d"	"2S"	"1/2"	2	" 73375.538"	
"3d2.(3P).5s"	"2P"	"1/2"	2	" 73437.2269"	
"3d2.(3F).5p"	"2F*"	"5/2"	6	" 73522.8997"	
"3d2.(3P).5s"	"2P"	"3/2"	4	" 73553.8175"	
"3d.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 73628.043"	
"3d2.(3F).5p"	"2F*"	"7/2"	8	" 73800.7705"	
"3d2.(3F).5p"	"2D*"	"3/2"	4	" 73950.1912"	
"3d2.(1D).4d"	"2F"	"5/2"	6	" 73975.618"	
"3d2.(1D).4d"	"2F"	"7/2"	8	" 74063.7771"	
"3d2.(1D).4d"	"2P"	"3/2"	4	" 74213.6741"	
"3d.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 74378.721"	
"3d2.(1D).4d"	"2P"	"1/2"	2	" 74436.599"	
"3d2.(3F).5p"	"2D*"	"5/2"	6	" 74645.2073"	
"3d2.(1D).4d"	"2G"	"9/2"	10	" 74908.058"	
"3d2.(1D).4d"	"2G"	"7/2"	8	" 74910.8726"	
"3d2.(1D).4d"	"2D"	"3/2"	4	" 75825.1131"	
"3d2.(1D).4d"	"2D"	"5/2"	6	" 75981.346"	
"3d2.(3P).4d"	"4F"	"3/2"	4	" 76285.981"	
"3d2.(3P).4d"	"4D"	"1/2"	2	" 76296.292"	
"3d2.(3P).4d"	"4F"	"5/2"	6	" 76311.242"	
"3d2.(3P).4d"	"4D"	"7/2"	8	" 76345.1973"	
"3d2.(3P).4d"	"4D"	"3/2"	4	" 76358.7220"	
"3d2.(3P).4d"	"4D"	"5/2"	6	" 76407.7595"	
"3d2.(3P).4d"	"4F"	"7/2"	8	" 76441.3150"	
"3d2.(3P).4d"	"4F"	"9/2"	10	" 76496.2220"	
"3d2.(1G).5s"	"2G"	"7/2"	8	" 76598.492"	
"3d2.(1G).5s"	"2G"	"9/2"	10	" 76599.8564"	
"3d2.(3P).4d"	"2F"	"5/2"	6	" 77335.2729"	
"3d2.(3P).4d"	"2F"	"7/2"	8	" 77359.019"	
"3d2.(3P).4d"	"4P"	"3/2"	4	" 77741.1809"	
"3d2.(3P).4d"	"4P"	"1/2"	2	" 77753.0000"	
"3d2.(3P).4d"	"4P"	"5/2"	6	" 77807.7864"	
"3d2.(3P).4d"	"2P"	"1/2"	2	" 77937.4445"	
"3d2.(3P).4d"	"2P"	"3/2"	4	" 78058.1017"	
"3d2.(3P).4d"	"2D"	"5/2"	6	" 78543.8893"	
"3d2.(3P).4d"	"2D"	"3/2"	4	" 78595.8371"	
"3d2.(1G).4d"	"2G"	"7/2"	8	" 80076.398"	
"3d2.(1G).4d"	"2G"	"9/2"	10	" 80113.1209"	
"3d2.(1D).5p"	"2F*"	"5/2"	6	" 80188.3226"	
"3d2.(1D).5p"	"2F*"	"7/2"	8	" 80268.0717"	
"3d2.(1G).4d"	"2H"	"9/2"	10	" 80788.150"	
"3d2.(1G).4d"	"2H"	"11/2"	12	" 80829.6682"	
"3d2.(3F).4f"	"4H*"	"7/2"	8	" 81627.830"	
"3d2.(3F).4f"	"4H*"	"9/2"	10	" 81676.4409"	
"3d2.(3F).4f"	"2G*"	"7/2"	8	" 81685.979"	
"3d2.(3F).4f"	"4G*"	"5/2"	6	" 81724.330"	
"3d2.(3F).4f"	"4I*"	"9/2"	10	" 81738.2883"	
"3d2.(3F).4f"	"4H*"	"11/2"	12	" 81754.1387"	
"3d2.(3F).4f"	"4D*"	"3/2"	4	" 81771.556"	
"3d2.(3F).4f"	"4D*"	"5/2"	6	" 81774.158"	
"3d2.(3F).4f"	"2G*"	"9/2"	10	" 81842.2440"	
"3d2.(3F).4f"	"4G*"	"7/2"	8	" 81861.0276"	
"3d2.(3F).4f"	"4F*"	"3/2"	4	" 81867.876"	
"3d2.(3F).4f"	"4I*"	"11/2"	12	" 81889.5772"	
"3d2.(3F).4f"	"4F*"	"7/2"	8	" 81913.0457"	
"3d2.(3F).4f"	"4I*"	"13/2"	14	" 81919.6886"	
"3d2.(3F).4f"	"2H*"	"9/2"	10	" 81924.127"	
"3d2.(3F).4f"	"4F*"	"5/2"	6	" 81943.4136"	
"3d2.(3F).4f"	"2F*"	"5/2"	6	" 81997.005"	
"3d2.(3F).4f"	"2I*"	"11/2"	12	" 82001.109"	
"3d2.(3F).4f"	"2P*"	"1/2"	2	" 82065.643"	
"3d2.(3F).4f"	"4H*"	"13/2"	14	" 82073.0114"	
"3d2.(3F).4f"	"4G*"	"9/2"	10	" 82078.561"	
"3d2.(3F).4f"	"4G*"	"11/2"	12	" 82103.1876"	
"3d2.(3P).5p"	"4D*"	"5/2"	6	" 82111.809"	
"3d2.(3F).4f"	"4D*"	"7/2"	8	" 82134.1565"	
"3d2.(3F).4f"	"4F*"	"9/2"	10	" 82147.7069"	
"3d2.(3F).4f"	"2F*"	"7/2"	8	" 82151.461"	
"3d2.(3F).4f"	"4I*"	"15/2"	16	" 82164.075"	
"3d2.(3F).4f"	"2H*"	"11/2"	12	" 82183.471"	
"3d2.(1G).4d"	"2F"	"5/2"	6	" 82241.662"	
"3d2.(1G).4d"	"2F"	"7/2"	8	" 82243.0637"	
"3d2.(3F).4f"	"4P*"	"5/2"	6	" 82246.515"	
"3d2.(3F).4f"	"2I*"	"13/2"	14	" 82284.367"	
"3d2.(3P).5p"	"4D*"	"7/2"	8	" 82316.4935"	
"3d2.(3F).4f"	"2D*"	"5/2"	6	" 82319.068"	
"3d2.(3F).4f"	"4S*"	"3/2"	4	" 82370.216"	
"3d2.(3F).6s"	"4F"	"3/2"	4	" 82839.341"	
"3d2.(3F).6s"	"4F"	"5/2"	6	" 82914.301"	
"3d2.(3F).6s"	"4F"	"7/2"	8	" 83058.538"	
"3d2.(3F).6s"	"2F"	"5/2"	6	" 83245.315"	
"3d2.(3F).6s"	"4F"	"9/2"	10	" 83257.2496"	
"3d2.(3F).6s"	"2F"	"7/2"	8	" 83519.365"	
"3d2.(1G).4d"	"2D"	"5/2"	6	" 83661.0179"	
"3d2.(1G).4d"	"2D"	"3/2"	4	" 83666.406"	
"3d2.(3F).5d"	"4G"	"5/2"	6	" 84268.971"	
"3d2.(3F).5d"	"4G"	"7/2"	8	" 84360.507"	
"3d2.(3F).5d"	"4H"	"7/2"	8	" 84369.880"	
"3d2.(3F).5d"	"4G"	"9/2"	10	" 84490.976"	
"3d2.(3F).5d"	"4D"	"3/2"	4	" 84510.157"	
"3d2.(3F).5d"	"4H"	"9/2"	10	" 84512.7943"	
"3d2.(3F).5d"	"4H"	"11/2"	12	" 84632.249"	
"3d2.(3F).5d"	"4D"	"5/2"	6	" 84644.617"	
"3d2.(3F).5d"	"4D"	"7/2"	8	" 84652.443"	
"3d2.(3F).5d"	"4H"	"13/2"	14	" 84722.279"	
"Ti III (3d2 3F<2>)"	"Limit"	"---"		" 109494"	
