Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0.0"	
"3p6.3d"	"2D"	"5/2"	6	" 382.1"	
"3p6.4s"	"2S"	"1/2"	2	" 80388.92"	
"3p6.4p"	"2P*"	"1/2"	2	" 127921.36"	
"3p6.4p"	"2P*"	"3/2"	4	" 128739.59"	
"3p6.4d"	"2D"	"3/2"	4	" 196804.27"	
"3p6.4d"	"2D"	"5/2"	6	" 196889.96"	
"3p6.5s"	"2S"	"1/2"	2	" 212407.34"	
"3p6.5p"	"2P*"	"1/2"	2	" 230608.89"	
"3p6.5p"	"2P*"	"3/2"	4	" 230924.38"	
"3p6.4f"	"2F*"	"5/2"	6	" 236135.29"	
"3p6.4f"	"2F*"	"7/2"	8	" 236142.30"	
"3p6.5d"	"2D"	"3/2"	4	" 258838.48"	
"3p6.5d"	"2D"	"5/2"	6	" 258877.08"	
"3p6.6s"	"2S"	"1/2"	2	" 265847.42"	
"3p6.6p"	"2P*"	"1/2"	2	" 274726.29"	
"3p5.3d2"	"2F*"	"5/2"	6	" 274839.82"	
"3p6.6p"	"2P*"	"3/2"	4	" 274881.21"	
"3p6.5f"	"2F*"	"5/2"	6	" 275847.01"	
"3p6.5f"	"2F*"	"7/2"	8	" 275861.94"	
"3p6.5g"	"2G"	"7/2"	8	" 278510.63"	
"3p6.5g"	"2G"	"9/2"	10	" 278511.23"	
"3p6.6d"	"2D"	"3/2"	4	" 289185.99"	
"3p6.6d"	"2D"	"5/2"	6	" 289206.93"	
"3p6.7s"	"2S"	"1/2"	2	" 292999.54"	
"3p6.6g"	"2G"	"7/2"	8	" 300045.9"	
"3p6.6g"	"2G"	"9/2"	10	" 300046.2"	
"3p6.6h"	"2H*"	"9/2"	10	" 300158.76"	
"3p6.6h"	"2H*"	"11/2"	12	" 300158.76"	
"3p6.7d"	"2D"	"3/2"	4	" 306395.69"	
"3p6.7d"	"2D"	"5/2"	6	" 306408.30"	
"3p6.7g"	"2G"	"7/2"	8	" 313033.9"	
"3p6.7g"	"2G"	"9/2"	10	" 313034.1"	
"3p6.7h"	"2H*"	"9/2"	10	" 313110.72"	
"3p6.7h"	"2H*"	"11/2"	12	" 313110.72"	
"3p6.7i"	"2I"	"11/2"	12	" 313130.66"	
"3p6.7i"	"2I"	"13/2"	14	" 313130.66"	
"3p6.8i"	"2I"	"11/2"	12	" 321531.3"	
"3p6.8i"	"2I"	"13/2"	14	" 321531.3"	
"Ti V (3p6 1S<0>)"	"Limit"	"---"		" 348973.3"	
