Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0.0"	
"3p6.3d2"	"3F"	"3"	7	" 184.9"	
"3p6.3d2"	"3F"	"4"	9	" 420.4"	
"3p6.3d2"	"1D"	"2"	5	" 8473.5"	
"3p6.3d2"	"3P"	"0"	1	" 10538.4"	
"3p6.3d2"	"3P"	"1"	3	" 10603.6"	
"3p6.3d2"	"3P"	"2"	5	" 10721.2"	
"3p6.3d2"	"1G"	"4"	9	" 14397.6"	
"3p6.3d2"	"1S"	"0"	1	" 32475.5"	
"3p6.3d.4s"	"3D"	"1"	3	" 38064.35"	
"3p6.3d.4s"	"3D"	"2"	5	" 38198.95"	
"3p6.3d.4s"	"3D"	"3"	7	" 38425.99"	
"3p6.3d.4s"	"1D"	"2"	5	" 41704.27"	
"3p6.3d.4p"	"1D*"	"2"	5	" 75198.21"	
"3p6.3d.4p"	"3D*"	"1"	3	" 77000.23"	
"3p6.3d.4p"	"3D*"	"2"	5	" 77167.43"	
"3p6.3d.4p"	"3F*"	"2"	5	" 77421.86"	
"3p6.3d.4p"	"3D*"	"3"	7	" 77424.45"	
"3p6.3d.4p"	"3F*"	"3"	7	" 77746.44"	
"3p6.3d.4p"	"3F*"	"4"	9	" 78158.61"	
"3p6.3d.4p"	"3P*"	"1"	3	" 80939.19"	
"3p6.3d.4p"	"3P*"	"0"	1	" 80944.87"	
"3p6.3d.4p"	"3P*"	"2"	5	" 81024.47"	
"3p6.3d.4p"	"1F*"	"3"	7	" 83116.93"	
"3p6.3d.4p"	"1P*"	"1"	3	" 83796.86"	
"3p6.4s2"	"1S"	"0"	1	" 102665.15"	
"3p6.3d.4d"	"1F"	"3"	7	" 127790.57"	
"3p6.3d.4d"	"3D"	"1"	3	" 128433.40"	
"3p6.3d.4d"	"3D"	"2"	5	" 128546.38"	
"3p6.3d.4d"	"3D"	"3"	7	" 128689.67"	
"3p6.3d.4d"	"3G"	"3"	7	" 129093.28"	
"3p6.3d.4d"	"3G"	"4"	9	" 129252.74"	
"3p6.3d.4d"	"1P"	"1"	3	" 129253.41"	
"3p6.3d.4d"	"3G"	"5"	11	" 129469.37"	
"3p6.3d.4d"	"3S"	"1"	3	" 130739.82"	
"3p6.3d.4d"	"3F"	"2"	5	" 133065.24"	
"3p6.3d.4d"	"3F"	"3"	7	" 133207.10"	
"3p6.3d.4d"	"3F"	"4"	9	" 133371.07"	
"3p6.3d.5s"	"3D"	"1"	3	" 133898.50"	
"3p6.3d.5s"	"3D"	"2"	5	" 133999.79"	
"3p6.3d.5s"	"3D"	"3"	7	" 134275.12"	
"3p6.3d.5s"	"1D"	"2"	5	" 134557.84"	
"3p6.3d.4d"	"1D"	"2"	5	" 135405.27"	
"3p6.3d.4d"	"3P"	"0"	1	" 135541.46"	
"3p6.3d.4d"	"3P"	"1"	3	" 135601.47"	
"3p6.3d.4d"	"3P"	"2"	5	" 135721.51"	
"3p6.3d.4d"	"1G"	"4"	9	" 136339.74"	
"3p6.4s.4p"	"3P*"	"0"	1	" 137258.9"	
"3p6.4s.4p"	"3P*"	"1"	3	" 137487.8"	
"3p6.4s.4p"	"3P*"	"2"	5	" 137961.2"	
"3p6.3d.4d"	"1S"	"0"	1	" 140019.24"	
"3p6.3d.5p"	"1D*"	"2"	5	" 147212.77"	
"3p6.3d.5p"	"3D*"	"1"	3	" 147562.14"	
"3p6.3d.5p"	"3D*"	"2"	5	" 147749.89"	
"3p6.3d.5p"	"3F*"	"2"	5	" 147931.47"	
"3p6.3d.5p"	"3D*"	"3"	7	" 147939.47"	
"3p6.3d.5p"	"3F*"	"3"	7	" 148111.10"	
"3p6.3d.5p"	"3F*"	"4"	9	" 148410.24"	
"3p6.3d.5p"	"3P*"	"1"	3	" 148978.72"	
"3p6.3d.5p"	"3P*"	"0"	1	" 149019.75"	
"3p6.3d.5p"	"3P*"	"2"	5	" 149267.99"	
"3p6.3d.5p"	"1P*"	"1"	3	" 149403.52"	
"3p6.3d.5p"	"1F*"	"3"	7	" 149655.77"	
"3p6.4s.4p"	"1P*"	"1"	3	" 157204.16"	
"3p6.3d.4f"	"1G*"	"4"	9	" 158285.34"	
"3p6.3d.4f"	"3F*"	"2"	5	" 158536.63"	
"3p6.3d.4f"	"3F*"	"3"	7	" 158557.76"	
"3p6.3d.4f"	"3F*"	"4"	9	" 158690.85"	
"3p6.3d.4f"	"3G*"	"3"	7	" 158740.92"	
"3p6.3d.4f"	"3G*"	"4"	9	" 158865.03"	
"3p6.3d.4f"	"3G*"	"5"	11	" 158903.55"	
"3p6.3d.4f"	"3H*"	"4"	9	" 159022.93"	
"3p6.3d.4f"	"1D*"	"2"	5	" 159123.78"	
"3p6.3d.4f"	"3H*"	"5"	11	" 159128.94"	
"3p6.3d.4f"	"1F*"	"3"	7	" 159180.24"	
"3p6.3d.4f"	"3H*"	"6"	13	" 159269.53"	
"3p6.3d.4f"	"3D*"	"1"	3	" 159394.89"	
"3p6.3d.4f"	"3D*"	"2"	5	" 159403.91"	
"3p6.3d.4f"	"3D*"	"3"	7	" 159481.95"	
"3p6.3d.4f"	"3P*"	"2"	5	" 159991.54"	
"3p6.3d.4f"	"1H*"	"5"	11	" 160054.90"	
"3p6.3d.4f"	"3P*"	"1"	3	" 160104.61"	
"3p6.3d.4f"	"3P*"	"0"	1	" 160167.06"	
"3p6.3d.4f"	"1P*"	"1"	3	" 161854.24"	
"3p6.3d.5d"	"1F"	"3"	7	" 167724.09"	
"3p6.3d.5d"	"3D"	"1"	3	" 167905.19"	
"3p6.3d.5d"	"3D"	"2"	5	" 168030.15"	
"3p6.3d.5d"	"3G"	"3"	7	" 168152.20"	
"3p6.3d.5d"	"3D"	"3"	7	" 168206.79"	
"3p6.3d.5d"	"3G"	"4"	9	" 168307.06"	
"3p6.3d.5d"	"1P"	"1"	3	" 168343.62"	
"3p6.3d.5d"	"3G"	"5"	11	" 168520.52"	
"3p6.3d.5d"	"3S"	"1"	3	" 168932.83"	
"3p6.3d.5d"	"3F"	"2"	5	" 169615.12"	
"3p6.3d.5d"	"3F"	"3"	7	" 169769.13"	
"3p6.3d.6s"	"3D"	"1"	3	" 169875.52"	
"3p6.3d.5d"	"3F"	"4"	9	" 169912.11"	
"3p6.3d.6s"	"3D"	"2"	5	" 169930.80"	
"3p6.3d.6s"	"3D"	"3"	7	" 170254.75"	
"3p6.3d.6s"	"1D"	"2"	5	" 170270.02"	
"3p6.3d.5d"	"3P"	"0"	1	" 170579.96"	
"3p6.3d.5d"	"3P"	"1"	3	" 170659.72"	
"3p6.3d.5d"	"3P"	"2"	5	" 170666.94"	
"3p6.3d.5d"	"1D"	"2"	5	" 170840.80"	
"3p6.3d.5d"	"1G"	"4"	9	" 171141.93"	
"3p6.3d.5d"	"1S"	"0"	1	" 172373.52"	
"3p6.3d.5f"	"1G*"	"4"	9	" 181219.06"	
"3p6.3d.5f"	"3F*"	"2"	5	" 181339.27"	
"3p6.3d.5f"	"3F*"	"3"	7	" 181368.45"	
"3p6.3d.5f"	"3H*"	"4"	9	" 181439.64"	
"3p6.3d.5f"	"3G*"	"3"	7	" 181507.92"	
"3p6.3d.5f"	"3H*"	"5"	11	" 181558.44"	
"3p6.3d.5f"	"3F*"	"4"	9	" 181611.79"	
"3p6.3d.5f"	"1D*"	"2"	5	" 181700.72"	
"3p6.3d.5f"	"3G*"	"4"	9	" 181758.34"	
"3p6.3d.5f"	"3G*"	"5"	11	" 181821.83"	
"3p6.3d.5f"	"3H*"	"6"	13	" 181837.98"	
"3p6.3d.5f"	"1F*"	"3"	7	" 181860.55"	
"3p6.3d.5f"	"3D*"	"2"	5	" 181908.15"	
"3p6.3d.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 182013.32"	
"3p6.3d.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 182014.92"	
"3p6.3d.5f"	"3D*"	"3"	7	" 182025.86"	
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 182067.49"	
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 182068.87"	
"3p6.3d.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 182166.91"	
"3p6.3d.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 182170.72"	
"3p6.3d.5f"	"3P*"	"2"	5	" 182207.39"	
"3p6.3d.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 182224.72"	
"3p6.3d.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 182225.09"	
"3p6.3d.5f"	"3P*"	"1"	3	" 182276.75"	
"3p6.3d.5f"	"3P*"	"0"	1	" 182333.95"	
"3p6.3d.5f"	"1H*"	"5"	11	" 182353.45"	
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 182403.64"	
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 182405.25"	
"3p6.3d.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 182436.46"	
"3p6.3d.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 182439.62"	
"3p6.3d.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 182473.21"	
"3p6.3d.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 182474.38"	
"3p6.3d.5f"	"1P*"	"1"	3	" 182561.61"	
"3p6.3d.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 182587.12"	
"3p6.3d.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 182587.62"	
"3p6.3d.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 182596.87"	
"3p6.3d.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 182601.96"	
"3p6.3d.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 182680.27"	
"3p6.3d.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 182680.53"	
"3p6.3d.(2D<3/2>).6g"	"2[9/2]"	"5"	11	" 194168.25"	
"3p6.3d.(2D<3/2>).6g"	"2[9/2]"	"4"	9	" 194169.81"	
"3p6.3d.(2D<3/2>).6g"	"2[7/2]"	"3"	7	" 194200.46"	
"3p6.3d.(2D<3/2>).6g"	"2[7/2]"	"4"	9	" 194201.57"	
"3p6.3d.(2D<3/2>).6h"	"2[11/2]*"	"5"	11	" 194246.5"	
"3p6.3d.(2D<3/2>).6h"	"2[11/2]*"	"6"	13	" 194246.5"	
"3p6.3d.(2D<3/2>).6g"	"2[11/2]"	"5"	11	" 194261.00"	
"3p6.3d.(2D<3/2>).6h"	"2[9/2]*"	"4"	9	" 194261.8"	
"3p6.3d.(2D<3/2>).6h"	"2[9/2]*"	"5"	11	" 194261.8"	
"3p6.3d.(2D<3/2>).6g"	"2[11/2]"	"6"	13	" 194264.82"	
"3p6.3d.(2D<3/2>).6h"	"2[13/2]*"	"6"	13	" 194301.6"	
"3p6.3d.(2D<3/2>).6h"	"2[13/2]*"	"7"	15	" 194301.6"	
"3p6.3d.(2D<3/2>).6h"	"2[7/2]*"	"3"	7	" 194317.2"	
"3p6.3d.(2D<3/2>).6h"	"2[7/2]*"	"4"	9	" 194317.2"	
"3p6.3d.(2D<5/2>).6g"	"2[9/2]"	"4"	9	" 194556.67"	
"3p6.3d.(2D<5/2>).6g"	"2[11/2]"	"5"	11	" 194567.08"	
"3p6.3d.(2D<5/2>).6g"	"2[11/2]"	"6"	13	" 194569.80"	
"3p6.3d.(2D<5/2>).6g"	"2[7/2]"	"3"	7	" 194592.07"	
"3p6.3d.(2D<5/2>).6g"	"2[7/2]"	"4"	9	" 194592.98"	
"3p6.3d.(2D<5/2>).6h"	"2[11/2]*"	"5"	11	" 194628.2"	
"3p6.3d.(2D<5/2>).6h"	"2[11/2]*"	"6"	13	" 194628.2"	
"3p6.3d.(2D<5/2>).6h"	"2[13/2]*"	"6"	13	" 194639.2"	
"3p6.3d.(2D<5/2>).6h"	"2[13/2]*"	"7"	15	" 194639.2"	
"3p6.3d.(2D<5/2>).6h"	"2[9/2]*"	"4"	9	" 194646.3"	
"3p6.3d.(2D<5/2>).6h"	"2[9/2]*"	"5"	11	" 194646.3"	
"3p6.3d.(2D<5/2>).6g"	"2[5/2]"	"3"	7	" 194656.18"	
"3p6.3d.(2D<5/2>).6g"	"2[13/2]"	"7"	15	" 194664.08"	
"3p6.3d.(2D<5/2>).6g"	"2[13/2]"	"6"	13	" 194669.10"	
"3p6.3d.(2D<5/2>).6h"	"2[7/2]*"	"3"	7	" 194680.2"	
"3p6.3d.(2D<5/2>).6h"	"2[7/2]*"	"4"	9	" 194680.2"	
"3p6.3d.(2D<5/2>).6h"	"2[15/2]*"	"7"	15	" 194694.6"	
"3p6.3d.(2D<5/2>).6h"	"2[15/2]*"	"8"	17	" 194694.6"	
"3p6.3d.(2D<5/2>).6h"	"2[5/2]*"	"2"	5	" 194717.4"	
"3p6.3d.(2D<5/2>).6h"	"2[5/2]*"	"3"	7	" 194717.4"	
"3p6.3d.(2D<3/2>).7h"	"2[11/2]*"	"5"	11	"[201543.5]"	
"3p6.3d.(2D<3/2>).7h"	"2[11/2]*"	"6"	13	"[201543.5]"	
"3p6.3d.(2D<3/2>).7h"	"2[9/2]*"	"4"	9	" 201553.5"	
"3p6.3d.(2D<3/2>).7h"	"2[9/2]*"	"5"	11	" 201553.5"	
"3p6.3d.(2D<3/2>).7h"	"2[13/2]*"	"6"	13	"[201578.7]"	
"3p6.3d.(2D<3/2>).7h"	"2[13/2]*"	"7"	15	"[201578.7]"	
"3p6.3d.(2D<3/2>).7h"	"2[7/2]*"	"3"	7	"[201588.7]"	
"3p6.3d.(2D<3/2>).7h"	"2[7/2]*"	"4"	9	"[201588.7]"	
"3p6.3d.(2D<5/2>).7h"	"2[11/2]*"	"5"	11	" 201926.0"	
"3p6.3d.(2D<5/2>).7h"	"2[11/2]*"	"6"	13	" 201926.0"	
"3p6.3d.(2D<5/2>).7h"	"2[13/2]*"	"6"	13	" 201932.7"	
"3p6.3d.(2D<5/2>).7h"	"2[13/2]*"	"7"	15	"[201932.7]"	
"3p6.3d.(2D<5/2>).7h"	"2[9/2]*"	"4"	9	" 201937.4"	
"3p6.3d.(2D<5/2>).7h"	"2[9/2]*"	"5"	11	" 201937.4"	
"3p6.3d.(2D<5/2>).7h"	"2[7/2]*"	"3"	7	" 201958.3"	
"3p6.3d.(2D<5/2>).7h"	"2[7/2]*"	"4"	9	" 201958.3"	
"3p6.3d.(2D<5/2>).7h"	"2[15/2]*"	"7"	15	"[201967.5]"	
"3p6.3d.(2D<5/2>).7h"	"2[15/2]*"	"8"	17	"[201967.5]"	
"3p6.3d.(2D<5/2>).7h"	"2[5/2]*"	"2"	5	"[201981.7]"	
"3p6.3d.(2D<5/2>).7h"	"2[5/2]*"	"3"	7	"[201981.7]"	
"Ti IV (3d 2D<3/2>)"	"Limit"	"---"		" 221735.6"	
