Configuration	Term	J	g	Level (cm-1)
"3d2.4s2"	"a 3F"	"2"	5	" 0.000"	
"3d2.4s2"	"a 3F"	"3"	7	" 170.1328"	
"3d2.4s2"	"a 3F"	"4"	9	" 386.874"	
"3d3.(4F).4s"	"a 5F"	"1"	3	" 6556.833"	
"3d3.(4F).4s"	"a 5F"	"2"	5	" 6598.765"	
"3d3.(4F).4s"	"a 5F"	"3"	7	" 6661.006"	
"3d3.(4F).4s"	"a 5F"	"4"	9	" 6742.756"	
"3d3.(4F).4s"	"a 5F"	"5"	11	" 6842.962"	
"3d2.4s2"	"a 1D"	"2"	5	" 7255.355"	
"3d2.4s2"	"a 3P"	"0"	1	" 8436.618"	
"3d2.4s2"	"a 3P"	"1"	3	" 8492.422"	
"3d2.4s2"	"a 3P"	"2"	5	" 8602.3441"	
"3d3.(4F).4s"	"b 3F"	"2"	5	" 11531.761"	
"3d3.(4F).4s"	"b 3F"	"3"	7	" 11639.8109"	
"3d3.(4F).4s"	"b 3F"	"4"	9	" 11776.812"	
"3d2.4s2"	"a 1G"	"4"	9	" 12118.393"	
"3d3.(4P).4s"	"a 5P"	"1"	3	" 13981.773"	
"3d3.(4P).4s"	"a 5P"	"2"	5	" 14028.436"	
"3d3.(4P).4s"	"a 5P"	"3"	7	" 14105.634"	
"3d3.(2G).4s"	"a 3G"	"3"	7	" 15108.111"	
"3d3.(2G).4s"	"a 3G"	"4"	9	" 15156.802"	
"3d3.(2G).4s"	"a 3G"	"5"	11	" 15220.393"	
"3d2.(3F).4s.4p.(3P*)"	"z 5G*"	"2"	5	" 15877.081"	
"3d2.(3F).4s.4p.(3P*)"	"z 5G*"	"3"	7	" 15975.631"	
"3d2.(3F).4s.4p.(3P*)"	"z 5G*"	"4"	9	" 16106.076"	
"3d2.(3F).4s.4p.(3P*)"	"z 5G*"	"5"	11	" 16267.480"	
"3d2.(3F).4s.4p.(3P*)"	"z 5G*"	"6"	13	" 16458.671"	
"3d2.(3F).4s.4p.(3P*)"	"z 5F*"	"1"	3	" 16817.160"	
"3d2.(3F).4s.4p.(3P*)"	"z 5F*"	"2"	5	" 16875.124"	
"3d2.(3F).4s.4p.(3P*)"	"z 5F*"	"3"	7	" 16961.442"	
"3d2.(3F).4s.4p.(3P*)"	"z 5F*"	"4"	9	" 17075.258"	
"3d2.(3F).4s.4p.(3P*)"	"z 5F*"	"5"	11	" 17215.390"	
"3d3.(2D2).4s"	"a 3D"	"1"	3	" 17369.529"	
"3d3.(2D2).4s"	"a 3D"	"2"	5	" 17423.856"	
"3d3.(2D2).4s"	"a 3D"	"3"	7	" 17540.188"	
"3d3.(2P).4s"	"b 3P"	"0"	1	" 17995.487"	
"3d3.(2H).4s"	"a 3H"	"4"	9	" 18037.213"	
"3d3.(2P).4s"	"b 3P"	"1"	3	" 18061.387"	
"3d3.(2H).4s"	"a 3H"	"5"	11	" 18141.265"	
"3d3.(2P).4s"	"b 3P"	"2"	5	" 18145.286"	
"3d3.(2H).4s"	"a 3H"	"6"	13	" 18192.570"	
"3d3.(2G).4s"	"b 1G"	"4"	9	" 18287.554"	
"3d2.(3F).4s.4p.(3P*)"	"z 5D*"	"0"	1	" 18462.722"	
"3d2.(3F).4s.4p.(3P*)"	"z 5D*"	"1"	3	" 18482.774"	
"3d2.(3F).4s.4p.(3P*)"	"z 5D*"	"2"	5	" 18525.059"	
"3d2.(3F).4s.4p.(3P*)"	"z 5D*"	"3"	7	" 18593.947"	
"3d2.(3F).4s.4p.(3P*)"	"z 5D*"	"4"	9	" 18695.134"	
"3d3.(4P).4s"	"c 3P"	"0"	1	" 18818.099"	
"3d3.(4P).4s"	"c 3P"	"1"	3	" 18825.782"	
"3d3.(4P).4s"	"c 3P"	"2"	5	" 18911.394"	
"3d2.(3F).4s.4p.(3P*)"	"z 3F*"	"2"	5	" 19322.984"	
"3d2.(3F).4s.4p.(3P*)"	"z 3F*"	"3"	7	" 19421.580"	
"3d2.(3F).4s.4p.(3P*)"	"z 3F*"	"4"	9	" 19573.974"	
"3d2.(3F).4s.4p.(3P*)"	"z 3D*"	"1"	3	" 19937.855"	
"3d2.(3F).4s.4p.(3P*)"	"z 3D*"	"2"	5	" 20006.039"	
"3d3.(2P).4s"	"a 1P"	"1"	3	" 20062.886"	
"3d2.(3F).4s.4p.(3P*)"	"z 3D*"	"3"	7	" 20126.062"	
"3d3.(2D2).4s"	"b 1D"	"2"	5	" 20209.447"	
"3d3.(2H).4s"	"a 1H"	"5"	11	" 20795.603"	
"3d2.(3F).4s.4p.(3P*)"	"z 3G*"	"3"	7	" 21469.488"	
"3d2.(3F).4s.4p.(3P*)"	"z 3G*"	"4"	9	" 21588.495"	
"3d2.(3F).4s.4p.(3P*)"	"z 3G*"	"5"	11	" 21739.707"	
"3d2.(3F).4s.4p.(3P*)"	"z 1D*"	"2"	5	" 22081.189"	
"3d2.(3F).4s.4p.(3P*)"	"z 1F*"	"3"	7	" 22404.739"	
"3d2.(3F).4s.4p.(3P*)"	"z 1G*"	"4"	9	" 24694.892"	
"3d2.(3P).4s.4p.(3P*)"	"z 3S*"	"1"	3	" 24921.117"	
"3d3.(2F).4s"	"3F"	"4"	9	" 25037.405"	
"3d3.(2F).4s"	"3F"	"3"	7	" 25068.842"	
"3d3.(2F).4s"	"3F"	"2"	5	" 25092.958"	
"3d2.(3P).4s.4p.(3P*)"	"z 5S*"	"2"	5	" 25102.875"	
"3d2.(3F).4s.4p.(1P*)"	"y 3F*"	"2"	5	" 25107.411"	
"3d2.(3F).4s.4p.(1P*)"	"y 3F*"	"3"	7	" 25227.222"	
"3d3.(4F).4p"	"y 3D*"	"1"	3	" 25317.814"	
"3d2.(3F).4s.4p.(1P*)"	"y 3F*"	"4"	9	" 25388.331"	
"3d3.(4F).4p"	"y 3D*"	"2"	5	" 25438.908"	
"3d2.(1D).4s.4p.(3P*)"	"3P*"	"2"	5	" 25493.733"	
"3d2.(1D).4s.4p.(3P*)"	"3P*"	"1"	3	" 25537.286"	
"3d2.(1D).4s.4p.(3P*)"	"3P*"	"0"	1	" 25574.908"	
"3d2.(3P).4s.4p.(3P*)"	"5D*"	"0"	1	" 25612.388"	
"3d2.(3P).4s.4p.(3P*)"	"5D*"	"1"	3	" 25635.725"	
"3d3.(4F).4p"	"y 3D*"	"3"	7	" 25643.701"	
"3d2.(3P).4s.4p.(3P*)"	"5D*"	"2"	5	" 25699.987"	
"3d2.(3P).4s.4p.(3P*)"	"5D*"	"3"	7	" 25797.595"	
"3d2.(3P).4s.4p.(3P*)"	"5D*"	"4"	9	" 25926.771"	
"3d3.(4F).4p"	"y 5G*"	"2"	5	" 26494.330"	
"3d3.(4F).4p"	"y 5G*"	"3"	7	" 26564.400"	
"3d3.(4F).4p"	"y 5G*"	"4"	9	" 26657.416"	
"3d3.(4F).4p"	"y 5G*"	"5"	11	" 26772.968"	
"3d2.(1D).4s.4p.(3P*)"	"x 3F*"	"2"	5	" 26803.420"	
"3d2.(1D).4s.4p.(3P*)"	"x 3F*"	"3"	7	" 26892.936"	
"3d3.(4F).4p"	"y 5G*"	"6"	13	" 26910.709"	
"3d2.(1D).4s.4p.(3P*)"	"x 3F*"	"4"	9	" 27025.659"	
"3d2.(1D).4s.4p.(3P*)"	"x 3D*"	"1"	3	" 27355.061"	
"3d2.(1D).4s.4p.(3P*)"	"x 3D*"	"2"	5	" 27418.029"	
"3d2.(1D).4s.4p.(3P*)"	"x 3D*"	"3"	7	" 27480.066"	
"3d3.(2F).4s"	"1F"	"3"	7	" 27498.172"	
"3d2.(3F).4s.4p.(1P*)"	"y 3G*"	"3"	7	" 27498.982"	
"3d2.(3F).4s.4p.(1P*)"	"y 3G*"	"4"	9	" 27614.679"	
"3d2.(3P).4s.4p.(3P*)"	"z 5P*"	"1"	3	" 27665.401"	
"3d2.(3P).4s.4p.(3P*)"	"z 5P*"	"2"	5	" 27740.238"	
"3d2.(3F).4s.4p.(1P*)"	"y 3G*"	"5"	11	" 27750.135"	
"3d2.(3P).4s.4p.(3P*)"	"z 5P*"	"3"	7	" 27887.803"	
"3d2.(1D).4s.4p.(1P*)"	"y 1D*"	"2"	5	" 27907.013"	
"3d3.(4F).4p"	"y 5F*"	"1"	3	" 28596.313"	
"3d3.(4F).4p"	"y 5F*"	"2"	5	" 28638.841"	
"3d3.(4F).4p"	"y 5F*"	"3"	7	" 28702.778"	
"3d4"	"a 5D"	"0"	1	" 28772.736"	
"3d3.(4F).4p"	"y 5F*"	"4"	9	" 28788.380"	
"3d4"	"a 5D"	"1"	3	" 28791.519"	
"3d4"	"a 5D"	"2"	5	" 28828.429"	
"3d4"	"a 5D"	"3"	7	" 28882.368"	
"3d3.(4F).4p"	"y 5F*"	"5"	11	" 28896.059"	
"3d4"	"a 5D"	"4"	9	" 28951.972"	
"3d2.(3F).4s.4p.(1P*)"	"w 3D*"	"1"	3	" 29661.250"	
"3d2.(3F).4s.4p.(1P*)"	"w 3D*"	"2"	5	" 29768.675"	
"3d3.(4F).4p"	"x 5D*"	"0"	1	" 29829.112"	
"3d3.(4F).4p"	"x 5D*"	"1"	3	" 29855.255"	
"3d3.(4F).4p"	"x 5D*"	"2"	5	" 29907.286"	
"3d2.(3F).4s.4p.(1P*)"	"w 3D*"	"3"	7	" 29912.286"	
"3d2.(1G).4s.4p.(3P*)"	"x 3G*"	"3"	7	" 29914.737"	
"3d2.(1G).4s.4p.(3P*)"	"x 3G*"	"4"	9	" 29971.086"	
"3d3.(4F).4p"	"x 5D*"	"3"	7	" 29986.199"	
"3d2.(1G).4s.4p.(3P*)"	"x 3G*"	"5"	11	" 30039.170"	
"3d3.(4F).4p"	"x 5D*"	"4"	9	" 30060.340"	
"3d2.(3P).4s.4p.(3P*)"	"v 3D*"	"1"	3	" 31184.010"	
"3d2.(3P).4s.4p.(3P*)"	"v 3D*"	"2"	5	" 31190.669"	
"3d2.(3P).4s.4p.(3P*)"	"v 3D*"	"3"	7	" 31206.007"	
"3d3.(4F).4p"	"w 3G*"	"3"	7	" 31373.807"	
"3d3.(4F).4p"	"w 3G*"	"4"	9	" 31489.476"	
"3d3.(4F).4p"	"w 3G*"	"5"	11	" 31628.688"	
"3d2.(3P).4s.4p.(3P*)"	"y 3P*"	"0"	1	" 31685.825"	
"3d2.(3P).4s.4p.(3P*)"	"y 3P*"	"1"	3	" 31725.605"	
"3d2.(3P).4s.4p.(3P*)"	"y 3P*"	"2"	5	" 31805.758"	
"3d2.(1G).4s.4p.(3P*)"	"z 3H*"	"4"	9	" 31829.969"	
"3d2.(1G).4s.4p.(3P*)"	"z 3H*"	"5"	11	" 31914.291"	
"3d2.(1G).4s.4p.(3P*)"	"z 3H*"	"6"	13	" 32013.544"	
"3d3.(2D1).4s"	"3D"	"3"	7	" 32514.566"	
"3d3.(2D1).4s"	"3D"	"2"	5	" 32539.905"	
"3d3.(2D1).4s"	"3D"	"1"	3	" 32557.419"	
"3d2.(1D).4s.4p.(1P*)"	"y 1F*"	"3"	7	" 32857.723"	
"3d3.(4P).4p"	"x 3P*"	"0"	1	" 33085.151"	
"3d3.(4P).4p"	"x 3P*"	"1"	3	" 33090.497"	
"3d3.(4P).4p"	"x 3P*"	"2"	5	" 33114.420"	
"3d3.(4F).4p"	"w 3F*"	"2"	5	" 33655.869"	
"3d2.(1D).4s.4p.(1P*)"	"z 1P*"	"1"	3	" 33660.652"	
"3d3.(4F).4p"	"w 3F*"	"3"	7	" 33680.248"	
"3d3.(4F).4p"	"w 3F*"	"4"	9	" 33700.884"	
"3d2.(1G).4s.4p.(3P*)"	"v 3F*"	"2"	5	" 33980.653"	
"3d2.(1G).4s.4p.(3P*)"	"v 3F*"	"3"	7	" 34078.606"	
"3d2.(1G).4s.4p.(3P*)"	"v 3F*"	"4"	9	" 34204.985"	
"3d4"	"3P2"	"0"	1	" 34219.338"	
"3d4"	"3P2"	"1"	3	" 34327.836"	
"3d3.4d"	"1D"	"2"	5	" 34496.77"	
"3d4"	"3P2"	"2"	5	" 34534.987"	
"3d3.(2G).4p"	"z 1H*"	"5"	11	" 34700.215"	
"3d2.(3P).4s.4p.(3P*)"	"y 1P*"	"1"	3	" 34947.116"	
"3d2.(3P).4s.4p.(3P*)"	"x 1D*"	"2"	5	" 35035.137"	
"3d4"	"3F2"	"2"	5	" 35123.425"	
"3d4"	"3F2"	"3"	7	" 35174.502"	
"3d4"	"3F2"	"4"	9	" 35242.198"	
"3d4"	"3H"	"4"	9	" 35345.555"	
"3d4"	"3H"	"5"	11	" 35400.235"	
"3d2.(3P).4s.4p.(1P*)"	"y 3S*"	"1"	3	" 35439.251"	
"3d3.(2G).4p"	"y 3H*"	"4"	9	" 35454.052"	
"3d4"	"3H"	"6"	13	" 35469.497"	
"3d3.(4P).4p"	"w 5D*"	"0"	1	" 35503.399"	
"3d3.(4P).4p"	"w 5D*"	"1"	3	" 35527.748"	
"3d3.(2G).4p"	"y 3H*"	"5"	11	" 35559.648"	
"3d3.(4P).4p"	"w 5D*"	"2"	5	" 35577.086"	
"3d3.(4P).4p"	"w 5D*"	"3"	7	" 35652.900"	
"3d3.(2G).4p"	"y 3H*"	"6"	13	" 35685.174"	
"3d3.(4P).4p"	"w 5D*"	"4"	9	" 35757.394"	
"3d2.4s.(4F).5s"	"e 5F"	"1"	3	" 35959.109"	
"3d2.(1G).4s.4p.(1P*)"	"y 1G*"	"4"	9	" 36000.148"	
"3d2.4s.(4F).5s"	"e 5F"	"2"	5	" 36013.597"	
"3d4"	"b 3G"	"3"	7	" 36065.466"	
"3d2.4s.(4F).5s"	"e 5F"	"3"	7	" 36096.542"	
"3d4"	"b 3G"	"4"	9	" 36132.283"	
"3d4"	"b 3G"	"5"	11	" 36200.732"	
"3d2.4s.(4F).5s"	"e 5F"	"4"	9	" 36208.929"	
"3d3.(4P).4p"	"y 5P*"	"1"	3	" 36298.427"	
"3d3.(4P).4p"	"y 5P*"	"2"	5	" 36340.673"	
"3d2.4s.(4F).5s"	"e 5F"	"5"	11	" 36351.365"	
"3d3.(4P).4p"	"y 5P*"	"3"	7	" 36414.531"	
"3d3.(2D2).4p"	"w 3P*"	"0"	1	" 37090.413"	
"3d3.(2D2).4p"	"w 3P*"	"1"	3	" 37172.989"	
"3d3.(2D2).4p"	"w 3P*"	"2"	5	" 37325.410"	
"3d3.(4P).4p"	"y 5S*"	"2"	5	" 37359.203"	
"3d2.4s.(4F).5s"	"e 3F"	"2"	5	" 37538.862"	
"3d3.(2G).4p"	"v 3G*"	"3"	7	" 37555.058"	
"3d3.(2G).4p"	"v 3G*"	"4"	9	" 37617.894"	
"3d.4s2.4p"	"x 1F*"	"3"	7	" 37622.575"	
"3d3.(2D2).4p"	"u 3F*"	"2"	5	" 37654.690"	
"3d2.4s.(4F).5s"	"e 3F"	"3"	7	" 37659.992"	
"3d3.(2G).4p"	"v 3G*"	"5"	11	" 37690.327"	
"3d3.(2D2).4p"	"u 3F*"	"3"	7	" 37743.962"	
"3d2.4s.(4F).5s"	"e 3F"	"4"	9	" 37824.758"	
"3d2.(3P).4s.4p.(1P*)"	"u 3D*"	"1"	3	" 37851.802"	
"3d3.(2D2).4p"	"u 3F*"	"4"	9	" 37852.437"	
"3d2.(3P).4s.4p.(1P*)"	"u 3D*"	"2"	5	" 37976.589"	
"3d2.(3P).4s.4p.(1P*)"	"u 3D*"	"3"	7	" 38159.461"	
"3d3.(2G).4p"	"t 3F*"	"2"	5	" 38451.309"	
"3d4"	"3D"	"2"	5	" 38476.084"	
"3d4"	"3D"	"3"	7	" 38476.615"	
"3d4"	"3D"	"1"	3	" 38481.773"	
"3d4"	"1G2"	"4"	9	" 38527.359"	
"3d3.(2G).4p"	"t 3F*"	"3"	7	" 38544.316"	
"3d3.(2H).4p"	"z 3I*"	"5"	11	" 38572.699"	
"3d3.(2P).4p"	"t 3D*"	"1"	3	" 38654.068"	
"3d3.(2H).4p"	"z 3I*"	"6"	13	" 38668.887"	
"3d3.(2G).4p"	"t 3F*"	"4"	9	" 38670.723"	
"3d3.(2P).4p"	"t 3D*"	"2"	5	" 38699.805"	
"3d3.(2P).4p"	"t 3D*"	"3"	7	" 38764.844"	
"3d3.(2H).4p"	"z 3I*"	"7"	15	" 38779.856"	
"3d3.(2G).4p"	"x 1G*"	"4"	9	" 38959.507"	
"3d3.(2D2).4p"	"x 1P*"	"1"	3	" 39077.753"	
"3d3.(4F).5s"	"f 5F"	"1"	3	" 39107.060"	
"3d3.(2H).4p"	"x 3H*"	"4"	9	" 39115.957"	
"3d3.(4F).5s"	"f 5F"	"2"	5	" 39149.280"	
"3d3.(2H).4p"	"x 3H*"	"5"	11	" 39152.103"	
"3d3.(2H).4p"	"x 3H*"	"6"	13	" 39198.323"	
"3d3.(4F).5s"	"f 5F"	"3"	7	" 39214.362"	
"3d.4s2.4p"	"w 1D*"	"2"	5	" 39265.818"	
"3d3.(4F).5s"	"f 5F"	"4"	9	" 39302.506"	
"3d3.(4F).5s"	"f 5F"	"5"	11	" 39412.846"	
"3d3.(4F).5s"	"f 3F"	"2"	5	" 39526.912"	
"3d3.(4F).5s"	"f 3F"	"3"	7	" 39641.021"	
"3d3.(2D2).4p"	"s 3D*"	"1"	3	" 39662.081"	
"3d3.(2D2).4p"	"s 3D*"	"2"	5	" 39685.964"	
"3d3.(2D2).4p"	"s 3D*"	"3"	7	" 39715.439"	
"3d3.(4F).5s"	"f 3F"	"4"	9	" 39785.923"	
"3d3.(2D2).4p"	"w 1F*"	"3"	7	" 40302.957"	
"3d3.(2H).4p"	"z 1I*"	"6"	13	" 40319.829"	
"3d.4s2.4p"	"v 3P*"	"0"	1	" 40369.532"	
"3d.4s2.4p"	"v 3P*"	"1"	3	" 40384.497"	
"3d.4s2.4p"	"v 3P*"	"2"	5	" 40466.987"	
"3d3.(4P).4p"	"r 3D*"	"1"	3	" 40556.014"	
"3d3.(4P).4p"	"r 3D*"	"2"	5	" 40670.509"	
"3d3.(2P).4p"	"x 3S*"	"1"	3	" 40844.05"	
"3d3.(4P).4p"	"r 3D*"	"3"	7	" 40844.151"	
"3d3.(2H).4p"	"y 1H*"	"5"	11	" 41039.870"	
"3d2.4s.(2F).5s"	"e 1F"	"3"	7	" 41087.404"	
"3d3.(2H).4p"	"3G*"	"3"	7	" 41170.006"	
"3d2.4s.(2F).5s"	"3F"	"2"	5	" 41194.378"	
"3d3.(2H).4p"	"3G*"	"4"	9	" 41255.481"	
"3d.4s2.4p"	"s 3F*"	"2"	5	" 41337.748"	
"3d3.(2H).4p"	"3G*"	"5"	11	" 41341.543"	
"3d2.4s.(2F).5s"	"3F"	"3"	7	" 41368.996"	
"3d.4s2.4p"	"s 3F*"	"3"	7	" 41457.639"	
"3d2.4s.(2F).5s"	"3F"	"4"	9	" 41481.207"	
"3d3.(2G).4p"	"v 1F*"	"3"	7	" 41584.908"	
"3d.4s2.4p"	"s 3F*"	"4"	9	" 41624.219"	
"3d3.(2D1).4s"	"1D"	"2"	5	" 41671.567"	
"3d2.4s.(4F).5p"	"5G*"	"2"	5	" 41689.272"	
"3d2.4s.(4F).4d"	"e 5G"	"2"	5	" 41714.4115"	
"3d2.4s.(4F).5p"	"5G*"	"3"	7	" 41756.880"	
"3d2.4s.(4F).4d"	"e 5G"	"3"	7	" 41757.529"	
"3d2.4s.(4F).4d"	"e 5G"	"4"	9	" 41818.8088"	
"3d2.4s.(4F).4d"	"e 5H"	"3"	7	" 41823.2130"	
"3d2.4s.(4F).5p"	"5G*"	"4"	9	" 41847.686"	
"3d2.4s.(4F).5p"	"5F*"	"1"	3	" 41853.813"	
"3d2.4s.(4F).4d"	"3G"	"3"	7	" 41867.7812"	
"3d2.4s.(4F).4d"	"e 5D"	"0"	1	" 41871.365"	
"3d2.4s.(4F).4d"	"g 3F"	"2"	5	" 41871.8642"	
"3d2.4s.(4F).4d"	"e 5D"	"1"	3	" 41901.3771"	
"3d2.4s.(4F).4d"	"e 5G"	"5"	11	" 41903.4757"	
"3d2.4s.(4F).5p"	"5F*"	"2"	5	" 41906.402"	
"3d2.4s.(4F).4d"	"e 5H"	"4"	9	" 41917.1924"	
"3d3.(2P).4p"	"u 3P*"	"2"	5	" 41928.526"	
"3d3.(2P).4p"	"u 3P*"	"1"	3	" 41943.884"	
"3d2.4s.(4F).4d"	"e 5D"	"2"	5	" 41958.4833"	
"3d3.(2P).4p"	"u 3P*"	"0"	1	" 41959.293"	
"3d2.4s.(4F).5p"	"5G*"	"5"	11	" 41962.232"	
"3d2.4s.(4F).4d"	"3G"	"4"	9	" 41975.4249"	
"3d2.4s.(4F).5p"	"5F*"	"3"	7	" 41985.701"	
"3d2.4s.(4F).4d"	"g 3F"	"3"	7	" 41988.5259"	
"3d2.4s.(4F).4d"	"e 5H"	"5"	11	" 42017.9751"	
"3d2.4s.(4F).4d"	"e 5G"	"6"	13	" 42019.1293"	
"3d2.4s.(4F).4d"	"e 5D"	"3"	7	" 42052.7717"	
"3d2.4s.(4F).5p"	"5F*"	"4"	9	" 42092.236"	
"3d2.4s.(4F).5p"	"5G*"	"6"	13	" 42100.717"	
"3d2.4s.(4F).4d"	"g 3F"	"4"	9	" 42107.0545"	
"3d2.4s.(4F).4d"	"e 5H"	"6"	13	" 42123.7378"	
"3d.4s2.4p"	"q 3D*"	"1"	3	" 42146.348"	
"3d2.4s.(4F).5p"	"5D*"	"0"	1	" 42152.472"	
"3d2.4s.(4F).4d"	"3G"	"5"	11	" 42169.6496"	
"3d2.4s.(4F).4d"	"e 5D"	"4"	9	" 42184.6261"	
"3d2.4s.4d"	"3P"	"1"	3	" 42190.8217"	
"3d2.4s.(4F).5p"	"5D*"	"1"	3	" 42193.949"	
"3d2.4s.(4F).4d"	"e 5H"	"7"	15	" 42205.377"	
"3d.4s2.4p"	"q 3D*"	"2"	5	" 42206.755"	
"3d2.4s.(4F).4d"	"3H"	"4"	9	" 42214.7689"	
"3d2.4s.(4F).5p"	"5F*"	"5"	11	" 42225.880"	
"3d2.4s.(4F).5p"	"5D*"	"2"	5	" 42269.727"	
"3d.4s2.4p"	"q 3D*"	"3"	7	" 42311.264"	
"3d2.4s.4d"	"3P"	"2"	5	" 42366.7719"	
"3d2.4s.(4F).4d"	"3H"	"5"	11	" 42368.0934"	
"3d2.4s.(4F).5p"	"5D*"	"3"	7	" 42376.495"	
"3d2.4s.(4F).5p"	"5D*"	"4"	9	" 42505.322"	
"3d2.4s.(4F).4d"	"3H"	"6"	13	" 42530.2894"	
"3d2.4s.(4F).4d"	"e 5P"	"1"	3	" 42611.4510"	
"3d2.4s.(4F).4d"	"3D"	"1"	3	" 42654.3674"	
"3d2.4s.(4F).4d"	"e 5P"	"2"	5	" 42723.9855"	
"3d2.4s.(4F).4d"	"3D"	"2"	5	" 42770.1745"	
"3d2.4s.(4F).4d"	"e 5P"	"3"	7	" 42858.7661"	
"3d2.4s.(4F).4d"	"3D"	"3"	7	" 42906.2727"	
"3d3.(2P).4p"	"1D*"	"2"	5	" 42927.337"	
"3d4"	"3F1"	"2"	5	" 42957.092"	
"3d4"	"3F1"	"3"	7	" 42965.9148"	
"3d4"	"3F1"	"4"	9	" 43009.4937"	
"3d2.4s.(4F).4d"	"g 5F"	"1"	3	" 43033.933"	
"3d2.4s.(4F).4d"	"g 5F"	"2"	5	" 43080.9622"	
"3d2.4s.(4F).4d"	"g 5F"	"3"	7	" 43148.1922"	
"3d2.4s.(4F).4d"	"g 5F"	"4"	9	" 43231.9903"	
"3d2.4s.(4F).4d"	"g 5F"	"5"	11	" 43330.0066"	
"3d4"	"1F"	"3"	7	" 43411.059"	
"3d2.4s.(4F).5p"	"r 3F*"	"2"	5	" 43467.537"	
"3d2.4s.(4F).5p"	"r 3F*"	"3"	7	" 43583.355"	
"3d3.(4F).4d"	"5G"	"2"	5	" 43592.1203"	
"3d3.(4F).4d"	"5G"	"3"	7	" 43636.5388"	
"3d3.(4F).4d"	"5G"	"4"	9	" 43699.0187"	
"3d2.4s.(4F).5p"	"r 3F*"	"4"	9	" 43744.793"	
"3d3.(4F).4d"	"5G"	"5"	11	" 43781.8353"	
"3d3.(2D2).4p"	"u 1D*"	"2"	5	" 43799.471"	
"3d3.(4F).5p"	"5G*"	"2"	5	" 43814.152"	
"3d3.(4F).4d"	"f 5H"	"3"	7	" 43843.741"	
"3d3.(4F).5p"	"5G*"	"3"	7	" 43868.255"	
"3d3.(4F).4d"	"5F"	"1"	3	" 43875.514"	
"3d3.(4F).4d"	"5G"	"6"	13	" 43888.0708"	
"3d3.(4F).4d"	"f 5H"	"4"	9	" 43901.6548"	
"3d3.(4F).4d"	"5F"	"2"	5	" 43914.0450"	
"3d3.(4F).5p"	"5G*"	"4"	9	" 43940.689"	
"3d3.(4F).4d"	"5F"	"3"	7	" 43969.6460"	
"3d3.(4F).4d"	"f 5H"	"5"	11	" 43971.5467"	
"3d2.4s.(4F).5p"	"o 3D*"	"1"	3	" 43975.715"	
"3d3.4d"	"5P"	"2"	5	" 43980.372"	
"3d3.(4F).5p"	"5G*"	"5"	11	" 44031.244"	
"3d3.(4F).4d"	"5F"	"4"	9	" 44040.0941"	
"3d3.(4F).4d"	"f 5H"	"6"	13	" 44051.3351"	
"3d2.4s.(4F).5p"	"o 3D*"	"2"	5	" 44079.761"	
"3d3.4d"	"5P"	"3"	7	" 44110.592"	
"3d3.(4F).4d"	"5F"	"5"	11	" 44122.9818"	
"3d3.(4F).4d"	"f 5H"	"7"	15	" 44134.658"	
"3d3.(4F).5p"	"5G*"	"6"	13	" 44139.772"	
"3d2.4s.(4F).5p"	"3G*"	"3"	7	" 44155.596"	
"3d2.(1G).4s.4p.(1P*)"	"x 1H*"	"5"	11	" 44163.232"	
"3d3.(4F).5p"	"5F*"	"1"	3	" 44182.898"	
"3d3.(4F).5p"	"5F*"	"2"	5	" 44222.420"	
"3d2.4s.(4F).5p"	"o 3D*"	"3"	7	" 44233.620"	
"3d2.4s.(4F).5p"	"3G*"	"4"	9	" 44257.098"	
"3d3.(4F).5p"	"5F*"	"3"	7	" 44284.231"	
"3d3.(4F).5p"	"5D*"	"0"	1	" 44302.058"	
"3d3.(4F).5p"	"5D*"	"1"	3	" 44331.489"	
"3d3.(4F).5p"	"5F*"	"4"	9	" 44369.406"	
"3d2.4s.(4F).5p"	"3G*"	"5"	11	" 44375.500"	
"3d3.(4F).5p"	"5D*"	"2"	5	" 44389.317"	
"3d3.(4F).5p"	"5D*"	"3"	7	" 44473.347"	
"3d3.(4F).5p"	"5F*"	"5"	11	" 44477.256"	
"3d3.(4F).5p"	"5D*"	"4"	9	" 44577.664"	
"3d4"	"3P1"	"2"	5	" 44651.328"	
"3d3.(4F).5p"	"3F*"	"2"	5	" 44834.642"	
"3d3.(4P).4p"	"w 3S*"	"1"	3	" 44857.879"	
"3d3.(4F).5p"	"3F*"	"3"	7	" 44922.979"	
"3d3.(4F).5p"	"n 3D*"	"1"	3	" 44966.527"	
"3d3.(4F).5p"	"3G*"	"3"	7	" 45001.681"	
"3d2.4s.(2P).4p"	"3P*"	"0"	1	" 45040.849"	
"3d3.(4F).5p"	"3F*"	"4"	9	" 45040.955"	
"3d3.(4F).5p"	"n 3D*"	"2"	5	" 45063.941"	
"3d2.4s.(2P).4p"	"3P*"	"1"	3	" 45090.509"	
"3d2.4s.(2D).5s"	"3D"	"1"	3	" 45093.226"	
"3d2.4s.(2D).5s"	"3D"	"2"	5	" 45097.323"	
"3d3.(4F).5p"	"3G*"	"4"	9	" 45097.711"	
"3d2.4s.(2D).5s"	"3D"	"3"	7	" 45102.381"	
"3d2.4s.(2P).4p"	"3P*"	"2"	5	" 45177.966"	
"3d3.(4F).5p"	"n 3D*"	"3"	7	" 45206.499"	
"3d3.(4F).5p"	"3G*"	"5"	11	" 45211.603"	
"3d2.4s.(2F).4d"	"3G"	"3"	7	" 45403.556"	
"3d2.4s.(2F).4d"	"3G"	"4"	9	" 45498.815"	
"3d2.4s.(2F).4d"	"3G"	"5"	11	" 45630.180"	
"3d2.4s.(2F).4d"	"f 3H"	"4"	9	" 45721.863"	
"3d2.4s.(4F).6s"	"h 5F"	"1"	3	" 45764.562"	
"3d2.4s.(2F).4d"	"3F"	"2"	5	" 45777.275"	
"3d2.4s.(4F).6s"	"h 5F"	"2"	5	" 45812.935"	
"3d2.4s.(2F).4d"	"f 3H"	"5"	11	" 45832.546"	
"3d2.4s.(2F).4d"	"3F"	"3"	7	" 45837.698"	
"3d2.4s.(4F).6s"	"h 5F"	"3"	7	" 45893.192"	
"3d2.4s.(2F).4d"	"3F"	"4"	9	" 45931.013"	
"3d2.4s.(2F).4d"	"f 3H"	"6"	13	" 45960.432"	
"3d2.4s.(4F).6s"	"h 5F"	"4"	9	" 46007.545"	
"3d2.4s.(2F).4d"	"e 1G"	"4"	9	" 46067.923"	
"3d2.4s.(4F).6s"	"h 5F"	"5"	11	" 46157.719"	
"3d2.4s.(2F).5p"	"u 1G*"	"4"	9	" 46257.548"	
"3d3.(2P).4p"	"1P*"	"1"	3	" 46360.447"	
"3d2.4s.(2D).5s"	"1D"	"2"	5	" 46613.001"	
"3d2.4s.(2F).4d"	"f 1F"	"3"	7	" 46650.398"	
"3d3.(2F).4p"	"3G*"	"3"	7	" 46725.398"	
"3d3.(2F).4p"	"3G*"	"4"	9	" 46837.984"	
"3d2.4p2"	"g 5G"	"2"	5	" 46943.911"	
"3d3.(2F).4p"	"3G*"	"5"	11	" 47022.337"	
"3d2.4p2"	"g 5G"	"3"	7	" 47030.230"	
"3d2.4p2"	"g 5G"	"4"	9	" 47139.735"	
"3d3.(2F).4p"	"p 3F*"	"2"	5	" 47187.507"	
"3d2.4p2"	"g 5G"	"5"	11	" 47280.588"	
"3d3.(2F).4p"	"p 3F*"	"3"	7	" 47281.887"	
"3d2.4p2"	"g 5G"	"6"	13	" 47446.684"	
"3d3.(2F).4p"	"p 3F*"	"4"	9	" 47463.135"	
"3d2.4s.(4F).5d"	"g 5H"	"3"	7	" 47840.36"	
"3d2.4s.(4F).5d"	"h 5G"	"2"	5	" 47870.47"	
"3d2.4s.(4F).5d"	"g 5H"	"4"	9	" 47913.55"	
"3d2.4s.(4F).5d"	"h 5G"	"3"	7	" 47936.73"	
"3d3.(2G).5s"	"1G"	"4"	9	" 47954.025"	
"3d2.4s.(4F).5d"	"g 5H"	"5"	11	" 47994.377"	
"3d2.4s.(4F<3/2>).4f"	"2[7/2]*"	"3"	7	" 47997.9976"	
"3d2.4s.(4F<3/2>).4f"	"2[7/2]*"	"4"	9	" 48002.3702"	
"3d2.4s.(4F<3/2>).4f"	"2[9/2]*"	"4"	9	" 48008.1086"	
"3d2.4s.(4F<3/2>).4f"	"2[5/2]*"	"3"	7	" 48010.3965"	
"3d2.4s.(4F<3/2>).4f"	"2[5/2]*"	"2"	5	" 48010.5835"	
"3d2.4s.(4F<3/2>).4f"	"2[9/2]*"	"5"	11	" 48012.3158"	
"3d2.4s.(4F<3/2>).4f"	"2[3/2]*"	"1"	3	" 48013.041"	
"3d2.4s.(4F<3/2>).4f"	"2[3/2]*"	"2"	5	" 48015.1480"	
"3d2.4s.(4F).5d"	"h 5G"	"4"	9	" 48018.093"	
"3d2.4p2"	"5F"	"1"	3	" 48048.339"	
"3d2.4s.(4F<5/2>).4f"	"2[5/2]*"	"2"	5	" 48097.5899"	
"3d2.4s.(4F<5/2>).4f"	"2[9/2]*"	"4"	9	" 48098.0439"	
"3d2.4s.(4F<5/2>).4f"	"2[9/2]*"	"5"	11	" 48098.2753"	
"3d2.4s.(4F<5/2>).4f"	"2[7/2]*"	"4"	9	" 48099.7468"	
"3d2.4s.(4F<5/2>).4f"	"2[7/2]*"	"3"	7	" 48099.8996"	
"3d2.4s.(4F<5/2>).4f"	"2[11/2]*"	"6"	13	" 48103.072"	
"3d2.4s.(4F<5/2>).4f"	"2[11/2]*"	"5"	11	" 48104.5021"	
"3d2.4s.(4F<5/2>).4f"	"2[5/2]*"	"3"	7	" 48105.1797"	
"3d2.4s.(4F).5d"	"g 5H"	"6"	13	" 48106.659"	
"3d2.4s.(4F<5/2>).4f"	"2[3/2]*"	"1"	3	" 48107.1632"	
"3d2.4p2"	"5F"	"2"	5	" 48107.432"	
"3d2.4s.(4F<5/2>).4f"	"2[3/2]*"	"2"	5	" 48109.8026"	
"3d2.4s.(4F<5/2>).4f"	"2[1/2]*"	"1"	3	" 48114.901"	
"3d2.4s.(4F<5/2>).4f"	"2[1/2]*"	"0"	1	" 48117.052"	
"3d2.4s.(4F).5d"	"h 5G"	"5"	11	" 48119.335"	
"3d2.4p2"	"5F"	"3"	7	" 48208.887"	
"3d2.4s.(4F<7/2>).4f"	"2[9/2]*"	"5"	11	" 48225.3069"	
"3d2.4s.(4F<7/2>).4f"	"2[11/2]*"	"6"	13	" 48226.3275"	
"3d2.4s.(4F<7/2>).4f"	"2[7/2]*"	"4"	9	" 48231.2870"	
"3d2.4s.(4F<7/2>).4f"	"2[11/2]*"	"5"	11	" 48232.6032"	
"3d2.4s.(4F<7/2>).4f"	"2[13/2]*"	"7"	15	" 48233.3565"	
"3d2.4s.(4F).5d"	"h 5G"	"6"	13	" 48233.380"	
"3d2.4s.(4F<7/2>).4f"	"2[3/2]*"	"1"	3	" 48236.1499"	
"3d2.4s.(4F<7/2>).4f"	"2[9/2]*"	"4"	9	" 48236.2911"	
"3d2.4s.(4F<7/2>).4f"	"2[7/2]*"	"3"	7	" 48239.0643"	
"3d2.4s.(4F<7/2>).4f"	"2[5/2]*"	"2"	5	" 48240.0545"	
"3d2.4s.(4F<7/2>).4f"	"2[13/2]*"	"6"	13	" 48240.9468"	
"3d2.4s.(4F<7/2>).4f"	"2[5/2]*"	"3"	7	" 48240.9634"	
"3d2.4s.(4F<7/2>).4f"	"2[3/2]*"	"2"	5	" 48242.7911"	
"3d2.4s.(4F<7/2>).4f"	"2[1/2]*"	"1"	3	" 48243.7633"	
"3d2.4s.(4F<7/2>).4f"	"2[1/2]*"	"0"	1	" 48250.311"	
"3d2.4s.(4F).5d"	"g 5H"	"7"	15	" 48262.705"	
"3d2.4p2"	"5F"	"4"	9	" 48328.747"	
"3d3.(2F).4p"	"u 1F*"	"3"	7	" 48364.925"	
"3d2.4s.(4F<9/2>).4f"	"2[13/2]*"	"7"	15	" 48390.0466"	
"3d2.4s.(4F<9/2>).4f"	"2[11/2]*"	"6"	13	" 48391.3494"	
"3d2.4s.(4F<9/2>).4f"	"2[5/2]*"	"3"	7	" 48394.9202"	
"3d2.4s.(4F<9/2>).4f"	"2[9/2]*"	"5"	11	" 48397.7893"	
"3d2.4s.(4F<9/2>).4f"	"2[3/2]*"	"2"	5	" 48399.8062"	
"3d2.4s.(4F<9/2>).4f"	"2[13/2]*"	"6"	13	" 48400.3506"	
"3d2.4s.(4F<9/2>).4f"	"2[15/2]*"	"8"	17	" 48401.085"	
"3d2.4s.(4F<9/2>).4f"	"2[11/2]*"	"5"	11	" 48404.4036"	
"3d2.4s.(4F<9/2>).4f"	"2[9/2]*"	"4"	9	" 48404.4870"	
"3d2.4s.(4F<9/2>).4f"	"2[7/2]*"	"3"	7	" 48407.7054"	
"3d2.4s.(4F<9/2>).4f"	"2[5/2]*"	"2"	5	" 48408.0679"	
"3d2.4s.(4F<9/2>).4f"	"2[7/2]*"	"4"	9	" 48412.9432"	
"3d2.4s.(4F<9/2>).4f"	"2[15/2]*"	"7"	15	" 48414.1235"	
"3d2.4s.(4F<9/2>).4f"	"2[3/2]*"	"1"	3	" 48422.305"	
"3d2.4s.(4F).5d"	"5F"	"1"	3	" 48458.006"	
"3d2.4s.(2F).5p"	"3F*"	"2"	5	" 48460.59"	
"3d2.4p2"	"5F"	"5"	11	" 48461.967"	
"3d2.4s.(4F).5d"	"5F"	"2"	5	" 48509.938"	
"3d2.4s.(2F).5p"	"3G*"	"3"	7	" 48542.31"	
"3d2.4s.(4F).5d"	"5F"	"3"	7	" 48588.258"	
"3d2.4s.(2F).5p"	"3F*"	"3"	7	" 48629.67"	
"3d2.4s.(4F).5d"	"5F"	"4"	9	" 48672.566"	
"3d2.4s.(2F).5p"	"3G*"	"4"	9	" 48684.340"	
"3d2.4p2"	"e 3D"	"2"	5	" 48724.302"	
"3d2.4p2"	"e 3D"	"1"	3	" 48724.955"	
"3d2.4s.(4F).5d"	"5F"	"5"	11	" 48771.606"	
"3d2.4s.(2F).5p"	"3F*"	"4"	9	" 48774.39"	
"3d2.4p2"	"h 5D"	"0"	1	" 48802.300"	
"3d2.4p2"	"e 3D"	"3"	7	" 48839.708"	
"3d2.4p2"	"h 5D"	"1"	3	" 48859.350"	
"3d2.4s.(2F).5p"	"3G*"	"5"	11	" 48874.86"	
"3d2.4p2"	"h 5D"	"2"	5	" 48915.035"	
"3d2.4p2"	"h 5D"	"3"	7	" 49024.376"	
"3d2.4p2"	"h 5D"	"4"	9	" 49036.389"	
"3d3.(4F<3/2>).4f"	"2[9/2]*"	"5"	11	" 49045.692"	
"3d3.(4F<3/2>).4f"	"2[9/2]*"	"4"	9	" 49045.948"	
"3d3.(4F<3/2>).4f"	"2[5/2]*"	"3"	7	" 49054.2137"	
"3d3.(4F<3/2>).4f"	"2[7/2]*"	"3"	7	" 49061.1894"	
"3d3.(4F<3/2>).4f"	"2[7/2]*"	"4"	9	" 49064.286"	
"3d2.4s.(2F).5p"	"3D*"	"1"	3	" 49080.327"	
"3d2.4s.(2F).5p"	"3D*"	"2"	5	" 49099.463"	
"3d3.(4F<5/2>).4f"	"2[7/2]*"	"3"	7	" 49125.7684"	
"3d3.(4F<5/2>).4f"	"2[3/2]*"	"1"	3	" 49126.494"	
"3d3.(4F<5/2>).4f"	"2[11/2]*"	"6"	13	" 49129.444"	
"3d3.(4F<5/2>).4f"	"2[5/2]*"	"3"	7	" 49132.2874"	
"3d3.(4F<5/2>).4f"	"2[5/2]*"	"2"	5	" 49133.812"	
"3d3.(4F<5/2>).4f"	"2[7/2]*"	"4"	9	" 49134.7472"	
"3d3.(4F<5/2>).4f"	"2[9/2]*"	"5"	11	" 49136.7877"	
"3d3.(4F<5/2>).4f"	"2[9/2]*"	"4"	9	" 49137.6912"	
"3d2.4s.(2F).5p"	"3D*"	"3"	7	" 49150.329"	
"3d3.(4F<7/2>).4f"	"2[13/2]*"	"6"	13	" 49230.464"	
"3d3.(4F<7/2>).4f"	"2[7/2]*"	"4"	9	" 49235.4807"	
"3d3.(4F<7/2>).4f"	"2[5/2]*"	"3"	7	" 49237.3220"	
"3d3.(4F<7/2>).4f"	"2[11/2]*"	"6"	13	" 49239.1215"	
"3d3.(4F<7/2>).4f"	"2[9/2]*"	"5"	11	" 49239.6179"	
"3d3.(4F<7/2>).4f"	"2[7/2]*"	"3"	7	" 49241.4624"	
"3d3.(4F<7/2>).4f"	"2[9/2]*"	"4"	9	" 49243.311"	
"3d3.(4F<7/2>).4f"	"2[11/2]*"	"5"	11	" 49243.931"	
"3d3.(4F<9/2>).4f"	"2[15/2]*"	"8"	17	" 49342.211"	
"3d3.(4F<9/2>).4f"	"2[7/2]*"	"4"	9	" 49356.946"	
"3d3.(4F<9/2>).4f"	"2[7/2]*"	"3"	7	" 49358.948"	
"3d3.(4F<9/2>).4f"	"2[15/2]*"	"7"	15	" 49360.746"	
"3d3.(4F<9/2>).4f"	"2[9/2]*"	"5"	11	" 49366.4207"	
"3d3.(4F<9/2>).4f"	"2[13/2]*"	"7"	15	" 49367.147"	
"3d3.(4F<9/2>).4f"	"2[9/2]*"	"4"	9	" 49368.801"	
"3d3.(4F<9/2>).4f"	"2[13/2]*"	"6"	13	" 49369.5979"	
"3d3.(4F<9/2>).4f"	"2[11/2]*"	"6"	13	" 49373.7989"	
"3d3.(4F<9/2>).4f"	"2[11/2]*"	"5"	11	" 49377.451"	
"3d2.4s.(4F<3/2>).5g"	"2[9/2]"	"4"	9	" 50653.971"	
"3d2.4s.(4F<3/2>).5g"	"2[9/2]"	"5"	11	" 50653.973"	
"3d2.4s.(4F<3/2>).5g"	"2[7/2]"	"4"	9	" 50654.759"	
"3d2.4s.(4F<3/2>).5g"	"2[7/2]"	"3"	7	" 50654.774"	
"3d2.4s.(4F<3/2>).5g"	"2[11/2]"	"5"	11	" 50655.489"	
"3d2.4s.(4F<3/2>).5g"	"2[11/2]"	"6"	13	" 50655.494"	
"3d2.4s.(4F<5/2>).5g"	"2[9/2]"	"5"	11	" 50748.490"	
"3d2.4s.(4F<5/2>).5g"	"2[11/2]"	"6"	13	" 50748.493"	
"3d2.4s.(4F<5/2>).5g"	"2[11/2]"	"5"	11	" 50748.618"	
"3d2.4s.(4F<5/2>).5g"	"2[9/2]"	"4"	9	" 50748.626"	
"3d2.4s.(4F<5/2>).5g"	"2[7/2]"	"4"	9	" 50748.836"	
"3d2.4s.(4F<5/2>).5g"	"2[7/2]"	"3"	7	" 50749.398"	
"3d2.4s.(4F<5/2>).5g"	"2[13/2]"	"6"	13	" 50749.625"	
"3d2.4s.(4F<5/2>).5g"	"2[13/2]"	"7"	15	" 50749.632"	
"3d2.4s.(4F<7/2>).5g"	"2[11/2]"	"5"	11	" 50879.807"	
"3d2.4s.(4F<7/2>).5g"	"2[9/2]"	"5"	11	" 50879.882"	
"3d2.4s.(4F<7/2>).5g"	"2[11/2]"	"6"	13	" 50879.892"	
"3d2.4s.(4F<7/2>).5g"	"2[13/2]"	"6"	13	" 50880.087"	
"3d2.4s.(4F<7/2>).5g"	"2[13/2]"	"7"	15	" 50880.094"	
"3d2.4s.(4F<7/2>).5g"	"2[9/2]"	"4"	9	" 50880.596"	
"3d2.4s.(4F<7/2>).5g"	"2[15/2]"	"7"	15	" 50881.489"	
"3d2.4s.(4F<7/2>).5g"	"2[15/2]"	"8"	17	" 50881.491"	
"3d2.4s.(4F<9/2>).5g"	"2[13/2]"	"7"	15	" 51047.104"	
"3d2.4s.(4F<9/2>).5g"	"2[13/2]"	"6"	13	" 51047.112"	
"3d2.4s.(4F<9/2>).5g"	"2[11/2]"	"5"	11	" 51047.427"	
"3d2.4s.(4F<9/2>).5g"	"2[11/2]"	"6"	13	" 51047.4295"	
"3d2.4s.(4F<9/2>).5g"	"2[15/2]"	"8"	17	" 51047.876"	
"3d2.4s.(4F<9/2>).5g"	"2[15/2]"	"7"	15	" 51047.877"	
"3d2.4s.(4F<9/2>).5g"	"2[9/2]"	"5"	11	" 51048.240"	
"3d2.4s.(4F<9/2>).5g"	"2[9/2]"	"4"	9	" 51048.244"	
"3d2.4s.(4F<9/2>).5g"	"2[7/2]"	"4"	9	" 51048.865"	
"3d2.4s.(4F<9/2>).5g"	"2[17/2]"	"9"	19	" 51049.640"	
"3d2.4s.(4F<9/2>).5g"	"2[17/2]"	"8"	17	" 51049.642"	
"3d2.4s.(4F<9/2>).5g"	"2[7/2]"	"3"	7	" 51049.988"	
"Ti II (3d2.4s 4F<3/2>)"	"Limit"	"---"		" 55072.5"	
