Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 3119"	
"3s2.3p2"	"3P"	"2"	5	" 7282"	
"3s2.3p2"	"1D"	"2"	5	" 28555"	
"3s2.3p2"	"1S"	"0"	1	" 61100"	
"3s.3p3"	"5S*"	"2"	5	" 145280"	
"3s.3p3"	"3D*"	"1"	3	" 200209"	
"3s.3p3"	"3D*"	"2"	5	" 200293"	
"3s.3p3"	"3D*"	"3"	7	" 201000"	
"3s.3p3"	"3P*"	"0"	1	" 230524"	
"3s.3p3"	"3P*"	"1"	3	" 230645"	
"3s.3p3"	"3P*"	"2"	5	" 230754"	
"3s.3p3"	"1D*"	"2"	5	" 254028"	
"3s.3p3"	"3S*"	"1"	3	" 299944"	
"3s.3p3"	"1P*"	"1"	3	" 311087"	
"3s2.3p.3d"	"3P*"	"2"	5	" 352632"	
"3s2.3p.3d"	"3P*"	"1"	3	" 356962"	
"3s2.3p.3d"	"3P*"	"0"	1	" 358427"	
"3s2.3p.3d"	"3D*"	"1"	3	" 364414"	
"3s2.3p.3d"	"3D*"	"2"	5	" 365611"	
"3s2.3p.3d"	"3D*"	"3"	7	" 366074"	
"3s2.3p.3d"	"1F*"	"3"	7	" 401771"	
"3s2.3p.3d"	"1P*"	"1"	3	" 411820"	
"3s2.3p.4s"	"3P*"	"0"	1	" 727806"	
"3s2.3p.4s"	"3P*"	"1"	3	" 729111"	
"3s2.3p.4s"	"3P*"	"2"	5	" 735208"	
"3s2.3p.4s"	"1P*"	"1"	3	" 740648"	
"3s2.3p.4d"	"3D*"	"3"	7	" 914040"	
"3s2.3p.4d"	"1F*"	"3"	7	" 926660"	
"Ti X (3p 2P*<1/2>)"	"Limit"	"---"		"[1549000]"	
