Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0.0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 32190.5+x"	
"3s2.3p3"	"2D*"	"5/2"	6	" 33256.4+x"	
"3s2.3p3"	"2P*"	"1/2"	2	" 54189.2+x"	
"3s2.3p3"	"2P*"	"3/2"	4	" 55633.6+x"	
"3s.3p4"	"4P"	"5/2"	6	" 194474.6"	
"3s.3p4"	"4P"	"3/2"	4	" 198097.9"	
"3s.3p4"	"4P"	"1/2"	2	" 199953.6"	
"3s.3p4"	"2D"	"3/2"	4	" 240971.6+x"	
"3s.3p4"	"2D"	"5/2"	6	" 241426.0+x"	
"3s.3p4"	"2P"	"3/2"	4	" 278037.7+x"	
"3s.3p4"	"2P"	"1/2"	2	" 281108.1+x"	
"3s.3p4"	"2S"	"1/2"	2	" 290233.6+x"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	4	" 364082+x"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	2	" 368663+x"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 371012"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 372887"	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	2	" 373971"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 399323+x"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 399772+x"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	2	" 412858+x"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 415589+x"	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	6	" 418873+x"	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	8	" 419939+x"	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	2	" 423834+x"	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	6	" 435049+x"	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	4	" 436270+x"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	" 660135"	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	" 662835"	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	" 666493"	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	" 671405+x"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	" 675631+x"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	6	" 690446+x"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	" 690672+x"	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	2	" 722394+x"	
"Ti IX (3p2 3P<0>)"	"Limit"	"---"		"[1374900]"	
