Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"1"	3	" 4534"	
"3s2.3p4"	"3P"	"0"	1	" 5888"	
"3s2.3p4"	"1D"	"2"	5	" 24130"	
"3s2.3p4"	"1S"	"0"	1	" 54801"	
"3s.3p5"	"3P*"	"2"	5	" 196266"	
"3s.3p5"	"3P*"	"1"	3	" 200059"	
"3s.3p5"	"3P*"	"0"	1	" 202202"	
"3s.3p5"	"1P*"	"1"	3	" 251214"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 325261"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 361904"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	3	" 375235"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	5	" 377614"	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	3	" 378872"	
"3s2.3p3.(2P*).3d"	"3P*"	"0"	1	" 381808"	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	3	" 381894"	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	7	" 393667"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	5	" 396572"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	3	" 398527"	
"3s2.3p3.(2P*).3d"	"1D*"	"2"	5	" 407703"	
"3s2.3p3.(2P*).3d"	"1F*"	"3"	7	" 420522"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 450729"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 564217"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 586092"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 586308"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 586998"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 592918"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 607538"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 607982"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 609116"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 614794"	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	" 726277"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 726303"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 726424"	
"3s2.3p3.(2D*).4d"	"3P*"	"2"	5	" 752850"	
"3s2.3p3.(2D*).4d"	"3D*"	"3"	7	" 753393"	
"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	" 754591"	
"3s2.3p3.(2D*).4d"	"3P*"	"1"	3	" 755732"	
"3s2.3p3.(2D*).4d"	"3S*"	"1"	3	" 756518"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 757984"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 760504"	
"3s2.3p3.(2P*).4d"	"3D*"	"2"	5	" 775416"	
"3s2.3p3.(2P*).4d"	"3D*"	"1"	3	" 776122"	
"3s2.3p3.(2P*).4d"	"3D*"	"3"	7	" 779699"	
"3s2.3p3.(2P*).4d"	"1D*"	"2"	5	" 780853"	
"3s2.3p3.(2P*).4d"	"1F*"	"3"	7	" 781170"	
"3s2.3p3.(2P*).4d"	"1P*"	"1"	3	" 785716"	
"Ti VIII (3p3 4S*<3/2>)"	"Limit"	"---"		"[1134660]"	
