Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 5829"	
"3s.3p6"	"2S"	"1/2"	2	" 196628"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 288412"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 291890"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 298991"	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	2	" 301417"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 302386"	
"3s2.3p4.(1D).3d"	"2F"	"5/2"	6	" 331221"	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	4	" 352625"	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	6	" 354340"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 379874"	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	4	" 391583"	
"3s2.3p4.(1D).3d"	"2P"	"1/2"	2	" 393644"	
"3s2.3p4.(1D).3d"	"2D"	"5/2"	6	" 399231"	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	4	" 404123"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 492126"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 495380"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 497389"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 502571"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 506432"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 518797"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 518914"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 548995"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 651255"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 651960"	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	6	" 653766"	
"3s2.3p4.(3P).4d"	"4F"	"3/2"	4	" 654503"	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	6	" 656437"	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	4	" 658339"	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	2	" 668630"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 671096"	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	2	" 671549"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 674297"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 675207"	
"3s2.3p4.(1S).4d"	"2D"	"3/2"	4	" 704270"	
"3s2.3p4.(1S).4d"	"2D"	"5/2"	6	" 704283"	
"3s2.3p4.(3P).5s"	"4P"	"3/2"	4	" 708652"	
"3s2.3p4.(3P).5s"	"2P"	"3/2"	4	" 712034"	
"3s2.3p4.(3P).5s"	"2P"	"1/2"	2	" 714742"	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	4	" 731453"	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	6	" 731455"	
"3s2.3p4.(3P).5d"	"2D"	"5/2"	6	" 773702"	
"3s2.3p4.(3P).5d"	"2D"	"3/2"	4	" 774306"	
"3s2.3p4.(3P).5d"	"4F"	"5/2"	6	" 778513"	
"3s2.3p4.(1D).5d"	"2P"	"3/2"	4	" 795615"	
"3s2.3p4.(1D).5d"	"2D"	"5/2"	6	" 797092"	
"3s2.3p4.(1D).5d"	"2D"	"3/2"	4	" 797406"	
"Ti VII (3p4 3P<2>)"	"Limit"	"---"		"[964100]"	
