Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0"	
"3s2.3p5.3d"	"3P*"	"0"	1	" 274439.7"	
"3s2.3p5.3d"	"3P*"	"1"	3	" 275371.9"	
"3s2.3p5.3d"	"3P*"	"2"	5	" 277310.6"	
"3s2.3p5.3d"	"3F*"	"4"	9	" 287276.5"	
"3s2.3p5.3d"	"3F*"	"3"	7	" 289050.2"	
"3s2.3p5.3d"	"3F*"	"2"	5	" 290778.7"	
"3s2.3p5.3d"	"1D*"	"2"	5	" 306874.5"	
"3s2.3p5.3d"	"3D*"	"3"	7	" 307429.2"	
"3s2.3p5.3d"	"3D*"	"1"	3	" 309252.1"	
"3s2.3p5.3d"	"3D*"	"2"	5	" 309433.1"	
"3s2.3p5.3d"	"1F*"	"3"	7	" 311433.8"	
"3s2.3p5.3d"	"1P*"	"1"	3	" 395320.9"	
"3s2.3p5.4s"	"3P*"	"2"	5	" 434339.4"	
"3s2.3p5.4s"	"3P*"	"1"	3	" 436849.8"	
"3s2.3p5.4s"	"3P*"	"0"	1	" 440065.2"	
"3s2.3p5.4s"	"1P*"	"1"	3	" 443752.7"	
"3s2.3p5.4p"	"3S"	"1"	3	" 481987.7"	
"3s2.3p5.4p"	"3D"	"3"	7	" 487974.6"	
"3s2.3p5.4p"	"3D"	"2"	5	" 488225.7"	
"3s.3p6.3d"	"3D"	"1"	3	" 488928.7"	
"3s.3p6.3d"	"3D"	"2"	5	" 491558.7"	
"3s.3p6.3d"	"3D"	"3"	7	" 492567.1"	
"3s2.3p5.4p"	"3D"	"1"	3	" 493300.5"	
"3s2.3p5.4p"	"1D"	"2"	5	" 494035.7"	
"3s2.3p5.4p"	"1P"	"1"	3	" 496890.7"	
"3s2.3p5.4p"	"3P"	"2"	5	" 498057.2"	
"3s2.3p5.4p"	"3P"	"0"	1	" 498176.4"	
"3s2.3p5.4p"	"3P"	"1"	3	" 499336.2"	
"3s.3p6.3d"	"1D"	"2"	5	" 506224.7"	
"3s2.3p5.4p"	"1S"	"0"	1	" 514608.7"	
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 568698.5"	
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 569304.5"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 570597.8"	
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 571401.1"	
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 572093.9"	
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 573838.3"	
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 574683.8"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 577249.8"	
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 578698.5"	
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 579334.6"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 579584.2"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 582836.5"	
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 607033.0"	
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 608100.7"	
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 612793.2"	
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 613558.2"	
"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 680748"	
"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 685940"	
"3s.3p6.4p"	"3P*"	"1"	3	" 687980"	
"3s.3p6.4p"	"1P*"	"1"	3	" 691797"	
"Ti VI (3p5 2P*<3/2>)"	"Limit"	"---"		" 800900"	
"3s.3p6.5p"	"3P*"	"1"	3	" 825500"	
"3s.3p6.5p"	"1P*"	"1"	3	" 827650"	
"3s.3p6.6p"	"3P*"	"1"	3	" 885770"	
"3s.3p6.6p"	"1P*"	"1"	3	" 888930"	
"3s.3p6.7p"	"3P*"	"1"	3	" 920720"	
"3s.3p6.7p"	"1P*"	"1"	3	" 922140"	
"3s.3p6.8p"	"3P*"	"1"	3	" 940660"	
"3s.3p6.8p"	"1P*"	"1"	3	" 942030"	
"3s.3p6.9p"	"3P*"	"1"	3	" 954820"	
"3s.3p6.9p"	"1P*"	"1"	3	" 955010"	
"3s.3p6.10p"	"3P*"	"1"	3	" 963820"	
"3s.3p6.10p"	"1P*"	"1"	3	" 964010"	
"3s.3p6.11p"	"1P*"	"1"	3	" 970320"	
"Ti VI (3s.3p6 2S<1/2>)"	"Limit"	"---"		" 997500"	
