Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 39288"	
"2s2.2p4"	"3P"	"0"	1	" 42345"	
"2s2.2p4"	"1D"	"2"	5	" 108730"	
"2s2.2p4"	"1S"	"0"	1	" 215528"	
"2s.2p5"	"3P*"	"2"	5	" 712278"	
"2s.2p5"	"3P*"	"1"	3	" 742877"	
"2s.2p5"	"3P*"	"0"	1	" 762056"	
"2s.2p5"	"1P*"	"1"	3	" 978037"	
"2p6"	"1S"	"0"	1	" 1656300"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 4354100"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 4440200"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 4440400"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 4451600"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 4469100"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 4523000"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 4557300"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 4780000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 4785000"	
"2s2.2p3.(2D*).3d"	"3D*"	"1"	3	" 4873000"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 4891000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 4898000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 4905000"	
"2s2.2p3.(2D*).3d"	"3P*"	"1"	3	" 4908000"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 4911000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 4940000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 4950000"	
"2s2.2p3.(2P*).3d"	"1D*"	"2"	5	" 4962000"	
"2s2.2p3.(2P*).3d"	"3P*"	"1"	3	" 4965000"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 4984000"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 4987000"	
"2s2.2p3.(2P*).3d"	"3D*"	"2"	5	" 5006000"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 5006000"	
"2s2.2p3.(2P*).3d"	"1P*"	"1"	3	" 5046000"	
"Ti XVI (2p3 4S*<3/2>)"	"Limit"	"---"		"[7618000]"	
