Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 3698153"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 3709200"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 3745238"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 3753600"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	3	" 3879444"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	5	" 3906203"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	7	" 3908849"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	3	" 3918095"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	5	" 3926887"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	1	" 3949910"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	3	" 3951159"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	3	" 3964847"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	5	" 3965425"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	1	" 4060030"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	1	" 4163874"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	" 4168326"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	" 4177038"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 4179462"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 4184514"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 4193932"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 4199685"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 4219800"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	5	" 4233020"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 4237394"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	" 4238843"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 4281600"	
"2s.2p6.3s"	"3S"	"1"	3	" 4530260"	
"2s.2p6.3p"	"3P*"	"0"	1	" 4731780"	
"2s.2p6.3p"	"3P*"	"1"	3	" 4733300"	
"2s.2p6.3p"	"3P*"	"2"	5	" 4741030"	
"2s.2p6.3p"	"1P*"	"1"	3	" 4754000"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"2"	5	" 4963878"	
"2s2.2p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	3	" 4966500"	
"2s.2p6.3d"	"3D"	"1"	3	" 5003600"	
"2s.2p6.3d"	"3D"	"2"	5	" 5004030"	
"2s.2p6.3d"	"3D"	"3"	7	" 5004740"	
"2s.2p6.3d"	"1D"	"2"	5	" 5009000"	
"2s2.2p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	3	" 5014300"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	5	" 5047200"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 5047533"	
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	3	" 5049900"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 5097300"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 5141514"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 5144529"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 5145204"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 5146743"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 5150335"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 5152207"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 5163700"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 5188812"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 5188814"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 5191010"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 5191014"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 5191256"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 5191932"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 5192205"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 5192368"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 5193359"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 5194527"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 5196075"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 5207200"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 5237320"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 5237513"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 5237690"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 5239054"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 5596300"	
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	11	" 5607000"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 5641100"	
"Ti XIV (2p5 2P*<3/2>)"	"Limit"	"---"		" 6353000"	
