Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 208384"	
"2p6.3p"	"2P*"	"3/2"	4	" 217039"	
"2p6.3d"	"2D"	"3/2"	4	" 501927"	
"2p6.3d"	"2D"	"5/2"	6	" 502821"	
"2p6.4s"	"2S"	"1/2"	2	" 1133573"	
"2p6.4p"	"2P*"	"1/2"	2	" 1214390"	
"2p6.4p"	"2P*"	"3/2"	4	" 1217700"	
"2p6.4d"	"2D"	"3/2"	4	" 1321400"	
"2p6.4d"	"2D"	"5/2"	6	" 1321870"	
"2p6.4f"	"2F*"	"5/2"	6	" 1360350"	
"2p6.4f"	"2F*"	"7/2"	8	" 1360500"	
"2p6.5s"	"2S"	"1/2"	2	" 1606160"	
"2p6.5p"	"2P*"	"1/2"	2	" 1645740"	
"2p6.5p"	"2P*"	"3/2"	4	" 1647440"	
"2p6.5d"	"2D"	"3/2"	4	" 1697110"	
"2p6.5d"	"2D"	"5/2"	6	" 1697480"	
"2p6.5f"	"2F*"	"5/2"	6	" 1716830"	
"2p6.5f"	"2F*"	"7/2"	8	" 1716830"	
"2p6.5g"	"2G"	""	18	" 1718770"	
"2p6.6s"	"2S"	"1/2"	2	" 1848660"	
"2p6.6p"	"2P*"	"1/2"	2	" 1870570"	
"2p6.6p"	"2P*"	"3/2"	4	" 1871440"	
"2p6.6d"	"2D"	"3/2"	4	" 1899530"	
"2p6.6d"	"2D"	"5/2"	6	" 1899530"	
"2p6.6f"	"2F*"	"5/2"	6	" 1910650"	
"2p6.6f"	"2F*"	"7/2"	8	" 1910650"	
"2p6.6g"	"2G"	""	18	" 1911900"	
"2p6.6h"	"2H*"	""	22	" 1912100"	
"2p6.7s"	"2S"	"1/2"	2	" 1989000"	
"2p6.7p"	"2P*"	"1/2"	2	" 2003550"	
"2p6.7p"	"2P*"	"3/2"	4	" 2003550"	
"2p6.7d"	"2D"	"3/2"	4	" 2020670"	
"2p6.7d"	"2D"	"5/2"	6	" 2020670"	
"2p6.7f"	"2F*"	"5/2"	6	" 2027670"	
"2p6.7f"	"2F*"	"7/2"	8	" 2027670"	
"2p6.7g"	"2G"	""	18	" 2028360"	
"2p6.7h"	"2H*"	""	22	" 2028510"	
"2p6.7i"	"2I"	""	26	" 2028590"	
"2p6.8p"	"2P*"	"1/2"	2	" 2087420"	
"2p6.8p"	"2P*"	"3/2"	4	" 2087420"	
"2p6.8d"	"2D"	"5/2"	6	" 2098900"	
"2p6.8d"	"2D"	"3/2"	4	" 2098900"	
"2p6.8f"	"2F*"	"7/2"	8	" 2103660"	
"2p6.8f"	"2F*"	"5/2"	6	" 2103660"	
"2p6.8h"	"2H*"	""	22	" 2104060"	
"2p6.8g"	"2G"	""	18	" 2104100"	
"2p6.8i"	"2I"	""	26	" 2104120"	
"2p6.8k"	"2K*"	""	30	" 2104200"	
"2p6.9p"	"2P*"	"1/2"	2	" 2144000"	
"2p6.9p"	"2P*"	"3/2"	4	" 2144000"	
"2p6.9d"	"2D"	"3/2"	4	" 2152300"	
"2p6.9d"	"2D"	"5/2"	6	" 2152300"	
"2p6.10p"	"2P*"	"1/2"	2	" 2184200"	
"2p6.10p"	"2P*"	"3/2"	4	" 2184200"	
"2p6.10d"	"2D"	"3/2"	4	" 2190500"	
"2p6.10d"	"2D"	"5/2"	6	" 2190500"	
"2p6.11p"	"2P*"	"1/2"	2	" 2214000"	
"2p6.11p"	"2P*"	"3/2"	4	" 2214000"	
"Ti XIII (2p6 1S<0>)"	"Limit"	"---"		"[2351109]"	
"2p5.(2P*<1/2>).3s2.(1S<0>)"	"(1/2,0)*"	"1/2"	2	" 3687000"	
"2p5.(2P*<3/2>).3s.3p.(3P*<1>)"	"(3/2,1)"	"5/2"	6	" 3792000"	
"2p5.(2P*<3/2>).3s.3p.(3P*<0>)"	"(3/2,0)"	"3/2"	4	" 3797000"	
"2p5.(2P*<3/2>).3s.3p.(3P*<1>)"	"(3/2,1)"	"1/2"	2	" 3805000"	
"2p5.(2P*<3/2>).3s.3p.(3P*<2>)"	"(3/2,2)"	"5/2"	6	" 3812000"	
"2p5.(2P*<3/2>).3s.3p.(3P*<2>)"	"(3/2,2)"	"3/2"	4	" 3813000"	
"2p5.(2P*<3/2>).3s.3p.(3P*<2>)"	"(3/2,2)"	"1/2"	2	" 3826000"	
"2p5.(2P*<1/2>).3s.3p.(3P*<2>)"	"(1/2,2)"	"5/2"	6	" 3854000"	
"2p5.(2P*<1/2>).3s.3p.(3P*<1>)"	"(1/2,1)"	"1/2"	2	" 3862000"	
"2p5.(2P*<3/2>).3s.3p.(1P*<1>)"	"(3/2,1)"	"5/2"	6	" 3890000"	
"2p5.(2P*<1/2>).3s.3p.(1P*<1>)"	"(1/2,1)"	"3/2"	4	" 3942000"	
"2p5.(2P*<3/2>).3s.3d.(3D<2>)"	"(3/2,2)*"	"7/2"	8	" 4105000"	
"2p5.(2P*<1/2>).3s.3d.(3D<2>)"	"(1/2,2)*"	"7/2"	8	" 4120000"	
"2p5.(2P*<3/2>).3s.3d.(3D<2>)"	"(3/2,2)*"	"5/2"	6	" 4124000"	
"2p5.(2P*<3/2>).3s.3d.(3D<2>)"	"(3/2,2)*"	"1/2"	2	" 4127000"	
"2p5.(2P*<3/2>).3s.3d.(3D<3>)"	"(3/2,3)*"	"3/2"	4	" 4134000"	
"2p5.(2P*<3/2>).3s.3d.(1D<2>)"	"(3/2,2)*"	"7/2"	8	" 4145000"	
"2p5.(2P*<1/2>).3s.3d.(3D<3>)"	"(1/2,3)*"	"5/2"	6	" 4159000"	
"2p5.(2P*<1/2>).3s.3d.(3D<2>)"	"(1/2,2)*"	"5/2"	6	" 4165000"	
"2p5.(2P*<1/2>).3s.3d.(1D<2>)"	"(1/2,2)*"	"3/2"	4	" 4186000"	
"2p5.(2P*<1/2>).3s.3d.(1D<2>)"	"(1/2,2)*"	"5/2"	6	" 4199000"	
"2p5.(2P*<1/2>).3s.3d.(1D<2>)"	"(1/2,2)*"	"3/2"	4	" 4224000"	
