Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 323521"	
"1s2.2p"	"2P*"	"3/2"	4	" 385666"	
"1s2.3s"	"2S"	"1/2"	2	"[6465990]"	
"1s2.3p"	"2P*"	"1/2"	2	"[6555620]"	
"1s2.3p"	"2P*"	"3/2"	4	"[6574040]"	
"1s2.3d"	"2D"	"3/2"	4	"[6608120]"	
"1s2.3d"	"2D"	"5/2"	6	"[6613920]"	
"1s2.4s"	"2S"	"1/2"	2	"[8687020]"	
"1s2.4p"	"2P*"	"1/2"	2	"[8724670]"	
"1s2.4p"	"2P*"	"3/2"	4	"[8732440]"	
"1s2.4d"	"2D"	"3/2"	4	"[8746800]"	
"1s2.4d"	"2D"	"5/2"	6	"[8749240]"	
"1s2.4f"	"2F*"	"5/2"	6	"[8750000]"	
"1s2.4f"	"2F*"	"7/2"	8	"[8751000]"	
"1s2.5s"	"2S"	"1/2"	2	"[9706170]"	
"1s2.5p"	"2P*"	"1/2"	2	"[9725400]"	
"1s2.5p"	"2P*"	"3/2"	4	"[9729370]"	
"1s2.5d"	"2D"	"3/2"	4	"[9736720]"	
"1s2.5d"	"2D"	"5/2"	6	"[9737970]"	
"1s2.6p"	"2P*"	"3/2"	4	" 10274000"	
"1s2.6p"	"2P*"	"1/2"	2	" 10274000"	
"1s2.6d"	"2D"	"5/2"	6	" 10278000"	
"1s2.6d"	"2D"	"3/2"	4	" 10278000"	
"1s2.7p"	"2P*"	"3/2"	4	" 10600000"	
"1s2.7p"	"2P*"	"1/2"	2	" 10600000"	
"1s2.7d"	"2D"	"3/2"	4	" 10601000"	
"1s2.7d"	"2D"	"5/2"	6	" 10601000"	
"1s2.8d"	"2D"	"3/2"	4	" 10812000"	
"1s2.8d"	"2D"	"5/2"	6	" 10812000"	
"1s2.8p"	"2P*"	"3/2"	4	" 10815000"	
"1s2.8p"	"2P*"	"1/2"	2	" 10815000"	
"1s2.9p"	"2P*"	"1/2"	2	" 10955000"	
"1s2.9p"	"2P*"	"3/2"	4	" 10955000"	
"Ti XXI (1s2 1S<0>)"	"Limit"	"---"		"(11495470)"	
"1s.2s2"	"2S"	"1/2"	2	"[37676000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[37759000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[37774000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[38020000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[38053000]"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[38125000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[38149000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[38154000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[38162000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[38181000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	"[38318000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	"[38330000]"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[38338000]"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	"[38405000]"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	"[38550000]"	
"1s.2p.3p"	"2D"	"5/2"	6	" 44730000"	
"1s.2p.4p"	"2D"	"5/2"	6	" 46880000"	
"1s.2p.5p"	"2D"	"5/2"	6	" 47890000"	
"1s.2s.3p"	"2P*"	"3/2"	4	" 51050000"	
"1s.2s.3p"	"2P*"	"1/2"	2	" 51050000"	
"1s.2p.3s"	"2P*"	"1/2"	2	" 51050000"	
