Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 56240"	
"2s.2p2"	"4P"	"1/2"	2	" 309980"	
"2s.2p2"	"4P"	"3/2"	4	" 333170"	
"2s.2p2"	"4P"	"5/2"	6	" 360960"	
"2s.2p2"	"2D"	"3/2"	4	" 555860"	
"2s.2p2"	"2D"	"5/2"	6	" 561700"	
"2s.2p2"	"2S"	"1/2"	2	" 673680"	
"2s.2p2"	"2P"	"1/2"	2	" 733750"	
"2s.2p2"	"2P"	"3/2"	4	" 747070"	
"2p3"	"4S*"	"3/2"	4	" 962100"	
"2p3"	"2D*"	"3/2"	4	" 1078800"	
"2p3"	"2D*"	"5/2"	6	" 1088900"	
"2p3"	"2P*"	"1/2"	2	" 1208800"	
"2p3"	"2P*"	"3/2"	4	" 1227700"	
"2s2.3d"	"2D"	"3/2"	4	" 5807000"	
"2s2.3d"	"2D"	"5/2"	6	" 5815000"	
"2s.2p.(3P*).3p"	"2P"	"1/2"	2	" 5917000"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 5960000"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	4	" 6038000"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 6072000"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	" 6142000"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 6143000"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 6148000"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 6201000"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 6234000"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 6393000"	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	" 6433000"	
"Ti XIX (2s2 1S<0>)"	"Limit"	"---"		"[9842400]"	
