Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 29658"	
"2s2.2p2"	"3P"	"2"	5	" 55730"	
"2s2.2p2"	"1D"	"2"	5	" 140660"	
"2s2.2p2"	"1S"	"0"	1	" 242180"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	" 333660"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 578890"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 580110"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 586760"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 678450"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 680910"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 686780"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 838340"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 845140"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 943500"	
"2p4"	"3P"	"2"	5	" 1271380"	
"2p4"	"3P"	"1"	3	" 1313280"	
"2p4"	"3P"	"0"	1	" 1319740"	
"2p4"	"1D"	"2"	5	" 1380290"	
"2p4"	"1S"	"0"	1	" 1556810"	
"2s2.2p.3s"	"3P*"	"1"	3	" 5144000"	
"2s2.2p.3s"	"3P*"	"2"	5	" 5193000"	
"2s2.2p.3s"	"1P*"	"1"	3	" 5204000"	
"2s2.2p.3d"	"3F*"	"2"	5	" 5472000"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 5484300"	
"2s2.2p.3d"	"1D*"	"2"	5	" 5502000"	
"2s2.2p.3d"	"3D*"	"1"	3	" 5519000"	
"2s2.2p.3d"	"3D*"	"2"	5	" 5542000"	
"2s2.2p.3d"	"3D*"	"3"	7	" 5557000"	
"2s2.2p.3d"	"3P*"	"2"	5	" 5568000"	
"2s2.2p.3d"	"1P*"	"1"	3	" 5612000"	
"2s2.2p.3d"	"1F*"	"3"	7	" 5614000"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 5707000"	
"2s.2p2.(4P).3d"	"5P"	"3"	7	" 5842100"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 5859000"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 6025000"	
"Ti XVIII (2p 2P*<1/2>)"	"Limit"	"---"		"[9116000]"	
