Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 7544"	
"3s.3p2"	"4P"	"1/2"	2	" 160409"	
"3s.3p2"	"4P"	"3/2"	4	" 163257"	
"3s.3p2"	"4P"	"5/2"	6	" 167309"	
"3s.3p2"	"2D"	"3/2"	4	" 212053"	
"3s.3p2"	"2D"	"5/2"	6	" 212608"	
"3s.3p2"	"2S"	"1/2"	2	" 264456"	
"3s.3p2"	"2P"	"1/2"	2	" 281051"	
"3s.3p2"	"2P"	"3/2"	4	" 285220"	
"3s2.3d"	"2D"	"3/2"	4	" 345315"	
"3s2.3d"	"2D"	"5/2"	6	" 345859"	
"3p3"	"2D*"	"3/2"	4	" 413397"	
"3p3"	"2D*"	"5/2"	6	" 414365"	
"3p3"	"4S*"	"3/2"	4	" 423713"	
"3p3"	"2P*"	"1/2"	2	" 462142"	
"3p3"	"2P*"	"3/2"	4	" 462709"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 465910"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 468204"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 471285"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 501474"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 502940"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 504163"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 506849"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 507492"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 507815"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 507859"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 519034"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 519113"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 543166"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 549148"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 590439"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 593151"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 595023"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 596470"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 612628"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 613252"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 616264"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 617188"	
"3p2.(3P).3d"	"4F"	"5/2"	6	" 703548"	
"3p2.(3P).3d"	"4F"	"7/2"	8	" 705891"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 708619"	
"3p2.(3P).3d"	"2P"	"3/2"	4	" 713538"	
"3p2.(3P).3d"	"4D"	"3/2"	4	" 719471"	
"3p2.(3P).3d"	"4D"	"5/2"	6	" 719846"	
"3p2.(3P).3d"	"4D"	"7/2"	8	" 721913"	
"3p2.(1D).3d"	"2D"	"5/2"	6	" 751816"	
"3p2.(1D).3d"	"2D"	"3/2"	4	" 753154"	
"3p2.(3P).3d"	"4P"	"5/2"	6	" 757219"	
"3p2.(3P).3d"	"4P"	"3/2"	4	" 758024"	
"3p2.(3P).3d"	"4P"	"1/2"	2	" 758554"	
"3p2.(1S).3d"	"2D"	"3/2"	4	" 788744"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 792920"	
"3s2.4s"	"2S"	"1/2"	2	" 797113"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 800623"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 802362"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 838407"	
"3p2.(3P).3d"	"2D"	"3/2"	4	" 840866"	
"3s.3d2"	"2G"	"7/2"	8	" 871238"	
"3s.3d2"	"2G"	"9/2"	10	" 871300"	
"3s2.4p"	"2P*"	"1/2"	2	" 879100"	
"3s2.4p"	"2P*"	"3/2"	4	" 880700"	
"3s.3d2"	"2F"	"5/2"	6	" 909444"	
"3s.3p.4s"	"4P*"	"1/2"	2	" 968754"	
"3s.3p.4s"	"4P*"	"3/2"	4	" 971208"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 975983"	
"3s2.4d"	"2D"	"3/2"	4	" 986655"	
"3s2.4d"	"2D"	"5/2"	6	" 986919"	
"3s2.4f"	"2F*"	"5/2"	6	" 1046623"	
"3s2.4f"	"2F*"	"7/2"	8	" 1046712"	
"3s2.5s"	"2S"	"1/2"	2	" 1180390"	
"3s2.5d"	"2D"	"3/2"	4	" 1271460"	
"3s2.5d"	"2D"	"5/2"	6	" 1271680"	
"3s2.5f"	"2F*"	"5/2"	6	" 1302125"	
"3s2.5f"	"2F*"	"7/2"	8	" 1302204"	
"3s2.6d"	"2D"	"3/2"	4	" 1423180"	
"3s2.6d"	"2D"	"5/2"	6	" 1423470"	
"3s2.6f"	"2F*"	"7/2"	8	" 1434560"	
"3s2.6f"	"2F*"	"5/2"	6	" 1434587"	
"Ti XI (3s2 1S<0>)"	"Limit"	"---"		" 1741500"	
