Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[37923880]"	
"1s.2p"	"3P*"	"0"	1	"[38114760]"	
"1s.2p"	"3P*"	"1"	3	"[38125260]"	
"1s.2s"	"1S"	"0"	1	"[38131640]"	
"1s.2p"	"3P*"	"2"	5	"[38180620]"	
"1s.2p"	"1P*"	"1"	3	"[38308340]"	
"1s.3s"	"3S"	"1"	3	"[44911910]"	
"1s.3p"	"3P*"	"0"	1	"[44964560]"	
"1s.3s"	"1S"	"0"	1	"[44966970]"	
"1s.3p"	"3P*"	"1"	3	"[44967630]"	
"1s.3p"	"3P*"	"2"	5	"[44984160]"	
"1s.3d"	"3D"	"2"	5	"[45012940]"	
"1s.3d"	"3D"	"1"	3	"[45013170]"	
"1s.3p"	"1P*"	"1"	3	"[45018670]"	
"1s.3d"	"3D"	"3"	7	"[45019460]"	
"1s.3d"	"1D"	"2"	5	"[45021140]"	
"1s.4s"	"3S"	"1"	3	"[47328500]"	
"1s.4p"	"3P*"	"0"	1	"[47350600]"	
"1s.4s"	"1S"	"0"	1	"[47351600]"	
"1s.4p"	"3P*"	"1"	3	"[47351900]"	
"1s.4p"	"3P*"	"2"	5	"[47358900]"	
"1s.4d"	"3D"	"2"	5	"[47371000]"	
"1s.4d"	"3D"	"1"	3	"[47371100]"	
"1s.4p"	"1P*"	"1"	3	"[47373500]"	
"1s.4d"	"3D"	"3"	7	"[47373800]"	
"1s.4d"	"1D"	"2"	5	"[47374500]"	
"1s.5s"	"3S"	"1"	3	"[48440800]"	
"1s.5p"	"3P*"	"0"	1	"[48451630]"	
"1s.5s"	"1S"	"0"	1	"[48452600]"	
"1s.5p"	"3P*"	"1"	3	"[48452700]"	
"1s.5p"	"3P*"	"2"	5	"[48456300]"	
"1s.5p"	"1P*"	"1"	3	"[48463700]"	
"1s.6p"	"3P*"	"1"	3	" 49000000"	
"1s.6p"	"1P*"	"1"	3	" 49000000"	
"1s.7p"	"1P*"	"1"	3	" 49360000"	
"1s.7p"	"3P*"	"1"	3	" 49360000"	
"1s.8p"	"3P*"	"1"	3	" 49630000"	
"1s.8p"	"1P*"	"1"	3	" 49630000"	
"Ti XXII (1s 2S<1/2>)"	"Limit"	"---"		"(50401766)"	
"2s2"	"1S"	"0"	1	"[77684000]"	
"2s.2p"	"3P*"	"0"	1	"[77717000]"	
"2s.2p"	"3P*"	"1"	3	"[77739000]"	
"2s.2p"	"3P*"	"2"	5	"[77798000]"	
"2p2"	"3P"	"0"	1	"[77913000]"	
"2p2"	"3P"	"1"	3	"[77948000]"	
"2p2"	"3P"	"2"	5	"[77984000]"	
"2s.2p"	"1P*"	"1"	3	"[78046000]"	
"2p2"	"1D"	"2"	5	"[78085000]"	
"2p2"	"1S"	"0"	1	"[78338000]"	
