Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 173216"	
"3s.3p"	"3P*"	"1"	3	" 175747"	
"3s.3p"	"3P*"	"2"	5	" 181371"	
"3s.3p"	"1P*"	"1"	3	" 258972"	
"3p2"	"1D"	"2"	5	" 408880"	
"3p2"	"3P"	"0"	1	" 410610"	
"3p2"	"3P"	"1"	3	" 414132"	
"3p2"	"3P"	"2"	5	" 420667"	
"3p2"	"1S"	"0"	1	" 482832"	
"3s.3d"	"3D"	"1"	3	" 499858"	
"3s.3d"	"3D"	"2"	5	" 500161"	
"3s.3d"	"3D"	"3"	7	" 500633"	
"3s.3d"	"1D"	"2"	5	" 564613"	
"3p.3d"	"3F*"	"2"	5	" 683850"	
"3p.3d"	"3F*"	"3"	7	" 687587"	
"3p.3d"	"3F*"	"4"	9	" 691958"	
"3p.3d"	"1D*"	"2"	5	" 694742"	
"3p.3d"	"3P*"	"2"	5	" 724697"	
"3p.3d"	"3D*"	"1"	3	" 725636"	
"3p.3d"	"3P*"	"0"	1	" 729721"	
"3p.3d"	"3P*"	"1"	3	" 730362"	
"3p.3d"	"3D*"	"3"	7	" 730567"	
"3p.3d"	"3D*"	"2"	5	" 730835"	
"3p.3d"	"1F*"	"3"	7	" 781821"	
"3p.3d"	"1P*"	"1"	3	" 791982"	
"3d2"	"3F"	"2"	5	" 1008532"	
"3d2"	"3F"	"3"	7	" 1008980"	
"3d2"	"3F"	"4"	9	" 1009605"	
"3d2"	"1D"	"2"	5	" 1031380"	
"3d2"	"1G"	"4"	9	" 1032311"	
"3d2"	"3P"	"0"	1	" 1034687"	
"3d2"	"3P"	"1"	3	" 1034869"	
"3d2"	"3P"	"2"	5	" 1035200"	
"3s.4s"	"3S"	"1"	3	" 1050850"	
"3s.4s"	"1S"	"0"	1	" 1065780"	
"3s.4p"	"1P*"	"1"	3	" 1139920"	
"3s.4d"	"3D"	"1"	3	" 1243920"	
"3s.4d"	"3D"	"2"	5	" 1244260"	
"3s.4d"	"3D"	"3"	7	" 1244630"	
"3s.4d"	"1D"	"2"	5	" 1253100"	
"3p.4s"	"3P*"	"0"	1	" 1267600"	
"3p.4s"	"3P*"	"1"	3	" 1269840"	
"3p.4s"	"3P*"	"2"	5	" 1276040"	
"3s.4f"	"3F*"	"2"	5	" 1293870"	
"3s.4f"	"3F*"	"3"	7	" 1293940"	
"3s.4f"	"3F*"	"4"	9	" 1294040"	
"3s.4f"	"1F*"	"3"	7	" 1304360"	
"3p.4p"	"3D"	"1"	3	" 1345690"	
"3p.4p"	"3D"	"2"	5	" 1348220"	
"3p.4p"	"3D"	"3"	7	" 1353860"	
"3p.4p"	"3P"	"0"	1	" 1353940"	
"3p.4p"	"3P"	"1"	3	" 1356280"	
"3p.4p"	"3P"	"2"	5	" 1360140"	
"3p.4p"	"3S"	"1"	3	" 1361780"	
"3p.4d"	"3D*"	"1"	3	" 1453090"	
"3p.4d"	"3D*"	"3"	7	" 1454460?"	
"3p.4d"	"1F*"	"3"	7	" 1473630"	
"3p.4d"	"1P*"	"1"	3	" 1474550"	
"3s.5s"	"3S"	"1"	3	" 1484620"	
"3s.5s"	"1S"	"0"	1	" 1491740"	
"3p.4f"	"3G"	"4"	9	" 1500130"	
"3p.4f"	"3F"	"3"	7	" 1500290"	
"3p.4f"	"3F"	"4"	9	" 1505420"	
"3p.4f"	"3G"	"5"	11	" 1505620"	
"3p.4f"	"3D"	"2"	5	" 1516580"	
"3p.4f"	"1G"	"4"	9	" 1524190"	
"3s.5p"	"1P*"	"1"	3	" 1528980"	
"3s.5d"	"3D"	"1"	3	" 1577670"	
"3s.5d"	"3D"	"2"	5	" 1577820"	
"3s.5d"	"3D"	"3"	7	" 1577980"	
"3s.5d"	"1D"	"2"	5	" 1584970"	
"3s.5f"	"3F*"	"2"	5	" 1599850"	
"3s.5f"	"3F*"	"3"	7	" 1599940"	
"3s.5f"	"3F*"	"4"	9	" 1599960"	
"3s.5f"	"1F*"	"3"	7	" 1603140"	
"3s.6p"	"1P*"	"1"	3	" 1727380"	
"3s.6f"	"3F*"	"2"	5	" 1765250"	
"3s.6f"	"3F*"	"4"	9	" 1765260"	
"3s.6f"	"3F*"	"3"	7	" 1765550"	
"3s.7p"	"1P*"	"1"	3	" 1840880"	
"Ti XII (3s 2S<1/2>)"	"Limit"	"---"		"[2137900]"	
