Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 116030"	
"2s2.2p3"	"2D*"	"5/2"	6	" 130720"	
"2s2.2p3"	"2P*"	"1/2"	2	" 197700"	
"2s2.2p3"	"2P*"	"3/2"	4	" 219250"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 589140"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 620470"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 633660"	
"2s.(2S).2p4.(1S)"	"2D"	"3/2"	4	" 813080"	
"2s.(2S).2p4.(1S)"	"2D"	"5/2"	6	" 817210"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 939920"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 976650"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 1020500"	
"2p5"	"2P*"	"3/2"	4	" 1537660"	
"2p5"	"2P*"	"1/2"	2	" 1587830"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	4	" 5194100"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 5232300"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 5238600"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 5245500"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	4	" 5287000"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 5293300"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 5336300"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 5348100"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	4	" 5361000"	
"Ti XVII (2p2 3P<0>)"	"Limit"	"---"		"[8408200]"	
