Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 47219"	
"2s.2p6"	"2S"	"1/2"	2	" 819772"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 3995165"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 4014945"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 4036120"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 4043430"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 4065750"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 4112700"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 4114075"	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	" 4182685"	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	" 4183830"	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	" 4200090"	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	8	" 4205890"	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	" 4210405"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 4221200"	
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	2	" 4229530"	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	" 4232160"	
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	" 4237360"	
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	" 4244010"	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	" 4244915"	
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	" 4257150"	
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	2	" 4264070"	
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	" 4264860"	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	6	" 4303140"	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	8	" 4312210"	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	4	" 4329210"	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	6	" 4334920"	
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	4	" 4378635"	
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	4	" 4433220"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	8	" 4440080"	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	" 4441100"	
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	2	" 4443060"	
"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	" 4445385"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 4451710"	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	10	" 4460850"	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	" 4469865"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 4479363"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 4488500"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 4488995"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 4494800"	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	8	" 4498160"	
"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	" 4498376"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 4501500"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 4506500"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 4512075"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 4525100"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 4531900"	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	8	" 4560540"	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	10	" 4561545"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 4583000"	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	6	" 4584070"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	8	" 4589870"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 4600413"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 4603263"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 4617400"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 4685800"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 4694000"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 4778600"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 4806100"	
"Ti XV (2p4 3P<2>)"	"Limit"	"---"		"[6968700]"	
