Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 288190"	
"1s2.2s.2p"	"3P*"	"1"	3	" 304620"	
"1s2.2s.2p"	"3P*"	"2"	5	" 347260"	
"1s2.2s.2p"	"1P*"	"1"	3	" 589692"	
"1s2.2p2"	"3P"	"0"	1	" 775810"	
"1s2.2p2"	"3P"	"1"	3	" 804890"	
"1s2.2p2"	"3P"	"2"	5	" 832410"	
"1s2.2p2"	"1D"	"2"	5	" 917580"	
"1s2.2p2"	"1S"	"0"	1	" 1104170"	
"1s2.2s.3s"	"3S"	"1"	3	" 6160800"	
"1s2.2s.3p"	"3P*"	"1"	3	" 6303200"	
"1s2.2s.3d"	"3D"	"1"	3	" 6380600"	
"1s2.2s.3d"	"3D"	"2"	5	" 6389200"	
"1s2.2s.3d"	"3D"	"3"	7	" 6402700"	
"1s2.2s.3d"	"1D"	"2"	5	" 6445900"	
"1s2.2p.3p"	"1P"	"1"	3	" 6657000"	
"1s2.2p.3p"	"3D"	"2"	5	" 6657000"	
"1s2.2p.3p"	"3P"	"0"	1	" 6685800"	
"1s2.2p.3p"	"3D"	"3"	7	" 6699700"	
"1s2.2p.3p"	"3S"	"1"	3	" 6701300"	
"1s2.2p.3d"	"1D*"	"2"	5	" 6738000"	
"1s2.2p.3d"	"3D*"	"1"	3	" 6758000"	
"1s2.2p.3p"	"1D"	"2"	5	" 6770900"	
"1s2.2p.3d"	"3D*"	"2"	5	" 6789100"	
"1s2.2p.3d"	"3D*"	"3"	7	" 6807600"	
"1s2.2p.3d"	"3P*"	"1"	3	" 6813700"	
"1s2.2p.3d"	"3P*"	"2"	5	" 6813700"	
"1s2.2p.3d"	"1P*"	"1"	3	" 6866000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 6871700"	
"1s2.2s.4p"	"1P*"	"1"	3	" 8326400"	
"1s2.2s.4d"	"3D"	"3"	7	" 8360100"	
"1s2.2s.4d"	"3D"	"2"	5	" 8362600"	
"1s2.2s.4d"	"3D"	"1"	3	" 8366400"	
"1s2.2p.4p"	"3D"	"3"	7	" 8709800"	
"1s2.2p.4d"	"3P*"	"2"	5	" 8720700"	
"1s2.2p.4d"	"1D*"	"2"	5	" 8746400"	
"1s2.2p.4d"	"1F*"	"3"	7	" 8775500"	
"Ti XX (2s 2S<1/2>)"	"Limit"	"---"		"[10858900]"	
