Configuration	Term	J	g	Level (cm-1)
"6s2.6p"	"2P*"	"1/2"	2	" 0.0"	
"6s2.6p"	"2P*"	"3/2"	4	" 7792.7"	
"6s2.7s"	"2S"	"1/2"	2	" 26477.5"	
"6s2.7p"	"2P*"	"1/2"	2	" 34159.9"	
"6s2.7p"	"2P*"	"3/2"	4	" 35161.1"	
"6s2.6d"	"2D"	"3/2"	4	" 36117.9"	
"6s2.6d"	"2D"	"5/2"	6	" 36199.9"	
"6s2.8s"	"2S"	"1/2"	2	" 38745.9"	
"6s2.8p"	"2P*"	"1/2"	2	" 41368.1"	
"6s2.8p"	"2P*"	"3/2"	4	" 41740.8"	
"6s2.7d"	"2D"	"3/2"	4	" 42011.4"	
"6s2.7d"	"2D"	"5/2"	6	" 42049.0"	
"6s2.5f"	"2F*"	"5/2,7/2"	14	" 42318.4"	
"6s2.9s"	"2S"	"1/2"	2	" 43166.2"	
"6s2.9p"	"2P*"	"1/2"	2	" 44380.9"	
"6s2.9p"	"2P*"	"3/2"	4	" 44562.5"	
"6s2.8d"	"2D"	"3/2"	4	" 44672.6"	
"6s2.8d"	"2D"	"5/2"	6	" 44692.7"	
"6s2.6f"	"2F*"	"5/2,7/2"	14	" 44823.5"	
"6s.6p2"	"4P"	"1/2"	2	" 45220"	
"6s2.10s"	"2S"	"1/2"	2	" 45296.8"	
"6s2.10p"	"2P*"	"1/2"	2	" 45939.3"	
"6s2.10p"	"2P*"	"3/2"	4	" 46043.6"	
"6s2.9d"	"2D"	"3/2"	4	" 46098.5"	
"6s2.9d"	"2D"	"5/2"	6	" 46110.3"	
"6s2.7f"	"2F*"	"5/2,7/2"	14	" 46185.3"	
"6s2.11s"	"2S"	"1/2"	2	" 46456.9"	
"6s2.11p"	"2P*"	"1/2"	2	" 46853.8"	
"6s2.11p"	"2P*"	"3/2"	4	" 46917.1"	
"6s2.10d"	"2D"	"3/2"	4	" 46949.9"	
"6s2.10d"	"2D"	"5/2"	6	" 46958.0"	
"6s2.8f"	"2F*"	"5/2,7/2"	14	" 47004.6"	
"6s2.12s"	"2S"	"1/2"	2	" 47178.9"	
"6s2.12p"	"2P*"	"1/2"	2	" 47442.6"	
"6s2.12p"	"2P*"	"3/2"	4	" 47477.4"	
"6s2.11d"	"2D"	"3/2"	4	" 47499.8"	
"6s2.11d"	"2D"	"5/2"	6	" 47504.1"	
"6s2.13s"	"2S"	"1/2"	2	" 47654.7"	
"6s2.13p"	"2P*"	"1/2,3/2"	6	" 47847.7"	
"6s2.12d"	"2D"	"3/2,5/2"	10	" 47876.0"	
"6s2.14s"	"2S"	"1/2"	2	" 47983.2"	
"6s2.14p"	"2P*"	"1/2,3/2"	6	" 48129.6"	
"6s2.13d"	"2D"	"3/2,5/2"	10	" 48142.3"	
"6s2.15s"	"2S"	"1/2"	2	" 48223.2"	
"6s2.15p"	"2P*"	"1/2,3/2"	6	" 48331.2"	
"6s2.14d"	"2D"	"3/2,5/2"	10	" 48339.3"	
"6s2.16s"	"2S"	"1/2"	2	" 48399.5"	
"6s2.16p"	"2P*"	"1/2,3/2"	6	" 48459.5"	
"6s2.15d"	"2D"	"3/2,5/2"	10	" 48488.6"	
"6s2.17s"	"2S"	"1/2"	2	" 48534.8"	
"6s2.16d"	"2D"	"3/2,5/2"	10	" 48604.0"	
"6s2.18s"	"2S"	"1/2"	2	" 48639.0"	
"6s2.17d"	"2D"	"3/2,5/2"	10	" 48696.5"	
"6s2.19s"	"2S"	"1/2"	2	" 48726.2"	
"6s2.18d"	"2D"	"3/2,5/2"	10	" 48770.5"	
"6s2.20s"	"2S"	"1/2"	2	" 48796.2"	
"6s2.19d"	"2D"	"3/2,5/2"	10	" 48828.6"	
"6s2.20d"	"2D"	"3/2,5/2"	10	" 48878.2"	
"6s2.21d"	"2D"	"3/2,5/2"	10	" 48920.6"	
"6s2.22d"	"2D"	"3/2,5/2"	10	" 48957.7"	
"6s2.23d"	"2D"	"3/2,5/2"	10	" 48988.8"	
"Tl II (6s2 1S<0>)"	"Limit"	"---"	0	" 49266.66"	
"6s.6p2"	"4P"	"3/2"	4	" 49800"	
"6s.6p2"	"4P"	"5/2"	6	" 53050"	
"6s.6p2"	"2D"	"3/2"	4	" 62000"	
"6s.6p2"	"2P"	"1/2"	2	" 67150"	
"6s.6p.(3P*).7s"	"2*"	""	0	" 75970"	
""	"3*"	"3/2"	4	" 96740"	
