Configuration	Term	J	g	Level (cm-1)
"5d10"	"1S"	"0"	1	" 0.0"	
"5d9.6s"	"(5/2,1/2)"	"3"	7	" 75049.6"	
"5d9.6s"	"(5/2,1/2)"	"2"	5	" 78644.0"	
"5d9.6s"	"(3/2,1/2)"	"1"	3	" 93674.8"	
"5d9.6s"	"(3/2,1/2)"	"2"	5	" 96725.1"	
"5d9.6p"	"(5/2,1/2)*"	"2"	5	" 147632.4"	
"5d9.6p"	"(5/2,1/2)*"	"3"	7	" 149837.4"	
"5d9.6p"	"(3/2,1/2)*"	"2"	5	" 166421.6"	
"5d9.6p"	"(5/2,3/2)*"	"1"	3	" 167498.0"	
"5d9.6p"	"(5/2,3/2)*"	"4"	9	" 167670.4"	
"5d9.6p"	"(5/2,3/2)*"	"2"	5	" 170333.2"	
"5d9.6p"	"(5/2,3/2)*"	"3"	7	" 172272.8"	
"5d9.6p"	"(3/2,1/2)*"	"1"	3	" 175286.0"	
"5d9.6p"	"(3/2,3/2)*"	"0"	1	" 183087.5"	
"5d9.6p"	"(3/2,3/2)*"	"3"	7	" 187672.5"	
"5d9.6p"	"(3/2,3/2)*"	"1"	3	" 188230.4"	
"5d9.6p"	"(3/2,3/2)*"	"2"	5	" 190142.4"	
"5d9.6d"	"(5/2,3/2)"	"1"	3	" 251803.0"	
"5d9.6d"	"(5/2,3/2)"	"4"	9	" 254157.1"	
"5d9.6d"	"(5/2,3/2)"	"2"	5	" 254633.2"	
"5d9.7s"	"(5/2,1/2)"	"3"	7	" 255082.0"	
"5d9.6d"	"(5/2,5/2)"	"1"	3	" 255693.4"	
"5d9.6d"	"(5/2,5/2)"	"5"	11	" 255835.4"	
"5d9.6d"	"(5/2,3/2)"	"3"	7	" 256070.2"	
"5d9.7s"	"(5/2,1/2)"	"2"	5	" 256162.4"	
"5d9.6d"	"(5/2,5/2)"	"3"	7	" 257750.4"	
"5d9.6d"	"(5/2,5/2)"	"2"	5	" 257925.2"	
"5d9.6d"	"(5/2,5/2)"	"4"	9	" 258286.0"	
"5d9.6d"	"(5/2,5/2)"	"0"	1	" 262284.3"	
"5d9.6d"	"(3/2,3/2)"	"1"	3	" 272533.6"	
"5d9.6d"	"(3/2,3/2)"	"3"	7	" 272806.7"	
"5d9.6d"	"(3/2,5/2)"	"1"	3	" 273797.0"	
"5d9.7s"	"(3/2,1/2)"	"2"	5	" 274393.7"	
"5d9.7s"	"(3/2,1/2)"	"1"	3	" 274770.5"	
"5d9.6d"	"(3/2,3/2)"	"2"	5	" 275160.5"	
"5d9.6d"	"(3/2,5/2)"	"4"	9	" 275233.5"	
"5d9.6d"	"(3/2,5/2)"	"2"	5	" 276161.8"	
"5d9.6d"	"(3/2,5/2)"	"3"	7	" 276865.9"	
"5d9.6d"	"(3/2,3/2)"	"0"	1	"[282990]"	
"5d9.8s"	"(5/2,1/2)"	"3"	7	" 320563.5"	
"5d9.8s"	"(5/2,1/2)"	"2"	5	" 321018.1"	
"5d9.8s"	"(3/2,1/2)"	"1"	3	" 339203.7"	
"5d9.8s"	"(3/2,1/2)"	"2"	5	" 339458.0"	
"Tl V (5d9 2D<5/2>)"	"Limit"	"---"		" 412500"	
