Configuration	Term	J	g	Level (cm-1)
"5d10.6s2"	"1S"	"0"	1	" 0.00"	
"5d10.6s.6p"	"3P*"	"0"	1	" 49451.45"	
"5d10.6s.6p"	"3P*"	"1"	3	" 52393.96"	
"5d10.6s.6p"	"3P*"	"2"	5	" 61727.26"	
"5d10.6s.6p"	"1P*"	"1"	3	" 75663.33"	
"5d10.6s.7s"	"3S"	"1"	3	" 105229.28"	
"5d10.6s.7s"	"1S"	"0"	1	" 107999.96"	
"5d9.6s2.6p"	"1*"	"2"	5	" 110387"	
"5d10.6s.6d"	"1D"	"2"	5	" 115165.60"	
"5d10.6s.6d"	"3D"	"1"	3	" 116152.00"	
"5d10.6s.6d"	"3D"	"2"	5	" 116436.16"	
"5d10.6s.6d"	"3D"	"3"	7	" 116830.90"	
"5d10.6p2"	"3P"	"0"	1	" 117408"	
"5d10.6s.7p"	"3P*"	"0"	1	" 119361"	
"5d10.6s.7p"	"3P*"	"1"	3	" 119576"	
"5d10.6s.7p"	"3P*"	"2"	5	" 122029"	
"5d10.6s.7p"	"1P*"	"1"	3	" 122379"	
"5d10.6p2"	"3P"	"1"	3	" 125338"	
"5d9.6s2.6p"	"4*"	"2"	5	" 125437"	
"5d9.6s2.6p"	"5*"	"1"	3	" 126204"	
"5d9.6s2.6p"	"6*"	"3"	7	" 128663"	
"5d10.6p2"	"3P"	"2"	5	" 128817"	
"5d9.6s2.6p"	"7*"	"2"	5	" 129158"	
"5d10.6s.8s"	"3S"	"1"	3	" 133568"	
"5d10.6s.8s"	"1S"	"0"	1	" 134292"	
"5d9.6s2.6p"	"8*"	"1"	3	" 134362"	
"5d10.6s.5f"	"3F*"	"3"	7	" 136115"	
"5d10.6s.5f"	"3F*"	"2"	5	" 136216"	
"5d10.6s.5f"	"3F*"	"4"	9	" 136230"	
"5d10.6s.5f"	"1F*"	"3"	7	" 136263"	
"5d10.6s.7d"	"1D"	"2"	5	" 136891"	
"5d10.6s.7d"	"3D"	"1"	3	" 137927"	
"5d10.6s.7d"	"3D"	"2"	5	" 138053"	
"5d10.6s.7d"	"3D"	"3"	7	" 138203"	
"5d10.6s.8p"	"3P*"	"1"	3	" 139365"	
"5d10.6s.8p"	"3P*"	"2"	5	" 140304"	
"5d10.6s.8p"	"1P*"	"1"	3	" 141000"	
"5d10.6p2"	"1D"	"2"	5	" 141982"	
"5d9.6s2.6p"	"10*"	"3"	7	" 142781"	
"5d9.6s2.6p"	"11*"	"1"	3	" 143612"	
"5d9.6s2.6p"	"12*"	"2"	5	" 145092"	
"5d10.6s.9s"	"3S"	"1"	3	" 145415"	
"5d10.6s.9s"	"1S"	"0"	1	" 145591"	
"5d10.6s.6f"	"3F*"	"4"	9	" 146500"	
"5d10.6s.6f"	"3F*"	"2"	5	" 146523"	
"5d10.6s.6f"	"3F*"	"3"	7	" 146534"	
"5d10.6s.6f"	"1F*"	"3"	7	" 146543"	
"5d10.6s.5g"	"1,3G"	"3,4,5"	27	" 147065"	
"5d10.6s.8d"	"3D"	"1"	3	" 147602"	
"5d10.6s.8d"	"3D"	"2"	5	" 147652"	
"5d10.6s.8d"	"3D"	"3"	7	" 147747"	
"5d10.6s.9p"	"3P*"	"1"	3	" 148349"	
"5d10.6s.8d"	"1D"	"2"	5	" 148465"	
"5d10.6s.9p"	"3P*"	"2"	5	" 148825"	
"5d10.6s.9p"	"1P*"	"1"	3	" 149063"	
"5d10.6s.10s"	"3S"	"1"	3	" 151568"	
"5d10.6s.7f"	"3F*"	"2"	5	" 152104"	
"5d10.6s.7f"	"3F*"	"3,4"	16	" 152110"	
"5d10.6s.7f"	"1F*"	"3"	7	" 152140"	
"5d10.6s.6g"	"1,3G"	"3,4,5"	27	" 152470"	
"5d10.6s.9d"	"3D"	"1"	3	" 152819"	
"5d10.6s.9d"	"3D"	"2"	5	" 152847"	
"5d10.6s.9d"	"3D"	"3"	7	" 152906"	
"5d10.6s.9d"	"1D"	"2"	5	" 153200"	
"5d10.6s.10p"	"3P*"	"2"	5	" 153530?"	
"5d10.6s.10p"	"1P*"	"1"	3	" 153633?"	
"5d10.6s.11s"	"3S"	"1"	3	" 155181"	
"5d10.6s.10d"	"3D"	"1"	3	" 155963"	
"5d10.6s.10d"	"3D"	"2"	5	" 155982"	
"5d10.6s.10d"	"3D"	"3"	7	" 156018"	
"5d10.6s.10d"	"1D"	"2"	5	" 156177"	
"5d10.6s.11p"	"1P*"	"1"	3	" 156475?"	
"5d10.6s.12s"	"3S"	"1"	3	" 157481"	
"5d10.6s.11d"	"3D"	"2"	5	" 158027?"	
"5d10.6s.11d"	"3D"	"3"	7	" 158038?"	
"5d10.6s.11d"	"1D"	"2"	5	" 158136?"	
"Tl III (6s 2S<1/2>)"	"Limit"	"---"	0	" 164765"	
