Configuration	Term	J	g	Level (cm-1)
"4f13"	"2F*"	"7/2"	8	" 0.00"	
"4f13"	"2F*"	"5/2"	6	" 8774.02"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"9/2"	10	" 22897.47"	
"4f12.(3H<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 25302.65"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"15/2"	16	" 25878.84"	
"4f12.(3H<6>).6s<1/2>"	"(6,1/2)"	"11/2"	12	" 25920.78"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"11/2"	12	" 26252.40"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"7/2"	8	" 27547.25"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"17/2"	18	" 27557.98"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"13/2"	14	" 28720.87"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"11/2"	12	" 30532.34"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"9/2"	10	" 30535.69"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"15/2"	16	" 30664.98"	
"4f12.(3F<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 31037.52"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"13/2"	14	" 31323.46"	
"4f12.(3F<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 31368.59"	
"4f12.(3F<4>).5d<3/2>"	"(4,3/2)"	"5/2"	6	" 31570.50"	
"4f12.(3F<4>).5d<3/2>"	"(4,3/2)"	"7/2"	8	" 32262.88"	
"4f12.(3F<4>).5d<3/2>"	"(4,3/2)"	"9/2"	10	" 32797.68"	
"4f12.(3F<4>).5d<3/2>"	"(4,3/2)"	"11/2"	12	" 33236.12"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"5/2"	6	" 33605.40"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"7/2"	8	" 33630.68"	
"4f12.(3H<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 33802.80"	
"4f12.(3H<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 33831.91"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"13/2"	14	" 34124.20"	
"4f12.(3F<4>).5d<5/2>"	"(4,5/2)"	"11/2"	12	" 34826.83"	
"4f12.(3F<4>).5d<5/2>"	"(4,5/2)"	"9/2"	10	" 35751.15"	
"4f12.(3F<4>).5d<5/2>"	""	"13/2"	14	" 36369.12"	
"4f12.(3F<4>).5d<3/2>"	""	"5/2"	6	" 36391.74"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"7/2"	8	" 36405.98"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"15/2"	16	" 36466.44"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"11/2"	12	" 36810.12"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"9/2"	10	" 37028.88"	
"4f12.(3H<5>).5d<5/2>"	""	"7/2"	8	" 37367.92"	
"4f12.(3H<4>).6s<1/2>"	""	"9/2"	10	" 38003.36"	
"4f12.(3H<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 38055.53"	
"4f12.(3F<4>).5d<5/2>"	""	"3/2"	4	" 38175.36"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"9/2"	10	" 38610.32"	
"4f12.(3H<4>).5d<3/2>"	"(4,3/2)"	"11/2"	12	" 39142.50"	
"4f12.(3H<5>).5d<5/2>"	""	"5/2"	6	" 39278.57"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"13/2"	14	" 39496.32"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"11/2"	12	" 39604.23"	
"4f12.(3F<3>).6s<1/2>"	"(3,1/2)"	"5/2"	6	" 39882.62"	
"4f12.(3F<3>).6s<1/2>"	"(3,1/2)"	"7/2"	8	" 39934.71"	
"4f12.(3F<3>).5d<3/2>"	"(3,3/2)"	"7/2"	8	" 40070.58"	
"4f12.(3H<4>).5d<3/2>"	"(4,3/2)"	"9/2"	10	" 40400.90"	
"4f12.(3F<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 40403.59"	
"4f12.(3F<2>).6s<1/2>"	""	"5/2"	6	" 40754.18"	
"4f12.(3F<2>).5d<3/2>"	""	"7/2"	8	" 41233.38"	
"4f12.(3F<3>).5d<3/2>"	""	"3/2"	4	" 41595.66"	
"4f12.(3H<4>).5d<5/2>"	"(4,5/2)"	"13/2"	14	" 41864.33"	
"4f12.(3F<3>).5d<3/2>"	""	"9/2"	10	" 42669.92"	
"4f12.(3F<3>).5d<3/2>"	""	"5/2"	6	" 42915.07"	
"4f12.(3H<4>).5d<5/2>"	""	"11/2"	12	" 42952.97"	
"4f12.(3F<3>).5d<5/2>"	""	"9/2"	10	" 43022.30"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"7/2"	8	" 43139.50"	
"4f12.(3F<3>).5d<3/2>"	""	"3/2"	4	" 43160.58"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"5/2"	6	" 43768.40"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"9/2"	10	" 44495.79"	
"4f12.(3F<3>).5d<5/2>"	""	"7/2"	8	" 44496.38"	
"4f12.(3H<4>).5d<3/2>"	""	"7/2"	8	" 45732.62"	
"4f12.(1G<4>).5d<5/2>"	""	"7/2"	8	" 45794.62"	
"4f12.(1G<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 46786.94"	
"4f12.(1G<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 46816.79"	
"4f12.(3F<2>).5d<5/2>"	"(2,5/2)"	"9/2"	10	" 47070.54"	
"4f12.(1G<4>).5d<3/2>"	"(4,3/2)"	"11/2"	12	" 47603.51"	
"4f12.(3F<2>).5d<5/2>"	""	"5/2"	6	" 47624.18"	
"4f12.(1G<4>).5d<3/2>"	"(4,3/2)"	"9/2"	10	" 49206.69"	
"4f12.(1G<4>).5d<5/2>"	""	"7/2"	8	" 50562.58"	
"4f12.(1G<4>).5d<3/2>"	""	"7/2"	8	" 51071.25"	
"4f12.(1G<4>).5d<5/2>"	"(4,5/2)"	"9/2"	10	" 51634.22"	
"4f12.(1D<2>).5d<3/2>"	""	"5/2"	6	" 52679.70"	
"4f12.(3P<2>).6s<1/2>"	""	"5/2"	6	" 53565.42"	
"4f12.(1D<2>).6s<1/2>"	""	"3/2"	4	" 53778.35"	
"4f12.(3P<2>).5d<5/2>"	""	"7/2"	8	" 55586.87"	
"4f12.(3P<2>).5d<3/2>"	"(2,3/2)"	"3/2"	4	" 55735.51"	
"4f12.(3P<2>).5d<3/2>"	""	"5/2"	6	" 56217.70"	
"4f12.(1D<2>).5d<3/2>"	""	"7/2"	8	" 57779.95"	
"4f12.(1D<2>).5d<5/2>"	""	"5/2"	6	" 59029.55"	
"4f12.(1I<6>).5d<3/2>"	"(6,3/2)"	"9/2"	10	" 60640.80"	
"4f12.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 62063.57"	
"4f12.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 62572.76"	
"4f12.(3P<0>).5d<5/2>"	""	"5/2"	6	" 63527.40"	
"4f12.(1I<6>).5d<5/2>"	"(6,5/2)"	"7/2"	8	" 63659.90"	
"4f12.(3H<6>).6p<3/2>"	"*"	"9/2"	10	" 67460.01"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 67715.59"	
"4f12.(3F<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 67881.05"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 68672.59"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 68839.17"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	10	" 68853.73"	
"4f12.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 70724.84"	
"4f12.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 70732.76"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 73657.35"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 73852.67"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 73909.63"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 74058.85"	
"4f12.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 74882.03"	
"4f12.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 75088.63"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	" 75918.48"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 76140.58"	
"4f12.(3F<3>).6p<1/2>"	"(3,1/2)*"	"5/2"	6	" 76721.50"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	" 76807.38"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	" 77057.78"	
"4f12.(3F<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 77379.98"	
"4f12.(3F<3>).6p<1/2>"	"(3,1/2)*"	"7/2"	8	" 77396.62"	
"4f12.(3F<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 77729.94"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 80483.17"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 80688.04"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 81011.48"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 81075.87"	
"4f12.(3F<3>).6p<3/2>"	"(3,3/2)*"	"7/2"	8	" 82440.04"	
"4f12.(3F<3>).6p<3/2>"	"(3,3/2)*"	"5/2"	6	" 82573.05"	
"4f12.(3F<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 83216.81"	
"4f12.(3F<2>).6p<3/2>"	"(2,3/2)*"	"3/2"	4	" 83441.25"	
"4f12.(1G<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 83597.38"	
"4f12.(3F<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 83671.59"	
"4f12.(1G<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 84082.50"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 89076.80"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 89347.11"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 89706.10"	
"Tm IV (4f12.5p6 3H<6>)"	"Limit"	"---"		"[190830]"	
