Configuration	Term	J	g	Level (cm-1)
"3d4"	"a 5D"	"0"	1	" 0.000"	
"3d4"	"a 5D"	"1"	3	" 36.1017"	
"3d4"	"a 5D"	"2"	5	" 106.6421"	
"3d4"	"a 5D"	"3"	7	" 208.7901"	
"3d4"	"a 5D"	"4"	9	" 339.1256"	
"3d3.(4F).4s"	"a 5F"	"1"	3	" 2605.0400"	
"3d3.(4F).4s"	"a 5F"	"2"	5	" 2687.2090"	
"3d3.(4F).4s"	"a 5F"	"3"	7	" 2808.9590"	
"3d3.(4F).4s"	"a 5F"	"4"	9	" 2968.3883"	
"3d3.(4F).4s"	"a 5F"	"5"	11	" 3162.9673"	
"3d3.(4F).4s"	"a 3F"	"2"	5	" 8640.3641"	
"3d3.(4F).4s"	"a 3F"	"3"	7	" 8842.0507"	
"3d3.(4F).4s"	"a 3F"	"4"	9	" 9097.8891"	
"3d4"	"a 3P2"	"0"	1	" 11295.511"	
"3d4"	"a 3P2"	"1"	3	" 11514.7845"	
"3d4"	"a 3P2"	"2"	5	" 11908.2593"	
"3d4"	"a 3H"	"4"	9	" 12545.1024"	
"3d4"	"a 3H"	"5"	11	" 12621.4857"	
"3d4"	"a 3H"	"6"	13	" 12706.0798"	
"3d4"	"b 3F2"	"2"	5	" 13490.8843"	
"3d3.(4P).4s"	"a 5P"	"1"	3	" 13511.7993"	
"3d4"	"b 3F2"	"3"	7	" 13542.6461"	
"3d3.(4P).4s"	"a 5P"	"2"	5	" 13594.726"	
"3d4"	"b 3F2"	"4"	9	" 13608.9393"	
"3d3.(4P).4s"	"a 5P"	"3"	7	" 13741.6394"	
"3d4"	"a 3G"	"3"	7	" 14461.7495"	
"3d4"	"a 3G"	"4"	9	" 14556.0689"	
"3d4"	"a 3G"	"5"	11	" 14655.6082"	
"3d3.(2G).4s"	"b 3G"	"3"	7	" 16340.9837"	
"3d3.(2G).4s"	"b 3G"	"4"	9	" 16421.5292"	
"3d3.(2G).4s"	"b 3G"	"5"	11	" 16532.9841"	
"3d4"	"a 1G2"	"4"	9	" 17910.9147"	
"3d4"	"a 3D"	"1"	3	" 18269.515"	
"3d4"	"a 3D"	"2"	5	" 18293.8723"	
"3d4"	"a 3D"	"3"	7	" 18353.830"	
"3d3.(2G).4s"	"b 1G"	"4"	9	" 19112.9298"	
"3d3.(2P).4s"	"b 3P"	"2"	5	" 19132.792"	
"3d3.(2P).4s"	"b 3P"	"0"	1	" 19161.422"	
"3d3.(2P).4s"	"b 3P"	"1"	3	" 19166.315"	
"3d4"	"a 1I"	"6"	13	" 19191.3276"	
"3d4"	"a 1S2"	"0"	1	" 19902.609"	
"3d3.(4P).4s"	"c 3P"	"1"	3	" 20089.6495"	
"3d3.(4P).4s"	"c 3P"	"0"	1	" 20156.670"	
"3d3.(2H).4s"	"b 3H"	"4"	9	" 20242.385"	
"3d3.(2H).4s"	"b 3H"	"5"	11	" 20280.2493"	
"3d3.(4P).4s"	"c 3P"	"2"	5	" 20343.0477"	
"3d3.(2H).4s"	"b 3H"	"6"	13	" 20363.3370"	
"3d3.(2D2).4s"	"b 3D"	"1"	3	" 20522.148"	
"3d3.(2D2).4s"	"b 3D"	"2"	5	" 20617.0735"	
"3d3.(2D2).4s"	"b 3D"	"3"	7	" 20622.9852"	
"3d4"	"a 1D2"	"2"	5	" 20980.9260"	
"3d3.(2P).4s"	"a 1P"	"1"	3	" 22273.6366"	
"3d3.(2H).4s"	"a 1H"	"5"	11	" 23391.1513"	
"3d3.(2D2).4s"	"b 1D"	"2"	5	" 25191.0356"	
"3d4"	"a 1F"	"3"	7	" 26839.749"	
"3d3.(2F).4s"	"c 3F"	"2"	5	" 30267.511"	
"3d3.(2F).4s"	"c 3F"	"3"	7	" 30306.389"	
"3d3.(2F).4s"	"c 3F"	"4"	9	" 30318.5317"	
"3d4"	"d 3F1"	"4"	9	" 30613.910"	
"3d4"	"d 3F1"	"3"	7	" 30641.7674"	
"3d4"	"d 3F1"	"2"	5	" 30673.089"	
"3d4"	"d 3P1"	"2"	5	" 32040.641"	
"3d4"	"d 3P1"	"1"	3	" 32299.266"	
"3d4"	"d 3P1"	"0"	1	" 32420.046"	
"3d3.(2F).4s"	"b 1F"	"3"	7	" 34228.8534"	
"3d3.(4F).4p"	"z 5G*"	"2"	5	" 34592.8439"	
"3d3.(4F).4p"	"z 5G*"	"3"	7	" 34745.8281"	
"3d3.(4F).4p"	"z 5G*"	"4"	9	" 34946.6366"	
"3d3.(4F).4p"	"z 5G*"	"5"	11	" 35193.1820"	
"3d3.(4F).4p"	"z 5G*"	"6"	13	" 35483.6058"	
"3d4"	"c 1G1"	"4"	9	" 36424.875"	
"3d3.(4F).4p"	"z 3D*"	"1"	3	" 36489.4382"	
"3d3.(4F).4p"	"z 5F*"	"2"	5	" 36673.5838"	
"3d3.(4F).4p"	"z 5F*"	"3"	7	" 36919.2647"	
"3d3.(4F).4p"	"z 5F*"	"1"	3	" 36954.6872"	
"3d3.(4F).4p"	"z 3D*"	"2"	5	" 37041.1798"	
"3d3.(4F).4p"	"z 5F*"	"4"	9	" 37150.6143"	
"3d3.(4F).4p"	"z 5D*"	"0"	1	" 37201.5378"	
"3d3.(4F).4p"	"z 3D*"	"3"	7	" 37205.0213"	
"3d3.(4F).4p"	"z 5D*"	"1"	3	" 37259.5288"	
"3d3.(4F).4p"	"z 5F*"	"5"	11	" 37352.4639"	
"3d3.(4F).4p"	"z 5D*"	"2"	5	" 37369.1542"	
"3d3.(4F).4p"	"z 5D*"	"3"	7	" 37520.6639"	
"3d3.(4F).4p"	"z 5D*"	"4"	9	" 37531.1324"	
"3d2.4s2"	"e 3F"	"2"	5	" 37937.703"	
"3d2.4s2"	"e 3F"	"3"	7	" 38193.023"	
"3d2.4s2"	"e 3F"	"4"	9	" 38517.085"	
"3d3.(4F).4p"	"z 3G*"	"3"	7	" 39234.0877"	
"3d3.(4F).4p"	"z 3G*"	"4"	9	" 39403.7873"	
"3d3.(4F).4p"	"z 3G*"	"5"	11	" 39612.9643"	
"3d3.(4F).4p"	"z 3F*"	"2"	5	" 40001.7556"	
"3d3.(4F).4p"	"z 3F*"	"3"	7	" 40195.5675"	
"3d3.(4F).4p"	"z 3F*"	"4"	9	" 40430.0878"	
"3d3.(2D1).4s"	"c 3D"	"3"	7	" 44098.469"	
"3d3.(2D1).4s"	"c 3D"	"2"	5	" 44159.461"	
"3d3.(2D1).4s"	"c 3D"	"1"	3	" 44201.678"	
"3d2.4s2"	"c 1D"	"2"	5	" 44658.000"	
"3d3.(4P).4p"	"y 5D*"	"0"	1	" 46586.481"	
"3d3.(4P).4p"	"y 5D*"	"1"	3	" 46690.4958"	
"3d3.(4P).4p"	"z 3P*"	"2"	5	" 46740.0100"	
"3d3.(4P).4p"	"z 5P*"	"1"	3	" 46754.5327"	
"3d3.(4P).4p"	"z 5P*"	"2"	5	" 46879.9114"	
"3d3.(4P).4p"	"z 3P*"	"0"	1	" 47028.034"	
"3d3.(4P).4p"	"z 5P*"	"3"	7	" 47051.8885"	
"3d3.(2G).4p"	"z 3H*"	"4"	9	" 47056.321"	
"3d3.(4P).4p"	"y 5D*"	"2"	5	" 47101.9320"	
"3d3.(4P).4p"	"z 3P*"	"1"	3	" 47108.0794"	
"3d3.(4P).4p"	"y 5D*"	"3"	7	" 47181.2361"	
"3d3.(2G).4p"	"z 3H*"	"5"	11	" 47297.1150"	
"3d3.(2D1).4s"	"d 1D"	"2"	5	" 47324.292"	
"3d3.(4P).4p"	"y 5D*"	"4"	9	" 47420.2319"	
"3d3.(2G).4p"	"z 3H*"	"6"	13	" 47607.8215"	
"3d3.(2P).4p"	"z 1S*"	"0"	1	" 48258.30"	
"3d3.(2G).4p"	"y 3G*"	"3"	7	" 48579.9945"	
"3d3.(2G).4p"	"y 3G*"	"4"	9	" 48730.7480"	
"3d3.(2G).4p"	"y 3G*"	"5"	11	" 48853.0973"	
"3d2.4s2"	"e 3P"	"0"	1	" 48898.05"	
"3d2.4s2"	"e 3P"	"1"	3	" 48975.74"	
"3d3.(2G).4p"	"y 3F*"	"2"	5	" 49201.7171"	
"3d2.4s2"	"e 3P"	"2"	5	" 49204.648"	
"3d3.(2G).4p"	"y 3F*"	"3"	7	" 49210.8445"	
"3d3.(2G).4p"	"y 3F*"	"4"	9	" 49268.6174"	
"3d3.(2G).4p"	"z 1F*"	"3"	7	" 49568.4673"	
"3d3.(2G).4p"	"z 1H*"	"5"	11	" 49593.4096"	
"3d3.(2G).4p"	"z 1G*"	"4"	9	" 49723.6766"	
"3d3.(4P).4p"	"z 5S*"	"2"	5	" 49731.388"	
"3d3.(2P).4p"	"z 1D*"	"2"	5	" 49898.2618"	
"3d3.(2P).4p"	"y 3D*"	"1"	3	" 50473.874"	
"3d3.(2P).4p"	"y 3P*"	"0"	1	" 50662.363"	
"3d3.(2P).4p"	"y 3P*"	"1"	3	" 50738.861"	
"3d3.(2P).4p"	"y 3D*"	"2"	5	" 50775.5487"	
"3d4"	"e 1D1"	"2"	5	" 50951.737"	
"3d3.(2P).4p"	"y 3D*"	"3"	7	" 51085.7739"	
"3d3.(2P).4p"	"y 3P*"	"2"	5	" 51123.299"	
"3d3.(2H).4p"	"y 3H*"	"4"	9	" 52082.8854"	
"3d3.(2H).4p"	"y 3H*"	"5"	11	" 52153.5082"	
"3d3.(2P).4p"	"z 3S*"	"1"	3	" 52181.204"	
"3d3.(2D2).4p"	"x 3F*"	"2"	5	" 52245.733"	
"3d3.(2H).4p"	"y 3H*"	"6"	13	" 52252.6480"	
"3d3.(2D2).4p"	"x 3F*"	"3"	7	" 52391.9627"	
"3d3.(4P).4p"	"x 3D*"	"1"	3	" 52604.222"	
"3d3.(2D2).4p"	"x 3F*"	"4"	9	" 52657.4892"	
"3d3.(4P).4p"	"x 3D*"	"2"	5	" 52700.067"	
"3d3.(4P).4p"	"x 3D*"	"3"	7	" 52767.3745"	
"3d3.(2D2).4p"	"z 1P*"	"1"	3	" 52803.796"	
"3d3.(2H).4p"	"z 3I*"	"5"	11	" 52878.029"	
"3d3.(2H).4p"	"z 3I*"	"6"	13	" 53076.8305"	
"3d3.(2H).4p"	"z 3I*"	"7"	15	" 53319.539"	
"3d2.4s2"	"d 1G"	"4"	9	" 53607.206"	
"3d3.(2D2).4p"	"w 3D*"	"1"	3	" 53751.589"	
"3d3.(2D2).4p"	"w 3D*"	"2"	5	" 53868.671"	
"3d3.(2D2).4p"	"w 3D*"	"3"	7	" 53927.2005"	
"3d3.(2H).4p"	"y 1G*"	"4"	9	" 54144.1912"	
"3d3.(2D2).4p"	"x 3P*"	"2"	5	" 54715.687"	
"3d3.(2D2).4p"	"x 3P*"	"1"	3	" 54717.923"	
"3d3.(2D2).4p"	"x 3P*"	"0"	1	" 54813.486"	
"3d3.(2D2).4p"	"y 1F*"	"3"	7	" 55142.0747"	
"3d3.(2H).4p"	"x 3G*"	"5"	11	" 55206.8615"	
"3d3.(2H).4p"	"x 3G*"	"4"	9	" 55304.3869"	
"3d3.(2H).4p"	"x 3G*"	"3"	7	" 55349.707"	
"3d3.(2H).4p"	"z 1I*"	"6"	13	" 55403.4184"	
"3d3.(2H).4p"	"y 1H*"	"5"	11	" 55499.3690"	
"3d3.(4P).4p"	"y 3S*"	"1"	3	" 55663.385"	
"3d3.(2P).4p"	"y 1P*"	"1"	3	" 56171.509"	
"3d3.(2D2).4p"	"y 1D*"	"2"	5	" 57342.637"	
"3d3.(2F).4p"	"w 3F*"	"2"	5	" 62085.063"	
"3d3.(2F).4p"	"w 3F*"	"3"	7	" 62133.354"	
"3d3.(2F).4p"	"w 3F*"	"4"	9	" 62176.232"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"2"	5	" 62285.957"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"3"	7	" 62444.366"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"4"	9	" 62682.213"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"5"	11	" 62987.803"	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"6"	13	" 63356.099&dagger;"	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"1"	3	" 63549.397"	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"2"	5	" 63656.940"	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"3"	7	" 63816.797"	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"4"	9	" 64026.297"	
"3d3.(2F).4p"	"w 3G*"	"3"	7	" 64057.463"	
"3d3.(2F).4p"	"w 3G*"	"4"	9	" 64130.824"	
"3d3.(2F).4p"	"w 3G*"	"5"	11	" 64229.178"	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"5"	11	" 64286.399"	
"3d3.(2F).4p"	"x 1D*"	"2"	5	" 64586.215"	
"3d3.(2F).4p"	"v 3D*"	"3"	7	" 64603.496"	
"3d3.(2F).4p"	"v 3D*"	"2"	5	" 64804.177"	
"3d3.(2F).4p"	"v 3D*"	"1"	3	" 64930.745"	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"0"	1	" 65782.459"	
"3d3.(2F).4p"	"x 1G*"	"4"	9	" 65790.303"	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"1"	3	" 65815.699"	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"2"	5	" 65884.907"	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"3"	7	" 65995.887"	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"4"	9	" 66157.777"	
"3d3.(2F).4p"	"x 1F*"	"3"	7	" 66303.935"	
"3d2.(3F).4s.4p.(3P*)"	"v 3F*"	"2"	5	" 67737.759"	
"3d2.(3F).4s.4p.(3P*)"	"v 3F*"	"3"	7	" 67904.995"	
"3d2.(3F).4s.4p.(3P*)"	"v 3F*"	"4"	9	" 68147.179"	
"3d2.(3F).4s.4p.(3P*)"	"u 3D*"	"1"	3	" 68759.426"	
"3d2.(3F).4s.4p.(3P*)"	"u 3D*"	"2"	5	" 68797.597"	
"3d2.(3F).4s.4p.(3P*)"	"u 3D*"	"3"	7	" 68945.047"	
"3d3.(4F).5s"	"5F"	"1"	3	" 69146.385"	
"3d3.(4F).5s"	"5F"	"2"	5	" 69228.317"	
"3d3.(4F).5s"	"5F"	"3"	7	" 69352.5300"	
"3d3.(4F).5s"	"5F"	"4"	9	" 69518.5261"	
"3d2.(3F).4s.4p.(3P*)"	"v 3G*"	"3"	7	" 69644.195"	
"3d3.(4F).5s"	"5F"	"5"	11	" 69724.235"	
"3d2.(3F).4s.4p.(3P*)"	"v 3G*"	"4"	9	" 69912.025"	
"3d2.(3F).4s.4p.(3P*)"	"v 3G*"	"5"	11	" 70227.799"	
"3d3.(4F).5s"	"3F"	"2"	5	" 70415.5416"	
"3d3.(4F).5s"	"3F"	"3"	7	" 70629.8323"	
"3d3.(4F).5s"	"3F"	"4"	9	" 70898.5669"	
"3d2.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	" 70923.444"	
"3d2.(3F).4s.4p.(3P*)"	"1F*"	"3"	7	" 70936.130"	
"3d3.(4F).4d"	"e 5H"	"3"	7	" 72448.6001"	
"3d3.(4F).4d"	"e 5P"	"1"	3	" 72518.624"	
"3d3.(4F).4d"	"e 5H"	"4"	9	" 72551.2964"	
"3d3.(4F).4d"	"e 5P"	"2"	5	" 72674.9214"	
"3d3.(4F).4d"	"e 5H"	"5"	11	" 72680.855"	
"3d3.(4F).4d"	"e 5H"	"6"	13	" 72837.5795"	
"3d3.(4F).4d"	"5F"	"1"	3	" 72839.3466"	
"3d3.(4F).4d"	"5G"	"2"	5	" 72878.0558"	
"3d3.(4F).4d"	"e 5P"	"3"	7	" 72908.9974"	
"3d3.(4F).4d"	"5G"	"3"	7	" 72951.5577"	
"3d3.(4F).4d"	"e 5H"	"7"	15	" 73021.1428"	
"3d3.(4F).4d"	"5F"	"2"	5	" 73027.3122"	
"3d3.(4F).4d"	"5G"	"4"	9	" 73063.7177"	
"3d3.(4F).4d"	"5F"	"3"	7	" 73146.3451"	
"3d3.(4F).4d"	"3D"	"1"	3	" 73181.640"	
"3d3.(4F).4d"	"5G"	"5"	11	" 73223.3529"	
"3d3.(4F).4d"	"5F"	"4"	9	" 73279.3426"	
"3d3.(4F).4d"	"3D"	"2"	5	" 73310.0695"	
"3d3.(4F).4d"	"5F"	"5"	11	" 73417.3293"	
"3d3.(4F).4d"	"5G"	"6"	13	" 73499.7723"	
"3d3.(4F).4d"	"3D"	"3"	7	" 73530.7114"	
"3d2.(3P).4s.4p.(3P*)"	"x 3S*"	"1"	3	" 74723.163"	
"3d3.(4F).4d"	"3P"	"0"	1	" 74949.588"	
"3d3.(4F).4d"	"3P"	"1"	3	" 75080.739"	
"3d3.(4F).4d"	"3H"	"4"	9	" 75140.640"	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"1"	3	" 75280.10&dagger;"	
"3d3.(4F).4d"	"3P"	"2"	5	" 75335.877"	
"3d3.(4F).4d"	"3H"	"5"	11	" 75346.305"	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"2"	5	" 75401.13"	
"3d3.(4F).4d"	"3G"	"3"	7	" 75422.913"	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"3"	7	" 75574.07"	
"3d3.(4F).4d"	"3H"	"6"	13	" 75592.4821"	
"3d3.(4F).4d"	"3G"	"4"	9	" 75615.399"	
"3d3.(2D1).4p"	"t 3D*"	"1"	3	" 75716.036"	
"3d3.(2D1).4p"	"t 3D*"	"2"	5	" 75758.170"	
"3d3.(4F).4d"	"3F"	"2"	5	" 75813.492"	
"3d2.(3P).4s.4p.(3P*)"	"y 1S*"	"0"	1	" 75821.22"	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"4"	9	" 75824.83"	
"3d3.(2D1).4p"	"t 3D*"	"3"	7	" 75847.967"	
"3d3.(4F).4d"	"3G"	"5"	11	" 75854.2212"	
"3d3.(4F).4d"	"3F"	"3"	7	" 75966.120"	
"3d3.(4F).4d"	"3F"	"4"	9	" 76143.0526"	
"3d2.(1D).4s.4p.(3P*)"	"u 3F*"	"2"	5	" 76220.220"	
"3d2.(1D).4s.4p.(3P*)"	"w 3P*"	"2"	5	" 76252.24"	
"3d3.(4F).4d"	"5D"	"0"	1	" 76281.367"	
"3d3.(4F).4d"	"5D"	"1"	3	" 76322.694"	
"3d2.(1D).4s.4p.(3P*)"	"u 3F*"	"3"	7	" 76385.177"	
"3d3.(4F).4d"	"5D"	"2"	5	" 76403.6726"	
"3d2.(1D).4s.4p.(3P*)"	"w 3P*"	"1"	3	" 76454.69"	
"3d3.(4F).4d"	"5D"	"3"	7	" 76521.357"	
"3d2.(1D).4s.4p.(3P*)"	"w 3P*"	"0"	1	" 76521.9&dagger;"	
"3d2.(1D).4s.4p.(3P*)"	"u 3F*"	"4"	9	" 76643.532"	
"3d3.(4F).4d"	"5D"	"4"	9	" 76673.1011"	
"3d2.(1D).4s.4p.(3P*)"	"s 3D*"	"1"	3	" 77555.17"	
"3d3.(2D1).4p"	"v 1D*"	"2"	5	" 77603.398"	
"3d2.(1D).4s.4p.(3P*)"	"s 3D*"	"2"	5	" 77640.16"	
"3d3.(2D1).4p"	"3F*"	"3"	7	" 77686.17"	
"3d2.(1D).4s.4p.(3P*)"	"3D*"	"3"	7	" 77841.906"	
"3d2.(3P).4s.4p.(3P*)"	"y 5P*"	"1"	3	" 77853.84"	
"3d3.(2D1).4p"	"t 3F*"	"2"	5	" 77857.060"	
"3d3.(2D1).4p"	"t 3F*"	"4"	9	" 77968.921"	
"3d2.(3P).4s.4p.(3P*)"	"y 5P*"	"2"	5	" 78006.88"	
"3d2.(3P).4s.4p.(3P*)"	"y 5P*"	"3"	7	" 78301.06"	
"3d3.(2D1).4p"	"v 3P*"	"2"	5	" 78416.825"	
"3d3.(2D1).4p"	"v 3P*"	"1"	3	" 78569.20"	
"3d3.(2D1).4p"	"v 3P*"	"0"	1	" 78644.221"	
"3d3.(4F).5p"	"3D*"	"1"	3	" 79259.21&dagger;"	
"3d3.(2D1).4p"	"u 1F*"	"3"	7	" 79327.627"	
"3d3.(4F).5p"	"3D*"	"2"	5	" 79435.13"	
"3d3.(4F).5p"	"3D*"	"3"	7	" 79697.04"	
"3d3.(4F).5p"	"3F*"	"2"	5	" 79853.67"	
"3d2.(1G).4s.4p.(3P*)"	"u 3G*"	"3"	7	" 79881.247"	
"3d2.(1G).4s.4p.(3P*)"	"u 3G*"	"4"	9	" 80013.129"	
"3d3.(4F).5p"	"3F*"	"3"	7	" 80057.65"	
"3d3.(4F).5p"	"5F*"	"5"	11	" 80155.588"	
"3d3.(4F).5p"	"3F*"	"4"	9	" 80298.09"	
"3d3.(4F).5p"	"3G*"	"3"	7	" 80463.13"	
"3d3.(4P).5s"	"5P"	"1"	3	" 80542.336"	
"3d3.(4F).5p"	"3G*"	"4"	9	" 80595.64"	
"3d3.(4P).5s"	"5P"	"2"	5	" 80623.245"	
"3d3.(4F).5p"	"3G*"	"5"	11	" 80767.68"	
"3d3.(4P).5s"	"5P"	"3"	7	" 80782.428"	
"3d3.(2G).5s"	"3G"	"3"	7	" 81263.626"	
"3d3.(2G).5s"	"3G"	"4"	9	" 81343.013"	
"3d3.(2G).5s"	"3G"	"5"	11	" 81483.279"	
"3d3.(4P).5s"	"3P"	"0"	1	" 81669.532"	
"3d3.(4P).5s"	"3P"	"1"	3	" 81736.142"	
"3d3.(4P).5s"	"3P"	"2"	5	" 81914.329"	
"3d3.(2G).5s"	"1G"	"4"	9	" 82025.7222"	
"3d3.(2D1).4p"	"x 1P*"	"1"	3	" 82366.56&dagger;"	
"3d2.(3P).4s.4p.(3P*)"	"r 3D*"	"1"	3	" 82497.795"	
"3d2.(3P).4s.4p.(3P*)"	"r 3D*"	"2"	5	" 82593.242"	
"3d2.(3P).4s.4p.(3P*)"	"r 3D*"	"3"	7	" 82715.115"	
"3d2.(1G).4s.4p.(3P*)"	"x 3H*"	"4"	9	" 83962.95"	
"3d2.(1G).4s.4p.(3P*)"	"x 3H*"	"5"	11	" 84137.34"	
"3d2.(1G).4s.4p.(3P*)"	"x 3H*"	"6"	13	" 84343.06"	
"3d3.(4P).4d"	"5F"	"1"	3	" 84359.60"	
"3d2.(3F).4s.4p.(1P*)"	"t 3G*"	"3"	7	" 84395.911"	
"3d3.(4P).4d"	"3D"	"2"	5	" 84406.38"	
"3d3.(4P).4d"	"3D"	"3"	7	" 84459.912"	
"3d3.(2G).4d"	"1F"	"3"	7	" 84643.381"	
"3d2.(3F).4s.4p.(1P*)"	"t 3G*"	"4"	9	" 84668.080"	
"3d3.(2G).4d"	"3I"	"5"	11	" 84742.30"	
"3d3.(2G).4d"	"3I"	"6"	13	" 84859.78"	
"3d2.(3P).4s.4p.(3P*)"	"u 3P*"	"0"	1	" 84875.38"	
"3d3.(2G).4d"	"1H"	"5"	11	" 84896.902"	
"3d2.(3P).4s.4p.(3P*)"	"u 3P*"	"1"	3	" 84959.58"	
"3d2.(3F).4s.4p.(1P*)"	"t 3G*"	"5"	11	" 84996.354"	
"3d3.(4P).4d"	"5P"	"3"	7	" 84999.351"	
"3d3.(2G).4d"	"3I"	"7"	15	" 85005.02"	
"3d3.(4P).4d"	"5P"	"2"	5	" 85045.568"	
"3d3.(2G).4d"	"3G"	"4"	9	" 85060.717"	
"3d3.(2G).4d"	"3G"	"3"	7	" 85076.89"	
"3d3.(4P).4d"	"5P"	"1"	3	" 85096.449"	
"3d2.(3P).4s.4p.(3P*)"	"u 3P*"	"2"	5	" 85102.69"	
"3d2.(3F).4s.4p.(1P*)"	"s 3F*"	"2"	5	" 85127.827"	
"3d3.(2G).4d"	"3G"	"5"	11	" 85140.360"	
"3d3.(2G).4d"	"3H"	"4"	9	" 85159.644"	
"3d3.(2G).4d"	"3H"	"5"	11	" 85301.914"	
"3d2.(3F).4s.4p.(1P*)"	"s 3F*"	"3"	7	" 85374.535"	
"3d3.(2G).4d"	"3H"	"6"	13	" 85415.905"	
"3d2.(3P).4s.4p.(3P*)"	"u 1D*"	"2"	5	" 85632.995"	
"3d2.(3F).4s.4p.(1P*)"	"s 3F*"	"4"	9	" 85691.918"	
"3d3.(4P).4d"	"3F"	"2"	5	" 86001.548"	
"3d3.(2H).5s"	"3H"	"4"	9	" 86028.101"	
"3d2.(3F).4s.4p.(1P*)"	"q 3D*"	"1"	3	" 86056.143"	
"3d3.(2H).5s"	"3H"	"5"	11	" 86091.730"	
"3d3.(4P).4d"	"3F"	"3"	7	" 86113.790"	
"3d3.(2H).5s"	"3H"	"6"	13	" 86191.750"	
"3d3.(4P).4d"	"3F"	"4"	9	" 86211.051"	
"3d2.(3F).4s.4p.(1P*)"	"q 3D*"	"2"	5	" 86306.361"	
"3d3.(2G).4d"	"1I"	"6"	13	" 86453.766"	
"3d2.(3F).4s.4p.(1P*)"	"q 3D*"	"3"	7	" 86651.64"	
"3d3.(2H).5s"	"1H"	"5"	11	" 86766.882"	
"3d3.(4P).4d"	"3P"	"1"	3	" 87185.16"	
"3d3.(4P).4d"	"3P"	"2"	5	" 87215.86"	
"3d3.(4P).4d"	"3P"	"0"	1	" 87230.49"	
"3d3.(2G).4d"	"1G"	"4"	9	" 87458.05"	
"3d2.(1G).4s.4p.(3P*)"	"r 3F*"	"4"	9	" 87789.706"	
"3d2.(1G).4s.4p.(3P*)"	"r 3F*"	"3"	7	" 87933.474"	
"3d2.(1G).4s.4p.(3P*)"	"r 3F*"	"2"	5	" 88042.295"	
"3d3.(2H).4d"	"3I"	"5"	11	" 88940.003"	
"3d3.(2H).4d"	"3I"	"6"	13	" 89005.580"	
"3d3.(2H).4d"	"1H"	"5"	11	" 89053.345"	
"3d3.(2H).4d"	"3I"	"7"	15	" 89082.770"	
"3d3.(4F<3/2>).4f"	"2[9/2]*"	"4"	9	" 90182.525"	
"3d3.(4F<3/2>).4f"	"2[9/2]*"	"5"	11	" 90228.190"	
"3d3.(4F<3/2>).4f"	"2[5/2]*"	"3"	7	" 90238.938"	
"3d3.(4F<3/2>).4f"	"2[5/2]*"	"2"	5	" 90251.648"	
"3d3.(4F<3/2>).4f"	"2[7/2]*"	"3"	7	" 90280.404"	
"3d3.(4F<3/2>).4f"	"2[7/2]*"	"4"	9	" 90310.433"	
"3d3.(4F<5/2>).4f"	"2[11/2]*"	"6"	13	" 90355.515"	
"3d3.(4F<5/2>).4f"	"2[1/2]*"	"1"	3	" 90369.453"	
"3d3.(4F<5/2>).4f"	"2[11/2]*"	"5"	11	" 90375.843"	
"3d3.(4F<5/2>).4f"	"2[3/2]*"	"1"	3	" 90379.403"	
"3d3.(2H).4d"	"1F"	"3"	7	" 90381.50"	
"3d3.(4F<5/2>).4f"	"2[3/2]*"	"2"	5	" 90386.920"	
"3d3.(4F<5/2>).4f"	"2[7/2]*"	"3"	7	" 90413.038"	
"3d3.(4F<5/2>).4f"	"2[1/2]*"	"0"	1	" 90424.894&dagger;"	
"3d3.(4F<5/2>).4f"	"2[9/2]*"	"5"	11	" 90429.474"	
"3d3.(4F<5/2>).4f"	"2[7/2]*"	"4"	9	" 90433.288"	
"3d3.(4F<5/2>).4f"	"2[9/2]*"	"4"	9	" 90462.407"	
"3d3.(4F<7/2>).4f"	"2[3/2]*"	"2"	5	" 90498.128"	
"3d3.(4F<7/2>).4f"	"2[13/2]*"	"7"	15	" 90529.790"	
"3d3.(4F<5/2>).4f"	"2[5/2]*"	"3"	7	" 90535.217"	
"3d3.(2H).4d"	"1G"	"4"	9	" 90543.967"	
"3d3.(4F<7/2>).4f"	"2[1/2]*"	"1"	3	" 90552.613"	
"3d3.(4F<7/2>).4f"	"2[13/2]*"	"6"	13	" 90580.407"	
"3d3.(4F<7/2>).4f"	"2[1/2]*"	"0"	1	" 90584.833&dagger;"	
"3d3.(4F<9/2>).4f"	"2[3/2]*"	"2"	5	" 90608.695"	
"3d3.(4F<7/2>).4f"	"2[11/2]*"	"6"	13	" 90610.706"	
"3d3.(4F<7/2>).4f"	"2[5/2]*"	"2"	5	" 90611.894"	
"3d3.(4F<7/2>).4f"	"2[7/2]*"	"3"	7	" 90613.460"	
"3d3.(4F<7/2>).4f"	"2[7/2]*"	"4"	9	" 90615.903"	
"3d3.(4F<7/2>).4f"	"2[9/2]*"	"5"	11	" 90630.288"	
"3d3.(4F<7/2>).4f"	"2[9/2]*"	"4"	9	" 90657.503"	
"3d3.(4F<7/2>).4f"	"2[11/2]*"	"5"	11	" 90666.358"	
"3d3.(4F<7/2>).4f"	"2[3/2]*"	"1"	3	" 90668.646"	
"3d3.(4F<7/2>).4f"	"2[5/2]*"	"3"	7	" 90710.061"	
"3d3.(4F<9/2>).4f"	"2[15/2]*"	"8"	17	" 90746.12"	
"3d3.(4F<9/2>).4f"	"2[5/2]*"	"2"	5	" 90792.54&dagger;"	
"3d3.(4F<9/2>).4f"	"2[7/2]*"	"3"	7	" 90796.047"	
"3d3.(4P).5p"	"5D*"	"3"	7	" 90845.740"	
"3d3.(4F<9/2>).4f"	"2[13/2]*"	"7"	15	" 90846.401"	
"3d3.(4F<9/2>).4f"	"2[15/2]*"	"7"	15	" 90846.42&dagger;"	
"3d3.(4F<9/2>).4f"	"2[7/2]*"	"4"	9	" 90853.419"	
"3d3.(4F<9/2>).4f"	"2[11/2]*"	"6"	13	" 90861.115"	
"3d3.(4F<9/2>).4f"	"2[9/2]*"	"5"	11	" 90874.941"	
"3d3.(4F<9/2>).4f"	"2[9/2]*"	"4"	9	" 90881.753"	
"3d3.(4F<9/2>).4f"	"2[13/2]*"	"6"	13	" 90917.280"	
"3d3.(4F<9/2>).4f"	"2[11/2]*"	"5"	11	" 90932.873"	
"3d3.(4F).6s"	"3F"	"2"	5	" 91228.554"	
"3d3.(4F).6s"	"3F"	"3"	7	" 91445.745"	
"3d3.(4F).6s"	"3F"	"4"	9	" 91711.733"	
"3d3.(4F).5d"	"3D"	"3"	7	" 93806.17"	
"3d3.(2H).4d"	"1I"	"6"	13	" 94041.892"	
"V III (3d3 4F<3/2>)"	"Limit"	"---"		" 118030"	
