Configuration	Term	J	g	Level (cm-1)
"3d3"	"a 4F"	"3/2"	4	" 0.0"	
"3d3"	"a 4F"	"5/2"	6	" 145.5"	
"3d3"	"a 4F"	"7/2"	8	" 341.5"	
"3d3"	"a 4F"	"9/2"	10	" 583.8"	
"3d3"	"a 4P"	"1/2"	2	" 11513.8"	
"3d3"	"a 4P"	"3/2"	4	" 11591.8"	
"3d3"	"a 4P"	"5/2"	6	" 11769.7"	
"3d3"	"a 2G"	"7/2"	8	" 11966.3"	
"3d3"	"a 2G"	"9/2"	10	" 12187.0"	
"3d3"	"a 2P"	"3/2"	4	" 15550.3"	
"3d3"	"a 2P"	"1/2"	2	" 15579.8"	
"3d3"	"a 2D2"	"3/2"	4	" 16330.5"	
"3d3"	"a 2D2"	"5/2"	6	" 16374.7"	
"3d3"	"a 2H"	"9/2"	10	" 16810.9"	
"3d3"	"a 2H"	"11/2"	12	" 16977.6"	
"3d3"	"a 2F"	"7/2"	8	" 27727.8"	
"3d3"	"a 2F"	"5/2"	6	" 27846.8"	
"3d3"	"b 2D1"	"5/2"	6	" 42267.4"	
"3d3"	"b 2D1"	"3/2"	4	" 42371.2"	
"3d2.(3F).4s"	"b 4F"	"3/2"	4	" 43942.49"	
"3d2.(3F).4s"	"b 4F"	"5/2"	6	" 44110.04"	
"3d2.(3F).4s"	"b 4F"	"7/2"	8	" 44345.82"	
"3d2.(3F).4s"	"b 4F"	"9/2"	10	" 44646.96"	
"3d2.(3F).4s"	"b 2F"	"5/2"	6	" 49327.74"	
"3d2.(3F).4s"	"b 2F"	"7/2"	8	" 49805.29"	
"3d2.(1D).4s"	"c 2D"	"5/2"	6	" 56160.42"	
"3d2.(1D).4s"	"c 2D"	"3/2"	4	" 56256.75"	
"3d2.(3P).4s"	"b 4P"	"1/2"	2	" 56529.30"	
"3d2.(3P).4s"	"b 4P"	"3/2"	4	" 56669.05"	
"3d2.(3P).4s"	"b 4P"	"5/2"	6	" 56922.50"	
"3d2.(3P).4s"	"b 2P"	"1/2"	2	" 61578.74"	
"3d2.(3P).4s"	"b 2P"	"3/2"	4	" 61777.15"	
"3d2.(1G).4s"	"b 2G"	"9/2"	10	" 63303.12"	
"3d2.(1G).4s"	"b 2G"	"7/2"	8	" 63315.05"	
"3d2.(3F).4p"	"z 4G*"	"5/2"	6	" 85524.00"	
"3d2.(3F).4p"	"z 4G*"	"7/2"	8	" 85875.74"	
"3d2.(1S).4s"	"a 2S"	"1/2"	2	" 86304.0"	
"3d2.(3F).4p"	"z 4G*"	"9/2"	10	" 86306.40"	
"3d2.(3F).4p"	"z 4F*"	"3/2"	4	" 86716.84"	
"3d2.(3F).4p"	"z 4G*"	"11/2"	12	" 86809.39"	
"3d2.(3F).4p"	"z 4F*"	"5/2"	6	" 86938.01"	
"3d2.(3F).4p"	"z 4F*"	"7/2"	8	" 87218.92"	
"3d2.(3F).4p"	"z 4F*"	"9/2"	10	" 87544.46"	
"3d2.(3F).4p"	"z 2F*"	"5/2"	6	" 87880.85"	
"3d2.(3F).4p"	"z 2F*"	"7/2"	8	" 88327.96"	
"3d2.(3F).4p"	"2D*"	"3/2"	4	" 88559.08"	
"3d2.(3F).4p"	"4D*"	"5/2"	6	" 88944.38"	
"3d2.(3F).4p"	"4D*"	"1/2"	2	" 89005.64"	
"3d2.(3F).4p"	"4D*"	"3/2"	4	" 89193.47"	
"3d2.(3F).4p"	"4D*"	"7/2"	8	" 89417.50"	
"3d2.(3F).4p"	"2D*"	"5/2"	6	" 89457.67"	
"3d2.(3F).4p"	"z 2G*"	"7/2"	8	" 91710.43"	
"3d2.(3F).4p"	"z 2G*"	"9/2"	10	" 92052.55"	
"3d2.(3P).4p"	"z 2S*"	"1/2"	2	" 94714.25"	
"3d2.(3P).4p"	"z 4S*"	"3/2"	4	" 97512.00"	
"3d2.(1D).4p"	"z 2P*"	"3/2"	4	" 98062.22"	
"3d2.(1D).4p"	"y 2F*"	"5/2"	6	" 98383.53"	
"3d2.(1D).4p"	"z 2P*"	"1/2"	2	" 98399.42"	
"3d2.(1D).4p"	"y 2F*"	"7/2"	8	" 98825.19"	
"3d2.(3P).4p"	"y 4D*"	"1/2"	2	" 99073.23"	
"3d2.(3P).4p"	"y 4D*"	"3/2"	4	" 99181.50"	
"3d2.(3P).4p"	"y 4D*"	"5/2"	6	" 99440.10"	
"3d2.(1D).4p"	"y 2D*"	"3/2"	4	" 99508.50"	
"3d2.(1D).4p"	"y 2D*"	"5/2"	6	" 99804.57"	
"3d2.(3P).4p"	"y 4D*"	"7/2"	8	" 99941.20"	
"3d2.(3P).4p"	"z 4P*"	"1/2"	2	" 101645.61"	
"3d2.(3P).4p"	"z 4P*"	"3/2"	4	" 101785.81"	
"3d2.(3P).4p"	"z 4P*"	"5/2"	6	" 102075.00"	
"3d2.(1G).4p"	"y 2G*"	"7/2"	8	" 102961.28"	
"3d2.(1G).4p"	"y 2G*"	"9/2"	10	" 103034.65"	
"3d2.(3P).4p"	"x 2D*"	"5/2"	6	" 105282.65"	
"3d2.(3P).4p"	"x 2D*"	"3/2"	4	" 105320.18"	
"3d2.(1G).4p"	"z 2H*"	"9/2"	10	" 106441.31"	
"3d2.(1G).4p"	"z 2H*"	"11/2"	12	" 106903.35"	
"3d2.(3P).4p"	"y 2P*"	"1/2"	2	" 107060.41"	
"3d2.(3P).4p"	"y 2P*"	"3/2"	4	" 107165.90"	
"3d2.(1G).4p"	"x 2F*"	"7/2"	8	" 109854.87"	
"3d2.(1G).4p"	"x 2F*"	"5/2"	6	" 110181.47"	
"3d2.(1S).4p"	"x 2P*"	"1/2"	2	" 129397.4"	
"3d2.(1S).4p"	"x 2P*"	"3/2"	4	" 129998.3"	
"3d2.(3F).4d"	"e 4G"	"5/2"	6	" 140751.47"	
"3d2.(3F).4d"	"e 4G"	"7/2"	8	" 140933.85"	
"3d2.(3F).4d"	"e 4G"	"9/2"	10	" 141144.86"	
"3d2.(3F).4d"	"e 2F"	"5/2"	6	" 141196.87"	
"3d2.(3F).4d"	"e 4H"	"7/2"	8	" 141271.10"	
"3d2.(3F).4d"	"e 4G"	"11/2"	12	" 141405.80"	
"3d2.(3F).4d"	"e 4D"	"1/2"	2	" 141421.87"	
"3d2.(3F).4d"	"e 4H"	"9/2"	10	" 141489.06"	
"3d2.(3F).4d"	"e 2F"	"7/2"	8	" 141508.26"	
"3d2.(3F).4d"	"e 4D"	"3/2"	4	" 141531.94"	
"3d2.(3F).4d"	"e 4D"	"5/2"	6	" 141715.20"	
"3d2.(3F).4d"	"e 4H"	"11/2"	12	" 141735.42"	
"3d2.(3F).4d"	"e 4D"	"7/2"	8	" 141987.95"	
"3d2.(3F).4d"	"e 4H"	"13/2"	14	" 141991.58"	
"3d2.(3F).4d"	"e 2P"	"1/2"	2	" 143169.0"	
"3d2.(3F).4d"	"e 2P"	"3/2"	4	" 143651.5"	
"3d2.(3F).4d"	"e 4P"	"1/2"	2	" 144544.13"	
"3d2.(3F).4d"	"e 2G"	"7/2"	8	" 144772.60"	
"3d2.(3F).4d"	"e 4P"	"3/2"	4	" 144828.58"	
"3d2.(3F).4d"	"e 4P"	"5/2"	6	" 145073.42"	
"3d2.(3F).4d"	"e 2G"	"9/2"	10	" 145144.00"	
"3d2.(3F).5s"	"e 4F"	"3/2"	4	" 145822.76"	
"3d2.(3F).4d"	"e 2H"	"9/2"	10	" 145903.31"	
"3d2.(3F).4d"	"e 2D"	"3/2"	4	" 145953.51"	
"3d2.(3F).5s"	"e 4F"	"5/2"	6	" 145978.99"	
"3d2.(3F).4d"	"e 2D"	"5/2"	6	" 146140.08"	
"3d2.(3F).5s"	"e 4F"	"7/2"	8	" 146223.74"	
"3d2.(3F).4d"	"e 2H"	"11/2"	12	" 146347.77"	
"3d2.(3F).5s"	"e 4F"	"9/2"	10	" 146550.32"	
"3d2.(3F).4d"	"f 4F"	"3/2"	4	" 146846.99"	
"3d2.(3F).4d"	"f 4F"	"5/2"	6	" 146984.08"	
"3d2.(3F).5s"	"f 2F"	"5/2"	6	" 147127.46"	
"3d2.(3F).4d"	"f 4F"	"7/2"	8	" 147170.06"	
"3d2.(3F).4d"	"f 4F"	"9/2"	10	" 147401.29"	
"3d2.(3F).5s"	"f 2F"	"7/2"	8	" 147607.08"	
"3d2.(1D).4d"	"e 2S"	"1/2"	2	" 152317.7"	
"3d2.(3P).4d"	"f 2P"	"3/2"	4	" 152861.2"	
"3d2.(1D).4d"	"g 2F"	"5/2"	6	" 152940.0"	
"3d2.(1D).4d"	"g 2F"	"7/2"	8	" 153113.9"	
"3d2.(3P).4d"	"f 2P"	"1/2"	2	" 153266.4"	
"3d2.(1D).4d"	"f 2G"	"9/2"	10	" 154548.9"	
"3d2.(1D).4d"	"f 2G"	"7/2"	8	" 154572.7"	
"3d2.(3P).4d"	"g 4F"	"3/2"	4	" 155497.3"	
"3d2.(3P).4d"	"g 4F"	"5/2"	6	" 155569.8"	
"3d2.(3P).4d"	"g 4F"	"7/2"	8	" 155682.5"	
"3d2.(3P).4d"	"f 4D"	"3/2"	4	" 155802.0"	
"3d2.(3P).4d"	"f 4D"	"1/2"	2	" 155829.9?"	
"3d2.(3P).4d"	"f 4D"	"5/2"	6	" 155853.9"	
"3d2.(3P).4d"	"g 4F"	"9/2"	10	" 155862.3"	
"3d2.(3P).4d"	"f 4D"	"7/2"	8	" 155982.0"	
"3d2.(1D).4d"	"f 2D"	"3/2"	4	" 156344.6"	
"3d2.(1D).4d"	"f 2D"	"5/2"	6	" 156671.7"	
"3d2.(3P).4d"	"h 2F"	"5/2"	6	" 157027.6"	
"3d2.(1D).5s"	"g 2D"	"5/2"	6	" 157066.8"	
"3d2.(3P).4d"	"h 2F"	"7/2"	8	" 157068.0"	
"3d2.(1D).5s"	"g 2D"	"3/2"	4	" 157080.1"	
"3d2.(3P).4d"	"f 4P"	"3/2"	4	" 158155.5"	
"3d2.(3P).4d"	"f 4P"	"1/2"	2	" 158188.2"	
"3d2.(3P).4d"	"f 4P"	"5/2"	6	" 158240.2"	
"3d2.(3P).5s"	"g 4P"	"1/2"	2	" 158844.4"	
"3d2.(3P).5s"	"g 4P"	"3/2"	4	" 158927.4"	
"3d2.(1D).4d"	""	"3/2"	4	" 158976.0?"	
"3d2.(3P).4d"	"2D"	"5/2"	6	" 159067.6"	
"3d2.(3P).5s"	"g 4P"	"5/2"	6	" 159147.6"	
"3d2.(3P).4d"	""	"3/2"	4	" 159250.5"	
"3d.4s.(3D).4p"	"x 4D*"	"1/2"	2	" 159684.4"	
"3d.4s.(3D).4p"	"x 4D*"	"3/2"	4	" 159787.8"	
"3d.4s.(3D).4p"	"x 4D*"	"5/2"	6	" 159996.0"	
"3d2.(3P).5s"	"h 2P"	"1/2"	2	" 160098.6?"	
"3d2.(3F).5p"	"y 4F*"	"3/2"	4	" 160144.92"	
"3d2.(3P).5s"	"h 2P"	"3/2"	4	" 160308.4"	
"3d2.(3F).5p"	"y 4G*"	"5/2"	6	" 160322.56"	
"3d.4s.(3D).4p"	"x 4D*"	"7/2"	8	" 160351.5"	
"3d2.(3F).5p"	"y 4F*"	"5/2"	6	" 160380.35"	
"3d2.(3F).5p"	"y 4G*"	"7/2"	8	" 160577.33"	
"3d2.(3F).5p"	"y 4F*"	"7/2"	8	" 160682.19"	
"3d2.(3F).5p"	"y 4G*"	"9/2"	10	" 160880.67"	
"3d2.(1G).4d"	"g 2G"	"7/2"	8	" 161017.78"	
"3d2.(3F).5p"	"y 4F*"	"9/2"	10	" 161028.02"	
"3d2.(1G).4d"	"e 2I"	"11/2"	12	" 161051.82"	
"3d2.(1G).4d"	"g 2G"	"9/2"	10	" 161085.59"	
"3d2.(1G).4d"	"e 2I"	"13/2"	14	" 161101.91"	
"3d2.(3F).5p"	"w 2F*"	"5/2"	6	" 161166.33"	
"3d2.(3F).5p"	"y 4G*"	"11/2"	12	" 161240.69"	
"3d2.(3F).5p"	"w 4D*"	"1/2"	2	" 161491.07"	
"3d2.(3F).5p"	"w 4D*"	"3/2"	4	" 161570.12"	
"3d2.(3F).5p"	"w 2F*"	"7/2"	8	" 161588.54"	
"3d2.(3F).5p"	"w 2D*"	"3/2"	4	" 161885.32"	
"3d2.(3F).5p"	"w 4D*"	"5/2"	6	" 161924.00"	
"3d2.(3F).5p"	"w 2D*"	"5/2"	6	" 162305.28"	
"3d2.(3F).5p"	"x 2G*"	"7/2"	8	" 162336.36"	
"3d2.(3F).5p"	"w 4D*"	"7/2"	8	" 162385.82"	
"3d2.(1G).4d"	"f 2H"	"9/2"	10	" 162513.19"	
"3d2.(1G).4d"	"f 2H"	"11/2"	12	" 162543.12"	
"3d2.(3F).5p"	"x 2G*"	"9/2"	10	" 162760.84"	
"3d2.(1G).5s"	"h 2G"	"9/2"	10	" 164398.44"	
"3d2.(1G).5s"	"h 2G"	"7/2"	8	" 164399.32"	
"3d2.(1G).4d"	"i 2F"	"7/2"	8	" 165208.47"	
"3d2.(1G).4d"	"i 2F"	"5/2"	6	" 165267.23"	
"3d2.(1D).5p"	"v 2F*"	"5/2"	6	" 171614.7"	
"3d2.(1D).5p"	"w 2P*"	"3/2"	4	" 171717.3"	
"3d2.(1D).5p"	"v 2F*"	"7/2"	8	" 171809.8"	
"3d2.(1D).5p"	"w 2P*"	"1/2"	2	" 171863.5"	
"3d2.(1D).5p"	"v 2D*"	"3/2"	4	" 171983.8"	
"3d2.(1D).5p"	"v 2D*"	"5/2"	6	" 172112.3"	
"3d2.(3P).5p"	"y 4S*"	"3/2"	4	" 172804.9"	
"3d2.(3F).4f"	"4H*"	"7/2"	8	" 173246.54"	
"3d2.(3F).4f"	"4H*"	"9/2"	10	" 173367.21"	
"3d2.(3F).4f"	"2G*"	"7/2"	8	" 173388.5?"	
"3d2.(3P).5p"	"v 4D*"	"1/2"	2	" 173458.5"	
"3d2.(3F).4f"	"4H*"	"11/2"	12	" 173517.63"	
"3d2.(3F).4f"	"4I*"	"9/2"	10	" 173534.92"	
"3d2.(3P).5p"	"v 4D*"	"3/2"	4	" 173556.6"	
"3d2.(3F).4f"	"4G*"	"5/2"	6	" 173568.27"	
"3d2.(3F).4f"	"2F*"	"5/2"	6	" 173659.5"	
"3d2.(3F).4f"	"2G*"	"9/2"	10	" 173670.02"	
"3d2.(3P).5p"	"v 4D*"	"5/2"	6	" 173741.4"	
"3d2.(3F).4f"	"4I*"	"11/2"	12	" 173773.28"	
"3d2.(3F).4f"	"4G*"	"7/2"	8	" 173786.11"	
"3d2.(3F).4f"	"4H*"	"13/2"	14	" 173788.14"	
"3d2.(3F).4f"	"*"	"7/2"	8	" 173905.49"	
"3d2.(3F).4f"	"*"	"5/2"	6	" 173954.6"	
"3d2.(3P).5p"	"v 4D*"	"7/2"	8	" 173966.3"	
"3d2.(3F).4f"	"4G*"	"9/2"	10	" 173990.35"	
"3d2.(3F).4f"	"4I*"	"13/2"	14	" 174045.8"	
"3d2.(3F).4f"	"*"	"5/2"	6	" 174059.6"	
"3d2.(3F).4f"	"*"	"3/2"	4	" 174069.3"	
"3d2.(3F).4f"	"2H*"	"9/2"	10	" 174170.6"	
"3d2.(3F).4f"	"2I*"	"11/2"	12	" 174192.88"	
"3d2.(3F).4f"	"*"	"3/2"	4	" 174207.7"	
"3d2.(3F).4f"	"4I*"	"15/2"	16	" 174223.7"	
"3d2.(3F).4f"	"4G*"	"11/2"	12	" 174237.76"	
"3d2.(3F).4f"	"2F*"	"7/2"	8	" 174259.15"	
"3d2.(3F).4f"	"4F*"	"9/2"	10	" 174367.6"	
"3d2.(3F).4f"	"4D*"	"7/2"	8	" 174458.96"	
"3d2.(3F).4f"	"*"	"5/2"	6	" 174467.3"	
"3d2.(3F).4f"	"2H*"	"11/2"	12	" 174500.46"	
"3d2.(3P).5p"	"y 4P*"	"1/2"	2	" 174507.3"	
"3d2.(3P).5p"	"y 4P*"	"3/2"	4	" 174696.4"	
"3d2.(3F).4f"	"2I*"	"13/2"	14	" 174720.37"	
"3d2.(3P).5p"	"y 4P*"	"5/2"	6	" 174938.9"	
"3d2.(1G).5p"	"w 2G*"	"7/2"	8	" 178053.05"	
"3d2.(1G).5p"	"w 2G*"	"9/2"	10	" 178085.62"	
"3d2.(1G).5p"	"y 2H*"	"9/2"	10	" 179467.60"	
"3d2.(1G).5p"	"y 2H*"	"11/2"	12	" 179631.11"	
"3d2.(1G).5p"	"u 2F*"	"7/2"	8	" 179855.04"	
"3d2.(1G).5p"	"u 2F*"	"5/2"	6	" 179889.40"	
"3d2.(3F).5d"	"f 4H"	"7/2"	8	" 181650.16"	
"3d2.(3F).5d"	"f 4H"	"9/2"	10	" 181826.54"	
"3d2.(3F).5d"	"f 4G"	"9/2"	10	" 182035.67"	
"3d2.(3F).5d"	"f 4H"	"11/2"	12	" 182077.54"	
"3d2.(3F).5d"	"g 4G"	"5/2"	6	" 182168.8"	
"3d2.(3F).5d"	"f 4G"	"11/2"	12	" 182287.66"	
"3d2.(3F).5d"	"f 4H"	"13/2"	14	" 182444.06"	
"3d2.(3F).5d"	"g 4G"	"7/2"	8	" 182517.8"	
"3d2.(3F).6s"	"h 4F"	"3/2"	4	" 183316.75"	
"3d2.(3F).6s"	"h 4F"	"5/2"	6	" 183445.06"	
"3d2.(3F).6s"	"h 4F"	"7/2"	8	" 183699.40"	
"3d2.(3F).5d"	"i 2G"	"7/2"	8	" 183760.91"	
"3d2.(3F).6s"	"j 2F"	"5/2"	6	" 183999.50"	
"3d2.(3F).6s"	"h 4F"	"9/2"	10	" 184047.67"	
"3d2.(3F).5d"	"i 2G"	"9/2"	10	" 184087.90"	
"3d2.(1D).4f"	"2F*"	"5/2"	6	" 184104.9"	
"3d2.(3F).5d"	"g 2H"	"9/2"	10	" 184237.44"	
"3d2.(1D).4f"	"2F*"	"7/2"	8	" 184304.4"	
"3d2.(1D).4f"	"2H*"	"11/2"	12	" 184403.2?"	
"3d2.(1D).4f"	"2H*"	"9/2"	10	" 184413.0"	
"3d2.(3F).6s"	"j 2F"	"7/2"	8	" 184476.36"	
"3d2.(1D).4f"	"2G*"	"7/2"	8	" 184558.3"	
"3d2.(1D).4f"	"2G*"	"9/2"	10	" 184589.6"	
"3d2.(3F).5d"	"i 4F"	"9/2"	10	" 184613.01"	
"3d2.(3F).5d"	"g 2H"	"11/2"	12	" 184648.09"	
"3d2.(3P).4f"	"4D*"	"7/2"	8	" 186457.5"	
"3d2.(3P).4f"	"4G*"	"9/2"	10	" 186604.4?"	
"3d2.(3P).4f"	"4G*"	"11/2"	12	" 186732.9?"	
"3d2.(3P).4f"	"2G*"	"7/2"	8	" 186861.6?"	
"3d2.(3P).4f"	"2G*"	"9/2"	10	" 186989.2?"	
"3d2.(3P).4f"	"4F*"	"7/2"	8	" 187369.6?"	
"3d2.(3P).4f"	"4F*"	"9/2"	10	" 187382.9?"	
"3d2.(1G).4f"	"2H*"	"9/2"	10	" 191345.6"	
"3d2.(1G).4f"	"2H*"	"11/2"	12	" 191348.25"	
"3d2.(1G).4f"	"2I*"	"13/2"	14	" 191540.37"	
"3d2.(1G).4f"	"2I*"	"11/2"	12	" 191542.50"	
"3d2.(1G).4f"	"2G*"	"9/2"	10	" 191644.8?"	
"3d2.(1G).4f"	"2G*"	"7/2"	8	" 191742.7"	
"3d2.(1G).4f"	"2K*"	"15/2"	16	" 192359.4?"	
"3d2.(1G).4f"	"2K*"	"13/2"	14	" 192362.3?"	
"3d2.(3F).5f"	"4I*"	"13/2"	14	" 196473.86"	
"3d2.(3P).6s"	"h 4P"	"3/2"	4	" 196517.1?"	
"3d2.(3P).6s"	"h 4P"	"5/2"	6	" 196707.4"	
"3d2.(3F<2>).5g"	"2[5]"	"9/2"	10	" 196753.60"	
"3d2.(3F<2>).5g"	"2[5]"	"11/2"	12	" 196755.63"	
"3d2.(3F<2>).5g"	"2[6]"	"11/2"	12	" 196811.7"	
"3d2.(3F<2>).5g"	"2[6]"	"13/2"	14	" 196814.4"	
"3d2.(3F).5f"	"4I*"	"15/2"	16	" 196823.96"	
"3d2.(3F<3>).5g"	"2[5]"	"9/2"	10	" 197075.29"	
"3d2.(3F<3>).5g"	"2[5]"	"11/2"	12	" 197076.68"	
"3d2.(3F<3>).5g"	"2[4]"	"9/2"	10	" 197089.5?"	
"3d2.(3F<3>).5g"	"2[4]"	"7/2"	8	" 197089.6"	
"3d2.(3F<3>).5g"	"2[6]"	"11/2"	12	" 197092.6"	
"3d2.(3F<3>).5g"	"2[6]"	"13/2"	14	" 197093.3"	
"3d2.(3F<3>).5g"	"2[7]"	"15/2"	16	" 197141.14"	
"3d2.(3F<3>).5g"	"2[7]"	"13/2"	14	" 197142.21"	
"3d2.(3F<4>).5g"	"2[6]"	"11/2"	12	" 197477.25"	
"3d2.(3F<4>).5g"	"2[6]"	"13/2"	14	" 197477.56"	
"3d2.(3F<4>).5g"	"2[5]"	"9/2"	10	" 197482.10"	
"3d2.(3F<4>).5g"	"2[5]"	"11/2"	12	" 197482.67"	
"3d2.(3F<4>).5g"	"2[7]"	"15/2"	16	" 197507.64"	
"3d2.(3F<4>).5g"	"2[7]"	"13/2"	14	" 197510.77"	
"3d2.(3F<4>).5g"	"2[8]"	"17/2"	18	" 197559.40"	
"3d2.(3F<4>).5g"	"2[8]"	"15/2"	16	" 197562.98"	
"3d2.(1G).6s"	"j 2G"	"7/2"	8	" 201733.1?"	
"3d2.(1G).6s"	"j 2G"	"9/2"	10	" 201735.22"	
"3d2.(3F).7s"	"j 4F"	"7/2"	8	" 201836.5?"	
"3d2.(3F).7s"	"j 4F"	"9/2"	10	" 202209.3?"	
"3d2.(3F<4>).6g"	"2[8]"	"17/2"	18	" 209668.2"	
"3d2.(3P<2>).5g"	"2[6]"	"13/2"	14	" 210193.8?"	
"3d2.(3P<2>).5g"	"2[6]"	"11/2"	12	" 210196.07?"	
"3d2.(3F<4>).7g"	"2[8]"	"17/2"	18	" 216964.5"	
"V IV (3d2 3F<2>)"	"Limit"	"---"		" 236410"	
