Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0.0"	
"3p6.3d2"	"3F"	"3"	7	" 325.4"	
"3p6.3d2"	"3F"	"4"	9	" 734.7"	
"3p6.3d2"	"1D"	"2"	5	" 10959.3"	
"3p6.3d2"	"3P"	"0"	1	" 13122.8"	
"3p6.3d2"	"3P"	"1"	3	" 13239.2"	
"3p6.3d2"	"3P"	"2"	5	" 13458.3"	
"3p6.3d2"	"1G"	"4"	9	" 18391.2"	
"3p6.3d2"	"1S"	"0"	1	" 42462.1"	
"3p6.3d.4s"	"3D"	"1"	3	" 96196.1"	
"3p6.3d.4s"	"3D"	"2"	5	" 96412.1"	
"3p6.3d.4s"	"3D"	"3"	7	" 96798.0"	
"3p6.3d.4s"	"1D"	"2"	5	" 100200.7"	
"3p6.3d.4p"	"1D*"	"2"	5	" 144273.1"	
"3p6.3d.4p"	"3D*"	"1"	3	" 146117.7"	
"3p6.3d.4p"	"3D*"	"2"	5	" 146429.3"	
"3p6.3d.4p"	"3D*"	"3"	7	" 146855.1"	
"3p6.3d.4p"	"3F*"	"2"	5	" 147135.2"	
"3p6.3d.4p"	"3F*"	"3"	7	" 147656.5"	
"3p6.3d.4p"	"3F*"	"4"	9	" 148369.2"	
"3p6.3d.4p"	"3P*"	"1"	3	" 151427.0"	
"3p6.3d.4p"	"3P*"	"0"	1	" 151449.1"	
"3p6.3d.4p"	"3P*"	"2"	5	" 151567.3"	
"3p6.3d.4p"	"1F*"	"3"	7	" 153918.7"	
"3p6.3d.4p"	"1P*"	"1"	3	" 155565.5"	
"3p6.3d.4d"	"1F"	"3"	7	" 215957.7"	
"3p6.3d.4d"	"3D"	"1"	3	" 216905.0"	
"3p6.3d.4d"	"3D"	"2"	5	" 217108.0"	
"3p6.3d.4d"	"3D"	"3"	7	" 217350.0"	
"3p6.3d.4d"	"3G"	"3"	7	" 217836.3"	
"3p6.3d.4d"	"1P"	"1"	3	" 217990.7"	
"3p6.3d.4d"	"3G"	"4"	9	" 218100.0"	
"3p6.3d.4d"	"3G"	"5"	11	" 218463.6"	
"3p6.3d.4d"	"3S"	"1"	3	" 220343.5"	
"3p6.3d.4d"	"3F"	"2"	5	" 222794.6"	
"3p6.3d.4d"	"3F"	"3"	7	" 223033.0"	
"3p6.3d.4d"	"3F"	"4"	9	" 223304.6"	
"3p6.3d.4d"	"1D"	"2"	5	" 225804.1"	
"3p6.3d.4d"	"3P"	"0"	1	" 226521.6"	
"3p6.3d.4d"	"3P"	"1"	3	" 226617.1"	
"3p6.3d.4d"	"3P"	"2"	5	" 226796.3"	
"3p6.3d.4d"	"1G"	"4"	9	" 227712.5"	
"3p6.3d.4d"	"1S"	"0"	1	" 234121.8"	
"3p6.3d.5s"	"3D"	"1"	3	" 236148.6"	
"3p6.3d.5s"	"3D"	"2"	5	" 236322.4"	
"3p6.3d.5s"	"3D"	"3"	7	" 236766.9"	
"3p6.3d.5s"	"1D"	"2"	5	" 237638.8"	
"3p6.3d.5p"	"1D*"	"2"	5	" 254468.8"	
"3p6.3d.5p"	"3D*"	"1"	3	" 254824.1"	
"3p6.3d.5p"	"3D*"	"2"	5	" 255146.8"	
"3p6.3d.5p"	"3D*"	"3"	7	" 255445.5"	
"3p6.3d.5p"	"3F*"	"2"	5	" 255463.3"	
"3p6.3d.5p"	"3F*"	"3"	7	" 255747.6"	
"3p6.3d.5p"	"3F*"	"4"	9	" 256251.7"	
"3p6.3d.5p"	"3P*"	"0"	1	" 256739.9"	
"3p6.3d.5p"	"3P*"	"1"	3	" 256781.8"	
"3p6.3d.5p"	"3P*"	"2"	5	" 257143.2"	
"3p6.3d.5p"	"1F*"	"3"	7	" 257690.8"	
"3p6.3d.5p"	"1P*"	"1"	3	" 258288.8"	
"3p6.3d.4f"	"1G*"	"4"	9	" 263111.4"	
"3p6.3d.4f"	"3F*"	"2"	5	" 263593.0"	
"3p6.3d.4f"	"3F*"	"3"	7	" 263608.3"	
"3p6.3d.4f"	"3G*"	"4"	9	" 263822.4"	
"3p6.3d.4f"	"3G*"	"3"	7	" 263902.3"	
"3p6.3d.4f"	"3F*"	"4"	9	" 264113.1"	
"3p6.3d.4f"	"3G*"	"5"	11	" 264161.8"	
"3p6.3d.4f"	"3H*"	"4"	9	" 264401.9"	
"3p6.3d.4f"	"1D*"	"2"	5	" 264482.8"	
"3p6.3d.4f"	"3H*"	"5"	11	" 264591.9"	
"3p6.3d.4f"	"3H*"	"6"	13	" 264845.7"	
"3p6.3d.4f"	"1F*"	"3"	7	" 264902.2"	
"3p6.3d.4f"	"3D*"	"1"	3	" 265019.7"	
"3p6.3d.4f"	"3D*"	"2"	5	" 265067.4"	
"3p6.3d.4f"	"3D*"	"3"	7	" 265271.6"	
"3p6.3d.4f"	"3P*"	"2"	5	" 265879.2"	
"3p6.3d.4f"	"1H*"	"5"	11	" 266600.3"	
"3p6.3d.5d"	"1F"	"3"	7	" 283459.4"	
"3p6.3d.5d"	"3D"	"1"	3	" 283722.7"	
"3p6.3d.5d"	"3D"	"2"	5	" 283940.4"	
"3p6.3d.5d"	"3G"	"3"	7	" 284101.1"	
"3p6.3d.5d"	"3D"	"3"	7	" 284226.7"	
"3p6.3d.5d"	"3G"	"4"	9	" 284340.1"	
"3p6.3d.5d"	"1P"	"1"	3	" 284365.7?"	
"3p6.3d.5d"	"3G"	"5"	11	" 284699.3"	
"3p6.3d.5d"	"3S"	"1"	3	" 285298.6"	
"3p6.3d.5d"	"3F"	"2"	5	" 285798.9"	
"3p6.3d.5d"	"3F"	"3"	7	" 286056.9"	
"3p6.3d.5d"	"3F"	"4"	9	" 286286.5"	
"3p6.3d.5d"	"1D"	"2"	5	" 287221.4"	
"3p6.3d.5d"	"3P"	"2"	5	" 287733.4"	
"3p6.3d.5d"	"1G"	"4"	9	" 288127.6"	
"3p6.3d.6s"	"3D"	"1"	3	" 291796.0"	
"3p6.3d.6s"	"3D"	"2"	5	" 291918.1"	
"3p6.3d.6s"	"3D"	"3"	7	" 292417.6"	
"3p6.3d.6s"	"1D"	"2"	5	" 292766.7"	
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 306323.1"	
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 306327.7"	
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 306871.0"	
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 306876.3"	
"V V (3d 2D<3/2>)"	"Limit"	"---"		" 376730"	
