Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0.00"	
"3p6.3d"	"2D"	"5/2"	6	" 624.87"	
"3p6.4s"	"2S"	"1/2"	2	" 148143.35"	
"3p6.4p"	"2P*"	"1/2"	2	" 206393.72"	
"3p6.4p"	"2P*"	"3/2"	4	" 207660.00"	
"3p6.4d"	"2D"	"3/2"	4	" 293902.86"	
"3p6.4d"	"2D"	"5/2"	6	" 294047.24"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	6	" 319106.19"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 320731.60"	
"3p6.5s"	"2S"	"1/2"	2	" 328217.30"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	8	" 332198.1"	
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	6	" 337012.59"	
"3p6.4f"	"2F*"	"7/2"	8	" 349252.40"	
"3p6.4f"	"2F*"	"5/2"	6	" 349675.57"	
"3p6.5p"	"2P*"	"1/2"	2	" 351500.51"	
"3p6.5p"	"2P*"	"3/2"	4	" 352018.34"	
"3p6.5d"	"2D"	"3/2"	4	" 387977.07"	
"3p6.5d"	"2D"	"5/2"	6	" 388043.69"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 396135.24"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	8	" 397993.66"	
"3p6.6s"	"2S"	"1/2"	2	" 403855.12"	
"3p6.6p"	"2P*"	"1/2"	2	" 415420.10"	
"3p6.6p"	"2P*"	"3/2"	4	" 415675.69"	
"3p6.5g"	"2G"	"7/2"	8	" 416360.29"	
"3p6.5g"	"2G"	"9/2"	10	" 416361.78"	
"3p6.5f"	"2F*"	"5/2"	6	" 417699.10"	
"3p6.5f"	"2F*"	"7/2"	8	" 418187.47"	
"3p6.6d"	"2D"	"3/2"	4	" 434303.77"	
"3p6.6d"	"2D"	"5/2"	6	" 434340.92"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 438018.3"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 439442.7"	
"3p6.7s"	"2S"	"1/2"	2	" 443074.72"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 444153.7"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 444620.8"	
"3p6.6f"	"2F*"	"5/2"	6	" 449370.81"	
"3p6.6f"	"2F*"	"7/2"	8	" 449422.47"	
"3p6.7p"	"2P*"	"1/2"	2	" 449586.71"	
"3p6.7p"	"2P*"	"3/2"	4	" 449772.79"	
"3p6.6g"	"2G"	"7/2"	8	" 450024.54"	
"3p6.6g"	"2G"	"9/2"	10	" 450025.20"	
"3p6.6h"	"2H*"	"11/2"	12	" 450247.99"	
"3p6.6h"	"2H*"	"9/2"	10	" 450247.99"	
"3p6.7d"	"2D"	"5/2"	6	" 460719.7"	
"3p6.8s"	"2S"	"1/2"	2	" 466065.79"	
"3p6.7f"	"2F*"	"5/2"	6	" 469706.4"	
"3p6.7f"	"2F*"	"7/2"	8	" 469721"	
"3p6.7g"	"2G"	"7/2"	8	" 470333.35"	
"3p6.7g"	"2G"	"9/2"	10	" 470333.75"	
"3p6.7h"	"2H*"	"9/2"	10	" 470488.77"	
"3p6.7h"	"2H*"	"11/2"	12	" 470488.77"	
"3p6.7i"	"2I"	"11/2"	12	" 470524.11"	
"3p6.7i"	"2I"	"13/2"	14	" 470524.11"	
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	8	" 475531"	
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	6	" 478566"	
"3p6.8f"	"2F*"	"5/2"	6	" 483019"	
"3p6.8f"	"2F*"	"7/2"	8	" 483039"	
"3p6.8g"	"2G"	"7/2"	8	" 483523"	
"3p6.8g"	"2G"	"9/2"	10	" 483526"	
"3p6.8i"	"2I"	"13/2"	14	" 483650.82"	
"3p6.8i"	"2I"	"11/2"	12	" 483650.82"	
"3p6.9f"	"2F*"	"5/2"	6	" 492144.3"	
"3p6.9f"	"2F*"	"7/2"	8	" 492201.8"	
"3p6.9g"	"2G"	""	18	" 492564"	
"3p6.9h"	"2H*"	""	22	" 492625"	
"3p6.9i"	"2I"	""	26	" 492653"	
"3p6.9k"	"2K*"	""	30	" 492662"	
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	6	" 496296"	
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	8	" 497556"	
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	6	" 500117"	
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	4	" 500502"	
"V VI (3p6 1S<0>)"	"Limit"	"---"		" 526532.0"	
