Configuration	Term	J	g	Level (cm-1)
"3s2.3p5"	"2P*"	"3/2"	4	" 0"	
"3s2.3p5"	"2P*"	"1/2"	2	" 7668"	
"3s.3p6"	"2S"	"1/2"	2	" 219162"	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	2	" 421050"	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	4	" 435970"	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	2	" 438770"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	6	" 444130"	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	4	" 450550"	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	6	" 608640"	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	4	" 612810"	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	2	" 615490"	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	4	" 620650"	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	2	" 625570"	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	6	" 638540"	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	4	" 638710"	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	2	" 671570"	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	6	" 793650"	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	4	" 794570"	
"3s2.3p4.(1P).4d"	"2S"	"1/2"	2	" 812550"	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	4	" 815660"	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	6	" 820010"	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	4	" 820440"	
"3s2.3p4.(1S).4d"	"2D"	"5/2"	6	" 853200"	
"V VIII (3p4 3P<2>)"	"Limit"	"---"		"[1215660]"	
