Configuration	Term	J	g	Level (cm-1)
"3s2.3p6"	"1S"	"0"	1	" 0.0"	
"3s2.3p5.(2P*).3d"	"3P*"	"0"	1	" 308149.8"	
"3s2.3p5.(2P*).3d"	"3P*"	"1"	3	" 309394.8"	
"3s2.3p5.(2P*).3d"	"3P*"	"2"	5	" 311977.9"	
"3s2.3p5.(2P*).3d"	"3F*"	"4"	9	" 322773.6"	
"3s2.3p5.(2P*).3d"	"3F*"	"3"	7	" 324958.0"	
"3s2.3p5.(2P*).3d"	"3F*"	"2"	5	" 327214.9"	
"3s2.3p5.(2P*).3d"	"1D*"	"2"	5	" 345139.4"	
"3s2.3p5.(2P*).3d"	"3D*"	"3"	7	" 345516.5"	
"3s2.3p5.(2P*).3d"	"3D*"	"1"	3	" 347899.9"	
"3s2.3p5.(2P*).3d"	"3D*"	"2"	5	" 348325.3"	
"3s2.3p5.(2P*).3d"	"1F*"	"3"	7	" 350644.5"	
"3s2.3p5.(2P*).3d"	"1P*"	"1"	3	" 445435.6"	
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	5	" 546284.0"	
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	3	" 549298.8"	
"3s.3p6.3d"	"3D"	"1"	3	" 549538.0"	
"3s.3p6.3d"	"3D"	"2"	5	" 549863.6"	
"3s.3p6.3d"	"3D"	"3"	7	" 550384.6"	
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	1	" 553820.1"	
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	3	" 557636.1"	
"3s.3p6.3d"	"1D"	"2"	5	" 566433.0"	
"3s2.3p5.4p"	"3S"	"1"	3	" 602974.3"	
"3s2.3p5.4p"	"3D"	"3"	7	" 612289.7"	
"3s2.3p5.4p"	"3D"	"2"	5	" 612392.8"	
"3s2.3p5.4p"	"3D"	"1"	3	" 615177.8"	
"3s2.3p5.4p"	"3P"	"2"	5	" 617490.0"	
"3s2.3p5.4p"	"1P"	"1"	3	" 620509.2"	
"3s2.3p5.4p"	"3P"	"0"	1	" 621757.1"	
"3s2.3p5.4p"	"1D"	"2"	5	" 622724.5"	
"3s2.3p5.4p"	"3P"	"1"	3	" 623594.5"	
"3s2.3p5.4p"	"1S"	"0"	1	" 641800.3"	
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 707280.3"	
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 708044.6"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	5	" 709747.4"	
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 710695.2"	
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 711426.2"	
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 713742.3"	
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 714667.9"	
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 716760.4"	
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 720074.9"	
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 720836.0"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 721187.6"	
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 723421.6"	
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 770494.5"	
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 771723.1"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 777549.4"	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 778194.1"	
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 778944.0"	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 779550.9"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 781295.9"	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 782345.4"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 783852.1"	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 785705.4"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 791839.6"	
"3s.3p6.4p"	"3P*"	"1"	3	" 841980"	
"3s.3p6.4p"	"1P*"	"1"	3	" 849170"	
"3s.3p6.5p"	"3P*"	"1"	3	" 1017100"	
"3s.3p6.5p"	"1P*"	"1"	3	" 1021120"	
"V VII (3p5 2P*<3/2>)"	"Limit"	"---"		" 1033400"	
"3s.3p6.6p"	"1P*"	"1"	3	" 1102540"	
"3s.3p6.7p"	"1P*"	"1"	3	" 1148030"	
"3s.3p6.8p"	"1P*"	"1"	3	" 1175490"	
