Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0.0"	
"3s2.3p4"	"3P"	"1"	3	" 6007.8"	
"3s2.3p4"	"3P"	"0"	1	" 7579.6"	
"3s2.3p4"	"1D"	"2"	5	" 27072"	
"3s2.3p4"	"1S"	"0"	1	" 60641"	
"3s.3p5"	"3P*"	"2"	5	" 217486.3"	
"3s.3p5"	"3P*"	"1"	3	" 222405.6"	
"3s.3p5"	"3P*"	"0"	1	" 225241.6"	
"3s.3p5"	"1P*"	"1"	3	" 278200"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 416330"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 434560"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 438300"	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	3	" 440800"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 450780"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 464380"	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	3	" 687260"	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	3	" 710600"	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	5	" 710910"	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	7	" 711990"	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	5	" 718430"	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	1	" 734250"	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	3	" 734890"	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	5	" 736640"	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	3	" 742720"	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	" 872410"	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	7	" 872680"	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	" 872780"	
"3s2.3p3.(2D*).4d"	"3P*"	"2"	5	" 903350"	
"3s2.3p3.(2D*).4d"	"3D*"	"3"	7	" 904570"	
"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	" 905990"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	" 907350"	
"3s2.3p3.(2D*).4d"	"1F*"	"3"	7	" 909920"	
"3s2.3p3.(4S*).4d"	"1P*"	"1"	3	" 938450"	
"V IX (3p3 4S*<3/2>)"	"Limit"	"---"		"[1399800]"	
