Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 4180"	
"3s2.3p2"	"3P"	"2"	5	" 9421"	
"3s2.3p2"	"1D"	"2"	5	" 32509"	
"3s2.3p2"	"1S"	"0"	1	" 67751"	
"3s.3p3"	"3D*"	"1"	3	" 220984"	
"3s.3p3"	"3D*"	"2"	5	" 221072"	
"3s.3p3"	"3D*"	"3"	7	" 222104"	
"3s.3p3"	"3P*"	"0"	1	" 253936"	
"3s.3p3"	"3P*"	"1"	3	" 254147"	
"3s.3p3"	"3P*"	"2"	5	" 254337"	
"3s.3p3"	"1D*"	"2"	5	" 279969"	
"3s.3p3"	"3S*"	"1"	3	" 327902"	
"3s.3p3"	"1P*"	"1"	3	" 341335"	
"3s2.3p.3d"	"3P*"	"2"	5	" 385790"	
"3s2.3p.3d"	"3P*"	"1"	3	" 391340"	
"3s2.3p.3d"	"3D*"	"1"	3	" 399130"	
"3s2.3p.3d"	"3D*"	"2"	5	" 400740"	
"3s2.3p.3d"	"3D*"	"3"	7	" 401210"	
"3s2.3p.3d"	"1F*"	"3"	7	" 440090"	
"3s2.3p.4s"	"3P*"	"1"	3	" 865200"	
"3s2.3p.4s"	"3P*"	"2"	5	" 873100"	
"3s2.3p.4s"	"1P*"	"1"	3	" 878700"	
"3s2.3p.4d"	"3D*"	"3"	7	" 1070600"	
"3s2.3p.4d"	"1F*"	"3"	7	" 1085600"	
"V XI (3p 2P*<1/2>)"	"Limit"	"---"		"[1859000]"	
