Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 188311"	
"3s.3p"	"3P*"	"1"	3	" 191509"	
"3s.3p"	"3P*"	"2"	5	" 198737"	
"3s.3p"	"1P*"	"1"	3	" 281627"	
"3p2"	"1D"	"2"	5	" 445775"	
"3p2"	"3P"	"0"	1	" 446265"	
"3p2"	"3P"	"1"	3	" 450927"	
"3p2"	"3P"	"2"	5	" 459478"	
"3p2"	"1S"	"0"	1	" 525745"	
"3s.3d"	"3D"	"1"	3	" 544068"	
"3s.3d"	"3D"	"2"	5	" 544493"	
"3s.3d"	"3D"	"3"	7	" 545169"	
"3s.3d"	"1D"	"2"	5	" 613354"	
"3p.3d"	"3F*"	"2"	5	" 744314"	
"3p.3d"	"3F*"	"3"	7	" 749216"	
"3p.3d"	"3F*"	"4"	9	" 754909"	
"3p.3d"	"1D*"	"2"	5	" 757015"	
"3p.3d"	"3P*"	"2"	5	" 788448"	
"3p.3d"	"3D*"	"1"	3	" 789199"	
"3p.3d"	"3P*"	"0"	1	" 795010"	
"3p.3d"	"3D*"	"3"	7	" 795356"	
"3p.3d"	"3P*"	"1"	3	" 795499"	
"3p.3d"	"3D*"	"2"	5	" 795927"	
"3p.3d"	"1F*"	"3"	7	" 850871"	
"3p.3d"	"1P*"	"1"	3	" 861555"	
"3d2"	"3F"	"2"	5	" 1097824"	
"3d2"	"3F"	"3"	7	" 1098514"	
"3d2"	"3F"	"4"	9	" 1099356"	
"3d2"	"1D"	"2"	5	" 1123022"	
"3d2"	"1G"	"4"	9	" 1124757"	
"3d2"	"3P"	"0"	1	" 1126208"	
"3d2"	"3P"	"1"	3	" 1126476"	
"3d2"	"3P"	"2"	5	" 1126966"	
"3s.4s"	"3S"	"1"	3	" 1212500"	
"3s.4s"	"1S"	"0"	1	" 1227300"	
"3s.4p"	"1P*"	"1"	3	" 1310500"	
"3s.4d"	"3D"	"1"	3	" 1424500"	
"3s.4d"	"3D"	"2"	5	" 1425000"	
"3s.4d"	"3D"	"3"	7	" 1425500"	
"3s.4d"	"1D"	"2"	5	" 1426300"	
"3p.4s"	"3P*"	"0"	1	" 1447200"	
"3p.4s"	"3P*"	"2"	5	" 1458200"	
"3s.4f"	"3F*"	"3"	7	" 1480600"	
"3s.4f"	"3F*"	"2"	5	" 1480600"	
"3s.4f"	"3F*"	"4"	9	" 1480800"	
"3s.4f"	"1F*"	"3"	7	" 1492100"	
"3p.4p"	"3D"	"3"	7	" 1544300"	
"3p.4p"	"3P"	"1"	3	" 1545400"	
"3p.4p"	"3P"	"2"	5	" 1550600"	
"3p.4p"	"3S"	"1"	3	" 1552600"	
"3p.4d"	"1F*"	"3"	7	" 1640800"	
"3p.4d"	"3D*"	"2"	5	" 1658000"	
"3p.4d"	"3D*"	"1"	3	" 1658200"	
"3p.4d"	"3F*"	"3"	7	" 1660100?"	
"3p.4d"	"3D*"	"3"	7	" 1662400"	
"3p.4d"	"3P*"	"2"	5	" 1678600"	
"3p.4f"	"3G"	"3"	7	" 1700500"	
"3p.4f"	"3G"	"4"	9	" 1704700"	
"3p.4f"	"3F"	"3"	7	" 1705000"	
"3p.4f"	"3G"	"5"	11	" 1712300"	
"3p.4f"	"3F"	"4"	9	" 1713400"	
"3s.5s"	"3S"	"1"	3	" 1716900"	
"3p.4f"	"3D"	"3"	7	" 1722700"	
"3p.4f"	"3D"	"1"	3	" 1727500"	
"3p.4f"	"1G"	"4"	9	" 1732800"	
"3s.5p"	"1P*"	"1"	3	" 1765100"	
"3s.5d"	"3D"	"1"	3	" 1818300"	
"3s.5d"	"3D"	"2"	5	" 1818700"	
"3s.5d"	"3D"	"3"	7	" 1819000"	
"3s.5d"	"1D"	"2"	5	" 1822000"	
"3s.5f"	"3F*"	"4"	9	" 1844500"	
"3s.6s"	"3S"	"1"	3	" 1967700"	
"3s.6p"	"1P*"	"1"	3	" 1997800"	
"3s.6d"	"3D"	"2"	5	" 2026600"	
"3s.6d"	"3D"	"3"	7	" 2026800"	
"3s.6f"	"3F*"	"4"	9	" 2042000"	
"3s.7s"	"3S"	"1"	3	" 2110200"	
"3s.7p"	"1P*"	"1"	3	" 2131600"	
"3s.7d"	"3D"	"3"	7	" 2151600"	
"3s.7f"	"3F*"	"4"	9	" 2160100"	
"3s.8p"	"1P*"	"1"	3	" 2218700"	
"3s.8d"	"3D"	"3"	7	" 2230200"	
"3s.8f"	"3F*"	"4"	9	" 2237400"	
"3s.9p"	"1P*"	"1"	3	" 2271200"	
"3s.10p"	"1P*"	"1"	3	" 2306400"	
"V XIII (3s 2S<1/2>)"	"Limit"	"---"		"[2488200]"	
