Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	5	" 4190606"	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	3	" 4202700"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	1	" 4248410"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	3	" 4257100"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	3	" 4387211"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	5	" 4414607"	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	7	" 4419174"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	3	" 4428554"	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	5	" 4438597"	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	1	" 4466070"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	3	" 4469715"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	3	" 4485944"	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	5	" 4487045"	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	1	" 4585819"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	1	" 4692510"	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	3	" 4696000"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	5	" 4708057"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	9	" 4710105"	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	7	" 4715469"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	5	" 4726016"	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	7	" 4732377"	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	3	" 4757800"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	5	" 4774275"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	5	" 4779239"	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	7	" 4781291"	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	3	" 4827200"	
"2s.2p6.3p"	"3P*"	"1"	3	" 5299000"	
"2s.2p6.3p"	"1P*"	"1"	3	" 5324000"	
"2s2.2p5.4s"	"3P*"	"1"	3	" 5632000"	
"2s2.2p5.4s"	"1P*"	"1"	3	" 5690000"	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	7	" 5721285"	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	5	" 5782170"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	1	" 5821381"	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	3	" 5823811"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	9	" 5827194"	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	7	" 5829497"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	5	" 5833302"	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	7	" 5835457"	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	3	" 5850000"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 5875800"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 5876175"	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 5876259"	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	"[5877442]"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 5879567"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 5879633"	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 5879941"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 5880100"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	5	" 5886695"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	5	" 5888124"	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	7	" 5889775"	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	3	" 5904000"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 5935375"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 5935500"	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 5935911"	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 5937239"	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 6350000"	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 6407000"	
"V XV (2p5 2P*<3/2>)"	"Limit"	"---"		" 7227000"	
