Configuration	Term	J	g	Level (cm-1)
"2s2.2p"	"2P*"	"1/2"	2	" 0"	
"2s2.2p"	"2P*"	"3/2"	4	" 68610"	
"2s.2p2"	"4P"	"1/2"	2	" 332180+x"	
"2s.2p2"	"4P"	"3/2"	4	" 361600+x"	
"2s.2p2"	"4P"	"5/2"	6	" 394560+x"	
"2s.2p2"	"2D"	"3/2"	4	" 597590"	
"2s.2p2"	"2D"	"5/2"	6	" 605320"	
"2s.2p2"	"2P"	"1/2"	2	" 716370"	
"2s.2p2"	"2S"	"1/2"	2	" 788850"	
"2s.2p2"	"2P"	"3/2"	4	" 802560"	
"2p3"	"4S*"	"3/2"	4	" 1030850+x"	
"2p3"	"2D*"	"3/2"	4	" 1152900"	
"2p3"	"2D*"	"5/2"	6	" 1166100"	
"2p3"	"2P*"	"1/2"	2	" 1292800"	
"2p3"	"2P*"	"3/2"	4	" 1318200"	
"2s2.3d"	"2D"	"3/2"	4	" 6427000"	
"2s2.3d"	"2D"	"5/2"	6	" 6437000"	
"2s.2p.(3P*).3p"	"2P"	"3/2"	4	" 6590000"	
"2s.2p.(3P*).3p"	"2D"	"5/2"	6	" 6718000"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	" 6792000+x"	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	" 6792000+x"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	" 6845000"	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	8	" 6885000"	
"2s.2p.(1P*).3p"	"2D"	"5/2"	6	" 6901000"	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	8	" 7059000"	
"V XX (2s2 1S<0>)"	"Limit"	"---"		"[10922100]"	
