Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 9696"	
"3s.3p2"	"4P"	"1/2"	2	" 176117+x"	
"3s.3p2"	"4P"	"3/2"	4	" 179839+x"	
"3s.3p2"	"4P"	"5/2"	6	" 184992+x"	
"3s.3p2"	"2D"	"3/2"	4	" 232972"	
"3s.3p2"	"2D"	"5/2"	6	" 233778"	
"3s.3p2"	"2S"	"1/2"	2	" 288914"	
"3s.3p2"	"2P"	"1/2"	2	" 306801"	
"3s.3p2"	"2P"	"3/2"	4	" 311890"	
"3s2.3d"	"2D"	"3/2"	4	" 376897"	
"3s2.3d"	"2D"	"5/2"	6	" 377650"	
"3p3"	"2D*"	"3/2"	4	" 453057"	
"3p3"	"2D*"	"5/2"	6	" 454448"	
"3p3"	"4S*"	"3/2"	4	" 463653+x"	
"3p3"	"2P*"	"1/2"	2	" 505765"	
"3p3"	"2P*"	"3/2"	4	" 506695"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	6	" 510204+x"	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	8	" 513127+x"	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	10	" 517171+x"	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	6	" 548037+x"	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	4	" 549713+x"	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	2	" 550994+x"	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	2	" 554864+x"	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	4	" 555472+x"	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	8	" 555583+x"	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	6	" 555759+x"	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	4	" 567465"	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	6	" 567610"	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	6	" 592959"	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	8	" 600643"	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	4	" 643917"	
"3s.3p.(3P*).3d"	"2P*"	"1/2"	2	" 647577"	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	8	" 649771"	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	6	" 651550"	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	2	" 668411"	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	4	" 669304"	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	4	" 671902"	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	6	" 672939"	
"3p2.(3P).3d"	"4F"	"5/2"	6	" 769226+x"	
"3p2.(3P).3d"	"4F"	"7/2"	8	" 772238+x"	
"3p2.(3P).3d"	"4F"	"9/2"	10	" 775753+x"	
"3p2.(3P).3d"	"2P"	"3/2"	4	" 779925"	
"3p2.(3P).3d"	"4D"	"3/2"	4	" 787021+x"	
"3p2.(3P).3d"	"4D"	"5/2"	6	" 787371+x"	
"3p2.(3P).3d"	"4D"	"7/2"	8	" 790250+x"	
"3p2.(1D).3d"	"2D"	"5/2"	6	" 821098"	
"3p2.(1D).3d"	"2D"	"3/2"	4	" 823083"	
"3p2.(3P).3d"	"4P"	"5/2"	6	" 827452+x"	
"3p2.(3P).3d"	"4P"	"3/2"	4	" 828147+x"	
"3p2.(3P).3d"	"4P"	"1/2"	2	" 828675+x"	
"3p2.(1S).3d"	"2D"	"3/2"	4	" 861954"	
"3p2.(1S).3d"	"2D"	"5/2"	6	" 867032"	
"3p2.(3P).3d"	"2F"	"5/2"	6	" 874258"	
"3p2.(3P).3d"	"2F"	"7/2"	8	" 876608"	
"3s.3d2"	"4F"	"7/2"	8	" 893672+x"	
"3s.3d2"	"4F"	"9/2"	10	" 894278+x"	
"3p2.(3P).3d"	"2D"	"5/2"	6	" 915319"	
"3p2.(3P).3d"	"2D"	"3/2"	4	" 918298"	
"3s2.4s"	"2S"	"1/2"	2	" 939500"	
"3s.3d2"	"2G"	"7/2"	8	" 952430"	
"3s.3d2"	"2G"	"9/2"	10	" 952513"	
"3s.3d2"	"2F"	"5/2"	6	" 992147"	
"3s.3d2"	"2F"	"7/2"	8	" 992650"	
"3s.3p.4s"	"4P*"	"3/2"	4	" 1128300+x"	
"3s.3p.4s"	"4P*"	"5/2"	6	" 1134400+x"	
"3s2.4d"	"2D"	"3/2"	4	" 1147240"	
"3s2.4d"	"2D"	"5/2"	6	" 1147770"	
"3s2.4f"	"2F*"	"5/2"	6	" 1215300"	
"3s2.4f"	"2F*"	"7/2"	8	" 1215500"	
"V XII (3s2 1S<0>)"	"Limit"	"---"		"[2055100]"	
