Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 120930"	
"2s2.2p3"	"2D*"	"5/2"	6	" 140260"	
"2s2.2p3"	"2P*"	"1/2"	2	" 211420"	
"2s2.2p3"	"2P*"	"3/2"	4	" 240500"	
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	6	" 627560"	
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	4	" 666210"	
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	2	" 681580"	
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	4	" 866880"	
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	6	" 872820"	
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	2	" 999840"	
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	4	" 1038740"	
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	2	" 1093200"	
"2p5"	"2P*"	"3/2"	4	" 1636530"	
"2p5"	"2P*"	"1/2"	2	" 1698100"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	6	" 5789000"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	4	" 5828000"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	6	" 5828000"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	8	" 5843000"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	6	" 5897000"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	8	" 5934000"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	" 5948000"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	6	" 5958000"	
"V XVIII (2p2 3P<0>)"	"Limit"	"---"		"[9398200]"	
