Configuration	Term	J	g	Level (cm-1)
"2s2.2p4"	"3P"	"2"	5	" 0"	
"2s2.2p4"	"3P"	"1"	3	" 48937"	
"2s2.2p4"	"3P"	"0"	1	" 49970"	
"2s2.2p4"	"1D"	"2"	5	" 121039"	
"2s2.2p4"	"1S"	"0"	1	" 237705"	
"2s.2p5"	"3P*"	"2"	5	" 761824"	
"2s.2p5"	"3P*"	"1"	3	" 798899"	
"2s.2p5"	"3P*"	"0"	1	" 822961"	
"2s.2p5"	"1P*"	"1"	3	" 1045590"	
"2p6"	"1S"	"0"	1	" 1769360"	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	3	" 4891000"	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	5	" 4980000"	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	3	" 4981000"	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	7	" 4996000"	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	5	" 5012000"	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	5	" 5068000"	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	3	" 5113000"	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	" 5343000"	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	" 5351000"	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	5	" 5457000"	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	7	" 5475000"	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	5	" 5476000"	
"2s2.2p3.(2P*).3d"	"3P*"	"2"	5	" 5488000"	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	5	" 5489000"	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	7	" 5518000"	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	7	" 5552000"	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	3	" 5568000"	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	7	" 5596000"	
"V XVII (2p3 4S*<3/2>)"	"Limit"	"---"		"[8573000]"	
