Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 58093"	
"2s.2p6"	"2S"	"1/2"	2	" 877732"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 4506100"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 4528400"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 4556100"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 4564300"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 4586800"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 4636500"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 4638500"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 4756200"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 5028200"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 5039000"	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	" 5039300"	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	" 5048600"	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	" 5055100"	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	" 5061300"	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	" 5069700"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 5082500"	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	" 5090400"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 5143200"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 5163000"	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	6	" 5163700"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 5181800"	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	6	" 5255400"	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	4	" 5265600"	
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	" 5347000"	
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	2	" 5379400"	
"V XVI (2p4 3P<2>)"	"Limit"	"---"		"[7881700]"	
