Configuration	Term	J	g	Level (cm-1)
"2s2.2p2"	"3P"	"0"	1	" 0"	
"2s2.2p2"	"3P"	"1"	3	" 37960"	
"2s2.2p2"	"3P"	"2"	5	" 68190"	
"2s2.2p2"	"1D"	"2"	5	" 160910"	
"2s2.2p2"	"1S"	"0"	1	"[269000]"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	5	"[366870]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	5	" 623860"	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	3	" 625040"	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	7	" 634950"	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	1	" 731870"	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	3	" 735420"	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	5	" 743350"	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	3	" 897330"	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	5	" 908420"	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	3	" 1014420"	
"2p4"	"3P"	"2"	5	" 1358710"	
"2p4"	"3P"	"1"	3	" 1410770"	
"2p4"	"3P"	"0"	1	" 1416110"	
"2p4"	"1D"	"2"	5	" 1480330"	
"2p4"	"1S"	"0"	1	" 1668300"	
"2s2.2p.3s"	"3P*"	"1"	3	" 5726000"	
"2s2.2p.3s"	"3P*"	"2"	5	" 5786000"	
"2s2.2p.3s"	"1P*"	"1"	3	" 5805000"	
"2s2.2p.3d"	"3F*"	"2"	5	" 6073000"	
"2s.2p2.(4P).3s"	"5P"	"3"	7	" 6100000?"	
"2s2.2p.3d"	"3D*"	"2"	5	" 6157000"	
"2s2.2p.3d"	"3D*"	"3"	7	" 6174000"	
"2s2.2p.3d"	"3P*"	"2"	5	" 6188000"	
"2s2.2p.3d"	"3P*"	"1"	3	" 6195000"	
"2s2.2p.3d"	"1P*"	"1"	3	" 6226000"	
"2s2.2p.3d"	"1F*"	"3"	7	" 6234000"	
"2s.2p2.(2D).3s"	"3D"	"2"	5	" 6323300"	
"2s.2p2.(4P).3d"	"3F"	"3"	7	" 6500000"	
"2s.2p2.(2D).3d"	"3F"	"4"	9	" 6674000"	
"V XIX (2p 2P*<1/2>)"	"Limit"	"---"		"[10153400]"	
