Configuration	Term	J	g	Level (cm-1)
"1s"	"2S"	"1/2"	2	" 0"	
"2p"	"2P*"	"1/2"	2	"(43801550)"	
"2s"	"2S"	"1/2"	2	"(43804530)"	
"2p"	"2P*"	"3/2"	4	"(43905810)"	
"3p"	"2P*"	"1/2"	2	"(51947810)"	
"3s"	"2S"	"1/2"	2	"(51948740)"	
"3d"	"2D"	"3/2"	4	"(51978660)"	
"3p"	"2P*"	"3/2"	4	"(51978720)"	
"3d"	"2D"	"5/2"	6	"(51988830)"	
"4p"	"2P*"	"1/2"	2	"(54794745)"	
"4s"	"2S"	"1/2"	2	"(54795136)"	
"4d"	"2D"	"3/2"	4	"(54807752)"	
"4p"	"2P*"	"3/2"	4	"(54807770)"	
"4f"	"2F*"	"5/2"	6	"(54812036)"	
"4d"	"2D"	"5/2"	6	"(54812040)"	
"4f"	"2F*"	"7/2"	8	"(54814170)"	
"5p"	"2P*"	"1/2"	2	"(56110653)"	
"5s"	"2S"	"1/2"	2	"(56110853)"	
"5d"	"2D"	"3/2"	4	"(56117308)"	
"5p"	"2P*"	"3/2"	4	"(56117320)"	
"5d"	"2D"	"5/2"	6	"(56119500)"	
"5f"	"2F*"	"5/2"	6	"(56119502)"	
"5g"	"2G"	"7/2"	8	"(56120595)"	
"5f"	"2F*"	"7/2"	8	"(56120600)"	
"5g"	"2G"	"9/2"	10	"(56121252)"	
""	"Limit"	"---"		"(58443920)"	
