Configuration	Term	J	g	Level (cm-1)
"1s2"	"1S"	"0"	1	" 0"	
"1s.2s"	"3S"	"1"	3	"[41568880]"	
"1s.2p"	"3P*"	"0"	1	"[41770130]"	
"1s.2p"	"3P*"	"1"	3	"[41782100]"	
"1s.2s"	"1S"	"0"	1	"[41787830]"	
"1s.2p"	"3P*"	"2"	5	"[41849950]"	
"1s.2p"	"1P*"	"1"	3	"[41982380]"	
"1s.3s"	"3S"	"1"	3	"[49234710]"	
"1s.3p"	"3P*"	"0"	1	"[49290220]"	
"1s.3s"	"1S"	"0"	1	"[49292760]"	
"1s.3p"	"3P*"	"1"	3	"[49293700]"	
"1s.3p"	"3P*"	"2"	5	"[49313970]"	
"1s.3d"	"3D"	"2"	5	"[49344160]"	
"1s.3d"	"3D"	"1"	3	"[49344470]"	
"1s.3p"	"1P*"	"1"	3	"[49349740]"	
"1s.3d"	"3D"	"3"	7	"[49352090]"	
"1s.3d"	"1D"	"2"	5	"[49353910]"	
"1s.4s"	"3S"	"1"	3	"[51886600]"	
"1s.4p"	"3P*"	"0"	1	"[51909900]"	
"1s.4s"	"1S"	"0"	1	"[51910900]"	
"1s.4p"	"3P*"	"1"	3	"[51911400]"	
"1s.4p"	"3P*"	"2"	5	"[51919900]"	
"1s.4d"	"3D"	"2"	5	"[51932600]"	
"1s.4d"	"3D"	"1"	3	"[51932700]"	
"1s.4p"	"1P*"	"1"	3	"[51935100]"	
"1s.4d"	"3D"	"3"	7	"[51935800]"	
"1s.4d"	"1D"	"2"	5	"[51936800]"	
"1s.5s"	"3S"	"1"	3	"[53107300]"	
"1s.5p"	"3P*"	"0"	1	"[53118760]"	
"1s.5s"	"1S"	"0"	1	"[53119700]"	
"1s.5p"	"3P*"	"1"	3	"[53119900]"	
"1s.5p"	"3P*"	"2"	5	"[53124300]"	
"1s.5p"	"1P*"	"1"	3	"[53132000]"	
"V XXIII (1s 2S<1/2>)"	"Limit"	"---"		"(55259549)"	
"2s2"	"1S"	"0"	1	"[85064000]"	
"2s.2p"	"3P*"	"0"	1	"[85098000]"	
"2s.2p"	"3P*"	"1"	3	"[85123000]"	
"2s.2p"	"3P*"	"2"	5	"[85195000]"	
"2p2"	"3P"	"0"	1	"[85309000]"	
"2p2"	"3P"	"1"	3	"[85352000]"	
"2p2"	"3P"	"2"	5	"[85392000]"	
"2s.2p"	"1P*"	"1"	3	"[85452000]"	
"2p2"	"1D"	"2"	5	"[85505000]"	
"2p2"	"1S"	"0"	1	"[85766000]"	
