Configuration	Term	J	g	Level (cm-1)
"1s2.2s"	"2S"	"1/2"	2	" 0"	
"1s2.2p"	"2P*"	"1/2"	2	" 340435"	
"1s2.2p"	"2P*"	"3/2"	4	" 415935"	
"1s2.3s"	"2S"	"1/2"	2	"[7118330]"	
"1s2.3p"	"2P*"	"1/2"	2	"[7212670]"	
"1s2.3p"	"2P*"	"3/2"	4	"[7235050]"	
"1s2.3d"	"2D"	"3/2"	4	"[7270940]"	
"1s2.3d"	"2D"	"5/2"	6	"[7277990]"	
"1s2.4s"	"2S"	"1/2"	2	"[9565060]"	
"1s2.4p"	"2P*"	"1/2"	2	"[9604690]"	
"1s2.4p"	"2P*"	"3/2"	4	"[9614130]"	
"1s2.4d"	"2D"	"3/2"	4	"[9629250]"	
"1s2.4d"	"2D"	"5/2"	6	"[9632220]"	
"1s2.5s"	"2S"	"1/2"	2	"[10688040]"	
"1s2.5p"	"2P*"	"1/2"	2	"[10708280]"	
"1s2.5p"	"2P*"	"3/2"	4	"[10713100]"	
"1s2.5d"	"2D"	"3/2"	4	"[10720840]"	
"1s2.5d"	"2D"	"5/2"	6	"[10722360]"	
"1s2.6p"	"2P*"	"1/2"	2	" 11308000"	
"1s2.6p"	"2P*"	"3/2"	4	" 11308000"	
"1s2.6d"	"2D"	"5/2"	6	" 11315000"	
"1s2.6d"	"2D"	"3/2"	4	" 11315000"	
"1s2.7p"	"2P*"	"3/2"	4	" 11660000"	
"1s2.7p"	"2P*"	"1/2"	2	" 11660000"	
"1s2.7d"	"2D"	"3/2"	4	" 11675000"	
"1s2.7d"	"2D"	"5/2"	6	" 11675000"	
"1s2.8d"	"2D"	"3/2"	4	" 11906000"	
"1s2.8d"	"2D"	"5/2"	6	" 11906000"	
"V XXII (1s2 1S<0>)"	"Limit"	"---"		"(12660130)"	
"1s.2s2"	"2S"	"1/2"	2	"[41312000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	2	"[41398000]"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	4	"[41416000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	2	"[41674000]"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	4	"[41714000]"	
"1s.(2S).2p2.(3P)"	"4P"	"1/2"	2	"[41788000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	2	"[41815000]"	
"1s.(2S).2p2.(3P)"	"4P"	"3/2"	4	"[41824000]"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	4	"[41830000]"	
"1s.(2S).2p2.(3P)"	"4P"	"5/2"	6	"[41856000]"	
"1s.(2S).2p2.(1D)"	"2D"	"3/2"	4	"[41995000]"	
"1s.(2S).2p2.(1D)"	"2D"	"5/2"	6	"[42013000]"	
"1s.(2S).2p2.(3P)"	"2P"	"1/2"	2	"[42015000]"	
"1s.(2S).2p2.(3P)"	"2P"	"3/2"	4	"[42095000]"	
"1s.(2S).2p2.(1S)"	"2S"	"1/2"	2	"[42245000]"	
