Configuration	Term	J	g	Level (cm-1)
"1s2.2s2"	"1S"	"0"	1	" 0"	
"1s2.2s.2p"	"3P*"	"0"	1	" 303100"	
"1s2.2s.2p"	"3P*"	"1"	3	" 322600"	
"1s2.2s.2p"	"3P*"	"2"	5	" 375000"	
"1s2.2s.2p"	"1P*"	"1"	3	" 627500"	
"1s2.2p2"	"3P"	"0"	1	" 820100"	
"1s2.2p2"	"3P"	"1"	3	" 856900"	
"1s2.2p2"	"3P"	"2"	5	" 888600"	
"1s2.2p2"	"1D"	"2"	5	" 982600"	
"1s2.2p2"	"1S"	"0"	1	" 1177600"	
"1s2.2s.3p"	"3P*"	"1"	3	" 6943800"	
"1s2.2s.3p"	"1P*"	"1"	3	" 6964000"	
"1s2.2s.3d"	"3D"	"1"	3	" 7046600"	
"1s2.2s.3d"	"3D"	"2"	5	" 7047500"	
"1s2.2s.3d"	"3D"	"3"	7	" 7052400"	
"1s2.2s.3d"	"1D"	"2"	5	" 7109600"	
"1s2.2p.3p"	"3D"	"2"	5	" 7325900"	
"1s2.2p.3p"	"3D"	"3"	7	" 7378300"	
"1s2.2p.3p"	"3P"	"2"	5	" 7402900"	
"1s2.2p.3d"	"3F*"	"3"	7	" 7409200"	
"1s2.2p.3d"	"1D*"	"2"	5	" 7423300"	
"1s2.2p.3d"	"3D*"	"1"	3	" 7436500"	
"1s2.2p.3p"	"1D"	"2"	5	" 7453900"	
"1s2.2p.3d"	"3D*"	"2"	5	" 7473300"	
"1s2.2p.3d"	"3D*"	"3"	7	" 7493200"	
"1s2.2p.3d"	"3P*"	"2"	5	" 7505000"	
"1s2.2p.3d"	"1F*"	"3"	7	" 7554600"	
"1s2.2p.3d"	"1P*"	"1"	3	" 7571900"	
"1s2.2s.4p"	"1P*"	"1"	3	" 9140000"	
"1s2.2s.4d"	"3D"	"2"	5	" 9217000"	
"1s2.2s.4d"	"3D"	"3"	7	" 9218300"	
"1s2.2s.4d"	"3D"	"1"	3	" 9219700"	
"1s2.2s.4d"	"1D"	"2"	5	" 9237100"	
"1s2.2p.4d"	"3F*"	"3"	7	" 9567000"	
"1s2.2p.4d"	"3D*"	"2"	5	" 9569200"	
"1s2.2p.4d"	"3D*"	"1"	3	" 9571300"	
"1s2.2p.4p"	"3D"	"3"	7	" 9601800"	
"1s2.2p.4d"	"3D*"	"3"	7	" 9639800"	
"1s2.2p.4d"	"3P*"	"2"	5	" 9639800"	
"1s2.2p.4d"	"1D*"	"2"	5	" 9645800"	
"1s2.2p.4d"	"1F*"	"3"	7	" 9660900"	
"V XXI (2s 2S<1/2>)"	"Limit"	"---"		"[11990800]"	
