Configuration	Term	J	g	Level (cm-1)
"5d4"	"5D"	"0"	1	" 0.00"	
"5d4"	"5D"	"1"	3	" 2256.20"	
"5d4"	"5D"	"2"	5	" 4461.19"	
"5d4"	"5D"	"3"	7	" 6277.81"	
"5d4"	"5D"	"4"	9	" 7686.68"	
"5d4"	"3P2"	"0"	1	" 9904.30"	
"5d3.(4F).6s"	"5F"	"1"	3	" 10968.54"	
"5d3.(4F).6s"	"5F"	"2"	5	" 12427.09"	
"5d4"	"3P2"	"1"	3	" 12881.03"	
"5d4"	"3H"	"4"	9	" 13700.95"	
"5d4"	"3F2"	"2"	5	" 13992.14"	
"5d4"	"3F2"	"3"	7	" 14899.80"	
"5d3.(4F).6s"	"5F"	"3"	7	" 15038.04"	
"5d4"	"3P2"	"2"	5	" 16621.08"	
"5d4"	"3H"	"5"	11	" 16723.24"	
"5d3.(4F).6s"	"5F"	"4"	9	" 17380.40"	
"5d4"	"3F2"	"4"	9	" 18376.40"	
"5d4"	"3H"	"6"	13	" 18380.90"	
"5d3.(4F).6s"	"5F"	"5"	11	" 19632.05"	
"5d4"	"3G"	"3"	7	" 19851.87"	
"5d4"	"3G"	"4"	9	" 20432.53"	
"5d4"	"3D"	"2"	5	" 20696.62"	
"5d4"	"3D"	"3"	7	" 22212.08"	
"5d3.(4P).6s"	"5P"	"2"	5	" 22955.03"	
"5d3.(4P).6s"	"5P"	"1"	3	" 23080.82"	
"5d4"	"3G"	"5"	11	" 23317.80"	
"5d4"	"3D"	"1"	3	" 24097.14"	
""	""	"2"	5	" 24490.58"	
"5d4"	"1I"	"6"	13	" 25963.79"	
"5d4"	"1G2"	"4"	9	" 26588.54"	
"5d3.(4P).6s"	"5P"	"3"	7	" 27252.53"	
"5d2.6s2"	"1S"	"0"	1	" 27726.22"	
"5d3.(4F).6s"	"3F"	"2"	5	" 28062.95"	
"5d3.(4F).6s"	"3F"	"3"	7	" 28391.09"	
"5d3.(2H).6s"	"3H"	"4"	9	" 28977.44"	
"5d4"	"1F"	"3"	7	" 29245.28"	
"5d3.(2P).6s"	"3P"	"0"	1	" 29512.01"	
"5d3.(2P).6s"	"3P"	"2"	5	" 29800.86"	
"5d3.(2P).6s"	"3P"	"1"	3	" 29855.75"	
"5d3.(2G).6s"	"3G"	"4"	9	" 30507.27"	
"5d3.(2G).6s"	"3G"	"5"	11	" 31211.76"	
"5d3.(2G).6s"	"3G"	"3"	7	" 31821.76"	
""	""	"1"	3	" 31838.58"	
""	""	"4"	9	" 33631.43"	
""	""	"2"	5	" 33972.34"	
"5d3.(2H).6s"	"3H"	"6"	13	" 35429.01"	
""	""	"3"	7	" 36226.46"	
""	""	"2"	5	" 36353.31"	
""	""	"4"	9	" 36467.29"	
"5d3.(2H).6s"	"3H"	"5"	11	" 36904.37"	
"5d3.(4F).6s"	"3F"	"4"	9	" 37769.78"	
""	""	"1"	3	" 37808.94"	
"5d3.(2D2).6s"	"3D"	"3"	7	" 39321.27"	
""	""	"2"	5	" 39344.94"	
"5d3.(2H).6s"	"1H"	"5"	11	" 41322.55"	
"5d3.(2F).6s"	"3F"	"2"	5	" 41403.97"	
"5d3.(2P).6s"	"1P"	"1"	3	" 41570.01"	
"5d3.(2F).6s"	"3F"	"3"	7	" 42615.95"	
"5d3.(2F).6s"	"3F"	"4"	9	" 43378.25"	
""	""	"2"	5	" 45388.55"	
"5d3.(4P).6s"	"3P"	"2"	5	" 46259.17"	
""	""	"4"	9	" 47181.63"	
"5d4"	"1D1"	"2"	5	" 47577.82"	
"5d3.(4P).6s"	"3P"	"1"	3	" 47995.45"	
"5d2.6s2"	"3F"	"2"	5	" 50539.59"	
"5d2.6s2"	"3F"	"3"	7	" 51002.73"	
"5d3.(2F).6s"	"1F"	"3"	7	" 52568.07"	
"5d2.6s2"	"3F"	"4"	9	" 55564.60"	
"5d3.(2D1).6s"	"3D"	"2"	5	" 56632.80"	
"5d3.(2D1).6s"	"3D"	"1"	3	" 56732.38"	
"5d3.(4F).6p"	"5G*"	"2"	5	" 57231.04"	
"5d3.(2D1).6s"	"3D"	"3"	7	" 57384.91"	
"5d3.(4F).6p"	"5F*"	"1"	3	" 60195.86"	
"5d3.(4F).6p"	"5G*"	"3"	7	" 61488.36"	
""	""	"2"	5	" 62821.85"	
"5d3.(4F).6p"	"5G*"	"4"	9	" 65106.05"	
"5d3.(4F).6p"	"5F*"	"2"	5	" 67111.20"	
"5d3.(4F).6p"	"5F*"	"3"	7	" 67187.37"	
"5d3.(4F).6p"	"5D*"	"0"	1	" 67351.62"	
""	""	"1"	3	" 67358.91"	
"5d3.(4F).6p"	"5F*"	"5"	11	" 67731.94"	
""	""	"0"	1	" 68838.57"	
""	""	"1"	3	" 68976.80"	
"5d3.(4F).6p"	"5F*"	"4"	9	" 70221.35"	
"5d3.(4F).6p"	"5D*"	"3"	7	" 70681.63"	
"5d3.(4F).6p"	"5D*"	"2"	5	" 70762.26"	
"5d3.(4F).6p"	"5D*"	"4"	9	" 72073.75"	
"5d3.(4F).6p"	"5D*"	"1"	3	" 72425.51"	
"5d3.(4F).6p"	"3G*"	"3"	7	" 72881.50"	
"5d3.(4F).6p"	"3F*"	"2"	5	" 73135.83"	
"5d3.(4F).6p"	"5G*"	"5"	11	" 73289.66"	
"5d3.(4P).6p"	"5D*"	"3"	7	" 73697.35"	
""	""	"1"	3	" 73804.59"	
""	""	"4"	9	" 74021.35"	
""	""	"2"	5	" 74791.95"	
"5d3.(4P).6p"	"5D*"	"0"	1	" 75142.73"	
"5d3.(4F).6p"	"5G*"	"6"	13	" 75697.21"	
""	""	"5"	11	" 75800.20"	
""	""	"2"	5	" 76039.80"	
""	""	"3"	7	" 76134.60"	
"5d3.(4P).6p"	"5D*"	"1"	3	" 76378.09"	
"5d3.(4P).6p"	"5D*"	"2"	5	" 76831.39"	
"5d3.(4F).6p"	"3F*"	"3"	7	" 77071.73"	
"5d2.(3F).6s.6p.(3P*)"	"5G*"	"2"	5	" 77757.00"	
""	""	"4"	9	" 77827.64"	
"5d3.(4F).6p"	"3G*"	"4"	9	" 78408.35"	
"5d3.(2P).6p"	"3P*"	"0"	1	" 78507.70"	
"5d3.(4P).6p"	"5P*"	"2"	5	" 78786.47"	
""	""	"3"	7	" 79139.81"	
"5d3.(4P).6p"	"5P*"	"1"	3	" 79216.24"	
"5d3.(4F).6p"	"3F*"	"4"	9	" 79597.73"	
"5d3.(4P).6p"	"5P*"	"3"	7	" 79699.75"	
"5d3.(4F).6p"	"3G*"	"5"	11	" 80493.89"	
""	""	"3"	7	" 80558.62"	
"5d3.(2H).6p"	"3I*"	"6"	13	" 81013.46"	
""	""	"1"	3	" 81054.33"	
""	""	"2"	5	" 81293.43"	
"5d2.(3F).6s.6p.(3P*)"	"5F*"	"1"	3	" 82095.43"	
"5d3.(2H).6p"	"3I*"	"5"	11	" 82210.83"	
"5d3.(2G).6p"	"3G*"	"4"	9	" 82502.08"	
""	""	"2"	5	" 82801.82"	
"5d3.(2G).6p"	"3F*"	"2"	5	" 82980.19"	
"5d3.(4P).6p"	"5D*"	"4"	9	" 83571.04"	
""	""	"1"	3	" 83601.96"	
"5d2.(3F).6s.6p.(3P*)"	"5G*"	"3"	7	" 83611.69"	
"5d3.(2G).6p"	"3G*"	"5"	11	" 83957.03"	
"5d3.(2G).6p"	"3G*"	"3"	7	" 84127.03"	
"5d3.(2P).6p"	"3P*"	"1"	3	" 84389.26"	
"5d3.(2G).6p"	"3F*"	"4"	9	" 84869.01"	
""	""	"2"	5	" 85044.18"	
"5d2.(3F).6s.6p.(3P*)"	"5G*"	"4"	9	" 85078.28"	
""	""	"5"	11	" 85222.97"	
""	""	"2"	5	" 85527.01"	
"5d3.(2G).6p"	"3F*"	"3"	7	" 85834.94"	
""	""	"6"	13	" 85965.60"	
""	""	"4"	9	" 86271.52"	
""	""	"3"	7	" 86283.75"	
"5d2.(3F).6s.6p.(3P*)"	"5F*"	"2"	5	" 86487.10"	
""	""	"3"	7	" 86578.41"	
""	""	"1"	3	" 86865.05"	
""	""	"2"	5	" 86867.50"	
""	""	"4"	9	" 87590.69"	
""	""	"2"	5	" 87621.20"	
""	""	"5"	11	" 87862.02"	
""	""	"3"	7	" 88429.94"	
""	""	"3"	7	" 88813.10"	
"5d2.(3F).6s.6p.(3P*)"	"5D*"	"0"	1	" 88867.52"	
""	""	"6"	13	" 88884.95"	
""	""	"2"	5	" 89240.38"	
"5d3.(4P).6p"	"3D*"	"1"	3	" 89283.42"	
"5d2.(3F).6s.6p.(3P*)"	"5F*"	"3"	7	" 89329.95"	
"5d2.(3F).6s.6p.(3P*)"	"5G*"	"5"	11	" 89630.99"	
""	""	"4"	9	" 89700.42"	
"5d2.(3F).6s.6p.(3P*)"	"5D*"	"1"	3	" 89903.01"	
""	""	"3"	7	" 90097.20"	
""	""	"1"	3	" 90492.33"	
"5d3.(2H).6p"	"3I*"	"7"	15	" 90511.29"	
""	""	"5"	11	" 91161.95"	
"5d3.(2P).6p"	"3P*"	"2"	5	" 91362.35"	
""	""	"3"	7	" 91763.26"	
"5d2.(3F).6s.6p.(3P*)"	"3F*"	"4"	9	" 91776.22"	
"5d2.(3F).6s.6p.(3P*)"	"3F*"	"2"	5	" 91973.61"	
""	""	"0"	1	" 92089.69"	
""	""	"4"	9	" 92117.89"	
"5d2.(3F).6s.6p.(3P*)"	"5D*"	"2"	5	" 92358.71"	
""	""	"1"	3	" 92882.06"	
"5d3.(4P).6p"	"3D*"	"2"	5	" 93226.03"	
"5d3.(4P).6p"	"3D*"	"3"	7	" 93358.07"	
"5d2.(3P).6s.6p.(3P*)"	"5D*"	"1"	3	" 93778.68"	
""	""	"5"	11	" 93778.68"	
""	""	"4"	9	" 93867.25"	
"5d3.(2H).6p"	"1I*"	"6"	13	" 93870.12"	
"5d3.(2F).6p"	"3G*"	"4"	9	" 94374.63"	
""	""	"3"	7	" 94508.46"	
"5d2.(3P).6s.6p.(3P*)"	"5D*"	"2"	5	" 95134.61"	
"5d2.(3F).6s.6p.(3P*)"	"5F*"	"5"	11	" 95137.13"	
""	""	"1"	3	" 95363.16"	
"5d2.(3F).6s.6p.(3P*)"	"5D*"	"3"	7	" 95422.00"	
""	""	"1"	3	" 96530.77"	
""	""	"2"	5	" 96561.09"	
""	""	"3"	7	" 96630.14"	
"5d2.(3F).6s.6p.(3P*)"	"5D*"	"4"	9	" 96704.93"	
"5d2.(3F).6s.6p.(3P*)"	"5G*"	"6"	13	" 97039.60"	
""	""	"4"	9	" 97144.15"	
"5d3.(2F).6p"	"3G*"	"5"	11	" 97227.61"	
""	""	"3"	7	" 97531.10"	
""	""	"2"	5	" 98061.07"	
""	""	"1"	3	" 98188.14"	
"5d2.(3F).6s.6p.(1P*)"	"3G*"	"3"	7	" 99424.24"	
""	""	"2"	5	" 99814.69"	
""	""	"4"	9	" 100202.96"	
""	""	"1"	3	" 101307.86"	
"5d2.(3F).6s.6p.(3P*)"	"3F*"	"3"	7	" 101383.26"	
"5d3.(2D1).6p"	"3F*"	"2"	5	" 101947.18"	
""	""	"1"	3	" 102058.13"	
"5d2.(3P).6s.6p.(3P*)"	"5D*"	"3"	7	" 102348.13"	
""	""	"2"	5	" 102576.20"	
"5d2.(3P).6s.6p.(3P*)"	"5D*"	"4"	9	" 102826.51"	
""	""	"3"	7	" 103127.98"	
""	""	"1"	3	" 103272.45"	
"5d2.(1G).6s.6p.(3P*)"	"3H*"	"5"	11	" 104191.52"	
""	""	"2"	5	" 104287.86"	
""	""	"2"	5	" 104761.77"	
""	""	"3"	7	" 105033.31"	
"5d2.(3F).6s.6p.(1P*)"	"3G*"	"4"	9	" 105064.05"	
"5d2.(1G).6s.6p.(3P*)"	"3H*"	"4"	9	" 105628.72"	
""	""	"2"	5	" 105670.02"	
""	""	"3"	7	" 106044.97"	
""	""	"1"	3	" 106699.96"	
""	""	"3"	7	" 107269.17"	
""	""	"2"	5	" 107611.49"	
"5d2.(1G).6s.6p.(3P*)"	"3F*"	"4"	9	" 107840.81"	
""	""	"3"	7	" 108249.41"	
""	""	"1"	3	" 109744.12"	
""	""	"4"	9	" 109818.37"	
""	""	"2"	5	" 109841.13"	
""	""	"3"	7	" 109950.38"	
""	""	"2"	5	" 110863.47"	
""	""	"3"	7	" 111063.06"	
"5d3.(2D1).6p"	"3F*"	"4"	9	" 111196.15"	
""	""	"3"	7	" 111610.84"	
"5d2.(1G).6s.6p.(3P*)"	"3H*"	"6"	13	" 112353.65"	
""	""	"2"	5	" 112844.05"	
""	""	"3"	7	" 113709.40"	
""	""	"1"	3	" 113730.91"	
""	""	"1"	3	" 115619.98"	
""	""	"3"	7	" 115795.95"	
""	""	"2"	5	" 116620.34"	
""	""	"4"	9	" 116735.40"	
"5d2.(1G).6s.6p.(3P*)"	"3F*"	"3"	7	" 116774.06"	
""	""	"3"	7	" 118243.40"	
"5d2.(1G).6s.6p.(3P*)"	"3F*"	"2"	5	" 119448.46"	
"5d2.(1G).6s.6p.(1P*)"	"1H*"	"5"	11	" 120680.26"	
"5d2.(1G).6s.6p.(1P*)"	"1G*"	"4"	9	" 121296.58"	
"5d2.(3P).6s.6p.(1P*)"	"3D*"	"3"	7	" 125865.71"	
"W IV (5d3 4F<3/2>)"	"Limit"	"---"		"[209900]"	
