Configuration	Term	J	g	Level (cm-1)
"5d3"	"4F"	"3/2"	4	" 0.00"	
"5d3"	"4F"	"5/2"	6	" 3537.49"	
"5d3"	"4F"	"7/2"	8	" 6744.63"	
"5d3"	"4F"	"9/2"	10	" 9256.39"	
"5d3"	"4P"	"3/2"	4	" 10220.65"	
"5d3"	"4P"	"1/2"	2	" 11772.92"	
"5d3"	"2G"	"7/2"	8	" 15260.92"	
"5d3"	"2H"	"9/2"	10	" 16204.85"	
"5d3"	"4P"	"5/2"	6	" 17189.88"	
"5d3"	"2P"	"1/2"	2	" 18364.76"	
"5d3"	"2D2"	"3/2"	4	" 18519.01"	
"5d3"	"2H"	"11/2"	12	" 22223.06"	
"5d3"	"2D2"	"5/2"	6	" 22766.37"	
"5d3"	"2G"	"9/2"	10	" 24096.03"	
"5d3"	"2P"	"3/2"	4	" 25167.81"	
"5d3"	"2F"	"5/2"	6	" 27937.63"	
"5d3"	"2F"	"7/2"	8	" 28412.13"	
"5d2.(3F).6s"	"4F"	"3/2"	4	" 32692.40"	
"5d2.(3F).6s"	"4F"	"5/2"	6	" 35093.78"	
"5d2.(3F).6s"	"4F"	"7/2"	8	" 39029.73"	
"5d2.(3F).6s"	"4F"	"9/2"	10	" 43224.40"	
"5d3"	"2D1"	"5/2"	6	" 43286.60"	
"5d3"	"2D1"	"3/2"	4	" 43741.52"	
"5d2.(3P).6s"	"4P"	"1/2"	2	" 45516.94"	
"5d2.(3P).6s"	"4P"	"5/2"	6	" 46087.55"	
"5d2.(3P).6s"	"4P"	"3/2"	4	" 47679.55"	
"5d2.(3F).6s"	"2F"	"5/2"	6	" 49337.04"	
"5d2.(1D).6s"	"2D"	"3/2"	4	" 51860.40"	
"5d2.(3F).6s"	"2F"	"7/2"	8	" 52828.24"	
"5d2.(1D).6s"	"2D"	"5/2"	6	" 56415.54"	
"5d2.(1G).6s"	"2G"	"9/2"	10	" 57050.05"	
"5d2.(1G).6s"	"2G"	"7/2"	8	" 58372.54"	
"5d2.(3P).6s"	"2P"	"1/2"	2	" 59628.18"	
"5d2.(3P).6s"	"2P"	"3/2"	4	" 64680.96"	
"5d2.(1S).6s"	"2S"	"1/2"	2	" 77607.89"	
"5d2.(3F).6p"	"4G*"	"5/2"	6	" 85289.99"	
"5d.6s2"	"2D"	"3/2"	4	" 87172.17"	
"5d2.(3F).6p"	"4F*"	"3/2"	4	" 89893.06"	
"5d2.(3F).6p"	"4G*"	"7/2"	8	" 92845.71"	
"5d2.(3F).6p"	"4F*"	"5/2"	6	" 94525.28"	
"5d.6s2"	"2D"	"5/2"	6	" 94725.05"	
"5d2.(3P).6p"	"4D*"	"1/2"	2	" 98463.71"	
"5d2.(3P).6p"	"4D*"	"5/2"	6	" 98691.76"	
"5d2.(3F).6p"	"4G*"	"9/2"	10	" 99028.26"	
"5d2.(1D).6p"	"2D*"	"3/2"	4	" 99867.18"	
"5d2.(3F).6p"	"4F*"	"7/2"	8	" 100322.36"	
"5d2.(3F).6p"	"2D*"	"3/2"	4	" 100449.92"	
"5d2.(3P).6p"	"2S*"	"1/2"	2	" 101275.42"	
"5d2.(3F).6p"	"2F*"	"7/2"	8	" 102867.63"	
"5d2.(3F).6p"	"4D*"	"5/2"	6	" 103216.51"	
"5d2.(3F).6p"	"4D*"	"1/2"	2	" 103682.37"	
"5d2.(3P).6p"	"4D*"	"3/2"	4	" 103952.54"	
"5d2.(3F).6p"	"4F*"	"9/2"	10	" 105263.40"	
"5d2.(3F).6p"	"2G*"	"7/2"	8	" 106730.40"	
"5d2.(3F).6p"	"2F*"	"5/2"	6	" 106754.40"	
"5d2.(1G).6p"	"2G*"	"7/2"	8	" 108871.96"	
"5d2.(3F).6p"	"4D*"	"3/2"	4	" 108922.34"	
"5d2.(3F).6p"	"4G*"	"11/2"	12	" 109190.30"	
"5d2.(3P).6p"	"4S*"	"3/2"	4	" 109882.34"	
"5d2.(1G).6p"	"2H*"	"9/2"	10	" 110252.75"	
"5d2.(1D).6p"	"2F*"	"5/2"	6	" 110658.47"	
"5d2.(3F).6p"	"4D*"	"7/2"	8	" 111515.16"	
"5d2.(3P).6p"	"4P*"	"1/2"	2	" 112861.20"	
"5d2.(3P).6p"	"4P*"	"3/2"	4	" 113533.11"	
"5d2.(3F).6p"	"2D*"	"5/2"	6	" 113620.96"	
"5d2.(3P).6p"	"4P*"	"5/2"	6	" 115317.71"	
"5d2.(3F).6p"	"2G*"	"9/2"	10	" 115422.93"	
"5d2.(3P).6p"	"4D*"	"7/2"	8	" 116110.43"	
"5d2.(1D).6p"	"2P*"	"3/2"	4	" 116421.86"	
"5d2.(1D).6p"	"2P*"	"1/2"	2	" 117725.20"	
"5d2.(3P).6p"	"2D*"	"3/2"	4	" 119041.11"	
"5d2.(1D).6p"	"2D*"	"5/2"	6	" 119079.04"	
"5d2.(1G).6p"	"2G*"	"9/2"	10	" 119694.03"	
"5d2.(1D).6p"	"2F*"	"7/2"	8	" 121644.05"	
"5d2.(3P).6p"	"2P*"	"1/2"	2	" 121677.79"	
"5d2.(1G).6p"	"2H*"	"11/2"	12	" 122847.40"	
"5d2.(3P).6p"	"2D*"	"5/2"	6	" 123216.93"	
"5d2.(1G).6p"	"2F*"	"7/2"	8	" 123908.20"	
"5d2.(3P).6p"	"2P*"	"3/2"	4	" 126076.70"	
"5d2.(1G).6p"	"2F*"	"5/2"	6	" 127077.24"	
"5d.(2D).6s.6p.(3P*)"	"4F*"	"3/2"	4	" 130118.60"	
"5d2.(1S).6p"	"2P*"	"1/2"	2	" 133358.14"	
"5d.(2D).6s.6p.(3P*)"	"4F*"	"5/2"	6	" 133785.47"	
"5d.(2D).6s.6p.(3P*)"	"4D*"	"1/2"	2	" 134379.44"	
"5d.(2D).6s.6p.(3P*)"	"4D*"	"3/2"	4	" 135823.21"	
"5d.(2D).6s.6p.(3P*)"	"4D*"	"5/2"	6	" 140317.03"	
"5d.(2D).6s.6p.(3P*)"	"4F*"	"7/2"	8	" 140788.56"	
"5d2.(1S).6p"	"2P*"	"3/2"	4	" 142203.49"	
"5d.(2D).6s.6p.(3P*)"	"2D*"	"5/2"	6	" 143533.47"	
"5d.(2D).6s.6p.(3P*)"	"4P*"	"3/2"	4	" 145569.33"	
"5d.(2D).6s.6p.(3P*)"	"4D*"	"7/2"	8	" 146205.65"	
"5d.(2D).6s.6p.(3P*)"	"2D*"	"3/2"	4	" 146750.22"	
"5d.(2D).6s.6p.(3P*)"	"4P*"	"1/2"	2	" 147405.37"	
"5d.(2D).6s.6p.(3P*)"	"4P*"	"5/2"	6	" 149758.30"	
"5d.(2D).6s.6p.(3P*)"	"4F*"	"9/2"	10	" 150422.0"	
"5d.(2D).6s.6p.(3P*)"	"2F*"	"5/2"	6	" 155752.99"	
"5d.(2D).6s.6p.(3P*)"	"2P*"	"3/2"	4	" 157726.00"	
"5d.(2D).6s.6p.(3P*)"	"2F*"	"7/2"	8	" 157984.23"	
"5d.(2D).6s.6p.(3P*)"	"2P*"	"1/2"	2	" 162651.8"	
"5d.(2D).6s.6p.(1P*)"	"2F*"	"5/2"	6	" 163375.42"	
"5d.(2D).6s.6p.(1P*)"	"2D*"	"3/2"	4	" 163536.02"	
"5d.(2D).6s.6p.(1P*)"	"2P*"	"1/2"	2	" 168767.50"	
"5d.(2D).6s.6p.(1P*)"	"2D*"	"5/2"	6	" 169912.91"	
"5d.(2D).6s.6p.(1P*)"	"2F*"	"7/2"	8	" 171306.23"	
"5d.(2D).6s.6p.(1P*)"	"2P*"	"3/2"	4	" 174786.10"	
"W V (5d2 3F<2>)"	"Limit"	"---"		"[308200]"	
