Configuration	Term	J	g	Level (cm-1)
"5d2"	"3F"	"2"	5	" 0.0"	
"5d2"	"3F"	"3"	7	" 6244.7"	
"5d2"	"3F"	"4"	9	" 11519.4"	
"5d2"	"3P"	"0"	1	" 12838.7"	
"5d2"	"1D"	"2"	5	" 13741.5"	
"5d2"	"3P"	"1"	3	" 16330.6"	
"5d2"	"1G"	"4"	9	" 22345.8"	
"5d2"	"3P"	"2"	5	" 22615.4"	
"5d2"	"1S"	"0"	1	" 43110.1"	
"5d.6s"	"3D"	"1"	3	" 58514.2"	
"5d.6s"	"3D"	"2"	5	" 60295.5"	
"5d.6s"	"3D"	"3"	7	" 66657.7"	
"5d.6s"	"1D"	"2"	5	" 72958.7"	
"5d.(2D<3/2>).6p"	"(3/2,1/2)*"	"2"	5	" 118662.8"	
"5d.(2D<3/2>).6p"	"(3/2,1/2)*"	"1"	3	" 122325.8"	
"5d.(2D<5/2>).6p"	"(5/2,1/2)*"	"2"	5	" 128997.1"	
"5d.(2D<5/2>).6p"	"(5/2,1/2)*"	"3"	7	" 129479.5"	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"2"	5	" 133430.0"	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"3"	7	" 136887.8"	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"1"	3	" 137709.3"	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"0"	1	" 139252.1"	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"4"	9	" 142907.9"	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"2"	5	" 144389.9"	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"3"	7	" 145767.9"	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"1"	3	" 149160.1"	
"6s.6p"	"3P*"	"0"	1	" 182036.7"	
"6s.6p"	"3P*"	"1"	3	" 185757.2"	
"6s.6p"	"3P*"	"2"	5	" 198108.2"	
"6s.6p"	"1P*"	"1"	3	" 215212.7"	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"4"	9	" 227536"	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"2"	5	" 228702"	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"4"	9	" 229205"	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"3"	7	" 229873"	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"5"	11	" 231099"	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"3"	7	" 232210"	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"2"	5	" 233804"	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"4"	9	" 235598"	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"1"	3	" 236062"	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"4"	9	" 238239"	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"2"	5	" 238727"	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"3"	7	" 239456"	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"5"	11	" 239614"	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"3"	7	" 242636"	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"2"	5	" 242953"	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"1"	3	" 243609"	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"5"	11	" 247139"	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"1"	3	" 248815"	
"5d.(2D<3/2>).7p"	"(3/2,1/2)*"	"2"	5	" 251112"	
"5d.(2D<3/2>).7p"	"(3/2,1/2)*"	"1"	3	" 252797"	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"2"	5	" 256688"	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"3"	7	" 257895"	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"1"	3	" 258778"	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"0"	1	" 259100"	
"5d.(2D<5/2>).7p"	"(5/2,1/2)*"	"2"	5	" 260035"	
"5d.(2D<5/2>).7p"	"(5/2,1/2)*"	"3"	7	" 260388"	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"3"	7	" 265733"	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"4"	9	" 266010"	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"2"	5	" 266271"	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"1"	3	" 269124"	
"W VI (5d 2D<3/2>)"	"Limit"	"---"		"[416100]"	
