Configuration	Term	J	g	Level (cm-1)
"5d"	"2D"	"3/2"	4	" 0.0"	
"5d"	"2D"	"5/2"	6	" 8709.3"	
"6s"	"2S"	"1/2"	2	" 79431.3"	
"6p"	"2P*"	"1/2"	2	" 147553.1"	
"6p"	"2P*"	"3/2"	4	" 165036.7"	
"5f"	"2F*"	"5/2"	6	" 261681"	
"6d"	"2D"	"3/2"	4	" 261694.6"	
"5f"	"2F*"	"7/2"	8	" 262430"	
"6d"	"2D"	"5/2"	6	" 264411.7"	
"7s"	"2S"	"1/2"	2	" 278915.5"	
"5g"	"2G"	"9/2"	10	" 362222"	
"5g"	"2G"	"7/2"	8	" 362234"	
"6g"	"2G"	"9/2"	10	" 411079"	
"6g"	"2G"	"7/2"	8	" 411087"	
"W VII (4f14 1S<0>)"	"Limit"	"---"		"[522370]"	
