Configuration	Term	J	g	Level (cm-1)
"4f13.5p6"	"2F*"	"7/2"	8	" 0"	
"4f14.5p5"	"2P*"	"3/2"	4	" 1233"	
"4f13.5p6"	"2F*"	"5/2"	6	" 17410"	
"4f14.5p5"	"2P*"	"1/2"	2	" 89123"	
"4f13.5p5.5d"	""	"9/2"	10	" 377119"	
"4f13.5p5.(7/2,3/2)<2>.5d"	"(2,5/2)"	"3/2"	4	" 377288"	
"4f13.5p5.5d"	""	"5/2"	6	" 377867"	
"4f13.5p5.5d"	""	"9/2"	10	" 380899"	
"4f13.5p5.(7/2,3/2)<2>.5d"	"(2,5/2)"	"7/2"	8	" 382019"	
"4f13.5p5.(7/2,3/2)<2>.5d"	"(2,5/2)"	"5/2"	6	" 383133"	
"4f13.5p5.(5/2,3/2)<4>.5d"	"(4,3/2)"	"9/2"	10	" 384400"	
"4f13.5p5.5d"	""	"5/2"	6	" 386704"	
"4f13.5p5.5d"	""	"9/2"	10	" 391541"	
"4f12.5p6.5d"	""	"7/2"	8	" 393992"	
"4f13.5p5.(5/2,3/2)<1>.5d"	"(1,5/2)"	"5/2"	6	" 395276"	
"4f13.5p5.5d"	""	"7/2"	8	" 395471"	
"4f14.5p4.5d"	""	"1/2"	2	" 395474"	
"4f13.5p5.5d"	""	"7/2"	8	" 396505"	
"4f13.5p5.5d"	""	"3/2"	4	" 396894"	
"4f12.5p6.5d"	""	"5/2"	6	" 397612"	
"4f13.5p5.(5/2,3/2)<4>.5d"	"(4,5/2)"	"9/2"	10	" 398707"	
"4f12.(3F<4>).5p6.5d"	"(4,3/2)"	"9/2"	10	" 400203"	
"4f14.5p4.5d"	""	"5/2"	6	" 401984"	
"4f12.(3H<5>).5p6.5d"	"(5,3/2)"	"9/2"	10	" 405907"	
"4f12.5p6.5d"	""	"7/2"	8	" 408086"	
"4f12.5p6.5d"	""	"3/2"	4	" 408833"	
"4f12.5p6.5d"	""	"5/2"	6	" 409362"	
"4f12.5p6.5d"	""	"5/2"	6	" 409676"	
"4f13.5p5.(5/2,3/2)<4>.5d"	"(4,5/2)"	"3/2"	4	" 410258"	
"4f12.5p6.5d"	""	"7/2"	8	" 410654"	
"4f12.5p6.5d"	""	"5/2"	6	" 411819"	
"4f12.5p6.5d"	""	"7/2"	8	" 411832"	
"4f12.5p6.5d"	""	"9/2"	10	" 413450"	
"4f12.(3F<3>).5p6.5d"	"(3,3/2)"	"7/2"	8	" 414888"	
"4f12.5p6.5d"	""	"5/2"	6	" 415852"	
"4f12.5p6.5d"	""	"9/2"	10	" 416481"	
"4f12.5p6.5d"	""	"3/2"	4	" 417394"	
"4f12.5p6.5d"	""	"9/2"	10	" 418403"	
"4f12.(3H<5>).5p6.5d"	"(5,5/2)"	"7/2"	8	" 419585"	
"4f12.(3H<5>).5p6.5d"	"(5,5/2)"	"5/2"	6	" 419811"	
"4f12.5p6.5d"	""	"5/2"	6	" 424781"	
"4f12.(3H<4>).5p6.5d"	"(4,5/2)"	"3/2"	4	" 425843"	
"4f12.5p6.5d"	""	"3/2"	4	" 428199"	
"4f12.5p6.5d"	""	"7/2"	8	" 428216"	
"4f12.5p6.5d"	""	"7/2"	8	" 428777"	
"4f12.5p6.5d"	""	"7/2"	8	" 430708"	
"4f12.5p6.5d"	""	"5/2"	6	" 432963"	
"4f12.5p6.5d"	""	"5/2"	6	" 435561"	
"4f14.5p4.(1D<2>).5d"	"(2,3/2)"	"7/2"	8	" 435658"	
"4f12.5p6.5d"	""	"5/2"	6	" 437149"	
"4f12.5p6.5d"	""	"7/2"	8	" 439561"	
"4f12.5p6.5d"	""	"5/2"	6	" 445286"	
"4f12.5p6.5d"	""	"5/2"	6	" 447909"	
"4f12.5p6.5d"	""	"3/2"	4	" 452821"	
"4f12.(1I<6>).5p6.5d"	"(6,5/2)"	"7/2"	8	" 454067"	
"4f13.5p5.(7/2,1/2)<4>.5d"	"(4,5/2)"	"5/2"	6	" 457652"	
"4f12.(1I<6>).5p6.5d"	"(6,5/2)"	"9/2"	10	" 457815"	
"4f12.5p6.5d"	""	"3/2"	4	" 458380"	
"4f12.(3P<0>).5p6.5d"	"(0,5/2)"	"5/2"	6	" 459570"	
"4f13.5p5.(5/2,1/2)<2>.5d"	"(2,3/2)"	"3/2"	4	" 462927"	
"4f12.5p6.5d"	""	"5/2"	6	" 466219"	
"4f12.5p6.5d"	""	"5/2"	6	" 468034"	
"4f12.(3P<1>).5p6.5d"	"(1,5/2)"	"5/2"	6	" 468523"	
"4f14.5p4.5d"	""	"3/2"	4	" 475117"	
"4f14.5p4.5d"	""	"5/2"	6	" 481035"	
"4f14.5p4.(3P<2>).6s"	"(2,1/2)"	"5/2"	6	" 481473"	
"4f13.5p5.(5/2,1/2)<2>.5d"	"(2,5/2)"	"3/2"	4	" 483243"	
"4f13.5p5.(5/2,1/2)<2>.5d"	"(2,5/2)"	"5/2"	6	" 485175"	
"4f14.5p4.(3P<2>).6s"	"(2,1/2)"	"3/2"	4	" 487901"	
"4f14.5p4.(1D<2>).5d"	"(2,3/2)"	"1/2"	2	" 492337"	
"4f13.5p5.(7/2,1/2)<3>.5d"	"(3,3/2)"	"9/2"	10	" 495690"	
"4f13.5p5.(7/2,1/2)<4>.5d"	"(4,3/2)"	"5/2"	6	" 498037"	
"4f14.5p4.5d"	""	"3/2"	4	" 498541"	
"4f13.5p5.(7/2,1/2)<4>.5d"	"(4,3/2)"	"7/2"	8	" 498792"	
"4f13.5p5.(7/2,3/2)<3>.6s"	"(3,1/2)"	"5/2"	6	" 500313"	
"4f13.5p5.(7/2,3/2)<4>.6s"	"(4,1/2)"	"7/2"	8	" 503071"	
"4f13.5p5.(7/2,3/2)<5>.6s"	"(5,1/2)"	"9/2"	10	" 504615"	
"4f12.5p6.5d"	""	"3/2"	4	" 504691"	
"4f13.5p5.(5/2,1/2)<2>.5d"	"(2,3/2)"	"7/2"	8	" 512790"	
"4f13.5p5.(7/2,3/2)<2>.6s"	"(2,1/2)"	"5/2"	6	" 514063"	
"4f13.5p5.(5/2,3/2)<3>.6s"	"(3,1/2)"	"7/2"	8	" 514413"	
"4f13.5p5.(5/2,3/2)<3>.6s"	"(3,1/2)"	"5/2"	6	" 514628"	
"4f13.5p5.5d"	""	"5/2"	6	" 516493"	
"4f13.5p5.(5/2,3/2)<2>.6s"	"(2,1/2)"	"5/2"	6	" 521876"	
"4f12.(1S<0>).5p6.5d"	"(0,5/2)"	"5/2"	6	" 522610?"	
"4f12.5p6.5d"	""	"3/2"	4	" 522881"	
"4f13.5p5.(5/2,3/2)<4>.6s"	"(4,1/2)"	"7/2"	8	" 527376"	
"4f14.5p4.(1D<2>).5d"	"(2,5/2)"	"1/2"	2	" 528462"	
"4f13.5p5.(5/2,3/2)<1>.6s"	"(1,1/2)"	"3/2"	4	" 528652"	
"4f14.5p4.(3P<1>).6s"	"(1,1/2)"	"3/2"	4	" 567191"	
"4f14.5p4.(3P<1>).6s"	"(1,1/2)"	"3/2"	4	" 568644"	
"4f14.5p4.(3P<1>).6s"	"(1,1/2)"	"1/2"	2	" 572004"	
"4f14.5p4.(1D<2>).6s"	"(2,1/2)"	"5/2"	6	" 581635"	
"4f14.5p4.(1D<2>).6s"	"(2,1/2)"	"3/2"	4	" 583560"	
"4f13.5p5.(7/2,1/2)<3>.6s"	"(3,1/2)"	"7/2"	8	" 594941"	
"4f13.5p5.(7/2,1/2)<3>.6s"	"(3,1/2)"	"5/2"	6	" 597436"	
"4f13.5p5.(7/2,1/2)<4>.6s"	"(4,1/2)"	"7/2"	8	" 598904"	
"4f13.5p5.(7/2,1/2)<4>.6s"	"(4,1/2)"	"9/2"	10	" 599423"	
"4f13.5p5.(5/2,1/2)<3>.6s"	"(3,1/2)"	"5/2"	6	" 609206"	
"4f13.5p5.(5/2,1/2)<3>.6s"	"(3,1/2)"	"7/2"	8	" 611283"	
"4f13.5p5.(5/2,1/2)<2>.6s"	"(2,1/2)"	"5/2"	6	" 621343"	
"4f13.5p5.(5/2,1/2)<2>.6s"	"(2,1/2)"	"3/2"	4	" 622123"	
"W IX (4f14.5p4 3P<2>)"	"Limit"	"---"		"[1139000]"	
