Configuration	Term	J	g	Level (cm-1)
"5s2.5p3"	"4S*"	"3/2"	4	" 0.0"	
"5s2.5p3"	"2D*"	"3/2"	4	" 13267.0"	
"5s2.5p3"	"2D*"	"5/2"	6	" 17510.7"	
"5s2.5p3"	"2P*"	"1/2"	2	" 28036.4"	
"5s2.5p3"	"2P*"	"3/2"	4	" 35649.6"	
"5s.5p4"	"4P"	"5/2"	6	" 99663.8"	
"5s.5p4"	"4P"	"3/2"	4	" 106923.2"	
"5s.5p4"	"4P"	"1/2"	2	" 109254.4"	
"5s.5p4"	"2D"	"3/2"	4	" 121928.9"	
"5s.5p4"	"2D"	"5/2"	6	" 125474.7"	
"5s2.5p2.(3P).5d"	"2P"	"3/2"	4	" 133027.4"	
"5s2.5p2.(3P).5d"	"4F"	"3/2"	4	" 134980.6"	
"5s2.5p2.(3P).5d"	"4F"	"5/2"	6	" 136495.9"	
"5s2.5p2.(3P).5d"	"2P"	"1/2"	2	" 136796.3"	
"5s2.5p2.(3P).5d"	"4F"	"7/2"	8	" 141624.8"	
"5s2.5p2.(1D).5d"	"2F"	"5/2"	6	" 141824.4"	
"5s2.5p2.(1D).5d"	"2F"	"7/2"	8	" 145011.2"	
"5s2.5p2.(3P).5d"	"4D"	"1/2"	2	" 145105.7"	
"5s2.5p2.(3P).5d"	"4F"	"9/2"	10	" 145991.1"	
"5s2.5p2.(3P).5d"	"4D"	"3/2"	4	" 146206.5"	
"5s2.5p2.(3P).5d"	"4D"	"5/2"	6	" 148685.0"	
"5s.5p4"	"2S"	"1/2"	2	" 150737.3"	
"5s2.5p2.(3P).5d"	"4D"	"7/2"	8	" 155863.9"	
"5s2.5p2.(3P).6s"	"4P"	"1/2"	2	" 157205.0"	
"5s2.5p2.(3P).5d"	"4P"	"5/2"	6	" 159642.8"	
"5s2.5p2.(1D).5d"	"2G"	"7/2"	8	" 160665.1"	
"5s2.5p2.(3P).5d"	"4P"	"3/2"	4	" 161434.7"	
"5s2.5p2.(3P).5d"	"4P"	"1/2"	2	" 162866.5"	
"5s2.5p2.(1D).5d"	"2G"	"9/2"	10	" 163463.1"	
"5s2.5p2.(3P).5d"	"2D"	"3/2"	4	" 163596.7"	
"5s2.5p2.(3P).6s"	"4P"	"3/2"	4	" 165280.0"	
"5s.5p4"	"2P"	"3/2"	4	" 165995.3"	
"5s2.5p2.(3P).6s"	"2P"	"1/2"	2	" 167206.4"	
"5s2.5p2.(3P).5d"	"2D"	"5/2"	6	" 169001.5"	
"5s2.5p2.(3P).6s"	"4P"	"5/2"	6	" 170490.3"	
"5s2.5p2.(1D).5d"	"2P"	"1/2"	2	" 172892.2"	
"5s2.5p2.(3P).6s"	"2P"	"3/2"	4	" 173221.8"	
"5s2.5p2.(3P).5d"	"2F"	"5/2"	6	" 176041.9"	
"5s2.5p2.(1D).5d"	"2D"	"3/2"	4	" 176122.2"	
"5s2.5p2.(3P).5d"	"2F"	"7/2"	8	" 177923.3"	
"5s.5p4"	"2P"	"1/2"	2	" 177951.1"	
"5s2.5p2.(1D).5d"	"2D"	"5/2"	6	" 179000.5"	
"5s2.5p2.(3P).4f"	"4G*"	"5/2"	6	" 180151.5"	
"5s2.5p2.(3P).4f"	"4G*"	"7/2"	8	" 182219.1"	
"5s2.5p2.(1D).5d"	"2P"	"3/2"	4	" 182571.0"	
"5s2.5p2.(1D).6s"	"2D"	"5/2"	6	" 186048.6"	
"5s2.5p2.(3P).6p"	"4D*"	"1/2"	2	" 186109.1"	
"5s2.5p2.(3P).4f"	"4D*"	"7/2"	8	" 187532.9"	
"5s2.5p2.(1D).6s"	"2D"	"3/2"	4	" 187546.9"	
"5s2.5p2.(3P).4f"	"4G*"	"9/2"	10	" 188251.8"	
"5s2.5p2.(1D).5d"	"2S"	"1/2"	2	" 188272.6"	
"5s2.5p2.(3P).4f"	"2D*"	"5/2"	6	" 188720.6"	
"5s2.5p2.(3P).4f"	"2G*"	"7/2"	8	" 189842.1"	
"5s2.5p2.(1S).5d"	"2D"	"5/2"	6	" 190030.5"	
"5s2.5p2.(1S).5d"	"2D"	"3/2"	4	" 190369.3"	
"5s2.5p2.(3P).6p"	"4D*"	"3/2"	4	" 190792.5"	
"5s2.5p2.(3P).4f"	"4F*"	"3/2"	4	" 191858.2"	
"5s2.5p2.(3P).4f"	"4D*"	"5/2"	6	" 191978.1"	
"5s2.5p2.(3P).6p"	"2S*"	"1/2"	2	" 193860.6"	
"5s2.5p2.(3P).4f"	"4D*"	"3/2"	4	" 195784.6"	
"5s2.5p2.(3P).4f"	"4F*"	"7/2"	8	" 196325.2"	
"5s2.5p2.(3P).4f"	"4F*"	"5/2"	6	" 196506.1"	
"5s2.5p2.(3P).4f"	"4D*"	"1/2"	2	" 196654.7"	
"5s2.5p2.(3P).6p"	"2D*"	"3/2"	4	" 196724.9"	
"5s2.5p2.(3P).6p"	"4D*"	"5/2"	6	" 198943.1"	
"5s2.5p2.(3P).4f"	"2D*"	"3/2"	4	" 199397.0"	
"5s2.5p2.(3P).6p"	"2D*"	"5/2"	6	" 200486.2"	
"5s2.5p2.(3P).6p"	"4P*"	"1/2"	2	" 200899.4"	
"5s2.5p2.(3P).6p"	"4S*"	"3/2"	4	" 201027.6"	
"5s2.5p2.(1S).6s"	"2S"	"1/2"	2	" 202054.6"	
"5s2.5p2.(3P).4f"	"2G*"	"9/2"	10	" 202076.1"	
"5s2.5p2.(3P).6p"	"4D*"	"7/2"	8	" 202951.1"	
"5s2.5p2.(3P).6p"	"4P*"	"3/2"	4	" 204140.0"	
"5s2.5p2.(1D).4f"	"2F*"	"5/2"	6	" 205205.0"	
"5s2.5p2.(1D).4f"	"2F*"	"7/2"	8	" 205216.7"	
"5s2.5p2.(3P).6p"	"2P*"	"3/2"	4	" 206061.2"	
"5s2.5p2.(1D).4f"	"2G*"	"9/2"	10	" 206216.2"	
"5s2.5p2.(1D).4f"	"2G*"	"7/2"	8	" 206713.1"	
"5s2.5p2.(3P).6p"	"4P*"	"5/2"	6	" 207056.6"	
"5s2.5p2.(3P).4f"	"2F*"	"5/2"	6	" 208621.1"	
"5s2.5p2.(3P).6p"	"2P*"	"1/2"	2	" 209343.7"	
"5s2.5p2.(1D).4f"	"2D*"	"3/2"	4	" 213735.6"	
"5s2.5p2.(1D).6p"	"2F*"	"5/2"	6	" 215625.5"	
"5s2.5p2.(1D).6p"	"2D*"	"3/2"	4	" 216141.0"	
"5s2.5p2.(1D).6p"	"2D*"	"5/2"	6	" 216910.7"	
"5s2.5p2.(1D).6p"	"2F*"	"7/2"	8	" 217239.7"	
"5s2.5p2.(1D).4f"	"2D*"	"5/2"	6	" 219001.7"	
"5s2.5p2.(3P).4f"	"2F*"	"7/2"	8	" 219717.3"	
"5s2.5p2.(1D).6p"	"2P*"	"1/2"	2	" 220081.6"	
"5s2.5p2.(1D).4f"	"2P*"	"1/2"	2	" 220789.8"	
"5s2.5p2.(1D).6p"	"2P*"	"3/2"	4	" 224498.2"	
"5s2.5p2.(1S).4f"	"2F*"	"7/2"	8	" 228975.4"	
"5s2.5p2.(1S).6p"	"2P*"	"1/2"	2	" 232811.4"	
"5s2.5p2.(1S).6p"	"2P*"	"3/2"	4	" 235560.7"	
"Xe V (5s2.5p2 3P<0>)"	"Limit"	"---"		" 340400"	
