Configuration	Term	J	g	Level (cm-1)
"5s2.5p4"	"3P"	"2"	5	" 0.00"	
"5s2.5p4"	"3P"	"0"	1	" 8130.08"	
"5s2.5p4"	"3P"	"1"	3	" 9794.36"	
"5s2.5p4"	"1D"	"2"	5	" 17098.73"	
"5s2.5p4"	"1S"	"0"	1	" 36102.94"	
"5s.5p5"	"3P*"	"2"	5	" 98262.47"	
"5s.5p5"	"3P*"	"1"	3	" 103568.20"	
"5s.5p5"	"3P*"	"0"	1	" 108333.76"	
"5s2.5p3.(4S*).5d"	"5D*"	"3"	7	" 111605.41"	
"5s2.5p3.(4S*).5d"	"5D*"	"2"	5	" 111856.38"	
"5s2.5p3.(4S*).5d"	"5D*"	"4"	9	" 112271.78"	
"5s2.5p3.(4S*).5d"	"5D*"	"1"	3	" 112449.90"	
"5s2.5p3.(4S*).5d"	"5D*"	"0"	1	" 112693.95"	
"5s2.5p3.(4S*).5d"	"3D*"	"2"	5	" 117240.08"	
"5s2.5p3.(2D*).5d"	"1P*"	"1"	3	" 119026.03"	
"5s2.5p3.(4S*).5d"	"3D*"	"3"	7	" 121229.58"	
"5s2.5p3.(4S*).6s"	"5S*"	"2"	5	" 121475.94"	
"5s2.5p3.(4S*).5d"	"3D*"	"1"	3	" 121922.75"	
"5s2.5p3.(2D*).5d"	"3F*"	"2"	5	" 124691.33"	
"5s2.5p3.(4S*).6s"	"3S*"	"1"	3	" 125617.06"	
"5s2.5p3.(2D*).5d"	"3F*"	"3"	7	" 126119.77"	
"5s2.5p3.(2D*).5d"	"3G*"	"4"	9	" 127782.14"	
"5s2.5p3.(2D*).5d"	"3G*"	"3"	7	" 128349.15"	
"5s2.5p3.(2D*).5d"	"3F*"	"4"	9	" 130173.73"	
"5s2.5p3.(2D*).5d"	"3G*"	"5"	11	" 132159.94"	
"5s2.5p3.(2D*).5d"	"1G*"	"4"	9	" 132711.78"	
"5s2.5p3.(2D*).5d"	"3D*"	"1"	3	" 133234.01"	
"5s2.5p3.(2D*).6s"	"3D*"	"2"	5	" 134667.42"	
"5s2.5p3.(2P*).5d"	"1D*"	"2"	5	" 136367.48"	
"5s2.5p3.(2D*).6s"	"3D*"	"1"	3	" 138145.49"	
"5s2.5p3.(2D*).6s"	"3D*"	"3"	7	" 138658.20"	
"5s2.5p3.(2P*).5d"	"3P*"	"0"	1	" 140437.79"	
"5s2.5p3.(2P*).5d"	"3P*"	"1"	3	" 140730.93"	
"5s2.5p3.(2D*).5d"	"3D*"	"2"	5	" 142064.27"	
"5s2.5p3.(2D*).6s"	"1D*"	"2"	5	" 143048.20"	
"5s2.5p3.(2D*).5d"	"3D*"	"3"	7	" 143156.24"	
"5s2.5p3.(2P*).5d"	"3F*"	"2"	5	" 145300.13"	
"5s2.5p3.(2P*).5d"	"3F*"	"3"	7	" 145340.91"	
"5s2.5p3.(4S*).6p"	"5P"	"1"	3	" 146781.48"	
"5s2.5p3.(4S*).6p"	"5P"	"2"	5	" 146962.42"	
"5s2.5p3.(2D*).5d"	"3S*"	"1"	3	" 147797.41"	
"5s2.5p3.(2D*).5d"	"3P*"	"2"	5	" 148370.13"	
"5s2.5p3.(2D*).5d"	"1F*"	"3"	7	" 148412.84"	
"5s2.5p3.(2P*).5d"	"3F*"	"4"	9	" 148535.52"	
"5s2.5p3.(4S*).6p"	"5P"	"3"	7	" 149061.57"	
"5s2.5p3.(4S*).6p"	"3P"	"1"	3	" 150301.10"	
"5s2.5p3.(2P*).5d"	"3P*"	"2"	5	" 150404.24"	
"5s2.5p3.(2P*).6s"	"3P*"	"0"	1	" 150505.31"	
"5s2.5p3.(2P*).6s"	"3P*"	"1"	3	" 151482.43"	
"5s2.5p3.(4S*).6p"	"3P"	"2"	5	" 152057.72"	
"5s2.5p3.(4S*).6p"	"3P"	"0"	1	" 152808.17"	
"5s2.5p3.(2P*).5d"	"3D*"	"2"	5	" 153893.20"	
"5s2.5p3.(2D*).5d"	"3P*"	"1"	3	" 154639.37"	
"5s2.5p3.(2P*).5d"	"3D*"	"1"	3	" 155400.90"	
"5s2.5p3.(2P*).5d"	"3D*"	"3"	7	" 156392.68"	
"5s2.5p3.(2P*).6s"	"3P*"	"2"	5	" 158928.10"	
"5s2.5p3.(2D*).6p"	"3D"	"1"	3	" 158996.98"	
"5s2.5p3.(2P*).6s"	"1P*"	"1"	3	" 159388.18"	
"5s2.5p3.(2D*).6p"	"3F"	"2"	5	" 160691.30"	
"5s2.5p3.(2D*).5d"	"3P*"	"0"	1	" 160733.77"	
"5s2.5p3.(2D*).5d"	"1D*"	"2"	5	" 161809.98"	
"5s2.5p3.(2D*).6p"	"3D"	"2"	5	" 162259.97"	
"5s2.5p3.(2D*).6p"	"3F"	"3"	7	" 162594.81"	
"5s2.5p3.(2P*).5d"	"1F*"	"3"	7	" 162957.50"	
"5s.5p5"	"1P*"	"1"	3	" 163527.40"	
"5s2.5p3.(2D*).6p"	"1F"	"3"	7	" 164438.64"	
"5s2.5p3.(2D*).6p"	"1P"	"1"	3	" 164511.65"	
"5s2.5p3.(2D*).6p"	"3P"	"0"	1	" 165941.69"	
"5s2.5p3.(4S*).4f"	"5F"	"4"	9	" 166355.27"	
"5s2.5p3.(4S*).4f"	"5F"	"3"	7	" 166374.06"	
"5s2.5p3.(2D*).6p"	"3F"	"4"	9	" 166554.82"	
"5s2.5p3.(2D*).6p"	"3D"	"3"	7	" 166699.11"	
"5s2.5p3.(4S*).4f"	"5F"	"5"	11	" 166743.80"	
"5s2.5p3.(4S*).4f"	"5F"	"2"	5	" 166880.09"	
"5s2.5p3.(2D*).6p"	"3P"	"2"	5	" 167066.32"	
"5s2.5p3.(4S*).4f"	"5F"	"1"	3	" 167173.54"	
"5s2.5p3.(2D*).6p"	"3P"	"1"	3	" 168086.00"	
"5s2.5p3.(4S*).4f"	"3F"	"3"	7	" 170250.15"	
"5s2.5p3.(2D*).6p"	"1D"	"2"	5	" 171989.82"	
"5s2.5p3.(4S*).4f"	"3F"	"2"	5	" 173734.12"	
"5s2.5p3.(4S*).4f"	"3F"	"4"	9	" 173946.53"	
"5s2.5p3.(2P*).5d"	"1P*"	"1"	3	" 175052.36"	
"5s2.5p3.(2P*).6p"	"3D"	"1"	3	" 175231.15"	
"5s2.5p3.(2P*).6p"	"3D"	"2"	5	" 177955.93"	
"5s2.5p3.(2P*).6p"	"3P"	"1"	3	" 178029.33"	
"5s2.5p3.(2P*).6p"	"3P"	"0"	1	" 178054.53"	
"5s2.5p3.(2D*).4f"	"3G"	"3"	7	" 178306.08"	
"5s2.5p3.(2D*).4f"	"3G"	"4"	9	" 178887.17"	
"5s2.5p3.(2D*).4f"	"3H"	"5"	11	" 181356.80"	
"5s2.5p3.(2D*).4f"	"3F"	"2"	5	" 181593.70"	
"5s2.5p3.(2D*).4f"	"3H"	"4"	9	" 181684.94"	
"5s2.5p3.(2P*).6p"	"3S"	"1"	3	" 182134.14"	
"5s2.5p3.(4S*).6d"	"5D*"	"2"	5	" 182337.88"	
"5s2.5p3.(2D*).4f"	"3D"	"3"	7	" 182377.01"	
"5s2.5p3.(4S*).6d"	"5D*"	"3"	7	" 182464.48"	
"5s2.5p3.(4S*).7s"	"5S*"	"2"	5	" 182482.74"	
"5s2.5p3.(4S*).6d"	"5D*"	"0"	1	" 182521.94"	
"5s2.5p3.(4S*).6d"	"5D*"	"1"	3	" 182551.32"	
"5s2.5p3.(4S*).6d"	"5D*"	"4"	9	" 182716.33"	
"5s2.5p3.(2D*).4f"	"1P"	"1"	3	" 183472.95"	
"5s2.5p3.(4S*).7s"	"3S*"	"1"	3	" 183786.24"	
"5s2.5p3.(2P*).6p"	"1D"	"2"	5	" 184009.10"	
"5s2.5p3.(2D*).4f"	"3G"	"5"	11	" 184114.53"	
"5s2.5p3.(2P*).6p"	"3D"	"3"	7	" 184594.45"	
"5s2.5p3.(4S*).6d"	"3D*"	"2"	5	" 185120.90"	
"5s2.5p3.(2D*).4f"	"3F"	"4"	9	" 185406.74"	
"5s2.5p3.(2P*).6p"	"1P"	"1"	3	" 185888.03"	
"5s2.5p3.(2D*).4f"	"1H"	"5"	11	" 186022.92"	
"5s2.5p3.(2D*).4f"	"3H"	"6"	13	" 186086.52"	
"5s2.5p3.(2P*).6p"	"3P"	"2"	5	" 186320.88"	
"5s2.5p3.(4S*).6d"	"3D*"	"3"	7	" 186384.04"	
"5s2.5p3.(4S*).6d"	"3D*"	"1"	3	" 186589.15"	
"5s2.5p3.(2D*).4f"	"3F"	"3"	7	" 186614.26"	
"5s2.5p3.(2D*).4f"	"3D"	"2"	5	" 186992.43"	
"5s2.5p3.(2D*).4f"	"3P"	"2"	5	" 188412.56"	
"5s2.5p3.(2D*).4f"	"3D"	"1"	3	" 188792.52"	
"5s2.5p3.(2D*).4f"	"3P"	"1"	3	" 189701.46"	
"5s2.5p3.(2D*).4f"	"1F"	"3"	7	" 189778.94"	
"5s2.5p3.(2D*).4f"	"1D"	"2"	5	" 189824.07"	
"5s2.5p3.(2P*).6p"	"1S"	"0"	1	" 190491.16"	
"5s2.5p3.(2D*).4f"	"1G"	"4"	9	" 192425.21"	
"5s2.5p3.(2D*).7s"	"3D*"	"1"	3	" 195907.04"	
"5s2.5p3.(2D*).6d"	"3F*"	"2"	5	" 195977.67"	
"5s2.5p3.(2D*).7s"	"3D*"	"2"	5	" 196140.93"	
"5s2.5p3.(2P*).4f"	"3F"	"3"	7	" 196156.21"	
"5s2.5p3.(2D*).6d"	"3G*"	"3"	7	" 196261.50"	
"5s2.5p3.(2D*).6d"	"1G*"	"4"	9	" 196538.07"	
"5s2.5p3.(2D*).6d"	"3F*"	"3"	7	" 196608.91"	
"5s2.5p3.(2D*).6d"	"3D*"	"1"	3	" 196876.63"	
"5s2.5p3.(2D*).6d"	"1S*"	"0"	1	" 197090.86"	
"5s2.5p3.(2P*).4f"	"3F"	"2"	5	" 197254.25"	
"5s2.5p3.(4S*).5f"	"5F"	"4"	9	" 197310.57"	
"5s2.5p3.(4S*).5f"	"5F"	"5"	11	" 197460.67"	
"5s2.5p3.(4S*).5f"	"5F"	"3"	7	" 197585.82"	
"5s2.5p3.(4S*).5f"	"5F"	"1"	3	" 197611.00"	
"5s2.5p3.(4S*).5f"	"5F"	"2"	5	" 197860.38"	
"5s2.5p3.(2P*).4f"	"3G"	"3"	7	" 197953.29"	
"5s2.5p3.(2D*).6d"	"3P*"	"2"	5	" 198491.98"	
"5s2.5p3.(2D*).6d"	"3S*"	"1"	3	" 199104.12"	
"5s2.5p3.(2D*).7s"	"3D*"	"3"	7	" 200033.45"	
"5s2.5p3.(2D*).6d"	"3G*"	"4"	9	" 200050.60"	
"5s2.5p3.(2D*).6d"	"3F*"	"4"	9	" 200425.68"	
"5s2.5p3.(2D*).6d"	"3G*"	"5"	11	" 200471.83"	
"5s2.5p3.(2D*).7s"	"1D*"	"2"	5	" 200539.71"	
"5s2.5p3.(2D*).6d"	"3D*"	"3"	7	" 200650.23"	
"5s2.5p3.(2D*).6d"	"3D*"	"2"	5	" 201512.20"	
"5s2.5p3.(2D*).6d"	"3P*"	"0"	1	" 201618.48"	
"5s2.5p3.(2D*).6d"	"3P*"	"1"	3	" 202035.68"	
"5s2.5p3.(2D*).6d"	"1P*"	"1"	3	" 202805.90"	
"5s2.5p3.(2P*).4f"	"3D"	"2"	5	" 203359.91"	
"5s2.5p3.(2D*).6d"	"1D*"	"2"	5	" 203376.04"	
"5s2.5p3.(2D*).6d"	"1F*"	"3"	7	" 203845.36"	
"5s2.5p3.(2P*).4f"	"3D"	"3"	7	" 204382.87"	
"5s2.5p3.(2P*).4f"	"1G"	"4"	9	" 204904.40"	
"5s2.5p3.(2P*).4f"	"3F"	"4"	9	" 206760.00"	
"5s2.5p3.(2P*).6d"	"3D*"	"1"	3	" 210819.29"	
"5p6"	"1S"	"0"	1	" 210857.49"	
"Xe IV (5s2.5p3 4S<3/2>)"	"Limit"	"---"		"[250400]"	
