Configuration	Term	J	g	Level (cm-1)
"4d10"	"1S"	"0"	1	" 0"	
"4d9.5s"	"3D"	"3"	7	" 453468."	
"4d9.5s"	"3D"	"2"	5	" 456956."	
"4d9.5s"	"3D"	"1"	3	" 470048."	
"4d9.5s"	"1D"	"2"	5	" 473496."	
"4d9.5p"	"3P*"	"2"	5	" 575438."	
"4d9.5p"	"3F*"	"3"	7	" 578986."	
"4d9.5p"	"3F*"	"2"	5	" 593154."	
"4d9.5p"	"3P*"	"1"	3	" 594522."	
"4d9.5p"	"3F*"	"4"	9	" 596854."	
"4d9.5p"	"1D*"	"2"	5	" 602541."	
"4d9.5p"	"1P*"	"1"	3	" 604877."	
"4d9.5p"	"3D*"	"3"	7	" 605410."	
"4d9.5p"	"3P*"	"0"	1	" 607906."	
"4d9.5p"	"1F*"	"3"	7	" 616157."	
"4d9.5p"	"3D*"	"1"	3	" 618269."	
"4d9.5p"	"3D*"	"2"	5	" 621147."	
"4d9.4f"	"3P*"	"1"	3	" 665447.?"	
"4d9.4f"	"3D*"	"1"	3	" 696312."	
"4d9.5d"	"3S"	"1"	3	" 780792."	
"4d9.5d"	"3G"	"4"	9	" 788522."	
"4d9.5d"	"3D"	"2"	5	" 790022."	
"4d9.5d"	"3G"	"5"	11	" 790742."	
"4d9.5d"	"1P"	"1"	3	" 790854."	
"4d9.5d"	"3D"	"3"	7	" 792488."	
"4d9.5d"	"1F"	"3"	7	" 795332."	
"4d9.5d"	"3P"	"2"	5	" 796070."	
"4d9.5d"	"3F"	"4"	9	" 797063."	
"4d9.5d"	"3P"	"0"	1	" 798896."	
"4d9.5d"	"3P"	"1"	3	" 803860."	
"4d9.5d"	"3G"	"3"	7	" 805240."	
"4d9.5d"	"3D"	"1"	3	" 807691."	
"4d9.5d"	"1G"	"4"	9	" 809314."	
"4d9.5d"	"1D"	"2"	5	" 810825."	
"4d9.5d"	"3F"	"2"	5	" 811675."	
"4d9.5d"	"3F"	"3"	7	" 813696."	
"4d9.4f"	"1P*"	"1"	3	" 832414."	
"4d9.5d"	"1S"	"0"	1	" 843962."	
"4d9.6p"	"3P*"	"1"	3	" 963320."	
"4d9.6p"	"1P*"	"1"	3	" 972620."	
"4d9.5f"	"3H*"	"6"	13	" 995359."	
"4d9.5f"	"3H*"	"5"	11	" 995961."	
"4d9.5f"	"1D*"	"2"	5	" 998024."	
"4d9.5f"	"3F*"	"3"	7	" 998220."	
"4d9.5f"	"3F*"	"4"	9	" 998989."	
"4d9.5f"	"1G*"	"4"	9	" 999785."	
"4d9.5f"	"3G*"	"5"	11	" 1000432."	
"4d9.5f"	"1F*"	"3"	7	" 1001354."	
"4d9.5f"	"3D*"	"1"	3	" 1004493."	
"4d9.5f"	"3H*"	"4"	9	" 1012122."	
"4d9.5f"	"1H*"	"5"	11	" 1013161.?"	
"4d9.5f"	"3F*"	"2"	5	" 1014147."	
"4d9.5f"	"3D*"	"3"	7	" 1015439."	
"4d9.5f"	"3G*"	"4"	9	" 1017029."	
"4d9.5f"	"3G*"	"3"	7	" 1017377."	
"4d9.5f"	"1P*"	"1"	3	" 1036821."	
"4d9.7p"	"3P*"	"1"	3	" 1130660"	
"4d9.7p"	"1P*"	"1"	3	" 1142635?"	
"4d9.6f"	"1P*"	"1"	3	" 1170685"	
"Xe X (4d9 2D<5/2>)"	"Limit"	"---"		" 1450500"	
"Xe X (4d9 2D<3/2>)"	"Limit"	"---"		" 1467225"	
