Configuration	Term	J	g	Level (cm-1)
"5s2"	"1S"	"0"	1	" 0"	
"5s.5p"	"3P*"	"0"	1	" 96141."	
"5s.5p"	"3P*"	"1"	3	" 100451."	
"5s.5p"	"3P*"	"2"	5	" 113676."	
"5s.5p"	"1P*"	"1"	3	" 143259."	
"5p2"	"3P"	"0"	1	" 223673."	
"5p2"	"3P"	"1"	3	" 234685."	
"5p2"	"1D"	"2"	5	" 236100."	
"5p2"	"3P"	"2"	5	" 251853."	
"4f.5s"	"3F*"	"2"	5	" 272581."	
"4f.5s"	"3F*"	"3"	7	" 272812."	
"5p2"	"1S"	"0"	1	" 273208."	
"4f.5s"	"3F*"	"4"	9	" 273245."	
"4f.5s"	"1F*"	"3"	7	" 279282."	
"5s.5d"	"3D"	"1"	3	" 287772."	
"5s.5d"	"3D"	"2"	5	" 288712."	
"5s.5d"	"3D"	"3"	7	" 290340."	
"5s.5d"	"1D"	"2"	5	" 307542."	
"5s.6s"	"3S"	"1"	3	" 354833."	
"5s.6s"	"1S"	"0"	1	" 361671."	
"4f.5p"	"3G"	"3"	7	" 382356."	
"4f.5p"	"3F"	"3"	7	" 385422."	
"4f.5p"	"3G"	"4"	9	" 386172."	
"4f.5p"	"3F"	"2"	5	" 386811."	
"5p.5d"	"3F*"	"2"	5	" 393792."	
"4f.5p"	"1F"	"3"	7	" 398027."	
"4f.5p"	"3F"	"4"	9	" 399987."	
"5s.6p"	"3P*"	"0"	1	" 400666.?"	
"5s.6p"	"3P*"	"1"	3	" 400893."	
"5p.5d"	"3F*"	"3"	7	" 401413."	
"4f.5p"	"3G"	"5"	11	" 401595."	
"5p.5d"	"1D*"	"2"	5	" 404548."	
"4f.5p"	"3D"	"3"	7	" 404979."	
"4f.5p"	"3D"	"2"	5	" 406342."	
"5s.6p"	"1P*"	"1"	3	" 407802."	
"5s.6p"	"3P*"	"2"	5	" 408347."	
"4f.5p"	"3D"	"1"	3	" 408767."	
"5p.5d"	"3D*"	"1"	3	" 411022."	
"4f.5p"	"1G"	"4"	9	" 411551."	
"5p.5d"	"3F*"	"4"	9	" 412567."	
"4f.5p"	"1D"	"2"	5	" 416357."	
"5p.5d"	"3D*"	"2"	5	" 417240."	
"5p.5d"	"3D*"	"3"	7	" 423028."	
"5p.5d"	"3P*"	"0"	1	" 424188.?"	
"5p.5d"	"3P*"	"1"	3	" 424567."	
"5p.5d"	"3P*"	"2"	5	" 425234."	
"5p.5d"	"1F*"	"3"	7	" 438428."	
"5p.5d"	"1P*"	"1"	3	" 441376."	
"5s.5f"	"3F*"	"2"	5	" 462702."	
"5s.5f"	"3F*"	"3"	7	" 462791."	
"5s.5f"	"3F*"	"4"	9	" 463159."	
"5s.5f"	"1F*"	"3"	7	" 467700."	
"5p.6s"	"3P*"	"0"	1	" 468777.?"	
"5p.6s"	"3P*"	"1"	3	" 470805."	
"5s.6d"	"3D"	"1"	3	" 475990"	
"5s.6d"	"3D"	"2"	5	" 476220"	
"5s.6d"	"3D"	"3"	7	" 476800"	
"5p.6s"	"3P*"	"2"	5	" 485435."	
"5p.6s"	"1P*"	"1"	3	" 489957."	
"5s.7s"	"3S"	"1"	3	" 506230"	
"5s.7p"	"3P*"	"0"	1	" 527070"	
"5s.7p"	"3P*"	"1"	3	" 527500"	
"5s.7p"	"3P*"	"2"	5	" 529340"	
"4d9.5s2.5p"	"1P*"	"1"	3	" 539264."	
"4d9.5s2.5p"	"3D*"	"1"	3	" 549828."	
"4d9.5s2.4f"	"3P*"	"1"	3	" 650080"	
"4d9.5s2.4f"	"3D*"	"1"	3	" 683150"	
"Xe VIII (5s 2S<1/2>)"	"Limit"	"---"		"[738800]"	
"4d9.5s2.4f"	"1P*"	"1"	3	" 811412."	
"4d9.5s2.6p"	"3P*"	"1"	3	" 835110"	
"4d9.5s2.6p"	"1P*"	"1"	3	" 845750"	
"4d9.5s2.5f"	"3P*"	"1"	3	" 881730"	
"4d9.5s2.5f"	"1P*"	"1"	3	" 935680"	
