Configuration	Term	J	g	Level (cm-1)
"5s"	"2S"	"1/2"	2	" 0"	
"5p"	"2P*"	"1/2"	2	" 116467."	
"5p"	"2P*"	"3/2"	4	" 135052."	
"4f"	"2F*"	"5/2"	6	" 265161"	
"4f"	"2F*"	"7/2"	8	" 265711"	
"5d"	"2D"	"3/2"	4	" 309888."	
"5d"	"2D"	"5/2"	6	" 312816."	
"6s"	"2S"	"1/2"	2	" 395497."	
"6p"	"2P*"	"1/2"	2	" 443378."	
"6p"	"2P*"	"3/2"	4	" 450773."	
"5f"	"2F*"	"5/2"	6	" 497579."	
"5f"	"2F*"	"7/2"	8	" 498018."	
"6d"	"2D"	"3/2"	4	" 527425"	
"6d"	"2D"	"5/2"	6	" 528794"	
"4d9.(2D<5/2>).5s.5p.(3P*<1>)"	"(5/2,3P*<1>)*"	"3/2"	4	" 541550."	
"4d9.(2D<3/2>).5s.5p.(3P*<0>)"	"(3/2,3P*<0>)*"	"3/2"	4	" 550449."	
"4d9.(2D<5/2>).5s.5p.(3P*<2>)"	"(5/2,3P*<2>)*"	"1/2"	2	" 555118."	
"4d9.(2D<3/2>).5s.5p.(3P*<0>)"	"(5/2,3P*<2>)*"	"3/2"	4	" 556619."	
"4d9.(2D<3/2>).5s.5p.(3P*<1>)"	"(3/2,3P*<1>)*"	"3/2"	4	" 562724."	
"4d9.(2D<3/2>).5s.5p.(3P*<1>)"	"(3/2,3P*<1>)*"	"1/2"	2	" 564149."	
"7s"	"2S"	"1/2"	2	" 565296."	
"4d9.(2D<3/2>).5s.5p.(3P*<2>)"	"(3/2,3P*<2>)*"	"1/2"	2	" 568595."	
"5g"	"2G"	"9/2"	10	" 570268"	
"5g"	"2G"	"7/2"	8	" 570268"	
"4d9.(2D<3/2>).5s.5p.(3P*<2>)"	"(3/2,3P*<2>)*"	"3/2"	4	" 574228."	
"4d9.(2D<5/2>).5s.5p.(1P*<1>)"	"(5/2,1P*<1>)*"	"3/2"	4	" 585288."	
"7p"	"2P*"	"1/2"	2	" 589827"	
"7p"	"2P*"	"3/2"	4	" 593781"	
"4d9.(2D<3/2>).5s.5p.(1P*<1>)"	"(3/2,1P*<1>)*"	"1/2"	2	" 599973."	
"6f"	"2F*"	"5/2"	6	" 616368"	
"6f"	"2F*"	"7/2"	8	" 616708"	
"7d"	"2D"	"3/2"	4	" 634595"	
"7d"	"2D"	"5/2"	6	" 635355"	
"8s"	"2S"	"1/2"	2	" 655008"	
"6g"	"2G"	"7/2"	8	" 656891"	
"6g"	"2G"	"9/2"	10	" 656891"	
"6h"	"2H*"	"9/2"	10	" 659228"	
"6h"	"2H*"	"11/2"	12	" 659228"	
"8p"	"2P*"	"1/2"	2	" 669948"	
"8p"	"2P*"	"3/2"	4	" 672187"	
"7f"	"2F*"	"5/2"	6	" 684635"	
"7f"	"2F*"	"7/2"	8	" 684818"	
"8d"	"2D"	"3/2"	4	" 696304"	
"8d"	"2D"	"5/2"	6	" 696678"	
"9s"	"2S"	"1/2"	2	" 708690"	
"7g"	"2G"	"7/2"	8	" 709360"	
"7g"	"2G"	"9/2"	10	" 709360"	
"7h"	"2H*"	"9/2"	10	" 711135"	
"7h"	"2H*"	"11/2"	12	" 711135"	
"7i"	"2I"	"11/2"	12	" 711338"	
"7i"	"2I"	"13/2"	14	" 711338"	
"9p"	"2P*"	"1/2"	2	" 717839"	
"9p"	"2P*"	"3/2"	4	" 719277"	
"8f"	"2F*"	"5/2"	6	" 727257"	
"8f"	"2F*"	"7/2"	8	" 727403"	
"9d"	"2D"	"3/2"	4	" 735070"	
"9d"	"2D"	"5/2"	6	" 735510"	
"8g"	"2G"	"9/2"	10	" 743475"	
"8g"	"2G"	"7/2"	8	" 743475"	
"8h"	"2H*"	"11/2"	12	" 744798"	
"8h"	"2H*"	"9/2"	10	" 744798"	
"8i"	"2I"	"13/2"	14	" 744953"	
"8i"	"2I"	"11/2"	12	" 744953"	
"8k"	"2K*"	"15/2"	16	" 744993"	
"8k"	"2K*"	"13/2"	14	" 744993"	
"9f"	"2F*"	"5/2"	6	" 755719"	
"9f"	"2F*"	"7/2"	8	" 755757"	
"9g"	"2G"	"9/2"	10	" 766889"	
"9h"	"2H*"	"9/2"	10	" 767897"	
"9h"	"2H*"	"11/2"	12	" 767897"	
"9i"	"2I"	"13/2"	14	" 768009"	
"9i"	"2I"	"11/2"	12	" 768009"	
"9k"	"2K*"	"13/2"	14	" 768033"	
"9k"	"2K*"	"15/2"	16	" 768033"	
"9l"	"2L"	"15/2"	16	" 768039"	
"9l"	"2L"	"17/2"	18	" 768039"	
"10i"	"2I"	"13/2"	14	" 784510"	
"10i"	"2I"	"11/2"	12	" 784510"	
"10k"	"2K*"	"13/2"	14	" 784528"	
"10k"	"2K*"	"15/2"	16	" 784528"	
"4d9.5s.(3D).4f"	"2P*"	"1/2"	2	" 811260"	
"4d9.5s.(3D).4f"	"2P*"	"3/2"	4	" 811400"	
"Xe IX (4d10 1S<0>)"	"Limit"	"---"		" 854769"	
