Configuration	Term	J	g	Level (cm-1)
"5s2.5p2"	"3P"	"0"	1	" 0.0"	
"5s2.5p2"	"3P"	"1"	3	" 9291.8"	
"5s2.5p2"	"3P"	"2"	5	" 14126.7"	
"5s2.5p2"	"1D"	"2"	5	" 28411.2"	
"5s2.5p2"	"1S"	"0"	1	" 44470.4"	
"5s.5p3"	"5S*"	"2"	5	" 92182.8"	
"5s.5p3"	"3D*"	"1"	3	" 115286.3"	
"5s.5p3"	"3D*"	"2"	5	" 116097.0"	
"5s.5p3"	"3D*"	"3"	7	" 119919.0"	
"5s.5p3"	"3P*"	"0"	1	" 133408.1"	
"5s.5p3"	"3P*"	"1"	3	" 134575.2"	
"5s.5p3"	"3P*"	"2"	5	" 134702.7"	
"5s.5p3"	"1D*"	"2"	5	" 145807.0"	
"5s.5p3"	"3S*"	"1"	3	" 155518.1"	
"5s2.5p.(2P*).5d"	"3F*"	"2"	5	" 156506.8"	
"5s2.5p.(2P*).5d"	"3F*"	"3"	7	" 160630.4"	
"5s.5p3"	"1P*"	"1"	3	" 169672.6"	
"5s2.5p.(2P*).5d"	"3F*"	"4"	9	" 169799.4"	
"5s2.5p.(2P*).5d"	"3P*"	"2"	5	" 170987.6"	
"5s2.5p.(2P*).5d"	"3D*"	"1"	3	" 173071.7"	
"5s2.5p.(2P*).5d"	"3D*"	"2"	5	" 181004.3"	
"5s2.5p.(2P*).5d"	"3D*"	"3"	7	" 182167.2"	
"5s2.5p.(2P*).5d"	"3P*"	"0"	1	" 183025.2"	
"5s2.5p.(2P*).5d"	"3P*"	"1"	3	" 184147.6"	
"5s2.5p.(2P*).5d"	"1D*"	"2"	5	" 185795.0"	
"5s2.5p.(2P*).4f"	"3G"	"3"	7	" 186746.7"	
"5s2.5p.(2P*).4f"	"3F"	"3"	7	" 189663.8"	
"5s2.5p.(2P*).4f"	"3F"	"4"	9	" 190644.7"	
"5s2.5p.(2P*).4f"	"3F"	"2"	5	" 191603.5"	
"5s2.5p.(2P*).6s"	"3P*"	"0"	1	" 194033.1"	
"5s2.5p.(2P*).5d"	"1F*"	"3"	7	" 194138.0"	
"5s2.5p.(2P*).6s"	"3P*"	"1"	3	" 194232.9"	
"5s2.5p.(2P*).5d"	"1P*"	"1"	3	" 199959.0"	
"5s2.5p.(2P*).4f"	"1F"	"3"	7	" 200010.2"	
"5s2.5p.(2P*).4f"	"3G"	"4"	9	" 201545.2"	
"5s2.5p.(2P*).4f"	"3G"	"5"	11	" 202281.8"	
"5s2.5p.(2P*).4f"	"3D"	"3"	7	" 205758.8"	
"5s2.5p.(2P*).4f"	"3D"	"2"	5	" 207366.7"	
"5s2.5p.(2P*).6s"	"3P*"	"2"	5	" 209068.9"	
"5s2.5p.(2P*).4f"	"3D"	"1"	3	" 209310.7"	
"5s2.5p.(2P*).6s"	"1P*"	"1"	3	" 213040.2"	
"5s2.5p.(2P*).4f"	"1G"	"4"	9	" 214317.7"	
"5s2.5p.(2P*).4f"	"1D"	"2"	5	" 216745.6"	
"5s2.5p.(2P*).6p"	"3D"	"1"	3	" 228064.9"	
"5s2.5p.(2P*).6p"	"3P"	"0"	1	" 233999.3"	
"5s2.5p.(2P*).6p"	"3P"	"1"	3	" 234455.6"	
"5s2.5p.(2P*).6p"	"3D"	"2"	5	" 235178.9"	
"5s2.5p.(2P*).6p"	"1P"	"1"	3	" 243216.5"	
"5s2.5p.(2P*).6p"	"3P"	"2"	5	" 244821.3"	
"5s2.5p.(2P*).6p"	"3D"	"3"	7	" 246208.0"	
"5s2.5p.(2P*).6p"	"3S"	"1"	3	" 247810.4"	
"5s2.5p.(2P*).6p"	"1D"	"2"	5	" 250557.2"	
"5s2.5p.(2P*).6p"	"1S"	"0"	1	" 259642.3"	
"Xe VI (5s2.5p 2P<1/2>)"	"Limit"	"---"		"[436700]"	
"Xe VI (5s2.5p 2P*<3/2>)"	"Limit"	"---"		" 452299"	
