Configuration	Term	J	g	Level (cm-1)
"4s2"	"1S"	"0"	1	" 0"	
"4s.4p"	"3P*"	"0"	1	" 371982"	
"4s.4p"	"3P*"	"1"	3	" 396091"	
"4s.4p"	"3P*"	"2"	5	" 516504"	
"4s.4p"	"1P*"	"1"	3	" 608091"	
"4p2"	"3P"	"1"	3	" 974941"	
"4p2"	"1D"	"2"	5	" 982147"	
"4p2"	"3P"	"2"	5	" 1117144"	
"4p2"	"1S"	"0"	1	" 1185198"	
"4s.4d"	"3D"	"1"	3	" 1242108"	
"4s.4d"	"3D"	"2"	5	" 1251620"	
"4s.4d"	"3D"	"3"	7	" 1270879"	
"4s.4d"	"1D"	"2"	5	" 1341788"	
"4s.4f"	"3F*"	"2"	5	" 2031455"	
"4s.4f"	"3F*"	"3"	7	" 2033693"	
"4s.4f"	"3F*"	"4"	9	" 2038840"	
"4s.4f"	"1F*"	"3"	7	" 2097161"	
"Xe XXVI (4s 2S<1/2>)"	"Limit"	"---"		"(6598000)"	
