Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0"	
"3d10.4p"	"2P*"	"1/2"	2	" 427411."	
"3d10.4p"	"2P*"	"3/2"	4	" 574917."	
"3d10.4d"	"2D"	"3/2"	4	" 1268220"	
"3d10.4d"	"2D"	"5/2"	6	" 1297510"	
"3d10.4f"	"2F*"	"5/2"	6	" 2034900"	
"3d10.4f"	"2F*"	"7/2"	8	" 2039070"	
"3d10.5s"	"2S"	"1/2"	2	" 2884100"	
"3d10.5p"	"2P*"	"1/2"	2	" 3083100"	
"3d10.5p"	"2P*"	"3/2"	4	" 3149700"	
"3d10.5d"	"2D"	"3/2"	4	" 3469100"	
"3d10.5d"	"2D"	"5/2"	6	" 3483100"	
"3d10.5f"	"2F*"	"5/2"	6	" 3805800"	
"3d10.5f"	"2F*"	"7/2"	8	" 3808700"	
"3d10.5g"	"2G"	"7/2"	8	" 3934900"	
"3d10.5g"	"2G"	"9/2"	10	" 3935900"	
"3d10.6g"	"2G"	"7/2"	8	" 4843100"	
"3d10.6g"	"2G"	"9/2"	10	" 4843300"	
"3d9.4s.4p"	"2P*"	"1/2"	2	" 5225500"	
"Xe XXVII (3d10 1S<0>)"	"Limit"	"---"		"[6912400]"	
