Configuration	Term	J	g	Level (cm-1)
"4d.5s2"	"a 2D"	"3/2"	4	" 0.000"	
"4d.5s2"	"a 2D"	"5/2"	6	" 530.351"	
"5s2.5p"	"z 2P*"	"1/2"	2	" 10529.169"	
"4d2.(3F).5s"	"a 4F"	"3/2"	4	" 10937.390"	
"4d2.(3F).5s"	"a 4F"	"5/2"	6	" 11078.614"	
"4d2.(3F).5s"	"a 4F"	"7/2"	8	" 11277.928"	
"5s2.5p"	"z 2P*"	"3/2"	4	" 11359.757"	
"4d2.(3F).5s"	"a 4F"	"9/2"	10	" 11532.096"	
"4d.5s.(3D).5p"	"z 4F*"	"3/2"	4	" 14948.994"	
"4d2.(3P).5s"	"a 4P"	"1/2"	2	" 15221.633"	
"4d.5s.(3D).5p"	"z 4F*"	"5/2"	6	" 15245.803"	
"4d2.(3F).5s"	"a 2F"	"5/2"	6	" 15326.741"	
"4d2.(3P).5s"	"a 4P"	"3/2"	4	" 15328.865"	
"4d2.(3P).5s"	"a 4P"	"5/2"	6	" 15476.533"	
"4d.5s.(3D).5p"	"z 4F*"	"7/2"	8	" 15712.522"	
"4d2.(3F).5s"	"a 2F"	"7/2"	8	" 15864.481"	
"4d2.(1D).5s"	"b 2D"	"3/2"	4	" 15994.045"	
"4d.5s.(3D).5p"	"z 2D*"	"5/2"	6	" 16066.064"	
"4d.5s.(3D).5p"	"z 2D*"	"3/2"	4	" 16146.138"	
"4d2.(1D).5s"	"b 2D"	"5/2"	6	" 16158.865"	
"4d.5s.(3D).5p"	"z 4F*"	"9/2"	10	" 16234.382"	
"4d.5s.(3D).5p"	"z 4D*"	"1/2"	2	" 16435.907"	
"4d.5s.(3D).5p"	"z 4D*"	"3/2"	4	" 16597.304"	
"4d.5s.(3D).5p"	"z 4D*"	"5/2"	6	" 16816.641"	
"4d.5s.(3D).5p"	"z 4D*"	"7/2"	8	" 17116.156"	
"4d2.(1G).5s"	"a 2G"	"9/2"	10	" 18499.315"	
"4d2.(1G).5s"	"a 2G"	"7/2"	8	" 18512.402"	
"4d.5s.(3D).5p"	"z 4P*"	"1/2"	2	" 18976.366"	
"4d.5s.(3D).5p"	"z 4P*"	"3/2"	4	" 19027.593"	
"4d.5s.(3D).5p"	"z 4P*"	"5/2"	6	" 19147.983"	
"4d2.(3P).5s"	"a 2P"	"1/2"	2	" 19237.608"	
"4d2.(3P).5s"	"a 2P"	"3/2"	4	" 19406.146"	
"4d.5s.(3D).5p"	"z 2F*"	"5/2"	6	" 21528.579"	
"4d.5s.(3D).5p"	"z 2F*"	"7/2"	8	" 21915.432"	
"4d2.(1S).5s"	"2S"	"1/2"	2	" 23465.093"	
"4d.5s.(1D).5p"	"y 2D*"	"3/2"	4	" 24131.250"	
"4d.5s.(3D).5p"	"y 2P*"	"3/2"	4	" 24480.666"	
"4d.5s.(1D).5p"	"y 2F*"	"5/2"	6	" 24518.751"	
"4d.5s.(3D).5p"	"y 2P*"	"1/2"	2	" 24698.850"	
"4d.5s.(1D).5p"	"y 2D*"	"5/2"	6	" 24746.573"	
"4d.5s.(1D).5p"	"y 2F*"	"7/2"	8	" 24899.632"	
"4d.5s.(1D).5p"	"x 2P*"	"1/2"	2	" 27824.647"	
"4d.5s.(1D).5p"	"x 2P*"	"3/2"	4	" 28139.645"	
"4d2.(3F).5p"	"z 4G*"	"5/2"	6	" 28694.040"	
"4d2.(3F).5p"	"z 4G*"	"7/2"	8	" 28988.786"	
"4d3"	"b 4F"	"3/2"	4	" 29271.979"	
"4d2.(3F).5p"	"z 4G*"	"9/2"	10	" 29364.111"	
"4d3"	"b 4F"	"5/2"	6	" 29420.385"	
"4d3"	"b 4F"	"7/2"	8	" 29613.726"	
"4d2.(3F).5p"	"z 4G*"	"11/2"	12	" 29820.374"	
"4d3"	"b 4F"	"9/2"	10	" 29842.640"	
"4d2.(3F).5p"	"y 4F*"	"3/2"	4	" 31508.441"	
"5s2.6s"	"e 2S"	"1/2"	2	" 31671.539"	
"4d2.(3F).5p"	"y 4F*"	"5/2"	6	" 31680.043"	
"4d2.(3F).5p"	"y 4F*"	"7/2"	8	" 31909.164"	
"4d3"	"b 4P"	"1/2"	2	" 31977.584"	
"4d3"	"b 4P"	"3/2"	4	" 32091.016"	
"4d2.(3F).5p"	"y 4F*"	"9/2"	10	" 32188.075"	
"4d3"	"b 4P"	"5/2"	6	" 32366.409"	
"4d3 <1>"	"2D"	"3/2"	4	" 32431.765"	
"4d3 <1>"	"2D"	"5/2"	6	" 32821.391"	
"4d.5s.(3D).6s"	"e 4D"	"1/2"	2	" 33148.432"	
"4d2.(3F).5p"	"y 4D*"	"1/2"	2	" 33215.444"	
"4d.5s.(3D).6s"	"e 4D"	"3/2"	4	" 33238.011"	
"4d2.(3F).5p"	"y 4D*"	"3/2"	4	" 33265.298"	
"4d2.(3F).5p"	"y 4D*"	"5/2"	6	" 33357.608"	
"4d.5s.(3D).6s"	"e 4D"	"5/2"	6	" 33411.566"	
"4d2.(3F).5p"	"z 2G*"	"7/2"	8	" 33432.092"	
"4d2.(3F).5p"	"x 2F*"	"5/2"	6	" 33608.312"	
"4d3"	"2P"	"1/2"	2	" 33613.250"	
"4d2.(3F).5p"	"y 4D*"	"7/2"	8	" 33614.445"	
"4d.5s.(3D).6s"	"e 4D"	"7/2"	8	" 33752.743"	
"4d2.(3F).5p"	"z 2G*"	"9/2"	10	" 33788.956"	
"4d3"	"2P"	"3/2"	4	" 33842.417"	
"4d2.(3F).5p"	"x 2D*"	"3/2"	4	" 33906.761"	
"5p2.(3P).5s"	"e 4P"	"1/2"	2	" 33911.692"	
"4d2.(3F).5p"	"x 2F*"	"7/2"	8	" 34029.802"	
"5p2.(3P).5s"	"e 4P"	"3/2"	4	" 34155.912"	
"5s2.(2D).5d"	"e 2D"	"3/2"	4	" 34231.544"	
"4d2.(3F).5p"	"x 2D*"	"5/2"	6	" 34247.727"	
"5s2.(2D).5d"	"e 2D"	"5/2"	6	" 34257.447"	
"4d2.(3P).5p"	"z 2S*"	"1/2"	2	" 34438.228"	
"5p2.(3P).5s"	"e 4P"	"5/2"	6	" 34521.221"	
"4d2.(3P).5p"	"x 4D*"	"1/2"	2	" 35681.338"	
"4d2.(3P).5p"	"x 4D*"	"3/2"	4	" 35816.407"	
"4d2.(3P).5p"	"x 4D*"	"5/2"	6	" 36060.842"	
"4d2.(3P).5p"	"z 4S*"	"3/2"	4	" 36135.567"	
"4d2.(3P).5p"	"x 4D*"	"7/2"	8	" 36361.145"	
"4d.5s.(3D).6s"	"f 2D"	"3/2"	4	" 36420.611"	
"4d.5s.(3D).6s"	"f 2D"	"5/2"	6	" 36431.165"	
"4d2.(1D).5p"	"w 2D*"	"3/2"	4	" 36452.295"	
""	""	"5/2"	6	" 36618.50"	
"4d2.(1D).5p"	"w 2D*"	"5/2"	6	" 36750.621"	
"4d.5s.(1D).6s"	"f 2D"	"3/2"	4	" 36860.385"	
"4d2.(3P).5p"	"y 4P*"	"1/2"	2	" 37039.285"	
"4d.5s.(1D).6s"	"f 2D"	"5/2"	6	" 37074.190"	
"5s2.(1S).6p"	"2P*"	"1/2"	2	" 37105.723"	
"4d2.(3P).5p"	"y 4P*"	"3/2"	4	" 37148.377"	
"4d2.(1D).5p"	"w 2P*"	"3/2"	4	" 37243.782"	
"4d2.(1D).5p"	"w 2F*"	"5/2"	6	" 37279.183"	
"5s2.(1S).6p"	"2P*"	"3/2"	4	" 37283.886"	
""	""	"5/2"	6	" 37412.90"	
"4d2.(3P).5p"	"y 4P*"	"5/2"	6	" 37475.922"	
"4d3 <2>"	"2D"	"5/2"	6	" 37524.441"	
"4d3 <2>"	"2D"	"3/2"	4	" 37549.522"	
"4d2.(1G).5p"	"z 2H*"	"9/2"	10	" 37588.148"	
"4d2.(1D).5p"	"w 2F*"	"7/2"	8	" 37619.829"	
"4d2.(1G).5p"	"z 2H*"	"11/2"	12	" 37967.332"	
"4d3"	"2F"	"5/2"	6	" 38156.627"	
"4d3"	"2F"	"7/2"	8	" 38411.771"	
"4d.5s.(3D).5d"	"f 4D"	"1/2"	2	" 38469.954"	
"4d.5s.(3D).6p"	"4D*"	"1/2"	2	" 38473.277"	
"4d2.(1G).5p"	"y 2G*"	"7/2"	8	" 38479.017"	
"4d.5s.(3D).5d"	"f 4D"	"3/2"	4	" 38543.685"	
"4d2.(1G).5p"	"y 2G*"	"9/2"	10	" 38597.024"	
"4d.5s.(3D).6p"	"4D*"	"3/2"	4	" 38627.009"	
"4d.5s.(3D).5d"	"e 4G"	"5/2"	6	" 38635.481"	
"4d.5s.(3D).5d"	"f 4D"	"5/2"	6	" 38675.424"	
"4d.5s.(3D).6p"	"4F*"	"5/2"	6	" 38699.599"	
"4d.5s.(3D).5d"	"e 4G"	"7/2"	8	" 38761.956"	
"4d.5s.(3D).6p"	"4F*"	"7/2"	8	" 38795.241"	
"4d.5s.(3D).6p"	"4D*"	"5/2"	6	" 38798.054"	
"4d.5s.(3D).5d"	"f 4D"	"7/2"	8	" 38865.618"	
"4d.5s.(3D).6p"	"2F*"	"5/2"	6	" 38888.592"	
"4d.5s.(3D).5d"	"e 4G"	"9/2"	10	" 38949.421"	
"4d.5s.(3D).5d"	"4S"	"3/2"	4	" 39001.465"	
"4d.5s.(3D).6p"	"2F*"	"7/2"	8	" 39056.581"	
"4d.5s.(3D).5d"	"2P"	"1/2"	2	" 39087.277"	
"4d.5s.(3D).6p"	"4D*"	"7/2"	8	" 39167.224"	
"4d.5s.(3D).6p"	"4F*"	"9/2"	10	" 39206.717"	
"4d.5s.(3D).5d"	"2P"	"3/2"	4	" 39209.422"	
"4d.5s.(3D).5d"	"e 4G"	"11/2"	12	" 39222.861"	
"4d.5s.(3D).6p"	"2D*"	"3/2"	4	" 39241.468"	
"4d.5s.(3D).6p"	"4P*"	"1/2"	2	" 39271.423"	
"4d.5s.(3D).6p"	"2D*"	"5/2"	6	" 39288.253"	
""	"1.1"	"3/2"	4	" 39313.287"	
"4d.5s.(3D).6p"	"4P*"	"3/2"	4	" 39418.175"	
"4d.5s.(3D).5d"	"2F"	"5/2"	6	" 39441.591"	
"4d.5s.(3D).5d"	"e 4F"	"3/2"	4	" 39446.322"	
""	"1.2"	"3/2"	4	" 39553.048"	
"4d.5s.(3D).5d"	"e 4F"	"5/2"	6	" 39565.085"	
""	"1.3"	"3/2"	4	" 39686.040"	
"4d.5s.(3D).6p"	"4P*"	"5/2"	6	" 39727.351"	
"4d.5s.(3D).5d"	"e 4F"	"7/2"	8	" 39757.942"	
"4d.5s.(3D).5d"	"e 4F"	"9/2"	10	" 39900.541"	
"4d.5s.(3D).5d"	"2F"	"7/2"	8	" 39963.658"	
"4d.5s.(3D).5d"	"f 4P"	"1/2"	2	" 40287.757"	
"4d.5s.(3D).5d"	"f 4P"	"3/2"	4	" 40455.071"	
"4d.5s.(3D).5d"	"f 4P"	"5/2"	6	" 40517.030"	
"4d2.(3P).5p"	"v 2D*"	"3/2"	4	" 40636.545"	
"4d2.(3P).5p"	"v 2D*"	"5/2"	6	" 40672.369"	
"4d.5s.(3D).5d"	"2D"	"3/2"	4	" 41422.889"	
"4d.5s.(3D).5d"	"2D"	"5/2"	6	" 41503.538"	
"4d.5s.(1D).5d"	"2D"	"3/2"	4	" 41660.521"	
"4d.5s.(1D).5d"	"2D"	"5/2"	6	" 41669.657"	
""	"1.4"	"3/2"	4	" 41853.349"	
"5p2.(1D).5s"	"2D"	"3/2"	4	" 42048.969"	
"5p2.(1D).5s"	"2D"	"5/2"	6	" 42098.717"	
"4d2.(3F).6s"	"4F"	"3/2"	4	" 42106.775"	
""	"1.5*"	""		" 42113.271"	
"4d2.(3F).6s"	"4F"	"5/2"	6	" 42253.630"	
"4d2.(3F).6s"	"4F"	"7/2"	8	" 42487.974"	
"4d.5s.(1D).5d"	"2P"	"1/2"	2	" 42655.628"	
"4d.5s.(1D).5d"	"2P"	"3/2"	4	" 42685.870"	
"4d2.(3F).6s"	"4F"	"9/2"	10	" 42807.326"	
"4d2.(1G).5p"	"v 2F*"	"5/2"	6	" 42857.855"	
"4d2.(1G).5p"	"v 2F*"	"7/2"	8	" 42995.085"	
""	""	"5/2"	6	" 43070.0"	
"5p2.(3P).4d"	"4F"	"3/2"	4	" 43095.780"	
"5p2.(3P).4d"	"4F"	"5/2"	6	" 43337.601"	
"5s2.7s"	"g 2S"	"1/2"	2	" 43643.601"	
"5p2.(3P).4d"	"4F"	"7/2"	8	" 43704.511"	
"4d.5s.(1D).5d"	"2F"	"5/2"	6	" 43879.744"	
""	"g 4F"	"5/2"	6	" 44052.8?"	
"4d.5s.(1D).5d"	"2F"	"7/2"	8	" 44186.256"	
"5p2.(3P).4d"	"4F"	"9/2"	10	" 44190.205"	
""	"g 4F"	"7/2"	8	" 44366.1"	
"4d.5s.(3D).7s"	"g 4D"	"5/2"	6	" 44654.8"	
"5p2.(3P).4d"	"h 4D"	"1/2"	2	" 44660.036"	
""	"h 4F"	"3/2"	4	" 44742.7?"	
"5p2.(3P).4d"	"h 4D"	"3/2"	4	" 44748.195"	
""	"g 4F"	"9/2"	10	" 44759.6"	
"4d.5s.(3D).7s"	"g 4D"	"7/2"	8	" 44922"	
""	"2"	"1/2,3/2"	6	" 44984.1"	
"5p2.(3P).4d"	"h 4D"	"5/2"	6	" 45008.460"	
""	"h 4F"	"5/2"	6	" 45069.3"	
"5p2.(3P).4d"	"h 4D"	"7/2"	8	" 45203.695"	
""	"h 4F"	"7/2"	8	" 45388.5"	
""	"3"	"7/2"	8	" 45663.408"	
""	"h 4F"	"9/2"	10	" 45796.5"	
"5p2.(3P).4d?"	"f 2P"	"1/2"	2	" 45947.505"	
"5p2.(3P).4d?"	"f 2P"	"3/2"	4	" 45994.176"	
"Y II (5s2 1S<0>)"	"Limit"	"---"		" 50145.6"	
"4d2.(3P).6s"	"g 4P"	"5/2"	6	" 50254.0"	
