Configuration	Term	J	g	Level (cm-1)
"5s2"	"a 1S"	"0"	1	" 0.000"	
"4d.5s"	"a 3D"	"1"	3	" 840.198"	
"4d.5s"	"a 3D"	"2"	5	" 1045.076"	
"4d.5s"	"a 3D"	"3"	7	" 1449.752"	
"4d.5s"	"a 1D"	"2"	5	" 3296.180"	
"4d2"	"a 3F"	"2"	5	" 8003.126"	
"4d2"	"a 3F"	"3"	7	" 8328.039"	
"4d2"	"a 3F"	"4"	9	" 8743.322"	
"4d2"	"a 3P"	"0"	1	" 13883.379"	
"4d2"	"a 3P"	"1"	3	" 14018.267"	
"4d2"	"a 3P"	"2"	5	" 14098.076"	
"4d2"	"b 1D"	"2"	5	" 14832.862"	
"4d2"	"a 1G"	"4"	9	" 15682.905"	
"5s.5p"	"z 3P*"	"0"	1	" 23445.063"	
"5s.5p"	"z 3P*"	"1"	3	" 23776.245"	
"5s.5p"	"z 3P*"	"2"	5	" 24647.121"	
"4d2"	"1S"	"0"	1	" 25070.255"	
"4d.5p"	"z 1D*"	"2"	5	" 26147.252"	
"4d.5p"	"z 3F*"	"2"	5	" 27227.027"	
"4d.5p"	"z 1P*"	"1"	3	" 27516.699"	
"4d.5p"	"z 3F*"	"3"	7	" 27532.321"	
"4d.5p"	"z 3F*"	"4"	9	" 28394.177"	
"4d.5p"	"z 3D*"	"1"	3	" 28595.285"	
"4d.5p"	"z 3D*"	"2"	5	" 28730.010"	
"4d.5p"	"z 3D*"	"3"	7	" 29213.958"	
"4d.5p"	"y 3P*"	"0"	1	" 32048.788"	
"4d.5p"	"y 3P*"	"1"	3	" 32124.054"	
"4d.5p"	"y 3P*"	"2"	5	" 32283.420"	
"4d.5p"	"z 1F*"	"3"	7	" 33336.727"	
"5s.5p"	"y 1P*"	"1"	3	" 44568.640"	
"4d.6s"	"e 3D"	"1"	3	" 54956.083"	
"4d.6s"	"e 3D"	"2"	5	" 55032.349"	
"4d.6s"	"e 3D"	"3"	7	" 55645.642"	
"4d.6s"	"e 1D"	"2"	5	" 55725.522"	
"5s.6s"	"e 3S"	"1"	3	" 58263.238"	
"4d.5d"	"e 1F"	"3"	7	" 58533.296"	
"4d.5d"	"f 3D"	"1"	3	" 58720.382"	
"5p2"	"e 3P"	"0"	1	" 58776.425"	
"4d.5d"	"f 3D"	"2"	5	" 58947.625"	
"5p2"	"e 3P"	"1"	3	" 59147.559"	
"4d.5d"	"e 3G"	"3"	7	" 59179.589"	
"4d.5d"	"f 3D"	"3"	7	" 59327.880"	
"4d.5d"	"e 3G"	"4"	9	" 59472.643"	
"5p2"	"e 3P"	"2"	5	" 59670.257"	
"4d.5d"	"e 1P"	"1"	3	" 59716.843"	
"4d.5d"	"e 3G"	"5"	11	" 59900.516"	
"5p2"	"f 1D"	"2"	5	" 60535.922"	
"4d.5d"	"f 3S"	"1"	3	" 61201.662"	
"4d.5d"	"e 3F"	"2"	5	" 61338.016"	
"5s.6s"	"f 1S"	"0"	1	" 61369.257"	
"4d.5d"	"e 3F"	"3"	7	" 61652.237"	
"4d.5d"	"e 3F"	"4"	9	" 61935.205"	
"4d.5d"	"g 1D"	"2"	5	" 62497.527"	
"4d.6p"	"1D*"	"2"	5	" 63328.333"	
"4d.5d"	"e 1G"	"4"	9	" 63350.233"	
"4d.6p"	"3D*"	"1"	3	" 63573.472"	
"4d.6p"	"3F*"	"2"	5	" 63744.867"	
"4d.6p"	"3F*"	"3"	7	" 64008.010"	
"4d.5d"	"f 3P"	"0"	1	" 64031.507"	
"4d.6p"	"3D*"	"2"	5	" 64082.334"	
"4d.5d"	"f 3P"	"1"	3	" 64263.741"	
"4d.6p"	"3D*"	"3"	7	" 64275.547"	
"4d.6p"	"3F*"	"4"	9	" 64582.149"	
"4d.6p"	"3P*"	"1"	3	" 64588.387"	
"4d.5d"	"f 3P"	"2"	5	" 64597.237"	
"4d.6p"	"3P*"	"0"	1	" 64617.331"	
"4d.6p"	"3P*"	"2"	5	" 65121.095"	
"5s.5d"	"g 3D"	"1"	3	" 65132.628"	
"5s.5d"	"g 3D"	"2"	5	" 65190.158"	
"4d.6p"	"1F*"	"3"	7	" 65210.618"	
"5s.5d"	"g 3D"	"3"	7	" 65276.034"	
"4d.6p"	"1P*"	"1"	3	" 65464.887"	
"4d.5d"	"1S"	"0"	1	" 65482.806"	
"5s.6p"	"3P*"	"0"	1	" 69102.647"	
"5s.6p"	"3P*"	"1"	3	" 69205.045"	
"5s.6p"	"3P*"	"2"	5	" 69451.210"	
"4d.4f"	"1G*"	"4"	9	" 69746.437"	
"4d.4f"	"3F*"	"2"	5	" 69901.163"	
"4d.4f"	"3F*"	"3"	7	" 69977.807"	
"4d.4f"	"3H*"	"4"	9	" 70081.964"	
"5s.5d"	"h 1D"	"2"	5	" 70224.102"	
"4d.4f"	"3G*"	"3"	7	" 70267.625"	
"4d.4f"	"3H*"	"5"	11	" 70285.158"	
"4d.4f"	"3F*"	"4"	9	" 70415.225"	
"4d.4f"	"1D*"	"2"	5	" 70594.407"	
"5s.6p"	"1P*"	"1"	3	" 70619.984"	
"4d.4f"	"3H*"	"6"	13	" 70786.579"	
"4d.4f"	"3G*"	"4"	9	" 70787.463"	
"4d.4f"	"3D*"	"3"	7	" 70845.935"	
"4d.4f"	"3G*"	"5"	11	" 70913.028"	
"4d.4f"	"3D*"	"1"	3	" 70954.592"	
"4d.4f"	"3D*"	"2"	5	" 70977.232"	
"4d.4f"	"1F*"	"3"	7	" 71178.486"	
"4d.4f"	"3P*"	"2"	5	" 71448.658"	
"4d.4f"	"3P*"	"1"	3	" 71550.660"	
"4d.4f"	"3P*"	"0"	1	" 71627.727"	
"4d.4f"	"1H*"	"5"	11	" 71635.626"	
"4d.4f"	"1P*"	"1"	3	" 72079.803"	
"4d.7s"	"3D"	"1"	3	" 73666.659"	
"4d.7s"	"3D"	"2"	5	" 73766.824"	
"4d.7s"	"3D"	"3"	7	" 74374.907"	
"4d.7s"	"1D"	"2"	5	" 74582.562"	
"4d.6d"	"1F"	"3"	7	" 75503.988"	
"4d.6d"	"3D"	"1"	3	" 75537.374"	
"4d.6d"	"3G"	"3"	7	" 75757.428"	
"4d.6d"	"3D"	"2"	5	" 75776.062"	
"4d.6d"	"3G"	"4"	9	" 75945.279"	
"5s.4f"	"3F*"	"2"	5	" 76024.308"	
"5s.4f"	"3F*"	"3"	7	" 76059.861"	
"4d.6d"	"3S"	"1"	3	" 76067.524"	
"5s.4f"	"3F*"	"4"	9	" 76101.779"	
"4d.6d"	"3D"	"3"	7	" 76178.282"	
"5s.4f"	"1F*"	"3"	7	" 76325.340"	
"4d.6d"	"3G"	"5"	11	" 76404.766"	
"4d.6d"	"1P"	"1"	3	" 76506.630"	
"4d.6d"	"3F"	"2"	5	" 76518.538"	
"4d.6d"	"3F"	"3"	7	" 76887.895"	
"4d.6d"	"3F"	"4"	9	" 77090.580"	
"4d.6d"	"1D"	"2"	5	" 77412.820"	
"4d.7p"	"1D*"	"2"	5	" 77429.725"	
"4d.6d"	"3P"	"0"	1	" 77431.962"	
"4d.7p"	"3D*"	"1"	3	" 77468.872"	
"4d.6d"	"1G"	"4"	9	" 77626.412"	
"4d.7p"	"3F*"	"2"	5	" 77659.299"	
"4d.6d"	"3P"	"1"	3	" 77660.301"	
"4d.7p"	"3F*"	"3"	7	" 77874.120"	
"4d.6d"	"3P"	"2"	5	" 77877.330"	
"4d.7p"	"3D*"	"2"	5	" 78105.119"	
"4d.7p"	"3D*"	"3"	7	" 78190.168"	
"4d.7p"	"3F*"	"4"	9	" 78454.049"	
"4d.7p"	"1F*"	"3"	7	" 78696.236"	
"4d.7p"	"1P*"	"1"	3	" 78791.579"	
"4d.6d"	"1S"	"0"	1	" 78947.200"	
"5s.7s"	"3S"	"1"	3	" 79912.598"	
"4d.5f"	"1G*"	"4"	9	" 80225.892"	
"4d.5f"	"3F*"	"2"	5	" 80318.301"	
"4d.5f"	"3H*"	"4"	9	" 80358.748"	
"4d.5f"	"3F*"	"3"	7	" 80393.771"	
"4d.5f"	"3H*"	"5"	11	" 80504.910"	
"4d.5f"	"3G*"	"3"	7	" 80590.381"	
"4d.5f"	"1D*"	"2"	5	" 80698.89"	
"4d.5f"	"3D*"	"1"	3	" 80822.527"	
"4d.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 80845.120"	
"4d.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 80846.408"	
"4d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 80883.378"	
"4d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 80883.679"	
"4d.5f"	"3F*"	"4"	9	" 80896.489"	
"4d.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 80980.837"	
"4d.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 80983.950"	
"4d.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 81009.329"	
"4d.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 81011.236"	
"4d.5f"	"3H*"	"6"	13	" 81031.429"	
"4d.5f"	"3G*"	"4"	9	" 81130.287"	
"4d.5f"	"3D*"	"2"	5	" 81154.991"	
"4d.5f"	"3D*"	"3"	7	" 81179.150"	
"4d.5f"	"3G*"	"5"	11	" 81214.156"	
"4d.5f"	"1F*"	"3"	7	" 81376.371"	
"4d.5f"	"3P*"	"2"	5	" 81431.169"	
"4d.5f"	"3P*"	"1"	3	" 81475.474"	
"4d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 81569.164"	
"4d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 81570.001"	
"4d.5f"	"1H*"	"5"	11	" 81581.136"	
"4d.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 81592.830"	
"4d.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 81595.084"	
"4d.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 81620.019"	
"4d.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 81620.278"	
"4d.5f"	"1P*"	"1"	3	" 81696.123"	
"4d.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 81702.445"	
"4d.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 81704.369"	
"4d.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 81733.011"	
"4d.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 81737.067"	
"4d.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 81777.769"	
"4d.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 81783.597"	
"5s.6d"	"3D"	"1"	3	" 82195.17"	
"5s.6d"	"3D"	"2"	5	" 82215.179"	
"5s.6d"	"3D"	"3"	7	" 82443.315"	
"4d.8s"	"1D"	"2"	5	" 82530.782"	
"4d.8s"	"3D"	"1"	3	" 82643.224"	
"4d.8s"	"3D"	"2"	5	" 82907.415"	
"4d.8s"	"3D"	"3"	7	" 83171.031"	
"4d.7d"	"1F"	"3"	7	" 83426.240"	
"4d.7d"	"3D"	"1"	3	" 83453.76"	
"4d.7d"	"1D"	"2"	5	" 83505.524"	
"4d.7d"	"3G"	"3"	7	" 83579.111"	
"4d.7d"	"3D"	"2"	5	" 83650.929"	
"4d.7d"	"3G"	"4"	9	" 83700.818"	
"4d.7d"	"3S"	"1"	3	" 83804.21"	
"4d.7d"	"3F"	"2"	5	" 83980.318"	
"4d.7d"	"3D"	"3"	7	" 84116.534"	
"4d.7d"	"3G"	"5"	11	" 84220.557"	
"4d.7d"	"3P"	"0"	1	" 84275.20"	
"4d.7d"	"3F"	"3"	7	" 84396.977"	
"4d.7d"	"3F"	"4"	9	" 84524.704"	
"4d.7d"	"3P"	"2"	5	" 84669.744"	
"4d.7d"	"3P"	"1"	3	" 84762.50"	
"4d.7d"	"1G"	"4"	9	" 84777.574"	
"5s.6d"	"1D"	"2"	5	" 84960.157"	
"4d.6f"	"1G*"	"4"	9	" 85900.52"	
"4d.6f"	"3F*"	"2"	5	" 85948.06"	
"4d.6f"	"3H*"	"4"	9	" 85977.05"	
"4d.6f"	"3F*"	"3"	7	" 86006.22"	
"4d.6f"	"3H*"	"5"	11	" 86085.71"	
"4d.6f"	"3G*"	"3"	7	" 86101.44"	
"4d.6f"	"1D*"	"2"	5	" 86190.52"	
"4d.6f"	"3D*"	"1"	3	" 86262.50"	
"4d.6f"	"3F*"	"4"	9	" 86574.08"	
"4d.6f"	"3D*"	"3"	7	" 86711.71"	
"4d.6f"	"3D*"	"2"	5	" 86717.23"	
"4d.6f"	"3G*"	"4"	9	" 86724.51"	
"4d.6f"	"3G*"	"5"	11	" 86786.09"	
"4d.6f"	"1F*"	"3"	7	" 86823.25"	
"4d.6f"	"3P*"	"2"	5	" 86899.0"	
"4d.6f"	"3P*"	"1"	3	" 86922.91"	
"4d.6f"	"1H*"	"5"	11	" 86989.837"	
"4d.6f"	"1P*"	"1"	3	" 87052.64"	
"5s.5f"	"3F*"	"2"	5	" 87218.7"	
"5s.5f"	"3F*"	"3"	7	" 87219.1"	
"5s.5f"	"3F*"	"4"	9	" 87222.4"	
"4d.9s"	"3D"	"3"	7	" 87905.84"	
"4d.9s"	"1D"	"2"	5	" 87952.06"	
"4d.8d"	"3G"	"4"	9	" 88022.23"	
"4d.8d"	"3G"	"5"	11	" 88599.768"	
"4d.8d"	"3F"	"4"	9	" 88758.24"	
"5s.8s"	"3S"	"1"	3	" 89278.04"	
"4d.7f"	"3G*"	"3"	7	" 89343.7"	
"4d.7f"	"3H*"	"5"	11	" 89439.3"	
"4d.7f"	"3D*"	"3"	7	" 89477.1"	
"4d.7f"	"3D*"	"2"	5	" 89506.9"	
"4d.7f"	"3D*"	"1"	3	" 89530.6"	
"4d.7f"	"3G*"	"4"	9	" 90097.8"	
"4d.7f"	"3F*"	"3"	7	" 90104.9"	
"4d.7f"	"3G*"	"5"	11	" 90134.8"	
"4d.7f"	"3P*"	"2"	5	" 90200.2"	
"4d.7f"	"3P*"	"1"	3	" 90212.3"	
"4d.7f"	"1H*"	"5"	11	" 90257.6"	
"Y III (4d 2D<3/2>)"	"Limit"	"---"		" 98590"	
