Configuration	Term	J	g	Level (cm-1)
"4p6.4d"	"2D"	"3/2"	4	" 0.00"	
"4p6.4d"	"2D"	"5/2"	6	" 724.15"	
"4p6.5s"	"2S"	"1/2"	2	" 7467.10"	
"4p6.5p"	"2P*"	"1/2"	2	" 41401.46"	
"4p6.5p"	"2P*"	"3/2"	4	" 42954.87"	
"4p6.6s"	"2S"	"1/2"	2	" 86717.59"	
"4p6.5d"	"2D"	"3/2"	4	" 88379.61"	
"4p6.5d"	"2D"	"5/2"	6	" 88578.29"	
"4p6.6p"	"2P*"	"1/2"	2	" 99345.62"	
"4p6.6p"	"2P*"	"3/2"	4	" 99943.71"	
"4p6.4f"	"2F*"	"7/2"	8	" 101088.23"	
"4p6.4f"	"2F*"	"5/2"	6	" 101091.42"	
"4p6.7s"	"2S"	"1/2"	2	" 117915.23"	
"4p6.6d"	"2D"	"3/2"	4	" 118936.91"	
"4p6.6d"	"2D"	"5/2"	6	" 119029.30"	
"4p6.5f"	"2F*"	"5/2"	6	" 123192.92"	
"4p6.7p"	"2P*"	"1/2"	2	" 124041.76"	
"4p6.5f"	"2F*"	"7/2"	8	" 124193.02"	
"4p6.7p"	"2P*"	"3/2"	4	" 124338.78"	
"4p6.5g"	"2G"	"9/2"	10	" 125836.15"	
"4p6.5g"	"2G"	"7/2"	8	" 125836.22"	
"4p6.8s"	"2S"	"1/2"	2	" 133599.09"	
"4p6.7d"	"2D"	"3/2"	4	" 134206.87"	
"4p6.7d"	"2D"	"5/2"	6	" 134257.75"	
"4p6.6f"	"2F*"	"5/2"	6	" 136894.08"	
"4p6.6f"	"2F*"	"7/2"	8	" 136895.91"	
"4p6.8p"	"2P*"	"1/2"	2	" 137036.4"	
"4p6.8p"	"2P*"	"3/2"	4	" 137205.5"	
"4p6.6g"	"2G"	"7/2"	8	" 137973.52"	
"4p6.6g"	"2G"	"9/2"	10	" 137973.63"	
"4p6.6h"	"2H*"	"9/2,11/2"	22	" 138070.60"	
"4p6.9s"	"2S"	"1/2"	2	" 142620.7"	
"4p6.8d"	"2D"	"3/2"	4	" 143004.2"	
"4p6.8d"	"2D"	"5/2"	6	" 143035.4"	
"4p6.7f"	"2F*"	"5/2"	6	" 144565.80"	
"4p6.7f"	"2F*"	"7/2"	8	" 144567.59"	
"4p6.9p"	"2P*"	"1/2"	2	" 144741.1"	
"4p6.9p"	"2P*"	"3/2"	4	" 144847.3"	
"4p6.7g"	"2G"	"7/2"	8	" 145294.65"	
"4p6.7g"	"2G"	"9/2"	10	" 145294.73"	
"4p6.7h"	"2H*"	"9/2,11/2"	22	" 145360.46"	
"4p6.8f"	"2F*"	"5/2"	6	" 149536.28"	
"4p6.8f"	"2F*"	"7/2"	8	" 149537.94"	
"4p6.8g"	"2G"	"7/2"	8	" 150045.68"	
"4p6.8g"	"2G"	"9/2"	10	" 150045.78"	
"4p6.8h"	"2H*"	"9/2,11/2"	22	" 150091.71"	
"4p6.9f"	"2F*"	"5/2"	6	" 152934.36"	
"4p6.9f"	"2F*"	"7/2"	8	" 152935.4"	
"4p6.10f"	"2F*"	"5/2"	6	" 155357.2"	
"4p6.10f"	"2F*"	"7/2"	8	" 155358.7"	
"Y IV (4p6 1S<0>)"	"Limit"	"---"		" 165540.5"	
