Configuration	Term	J	g	Level (cm-1)
"4s2.4p5"	"2P*"	"3/2"	4	" 0.0"	
"4s2.4p5"	"2P*"	"1/2"	2	" 12460.1"	
"4s.4p6"	"2S"	"1/2"	2	" 170945.6"	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	6	" 218417.1"	
"4s2.4p4.(3P).4d"	"4D"	"7/2"	8	" 218556.8"	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	4	" 219373.8"	
"4s2.4p4.(3P).4d"	"4D"	"1/2"	2	" 220794.7"	
"4s2.4p4.(3P).4d"	"4F"	"9/2"	10	" 229786.6"	
"4s2.4p4.(3P).4d"	"4F"	"7/2"	8	" 233703.8"	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	2	" 233712.4"	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	6	" 237677.7"	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	4	" 238215.1"	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	2	" 238898.3"	
"4s2.4p4.(3P).4d"	"4P"	"3/2"	4	" 239132.8"	
"4s2.4p4.(1D).4d"	"2D"	"3/2"	4	" 240949.3"	
"4s2.4p4.(3P).4d"	"2F"	"7/2"	8	" 242336.3"	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	6	" 244311.6"	
"4s2.4p4.(1D).4d"	"2P"	"3/2"	4	" 244613.2"	
"4s2.4p4.(1D).4d"	"2D"	"5/2"	6	" 247861.2"	
"4s2.4p4.(1D).4d"	"2G"	"7/2"	8	" 250882.7"	
"4s2.4p4.(1D).4d"	"2G"	"9/2"	10	" 251052.4"	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	6	" 251403.9"	
"4s2.4p4.(1D).4d"	"2F"	"5/2"	6	" 263184.0"	
"4s2.4p4.(1D).4d"	"2F"	"7/2"	8	" 266196.8"	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	4	" 281244.5"	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	6	" 286001.7"	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	6	" 294102.42"	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	2	" 294965.68"	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	4	" 297071.14"	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	4	" 298378.79"	
"4s2.4p4.(3P).4d"	"2D"	"5/2"	6	" 300224.19"	
"4s2.4p4.(3P).4d"	"2P"	"1/2"	2	" 302664.42"	
"4s2.4p4.(3P<0>).5s"	"2[0]"	"1/2"	2	" 304564.94"	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	4	" 306215.37"	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	2	" 310857.80"	
"4s2.4p4.(3P).4d"	"2D"	"3/2"	4	" 312044.02"	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	6	" 319132.57"	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"3/2"	4	" 319603.81"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"3/2"	4	" 341856.85"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"5/2"	6	" 342193.59"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"1/2"	2	" 345442.71"	
"4s2.4p4.(1S<0>).5s"	"2[0]"	"1/2"	2	" 345802.3"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"5/2"	6	" 346658.00"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	8	" 346841.13"	
"4s2.4p4.(3P<1>).5p"	"2[0]*"	"1/2"	2	" 352605.14"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"3/2"	4	" 352980.10"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"1/2"	2	" 354751.98"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	4	" 355073.09"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	6	" 357042.76"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"3/2"	4	" 359326.26"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"1/2"	2	" 360635.14"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	4	" 360853.08"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	6	" 366490.78"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"7/2"	8	" 368917.16"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	4	" 371491.26"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"3/2"	4	" 374277.21"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"5/2"	6	" 374641.58"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"1/2"	2	" 378488.47"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"1/2"	2	" 395993.3"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"3/2"	4	" 397637.50"	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"7/2"	8	" 418265.3"	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"5/2"	6	" 418310.2"	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"3/2"	4	" 418914.39"	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"1/2"	2	" 419977.22"	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"9/2"	10	" 420403.7"	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"7/2"	8	" 421426.6"	
"4s2.4p4.(3P<2>).5d"	"2[0]"	"1/2"	2	" 423350.97"	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"3/2"	4	" 424830.47"	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"5/2"	6	" 425077.7"	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"1/2"	2	" 429551.65"	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"3/2"	4	" 430343.90"	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"5/2"	6	" 430533.98"	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"7/2"	8	" 430760.2"	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"3/2"	4	" 431435.60"	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"5/2"	6	" 432673.11"	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"5/2"	6	" 434647.00"	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"3/2"	4	" 435071.28"	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"5/2"	6	" 435670.71"	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"3/2"	4	" 437171.00"	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"7/2"	8	" 442365.9"	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"9/2"	10	" 442704.6"	
"4s2.4p4.(1D<2>).5d"	"2[0]"	"1/2"	2	" 444128.77"	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"3/2"	4	" 444983.93"	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"5/2"	6	" 445299.76"	
"4s2.4p4.(3P<0>).6s"	"2[0]"	"1/2"	2	" 446209.2"	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"7/2"	8	" 446600.4"	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"5/2"	6	" 446709.00"	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"3/2"	4	" 446718.3"	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"1/2"	2	" 447277.48"	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"3/2"	4	" 448357.54"	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"1/2"	2	" 448774.8"	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"5/2"	6	" 459636.6"	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"3/2"	4	" 459761.3"	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"5/2"	6	" 470989.8"	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"3/2"	4	" 471484.1"	
"4s2.4p4.(1S<0>).6s"	"2[0]"	"1/2"	2	" 486067.7"	
"4s2.4p4.(3P<2>).6d?"	"2[3]"	"5/2"	6	" 493120?"	
"4s2.4p4.(3P<2>).6d?"	"2[1]"	"3/2"	4	" 493146"	
"4s2.4p4.(3P<2>).7s?"	"2[2]"	"5/2"	6	" 498270?"	
"4s2.4p4.(3P<2>).7s?"	"2[2]"	"3/2"	4	" 499020"	
"4s2.4p4.(3P<1>).6d?"	"2[1]"	"3/2"	4	" 501350?"	
"4s2.4p4.(3P<1>).6d?"	"2[3]"	"5/2"	6	" 503137?"	
"4s2.4p4.(3P<1>).6d?"	"2[2]"	"3/2"	4	" 503788"	
"4s2.4p4.(3P<1>).7s?"	"2[1]"	"3/2"	4	" 509051?"	
"4s2.4p4.(3P<1>).7s?"	"2[1]"	"1/2"	2	" 509817"	
"4s2.4p4.(1D<2>).6d?"	"2[0]"	"1/2"	2	" 514253"	
"4s2.4p4.(1D<2>).6d?"	"2[2]"	"3/2"	4	" 515011"	
"4s2.4p4.(1D<2>).6d?"	"2[2]"	"5/2"	6	" 515762?"	
"4s2.4p4.(1D<2>).6d?"	"2[1]"	"1/2"	2	" 515882"	
"4s2.4p4.(1D<2>).7s?"	"2[2]"	"5/2"	6	" 522000?"	
"4s2.4p4.(1D<2>).7s?"	"2[2]"	"3/2"	4	" 522129?"	
"4s2.4p4.(1S<0>).6d?"	"2[2]"	"3/2"	4	" 543052"	
"4s2.4p4.(1S<0>).7s?"	"2[0]"	"1/2"	2	" 544803?"	
"Y VI (4p4 3P<2>)"	"Limit"	"---"		" 607760"	
