Configuration	Term	J	g	Level (cm-1)
"4s2.4p2"	"3P"	"0"	1	" 0.0"	
"4s2.4p2"	"3P"	"1"	3	" 8905.9"	
"4s2.4p2"	"3P"	"2"	5	" 15559.8"	
"4s2.4p2"	"1D"	"2"	5	" 33670.2"	
"4s2.4p2"	"1S"	"0"	1	" 58785.1"	
"4s.4p3"	"3D*"	"1"	3	" 187563.4"	
"4s.4p3"	"3D*"	"2"	5	" 187812.0"	
"4s.4p3"	"3D*"	"3"	7	" 191113.6"	
"4s.4p3"	"3P*"	"0"	1	" 212558.3"	
"4s.4p3"	"3P*"	"1"	3	" 213653.2"	
"4s.4p3"	"3P*"	"2"	5	" 215029.4"	
"4s.4p3"	"1D*"	"2"	5	" 238393.6"	
"4s.4p3"	"3S*"	"1"	3	" 257334.4"	
"4s.4p3"	"1P*"	"1"	3	" 275385.5"	
"4s2.4p.4d"	"3F*"	"2"	5	" 286029.6"	
"4s2.4p.4d"	"3F*"	"3"	7	" 291937"	
"4s2.4p.4d"	"3P*"	"2"	5	" 313021"	
"4s2.4p.4d"	"3P*"	"1"	3	" 319772"	
"4s2.4p.4d"	"1D*"	"2"	5	" 323637"	
"4s2.4p.4d"	"3P*"	"0"	1	" 327738?"	
"4s2.4p.4d"	"3D*"	"1"	3	" 329763"	
"4s2.4p.4d"	"3D*"	"3"	7	" 331320"	
"4s2.4p.4d"	"3D*"	"2"	5	" 331841"	
"4s2.4p.4d"	"1F*"	"3"	7	" 355502"	
"4s2.4p.4d"	"1P*"	"1"	3	" 361507"	
"4p4"	"3P"	"2"	5	" 390233.8"	
"4p4"	"3P"	"1"	3	" 402282.0"	
"4p4"	"1D"	"2"	5	" 408268.8"	
"4s2.4p.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 448869"	
"4s2.4p.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 450251"	
"4s2.4p.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 464829"	
"4s2.4p.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 468512"	
"Y IX (4p 2P*<1/2>)"	"Limit"	"---"		"[1033340]"	
