Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0"	
"3p6.3d9"	"2D"	"3/2"	4	" 17230"	
"3p5.3d10"	"2P*"	"3/2"	4	" 1144240"	
"3p5.3d10"	"2P*"	"1/2"	2	" 1242570"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1471170"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1478100]"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"5/2"	6	" 1487340"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"7/2"	8	" 1490890"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1494480"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1495300]"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1495960"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"3/2"	4	" 1502340"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1502500]"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1504910"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"1/2"	2	"[1506000]"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1506250"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"9/2"	10	"[1513800]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"5/2"	6	" 1515840"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1516560"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"7/2"	8	" 1518670"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1519200"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"1/2"	2	"[1520600]"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1521840"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1526200"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1526720"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1531320"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1537340"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1538150"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1540060"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1540680"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1540700]"	
"3p6.3d8.(3P<0>).4p"	"(0,1/2)*"	"1/2"	2	"[1541300]"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"3/2"	4	" 1542000"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1545810"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1549100"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1551120"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1555670"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"5/2"	6	" 1559800"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1560200]"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1562210"	
"3p6.3d8.(3P<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1563380"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"1/2"	2	" 1564120"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1565960"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"3/2"	4	"[1568500]"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1573120"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1577090"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1579400]"	
"3p6.3d8.(1S<0>).4p"	"(0,1/2)*"	"1/2"	2	" 1627250"	
"3p6.3d8.(1S<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1648480"	
"Y XIV (3d8 3F<4>)"	"Limit"	"---"		"(3339000)"	
