Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"(5/2,1/2)"	"3"	7	" 1146300"	
"3d9.4s"	"(5/2,1/2)"	"2"	5	" 1150285"	
"3d9.4s"	"(3/2,1/2)"	"1"	3	" 1163475"	
"3d9.4s"	"(3/2,1/2)"	"2"	5	" 1167715"	
"3d9.4p"	"(5/2,1/2)*"	"2"	5	" 1339183"	
"3d9.4p"	"(5/2,1/2)*"	"3"	7	" 1345398"	
"3d9.4p"	"(5/2,3/2)*"	"1"	3	" 1358227"	
"3d9.4p"	"(3/2,1/2)*"	"2"	5	" 1359109"	
"3d9.4p"	"(5/2,3/2)*"	"4"	9	" 1361722"	
"3d9.4p"	"(3/2,3/2)*"	"0"	1	" 1370520"	
"3d9.4p"	"(5/2,3/2)*"	"2"	5	" 1370802"	
"3d9.4p"	"(5/2,3/2)*"	"3"	7	" 1373841"	
"3d9.4p"	"(3/2,1/2)*"	"1"	3	" 1374873"	
"3d9.4p"	"(3/2,3/2)*"	"3"	7	" 1383099"	
"3d9.4p"	"(3/2,3/2)*"	"1"	3	" 1386903"	
"3d9.4p"	"(3/2,3/2)*"	"2"	5	" 1390115"	
"3d9.4d"	"(5/2,3/2)"	"1"	3	" 1664150"	
"3d9.4d"	"(5/2,3/2)"	"4"	9	" 1679641"	
"3d9.4d"	"(5/2,5/2)"	"5"	11	" 1680466"	
"3d9.4d"	"(5/2,3/2)"	"2"	5	" 1681023"	
"3d9.4d"	"(5/2,5/2)"	"1"	3	" 1681532?"	
"3d9.4d"	"(5/2,3/2)"	"3"	7	" 1685058"	
"3d9.4d"	"(5/2,5/2)"	"3"	7	" 1688099"	
"3d9.4d"	"(3/2,3/2)"	"0"	1	" 1690042"	
"3d9.4d"	"(5/2,5/2)"	"2"	5	" 1690260"	
"3d9.4d"	"(5/2,5/2)"	"4"	9	" 1691185"	
"3d9.4d"	"(3/2,5/2)"	"1"	3	" 1693842?"	
"3d9.4d"	"(3/2,3/2)"	"3"	7	" 1697529"	
"3d9.4d"	"(3/2,3/2)"	"1"	3	" 1699319"	
"3d9.4d"	"(3/2,5/2)"	"4"	9	" 1701993"	
"3d9.4d"	"(3/2,5/2)"	"2"	5	" 1705589"	
"3d9.4d"	"(3/2,3/2)"	"2"	5	" 1707745"	
"3d9.4d"	"(3/2,5/2)"	"3"	7	" 1708636"	
"3d9.4d"	"(5/2,5/2)"	"0"	1	" 1791305"	
"3d9.4f"	"(5/2,7/2)*"	"6"	13	" 1984208"	
"3d9.4f"	"(5/2,5/2)*"	"5"	11	" 1985392"	
"3d9.4f"	"(5/2,5/2)*"	"4"	9	" 1991655"	
"3d9.4f"	"(5/2,7/2)*"	"5"	11	" 1992149"	
"3d9.4f"	"(5/2,7/2)*"	"1"	3	" 1994800"	
"3d9.4f"	"(3/2,5/2)*"	"4"	9	" 2003657"	
"3d9.4f"	"(3/2,7/2)*"	"5"	11	" 2004384"	
"3d9.4f"	"(3/2,7/2)*"	"4"	9	" 2009986"	
"3d9.4f"	"(3/2,5/2)*"	"1"	3	" 2026800"	
"3d9.5p"	"(5/2,3/2)*"	"1"	3	" 2088600"	
"3d9.5p"	"(3/2,1/2)*"	"1"	3	" 2099500"	
"3d9.5f"	"(3/2,5/2)*"	"1"	3	" 2388900"	
"Y XIII (3d9 2D<5/2>)"	"Limit"	"---"		" 3016800"	
