Configuration	Term	J	g	Level (cm-1)
"4f14.6s"	"2S"	"1/2"	2	" 0.00"	
"4f13.(2F*).6s2"	"2F*"	"7/2"	8	" 21418.75"	
"4f14.5d"	"2D"	"3/2"	4	" 22960.80"	
"4f14.5d"	"2D"	"5/2"	6	" 24332.69"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"5/2"	6	" 26759.02"	
"4f14.6p"	"2P*"	"1/2"	2	" 27061.82"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"3/2"	4	" 28757.98"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[11/2]*"	"9/2"	10	" 30224.33"	
"4f14.6p"	"2P*"	"3/2"	4	" 30392.23"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[11/2]*"	"11/2"	12	" 30562.79"	
"4f13.(2F*).6s2"	"2F*"	"5/2"	6	" 31568.08"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[11/2]*"	"13/2"	14	" 31631.59"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[5/2]*"	"7/2"	8	" 31979.90"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[5/2]*"	"5/2"	6	" 32371.10"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[5/2]*"	"3/2"	4	" 32981.59"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[7/2]*"	"9/2"	10	" 33052.29"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[9/2]*"	"7/2"	8	" 33494.68"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"1/2"	2	" 33653.86"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[7/2]*"	"5/2"	6	" 34389.76"	
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[3/2]*"	"3/2"	4	" 34575.37"	
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[11/2]*"	"11/2"	12	" 34784.95"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[9/2]*"	"9/2"	10	" 35019.13"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[7/2]*"	"7/2"	8	" 35059.00"	
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[9/2]*"	"11/2"	12	" 35831.68"	
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[5/2]*"	"5/2"	6	" 37077.59"	
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[7/2]*"	"7/2"	8	" 37516.59"	
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[9/2]*"	"9/2"	10	" 38342.02"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[1/2]*"	"1/2"	2	" 39378.89"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[9/2]*"	"7/2"	8	" 40035.82"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[9/2]*"	"9/2"	10	" 40917.91"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[3/2]*"	"5/2"	6	" 41678.73"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[3/2]*"	"3/2"	4	" 41688.45"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[9/2]*"	"11/2"	12	" 42915.13"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[3/2]*"	"1/2"	2	" 43007.79"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[5/2]*"	"3/2"	4	" 43075.09"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[5/2]*"	"5/2"	6	" 43956.41"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[5/2]*"	"7/2"	8	" 44438.03"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[7/2]*"	"5/2"	6	" 44497.51"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"*"	"3/2"	4	" 44940.61"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[5/2]*"	"5/2"	6	" 45012.79"	
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"7/2"	8	" 45273.02"	
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[9/2]*"	"9/2"	10	" 45335.03"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[7/2]*"	"7/2"	8	" 45429.82"	
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"3/2"	4	" 45737.29"	
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[7/2]*"	"9/2"	10	" 46169.78"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[7/2]*"	"9/2"	10	" 46354.55"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[13/2]*"	"11/2"	12	" 46547.72"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[3/2]*"	"1/2"	2	" 46902.71"	
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[3/2]*"	"3/2"	4	" 47005.46"	
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[1/2]*"	"1/2"	2	" 47228.96"	
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[5/2]*"	"5/2"	6	" 47329.44"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[11/2]*"	"9/2"	10	" 47663.52"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[13/2]*"	"13/2"	14	" 47680.40"	
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"7/2"	8	" 47758.54"	
"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	8	" 47912.31"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[1/2]*"	"3/2"	4	" 48024.70"	
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"5/2"	6	" 48272.77"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[11/2]*"	"11/2"	12	" 48503.82"	
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[7/2]*"	"7/2"	8	" 48556.57"	
"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	8	" 48900.41"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[13/2]*"	"15/2"	16	" 48923.30"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[9/2]*"	"7/2"	8	" 49008.93"	
"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	10	" 49301.16"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[1/2]*"	"1/2"	2	" 49419.13"	
"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	6	" 49498.04"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[11/2]*"	"13/2"	14	" 49727.19"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[9/2]*"	"9/2"	10	" 49916.50"	
"4f13.(2F*<7/2>).5d2.(3F)"	"3[9/2]*"	"11/2"	12	" 50468.05"	
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"3/2"	4	" 50832.65"	
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"5/2"	6	" 51248.86"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[1/2]*"	"1/2"	2	" 52067.87"	
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	12	" 52517.35"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[7/2]*"	"9/2"	10	" 52880.75"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[7/2]*"	"7/2"	8	" 52921.62"	
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	4	" 52938.01"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[3/2]*"	"3/2"	4	" 52987.76"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[7/2]*"	"5/2"	6	" 53120.58"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[15/2]*"	"15/2"	16	" 53322.89"	
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"5/2"	6	" 53404.96"	
"4f13.(2F*<7/2>).5d2.(1D)"	"1[7/2]*"	"7/2"	8	" 53644.89"	
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	8	" 53715.26"	
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"5/2"	6	" 53716.38"	
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	10	" 53720.71"	
"4f13.(2F*<7/2>).5d2.(1D)"	"1[11/2]*"	"11/2"	12	" 54192.51"	
"4f14.7s"	"2S"	"1/2"	2	" 54304.30"	
"4f13.(2F*<7/2>).5d2.(1D)"	"1[9/2]*"	"9/2"	10	" 54640.82"	
"4f13.(2F*<7/2>).5d2.(1D)"	"1[3/2]*"	"3/2"	4	" 55221.46"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[9/2]*"	"7/2"	8	" 55462.68"	
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"3/2"	4	" 55702.07"	
"4f13.(2F*<7/2>).5d2.(3P)"	"*"	"5/2"	6	" 56056.91"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[9/2]*"	"9/2"	10	" 56088.39"	
"4f13.(2F*<7/2>).5d.6p.(1P*<1>)"	""	"5/2"	6	" 56375.91"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[11/2]*"	"9/2"	10	" 56480.77"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[5/2]*"	"7/2"	8	" 56500.64"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[9/2]*"	"11/2"	12	" 56621.15"	
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"3/2"	4	" 56840.04"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[1/2]*"	"1/2"	2	" 56977.71"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[7/2]*"	"7/2"	8	" 57103.02"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[9/2]*"	"7/2"	8	" 57534.45"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[13/2]*"	"13/2"	14	" 57561.62"	
"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	"(7/2,1)"	"9/2"	10	" 57765.32"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[5/2]*"	"5/2"	6	" 57798.51"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[11/2]*"	"11/2"	12	" 58051.51"	
"4f13.(2F*<7/2>).5d2.(3P)"	"3[5/2]*"	"3/2"	4	" 58162.75"	
"4f13.(2F*<5/2>).6s.6p.(3P*<0>)"	"(5/2,0)"	"5/2"	6	" 58283.91"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[9/2]*"	"9/2"	10	" 58484.54"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[7/2]*"	"5/2"	6	" 58661.13"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[3/2]*"	"1/2"	2	" 58672.53"	
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"5/2"	6	" 58823.58"	
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"11/2"	12	" 58961.37"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[9/2]*"	"9/2"	10	" 59046.89"	
"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	""	"7/2"	8	" 59090.13"	
"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"5/2"	6	" 59259.24"	
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"5/2"	6	" 59439.08"	
"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"7/2"	8	" 59618.90"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[7/2]*"	"7/2"	8	" 59624.66"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[11/2]*"	"13/2"	14	" 59632.21?"	
"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"3/2"	4	" 59710.65"	
"4f13.(2F*<7/2>).5d2.(1G)"	"1[11/2]*"	"11/2"	12	" 59753.84"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[1/2]*"	"3/2"	4	" 59777.07"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"3/2"	4	" 60586.46"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[7/2]*"	"9/2"	10	" 60649.86"	
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"3/2"	4	" 60910.14"	
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"7/2"	8	" 61051.06"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"1/2"	2	" 61120.49"	
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"9/2"	10	" 61214.66"	
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"5/2"	6	" 61374.49"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[9/2]*"	"11/2"	12	" 61442.82"	
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	""	"7/2"	8	" 61822.58"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"13/2"	14	" 61873.40"	
"4f13.(2F*<5/2>).5d2.(3F)"	"3[5/2]*"	"7/2"	8	" 62046.07"	
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"1/2"	2	" 62136.94"	
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"5/2"	6	" 62163.92"	
"4f14.6d"	"2D"	"3/2"	4	" 62174.10"	
"4f14.6d"	"2D"	"5/2"	6	" 62559.02"	
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"11/2"	12	" 62861.27"	
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"3/2"	4	" 63011.85"	
"4f13.(2F*<5/2>).5d2.(3P)"	"3[5/2]*"	"3/2"	4	" 63028.26"	
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"9/2"	10	" 63163.79"	
"4f13.(2F*<7/2>).5d.6p.(3D*<1>)"	"(7/2,1)"	"5/2"	6	" 63234.11"	
"4f13.(2F*<5/2>).5d2.(3P)"	"3[5/2]*"	"5/2"	6	" 63417.03"	
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"3/2"	4	" 63647.73"	
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"5/2"	6	" 63702.32"	
"4f14.7p"	"2P*"	"1/2"	2	" 63706.25"	
"4f13.(2F*<7/2>).5d.6p.(3D*<1>)"	"(7/2,1)"	"9/2"	10	" 63726.83"	
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"11/2"	12	" 63944.18"	
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"7/2"	8	" 63957.80"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"5/2"	6	" 64055.82"	
"4f13.(2F*<5/2>).5d2.(3P)"	"3[5/2]*"	"7/2"	8	" 64169.39"	
"4f13.(2F*<5/2>).5d2.(1G)"	"1[3/2]*"	"3/2"	4	" 64191.97"	
"4f13.(2F*<5/2>).5d2.(1D)"	"1[9/2]*"	"9/2"	10	" 64365.00"	
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"3/2"	4	" 64461.08"	
"4f13.(2F*<7/2>).5d.6p.(3D*<1>)"	"(7/2,1)"	"7/2"	8	" 64598.28"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"15/2"	16	" 64891.30"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"9/2"	10	" 64923.11"	
"4f13.(2F*<5/2>).5d2.(1D)"	"*"	"7/2"	8	" 64970.74"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"7/2"	8	" 65093.14"	
"4f13.(2F*<5/2>).5d2.(1D)"	"1[1/2]*"	"1/2"	2	" 65149.31"	
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	""	"9/2"	10	" 65199.54"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"1/2"	2	" 65566.72"	
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"7/2"	8	" 65577.11"	
"4f14.7p"	"2P*"	"3/2"	4	" 65594.10"	
"4f13.(2F*<5/2>).5d2.(1G)"	"1[5/2]*"	"5/2"	6	" 65739.47"	
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"13/2"	14	" 65875.77"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"3/2"	4	" 65888.46"	
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"9/2"	10	" 65950.95"	
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"11/2"	12	" 66082.25"	
"4f13.(2F*<5/2>).5d2.(1D)"	"1[3/2]*"	"3/2"	4	" 66189.00"	
"4f13.(2F*<5/2>).5d2.(1G)"	"*"	"5/2"	6	" 66205.87"	
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"5/2"	6	" 66351.21"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"5/2"	6	" 66395.72"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"1/2"	2	" 66462.86"	
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"7/2"	8	" 66558.00"	
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"11/2"	12	" 66571.58"	
"4f13.(2F*<5/2>).5d2.(3P)"	"3[7/2]*"	"7/2"	8	" 66796.03"	
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"3/2"	4	" 67204.97"	
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"9/2"	10	" 67416.03"	
"4f13.(2F*<5/2>).5d2.(3P)"	"3[3/2]*"	"3/2"	4	" 67789.60?"	
"4f13.(2F*<5/2>).5d2.(3P)"	"3[3/2]*"	"5/2"	6	" 67933.51"	
"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"7/2"	8	" 67938.68"	
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"1/2"	2	" 67955.23"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	""	"5/2"	6	" 68135.00"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"11/2"	12	" 68148.88"	
"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"3/2"	4	" 68150.57"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"7/2"	8	" 68450.11"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"9/2"	10	" 68549.23"	
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"13/2"	14	" 68720.44"	
"4f13.(2F*<7/2>).5d.6p.(3P*<0>)"	""	"7/2"	8	" 68756.04"	
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"9/2"	10	" 68943.65"	
"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"5/2"	6	" 69079.88"	
"4f13.(2F*<7/2>).5d.6p.(3P*<0>)"	""	"7/2"	8	" 69395.20"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"3/2"	4	" 69443.52"	
"4f13.(2F*<7/2>).5d.6p.(3P*<1>)"	""	"5/2"	6	" 69607.54"	
"4f13.(2F*<7/2>).5d.6p.(3P*<1>)"	""	"9/2"	10	" 69957.49"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"1/2"	2	" 70029.04"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"13/2"	14	" 70136.24"	
"4f14.5f"	"2F*"	"5/2"	6	" 70502.90"	
"4f14.5f"	"2F*"	"7/2"	8	" 70580.19"	
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	12	" 70793.96"	
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	10	" 70858.18"	
"4f13.(2F*<7/2>).5d.6p.(3P*<1>)"	""	"5/2"	6	" 70954.27"	
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	4	" 71113.84"	
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	8	" 71222.36"	
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"5/2"	6	" 71270.01"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"5/2"	6	" 71468.70"	
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"3/2"	4	" 71763.67"	
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"7/2"	8	" 72202.03"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"11/2"	12	" 72615.74"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"7/2"	8	" 72779.99"	
"4f14.8s"	"2S"	"1/2"	2	" 73039.61"	
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"3/2"	4	" 73116.71"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"9/2"	10	" 73283.35"	
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"11/2"	12	" 73291.95"	
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"1/2"	2	" 73636.83"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"3/2"	4	" 73657.29"	
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"9/2"	10	" 73750.90"	
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)"	"(5/2,1)"	"7/2"	8	" 73966.81"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"5/2"	6	" 74270.48"	
"4f13.(2F*<5/2>).5d.6p.(3D*<2>)"	"(5/2,2)"	"9/2"	10	" 74568.58"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	""	"7/2"	8	" 74973.41"	
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"1/2"	2	" 74989.49"	
"4f13.(2F*<5/2>).5d.6p.(3D*<2>)"	""	"3/2"	4	" 74991.36"	
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)"	"(5/2,1)"	"5/2"	6	" 75058.11"	
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	"(5/2,2)"	"5/2"	6	" 75550.94"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"7/2"	8	" 75640.06"	
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"1/2"	2	" 75905.77"	
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"5/2"	6	" 76170.25"	
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"13/2"	14	" 76233.60"	
"4f13.(2F*<5/2>).5d.6p.(3D*<2>)"	"(5/2,2)"	"7/2"	8	" 76323.49"	
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"9/2"	10	" 76516.11"	
"4f14.7d?"	"2D?"	"3/2"	4	" 76517.21"	
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"11/2"	12	" 76649.80"	
"4f14.7d?"	"2D?"	"5/2"	6	" 76676.31"	
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)?"	""	"3/2"	4	" 76799.07"	
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)?"	""	"5/2"	6	" 76839.00"	
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)"	"(5/2,1)"	"3/2"	4	" 77284.02"	
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"7/2"	8	" 77449.32"	
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	""	"5/2"	6	" 77606.58"	
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"9/2"	10	" 77747.40"	
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"7/2"	8	" 77882.04"	
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"1/2"	2	" 77887.30"	
"4f13.(2F*<7/2>).5d.6p.(1P*<1>)"	"(7/2,1)"	"9/2"	10	" 78070.19"	
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	""	"3/2"	4	" 78464.76"	
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"5/2"	6	" 78814.86"	
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"9/2"	10	" 79126.83"	
"4f13.(2F*<5/2>).5d.6p.(3P*<0>)"	""	"5/2"	6	" 79583.11"	
"4f13.(2F*<5/2>).5d.6p.(3P*<1>)"	""	"3/2"	4	" 79605.95"	
"4f13.(2F*<7/2>).5d.6p.(1P*<1>)"	"(7/2,1)"	"7/2"	8	" 79628.71"	
"4f13.(2F*<5/2>).5d.6p.(3P*<1>)"	""	"7/2"	8	" 80457.71"	
"4f14.6f"	"2F*"	"5/2"	6	" 80458.95"	
"4f14.6f"	"2F*"	"7/2"	8	" 80471.80"	
"4f14.5g"	"2G"	"7/2,9/2"	8	" 80607.45"	
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"11/2"	12	" 80679.18"	
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"9/2"	10	" 81205.27"	
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"5/2"	6	" 81312.65"	
"4f13.(2F*<5/2>).5d.6p.(3P*<1>)"	"(5/2,1)"	"3/2"	4	" 81512.62"	
"4f13.(2F*<5/2>).5d.6p.(3P*<0>)"	""	"5/2"	6	" 81657.13"	
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"7/2"	8	" 81692.92"	
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"1/2"	2	" 82091.32"	
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"3/2"	4	" 82398.98"	
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"5/2"	6	" 82891.80"	
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"7/2"	8	" 83363.88"	
"4f14.8d"	"2D"	"3/2"	4	" 83839.86"	
"4f14.8d"	"2D"	"5/2"	6	" 84015.98"	
""	"*"	"9/2"	10	" 84217.85"	
""	"*"	"7/2"	8	" 84444.07"	
""	"*"	"5/2"	6	" 84632.71"	
"4f14.7f"	"2F*"	"5/2"	6	" 85898.13"	
"4f14.7f"	"2F*"	"7/2"	8	" 85906.20"	
"4f14.6g"	"2G"	"7/2,9/2"	8	" 85994.92"	
""	"*"	"5/2"	6	" 86148.67"	
""	"*"	"3/2"	4	" 86226.31"	
"4f14.10s"	"2S"	"1/2"	2	" 86768.26"	
""	"*"	"7/2"	8	" 87385.74"	
"4f14.9d"	"2D"	"3/2"	4	" 87804.88"	
"4f14.9d"	"2D"	"5/2"	6	" 87980.96"	
""	"*"	"11/2"	12	" 88702.97"	
""	"*"	"7/2"	8	" 88721.12"	
"4f14.8f"	"2F*"	"5/2"	6	" 89175.85"	
"4f14.8f"	"2F*"	"7/2"	8	" 89185.44"	
""	"*"	"9/2"	10	" 89605.80"	
""	"*"	"5/2"	6	" 89615.59"	
"4f13.(2F*<5/2>).5d.6p.(1P*<1>)"	"(5/2,1)"	"5/2"	6	" 89713.17"	
""	"*"	"3/2"	4	" 89897.55"	
""	"*"	"7/2"	8	" 90142.74"	
""	"*"	"9/2"	10	" 90209.67"	
""	"*"	"11/2"	12	" 90279.08"	
"4f14.10d"	"2D"	"3/2"	4	" 90414.35"	
"4f14.10d"	"2D"	"5/2"	6	" 90519.48"	
""	"*"	"9/2"	10	" 90717.54"	
""	"*"	"5/2"	6	" 90859.07"	
""	"*"	"7/2"	8	" 91237.94"	
""	"*"	"13/2"	14	" 91301.57"	
"4f14.9f"	"2F*"	"7/2"	8	" 91311.40"	
"4f14.9f"	"2F*"	"5/2"	6	" 91314.85"	
""	"*"	"7/2"	8	" 91536.40"	
""	"*"	"5/2"	6	" 91602.54"	
""	"*"	"9/2"	10	" 92015.76"	
"4f14.11d"	"2D"	"5/2"	6	" 92219.53"	
""	"*"	"3/2"	4	" 92278.27"	
""	"*"	"7/2"	8	" 92303.24"	
""	"*"	"11/2"	12	" 92647.34"	
"4f14.10f"	"2F*"	"5/2"	6	" 92764.62"	
"4f14.10f"	"2F*"	"7/2"	8	" 92766.91"	
""	"*"	"9/2"	10	" 92914.15"	
""	"*"	"7/2"	8	" 92919.10"	
""	"*"	"7/2"	8	" 92976.50"	
""	"*"	"11/2"	12	" 93096.30"	
""	"*"	"7/2"	8	" 93195.03"	
""	"*"	"11/2"	12	" 93242.39"	
""	"*"	"13/2"	14	" 93246.19"	
""	"*"	"7/2"	8	" 93463.01"	
""	"*"	"9/2"	10	" 93503.89"	
""	"*"	"5/2"	6	" 93546.00"	
"4f14.11f"	"2F*"	"7/2"	8	" 93808.12"	
""	"*"	"5/2"	6	" 93864.57"	
""	"*"	"9/2"	10	" 93867.22"	
""	"*"	"3/2"	4	" 93998.52"	
""	"*"	"7/2"	8	" 94008.96"	
""	"*"	"7/2"	8	" 94303.58"	
""	"*"	"11/2"	12	" 94335.70"	
""	"*"	"9/2"	10	" 94360.00"	
""	"*"	"3/2"	4	" 94428.80"	
"4f14.12f"	"2F*"	"7/2"	8	" 94579.04"	
""	"*"	"3/2"	4	" 94823.18"	
"4f14.13f"	"2F*"	"7/2"	8	" 95163.35"	
""	"*"	"9/2"	10	" 95550.55"	
"4f14.14f"	"2F*"	"7/2"	8	" 95619.7"	
""	"*"	"7/2"	8	" 95691.32"	
""	"*"	"11/2"	12	" 95754.30"	
""	"*"	"11/2"	12	" 96382.06"	
""	"*"	"9/2"	10	" 96482.44"	
""	"*"	"11/2"	12	" 96898.03"	
""	"*"	"13/2"	14	" 97043.28"	
""	"*"	"9/2"	10	" 97086.51"	
"Yb III (4f14 1S<0>)"	"Limit"	"---"		" 98231.75"	
""	"*"	"9/2"	10	" 98521.73"	
""	"*"	"13/2"	14	" 98620.02"	
""	"*"	"11/2"	12	" 98802.66"	
""	"*"	"13/2"	14	" 98829.49"	
""	"*"	"11/2"	12	" 99246.37"	
""	"*"	"9/2"	10	" 99414.42"	
""	"*"	"11/2"	12	" 100025.57"	
