Configuration	Term	J	g	Level (cm-1)
"4f14.6s2"	"1S"	"0"	1	" 0.000"	
"4f14.6s.6p"	"3P*"	"0"	1	" 17288.439"	
"4f14.6s.6p"	"3P*"	"1"	3	" 17992.007"	
"4f14.6s.6p"	"3P*"	"2"	5	" 19710.388"	
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"2"	5	" 23188.518"	
"4f14.5d.6s"	"3D"	"1"	3	" 24489.102"	
"4f14.5d.6s"	"3D"	"2"	5	" 24751.948"	
"4f14.6s.6p"	"1P*"	"1"	3	" 25068.222"	
"4f14.5d.6s"	"3D"	"3"	7	" 25270.902"	
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"5"	11	" 25859.682"	
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"6"	13	" 27314.919"	
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"3"	7	" 27445.638"	
"4f14.5d.6s"	"1D"	"2"	5	" 27677.665"	
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"4"	9	" 28184.512"	
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"2"	5	" 28195.960"	
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"1"	3	" 28857.014"	
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"4"	9	" 29774.958"	
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"3"	7	" 30207.380"	
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"5"	11	" 30524.714"	
"4f13.(2F*<7/2>).6s2.6p<1/2>"	"(7/2,1/2)"	"3"	7	" 32065.282"	
"4f13.(2F*<7/2>).6s2.6p<1/2>"	"(7/2,1/2)"	"4"	9	" 32273.597"	
"4f14.6s.7s"	"3S"	"1"	3	" 32694.692"	
"4f14.6s.7s"	"1S"	"0"	1	" 34350.65"	
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"5"	11	" 35178.78"	
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"2"	5	" 35196.98"	
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"3"	7	" 35807.52"	
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"4"	9	" 36060.98"	
"4f13.(2F*).5d2.6s?"	"*"	"1"	3	" 37414.59"	
"4f14.6s.7p"	"3P*"	"0"	1	" 38090.71"	
"4f14.6s.7p"	"3P*"	"1"	3	" 38174.17"	
"4f13.(2F*).5d2.6s?"	"*"	"1"	3	" 38422.36"	
"4f14.6s.7p"	"3P*"	"2"	5	" 38551.93"	
"4f14.6s.6d"	"3D"	"1"	3	" 39808.72"	
"4f14.6s.6d"	"3D"	"2"	5	" 39838.04"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"2"	5	" 39880.26"	
"4f14.6s.6d"	"3D"	"3"	7	" 39966.09"	
"4f14.6s.6d"	"1D"	"2"	5	" 40061.51"	
"4f14.6s.7p"	"1P*"	"1"	3	" 40563.97"	
"4f14.6s.8s"	"3S"	"1"	3	" 41615.04"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"3"	7	" 41827.30"	
"4f14.6s.8s"	"1S"	"0"	1	" 41939.90"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	"(7/2,5/2)"	"1"	3	" 42436.70"	
"4f14.6p2"	"3P"	"0"	1	" 42436.91"	
"4f13.(2F*<5/2>).6s2.6p<1/2>"	"(5/2,1/2)"	"2"	5	" 42531.87"	
""	"*"	"2"	5	" 42647.72"	
""	"*"	"2"	5	" 42725.76"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"5"	11	" 42935.78"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"2"	5	" 43224.78"	
""	"*"	"3"	7	" 43254.78"	
""	"*"	"3"	7	" 43297.51"	
"4f14.6s.5f"	"3F*"	"2"	5	" 43433.85"	
""	"*"	"1"	3	" 43532.77"	
"4f14.6s.8p"	"3P*"	"0"	1	" 43614.27"	
"4f14.6s.8p"	"3P*"	"1"	3	" 43659.38"	
"4f14.6p2"	"3P"	"1"	3	" 43805.42"	
"4f14.6s.8p"	"3P*"	"2"	5	" 43805.69"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	"(7/2,5/2)"	"6"	13	" 43814.11"	
""	"*"	"3"	7	" 43815.67"	
"4f14.6s.8p"	"1P*"	"1"	3	" 44017.60"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"4"	9	" 44232.66"	
""	"*"	"2"	5	" 44251.88"	
"4f14.6s.7d"	"3D"	"1"	3	" 44311.38"	
"4f14.6s.7d"	"3D"	"2"	5	" 44313.05"	
"4f14.6s.7d"	"1D"	"2"	5	" 44357.60"	
"4f14.6s.7d"	"3D"	"3"	7	" 44380.82"	
""	"*"	"4?"	9	" 44392.70"	
""	"*"	"3"	7	" 44453.47"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	""	"3"	7	" 44713.12"	
"4f14.6p2"	"3P"	"2"	5	" 44760.37"	
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"1"	3	" 44834.61"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"4"	9	" 44984.75"	
"4f14.6s.9s"	"3S"	"1"	3	" 45121.37"	
""	"*"	"2"	5	" 45155.33"	
""	"*"	"1"	3	" 45181.69"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	""	"2"	5	" 45338.53"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"5"	11	" 45410.91"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"3"	7	" 45462.54"	
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"4"	9	" 45497.62"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"1"	3	" 45595.14"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"4"	9	" 45775.68"	
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"2"	5	" 45913.86"	
"4f14.6s.6f"	"3F*"	"2"	5	" 45956.27"	
"4f14.6s.9p"	"3P*"	"1"	3	" 46078.91"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"0"	1	" 46081.54"	
"4f14.6s.9p"	"3P*"	"0"	1	" 46082.17"	
""	"*"	"1"	3	" 46174.21"	
"4f14.6s.9p"	"3P*"	"2"	5	" 46184.15"	
""	"*"	"3"	7	" 46251.06"	
"4f14.6s.9p"	"1P*"	"1"	3	" 46370.30"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<1/2>)"	""	"3"	7	" 46395.60"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	""	"2"	5	" 46431.49"	
"4f14.6s.8d"	"3D"	"1"	3	" 46444.96"	
"4f14.6s.8d"	"3D"	"2"	5	" 46467.70"	
"4f14.6s.8d"	"3D"	"3"	7	" 46480.65"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4P*<5/2>)"	""	"6"	13	" 46554.81"	
"4f14.6s.10s"	"3S"	"1"	3	" 46877.10"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	"(7/2,5/2)"	"6"	13	" 47036.62"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<1/2>)"	"(7/2,1/2)"	"4"	9	" 47047.69"	
""	"*"	"2"	5	" 47055.05"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"5"	11	" 47088.16"	
""	"*"	"3?"	7	" 47325.19"	
"4f14.6s.7f"	"3F*"	"2"	5	" 47326.65"	
""	"*"	"1"	3	" 47332.26"	
"4f14.5d2?"	""	"2"	5	" 47341.82"	
"4f14.6s.(2S<1/2>).10p<1/2>"	"(1/2,1/2)*"	"0"	1	" 47409.82"	
"4f14.6s.(2S<1/2>).10p<1/2>"	"(1/2,1/2)*"	"1"	3	" 47420.93"	
"4f14.6s.9d?"	"1D?"	"2"	5	" 47420.96"	
"4f14.6s.(2S<1/2>).10p<3/2>"	"(1/2,3/2)*"	"2"	5	" 47471.10"	
"4f14.6s.(2S<1/2>).10p<3/2>"	"(1/2,3/2)*"	"1"	3	" 47498.83"	
""	""	"1"	3	" 47584.34"	
"4f14.5d2?"	"3F?"	"2"	5	" 47634.41"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"5"	11	" 47636.11"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)?"	""	"1"	3	" 47645.40"	
""	""	"3"	7	" 47646.62"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<3/2>)?"	""	"3"	7	" 47673.45"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<3/2>)"	"(7/2,3/2)"	"4"	9	" 47673.71"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"4"	9	" 47772.94"	
"4f14.6p2?"	"1D?"	"2"	5	" 47821.78"	
""	"*"	"3?"	7	" 47843.13"	
""	"*"	"1"	3	" 47859.31"	
"4f14.5d2?"	"3F?"	"3"	7	" 47860.28"	
"4f14.6s.11s"	"3S"	"1"	3	" 47885.81"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	"(7/2,3/2)"	"5"	11	" 47911.48"	
""	"*"	"4"	9	" 47939.10"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"5"	11	" 48057.77"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	"(7/2,3/2)"	"2"	5	" 48135.60"	
""	"*"	"3"	7	" 48154.71"	
"4f14.6s.(2S<1/2>).11p<1/2>"	"(1/2,1/2)*"	"1"	3	" 48212.10"	
""	"*"	"2"	5	" 48234.12"	
""	"*"	"3"	7	" 48237.39"	
"4f14.6s.(2S<1/2>).11p<3/2>"	"(1/2,3/2)*"	"1"	3	" 48258.47"	
""	""	"1"	3	" 48309.41"	
""	"*"	"2"	5	" 48324.89"	
""	""	"1"	3	" 48357.54"	
""	""	"1"	3	" 48360.43"	
""	"*"	"2"	5	" 48449.27"	
""	"*"	"3"	7	" 48487.98"	
"4f14.6s.12s"	"3S"	"1"	3	" 48519.71"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<5/2>)"	""	"3"	7	" 48647.78"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"6"	13	" 48688.18"	
""	"*"	"2"	5	" 48701.60"	
"4f14.6s.(2S<1/2>).12p<1/2>"	"(1/2,1/2)*"	"1"	3	" 48719.03"	
"4f14.6s.(2S<1/2>).12p<3/2>"	"(1/2,3/2)*"	"1"	3	" 48761.84"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	"(7/2,5/2)"	"4"	9	" 48787.71"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)"	"(7/2,7/2)"	"6"	13	" 48806.57"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	"(7/2,9/2)"	"1"	3	" 48838.33"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	""	"2"	5	" 48883.11"	
"4f14.6s.13s"	"3S"	"1"	3	" 48943.42"	
""	"*"	"2"	5	" 48965.16"	
""	"*"	"1"	3	" 49005.74"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<5/2>)"	""	"5"	11	" 49079.34"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	""	"4"	9	" 49103.64"	
"4f14.6s.(2S<1/2>).13p<1/2>"	"(1/2,1/2)*"	"1"	3	" 49110.07"	
"4f14.6s.(2S<1/2>).13p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49127.38"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	""	"3"	7	" 49223.35"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	""	"2"	5	" 49246.79"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)"	""	"4"	9	" 49260.75"	
""	"*"	"4"	9	" 49282.36"	
"4f14.6s.(2S<1/2>).14p<1/2>"	"(1/2,1/2)*"	"1"	3	" 49352.47"	
"4f14.6s.(2S<1/2>).14p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49360.60"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	""	"3"	7	" 49444.52"	
"4f14.6s.(2S<1/2>).15p<1/2>"	"(1/2,1/2)*"	"1"	3	" 49536.43"	
"4f14.6s.(2S<1/2>).15p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49546.55"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)"	""	"5"	11	" 49638.73"	
"4f14.6s.(2S<1/2>).16p<1/2>"	"(1/2,1/2)*"	"1"	3	" 49677.59"	
"4f14.6s.(2S<1/2>).16p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49688.55"	
"4f14.6s.(2S<1/2>).17p<1/2>"	"(1/2,1/2)*"	"1"	3	" 49786.39"	
"4f14.6s.(2S<1/2>).17p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49799.20"	
"4f14.6s.(2S<1/2>).18p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49867.13?"	
""	"*"	"1"	3	" 49920.15"	
"4f14.6s.(2S<1/2>).19p<3/2>"	"(1/2,3/2)*"	"1"	3	" 49969.10"	
"4f14.6s.(2S<1/2>).20p<1/2>"	"(1/2,1/2)*"	"1"	3	" 50016.08"	
"4f14.6s.(2S<1/2>).20p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50021.23"	
"4f14.6s.(2S<1/2>).21p<1/2>"	"(1/2,1/2)*"	"1"	3	" 50064.05"	
"4f14.6s.(2S<1/2>).21p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50067.64"	
"4f14.6s.(2S<1/2>).22p<1/2>"	"(1/2,1/2)*"	"1"	3	" 50104.49"	
"4f14.6s.(2S<1/2>).22p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50107.50"	
"4f14.6s.(2S<1/2>).23p<1/2>"	"(1/2,1/2)*"	"1"	3	" 50138.83"	
"4f14.6s.(2S<1/2>).23p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50141.52"	
"4f14.6s.(2S<1/2>).24p<1/2>"	"(1/2,1/2)*"	"1"	3	" 50168.24"	
"4f14.6s.(2S<1/2>).24p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50170.60"	
"4f14.6s.(2S<1/2>).25p<1/2>"	"(1/2,1/2)*"	"1"	3	" 50193.50"	
"4f14.6s.(2S<1/2>).25p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50195.76"	
"4f14.6s.(2S<1/2>).26p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50217.49"	
"4f14.6s.(2S<1/2>).27p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50236.51"	
"4f14.6s.(2S<1/2>).28p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50253.22"	
"4f14.6s.(2S<1/2>).29p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50268.05"	
"4f14.6s.(2S<1/2>).30p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50280.84"	
"4f14.6s.(2S<1/2>).31p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50292.45"	
"4f14.6s.(2S<1/2>).32p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50303.00"	
"4f14.6s.(2S<1/2>).33p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50312.19"	
"4f14.6s.(2S<1/2>).34p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50320.44"	
"4f14.6s.(2S<1/2>).35p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50328.27"	
"4f14.6s.(2S<1/2>).36p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50335.15"	
"4f14.6s.(2S<1/2>).37p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50341.36"	
"4f14.6s.(2S<1/2>).38p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50347.15"	
"4f14.6s.(2S<1/2>).39p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50352.42"	
"4f14.6s.(2S<1/2>).40p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50357.21"	
"4f14.6s.(2S<1/2>).41p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50361.74"	
"4f14.6s.(2S<1/2>).42p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50365.83"	
"4f14.6s.(2S<1/2>).43p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50369.62"	
"4f14.6s.(2S<1/2>).44p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50373.20"	
"4f14.6s.(2S<1/2>).45p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50376.41"	
"4f14.6s.(2S<1/2>).46p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50379.40"	
"4f14.6s.(2S<1/2>).47p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50382.20"	
"4f14.6s.(2S<1/2>).48p<3/2>"	"(1/2,3/2)*"	"1"	3	" 50384.86"	
"Yb II (6s 2S<1/2>)"	"Limit"	"---"		" 50443.2"	
"4f14.5d.6p?"	"3D*?"	"1"	3	" 51797a"	
""	"*"	"4"	9	" 52540.35"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4P*<5/2>)"	"(7/2,5/2)"	"6"	13	" 52874.79"	
"4f14.5d.6p?"	"3P*?"	"1"	3	" 53276a"	
""	"*"	"1"	3	" 54042a"	
""	"*"	"1"	3	" 54407a"	
""	"*"	"1"	3	" 54700+a?"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2P*<3/2>)"	""	"5"	11	" 54718.25"	
"4f14.5d.6p?"	"1P*?"	"1"	3	" 55400a"	
"4f13.(2F*<5/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	""	"5"	11	" 57429.68"	
""	""	"6"	13	" 57432.05"	
""	""	"5"	11	" 57480.54"	
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(1P*) (2F*<7/2>)"	""	"4"	9	" 58732.06"	
""	""	"5"	11	" 58911.39"	
"4f13.(2F*<5/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	""	"4"	9	" 59081.36"	
""	""	"2"	5	" 59377.13"	
""	"*"	"1"	3	" 59451a"	
""	"*"	"1"	3	" 59730a"	
""	"*"	"5"	11	" 60053.78"	
""	"*"	"1"	3	" 60100a"	
""	""	"5"	11	" 61384.00"	
""	"*"	"1"	3	" 61420a"	
""	"*"	"1"	3	" 62200a"	
""	"*"	"5"	11	" 62308.46"	
""	"*"	"5"	11	" 62395.51"	
""	"*"	"6"	13	" 62687.40"	
"4f14.5d.7p?"	"3D*?"	"1"	3	" 63050a"	
"4f14.5d.7p?"	"3P*?"	"1"	3	" 63650a"	
""	"*"	"5"	11	" 63672.48"	
""	""	"2"	5	" 64178.70"	
"4f14.5d.7p?"	"1P*?"	"1"	3	" 64500a"	
""	"*"	"1"	3	" 67310a"	
""	"*"	"6"	13	" 67844.34"	
""	"*"	"1"	3	" 68790a"	
""	"*"	"1"	3	" 69900a"	
"Tm II (4f13.6s2 2F*<7/2>)"	"Limit"	"---"		" 71859.7"	
""	""	"2"	5	" 72190.20"	
