Configuration	Term	J	g	Level (cm-1)
"4f14"	"1S"	"0"	1	" 0.00"	
"4f13.(2F*<7/2>).5d<3/2>"	"(7/2,3/2)*"	"2"	5	" 33385.80"	
"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	9	" 34656.13"	
"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	7	" 34990.66"	
"4f13.(2F*<7/2>).5d<3/2>"	"(7/2,3/2)*"	"5"	11	" 37020.25"	
"4f13.(2F*<7/2>).5d<5/2>"	"(7/2,5/2)*"	"6"	13	" 39085.39"	
"4f13.(2F*<7/2>).5d<3/2>"	"(7/2,3/2)*"	"3"	7	" 39141.18"	
"4f13.(2F*<7/2>).5d<5/2>"	"(7/2,5/2)*"	"1"	3	" 39720.79"	
"4f13.(2F*<7/2>).5d<3/2>"	"(7/2,3/2)*"	"4"	9	" 40160.03"	
"4f13.(2F*<7/2>).5d<5/2>"	"(7/2,5/2)*"	"2"	5	" 40288.07"	
"4f13.(2F*<7/2>).5d<5/2>"	"(7/2,5/2)*"	"4"	9	" 42425.08"	
"4f13.(2F*<7/2>).5d<5/2>"	"(7/2,5/2)*"	"3"	7	" 43019.16"	
"4f13.(2F*<7/2>).5d<5/2>"	"(7/2,5/2)*"	"5"	11	" 43622.75"	
"4f13.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"2"	5	" 44853.59"	
"4f13.(2F*<5/2>).6s<1/2>"	"(5/2,1/2)*"	"3"	7	" 45207.64"	
"4f13.(2F*<5/2>).5d<5/2>"	"(5/2,5/2)*"	"0"	1	" 45276.85?"	
"4f13.(2F*<5/2>).5d<3/2>"	"(5/2,3/2)*"	"4"	9	" 47056.92"	
"4f13.(2F*<5/2>).5d<3/2>"	"(5/2,3/2)*"	"2"	5	" 48414.67"	
"4f13.(2F*<5/2>).5d<5/2>"	"(5/2,5/2)*"	"1"	3	" 50029.42"	
"4f13.(2F*<5/2>).5d<5/2>"	"(5/2,5/2)*"	"5"	11	" 50357.46"	
"4f13.(2F*<5/2>).5d<5/2>"	"(5/2,5/2)*"	"2"	5	" 51463.38"	
"4f13.(2F*<5/2>).5d<3/2>"	"(5/2,3/2)*"	"3"	7	" 51581.78"	
"4f13.(2F*<5/2>).5d<5/2>"	"(5/2,5/2)*"	"3"	7	" 53122.79"	
"4f13.(2F*<5/2>).5d<3/2>"	"(5/2,3/2)*"	"1"	3	" 53365.19"	
"4f13.(2F*<5/2>).5d<5/2>"	"(5/2,5/2)*"	"4"	9	" 53735.86"	
"4f13.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	" 72140.35"	
"4f13.(2F*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	" 72486.97"	
"4f13.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	11	" 78020.45"	
"4f13.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	5	" 78183.44"	
"4f13.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	" 78779.29"	
"4f13.(2F*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	" 79282.90"	
"4f13.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"3"	7	" 82546.33"	
"4f13.(2F*<5/2>).6p<1/2>"	"(5/2,1/2)"	"2"	5	" 82907.42"	
"4f13.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"1"	3	" 87612.61"	
"4f13.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"4"	9	" 88497.90"	
"4f13.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"2"	5	" 88977.09"	
"4f13.(2F*<5/2>).6p<3/2>"	"(5/2,3/2)"	"3"	7	" 89397.41"	
"4f13.(2F*<7/2>).7s<1/2>"	"(7/2,1/2)*"	"4"	9	" 120247.02"	
"4f13.(2F*<7/2>).7s<1/2>"	"(7/2,1/2)*"	"3"	7	" 120364.81"	
"4f13.(2F*<7/2>).6d<3/2>?"	"(7/2,3/2)*?"	"4"	9	" 125810.04"	
"4f13.(2F*<7/2>).6d<5/2>?"	"(7/2,5/2)*?"	"2"	5	" 125986.98"	
"4f13.(2F*<7/2>).6d<5/2>?"	"(7/2,5/2)*?"	"4"	9	" 126456.07"	
"4f13.(2F*<7/2>).6d<5/2>?"	"(7/2,5/2)*?"	"3"	7	" 126559.11"	
"4f13.(2F*<5/2>).7s<1/2>"	"(5/2,1/2)*"	"2"	5	" 130457.45"	
"4f13.(2F*<5/2>).7s<1/2>"	"(5/2,1/2)*"	"3"	7	" 130551.08"	
"4f13.(2F*<5/2>).6d<3/2>?"	"(5/2,3/2)*?"	"3 or 4"	9	" 132864.02"	
"4f13.(2F*<5/2>).6d<3/2>?"	"(5/2,3/2)*?"	"1 or 2"	3	" 133997.33"	
"4f13.(2F*<5/2>).6d<3/2>?"	"(5/2,3/2)*?"	"2 or 3"	7	" 135355.31"	
"4f13.(2F*<5/2>).6d<5/2>?"	"(5/2,5/2)*?"	"2"	5	" 136350.98"	
"4f13.(2F*<5/2>).6d<5/2>?"	"(5/2,5/2)*?"	"3"	7	" 136699.69"	
"4f13.(2F*<5/2>).6d<5/2>?"	"(5/2,5/2)*?"	"3 or 4"	9	" 136849.44"	
"Yb IV (4f13.5p6 2F*<7/2>)"	"Limit"	"---"		"[202070]"	
