Configuration	Term	J	g	Level (cm-1)
"4f13"	"2F*"	"7/2"	8	" 0.0"	
"4f13"	"2F*"	"5/2"	6	" 10214.0"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"9/2"	10	" 78529.2"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"15/2"	16	" 82185.6"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"11/2"	12	" 82673.1"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"7/2"	8	" 84347.1"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"17/2"	18	" 85124.9"	
"4f12.(3H<6>).5d<3/2>"	"(6,3/2)"	"13/2"	14	" 85545.6"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"9/2"	10	" 88118.1"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"11/2"	12	" 88175.3"	
"4f12.(3F<4>).5d<3/2>"	"(4,3/2)"	"5/2"	6	" 88321.9"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"15/2"	16	" 88877.3"	
"4f12.(3H<6>).5d<5/2>"	"(6,5/2)"	"13/2"	14	" 89422.5"	
"4f12.(3F<4>).5d<3/2>"	""	"7/2"	8	" 89520.6"	
"4f12.(3F<4>).5d<3/2>"	""	"9/2"	10	" 90045.7"	
"4f12.(3H<6>).5d<5/2>"	""	"11/2"	12	" 90834.2"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"5/2"	6	" 91482.3"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"7/2"	8	" 91532.5"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"13/2"	14	" 91931.8"	
"4f12.(3F<4>).5d<5/2>"	"(4,5/2)"	"11/2"	12	" 93080.9"	
"4f12.(3F<4>).5d<5/2>"	"(4,5/2)"	"9/2"	10	" 94387.1"	
"4f12.(3F<4>).5d<3/2>"	""	"5/2"	6	" 94498.5"	
"4f12.(3F<4>).5d<5/2>"	""	"7/2"	8	" 94834.2"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"11/2"	12	" 95078.1"	
"4f12.(3H<5>).5d<3/2>"	"(5,3/2)"	"9/2"	10	" 95215.7"	
"4f12.(3F<4>).5d<5/2>"	""	"13/2"	14	" 95317.0"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"7/2"	8	" 95977.0"	
"4f12.(3H<4>).5d<3/2>"	"(4,3/2)"	"11/2"	12	" 97587.8"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"9/2"	10	" 97592.9"	
"4f12.(3H<5>).5d<5/2>"	""	"5/2"	6	" 98222.8"	
"4f12.(3F<3>).5d<3/2>"	"(3,3/2)"	"7/2"	8	" 98502.5"	
"4f12.(3H<4>).5d<3/2>"	""	"9/2"	10	" 98971.6"	
"4f12.(3H<5>).5d<5/2>"	"(5,5/2)"	"11/2"	12	" 99180.4"	
"4f12.(3F<2>).5d<3/2>"	""	"5/2"	6	" 99344.8"	
"4f12.(3F<2>).5d<3/2>"	""	"7/2"	8	" 100350.4"	
"4f12.(3H<4>).5d<5/2>"	""	"5/2"	6	" 101318.4"	
"4f12.(3F<3>).5d<3/2>"	"(3,3/2)"	"9/2"	10	" 101966.6"	
"4f12.(3F<3>).5d<3/2>"	""	"5/2"	6	" 102158.1"	
"4f12.(3F<2>).5d<5/2>"	""	"7/2"	8	" 102542.5"	
"4f12.(3H<4>).5d<5/2>"	""	"9/2"	10	" 102790.1"	
"4f12.(3H<4>).5d<5/2>"	""	"11/2"	12	" 102850.6"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"5/2"	6	" 103484.2"	
"4f12.(3F<3>).5d<5/2>"	""	"7/2"	8	" 104226.0"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"9/2"	10	" 104613.3"	
"4f12.(3F<2>).5d<5/2>"	""	"7/2"	8	" 105685.0"	
"4f12.(3H<6>).6s<1/2>"	"(6,1/2)"	"13/2"	14	" 105978.8"	
"4f12.(3F<3>).5d<5/2>"	""	"7/2"	8	" 106040.0"	
"4f12.(3F<3>).5d<5/2>"	"(3,5/2)"	"11/2"	12	" 106557.7"	
"4f12.(3H<6>).6s<1/2>"	"(6,1/2)"	"11/2"	12	" 106801.7"	
"4f12.(3F<2>).5d<5/2>"	"(2,5/2)"	"9/2"	10	" 107566.2"	
"4f12.(3F<2>).5d<5/2>"	""	"5/2"	6	" 107873.4"	
"4f12.(3H<4>).5d<3/2>"	""	"9/2"	10	" 109025.2"	
"4f12.(1G<4>).5d<3/2>"	""	"7/2"	8	" 110808.7"	
"4f12.(1G<4>).5d<5/2>"	""	"7/2"	8	" 111550.7"	
"4f12.(3F<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 112189.4"	
"4f12.(1D<2>).5d<3/2>"	""	"5/2"	6	" 112679.1"	
"4f12.(3F<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 112772.6"	
"4f12.(1G<4>).5d<5/2>"	""	"9/2"	10	" 112812.4"	
"4f12.(3H<5>).6s<1/2>"	"(5,1/2)"	"11/2"	12	" 115910.8"	
"4f12.(3H<5>).6s<1/2>"	"(5,1/2)"	"9/2"	10	" 115974.6"	
"4f12.(3F<2>).5d<3/2>"	""	"5/2"	6	" 117026.4"	
"4f12.(1D<2>).5d<5/2>"	""	"5/2"	6	" 120328.9"	
"4f12.(1I<6>).5d<3/2>"	"(6,3/2)"	"9/2"	10	" 120633.5"	
"4f12.(3H<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 120667.2"	
"4f12.(3P<2>).5d<5/2>"	""	"9/2"	10	" 120773.8"	
"4f12.(3H<4>).6s<1/2>"	""	"9/2"	10	" 121008.2"	
"4f12.(3F<3>).6s<1/2>"	"(3,1/2)"	"5/2"	6	" 122476.4"	
"4f12.(3F<3>).6s<1/2>"	"(3,1/2)"	"7/2"	8	" 122650.4"	
"4f12.(3F<2>).6s<1/2>"	"(2,1/2)"	"3/2"	4	" 122787.4"	
"4f12.(3F<2>).6s<1/2>"	"(2,1/2)"	"5/2"	6	" 123710.5"	
"4f12.(3P<0>).5d<5/2>"	""	"5/2"	6	" 124939.3"	
"4f12.(3P<1>).5d<3/2>"	"(1,3/2)"	"5/2"	6	" 126399.3"	
"4f12.(1D<2>).5d<5/2>"	""	"7/2"	8	" 126867.0"	
"4f12.(3P<1>).5d<5/2>"	""	"7/2"	8	" 128900.2"	
"4f12.(1G<4>).6s<1/2>"	"(4,1/2)"	"7/2"	8	" 130524.0"	
"4f12.(1G<4>).6s<1/2>"	"(4,1/2)"	"9/2"	10	" 130676.9"	
"4f12.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	" 152589.1"	
"4f12.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	" 153208.4"	
"4f12.(3F<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 158935.7"	
"4f12.(3F<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 158939.6"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"15/2"	16	" 161110.4"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"11/2"	12	" 162061.8"	
"4f12.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	" 162635.1"	
"4f12.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	" 162991.9"	
"4f12.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	" 163002.5"	
"4f12.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	" 167196.3"	
"4f12.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	" 167413.4"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 167591.0"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 168021.4"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 168092.9"	
"4f12.(3F<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 168124.6"	
"4f12.(3F<3>).6p<1/2>"	"(3,1/2)*"	"5/2"	6	" 169279.8"	
"4f12.(3F<3>).6p<1/2>"	"(3,1/2)*"	"7/2"	8	" 169417.6"	
"4f12.(3F<2>).6p<1/2>"	"(2,1/2)*"	"3/2"	4	" 169733.3"	
"4f12.(3F<2>).6p<1/2>"	"(2,1/2)*"	"5/2"	6	" 170669.6"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	" 170974.7"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	" 171510.4"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	" 171867.0"	
"4f12.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	" 172211.3"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 175765.1"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 176127.7"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 176478.9"	
"4f12.(3H<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 176542.8"	
"4f12.(1G<4>).6p<1/2>"	"*"	"7/2"	8	" 177796.3"	
"4f12.(3F<3>).6p<3/2>"	"(3,3/2)*"	"7/2"	8	" 178036.7"	
"4f12.(3F<3>).6p<3/2>"	"(3,3/2)*"	"5/2"	6	" 178049.9"	
"4f12.(3F<3>).6p<3/2>"	"(3,3/2)*"	"9/2"	10	" 178524.6"	
"4f12.(3F<2>).6p<3/2>"	"(2,3/2)*"	"5/2"	6	" 178684.9"	
"4f12.(3F<2>).6p<3/2>"	"(2,3/2)*"	"7/2"	8	" 179305.5"	
"4f12.(1D<2>).6p<1/2>"	"*"	"5/2"	6	" 184497.6"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	" 185869.2"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	" 185941.1"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"7/2"	8	" 185972.2"	
"4f12.(1G<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	" 186461.7"	
"Yb V (4f12.5p6 3H<6>)"	"Limit"	"---"		"[351740]"	
