Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0.0"	
"3p6.3d9"	"2D"	"3/2"	4	" 2759.1"	
"3p6.3d8.(3F).4s"	"4F"	"9/2"	10	" 128729.8"	
"3p6.3d8.(3F).4s"	"4F"	"7/2"	8	" 130366.1"	
"3p6.3d8.(3F).4s"	"4F"	"5/2"	6	" 131804.5"	
"3p6.3d8.(3F).4s"	"4F"	"3/2"	4	" 132777.3"	
"3p6.3d8.(3F).4s"	"2F"	"7/2"	8	" 135951.2"	
"3p6.3d8.(3F).4s"	"2F"	"5/2"	6	" 138479.4"	
"3p6.3d8.(1D).4s"	"2D"	"5/2"	6	" 148179.7"	
"3p6.3d8.(1D).4s"	"2D"	"3/2"	4	" 149190.8"	
"3p6.3d8.(3P).4s"	"4P"	"3/2"	4	" 151249.5"	
"3p6.3d8.(3P).4s"	"4P"	"1/2"	2	" 151392.4"	
"3p6.3d8.(3P).4s"	"4P"	"5/2"	6	" 151574.3"	
"3p6.3d8.(3P).4s"	"2P"	"3/2"	4	" 157074.8"	
"3p6.3d8.(3P).4s"	"2P"	"1/2"	2	" 157929.5"	
"3p6.3d8.(1G).4s"	"2G"	"9/2"	10	" 160886.0"	
"3p6.3d8.(1G).4s"	"2G"	"7/2"	8	" 160919.0"	
"3p6.3d8.(1S).4s"	"2S"	"1/2"	2	" 199369.0"	
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	" 201319.0"	
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	6	" 203684.6"	
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	10	" 204447.0"	
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	12	" 205261.0"	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	" 205453.0"	
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	8	" 205991.0"	
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	2	" 206513.0"	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	" 207175.3"	
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	10	" 207737.0"	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	" 208921.3"	
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	10	" 208970.0"	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	" 209899.0"	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	" 210187.1"	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	" 211189.5"	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	" 211569.7"	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	" 211823.7"	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	" 213479.8"	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	" 214167.3"	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	4	" 221426.2"	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	6	" 221737.4"	
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	2	" 222120.0"	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	6	" 223609.4"	
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	4	" 224997.6"	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	8	" 225032.5"	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	2	" 225414.0"	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	6	" 226050.2"	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	4	" 226684.9"	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	6	" 229162.8"	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	4	" 229230.9"	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	2	" 229252.8"	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	8	" 229877.9"	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	6	" 231693.0"	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	4	" 232245.7"	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	4	" 232938.1"	
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	10	" 232981.0"	
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	2	" 234493.9"	
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	12	" 234623.0"	
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	8	" 234802.2"	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	2	" 235975.5"	
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	6	" 236109.3"	
"3p6.3d8.(3P).4p"	"4S*"	"3/2"	4	" 236175.1"	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	8	" 242320.0"	
"3p6.3d8.(1G).4p"	"2G*"	"9/2"	10	" 242640.0"	
"3p6.3d8.(1S).4p"	"2P*"	"1/2"	2	" 274746.3"	
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	4	" 276884.6"	
"3p6.3d8.(3F).4d"	"4D"	"7/2"	8	" 304097.1"	
"3p6.3d8.(3F).4d"	"4P"	"5/2"	6	" 304679.4"	
"3p6.3d8.(3F).4d"	"4H"	"13/2"	14	" 305066.8"	
"3p6.3d8.(3F).4d"	"2H"	"11/2"	12	" 305411.5"	
"3p6.3d8.(3F).4d"	"4G"	"11/2"	12	" 305928.3"	
"3p6.3d8.(3F).4d"	"4G"	"9/2"	10	" 306023.6"	
"3p6.3d8.(3F).4d"	"4D"	"5/2"	6	" 306370.0"	
"3p6.3d8.(3F).4d"	"2F"	"7/2"	8	" 306411.1"	
"3p6.3d8.(3F).4d"	""	"9/2"	10	" 306736.5"	
"3p6.3d8.(3F).4d"	"4D"	"1/2"	2	" 307159.6"	
"3p6.3d8.(3F).4d"	"2P"	"3/2"	4	" 307502.7"	
"3p6.3d8.(3F).4d"	"4D"	"3/2"	4	" 307599.4"	
"3p6.3d8.(3F).4d"	"4H"	"9/2"	10	" 307966.8"	
"3p6.3d8.(3F).4d"	"4H"	"11/2"	12	" 308078.0"	
"3p6.3d8.(3F).4d"	"4P"	"3/2"	4	" 308162.0"	
"3p6.3d8.(3F).4d"	""	"5/2"	6	" 308293.0"	
"3p6.3d8.(3F).4d"	""	"7/2"	8	" 308414.1"	
"3p6.3d8.(3F).4d"	"4F"	"7/2"	8	" 308849.6"	
"3p6.3d8.(3F).4d"	"4P"	"1/2"	2	" 308898.5"	
"3p6.3d8.(3F).4d"	""	"9/2"	10	" 308900.6"	
"3p6.3d8.(3F).4d"	"4H"	"7/2"	8	" 309693.8"	
"3p6.3d8.(3F).4d"	"4G"	"5/2"	6	" 309885.1"	
"3p6.3d8.(3F).4d"	"4F"	"3/2"	4	" 309954.2"	
"3p6.3d8.(3F).4d"	"4F"	"5/2"	6	" 310015.2"	
"3p6.3d8.(3F).4d"	"2H"	"9/2"	10	" 310043.0"	
"3p6.3d8.(3F).4d"	"2G"	"7/2"	8	" 311238.4"	
"3p6.3d8.(3F).4d"	"2D"	"5/2"	6	" 315493.7"	
"3p6.3d8.(3F).4d"	"2D"	"3/2"	4	" 315620.0"	
"3p6.3d8.(1D).4d"	"2F"	"7/2"	8	" 323254.0"	
"3p6.3d8.(1D).4d"	"2F"	"5/2"	6	" 323391.6"	
"3p6.3d8.(1D).4d"	"2G"	"7/2"	8	" 324494.4"	
"3p6.3d8.(1D).4d"	"2G"	"9/2"	10	" 324573.0"	
"3p6.3d8.(3P).4d"	"2D"	"3/2"	4	" 324602.8"	
"3p6.3d8.(1D).4d"	"2P"	"3/2"	4	" 324863.9"	
"3p6.3d8.(3P).4d"	"4D"	"5/2"	6	" 325725.4"	
"3p6.3d8.(3P).4d"	"4D"	"7/2"	8	" 326645.9"	
"3p6.3d8.(3P).4d"	"2D"	"5/2"	6	" 327127.1"	
"3p6.3d8.(3P).4d"	"4F"	"9/2"	10	" 329046.4"	
"3p6.3d8.(3P).4d"	"4F"	"7/2"	8	" 329074.0"	
"3p6.3d8.(3P).4d"	"4F"	"5/2"	6	" 329395.4"	
"3p6.3d8.(3P).4d"	"4F"	"3/2"	4	" 329509.3"	
"3p6.3d8.(3P).4d"	"2F"	"7/2"	8	" 329571.0"	
"3p6.3d8.(1G).4d"	"2D"	"5/2"	6	" 329640.0"	
"3p6.3d8.(3P).4d"	"2F"	"5/2"	6	" 330440.4"	
"3p6.3d8.(1G).4d"	"2D"	"3/2"	4	" 330870.4"	
"3p6.3d8.(3P).4d"	"2P"	"3/2"	4	" 331911.0"	
"3p6.3d8.(3P).4d"	"2P"	"1/2"	2	" 332029.7"	
"3p6.3d8.(1G).4d"	"2I"	"11/2"	12	" 334378.7"	
"3p6.3d8.(1G).4d"	"2I"	"13/2"	14	" 334554.1"	
"3p6.3d8.(1G).4d"	"2F"	"7/2"	8	" 336479.6"	
"3p6.3d8.(1G).4d"	"2F"	"5/2"	6	" 336796.6"	
"3p6.3d8.(1G).4d"	"2H"	"9/2"	10	" 338145.2"	
"3p6.3d8.(1G).4d"	"2H"	"11/2"	12	" 338464.9"	
"3p6.3d8.(1G).4d"	"2G"	"9/2"	10	" 338519.2"	
"3p6.3d8.(1G).4d"	"2G"	"7/2"	8	" 338535.0"	
"3p6.3d8.(3F).5p"	"4G*"	"9/2"	10	" 342528"	
"3p6.3d8.(3F).5p"	"4G*"	"11/2"	12	" 342778"	
"3p6.3d8.(3F).5p"	"4D*"	"5/2"	6	" 343440"	
"3p6.3d8.(3F).5p"	"4F*"	"9/2"	10	" 343533"	
"3p6.3d8.(3F).5p"	"*"	"7/2"	8	" 343849"	
"3p6.3d8.(3F).5p"	"4G*"	"7/2"	8	" 345069"	
"3p6.3d8.(3F).5p"	"4D*"	"3/2"	4	" 345223"	
"3p6.3d8.(3F).5p"	"2D*"	"5/2"	6	" 345534"	
"3p6.3d8.(3F).5p"	"*"	"5/2"	6	" 345745"	
"3p6.3d8.(3F).5p"	"4F*"	"7/2"	8	" 346180"	
"3p6.3d8.(3F).5p"	"4G*"	"5/2"	6	" 346549"	
"3p6.3d8.(3F).5p"	"4F*"	"3/2"	4	" 347059"	
"3p6.3d8.(3F).5p"	"2G*"	"7/2"	8	" 347447"	
"3p6.3d8.(3F).5p"	"2D*"	"3/2"	4	" 347881"	
"3p6.3d8.(3F).5p"	"2F*"	"5/2"	6	" 348150"	
"3p6.3d8.(1G).4d"	"2D"	"5/2"	6	" 353124.1"	
"3p6.3d8.(1G).4d"	"2D"	"3/2"	4	" 354624.3"	
"3p6.3d8.(1D).5p"	"2D*"	"5/2"	6	" 360607"	
"3p6.3d8.(1D).5p"	"2D*"	"3/2"	4	" 360666"	
"3p6.3d8.(1D).5p"	"2F*"	"5/2"	6	" 361447"	
"3p6.3d8.(1D).5p"	"2F*"	"7/2"	8	" 361708"	
"3p6.3d8.(1D).5p"	"2P*"	"3/2"	4	" 362192"	
"3p6.3d8.(3P).5p"	"4P*"	"5/2"	6	" 364267"	
"3p6.3d8.(3P).5p"	"4P*"	"3/2"	4	" 364401"	
"3p6.3d8.(3P).5p"	"4D*"	"5/2"	6	" 365687"	
"3p6.3d8.(3P).5p"	"4D*"	"3/2"	4	" 365768"	
"3p6.3d8.(3P).5p"	"2P*"	"3/2"	4	" 366242"	
"3p6.3d8.(3P).5p"	"2D*"	"5/2"	6	" 366621"	
"3p6.3d8.(3P).5p"	"2D*"	"3/2"	4	" 367310"	
"3p6.3d8.(3P).5p"	"2P*"	"1/2"	2	" 367344"	
"3p6.3d8.(3F).4f"	"4D*"	"7/2"	8	" 369151"	
"3p6.3d8.(3F).4f"	"2S*"	"1/2"	2	" 369187"	
"3p6.3d8.(3F).4f"	"2P*"	"3/2"	4	" 369511"	
"3p6.3d8.(3F).4f"	"2F*"	"7/2"	8	" 369700"	
"3p6.3d8.(3F).4f"	"2D*"	"5/2"	6	" 369726"	
"3p6.3d8.(3F).4f"	"4P*"	"1/2"	2	" 371675"	
"3p6.3d8.(3F).4f"	"*"	"3/2"	4	" 371736"	
"3p6.3d8.(3F).4f"	"*"	"5/2"	6	" 371803"	
"3p6.3d8.(3F).4f"	"*"	"7/2"	8	" 371803"	
"3p6.3d8.(3F).4f"	"*"	"3/2"	4	" 371893"	
"3p6.3d8.(3F).4f"	"*"	"7/2"	8	" 372012"	
"3p6.3d8.(3F).4f"	"*"	"5/2"	6	" 372064"	
"3p6.3d8.(1G).5p"	"2H*"	"9/2"	10	" 372486"	
"3p6.3d8.(1G).5p"	"2F*"	"7/2"	8	" 372610"	
"3p6.3d8.(1G).5p"	"2H*"	"11/2"	12	" 373044"	
"3p6.3d8.(3F).4f"	"*"	"3/2"	4	" 373145"	
"3p6.3d8.(3F).4f"	"2P*"	"1/2"	2	" 373263"	
"3p6.3d8.(1G).5p"	"2F*"	"5/2"	6	" 373265"	
"3p6.3d8.(3F).4f"	"*"	""		" 373391"	
"3p6.3d8.(3F).4f"	"2D*"	"3/2"	4	" 373603"	
"3p6.3d8.(3F).4f"	"2G*"	"7/2"	8	" 373649"	
"3p6.3d8.(3F).4f"	"2F*"	"5/2"	6	" 373859"	
"3p6.3d8.(1G).5p"	"2G*"	"7/2"	8	" 375498"	
"3p6.3d8.(1G).5p"	"2G*"	"9/2"	10	" 375615"	
"3p6.3d8.(1S).4d"	"2D"	"5/2"	6	" 377071.1"	
"3p6.3d8.(1S).4d"	"2D"	"3/2"	4	" 377382.0"	
"3p6.3d8.(1D).4f"	"2F*"	"5/2"	6	" 387509"	
"3p6.3d8.(1D).4f"	"2F*"	"7/2"	8	" 387734"	
"3p6.3d8.(1D).4f"	"2D*"	"3/2"	4	" 387896"	
"3p6.3d8.(1D).4f"	"2D*"	"5/2"	6	" 387954"	
"3p6.3d8.(1D).4f"	"2P*"	"1/2"	2	" 388204"	
"3p6.3d8.(1D).4f"	"2P*"	"3/2"	4	" 388208"	
"3p6.3d8.(3P).4f"	"4F*"	"7/2"	8	" 391506"	
"3p6.3d8.(3P).4f"	"4F*"	"5/2"	6	" 391541"	
"3p6.3d8.(3P).4f"	"4F*"	"3/2"	4	" 391611"	
"3p6.3d8.(3P).4f"	"2F*"	"7/2"	8	" 391759"	
"3p6.3d8.(3P).4f"	"2F*"	"5/2"	6	" 392204"	
"3p6.3d8.(3P).4f"	"4D*"	"1/2"	2	" 392561"	
"3p6.3d8.(3P).4f"	"4G*"	"7/2"	8	" 392604"	
"3p6.3d8.(3P).4f"	"4D*"	"5/2"	6	" 392702"	
"3p6.3d8.(3P).4f"	"4G*"	"5/2"	6	" 392702"	
"3p6.3d8.(3P).4f"	"2D*"	"3/2"	4	" 392798"	
"3p6.3d8.(3P).4f"	"4D*"	"7/2"	8	" 393120"	
"3p6.3d8.(3P).4f"	"2D*"	"5/2"	6	" 393120"	
"3p6.3d8.(3F).6p"	"2D*"	"5/2"	6	" 397708"	
"3p6.3d8.(3F).6p"	"2F*"	"7/2"	8	" 397708"	
"3p6.3d8.(1G).4f"	"2P*"	"3/2"	4	" 398841"	
"3p6.3d8.(1G).4f"	"2P*"	"1/2"	2	" 398878"	
"3p6.3d8.(1G).4f"	"2D*"	"5/2"	6	" 399227"	
"3p6.3d8.(1G).4f"	"2D*"	"3/2"	4	" 399290"	
"3p6.3d8.(3F).6p"	"4D*"	"5/2"	6	" 399698"	
"3p6.3d8.(1G).4f"	"2F*"	"7/2"	8	" 399867"	
"3p6.3d8.(1G).4f"	"2F*"	"5/2"	6	" 399919"	
"3p6.3d8.(3F).6p"	"4F*"	"5/2"	6	" 399948"	
"3p6.3d8.(3F).6p"	"4F*"	"7/2"	8	" 399948"	
"3p6.3d8.(3F).6p"	"2D*"	"3/2"	4	" 401555"	
"3p6.3d8.(3F).6p"	"2F*"	"5/2"	6	" 401722"	
"3p6.3d8.(3F).5f"	"2P*"	"3/2"	4	" 409559"	
"3p6.3d8.(3F).5f"	"2F*"	"7/2"	8	" 409667"	
"3p6.3d8.(3F).5f"	"2D*"	"5/2"	6	" 409700"	
"3p6.3d8.(3F).5f"	"4P*"	"1/2"	2	" 411772"	
"3p6.3d8.(3F).5f"	"*"	"3/2"	4	" 411805"	
"3p6.3d8.(3F).5f"	"*"	"3/2"	4	" 411954"	
"3p6.3d8.5f"	"*"	"5/2"	6	" 411965"	
"3p6.3d8.5f"	"*"	"7/2"	8	" 411965"	
"3p6.3d8.(1S).5p"	"2P*"	"1/2"	2	" 411966"	
"3p6.3d8.(1S).5p"	"2P*"	"3/2"	4	" 412733"	
"3p6.3d8.(3F).5f"	"2P*"	"1/2"	2	" 413433"	
"3p6.3d8.(3F).5f"	"*"	"5/2"	6	" 413433"	
"3p6.3d8.(3F).5f"	"2G*"	"7/2"	8	" 413666"	
"3p6.3d8.(3F).5f"	"2D*"	"3/2"	4	" 413684"	
"3p6.3d8.(3F).5f"	"2F*"	"5/2"	6	" 413704"	
"3p6.3d8.(1D).6p"	"2D*"	"5/2"	6	" 415343"	
"3p6.3d8.(1D).6p"	"2D*"	"3/2"	4	" 415492"	
"3p6.3d8.(1D).6p"	"2F*"	"5/2"	6	" 415778"	
"3p6.3d8.(1D).6p"	"2P*"	"3/2"	4	" 416127"	
"3p6.3d8.(3P).6p"	"4D*"	"3/2"	4	" 420188"	
"3p6.3d8.(3P).6p"	"2P*"	"1/2"	2	" 420796"	
"3p6.3d8.(1D).5f"	"2F*"	"5/2"	6	" 427723"	
"3p6.3d8.(1D).5f"	"2D*"	"3/2"	4	" 427880"	
"3p6.3d8.(1D).5f"	"2D*"	"5/2"	6	" 427885"	
"3p6.3d8.(1G).6p"	"2F*"	"7/2"	8	" 427901"	
"3p6.3d8.(1D).5f"	"2F*"	"7/2"	8	" 427933"	
"3p6.3d8.(1G).6p"	"2F*"	"5/2"	6	" 427938"	
"3p6.3d8.(3P).5f"	"2F*"	"7/2"	8	" 432075"	
"3p6.3d8.(3P).5f"	"2F*"	"5/2"	6	" 432353"	
"3p6.3d8.(3P).5f"	"4G*"	"7/2"	8	" 432442"	
"3p6.3d8.(3P).5f"	"4G*"	"5/2"	6	" 432673"	
"3p6.3d8.(3P).5f"	"2D*"	"3/2"	4	" 432673"	
"3p6.3d8.(1S).4f"	"2F*"	"7/2"	8	" 439223"	
"3p6.3d8.(1S).4f"	"2F*"	"5/2"	6	" 439286"	
"3p6.3d8.(1G).5f"	"2P*"	"3/2"	4	" 439576"	
"3p6.3d8.(1G).5f"	"2P*"	"1/2"	2	" 439610"	
"3p6.3d8.(1G).5f"	"2D*"	"5/2"	6	" 439859"	
"3p6.3d8.(1G).5f"	"2D*"	"3/2"	4	" 439863"	
"3p6.3d8.(1G).5f"	"2F*"	"5/2"	6	" 439979"	
"Zn V (3d8 3F<4>)"	"Limit"	"---"		" 480490"	
