Configuration	Term	J	g	Level (cm-1)
"3d10.4s"	"2S"	"1/2"	2	" 0.00"	
"3d10.4p"	"2P*"	"1/2"	2	" 48481.00"	
"3d10.4p"	"2P*"	"3/2"	4	" 49355.04"	
"3d9.4s2"	"2D"	"5/2"	6	" 62722.45"	
"3d9.4s2"	"2D"	"3/2"	4	" 65441.64"	
"3d10.5s"	"2S"	"1/2"	2	" 88437.15"	
"3d10.4d"	"2D"	"3/2"	4	" 96909.74"	
"3d10.4d"	"2D"	"5/2"	6	" 96960.40"	
"3d10.5p"	"2P*"	"1/2"	2	" 101365.9"	
"3d10.5p"	"2P*"	"3/2"	4	" 101611.4"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"5/2"	6	" 103701.6"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	4	" 105322.7"	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	2	" 106528.8"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"9/2"	10	" 106779.9"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"7/2"	8	" 106852.4"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"5/2"	6	" 107268.6"	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	4	" 108227.9"	
"3d9.(2D).4s.4p.(3P*)"	"2F*"	"5/2"	6	" 110672.3"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"7/2"	8	" 110867.2"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"5/2"	6	" 111743.0"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	4	" 111994.3"	
"3d9.(2D).4s.4p.(3P*)"	"2F*"	"7/2"	8	" 112409.7"	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	2	" 112534.9"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	2	" 113492.9"	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	4	" 113499.2"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	4	" 114045.03"	
"3d10.6s"	"2S"	"1/2"	2	" 114498.02"	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"5/2"	6	" 114833.95"	
"3d10.4f"	"2F*"	"7/2"	8	" 117263.4"	
"3d10.4f"	"2F*"	"5/2"	6	" 117264.0"	
"3d10.5d"	"2D"	"3/2"	4	" 117969.32"	
"3d10.5d"	"2D"	"5/2"	6	" 117993.61"	
"3d10.6p"	"2P*"	"1/2"	2	" 119888.51"	
"3d10.6p"	"2P*"	"3/2"	4	" 119959.34"	
"3d10.7s"	"2S"	"1/2"	2	" 125880.0"	
"3d10.5f"	"2F*"	"7/2"	8	" 127199.6"	
"3d10.5f"	"2F*"	"5/2"	6	" 127209.4"	
"3d10.5g"	"2G"	"9/2"	10	" 127310.8"	
"3d10.5g"	"2G"	"7/2"	8	" 127310.9"	
"3d10.6d"	"2D"	"3/2"	4	" 127630.6"	
"3d10.6d"	"2D"	"5/2"	6	" 127643.7"	
"3d10.7p"	"2P*"	"3/2"	4	" 128343.44"	
"3d10.7p"	"2P*"	"1/2"	2	" 128518.5"	
"3d9.(2D).4s.4p.(1P*)"	"2F*"	"7/2"	8	" 130014.26"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	4	" 130371.57"	
"3d9.(2D).4s.4p.(1P*)"	"2D*"	"5/2"	6	" 131650.93"	
"3d10.8s"	"2S"	"1/2"	2	" 131876.9"	
"3d10.8p"	"2P*"	"1/2"	2	" 132414.9"	
"3d10.6f"	"2F*"	"5/2"	6	" 132604.09"	
"3d10.6f"	"2F*"	"7/2"	8	" 132639.4"	
"3d10.6g"	"2G"	"7/2"	8	" 132683.9"	
"3d10.6g"	"2G"	"9/2"	10	" 132683.9"	
"3d10.7d"	"2D"	"3/2"	4	" 132880.6"	
"3d10.7d"	"2D"	"5/2"	6	" 132888.4"	
"3d9.(2D).4s.4p.(1P*)"	"2F*"	"5/2"	6	" 133145.76"	
"3d10.8p"	"2P*"	"3/2"	4	" 133622.1"	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	2	" 133806.3"	
"3d9.(2D).4s.4p.(1P*)"	"2D*"	"3/2"	4	" 134643.8"	
"3d10.9s"	"2S"	"1/2"	2	" 135423.3"	
"3d10.7f"	"2F*"	"7/2"	8	" 135889.9"	
"3d10.7f"	"2F*"	"5/2"	6	" 135892.6"	
"3d10.7g"	"2G"	"9/2"	10	" 135923.8"	
"3d10.7g"	"2G"	"7/2"	8	" 135923.8"	
"3d10.8d"	"2D"	"3/2"	4	" 136051.9"	
"3d10.8d"	"2D"	"5/2"	6	" 136056.8"	
"3d10.9p"	"2P*"	"3/2"	4	" 136505.3?"	
"3d10.8f"	"2F*"	"7/2"	8	" 138002.1"	
"3d10.8f"	"2F*"	"5/2"	6	" 138003.3"	
"3d10.9d"	"2D"	"3/2"	4	" 138114.0"	
"3d10.9d"	"2D"	"5/2"	6	" 138117.5"	
"Zn III (3d10 1S<0>)"	"Limit"	"---"		" 144892.6"	
"3d9.4s.(3D).5s"	"4D"	"7/2"	8	" 161318.4"	
"3d9.4s.(3D).5s"	"4D"	"5/2"	6	" 162070.3"	
"3d9.4s.(3D).5s"	"4D"	"3/2"	4	" 162897.0"	
"3d9.4s.(3D).5s"	"4D"	"1/2"	2	" 164070.1"	
"3d9.4s.(3D).5s"	"2D"	"5/2"	6	" 164998.9"	
"3d9.4s.(3D).5s"	"2D"	"3/2"	4	" 165277.1"	
"3d9.4s.(1D).5s"	"2D"	"5/2"	6	" 167624.4"	
"3d9.4s.4d"	"1"	"7/2"	8	" 169150.5"	
"3d9.4s.4d"	"3"	"5/2"	6	" 169447.7"	
"3d9.4s.4d"	"4"	"5/2"	6	" 169986.3"	
"3d9.4s.4d"	"5"	"1/2"	2	" 171110.5"	
"3d9.4s.4d"	"6"	"5/2"	6	" 171171.6"	
"3d9.4s.4d"	"7"	"7/2"	8	" 171643.0"	
"3d9.4s.4d"	"8"	"3/2"	4	" 171827.6"	
"3d9.4s.4d"	"9"	"5/2"	6	" 172165.7"	
"3d9.4s.4d"	"11"	"5/2"	6	" 172341.5"	
"3d9.4s.4d"	"12"	"7/2"	8	" 173003.1"	
"3d9.4s.4d"	"13"	"5/2"	6	" 173035.3"	
"3d9.4s.4d"	"14"	"5/2"	6	" 173339.8"	
"3d9.4s.4d"	"20"	"5/2?"	6	" 173560.7?"	
"3d9.4s.4d"	"21"	"9/2"	10	" 173561.9"	
"3d9.4s.(3D).6s"	"4D"	"7/2"	8	" 191198.0"	
"3d9.4s.(3D).6s"	"2D"	"5/2"	6	" 192598?"	
