Configuration	Term	J	g	Level (cm-1)
"3d10"	"1S"	"0"	1	" 0"	
"3d9.4s"	"3D"	"3"	7	" 78096.3"	
"3d9.4s"	"3D"	"2"	5	" 79273.6"	
"3d9.4s"	"3D"	"1"	3	" 80850.2"	
"3d9.4s"	"1D"	"2"	5	" 83500.3"	
"3d9.4p"	"3P*"	"2"	5	" 137866.4"	
"3d9.4p"	"3P*"	"1"	3	" 140071.0"	
"3d9.4p"	"3F*"	"3"	7	" 140654.8"	
"3d9.4p"	"3F*"	"4"	9	" 141327.0"	
"3d9.4p"	"3P*"	"0"	1	" 141392.5"	
"3d9.4p"	"3F*"	"2"	5	" 142483.3"	
"3d9.4p"	"1F*"	"3"	7	" 144501.2"	
"3d9.4p"	"1D*"	"2"	5	" 145243.9"	
"3d9.4p"	"3D*"	"3"	7	" 145966.6"	
"3d9.4p"	"1P*"	"1"	3	" 147498.6"	
"3d9.4p"	"3D*"	"1"	3	" 147571.2"	
"3d9.4p"	"3D*"	"2"	5	" 147921.5"	
"3d8.4s2"	"3F"	"4"	9	" 190341.3"	
"3d8.4s2"	"3F"	"3"	7	" 192763.7"	
"3d8.4s2"	"3F"	"2"	5	" 194303.3"	
"3d8.4s2"	"1D"	"2"	5	" 208041.3"	
"3d8.4s2"	"3P"	"2"	5	" 211725.5"	
"3d8.4s2"	"3P"	"1"	3	" 211920.7"	
"3d8.4s2"	"3P"	"0"	1	" 212340.3"	
"3d9.4d"	"3S"	"1"	3	" 214357.0"	
"3d9.(2D<5/2>).5s"	"(5/2,1/2)"	"3"	7	" 214878.0"	
"3d9.(2D<5/2>).5s"	"(5/2,1/2)"	"2"	5	" 215340.5"	
"3d9.4d"	"3G"	"4"	9	" 216464.5"	
"3d9.4d"	"3G"	"5"	11	" 216607.4"	
"3d9.4d"	"3P"	"1"	3	" 216895.3"	
"3d9.4d"	"3P"	"2"	5	" 217073.8"	
"3d9.4d"	"3D"	"3"	7	" 217655.8"	
"3d9.(2D<3/2>).5s"	"(3/2,1/2)"	"1"	3	" 217663.7"	
"3d9.(2D<3/2>).5s"	"(3/2,1/2)"	"2"	5	" 217846.8"	
"3d9.4d"	"3F"	"3"	7	" 218040.5"	
"3d9.4d"	"3F"	"4"	9	" 218041.5"	
"3d9.4d"	"3P"	"0"	1	" 218428.0"	
"3d9.4d"	"3D"	"2"	5	" 218540.3"	
"3d9.4d"	"1P"	"1"	3	" 218909.4"	
"3d9.4d"	"1G"	"4"	9	" 219360.0"	
"3d9.4d"	"3G"	"3"	7	" 219684.9"	
"3d9.4d"	"3D"	"1"	3	" 220006.6"	
"3d9.4d"	"1D"	"2"	5	" 220668.3"	
"3d8.4s2"	"1G"	"4"	9	" 221052.2"	
"3d9.4d"	"1F"	"3"	7	" 221143.7"	
"3d9.4d"	"3F"	"2"	5	" 221343.6"	
"3d9.4d"	"1S"	"0"	1	" 230606.0"	
"3d8.4s2"	"1S"	"0"	1	" 233204.4"	
"3d9.5p"	"3P*"	"2"	5	" 233610.4"	
"3d9.5p"	"3F*"	"3"	7	" 234384.0"	
"3d9.5p"	"3F*"	"4"	9	" 234576.0"	
"3d9.5p"	"3P*"	"1"	3	" 234866.9"	
"3d9.5p"	"3D*"	"2"	5	" 235452.5"	
"3d9.5p"	"3D*"	"3"	7	" 235623.9"	
"3d9.5p"	"3P*"	"0"	1	" 236560.0"	
"3d9.5p"	"3F*"	"2"	5	" 237047.8"	
"3d9.5p"	"1P*"	"1"	3	" 237506.8"	
"3d9.5p"	"1F*"	"3"	7	" 237642.7"	
"3d9.5p"	"3D*"	"1"	3	" 238205.5"	
"3d8.4s.(4F).4p"	"5D*"	"4"	9	" 240911"	
"3d8.4s.(4F).4p"	"5D*"	"3"	7	" 242741"	
"3d8.4s.(4F).4p"	"5D*"	"2"	5	" 244248"	
"3d8.4s.(4F).4p"	"5G*"	"4"	9	" 245136"	
"3d8.4s.(4F).4p"	"5D*"	"1"	3	" 245303"	
"3d8.4s.(4F).4p"	"5G*"	"3"	7	" 245991"	
"3d8.4s.(4F).4p"	"5G*"	"2"	5	" 246697"	
"3d8.4s.(4F).4p"	"5F*"	"4"	9	" 248149"	
"3d8.4s.(4F).4p"	"5F*"	"3"	7	" 249010"	
"3d8.4s.(4F).4p"	"5F*"	"2"	5	" 249576"	
"3d8.4s.(4F).4p"	"5F*"	"1"	3	" 249859"	
"3d8.4s.(2F).4p"	"3G*"	"4"	9	" 250318"	
"3d8.4s.(2F).4p"	"3D*"	"3"	7	" 251396"	
"3d8.4s.(2F).4p"	"3G*"	"3"	7	" 252017"	
"3d8.4s.(2F).4p"	"3D*"	"2"	5	" 252405"	
"3d8.4s.(2F).4p"	"3F*"	"4"	9	" 253537"	
"3d8.4s.(2F).4p"	"3D*"	"1"	3	" 253690"	
"3d8.4s.(2F).4p"	"3F*"	"3"	7	" 254121"	
"3d8.4s.(2F).4p"	"3F*"	"2"	5	" 255299"	
"3d9.4f"	"3P*"	"0"	1	" 257491.1"	
"3d9.4f"	"3P*"	"1"	3	" 257566.1"	
"3d9.4f"	"*"	"2"	5	" 257678.7"	
"3d8.4s.(2F).4p"	"1F*"	"3"	7	" 257705"	
"3d9.4f"	"1H*"	"5"	11	" 257796.0"	
"3d9.4f"	"3H*"	"6"	13	" 257799.0"	
"3d9.4f"	"3D*"	"1"	3	" 257908.2"	
"3d9.4f"	"*"	"2"	5	" 257962.5"	
"3d9.4f"	"3F*"	"3"	7	" 258075.7"	
"3d8.4s.(2F).4p"	"1D*"	"2"	5	" 258086"	
"3d9.4f"	"3G*"	"5"	11	" 258171.2"	
"3d9.4f"	"3F*"	"4"	9	" 258178.3"	
"3d9.4f"	"1G*"	"4"	9	" 258239.6"	
"3d9.4f"	"1F*"	"3"	7	" 258277.7"	
"3d9.4f"	"3P*"	"2"	5	" 260418.1"	
"3d9.4f"	"1P*"	"1"	3	" 260584.1"	
"3d9.4f"	"3H*"	"5"	11	" 260613.1"	
"3d9.4f"	"3H*"	"4"	9	" 260623.1"	
"3d8.4s.(4P).4p"	"5P*"	"2"	5	" 260710"	
"3d9.4f"	"*"	"3"	7	" 260783"	
"3d9.(2D<5/2>).6s"	"(5/2,1/2)"	"3"	7	" 260796.6"	
"3d9.4f"	"3F*"	"2"	5	" 260805.9"	
"3d8.4s.(4P).4p"	"5P*"	"3"	7	" 260879"	
"3d9.4f"	"3G*"	"3"	7	" 260981.9"	
"3d9.4f"	"3G*"	"4"	9	" 260988.4"	
"3d9.(2D<5/2>).6s"	"(5/2,1/2)"	"2"	5	" 261007.3"	
"3d8.4s.(4P).4p"	"5P*"	"1"	3	" 261090"	
"3d9.(2D<5/2>).5d"	"2[1/2]"	"1"	3	" 261286.8"	
"3d9.(2D<5/2>).5d"	"2[9/2]"	"5"	11	" 261829.8"	
"3d9.(2D<5/2>).5d"	"2[9/2]"	"4"	9	" 261909.7"	
"3d9.(2D<5/2>).5d"	"2[3/2]"	"2"	5	" 261921.6"	
"3d9.(2D<5/2>).5d"	"2[3/2]"	"1"	3	" 261936.4"	
"3d9.(2D<5/2>).5d"	"2[5/2]"	"3"	7	" 262235.8"	
"3d9.(2D<5/2>).5d"	"2[7/2]"	"3"	7	" 262446.1"	
"3d9.(2D<5/2>).5d"	"2[7/2]"	"4"	9	" 262495.9"	
"3d9.(2D<5/2>).5d"	"2[5/2]"	"2"	5	" 262520.2"	
"3d9.(2D<3/2>).5d"	"2[1/2]"	"0"	1	" 263111.7"	
"3d9.(2D<3/2>).6s"	"(3/2,1/2)"	"1"	3	" 263559.5"	
"3d9.(2D<3/2>).6s"	"(3/2,1/2)"	"2"	5	" 263742.1"	
"3d9.(2D<3/2>).5d"	"2[1/2]"	"1"	3	" 264237.4"	
"3d8.4s.(2D).4p"	"3F*"	"2"	5	" 264606"	
"3d9.(2D<3/2>).5d"	"2[7/2]"	"3"	7	" 264632.4"	
"3d9.(2D<3/2>).5d"	"2[7/2]"	"4"	9	" 264783.9"	
"3d9.(2D<3/2>).5d"	"2[3/2]"	"1"	3	" 264826.3"	
"3d8.4s.(2D).4p"	"3F*"	"3"	7	" 264998"	
"3d9.(2D<3/2>).5d"	"2[3/2]"	"2"	5	" 265005.3"	
"3d8.4s.(2D).4p"	"3D*"	"1"	3	" 265088"	
"3d9.(2D<3/2>).5d"	"2[5/2]"	"3"	7	" 265256.1"	
"3d9.(2D<3/2>).5d"	"2[5/2]"	"2"	5	" 265313.4"	
"3d8.4s.(2D).4p"	"3D*"	"2"	5	" 265485"	
"3d8.4s.(2D).4p"	"3F*"	"4"	9	" 265531"	
"3d8.4s.(2D).4p"	"3D*"	"3"	7	" 265955"	
"3d8.4s.(2D).4p"	"3P*"	"1"	3	" 266737"	
"3d8.4s.(2D).4p"	"3P*"	"2"	5	" 267514"	
"3d8.4s.(4P).4p"	"5D*"	"1"	3	" 268148"	
"3d8.4s.(4P).4p"	"5D*"	"2"	5	" 268211"	
"3d8.4s.(4P).4p"	"5D*"	"3"	7	" 268422"	
"3d8.4s.(4P).4p"	"5D*"	"4"	9	" 268819"	
"3d9.6p"	"3P*"	"2"	5	" 269027"	
"3d9.6p"	"3F*"	"3"	7	" 269417"	
"3d9.6p"	"3F*"	"4"	9	" 269499"	
"3d9.6p"	"3P*"	"1"	3	" 269698"	
"3d9.6p"	"3D*"	"3"	7	" 269713"	
"3d9.6p"	"1D*"	"2"	5	" 269863"	
"3d8.4s.(2P).4p"	"3P*"	"2"	5	" 271579"	
"3d9.6p"	"3P*"	"0"	1	" 271830"	
"3d9.6p"	"3F*"	"2"	5	" 272093"	
"3d9.6p"	"*"	"1"	3	" 272093"	
"3d9.6p"	"*"	"1"	3	" 272287"	
"3d9.6p"	"*"	"3"	7	" 272317"	
"3d9.6p"	"3D*"	"2"	5	" 272406"	
"3d9.6p"	"3D*"	"1"	3	" 272536"	
"3d8.4s.(2P).4p"	"3D*"	"3"	7	" 272818"	
"3d8.4s.(2P).4p"	"*"	"2"	5	" 273096"	
"3d8.4s.(2P).4p"	"*"	"1"	3	" 273350"	
"3d8.4s.(2P).4p"	"3P*"	"0"	1	" 273701"	
"3d8.4s.(2G).4p"	"3F*"	"4"	9	" 274149"	
"3d8.4s.(4P).4p"	"5S*"	"2"	5	" 274751"	
"3d8.4s.(2G).4p"	"3F*"	"3"	7	" 275256"	
"3d8.4s.(2P).4p"	"1P*"	"1"	3	" 275771"	
"3d8.4s.(2G).4p"	"3F*"	"2"	5	" 275901"	
"3d8.4s.(4F).4p"	"3D*"	"3"	7	" 276116"	
"3d8.4s.(4F).4p"	"3G*"	"4"	9	" 276138"	
"3d8.4s.(2P).4p"	"1D*"	"2"	5	" 276376"	
"3d8.4s.(4F).4p"	"3F*"	"4"	9	" 277588"	
"3d8.4s.(4F).4p"	"3G*"	"3"	7	" 277594"	
"3d8.4s.(4F).4p"	"3D*"	"2"	5	" 278225"	
"3d8.4s.(4F).4p"	"3F*"	"3"	7	" 279307"	
"3d8.4s.(4F).4p"	"3D*"	"1"	3	" 279495"	
"3d9.5f"	"1P*"	"1"	3	" 280501"	
"3d8.4s.(4F).4p"	"3F*"	"2"	5	" 280713"	
"3d9.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 280726.9"	
"3d9.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 280726.9"	
"3d9.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 280772.2"	
"3d9.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 280772.2"	
"3d9.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 280782.8"	
"3d9.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 280782.8"	
"3d9.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 280837.2"	
"3d9.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 280837.2"	
"3d9.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 280861.1"	
"3d9.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 280861.1"	
"3d9.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 280870.5"	
"3d9.(2D<5/2>).7s"	"(5/2,1/2)"	"3"	7	" 282057.6"	
"3d9.(2D<5/2>).7s"	"(5/2,1/2)"	"2"	5	" 282169.0"	
"3d9.(2D<5/2>).6d"	"2[1/2]"	"1"	3	" 282254.9"	
"3d9.(2D<5/2>).6d"	"2[3/2]"	"2"	5	" 282628.6"	
"3d9.(2D<5/2>).6d"	"2[9/2]"	"5"	11	" 282640.2"	
"3d9.(2D<5/2>).6d"	"2[3/2]"	"1"	3	" 282651.8"	
"3d9.(2D<5/2>).6d"	"2[9/2]"	"4"	9	" 282680.4"	
"3d9.(2D<5/2>).6d"	"2[5/2]"	"3"	7	" 282839.5"	
"3d9.(2D<5/2>).6d"	"2[5/2]"	"2"	5	" 282950.7"	
"3d9.(2D<5/2>).6d"	"2[7/2]"	"3"	7	" 282970.6"	
"3d9.(2D<5/2>).6d"	"2[7/2]"	"4"	9	" 282977.6"	
"3d9.5f"	"*"	"1"	3	" 283185"	
"3d9.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 283515.2"	
"3d9.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 283515.2"	
"3d9.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 283545.6"	
"3d9.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 283545.6"	
"3d9.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 283601.8"	
"3d9.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 283601.8"	
"3d9.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 283632.2"	
"3d9.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 283632.2"	
"3d9.(2D<3/2>).6d"	"2[1/2]"	"0"	1	" 283968.8"	
"3d9.(2D<3/2>).6d"	"2[1/2]"	"1"	3	" 284689.0"	
"3d9.(2D<3/2>).7s"	"(3/2,1/2)"	"1"	3	" 284816.8"	
"3d9.(2D<3/2>).7s"	"(3/2,1/2)"	"2"	5	" 284901.5"	
"3d9.(2D<3/2>).6d"	"2[7/2]"	"3"	7	" 285411.7"	
"3d9.(2D<3/2>).6d"	"2[3/2]"	"1"	3	" 285503.7"	
"3d9.(2D<3/2>).6d"	"2[3/2]"	"2"	5	" 285592.1"	
"3d9.(2D<3/2>).6d"	"2[5/2]"	"3"	7	" 285723.5"	
"3d9.(2D<3/2>).6d"	"2[5/2]"	"2"	5	" 285753.5"	
"3d9.7p"	"1F*"	"3"	7	" 286661"	
"3d9.7p"	"3F*"	"4"	9	" 286748"	
"3d9.7p"	"1P*"	"1"	3	" 286811"	
"3d9.7p"	"3P*"	"1"	3	" 289338"	
"3d8.4s.(2D).4p"	"1D*"	"2"	5	" 291945"	
"3d9.(2D<5/2>).6g"	"2[3/2]"	"1"	3	" 292861.7"	
"3d9.(2D<5/2>).6g"	"2[3/2]"	"2"	5	" 292861.7"	
"3d9.(2D<5/2>).6g"	"2[13/2]"	"6"	13	" 292886.1"	
"3d9.(2D<5/2>).6g"	"2[13/2]"	"7"	15	" 292886.1"	
"3d9.(2D<5/2>).6g"	"2[5/2]"	"2"	5	" 292892.5"	
"3d9.(2D<5/2>).6g"	"2[5/2]"	"3"	7	" 292892.5"	
"3d9.(2D<5/2>).6g"	"2[7/2]"	"3"	7	" 292923.4"	
"3d9.(2D<5/2>).6g"	"2[7/2]"	"4"	9	" 292923.4"	
"3d9.(2D<5/2>).6g"	"2[11/2]"	"5"	11	" 292937.4"	
"3d9.(2D<5/2>).6g"	"2[11/2]"	"6"	13	" 292937.4"	
"3d9.(2D<5/2>).6g"	"2[9/2]"	"4"	9	" 292942.6"	
"3d9.(2D<5/2>).6g"	"2[9/2]"	"5"	11	" 292942.6"	
"3d9.(2D<5/2>).8s"	"(5/2,1/2)"	"3"	7	" 293658.4"	
"3d9.(2D<5/2>).8s"	"(5/2,1/2)"	"2"	5	" 293724.3"	
"3d8.4s.(4P).4p"	"3P*"	"1"	3	" 293747"	
"3d9.(2D<5/2>).7d"	"2[11/2]"	"1"	3	" 293768.6"	
"3d9.(2D<5/2>).7d"	"2[9/2]"	"5"	11	" 294005.8"	
"3d9.(2D<5/2>).7d"	"2[9/2]"	"4"	9	" 294034.3"	
"3d9.(2D<5/2>).7d"	"2[3/2]"	"2"	5	" 294035.1"	
"3d9.(2D<5/2>).7d"	"2[3/2]"	"1"	3	" 294044.5"	
"3d9.(2D<5/2>).7d"	"2[5/2]"	"3"	7	" 294123.7"	
"3d9.(2D<5/2>).7d"	"2[5/2]"	"2"	5	" 294188.3"	
"3d9.(2D<5/2>).7d"	"2[7/2]"	"3"	7	" 294275.0"	
"3d9.(2D<5/2>).7d"	"2[7/2]"	"4"	9	" 294302.8"	
"3d8.4s.(4P).4p"	"3P*"	"2"	5	" 294910"	
"3d9.(2D<3/2>).6g"	"2[5/2]"	"2"	5	" 295635.8"	
"3d9.(2D<3/2>).6g"	"2[5/2]"	"3"	7	" 295635.8"	
"3d9.(2D<3/2>).6g"	"2[11/2]"	"5"	11	" 295653.3"	
"3d9.(2D<3/2>).6g"	"2[11/2]"	"6"	13	" 295653.3"	
"3d9.(2D<3/2>).6g"	"2[7/2]"	"3"	7	" 295685.6"	
"3d9.(2D<3/2>).6g"	"2[7/2]"	"4"	9	" 295685.6"	
"3d9.(2D<3/2>).6g"	"2[9/2]"	"4"	9	" 295702.6"	
"3d9.(2D<3/2>).6g"	"2[9/2]"	"5"	11	" 295702.6"	
"3d8.4s.(2D).4p"	"1P*"	"1"	3	" 296361"	
"3d9.(2D<3/2>).8s"	"(3/2,1/2)"	"1"	3	" 296417.9"	
"3d9.(2D<3/2>).8s"	"(3/2,1/2)"	"2"	5	" 296464.3"	
"3d9.(2D<3/2>).7d"	"2[7/2]"	"3"	7	" 296720.9"	
"3d9.(2D<3/2>).7d"	"2[3/2]"	"1"	3	" 296852.7"	
"3d9.(2D<3/2>).7d"	"2[3/2]"	"2"	5	" 296875.6"	
"3d9.(2D<3/2>).7d"	"2[5/2]"	"3"	7	" 296921.3"	
"3d9.(2D<3/2>).7d"	"2[5/2]"	"2"	5	" 296953.0"	
"3d9.(2D<5/2>).7f"	"2[1/2]*"	"1"	3	" 300008.7"	
"3d9.(2D<5/2>).7f"	"2[11/2]*"	"6"	13	" 300047.0"	
"3d9.(2D<5/2>).7f"	"2[11/2]*"	"5"	11	" 300048.8"	
"3d9.(2D<5/2>).7f"	"2[3/2]*"	"2"	5	" 300053.2"	
"3d9.(2D<5/2>).7f"	"2[5/2]*"	"2"	5	" 300076.1"	
"3d9.(2D<5/2>).7f"	"2[5/2]*"	"3"	7	" 300083.0"	
"3d9.(2D<5/2>).7f"	"2[7/2]*"	"4"	9	" 300098.1"	
"3d9.(2D<5/2>).7f"	"2[7/2]*"	"3"	7	" 300108.1"	
"3d9.(2D<5/2>).7f"	"2[9/2]*"	"5"	11	" 300123.4"	
"3d9.(2D<5/2>).7f"	"2[9/2]*"	"4"	9	" 300126.0"	
"3d9.(2D<5/2>).7g"	"2[3/2]"	"1"	3	" 300173.4"	
"3d9.(2D<5/2>).7g"	"2[3/2]"	"2"	5	" 300173.4"	
"3d9.(2D<5/2>).7g"	"2[13/2]"	"6"	13	" 300188.4"	
"3d9.(2D<5/2>).7g"	"2[13/2]"	"7"	15	" 300188.4"	
"3d9.(2D<5/2>).7g"	"2[5/2]"	"2"	5	" 300193.1"	
"3d9.(2D<5/2>).7g"	"2[5/2]"	"3"	7	" 300193.1"	
"3d9.(2D<5/2>).7g"	"2[7/2]"	"3"	7	" 300212.3"	
"3d9.(2D<5/2>).7g"	"2[7/2]"	"4"	9	" 300212.3"	
"3d9.(2D<5/2>).7g"	"2[11/2]"	"5"	11	" 300221.1"	
"3d9.(2D<5/2>).7g"	"2[11/2]"	"6"	13	" 300221.1"	
"3d9.(2D<5/2>).7g"	"2[9/2]"	"4"	9	" 300224.2"	
"3d9.(2D<5/2>).7g"	"2[9/2]"	"5"	11	" 300224.2"	
"3d9.(2D<5/2>).9s"	"(5/2,1/2)"	"3"	7	" 300686.1"	
"3d9.(2D<5/2>).9s"	"(5/2,1/2)"	"2"	5	" 300701.4"	
"3d9.(2D<3/2>).8s"	"(3/2,1/2)"	"1"	3	" 300737.8"	
"3d9.(2D<3/2>).7f"	"2[9/2]*"	"5"	11	" 302804.3"	
"3d9.(2D<3/2>).7f"	"2[9/2]*"	"4"	9	" 302808.4"	
"3d9.(2D<3/2>).7f"	"2[5/2]*"	"2"	5	" 302827.0"	
"3d9.(2D<3/2>).7f"	"2[5/2]*"	"3"	7	" 302856.9"	
"3d9.(2D<3/2>).7f"	"2[7/2]*"	"3"	7	" 302869.8"	
"3d9.(2D<3/2>).7f"	"2[7/2]*"	"4"	9	" 302908.5"	
"3d9.(2D<3/2>).7g"	"2[5/2]"	"2"	5	" 302941.9"	
"3d9.(2D<3/2>).7g"	"2[5/2]"	"3"	7	" 302941.9"	
"3d9.(2D<3/2>).7g"	"2[11/2]"	"5"	11	" 302952.8"	
"3d9.(2D<3/2>).7g"	"2[11/2]"	"6"	13	" 302952.8"	
"3d9.(2D<3/2>).7g"	"2[7/2]"	"3"	7	" 302972.7"	
"3d9.(2D<3/2>).7g"	"2[7/2]"	"4"	9	" 302972.7"	
"3d9.(2D<3/2>).7g"	"2[9/2]"	"4"	9	" 302983.9"	
"3d9.(2D<3/2>).7g"	"2[9/2]"	"5"	11	" 302983.9"	
"3d9.(2D2).9s"	"1D"	"2"	5	" 303501.3"	
"3d8.4s.(2G).4p"	"1F*"	"3"	7	" 303834"	
"3d9.(2D<5/2>).8g"	"2[13/2]"	"6"	13	" 304927.6"	
"3d9.(2D<5/2>).8g"	"2[13/2]"	"7"	15	" 304927.6"	
"3d9.(2D<5/2>).8g"	"2[5/2]"	"2"	5	" 304930.7"	
"3d9.(2D<5/2>).8g"	"2[5/2]"	"3"	7	" 304930.7"	
"3d9.(2D<5/2>).8g"	"2[7/2]"	"3"	7	" 304942.7"	
"3d9.(2D<5/2>).8g"	"2[7/2]"	"4"	9	" 304942.7"	
"3d9.(2D<5/2>).8g"	"2[11/2]"	"5"	11	" 304948.6"	
"3d9.(2D<5/2>).8g"	"2[11/2]"	"6"	13	" 304948.6"	
"3d9.(2D<5/2>).8g"	"2[9/2]"	"4"	9	" 304950.1"	
"3d9.(2D<5/2>).8g"	"2[9/2]"	"5"	11	" 304950.1"	
"3d9.(2D<5/2>).10s"	"(5/2,1/2)"	"3"	7	" 305250.6"	
"3d9.(2D<5/2>).10s"	"(5/2,1/2)"	"2"	5	" 305263.5"	
"3d9.(2D<3/2>).8g"	"2[11/2]"	"5"	11	" 307689.1"	
"3d9.(2D<3/2>).8g"	"2[11/2]"	"6"	13	" 307689.1"	
"3d9.(2D<3/2>).10s"	"(3/2,1/2)"	"2"	5	" 308021.0"	
"3d9.(2D<5/2>).11s"	"(5/2,1/2)"	"3"	7	" 308396.5"	
"3d9.(2D<5/2>).11s"	"(5/2,1/2)"	"2"	5	" 308404.8"	
"3d9.(2D<3/2>).11s"	"(3/2,1/2)"	"1"	3	" 311149.8"	
"3d9.(2D<3/2>).11s"	"(3/2,1/2)"	"2"	5	" 311159.5"	
"Zn IV (3d9 2D<5/2>)"	"Limit"	"---"		" 320390"	
