Configuration	Term	J	g	Level (cm-1)
"3p6.3d8"	"3F"	"4"	9	" 0"	
"3p6.3d8"	"3F"	"3"	7	" 2466"	
"3p6.3d8"	"3F"	"2"	5	" 4036"	
"3p6.3d8"	"1D"	"2"	5	" 18400"	
"3p6.3d8"	"3P"	"2"	5	" 22663"	
"3p6.3d8"	"3P"	"1"	3	" 23107"	
"3p6.3d8"	"3P"	"0"	1	" 23510"	
"3p6.3d8"	"1G"	"4"	9	" 30600"	
"3p6.3d8"	"1S"	"0"	1	" 69904"	
"3p6.3d7.(4F).4s"	"5F"	"5"	11	" 198961.7"	
"3p6.3d7.(4F).4s"	"5F"	"4"	9	" 200644.0"	
"3p6.3d7.(4F).4s"	"5F"	"3"	7	" 201972.7"	
"3p6.3d7.(4F).4s"	"5F"	"2"	5	" 202929.1"	
"3p6.3d7.(4F).4s"	"5F"	"1"	3	" 203548.2"	
"3p6.3d7.(4F).4s"	"3F"	"4"	9	" 208715.1"	
"3p6.3d7.(4F).4s"	"3F"	"3"	7	" 210972.5"	
"3p6.3d7.(4F).4s"	"3F"	"2"	5	" 212471.4"	
"3p6.3d7.(4P).4s"	"5P"	"3"	7	" 221631.3"	
"3p6.3d7.(4P).4s"	"5P"	"2"	5	" 222042.1"	
"3p6.3d7.(4P).4s"	"5P"	"1"	3	" 222939.9"	
"3p6.3d7.(2G).4s"	"3G"	"5"	11	" 226333.9"	
"3p6.3d7.(2G).4s"	"3G"	"4"	9	" 227195.3"	
"3p6.3d7.(2G).4s"	"3G"	"3"	7	" 228335.1"	
"3p6.3d7.(2P).4s"	"3P"	"2"	5	" 230434.6"	
"3p6.3d7.(4P).4s"	"3P"	"1"	3	" 230614.2"	
"3p6.3d7.(2P).4s"	"3P"	"0"	1	" 231121.8"	
"3p6.3d7.(2G).4s"	"1G"	"4"	9	" 231830.8"	
"3p6.3d7.(4P).4s"	"3P"	"2"	5	" 231996.9"	
"3p6.3d7.(2P).4s"	"3P"	"1"	3	" 232945.9"	
"3p6.3d7.(4P).4s"	"3P"	"0"	1	" 234581.5"	
"3p6.3d7.(2H).4s"	"3H"	"6"	13	" 234846.0"	
"3p6.3d7.(2D2).4s"	"3D"	"3"	7	" 235598.6"	
"3p6.3d7.(2H).4s"	"3H"	"5"	11	" 235729.5"	
"3p6.3d7.(2P).4s"	"1P"	"1"	3	" 235903.2"	
"3p6.3d7.(2H).4s"	"3H"	"4"	9	" 236968.7"	
"3p6.3d7.(2D2).4s"	"3D"	"2"	5	" 237031.9"	
"3p6.3d7.(2D2).4s"	"3D"	"1"	3	" 239842.7"	
"3p6.3d7.(2H).4s"	"1H"	"5"	11	" 240446.1"	
"3p6.3d7.(2D2).4s"	"1D"	"2"	5	" 241829.3"	
"3p6.3d7.(2F).4s"	"3F"	"2"	5	" 255481.7"	
"3p6.3d7.(2F).4s"	"3F"	"3"	7	" 255763.2"	
"3p6.3d7.(2F).4s"	"3F"	"4"	9	" 256235.2"	
"3p6.3d7.(2F).4s"	"1F"	"3"	7	" 260879.8"	
"3p6.3d7.(4F).4p"	"5F*"	"4"	9	" 283933.0"	
"3p6.3d7.(4F).4p"	"5F*"	"5"	11	" 284115.5"	
"3p6.3d7.(2D1).4s"	"3D"	"1"	3	" 285522.7"	
"3p6.3d7.(4F).4p"	"5F*"	"3"	7	" 285602.6"	
"3p6.3d7.(2D1).4s"	"3D"	"2"	5	" 285884.6"	
"3p6.3d7.(2D1).4s"	"3D"	"3"	7	" 286575.4"	
"3p6.3d7.(4F).4p"	"5F*"	"2"	5	" 286935.9"	
"3p6.3d7.(4F).4p"	"5D*"	"4"	9	" 286943.2"	
"3p6.3d7.(4F).4p"	"5F*"	"1"	3	" 287888.3"	
"3p6.3d7.(4F).4p"	"5G*"	"6"	13	" 288499.9"	
"3p6.3d7.(4F).4p"	"5D*"	"3"	7	" 288704.1"	
"3p6.3d7.(4F).4p"	"5G*"	"5"	11	" 288902.8"	
"3p6.3d7.(4F).4p"	"5G*"	"4"	9	" 289827.0"	
"3p6.3d7.(4F).4p"	"5D*"	"2"	5	" 289924.5"	
"3p6.3d7.(4F).4p"	"5G*"	"3"	7	" 290423.9"	
"3p6.3d7.(4F).4p"	"5D*"	"1"	3	" 290704.0"	
"3p6.3d7.(4F).4p"	"5G*"	"2"	5	" 290730.6"	
"3p6.3d7.(4F).4p"	"5D*"	"0"	1	" 291022.3"	
"3p6.3d7.(2D1).4s"	"1D"	"2"	5	" 291106.6"	
"3p6.3d7.(4F).4p"	"3G*"	"5"	11	" 292722.2"	
"3p6.3d7.(4F).4p"	"3F*"	"4"	9	" 293463.1"	
"3p6.3d7.(4F).4p"	"3G*"	"4"	9	" 295168.4"	
"3p6.3d7.(4F).4p"	"3F*"	"3"	7	" 295293.2"	
"3p6.3d7.(4F).4p"	"3F*"	"2"	5	" 296756.7"	
"3p6.3d7.(4F).4p"	"3G*"	"3"	7	" 296795.7"	
"3p6.3d7.(4F).4p"	"3D*"	"3"	7	" 297033.2"	
"3p6.3d7.(4F).4p"	"3D*"	"2"	5	" 298374.7"	
"3p6.3d7.(4P).4p"	"5S*"	"2"	5	" 298800.7"	
"3p6.3d7.(4F).4p"	"3D*"	"1"	3	" 299371.8"	
"3p6.3d7.(2P).4p"	"*"	"1"	3	" 309658.1"	
"3p6.3d7.(4P).4p"	"5D*"	"2"	5	" 310264.6"	
"3p6.3d7.(4P).4p"	"5D*"	"3"	7	" 310518.7"	
"3p6.3d7.(4P).4p"	"5D*"	"0"	1	" 310659.4"	
"3p6.3d7.(2G).4p"	"3H*"	"5"	11	" 311294.5"	
"3p6.3d7.(4P).4p"	"5D*"	"1"	3	" 311295.7"	
"3p6.3d7.(2G).4p"	"3F*"	"4"	9	" 311359.1"	
"3p6.3d7.(4P).4p"	"5D*"	"4"	9	" 311796.3"	
"3p6.3d7.(2G).4p"	"3H*"	"4"	9	" 312534.0"	
"3p6.3d7.(2P).4p"	"3P*"	"0"	1	" 312966.7"	
"3p6.3d7.(2G).4p"	"3H*"	"6"	13	" 313300.0"	
"3p6.3d7.(2P).4p"	"3P*"	"2"	5	" 313643.7"	
"3p6.3d7.(2G).4p"	"3F*"	"3"	7	" 314197.4"	
"3p6.3d7.(2P).4p"	"3P*"	"1"	3	" 314229.1"	
"3p6.3d7.(2G).4p"	"1G*"	"4"	9	" 314837.5"	
"3p6.3d7.(4P).4p"	"*"	"2"	5	" 314958.3"	
"3p6.3d7.(4P).4p"	"5P*"	"3"	7	" 315239.4"	
"3p6.3d7.(2G).4p"	"3G*"	"5"	11	" 315593.7"	
"3p6.3d7.(4P).4p"	"5P*"	"2"	5	" 315800.9"	
"3p6.3d7.4p"	"*"	"3"	7	" 315840.1"	
"3p6.3d7.(4P).4p"	"5P*"	"1"	3	" 316028.9"	
"3p6.3d7.(4P).4p"	"3D*"	"3"	7	" 316339.2"	
"3p6.3d7.(2G).4p"	"3F*"	"2"	5	" 316586.4"	
"3p6.3d7.(4P).4p"	"3D*"	"1"	3	" 316643.0"	
"3p6.3d7.(2G).4p"	"1H*"	"5"	11	" 316786.3"	
"3p6.3d7.(2G).4p"	"3G*"	"4"	9	" 316826.7"	
"3p6.3d7.(2G).4p"	"3G*"	"3"	7	" 317220.2"	
"3p6.3d7.(2P).4p"	"1S*"	"0"	1	" 317465.5"	
"3p6.3d7.(2H).4p"	"3G*"	"5"	11	" 317978.0"	
"3p6.3d7.(4P).4p"	"3P*"	"2"	5	" 318435.9"	
"3p6.3d7.(2H).4p"	"3I*"	"6"	13	" 318926.9"	
"3p6.3d7.4p"	"*"	"1"	3	" 319471.7"	
"3p6.3d7.(2P).4p"	"3D*"	"3"	7	" 319632.0"	
"3p6.3d7.4p"	"*"	"2"	5	" 319984.0"	
"3p6.3d7.(2H).4p"	"3G*"	"4"	9	" 320042.5"	
"3p6.3d7.(2H).4p"	"3I*"	"5"	11	" 320257.4"	
"3p6.3d7.(2H).4p"	"3I*"	"7"	15	" 320618.1"	
"3p6.3d7.(2D2).4p"	"3D*"	"3"	7	" 320709.0"	
"3p6.3d7.(4P).4p"	"3P*"	"1"	3	" 320772.0"	
"3p6.3d7.4p"	"*"	"2"	5	" 320871.4"	
"3p6.3d7.(2H).4p"	"3G*"	"3"	7	" 321775.9"	
"3p6.3d7.4p"	"*"	"1"	3	" 321830.2"	
"3p6.3d7.(2P).4p"	"3D*"	"2"	5	" 322223.6"	
"3p6.3d7.(4P).4p"	"3P*"	"0"	1	" 322969.4"	
"3p6.3d7.(2H).4p"	"1I*"	"6"	13	" 323631.9"	
"3p6.3d7.(2D2).4p"	"3F*"	"4"	9	" 323886.4"	
"3p6.3d7.(2D2).4p"	"3F*"	"3"	7	" 324525.7"	
"3p6.3d7.(2D2).4p"	"3F*"	"2"	5	" 325067.6"	
"3p6.3d7.(2P).4p"	"3S*"	"1"	3	" 325475.5"	
"3p6.3d7.(2P).4p"	"1P*"	"1"	3	" 326189.4"	
"3p6.3d7.4p"	"*"	"2"	5	" 326664.3"	
"3p6.3d7.(2H).4p"	"3H*"	"6"	13	" 326987.3"	
"3p6.3d7.(2H).4p"	"3H*"	"5"	11	" 327581.4"	
"3p6.3d7.(2H).4p"	"3H*"	"4"	9	" 328369.0"	
"3p6.3d7.4p"	"*"	"2"	5	" 329085.0"	
"3p6.3d7.(2H).4p"	"1G*"	"4"	9	" 329532.8"	
"3p6.3d7.(2D2).4p"	"1F*"	"3"	7	" 330068.9"	
"3p6.3d7.(2D2).4p"	"3P*"	"1"	3	" 331086.8"	
"3p6.3d7.(2D2).4p"	"3P*"	"0"	1	" 331869.3"	
"3p6.3d7.(2D2).4p"	"1P*"	"1"	3	" 332180.8"	
"3p6.3d7.(2H).4p"	"1H*"	"5"	11	" 333454.6"	
"3p6.3d7.(2F).4p"	"1D*"	"2"	5	" 341627.2"	
"3p6.3d7.(2F).4p"	"3G*"	"3"	7	" 342616.4"	
"3p6.3d7.(2F).4p"	"3G*"	"4"	9	" 343221.4"	
"3p6.3d7.(2F).4p"	"3D*"	"3"	7	" 344070.3"	
"3p6.3d7.(2F).4p"	"3F*"	"2"	5	" 344771.4"	
"3p6.3d7.(2F).4p"	"3F*"	"3"	7	" 345146.4"	
"3p6.3d7.(2F).4p"	"3D*"	"2"	5	" 345624.3"	
"3p6.3d7.(2F).4p"	"*"	"4"	9	" 345723.4"	
"3p6.3d7.(2F).4p"	"3D*"	"1"	3	" 345790.0"	
"3p6.3d7.(2F).4p"	"3G*"	"5"	11	" 345790.4"	
"3p6.3d7.(2F).4p"	"1G*"	"4"	9	" 346201.3"	
"3p6.3d7.(2F).4p"	"1F*"	"3"	7	" 352553.0"	
"3p6.3d7.(2D1).4p"	"3P*"	"2"	5	" 368832.9"	
"3p6.3d7.(2D1).4p"	"3P*"	"1"	3	" 369301.7"	
"3p6.3d7.(2D1).4p"	"3P*"	"0"	1	" 369842.5"	
"3p6.3d7.(2D1).4p"	"3F*"	"2"	5	" 371051.3"	
"3p6.3d7.(2D1).4p"	"3F*"	"3"	7	" 372360.3"	
"3p6.3d7.(2D1).4p"	"3F*"	"4"	9	" 374240.6"	
"3p6.3d7.(2D1).4p"	"1P*"	"1"	3	" 376434.4"	
"3p6.3d7.(2D1).4p"	"1F*"	"3"	7	" 377144.3"	
"3p6.3d7.(2D1).4p"	"3D*"	"1"	3	" 380464.4"	
"3p6.3d7.(2D1).4p"	"3D*"	"2"	5	" 380901.8"	
"3p6.3d7.(2D1).4p"	"1D*"	"2"	5	" 381670.0"	
"3p6.3d7.(2D1).4p"	"3D*"	"3"	7	" 382420.2"	
"Zn VI (3d7 4F<9/2>)"	"Limit"	"---"		"[666000]"	
