Configuration	Term	J	g	Level (cm-1)
"3p6.3d7"	"4F"	"9/2"	10	" 0"	
"3p6.3d7"	"4F"	"7/2"	8	" 2132"	
"3p6.3d7"	"4F"	"5/2"	6	" 3618"	
"3p6.3d7"	"4F"	"3/2"	4	" 4613"	
"3p6.3d7"	"4P"	"5/2"	6	" 23455"	
"3p6.3d7"	"4P"	"3/2"	4	" 23641"	
"3p6.3d7"	"4P"	"1/2"	2	" 24875"	
"3p6.3d7"	"2G"	"9/2"	10	" 25266"	
"3p6.3d7"	"2G"	"7/2"	8	" 27286"	
"3p6.3d7"	"2P"	"3/2"	4	" 30381"	
"3p6.3d7"	"2P"	"1/2"	2	" 32157"	
"3p6.3d7"	"2H"	"11/2"	12	" 34066"	
"3p6.3d7"	"2D2"	"5/2"	6	" 34770"	
"3p6.3d7"	"2H"	"9/2"	10	" 35975"	
"3p6.3d7"	"2D2"	"3/2"	4	" 37908"	
"3p6.3d7"	"2F"	"5/2"	6	" 55347"	
"3p6.3d7"	"2F"	"7/2"	8	" 56137"	
"3p6.3d7"	"2D1"	"3/2"	4	" 85958"	
"3p6.3d7"	"2D1"	"5/2"	6	" 87036"	
"3d6.(5D).4p"	"6D*"	"9/2"	10	"[369436]"	
"3d6.(5D).4p"	"6D*"	"7/2"	8	"[369786]"	
"3d6.(5D).4p"	"6D*"	"5/2"	6	"[370466]"	
"3d6.(5D).4p"	"6D*"	"3/2"	4	"[371032]"	
"3d6.(5D).4p"	"6D*"	"1/2"	2	"[371400]"	
"3d6.(5D).4p"	"6F*"	"7/2"	8	" 378331"	
"3d6.(5D).4p"	"6F*"	"5/2"	6	" 378410"	
"3d6.(5D).4p"	"6F*"	"9/2"	10	" 378442"	
"3d6.(5D).4p"	"6F*"	"3/2"	4	" 378454"	
"3d6.(5D).4p"	"6F*"	"11/2"	12	"[378462]"	
"3d6.(5D).4p"	"6F*"	"1/2"	2	" 378465"	
"3d6.(5D).4p"	"6P*"	"7/2"	8	" 380938"	
"3d6.(5D).4p"	"6P*"	"5/2"	6	" 383438"	
"3d6.(5D).4p"	"4D*"	"7/2"	8	" 383826"	
"3d6.(5D).4p"	"4F*"	"9/2"	10	" 384680"	
"3d6.(5D).4p"	"4D*"	"5/2"	6	" 384920"	
"3d6.(5D).4p"	"6P*"	"3/2"	4	" 385129"	
"3d6.(5D).4p"	"4D*"	"3/2"	4	" 385660"	
"3d6.(5D).4p"	"4D*"	"1/2"	2	" 385984"	
"3d6.(5D).4p"	"4F*"	"7/2"	8	" 386658"	
"3d6.(5D).4p"	"4F*"	"5/2"	6	" 387971"	
"3d6.(5D).4p"	"4F*"	"3/2"	4	" 388854"	
"3d6.(5D).4p"	"4P*"	"5/2"	6	" 390511"	
"3d6.(5D).4p"	"4P*"	"3/2"	4	" 391820"	
"3d6.(5D).4p"	"4P*"	"1/2"	2	" 392460"	
"3d6.(3P2).4p"	"4P*"	"3/2"	4	" 405352"	
"3d6.(3H).4p"	"4G*"	"11/2"	12	" 406972"	
"3d6.(3H).4p"	"4G*"	"9/2"	10	" 407509"	
"3d6.4p"	"*"	"5/2"	6	" 407719"	
"3d6.4p"	"*"	"7/2"	8	" 407968"	
"3d6.(3H).4p"	"4I*"	"11/2"	12	" 408009"	
"3d6.(3H).4p"	"4I*"	"13/2"	14	" 408054"	
"3d6.4p"	"*"	"9/2"	10	" 408074"	
"3d6.(3H).4p"	"4G*"	"7/2"	8	" 408185"	
"3d6.(3F2).4p"	"4G*"	"5/2"	6	" 408439"	
"3d6.(3H).4p"	"4I*"	"9/2"	10	" 410081"	
"3d6.4p"	"*"	"7/2"	8	" 410262"	
"3d6.(3F2).4p"	"4F*"	"5/2"	6	" 410548"	
"3d6.4p"	"*"	"5/2"	6	" 410747"	
"3d6.(3F2).4p"	"4F*"	"3/2"	4	" 410923"	
"3d6.4p"	"*"	"3/2"	4	" 411061"	
"3d6.(3F2).4p"	"4F*"	"9/2"	10	" 411513"	
"3d6.(3H).4p"	"4I*"	"11/2"	12	" 411558"	
"3d6.(3P2).4p"	"4D*"	"7/2"	8	" 411723"	
"3d6.(3H).4p"	"4H*"	"13/2"	14	" 411824"	
"3d6.4p"	"*"	"9/2"	10	" 412154"	
"3d6.4p"	"*"	"7/2"	8	" 412176"	
"3d6.4p"	"*"	"7/2"	8	" 413087"	
"3d6.(3P2).4p"	"4D*"	"1/2"	2	" 413629"	
"3d6.(3F2).4p"	"4D*"	"5/2"	6	" 413856"	
"3d6.(3H).4p"	"2I*"	"13/2"	14	" 413862"	
"3d6.4p"	"*"	"3/2"	4	" 414104"	
"3d6.(3F2).4p"	"4D*"	"3/2"	4	" 414554"	
"3d6.(3F2).4p"	"4D*"	"1/2"	2	" 414913"	
"3d6.(3H).4p"	"2I*"	"11/2"	12	" 414977"	
"3d6.(3P2).4p"	"4D*"	"5/2"	6	" 415333"	
"3d6.4p"	"*"	"3/2"	4	" 415400"	
"3d6.(3F2).4p"	"4G*"	"9/2"	10	" 415669"	
"3d6.4p"	"*"	"5/2"	6	" 415733"	
"3d6.(3F2).4p"	"4G*"	"7/2"	8	" 415913"	
"3d6.(3F2).4p"	"4G*"	"11/2"	12	" 416251"	
"3d6.(3G).4p"	"4F*"	"9/2"	10	" 416400"	
"3d6.4p"	"*"	"11/2"	12	" 417122"	
"3d6.4p"	"*"	"7/2"	8	" 417684"	
"3d6.4p"	"*"	"7/2"	8	" 417762"	
"3d6.(3H).4p"	"4G*"	"5/2"	6	" 417889"	
"3d6.4p"	"*"	"1/2"	2	" 417995"	
"3d6.4p"	"*"	"9/2"	10	" 418021"	
"3d6.(3G).4p"	"4G*"	"11/2"	12	" 418943"	
"3d6.4p"	"*"	"5/2"	6	" 419119"	
"3d6.(3P2).4p"	"2P*"	"3/2"	4	" 419181"	
"3d6.4p"	"*"	"9/2"	10	" 419454"	
"3d6.(3F2).4p"	"2G*"	"7/2"	8	" 419901"	
"3d6.4p"	"*"	"9/2"	10	" 419910"	
"3d6.4p"	"*"	"7/2"	8	" 420207"	
"3d6.(3G).4p"	"4F*"	"3/2"	4	" 420280"	
"3d6.(3G).4p"	"4G*"	"5/2"	6	" 420511"	
"3d6.(3G).4p"	"4H*"	"13/2"	14	" 420630"	
"3d6.(3P2).4p"	"2S*"	"1/2"	2	" 420732"	
"3d6.(3G).4p"	"4H*"	"7/2"	8	" 420748"	
"3d6.(3G).4p"	"4H*"	"11/2"	12	" 420839"	
"3d6.(3G).4p"	"4H*"	"9/2"	10	" 420868"	
"3d6.(3F2).4p"	"2D*"	"5/2"	6	" 423242"	
"3d6.(3F2).4p"	"2D*"	"3/2"	4	" 424307"	
"3d6.(3G).4p"	"2F*"	"5/2"	6	" 424972"	
"3d6.(3G).4p"	"2F*"	"7/2"	8	" 425616"	
"3d6.(3H).4p"	"2H*"	"11/2"	12	" 425663"	
"3d6.(1I).4p"	"2K*"	"13/2"	14	" 425914"	
"3d6.(3H).4p"	"2H*"	"9/2"	10	" 426749"	
"3d6.(3D).4p"	"4P*"	"5/2"	6	" 427638"	
"3d6.(3D).4p"	"4P*"	"3/2"	4	" 428283"	
"3d6.(1G2).4p"	"2H*"	"9/2"	10	" 428708"	
"3d6.(3G).4p"	"2G*"	"7/2"	8	" 428708"	
"3d6.(1I).4p"	"2H*"	"11/2"	12	" 429087"	
"3d6.(3G).4p"	"2G*"	"9/2"	10	" 429334"	
"3d6.4p"	"*"	"1/2"	2	" 429367"	
"3d6.(3D).4p"	"4P*"	"1/2"	2	" 430340"	
"3d6.(3D).4p"	"4F*"	"3/2"	4	" 430411"	
"3d6.(3D).4p"	"4F*"	"5/2"	6	" 430898"	
"3d6.4p"	"*"	"3/2"	4	" 430905"	
"3d6.4p"	"*"	"7/2"	8	" 430992"	
"3d6.(1G2).4p"	"2G*"	"7/2"	8	" 431387"	
"3d6.(3D).4p"	"4D*"	"5/2"	6	" 431959"	
"3d6.(3D).4p"	"4D*"	"3/2"	4	" 432264"	
"3d6.(1G2).4p"	"2G*"	"9/2"	10	" 432330"	
"3d6.4p"	"*"	"7/2"	8	" 432352"	
"3d6.4p"	"*"	"1/2"	2	" 432420"	
"3d6.(3D).4p"	"4D*"	"7/2"	8	" 432578"	
"3d6.(3D).4p"	"4F*"	"9/2"	10	" 432932"	
"3d6.(1G2).4p"	"2F*"	"5/2"	6	" 433261"	
"3d6.(1G2).4p"	"2H*"	"11/2"	12	" 433554"	
"3d6.(1I).4p"	"2H*"	"9/2"	10	" 433592"	
"3d6.(3D).4p"	"2D*"	"3/2"	4	" 434794"	
"3d6.(1I).4p"	"2I*"	"13/2"	14	" 434803"	
"3d6.(1I).4p"	"2I*"	"11/2"	12	" 434892"	
"3d6.(3D).4p"	"2D*"	"5/2"	6	" 435704"	
"3d6.4p"	"*"	"3/2"	4	" 436263"	
"3d6.(3D).4p"	"2F*"	"7/2"	8	" 436648"	
"3d6.(3D).4p"	"2F*"	"5/2"	6	" 437355"	
"3d6.(1S2).4p"	"2P*"	"1/2"	2	" 437755"	
"3d6.(1D2).4p"	"2D*"	"5/2"	6	" 439782"	
"3d6.(1D2).4p"	"2D*"	"3/2"	4	" 440438"	
"3d6.(1D2).4p"	"2F*"	"5/2"	6	" 441546"	
"3d6.(1D2).4p"	"2P*"	"1/2"	2	" 441975"	
"3d6.(1D2).4p"	"2F*"	"7/2"	8	" 442599"	
"3d6.(1S2).4p"	"2P*"	"3/2"	4	" 444093"	
"3d6.(1F).4p"	"2G*"	"7/2"	8	" 446463"	
"3d6.(1F).4p"	"2D*"	"5/2"	6	" 449179"	
"3d6.(1F).4p"	"2G*"	"9/2"	10	" 449369"	
"3d6.(3F1).4p"	"4D*"	"3/2"	4	" 450614"	
"3d6.(3P1).4p"	"4D*"	"1/2"	2	" 450618"	
"3d6.(3F1).4p"	"4D*"	"5/2"	6	" 451793"	
"3d6.(1F).4p"	"2D*"	"3/2"	4	" 451820"	
"3d6.(3F1).4p"	"4D*"	"7/2"	8	" 451825"	
"3d6.(1F).4p"	"2F*"	"5/2"	6	" 455221"	
"3d6.(1F).4p"	"2F*"	"7/2"	8	" 455260"	
"3d6.(3P1).4p"	"2S*"	"1/2"	2	" 457768"	
"3d6.(3F1).4p"	"4G*"	"7/2"	8	" 459909"	
"3d6.(3F1).4p"	"4G*"	"9/2"	10	" 460567"	
"3d6.(3P1).4p"	"4S*"	"3/2"	4	" 461483"	
"3d6.(3F1).4p"	"2D*"	"3/2"	4	" 463942"	
"3d6.(3P1).4p"	"4P*"	"1/2"	2	" 464552"	
"3d6.(3P1).4p"	"4P*"	"3/2"	4	" 464802"	
"3d6.(3F1).4p"	"2D*"	"5/2"	6	" 465229"	
"3d6.(3F1).4p"	"2G*"	"9/2"	10	" 465464"	
"3d6.(3F1).4p"	"4D*"	"1/2"	2	" 466410"	
"3d6.4p"	"*"	"5/2"	6	" 466653"	
"3d6.(3F1).4p"	"2G*"	"7/2"	8	" 466848"	
"3d6.(3F1).4p"	"4D*"	"3/2"	4	" 467155"	
"3d6.4p"	"*"	"5/2"	6	" 467889"	
"3d6.(3F1).4p"	"4F*"	"3/2"	4	" 468006"	
"3d6.4p"	"*"	"7/2"	8	" 468240"	
"3d6.(3F1).4p"	"4F*"	"5/2"	6	" 469405"	
"3d6.4p"	"*"	"5/2"	6	" 469405"	
"3d6.4p"	"*"	"7/2"	8	" 470210"	
"3d6.4p"	"*"	"3/2"	4	" 470317"	
"3d6.(3P1).4p"	"2P*"	"1/2"	2	" 471906"	
"3d6.(3P1).4p"	"2D*"	"5/2"	6	" 471915"	
"3d6.(3F1).4p"	"2F*"	"7/2"	8	" 472381"	
"3d6.(1G1).4p"	"2H*"	"9/2"	10	" 473427"	
"3d6.(3P1).4p"	"2P*"	"3/2"	4	" 473555"	
"3d6.(3F1).4p"	"2F*"	"5/2"	6	" 473643"	
"3d6.4p"	"*"	"7/2"	8	" 475945"	
"3d6.(1G1).4p"	"2H*"	"11/2"	12	" 476353"	
"3d6.(1G1).4p"	"2F*"	"5/2"	6	" 477658"	
"3d6.(1G1).4p"	"2G*"	"9/2"	10	" 479010"	
"3d6.(1G1).4p"	"2G*"	"7/2"	8	" 479749"	
"3d6.(1D1).4p"	"2D*"	"3/2"	4	" 501720"	
"3d6.(1D1).4p"	"2D*"	"5/2"	6	" 502704"	
"3d6.(1D1).4p"	"2F*"	"5/2"	6	" 509721"	
"3d6.(1D1).4p"	"2P*"	"3/2"	4	" 511415"	
"3d6.(1D1).4p"	"2F*"	"7/2"	8	" 512085"	
"3d6.(1D1).4p"	"2P*"	"1/2"	2	" 512261"	
"Zn VII (3d6 5D<4>)"	"Limit"	"---"		"[871000]"	
