Configuration	Term	J	g	Level (cm-1)
"3d6"	"5D"	"4"	9	" 0"	
"3d6"	"5D"	"3"	7	" 1567"	
"3d6"	"5D"	"2"	5	" 2579"	
"3d6"	"5D"	"1"	3	" 3230"	
"3d6"	"5D"	"0"	1	" 3542"	
"3d6"	"3P2"	"2"	5	" 32319"	
"3d6"	"3H"	"6"	13	" 33630"	
"3d6"	"3H"	"5"	11	" 34358"	
"3d6"	"3H"	"4"	9	" 34559"	
"3d6"	"3F2"	"4"	9	" 36364"	
"3d6"	"3P2"	"1"	3	" 36747"	
"3d6"	"3F2"	"3"	7	" 36953"	
"3d6"	"3F2"	"2"	5	" 37536"	
"3d6"	"3G"	"5"	11	" 41450"	
"3d6"	"3G"	"4"	9	" 42875"	
"3d6"	"3G"	"3"	7	" 43405"	
"3d6"	"1I"	"6"	13	" 51469"	
"3d6"	"3D"	"2"	5	" 51684"	
"3d6"	"3D"	"1"	3	" 51908"	
"3d6"	"3D"	"3"	7	" 52228"	
"3d6"	"1G2"	"4"	9	" 52978"	
"3d6"	"1D2"	"2"	5	" 60829"	
"3d6"	"1F"	"3"	7	" 71841"	
"3d6"	"3P1"	"1"	3	" 83723"	
"3d6"	"3F1"	"2"	5	" 85431"	
"3d6"	"3F1"	"4"	9	" 85493"	
"3d6"	"3F1"	"3"	7	" 85894"	
"3d6"	"3P1"	"2"	5	" 86502"	
"3d6"	"1G1"	"4"	9	" 96864"	
"3d6"	"1D1"	"2"	5	" 129380"	
"3d5.(6S).4p"	"5P*"	"3"	7	" 468437"	
"3d5.(6S).4p"	"5P*"	"2"	5	" 469602"	
"3d5.(6S).4p"	"5P*"	"1"	3	" 470310"	
"3d5.(4G).4p"	"5F*"	"5"	11	" 507704"	
"3d5.(4G).4p"	"5F*"	"4"	9	" 508903"	
"3d5.(4G).4p"	"5H*"	"5"	11	" 508927"	
"3d5.(4D).4p"	"5P*"	"3"	7	" 512025"	
"3d5.(4P).4p"	"5P*"	"1"	3	" 513017"	
"3d5.(4G).4p"	"3F*"	"3"	7	" 513590"	
"3d5.(4G).4p"	"3F*"	"4"	9	" 514001"	
"3d5.(4G).4p"	"3H*"	"6"	13	" 514596"	
"3d5.(4G).4p"	"3H*"	"5"	11	" 515395"	
"3d5.(4G).4p"	"3H*"	"4"	9	" 515818"	
"3d5.(4D).4p"	"5F*"	"3"	7	" 516964"	
"3d5.(4D).4p"	"5F*"	"4"	9	" 517872"	
"3d5.(4D).4p"	"5F*"	"5"	11	" 518826"	
"3d5.(4D).4p"	"5D*"	"3"	7	" 519203"	
"3d5.(4D).4p"	"5D*"	"4"	9	" 519689"	
"3d5.(4D).4p"	"5D*"	"2"	5	" 520079"	
"3d5.(4G).4p"	"3G*"	"3"	7	" 520746"	
"3d5.(4P).4p"	"3D*"	"3"	7	" 520862"	
"3d5.(4G).4p"	"3G*"	"4"	9	" 520903"	
"3d5.(4D).4p"	"5D*"	"1"	3	" 520937"	
"3d5.(4G).4p"	"3G*"	"5"	11	" 520975"	
"3d5.(4P).4p"	"3D*"	"2"	5	" 521685"	
"3d5.(4D).4p"	"3D*"	"2"	5	" 524785"	
"3d5.(4D).4p"	"5P*"	"3"	7	" 525052"	
"3d5.(4D).4p"	"3F*"	"4"	9	" 525452"	
"3d5.(4D).4p"	"3F*"	"3"	7	" 526611"	
"3d5.(4D).4p"	"3F*"	"2"	5	" 526728"	
"3d5.(4P).4p"	"3S*"	"1"	3	" 528902"	
"3d5.(2I).4p"	"3K*"	"6"	13	" 529600"	
"3d5.(2I).4p"	"3K*"	"7"	15	" 530373"	
"3d5.4p"	"*"	"6"	13	" 532458"	
"3d5.(2D3).4p"	"3F*"	"3"	7	" 533367"	
"3d5.(2I).4p"	"1H*"	"5"	11	" 534889"	
"3d5.(2I).4p"	"3H*"	"6"	13	" 535187"	
"3d5.(2I).4p"	"3H*"	"4"	9	" 535706"	
"3d5.(2I).4p"	"3H*"	"5"	11	" 536119"	
"3d5.(2D3).4p"	"3F*"	"4"	9	" 536383"	
"3d5.(2I).4p"	"1K*"	"7"	15	" 536427"	
"3d5.4p"	"*"	"4"	9	" 538290"	
"3d5.4p"	"*"	"3"	7	" 539042"	
"3d5.(4F).4p"	"5G*"	"3"	7	" 539245"	
"3d5.4p"	"*"	"2"	5	" 540785"	
"3d5.4p"	"*"	"1"	3	" 540926"	
"3d5.4p"	"*"	"4"	9	" 541001"	
"3d5.(4F).4p"	"5G*"	"6"	13	" 541659"	
"3d5.(2G2).4p"	"3H*"	"4"	9	" 541679"	
"3d5.(2F1).4p"	"3F*"	"4"	9	" 541914"	
"3d5.(2I).4p"	"1I*"	"6"	13	" 542524"	
"3d5.(2F1).4p"	"3G*"	"5"	11	" 542727"	
"3d5.4p"	"*"	"5"	11	" 542911"	
"3d5.4p"	"*"	"2"	5	" 542948"	
"3d5.4p"	"*"	"3"	7	" 542953"	
"3d5.(2H).4p"	"3G*"	"4"	9	" 544009"	
"3d5.(4F).4p"	"5D*"	"4"	9	" 545041"	
"3d5.(2H).4p"	"3H*"	"6"	13	" 545375"	
"3d5.(4F).4p"	"5D*"	"3"	7	" 546111"	
"3d5.(4F).4p"	"5D*"	"1"	3	" 546150"	
"3d5.(4F).4p"	"5D*"	"2"	5	" 546350"	
"3d5.(2H).4p"	"3I*"	"5"	11	" 547115"	
"3d5.4p"	"*"	"4"	9	" 547214"	
"3d5.4p"	"*"	"3"	7	" 547639"	
"3d5.(2F1).4p"	"1D*"	"2"	5	" 548543"	
"3d5.(2H).4p"	"3I*"	"6"	13	" 548610"	
"3d5.(4F).4p"	"3G*"	"5"	11	" 548718"	
"3d5.(4F).4p"	"3G*"	"4"	9	" 549029"	
"3d5.(2G).4p"	"3F*"	"2"	5	" 549914"	
"3d5.(2F1).4p"	"1F*"	"3"	7	" 550245"	
"3d5.(2H).4p"	"3I*"	"7"	15	" 550407"	
"3d5.(2H).4p"	"1I*"	"6"	13	" 551664"	
"3d5.(4F).4p"	"3F*"	"4"	9	" 552271"	
"3d5.4p"	"*"	"5"	11	" 553288"	
"3d5.(2H).4p"	"3H*"	"4"	9	" 553496"	
"3d5.(4F).4p"	"3F*"	"3"	7	" 553781"	
"3d.4p"	"*"	"5"	11	" 554688"	
"3d5.(2F2).4p"	"3G*"	"3"	7	" 554852"	
"3d5.(2F2).4p"	"3G*"	"4"	9	" 554910"	
"3d5.4p"	"*"	"4"	9	" 555722"	
"3d5.(2G2).4p"	"3H*"	"6"	13	" 555976"	
"3d5.(2F2).4p"	"3F*"	"3"	7	" 556329"	
"3d5.(4F).4p"	"3F*"	"2"	5	" 556426"	
"3d5.(2G2).4p"	"1H*"	"5"	11	" 556553"	
"3d5.(2G2).4p"	"1F*"	"3"	7	" 557396"	
"3d5.(2F2).4p"	"3F*"	"4"	9	" 557817"	
"3d5.(2F2).4p"	"3D*"	"3"	7	" 560203"	
"3d5.(2H).4p"	"3G*"	"3"	7	" 561139"	
"3d5.(2F2).4p"	"3G*"	"5"	11	" 562694"	
"3d5.(2H).4p"	"1G*"	"4"	9	" 565431"	
"3d5.(2F2).4p"	"1F*"	"3"	7	" 567442"	
"3d5.(2D3).4p"	"3F*"	"4"	9	" 579763"	
"3d5.(2G1).4p"	"3F*"	"4"	9	" 587661"	
"3d5.(2G1).4p"	"3H*"	"4"	9	" 588305"	
"3d5.(2G1).4p"	"3H*"	"5"	11	" 588694"	
"3d5.(2G1).4p"	"3F*"	"3"	7	" 589006"	
"3d5.(2G1).4p"	"3G*"	"3"	7	" 591658"	
"3d5.(2G1).4p"	"3G*"	"4"	9	" 592319"	
"3d5.(2G1).4p"	"3G*"	"5"	11	" 592887"	
"3d5.(2G1).4p"	"1H*"	"5"	11	" 596199"	
"3d5.(2G1).4p"	"1G*"	"4"	9	" 596209"	
"3d5.(2P).4p"	"3S*"	"1"	3	" 619368"	
"3d5.(2D1).4p"	"3D*"	"3"	7	" 634998"	
"Zn VIII (3d5 6S<5/2>)"	"Limit"	"---"		"[1080000]"	
