Configuration	Term	J	g	Level (cm-1)
"3p6.3d"	"2D"	"3/2"	4	" 0"	
"3p6.3d"	"2D"	"5/2"	6	" 5095"	
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	6	" 712950"	
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	8	" 727530"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	2	" 781280"	
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	4	" 788480"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	6	" 788700"	
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	4	" 789000"	
"3p6.4f"	"2F*"	"7/2"	8	" 1459960"	
"3p6.4f"	"2F*"	"5/2"	6	" 1464750"	
"3p6.5f"	"2F*"	"7/2"	8	" 1833380"	
"3p6.5f"	"2F*"	"5/2"	6	" 1837930"	
"Zn XIII (3p6 1S<0>)"	"Limit"	"---"		"[2507000]"	
