Configuration	Term	J	g	Level (cm-1)
"2s2.2p6"	"1S"	"0"	1	" 0"	
"2s2.2p5.3s"	"(3/2,1/2)*"	"1"	3	" 8496900"	
"2s2.2p5.3s"	"(1/2,1/2)*"	"1"	3	" 8683600"	
"2s2.2p5.3p"	"(3/2,3/2)"	"2"	5	" 8881000"	
"2s2.2p5.3p"	"(1/2,3/2)"	"2"	5	" 9060800"	
"2s2.2p5.3p"	"(1/2,1/2)"	"0"	1	" 9157900"	
"2s2.2p5.3d"	"(3/2,3/2)*"	"1"	3	" 9262700"	
"2s2.2p5.3d"	"(3/2,5/2)*"	"1"	3	" 9378200"	
"2s2.2p5.3d"	"(1/2,3/2)*"	"1"	3	" 9558400"	
"2s.2p6.3p"	"(1/2,1/2)*"	"1"	3	" 10188000"	
"2s.2p6.3p"	"(1/2,3/2)*"	"1"	3	" 10244000"	
"2s2.2p5.4s"	"(3/2,1/2)*"	"1"	3	" 11465000"	
"2s2.2p5.4s"	"(1/2,1/2)*"	"1"	3	" 11658000"	
"2s2.2p5.4d"	"(3/2,3/2)*"	"1"	3	" 11762000"	
"2s2.2p5.4d"	"(3/2,5/2)*"	"1"	3	" 11810000"	
"2s2.2p5.4d"	"(1/2,3/2)*"	"1"	3	" 11990000"	
"2s2.2p5.5d"	"(3/2,5/2)*"	"1"	3	" 12923000"	
"2s.2p6.4p"	"(1/2,1/2)*"	"1"	3	" 12967000"	
"2s.2p6.4p"	"(1/2,3/2)*"	"1"	3	" 12972000"	
"2s2.2p5.5d"	"(1/2,3/2)*"	"1"	3	" 13115000"	
"2s2.2p5.6d"	"(3/2,5/2)*"	"1"	3	" 13532000"	
"2s2.2p5.6d"	"(1/2,3/2)*"	"1"	3	" 13723000"	
"2s2.2p5.7d"	"(3/2,5/2)*"	"1"	3	" 13893000"	
"2s2.2p5.7d"	"(1/2,3/2)*"	"1"	3	" 14080000"	
"2s2.2p5.8d"	"(3/2,5/2)*"	"1"	3	" 14138000"	
"2s2.2p5.9d"	"(3/2,5/2)*"	"1"	3	" 14284000"	
"2s2.2p5.8d"	"(1/2,3/2)*"	"1"	3	" 14320000"	
"2s2.2p5.9d"	"(1/2,3/2)*"	"1"	3	" 14497000"	
"Zn XXII (2p5 2P*<3/2>)"	"Limit"	"---"		"[14895800]"	
