Configuration	Term	J	g	Level (cm-1)
"3s2.3p2"	"3P"	"0"	1	" 0"	
"3s2.3p2"	"3P"	"1"	3	" 22956"	
"3s2.3p2"	"3P"	"2"	5	" 38841"	
"3s2.3p2"	"1D"	"2"	5	" 82594"	
"3s2.3p2"	"1S"	"0"	1	" 136755"	
"3s.3p3"	"5S*"	"2"	5	" 299300"	
"3s.3p3"	"3D*"	"3"	7	" 397116"	
"3s.3p3"	"3P*"	"2"	5	" 450203"	
"3s.3p3"	"3S*"	"1"	3	" 544971"	
"3s.3p3"	"1P*"	"1"	3	" 587436"	
"3s2.3p.3d"	"3P*"	"2"	5	" 628170"	
"3s2.3p.3d"	"3D*"	"1"	3	" 639465"	
"3s2.3p.3d"	"1D*"	"2"	5	" 654590"	
"3s2.3p.3d"	"3P*"	"0"	1	" 659108"	
"3s2.3p.3d"	"3P*"	"1"	3	" 664389"	
"3s2.3p.3d"	"3D*"	"3"	7	" 665946"	
"3s2.3p.3d"	"3D*"	"2"	5	" 669159"	
"3s2.3p.3d"	"1F*"	"3"	7	" 724701"	
"3s2.3p.3d"	"1P*"	"1"	3	" 743614"	
"Zn XVIII (3p 2P*<1/2>)"	"Limit"	"---"		"[4660100]"	
