Configuration	Term	J	g	Level (cm-1)
"2s2.2p5"	"2P*"	"3/2"	4	" 0"	
"2s2.2p5"	"2P*"	"1/2"	2	" 196868"	
"2s.2p6"	"2S"	"1/2"	2	" 1352430"	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	6	" 8929000"	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	4	" 8965000"	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	2	" 9051000"	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	4	" 9111000"	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	2	" 9138000"	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	6	" 9204000"	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	4	" 9211000"	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	2	" 9461000"	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	" 9723000"	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	" 9745000"	
"2s2.2p4.(3P).3d"	""	"5/2"	6	" 9761000"	
"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	" 9844000"	
"2s2.2p4.(3P).3d"	""	"3/2"	4	" 9883000"	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	" 9899000"	
"2s2.2p4.(3P).3d"	""	"5/2"	6	" 9902000"	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	" 9976000"	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	4	" 9994000"	
"2s2.2p4.(1D).3d"	""	"5/2"	6	" 10003000"	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	" 10039000"	
"2s2.2p4.(1D).3d"	"2P"	"1/2"	2	" 10055000"	
"2s.2p5.(3P*).3p"	"4D"	"5/2"	6	" 10458000"	
"2s.2p5.(3P*).3p"	""	"3/2"	4	" 10506000"	
"2s.2p5.(3P*).3p"	"4P"	"5/2"	6	" 10533000"	
"2s.2p5.(3P*).3p"	"2P"	"3/2"	4	" 10562000"	
"2s.2p5.(3P*).3p"	"2P"	"1/2"	2	" 10593000"	
"2s.2p5.(3P*).3p"	"4D"	"3/2"	4	" 10612000"	
"2s.2p5.(3P*).3p"	"2S"	"1/2"	2	" 10715000"	
"2s.2p5.(1P*).3p"	"2D"	"3/2"	4	" 10884000"	
"2s.2p5.(1P*).3p"	"2P"	"1/2"	2	" 10931000"	
"2s.2p5.(1P*).3p"	"2D"	"5/2"	6	" 10935000"	
"2s.2p5.(1P*).3p"	"2P"	"3/2"	4	" 10951000"	
"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	" 12111000"	
"2s2.2p4.(1D).4s"	"2D"	"5/2"	6	" 12367000"	
"2s2.2p4.(3P).4d"	"2D"	"3/2"	4	" 12427000"	
"2s2.2p4.(3P).4d"	"2D"	"5/2"	6	" 12427000"	
"2s2.2p4.(3P).4s"	"4P"	"3/2"	4	" 12461000"	
"2s2.2p4.(3P).4d"	"4F"	"3/2"	4	" 12511000"	
"2s2.2p4.(3P).4d"	"2P"	"3/2"	4	" 12590000"	
"2s2.2p4.(1D).4d"	"2D"	"5/2"	6	" 12674000"	
"2s2.2p4.(1D).4d"	"2P"	"3/2"	4	" 12674000"	
"2s2.2p4.(1D).4d"	"2D"	"3/2"	4	" 12689000"	
"2s2.2p4.(1D).4d"	"2P"	"1/2"	2	" 12689000"	
"2s2.2p4.(1S).4d"	"2D"	"1/2"	2	" 12941000"	
"Zn XXIII (2p4 3P<2>)"	"Limit"	"---"		"[15817000]"	
