Configuration	Term	J	g	Level (cm-1)
"3s2.3p3"	"4S*"	"3/2"	4	" 0"	
"3s2.3p3"	"2D*"	"3/2"	4	" 50266"	
"3s2.3p3"	"2D*"	"5/2"	6	" 62488"	
"3s2.3p3"	"2P*"	"1/2"	2	" 97579"	
"3s2.3p3"	"2P*"	"3/2"	4	" 116594"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	6	" 656202"	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	4	" 663600"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	4	" 713229"	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	6	" 717970"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	8	" 746375"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	4	" 747766"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	6	" 780896"	
"Zn XVII (3p2 3P<0>)"	"Limit"	"---"		"[4355300]"	
