Configuration	Term	J	g	Level (cm-1)
"2s2.2p3"	"4S*"	"3/2"	4	" 0"	
"2s2.2p3"	"2D*"	"3/2"	4	" 188130"	
"2s2.2p3"	"2D*"	"5/2"	6	" 254110"	
"2s2.2p3"	"2P*"	"1/2"	2	" 357130"	
"2s2.2p3"	"2P*"	"3/2"	4	" 501140+x"	
"2s.2p4"	"4P"	"5/2"	6	" 956600"	
"2s.2p4"	"4P"	"3/2"	4	" 1084810"	
"2s.2p4"	"4P"	"1/2"	2	" 1110540"	
"2s.2p4"	"2D"	"3/2"	4	" 1328550"	
"2s.2p4"	"2D"	"5/2"	6	" 1371750"	
"2s.2p4"	"2S"	"1/2"	2	" 1516340"	
"2s.2p4"	"2P"	"3/2"	4	" 1578630"	
"2s.2p4"	"2P"	"1/2"	2	" 1767650+x"	
"2p5"	"2P*"	"3/2"	4	" 2451700"	
"2p5"	"2P*"	"1/2"	2	" 2657600+x"	
"Zn XXV (2p2 3P<0>)"	"Limit"	"---"		"[17858000]"	
