Configuration	Term	J	g	Level (cm-1)
"2p6.3s"	"2S"	"1/2"	2	" 0"	
"2p6.3p"	"2P*"	"1/2"	2	" 347003"	
"2p6.3p"	"2P*"	"3/2"	4	" 390060"	
"2p6.3d"	"2D"	"3/2"	4	" 858830"	
"2p6.3d"	"2D"	"5/2"	6	" 865899"	
"2p6.4s"	"2S"	"1/2"	2	" 2781040"	
"2p6.4p"	"2P*"	"1/2"	2	" 2920300"	
"2p6.4p"	"2P*"	"3/2"	4	" 2937400"	
"2p6.4d"	"2D"	"3/2"	4	" 3111100"	
"2p6.4d"	"2D"	"5/2"	6	" 3114200"	
"2p6.4f"	"2F*"	"5/2"	6	" 3194350"	
"2p6.4f"	"2F*"	"7/2"	8	" 3195600"	
"2p6.5p"	"2P*"	"1/2"	2	" 4052800"	
"2p6.5p"	"2P*"	"3/2"	4	" 4061100"	
"2p6.5d"	"2D"	"3/2"	4	" 4143400"	
"2p6.5d"	"2D"	"5/2"	6	" 4145000"	
"2p6.5f"	"2F*"	"5/2"	6	" 4185000"	
"2p6.5f"	"2F*"	"7/2"	8	" 4185400"	
"2p6.5g"	"2G"	"7/2"	8	" 4190300"	
"2p6.5g"	"2G"	"9/2"	10	" 4190800"	
"2p6.6d"	"2D"	"3/2"	4	" 4703200"	
"2p6.6d"	"2D"	"5/2"	6	" 4704100"	
"2p6.6f"	"2F*"	"5/2"	6	" 4724500"	
"2p6.6f"	"2F*"	"7/2"	8	" 4724800"	
"2p6.7f"	"2F*"	"5/2"	6	" 5048000"	
"2p6.7f"	"2F*"	"7/2"	8	" 5048000"	
"Zn XXI (2p6 1S<0>)"	"Limit"	"---"		"[5947260]"	
