Configuration	Term	J	g	Level (cm-1)
"3s2.3p"	"2P*"	"1/2"	2	" 0"	
"3s2.3p"	"2P*"	"3/2"	4	" 39483"	
"3s.3p2"	"4P"	"1/2"	2	" 295200"	
"3s.3p2"	"4P"	"3/2"	4	" 312993"	
"3s.3p2"	"4P"	"5/2"	6	" 331359"	
"3s.3p2"	"2D"	"3/2"	4	"[398390]"	
"3s.3p2"	"2D"	"5/2"	6	"[405760]"	
"3s.3p2"	"2S"	"1/2"	2	" 472601"	
"3s.3p2"	"2P"	"1/2"	2	" 513373"	
"3s.3p2"	"2P"	"3/2"	4	" 524382"	
"3s2.3d"	"2D"	"3/2"	4	" 609252"	
"3s2.3d"	"2D"	"5/2"	6	" 614272"	
"3p3"	"4S*"	"3/2"	4	" 773682"	
"Zn XIX (3s2 1S<0>)"	"Limit"	"---"		"[4946300]"	
