Configuration	Term	J	g	Level (cm-1)
"2p6.3s2"	"1S"	"0"	1	" 0"	
"3s.3p"	"3P*"	"0"	1	" 295248"	
"3s.3p"	"3P*"	"1"	3	" 306361"	
"3s.3p"	"3P*"	"2"	5	" 336699"	
"3s.3p"	"1P*"	"1"	3	" 453375"	
"3p2"	"3P"	"0"	1	" 702263"	
"3p2"	"1D"	"2"	5	" 721495"	
"3p2"	"3P"	"1"	3	" 726491"	
"3p2"	"3P"	"2"	5	" 763375"	
"3p2"	"1S"	"0"	1	" 855309"	
"3s.3d"	"3D"	"1"	3	" 866723"	
"3s.3d"	"3D"	"2"	5	" 869280"	
"3s.3d"	"3D"	"3"	7	" 873355"	
"3s.3d"	"1D"	"2"	5	" 970492"	
"3p.3d"	"3F*"	"2"	5	" 1182908"	
"3p.3d"	"3F*"	"3"	7	" 1203780"	
"3p.3d"	"1D*"	"2"	5	" 1218687"	
"3p.3d"	"3F*"	"4"	9	" 1229421"	
"3p.3d"	"3D*"	"1"	3	" 1251919"	
"3p.3d"	"3D*"	"2"	5	" 1258933"	
"3p.3d"	"3D*"	"3"	7	" 1278949"	
"3p.3d"	"3P*"	"0"	1	" 1281809"	
"3p.3d"	"3P*"	"1"	3	" 1282212"	
"3p.3d"	"3P*"	"2"	5	" 1283253"	
"3p.3d"	"1F*"	"3"	7	" 1361498"	
"3p.3d"	"1P*"	"1"	3	" 1376746"	
"3d2"	"3F"	"2"	5	" 1751233"	
"3d2"	"3F"	"3"	7	" 1755640"	
"3d2"	"3F"	"4"	9	" 1760664"	
"3d2"	"1G"	"4"	9	" 1802536"	
"3s.4s"	"3S"	"1"	3	" 2657000"	
"3s.4p"	"1P*"	"1"	3	" 2823000"	
"3s.4d"	"3D"	"1"	3	" 2993000"	
"3s.4d"	"3D"	"2"	5	" 3003100"	
"3s.4d"	"3D"	"3"	7	" 3007100"	
"3s.4d"	"1D"	"2"	5	" 3008600"	
"3s.4f"	"3F*"	"4"	9	" 3101000"	
"3s.4f"	"3F*"	"3"	7	" 3102000"	
"3s.4f"	"1F*"	"3"	7	" 3126400"	
"3s.4f"	"1F*"	"3"	7	" 3141000"	
"3p.4f"	"3F"	"4"	9	" 3442000"	
"3p.4f"	"3D"	"2"	5	" 3455000"	
"3p.4f"	"3G"	"4"	9	" 3459000"	
"3p.4f"	"1F"	"3"	7	" 3483000"	
"3p.4f"	"3D"	"1"	3	" 3491000"	
"3p.4f"	"3G"	"5"	11	" 3493600"	
"3p.4f"	"1G"	"4"	9	" 3527000"	
"3s.5d"	"3D"	"3"	7	" 3971700"	
"3s.5d"	"3D"	"2"	5	" 3972000"	
"3s.5d"	"3D"	"1"	3	" 4007000"	
"3s.5f"	"3F*"	"4"	9	" 4018000"	
"Zn XX (3s 2S<1/2>)"	"Limit"	"---"		"[5625800]"	
