Configuration	Term	J	g	Level (cm-1)
"3s2.3p4"	"3P"	"2"	5	" 0"	
"3s2.3p4"	"3P"	"0"	1	"[26481]"	
"3s2.3p4"	"3P"	"1"	3	" 28974"	
"3s2.3p4"	"1D"	"2"	5	" 58727"	
"3s2.3p4"	"1S"	"0"	1	" 119210"	
"3s.3p5"	"3P*"	"2"	5	" 397460"	
"3s.3p5"	"3P*"	"1"	3	" 398780"	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	5	" 689570"	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	7	" 715090"	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	5	" 729700"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	5	" 756480"	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	7	" 772440"	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	3	" 812700"	
"Zn XVI (3p3 4S*<3/2>)"	"Limit"	"---"		"[3957200]"	
