Configuration	Term	J	g	Level (cm-1)
"3p6.3d2"	"3F"	"2"	5	" 0"	
"3p6.3d2"	"3F"	"3"	7	" 1890"	
"3p6.3d2"	"3F"	"4"	9	" 4120"	
"3p6.3d2"	"1D"	"2"	5	" 26070+x"	
"3p6.3d2"	"3P"	"2"	5	" 31330+x"	
"3p6.3d.4f"	"3F*"	"2"	5	" 977140"	
"3p6.3d.4f"	"3F*"	"3"	7	" 977700"	
"3p6.3d.4f"	"3F*"	"4"	9	" 978780"	
"3p6.3d.4f"	"3G*"	"3"	7	" 983700"	
"3p6.3d.4f"	"3G*"	"4"	9	" 985170"	
"3p6.3d.4f"	"3G*"	"5"	11	" 985990"	
"3p6.3d.4f"	"1D*"	"2"	5	" 988800+x"	
"3p6.3d.4f"	"1F*"	"3"	7	" 991130+x"	
"3p6.3d.4f"	"3D*"	"3"	7	" 992930+x"	
"Zn XII (3d 2D<3/2>)"	"Limit"	"---"		"[2213000]"	
