Configuration	Term	J	g	Level (cm-1)
"4d2.5s2"	"a 3F"	"2"	5	" 0.00"	
"4d2.5s2"	"a 3F"	"3"	7	" 570.41"	
"4d2.5s2"	"a 3F"	"4"	9	" 1240.84"	
"4d2.5s2"	"a 3P"	"2"	5	" 4186.11"	
"4d2.5s2"	"a 3P"	"0"	1	" 4196.85"	
"4d2.5s2"	"a 3P"	"1"	3	" 4376.28"	
"4d3.(4F).5s"	"a 5F"	"1"	3	" 4870.53"	
"4d3.(4F).5s"	"a 5F"	"2"	5	" 5023.41"	
"4d2.5s2"	"a 1D"	"2"	5	" 5101.68"	
"4d3.(4F).5s"	"a 5F"	"3"	7	" 5249.07"	
"4d3.(4F).5s"	"a 5F"	"4"	9	" 5540.54"	
"4d3.(4F).5s"	"a 5F"	"5"	11	" 5888.93"	
"4d2.5s2"	"a 1G"	"4"	9	" 8057.30"	
"4d3.(4P).5s"	"a 5P"	"1"	3	" 10885.36"	
"4d3.(4P).5s"	"a 5P"	"2"	5	" 11016.65"	
"4d3.(4P).5s"	"a 5P"	"3"	7	" 11258.38"	
"4d3.(4F).5s"	"b 3F"	"2"	5	" 11640.72"	
"4d3.(4F).5s"	"b 3F"	"3"	7	" 11956.33"	
"4d3.(4F).5s"	"b 3F"	"4"	9	" 12342.37"	
"4d3.(2G).5s"	"a 3G"	"3"	7	" 12503.44"	
"4d3.(2G).5s"	"a 3G"	"4"	9	" 12760.66"	
"4d3.(2G).5s"	"a 3G"	"5"	11	" 12772.78"	
"4d3.(b 2D).5s"	"a 3D"	"1"	3	" 14123.01"	
"4d3.(b 2D).5s"	"a 3D"	"2"	5	" 14348.78"	
"4d3.(b 2D).5s"	"a 3D"	"3"	7	" 14697.03"	
"4d2.5s.5p"	"z 5G*"	"2"	5	" 14783.54"	
"4d3.(2H).5s"	"a 3H"	"4"	9	" 14791.28"	
"4d3.(2H).5s"	"a 3H"	"5"	11	" 14988.51"	
"4d3.(2H).5s"	"a 3H"	"6"	13	" 15119.66"	
"4d2.5s.5p"	"z 5G*"	"3"	7	" 15201.26"	
"4d3.(4P).5s"	"b 3P"	"0"	1	" 15624.34"	
"4d2.5s.5p"	"z 5G*"	"4"	9	" 15720.36"	
"4d3.(4P).5s"	"b 3P"	"1"	3	" 15932.10"	
"4d2.5s.5p"	"z 3F*"	"2"	5	" 16296.51"	
"4d2.5s.5p"	"z 5G*"	"5"	11	" 16316.96"	
"4d3.(4P).5s"	"b 3P"	"2"	5	" 16522.23"	
"4d2.5s.5p"	"z 5F*"	"1"	3	" 16786.93"	
"4d2.5s.5p"	"z 3F*"	"3"	7	" 16843.93"	
"4d2.5s.5p"	"z 5G*"	"6"	13	" 16978.29"	
"4d2.5s.5p"	"z 5F*"	"2"	5	" 17059.61"	
"4d3.(2P).5s"	"c 3P"	"1"	3	" 17059.82"	
"4d3.(2P).5s"	"c 3P"	"2"	5	" 17142.72"	
"4d3.(b 2D).5s"	"b 1D"	"2"	5	" 17228.42"	
"4d3.(2P).5s"	"c 3P"	"0"	1	" 17321.52"	
"4d2.5s.5p"	"z 5F*"	"3"	7	" 17422.17"	
"4d2.5s.5p"	"z 3D*"	"1"	3	" 17429.86"	
"4d.5s2.5p"	"z 1D*"	"2"	5	" 17511.78"	
"4d2.5s.(a 4F).5p"	"z 3F*"	"4"	9	" 17556.26"	
"4d3.(2G).5s"	"b 1G"	"4"	9	" 17752.73"	
"4d2.5s.5p"	"z 3D*"	"2"	5	" 17813.64"	
"4d2.5s.5p"	"z 5F*"	"4"	9	" 17832.73"	
"4d2.5s.5p"	"z 3D*"	"3"	7	" 18243.56"	
"4d2.5s.(a 4F).5p"	"z 5F*"	"5"	11	" 18276.92"	
"4d3.(2H).5s"	"a 1H"	"5"	11	" 18738.94"	
"4d2.5s.5p"	"z 5D*"	"0"	1	" 18976.36"	
"4d2.5s.5p"	"z 5D*"	"1"	3	" 19096.53"	
"4d2.5s.5p"	"z 5D*"	"2"	5	" 19323.84"	
"4d2.5s.(a 4F).5p"	"z 5D*"	"3"	7	" 19625.58"	
"4d2.5s.(a 4F).5p"	"z 5D*"	"4"	9	" 19833.78"	
"4d2.5s.5p"	"z 3P*"	"0"	1	" 20233.97"	
"4d2.5s.5p"	"z 3P*"	"2"	5	" 20466.83"	
"4d2.5s.5p"	"z 3P*"	"1"	3	" 20519.20"	
"4d2.5s.5p"	"1S*"	"0"	1	"[21600]"	
"4d4"	"a 5D"	"0"	1	" 21726.28"	
"4d4"	"a 5D"	"1"	3	" 21801.21"	
"4d2.5s.5p"	"z 3G*"	"3"	7	" 21849.33"	
"4d4"	"a 5D"	"2"	5	" 21943.74"	
"4d2.5s.5p"	"z 3S*"	"1"	3	" 21974.18"	
"4d2.5s.5p"	"z 3G*"	"4"	9	" 22144.08"	
"4d4"	"a 5D"	"3"	7	" 22145.31"	
"4d4"	"a 5D"	"4"	9	" 22398.00"	
"4d2.5s.5p"	"z 3G*"	"5"	11	" 22563.89"	
"4d2.5s.5p"	"y 1D*"	"2"	5	" 22750.53"	
"4d2.5s.5p"	"y 3D*"	"1"	3	" 23018.92"	
"4d2.5s.5p"	"z 5S*"	"2"	5	" 23085.06"	
"4d2.5s.5p"	"y 5D*"	"0"	1	" 23122.29"	
"4d2.5s.5p"	"y 5D*"	"1"	3	" 23246.33"	
"4d2.5s.5p"	"y 3D*"	"2"	5	" 23319.86"	
"4d2.5s.5p"	"y 5D*"	"2"	5	" 23489.43"	
"4d2.5s.5p"	"y 3F*"	"3"	7	" 23567.12"	
"4d2.5s.5p"	"y 3F*"	"2"	5	" 23597.47"	
"4d2.5s.5p"	"y 3D*"	"3"	7	" 23660.97"	
"4d2.5s.5p"	"y 5D*"	"3"	7	" 23889.03"	
"4d2.5s.5p"	"y 3F*"	"4"	9	" 24006.30"	
"4d2.5s.5p"	"y 5D*"	"4"	9	" 24376.37"	
"4d2.5s.5p"	"y 1F*"	"3"	7	" 24387.52"	
"4d2.5s.5p"	"z 5P*"	"1"	3	" 25489.87"	
"4d3.5p"	"y 5G*"	"2"	5	" 25630.48"	
"4d2.5s.5p"	"z 5P*"	"2"	5	" 25645.97"	
"4d2.5s.5p"	"y 3G*"	"3"	7	" 25729.96"	
"4d2.5s.5p"	"z 5P*"	"3"	7	" 25898.16"	
"4d3.5p"	"y 5G*"	"3"	7	" 25971.71"	
"4d2.5s.5p"	"y 3G*"	"4"	9	" 26011.55"	
"4d2.5s.(a 2D).5p"	"x 3F*"	"2"	5	" 26061.70"	
"4d2.5s.5p"	"x 3D*"	"1"	3	" 26154.13"	
"4d.5s2.5p"	"x 1F*"	"3"	7	" 26226.97"	
"4d3.5p"	"y 5G*"	"4"	9	" 26342.53"	
"4d2.5s.5p"	"y 3G*"	"5"	11	" 26433.72"	
"4d2.5s.(a 2D).5p"	"x 3F*"	"3"	7	" 26443.88"	
"4d2.5s.5p"	"x 3D*"	"2"	5	" 26557.21"	
"4d3.(4F).5p"	"y 5G*"	"5"	11	" 26765.66"	
"4d3.5p"	"w 3D*"	"1"	3	" 26902.45"	
"4d2.5s.(a 2F).5p"	"z 5G*"	"4"	9	" 26931.35"	
"4d2.5s.(a 2D).5p"	"x 3F*"	"4"	9	" 26938.42"	
"4d2.5s.5p"	"x 3D*"	"3"	7	" 27111.16"	
"4d3.5p"	"w 3D*"	"2"	5	" 27121.96"	
"4d3.(4F).5p"	"y 5G*"	"6"	13	" 27214.89"	
"4d3.5p"	"w 3D*"	"3"	7	" 27482.26"	
"4d2.5s.5p"	"y 3P*"	"1"	3	" 27572.52"	
"4d2.5s.5p"	"y 3P*"	"0"	1	" 27600.24"	
"4d2.5s.5p"	"y 3P*"	"2"	5	" 27673.35"	
"4d.5s2.5p"	"w 3F*"	"2"	5	" 27876.16"	
"4d2.5s.5p"	"z 3H*"	"4"	9	" 27908.28"	
"4d.5s2.5p"	"w 3F*"	"3"	7	" 28157.42"	
"4d2.5s.5p"	"z 3H*"	"5"	11	" 28211.82"	
"4d2.5s.(a 2F).5p"	"x 3G*"	"3"	7	" 28404.26"	
"4d3.5p"	"y 5F*"	"1"	3	" 28446.92"	
"4d2.5s.(a 2F).5p"	"w 3F*"	"4"	9	" 28528.36"	
"4d3.5p"	"y 5F*"	"2"	5	" 28595.03"	
"4d2.5s.5p"	"z 3H*"	"6"	13	" 28608.62"	
"4d2.5s.5p"	"x 3P*"	"0"	1	" 28632.75"	
"4d2.5s.5p"	"x 3P*"	"1"	3	" 28709.88"	
"4d2.5s.(a 2F).5p"	"x 3G*"	"4"	9	" 28749.80"	
"4d2.5s.5p"	"v 3D*"	"1"	3	" 28800.51"	
"4d3.5p"	"y 5F*"	"3"	7	" 28818.02"	
"4d2.5s.5p"	"x 3P*"	"2"	5	" 28909.57"	
"4d2.5s.5p"	"z 1P*"	"1"	3	" 28999.46"	
"4d2.5s.(a 2F).5p"	"x 3G*"	"5"	11	" 29001.65"	
"4d2.5s.5p"	"v 3D*"	"2"	5	" 29057.84"	
"4d3.(4F).5p"	"y 5F*"	"4"	9	" 29122.71"	
"4d2.5s.5p"	"v 3D*"	"3"	7	" 29274.82"	
"4d3.(4F).5p"	"y 5F*"	"5"	11	" 29535.48"	
"4d3.5p"	"x 5D*"	"0"	1	" 29588.07"	
"4d3.5p"	"x 5D*"	"1"	3	" 29677.14"	
"4d3.5p"	"x 5D*"	"2"	5	" 29847.49"	
"4d3.(4F).5p"	"x 5D*"	"3"	7	" 30087.33"	
"4d3.(4F).5p"	"x 5D*"	"4"	9	" 30384.50"	
"4d3.5p"	"w 3G*"	"3"	7	" 31326.81"	
"4d3.5p"	"w 3G*"	"4"	9	" 31694.52"	
"4d3.5p"	"w 3G*"	"5"	11	" 32152.16"	
"4d.5s2.5p"	"y 1P*"	"1"	3	" 32722.80"	
"4d2.5s.5p"	"1D*"	"2"	5	" 32972.30"	
"4d2.5s.5p"	"x 3S*"	"1"	3	" 33113.80"	
"4d3.5p"	"u 3F*"	"2"	5	" 33163.98"	
"4d2.5s.5p"	"1F*"	"3"	7	" 33191.86"	
"4d3.5p"	"w 5D*"	"0"	1	" 33349.56"	
"4d3.5p"	"u 3F*"	"3"	7	" 33420.47"	
"4d3.5p"	"w 5D*"	"1"	3	" 33444.87"	
"4d3.5p"	"u 3D*"	"1"	3	" 33486.82"	
"4d3.5p"	"u 3F*"	"4"	9	" 33559.34"	
"4d3.5p"	"w 5D*"	"2"	5	" 33632.48"	
"4d2.5s.5p"	"1G*"	"4"	9	" 33688.23?"	
"4d3.5p"	"u 3D*"	"2"	5	" 33764.12"	
"4d3.5p"	"z 1H*"	"5"	11	" 33839.20?"	
"4d3.5p"	"w 5D*"	"3"	7	" 33912.09"	
"4d3.5p"	"u 3D*"	"3"	7	" 34239.82"	
"4d3.5p"	"w 5D*"	"4"	9	" 34287.49"	
"4d3.5p"	"y 3H*"	"4"	9	" 34450.60"	
"4d3.5p"	"y 5P*"	"1"	3	" 34617.00"	
"4d3.5p"	"y 3H*"	"5"	11	" 34705.90"	
"4d3.5p"	"y 5P*"	"2"	5	" 34761.52"	
"4d3.5p"	"w 1D*"	"2"	5	" 34850.96?"	
"4d3.5p"	"w 3P*"	"0"	1	"[34995]"	
"4d2.5s.(4F).6s"	"e 5F"	"1"	3	" 35046.95"	
"4d3.5p"	"y 5P*"	"3"	7	" 35090.90"	
"4d3.5p"	"y 3H*"	"6"	13	" 35135.07"	
"4d3.5p"	"w 3P*"	"1"	3	" 35205.52"	
"4d2.5s.(4F).6s"	"e 5F"	"2"	5	" 35210.30"	
"4d3.5p"	"w 3P*"	"2"	5	" 35456.25"	
"4d2.5s.(4F).6s"	"e 5F"	"3"	7	" 35476.07"	
"4d2.5s.5p"	"t 3F*"	"2"	5	" 35514.53"	
"4d3.5p"	"z 3I*"	"5"	11	" 35781.67"	
"4d2.5s.5p"	"t 3F*"	"3"	7	" 35805.63"	
"4d2.5s.(4F).6s"	"e 5F"	"4"	9	" 35860.83"	
"4d3.5p"	"y 5S*"	"2"	5	" 35990.21"	
"4d2.5s.5p"	"t 3F*"	"4"	9	" 36001.35"	
"4d2.5s.5p"	"t 3D*"	"1"	3	" 36125.16"	
"4d3.5p"	"z 3I*"	"7"	15	" 36152.85"	
"4d3.5p"	"z 3I*"	"6"	13	" 36173.03"	
"4d2.5s.5p"	"t 3D*"	"3"	7	" 36220.45"	
"4d2.5s.5p"	"t 3D*"	"2"	5	" 36294.87"	
"4d3.5p"	"x 1G*"	"4"	9	" 36336.48"	
"4d2.5s.(4F).6s"	"e 5F"	"5"	11	" 36360.20"	
"4d3.5p"	"x 3H*"	"5"	11	" 36597.48"	
"4d3.5p"	"x 3H*"	"4"	9	" 36608.41"	
"4d3.5p"	"w 1F*"	"3"	7	" 36759.90"	
"4d3.5p"	"x 3H*"	"6"	13	" 36840.59"	
"4d3.5p"	"v 3G*"	"3"	7	" 36941.65"	
"4d3.5p"	"1P*"	"1"	3	" 36970.65"	
"4d3.5p"	"s 3F*"	"2"	5	" 37123.42"	
"4d3.5p"	"v 3G*"	"4"	9	" 37229.54"	
"4d3.5p"	"v 3G*"	"5"	11	" 37422.36"	
"4d3.5p"	"3P*"	"2"	5	" 37450.23?"	
"4d2.5s.(4F).6s"	"e 3F"	"2"	5	" 37459.60"	
"4d3.5p"	"s 3F*"	"3"	7	" 37468.87"	
"4d2.5s.(4F).6s"	"e 3F"	"3"	7	" 37701.08"	
"4d3.5p"	"s 3F*"	"4"	9	" 37920.96"	
"4d2.5s.(4F).6s"	"e 3F"	"4"	9	" 38101.09"	
"4d3.5p"	"3P*"	"1"	3	"[38140]"	
"4d3.5p"	"s 3D*"	"1"	3	" 38270.81"	
"4d3.5p"	"s 3D*"	"2"	5	" 38326.72"	
"4d3.5p"	"s 3D*"	"3"	7	" 38435.88"	
"4d3.5p"	"z 1I*"	"6"	13	" 38475.82"	
"4d3.5p"	"r 3F*"	"2"	5	" 38566.00"	
"4d3.5p"	"r 3F*"	"3"	7	" 38881.80"	
"4d3.5p"	"r 3F*"	"4"	9	" 39174.44"	
"4d2.5s.6p"	"u 3G*"	"3"	7	" 39389.29"	
"4d3.5p"	"x 1P*"	"1"	3	" 39704.10"	
"4d3.5p"	"r 3D*"	"2"	5	" 39766.47"	
"4d3.5p"	"v 1F*"	"3"	7	" 39803.73"	
"4d3.5p"	"y 1H*"	"5"	11	" 39855.22"	
"4d2.5s.6p"	"u 3G*"	"4"	9	" 39934.14"	
"4d2.5s.(4F).5d"	"e 5H"	"4"	9	" 39936.70"	
"4d2.5s.6p"	"u 3G*"	"5"	11	" 40178.44"	
"4d3.5p"	"r 3D*"	"3"	7	" 40346.35"	
"4d2.5s.5p"	"t 3P*"	"0"	1	" 40536.38"	
"4d3.(2F).5p"	"v 1D*"	"2"	5	" 40557.65"	
"4d2.5s.(4F).5d"	"e 5H"	"5"	11	" 40637.05"	
"4d3.(4F).6s"	"f 5F"	"3"	7	" 40653.41"	
"4d2.5s.(4F).5d"	"e 5G"	"2"	5	" 40660.65"	
"4d3.(4F).6s"	"f 5F"	"4"	9	" 40849.70"	
"4d2.5s.(4F).5d"	"e 5G"	"3"	7	" 40887.61"	
"4d3.5p"	"3S*"	"1"	3	" 40931.60"	
"4d2.5s.5p"	"t 3P*"	"1"	3	" 40973.94"	
"4d3.(4F).6s"	"f 5F"	"5"	11	" 41068.00"	
"4d2.5s.(4F).5d"	"e 5G"	"4"	9	" 41179.30"	
"4d3.(2H).5p"	"w 1G*"	"4"	9	" 41319.96"	
"4d2.5s.(4F).5d"	"e 5H"	"6"	13	" 41443.53"	
"4d2.5s.(4F).5d"	"e 5G"	"5"	11	" 41538.23"	
"4d2.5s.5p"	"t 3P*"	"2"	5	" 41787.62"	
"4d2.5s.(4F).5d"	"e 5G"	"6"	13	" 41940.86"	
"4d2.5s.(4F).5d"	"e 5H"	"7"	15	" 42086.82"	
"4d2.5s.6p?"	"t 3G*"	"3"	7	" 42102.56"	
"4d2.5s.6p?"	"t 3G*"	"4"	9	" 42272.41"	
"4d3.5p"	"q 3D*"	"1"	3	" 42296.80"	
""	"x 1H*"	"5"	11	" 42309.29?"	
"4d3.5p"	"q 3D*"	"2"	5	" 42433.65"	
"4d2.5s.6p"	"q 3F*"	"2"	5	" 42706.00"	
"4d3.5p"	"q 3D*"	"3"	7	" 42799.20"	
""	"w 3S*"	"1"	3	" 43182.96"	
"4d2.5s.6p"	"q 3F*"	"3"	7	" 43268.24"	
"4d2.5s.6p"	"q 3F*"	"4"	9	" 43276.00"	
"4d2.5s.6p?"	"t 3G*"	"5"	11	" 43834.96"	
"4d2.5s.6p"	"s 3P*"	"1"	3	" 44882.30"	
"4d2.5s.6p"	"s 3P*"	"2"	5	" 45017.13"	
"4d2.5s.6p"	"p 3D*"	"1"	3	" 45405.30"	
"4d2.5s.6p"	"p 3D*"	"2"	5	" 45587.62"	
"4d2.5s.6p"	"p 3D*"	"3"	7	" 45710.29"	
"4d2.5p2"	"f 5G"	"2"	5	" 45798.48"	
"4d2.5p2"	"f 5G"	"3"	7	" 46195.15"	
"4d2.5s.5p?"	"u 1F*"	"3"	7	" 46328.16"	
"4d2.5p2"	"f 5G"	"4"	9	" 46641.42"	
"4d2.5p2"	"f 5G"	"5"	11	" 47134.50"	
"4d2.5p2"	"f 5G"	"6"	13	" 47698.29"	
"4d2.5s.7p?"	"o 3D*"	"1"	3	" 47765.56"	
"4d2.5s.7p?"	"o 3D*"	"2"	5	" 48133.64"	
"4d2.5s.7p?"	"o 3D*"	"3"	7	" 48713.44"	
""	"v 1P*"	"1"	3	" 51899.40"	
"Zr II (4d2.5s 4F<3/2>)"	"Limit"	"---"		" 53507.832"	
