Configuration	Term	J	g	Level (cm-1)
"4d2"	"3F"	"2"	5	" 0.00"	
"4d2"	"3F"	"3"	7	" 681.59"	
"4d2"	"3F"	"4"	9	" 1486.45"	
"4d2"	"1D"	"2"	5	" 5743.39"	
"4d2"	"3P"	"0"	1	" 8063.63"	
"4d2"	"3P"	"1"	3	" 8327.12"	
"4d2"	"3P"	"2"	5	" 8839.97"	
"4d2"	"1G"	"4"	9	" 11050.57"	
"4d.5s"	"3D"	"1"	3	" 18401.17"	
"4d.5s"	"3D"	"2"	5	" 18805.30"	
"4d.5s"	"3D"	"3"	7	" 19535.87"	
"4d2"	"1S"	"0"	1	" 23978.86"	
"4d.5s"	"1D"	"2"	5	" 25068.35"	
"5s2"	"1S"	"0"	1	" 48506.59"	
"4d.5p"	"1D*"	"2"	5	" 53648.88"	
"4d.5p"	"3F*"	"2"	5	" 55557.60"	
"4d.5p"	"3D*"	"1"	3	" 55615.87"	
"4d.5p"	"3F*"	"3"	7	" 56077.32"	
"4d.5p"	"3D*"	"2"	5	" 56437.77"	
"4d.5p"	"3D*"	"3"	7	" 57348.86"	
"4d.5p"	"3F*"	"4"	9	" 57684.12"	
"4d.5p"	"3P*"	"1"	3	" 59699.47"	
"4d.5p"	"3P*"	"0"	1	" 59947.63"	
"4d.5p"	"3P*"	"2"	5	" 60358.40"	
"4d.5p"	"1P*"	"1"	3	" 62117.41"	
"4d.5p"	"1F*"	"3"	7	" 62590.70"	
"5s.5p"	"3P*"	"0"	1	" 79439.92"	
"5s.5p"	"3P*"	"1"	3	" 80106.91"	
"5s.5p"	"3P*"	"2"	5	" 81557.85"	
"5s.5p"	"1P*"	"1"	3	" 98763.19"	
"4d.5d"	"1F"	"3"	7	" 103585.01"	
"4d.5d"	"3D"	"1"	3	" 103725.49"	
"4d.5d"	"3D"	"2"	5	" 104110.90"	
"4d.5d"	"3G"	"3"	7	" 104636.99"	
"4d.5d"	"3D"	"3"	7	" 104882.90"	
"4d.(2D<3/2>).6s"	"2[3/2]"	"1"	3	" 105012.34"	
"4d.5d"	"3G"	"4"	9	" 105193.10"	
"4d.(2D<3/2>).6s"	"2[3/2]"	"2"	5	" 105325.82"	
"4d.5d"	"1P"	"1"	3	" 105554.66"	
"4d.5d"	"3G"	"5"	11	" 105969.50"	
"4d.(2D<5/2>).6s"	"2[5/2]"	"3"	7	" 106306.35"	
"4d.(2D<5/2>).6s"	"2[5/2]"	"2"	5	" 106504.46"	
"4d.5d"	"3S"	"1"	3	" 106986.38"	
"4d.5d"	"3F"	"2"	5	" 107257.20"	
"4d.5d"	"3F"	"3"	7	" 107824.00"	
"4d.5d"	"3F"	"4"	9	" 108319.29"	
"4d.5d"	"3P"	"0"	1	" 109211.69"	
"4d.5d"	"1D"	"2"	5	" 109272.70"	
"4d.5d"	"3P"	"1"	3	" 109602.63"	
"4d.5d"	"3P"	"2"	5	" 110138.94"	
"4d.5d"	"1G"	"4"	9	" 110631.13"	
"4d.5d"	"1S"	"0"	1	" 113550.71"	
"4d.6p"	"1D*"	"2"	5	" 117611.89"	
"4d.6p"	"3D*"	"1"	3	" 117800.81"	
"4d.6p"	"3F*"	"2"	5	" 118328.37"	
"4d.6p"	"3D*"	"2"	5	" 118813.72"	
"4d.6p"	"3F*"	"3"	7	" 118849.05"	
"4d.6p"	"3D*"	"3"	7	" 119024.73"	
"4d.6p"	"3F*"	"4"	9	" 119796.39"	
"4d.4f"	"1G*"	"4"	9	" 119976.45"	
"4d.6p"	"1F*"	"3"	7	" 120325.62"	
"4d.6p"	"3P*"	"2"	5	" 120371.15"	
"4d.4f"	"3F*"	"2"	5	" 120562.15"	
"4d.4f"	"3H*"	"4"	9	" 120664.52"	
"4d.4f"	"3F*"	"3"	7	" 120794.02"	
"4d.6p"	"1P*"	"1"	3	" 121006.32"	
"4d.4f"	"3H*"	"5"	11	" 121021.92"	
"4d.4f"	"3F*"	"4"	9	" 121280.57"	
"4d.4f"	"3H*"	"6"	13	" 121717.24"	
"4d.4f"	"3G*"	"3"	7	" 122020.43"	
"4d.4f"	"1D*"	"2"	5	" 122088.01"	
"4d.4f"	"3G*"	"4"	9	" 122609.53"	
"4d.4f"	"3G*"	"5"	11	" 122896.37"	
"4d.4f"	"1F*"	"3"	7	" 123309.58"	
"4d.4f"	"3D*"	"1"	3	" 123341.25"	
"4d.4f"	"3D*"	"2"	5	" 123404.87"	
"4d.4f"	"3D*"	"3"	7	" 123965.78"	
"4d.4f"	"3P*"	"2"	5	" 124468.46"	
"4d.4f"	"3P*"	"1"	3	" 124686.87"	
"4d.4f"	"3P*"	"0"	1	" 124835.07"	
"4d.4f"	"1H*"	"5"	11	" 125438.69"	
"5p2"	"3P"	"0"	1	" 125995.50"	
"5p2"	"1D"	"2"	5	" 126560.87"	
"4d.4f"	"1P*"	"1"	3	" 126841.12"	
"5p2"	"3P"	"1"	3	" 126853.90"	
"5p2"	"3P"	"2"	5	" 128600.30"	
"5s.6s"	"3S"	"1"	3	" 138155.10"	
"5s.5d"	"3D"	"1"	3	" 139902.92"	
"5s.5d"	"3D"	"2"	5	" 139953.93"	
"5s.5d"	"3D"	"3"	7	" 140268.62"	
"4d.5f"	"1G*"	"4"	9	" 144183.8"	
"4d.5f"	"3F*"	"2"	5	" 144508.7"	
"4d.5f"	"3H*"	"4"	9	" 144516.4"	
"4d.5f"	"3F*"	"3"	7	" 144639.9"	
"4d.5f"	"3H*"	"5"	11	" 144819.7"	
"4d.(2D<5/2>).7p"	"2[5/2]*"	"3"	7	" 145123.6"	
"4d.5f"	"3F*"	"4"	9	" 145364.0"	
"4d.5f"	"3G*"	"3"	7	" 145365.7"	
"4d.5f"	"1D*"	"2"	5	" 145509.7"	
"4d.(2D<5/2>).7p"	"2[7/2]*"	"3"	7	" 145687.1"	
"4d.5f"	"3G*"	"4"	9	" 146120.5"	
"4d.5f"	"3D*"	"1"	3	" 146130.1"	
"5p2"	"1S"	"0"	1	" 146292.56"	
"4d.5f"	"3G*"	"5"	11	" 146337.6"	
"4d.5f"	"3D*"	"2"	5	" 146379.3"	
"4d.5f"	"3D*"	"3"	7	" 146402.9"	
"4d.(2D<3/2>).5g"	"2[9/2]"	"5"	11	" 146803.55"	
"4d.(2D<3/2>).5g"	"2[9/2]"	"4"	9	" 146812.05"	
"4d.(2D<3/2>).5g"	"2[7/2]"	"3"	7	" 146907.91"	
"4d.(2D<3/2>).5g"	"2[7/2]"	"4"	9	" 146911.81"	
"4d.5f"	"1F*"	"3"	7	" 146914.4"	
"4d.5f"	"3P*"	"2"	5	" 147048.2"	
"4d.(2D<3/2>).5g"	"2[11/2]"	"5"	11	" 147110.83"	
"4d.(2D<3/2>).5g"	"2[11/2]"	"6"	13	" 147129.42"	
"4d.5f"	"3P*"	"1"	3	" 147132.6"	
"4d.5f"	"3P*"	"0"	1	" 147200.2"	
"4d.(2D<3/2>).5g"	"2[5/2]"	"3"	7	" 147244.56"	
"4d.(2D<3/2>).5g"	"2[5/2]"	"2"	5	" 147368.16"	
"4d.5f"	"1H*"	"5"	11	" 147751.9"	
"4d.5f"	"1P*"	"1"	3	" 148049.7"	
"4d.(2D<5/2>).5g"	"2[9/2]"	"5"	11	" 148067.44"	
"4d.(2D<5/2>).5g"	"2[9/2]"	"4"	9	" 148074.81"	
"4d.(2D<5/2>).5g"	"2[11/2]"	"5"	11	" 148108.45"	
"4d.(2D<5/2>).5g"	"2[11/2]"	"6"	13	" 148121.51"	
"4d.(2D<5/2>).5g"	"2[7/2]"	"3"	7	" 148189.67"	
"4d.(2D<5/2>).5g"	"2[7/2]"	"4"	9	" 148193.27"	
"4d.(2D<5/2>).5g"	"2[5/2]"	"3"	7	" 148426.02"	
"4d.(2D<5/2>).5g"	"2[13/2]"	"7"	15	" 148433.52"	
"4d.(2D<5/2>).5g"	"2[13/2]"	"6"	13	" 148459.44"	
"4d.(2D<5/2>).5g"	"2[5/2]"	"2"	5	" 148469.61"	
"4d.(2D<5/2>).5g"	"2[3/2]"	"1"	3	" 148653.15"	
"4d.(2D<5/2>).5g"	"2[3/2]"	"2"	5	" 148756.93"	
"5s.4f"	"3F*"	"2"	5	" 155186.8"	
"5s.4f"	"3F*"	"3"	7	" 155233.5"	
"5s.4f"	"3F*"	"4"	9	" 155291.3"	
"5s.4f"	"1F*"	"3"	7	" 156153.7"	
"4d.6f"	"3G*"	"4"	9	" 159016.9"	
"4d.6f"	"3G*"	"5"	11	" 159162.2"	
"4d.6f"	"1H*"	"5"	11	" 159973.8"	
"Zr IV (4d 2D<3/2>)"	"Limit"	"---"		"[186880]"	
