Configuration	Term	J	g	Level (cm-1)
"4p6.4d"	"2D"	"3/2"	4	" 0.0"	
"4p6.4d"	"2D"	"5/2"	6	" 1250.7"	
"4p6.5s"	"2S"	"1/2"	2	" 38258.35"	
"4p6.5p"	"2P*"	"1/2"	2	" 81976.50"	
"4p6.5p"	"2P*"	"3/2"	4	" 84461.35"	
"4p6.5d"	"2D"	"3/2"	4	" 146652.40"	
"4p6.5d"	"2D"	"5/2"	6	" 147002.46"	
"4p6.6s"	"2S"	"1/2"	2	" 152513.0"	
"4p6.4f"	"2F*"	"5/2"	6	" 159066.75"	
"4p6.4f"	"2F*"	"7/2"	8	" 159086.91"	
"4p6.6p"	"2P*"	"1/2"	2	" 169809.71"	
"4p6.6p"	"2P*"	"3/2"	4	" 170815.11"	
"4p6.6d"	"2D"	"3/2"	4	" 197765.10"	
"4p6.6d"	"2D"	"5/2"	6	" 197930.43"	
"4p6.7s"	"2S"	"1/2"	2	" 200123.69"	
"4p6.5f"	"2F*"	"5/2"	6	" 201114.14"	
"4p6.5f"	"2F*"	"7/2"	8	" 201162.65"	
"4p6.5g"	"2G"	"7/2"	8	" 206864.42"	
"4p6.5g"	"2G"	"9/2"	10	" 206864.68"	
"4p6.7p"	"2P*"	"1/2"	2	" 208783.36"	
"4p6.7p"	"2P*"	"3/2"	4	" 209297.66"	
"4p6.6f"	"2F*"	"5/2"	6	" 224419.90"	
"4p6.6f"	"2F*"	"7/2"	8	" 224488.11"	
"4p6.8s"	"2S"	"1/2"	2	" 224813.48"	
"4p6.6g"	"2G"	"7/2"	8	" 228479.86"	
"4p6.6g"	"2G"	"9/2"	10	" 228480.08"	
"4p6.6h"	"2H*"	"9/2"	10	" 228743.87"	
"4p6.6h"	"2H*"	"11/2"	12	" 228743.87"	
"4p6.7g"	"2G"	"7/2"	8	" 241526.36"	
"4p6.7g"	"2G"	"9/2"	10	" 241526.52"	
"4p6.8g"	"2G"	"7/2"	8	" 249995.33"	
"4p6.8g"	"2G"	"9/2"	10	" 249995.44"	
"4p6.9g"	"2G"	"7/2"	8	" 255800.2"	
"4p6.9g"	"2G"	"9/2"	10	" 255801.5"	
"Zr V (4p6 1S<0>)"	"Limit"	"---"		" 277602.8"	
