Configuration	Term	J	g	Level (cm-1)
"4d2.(3F).5s"	"a 4F"	"3/2"	4	" 0.00"	
"4d2.(3F).5s"	"a 4F"	"5/2"	6	" 314.67"	
"4d2.(3F).5s"	"a 4F"	"7/2"	8	" 763.44"	
"4d2.(3F).5s"	"a 4F"	"9/2"	10	" 1322.91"	
"4d3"	"b 4F"	"3/2"	4	" 2572.21"	
"4d3"	"b 4F"	"5/2"	6	" 2895.05"	
"4d3"	"b 4F"	"7/2"	8	" 3299.64"	
"4d3"	"b 4F"	"9/2"	10	" 3757.66"	
"4d2.(1D).5s"	"a 2D"	"3/2"	4	" 4248.30"	
"4d2.(1D).5s"	"a 2D"	"5/2"	6	" 4505.50"	
"4d2.(3P).5s"	"a 2P"	"1/2"	2	" 5724.38"	
"4d2.(3F).5s"	"a 2F"	"5/2"	6	" 5752.92"	
"4d2.(3P).5s"	"a 2P"	"3/2"	4	" 6111.70"	
"4d2.(3F).5s"	"a 2F"	"7/2"	8	" 6467.61"	
"4d2.(3P).5s"	"a 4P"	"1/2"	2	" 7512.67"	
"4d2.(3P).5s"	"a 4P"	"3/2"	4	" 7736.02"	
"4d3"	"a 2G"	"7/2"	8	" 7837.74"	
"4d2.(3P).5s"	"a 4P"	"5/2"	6	" 8058.16"	
"4d3"	"a 2G"	"9/2"	10	" 8152.80"	
"4d3"	"b 4P"	"1/2"	2	" 9553.10"	
"4d3"	"b 4P"	"3/2"	4	" 9742.80"	
"4d3"	"b 4P"	"5/2"	6	" 9968.65"	
"4d3"	"a 2H"	"9/2"	10	" 11984.46"	
"4d3"	"a 2H"	"11/2"	12	" 12359.66"	
"4d3"	"b 2D"	"3/2"	4	" 13428.50"	
"4d2.(1G).5s"	"b 2G"	"7/2"	8	" 14059.76"	
"4d3"	"b 2D"	"5/2"	6	" 14162.90"	
"4d2.(1G).5s"	"b 2G"	"9/2"	10	" 14190.45"	
"4d.5s2"	"c 2D"	"3/2"	4	" 14298.64"	
"4d.5s2"	"c 2D"	"5/2"	6	" 14733.37"	
"4d3"	"b 2F"	"7/2"	8	" 19433.24"	
"4d3"	"b 2F"	"5/2"	6	" 19514.84"	
"4d3"	"b 2P"	"1/2"	2	" 19613.54"	
"4d3"	"b 2P"	"3/2"	4	" 20080.30"	
"4d2.(1S).5s"	"a 2S"	"1/2"	2	" 25201.57"	
"4d3"	"d 2D"	"5/2"	6	" 27640.60"	
"4d3"	"d 2D"	"3/2"	4	" 27699.96"	
"4d2.(3F).5p"	"z 4G*"	"5/2"	6	" 27983.83"	
"4d2.(3F).5p"	"z 4G*"	"7/2"	8	" 28909.04"	
"4d2.(3F).5p"	"z 2F*"	"5/2"	6	" 29504.97"	
"4d2.(3F).5p"	"z 4F*"	"3/2"	4	" 29777.60"	
"4d2.(3F).5p"	"z 4G*"	"9/2"	10	" 29839.87"	
"4d2.(3F).5p"	"z 2D*"	"3/2"	4	" 30435.38"	
"4d2.(3F).5p"	"z 4F*"	"5/2"	6	" 30551.48"	
"4d2.(3F).5p"	"z 2F*"	"7/2"	8	" 30561.75"	
"4d2.(3F).5p"	"z 4G*"	"11/2"	12	" 30795.74"	
"4d2.(3F).5p"	"z 2D*"	"5/2"	6	" 31160.04"	
"4d2.(3F).5p"	"z 4F*"	"7/2"	8	" 31249.28"	
"4d2.(3F).5p"	"z 4F*"	"9/2"	10	" 31866.49"	
"4d2.(3F).5p"	"z 4D*"	"1/2"	2	" 31981.25"	
"4d2.(3F).5p"	"z 4D*"	"3/2"	4	" 32256.71"	
"4d2.(3F).5p"	"z 4D*"	"5/2"	6	" 32614.71"	
"4d2.(3F).5p"	"z 4D*"	"7/2"	8	" 32899.46"	
"4d2.(3P).5p"	"y 2D*"	"3/2"	4	" 32983.73"	
"4d2.(3P).5p"	"y 2D*"	"5/2"	6	" 33419.45"	
"4d2.(3F).5p"	"z 2G*"	"7/2"	8	" 34485.42"	
"4d2.(3P).5p"	"z 2S*"	"1/2"	2	" 34810.03"	
"4d2.(3F).5p"	"z 2G*"	"9/2"	10	" 35185.64"	
"4d2.(1D).5p"	"z 2P*"	"3/2"	4	" 35914.81"	
"4d2.(1D).5p"	"z 2P*"	"1/2"	2	" 36196.57"	
"4d2.(3P).5p"	"y 4D*"	"1/2"	2	" 36237.04"	
"4d.5s.(3D).5p"	"y 4F*"	"3/2"	4	" 36451.79"	
"4d2.(3P).5p"	"y 4D*"	"3/2"	4	" 36638.50"	
"4d.5s.(3D).5p"	"y 4F*"	"5/2"	6	" 36869.00"	
"4d2.(3P).5p"	"y 4D*"	"5/2"	6	" 37171.22"	
"4d2.(1G).5p"	"y 2F*"	"5/2"	6	" 37346.31"	
"4d.5s.(3D).5p"	"y 4F*"	"7/2"	8	" 37429.76"	
"4d2.(3P).5p"	"z 4S*"	"3/2"	4	" 37681.75"	
"4d2.(1G).5p"	"y 2F*"	"7/2"	8	" 37787.59"	
"4d2.(3P).5p"	"y 4D*"	"7/2"	8	" 38041.49"	
"4d.5s.(3D).5p"	"z 4P*"	"1/2"	2	" 38063.40"	
"4d.5s.(3D).5p"	"z 4P*"	"3/2"	4	" 38133.50"	
"4d.5s.(3D).5p"	"z 4P*"	"5/2"	6	" 38482.64"	
"4d.5s.(3D).5p"	"y 4F*"	"9/2"	10	" 38644.12"	
"4d.5s.(3D).5p"	"x 4D*"	"1/2"	2	" 38934.37"	
"4d.5s.(3D).5p"	"x 4D*"	"3/2"	4	" 39192.35"	
"4d.5s.(3D).5p"	"x 4D*"	"5/2"	6	" 39640.08"	
"4d.5s.(3D).5p"	"x 4D*"	"7/2"	8	" 40238.55"	
"4d2.(3P).5p"	"y 2P*"	"1/2"	2	" 40727.26"	
"4d2.(1G).5p"	"y 2G*"	"7/2"	8	" 40852.74"	
"4d2.(1G).5p"	"y 2G*"	"9/2"	10	" 40878.25"	
"4d2.(3P).5p"	"y 2P*"	"3/2"	4	" 41337.36"	
"4d2.(1D).5p"	"x 2D*"	"3/2"	4	" 41467.72"	
"4d2.(1D).5p"	"x 2D*"	"5/2"	6	" 41676.82"	
"4d2.(1G).5p"	"z 2H*"	"9/2"	10	" 41738.21"	
"4d2.(1G).5p"	"z 2H*"	"11/2"	12	" 42409.93"	
"4d2.(1D).5p"	"x 2F*"	"7/2"	8	" 42504.11"	
"4d2.(3P).5p"	"y 4P*"	"1/2"	2	" 42789.24"	
"4d2.(1D).5p"	"x 2F*"	"5/2"	6	" 42860.72"	
"4d2.(3P).5p"	"y 4P*"	"3/2"	4	" 42893.54"	
"4d2.(3P).5p"	"y 4P*"	"5/2"	6	" 43202.45"	
"4d.5s.(1D).5p"	"w 2D*"	"3/2"	4	" 45054.87"	
"4d.5s.(1D).5p"	"w 2D*"	"5/2"	6	" 45186.05"	
"4d2.(1S).5p"	"x 2P*"	"3/2"	4	" 45568.21"	
"4d2.(1S).5p"	"x 2P*"	"1/2"	2	" 45944.00"	
"4d.5s.(1D).5p"	"w 2F*"	"5/2"	6	" 47881.88"	
"4d.5s.(1D).5p"	"w 2F*"	"7/2"	8	" 48344.91"	
"4d.5s.(1D).5p"	"w 2P*"	"1/2"	2	" 52585.80"	
"4d.5s.(1D).5p"	"w 2P*"	"3/2"	4	" 52876.80"	
"4d.5s.(3D).5p"	"v 2D*"	"3/2"	4	" 55835.53"	
"4d.5s.(3D).5p"	"v 2D*"	"5/2"	6	" 56569.44"	
"4d.5s.(3D).5p"	"v 2F*"	"5/2"	6	" 57062.00"	
"4d.5s.(3D).5p"	"v 2F*"	"7/2"	8	" 57741.16"	
"4d.5s.(3D).5p"	"v 2P*"	"1/2"	2	" 60814.50"	
"4d.5s.(3D).5p"	"v 2P*"	"3/2"	4	" 61861.90"	
"4d2.(3F).6s"	"e 4F"	"3/2"	4	" 63602.64"	
"4d2.(3F).6s"	"e 4F"	"5/2"	6	" 63868.45"	
"4d2.(3F).6s"	"e 4F"	"7/2"	8	" 64368.28"	
"4d2.(3F).6s"	"e 4F"	"9/2"	10	" 64901.71"	
"4d2.(3F).6s"	"e 2F"	"5/2"	6	" 65872.41"	
"4d2.(3F).6s"	"e 2F"	"7/2"	8	" 66192.68"	
"4d2.(1D).6s"	"e 2D"	"3/2"	4	" 66686.25"	
"4d2.(1D).6s"	"e 2D"	"5/2"	6	" 66868.35"	
"4d2.(1G).6s"	"e 2G"	"7/2"	8	" 69116.70"	
"4d2.(1G).6s"	"e 2G"	"9/2"	10	" 69283.38"	
"4d2.(3F).5d"	"f 2F"	"5/2"	6	" 73852.95"	
"4d2.(3F).5d"	"f 2F"	"7/2"	8	" 74496.80"	
"4d2.(3F).5d"	"f 4F"	"3/2"	4	" 74611.28"	
"4d2.(3F).5d"	"f 4F"	"5/2"	6	" 75343.57"	
"4d2.(3F).5d"	"f 4F"	"7/2"	8	" 76009.05"	
"4d2.(1G).5d"	"e 2I"	"11/2"	12	" 76395.50"	
"4d2.(3F).5d"	"f 4F"	"9/2"	10	" 76593.58"	
"4d2.(1G).5d"	"e 2I"	"13/2"	14	" 76838.70"	
"4d2.(1G).5d"	"e 2H"	"9/2"	10	" 77743.00"	
"4d2.(1G).5d"	"e 2H"	"11/2"	12	" 78280.90"	
"4d2.(3F).5d"	"e 4H"	"7/2"	8	" 78577.85"	
"4d2.(3F).5d"	"e 4H"	"9/2"	10	" 78847.67"	
"4d2.(3F).5d"	"e 4H"	"11/2"	12	" 79198.35"	
"4d2.(3F).5d"	"e 4H"	"13/2"	14	" 79280.30"	
"4d2.(1G).5d"	"f 2G"	"7/2"	8	" 79624.60"	
"4d2.(1G).5d"	"f 2G"	"9/2"	10	" 80311.54"	
"4d2.(3F).5d"	"g 2G"	"7/2"	8	" 83221.45"	
"4d2.(3F).5d"	"g 2G"	"9/2"	10	" 83547.45"	
"4d2.(3F).5d"	"f 2H"	"9/2"	10	" 90986.50"	
"4d2.(3F).5d"	"f 2H"	"11/2"	12	" 91737.40"	
"Zr III (4d2 3F<2>)"	"Limit"	"---"		" 105900"	
