Configuration	Term	J	g	Level (cm-1)
"4s2.4p5"	"2P*"	"3/2"	4	" 0.0"	
"4s2.4p5"	"2P*"	"1/2"	2	" 15602.8"	
"4s.4p6"	"2S"	"1/2"	2	" 191570.7"	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	6	" 248940.1"	
"4s2.4p4.(3P).4d"	"4D"	"7/2"	8	" 249322.9"	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	4	" 250017.6"	
"4s2.4p4.(3P).4d"	"4D"	"1/2"	2	" 251818.7"	
"4s2.4p4.(3P).4d"	"4F"	"9/2"	10	" 261642.9"	
"4s2.4p4.(3P).4d"	"4F"	"7/2"	8	" 266145.4"	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	2	" 266278.5"	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	4	" 271296.1"	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	6	" 271374.4"	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	2	" 272091.3"	
"4s2.4p4.(3P).4d"	"4P"	"3/2"	4	" 272834.4"	
"4s2.4p4.(1D).4d"	"2D"	"3/2"	4	" 274665.6"	
"4s2.4p4.(3P).4d"	"2F"	"7/2"	8	" 276491.3"	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	6	" 278742.2"	
"4s2.4p4.(1D).4d"	"2P"	"3/2"	4	" 279457.2"	
"4s2.4p4.(1D).4d"	"2D"	"5/2"	6	" 283112.0"	
"4s2.4p4.(1D).4d"	"2G"	"7/2"	8	" 285967.1"	
"4s2.4p4.(1D).4d"	"2G"	"9/2"	10	" 286411.5"	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	6	" 287142.4"	
"4s2.4p4.(1D).4d"	"2F"	"5/2"	6	" 299608.7"	
"4s2.4p4.(1D).4d"	"2F"	"7/2"	8	" 303517.2"	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	4	" 319336.2"	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	6	" 325576.8"	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	2	" 334694.9"	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	4	" 339682.78"	
"4s2.4p4.(3P).4d"	"2D"	"5/2"	6	" 343709.55"	
"4s2.4p4.(3P).4d"	"2P"	"1/2"	2	" 346345.6"	
"4s2.4p4.(3P).4d"	"2D"	"3/2"	4	" 358168.1"	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	6	" 364827.11"	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	4	" 369711.65"	
"4s2.4p4.(3P<0>).5s"	"2[0]"	"1/2"	2	" 377452.05"	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	4	" 379776.65"	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	2	" 384781.44"	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	6	" 393555.34"	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"3/2"	4	" 394195.47"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"3/2"	4	" 421257.96"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"5/2"	6	" 421991.19"	
"4s2.4p4.(1S<0>).5s"	"2[0]"	"1/2"	2	" 423223.5"	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"1/2"	2	" 425678.16"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"5/2"	6	" 427118.65"	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	8	" 427649.11"	
"4s2.4p4.(3P<1>).5p"	"2[0]*"	"1/2"	2	" 434797.76"	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"3/2"	4	" 435427.69"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"1/2"	2	" 436859.11"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	4	" 437477.01"	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	6	" 440554.88"	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"3/2"	4	" 442453.66"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"1/2"	2	" 444340.07"	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	4	" 444879.34"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	6	" 449730.72"	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"7/2"	8	" 452999.87"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	4	" 455878.16"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"3/2"	4	" 459077.64"	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"5/2"	6	" 459580.77"	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"1/2"	2	" 464724.1"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"1/2"	2	" 482699.3"	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"3/2"	4	" 484897.3"	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"5/2"	6	" 514465.3"	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"7/2"	8	" 514487.0"	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"3/2"	4	" 515170.7"	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"1/2"	2	" 516443.5"	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"9/2"	10	" 517360.3?"	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"7/2"	8	" 518061.6"	
"4s2.4p4.(3P<2>).5d"	"2[0]"	"1/2"	2	" 520378.2?"	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"3/2"	4	" 521740.1"	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"5/2"	6	" 522036.0"	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"1/2"	2	" 528357.5"	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"3/2"	4	" 528976.1"	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"5/2"	6	" 529351.7"	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"7/2"	8	" 529945.2"	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"3/2"	4	" 530538.9"	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"5/2"	6	" 532402.9"	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"5/2"	6	" 533737.0"	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"3/2"	4	" 534552.8"	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"7/2"	8	" 542226.5?"	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"9/2"	10	" 542643.2?"	
"4s2.4p4.(1D<2>).5d"	"2[0]"	"1/2"	2	" 543295.8"	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"3/2"	4	" 544423"	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"5/2"	6	" 545413.5"	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"5/2"	6	" 545666.1"	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"7/2"	8	" 547178.0?"	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"5/2"	6	" 547213.9"	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"3/2"	4	" 547471.9"	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"1/2"	2	" 547791"	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"3/2"	4	" 548805.5"	
"4s2.4p4.(3P<0>).6s"	"2[0]"	"1/2"	2	" 558208.7"	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"3/2"	4	" 559356.5"	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"1/2"	2	" 561050.3"	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"5/2"	6	" 573101.8"	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"3/2"	4	" 573301.1"	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"5/2"	6	" 574494.9"	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"3/2"	4	" 574889.1"	
"4s2.4p4.(1S<0>).6s"	"2[0]"	"1/2"	2	" 602661"	
"Zr VII (4p4 3P<2>)"	"Limit"	"---"		"[777380]"	
