Configuration	Term	J	g	Level (cm-1)
"4p6"	"1S"	"0"	1	" 0.0"	
"4p5.4d"	"3P*"	"0"	1	" 241381.3"	
"4p5.4d"	"3P*"	"1"	3	" 243560.8"	
"4p5.4d"	"3P*"	"2"	5	" 247962.3"	
"4p5.4d"	"3F*"	"4"	9	" 251283.3"	
"4p5.4d"	"3F*"	"3"	7	" 253753.4"	
"4p5.4d"	"3F*"	"2"	5	" 257361.3"	
"4p5.4d"	"3D*"	"3"	7	" 265845.5"	
"4p5.4d"	"1D*"	"2"	5	" 270560.8"	
"4p5.4d"	"3D*"	"1"	3	" 271601.6"	
"4p5.4d"	"3D*"	"2"	5	" 274654.6"	
"4p5.4d"	"1F*"	"3"	7	" 277145.5"	
"4p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	5	" 325014.87"	
"4p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	3	" 327616.99"	
"4p5.4d"	"1P*"	"1"	3	" 328940.75"	
"4p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	1	" 340315.49"	
"4p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	3	" 342245.65"	
"4p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	3	" 371895.16"	
"4p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	5	" 376897.68"	
"4p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	7	" 378753.36"	
"4p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	3	" 380855.53"	
"4p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	5	" 382985.08"	
"4p5.(2P*<3/2>).5p"	"2[1/2]"	"0"	1	" 388852.95"	
"4p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	3	" 391998.41"	
"4p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	5	" 395994.98"	
"4p5.(2P*<1/2>).5p"	"2[1/2]"	"1"	3	" 396300.35"	
"4p5.(2P*<1/2>).5p"	"2[1/2]"	"0"	1	" 402688.40"	
"4s.4p6.4d"	"3D"	"1"	3	" 434714.6"	
"4s.4p6.4d"	"3D"	"2"	5	" 435759.1"	
"4s.4p6.4d"	"3D"	"3"	7	" 437678.1"	
"4s.4p6.4d"	"1D"	"2"	5	" 450133.7"	
"4p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	1	" 452938.91"	
"4p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	11	" 453680.8"	
"4p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	3	" 453905.60"	
"4p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	9	" 454538.8"	
"4p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"	9	" 455444.4"	
"4p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	5	" 455630.8"	
"4p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"	7	" 455925.27"	
"4p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	7	" 457546.7"	
"4p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"	5	" 457613.1"	
"4p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	9	" 458432.2"	
"4p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"	7	" 458523.7"	
"4p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	3	" 460476.9"	
"4p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	5	" 460694.1"	
"4p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	7	" 460767.5"	
"4p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	3	" 462307.4"	
"4p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	" 464015.4"	
"4p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	7	" 470773.5"	
"4p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"	5	" 471306.3"	
"4p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	9	" 471762.4"	
"4p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	5	" 472015.28"	
"4p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	5	" 472338.0"	
"4p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"	7	" 472520.0"	
"4p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	3	" 473172.7"	
"4p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	7	" 473715.4"	
"4p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	5	" 476130.2"	
"4p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	3	" 476477.4"	
"4p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	1	" 487746.6"	
"4p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	3	" 488292.7"	
"4p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"	3	" 528422.8"	
"4p5.(2P*<3/2>).6d"	"2[7/2]*"	"4"	9	" 529161.6"	
"4p5.(2P*<3/2>).6d"	"2[3/2]*"	"2"	5	" 529283.3"	
"4p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"	7	" 529299.6"	
"4p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"	5	" 530119.7"	
"4p5.(2P*<3/2>).6d"	"2[5/2]*"	"3"	7	" 530465.5"	
"4p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	3	" 531839.0"	
"4p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	5	" 536682.2"	
"4p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	7	" 536731.5"	
"4p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"	5	" 536763.9"	
"4p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	13	" 536961.4"	
"4p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	11	" 536983.9"	
"4p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"	3	" 537213.4"	
"4p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	9	" 537501.9"	
"4p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	7	" 537539.2"	
"4p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	9	" 537806.7"	
"4p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	11	" 537816.5"	
"4p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	3	" 546323"	
"4p5.(2P*<1/2>).7s"	"2[1/2]*"	"0"	1	" 552258.2"	
"4p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"	3	" 552521.1"	
"4p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	9	" 552878.2"	
"4p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	9	" 552894.5"	
"4p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	11	" 552894.7"	
"4p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	7	" 552933.5"	
"4p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"	3	" 568040"	
"4p5.(2P*<3/2>).6g"	"2[5/2]*"	"2"	5	" 570779.3"	
"4p5.(2P*<3/2>).6g"	"2[5/2]*"	"3"	7	" 570828.2"	
"4p5.(2P*<3/2>).6g"	"2[11/2]*"	"6"	13	" 570946.5"	
"4p5.(2P*<3/2>).6g"	"2[11/2]*"	"5"	11	" 570967.6"	
"4p5.(2P*<3/2>).6g"	"2[7/2]*"	"4"	9	" 571271.7"	
"4p5.(2P*<3/2>).6g"	"2[7/2]*"	"3"	7	" 571306.3"	
"4p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	3	" 571376"	
"4p5.(2P*<3/2>).6g"	"2[9/2]*"	"4"	9	" 571443.6"	
"4p5.(2P*<3/2>).6g"	"2[9/2]*"	"5"	11	" 571452.2"	
"4s.4p6.5p"	"1P*"	"1"	3	" 573776"	
"4p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	3	" 583420"	
"4p5.(2P*<1/2>).6g"	"2[9/2]*"	"4"	9	" 586704.9"	
"4p5.(2P*<1/2>).6g"	"2[7/2]*"	"4"	9	" 586718.2"	
"4p5.(2P*<1/2>).6g"	"2[9/2]*"	"5"	11	" 586734.5"	
"4p5.(2P*<1/2>).8s"	"2[1/2]*"	"1"	3	" 586882"	
"4p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	3	" 591916"	
"4p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	3	" 605118"	
"Zr VI (4p5 2P*<3/2>)"	"Limit"	"---"		"[648050]"	
