Configuration	Term	J	g	Level (cm-1)
"3p6.3d9"	"2D"	"5/2"	6	" 0"	
"3p6.3d9"	"2D"	"3/2"	4	" 20140"	
"3p5.3d10"	"2P*"	"3/2"	4	" 1201990"	
"3p5.3d10"	"2P*"	"1/2"	2	" 1314660"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1665610"	
"3p6.3d8.(3F<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1672900]"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"5/2"	6	" 1684640"	
"3p6.3d8.(3F<3>).4p"	"(3,1/2)*"	"7/2"	8	" 1688130"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1691340"	
"3p6.3d8.(3F<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1692640"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1693700]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"3/2"	4	" 1701320"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1701400]"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1703930"	
"3p6.3d8.(3F<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1705180"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"1/2"	2	"[1706000]"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"9/2"	10	"[1715100]"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1715720"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"5/2"	6	" 1716820"	
"3p6.3d8.(3P<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1717920"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"1/2"	2	" 1719550"	
"3p6.3d8.(3F<3>).4p"	"(3,3/2)*"	"7/2"	8	" 1720160"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1723070"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1726970"	
"3p6.3d8.(3F<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1728560"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"5/2"	6	" 1732640"	
"3p6.3d8.(1D<2>).4p"	"(2,1/2)*"	"3/2"	4	" 1738330"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"7/2"	8	" 1739310"	
"3p6.3d8.(1G<4>).4p"	"(4,1/2)*"	"9/2"	10	"[1740400]"	
"3p6.3d8.(3P<0>).4p"	"(0,1/2)*"	"1/2"	2	" 1741460"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1742380"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"1/2"	2	"[1742500]"	
"3p6.3d8.(3P<1>).4p"	"(1,1/2)*"	"3/2"	4	" 1743210"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1747000"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1751820"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"5/2"	6	" 1754830"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"3/2"	4	" 1758880"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"5/2"	6	" 1763500"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"11/2"	12	"[1763700]"	
"3p6.3d8.(1D<2>).4p"	"(2,3/2)*"	"7/2"	8	" 1766880"	
"3p6.3d8.(3P<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1767250"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"1/2"	2	" 1767480"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"5/2"	6	" 1770290"	
"3p6.3d8.(3P<1>).4p"	"(1,3/2)*"	"3/2"	4	"[1772500]"	
"3p6.3d8.(3P<2>).4p"	"(2,3/2)*"	"1/2"	2	" 1778260"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"7/2"	8	" 1781230"	
"3p6.3d8.(1G<4>).4p"	"(4,3/2)*"	"9/2"	10	"[1783900]"	
"3p6.3d8.(1S<0>).4p"	"(0,1/2)*"	"1/2"	2	" 1832060"	
"3p6.3d8.(1S<0>).4p"	"(0,3/2)*"	"3/2"	4	" 1857120"	
"Zr XV (3d8 3F<4>)"	"Limit"	"---"		"(3791000)"	
